PV = 5.12.0+gitAUTOINC+c401ae278b
PR = r0
PKGV = 5.12.0+git0+c401ae278b
PKGR = r0.15
RPROVIDES = 
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.20+git4+de7dc1318f) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b)
RRECOMMENDS = 
PKGSIZE = 5258708
FILES = /usr/bin/*
FILELIST = /usr/bin/qml /usr/bin/qmlcachegen /usr/bin/qmleasing /usr/bin/qmlimportscanner /usr/bin/qmllint /usr/bin/qmlmin /usr/bin/qmlplugindump /usr/bin/qmlpreview /usr/bin/qmlprofiler /usr/bin/qmlscene /usr/bin/qmltestrunner
