drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           479208 ./usr/bin/.debug/opencv_annotation
-rwxr-xr-x root       root          2534056 ./usr/bin/.debug/opencv_interactive-calibration
-rwxr-xr-x root       root           178200 ./usr/bin/.debug/opencv_version
-rwxr-xr-x root       root           689788 ./usr/bin/.debug/opencv_visualisation
-rwxr-xr-x root       root           299804 ./usr/bin/.debug/opencv_waldboost_detector
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              920 ./usr/lib/.debug
-rwxr-xr-x root       root          3669392 ./usr/lib/.debug/libopencv_aruco.so.4.1.0
-rwxr-xr-x root       root          2025984 ./usr/lib/.debug/libopencv_bgsegm.so.4.1.0
-rwxr-xr-x root       root          2591928 ./usr/lib/.debug/libopencv_bioinspired.so.4.1.0
-rwxr-xr-x root       root         25763908 ./usr/lib/.debug/libopencv_calib3d.so.4.1.0
-rwxr-xr-x root       root          4588804 ./usr/lib/.debug/libopencv_ccalib.so.4.1.0
-rwxr-xr-x root       root         42090080 ./usr/lib/.debug/libopencv_core.so.4.1.0
-rwxr-xr-x root       root         12878456 ./usr/lib/.debug/libopencv_datasets.so.4.1.0
-rwxr-xr-x root       root          2350272 ./usr/lib/.debug/libopencv_dpm.so.4.1.0
-rwxr-xr-x root       root          8871636 ./usr/lib/.debug/libopencv_face.so.4.1.0
-rwxr-xr-x root       root          8877496 ./usr/lib/.debug/libopencv_features2d.so.4.1.0
-rwxr-xr-x root       root          4312600 ./usr/lib/.debug/libopencv_flann.so.4.1.0
-rwxr-xr-x root       root          1066604 ./usr/lib/.debug/libopencv_fuzzy.so.4.1.0
-rwxr-xr-x root       root         42063952 ./usr/lib/.debug/libopencv_gapi.so.4.1.0
-rwxr-xr-x root       root          1489764 ./usr/lib/.debug/libopencv_hfs.so.4.1.0
-rwxr-xr-x root       root          1094804 ./usr/lib/.debug/libopencv_highgui.so.4.1.0
-rwxr-xr-x root       root         10413036 ./usr/lib/.debug/libopencv_imgcodecs.so.4.1.0
-rwxr-xr-x root       root          1658612 ./usr/lib/.debug/libopencv_img_hash.so.4.1.0
-rwxr-xr-x root       root         48712080 ./usr/lib/.debug/libopencv_imgproc.so.4.1.0
-rwxr-xr-x root       root          2397864 ./usr/lib/.debug/libopencv_line_descriptor.so.4.1.0
-rwxr-xr-x root       root          8867360 ./usr/lib/.debug/libopencv_ml.so.4.1.0
-rwxr-xr-x root       root          4702872 ./usr/lib/.debug/libopencv_objdetect.so.4.1.0
-rwxr-xr-x root       root          5501948 ./usr/lib/.debug/libopencv_optflow.so.4.1.0
-rwxr-xr-x root       root           551408 ./usr/lib/.debug/libopencv_phase_unwrapping.so.4.1.0
-rwxr-xr-x root       root          7212916 ./usr/lib/.debug/libopencv_photo.so.4.1.0
-rwxr-xr-x root       root           478356 ./usr/lib/.debug/libopencv_plot.so.4.1.0
-rwxr-xr-x root       root          1718000 ./usr/lib/.debug/libopencv_quality.so.4.1.0
-rwxr-xr-x root       root          2464352 ./usr/lib/.debug/libopencv_reg.so.4.1.0
-rwxr-xr-x root       root         14616580 ./usr/lib/.debug/libopencv_rgbd.so.4.1.0
-rwxr-xr-x root       root          2633456 ./usr/lib/.debug/libopencv_saliency.so.4.1.0
-rwxr-xr-x root       root         64251284 ./usr/lib/.debug/libopencv_sfm.so.4.1.0
-rwxr-xr-x root       root          2536760 ./usr/lib/.debug/libopencv_shape.so.4.1.0
-rwxr-xr-x root       root          1916656 ./usr/lib/.debug/libopencv_stereo.so.4.1.0
-rwxr-xr-x root       root         11923424 ./usr/lib/.debug/libopencv_stitching.so.4.1.0
-rwxr-xr-x root       root          1282036 ./usr/lib/.debug/libopencv_structured_light.so.4.1.0
-rwxr-xr-x root       root          1719852 ./usr/lib/.debug/libopencv_superres.so.4.1.0
-rwxr-xr-x root       root          4295740 ./usr/lib/.debug/libopencv_surface_matching.so.4.1.0
-rwxr-xr-x root       root         13685100 ./usr/lib/.debug/libopencv_tracking.so.4.1.0
-rwxr-xr-x root       root          5067852 ./usr/lib/.debug/libopencv_videoio.so.4.1.0
-rwxr-xr-x root       root          4280448 ./usr/lib/.debug/libopencv_video.so.4.1.0
-rwxr-xr-x root       root          4172064 ./usr/lib/.debug/libopencv_videostab.so.4.1.0
-rwxr-xr-x root       root          7928792 ./usr/lib/.debug/libopencv_xfeatures2d.so.4.1.0
-rwxr-xr-x root       root         19931164 ./usr/lib/.debug/libopencv_ximgproc.so.4.1.0
-rwxr-xr-x root       root          1585952 ./usr/lib/.debug/libopencv_xobjdetect.so.4.1.0
-rwxr-xr-x root       root          4309208 ./usr/lib/.debug/libopencv_xphoto.so.4.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug
-rwxr-xr-x root       root         36746732 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug/cv2.cpython-37m-i686-linux-gnu.so
