drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/pyxdg
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
-rw-r--r-- -          -                 576 ./usr/lib/python3.9/site-packages/pyxdg-0.26-py3.9.egg-info
drwxr-xr-x -          -                 320 ./usr/lib/python3.9/site-packages/xdg
-rw-r--r-- -          -                5751 ./usr/lib/python3.9/site-packages/xdg/BaseDirectory.py
-rw-r--r-- -          -                 728 ./usr/lib/python3.9/site-packages/xdg/Config.py
-rw-r--r-- -          -               17462 ./usr/lib/python3.9/site-packages/xdg/DesktopEntry.py
-rw-r--r-- -          -                2494 ./usr/lib/python3.9/site-packages/xdg/Exceptions.py
-rw-r--r-- -          -               16087 ./usr/lib/python3.9/site-packages/xdg/IconTheme.py
-rw-r--r-- -          -               13051 ./usr/lib/python3.9/site-packages/xdg/IniFile.py
-rw-r--r-- -          -                 171 ./usr/lib/python3.9/site-packages/xdg/__init__.py
-rw-r--r-- -          -                2159 ./usr/lib/python3.9/site-packages/xdg/Locale.py
-rw-r--r-- -          -               18924 ./usr/lib/python3.9/site-packages/xdg/MenuEditor.py
-rw-r--r-- -          -               38726 ./usr/lib/python3.9/site-packages/xdg/Menu.py
-rw-r--r-- -          -               26169 ./usr/lib/python3.9/site-packages/xdg/Mime.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/xdg/__pycache__
-rw-r--r-- -          -                5440 ./usr/lib/python3.9/site-packages/xdg/__pycache__/BaseDirectory.cpython-39.pyc
-rw-r--r-- -          -                1214 ./usr/lib/python3.9/site-packages/xdg/__pycache__/Config.cpython-39.pyc
-rw-r--r-- -          -               16901 ./usr/lib/python3.9/site-packages/xdg/__pycache__/DesktopEntry.cpython-39.pyc
-rw-r--r-- -          -                3811 ./usr/lib/python3.9/site-packages/xdg/__pycache__/Exceptions.cpython-39.pyc
-rw-r--r-- -          -               12999 ./usr/lib/python3.9/site-packages/xdg/__pycache__/IconTheme.cpython-39.pyc
-rw-r--r-- -          -                9510 ./usr/lib/python3.9/site-packages/xdg/__pycache__/IniFile.cpython-39.pyc
-rw-r--r-- -          -                 294 ./usr/lib/python3.9/site-packages/xdg/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1608 ./usr/lib/python3.9/site-packages/xdg/__pycache__/Locale.cpython-39.pyc
-rw-r--r-- -          -               28308 ./usr/lib/python3.9/site-packages/xdg/__pycache__/Menu.cpython-39.pyc
-rw-r--r-- -          -               13754 ./usr/lib/python3.9/site-packages/xdg/__pycache__/MenuEditor.cpython-39.pyc
-rw-r--r-- -          -               23105 ./usr/lib/python3.9/site-packages/xdg/__pycache__/Mime.cpython-39.pyc
-rw-r--r-- -          -                5481 ./usr/lib/python3.9/site-packages/xdg/__pycache__/RecentFiles.cpython-39.pyc
-rw-r--r-- -          -                1960 ./usr/lib/python3.9/site-packages/xdg/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                6125 ./usr/lib/python3.9/site-packages/xdg/RecentFiles.py
-rw-r--r-- -          -                2779 ./usr/lib/python3.9/site-packages/xdg/util.py
