PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard kernel-module-nf-conntrack-amanda-5.2.17-yocto-standard kernel-module-nf-nat-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4072
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
