PV = 1.22.4
PR = r0
PKG = libcogl20
PKGR = r0.12
RPROVIDES = cogl-1.0 libcogl (=1.22.4)
RDEPENDS = gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.4) libegl-mesa (>= 19.1.1) libx11 (>= 1.6.7) libxcomposite (>= 0.4.5) libxdamage (>= 1.1.5) libxext (>= 1.3.4) libxfixes (>= 5.0.3) libxrandr (>= 1.5.2) musl (>= 1.1.22+git1+ac304227bb) wayland (>= 1.17.0)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 985121
FILES = /usr/lib/libcogl.so.* /usr/lib/girepository-1.0/Cogl-*.typelib
FILELIST = /usr/lib/girepository-1.0/Cogl-1.0.typelib /usr/lib/girepository-1.0/Cogl-2.0.typelib /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.4.2
