drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/libnetfilter-cttimeout
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libnetfilter_cttimeout
-rw-r--r-- -          -                3337 ./usr/include/libnetfilter_cttimeout/libnetfilter_cttimeout.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               18504 ./usr/lib/libnetfilter_cttimeout.so.1.0.0
lrwxrwxrwx -          -                  31 ./usr/lib/libnetfilter_cttimeout.so.1 -> libnetfilter_cttimeout.so.1.0.0
lrwxrwxrwx -          -                  31 ./usr/lib/libnetfilter_cttimeout.so -> libnetfilter_cttimeout.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 365 ./usr/lib/pkgconfig/libnetfilter_cttimeout.pc
