drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            26176 ./usr/bin/.debug/freeDiameterd-1.2.1
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           580776 ./usr/lib/.debug/libfdcore.so.1.2.1
-rwxr-xr-x root       root           260312 ./usr/lib/.debug/libfdproto.so.1.2.1
drwxr-xr-x root       root               80 ./usr/lib/freeDiameter
drwxr-xr-x root       root              660 ./usr/lib/freeDiameter/.debug
-rwxr-xr-x root       root            86424 ./usr/lib/freeDiameter/.debug/acct.rgwx
-rwxr-xr-x root       root            63720 ./usr/lib/freeDiameter/.debug/acl_wl.fdx
-rwxr-xr-x root       root           185976 ./usr/lib/freeDiameter/.debug/app_radgw.fdx
-rwxr-xr-x root       root            76048 ./usr/lib/freeDiameter/.debug/app_redirect.fdx
-rwxr-xr-x root       root            98784 ./usr/lib/freeDiameter/.debug/auth.rgwx
-rwxr-xr-x root       root            24048 ./usr/lib/freeDiameter/.debug/dbg_monitor.fdx
-rwxr-xr-x root       root            27624 ./usr/lib/freeDiameter/.debug/dbg_msg_dumps.fdx
-rwxr-xr-x root       root            22320 ./usr/lib/freeDiameter/.debug/dbg_msg_timings.fdx
-rwxr-xr-x root       root            20000 ./usr/lib/freeDiameter/.debug/dbg_rt.fdx
-rwxr-xr-x root       root            20224 ./usr/lib/freeDiameter/.debug/debug.rgwx
-rwxr-xr-x root       root           179328 ./usr/lib/freeDiameter/.debug/dict_dcca_3gpp.fdx
-rwxr-xr-x root       root            47656 ./usr/lib/freeDiameter/.debug/dict_dcca.fdx
-rwxr-xr-x root       root            27032 ./usr/lib/freeDiameter/.debug/dict_dcca_starent.fdx
-rwxr-xr-x root       root            22304 ./usr/lib/freeDiameter/.debug/dict_eap.fdx
-rwxr-xr-x root       root            30392 ./usr/lib/freeDiameter/.debug/dict_mip6a.fdx
-rwxr-xr-x root       root            30392 ./usr/lib/freeDiameter/.debug/dict_mip6i.fdx
-rwxr-xr-x root       root            21280 ./usr/lib/freeDiameter/.debug/dict_nas_mipv6.fdx
-rwxr-xr-x root       root            49536 ./usr/lib/freeDiameter/.debug/dict_nasreq.fdx
-rwxr-xr-x root       root            60600 ./usr/lib/freeDiameter/.debug/dict_rfc5777.fdx
-rwxr-xr-x root       root            45808 ./usr/lib/freeDiameter/.debug/dict_sip.fdx
-rwxr-xr-x root       root            60000 ./usr/lib/freeDiameter/.debug/echodrop.rgwx
-rwxr-xr-x root       root            57624 ./usr/lib/freeDiameter/.debug/rt_busypeers.fdx
-rwxr-xr-x root       root            72520 ./usr/lib/freeDiameter/.debug/rt_default.fdx
-rwxr-xr-x root       root            25152 ./usr/lib/freeDiameter/.debug/rt_ignore_dh.fdx
-rwxr-xr-x root       root            20472 ./usr/lib/freeDiameter/.debug/rt_load_balance.fdx
-rwxr-xr-x root       root            19264 ./usr/lib/freeDiameter/.debug/rt_randomize.fdx
-rwxr-xr-x root       root            84560 ./usr/lib/freeDiameter/.debug/rt_redirect.fdx
-rwxr-xr-x root       root            23440 ./usr/lib/freeDiameter/.debug/test_acct.fdx
-rwxr-xr-x root       root           112312 ./usr/lib/freeDiameter/.debug/test_app.fdx
-rwxr-xr-x root       root            67888 ./usr/lib/freeDiameter/.debug/test_netemul.fdx
-rwxr-xr-x root       root            18800 ./usr/lib/freeDiameter/.debug/test_rt_any.fdx
drwxr-xr-x root       root               60 ./usr/lib/freeDiameter/ptest
drwxr-xr-x root       root              260 ./usr/lib/freeDiameter/ptest/.debug
-rwxr-xr-x root       root            66856 ./usr/lib/freeDiameter/ptest/.debug/testcnx
-rwxr-xr-x root       root            34016 ./usr/lib/freeDiameter/ptest/.debug/testdict
-rwxr-xr-x root       root            65632 ./usr/lib/freeDiameter/ptest/.debug/testdisp
-rwxr-xr-x root       root            40536 ./usr/lib/freeDiameter/ptest/.debug/testfifo
-rwxr-xr-x root       root            29848 ./usr/lib/freeDiameter/ptest/.debug/testloadext
-rwxr-xr-x root       root            91336 ./usr/lib/freeDiameter/ptest/.debug/testmesg
-rwxr-xr-x root       root            51432 ./usr/lib/freeDiameter/ptest/.debug/testmesg_stress
-rwxr-xr-x root       root            30968 ./usr/lib/freeDiameter/ptest/.debug/testostr
-rwxr-xr-x root       root            29824 ./usr/lib/freeDiameter/ptest/.debug/testpeers
-rwxr-xr-x root       root            31936 ./usr/lib/freeDiameter/ptest/.debug/testsctp
-rwxr-xr-x root       root            40816 ./usr/lib/freeDiameter/ptest/.debug/testsess
