drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            26768 ./usr/bin/.debug/freeDiameterd-1.3.2
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           584920 ./usr/lib/.debug/libfdcore.so.1.3.2
-rwxr-xr-x root       root           261272 ./usr/lib/.debug/libfdproto.so.1.3.2
drwxr-xr-x root       root               80 ./usr/lib/freeDiameter
drwxr-xr-x root       root              720 ./usr/lib/freeDiameter/.debug
-rwxr-xr-x root       root            86568 ./usr/lib/freeDiameter/.debug/acct.rgwx
-rwxr-xr-x root       root            65808 ./usr/lib/freeDiameter/.debug/acl_wl.fdx
-rwxr-xr-x root       root           186664 ./usr/lib/freeDiameter/.debug/app_radgw.fdx
-rwxr-xr-x root       root            76704 ./usr/lib/freeDiameter/.debug/app_redirect.fdx
-rwxr-xr-x root       root            98928 ./usr/lib/freeDiameter/.debug/auth.rgwx
-rwxr-xr-x root       root            51856 ./usr/lib/freeDiameter/.debug/dbg_loglevel.fdx
-rwxr-xr-x root       root            24288 ./usr/lib/freeDiameter/.debug/dbg_monitor.fdx
-rwxr-xr-x root       root            28184 ./usr/lib/freeDiameter/.debug/dbg_msg_dumps.fdx
-rwxr-xr-x root       root            22560 ./usr/lib/freeDiameter/.debug/dbg_msg_timings.fdx
-rwxr-xr-x root       root            20256 ./usr/lib/freeDiameter/.debug/dbg_rt.fdx
-rwxr-xr-x root       root            20368 ./usr/lib/freeDiameter/.debug/debug.rgwx
-rwxr-xr-x root       root           179648 ./usr/lib/freeDiameter/.debug/dict_dcca_3gpp.fdx
-rwxr-xr-x root       root            47912 ./usr/lib/freeDiameter/.debug/dict_dcca.fdx
-rwxr-xr-x root       root            27272 ./usr/lib/freeDiameter/.debug/dict_dcca_starent.fdx
-rwxr-xr-x root       root            22560 ./usr/lib/freeDiameter/.debug/dict_eap.fdx
-rwxr-xr-x root       root            30632 ./usr/lib/freeDiameter/.debug/dict_mip6a.fdx
-rwxr-xr-x root       root            30632 ./usr/lib/freeDiameter/.debug/dict_mip6i.fdx
-rwxr-xr-x root       root            21504 ./usr/lib/freeDiameter/.debug/dict_nas_mipv6.fdx
-rwxr-xr-x root       root            49760 ./usr/lib/freeDiameter/.debug/dict_nasreq.fdx
-rwxr-xr-x root       root            60856 ./usr/lib/freeDiameter/.debug/dict_rfc5777.fdx
-rwxr-xr-x root       root            46048 ./usr/lib/freeDiameter/.debug/dict_sip.fdx
-rwxr-xr-x root       root            60288 ./usr/lib/freeDiameter/.debug/echodrop.rgwx
-rwxr-xr-x root       root            58168 ./usr/lib/freeDiameter/.debug/rt_busypeers.fdx
-rwxr-xr-x root       root            74896 ./usr/lib/freeDiameter/.debug/rt_default.fdx
-rwxr-xr-x root       root            54128 ./usr/lib/freeDiameter/.debug/rt_deny_by_size.fdx
-rwxr-xr-x root       root            25408 ./usr/lib/freeDiameter/.debug/rt_ignore_dh.fdx
-rwxr-xr-x root       root            20712 ./usr/lib/freeDiameter/.debug/rt_load_balance.fdx
-rwxr-xr-x root       root            19520 ./usr/lib/freeDiameter/.debug/rt_randomize.fdx
-rwxr-xr-x root       root            85488 ./usr/lib/freeDiameter/.debug/rt_redirect.fdx
-rwxr-xr-x root       root            63280 ./usr/lib/freeDiameter/.debug/rt_rewrite.fdx
-rwxr-xr-x root       root            23664 ./usr/lib/freeDiameter/.debug/test_acct.fdx
-rwxr-xr-x root       root           113224 ./usr/lib/freeDiameter/.debug/test_app.fdx
-rwxr-xr-x root       root            68848 ./usr/lib/freeDiameter/.debug/test_netemul.fdx
-rwxr-xr-x root       root            19056 ./usr/lib/freeDiameter/.debug/test_rt_any.fdx
drwxr-xr-x root       root               60 ./usr/lib/freeDiameter/ptest
drwxr-xr-x root       root              260 ./usr/lib/freeDiameter/ptest/.debug
-rwxr-xr-x root       root            64752 ./usr/lib/freeDiameter/ptest/.debug/testcnx
-rwxr-xr-x root       root            31936 ./usr/lib/freeDiameter/ptest/.debug/testdict
-rwxr-xr-x root       root            63536 ./usr/lib/freeDiameter/ptest/.debug/testdisp
-rwxr-xr-x root       root            38456 ./usr/lib/freeDiameter/ptest/.debug/testfifo
-rwxr-xr-x root       root            27752 ./usr/lib/freeDiameter/ptest/.debug/testloadext
-rwxr-xr-x root       root            89248 ./usr/lib/freeDiameter/ptest/.debug/testmesg
-rwxr-xr-x root       root            49352 ./usr/lib/freeDiameter/ptest/.debug/testmesg_stress
-rwxr-xr-x root       root            28888 ./usr/lib/freeDiameter/ptest/.debug/testostr
-rwxr-xr-x root       root            27728 ./usr/lib/freeDiameter/ptest/.debug/testpeers
-rwxr-xr-x root       root            29872 ./usr/lib/freeDiameter/ptest/.debug/testsctp
-rwxr-xr-x root       root            38736 ./usr/lib/freeDiameter/ptest/.debug/testsess
