drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            26248 ./usr/bin/.debug/freeDiameterd-1.4.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           523040 ./usr/lib/.debug/libfdcore.so.1.4.0
-rwxr-xr-x root       root           238888 ./usr/lib/.debug/libfdproto.so.1.4.0
drwxr-xr-x root       root               80 ./usr/lib/freeDiameter
drwxr-xr-x root       root              760 ./usr/lib/freeDiameter/.debug
-rwxr-xr-x root       root            83040 ./usr/lib/freeDiameter/.debug/acct.rgwx
-rwxr-xr-x root       root            53176 ./usr/lib/freeDiameter/.debug/acl_wl.fdx
-rwxr-xr-x root       root           149432 ./usr/lib/freeDiameter/.debug/app_radgw.fdx
-rwxr-xr-x root       root            67816 ./usr/lib/freeDiameter/.debug/app_redirect.fdx
-rwxr-xr-x root       root            95384 ./usr/lib/freeDiameter/.debug/auth.rgwx
-rwxr-xr-x root       root            41784 ./usr/lib/freeDiameter/.debug/dbg_loglevel.fdx
-rwxr-xr-x root       root            21256 ./usr/lib/freeDiameter/.debug/dbg_monitor.fdx
-rwxr-xr-x root       root            25128 ./usr/lib/freeDiameter/.debug/dbg_msg_dumps.fdx
-rwxr-xr-x root       root            16848 ./usr/lib/freeDiameter/.debug/dbg_msg_timings.fdx
-rwxr-xr-x root       root            14376 ./usr/lib/freeDiameter/.debug/dbg_rt.fdx
-rwxr-xr-x root       root            14368 ./usr/lib/freeDiameter/.debug/debug.rgwx
-rwxr-xr-x root       root           176120 ./usr/lib/freeDiameter/.debug/dict_dcca_3gpp.fdx
-rwxr-xr-x root       root            44376 ./usr/lib/freeDiameter/.debug/dict_dcca.fdx
-rwxr-xr-x root       root            23736 ./usr/lib/freeDiameter/.debug/dict_dcca_starent.fdx
-rwxr-xr-x root       root            18984 ./usr/lib/freeDiameter/.debug/dict_eap.fdx
-rwxr-xr-x root       root            27080 ./usr/lib/freeDiameter/.debug/dict_mip6a.fdx
-rwxr-xr-x root       root            27096 ./usr/lib/freeDiameter/.debug/dict_mip6i.fdx
-rwxr-xr-x root       root            17944 ./usr/lib/freeDiameter/.debug/dict_nas_mipv6.fdx
-rwxr-xr-x root       root            46248 ./usr/lib/freeDiameter/.debug/dict_nasreq.fdx
-rwxr-xr-x root       root            57328 ./usr/lib/freeDiameter/.debug/dict_rfc5777.fdx
-rwxr-xr-x root       root            42520 ./usr/lib/freeDiameter/.debug/dict_sip.fdx
-rwxr-xr-x root       root            51872 ./usr/lib/freeDiameter/.debug/echodrop.rgwx
-rwxr-xr-x root       root            50760 ./usr/lib/freeDiameter/.debug/rt_busypeers.fdx
-rwxr-xr-x root       root            64184 ./usr/lib/freeDiameter/.debug/rt_default.fdx
-rwxr-xr-x root       root            46440 ./usr/lib/freeDiameter/.debug/rt_deny_by_size.fdx
-rwxr-xr-x root       root            21848 ./usr/lib/freeDiameter/.debug/rt_ignore_dh.fdx
-rwxr-xr-x root       root            15824 ./usr/lib/freeDiameter/.debug/rt_load_balance.fdx
-rwxr-xr-x root       root            13664 ./usr/lib/freeDiameter/.debug/rt_randomize.fdx
-rwxr-xr-x root       root            72576 ./usr/lib/freeDiameter/.debug/rt_redirect.fdx
-rwxr-xr-x root       root            57496 ./usr/lib/freeDiameter/.debug/rt_rewrite.fdx
-rwxr-xr-x root       root            20112 ./usr/lib/freeDiameter/.debug/test_acct.fdx
-rwxr-xr-x root       root            98760 ./usr/lib/freeDiameter/.debug/test_app.fdx
-rwxr-xr-x root       root            20472 ./usr/lib/freeDiameter/.debug/test_cc.fdx
-rwxr-xr-x root       root            25008 ./usr/lib/freeDiameter/.debug/test_ccload.fdx
-rwxr-xr-x root       root            56200 ./usr/lib/freeDiameter/.debug/test_netemul.fdx
-rwxr-xr-x root       root            13184 ./usr/lib/freeDiameter/.debug/test_rt_any.fdx
drwxr-xr-x root       root               60 ./usr/lib/freeDiameter/ptest
drwxr-xr-x root       root              260 ./usr/lib/freeDiameter/ptest/.debug
-rwxr-xr-x root       root            62688 ./usr/lib/freeDiameter/ptest/.debug/testcnx
-rwxr-xr-x root       root            29648 ./usr/lib/freeDiameter/ptest/.debug/testdict
-rwxr-xr-x root       root            61248 ./usr/lib/freeDiameter/ptest/.debug/testdisp
-rwxr-xr-x root       root            36184 ./usr/lib/freeDiameter/ptest/.debug/testfifo
-rwxr-xr-x root       root            25480 ./usr/lib/freeDiameter/ptest/.debug/testloadext
-rwxr-xr-x root       root            87000 ./usr/lib/freeDiameter/ptest/.debug/testmesg
-rwxr-xr-x root       root            47096 ./usr/lib/freeDiameter/ptest/.debug/testmesg_stress
-rwxr-xr-x root       root            26568 ./usr/lib/freeDiameter/ptest/.debug/testostr
-rwxr-xr-x root       root            25496 ./usr/lib/freeDiameter/ptest/.debug/testpeers
-rwxr-xr-x root       root            27664 ./usr/lib/freeDiameter/ptest/.debug/testsctp
-rwxr-xr-x root       root            36440 ./usr/lib/freeDiameter/ptest/.debug/testsess
