PV = 1.0+gitAUTOINC+77e2b99a34
PR = r0
PKGV = 1.0+git0+77e2b99a34
PKGR = r0.25
RPROVIDES = 
RDEPENDS = libgcc (>= 8.2.0) libplanes (>= 0.0.3+git0+7d702630bc) libstdc++ (>= 8.2.0) musl (>= 1.1.21+git0+1691b23955) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = 
PKGSIZE = 478171
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtviewplanes /usr/lib/qtviewplanes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /opt/ApplicationL* /opt/qtviewplanes/qtviewplanes /opt/qtviewplanes/qtviewplanes.screen /opt/qtviewplanes/qtviewplanes.sh
FILELIST = /opt/ApplicationLauncher/applications/resources/qtviewplanes.png /opt/ApplicationLauncher/applications/xml/12-qtviewplanes.xml /opt/qtviewplanes/qtviewplanes /opt/qtviewplanes/qtviewplanes.screen /opt/qtviewplanes/qtviewplanes.sh
