drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-txaio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/txaio
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/txaio-20.4.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/txaio-20.4.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                4776 ./usr/lib/python3.9/site-packages/txaio-20.4.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 279 ./usr/lib/python3.9/site-packages/txaio-20.4.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1092 ./usr/lib/python3.9/site-packages/txaio-20.4.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/txaio-20.4.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/txaio-20.4.1-py3.9.egg-info/zip-safe
-rw-r--r-- -          -               17566 ./usr/lib/python3.9/site-packages/txaio/aio.py
-rw-r--r-- -          -                5971 ./usr/lib/python3.9/site-packages/txaio/_common.py
-rw-r--r-- -          -                5890 ./usr/lib/python3.9/site-packages/txaio/__init__.py
-rw-r--r-- -          -                5954 ./usr/lib/python3.9/site-packages/txaio/interfaces.py
-rw-r--r-- -          -                2498 ./usr/lib/python3.9/site-packages/txaio/_iotype.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.9/site-packages/txaio/__pycache__
-rw-r--r-- -          -               14631 ./usr/lib/python3.9/site-packages/txaio/__pycache__/aio.cpython-39.pyc
-rw-r--r-- -          -                3998 ./usr/lib/python3.9/site-packages/txaio/__pycache__/_common.cpython-39.pyc
-rw-r--r-- -          -                2585 ./usr/lib/python3.9/site-packages/txaio/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                5298 ./usr/lib/python3.9/site-packages/txaio/__pycache__/interfaces.cpython-39.pyc
-rw-r--r-- -          -                 622 ./usr/lib/python3.9/site-packages/txaio/__pycache__/_iotype.cpython-39.pyc
-rw-r--r-- -          -                 844 ./usr/lib/python3.9/site-packages/txaio/__pycache__/testutil.cpython-39.pyc
-rw-r--r-- -          -               13285 ./usr/lib/python3.9/site-packages/txaio/__pycache__/tx.cpython-39.pyc
-rw-r--r-- -          -                1253 ./usr/lib/python3.9/site-packages/txaio/__pycache__/_unframework.cpython-39.pyc
-rw-r--r-- -          -                 658 ./usr/lib/python3.9/site-packages/txaio/__pycache__/_util.cpython-39.pyc
-rw-r--r-- -          -                 163 ./usr/lib/python3.9/site-packages/txaio/__pycache__/_version.cpython-39.pyc
-rw-r--r-- -          -                 185 ./usr/lib/python3.9/site-packages/txaio/__pycache__/with_asyncio.cpython-39.pyc
-rw-r--r-- -          -                 185 ./usr/lib/python3.9/site-packages/txaio/__pycache__/with_twisted.cpython-39.pyc
-rw-r--r-- -          -                1995 ./usr/lib/python3.9/site-packages/txaio/testutil.py
-rw-r--r-- -          -               17708 ./usr/lib/python3.9/site-packages/txaio/tx.py
-rw-r--r-- -          -                2783 ./usr/lib/python3.9/site-packages/txaio/_unframework.py
-rw-r--r-- -          -                1759 ./usr/lib/python3.9/site-packages/txaio/_util.py
-rw-r--r-- -          -                1317 ./usr/lib/python3.9/site-packages/txaio/_version.py
-rw-r--r-- -          -                1328 ./usr/lib/python3.9/site-packages/txaio/with_asyncio.py
-rw-r--r-- -          -                1328 ./usr/lib/python3.9/site-packages/txaio/with_twisted.py
