drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1975536 ./usr/bin/.debug/openssl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9854296 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          2656296 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root               60 ./usr/lib/engines-1.1
drwxr-xr-x root       root              100 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            49696 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root            11288 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            11288 ./usr/lib/engines-1.1/.debug/padlock.so
drwxr-xr-x root       root               60 ./usr/lib/openssl
drwxr-xr-x root       root              100 ./usr/lib/openssl/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            45360 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root              260 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            25064 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            52512 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            25336 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            26120 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            28256 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root            25984 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            22872 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            24472 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            24616 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            34656 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            25960 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root             3640 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root            12320 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           185616 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root           190504 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root           210608 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          8559872 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           185896 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           196608 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           258328 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            22024 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           224008 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           200744 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           191944 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           195048 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           189280 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root           178368 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           312096 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root            12744 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1
-rwxr-xr-x root       root            13592 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1t
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_async
-rwxr-xr-x root       root            11864 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bio
-rwxr-xr-x root       root            11696 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root            11864 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root            11880 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root            11728 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root            11672 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root            12744 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root            15448 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cms
-rwxr-xr-x root       root            11864 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root            11864 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf
-rwxr-xr-x root       root            11888 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root            11880 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_crypto
-rwxr-xr-x root       root            14120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ct
-rwxr-xr-x root       root            11752 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root            12776 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root            12776 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root            11848 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root            12808 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root            12808 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root            12824 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root            14152 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root            12744 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root            12744 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root            11672 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root            11672 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root            11880 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_lhash
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root            11800 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root            12760 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root            15848 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ocsp
-rwxr-xr-x root       root            11696 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_opensslv
-rwxr-xr-x root       root            11696 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root            14120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root            11672 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root            14328 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs12
-rwxr-xr-x root       root            13144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs7
-rwxr-xr-x root       root            11736 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root            11856 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand_drbg
-rwxr-xr-x root       root            11672 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root            12888 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root            11696 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_safestack
-rwxr-xr-x root       root            11864 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root            11720 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root            11864 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srp
-rwxr-xr-x root       root            14184 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root            14184 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl
-rwxr-xr-x root       root            11672 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root            14120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root            11696 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root            14120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root            15384 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root            11880 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root            14120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ui
-rwxr-xr-x root       root            11728 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root            14120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509
-rwxr-xr-x root       root            15400 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509v3
-rwxr-xr-x root       root            14144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509_vfy
-rwxr-xr-x root       root           186088 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          8556808 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           191504 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           194424 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           190968 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root           212360 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root           190200 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root           189328 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           210792 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root           197304 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           211192 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          8558208 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          8564528 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           192000 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           207872 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root           208008 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root           202416 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          3351664 ./usr/lib/openssl/ptest/test/.debug/drbg_cavs_test
-rwxr-xr-x root       root          8610088 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root           190136 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root           188136 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           268488 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           238160 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           192328 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root           198368 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          8566736 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root           188360 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root           244000 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root           201192 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           183408 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           226928 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           301752 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           197272 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           192920 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root           232896 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root           185344 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root           232088 ./usr/lib/openssl/ptest/test/.debug/gosttest
-rwxr-xr-x root       root           191464 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root           186536 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           194880 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root           195968 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           182856 ./usr/lib/openssl/ptest/test/.debug/md2test
-rwxr-xr-x root       root           184800 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           185936 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root            12216 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          8591384 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root           201624 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root           235168 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root           184912 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           188432 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           188416 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           186792 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root          8558016 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           184464 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root           188112 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root           182856 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          8554336 ./usr/lib/openssl/ptest/test/.debug/rdrand_sanitytest
-rwxr-xr-x root       root           233824 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root            13064 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root           189312 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root           195160 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root           185736 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           188832 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           262064 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root            28272 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          8560232 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          8569448 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          8556224 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root           193984 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root           478024 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           231304 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           216472 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           241088 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           368024 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           253808 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           158136 ./usr/lib/openssl/ptest/test/.debug/ssltest_old
-rwxr-xr-x root       root           208920 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           182600 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           293704 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root           189112 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           186808 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root           260240 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          2734880 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           302216 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root           369792 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           187640 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           203576 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           191960 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root            12776 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root           217040 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           190432 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           189504 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           187000 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          8558904 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           193712 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
