drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1985600 ./usr/bin/.debug/openssl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9881376 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          2661144 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root               60 ./usr/lib/engines-1.1
drwxr-xr-x root       root              100 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            49744 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root            11288 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            11288 ./usr/lib/engines-1.1/.debug/padlock.so
drwxr-xr-x root       root               60 ./usr/lib/openssl
drwxr-xr-x root       root              100 ./usr/lib/openssl/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            45440 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root              260 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            25112 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            52608 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            25368 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            26168 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            28336 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root            26016 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            22904 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            24504 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            24648 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            34736 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            26024 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root             3640 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root            12336 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           186256 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root           191128 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root           211272 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          8585392 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           186536 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           197232 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           259216 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            22040 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           224664 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           201768 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           192568 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           195744 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           189920 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root           179024 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           313416 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root            12760 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1
-rwxr-xr-x root       root            13608 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1t
-rwxr-xr-x root       root            11736 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_async
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bio
-rwxr-xr-x root       root            11712 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root            11744 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root            12760 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root            15480 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cms
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf
-rwxr-xr-x root       root            11904 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_crypto
-rwxr-xr-x root       root            14136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ct
-rwxr-xr-x root       root            11768 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root            12792 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root            12808 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root            11880 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root            12824 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root            12824 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root            12856 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root            14168 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root            12760 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root            12760 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_lhash
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root            11816 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root            11720 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root            12792 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root            15864 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ocsp
-rwxr-xr-x root       root            11712 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_opensslv
-rwxr-xr-x root       root            11712 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root            14136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root            14344 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs12
-rwxr-xr-x root       root            13160 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs7
-rwxr-xr-x root       root            11752 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root            11872 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand_drbg
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root            11720 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root            12904 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root            11712 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_safestack
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root            11736 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srp
-rwxr-xr-x root       root            14200 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root            14200 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root            11704 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root            14136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root            11712 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root            14136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root            15416 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root            11896 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root            14136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ui
-rwxr-xr-x root       root            11744 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root            14136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509
-rwxr-xr-x root       root            15416 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509v3
-rwxr-xr-x root       root            14176 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509_vfy
-rwxr-xr-x root       root           186768 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          8582272 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           192144 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           195056 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           191624 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root           213000 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root           190840 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root           189960 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           211608 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root           197920 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           211832 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          8583632 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          8589968 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           192672 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           208624 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root           208736 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root           203072 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          3352304 ./usr/lib/openssl/ptest/test/.debug/drbg_cavs_test
-rwxr-xr-x root       root          8635616 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root           190768 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root           188760 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           269344 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           238968 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           192960 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root           199000 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          8592144 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root           189032 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root           244640 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root           201912 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           184032 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           227560 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           302760 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           197896 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           193560 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root           233696 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root           185960 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root           232896 ./usr/lib/openssl/ptest/test/.debug/gosttest
-rwxr-xr-x root       root           192120 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root           187160 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           195552 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root           196776 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           183480 ./usr/lib/openssl/ptest/test/.debug/md2test
-rwxr-xr-x root       root           185416 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           186576 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root            12232 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          8616872 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root           202264 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root           236080 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root           185568 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           189056 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           189048 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           187520 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root          8583456 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           185104 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root           188784 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root           183480 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          8579744 ./usr/lib/openssl/ptest/test/.debug/rdrand_sanitytest
-rwxr-xr-x root       root           234624 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root            13080 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root           189936 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root           195856 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root           186360 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           189496 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           262872 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root            28288 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          8585720 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          8594888 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          8581664 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root           194616 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root           479160 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           232144 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           217088 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           241888 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           369000 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           254752 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           158264 ./usr/lib/openssl/ptest/test/.debug/ssltest_old
-rwxr-xr-x root       root           209888 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           183240 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           296792 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root           189736 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           187448 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root           261056 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          2740320 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           302920 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root           371032 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           188256 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           204264 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           192600 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root            12792 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root           217760 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           191104 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           190128 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           187640 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          8584392 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           194336 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
