drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2002112 ./usr/bin/.debug/openssl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9804456 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          2656936 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root               60 ./usr/lib/engines-1.1
drwxr-xr-x root       root              100 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            49712 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root            11576 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            11576 ./usr/lib/engines-1.1/.debug/padlock.so
drwxr-xr-x root       root               60 ./usr/lib/openssl
drwxr-xr-x root       root              100 ./usr/lib/openssl/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            45104 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root              260 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            24960 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            52384 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            25168 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            25976 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            28128 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root            25848 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            22704 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            24328 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            24488 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            34568 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            25792 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root             3600 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root            12208 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           186024 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root           190920 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root           211040 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          8519320 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           186264 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           196744 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           258176 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            21920 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           224696 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           201256 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           192376 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           195168 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           178456 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           304320 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root            11584 ./usr/lib/openssl/ptest/test/.debug/buildtest_aes
-rwxr-xr-x root       root            12640 ./usr/lib/openssl/ptest/test/.debug/buildtest_asn1
-rwxr-xr-x root       root            13488 ./usr/lib/openssl/ptest/test/.debug/buildtest_asn1t
-rwxr-xr-x root       root            11600 ./usr/lib/openssl/ptest/test/.debug/buildtest_async
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_bio
-rwxr-xr-x root       root            11592 ./usr/lib/openssl/ptest/test/.debug/buildtest_blowfish
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_bn
-rwxr-xr-x root       root            11776 ./usr/lib/openssl/ptest/test/.debug/buildtest_buffer
-rwxr-xr-x root       root            11608 ./usr/lib/openssl/ptest/test/.debug/buildtest_camellia
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_cast
-rwxr-xr-x root       root            12640 ./usr/lib/openssl/ptest/test/.debug/buildtest_cmac
-rwxr-xr-x root       root            15344 ./usr/lib/openssl/ptest/test/.debug/buildtest_cms
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_comp
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_conf
-rwxr-xr-x root       root            11784 ./usr/lib/openssl/ptest/test/.debug/buildtest_conf_api
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_crypto
-rwxr-xr-x root       root            14016 ./usr/lib/openssl/ptest/test/.debug/buildtest_ct
-rwxr-xr-x root       root            11648 ./usr/lib/openssl/ptest/test/.debug/buildtest_des
-rwxr-xr-x root       root            12672 ./usr/lib/openssl/ptest/test/.debug/buildtest_dh
-rwxr-xr-x root       root            12672 ./usr/lib/openssl/ptest/test/.debug/buildtest_dsa
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_dtls1
-rwxr-xr-x root       root            11744 ./usr/lib/openssl/ptest/test/.debug/buildtest_ebcdic
-rwxr-xr-x root       root            12704 ./usr/lib/openssl/ptest/test/.debug/buildtest_ec
-rwxr-xr-x root       root            12704 ./usr/lib/openssl/ptest/test/.debug/buildtest_ecdh
-rwxr-xr-x root       root            12704 ./usr/lib/openssl/ptest/test/.debug/buildtest_ecdsa
-rwxr-xr-x root       root            14048 ./usr/lib/openssl/ptest/test/.debug/buildtest_engine
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_e_os2
-rwxr-xr-x root       root            12640 ./usr/lib/openssl/ptest/test/.debug/buildtest_evp
-rwxr-xr-x root       root            12640 ./usr/lib/openssl/ptest/test/.debug/buildtest_hmac
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_idea
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_kdf
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_lhash
-rwxr-xr-x root       root            11584 ./usr/lib/openssl/ptest/test/.debug/buildtest_md4
-rwxr-xr-x root       root            11584 ./usr/lib/openssl/ptest/test/.debug/buildtest_md5
-rwxr-xr-x root       root            11696 ./usr/lib/openssl/ptest/test/.debug/buildtest_mdc2
-rwxr-xr-x root       root            11584 ./usr/lib/openssl/ptest/test/.debug/buildtest_modes
-rwxr-xr-x root       root            12640 ./usr/lib/openssl/ptest/test/.debug/buildtest_objects
-rwxr-xr-x root       root            11584 ./usr/lib/openssl/ptest/test/.debug/buildtest_obj_mac
-rwxr-xr-x root       root            15728 ./usr/lib/openssl/ptest/test/.debug/buildtest_ocsp
-rwxr-xr-x root       root            11592 ./usr/lib/openssl/ptest/test/.debug/buildtest_opensslv
-rwxr-xr-x root       root            11592 ./usr/lib/openssl/ptest/test/.debug/buildtest_ossl_typ
-rwxr-xr-x root       root            14016 ./usr/lib/openssl/ptest/test/.debug/buildtest_pem
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_pem2
-rwxr-xr-x root       root            14208 ./usr/lib/openssl/ptest/test/.debug/buildtest_pkcs12
-rwxr-xr-x root       root            13024 ./usr/lib/openssl/ptest/test/.debug/buildtest_pkcs7
-rwxr-xr-x root       root            11632 ./usr/lib/openssl/ptest/test/.debug/buildtest_rand
-rwxr-xr-x root       root            11752 ./usr/lib/openssl/ptest/test/.debug/buildtest_rand_drbg
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_rc2
-rwxr-xr-x root       root            11584 ./usr/lib/openssl/ptest/test/.debug/buildtest_rc4
-rwxr-xr-x root       root            11584 ./usr/lib/openssl/ptest/test/.debug/buildtest_ripemd
-rwxr-xr-x root       root            12768 ./usr/lib/openssl/ptest/test/.debug/buildtest_rsa
-rwxr-xr-x root       root            11592 ./usr/lib/openssl/ptest/test/.debug/buildtest_safestack
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_seed
-rwxr-xr-x root       root            11616 ./usr/lib/openssl/ptest/test/.debug/buildtest_sha
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_srp
-rwxr-xr-x root       root            14064 ./usr/lib/openssl/ptest/test/.debug/buildtest_srtp
-rwxr-xr-x root       root            14064 ./usr/lib/openssl/ptest/test/.debug/buildtest_ssl
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_ssl2
-rwxr-xr-x root       root            11568 ./usr/lib/openssl/ptest/test/.debug/buildtest_stack
-rwxr-xr-x root       root            14016 ./usr/lib/openssl/ptest/test/.debug/buildtest_store
-rwxr-xr-x root       root            11592 ./usr/lib/openssl/ptest/test/.debug/buildtest_symhacks
-rwxr-xr-x root       root            14016 ./usr/lib/openssl/ptest/test/.debug/buildtest_tls1
-rwxr-xr-x root       root            15264 ./usr/lib/openssl/ptest/test/.debug/buildtest_ts
-rwxr-xr-x root       root            11760 ./usr/lib/openssl/ptest/test/.debug/buildtest_txt_db
-rwxr-xr-x root       root            14016 ./usr/lib/openssl/ptest/test/.debug/buildtest_ui
-rwxr-xr-x root       root            11608 ./usr/lib/openssl/ptest/test/.debug/buildtest_whrlpool
-rwxr-xr-x root       root            14016 ./usr/lib/openssl/ptest/test/.debug/buildtest_x509
-rwxr-xr-x root       root            15280 ./usr/lib/openssl/ptest/test/.debug/buildtest_x509v3
-rwxr-xr-x root       root            14024 ./usr/lib/openssl/ptest/test/.debug/buildtest_x509_vfy
-rwxr-xr-x root       root           186568 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          8516168 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           192072 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           193520 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           191536 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root           214720 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root           190728 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root           189736 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           210688 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root           197528 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           211752 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          8517504 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          8523864 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           192488 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           208440 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root           208472 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root           203248 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          3351504 ./usr/lib/openssl/ptest/test/.debug/drbg_cavs_test
-rwxr-xr-x root       root          8569688 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root           190552 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root           188664 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           268048 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           237448 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           192904 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root           203736 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root           188928 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root           244632 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root           201864 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           183824 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           225048 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           303112 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           197824 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           193336 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root           232336 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root           185776 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root           231480 ./usr/lib/openssl/ptest/test/.debug/gosttest
-rwxr-xr-x root       root           192008 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root           186968 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           195144 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root           196464 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           183288 ./usr/lib/openssl/ptest/test/.debug/md2test
-rwxr-xr-x root       root           185208 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           186424 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root            12112 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          8551000 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root           196504 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root           243376 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root           185352 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           188928 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           188848 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           187352 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root          8517376 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           184880 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root           188600 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root           183288 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          8513712 ./usr/lib/openssl/ptest/test/.debug/rdrand_sanitytest
-rwxr-xr-x root       root           233224 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root            12944 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root           189720 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root           194568 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root           186176 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           189392 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           262608 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root           196008 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          8519448 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          8528664 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          8515592 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root           194448 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root           477400 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           230624 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           216904 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           240456 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           367712 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           253584 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           148568 ./usr/lib/openssl/ptest/test/.debug/ssltest_old
-rwxr-xr-x root       root           209384 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           182968 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           295192 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root           189480 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           187256 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root           259680 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          2736240 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           301864 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root           367936 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           188072 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           204248 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           192392 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root            12640 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root           217640 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           190480 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           190152 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           187432 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          8518216 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           194208 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
