drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           886328 ./usr/bin/.debug/m4
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/m4
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest/tests
drwxr-xr-x root       root             3020 ./usr/lib/m4/ptest/tests/.debug
-rwxr-xr-x root       root             9016 ./usr/lib/m4/ptest/tests/.debug/test-alignof
-rwxr-xr-x root       root             7416 ./usr/lib/m4/ptest/tests/.debug/test-alloca-opt
-rwxr-xr-x root       root            63780 ./usr/lib/m4/ptest/tests/.debug/test-array_list
-rwxr-xr-x root       root            58332 ./usr/lib/m4/ptest/tests/.debug/test-array_oset
-rwxr-xr-x root       root            44412 ./usr/lib/m4/ptest/tests/.debug/test-avltree_oset
-rwxr-xr-x root       root            16808 ./usr/lib/m4/ptest/tests/.debug/test-binary-io
-rwxr-xr-x root       root            13136 ./usr/lib/m4/ptest/tests/.debug/test-btowc
-rwxr-xr-x root       root            48604 ./usr/lib/m4/ptest/tests/.debug/test-canonicalize-lgpl
-rwxr-xr-x root       root            19644 ./usr/lib/m4/ptest/tests/.debug/test-c-ctype
-rwxr-xr-x root       root            12496 ./usr/lib/m4/ptest/tests/.debug/test-chdir
-rwxr-xr-x root       root            19108 ./usr/lib/m4/ptest/tests/.debug/test-cloexec
-rwxr-xr-x root       root            12608 ./usr/lib/m4/ptest/tests/.debug/test-close
-rwxr-xr-x root       root            77840 ./usr/lib/m4/ptest/tests/.debug/test-closein
-rwxr-xr-x root       root            11888 ./usr/lib/m4/ptest/tests/.debug/test-c-stack
-rwxr-xr-x root       root            14276 ./usr/lib/m4/ptest/tests/.debug/test-c-strcasecmp
-rwxr-xr-x root       root            14572 ./usr/lib/m4/ptest/tests/.debug/test-c-strncasecmp
-rwxr-xr-x root       root             6888 ./usr/lib/m4/ptest/tests/.debug/test-ctype
-rwxr-xr-x root       root             7540 ./usr/lib/m4/ptest/tests/.debug/test-dirent
-rwxr-xr-x root       root            23724 ./usr/lib/m4/ptest/tests/.debug/test-dirname
-rwxr-xr-x root       root            12652 ./usr/lib/m4/ptest/tests/.debug/test-dup
-rwxr-xr-x root       root            22800 ./usr/lib/m4/ptest/tests/.debug/test-dup2
-rwxr-xr-x root       root            21864 ./usr/lib/m4/ptest/tests/.debug/test-dup-safer
-rwxr-xr-x root       root             7808 ./usr/lib/m4/ptest/tests/.debug/test-environ
-rwxr-xr-x root       root            10232 ./usr/lib/m4/ptest/tests/.debug/test-errno
-rwxr-xr-x root       root            17156 ./usr/lib/m4/ptest/tests/.debug/test-fclose
-rwxr-xr-x root       root            25484 ./usr/lib/m4/ptest/tests/.debug/test-fcntl
-rwxr-xr-x root       root             8044 ./usr/lib/m4/ptest/tests/.debug/test-fcntl-h
-rwxr-xr-x root       root            12692 ./usr/lib/m4/ptest/tests/.debug/test-fdopen
-rwxr-xr-x root       root            16892 ./usr/lib/m4/ptest/tests/.debug/test-fflush
-rwxr-xr-x root       root            13460 ./usr/lib/m4/ptest/tests/.debug/test-fflush2
-rwxr-xr-x root       root            16520 ./usr/lib/m4/ptest/tests/.debug/test-fgetc
-rwxr-xr-x root       root            20452 ./usr/lib/m4/ptest/tests/.debug/test-filenamecat
-rwxr-xr-x root       root            18492 ./usr/lib/m4/ptest/tests/.debug/test-float
-rwxr-xr-x root       root            14724 ./usr/lib/m4/ptest/tests/.debug/test-fopen
-rwxr-xr-x root       root            19660 ./usr/lib/m4/ptest/tests/.debug/test-fopen-safer
-rwxr-xr-x root       root            12632 ./usr/lib/m4/ptest/tests/.debug/test-fpending
-rwxr-xr-x root       root            17640 ./usr/lib/m4/ptest/tests/.debug/test-fpurge
-rwxr-xr-x root       root            15564 ./usr/lib/m4/ptest/tests/.debug/test-fputc
-rwxr-xr-x root       root            16752 ./usr/lib/m4/ptest/tests/.debug/test-fread
-rwxr-xr-x root       root            13956 ./usr/lib/m4/ptest/tests/.debug/test-freadahead
-rwxr-xr-x root       root            17388 ./usr/lib/m4/ptest/tests/.debug/test-freading
-rwxr-xr-x root       root            20656 ./usr/lib/m4/ptest/tests/.debug/test-frexpl-nolibm
-rwxr-xr-x root       root            19732 ./usr/lib/m4/ptest/tests/.debug/test-frexp-nolibm
-rwxr-xr-x root       root            14296 ./usr/lib/m4/ptest/tests/.debug/test-fseek
-rwxr-xr-x root       root            14548 ./usr/lib/m4/ptest/tests/.debug/test-fseeko
-rwxr-xr-x root       root            14932 ./usr/lib/m4/ptest/tests/.debug/test-fseeko3
-rwxr-xr-x root       root            15240 ./usr/lib/m4/ptest/tests/.debug/test-fseeko4
-rwxr-xr-x root       root            14336 ./usr/lib/m4/ptest/tests/.debug/test-fstat
-rwxr-xr-x root       root            14776 ./usr/lib/m4/ptest/tests/.debug/test-ftell
-rwxr-xr-x root       root            16584 ./usr/lib/m4/ptest/tests/.debug/test-ftell3
-rwxr-xr-x root       root            14988 ./usr/lib/m4/ptest/tests/.debug/test-ftello
-rwxr-xr-x root       root            16560 ./usr/lib/m4/ptest/tests/.debug/test-ftello3
-rwxr-xr-x root       root            15148 ./usr/lib/m4/ptest/tests/.debug/test-ftello4
-rwxr-xr-x root       root            16400 ./usr/lib/m4/ptest/tests/.debug/test-fwrite
-rwxr-xr-x root       root            27848 ./usr/lib/m4/ptest/tests/.debug/test-getcwd-lgpl
-rwxr-xr-x root       root            12660 ./usr/lib/m4/ptest/tests/.debug/test-getdtablesize
-rwxr-xr-x root       root           128848 ./usr/lib/m4/ptest/tests/.debug/test-getopt-gnu
-rwxr-xr-x root       root            58444 ./usr/lib/m4/ptest/tests/.debug/test-getopt-posix
-rwxr-xr-x root       root             8936 ./usr/lib/m4/ptest/tests/.debug/test-getprogname
-rwxr-xr-x root       root             9376 ./usr/lib/m4/ptest/tests/.debug/test-gettimeofday
-rwxr-xr-x root       root             7788 ./usr/lib/m4/ptest/tests/.debug/test-ignore-value
-rwxr-xr-x root       root             9904 ./usr/lib/m4/ptest/tests/.debug/test-intprops
-rwxr-xr-x root       root             7260 ./usr/lib/m4/ptest/tests/.debug/test-inttypes
-rwxr-xr-x root       root            12752 ./usr/lib/m4/ptest/tests/.debug/test-isblank
-rwxr-xr-x root       root            13492 ./usr/lib/m4/ptest/tests/.debug/test-isnand-nolibm
-rwxr-xr-x root       root            13036 ./usr/lib/m4/ptest/tests/.debug/test-isnanf-nolibm
-rwxr-xr-x root       root            13120 ./usr/lib/m4/ptest/tests/.debug/test-isnanl-nolibm
-rwxr-xr-x root       root             7084 ./usr/lib/m4/ptest/tests/.debug/test-langinfo
-rwxr-xr-x root       root             6964 ./usr/lib/m4/ptest/tests/.debug/test-limits-h
-rwxr-xr-x root       root            46748 ./usr/lib/m4/ptest/tests/.debug/test-link
-rwxr-xr-x root       root           112992 ./usr/lib/m4/ptest/tests/.debug/test-linkedhash_list
-rwxr-xr-x root       root             8148 ./usr/lib/m4/ptest/tests/.debug/test-locale
-rwxr-xr-x root       root            14008 ./usr/lib/m4/ptest/tests/.debug/test-localeconv
-rwxr-xr-x root       root            33608 ./usr/lib/m4/ptest/tests/.debug/test-localename
-rwxr-xr-x root       root            13112 ./usr/lib/m4/ptest/tests/.debug/test-lseek
-rwxr-xr-x root       root            23596 ./usr/lib/m4/ptest/tests/.debug/test-lstat
-rwxr-xr-x root       root            13044 ./usr/lib/m4/ptest/tests/.debug/test-malloca
-rwxr-xr-x root       root            12760 ./usr/lib/m4/ptest/tests/.debug/test-math
-rwxr-xr-x root       root            21128 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc
-rwxr-xr-x root       root             8292 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc-w32
-rwxr-xr-x root       root            17228 ./usr/lib/m4/ptest/tests/.debug/test-mbsinit
-rwxr-xr-x root       root            16748 ./usr/lib/m4/ptest/tests/.debug/test-memchr
-rwxr-xr-x root       root            19400 ./usr/lib/m4/ptest/tests/.debug/test-memchr2
-rwxr-xr-x root       root            16636 ./usr/lib/m4/ptest/tests/.debug/test-nl_langinfo
-rwxr-xr-x root       root            20808 ./usr/lib/m4/ptest/tests/.debug/test-open
-rwxr-xr-x root       root             7520 ./usr/lib/m4/ptest/tests/.debug/test-pathmax
-rwxr-xr-x root       root            20196 ./usr/lib/m4/ptest/tests/.debug/test-pipe2
-rwxr-xr-x root       root            19484 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn1
-rwxr-xr-x root       root            18680 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn2
-rwxr-xr-x root       root            14068 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addclose
-rwxr-xr-x root       root            14184 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_adddup2
-rwxr-xr-x root       root            14232 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addopen
-rwxr-xr-x root       root            18344 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexp
-rwxr-xr-x root       root            19056 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexpl
-rwxr-xr-x root       root            80216 ./usr/lib/m4/ptest/tests/.debug/test-quotearg-simple
-rwxr-xr-x root       root            12780 ./usr/lib/m4/ptest/tests/.debug/test-raise
-rwxr-xr-x root       root            15964 ./usr/lib/m4/ptest/tests/.debug/test-rawmemchr
-rwxr-xr-x root       root            24516 ./usr/lib/m4/ptest/tests/.debug/test-readlink
-rwxr-xr-x root       root           252416 ./usr/lib/m4/ptest/tests/.debug/test-regex
-rwxr-xr-x root       root            57768 ./usr/lib/m4/ptest/tests/.debug/test-rename
-rwxr-xr-x root       root            22432 ./usr/lib/m4/ptest/tests/.debug/test-rmdir
-rwxr-xr-x root       root             7544 ./usr/lib/m4/ptest/tests/.debug/test-sched
-rwxr-xr-x root       root            18232 ./usr/lib/m4/ptest/tests/.debug/test-setenv
-rwxr-xr-x root       root            13108 ./usr/lib/m4/ptest/tests/.debug/test-setlocale1
-rwxr-xr-x root       root             8148 ./usr/lib/m4/ptest/tests/.debug/test-setlocale2
-rwxr-xr-x root       root            15488 ./usr/lib/m4/ptest/tests/.debug/test-sigaction
-rwxr-xr-x root       root             7732 ./usr/lib/m4/ptest/tests/.debug/test-signal-h
-rwxr-xr-x root       root            16348 ./usr/lib/m4/ptest/tests/.debug/test-signbit
-rwxr-xr-x root       root             9048 ./usr/lib/m4/ptest/tests/.debug/test-sigpipe
-rwxr-xr-x root       root            14380 ./usr/lib/m4/ptest/tests/.debug/test-sigprocmask
-rwxr-xr-x root       root            13124 ./usr/lib/m4/ptest/tests/.debug/test-sleep
-rwxr-xr-x root       root           176912 ./usr/lib/m4/ptest/tests/.debug/test-snprintf
-rwxr-xr-x root       root             8052 ./usr/lib/m4/ptest/tests/.debug/test-spawn
-rwxr-xr-x root       root            10136 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-child
-rwxr-xr-x root       root            49856 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-main
-rwxr-xr-x root       root            25632 ./usr/lib/m4/ptest/tests/.debug/test-stat
-rwxr-xr-x root       root            10748 ./usr/lib/m4/ptest/tests/.debug/test-stdalign
-rwxr-xr-x root       root             7824 ./usr/lib/m4/ptest/tests/.debug/test-stdbool
-rwxr-xr-x root       root             7460 ./usr/lib/m4/ptest/tests/.debug/test-stddef
-rwxr-xr-x root       root             9660 ./usr/lib/m4/ptest/tests/.debug/test-stdint
-rwxr-xr-x root       root             7904 ./usr/lib/m4/ptest/tests/.debug/test-stdio
-rwxr-xr-x root       root             7504 ./usr/lib/m4/ptest/tests/.debug/test-stdlib
-rwxr-xr-x root       root            13944 ./usr/lib/m4/ptest/tests/.debug/test-strchrnul
-rwxr-xr-x root       root            26712 ./usr/lib/m4/ptest/tests/.debug/test-strerror
-rwxr-xr-x root       root             7028 ./usr/lib/m4/ptest/tests/.debug/test-string
-rwxr-xr-x root       root            14200 ./usr/lib/m4/ptest/tests/.debug/test-strnlen
-rwxr-xr-x root       root            13040 ./usr/lib/m4/ptest/tests/.debug/test-strsignal
-rwxr-xr-x root       root            30304 ./usr/lib/m4/ptest/tests/.debug/test-strstr
-rwxr-xr-x root       root            49992 ./usr/lib/m4/ptest/tests/.debug/test-strtod
-rwxr-xr-x root       root            21980 ./usr/lib/m4/ptest/tests/.debug/test-symlink
-rwxr-xr-x root       root             7812 ./usr/lib/m4/ptest/tests/.debug/test-sys_stat
-rwxr-xr-x root       root             7256 ./usr/lib/m4/ptest/tests/.debug/test-sys_time
-rwxr-xr-x root       root             7424 ./usr/lib/m4/ptest/tests/.debug/test-sys_types
-rwxr-xr-x root       root             7528 ./usr/lib/m4/ptest/tests/.debug/test-sys_wait
-rwxr-xr-x root       root             7424 ./usr/lib/m4/ptest/tests/.debug/test-time
-rwxr-xr-x root       root             7836 ./usr/lib/m4/ptest/tests/.debug/test-unistd
-rwxr-xr-x root       root            17128 ./usr/lib/m4/ptest/tests/.debug/test-unsetenv
-rwxr-xr-x root       root           176884 ./usr/lib/m4/ptest/tests/.debug/test-vasnprintf
-rwxr-xr-x root       root           178384 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf
-rwxr-xr-x root       root           293820 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf-posix
-rwxr-xr-x root       root             7396 ./usr/lib/m4/ptest/tests/.debug/test-verify
-rwxr-xr-x root       root            12872 ./usr/lib/m4/ptest/tests/.debug/test-version-etc
-rwxr-xr-x root       root             7724 ./usr/lib/m4/ptest/tests/.debug/test-wchar
-rwxr-xr-x root       root            15876 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb
-rwxr-xr-x root       root             8200 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb-w32
-rwxr-xr-x root       root            13536 ./usr/lib/m4/ptest/tests/.debug/test-wctype-h
-rwxr-xr-x root       root            14512 ./usr/lib/m4/ptest/tests/.debug/test-write
-rwxr-xr-x root       root            14560 ./usr/lib/m4/ptest/tests/.debug/test-xalloc-die
-rwxr-xr-x root       root           192392 ./usr/lib/m4/ptest/tests/.debug/test-xvasprintf
