drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-attrs
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 460 ./usr/lib/python3.8/site-packages/attr
-rw-r--r-- -          -                7327 ./usr/lib/python3.8/site-packages/attr/_compat.py
-rw-r--r-- -          -                 514 ./usr/lib/python3.8/site-packages/attr/_config.py
-rw-r--r-- -          -                2214 ./usr/lib/python3.8/site-packages/attr/converters.py
-rw-r--r-- -          -                 380 ./usr/lib/python3.8/site-packages/attr/converters.pyi
-rw-r--r-- -          -                1950 ./usr/lib/python3.8/site-packages/attr/exceptions.py
-rw-r--r-- -          -                 539 ./usr/lib/python3.8/site-packages/attr/exceptions.pyi
-rw-r--r-- -          -                1098 ./usr/lib/python3.8/site-packages/attr/filters.py
-rw-r--r-- -          -                 214 ./usr/lib/python3.8/site-packages/attr/filters.pyi
-rw-r--r-- -          -               11640 ./usr/lib/python3.8/site-packages/attr/_funcs.py
-rw-r--r-- -          -                1568 ./usr/lib/python3.8/site-packages/attr/__init__.py
-rw-r--r-- -          -               12452 ./usr/lib/python3.8/site-packages/attr/__init__.pyi
-rw-r--r-- -          -               84913 ./usr/lib/python3.8/site-packages/attr/_make.py
-rw-r--r-- -          -                4061 ./usr/lib/python3.8/site-packages/attr/_next_gen.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/attr/__pycache__
-rw-r--r-- -          -                5815 ./usr/lib/python3.8/site-packages/attr/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -                 713 ./usr/lib/python3.8/site-packages/attr/__pycache__/_config.cpython-38.pyc
-rw-r--r-- -          -                2350 ./usr/lib/python3.8/site-packages/attr/__pycache__/converters.cpython-38.pyc
-rw-r--r-- -          -                3212 ./usr/lib/python3.8/site-packages/attr/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                1725 ./usr/lib/python3.8/site-packages/attr/__pycache__/filters.cpython-38.pyc
-rw-r--r-- -          -                9201 ./usr/lib/python3.8/site-packages/attr/__pycache__/_funcs.cpython-38.pyc
-rw-r--r-- -          -                1736 ./usr/lib/python3.8/site-packages/attr/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               63987 ./usr/lib/python3.8/site-packages/attr/__pycache__/_make.cpython-38.pyc
-rw-r--r-- -          -                3236 ./usr/lib/python3.8/site-packages/attr/__pycache__/_next_gen.cpython-38.pyc
-rw-r--r-- -          -                1585 ./usr/lib/python3.8/site-packages/attr/__pycache__/setters.cpython-38.pyc
-rw-r--r-- -          -               11371 ./usr/lib/python3.8/site-packages/attr/__pycache__/validators.cpython-38.pyc
-rw-r--r-- -          -                2392 ./usr/lib/python3.8/site-packages/attr/__pycache__/_version_info.cpython-38.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/attr/py.typed
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/attrs-20.2.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/attrs-20.2.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/attrs-20.2.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -               10884 ./usr/lib/python3.8/site-packages/attrs-20.2.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 337 ./usr/lib/python3.8/site-packages/attrs-20.2.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1816 ./usr/lib/python3.8/site-packages/attrs-20.2.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/attrs-20.2.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                1434 ./usr/lib/python3.8/site-packages/attr/setters.py
-rw-r--r-- -          -                 567 ./usr/lib/python3.8/site-packages/attr/setters.pyi
-rw-r--r-- -          -               11497 ./usr/lib/python3.8/site-packages/attr/validators.py
-rw-r--r-- -          -                1868 ./usr/lib/python3.8/site-packages/attr/validators.pyi
-rw-r--r-- -          -                2162 ./usr/lib/python3.8/site-packages/attr/_version_info.py
-rw-r--r-- -          -                 209 ./usr/lib/python3.8/site-packages/attr/_version_info.pyi
