PV = 5.11.2+gitAUTOINC+b9fef24782
PR = r0
PKG = libqt5webview-plugins
PKGV = 5.11.2+git0+b9fef24782
PKGR = r0.29
RPROVIDES = qtwebview-plugins (=5.11.2+git0+b9fef24782)
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243) qtwebengine (>= 5.11.2+git0+89afebb830_7085115f51) qtwebview (>= 5.11.2+git0+b9fef24782)
RRECOMMENDS = 
PKGSIZE = 26952
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/webview/libqtwebview_webengine.so
