PV = 5.4.23+gitAUTOINC+b8c82ba373_3745c440f4
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_3745c440f4
PKGR = r0.21
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-ebtables-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5400
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
