PV = 5.12.0+gitAUTOINC+bf30507ef1
PR = r0
PKG = libqt5mqtt-staticdev
PKGV = 5.12.0+git0+bf30507ef1
PKGR = r0.26
RPROVIDES = qtmqtt-staticdev (=5.12.0+git0+bf30507ef1)
RDEPENDS = qtmqtt-dev (= 5.12.0+git0+bf30507ef1-r0.26)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmqtt/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
