drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root          1246736 ./usr/bin/.debug/apt-cache
-rwxr-xr-x root       root           293588 ./usr/bin/.debug/apt-cdrom
-rwxr-xr-x root       root           398628 ./usr/bin/.debug/apt-config
-rwxr-xr-x root       root           291636 ./usr/bin/.debug/apt-extracttemplates
-rwxr-xr-x root       root           595812 ./usr/bin/.debug/apt-get
-rwxr-xr-x root       root           763588 ./usr/bin/.debug/apt-sortpkgs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apt
drwxr-xr-x root       root               60 ./usr/lib/apt/methods
drwxr-xr-x root       root              360 ./usr/lib/apt/methods/.debug
-rwxr-xr-x root       root           268252 ./usr/lib/apt/methods/.debug/bzip2
-rwxr-xr-x root       root           449996 ./usr/lib/apt/methods/.debug/cdrom
-rwxr-xr-x root       root           191608 ./usr/lib/apt/methods/.debug/copy
-rwxr-xr-x root       root           266884 ./usr/lib/apt/methods/.debug/file
-rwxr-xr-x root       root           757152 ./usr/lib/apt/methods/.debug/ftp
-rwxr-xr-x root       root           688948 ./usr/lib/apt/methods/.debug/gpgv
-rwxr-xr-x root       root           268252 ./usr/lib/apt/methods/.debug/gzip
-rwxr-xr-x root       root          1398416 ./usr/lib/apt/methods/.debug/http
-rwxr-xr-x root       root          1256284 ./usr/lib/apt/methods/.debug/https
-rwxr-xr-x root       root           268252 ./usr/lib/apt/methods/.debug/lzma
-rwxr-xr-x root       root          1714200 ./usr/lib/apt/methods/.debug/mirror
-rwxr-xr-x root       root           613164 ./usr/lib/apt/methods/.debug/rred
-rwxr-xr-x root       root           401012 ./usr/lib/apt/methods/.debug/rsh
-rwxr-xr-x root       root           401012 ./usr/lib/apt/methods/.debug/ssh
-rwxr-xr-x root       root           268252 ./usr/lib/apt/methods/.debug/store
-rwxr-xr-x root       root           268252 ./usr/lib/apt/methods/.debug/xz
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           708256 ./usr/lib/.debug/libapt-inst.so.2.0.0
-rwxr-xr-x root       root         23292896 ./usr/lib/.debug/libapt-pkg.so.5.0.0
-rwxr-xr-x root       root          6910076 ./usr/lib/.debug/libapt-private.so.0.0.0
