drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root          1250016 ./usr/bin/.debug/apt-cache
-rwxr-xr-x root       root           303632 ./usr/bin/.debug/apt-cdrom
-rwxr-xr-x root       root           415596 ./usr/bin/.debug/apt-config
-rwxr-xr-x root       root           303816 ./usr/bin/.debug/apt-extracttemplates
-rwxr-xr-x root       root           622096 ./usr/bin/.debug/apt-get
-rwxr-xr-x root       root           785156 ./usr/bin/.debug/apt-sortpkgs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apt
drwxr-xr-x root       root               60 ./usr/lib/apt/methods
drwxr-xr-x root       root              360 ./usr/lib/apt/methods/.debug
-rwxr-xr-x root       root           275012 ./usr/lib/apt/methods/.debug/bzip2
-rwxr-xr-x root       root           457100 ./usr/lib/apt/methods/.debug/cdrom
-rwxr-xr-x root       root           195556 ./usr/lib/apt/methods/.debug/copy
-rwxr-xr-x root       root           273492 ./usr/lib/apt/methods/.debug/file
-rwxr-xr-x root       root           785764 ./usr/lib/apt/methods/.debug/ftp
-rwxr-xr-x root       root           715600 ./usr/lib/apt/methods/.debug/gpgv
-rwxr-xr-x root       root           275012 ./usr/lib/apt/methods/.debug/gzip
-rwxr-xr-x root       root          1438336 ./usr/lib/apt/methods/.debug/http
-rwxr-xr-x root       root          1302668 ./usr/lib/apt/methods/.debug/https
-rwxr-xr-x root       root           275012 ./usr/lib/apt/methods/.debug/lzma
-rwxr-xr-x root       root          1762644 ./usr/lib/apt/methods/.debug/mirror
-rwxr-xr-x root       root           597064 ./usr/lib/apt/methods/.debug/rred
-rwxr-xr-x root       root           408720 ./usr/lib/apt/methods/.debug/rsh
-rwxr-xr-x root       root           408720 ./usr/lib/apt/methods/.debug/ssh
-rwxr-xr-x root       root           275012 ./usr/lib/apt/methods/.debug/store
-rwxr-xr-x root       root           275012 ./usr/lib/apt/methods/.debug/xz
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           715132 ./usr/lib/.debug/libapt-inst.so.2.0.0
-rwxr-xr-x root       root         24495416 ./usr/lib/.debug/libapt-pkg.so.5.0.0
-rwxr-xr-x root       root          7135944 ./usr/lib/.debug/libapt-private.so.0.0.0
