drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            14180 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           364940 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            74892 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           407752 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           410892 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            41324 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           166200 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           166200 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            58688 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            20072 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            26612 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            68360 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           286988 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           158656 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            22644 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           146668 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           166568 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            69880 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          3270052 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            83404 ./usr/sbin/.debug/connmand-wait-online
