drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            14068 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           361180 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            74420 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           400016 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           403032 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            40840 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           164492 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           164492 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            58244 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            19888 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            25952 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            67824 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           286320 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           158136 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            22012 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           145892 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           165344 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            69220 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          3253668 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            83032 ./usr/sbin/.debug/connmand-wait-online
