PV = 2.9.0
PR = r0
PKG = libbotan-2-9
PKGR = r0.1
RPROVIDES = botan (=2.9.0)
RDEPENDS = libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
PKGSIZE = 5281479
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/botan /usr/lib/botan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbotan-2.so.9 /usr/lib/libbotan-2.so.9.9.0
