drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           422904 ./usr/bin/.debug/protoc
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          5112836 ./usr/lib/.debug/libprotobuf-lite.so.20.0.1
-rwxr-xr-x root       root         35997228 ./usr/lib/.debug/libprotobuf.so.20.0.1
-rwxr-xr-x root       root         58282128 ./usr/lib/.debug/libprotoc.so.20.0.1
drwxr-xr-x root       root               60 ./usr/lib/protobuf
drwxr-xr-x root       root               60 ./usr/lib/protobuf/ptest
drwxr-xr-x root       root               80 ./usr/lib/protobuf/ptest/.debug
-rwxr-xr-x root       root          1100668 ./usr/lib/protobuf/ptest/.debug/add_person_cpp
-rwxr-xr-x root       root          1082648 ./usr/lib/protobuf/ptest/.debug/list_people_cpp
