drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           423464 ./usr/bin/.debug/protoc
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          5358044 ./usr/lib/.debug/libprotobuf-lite.so.22.0.3
-rwxr-xr-x root       root         37393996 ./usr/lib/.debug/libprotobuf.so.22.0.3
-rwxr-xr-x root       root         58794328 ./usr/lib/.debug/libprotoc.so.22.0.3
drwxr-xr-x root       root               60 ./usr/lib/protobuf
drwxr-xr-x root       root               60 ./usr/lib/protobuf/ptest
drwxr-xr-x root       root               80 ./usr/lib/protobuf/ptest/.debug
-rwxr-xr-x root       root          1143644 ./usr/lib/protobuf/ptest/.debug/add_person_cpp
-rwxr-xr-x root       root          1125940 ./usr/lib/protobuf/ptest/.debug/list_people_cpp
