drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            23508 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           146980 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           142124 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            11884 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            20508 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            30140 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            78144 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           134056 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            39568 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            45104 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            23644 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            27848 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           231224 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            22696 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            45384 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           210560 ./usr/sbin/.debug/alsactl
