drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ifmetric
drwxr-xr-x root       root               60 ./usr/src/debug/ifmetric/0.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/ifmetric/0.3-r0/ifmetric-0.3
drwxr-xr-x root       root              140 ./usr/src/debug/ifmetric/0.3-r0/ifmetric-0.3/src
-rw-r--r-- root       root             1820 ./usr/src/debug/ifmetric/0.3-r0/ifmetric-0.3/src/getifn.c
-rw-r--r-- root       root              140 ./usr/src/debug/ifmetric/0.3-r0/ifmetric-0.3/src/getifn.h
-rw-r--r-- root       root             4933 ./usr/src/debug/ifmetric/0.3-r0/ifmetric-0.3/src/ifmetric.c
-rw-r--r-- root       root             3604 ./usr/src/debug/ifmetric/0.3-r0/ifmetric-0.3/src/nlrequest.c
-rw-r--r-- root       root              573 ./usr/src/debug/ifmetric/0.3-r0/ifmetric-0.3/src/nlrequest.h
