PV = 2.1.0+AUTOINC+b5027be5f4
PR = r0
PKGV = 2.1.0+0+b5027be5f4
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) lzo (>= 2.10) update-alternatives-opkg util-linux-libuuid (>= 2.34) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 484848
FILES = /usr/sbin/mkfs.ubifs /usr/sbin/ubi*
FILELIST = /usr/sbin/mkfs.ubifs /usr/sbin/ubiattach.mtd-utils /usr/sbin/ubiblock /usr/sbin/ubicrc32 /usr/sbin/ubidetach.mtd-utils /usr/sbin/ubiformat /usr/sbin/ubimkvol.mtd-utils /usr/sbin/ubinfo /usr/sbin/ubinize /usr/sbin/ubirename.mtd-utils /usr/sbin/ubirmvol.mtd-utils /usr/sbin/ubirsvol.mtd-utils /usr/sbin/ubiupdatevol.mtd-utils
