PV = 5.4.20+gitAUTOINC+c11911d4d1_aa91aac123
PR = r0
PKGV = 5.4.20+git0+c11911d4d1_aa91aac123
PKGR = r0.18
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-5.4.20-yocto-standard kernel-module-ip-tables-5.4.20-yocto-standard kernel-module-x-tables-5.4.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6040
FILES = /lib/modules/5.4.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/5.4.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
