drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages
-rw-r--r-- root       root             2988 ./usr/lib/python3.8/site-packages/editor.py
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- root       root             2927 ./usr/lib/python3.8/site-packages/__pycache__/editor.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info
-rwxr-xr-x root       root                1 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/dependency_links.txt
-rwxr-xr-x root       root             2676 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/PKG-INFO
-rwxr-xr-x root       root              214 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/SOURCES.txt
-rwxr-xr-x root       root                7 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/top_level.txt
