drwxr-xr-x root       root               60 ./lib
lrwxrwxrwx root       root               32 ./lib/cpp -> /usr/bin/i586-bec-linux-musl-cpp
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root          1113276 ./usr/bin/i586-bec-linux-musl-cpp
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i586-bec-linux-musl
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i586-bec-linux-musl/8.2.0
-rwxr-xr-x root       root         25032712 ./usr/libexec/gcc/i586-bec-linux-musl/8.2.0/cc1
