drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-psutil
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/psutil
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -               27355 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                3524 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               19624 ./usr/lib/python3.7/site-packages/psutil/_common.py
-rw-r--r-- -          -                8548 ./usr/lib/python3.7/site-packages/psutil/_compat.py
-rw-r--r-- -          -               90637 ./usr/lib/python3.7/site-packages/psutil/__init__.py
-rw-r--r-- -          -               19236 ./usr/lib/python3.7/site-packages/psutil/_psaix.py
-rw-r--r-- -          -               31757 ./usr/lib/python3.7/site-packages/psutil/_psbsd.py
-rw-r--r-- -          -               79712 ./usr/lib/python3.7/site-packages/psutil/_pslinux.py
-rw-r--r-- -          -               17572 ./usr/lib/python3.7/site-packages/psutil/_psosx.py
-rw-r--r-- -          -                6453 ./usr/lib/python3.7/site-packages/psutil/_psposix.py
-rw-r--r-- -          -               25292 ./usr/lib/python3.7/site-packages/psutil/_pssunos.py
-rwxr-xr-x -          -               27432 ./usr/lib/python3.7/site-packages/psutil/_psutil_linux.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               14664 ./usr/lib/python3.7/site-packages/psutil/_psutil_posix.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -               36657 ./usr/lib/python3.7/site-packages/psutil/_pswindows.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/psutil/__pycache__
-rw-r--r-- -          -               14846 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_common.cpython-37.pyc
-rw-r--r-- -          -                6962 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               66930 ./usr/lib/python3.7/site-packages/psutil/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               15286 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psaix.cpython-37.pyc
-rw-r--r-- -          -               20688 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psbsd.cpython-37.pyc
-rw-r--r-- -          -               47748 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pslinux.cpython-37.pyc
-rw-r--r-- -          -               14369 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psosx.cpython-37.pyc
-rw-r--r-- -          -                3657 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psposix.cpython-37.pyc
-rw-r--r-- -          -               17890 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pssunos.cpython-37.pyc
-rw-r--r-- -          -               28053 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pswindows.cpython-37.pyc
drwxr-xr-x -          -                 400 ./usr/lib/python3.7/site-packages/psutil/tests
-rw-r--r-- -          -               37882 ./usr/lib/python3.7/site-packages/psutil/tests/__init__.py
-rw-r--r-- -          -                2714 ./usr/lib/python3.7/site-packages/psutil/tests/__main__.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__
-rw-r--r-- -          -               29221 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2528 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                6070 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/runner.cpython-37.pyc
-rw-r--r-- -          -                3299 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_aix.cpython-37.pyc
-rw-r--r-- -          -               19821 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_bsd.cpython-37.pyc
-rw-r--r-- -          -               14790 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_connections.cpython-37.pyc
-rw-r--r-- -          -               23478 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_contracts.cpython-37.pyc
-rw-r--r-- -          -               71253 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_linux.cpython-37.pyc
-rw-r--r-- -          -               22313 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_memory_leaks.cpython-37.pyc
-rw-r--r-- -          -               34316 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_misc.cpython-37.pyc
-rw-r--r-- -          -               10298 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_osx.cpython-37.pyc
-rw-r--r-- -          -               13526 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_posix.cpython-37.pyc
-rw-r--r-- -          -               48021 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_process.cpython-37.pyc
-rw-r--r-- -          -                1471 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_sunos.cpython-37.pyc
-rw-r--r-- -          -               27104 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_system.cpython-37.pyc
-rw-r--r-- -          -               11310 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_unicode.cpython-37.pyc
-rw-r--r-- -          -               29297 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_windows.cpython-37.pyc
-rw-r--r-- -          -                5749 ./usr/lib/python3.7/site-packages/psutil/tests/runner.py
-rw-r--r-- -          -                4463 ./usr/lib/python3.7/site-packages/psutil/tests/test_aix.py
-rw-r--r-- -          -               20250 ./usr/lib/python3.7/site-packages/psutil/tests/test_bsd.py
-rw-r--r-- -          -               20688 ./usr/lib/python3.7/site-packages/psutil/tests/test_connections.py
-rw-r--r-- -          -               24016 ./usr/lib/python3.7/site-packages/psutil/tests/test_contracts.py
-rw-r--r-- -          -               88643 ./usr/lib/python3.7/site-packages/psutil/tests/test_linux.py
-rw-r--r-- -          -               18384 ./usr/lib/python3.7/site-packages/psutil/tests/test_memory_leaks.py
-rw-r--r-- -          -               38418 ./usr/lib/python3.7/site-packages/psutil/tests/test_misc.py
-rw-r--r-- -          -                9256 ./usr/lib/python3.7/site-packages/psutil/tests/test_osx.py
-rw-r--r-- -          -               16557 ./usr/lib/python3.7/site-packages/psutil/tests/test_posix.py
-rw-r--r-- -          -               63076 ./usr/lib/python3.7/site-packages/psutil/tests/test_process.py
-rw-r--r-- -          -                1293 ./usr/lib/python3.7/site-packages/psutil/tests/test_sunos.py
-rw-r--r-- -          -               35609 ./usr/lib/python3.7/site-packages/psutil/tests/test_system.py
-rw-r--r-- -          -               13086 ./usr/lib/python3.7/site-packages/psutil/tests/test_unicode.py
-rw-r--r-- -          -               33928 ./usr/lib/python3.7/site-packages/psutil/tests/test_windows.py
