drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           202872 ./usr/bin/.debug/dqtool
-rwxr-xr-x root       root            95136 ./usr/bin/.debug/loggen
-rwxr-xr-x root       root           588584 ./usr/bin/.debug/pdbtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            79672 ./usr/lib/.debug/libevtlog-3.19.so.0.0.0
-rwxr-xr-x root       root            52360 ./usr/lib/.debug/libloggen_helper-3.19.so.0.0.0
-rwxr-xr-x root       root            21488 ./usr/lib/.debug/libloggen_plugin-3.19.so.0.0.0
-rwxr-xr-x root       root            47592 ./usr/lib/.debug/libsecret-storage.so.0.0.0
-rwxr-xr-x root       root          4506376 ./usr/lib/.debug/libsyslog-ng-3.19.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/syslog-ng
drwxr-xr-x root       root              640 ./usr/lib/syslog-ng/.debug
-rwxr-xr-x root       root           206040 ./usr/lib/syslog-ng/.debug/libadd-contextual-data.so
-rwxr-xr-x root       root           571024 ./usr/lib/syslog-ng/.debug/libaffile.so
-rwxr-xr-x root       root           152816 ./usr/lib/syslog-ng/.debug/libafprog.so
-rwxr-xr-x root       root           525096 ./usr/lib/syslog-ng/.debug/libafsocket.so
-rwxr-xr-x root       root           151104 ./usr/lib/syslog-ng/.debug/libafstomp.so
-rwxr-xr-x root       root           114056 ./usr/lib/syslog-ng/.debug/libafuser.so
-rwxr-xr-x root       root           127112 ./usr/lib/syslog-ng/.debug/libappmodel.so
-rwxr-xr-x root       root           132264 ./usr/lib/syslog-ng/.debug/libbasicfuncs.so
-rwxr-xr-x root       root            62408 ./usr/lib/syslog-ng/.debug/libcef.so
-rwxr-xr-x root       root            32040 ./usr/lib/syslog-ng/.debug/libconfgen.so
-rwxr-xr-x root       root            43328 ./usr/lib/syslog-ng/.debug/libcryptofuncs.so
-rwxr-xr-x root       root           115296 ./usr/lib/syslog-ng/.debug/libcsvparser.so
-rwxr-xr-x root       root           131120 ./usr/lib/syslog-ng/.debug/libdate.so
-rwxr-xr-x root       root           655976 ./usr/lib/syslog-ng/.debug/libdbparser.so
-rwxr-xr-x root       root           274744 ./usr/lib/syslog-ng/.debug/libdisk-buffer.so
-rwxr-xr-x root       root           479944 ./usr/lib/syslog-ng/.debug/libexamples.so
-rwxr-xr-x root       root            61472 ./usr/lib/syslog-ng/.debug/libgraphite.so
-rwxr-xr-x root       root           104680 ./usr/lib/syslog-ng/.debug/libhook-commands.so
-rwxr-xr-x root       root           157224 ./usr/lib/syslog-ng/.debug/libkvformat.so
-rwxr-xr-x root       root            65440 ./usr/lib/syslog-ng/.debug/liblinux-kmsg-format.so
-rwxr-xr-x root       root           109856 ./usr/lib/syslog-ng/.debug/libmap-value-pairs.so
-rwxr-xr-x root       root           121112 ./usr/lib/syslog-ng/.debug/libpseudofile.so
-rwxr-xr-x root       root           185480 ./usr/lib/syslog-ng/.debug/libsdjournal.so
-rwxr-xr-x root       root           149504 ./usr/lib/syslog-ng/.debug/libsnmptrapd-parser.so
-rwxr-xr-x root       root            40312 ./usr/lib/syslog-ng/.debug/libstardate.so
-rwxr-xr-x root       root           181216 ./usr/lib/syslog-ng/.debug/libsyslogformat.so
-rwxr-xr-x root       root            48848 ./usr/lib/syslog-ng/.debug/libsystem-source.so
-rwxr-xr-x root       root           103056 ./usr/lib/syslog-ng/.debug/libtags-parser.so
-rwxr-xr-x root       root            52632 ./usr/lib/syslog-ng/.debug/libtfgetent.so
-rwxr-xr-x root       root           127096 ./usr/lib/syslog-ng/.debug/libxml.so
drwxr-xr-x root       root               60 ./usr/lib/syslog-ng/loggen
drwxr-xr-x root       root               80 ./usr/lib/syslog-ng/loggen/.debug
-rwxr-xr-x root       root            43096 ./usr/lib/syslog-ng/loggen/.debug/libloggen_socket_plugin.so
-rwxr-xr-x root       root            56192 ./usr/lib/syslog-ng/loggen/.debug/libloggen_ssl_plugin.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            40520 ./usr/sbin/.debug/syslog-ng
-rwxr-xr-x root       root            69392 ./usr/sbin/.debug/syslog-ng-ctl
