PV = 5.0.19+gitAUTOINC+c2e34d9ab2_9161b2fa2f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_9161b2fa2f
PKGR = r0.26
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conncount-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-x-tables-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5456
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
