PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git2+70d33ded25_eebb51300a
PKGR = r0.10
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-arp-tables-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7552
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
