PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-conntrack-4.19.14-yocto-standard kernel-module-nf-conntrack-amanda-4.19.14-yocto-standard kernel-module-nf-nat-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5472
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
