drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-cppy-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/cppy
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/cppy-1.1.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/cppy-1.1.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 717 ./usr/lib/python3.8/site-packages/cppy-1.1.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 479 ./usr/lib/python3.8/site-packages/cppy-1.1.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/cppy-1.1.0-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/cppy/include
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/cppy/include/cppy
-rw-r--r-- -          -                 728 ./usr/lib/python3.8/site-packages/cppy/include/cppy/cppy.h
-rw-r--r-- -          -                 485 ./usr/lib/python3.8/site-packages/cppy/include/cppy/defines.h
-rw-r--r-- -          -                1417 ./usr/lib/python3.8/site-packages/cppy/include/cppy/errors.h
-rw-r--r-- -          -                8016 ./usr/lib/python3.8/site-packages/cppy/include/cppy/ptr.h
-rw-r--r-- -          -                 621 ./usr/lib/python3.8/site-packages/cppy/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/cppy/__pycache__
-rw-r--r-- -          -                 572 ./usr/lib/python3.8/site-packages/cppy/__pycache__/__init__.cpython-38.pyc
