PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.27
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-opl3-lib-5.0.19-yocto-standard kernel-module-snd-seq-5.0.19-yocto-standard kernel-module-snd-seq-device-5.0.19-yocto-standard kernel-module-snd-seq-midi-emul-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20392
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
