drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         12063240 ./usr/bin/.debug/snort
-rwxr-xr-x root       root            27720 ./usr/bin/.debug/u2boat
-rwxr-xr-x root       root            39288 ./usr/bin/.debug/u2spewfoo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine/.debug
-rwxr-xr-x root       root           326104 ./usr/lib/snort_dynamicengine/.debug/libsf_engine.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicpreprocessor
drwxr-xr-x root       root              320 ./usr/lib/snort_dynamicpreprocessor/.debug
-rwxr-xr-x root       root          2246984 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dce2_preproc.so.0.0.0
-rwxr-xr-x root       root           430712 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dnp3_preproc.so.0.0.0
-rwxr-xr-x root       root           168536 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dns_preproc.so.0.0.0
-rwxr-xr-x root       root           969504 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ftptelnet_preproc.so.0.0.0
-rwxr-xr-x root       root           268272 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_gtp_preproc.so.0.0.0
-rwxr-xr-x root       root           552344 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_imap_preproc.so.0.0.0
-rwxr-xr-x root       root           258328 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_modbus_preproc.so.0.0.0
-rwxr-xr-x root       root           550352 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_pop_preproc.so.0.0.0
-rwxr-xr-x root       root           305264 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_reputation_preproc.so.0.0.0
-rwxr-xr-x root       root           323616 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sdf_preproc.so.0.0.0
-rwxr-xr-x root       root           566560 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sip_preproc.so.0.0.0
-rwxr-xr-x root       root           680920 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_smtp_preproc.so.0.0.0
-rwxr-xr-x root       root           162152 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssh_preproc.so.0.0.0
-rwxr-xr-x root       root           266824 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssl_preproc.so.0.0.0
