drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1420 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root         17059104 ./usr/lib/llvm8.0.0/libLLVMAArch64AsmParser.a
-rw-r--r-- root       root         18471298 ./usr/lib/llvm8.0.0/libLLVMAArch64AsmPrinter.a
-rw-r--r-- root       root        265799442 ./usr/lib/llvm8.0.0/libLLVMAArch64CodeGen.a
-rw-r--r-- root       root         18610162 ./usr/lib/llvm8.0.0/libLLVMAArch64Desc.a
-rw-r--r-- root       root          8411040 ./usr/lib/llvm8.0.0/libLLVMAArch64Disassembler.a
-rw-r--r-- root       root           247554 ./usr/lib/llvm8.0.0/libLLVMAArch64Info.a
-rw-r--r-- root       root          2158388 ./usr/lib/llvm8.0.0/libLLVMAArch64Utils.a
-rw-r--r-- root       root         10300402 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root         13401534 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          2549092 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        552211524 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         17149280 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          9518512 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          4251758 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          7935516 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        442890000 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root         24180148 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root        146257276 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          4968026 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         28741546 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root         23339198 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        951037826 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root        228982984 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root         24913496 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root         13195380 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         58891194 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         46466300 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          5295104 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         71430422 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          6867664 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root          1046668 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root         10973144 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root         13911634 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root        107505408 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root        102484630 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root        120036574 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root         13621824 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root        186819970 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root          3077196 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root          1657848 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           514838 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root         11684962 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         51380592 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         77267698 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root         13219756 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root          3170584 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          4136016 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root         18321048 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root         21132678 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root         30716960 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         61566658 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         53324884 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          3367632 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root          1408608 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         85687880 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         62902812 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root         31732756 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root         32155114 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        490586266 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        249958802 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         88196078 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          5490716 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root         22069762 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root         10519562 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root          1483034 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root        272465492 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         89839950 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           963476 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root         14769636 ./usr/lib/llvm8.0.0/libLLVMXRay.a
