drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1420 ./usr/lib/llvm8.0
-rw-r--r-- root       root         15230626 ./usr/lib/llvm8.0/libLLVMAArch64AsmParser.a
-rw-r--r-- root       root         18053228 ./usr/lib/llvm8.0/libLLVMAArch64AsmPrinter.a
-rw-r--r-- root       root        258047060 ./usr/lib/llvm8.0/libLLVMAArch64CodeGen.a
-rw-r--r-- root       root         18162954 ./usr/lib/llvm8.0/libLLVMAArch64Desc.a
-rw-r--r-- root       root          7488016 ./usr/lib/llvm8.0/libLLVMAArch64Disassembler.a
-rw-r--r-- root       root           251138 ./usr/lib/llvm8.0/libLLVMAArch64Info.a
-rw-r--r-- root       root          2131628 ./usr/lib/llvm8.0/libLLVMAArch64Utils.a
-rw-r--r-- root       root          9569888 ./usr/lib/llvm8.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root         13047716 ./usr/lib/llvm8.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          2300772 ./usr/lib/llvm8.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        531265474 ./usr/lib/llvm8.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         16700578 ./usr/lib/llvm8.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          9298308 ./usr/lib/llvm8.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          4161670 ./usr/lib/llvm8.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          7838196 ./usr/lib/llvm8.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        425564698 ./usr/lib/llvm8.0/libLLVMAnalysis.a
-rw-r--r-- root       root         27408398 ./usr/lib/llvm8.0/libLLVMAsmParser.a
-rw-r--r-- root       root        140806048 ./usr/lib/llvm8.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          5216796 ./usr/lib/llvm8.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         26789750 ./usr/lib/llvm8.0/libLLVMBitReader.a
-rw-r--r-- root       root         21730382 ./usr/lib/llvm8.0/libLLVMBitWriter.a
-rw-r--r-- root       root        920819762 ./usr/lib/llvm8.0/libLLVMCodeGen.a
-rw-r--r-- root       root        219805460 ./usr/lib/llvm8.0/libLLVMCore.a
-rw-r--r-- root       root         24367350 ./usr/lib/llvm8.0/libLLVMCoroutines.a
-rw-r--r-- root       root         11906478 ./usr/lib/llvm8.0/libLLVMCoverage.a
-rw-r--r-- root       root         57145382 ./usr/lib/llvm8.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         43262572 ./usr/lib/llvm8.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          5238842 ./usr/lib/llvm8.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         70410560 ./usr/lib/llvm8.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          6371164 ./usr/lib/llvm8.0/libLLVMDemangle.a
-rw-r--r-- root       root          1036932 ./usr/lib/llvm8.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root         10403854 ./usr/lib/llvm8.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root         13908006 ./usr/lib/llvm8.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root        104000398 ./usr/lib/llvm8.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         95013380 ./usr/lib/llvm8.0/libLLVMInstCombine.a
-rw-r--r-- root       root        111439108 ./usr/lib/llvm8.0/libLLVMInstrumentation.a
-rw-r--r-- root       root         12708726 ./usr/lib/llvm8.0/libLLVMInterpreter.a
-rw-r--r-- root       root        178227930 ./usr/lib/llvm8.0/libLLVMipo.a
-rw-r--r-- root       root          3061918 ./usr/lib/llvm8.0/libLLVMIRReader.a
-rw-r--r-- root       root          1732124 ./usr/lib/llvm8.0/libLLVMLibDriver.a
-rw-r--r-- root       root           504502 ./usr/lib/llvm8.0/libLLVMLineEditor.a
-rw-r--r-- root       root         10038356 ./usr/lib/llvm8.0/libLLVMLinker.a
-rw-r--r-- root       root         48767842 ./usr/lib/llvm8.0/libLLVMLTO.a
-rw-r--r-- root       root         74929334 ./usr/lib/llvm8.0/libLLVMMC.a
-rw-r--r-- root       root         13423400 ./usr/lib/llvm8.0/libLLVMMCA.a
-rw-r--r-- root       root          3107842 ./usr/lib/llvm8.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          4145180 ./usr/lib/llvm8.0/libLLVMMCJIT.a
-rw-r--r-- root       root         17504652 ./usr/lib/llvm8.0/libLLVMMCParser.a
-rw-r--r-- root       root         19978288 ./usr/lib/llvm8.0/libLLVMMIRParser.a
-rw-r--r-- root       root         30085596 ./usr/lib/llvm8.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         59027718 ./usr/lib/llvm8.0/libLLVMObject.a
-rw-r--r-- root       root         46891542 ./usr/lib/llvm8.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          3381332 ./usr/lib/llvm8.0/libLLVMOption.a
-rw-r--r-- root       root          1398622 ./usr/lib/llvm8.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         82312122 ./usr/lib/llvm8.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         55302124 ./usr/lib/llvm8.0/libLLVMPasses.a
-rw-r--r-- root       root         31031678 ./usr/lib/llvm8.0/libLLVMProfileData.a
-rw-r--r-- root       root         29660170 ./usr/lib/llvm8.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        466048104 ./usr/lib/llvm8.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        230734126 ./usr/lib/llvm8.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         86410428 ./usr/lib/llvm8.0/libLLVMSupport.a
-rw-r--r-- root       root          5286164 ./usr/lib/llvm8.0/libLLVMSymbolize.a
-rw-r--r-- root       root         21454168 ./usr/lib/llvm8.0/libLLVMTableGen.a
-rw-r--r-- root       root         10325150 ./usr/lib/llvm8.0/libLLVMTarget.a
-rw-r--r-- root       root          1540188 ./usr/lib/llvm8.0/libLLVMTextAPI.a
-rw-r--r-- root       root        263838118 ./usr/lib/llvm8.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         84166396 ./usr/lib/llvm8.0/libLLVMVectorize.a
-rw-r--r-- root       root           938012 ./usr/lib/llvm8.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root         14857284 ./usr/lib/llvm8.0/libLLVMXRay.a
