drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1440 ./usr/lib/llvm9.0.1
-rw-r--r-- root       root         18450552 ./usr/lib/llvm9.0.1/libLLVMAArch64AsmParser.a
-rw-r--r-- root       root        304853196 ./usr/lib/llvm9.0.1/libLLVMAArch64CodeGen.a
-rw-r--r-- root       root         38069684 ./usr/lib/llvm9.0.1/libLLVMAArch64Desc.a
-rw-r--r-- root       root          8802120 ./usr/lib/llvm9.0.1/libLLVMAArch64Disassembler.a
-rw-r--r-- root       root           256090 ./usr/lib/llvm9.0.1/libLLVMAArch64Info.a
-rw-r--r-- root       root          2158420 ./usr/lib/llvm9.0.1/libLLVMAArch64Utils.a
-rw-r--r-- root       root         10672498 ./usr/lib/llvm9.0.1/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root         17627096 ./usr/lib/llvm9.0.1/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root        663648360 ./usr/lib/llvm9.0.1/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         28578592 ./usr/lib/llvm9.0.1/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root         12906318 ./usr/lib/llvm9.0.1/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root           245798 ./usr/lib/llvm9.0.1/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root         12750468 ./usr/lib/llvm9.0.1/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        468080298 ./usr/lib/llvm9.0.1/libLLVMAnalysis.a
-rw-r--r-- root       root         35114286 ./usr/lib/llvm9.0.1/libLLVMAsmParser.a
-rw-r--r-- root       root        163611926 ./usr/lib/llvm9.0.1/libLLVMAsmPrinter.a
-rw-r--r-- root       root          6863116 ./usr/lib/llvm9.0.1/libLLVMBinaryFormat.a
-rw-r--r-- root       root         37209376 ./usr/lib/llvm9.0.1/libLLVMBitReader.a
-rw-r--r-- root       root          3100962 ./usr/lib/llvm9.0.1/libLLVMBitstreamReader.a
-rw-r--r-- root       root         24075900 ./usr/lib/llvm9.0.1/libLLVMBitWriter.a
-rw-r--r-- root       root       1053514766 ./usr/lib/llvm9.0.1/libLLVMCodeGen.a
-rw-r--r-- root       root        237660066 ./usr/lib/llvm9.0.1/libLLVMCore.a
-rw-r--r-- root       root         25758934 ./usr/lib/llvm9.0.1/libLLVMCoroutines.a
-rw-r--r-- root       root         14101468 ./usr/lib/llvm9.0.1/libLLVMCoverage.a
-rw-r--r-- root       root         59088958 ./usr/lib/llvm9.0.1/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         48660956 ./usr/lib/llvm9.0.1/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root           799128 ./usr/lib/llvm9.0.1/libLLVMDebugInfoGSYM.a
-rw-r--r-- root       root          5200326 ./usr/lib/llvm9.0.1/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         72977696 ./usr/lib/llvm9.0.1/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          7119956 ./usr/lib/llvm9.0.1/libLLVMDemangle.a
-rw-r--r-- root       root          1086060 ./usr/lib/llvm9.0.1/libLLVMDlltoolDriver.a
-rw-r--r-- root       root         11470066 ./usr/lib/llvm9.0.1/libLLVMExecutionEngine.a
-rw-r--r-- root       root         14186942 ./usr/lib/llvm9.0.1/libLLVMFuzzMutate.a
-rw-r--r-- root       root        124278216 ./usr/lib/llvm9.0.1/libLLVMGlobalISel.a
-rw-r--r-- root       root        112818596 ./usr/lib/llvm9.0.1/libLLVMInstCombine.a
-rw-r--r-- root       root        125990238 ./usr/lib/llvm9.0.1/libLLVMInstrumentation.a
-rw-r--r-- root       root         14019684 ./usr/lib/llvm9.0.1/libLLVMInterpreter.a
-rw-r--r-- root       root        207370118 ./usr/lib/llvm9.0.1/libLLVMipo.a
-rw-r--r-- root       root          3128146 ./usr/lib/llvm9.0.1/libLLVMIRReader.a
-rw-r--r-- root       root         18774792 ./usr/lib/llvm9.0.1/libLLVMJITLink.a
-rw-r--r-- root       root          3791248 ./usr/lib/llvm9.0.1/libLLVMLibDriver.a
-rw-r--r-- root       root           624050 ./usr/lib/llvm9.0.1/libLLVMLineEditor.a
-rw-r--r-- root       root         12075254 ./usr/lib/llvm9.0.1/libLLVMLinker.a
-rw-r--r-- root       root         57615252 ./usr/lib/llvm9.0.1/libLLVMLTO.a
-rw-r--r-- root       root         84640956 ./usr/lib/llvm9.0.1/libLLVMMC.a
-rw-r--r-- root       root         15418424 ./usr/lib/llvm9.0.1/libLLVMMCA.a
-rw-r--r-- root       root          3549272 ./usr/lib/llvm9.0.1/libLLVMMCDisassembler.a
-rw-r--r-- root       root          4163984 ./usr/lib/llvm9.0.1/libLLVMMCJIT.a
-rw-r--r-- root       root         19366324 ./usr/lib/llvm9.0.1/libLLVMMCParser.a
-rw-r--r-- root       root         23089750 ./usr/lib/llvm9.0.1/libLLVMMIRParser.a
-rw-r--r-- root       root         32504738 ./usr/lib/llvm9.0.1/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         75149632 ./usr/lib/llvm9.0.1/libLLVMObject.a
-rw-r--r-- root       root         59049594 ./usr/lib/llvm9.0.1/libLLVMObjectYAML.a
-rw-r--r-- root       root          3443520 ./usr/lib/llvm9.0.1/libLLVMOption.a
-rw-r--r-- root       root         99611006 ./usr/lib/llvm9.0.1/libLLVMOrcJIT.a
-rw-r--r-- root       root         65003014 ./usr/lib/llvm9.0.1/libLLVMPasses.a
-rw-r--r-- root       root         34256348 ./usr/lib/llvm9.0.1/libLLVMProfileData.a
-rw-r--r-- root       root          4668836 ./usr/lib/llvm9.0.1/libLLVMRemarks.a
-rw-r--r-- root       root         32296178 ./usr/lib/llvm9.0.1/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        537613930 ./usr/lib/llvm9.0.1/libLLVMScalarOpts.a
-rw-r--r-- root       root        265279890 ./usr/lib/llvm9.0.1/libLLVMSelectionDAG.a
-rw-r--r-- root       root         99186440 ./usr/lib/llvm9.0.1/libLLVMSupport.a
-rw-r--r-- root       root          5615128 ./usr/lib/llvm9.0.1/libLLVMSymbolize.a
-rw-r--r-- root       root         23108934 ./usr/lib/llvm9.0.1/libLLVMTableGen.a
-rw-r--r-- root       root         13089386 ./usr/lib/llvm9.0.1/libLLVMTarget.a
-rw-r--r-- root       root          7742016 ./usr/lib/llvm9.0.1/libLLVMTextAPI.a
-rw-r--r-- root       root        291772624 ./usr/lib/llvm9.0.1/libLLVMTransformUtils.a
-rw-r--r-- root       root         99726552 ./usr/lib/llvm9.0.1/libLLVMVectorize.a
-rw-r--r-- root       root           966372 ./usr/lib/llvm9.0.1/libLLVMWindowsManifest.a
-rw-r--r-- root       root         15433114 ./usr/lib/llvm9.0.1/libLLVMXRay.a
