drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pyyaml-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
-rw-rw-r-- -          -                1738 ./usr/lib/python3.7/site-packages/PyYAML-5.1.2-py3.7.egg-info
drwxrwxr-x -          -                 400 ./usr/lib/python3.7/site-packages/yaml
-rw-rw-r-- -          -                4883 ./usr/lib/python3.7/site-packages/yaml/composer.py
-rw-rw-r-- -          -               27187 ./usr/lib/python3.7/site-packages/yaml/constructor.py
-rwxrwxr-x -          -              247288 ./usr/lib/python3.7/site-packages/_yaml.cpython-37m-x86_64-linux-gnu.so
-rw-rw-r-- -          -                3846 ./usr/lib/python3.7/site-packages/yaml/cyaml.py
-rw-rw-r-- -          -                2837 ./usr/lib/python3.7/site-packages/yaml/dumper.py
-rw-rw-r-- -          -               43006 ./usr/lib/python3.7/site-packages/yaml/emitter.py
-rw-rw-r-- -          -                2533 ./usr/lib/python3.7/site-packages/yaml/error.py
-rw-rw-r-- -          -                2445 ./usr/lib/python3.7/site-packages/yaml/events.py
-rw-rw-r-- -          -               12014 ./usr/lib/python3.7/site-packages/yaml/__init__.py
-rw-rw-r-- -          -                2061 ./usr/lib/python3.7/site-packages/yaml/loader.py
-rw-rw-r-- -          -                1440 ./usr/lib/python3.7/site-packages/yaml/nodes.py
-rw-rw-r-- -          -               25495 ./usr/lib/python3.7/site-packages/yaml/parser.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.7/site-packages/yaml/__pycache__
-rw-rw-r-- -          -                3606 ./usr/lib/python3.7/site-packages/yaml/__pycache__/composer.cpython-37.pyc
-rw-rw-r-- -          -               20147 ./usr/lib/python3.7/site-packages/yaml/__pycache__/constructor.cpython-37.pyc
-rw-rw-r-- -          -                3771 ./usr/lib/python3.7/site-packages/yaml/__pycache__/cyaml.cpython-37.pyc
-rw-rw-r-- -          -                2146 ./usr/lib/python3.7/site-packages/yaml/__pycache__/dumper.cpython-37.pyc
-rw-rw-r-- -          -               25396 ./usr/lib/python3.7/site-packages/yaml/__pycache__/emitter.cpython-37.pyc
-rw-rw-r-- -          -                2357 ./usr/lib/python3.7/site-packages/yaml/__pycache__/error.cpython-37.pyc
-rw-rw-r-- -          -                4123 ./usr/lib/python3.7/site-packages/yaml/__pycache__/events.cpython-37.pyc
-rw-rw-r-- -          -               11420 ./usr/lib/python3.7/site-packages/yaml/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                2355 ./usr/lib/python3.7/site-packages/yaml/__pycache__/loader.cpython-37.pyc
-rw-rw-r-- -          -                1801 ./usr/lib/python3.7/site-packages/yaml/__pycache__/nodes.cpython-37.pyc
-rw-rw-r-- -          -               11951 ./usr/lib/python3.7/site-packages/yaml/__pycache__/parser.cpython-37.pyc
-rw-rw-r-- -          -                4564 ./usr/lib/python3.7/site-packages/yaml/__pycache__/reader.cpython-37.pyc
-rw-rw-r-- -          -               10200 ./usr/lib/python3.7/site-packages/yaml/__pycache__/representer.cpython-37.pyc
-rw-rw-r-- -          -                5537 ./usr/lib/python3.7/site-packages/yaml/__pycache__/resolver.cpython-37.pyc
-rw-rw-r-- -          -               25897 ./usr/lib/python3.7/site-packages/yaml/__pycache__/scanner.cpython-37.pyc
-rw-rw-r-- -          -                3436 ./usr/lib/python3.7/site-packages/yaml/__pycache__/serializer.cpython-37.pyc
-rw-rw-r-- -          -                5300 ./usr/lib/python3.7/site-packages/yaml/__pycache__/tokens.cpython-37.pyc
-rw-rw-r-- -          -                6794 ./usr/lib/python3.7/site-packages/yaml/reader.py
-rw-rw-r-- -          -               14189 ./usr/lib/python3.7/site-packages/yaml/representer.py
-rw-rw-r-- -          -                8970 ./usr/lib/python3.7/site-packages/yaml/resolver.py
-rw-rw-r-- -          -               51277 ./usr/lib/python3.7/site-packages/yaml/scanner.py
-rw-rw-r-- -          -                4165 ./usr/lib/python3.7/site-packages/yaml/serializer.py
-rw-rw-r-- -          -                2573 ./usr/lib/python3.7/site-packages/yaml/tokens.py
