drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pyyaml-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-rw-r-- -          -                1779 ./usr/lib/python3.8/site-packages/PyYAML-5.3-py3.8.egg-info
drwxrwxr-x -          -                 400 ./usr/lib/python3.8/site-packages/yaml
-rw-rw-r-- -          -                4883 ./usr/lib/python3.8/site-packages/yaml/composer.py
-rw-rw-r-- -          -               27321 ./usr/lib/python3.8/site-packages/yaml/constructor.py
-rwxrwxr-x -          -              247320 ./usr/lib/python3.8/site-packages/_yaml.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                3846 ./usr/lib/python3.8/site-packages/yaml/cyaml.py
-rw-rw-r-- -          -                2837 ./usr/lib/python3.8/site-packages/yaml/dumper.py
-rw-rw-r-- -          -               43006 ./usr/lib/python3.8/site-packages/yaml/emitter.py
-rw-rw-r-- -          -                2533 ./usr/lib/python3.8/site-packages/yaml/error.py
-rw-rw-r-- -          -                2445 ./usr/lib/python3.8/site-packages/yaml/events.py
-rw-rw-r-- -          -               13168 ./usr/lib/python3.8/site-packages/yaml/__init__.py
-rw-rw-r-- -          -                2061 ./usr/lib/python3.8/site-packages/yaml/loader.py
-rw-rw-r-- -          -                1440 ./usr/lib/python3.8/site-packages/yaml/nodes.py
-rw-rw-r-- -          -               25495 ./usr/lib/python3.8/site-packages/yaml/parser.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.8/site-packages/yaml/__pycache__
-rw-rw-r-- -          -                3676 ./usr/lib/python3.8/site-packages/yaml/__pycache__/composer.cpython-38.pyc
-rw-rw-r-- -          -               19789 ./usr/lib/python3.8/site-packages/yaml/__pycache__/constructor.cpython-38.pyc
-rw-rw-r-- -          -                3519 ./usr/lib/python3.8/site-packages/yaml/__pycache__/cyaml.cpython-38.pyc
-rw-rw-r-- -          -                1936 ./usr/lib/python3.8/site-packages/yaml/__pycache__/dumper.cpython-38.pyc
-rw-rw-r-- -          -               25466 ./usr/lib/python3.8/site-packages/yaml/__pycache__/emitter.cpython-38.pyc
-rw-rw-r-- -          -                2413 ./usr/lib/python3.8/site-packages/yaml/__pycache__/error.cpython-38.pyc
-rw-rw-r-- -          -                4087 ./usr/lib/python3.8/site-packages/yaml/__pycache__/events.cpython-38.pyc
-rw-rw-r-- -          -               11956 ./usr/lib/python3.8/site-packages/yaml/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                2277 ./usr/lib/python3.8/site-packages/yaml/__pycache__/loader.cpython-38.pyc
-rw-rw-r-- -          -                1838 ./usr/lib/python3.8/site-packages/yaml/__pycache__/nodes.cpython-38.pyc
-rw-rw-r-- -          -               12037 ./usr/lib/python3.8/site-packages/yaml/__pycache__/parser.cpython-38.pyc
-rw-rw-r-- -          -                4650 ./usr/lib/python3.8/site-packages/yaml/__pycache__/reader.cpython-38.pyc
-rw-rw-r-- -          -               10182 ./usr/lib/python3.8/site-packages/yaml/__pycache__/representer.cpython-38.pyc
-rw-rw-r-- -          -                5591 ./usr/lib/python3.8/site-packages/yaml/__pycache__/resolver.cpython-38.pyc
-rw-rw-r-- -          -               25382 ./usr/lib/python3.8/site-packages/yaml/__pycache__/scanner.cpython-38.pyc
-rw-rw-r-- -          -                3433 ./usr/lib/python3.8/site-packages/yaml/__pycache__/serializer.cpython-38.pyc
-rw-rw-r-- -          -                5048 ./usr/lib/python3.8/site-packages/yaml/__pycache__/tokens.cpython-38.pyc
-rw-rw-r-- -          -                6794 ./usr/lib/python3.8/site-packages/yaml/reader.py
-rw-rw-r-- -          -               14184 ./usr/lib/python3.8/site-packages/yaml/representer.py
-rw-rw-r-- -          -                8970 ./usr/lib/python3.8/site-packages/yaml/resolver.py
-rw-rw-r-- -          -               51277 ./usr/lib/python3.8/site-packages/yaml/scanner.py
-rw-rw-r-- -          -                4165 ./usr/lib/python3.8/site-packages/yaml/serializer.py
-rw-rw-r-- -          -                2573 ./usr/lib/python3.8/site-packages/yaml/tokens.py
