drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pyyaml-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -                1738 ./usr/lib/python3.8/site-packages/PyYAML-5.1.2-py3.8.egg-info
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/yaml
-rw-r--r-- -          -                4883 ./usr/lib/python3.8/site-packages/yaml/composer.py
-rw-r--r-- -          -               27187 ./usr/lib/python3.8/site-packages/yaml/constructor.py
-rwxr-xr-x -          -              247288 ./usr/lib/python3.8/site-packages/_yaml.cpython-38-x86_64-linux-gnu.so
-rw-r--r-- -          -                3846 ./usr/lib/python3.8/site-packages/yaml/cyaml.py
-rw-r--r-- -          -                2837 ./usr/lib/python3.8/site-packages/yaml/dumper.py
-rw-r--r-- -          -               43006 ./usr/lib/python3.8/site-packages/yaml/emitter.py
-rw-r--r-- -          -                2533 ./usr/lib/python3.8/site-packages/yaml/error.py
-rw-r--r-- -          -                2445 ./usr/lib/python3.8/site-packages/yaml/events.py
-rw-r--r-- -          -               12014 ./usr/lib/python3.8/site-packages/yaml/__init__.py
-rw-r--r-- -          -                2061 ./usr/lib/python3.8/site-packages/yaml/loader.py
-rw-r--r-- -          -                1440 ./usr/lib/python3.8/site-packages/yaml/nodes.py
-rw-r--r-- -          -               25495 ./usr/lib/python3.8/site-packages/yaml/parser.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/yaml/__pycache__
-rw-r--r-- -          -                3678 ./usr/lib/python3.8/site-packages/yaml/__pycache__/composer.cpython-38.pyc
-rw-r--r-- -          -               19740 ./usr/lib/python3.8/site-packages/yaml/__pycache__/constructor.cpython-38.pyc
-rw-r--r-- -          -                3521 ./usr/lib/python3.8/site-packages/yaml/__pycache__/cyaml.cpython-38.pyc
-rw-r--r-- -          -                1938 ./usr/lib/python3.8/site-packages/yaml/__pycache__/dumper.cpython-38.pyc
-rw-r--r-- -          -               25468 ./usr/lib/python3.8/site-packages/yaml/__pycache__/emitter.cpython-38.pyc
-rw-r--r-- -          -                2415 ./usr/lib/python3.8/site-packages/yaml/__pycache__/error.cpython-38.pyc
-rw-r--r-- -          -                4089 ./usr/lib/python3.8/site-packages/yaml/__pycache__/events.cpython-38.pyc
-rw-r--r-- -          -               11539 ./usr/lib/python3.8/site-packages/yaml/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2279 ./usr/lib/python3.8/site-packages/yaml/__pycache__/loader.cpython-38.pyc
-rw-r--r-- -          -                1840 ./usr/lib/python3.8/site-packages/yaml/__pycache__/nodes.cpython-38.pyc
-rw-r--r-- -          -               12039 ./usr/lib/python3.8/site-packages/yaml/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -                4652 ./usr/lib/python3.8/site-packages/yaml/__pycache__/reader.cpython-38.pyc
-rw-r--r-- -          -               10197 ./usr/lib/python3.8/site-packages/yaml/__pycache__/representer.cpython-38.pyc
-rw-r--r-- -          -                5593 ./usr/lib/python3.8/site-packages/yaml/__pycache__/resolver.cpython-38.pyc
-rw-r--r-- -          -               25384 ./usr/lib/python3.8/site-packages/yaml/__pycache__/scanner.cpython-38.pyc
-rw-r--r-- -          -                3435 ./usr/lib/python3.8/site-packages/yaml/__pycache__/serializer.cpython-38.pyc
-rw-r--r-- -          -                5050 ./usr/lib/python3.8/site-packages/yaml/__pycache__/tokens.cpython-38.pyc
-rw-r--r-- -          -                6794 ./usr/lib/python3.8/site-packages/yaml/reader.py
-rw-r--r-- -          -               14189 ./usr/lib/python3.8/site-packages/yaml/representer.py
-rw-r--r-- -          -                8970 ./usr/lib/python3.8/site-packages/yaml/resolver.py
-rw-r--r-- -          -               51277 ./usr/lib/python3.8/site-packages/yaml/scanner.py
-rw-r--r-- -          -                4165 ./usr/lib/python3.8/site-packages/yaml/serializer.py
-rw-r--r-- -          -                2573 ./usr/lib/python3.8/site-packages/yaml/tokens.py
