drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-watchdog
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/watchdog
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  67 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -               24268 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  56 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                2129 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.9/site-packages/watchdog-0.10.3-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               18427 ./usr/lib/python3.9/site-packages/watchdog/events.py
-rw-r--r-- -          -                 684 ./usr/lib/python3.9/site-packages/watchdog/__init__.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.9/site-packages/watchdog/observers
-rw-r--r-- -          -               11992 ./usr/lib/python3.9/site-packages/watchdog/observers/api.py
-rw-r--r-- -          -                9142 ./usr/lib/python3.9/site-packages/watchdog/observers/fsevents2.py
-rw-r--r-- -          -                6607 ./usr/lib/python3.9/site-packages/watchdog/observers/fsevents.py
-rw-r--r-- -          -                3528 ./usr/lib/python3.9/site-packages/watchdog/observers/__init__.py
-rw-r--r-- -          -                3833 ./usr/lib/python3.9/site-packages/watchdog/observers/inotify_buffer.py
-rw-r--r-- -          -               19875 ./usr/lib/python3.9/site-packages/watchdog/observers/inotify_c.py
-rw-r--r-- -          -                8525 ./usr/lib/python3.9/site-packages/watchdog/observers/inotify.py
-rw-r--r-- -          -               24355 ./usr/lib/python3.9/site-packages/watchdog/observers/kqueue.py
-rw-r--r-- -          -                4929 ./usr/lib/python3.9/site-packages/watchdog/observers/polling.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__
-rw-r--r-- -          -               12920 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/api.cpython-39.pyc
-rw-r--r-- -          -                7028 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/fsevents2.cpython-39.pyc
-rw-r--r-- -          -                3897 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/fsevents.cpython-39.pyc
-rw-r--r-- -          -                2627 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2948 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/inotify_buffer.cpython-39.pyc
-rw-r--r-- -          -               15812 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/inotify_c.cpython-39.pyc
-rw-r--r-- -          -                6915 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/inotify.cpython-39.pyc
-rw-r--r-- -          -               19814 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/kqueue.cpython-39.pyc
-rw-r--r-- -          -                4250 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/polling.cpython-39.pyc
-rw-r--r-- -          -                3298 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/read_directory_changes.cpython-39.pyc
-rw-r--r-- -          -                7772 ./usr/lib/python3.9/site-packages/watchdog/observers/__pycache__/winapi.cpython-39.pyc
-rw-r--r-- -          -                5381 ./usr/lib/python3.9/site-packages/watchdog/observers/read_directory_changes.py
-rw-r--r-- -          -               13063 ./usr/lib/python3.9/site-packages/watchdog/observers/winapi.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/watchdog/__pycache__
-rw-r--r-- -          -               19295 ./usr/lib/python3.9/site-packages/watchdog/__pycache__/events.cpython-39.pyc
-rw-r--r-- -          -                 144 ./usr/lib/python3.9/site-packages/watchdog/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 297 ./usr/lib/python3.9/site-packages/watchdog/__pycache__/version.cpython-39.pyc
-rw-r--r-- -          -               12948 ./usr/lib/python3.9/site-packages/watchdog/__pycache__/watchmedo.cpython-39.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/watchdog/tricks
-rw-r--r-- -          -                5186 ./usr/lib/python3.9/site-packages/watchdog/tricks/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/watchdog/tricks/__pycache__
-rw-r--r-- -          -                4766 ./usr/lib/python3.9/site-packages/watchdog/tricks/__pycache__/__init__.cpython-39.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/watchdog/utils
-rw-r--r-- -          -                2898 ./usr/lib/python3.9/site-packages/watchdog/utils/bricks.py
-rw-r--r-- -          -                 758 ./usr/lib/python3.9/site-packages/watchdog/utils/compat.py
-rw-r--r-- -          -                2872 ./usr/lib/python3.9/site-packages/watchdog/utils/delayed_queue.py
-rw-r--r-- -          -               12229 ./usr/lib/python3.9/site-packages/watchdog/utils/dirsnapshot.py
-rw-r--r-- -          -                5313 ./usr/lib/python3.9/site-packages/watchdog/utils/echo.py
-rw-r--r-- -          -                4682 ./usr/lib/python3.9/site-packages/watchdog/utils/__init__.py
-rw-r--r-- -          -                1512 ./usr/lib/python3.9/site-packages/watchdog/utils/platform.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__
-rw-r--r-- -          -                2532 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/bricks.cpython-39.pyc
-rw-r--r-- -          -                 291 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -                2139 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/delayed_queue.cpython-39.pyc
-rw-r--r-- -          -               11928 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/dirsnapshot.cpython-39.pyc
-rw-r--r-- -          -                4832 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/echo.cpython-39.pyc
-rw-r--r-- -          -                4443 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1105 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/platform.cpython-39.pyc
-rw-r--r-- -          -                 901 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/unicode_paths.cpython-39.pyc
-rw-r--r-- -          -                2709 ./usr/lib/python3.9/site-packages/watchdog/utils/__pycache__/win32stat.cpython-39.pyc
-rw-r--r-- -          -                2184 ./usr/lib/python3.9/site-packages/watchdog/utils/unicode_paths.py
-rw-r--r-- -          -                4029 ./usr/lib/python3.9/site-packages/watchdog/utils/win32stat.py
-rw-r--r-- -          -                 975 ./usr/lib/python3.9/site-packages/watchdog/version.py
-rw-r--r-- -          -               17594 ./usr/lib/python3.9/site-packages/watchdog/watchmedo.py
