drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/glew
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/GL
-rw-r--r-- -          -             1186649 ./usr/include/GL/glew.h
-rw-r--r-- -          -               73435 ./usr/include/GL/glxew.h
-rw-r--r-- -          -               63314 ./usr/include/GL/wglew.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1067934 ./usr/lib/libGLEW.a
-rw-r--r-- -          -             1319032 ./usr/lib/libGLEW.so.2.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libGLEW.so.2.1 -> libGLEW.so.2.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libGLEW.so -> libGLEW.so.2.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/glew.pc
