drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              800 ./usr/bin/.debug
-rwxr-xr-x root       root           103592 ./usr/bin/.debug/alsa_in
-rwxr-xr-x root       root           104032 ./usr/bin/.debug/alsa_out
-rwxr-xr-x root       root            17768 ./usr/bin/.debug/jack_alias
-rwxr-xr-x root       root            17608 ./usr/bin/.debug/jack_bufsize
-rwxr-xr-x root       root            25776 ./usr/bin/.debug/jack_connect
-rwxr-xr-x root       root            25368 ./usr/bin/.debug/jack_cpu
-rwxr-xr-x root       root            15640 ./usr/bin/.debug/jack_cpu_load
-rwxr-xr-x root       root            99936 ./usr/bin/.debug/jackd
-rwxr-xr-x root       root            18744 ./usr/bin/.debug/jack_evmon
-rwxr-xr-x root       root            15544 ./usr/bin/.debug/jack_freewheel
-rwxr-xr-x root       root            44224 ./usr/bin/.debug/jack_iodelay
-rwxr-xr-x root       root            21848 ./usr/bin/.debug/jack_latent_client
-rwxr-xr-x root       root            21264 ./usr/bin/.debug/jack_load
-rwxr-xr-x root       root            25784 ./usr/bin/.debug/jack_lsp
-rwxr-xr-x root       root            30792 ./usr/bin/.debug/jack_metro
-rwxr-xr-x root       root            27160 ./usr/bin/.debug/jack_midi_dump
-rwxr-xr-x root       root            48944 ./usr/bin/.debug/jack_midi_latency_test
-rwxr-xr-x root       root            18928 ./usr/bin/.debug/jack_midiseq
-rwxr-xr-x root       root            19848 ./usr/bin/.debug/jack_midisine
-rwxr-xr-x root       root            14304 ./usr/bin/.debug/jack_monitor_client
-rwxr-xr-x root       root            50208 ./usr/bin/.debug/jack_multiple_metro
-rwxr-xr-x root       root            20120 ./usr/bin/.debug/jack_net_master
-rwxr-xr-x root       root            19520 ./usr/bin/.debug/jack_net_slave
-rwxr-xr-x root       root           118136 ./usr/bin/.debug/jack_netsource
-rwxr-xr-x root       root            30504 ./usr/bin/.debug/jack_rec
-rwxr-xr-x root       root            15696 ./usr/bin/.debug/jack_samplerate
-rwxr-xr-x root       root            27616 ./usr/bin/.debug/jack_server_control
-rwxr-xr-x root       root            24832 ./usr/bin/.debug/jack_session_notify
-rwxr-xr-x root       root            18280 ./usr/bin/.debug/jack_showtime
-rwxr-xr-x root       root           103272 ./usr/bin/.debug/jack_simdtests
-rwxr-xr-x root       root            20520 ./usr/bin/.debug/jack_simple_client
-rwxr-xr-x root       root            21856 ./usr/bin/.debug/jack_simple_session_client
-rwxr-xr-x root       root           130696 ./usr/bin/.debug/jack_test
-rwxr-xr-x root       root            21616 ./usr/bin/.debug/jack_thru
-rwxr-xr-x root       root            37944 ./usr/bin/.debug/jack_transport
-rwxr-xr-x root       root            15920 ./usr/bin/.debug/jack_unload
-rwxr-xr-x root       root            19680 ./usr/bin/.debug/jack_wait
-rwxr-xr-x root       root            16352 ./usr/bin/.debug/jack_zombie
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           585808 ./usr/lib/.debug/libjacknet.so.0.1.0
-rwxr-xr-x root       root          5898240 ./usr/lib/.debug/libjackserver.so.0.1.0
-rwxr-xr-x root       root          2297496 ./usr/lib/.debug/libjack.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/jack
drwxr-xr-x root       root              280 ./usr/lib/jack/.debug
-rwxr-xr-x root       root           279128 ./usr/lib/jack/.debug/audioadapter.so
-rwxr-xr-x root       root            13768 ./usr/lib/jack/.debug/inprocess.so
-rwxr-xr-x root       root           518112 ./usr/lib/jack/.debug/jack_alsarawmidi.so
-rwxr-xr-x root       root           603072 ./usr/lib/jack/.debug/jack_alsa.so
-rwxr-xr-x root       root           106152 ./usr/lib/jack/.debug/jack_dummy.so
-rwxr-xr-x root       root            93888 ./usr/lib/jack/.debug/jack_loopback.so
-rwxr-xr-x root       root           389568 ./usr/lib/jack/.debug/jack_netone.so
-rwxr-xr-x root       root           453888 ./usr/lib/jack/.debug/jack_net.so
-rwxr-xr-x root       root           274624 ./usr/lib/jack/.debug/jack_proxy.so
-rwxr-xr-x root       root           237992 ./usr/lib/jack/.debug/netadapter.so
-rwxr-xr-x root       root           655488 ./usr/lib/jack/.debug/netmanager.so
-rwxr-xr-x root       root           232200 ./usr/lib/jack/.debug/profiler.so
