drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              800 ./usr/bin/.debug
-rwxr-xr-x root       root           102696 ./usr/bin/.debug/alsa_in
-rwxr-xr-x root       root           102312 ./usr/bin/.debug/alsa_out
-rwxr-xr-x root       root            17640 ./usr/bin/.debug/jack_alias
-rwxr-xr-x root       root            17408 ./usr/bin/.debug/jack_bufsize
-rwxr-xr-x root       root            25760 ./usr/bin/.debug/jack_connect
-rwxr-xr-x root       root            25064 ./usr/bin/.debug/jack_cpu
-rwxr-xr-x root       root            15608 ./usr/bin/.debug/jack_cpu_load
-rwxr-xr-x root       root            99280 ./usr/bin/.debug/jackd
-rwxr-xr-x root       root            18728 ./usr/bin/.debug/jack_evmon
-rwxr-xr-x root       root            15528 ./usr/bin/.debug/jack_freewheel
-rwxr-xr-x root       root            43968 ./usr/bin/.debug/jack_iodelay
-rwxr-xr-x root       root            21720 ./usr/bin/.debug/jack_latent_client
-rwxr-xr-x root       root            21088 ./usr/bin/.debug/jack_load
-rwxr-xr-x root       root            25608 ./usr/bin/.debug/jack_lsp
-rwxr-xr-x root       root            30472 ./usr/bin/.debug/jack_metro
-rwxr-xr-x root       root            27304 ./usr/bin/.debug/jack_midi_dump
-rwxr-xr-x root       root            47640 ./usr/bin/.debug/jack_midi_latency_test
-rwxr-xr-x root       root            18816 ./usr/bin/.debug/jack_midiseq
-rwxr-xr-x root       root            19816 ./usr/bin/.debug/jack_midisine
-rwxr-xr-x root       root            14248 ./usr/bin/.debug/jack_monitor_client
-rwxr-xr-x root       root            51120 ./usr/bin/.debug/jack_multiple_metro
-rwxr-xr-x root       root            20032 ./usr/bin/.debug/jack_net_master
-rwxr-xr-x root       root            19496 ./usr/bin/.debug/jack_net_slave
-rwxr-xr-x root       root           118024 ./usr/bin/.debug/jack_netsource
-rwxr-xr-x root       root            30408 ./usr/bin/.debug/jack_rec
-rwxr-xr-x root       root            15576 ./usr/bin/.debug/jack_samplerate
-rwxr-xr-x root       root            27400 ./usr/bin/.debug/jack_server_control
-rwxr-xr-x root       root            24696 ./usr/bin/.debug/jack_session_notify
-rwxr-xr-x root       root            18200 ./usr/bin/.debug/jack_showtime
-rwxr-xr-x root       root           103424 ./usr/bin/.debug/jack_simdtests
-rwxr-xr-x root       root            20336 ./usr/bin/.debug/jack_simple_client
-rwxr-xr-x root       root            21688 ./usr/bin/.debug/jack_simple_session_client
-rwxr-xr-x root       root           131768 ./usr/bin/.debug/jack_test
-rwxr-xr-x root       root            21416 ./usr/bin/.debug/jack_thru
-rwxr-xr-x root       root            37696 ./usr/bin/.debug/jack_transport
-rwxr-xr-x root       root            15936 ./usr/bin/.debug/jack_unload
-rwxr-xr-x root       root            19640 ./usr/bin/.debug/jack_wait
-rwxr-xr-x root       root            16320 ./usr/bin/.debug/jack_zombie
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           585280 ./usr/lib/.debug/libjacknet.so.0.1.0
-rwxr-xr-x root       root          5859896 ./usr/lib/.debug/libjackserver.so.0.1.0
-rwxr-xr-x root       root          2278936 ./usr/lib/.debug/libjack.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/jack
drwxr-xr-x root       root              280 ./usr/lib/jack/.debug
-rwxr-xr-x root       root           274568 ./usr/lib/jack/.debug/audioadapter.so
-rwxr-xr-x root       root            13752 ./usr/lib/jack/.debug/inprocess.so
-rwxr-xr-x root       root           524784 ./usr/lib/jack/.debug/jack_alsarawmidi.so
-rwxr-xr-x root       root           601072 ./usr/lib/jack/.debug/jack_alsa.so
-rwxr-xr-x root       root           105800 ./usr/lib/jack/.debug/jack_dummy.so
-rwxr-xr-x root       root            93520 ./usr/lib/jack/.debug/jack_loopback.so
-rwxr-xr-x root       root           388248 ./usr/lib/jack/.debug/jack_netone.so
-rwxr-xr-x root       root           426400 ./usr/lib/jack/.debug/jack_net.so
-rwxr-xr-x root       root           273624 ./usr/lib/jack/.debug/jack_proxy.so
-rwxr-xr-x root       root           234416 ./usr/lib/jack/.debug/netadapter.so
-rwxr-xr-x root       root           609048 ./usr/lib/jack/.debug/netmanager.so
-rwxr-xr-x root       root           228928 ./usr/lib/jack/.debug/profiler.so
