PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.11
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-rawmidi-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14448
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
