drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/mpio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.9/site-packages/mpio
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                2666 ./usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 366 ./usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               10390 ./usr/lib/python3.9/site-packages/mpio/adc.py
-rw-r--r-- -          -                6088 ./usr/lib/python3.9/site-packages/mpio/devmem.py
-rw-r--r-- -          -               14456 ./usr/lib/python3.9/site-packages/mpio/gpio.py
-rw-r--r-- -          -                7646 ./usr/lib/python3.9/site-packages/mpio/i2c.py
-rw-r--r-- -          -                1073 ./usr/lib/python3.9/site-packages/mpio/__init__.py
-rw-r--r-- -          -                5230 ./usr/lib/python3.9/site-packages/mpio/input.py
-rw-r--r-- -          -                1984 ./usr/lib/python3.9/site-packages/mpio/ioctl.py
-rw-r--r-- -          -                4205 ./usr/lib/python3.9/site-packages/mpio/led.py
-rw-r--r-- -          -                9744 ./usr/lib/python3.9/site-packages/mpio/pwm.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/mpio/__pycache__
-rw-r--r-- -          -               10212 ./usr/lib/python3.9/site-packages/mpio/__pycache__/adc.cpython-39.pyc
-rw-r--r-- -          -                5412 ./usr/lib/python3.9/site-packages/mpio/__pycache__/devmem.cpython-39.pyc
-rw-r--r-- -          -               11761 ./usr/lib/python3.9/site-packages/mpio/__pycache__/gpio.cpython-39.pyc
-rw-r--r-- -          -                6168 ./usr/lib/python3.9/site-packages/mpio/__pycache__/i2c.cpython-39.pyc
-rw-r--r-- -          -                 575 ./usr/lib/python3.9/site-packages/mpio/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                5134 ./usr/lib/python3.9/site-packages/mpio/__pycache__/input.cpython-39.pyc
-rw-r--r-- -          -                1991 ./usr/lib/python3.9/site-packages/mpio/__pycache__/ioctl.cpython-39.pyc
-rw-r--r-- -          -                4371 ./usr/lib/python3.9/site-packages/mpio/__pycache__/led.cpython-39.pyc
-rw-r--r-- -          -                7997 ./usr/lib/python3.9/site-packages/mpio/__pycache__/pwm.cpython-39.pyc
-rw-r--r-- -          -               12733 ./usr/lib/python3.9/site-packages/mpio/__pycache__/serial.cpython-39.pyc
-rw-r--r-- -          -                3941 ./usr/lib/python3.9/site-packages/mpio/__pycache__/smbus.cpython-39.pyc
-rw-r--r-- -          -                8904 ./usr/lib/python3.9/site-packages/mpio/__pycache__/spi.cpython-39.pyc
-rw-r--r-- -          -                2740 ./usr/lib/python3.9/site-packages/mpio/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -               18689 ./usr/lib/python3.9/site-packages/mpio/serial.py
-rw-r--r-- -          -                4128 ./usr/lib/python3.9/site-packages/mpio/smbus.py
-rw-r--r-- -          -               13398 ./usr/lib/python3.9/site-packages/mpio/spi.py
-rw-r--r-- -          -                3286 ./usr/lib/python3.9/site-packages/mpio/utils.py
