drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           609716 ./usr/bin/.debug/cancel
-rwxr-xr-x root       root           652536 ./usr/bin/.debug/lp
-rwxr-xr-x root       root           613936 ./usr/bin/.debug/lpq
-rwxr-xr-x root       root           616464 ./usr/bin/.debug/lpstat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/filters
drwxr-xr-x root       root               80 ./usr/libexec/filters/.debug
-rwxr-xr-x root       root            37844 ./usr/libexec/filters/.debug/lpbanner
-rwxr-xr-x root       root            36936 ./usr/libexec/filters/.debug/lpf
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           494172 ./usr/sbin/.debug/checkpc
-rwxr-xr-x root       root           616772 ./usr/sbin/.debug/lpc
-rwxr-xr-x root       root           972616 ./usr/sbin/.debug/lpd
