PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.1
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14608
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
