PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.27
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-nf-conntrack-4.18.27-yocto-standard kernel-module-nf-conntrack-sip-4.18.27-yocto-standard kernel-module-nf-nat-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14148
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
