PV = 1.0+gitAUTOINC+7f3af9b0b4
PR = r0
PKGV = 1.0+git1+7f3af9b0b4
PKGR = r0.5
RPROVIDES = 
RDEPENDS = update-alternatives-opkg
RRECOMMENDS = 
PKGSIZE = 1660856
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cpsw9g-eth-fw /usr/lib/cpsw9g-eth-fw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/firmware
FILELIST = /lib/firmware/app_remoteswitchcfg_server_pdk_mem_map_strip.xer5f
