drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1102116 ./usr/lib/.debug/libcryptsetup.so.12.3.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           203880 ./usr/sbin/.debug/cryptsetup
-rwxr-xr-x root       root           184604 ./usr/sbin/.debug/cryptsetup-reencrypt
-rwxr-xr-x root       root           147356 ./usr/sbin/.debug/integritysetup
-rwxr-xr-x root       root           145128 ./usr/sbin/.debug/veritysetup
