drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root          1379152 ./usr/bin/assistant
-rwxr-xr-x root       root           526576 ./usr/bin/designer
-rwxr-xr-x root       root          1313200 ./usr/bin/lconvert
-rwxr-xr-x root       root          1444152 ./usr/bin/linguist
-rwxr-xr-x root       root          1575336 ./usr/bin/lrelease
-rwxr-xr-x root       root          1968608 ./usr/bin/lupdate
-rwxr-xr-x root       root            67816 ./usr/bin/pixeltool
-rwxr-xr-x root       root           133360 ./usr/bin/qcollectiongenerator
-rwxr-xr-x root       root           133264 ./usr/bin/qdbus
-rwxr-xr-x root       root           198888 ./usr/bin/qdbusviewer
-rwxr-xr-x root       root           264424 ./usr/bin/qhelpconverter
-rwxr-xr-x root       root            67816 ./usr/bin/qhelpgenerator
-rwxr-xr-x root       root          1118168 ./usr/bin/qtattributionsscanner
-rwxr-xr-x root       root            67816 ./usr/bin/qtdiag
-rwxr-xr-x root       root            67816 ./usr/bin/qtpaths
-rwxr-xr-x root       root            67736 ./usr/bin/qtplugininfo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              300 ./usr/share/phrasebooks
-rw-r--r-- root       root            21854 ./usr/share/phrasebooks/danish.qph
-rw-r--r-- root       root            23113 ./usr/share/phrasebooks/dutch.qph
-rw-r--r-- root       root            22428 ./usr/share/phrasebooks/finnish.qph
-rw-r--r-- root       root            32461 ./usr/share/phrasebooks/french.qph
-rw-r--r-- root       root            23560 ./usr/share/phrasebooks/german.qph
-rw-r--r-- root       root            16612 ./usr/share/phrasebooks/hungarian.qph
-rw-r--r-- root       root            24831 ./usr/share/phrasebooks/italian.qph
-rw-r--r-- root       root            23515 ./usr/share/phrasebooks/japanese.qph
-rw-r--r-- root       root            21273 ./usr/share/phrasebooks/norwegian.qph
-rw-r--r-- root       root            12160 ./usr/share/phrasebooks/polish.qph
-rw-r--r-- root       root            29122 ./usr/share/phrasebooks/russian.qph
-rw-r--r-- root       root            24100 ./usr/share/phrasebooks/spanish.qph
-rw-r--r-- root       root            21510 ./usr/share/phrasebooks/swedish.qph
