drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            47508 ./usr/bin/.debug/tcamgr
-rwxr-xr-x root       root            44120 ./usr/bin/.debug/tcamttest
-rwxr-xr-x root       root           100552 ./usr/bin/.debug/tcatest
-rwxr-xr-x root       root            51736 ./usr/bin/.debug/tcbmgr
-rwxr-xr-x root       root           102592 ./usr/bin/.debug/tcbmttest
-rwxr-xr-x root       root           139440 ./usr/bin/.debug/tcbtest
-rwxr-xr-x root       root            37980 ./usr/bin/.debug/tcfmgr
-rwxr-xr-x root       root            71848 ./usr/bin/.debug/tcfmttest
-rwxr-xr-x root       root            90772 ./usr/bin/.debug/tcftest
-rwxr-xr-x root       root            42048 ./usr/bin/.debug/tchmgr
-rwxr-xr-x root       root            96620 ./usr/bin/.debug/tchmttest
-rwxr-xr-x root       root           110428 ./usr/bin/.debug/tchtest
-rwxr-xr-x root       root            62452 ./usr/bin/.debug/tctmgr
-rwxr-xr-x root       root            89932 ./usr/bin/.debug/tctmttest
-rwxr-xr-x root       root           111340 ./usr/bin/.debug/tcttest
-rwxr-xr-x root       root            58880 ./usr/bin/.debug/tcucodec
-rwxr-xr-x root       root            36644 ./usr/bin/.debug/tcumttest
-rwxr-xr-x root       root           108576 ./usr/bin/.debug/tcutest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1260444 ./usr/lib/.debug/libtokyocabinet.so.9.11.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            27596 ./usr/libexec/.debug/tcawmgr.cgi
