PV = 3.0.0
PR = r0
PKG = libglut3
PKGR = r0.123
RPROVIDES = freeglut (=3.0.0)
RDEPENDS = glibc (>= 2.30) libgl-mesa (>= 19.1.1) libx11 (>= 1.6.7) libxi (>= 1.7.10) libxrandr (>= 1.5.2) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 339513
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freeglut /usr/lib/freeglut/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglut.so.3 /usr/lib/libglut.so.3.10.0
