drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-html2text
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/html2text
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/html2text-2019.8.11-py3.8.egg-info
-rw------- -          -                   1 ./usr/lib/python3.8/site-packages/html2text-2019.8.11-py3.8.egg-info/dependency_links.txt
-rw------- -          -                  50 ./usr/lib/python3.8/site-packages/html2text-2019.8.11-py3.8.egg-info/entry_points.txt
-rw------- -          -                5058 ./usr/lib/python3.8/site-packages/html2text-2019.8.11-py3.8.egg-info/PKG-INFO
-rw------- -          -                3657 ./usr/lib/python3.8/site-packages/html2text-2019.8.11-py3.8.egg-info/SOURCES.txt
-rw------- -          -                  10 ./usr/lib/python3.8/site-packages/html2text-2019.8.11-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                9267 ./usr/lib/python3.8/site-packages/html2text/cli.py
-rw-r--r-- -          -                 287 ./usr/lib/python3.8/site-packages/html2text/compat.py
-rw-r--r-- -          -                3882 ./usr/lib/python3.8/site-packages/html2text/config.py
-rw-r--r-- -          -               32794 ./usr/lib/python3.8/site-packages/html2text/__init__.py
-rw-r--r-- -          -                  39 ./usr/lib/python3.8/site-packages/html2text/__main__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/html2text/__pycache__
-rw-r--r-- -          -                6245 ./usr/lib/python3.8/site-packages/html2text/__pycache__/cli.cpython-38.pyc
-rw-r--r-- -          -                 408 ./usr/lib/python3.8/site-packages/html2text/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                2457 ./usr/lib/python3.8/site-packages/html2text/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -               16591 ./usr/lib/python3.8/site-packages/html2text/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 195 ./usr/lib/python3.8/site-packages/html2text/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                7850 ./usr/lib/python3.8/site-packages/html2text/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                7935 ./usr/lib/python3.8/site-packages/html2text/utils.py
