drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            15264 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           423376 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            86752 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           248016 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           251576 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            47576 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           155816 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            65272 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            21560 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            28680 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            76304 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           335240 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           188712 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            24720 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           168768 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           192000 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            78296 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          3828512 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            97120 ./usr/sbin/.debug/connmand-wait-online
