drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            15336 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           428160 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            87616 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           456472 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           460040 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            46944 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           203032 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           203032 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            65296 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            21400 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            28896 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            76904 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           335960 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           189608 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            24656 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           170664 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           194080 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            78984 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          3913816 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            97896 ./usr/sbin/.debug/connmand-wait-online
