drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2377292 ./usr/bin/.debug/cam
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         18837736 ./usr/lib/.debug/libcamera.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/libcamera
drwxr-xr-x root       root               60 ./usr/libexec/libcamera/.debug
-rwxr-xr-x root       root           181416 ./usr/libexec/libcamera/.debug/ipa_proxy_linux
drwxr-xr-x root       root               60 ./usr/lib/libcamera
drwxr-xr-x root       root              100 ./usr/lib/libcamera/.debug
-rwxr-xr-x root       root          1503224 ./usr/lib/libcamera/.debug/ipa_rkisp1.so
-rwxr-xr-x root       root          8159728 ./usr/lib/libcamera/.debug/ipa_rpi.so
-rwxr-xr-x root       root          1145436 ./usr/lib/libcamera/.debug/ipa_vimc.so
