drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1253216 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            63456 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            40912 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            32864 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            29568 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            31400 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            17112 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            32720 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            33344 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29096 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            20088 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            31464 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            24888 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            74128 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            20152 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            23560 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            44240 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            21360 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            24904 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            13528 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23064 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            23128 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            26328 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            29504 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            14880 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            24888 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            28472 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            21976 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            22392 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            15928 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            27776 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            28192 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            29336 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            37112 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            28328 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            30848 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            22896 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            19496 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            19592 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            19592 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            19592 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            41608 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23504 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            25216 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            27632 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            38320 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            30632 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            13400 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            16968 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            30192 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            50152 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            40352 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            47160 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            32696 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            21680 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            19472 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21048 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            25352 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            21392 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            21288 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            21344 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            22904 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            16720 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            41672 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            34040 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            27920 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            28336 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            32048 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            29064 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            39648 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            28760 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            17408 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12008 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            77224 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            27024 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            19832 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            33696 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            15992 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            27216 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            31296 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            33936 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            27296 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14304 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            47352 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            24168 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            20608 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            25584 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            33048 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            40504 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            40176 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            40192 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            40136 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            40192 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            16560 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            17408 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root           100008 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            23344 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            27776 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            29240 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            29720 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            20720 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            16384 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            22640 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            28904 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            21928 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            15920 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            61432 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            22080 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            18632 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            49856 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            29640 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            33456 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            14216 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            23752 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            30248 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            34488 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            32368 ./usr/lib/nspr/tests/.debug/zerolen
