drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1072960 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            61480 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            38680 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            33440 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            29760 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            31624 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            17288 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            33800 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            32248 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29544 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            21336 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            32504 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            25272 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            71872 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            20752 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            23848 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            45624 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            22944 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            25880 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            14392 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23512 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            24352 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            26696 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            29808 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            16672 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            25424 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            29328 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22408 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            22856 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            16616 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            28256 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            28568 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            30336 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            37824 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            29592 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            30960 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            22992 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            19640 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            19768 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            19736 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            19768 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            42216 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23904 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            26464 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            28080 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            38808 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            30952 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            15304 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17736 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            28256 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            51112 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            31904 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            47768 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            33632 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22128 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            20560 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21400 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            26552 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            21680 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            21576 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            21584 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23320 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            17120 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            41928 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            34984 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            28984 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            29360 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            32808 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            29560 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            40656 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            29760 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            17720 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12728 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            73992 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            28504 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            21152 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            33816 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            17304 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            28056 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            29704 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            35376 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            28528 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14584 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            48040 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            25208 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            21768 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            26536 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            33840 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            40216 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            39888 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            39888 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            39848 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            39888 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            17976 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            18488 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            95792 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            23856 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            28864 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            33128 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            30200 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21152 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            17776 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            23056 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            29352 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22472 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            16112 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            61560 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            22336 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            19064 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            50072 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            32664 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            33520 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            16280 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            22072 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            30776 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            34936 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            32920 ./usr/lib/nspr/tests/.debug/zerolen
