PV = 0.29.0
PR = r0
PKG = libcmark-src
PKGR = r0.7
RPROVIDES = cmark-src (=0.29.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 683451
FILES = /usr/src/debug
FILELIST = /usr/src/debug/cmark/0.29.0-r0/git/src/blocks.c /usr/src/debug/cmark/0.29.0-r0/git/src/buffer.c /usr/src/debug/cmark/0.29.0-r0/git/src/buffer.h /usr/src/debug/cmark/0.29.0-r0/git/src/case_fold_switch.inc /usr/src/debug/cmark/0.29.0-r0/git/src/chunk.h /usr/src/debug/cmark/0.29.0-r0/git/src/cmark.c /usr/src/debug/cmark/0.29.0-r0/git/src/cmark.h /usr/src/debug/cmark/0.29.0-r0/git/src/cmark_ctype.c /usr/src/debug/cmark/0.29.0-r0/git/src/cmark_ctype.h /usr/src/debug/cmark/0.29.0-r0/git/src/commonmark.c /usr/src/debug/cmark/0.29.0-r0/git/src/entities.inc /usr/src/debug/cmark/0.29.0-r0/git/src/houdini.h /usr/src/debug/cmark/0.29.0-r0/git/src/houdini_href_e.c /usr/src/debug/cmark/0.29.0-r0/git/src/houdini_html_e.c /usr/src/debug/cmark/0.29.0-r0/git/src/houdini_html_u.c /usr/src/debug/cmark/0.29.0-r0/git/src/html.c /usr/src/debug/cmark/0.29.0-r0/git/src/inlines.c /usr/src/debug/cmark/0.29.0-r0/git/src/inlines.h /usr/src/debug/cmark/0.29.0-r0/git/src/iterator.c /usr/src/debug/cmark/0.29.0-r0/git/src/iterator.h /usr/src/debug/cmark/0.29.0-r0/git/src/latex.c /usr/src/debug/cmark/0.29.0-r0/git/src/main.c /usr/src/debug/cmark/0.29.0-r0/git/src/man.c /usr/src/debug/cmark/0.29.0-r0/git/src/node.c /usr/src/debug/cmark/0.29.0-r0/git/src/node.h /usr/src/debug/cmark/0.29.0-r0/git/src/parser.h /usr/src/debug/cmark/0.29.0-r0/git/src/references.c /usr/src/debug/cmark/0.29.0-r0/git/src/references.h /usr/src/debug/cmark/0.29.0-r0/git/src/render.c /usr/src/debug/cmark/0.29.0-r0/git/src/render.h /usr/src/debug/cmark/0.29.0-r0/git/src/scanners.c /usr/src/debug/cmark/0.29.0-r0/git/src/scanners.h /usr/src/debug/cmark/0.29.0-r0/git/src/utf8.c /usr/src/debug/cmark/0.29.0-r0/git/src/utf8.h /usr/src/debug/cmark/0.29.0-r0/git/src/xml.c
