drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              120 ./usr/libexec
-rwxr-xr-x root       root             5548 ./usr/libexec/QtWebNetworkProcess
-rwxr-xr-x root       root             5548 ./usr/libexec/QtWebPluginProcess
-rwxr-xr-x root       root             9688 ./usr/libexec/QtWebProcess
-rwxr-xr-x root       root             5548 ./usr/libexec/QtWebStorageProcess
-rwxr-xr-x root       root         91552468 ./usr/lib/libQt5WebKit.so.5.212.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5WebKit.so.5 -> libQt5WebKit.so.5.212.0
-rwxr-xr-x root       root           321120 ./usr/lib/libQt5WebKitWidgets.so.5.212.0
lrwxrwxrwx root       root               30 ./usr/lib/libQt5WebKitWidgets.so.5 -> libQt5WebKitWidgets.so.5.212.0
