drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/compiler-rt
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/clang
drwxr-xr-x -          -                  80 ./usr/lib/clang/8.0.1
drwxr-xr-x -          -                  60 ./usr/lib/clang/8.0.1/lib
drwxr-xr-x -          -                 480 ./usr/lib/clang/8.0.1/lib/linux
-rw-r--r-- -          -             3869654 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-armhf.a
-rwxr-xr-x -          -              909200 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-armhf.so
-rw-r--r-- -          -               48466 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan_cxx-armhf.a
-rw-r--r-- -          -                 998 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-preinit-armhf.a
-rw-r--r-- -          -              527746 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.builtins-armhf.a
-rw-r--r-- -          -              594598 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi-armhf.a
-rw-r--r-- -          -              918906 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi_diag-armhf.a
-rw-r--r-- -          -             1020444 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.lsan-armhf.a
-rw-r--r-- -          -              208024 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.profile-armhf.a
-rw-r--r-- -          -             1010502 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-armhf.a
-rwxr-xr-x -          -              149240 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-armhf.so
-rw-r--r-- -          -               25806 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx-armhf.a
-rw-r--r-- -          -                5154 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx_minimal-armhf.a
-rw-r--r-- -          -              687558 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-armhf.a
-rwxr-xr-x -          -               95824 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-armhf.so
-rw-r--r-- -          -              770428 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats-armhf.a
-rw-r--r-- -          -                4598 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats_client-armhf.a
-rw-r--r-- -          -               20542 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-armhf.a
-rwxr-xr-x -          -                9632 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-armhf.so
-rw-r--r-- -          -              909754 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-armhf.a
-rwxr-xr-x -          -              155516 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-armhf.so
-rw-r--r-- -          -               20784 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-armhf.a
drwxr-xr-x -          -                  80 ./usr/lib/clang/8.0.1/share
-rw-r--r-- -          -                 513 ./usr/lib/clang/8.0.1/share/asan_blacklist.txt
-rw-r--r-- -          -                 590 ./usr/lib/clang/8.0.1/share/cfi_blacklist.txt
