PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.14
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-twofish-common-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10328
FILES = /lib/modules/4.18.21-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/crypto/twofish_generic.ko
