drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/gensio
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 380 ./usr/include/gensio
-rw-r--r-- -          -                2300 ./usr/include/gensio/argvutils.h
-rw-r--r-- -          -                2163 ./usr/include/gensio/gensio_acc_gensio.h
-rw-r--r-- -          -               12907 ./usr/include/gensio/gensio_base.h
-rw-r--r-- -          -               12098 ./usr/include/gensio/gensio_builtins.h
-rw-r--r-- -          -                8456 ./usr/include/gensio/gensio_class.h
-rw-r--r-- -          -                1908 ./usr/include/gensio/gensio_err.h
-rw-r--r-- -          -               16808 ./usr/include/gensio/gensio.h
-rw-r--r-- -          -                1888 ./usr/include/gensio/gensio_list.h
-rw-r--r-- -          -                2202 ./usr/include/gensio/gensio_ll_fd.h
-rw-r--r-- -          -                 378 ./usr/include/gensio/gensio_ll_gensio.h
-rw-r--r-- -          -                9778 ./usr/include/gensio/gensio_os_funcs.h
-rw-r--r-- -          -                4676 ./usr/include/gensio/gensio_osops.h
-rw-r--r-- -          -                 475 ./usr/include/gensio/gensio_selector.h
-rw-r--r-- -          -                7098 ./usr/include/gensio/selector.h
-rw-r--r-- -          -                1254 ./usr/include/gensio/sergensio_class.h
-rw-r--r-- -          -                8266 ./usr/include/gensio/sergensio.h
-rw-r--r-- -          -                 938 ./usr/include/gensio/waiter.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              170952 ./usr/lib/libgensio.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgensio.so.0 -> libgensio.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgensio.so -> libgensio.so.0.0.0
drwxr-xr-x -          -                  40 ./usr/share
