drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            35668 ./usr/bin/.debug/otr_mackey
-rwxr-xr-x root       root            38272 ./usr/bin/.debug/otr_modify
-rwxr-xr-x root       root            41100 ./usr/bin/.debug/otr_parse
-rwxr-xr-x root       root            56772 ./usr/bin/.debug/otr_readforge
-rwxr-xr-x root       root            33992 ./usr/bin/.debug/otr_remac
-rwxr-xr-x root       root            36560 ./usr/bin/.debug/otr_sesskeys
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           258352 ./usr/lib/.debug/libotr.so.5.1.1
