PV = 4.8.12
PR = r0
PKG = libsmbconf0
PKGR = r0.0
RPROVIDES = libsmbconf (=4.8.12)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libcap (>= 2.27) libcharset3-samba4 (>= 4.8.12) libcli-smb-common-samba4 (>= 4.8.12) libdbwrap-samba4 (>= 4.8.12) libinterfaces-samba4 (>= 4.8.12) libiov-buf-samba4 (>= 4.8.12) libmessages-dgm-samba4 (>= 4.8.12) libmessages-util-samba4 (>= 4.8.12) libndr (>= 4.8.12) libndr-standard (>= 4.8.12) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.8.12) libsamba-cluster-support-samba4 (>= 4.8.12) libsamba-debug-samba4 (>= 4.8.12) libsamba-errors (>= 4.8.12) libsamba-hostconfig (>= 4.8.12) libsamba-security-samba4 (>= 4.8.12) libsamba-sockets-samba4 (>= 4.8.12) libsamba-util (>= 4.8.12) libsamba3-util-samba4 (>= 4.8.12) libserver-id-db-samba4 (>= 4.8.12) libserver-role-samba4 (>= 4.8.12) libsmb-transport-samba4 (>= 4.8.12) libsmbd-shim-samba4 (>= 4.8.12) libsocket-blocking-samba4 (>= 4.8.12) libsys-rw-samba4 (>= 4.8.12) libtalloc (>= 2.1.14) libtalloc-report-samba4 (>= 4.8.12) libtdb (>= 1.3.17) libtdb-wrap-samba4 (>= 4.8.12) libtevent (>= 0.9.37) libtevent-util (>= 4.8.12) libtime-basic-samba4 (>= 4.8.12) libutil-reg-samba4 (>= 4.8.12) libutil-setid-samba4 (>= 4.8.12) libutil-tdb-samba4 (>= 4.8.12) openldap (>= 2.4.47) samba-common
RRECOMMENDS = 
PKGSIZE = 375008
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
