PV = 4.10.13
PR = r0
PKG = libsmbconf0
PKGR = r0.1
RPROVIDES = libsmbconf (=4.10.13)
RDEPENDS = glibc (>= 2.31) libbsd (>= 0.10.0) libcap (>= 2.31) libcharset3-samba4 (>= 4.10.13) libcli-smb-common-samba4 (>= 4.10.13) libdbwrap-samba4 (>= 4.10.13) libinterfaces-samba4 (>= 4.10.13) libiov-buf-samba4 (>= 4.10.13) libmessages-dgm-samba4 (>= 4.10.13) libmessages-util-samba4 (>= 4.10.13) libndr (>= 4.10.13) libndr-standard (>= 4.10.13) libnsl2 (>= 1.2.0+git0+4a062cf418) libreplace-samba4 (>= 4.10.13) libsamba-cluster-support-samba4 (>= 4.10.13) libsamba-debug-samba4 (>= 4.10.13) libsamba-errors (>= 4.10.13) libsamba-hostconfig (>= 4.10.13) libsamba-security-samba4 (>= 4.10.13) libsamba-sockets-samba4 (>= 4.10.13) libsamba-util (>= 4.10.13) libsamba3-util-samba4 (>= 4.10.13) libserver-id-db-samba4 (>= 4.10.13) libserver-role-samba4 (>= 4.10.13) libsmb-transport-samba4 (>= 4.10.13) libsmbd-shim-samba4 (>= 4.10.13) libsocket-blocking-samba4 (>= 4.10.13) libsys-rw-samba4 (>= 4.10.13) libtalloc (>= 2.3.0) libtalloc-report-samba4 (>= 4.10.13) libtdb (>= 1.4.2) libtdb-wrap-samba4 (>= 4.10.13) libtevent (>= 0.10.1) libtevent-util (>= 4.10.13) libtime-basic-samba4 (>= 4.10.13) libutil-reg-samba4 (>= 4.10.13) libutil-setid-samba4 (>= 4.10.13) libutil-tdb-samba4 (>= 4.10.13) openldap (>= 2.4.48) samba-common zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 391392
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
