drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root         11529596 ./usr/lib/libcapnp.a
-rw-r--r-- root       root         18596672 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root          1926294 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root         17295812 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          4224670 ./usr/lib/libkj.a
-rw-r--r-- root       root          6046652 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          4902154 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           555824 ./usr/lib/libkj-test.a
