drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/clang
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1/lib
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1/lib/linux
drwxr-xr-x root       root              140 ./usr/lib/clang/8.0.1/lib/linux/.debug
-rwxr-xr-x root       root          1664980 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.asan-armhf.so
-rwxr-xr-x root       root           361564 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.scudo-armhf.so
-rwxr-xr-x root       root           242636 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.scudo_minimal-armhf.so
-rwxr-xr-x root       root            15132 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.ubsan_minimal-armhf.so
-rwxr-xr-x root       root           369636 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.ubsan_standalone-armhf.so
