drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-parse-type
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/parse_type
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/parse_type-0.4.2-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/parse_type-0.4.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               12852 ./usr/lib/python3.7/site-packages/parse_type-0.4.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 161 ./usr/lib/python3.7/site-packages/parse_type-0.4.2-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1299 ./usr/lib/python3.7/site-packages/parse_type-0.4.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/parse_type-0.4.2-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/parse_type-0.4.2-py3.7.egg-info/zip-safe
-rw-r--r-- -          -               11803 ./usr/lib/python3.7/site-packages/parse_type/builder.py
-rw-r--r-- -          -                6716 ./usr/lib/python3.7/site-packages/parse_type/cardinality_field.py
-rw-r--r-- -          -                8073 ./usr/lib/python3.7/site-packages/parse_type/cardinality.py
-rw-r--r-- -          -                3370 ./usr/lib/python3.7/site-packages/parse_type/cfparse.py
-rw-r--r-- -          -                1422 ./usr/lib/python3.7/site-packages/parse_type/__init__.py
-rw-r--r-- -          -               44037 ./usr/lib/python3.7/site-packages/parse_type/parse.py
-rw-r--r-- -          -                6138 ./usr/lib/python3.7/site-packages/parse_type/parse_util.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/parse_type/__pycache__
-rw-r--r-- -          -                9648 ./usr/lib/python3.7/site-packages/parse_type/__pycache__/builder.cpython-37.pyc
-rw-r--r-- -          -                7463 ./usr/lib/python3.7/site-packages/parse_type/__pycache__/cardinality.cpython-37.pyc
-rw-r--r-- -          -                6295 ./usr/lib/python3.7/site-packages/parse_type/__pycache__/cardinality_field.cpython-37.pyc
-rw-r--r-- -          -                3461 ./usr/lib/python3.7/site-packages/parse_type/__pycache__/cfparse.cpython-37.pyc
-rw-r--r-- -          -                 342 ./usr/lib/python3.7/site-packages/parse_type/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               35721 ./usr/lib/python3.7/site-packages/parse_type/__pycache__/parse.cpython-37.pyc
-rw-r--r-- -          -                4977 ./usr/lib/python3.7/site-packages/parse_type/__pycache__/parse_util.cpython-37.pyc
