drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         34951824 ./usr/lib/.debug/libdnf.so.2
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey/.debug
-rwxr-xr-x root       root          2725456 ./usr/lib/python3.7/site-packages/hawkey/.debug/_hawkey.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/libdnf
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/libdnf/.debug
-rwxr-xr-x root       root          5368304 ./usr/lib/python3.7/site-packages/libdnf/.debug/_common_types.so
-rwxr-xr-x root       root          5532176 ./usr/lib/python3.7/site-packages/libdnf/.debug/_conf.so
-rwxr-xr-x root       root          6987288 ./usr/lib/python3.7/site-packages/libdnf/.debug/_module.so
-rwxr-xr-x root       root          2737360 ./usr/lib/python3.7/site-packages/libdnf/.debug/_repo.so
-rwxr-xr-x root       root          1878568 ./usr/lib/python3.7/site-packages/libdnf/.debug/_smartcols.so
-rwxr-xr-x root       root          4897240 ./usr/lib/python3.7/site-packages/libdnf/.debug/_transaction.so
-rwxr-xr-x root       root           688008 ./usr/lib/python3.7/site-packages/libdnf/.debug/_utils.so
