drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-coverage
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 880 ./usr/lib/python3.8/site-packages/coverage
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 123 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                8754 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  13 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                7730 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/coverage-5.0.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                3557 ./usr/lib/python3.8/site-packages/coverage/annotate.py
-rw-r--r-- -          -                1117 ./usr/lib/python3.8/site-packages/coverage/backunittest.py
-rw-r--r-- -          -                6990 ./usr/lib/python3.8/site-packages/coverage/backward.py
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/coverage/bytecode.py
-rw-r--r-- -          -               28831 ./usr/lib/python3.8/site-packages/coverage/cmdline.py
-rw-r--r-- -          -               16999 ./usr/lib/python3.8/site-packages/coverage/collector.py
-rw-r--r-- -          -               18952 ./usr/lib/python3.8/site-packages/coverage/config.py
-rw-r--r-- -          -                3091 ./usr/lib/python3.8/site-packages/coverage/context.py
-rw-r--r-- -          -               40769 ./usr/lib/python3.8/site-packages/coverage/control.py
-rw-r--r-- -          -                4479 ./usr/lib/python3.8/site-packages/coverage/data.py
-rw-r--r-- -          -               13381 ./usr/lib/python3.8/site-packages/coverage/debug.py
-rw-r--r-- -          -                1255 ./usr/lib/python3.8/site-packages/coverage/disposition.py
-rw-r--r-- -          -                3668 ./usr/lib/python3.8/site-packages/coverage/env.py
-rw-r--r-- -          -               13027 ./usr/lib/python3.8/site-packages/coverage/execfile.py
-rw-r--r-- -          -               14249 ./usr/lib/python3.8/site-packages/coverage/files.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/coverage/fullcoverage
-rw-r--r-- -          -                2548 ./usr/lib/python3.8/site-packages/coverage/fullcoverage/encodings.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/coverage/fullcoverage/__pycache__
-rw-r--r-- -          -                1660 ./usr/lib/python3.8/site-packages/coverage/fullcoverage/__pycache__/encodings.cpython-38.pyc
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/coverage/htmlfiles
-rw-r--r-- -          -               18515 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/coverage_html.js
-rw-r--r-- -          -                4196 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/index.html
-rw-r--r-- -          -                 731 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/jquery.ba-throttle-debounce.min.js
-rw-r--r-- -          -                3065 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/jquery.hotkeys.js
-rw-r--r-- -          -                1502 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/jquery.isonscreen.js
-rw-r--r-- -          -               95785 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/jquery.min.js
-rw-r--r-- -          -               12795 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/jquery.tablesorter.min.js
-rw-r--r-- -          -                 112 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/keybd_closed.png
-rw-r--r-- -          -                 112 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/keybd_open.png
-rw-r--r-- -          -                4376 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/pyfile.html
-rw-r--r-- -          -                7025 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/style.css
-rw-r--r-- -          -               11500 ./usr/lib/python3.8/site-packages/coverage/htmlfiles/style.scss
-rw-r--r-- -          -               17544 ./usr/lib/python3.8/site-packages/coverage/html.py
-rw-r--r-- -          -                1283 ./usr/lib/python3.8/site-packages/coverage/__init__.py
-rw-r--r-- -          -               18629 ./usr/lib/python3.8/site-packages/coverage/inorout.py
-rw-r--r-- -          -                3428 ./usr/lib/python3.8/site-packages/coverage/jsonreport.py
-rw-r--r-- -          -                 257 ./usr/lib/python3.8/site-packages/coverage/__main__.py
-rw-r--r-- -          -               11014 ./usr/lib/python3.8/site-packages/coverage/misc.py
-rw-r--r-- -          -                3885 ./usr/lib/python3.8/site-packages/coverage/multiproc.py
-rw-r--r-- -          -                5529 ./usr/lib/python3.8/site-packages/coverage/numbits.py
-rw-r--r-- -          -                1686 ./usr/lib/python3.8/site-packages/coverage/optional.py
-rw-r--r-- -          -               48983 ./usr/lib/python3.8/site-packages/coverage/parser.py
-rw-r--r-- -          -               10050 ./usr/lib/python3.8/site-packages/coverage/phystokens.py
-rw-r--r-- -          -               18512 ./usr/lib/python3.8/site-packages/coverage/plugin.py
-rw-r--r-- -          -                9101 ./usr/lib/python3.8/site-packages/coverage/plugin_support.py
drwxr-xr-x -          -                 800 ./usr/lib/python3.8/site-packages/coverage/__pycache__
-rw-r--r-- -          -                2922 ./usr/lib/python3.8/site-packages/coverage/__pycache__/annotate.cpython-38.pyc
-rw-r--r-- -          -                1306 ./usr/lib/python3.8/site-packages/coverage/__pycache__/backunittest.cpython-38.pyc
-rw-r--r-- -          -                6084 ./usr/lib/python3.8/site-packages/coverage/__pycache__/backward.cpython-38.pyc
-rw-r--r-- -          -                 501 ./usr/lib/python3.8/site-packages/coverage/__pycache__/bytecode.cpython-38.pyc
-rw-r--r-- -          -               18855 ./usr/lib/python3.8/site-packages/coverage/__pycache__/cmdline.cpython-38.pyc
-rw-r--r-- -          -               10433 ./usr/lib/python3.8/site-packages/coverage/__pycache__/collector.cpython-38.pyc
-rw-r--r-- -          -               13701 ./usr/lib/python3.8/site-packages/coverage/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -                2488 ./usr/lib/python3.8/site-packages/coverage/__pycache__/context.cpython-38.pyc
-rw-r--r-- -          -               32951 ./usr/lib/python3.8/site-packages/coverage/__pycache__/control.cpython-38.pyc
-rw-r--r-- -          -                3792 ./usr/lib/python3.8/site-packages/coverage/__pycache__/data.cpython-38.pyc
-rw-r--r-- -          -               14416 ./usr/lib/python3.8/site-packages/coverage/__pycache__/debug.cpython-38.pyc
-rw-r--r-- -          -                1133 ./usr/lib/python3.8/site-packages/coverage/__pycache__/disposition.cpython-38.pyc
-rw-r--r-- -          -                1661 ./usr/lib/python3.8/site-packages/coverage/__pycache__/env.cpython-38.pyc
-rw-r--r-- -          -                8031 ./usr/lib/python3.8/site-packages/coverage/__pycache__/execfile.cpython-38.pyc
-rw-r--r-- -          -               12822 ./usr/lib/python3.8/site-packages/coverage/__pycache__/files.cpython-38.pyc
-rw-r--r-- -          -               12357 ./usr/lib/python3.8/site-packages/coverage/__pycache__/html.cpython-38.pyc
-rw-r--r-- -          -                 826 ./usr/lib/python3.8/site-packages/coverage/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               11100 ./usr/lib/python3.8/site-packages/coverage/__pycache__/inorout.cpython-38.pyc
-rw-r--r-- -          -                2595 ./usr/lib/python3.8/site-packages/coverage/__pycache__/jsonreport.cpython-38.pyc
-rw-r--r-- -          -                 272 ./usr/lib/python3.8/site-packages/coverage/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -               12048 ./usr/lib/python3.8/site-packages/coverage/__pycache__/misc.cpython-38.pyc
-rw-r--r-- -          -                3330 ./usr/lib/python3.8/site-packages/coverage/__pycache__/multiproc.cpython-38.pyc
-rw-r--r-- -          -                5937 ./usr/lib/python3.8/site-packages/coverage/__pycache__/numbits.cpython-38.pyc
-rw-r--r-- -          -                1514 ./usr/lib/python3.8/site-packages/coverage/__pycache__/optional.cpython-38.pyc
-rw-r--r-- -          -               32295 ./usr/lib/python3.8/site-packages/coverage/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -                7176 ./usr/lib/python3.8/site-packages/coverage/__pycache__/phystokens.cpython-38.pyc
-rw-r--r-- -          -               20427 ./usr/lib/python3.8/site-packages/coverage/__pycache__/plugin.cpython-38.pyc
-rw-r--r-- -          -               11206 ./usr/lib/python3.8/site-packages/coverage/__pycache__/plugin_support.cpython-38.pyc
-rw-r--r-- -          -                6905 ./usr/lib/python3.8/site-packages/coverage/__pycache__/python.cpython-38.pyc
-rw-r--r-- -          -                4493 ./usr/lib/python3.8/site-packages/coverage/__pycache__/pytracer.cpython-38.pyc
-rw-r--r-- -          -                2381 ./usr/lib/python3.8/site-packages/coverage/__pycache__/report.cpython-38.pyc
-rw-r--r-- -          -               11223 ./usr/lib/python3.8/site-packages/coverage/__pycache__/results.cpython-38.pyc
-rw-r--r-- -          -               34476 ./usr/lib/python3.8/site-packages/coverage/__pycache__/sqldata.cpython-38.pyc
-rw-r--r-- -          -                4476 ./usr/lib/python3.8/site-packages/coverage/__pycache__/summary.cpython-38.pyc
-rw-r--r-- -          -                8509 ./usr/lib/python3.8/site-packages/coverage/__pycache__/templite.cpython-38.pyc
-rw-r--r-- -          -                5310 ./usr/lib/python3.8/site-packages/coverage/__pycache__/tomlconfig.cpython-38.pyc
-rw-r--r-- -          -                1001 ./usr/lib/python3.8/site-packages/coverage/__pycache__/version.cpython-38.pyc
-rw-r--r-- -          -                5729 ./usr/lib/python3.8/site-packages/coverage/__pycache__/xmlreport.cpython-38.pyc
-rw-r--r-- -          -                7633 ./usr/lib/python3.8/site-packages/coverage/python.py
-rw-r--r-- -          -                9993 ./usr/lib/python3.8/site-packages/coverage/pytracer.py
-rw-r--r-- -          -                3222 ./usr/lib/python3.8/site-packages/coverage/report.py
-rw-r--r-- -          -               12227 ./usr/lib/python3.8/site-packages/coverage/results.py
-rw-r--r-- -          -               41686 ./usr/lib/python3.8/site-packages/coverage/sqldata.py
-rw-r--r-- -          -                6207 ./usr/lib/python3.8/site-packages/coverage/summary.py
-rw-r--r-- -          -               10504 ./usr/lib/python3.8/site-packages/coverage/templite.py
-rw-r--r-- -          -                5468 ./usr/lib/python3.8/site-packages/coverage/tomlconfig.py
-rwxr-xr-x -          -               24600 ./usr/lib/python3.8/site-packages/coverage/tracer.cpython-38-x86_64-linux-gnu.so
-rw-r--r-- -          -                1260 ./usr/lib/python3.8/site-packages/coverage/version.py
-rw-r--r-- -          -                8473 ./usr/lib/python3.8/site-packages/coverage/xmlreport.py
