PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.4
RPROVIDES = kernel-module-gspca-etoms
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-gspca-main-4.19.19-yocto-standard kernel-module-videodev-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11920
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_etoms.ko /etc/modules-load.d/gspca_etoms.conf /etc/modprobe.d/gspca_etoms.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_etoms.ko
