drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1477736 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           129368 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            67280 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           369088 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            62936 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            38408 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            52496 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           412448 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            61048 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            23096 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3930576 ./usr/lib/.debug/libpromises.so.3.0.6
