drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1470520 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           129360 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            67016 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           369152 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            62992 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            38208 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            52328 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           410384 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            61136 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            22384 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3935584 ./usr/lib/.debug/libpromises.so.3.0.6
