PV = 5.4.20+gitAUTOINC+c11911d4d1_aa91aac123
PR = r0
PKGV = 5.4.20+git0+c11911d4d1_aa91aac123
PKGR = r0.13
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.4.20-yocto-standard kernel-module-nf-defrag-ipv4-5.4.20-yocto-standard kernel-module-nf-defrag-ipv6-5.4.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 121936
FILES = /lib/modules/5.4.20-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.4.20-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
