PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-nf-defrag-ipv4-4.19.8-yocto-standard kernel-module-nf-defrag-ipv6-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 172160
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
