PV = 0.14.0
PR = r0
PKG = libhiredis0.14
PKGR = r0.3
RPROVIDES = hiredis (=0.14.0)
RDEPENDS = musl (>= 1.1.24+git3+d01fdc777d)
RRECOMMENDS = 
PKGSIZE = 70968
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/hiredis /usr/lib/hiredis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libhiredis.so.0.14
