drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/libtest-nowarnings-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libtest-nowarnings-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Test
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Test/NoWarnings
-rw-r--r-- -          -                7623 ./usr/lib/perl5/vendor_perl/5.30.0/Test/NoWarnings.pm
-rw-r--r-- -          -                1284 ./usr/lib/perl5/vendor_perl/5.30.0/Test/NoWarnings/Warning.pm
drwxr-xr-x -          -                  40 ./usr/share
