drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-luma-oled
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/luma
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/luma/oled
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info/namespace_packages.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -               26557 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 129 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1232 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 529 ./usr/lib/python3.8/site-packages/luma.oled-3.4.0-py3.8-nspkg.pth
-rw-r--r-- -          -                 776 ./usr/lib/python3.8/site-packages/luma/oled/const.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/luma/oled/device
-rw-r--r-- -          -                3100 ./usr/lib/python3.8/site-packages/luma/oled/device/color.py
-rw-r--r-- -          -                3929 ./usr/lib/python3.8/site-packages/luma/oled/device/greyscale.py
-rw-r--r-- -          -               30721 ./usr/lib/python3.8/site-packages/luma/oled/device/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/luma/oled/device/__pycache__
-rw-r--r-- -          -                3331 ./usr/lib/python3.8/site-packages/luma/oled/device/__pycache__/color.cpython-38.pyc
-rw-r--r-- -          -                3977 ./usr/lib/python3.8/site-packages/luma/oled/device/__pycache__/greyscale.cpython-38.pyc
-rw-r--r-- -          -               24329 ./usr/lib/python3.8/site-packages/luma/oled/device/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 256 ./usr/lib/python3.8/site-packages/luma/oled/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/luma/oled/__pycache__
-rw-r--r-- -          -                1135 ./usr/lib/python3.8/site-packages/luma/oled/__pycache__/const.cpython-38.pyc
-rw-r--r-- -          -                 299 ./usr/lib/python3.8/site-packages/luma/oled/__pycache__/__init__.cpython-38.pyc
