PV = 1.1+gitAUTOINC+f24e90c427
PR = r0
PKGV = 1.1+git0+f24e90c427
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libevdev-dbg libgpiod-dbg
PKGSIZE = 143797
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/ptc_qt1_mutual_demo /usr/bin/.debug/ptc_qt1_self_demo /usr/bin/.debug/ptc_qt2_mutual_demo /usr/bin/.debug/ptc_qt6_mutual_demo /usr/src/debug/ptc-examples/1.1+gitAUTOINC+f24e90c427-r0/git/src/ptc_qt.c /usr/src/debug/ptc-examples/1.1+gitAUTOINC+f24e90c427-r0/git/src/ptc_qt.h /usr/src/debug/ptc-examples/1.1+gitAUTOINC+f24e90c427-r0/git/src/ptc_qt1.c /usr/src/debug/ptc-examples/1.1+gitAUTOINC+f24e90c427-r0/git/src/ptc_qt2.c /usr/src/debug/ptc-examples/1.1+gitAUTOINC+f24e90c427-r0/git/src/ptc_qt6.c
