drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           798272 ./usr/lib/.debug/liblzo2.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/lzo
drwxr-xr-x root       root               60 ./usr/lib/lzo/ptest
drwxr-xr-x root       root              140 ./usr/lib/lzo/ptest/.debug
-rwxr-xr-x root       root            21216 ./usr/lib/lzo/ptest/.debug/align
-rwxr-xr-x root       root            16400 ./usr/lib/lzo/ptest/.debug/chksum
-rwxr-xr-x root       root           146512 ./usr/lib/lzo/ptest/.debug/lzotest
-rwxr-xr-x root       root            19584 ./usr/lib/lzo/ptest/.debug/simple
-rwxr-xr-x root       root            58176 ./usr/lib/lzo/ptest/.debug/testmini
