drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            99176 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           607644 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           359112 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           450744 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           356076 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           517844 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           433464 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           615244 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           431316 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           193000 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           171520 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           204872 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           205920 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            39968 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           725808 ./usr/bin/.debug/pic
-rwxr-xr-x root       root           850036 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           198472 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           375968 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           555800 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           150208 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           478868 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           139952 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          2067392 ./usr/bin/.debug/troff
