PV = 5.2.26+gitAUTOINC+b569dda397_2c9262452b
PR = r0
PKGV = 5.2.26+git0+b569dda397_2c9262452b
PKGR = r0.1
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-ip-tables-5.2.26-yocto-standard kernel-module-x-tables-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5540
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
