drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/hyperframe
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/hyperframe-6.0.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/hyperframe-6.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             3084 ./usr/lib/python3.8/site-packages/hyperframe-6.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              564 ./usr/lib/python3.8/site-packages/hyperframe-6.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python3.8/site-packages/hyperframe-6.0.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             1582 ./usr/lib/python3.8/site-packages/hyperframe/exceptions.py
-rw-r--r-- root       root             1238 ./usr/lib/python3.8/site-packages/hyperframe/flags.py
-rw-r--r-- root       root            30585 ./usr/lib/python3.8/site-packages/hyperframe/frame.py
-rw-r--r-- root       root              136 ./usr/lib/python3.8/site-packages/hyperframe/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__
-rw-r--r-- root       root             2144 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root             1995 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/flags.cpython-38.pyc
-rw-r--r-- root       root            27379 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/frame.cpython-38.pyc
-rw-r--r-- root       root              267 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/__init__.cpython-38.pyc
