drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              340 ./usr/lib/python3.9/site-packages/pyrad
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/pyrad-2.3-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/pyrad-2.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root             4015 ./usr/lib/python3.9/site-packages/pyrad-2.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               12 ./usr/lib/python3.9/site-packages/pyrad-2.3-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              933 ./usr/lib/python3.9/site-packages/pyrad-2.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.9/site-packages/pyrad-2.3-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/pyrad-2.3-py3.9.egg-info/zip-safe
-rw-r--r-- root       root              870 ./usr/lib/python3.9/site-packages/pyrad/bidict.py
-rw-r--r-- root       root            14307 ./usr/lib/python3.9/site-packages/pyrad/client_async.py
-rw-r--r-- root       root             6317 ./usr/lib/python3.9/site-packages/pyrad/client.py
-rw-r--r-- root       root             2204 ./usr/lib/python3.9/site-packages/pyrad/curved.py
-rw-r--r-- root       root             2927 ./usr/lib/python3.9/site-packages/pyrad/dictfile.py
-rw-r--r-- root       root            14041 ./usr/lib/python3.9/site-packages/pyrad/dictionary.py
-rw-r--r-- root       root             3627 ./usr/lib/python3.9/site-packages/pyrad/host.py
-rw-r--r-- root       root             1433 ./usr/lib/python3.9/site-packages/pyrad/__init__.py
-rw-r--r-- root       root            31983 ./usr/lib/python3.9/site-packages/pyrad/packet.py
-rw-r--r-- root       root             2486 ./usr/lib/python3.9/site-packages/pyrad/proxy.py
drwxr-xr-x root       root              300 ./usr/lib/python3.9/site-packages/pyrad/__pycache__
-rw-r--r-- root       root             1553 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/bidict.cpython-39.pyc
-rw-r--r-- root       root             9671 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/client_async.cpython-39.pyc
-rw-r--r-- root       root             5890 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/client.cpython-39.pyc
-rw-r--r-- root       root             3168 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/curved.cpython-39.pyc
-rw-r--r-- root       root             3254 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/dictfile.cpython-39.pyc
-rw-r--r-- root       root            11789 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/dictionary.cpython-39.pyc
-rw-r--r-- root       root             4068 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/host.cpython-39.pyc
-rw-r--r-- root       root             1597 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            23958 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/packet.cpython-39.pyc
-rw-r--r-- root       root             2752 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/proxy.cpython-39.pyc
-rw-r--r-- root       root             8888 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/server_async.cpython-39.pyc
-rw-r--r-- root       root            12516 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/server.cpython-39.pyc
-rw-r--r-- root       root             6368 ./usr/lib/python3.9/site-packages/pyrad/__pycache__/tools.cpython-39.pyc
-rw-r--r-- root       root            11901 ./usr/lib/python3.9/site-packages/pyrad/server_async.py
-rw-r--r-- root       root            12639 ./usr/lib/python3.9/site-packages/pyrad/server.py
drwxr-xr-x root       root              260 ./usr/lib/python3.9/site-packages/pyrad/tests
-rw-r--r-- root       root               94 ./usr/lib/python3.9/site-packages/pyrad/tests/__init__.py
-rw-r--r-- root       root             3114 ./usr/lib/python3.9/site-packages/pyrad/tests/mock.py
drwxr-xr-x root       root              240 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__
-rw-r--r-- root       root              233 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             5180 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/mock.cpython-39.pyc
-rw-r--r-- root       root             2502 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testBidict.cpython-39.pyc
-rw-r--r-- root       root             7364 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testClient.cpython-39.pyc
-rw-r--r-- root       root            13199 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testDictionary.cpython-39.pyc
-rw-r--r-- root       root             3982 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testHost.cpython-39.pyc
-rw-r--r-- root       root            21464 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testPacket.cpython-39.pyc
-rw-r--r-- root       root             4222 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testProxy.cpython-39.pyc
-rw-r--r-- root       root            13106 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testServer.cpython-39.pyc
-rw-r--r-- root       root             5686 ./usr/lib/python3.9/site-packages/pyrad/tests/__pycache__/testTools.cpython-39.pyc
-rw-r--r-- root       root             2259 ./usr/lib/python3.9/site-packages/pyrad/tests/testBidict.py
-rw-r--r-- root       root             6768 ./usr/lib/python3.9/site-packages/pyrad/tests/testClient.py
-rw-r--r-- root       root            12722 ./usr/lib/python3.9/site-packages/pyrad/tests/testDictionary.py
-rw-r--r-- root       root             2597 ./usr/lib/python3.9/site-packages/pyrad/tests/testHost.py
-rw-r--r-- root       root            20959 ./usr/lib/python3.9/site-packages/pyrad/tests/testPacket.py
-rw-r--r-- root       root             3009 ./usr/lib/python3.9/site-packages/pyrad/tests/testProxy.py
-rw-r--r-- root       root            11315 ./usr/lib/python3.9/site-packages/pyrad/tests/testServer.py
-rw-r--r-- root       root             4430 ./usr/lib/python3.9/site-packages/pyrad/tests/testTools.py
-rw-r--r-- root       root             7061 ./usr/lib/python3.9/site-packages/pyrad/tools.py
