drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         37906368 ./usr/bin/.debug/znc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/znc
drwxr-xr-x root       root             1140 ./usr/lib/znc/.debug
-rwxr-xr-x root       root           852428 ./usr/lib/znc/.debug/admindebug.so
-rwxr-xr-x root       root          1186852 ./usr/lib/znc/.debug/adminlog.so
-rwxr-xr-x root       root          2396232 ./usr/lib/znc/.debug/alias.so
-rwxr-xr-x root       root          1290444 ./usr/lib/znc/.debug/autoattach.so
-rwxr-xr-x root       root          1334548 ./usr/lib/znc/.debug/autocycle.so
-rwxr-xr-x root       root          2278876 ./usr/lib/znc/.debug/autoop.so
-rwxr-xr-x root       root           961968 ./usr/lib/znc/.debug/autoreply.so
-rwxr-xr-x root       root          1800428 ./usr/lib/znc/.debug/autovoice.so
-rwxr-xr-x root       root           307404 ./usr/lib/znc/.debug/awaynick.so
-rwxr-xr-x root       root          1642804 ./usr/lib/znc/.debug/awaystore.so
-rwxr-xr-x root       root           623356 ./usr/lib/znc/.debug/block_motd.so
-rwxr-xr-x root       root          1359884 ./usr/lib/znc/.debug/blockuser.so
-rwxr-xr-x root       root          2007944 ./usr/lib/znc/.debug/bouncedcc.so
-rwxr-xr-x root       root           951792 ./usr/lib/znc/.debug/buffextras.so
-rwxr-xr-x root       root          1434636 ./usr/lib/znc/.debug/certauth.so
-rwxr-xr-x root       root           779504 ./usr/lib/znc/.debug/cert.so
-rwxr-xr-x root       root           616024 ./usr/lib/znc/.debug/chansaver.so
-rwxr-xr-x root       root           690888 ./usr/lib/znc/.debug/clearbufferonmsg.so
-rwxr-xr-x root       root          1076056 ./usr/lib/znc/.debug/clientnotify.so
-rwxr-xr-x root       root          4422912 ./usr/lib/znc/.debug/controlpanel.so
-rwxr-xr-x root       root          2222624 ./usr/lib/znc/.debug/crypt.so
-rwxr-xr-x root       root           941944 ./usr/lib/znc/.debug/ctcpflood.so
-rwxr-xr-x root       root          1936412 ./usr/lib/znc/.debug/dcc.so
-rwxr-xr-x root       root           601636 ./usr/lib/znc/.debug/disconkick.so
-rwxr-xr-x root       root          1629088 ./usr/lib/znc/.debug/fail2ban.so
-rwxr-xr-x root       root          1342632 ./usr/lib/znc/.debug/flooddetach.so
-rwxr-xr-x root       root          1521984 ./usr/lib/znc/.debug/identfile.so
-rwxr-xr-x root       root           714400 ./usr/lib/znc/.debug/imapauth.so
-rwxr-xr-x root       root           991588 ./usr/lib/znc/.debug/keepnick.so
-rwxr-xr-x root       root           911976 ./usr/lib/znc/.debug/kickrejoin.so
-rwxr-xr-x root       root           927568 ./usr/lib/znc/.debug/lastseen.so
-rwxr-xr-x root       root          1247104 ./usr/lib/znc/.debug/listsockets.so
-rwxr-xr-x root       root          2493304 ./usr/lib/znc/.debug/log.so
-rwxr-xr-x root       root           325020 ./usr/lib/znc/.debug/missingmotd.so
-rwxr-xr-x root       root           814840 ./usr/lib/znc/.debug/modules_online.so
-rwxr-xr-x root       root          1169204 ./usr/lib/znc/.debug/nickserv.so
-rwxr-xr-x root       root          1358832 ./usr/lib/znc/.debug/notes.so
-rwxr-xr-x root       root           627620 ./usr/lib/znc/.debug/notify_connect.so
-rwxr-xr-x root       root          2471840 ./usr/lib/znc/.debug/partyline.so
-rwxr-xr-x root       root          1443492 ./usr/lib/znc/.debug/perform.so
-rwxr-xr-x root       root          2207548 ./usr/lib/znc/.debug/q.so
-rwxr-xr-x root       root           344616 ./usr/lib/znc/.debug/raw.so
-rwxr-xr-x root       root          1292112 ./usr/lib/znc/.debug/route_replies.so
-rwxr-xr-x root       root          1937852 ./usr/lib/znc/.debug/sample.so
-rwxr-xr-x root       root           461140 ./usr/lib/znc/.debug/samplewebapi.so
-rwxr-xr-x root       root          1823100 ./usr/lib/znc/.debug/sasl.so
-rwxr-xr-x root       root          1726160 ./usr/lib/znc/.debug/savebuff.so
-rwxr-xr-x root       root          1599192 ./usr/lib/znc/.debug/schat.so
-rwxr-xr-x root       root          1341360 ./usr/lib/znc/.debug/send_raw.so
-rwxr-xr-x root       root           835792 ./usr/lib/znc/.debug/shell.so
-rwxr-xr-x root       root          1382360 ./usr/lib/znc/.debug/simple_away.so
-rwxr-xr-x root       root          1309688 ./usr/lib/znc/.debug/stickychan.so
-rwxr-xr-x root       root           317540 ./usr/lib/znc/.debug/stripcontrols.so
-rwxr-xr-x root       root          2724840 ./usr/lib/znc/.debug/watch.so
-rwxr-xr-x root       root          5411628 ./usr/lib/znc/.debug/webadmin.so
