drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            19784 ./usr/bin/.debug/winpr-hash
-rwxr-xr-x root       root            13048 ./usr/bin/.debug/winpr-makecert
-rwxr-xr-x root       root          1496248 ./usr/bin/.debug/xfreerdp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          8162592 ./usr/lib/.debug/libfreerdp2.so.2.0.0
-rwxr-xr-x root       root          3295240 ./usr/lib/.debug/libfreerdp-client2.so.2.0.0
-rwxr-xr-x root       root          3535312 ./usr/lib/.debug/libwinpr2.so.2.0.0
-rwxr-xr-x root       root            51200 ./usr/lib/.debug/libwinpr-tools2.so.2.0.0
