drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            72716 ./lib/.debug/libdmmp.so.0.2.0
-rwxr-xr-x root       root            15852 ./lib/.debug/libmpathcmd.so.0
-rwxr-xr-x root       root            86500 ./lib/.debug/libmpathpersist.so.0
-rwxr-xr-x root       root          1197800 ./lib/.debug/libmultipath.so.0
drwxr-xr-x root       root               60 ./lib/multipath
drwxr-xr-x root       root              480 ./lib/multipath/.debug
-rwxr-xr-x root       root            18792 ./lib/multipath/.debug/libcheckcciss_tur.so
-rwxr-xr-x root       root            22420 ./lib/multipath/.debug/libcheckdirectio.so
-rwxr-xr-x root       root            20460 ./lib/multipath/.debug/libcheckemc_clariion.so
-rwxr-xr-x root       root            18480 ./lib/multipath/.debug/libcheckhp_sw.so
-rwxr-xr-x root       root            21388 ./lib/multipath/.debug/libcheckrdac.so
-rwxr-xr-x root       root            14880 ./lib/multipath/.debug/libcheckreadsector0.so
-rwxr-xr-x root       root            32860 ./lib/multipath/.debug/libchecktur.so
-rwxr-xr-x root       root            56268 ./lib/multipath/.debug/libforeign-nvme.so
-rwxr-xr-x root       root            36832 ./lib/multipath/.debug/libprioalua.so
-rwxr-xr-x root       root            24120 ./lib/multipath/.debug/libprioana.so
-rwxr-xr-x root       root             7016 ./lib/multipath/.debug/libprioconst.so
-rwxr-xr-x root       root            16716 ./lib/multipath/.debug/libpriodatacore.so
-rwxr-xr-x root       root            16004 ./lib/multipath/.debug/libprioemc.so
-rwxr-xr-x root       root            18256 ./lib/multipath/.debug/libpriohds.so
-rwxr-xr-x root       root            16232 ./lib/multipath/.debug/libpriohp_sw.so
-rwxr-xr-x root       root            19828 ./lib/multipath/.debug/libprioiet.so
-rwxr-xr-x root       root            22468 ./lib/multipath/.debug/libprioontap.so
-rwxr-xr-x root       root            46076 ./lib/multipath/.debug/libpriopath_latency.so
-rwxr-xr-x root       root             7996 ./lib/multipath/.debug/libpriorandom.so
-rwxr-xr-x root       root            15900 ./lib/multipath/.debug/libpriordac.so
-rwxr-xr-x root       root            14908 ./lib/multipath/.debug/libpriosysfs.so
-rwxr-xr-x root       root            22008 ./lib/multipath/.debug/libprioweightedpath.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              120 ./sbin/.debug
-rwxr-xr-x root       root           178912 ./sbin/.debug/kpartx
-rwxr-xr-x root       root            52272 ./sbin/.debug/mpathpersist
-rwxr-xr-x root       root            62036 ./sbin/.debug/multipath
-rwxr-xr-x root       root           315948 ./sbin/.debug/multipathd
