drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           108048 ./usr/bin/.debug/createrepo_c
-rwxr-xr-x root       root            89204 ./usr/bin/.debug/mergerepo_c
-rwxr-xr-x root       root            20996 ./usr/bin/.debug/modifyrepo_c
-rwxr-xr-x root       root            53128 ./usr/bin/.debug/sqliterepo_c
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           740592 ./usr/lib/.debug/libcreaterepo_c.so.0.16.0
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/createrepo_c
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/createrepo_c/.debug
-rwxr-xr-x root       root           436124 ./usr/lib/python3.8/site-packages/createrepo_c/.debug/_createrepo_c.so
