drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libsecret
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libsecret-1
drwxr-xr-x -          -                 340 ./usr/include/libsecret-1/libsecret
-rw-r--r-- -          -                1085 ./usr/include/libsecret-1/libsecret/secret-attributes.h
-rw-r--r-- -          -                9690 ./usr/include/libsecret-1/libsecret/secret-collection.h
-rw-r--r-- -          -                2150 ./usr/include/libsecret-1/libsecret/secret-enum-types.h
-rw-r--r-- -          -                1519 ./usr/include/libsecret-1/libsecret/secret.h
-rw-r--r-- -          -                9936 ./usr/include/libsecret-1/libsecret/secret-item.h
-rw-r--r-- -          -               11025 ./usr/include/libsecret-1/libsecret/secret-password.h
-rw-r--r-- -          -               20107 ./usr/include/libsecret-1/libsecret/secret-paths.h
-rw-r--r-- -          -                3486 ./usr/include/libsecret-1/libsecret/secret-prompt.h
-rw-r--r-- -          -                2051 ./usr/include/libsecret-1/libsecret/secret-retrievable.h
-rw-r--r-- -          -                2243 ./usr/include/libsecret-1/libsecret/secret-schema.h
-rw-r--r-- -          -                1551 ./usr/include/libsecret-1/libsecret/secret-schemas.h
-rw-r--r-- -          -               18389 ./usr/include/libsecret-1/libsecret/secret-service.h
-rw-r--r-- -          -                1273 ./usr/include/libsecret-1/libsecret/secret-types.h
-rw-r--r-- -          -                2064 ./usr/include/libsecret-1/libsecret/secret-value.h
-rw-r--r-- -          -                1833 ./usr/include/libsecret-1/libsecret/secret-version.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               22632 ./usr/lib/girepository-1.0/Secret-1.typelib
-rwxr-xr-x -          -              350352 ./usr/lib/libsecret-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsecret-1.so.0 -> libsecret-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsecret-1.so -> libsecret-1.so.0.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 324 ./usr/lib/pkgconfig/libsecret-1.pc
-rw-r--r-- -          -                 291 ./usr/lib/pkgconfig/libsecret-unstable.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              516300 ./usr/share/gir-1.0/Secret-1.gir
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  17 ./usr/share/vala/vapi/libsecret-1.deps
-rw-r--r-- -          -               25389 ./usr/share/vala/vapi/libsecret-1.vapi
