drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 280 ./lib/systemd/system
-rw-r--r-- -          -                 222 ./lib/systemd/system/cockpit-motd.service
-rw-r--r-- -          -                 638 ./lib/systemd/system/cockpit.service
-rw-r--r-- -          -                 373 ./lib/systemd/system/cockpit.socket
-rw-r--r-- -          -                 223 ./lib/systemd/system/cockpit-wsinstance-http-redirect.service
-rw-r--r-- -          -                 227 ./lib/systemd/system/cockpit-wsinstance-http-redirect.socket
-rw-r--r-- -          -                 193 ./lib/systemd/system/cockpit-wsinstance-http.service
-rw-r--r-- -          -                 165 ./lib/systemd/system/cockpit-wsinstance-https-factory@.service
-rw-r--r-- -          -                 238 ./lib/systemd/system/cockpit-wsinstance-https-factory.socket
-rw-r--r-- -          -                 209 ./lib/systemd/system/cockpit-wsinstance-http.socket
-rw-r--r-- -          -                 236 ./lib/systemd/system/cockpit-wsinstance-https@.service
-rw-r--r-- -          -                 472 ./lib/systemd/system/cockpit-wsinstance-https@.socket
-rw-r--r-- -          -                 268 ./lib/systemd/system/system-cockpithttps.slice
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/cockpit
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/security
-rwxr-xr-x -          -                9332 ./usr/lib/security/pam_cockpit_cert.so
-rwxr-xr-x -          -               13604 ./usr/lib/security/pam_ssh_add.so
drwxr-xr-x -          -                  60 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                  93 ./usr/lib/tmpfiles.d/cockpit-tempfiles.conf
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                 460 ./usr/share/cockpit
drwxr-xr-x -          -                 500 ./usr/share/cockpit/apps
-rw-r--r-- -          -                9691 ./usr/share/cockpit/apps/apps.css.gz
-rw-r--r-- -          -               96383 ./usr/share/cockpit/apps/apps.min.js.gz
-rw-r--r-- -          -                2538 ./usr/share/cockpit/apps/default.png
-rw-r--r-- -          -                 702 ./usr/share/cockpit/apps/index.html.gz
-rw-r--r-- -          -                 475 ./usr/share/cockpit/apps/manifest.json
-rw-r--r-- -          -                1319 ./usr/share/cockpit/apps/po.ca.js.gz
-rw-r--r-- -          -                1473 ./usr/share/cockpit/apps/po.cs.js.gz
-rw-r--r-- -          -                1363 ./usr/share/cockpit/apps/po.de.js.gz
-rw-r--r-- -          -                1363 ./usr/share/cockpit/apps/po.es.js.gz
-rw-r--r-- -          -                1371 ./usr/share/cockpit/apps/po.fr.js.gz
-rw-r--r-- -          -                1489 ./usr/share/cockpit/apps/po.he.js.gz
-rw-r--r-- -          -                1313 ./usr/share/cockpit/apps/po.it.js.gz
-rw-r--r-- -          -                1611 ./usr/share/cockpit/apps/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/apps/po.js.gz
-rw-r--r-- -          -                1502 ./usr/share/cockpit/apps/po.ko.js.gz
-rw-r--r-- -          -                1341 ./usr/share/cockpit/apps/po.nl.js.gz
-rw-r--r-- -          -                1502 ./usr/share/cockpit/apps/po.pl.js.gz
-rw-r--r-- -          -                1334 ./usr/share/cockpit/apps/po.pt_BR.js.gz
-rw-r--r-- -          -                1716 ./usr/share/cockpit/apps/po.ru.js.gz
-rw-r--r-- -          -                1344 ./usr/share/cockpit/apps/po.sv.js.gz
-rw-r--r-- -          -                1773 ./usr/share/cockpit/apps/po.uk.js.gz
-rw-r--r-- -          -                1414 ./usr/share/cockpit/apps/po.zh_CN.js.gz
-rw-r--r-- -          -                1431 ./usr/share/cockpit/apps/po.zh_TW.js.gz
drwxr-xr-x -          -                 180 ./usr/share/cockpit/base1
-rw-r--r-- -          -                3259 ./usr/share/cockpit/base1/cockpit.min.css.gz
-rw-r--r-- -          -               28123 ./usr/share/cockpit/base1/cockpit.min.js.gz
drwxr-xr-x -          -                 100 ./usr/share/cockpit/base1/fonts
-rw-r--r-- -          -               98024 ./usr/share/cockpit/base1/fonts/fontawesome.woff
-rw-r--r-- -          -               23424 ./usr/share/cockpit/base1/fonts/glyphicons.woff
-rw-r--r-- -          -               38952 ./usr/share/cockpit/base1/fonts/patternfly.woff
-rw-r--r-- -          -              104781 ./usr/share/cockpit/base1/jquery.min.js.gz
-rw-r--r-- -          -                  51 ./usr/share/cockpit/base1/manifest.json
-rw-r--r-- -          -                6351 ./usr/share/cockpit/base1/mustache.min.js.gz
-rw-r--r-- -          -               70623 ./usr/share/cockpit/base1/patternfly.min.css.gz
drwxr-xr-x -          -                 240 ./usr/share/cockpit/branding
drwxr-xr-x -          -                 120 ./usr/share/cockpit/branding/centos
lrwxrwxrwx -          -                  41 ./usr/share/cockpit/branding/centos/apple-touch-icon.png -> /usr/share/pixmaps/fedora-logo-sprite.png
-rw-r--r-- -          -                 437 ./usr/share/cockpit/branding/centos/branding.css
lrwxrwxrwx -          -                  16 ./usr/share/cockpit/branding/centos/favicon.ico -> /etc/favicon.png
lrwxrwxrwx -          -                  40 ./usr/share/cockpit/branding/centos/logo.png -> /usr/share/pixmaps/system-logo-white.png
drwxr-xr-x -          -                 100 ./usr/share/cockpit/branding/debian
-rw-r--r-- -          -                 436 ./usr/share/cockpit/branding/debian/branding.css
lrwxrwxrwx -          -                  34 ./usr/share/cockpit/branding/debian/favicon.ico -> /usr/share/pixmaps/debian-logo.png
lrwxrwxrwx -          -                  34 ./usr/share/cockpit/branding/debian/logo.png -> /usr/share/pixmaps/debian-logo.png
drwxr-xr-x -          -                 180 ./usr/share/cockpit/branding/default
-rw-r--r-- -          -                5543 ./usr/share/cockpit/branding/default/apple-touch-icon.png
-rw-r--r-- -          -               30479 ./usr/share/cockpit/branding/default/bg-login.jpg
-rw-r--r-- -          -              101374 ./usr/share/cockpit/branding/default/bg-plain.jpg
-rw-r--r-- -          -                 534 ./usr/share/cockpit/branding/default/branding.css
-rw-r--r-- -          -                1152 ./usr/share/cockpit/branding/default/brand-large.png
-rw-r--r-- -          -                1150 ./usr/share/cockpit/branding/default/favicon.ico
-rw-r--r-- -          -                2970 ./usr/share/cockpit/branding/default/logo.png
drwxr-xr-x -          -                 120 ./usr/share/cockpit/branding/fedora
lrwxrwxrwx -          -                  41 ./usr/share/cockpit/branding/fedora/apple-touch-icon.png -> /usr/share/pixmaps/fedora-logo-sprite.png
-rw-r--r-- -          -                 473 ./usr/share/cockpit/branding/fedora/branding.css
lrwxrwxrwx -          -                  16 ./usr/share/cockpit/branding/fedora/favicon.ico -> /etc/favicon.png
lrwxrwxrwx -          -                  40 ./usr/share/cockpit/branding/fedora/logo.png -> /usr/share/pixmaps/system-logo-white.png
drwxr-xr-x -          -                  60 ./usr/share/cockpit/branding/kubernetes
-rw-r--r-- -          -                 478 ./usr/share/cockpit/branding/kubernetes/branding.css
drwxr-xr-x -          -                 100 ./usr/share/cockpit/branding/opensuse-tumbleweed
-rw-r--r-- -          -                 507 ./usr/share/cockpit/branding/opensuse-tumbleweed/branding.css
lrwxrwxrwx -          -                  43 ./usr/share/cockpit/branding/opensuse-tumbleweed/default-1920x1200.jpg -> /usr/share/wallpapers/default-1920x1200.jpg
lrwxrwxrwx -          -                  56 ./usr/share/cockpit/branding/opensuse-tumbleweed/square-hicolor.svg -> /usr/share/pixmaps/distribution-logos/square-hicolor.svg
drwxr-xr-x -          -                  60 ./usr/share/cockpit/branding/registry
-rw-r--r-- -          -                 478 ./usr/share/cockpit/branding/registry/branding.css
drwxr-xr-x -          -                 140 ./usr/share/cockpit/branding/rhel
lrwxrwxrwx -          -                  41 ./usr/share/cockpit/branding/rhel/apple-touch-icon.png -> /usr/share/pixmaps/fedora-logo-sprite.png
-rw-r--r-- -          -               18189 ./usr/share/cockpit/branding/rhel/bg-login.jpg
-rw-r--r-- -          -                 556 ./usr/share/cockpit/branding/rhel/branding.css
lrwxrwxrwx -          -                  16 ./usr/share/cockpit/branding/rhel/favicon.ico -> /etc/favicon.png
lrwxrwxrwx -          -                  40 ./usr/share/cockpit/branding/rhel/logo.png -> /usr/share/pixmaps/system-logo-white.png
drwxr-xr-x -          -                 120 ./usr/share/cockpit/branding/scientific
lrwxrwxrwx -          -                  41 ./usr/share/cockpit/branding/scientific/apple-touch-icon.png -> /usr/share/pixmaps/fedora-logo-sprite.png
-rw-r--r-- -          -                 384 ./usr/share/cockpit/branding/scientific/branding.css
lrwxrwxrwx -          -                  16 ./usr/share/cockpit/branding/scientific/favicon.ico -> /etc/favicon.png
lrwxrwxrwx -          -                  40 ./usr/share/cockpit/branding/scientific/logo.png -> /usr/share/pixmaps/system-logo-white.png
drwxr-xr-x -          -                 100 ./usr/share/cockpit/branding/ubuntu
-rw-r--r-- -          -                 486 ./usr/share/cockpit/branding/ubuntu/branding.css
-rw-r--r-- -          -                9662 ./usr/share/cockpit/branding/ubuntu/favicon.ico
lrwxrwxrwx -          -                  35 ./usr/share/cockpit/branding/ubuntu/logo.png -> /usr/share/plymouth/ubuntu-logo.png
drwxr-xr-x -          -                 480 ./usr/share/cockpit/dashboard
-rw-r--r-- -          -                8967 ./usr/share/cockpit/dashboard/dashboard.css.gz
-rw-r--r-- -          -              106048 ./usr/share/cockpit/dashboard/dashboard.min.js.gz
-rw-r--r-- -          -                2405 ./usr/share/cockpit/dashboard/index.html.gz
-rw-r--r-- -          -                 633 ./usr/share/cockpit/dashboard/manifest.json
-rw-r--r-- -          -                3827 ./usr/share/cockpit/dashboard/po.ca.js.gz
-rw-r--r-- -          -                4839 ./usr/share/cockpit/dashboard/po.cs.js.gz
-rw-r--r-- -          -                4588 ./usr/share/cockpit/dashboard/po.de.js.gz
-rw-r--r-- -          -                4550 ./usr/share/cockpit/dashboard/po.es.js.gz
-rw-r--r-- -          -                4524 ./usr/share/cockpit/dashboard/po.fr.js.gz
-rw-r--r-- -          -                4749 ./usr/share/cockpit/dashboard/po.he.js.gz
-rw-r--r-- -          -                4432 ./usr/share/cockpit/dashboard/po.it.js.gz
-rw-r--r-- -          -                4959 ./usr/share/cockpit/dashboard/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/dashboard/po.js.gz
-rw-r--r-- -          -                4736 ./usr/share/cockpit/dashboard/po.ko.js.gz
-rw-r--r-- -          -                4437 ./usr/share/cockpit/dashboard/po.nl.js.gz
-rw-r--r-- -          -                4711 ./usr/share/cockpit/dashboard/po.pl.js.gz
-rw-r--r-- -          -                4467 ./usr/share/cockpit/dashboard/po.pt_BR.js.gz
-rw-r--r-- -          -                5562 ./usr/share/cockpit/dashboard/po.ru.js.gz
-rw-r--r-- -          -                4410 ./usr/share/cockpit/dashboard/po.sv.js.gz
-rw-r--r-- -          -                5544 ./usr/share/cockpit/dashboard/po.uk.js.gz
-rw-r--r-- -          -                4567 ./usr/share/cockpit/dashboard/po.zh_CN.js.gz
-rw-r--r-- -          -                4653 ./usr/share/cockpit/dashboard/po.zh_TW.js.gz
drwxr-xr-x -          -                 540 ./usr/share/cockpit/docker
-rw-r--r-- -          -                 323 ./usr/share/cockpit/docker/console.html.gz
-rw-r--r-- -          -               63361 ./usr/share/cockpit/docker/console.min.js.gz
-rw-r--r-- -          -               14673 ./usr/share/cockpit/docker/docker.css.gz
-rw-r--r-- -          -              231979 ./usr/share/cockpit/docker/docker.min.js.gz
drwxr-xr-x -          -                  60 ./usr/share/cockpit/docker/images
-rw-r--r-- -          -                1855 ./usr/share/cockpit/docker/images/drive-harddisk-symbolic.svg.gz
-rw-r--r-- -          -                4627 ./usr/share/cockpit/docker/index.html.gz
-rw-r--r-- -          -                 240 ./usr/share/cockpit/docker/manifest.json
-rw-r--r-- -          -                3578 ./usr/share/cockpit/docker/po.ca.js.gz
-rw-r--r-- -          -                4229 ./usr/share/cockpit/docker/po.cs.js.gz
-rw-r--r-- -          -                3942 ./usr/share/cockpit/docker/po.de.js.gz
-rw-r--r-- -          -                3870 ./usr/share/cockpit/docker/po.es.js.gz
-rw-r--r-- -          -                3879 ./usr/share/cockpit/docker/po.fr.js.gz
-rw-r--r-- -          -                4156 ./usr/share/cockpit/docker/po.he.js.gz
-rw-r--r-- -          -                3797 ./usr/share/cockpit/docker/po.it.js.gz
-rw-r--r-- -          -                4371 ./usr/share/cockpit/docker/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/docker/po.js.gz
-rw-r--r-- -          -                4194 ./usr/share/cockpit/docker/po.ko.js.gz
-rw-r--r-- -          -                3777 ./usr/share/cockpit/docker/po.nl.js.gz
-rw-r--r-- -          -                4176 ./usr/share/cockpit/docker/po.pl.js.gz
-rw-r--r-- -          -                3779 ./usr/share/cockpit/docker/po.pt_BR.js.gz
-rw-r--r-- -          -                4913 ./usr/share/cockpit/docker/po.ru.js.gz
-rw-r--r-- -          -                3750 ./usr/share/cockpit/docker/po.sv.js.gz
-rw-r--r-- -          -                4908 ./usr/share/cockpit/docker/po.uk.js.gz
-rw-r--r-- -          -                3964 ./usr/share/cockpit/docker/po.zh_CN.js.gz
-rw-r--r-- -          -                4072 ./usr/share/cockpit/docker/po.zh_TW.js.gz
drwxr-xr-x -          -                 480 ./usr/share/cockpit/kdump
-rw-r--r-- -          -                 708 ./usr/share/cockpit/kdump/index.html.gz
-rw-r--r-- -          -               10216 ./usr/share/cockpit/kdump/kdump.css.gz
-rw-r--r-- -          -               97025 ./usr/share/cockpit/kdump/kdump.min.js.gz
-rw-r--r-- -          -                 704 ./usr/share/cockpit/kdump/manifest.json
-rw-r--r-- -          -                2152 ./usr/share/cockpit/kdump/po.ca.js.gz
-rw-r--r-- -          -                2327 ./usr/share/cockpit/kdump/po.cs.js.gz
-rw-r--r-- -          -                2235 ./usr/share/cockpit/kdump/po.de.js.gz
-rw-r--r-- -          -                2188 ./usr/share/cockpit/kdump/po.es.js.gz
-rw-r--r-- -          -                2232 ./usr/share/cockpit/kdump/po.fr.js.gz
-rw-r--r-- -          -                2354 ./usr/share/cockpit/kdump/po.he.js.gz
-rw-r--r-- -          -                2151 ./usr/share/cockpit/kdump/po.it.js.gz
-rw-r--r-- -          -                2545 ./usr/share/cockpit/kdump/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/kdump/po.js.gz
-rw-r--r-- -          -                2390 ./usr/share/cockpit/kdump/po.ko.js.gz
-rw-r--r-- -          -                2099 ./usr/share/cockpit/kdump/po.nl.js.gz
-rw-r--r-- -          -                2356 ./usr/share/cockpit/kdump/po.pl.js.gz
-rw-r--r-- -          -                2174 ./usr/share/cockpit/kdump/po.pt_BR.js.gz
-rw-r--r-- -          -                2765 ./usr/share/cockpit/kdump/po.ru.js.gz
-rw-r--r-- -          -                2143 ./usr/share/cockpit/kdump/po.sv.js.gz
-rw-r--r-- -          -                2836 ./usr/share/cockpit/kdump/po.uk.js.gz
-rw-r--r-- -          -                2325 ./usr/share/cockpit/kdump/po.zh_CN.js.gz
-rw-r--r-- -          -                2345 ./usr/share/cockpit/kdump/po.zh_TW.js.gz
drwxr-xr-x -          -                 480 ./usr/share/cockpit/machines
-rw-r--r-- -          -                 335 ./usr/share/cockpit/machines/index.html.gz
-rw-r--r-- -          -               27363 ./usr/share/cockpit/machines/machines.css.gz
-rw-r--r-- -          -              502991 ./usr/share/cockpit/machines/machines.min.js.gz
-rw-r--r-- -          -                 773 ./usr/share/cockpit/machines/manifest.json
-rw-r--r-- -          -                5527 ./usr/share/cockpit/machines/po.ca.js.gz
-rw-r--r-- -          -                8543 ./usr/share/cockpit/machines/po.cs.js.gz
-rw-r--r-- -          -                6544 ./usr/share/cockpit/machines/po.de.js.gz
-rw-r--r-- -          -                8101 ./usr/share/cockpit/machines/po.es.js.gz
-rw-r--r-- -          -                8156 ./usr/share/cockpit/machines/po.fr.js.gz
-rw-r--r-- -          -                8351 ./usr/share/cockpit/machines/po.he.js.gz
-rw-r--r-- -          -                6137 ./usr/share/cockpit/machines/po.it.js.gz
-rw-r--r-- -          -                8677 ./usr/share/cockpit/machines/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/machines/po.js.gz
-rw-r--r-- -          -                7977 ./usr/share/cockpit/machines/po.ko.js.gz
-rw-r--r-- -          -                7891 ./usr/share/cockpit/machines/po.nl.js.gz
-rw-r--r-- -          -                8494 ./usr/share/cockpit/machines/po.pl.js.gz
-rw-r--r-- -          -                6359 ./usr/share/cockpit/machines/po.pt_BR.js.gz
-rw-r--r-- -          -                9595 ./usr/share/cockpit/machines/po.ru.js.gz
-rw-r--r-- -          -                6135 ./usr/share/cockpit/machines/po.sv.js.gz
-rw-r--r-- -          -                9575 ./usr/share/cockpit/machines/po.uk.js.gz
-rw-r--r-- -          -                7635 ./usr/share/cockpit/machines/po.zh_CN.js.gz
-rw-r--r-- -          -                6526 ./usr/share/cockpit/machines/po.zh_TW.js.gz
drwxr-xr-x -          -                  80 ./usr/share/cockpit/motd
-rw-r--r-- -          -                  70 ./usr/share/cockpit/motd/inactive.motd
-rwxr-xr-x -          -                 877 ./usr/share/cockpit/motd/update-motd
drwxr-xr-x -          -                 540 ./usr/share/cockpit/networkmanager
-rw-r--r-- -          -               15855 ./usr/share/cockpit/networkmanager/firewall.css.gz
-rw-r--r-- -          -                 637 ./usr/share/cockpit/networkmanager/firewall.html.gz
-rw-r--r-- -          -              106584 ./usr/share/cockpit/networkmanager/firewall.min.js.gz
-rw-r--r-- -          -                4334 ./usr/share/cockpit/networkmanager/index.html.gz
-rw-r--r-- -          -                1324 ./usr/share/cockpit/networkmanager/manifest.json
-rw-r--r-- -          -               12944 ./usr/share/cockpit/networkmanager/network.css.gz
-rw-r--r-- -          -              155338 ./usr/share/cockpit/networkmanager/network.min.js.gz
-rw-r--r-- -          -                4302 ./usr/share/cockpit/networkmanager/po.ca.js.gz
-rw-r--r-- -          -                5523 ./usr/share/cockpit/networkmanager/po.cs.js.gz
-rw-r--r-- -          -                4605 ./usr/share/cockpit/networkmanager/po.de.js.gz
-rw-r--r-- -          -                5224 ./usr/share/cockpit/networkmanager/po.es.js.gz
-rw-r--r-- -          -                5220 ./usr/share/cockpit/networkmanager/po.fr.js.gz
-rw-r--r-- -          -                5483 ./usr/share/cockpit/networkmanager/po.he.js.gz
-rw-r--r-- -          -                4586 ./usr/share/cockpit/networkmanager/po.it.js.gz
-rw-r--r-- -          -                5625 ./usr/share/cockpit/networkmanager/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/networkmanager/po.js.gz
-rw-r--r-- -          -                5289 ./usr/share/cockpit/networkmanager/po.ko.js.gz
-rw-r--r-- -          -                5137 ./usr/share/cockpit/networkmanager/po.nl.js.gz
-rw-r--r-- -          -                5454 ./usr/share/cockpit/networkmanager/po.pl.js.gz
-rw-r--r-- -          -                4671 ./usr/share/cockpit/networkmanager/po.pt_BR.js.gz
-rw-r--r-- -          -                6321 ./usr/share/cockpit/networkmanager/po.ru.js.gz
-rw-r--r-- -          -                4510 ./usr/share/cockpit/networkmanager/po.sv.js.gz
-rw-r--r-- -          -                6283 ./usr/share/cockpit/networkmanager/po.uk.js.gz
-rw-r--r-- -          -                5202 ./usr/share/cockpit/networkmanager/po.zh_CN.js.gz
-rw-r--r-- -          -                4895 ./usr/share/cockpit/networkmanager/po.zh_TW.js.gz
drwxr-xr-x -          -                 480 ./usr/share/cockpit/packagekit
-rw-r--r-- -          -                 640 ./usr/share/cockpit/packagekit/index.html.gz
-rw-r--r-- -          -                 885 ./usr/share/cockpit/packagekit/manifest.json
-rw-r--r-- -          -                2478 ./usr/share/cockpit/packagekit/po.ca.js.gz
-rw-r--r-- -          -                3004 ./usr/share/cockpit/packagekit/po.cs.js.gz
-rw-r--r-- -          -                2869 ./usr/share/cockpit/packagekit/po.de.js.gz
-rw-r--r-- -          -                2800 ./usr/share/cockpit/packagekit/po.es.js.gz
-rw-r--r-- -          -                2858 ./usr/share/cockpit/packagekit/po.fr.js.gz
-rw-r--r-- -          -                3023 ./usr/share/cockpit/packagekit/po.he.js.gz
-rw-r--r-- -          -                2714 ./usr/share/cockpit/packagekit/po.it.js.gz
-rw-r--r-- -          -                3189 ./usr/share/cockpit/packagekit/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/packagekit/po.js.gz
-rw-r--r-- -          -                3016 ./usr/share/cockpit/packagekit/po.ko.js.gz
-rw-r--r-- -          -                2779 ./usr/share/cockpit/packagekit/po.nl.js.gz
-rw-r--r-- -          -                3037 ./usr/share/cockpit/packagekit/po.pl.js.gz
-rw-r--r-- -          -                2718 ./usr/share/cockpit/packagekit/po.pt_BR.js.gz
-rw-r--r-- -          -                3476 ./usr/share/cockpit/packagekit/po.ru.js.gz
-rw-r--r-- -          -                2723 ./usr/share/cockpit/packagekit/po.sv.js.gz
-rw-r--r-- -          -                3504 ./usr/share/cockpit/packagekit/po.uk.js.gz
-rw-r--r-- -          -                2890 ./usr/share/cockpit/packagekit/po.zh_CN.js.gz
-rw-r--r-- -          -                2880 ./usr/share/cockpit/packagekit/po.zh_TW.js.gz
-rw-r--r-- -          -               15876 ./usr/share/cockpit/packagekit/updates.css.gz
-rw-r--r-- -          -              198563 ./usr/share/cockpit/packagekit/updates.min.js.gz
drwxr-xr-x -          -                  60 ./usr/share/cockpit/pcp
-rw-r--r-- -          -                 199 ./usr/share/cockpit/pcp/manifest.json
drwxr-xr-x -          -                1180 ./usr/share/cockpit/playground
-rw-r--r-- -          -                 358 ./usr/share/cockpit/playground/exception.html.gz
-rw-r--r-- -          -                 652 ./usr/share/cockpit/playground/exception.min.js.gz
-rw-r--r-- -          -               74176 ./usr/share/cockpit/playground/hammer.gif
-rw-r--r-- -          -                5306 ./usr/share/cockpit/playground/index.css.gz
-rw-r--r-- -          -                 397 ./usr/share/cockpit/playground/index.html.gz
-rw-r--r-- -          -               10362 ./usr/share/cockpit/playground/index.min.js.gz
-rw-r--r-- -          -                5885 ./usr/share/cockpit/playground/journal.css.gz
-rw-r--r-- -          -                 296 ./usr/share/cockpit/playground/journal.html.gz
-rw-r--r-- -          -              114141 ./usr/share/cockpit/playground/journal.min.js.gz
-rw-r--r-- -          -               10101 ./usr/share/cockpit/playground/jquery-patterns.css.gz
-rw-r--r-- -          -                2088 ./usr/share/cockpit/playground/jquery-patterns.html.gz
-rw-r--r-- -          -                2939 ./usr/share/cockpit/playground/jquery-patterns.min.js.gz
-rw-r--r-- -          -                1210 ./usr/share/cockpit/playground/manifest.json
-rw-r--r-- -          -                 491 ./usr/share/cockpit/playground/metrics.css.gz
-rw-r--r-- -          -                 336 ./usr/share/cockpit/playground/metrics.html.gz
-rw-r--r-- -          -                 711 ./usr/share/cockpit/playground/metrics.min.js.gz
-rw-r--r-- -          -                 260 ./usr/share/cockpit/playground/notifications-receiver.html.gz
-rw-r--r-- -          -               10244 ./usr/share/cockpit/playground/notifications-receiver.min.js.gz
-rw-r--r-- -          -                 307 ./usr/share/cockpit/playground/pkgs.html.gz
-rw-r--r-- -          -                 675 ./usr/share/cockpit/playground/pkgs.min.js.gz
-rw-r--r-- -          -                4148 ./usr/share/cockpit/playground/plot.css.gz
-rw-r--r-- -          -                 783 ./usr/share/cockpit/playground/plot.html.gz
-rw-r--r-- -          -               86240 ./usr/share/cockpit/playground/plot.min.js.gz
-rw-r--r-- -          -                1375 ./usr/share/cockpit/playground/po.ca.js.gz
-rw-r--r-- -          -                1525 ./usr/share/cockpit/playground/po.cs.js.gz
-rw-r--r-- -          -                1418 ./usr/share/cockpit/playground/po.de.js.gz
-rw-r--r-- -          -                1385 ./usr/share/cockpit/playground/po.es.js.gz
-rw-r--r-- -          -                 629 ./usr/share/cockpit/playground/po.extra.de.js
-rw-r--r-- -          -                1410 ./usr/share/cockpit/playground/po.fr.js.gz
-rw-r--r-- -          -                1590 ./usr/share/cockpit/playground/po.he.js.gz
-rw-r--r-- -          -                1342 ./usr/share/cockpit/playground/po.it.js.gz
-rw-r--r-- -          -                1598 ./usr/share/cockpit/playground/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/playground/po.js.gz
-rw-r--r-- -          -                1516 ./usr/share/cockpit/playground/po.ko.js.gz
-rw-r--r-- -          -                1374 ./usr/share/cockpit/playground/po.nl.js.gz
-rw-r--r-- -          -                1548 ./usr/share/cockpit/playground/po.pl.js.gz
-rw-r--r-- -          -                1380 ./usr/share/cockpit/playground/po.pt_BR.js.gz
-rw-r--r-- -          -                1814 ./usr/share/cockpit/playground/po.ru.js.gz
-rw-r--r-- -          -                1361 ./usr/share/cockpit/playground/po.sv.js.gz
-rw-r--r-- -          -                1891 ./usr/share/cockpit/playground/po.uk.js.gz
-rw-r--r-- -          -                1441 ./usr/share/cockpit/playground/po.zh_CN.js.gz
-rw-r--r-- -          -                1493 ./usr/share/cockpit/playground/po.zh_TW.js.gz
-rw-r--r-- -          -                 259 ./usr/share/cockpit/playground/preloaded.html.gz
-rw-r--r-- -          -                 753 ./usr/share/cockpit/playground/preloaded.min.js.gz
-rw-r--r-- -          -               14182 ./usr/share/cockpit/playground/react-patterns.css.gz
-rw-r--r-- -          -                 460 ./usr/share/cockpit/playground/react-patterns.html.gz
-rw-r--r-- -          -              140633 ./usr/share/cockpit/playground/react-patterns.min.js.gz
-rw-r--r-- -          -                 380 ./usr/share/cockpit/playground/service.html.gz
-rw-r--r-- -          -                1704 ./usr/share/cockpit/playground/service.min.js.gz
-rw-r--r-- -          -                3838 ./usr/share/cockpit/playground/speed.css.gz
-rw-r--r-- -          -                 791 ./usr/share/cockpit/playground/speed.html.gz
-rw-r--r-- -          -                1921 ./usr/share/cockpit/playground/speed.min.js.gz
-rw-r--r-- -          -                3799 ./usr/share/cockpit/playground/test.css.gz
-rw-r--r-- -          -                 620 ./usr/share/cockpit/playground/test.html.gz
-rw-r--r-- -          -                1386 ./usr/share/cockpit/playground/test.min.js.gz
-rw-r--r-- -          -                1122 ./usr/share/cockpit/playground/translate.html.gz
-rw-r--r-- -          -                3381 ./usr/share/cockpit/playground/translate.min.js.gz
drwxr-xr-x -          -                 480 ./usr/share/cockpit/selinux
-rw-r--r-- -          -                 306 ./usr/share/cockpit/selinux/manifest.json
-rw-r--r-- -          -                1934 ./usr/share/cockpit/selinux/po.ca.js.gz
-rw-r--r-- -          -                2293 ./usr/share/cockpit/selinux/po.cs.js.gz
-rw-r--r-- -          -                2055 ./usr/share/cockpit/selinux/po.de.js.gz
-rw-r--r-- -          -                2159 ./usr/share/cockpit/selinux/po.es.js.gz
-rw-r--r-- -          -                2179 ./usr/share/cockpit/selinux/po.fr.js.gz
-rw-r--r-- -          -                2364 ./usr/share/cockpit/selinux/po.he.js.gz
-rw-r--r-- -          -                1966 ./usr/share/cockpit/selinux/po.it.js.gz
-rw-r--r-- -          -                2438 ./usr/share/cockpit/selinux/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/selinux/po.js.gz
-rw-r--r-- -          -                2376 ./usr/share/cockpit/selinux/po.ko.js.gz
-rw-r--r-- -          -                2122 ./usr/share/cockpit/selinux/po.nl.js.gz
-rw-r--r-- -          -                2359 ./usr/share/cockpit/selinux/po.pl.js.gz
-rw-r--r-- -          -                1987 ./usr/share/cockpit/selinux/po.pt_BR.js.gz
-rw-r--r-- -          -                2675 ./usr/share/cockpit/selinux/po.ru.js.gz
-rw-r--r-- -          -                1969 ./usr/share/cockpit/selinux/po.sv.js.gz
-rw-r--r-- -          -                2728 ./usr/share/cockpit/selinux/po.uk.js.gz
-rw-r--r-- -          -                2219 ./usr/share/cockpit/selinux/po.zh_CN.js.gz
-rw-r--r-- -          -                2135 ./usr/share/cockpit/selinux/po.zh_TW.js.gz
-rw-r--r-- -          -               13847 ./usr/share/cockpit/selinux/selinux.css.gz
-rw-r--r-- -          -              165400 ./usr/share/cockpit/selinux/selinux.min.js.gz
-rw-r--r-- -          -                 712 ./usr/share/cockpit/selinux/setroubleshoot.html.gz
drwxr-xr-x -          -                 520 ./usr/share/cockpit/shell
drwxr-xr-x -          -                 100 ./usr/share/cockpit/shell/images
-rw-r--r-- -          -                 720 ./usr/share/cockpit/shell/images/server-error.png
-rw-r--r-- -          -                1296 ./usr/share/cockpit/shell/images/server-large.png
-rw-r--r-- -          -                 508 ./usr/share/cockpit/shell/images/server-small.png
-rw-r--r-- -          -               18088 ./usr/share/cockpit/shell/index.css.gz
-rw-r--r-- -          -               24096 ./usr/share/cockpit/shell/index.html
-rw-r--r-- -          -              167838 ./usr/share/cockpit/shell/index.min.js.gz
-rw-r--r-- -          -                1046 ./usr/share/cockpit/shell/manifest.json
-rw-r--r-- -          -                4130 ./usr/share/cockpit/shell/po.ca.js.gz
-rw-r--r-- -          -                5259 ./usr/share/cockpit/shell/po.cs.js.gz
-rw-r--r-- -          -                4853 ./usr/share/cockpit/shell/po.de.js.gz
-rw-r--r-- -          -                5047 ./usr/share/cockpit/shell/po.es.js.gz
-rw-r--r-- -          -                4976 ./usr/share/cockpit/shell/po.fr.js.gz
-rw-r--r-- -          -                5113 ./usr/share/cockpit/shell/po.he.js.gz
-rw-r--r-- -          -                4695 ./usr/share/cockpit/shell/po.it.js.gz
-rw-r--r-- -          -                5353 ./usr/share/cockpit/shell/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/shell/po.js.gz
-rw-r--r-- -          -                5068 ./usr/share/cockpit/shell/po.ko.js.gz
-rw-r--r-- -          -                4810 ./usr/share/cockpit/shell/po.nl.js.gz
-rw-r--r-- -          -                5153 ./usr/share/cockpit/shell/po.pl.js.gz
-rw-r--r-- -          -                4754 ./usr/share/cockpit/shell/po.pt_BR.js.gz
-rw-r--r-- -          -                5876 ./usr/share/cockpit/shell/po.ru.js.gz
-rw-r--r-- -          -                4642 ./usr/share/cockpit/shell/po.sv.js.gz
-rw-r--r-- -          -                5994 ./usr/share/cockpit/shell/po.uk.js.gz
-rw-r--r-- -          -                4921 ./usr/share/cockpit/shell/po.zh_CN.js.gz
-rw-r--r-- -          -                4880 ./usr/share/cockpit/shell/po.zh_TW.js.gz
-rw-r--r-- -          -                 383 ./usr/share/cockpit/shell/shell.html.gz
drwxr-xr-x -          -                 500 ./usr/share/cockpit/sosreport
-rw-r--r-- -          -                1310 ./usr/share/cockpit/sosreport/index.html.gz
-rw-r--r-- -          -                 278 ./usr/share/cockpit/sosreport/manifest.json
-rw-r--r-- -          -                1369 ./usr/share/cockpit/sosreport/po.ca.js.gz
-rw-r--r-- -          -                1561 ./usr/share/cockpit/sosreport/po.cs.js.gz
-rw-r--r-- -          -                1398 ./usr/share/cockpit/sosreport/po.de.js.gz
-rw-r--r-- -          -                1442 ./usr/share/cockpit/sosreport/po.es.js.gz
-rw-r--r-- -          -                1464 ./usr/share/cockpit/sosreport/po.fr.js.gz
-rw-r--r-- -          -                1573 ./usr/share/cockpit/sosreport/po.he.js.gz
-rw-r--r-- -          -                1353 ./usr/share/cockpit/sosreport/po.it.js.gz
-rw-r--r-- -          -                1705 ./usr/share/cockpit/sosreport/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/sosreport/po.js.gz
-rw-r--r-- -          -                1442 ./usr/share/cockpit/sosreport/po.ko.js.gz
-rw-r--r-- -          -                1430 ./usr/share/cockpit/sosreport/po.nl.js.gz
-rw-r--r-- -          -                1603 ./usr/share/cockpit/sosreport/po.pl.js.gz
-rw-r--r-- -          -                1375 ./usr/share/cockpit/sosreport/po.pt_BR.js.gz
-rw-r--r-- -          -                1660 ./usr/share/cockpit/sosreport/po.ru.js.gz
-rw-r--r-- -          -                1358 ./usr/share/cockpit/sosreport/po.sv.js.gz
-rw-r--r-- -          -                1924 ./usr/share/cockpit/sosreport/po.uk.js.gz
-rw-r--r-- -          -                1369 ./usr/share/cockpit/sosreport/po.zh_CN.js.gz
-rw-r--r-- -          -                1483 ./usr/share/cockpit/sosreport/po.zh_TW.js.gz
-rw-r--r-- -          -                9115 ./usr/share/cockpit/sosreport/sosreport.css.gz
-rw-r--r-- -          -                1619 ./usr/share/cockpit/sosreport/sosreport.min.js.gz
-rw-r--r-- -          -                5818 ./usr/share/cockpit/sosreport/sosreport.png
drwxr-xr-x -          -                  60 ./usr/share/cockpit/ssh
-rw-r--r-- -          -                1243 ./usr/share/cockpit/ssh/manifest.json
drwxr-xr-x -          -                 440 ./usr/share/cockpit/static
drwxr-xr-x -          -                 520 ./usr/share/cockpit/static/fonts
-rw-r--r-- -          -               93708 ./usr/share/cockpit/static/fonts/OpenSans-BoldItalic-webfont.woff
-rw-r--r-- -          -               98780 ./usr/share/cockpit/static/fonts/OpenSans-Bold-webfont.woff
-rw-r--r-- -          -               94240 ./usr/share/cockpit/static/fonts/OpenSans-ExtraBoldItalic-webfont.woff
-rw-r--r-- -          -               98492 ./usr/share/cockpit/static/fonts/OpenSans-ExtraBold-webfont.woff
-rw-r--r-- -          -               93880 ./usr/share/cockpit/static/fonts/OpenSans-Italic-webfont.woff
-rw-r--r-- -          -               93872 ./usr/share/cockpit/static/fonts/OpenSans-LightItalic-webfont.woff
-rw-r--r-- -          -               97924 ./usr/share/cockpit/static/fonts/OpenSans-Light-webfont.woff
-rw-r--r-- -          -               96116 ./usr/share/cockpit/static/fonts/OpenSans-Regular-webfont.woff
-rw-r--r-- -          -               94548 ./usr/share/cockpit/static/fonts/OpenSans-SemiboldItalic-webfont.woff
-rw-r--r-- -          -               98464 ./usr/share/cockpit/static/fonts/OpenSans-Semibold-webfont.woff
-rw-r--r-- -          -               29696 ./usr/share/cockpit/static/fonts/RedHatDisplay-BlackItalic.woff2
-rw-r--r-- -          -               28808 ./usr/share/cockpit/static/fonts/RedHatDisplay-Black.woff2
-rw-r--r-- -          -               30068 ./usr/share/cockpit/static/fonts/RedHatDisplay-BoldItalic.woff2
-rw-r--r-- -          -               29476 ./usr/share/cockpit/static/fonts/RedHatDisplay-Bold.woff2
-rw-r--r-- -          -               29476 ./usr/share/cockpit/static/fonts/RedHatDisplay-Italic.woff2
-rw-r--r-- -          -               29772 ./usr/share/cockpit/static/fonts/RedHatDisplay-MediumItalic.woff2
-rw-r--r-- -          -               28848 ./usr/share/cockpit/static/fonts/RedHatDisplay-Medium.woff2
-rw-r--r-- -          -               28860 ./usr/share/cockpit/static/fonts/RedHatDisplay-Regular.woff2
-rw-r--r-- -          -               29616 ./usr/share/cockpit/static/fonts/RedHatText-BoldItalic.woff2
-rw-r--r-- -          -               28704 ./usr/share/cockpit/static/fonts/RedHatText-Bold.woff2
-rw-r--r-- -          -               29612 ./usr/share/cockpit/static/fonts/RedHatText-Italic.woff2
-rw-r--r-- -          -               29920 ./usr/share/cockpit/static/fonts/RedHatText-MediumItalic.woff2
-rw-r--r-- -          -               29312 ./usr/share/cockpit/static/fonts/RedHatText-Medium.woff2
-rw-r--r-- -          -               28396 ./usr/share/cockpit/static/fonts/RedHatText-Regular.woff2
-rw-r--r-- -          -               43085 ./usr/share/cockpit/static/login.min.html
-rw-r--r-- -          -                4556 ./usr/share/cockpit/static/login.po.ca.html
-rw-r--r-- -          -                5030 ./usr/share/cockpit/static/login.po.cs.html
-rw-r--r-- -          -                5098 ./usr/share/cockpit/static/login.po.de.html
-rw-r--r-- -          -                5026 ./usr/share/cockpit/static/login.po.es.html
-rw-r--r-- -          -                5152 ./usr/share/cockpit/static/login.po.fr.html
-rw-r--r-- -          -                5335 ./usr/share/cockpit/static/login.po.he.html
-rw-r--r-- -          -                 163 ./usr/share/cockpit/static/login.po.html
-rw-r--r-- -          -                5005 ./usr/share/cockpit/static/login.po.it.html
-rw-r--r-- -          -                5572 ./usr/share/cockpit/static/login.po.ja.html
-rw-r--r-- -          -                5176 ./usr/share/cockpit/static/login.po.ko.html
-rw-r--r-- -          -                4902 ./usr/share/cockpit/static/login.po.nl.html
-rw-r--r-- -          -                5147 ./usr/share/cockpit/static/login.po.pl.html
-rw-r--r-- -          -                4985 ./usr/share/cockpit/static/login.po.pt_BR.html
-rw-r--r-- -          -                6729 ./usr/share/cockpit/static/login.po.ru.html
-rw-r--r-- -          -                4834 ./usr/share/cockpit/static/login.po.sv.html
-rw-r--r-- -          -                7150 ./usr/share/cockpit/static/login.po.uk.html
-rw-r--r-- -          -                4461 ./usr/share/cockpit/static/login.po.zh_CN.html
-rw-r--r-- -          -                4455 ./usr/share/cockpit/static/login.po.zh_TW.html
drwxr-xr-x -          -                 500 ./usr/share/cockpit/storaged
drwxr-xr-x -          -                  80 ./usr/share/cockpit/storaged/images
-rw-r--r-- -          -                 342 ./usr/share/cockpit/storaged/images/storage-array.png
-rw-r--r-- -          -                 737 ./usr/share/cockpit/storaged/images/storage-disk.png
-rw-r--r-- -          -                 714 ./usr/share/cockpit/storaged/index.html.gz
-rw-r--r-- -          -                1421 ./usr/share/cockpit/storaged/manifest.json
-rw-r--r-- -          -                7540 ./usr/share/cockpit/storaged/po.ca.js.gz
-rw-r--r-- -          -                9638 ./usr/share/cockpit/storaged/po.cs.js.gz
-rw-r--r-- -          -                8654 ./usr/share/cockpit/storaged/po.de.js.gz
-rw-r--r-- -          -                9258 ./usr/share/cockpit/storaged/po.es.js.gz
-rw-r--r-- -          -                9303 ./usr/share/cockpit/storaged/po.fr.js.gz
-rw-r--r-- -          -                9538 ./usr/share/cockpit/storaged/po.he.js.gz
-rw-r--r-- -          -                8436 ./usr/share/cockpit/storaged/po.it.js.gz
-rw-r--r-- -          -                9588 ./usr/share/cockpit/storaged/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/storaged/po.js.gz
-rw-r--r-- -          -                9090 ./usr/share/cockpit/storaged/po.ko.js.gz
-rw-r--r-- -          -                8927 ./usr/share/cockpit/storaged/po.nl.js.gz
-rw-r--r-- -          -                9515 ./usr/share/cockpit/storaged/po.pl.js.gz
-rw-r--r-- -          -                8442 ./usr/share/cockpit/storaged/po.pt_BR.js.gz
-rw-r--r-- -          -               10951 ./usr/share/cockpit/storaged/po.ru.js.gz
-rw-r--r-- -          -                8386 ./usr/share/cockpit/storaged/po.sv.js.gz
-rw-r--r-- -          -               10736 ./usr/share/cockpit/storaged/po.uk.js.gz
-rw-r--r-- -          -                8825 ./usr/share/cockpit/storaged/po.zh_CN.js.gz
-rw-r--r-- -          -                8673 ./usr/share/cockpit/storaged/po.zh_TW.js.gz
-rw-r--r-- -          -               26738 ./usr/share/cockpit/storaged/storage.css.gz
-rw-r--r-- -          -              344504 ./usr/share/cockpit/storaged/storage.min.js.gz
drwxr-xr-x -          -                 780 ./usr/share/cockpit/systemd
-rw-r--r-- -          -                6664 ./usr/share/cockpit/systemd/graphs.css.gz
-rw-r--r-- -          -                1551 ./usr/share/cockpit/systemd/graphs.html.gz
-rw-r--r-- -          -               90075 ./usr/share/cockpit/systemd/graphs.min.js.gz
-rw-r--r-- -          -               22480 ./usr/share/cockpit/systemd/hwinfo.css.gz
-rw-r--r-- -          -                 253 ./usr/share/cockpit/systemd/hwinfo.html.gz
-rw-r--r-- -          -              232149 ./usr/share/cockpit/systemd/hwinfo.min.js.gz
-rw-r--r-- -          -                2137 ./usr/share/cockpit/systemd/index.html.gz
-rw-r--r-- -          -               12742 ./usr/share/cockpit/systemd/logs.css.gz
-rw-r--r-- -          -                1341 ./usr/share/cockpit/systemd/logs.html.gz
-rw-r--r-- -          -              172951 ./usr/share/cockpit/systemd/logs.min.js.gz
-rw-r--r-- -          -                2991 ./usr/share/cockpit/systemd/manifest.json
-rw-r--r-- -          -               23283 ./usr/share/cockpit/systemd/overview.css.gz
-rw-r--r-- -          -              236062 ./usr/share/cockpit/systemd/overview.min.js.gz
-rw-r--r-- -          -                6345 ./usr/share/cockpit/systemd/po.ca.js.gz
-rw-r--r-- -          -                8788 ./usr/share/cockpit/systemd/po.cs.js.gz
-rw-r--r-- -          -                7228 ./usr/share/cockpit/systemd/po.de.js.gz
-rw-r--r-- -          -                8239 ./usr/share/cockpit/systemd/po.es.js.gz
-rw-r--r-- -          -                8248 ./usr/share/cockpit/systemd/po.fr.js.gz
-rw-r--r-- -          -                8612 ./usr/share/cockpit/systemd/po.he.js.gz
-rw-r--r-- -          -                6873 ./usr/share/cockpit/systemd/po.it.js.gz
-rw-r--r-- -          -                8828 ./usr/share/cockpit/systemd/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/systemd/po.js.gz
-rw-r--r-- -          -                8091 ./usr/share/cockpit/systemd/po.ko.js.gz
-rw-r--r-- -          -                7983 ./usr/share/cockpit/systemd/po.nl.js.gz
-rw-r--r-- -          -                8574 ./usr/share/cockpit/systemd/po.pl.js.gz
-rw-r--r-- -          -                6839 ./usr/share/cockpit/systemd/po.pt_BR.js.gz
-rw-r--r-- -          -                9570 ./usr/share/cockpit/systemd/po.ru.js.gz
-rw-r--r-- -          -                6786 ./usr/share/cockpit/systemd/po.sv.js.gz
-rw-r--r-- -          -                9705 ./usr/share/cockpit/systemd/po.uk.js.gz
-rw-r--r-- -          -                7863 ./usr/share/cockpit/systemd/po.zh_CN.js.gz
-rw-r--r-- -          -                7224 ./usr/share/cockpit/systemd/po.zh_TW.js.gz
-rw-r--r-- -          -               26638 ./usr/share/cockpit/systemd/services.css.gz
-rw-r--r-- -          -                2077 ./usr/share/cockpit/systemd/services.html.gz
-rw-r--r-- -          -              217175 ./usr/share/cockpit/systemd/services.min.js.gz
-rw-r--r-- -          -                7954 ./usr/share/cockpit/systemd/terminal.css.gz
-rw-r--r-- -          -                 287 ./usr/share/cockpit/systemd/terminal.html.gz
-rw-r--r-- -          -              104632 ./usr/share/cockpit/systemd/terminal.min.js.gz
drwxr-xr-x -          -                 460 ./usr/share/cockpit/tuned
-rw-r--r-- -          -                  95 ./usr/share/cockpit/tuned/manifest.json
-rw-r--r-- -          -                8257 ./usr/share/cockpit/tuned/performance.css.gz
-rw-r--r-- -          -               89288 ./usr/share/cockpit/tuned/performance.min.js.gz
-rw-r--r-- -          -                1323 ./usr/share/cockpit/tuned/po.ca.js.gz
-rw-r--r-- -          -                1441 ./usr/share/cockpit/tuned/po.cs.js.gz
-rw-r--r-- -          -                1383 ./usr/share/cockpit/tuned/po.de.js.gz
-rw-r--r-- -          -                1365 ./usr/share/cockpit/tuned/po.es.js.gz
-rw-r--r-- -          -                1353 ./usr/share/cockpit/tuned/po.fr.js.gz
-rw-r--r-- -          -                1457 ./usr/share/cockpit/tuned/po.he.js.gz
-rw-r--r-- -          -                1354 ./usr/share/cockpit/tuned/po.it.js.gz
-rw-r--r-- -          -                1556 ./usr/share/cockpit/tuned/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/tuned/po.js.gz
-rw-r--r-- -          -                1502 ./usr/share/cockpit/tuned/po.ko.js.gz
-rw-r--r-- -          -                1347 ./usr/share/cockpit/tuned/po.nl.js.gz
-rw-r--r-- -          -                1462 ./usr/share/cockpit/tuned/po.pl.js.gz
-rw-r--r-- -          -                1351 ./usr/share/cockpit/tuned/po.pt_BR.js.gz
-rw-r--r-- -          -                1686 ./usr/share/cockpit/tuned/po.ru.js.gz
-rw-r--r-- -          -                1355 ./usr/share/cockpit/tuned/po.sv.js.gz
-rw-r--r-- -          -                1756 ./usr/share/cockpit/tuned/po.uk.js.gz
-rw-r--r-- -          -                1418 ./usr/share/cockpit/tuned/po.zh_CN.js.gz
-rw-r--r-- -          -                1473 ./usr/share/cockpit/tuned/po.zh_TW.js.gz
drwxr-xr-x -          -                 480 ./usr/share/cockpit/users
-rw-r--r-- -          -                3222 ./usr/share/cockpit/users/index.html.gz
-rw-r--r-- -          -                 751 ./usr/share/cockpit/users/manifest.json
-rw-r--r-- -          -                2604 ./usr/share/cockpit/users/po.ca.js.gz
-rw-r--r-- -          -                2844 ./usr/share/cockpit/users/po.cs.js.gz
-rw-r--r-- -          -                2743 ./usr/share/cockpit/users/po.de.js.gz
-rw-r--r-- -          -                2630 ./usr/share/cockpit/users/po.es.js.gz
-rw-r--r-- -          -                2679 ./usr/share/cockpit/users/po.fr.js.gz
-rw-r--r-- -          -                2845 ./usr/share/cockpit/users/po.he.js.gz
-rw-r--r-- -          -                2573 ./usr/share/cockpit/users/po.it.js.gz
-rw-r--r-- -          -                2970 ./usr/share/cockpit/users/po.ja.js.gz
-rw-r--r-- -          -                 267 ./usr/share/cockpit/users/po.js.gz
-rw-r--r-- -          -                2841 ./usr/share/cockpit/users/po.ko.js.gz
-rw-r--r-- -          -                2644 ./usr/share/cockpit/users/po.nl.js.gz
-rw-r--r-- -          -                2825 ./usr/share/cockpit/users/po.pl.js.gz
-rw-r--r-- -          -                2630 ./usr/share/cockpit/users/po.pt_BR.js.gz
-rw-r--r-- -          -                3346 ./usr/share/cockpit/users/po.ru.js.gz
-rw-r--r-- -          -                2663 ./usr/share/cockpit/users/po.sv.js.gz
-rw-r--r-- -          -                3404 ./usr/share/cockpit/users/po.uk.js.gz
-rw-r--r-- -          -                2730 ./usr/share/cockpit/users/po.zh_CN.js.gz
-rw-r--r-- -          -                2717 ./usr/share/cockpit/users/po.zh_TW.js.gz
-rw-r--r-- -          -               10937 ./usr/share/cockpit/users/users.css.gz
-rw-r--r-- -          -              142876 ./usr/share/cockpit/users/users.min.js.gz
drwxr-xr-x -          -                 180 ./usr/share/metainfo
-rw-r--r-- -          -               20661 ./usr/share/metainfo/cockpit.appdata.xml
-rw-r--r-- -          -                 658 ./usr/share/metainfo/org.cockpit-project.cockpit-docker.metainfo.xml
-rw-r--r-- -          -                 614 ./usr/share/metainfo/org.cockpit-project.cockpit-kdump.metainfo.xml
-rw-r--r-- -          -                 686 ./usr/share/metainfo/org.cockpit-project.cockpit-machines.metainfo.xml
-rw-r--r-- -          -                 696 ./usr/share/metainfo/org.cockpit-project.cockpit-selinux.metainfo.xml
-rw-r--r-- -          -                1022 ./usr/share/metainfo/org.cockpit-project.cockpit-sosreport.metainfo.xml
-rw-r--r-- -          -                 624 ./usr/share/metainfo/org.cockpit-project.cockpit-storaged.metainfo.xml
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                4466 ./usr/share/polkit-1/actions/org.cockpit-project.cockpit-bridge.policy
