drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            13680 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            14084 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root            81968 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            15212 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            14696 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            15988 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            14712 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            14416 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           152904 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            53608 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            34484 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            25236 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            40656 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            34988 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root            86848 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            14380 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            15924 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            12304 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            15812 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            27256 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            17924 ./usr/bin/.debug/showkey.kbd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/kbd
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest/tests
drwxr-xr-x root       root              220 ./usr/lib/kbd/ptest/tests/.debug
-rwxr-xr-x root       root           133028 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-bkeymap
-rwxr-xr-x root       root           117748 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-charset
-rwxr-xr-x root       root           133604 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-dumpkeys
-rwxr-xr-x root       root            21680 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-init
-rwxr-xr-x root       root            50452 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-keys
-rwxr-xr-x root       root            48000 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-kmap
-rwxr-xr-x root       root           133028 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-mktable
-rwxr-xr-x root       root           121860 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-parse
-rwxr-xr-x root       root           115872 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-showmaps
