drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            13668 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            14044 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root            82328 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            15184 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            14684 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            15988 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            14600 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            14332 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           152712 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            54428 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            34236 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            25280 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            41688 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            34468 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root            87556 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            14356 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            16016 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            12160 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            15840 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            27316 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            17988 ./usr/bin/.debug/showkey.kbd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/kbd
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest/tests
drwxr-xr-x root       root              220 ./usr/lib/kbd/ptest/tests/.debug
-rwxr-xr-x root       root           132572 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-bkeymap
-rwxr-xr-x root       root           116844 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-charset
-rwxr-xr-x root       root           133148 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-dumpkeys
-rwxr-xr-x root       root            21596 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-init
-rwxr-xr-x root       root            50252 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-keys
-rwxr-xr-x root       root            47764 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-kmap
-rwxr-xr-x root       root           132572 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-mktable
-rwxr-xr-x root       root           120960 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-parse
-rwxr-xr-x root       root           114972 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-showmaps
