drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            30156 ./usr/lib/libQt5Concurrent.so.5.13.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.13 -> libQt5Concurrent.so.5.13.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.13.0
-rwxr-xr-x root       root          6298744 ./usr/lib/libQt5Core.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.13 -> libQt5Core.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.13.0
-rwxr-xr-x root       root           771480 ./usr/lib/libQt5DBus.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.13 -> libQt5DBus.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.13.0
-rwxr-xr-x root       root          7381012 ./usr/lib/libQt5Gui.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.13 -> libQt5Gui.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.13.0
-rwxr-xr-x root       root          2192820 ./usr/lib/libQt5Network.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.13 -> libQt5Network.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.13.0
-rwxr-xr-x root       root           390544 ./usr/lib/libQt5OpenGL.so.5.13.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.13 -> libQt5OpenGL.so.5.13.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.13.0
-rwxr-xr-x root       root           427404 ./usr/lib/libQt5PrintSupport.so.5.13.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.13 -> libQt5PrintSupport.so.5.13.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.13.0
-rwxr-xr-x root       root           370052 ./usr/lib/libQt5Sql.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.13 -> libQt5Sql.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.13.0
-rwxr-xr-x root       root           341488 ./usr/lib/libQt5Test.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.13 -> libQt5Test.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.13.0
-rwxr-xr-x root       root          7730768 ./usr/lib/libQt5Widgets.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.13 -> libQt5Widgets.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.13.0
-rwxr-xr-x root       root          1521676 ./usr/lib/libQt5XcbQpa.so.5.13.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5.13 -> libQt5XcbQpa.so.5.13.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.13.0
-rwxr-xr-x root       root           296320 ./usr/lib/libQt5Xml.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.13 -> libQt5Xml.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.13.0
