PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.4.38-yocto-standard kernel-module-xfrm-ipcomp-5.4.38-yocto-standard kernel-module-xfrm6-tunnel-5.4.38-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6632
FILES = /lib/modules/5.4.38-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.4.38-yocto-standard/kernel/net/ipv6/ipcomp6.ko
