drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           108616 ./usr/lib/.debug/monkey-auth.so
-rwxr-xr-x root       root            75168 ./usr/lib/.debug/monkey-cgi.so
-rwxr-xr-x root       root            95516 ./usr/lib/.debug/monkey-cheetah.so
-rwxr-xr-x root       root            49800 ./usr/lib/.debug/monkey-dirlisting.so
-rwxr-xr-x root       root            83408 ./usr/lib/.debug/monkey-fastcgi.so
-rwxr-xr-x root       root            61740 ./usr/lib/.debug/monkey-logger.so
-rwxr-xr-x root       root            34312 ./usr/lib/.debug/monkey-mandril.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           100340 ./usr/sbin/.debug/mk_passwd
-rwxr-xr-x root       root           683156 ./usr/sbin/.debug/monkey
