drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/python3-sh
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               83501 ./usr/lib/python3.9/site-packages/__pycache__/sh.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/sh-1.14.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/sh-1.14.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                4841 ./usr/lib/python3.9/site-packages/sh-1.14.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 184 ./usr/lib/python3.9/site-packages/sh-1.14.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   3 ./usr/lib/python3.9/site-packages/sh-1.14.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -              133324 ./usr/lib/python3.9/site-packages/sh.py
