drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  37 ./sysroot-providers/python3-backports-functools-lru-cache
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/backports
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                2699 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 154 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 638 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                7220 ./usr/lib/python3.8/site-packages/backports/functools_lru_cache.py
-rw-r--r-- -          -                  65 ./usr/lib/python3.8/site-packages/backports/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/backports/__pycache__
-rw-r--r-- -          -                5304 ./usr/lib/python3.8/site-packages/backports/__pycache__/functools_lru_cache.cpython-38.pyc
-rw-r--r-- -          -                 212 ./usr/lib/python3.8/site-packages/backports/__pycache__/__init__.cpython-38.pyc
