PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.34
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-hwdep-4.19.8-yocto-standard kernel-module-snd-pcm-4.19.8-yocto-standard kernel-module-snd-rawmidi-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 113952
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
