PV = 4.18.5+gitAUTOINC+7341720391_cae6ae8b33
PR = r0
PKGV = 4.18.5+git1+7341720391_cae6ae8b33
PKGR = r0.10
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-blowfish-common-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7312
FILES = /lib/modules/4.18.5-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/crypto/blowfish_generic.ko
