drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            27572 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           183824 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           197472 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           200448 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           197660 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           366024 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           197088 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           145600 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           537236 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           350368 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           327880 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           121052 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           801780 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           687108 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           123676 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           161220 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           692888 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1781856 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           119940 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            36268 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            13496 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           360988 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            90076 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            17168 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           123416 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           252604 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           801880 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           334736 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           326260 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1655176 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           176744 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            14040 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           292704 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            29880 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            61240 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           235496 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           123480 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           191084 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           237152 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           430484 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           301940 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            21312 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           357608 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           392540 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           351992 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           245244 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           375068 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           208928 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            84936 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           543344 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19612 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            41292 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           184720 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           293016 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           372412 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root            69520 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           128432 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           119180 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           435996 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           624032 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           342188 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           299968 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           271580 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           245760 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           250812 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           237016 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           296556 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           218524 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root           970964 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           411856 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           131112 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           117312 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root            81184 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           560136 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           104344 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           142860 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root            89376 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           330000 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3765244 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1519236 ./usr/libexec/bluetooth/.debug/obexd
