drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/xfce4-systemload-plugin
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -               34888 ./usr/lib/xfce4/panel/plugins/libsystemload.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                6481 ./usr/share/xfce4/panel/plugins/systemload.desktop
