PV = r2917+gitAUTOINC+0a84d986e7
PR = r0
PKG = libx264-155
PKGV = r2917+git0+0a84d986e7
PKGR = r0.12
RPROVIDES = x264 (=r2917+git0+0a84d986e7)
RDEPENDS = glibc (>= 2.29)
RRECOMMENDS = 
PKGSIZE = 1185752
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.155
