drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/libnet-libidn-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net/LibIDN
-rw-r--r-- -          -                  89 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net/LibIDN/autosplit.ix
-rwxr-xr-x -          -               13732 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net/LibIDN/LibIDN.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net
-rw-r--r-- -          -                5655 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/LibIDN.pm
drwxr-xr-x -          -                  40 ./usr/share
