drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/libextutils-parsexs-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x -          -                 160 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils
drwxr-xr-x -          -                 120 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/ParseXS
-rw-r--r-- -          -                1144 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/ParseXS/Constants.pm
-rw-r--r-- -          -                 971 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/ParseXS/CountLines.pm
-rw-r--r-- -          -                2374 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/ParseXS/Eval.pm
-rw-r--r-- -          -               66572 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/ParseXS.pm
-rw-r--r-- -          -                4406 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/ParseXS.pod
-rw-r--r-- -          -               17171 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/ParseXS/Utilities.pm
drwxr-xr-x -          -                 120 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/Typemaps
-rw-r--r-- -          -                4133 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/Typemaps/Cmd.pm
-rw-r--r-- -          -                1954 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/Typemaps/InputMap.pm
-rw-r--r-- -          -                4428 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/Typemaps/OutputMap.pm
-rw-r--r-- -          -               26795 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/Typemaps.pm
-rw-r--r-- -          -                2085 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/Typemaps/Type.pm
-rw-r--r-- -          -                5071 ./usr/lib/perl5/vendor_perl/5.30.1/ExtUtils/xsubpp
drwxr-xr-x -          -                  40 ./usr/share
