drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libblockdev
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 480 ./usr/include/blockdev
-rw-r--r-- -          -                1085 ./usr/include/blockdev/blockdev.h
-rw-r--r-- -          -                3924 ./usr/include/blockdev/btrfs.h
-rw-r--r-- -          -               10506 ./usr/include/blockdev/crypto.h
-rw-r--r-- -          -                 466 ./usr/include/blockdev/dbus.h
-rw-r--r-- -          -                1220 ./usr/include/blockdev/dev_utils.h
-rw-r--r-- -          -                1972 ./usr/include/blockdev/dm.h
-rw-r--r-- -          -                3131 ./usr/include/blockdev/exec.h
-rw-r--r-- -          -                 564 ./usr/include/blockdev/extra_arg.h
drwxr-xr-x -          -                 160 ./usr/include/blockdev/fs
-rw-r--r-- -          -                2603 ./usr/include/blockdev/fs/ext.h
-rw-r--r-- -          -                1125 ./usr/include/blockdev/fs/generic.h
-rw-r--r-- -          -                1830 ./usr/include/blockdev/fs.h
-rw-r--r-- -          -                 453 ./usr/include/blockdev/fs/mount.h
-rw-r--r-- -          -                 838 ./usr/include/blockdev/fs/ntfs.h
-rw-r--r-- -          -                 968 ./usr/include/blockdev/fs/vfat.h
-rw-r--r-- -          -                 914 ./usr/include/blockdev/fs/xfs.h
-rw-r--r-- -          -                3864 ./usr/include/blockdev/kbd.h
-rw-r--r-- -          -                1724 ./usr/include/blockdev/loop.h
-rw-r--r-- -          -               10498 ./usr/include/blockdev/lvm.h
-rw-r--r-- -          -                3947 ./usr/include/blockdev/mdraid.h
-rw-r--r-- -          -                 664 ./usr/include/blockdev/module.h
-rw-r--r-- -          -                1336 ./usr/include/blockdev/mpath.h
-rw-r--r-- -          -                2952 ./usr/include/blockdev/nvdimm.h
-rw-r--r-- -          -                5662 ./usr/include/blockdev/part.h
-rw-r--r-- -          -                 922 ./usr/include/blockdev/plugins.h
-rw-r--r-- -          -                 744 ./usr/include/blockdev/sizes.h
-rw-r--r-- -          -                1687 ./usr/include/blockdev/swap.h
-rw-r--r-- -          -                 349 ./usr/include/blockdev/utils.h
drwxr-xr-x -          -                1000 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               72904 ./usr/lib/girepository-1.0/BlockDev-2.0.typelib
-rwxr-xr-x -          -               67848 ./usr/lib/libbd_btrfs.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbd_btrfs.so.2 -> libbd_btrfs.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbd_btrfs.so -> libbd_btrfs.so.2.0.0
-rwxr-xr-x -          -               67568 ./usr/lib/libbd_crypto.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbd_crypto.so.2 -> libbd_crypto.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbd_crypto.so -> libbd_crypto.so.2.0.0
-rwxr-xr-x -          -               67656 ./usr/lib/libbd_dm.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libbd_dm.so.2 -> libbd_dm.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libbd_dm.so -> libbd_dm.so.2.0.0
-rwxr-xr-x -          -               67656 ./usr/lib/libbd_fs.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libbd_fs.so.2 -> libbd_fs.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libbd_fs.so -> libbd_fs.so.2.0.0
-rwxr-xr-x -          -               67656 ./usr/lib/libbd_kbd.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libbd_kbd.so.2 -> libbd_kbd.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libbd_kbd.so -> libbd_kbd.so.2.0.0
-rwxr-xr-x -          -               67568 ./usr/lib/libbd_loop.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libbd_loop.so.2 -> libbd_loop.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libbd_loop.so -> libbd_loop.so.2.0.0
-rwxr-xr-x -          -               68640 ./usr/lib/libbd_lvm.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libbd_lvm.so.2 -> libbd_lvm.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libbd_lvm.so -> libbd_lvm.so.2.0.0
-rwxr-xr-x -          -               67752 ./usr/lib/libbd_mdraid.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbd_mdraid.so.2 -> libbd_mdraid.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbd_mdraid.so -> libbd_mdraid.so.2.0.0
-rwxr-xr-x -          -               67744 ./usr/lib/libbd_mpath.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbd_mpath.so.2 -> libbd_mpath.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbd_mpath.so -> libbd_mpath.so.2.0.0
-rwxr-xr-x -          -               67744 ./usr/lib/libbd_nvdimm.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbd_nvdimm.so.2 -> libbd_nvdimm.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbd_nvdimm.so -> libbd_nvdimm.so.2.0.0
-rwxr-xr-x -          -               67408 ./usr/lib/libbd_part_err.so.2.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libbd_part_err.so -> libbd_part_err.so.2.0.0
-rwxr-xr-x -          -               67656 ./usr/lib/libbd_part.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libbd_part.so.2 -> libbd_part.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libbd_part.so -> libbd_part.so.2.0.0
-rwxr-xr-x -          -               67704 ./usr/lib/libbd_swap.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libbd_swap.so.2 -> libbd_swap.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libbd_swap.so -> libbd_swap.so.2.0.0
-rwxr-xr-x -          -               67640 ./usr/lib/libbd_utils.so.2.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbd_utils.so.2 -> libbd_utils.so.2.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbd_utils.so -> libbd_utils.so.2.1.0
-rwxr-xr-x -          -              201328 ./usr/lib/libblockdev.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libblockdev.so.2 -> libblockdev.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libblockdev.so -> libblockdev.so.2.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 295 ./usr/lib/pkgconfig/blockdev.pc
-rw-r--r-- -          -                 308 ./usr/lib/pkgconfig/blockdev-utils.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/gi
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/gi/overrides
-rw-r--r-- -          -               43838 ./usr/lib/python3.7/site-packages/gi/overrides/BlockDev.py
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              623040 ./usr/share/gir-1.0/BlockDev-2.0.gir
