drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 217 ./lib/systemd/system/klogd.service
-rw-r--r-- -          -                 274 ./lib/systemd/system/syslogd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/sysklogd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/syslog
-rw-r--r-- -          -                9109 ./usr/include/syslog/syslog.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               68288 ./usr/lib/libsyslog.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libsyslog.so.0 -> libsyslog.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libsyslog.so -> libsyslog.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 246 ./usr/lib/pkgconfig/libsyslog.pc
drwxr-xr-x -          -                  40 ./usr/share
