PV = 4.14.3
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.34
RPROVIDES = xfce4-panel-gtk3 (=4.14.3)
RDEPENDS = atk (>= 2.34.1) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) gtk+3 (>= 3.24.14) harfbuzz (>= 2.6.4) libxfce4util (>= 4.14.0) pango (>= 1.44.7)
RRECOMMENDS = 
PKGSIZE = 85210
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
