PV = 4.1
PR = r0
PKG = libiniparser1
PKGR = r0.17
RPROVIDES = iniparser (=4.1)
RDEPENDS = musl (>= 1.1.23+git4+29e8737f81)
RRECOMMENDS = 
PKGSIZE = 17680
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/iniparser /usr/lib/iniparser/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libiniparser.so.1
