drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         17339724 ./usr/bin/.debug/WebKitWebDriver
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root        393064068 ./usr/lib/.debug/libjavascriptcoregtk-4.0.so.18.11.8
-rwxr-xr-x root       root       1722572464 ./usr/lib/.debug/libwebkit2gtk-4.0.so.37.33.8
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/webkit2gtk-4.0
drwxr-xr-x root       root              160 ./usr/libexec/webkit2gtk-4.0/.debug
-rwxr-xr-x root       root          8994244 ./usr/libexec/webkit2gtk-4.0/.debug/jsc
-rwxr-xr-x root       root           340736 ./usr/libexec/webkit2gtk-4.0/.debug/MiniBrowser
-rwxr-xr-x root       root            16952 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitNetworkProcess
-rwxr-xr-x root       root            13456 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitPluginProcess
-rwxr-xr-x root       root            26632 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitStorageProcess
-rwxr-xr-x root       root            16916 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitWebProcess
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle/.debug
-rwxr-xr-x root       root          1120296 ./usr/lib/webkit2gtk-4.0/injected-bundle/.debug/libwebkit2gtkinjectedbundle.so
