drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         17342820 ./usr/bin/.debug/WebKitWebDriver
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root        393074912 ./usr/lib/.debug/libjavascriptcoregtk-4.0.so.18.11.8
-rwxr-xr-x root       root       1722606612 ./usr/lib/.debug/libwebkit2gtk-4.0.so.37.33.8
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/webkit2gtk-4.0
drwxr-xr-x root       root              160 ./usr/libexec/webkit2gtk-4.0/.debug
-rwxr-xr-x root       root          8994356 ./usr/libexec/webkit2gtk-4.0/.debug/jsc
-rwxr-xr-x root       root           340736 ./usr/libexec/webkit2gtk-4.0/.debug/MiniBrowser
-rwxr-xr-x root       root            17000 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitNetworkProcess
-rwxr-xr-x root       root            13456 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitPluginProcess
-rwxr-xr-x root       root            26664 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitStorageProcess
-rwxr-xr-x root       root            16964 ./usr/libexec/webkit2gtk-4.0/.debug/WebKitWebProcess
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle/.debug
-rwxr-xr-x root       root          1120320 ./usr/lib/webkit2gtk-4.0/injected-bundle/.debug/libwebkit2gtkinjectedbundle.so
