drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  80 ./lib/udev
drwxr-xr-x -          -                2620 ./lib/udev/rc_keymaps
-rw-r--r-- -          -                 884 ./lib/udev/rc_keymaps/adstech_dvb_t_pci.toml
-rw-r--r-- -          -                 779 ./lib/udev/rc_keymaps/af9005.toml
-rw-r--r-- -          -                 446 ./lib/udev/rc_keymaps/alink_dtu_m.toml
-rw-r--r-- -          -                 985 ./lib/udev/rc_keymaps/anysee.toml
-rw-r--r-- -          -                 650 ./lib/udev/rc_keymaps/apac_viewcomp.toml
-rw-r--r-- -          -                 473 ./lib/udev/rc_keymaps/astrometa_t2hybrid.toml
-rw-r--r-- -          -                 877 ./lib/udev/rc_keymaps/asus_pc39.toml
-rw-r--r-- -          -                 921 ./lib/udev/rc_keymaps/asus_ps3_100.toml
-rw-r--r-- -          -                 558 ./lib/udev/rc_keymaps/ati_tv_wonder_hd_600.toml
-rw-r--r-- -          -                 932 ./lib/udev/rc_keymaps/ati_x10.toml
-rw-r--r-- -          -                 709 ./lib/udev/rc_keymaps/avermedia_a16d.toml
-rw-r--r-- -          -                1082 ./lib/udev/rc_keymaps/avermedia_cardbus.toml
-rw-r--r-- -          -                 717 ./lib/udev/rc_keymaps/avermedia_dvbt.toml
-rw-r--r-- -          -                1717 ./lib/udev/rc_keymaps/avermedia_m135a.toml
-rw-r--r-- -          -                 995 ./lib/udev/rc_keymaps/avermedia_m733a_rm_k6.toml
-rw-r--r-- -          -                 640 ./lib/udev/rc_keymaps/avermedia_rm_ks.toml
-rw-r--r-- -          -                 732 ./lib/udev/rc_keymaps/avermedia.toml
-rw-r--r-- -          -                 711 ./lib/udev/rc_keymaps/avertv_303.toml
-rw-r--r-- -          -                 103 ./lib/udev/rc_keymaps/az6027.toml
-rw-r--r-- -          -                1189 ./lib/udev/rc_keymaps/azurewave_ad_tu700.toml
-rw-r--r-- -          -                 592 ./lib/udev/rc_keymaps/behold_columbus.toml
-rw-r--r-- -          -                 840 ./lib/udev/rc_keymaps/behold.toml
-rw-r--r-- -          -                 910 ./lib/udev/rc_keymaps/budget_ci_old.toml
-rw-r--r-- -          -                2137 ./lib/udev/rc_keymaps/cec.toml
-rw-r--r-- -          -                 749 ./lib/udev/rc_keymaps/cinergy_1400.toml
-rw-r--r-- -          -                 820 ./lib/udev/rc_keymaps/cinergyt2.toml
-rw-r--r-- -          -                 740 ./lib/udev/rc_keymaps/cinergy.toml
-rw-r--r-- -          -                 812 ./lib/udev/rc_keymaps/d680_dmb.toml
-rw-r--r-- -          -                 804 ./lib/udev/rc_keymaps/delock_61959.toml
-rw-r--r-- -          -                1581 ./lib/udev/rc_keymaps/dib0700_nec.toml
-rw-r--r-- -          -                3748 ./lib/udev/rc_keymaps/dib0700_rc5.toml
-rw-r--r-- -          -                2312 ./lib/udev/rc_keymaps/dibusb.toml
-rw-r--r-- -          -                1121 ./lib/udev/rc_keymaps/digitalnow_tinytwin.toml
-rw-r--r-- -          -                 655 ./lib/udev/rc_keymaps/digittrade.toml
-rw-r--r-- -          -                1180 ./lib/udev/rc_keymaps/digitv.toml
-rw-r--r-- -          -                 641 ./lib/udev/rc_keymaps/dm1105_nec.toml
-rw-r--r-- -          -                1075 ./lib/udev/rc_keymaps/dntv_live_dvbt_pro.toml
-rw-r--r-- -          -                 671 ./lib/udev/rc_keymaps/dntv_live_dvb_t.toml
-rw-r--r-- -          -                 441 ./lib/udev/rc_keymaps/dtt200u.toml
-rw-r--r-- -          -                 739 ./lib/udev/rc_keymaps/dvbsky.toml
-rw-r--r-- -          -                1013 ./lib/udev/rc_keymaps/dvico_mce.toml
-rw-r--r-- -          -                 841 ./lib/udev/rc_keymaps/dvico_portable.toml
-rw-r--r-- -          -                 594 ./lib/udev/rc_keymaps/em_terratec.toml
-rw-r--r-- -          -                 792 ./lib/udev/rc_keymaps/encore_enltv2.toml
-rw-r--r-- -          -                 608 ./lib/udev/rc_keymaps/encore_enltv_fm53.toml
-rw-r--r-- -          -                1059 ./lib/udev/rc_keymaps/encore_enltv.toml
-rw-r--r-- -          -                 407 ./lib/udev/rc_keymaps/evga_indtube.toml
-rw-r--r-- -          -                 886 ./lib/udev/rc_keymaps/eztv.toml
-rw-r--r-- -          -                 665 ./lib/udev/rc_keymaps/flydvb.toml
-rw-r--r-- -          -                 567 ./lib/udev/rc_keymaps/flyvideo.toml
-rw-r--r-- -          -                 924 ./lib/udev/rc_keymaps/fusionhdtv_mce.toml
-rw-r--r-- -          -                 640 ./lib/udev/rc_keymaps/gadmei_rm008z.toml
-rw-r--r-- -          -                 312 ./lib/udev/rc_keymaps/geekbox.toml
-rw-r--r-- -          -                 661 ./lib/udev/rc_keymaps/genius_tvgo_a11mce.toml
-rw-r--r-- -          -                 694 ./lib/udev/rc_keymaps/gotview7135.toml
-rw-r--r-- -          -                3585 ./lib/udev/rc_keymaps/hauppauge.toml
-rw-r--r-- -          -                 988 ./lib/udev/rc_keymaps/haupp.toml
-rw-r--r-- -          -                 808 ./lib/udev/rc_keymaps/hisi_poplar.toml
-rw-r--r-- -          -                1096 ./lib/udev/rc_keymaps/hisi_tv_demo.toml
-rw-r--r-- -          -                2127 ./lib/udev/rc_keymaps/imon_mce.toml
-rw-r--r-- -          -                2499 ./lib/udev/rc_keymaps/imon_pad.toml
-rw-r--r-- -          -                1146 ./lib/udev/rc_keymaps/imon_rsc.toml
-rw-r--r-- -          -                 729 ./lib/udev/rc_keymaps/iodata_bctv7e.toml
-rw-r--r-- -          -                1233 ./lib/udev/rc_keymaps/it913x_v1.toml
-rw-r--r-- -          -                1132 ./lib/udev/rc_keymaps/it913x_v2.toml
-rw-r--r-- -          -                 648 ./lib/udev/rc_keymaps/kaiomy.toml
-rw-r--r-- -          -                 730 ./lib/udev/rc_keymaps/kworld_315u.toml
-rw-r--r-- -          -                 896 ./lib/udev/rc_keymaps/kworld_pc150u.toml
-rw-r--r-- -          -                 649 ./lib/udev/rc_keymaps/kworld_plus_tv_analog.toml
-rw-r--r-- -          -                1107 ./lib/udev/rc_keymaps/leadtek_y04g0051.toml
-rw-r--r-- -          -                1684 ./lib/udev/rc_keymaps/lme2510.toml
-rw-r--r-- -          -                 625 ./lib/udev/rc_keymaps/manli.toml
-rw-r--r-- -          -                 975 ./lib/udev/rc_keymaps/medion_x10_digitainer.toml
-rw-r--r-- -          -                 909 ./lib/udev/rc_keymaps/medion_x10_or2x.toml
-rw-r--r-- -          -                1065 ./lib/udev/rc_keymaps/medion_x10.toml
-rw-r--r-- -          -                 439 ./lib/udev/rc_keymaps/megasky.toml
-rw-r--r-- -          -                 795 ./lib/udev/rc_keymaps/msi_digivox_iii.toml
-rw-r--r-- -          -                 443 ./lib/udev/rc_keymaps/msi_digivox_ii.toml
-rw-r--r-- -          -                 754 ./lib/udev/rc_keymaps/msi_tvanywhere_plus.toml
-rw-r--r-- -          -                 517 ./lib/udev/rc_keymaps/msi_tvanywhere.toml
-rw-r--r-- -          -                1192 ./lib/udev/rc_keymaps/nebula.toml
-rw-r--r-- -          -                1898 ./lib/udev/rc_keymaps/nec_terratec_cinergy_xs.toml
-rw-r--r-- -          -                 741 ./lib/udev/rc_keymaps/norwood.toml
-rw-r--r-- -          -                 752 ./lib/udev/rc_keymaps/npgtech.toml
-rw-r--r-- -          -                 593 ./lib/udev/rc_keymaps/opera1.toml
-rw-r--r-- -          -                 666 ./lib/udev/rc_keymaps/pctv_sedna.toml
-rw-r--r-- -          -                1081 ./lib/udev/rc_keymaps/pinnacle310e.toml
-rw-r--r-- -          -                 855 ./lib/udev/rc_keymaps/pinnacle_color.toml
-rw-r--r-- -          -                 826 ./lib/udev/rc_keymaps/pinnacle_grey.toml
-rw-r--r-- -          -                 626 ./lib/udev/rc_keymaps/pinnacle_pctv_hd.toml
-rw-r--r-- -          -                 669 ./lib/udev/rc_keymaps/pixelview_002t.toml
-rw-r--r-- -          -                 786 ./lib/udev/rc_keymaps/pixelview_mk12.toml
-rw-r--r-- -          -                 648 ./lib/udev/rc_keymaps/pixelview_new.toml
-rw-r--r-- -          -                 665 ./lib/udev/rc_keymaps/pixelview.toml
-rw-r--r-- -          -                 767 ./lib/udev/rc_keymaps/powercolor_real_angel.toml
-rw-r--r-- -          -                 508 ./lib/udev/rc_keymaps/proteus_2309.toml
-rw-r--r-- -          -                 725 ./lib/udev/rc_keymaps/purpletv.toml
-rw-r--r-- -          -                 639 ./lib/udev/rc_keymaps/pv951.toml
-rw-r--r-- -          -                1794 ./lib/udev/rc_keymaps/rc6_mce.toml
-rw-r--r-- -          -                 604 ./lib/udev/rc_keymaps/real_audio_220_32_keys.toml
-rw-r--r-- -          -                 583 ./lib/udev/rc_keymaps/reddo.toml
-rw-r--r-- -          -                 945 ./lib/udev/rc_keymaps/snapstream_firefly.toml
-rw-r--r-- -          -                 863 ./lib/udev/rc_keymaps/streamzap.toml
-rw-r--r-- -          -                 704 ./lib/udev/rc_keymaps/su3000.toml
-rw-r--r-- -          -                1165 ./lib/udev/rc_keymaps/tango.toml
-rw-r--r-- -          -                 712 ./lib/udev/rc_keymaps/tbs_nec.toml
-rw-r--r-- -          -                 645 ./lib/udev/rc_keymaps/technisat_ts35.toml
-rw-r--r-- -          -                 755 ./lib/udev/rc_keymaps/technisat_usb2.toml
-rw-r--r-- -          -                 976 ./lib/udev/rc_keymaps/terratec_cinergy_c_pci.toml
-rw-r--r-- -          -                 966 ./lib/udev/rc_keymaps/terratec_cinergy_s2_hd.toml
-rw-r--r-- -          -                 944 ./lib/udev/rc_keymaps/terratec_cinergy_xs.toml
-rw-r--r-- -          -                 449 ./lib/udev/rc_keymaps/terratec_slim_2.toml
-rw-r--r-- -          -                 706 ./lib/udev/rc_keymaps/terratec_slim.toml
-rw-r--r-- -          -                 935 ./lib/udev/rc_keymaps/tevii_nec.toml
-rw-r--r-- -          -                1299 ./lib/udev/rc_keymaps/tivo.toml
-rw-r--r-- -          -                 813 ./lib/udev/rc_keymaps/total_media_in_hand_02.toml
-rw-r--r-- -          -                 885 ./lib/udev/rc_keymaps/total_media_in_hand.toml
-rw-r--r-- -          -                 648 ./lib/udev/rc_keymaps/trekstor.toml
-rw-r--r-- -          -                 871 ./lib/udev/rc_keymaps/tt_1500.toml
-rw-r--r-- -          -                 470 ./lib/udev/rc_keymaps/tvwalkertwin.toml
-rw-r--r-- -          -                1080 ./lib/udev/rc_keymaps/twinhan_dtv_cab_ci.toml
-rw-r--r-- -          -                1100 ./lib/udev/rc_keymaps/twinhan_vp1027_dvbs.toml
-rw-r--r-- -          -                1041 ./lib/udev/rc_keymaps/videomate_k100.toml
-rw-r--r-- -          -                 905 ./lib/udev/rc_keymaps/videomate_s350.toml
-rw-r--r-- -          -                 762 ./lib/udev/rc_keymaps/videomate_tv_pvr.toml
-rw-r--r-- -          -                 107 ./lib/udev/rc_keymaps/vp702x.toml
-rw-r--r-- -          -                1119 ./lib/udev/rc_keymaps/winfast.toml
-rw-r--r-- -          -                 600 ./lib/udev/rc_keymaps/winfast_usbii_deluxe.toml
-rw-r--r-- -          -                 817 ./lib/udev/rc_keymaps/zx_irdec.toml
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -                 306 ./lib/udev/rules.d/70-infrared.rules
drwxr-xr-x -          -                 100 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libv4l
-rw-r--r-- -          -                   9 ./sysroot-providers/media-ctl
-rw-r--r-- -          -                   9 ./sysroot-providers/v4l-utils
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 200 ./usr/include
drwxr-xr-x -          -                 960 ./usr/include/libdvbv5
-rw-r--r-- -          -                6694 ./usr/include/libdvbv5/atsc_eit.h
-rw-r--r-- -          -                1788 ./usr/include/libdvbv5/atsc_header.h
-rw-r--r-- -          -                3049 ./usr/include/libdvbv5/cat.h
-rw-r--r-- -          -               13611 ./usr/include/libdvbv5/countries.h
-rw-r--r-- -          -                1775 ./usr/include/libdvbv5/crc32.h
-rw-r--r-- -          -                4175 ./usr/include/libdvbv5/desc_atsc_service_location.h
-rw-r--r-- -          -                3932 ./usr/include/libdvbv5/desc_cable_delivery.h
-rw-r--r-- -          -                3690 ./usr/include/libdvbv5/desc_ca.h
-rw-r--r-- -          -                3522 ./usr/include/libdvbv5/desc_ca_identifier.h
-rw-r--r-- -          -                3719 ./usr/include/libdvbv5/desc_event_extended.h
-rw-r--r-- -          -                3599 ./usr/include/libdvbv5/desc_event_short.h
-rw-r--r-- -          -                6741 ./usr/include/libdvbv5/desc_extension.h
-rw-r--r-- -          -                3474 ./usr/include/libdvbv5/desc_frequency_list.h
-rw-r--r-- -          -                3243 ./usr/include/libdvbv5/desc_hierarchy.h
-rw-r--r-- -          -                4041 ./usr/include/libdvbv5/desc_isdbt_delivery.h
-rw-r--r-- -          -                3136 ./usr/include/libdvbv5/desc_language.h
-rw-r--r-- -          -                4164 ./usr/include/libdvbv5/desc_logical_channel.h
-rw-r--r-- -          -                3471 ./usr/include/libdvbv5/desc_network_name.h
-rw-r--r-- -          -                4055 ./usr/include/libdvbv5/desc_partial_reception.h
-rw-r--r-- -          -               29948 ./usr/include/libdvbv5/descriptors.h
-rw-r--r-- -          -                4464 ./usr/include/libdvbv5/desc_sat.h
-rw-r--r-- -          -                3535 ./usr/include/libdvbv5/desc_service.h
-rw-r--r-- -          -                6776 ./usr/include/libdvbv5/desc_t2_delivery.h
-rw-r--r-- -          -                5003 ./usr/include/libdvbv5/desc_terrestrial_delivery.h
-rw-r--r-- -          -                4428 ./usr/include/libdvbv5/desc_ts_info.h
-rw-r--r-- -          -                4737 ./usr/include/libdvbv5/dvb-demux.h
-rw-r--r-- -          -               16370 ./usr/include/libdvbv5/dvb-dev.h
-rw-r--r-- -          -               26679 ./usr/include/libdvbv5/dvb-fe.h
-rw-r--r-- -          -               16490 ./usr/include/libdvbv5/dvb-file.h
-rw-r--r-- -          -               29244 ./usr/include/libdvbv5/dvb-frontend.h
-rw-r--r-- -          -                3465 ./usr/include/libdvbv5/dvb-log.h
-rw-r--r-- -          -                4430 ./usr/include/libdvbv5/dvb-sat.h
-rw-r--r-- -          -               14773 ./usr/include/libdvbv5/dvb-scan.h
-rw-r--r-- -          -                9077 ./usr/include/libdvbv5/dvb-v5-std.h
-rw-r--r-- -          -                7014 ./usr/include/libdvbv5/eit.h
-rw-r--r-- -          -                4305 ./usr/include/libdvbv5/header.h
-rw-r--r-- -          -                 134 ./usr/include/libdvbv5/libdvb-version.h
-rw-r--r-- -          -                5670 ./usr/include/libdvbv5/mgt.h
-rw-r--r-- -          -                6610 ./usr/include/libdvbv5/mpeg_es.h
-rw-r--r-- -          -                6984 ./usr/include/libdvbv5/mpeg_pes.h
-rw-r--r-- -          -                5003 ./usr/include/libdvbv5/mpeg_ts.h
-rw-r--r-- -          -                8747 ./usr/include/libdvbv5/nit.h
-rw-r--r-- -          -                5179 ./usr/include/libdvbv5/pat.h
-rw-r--r-- -          -                8992 ./usr/include/libdvbv5/pmt.h
-rw-r--r-- -          -                5727 ./usr/include/libdvbv5/sdt.h
-rw-r--r-- -          -                7632 ./usr/include/libdvbv5/vct.h
-rw-r--r-- -          -                2918 ./usr/include/libv4l1.h
-rw-r--r-- -          -                7159 ./usr/include/libv4l1-videodev.h
-rw-r--r-- -          -                4726 ./usr/include/libv4l2.h
-rw-r--r-- -          -               13979 ./usr/include/libv4l2rds.h
-rw-r--r-- -          -                6306 ./usr/include/libv4lconvert.h
-rw-r--r-- -          -                1757 ./usr/include/libv4l-plugin.h
drwxr-xr-x -          -                  80 ./usr/include/mediactl
-rw-r--r-- -          -               14115 ./usr/include/mediactl/mediactl.h
-rw-r--r-- -          -               12374 ./usr/include/mediactl/v4l2subdev.h
drwxr-xr-x -          -                 540 ./usr/lib
-rwxr-xr-x -          -              318964 ./usr/lib/libdvbv5.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libdvbv5.so.0 -> libdvbv5.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libdvbv5.so -> libdvbv5.so.0.0.0
-rwxr-xr-x -          -               21856 ./usr/lib/libmediactl.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libmediactl.so.0 -> libmediactl.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libmediactl.so -> libmediactl.so.0.0.0
drwxr-xr-x -          -                 140 ./usr/lib/libv4l
-rwxr-xr-x -          -               23060 ./usr/lib/libv4l1.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libv4l1.so.0 -> libv4l1.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libv4l1.so -> libv4l1.so.0.0.0
-rwxr-xr-x -          -               21752 ./usr/lib/libv4l2rds.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libv4l2rds.so.0 -> libv4l2rds.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libv4l2rds.so -> libv4l2rds.so.0.0.0
-rwxr-xr-x -          -               51320 ./usr/lib/libv4l2.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libv4l2.so.0 -> libv4l2.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libv4l2.so -> libv4l2.so.0.0.0
-rwxr-xr-x -          -               25848 ./usr/lib/libv4l2subdev.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libv4l2subdev.so.0 -> libv4l2subdev.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libv4l2subdev.so -> libv4l2subdev.so.0.0.0
-rwxr-xr-x -          -              161452 ./usr/lib/libv4lconvert.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libv4lconvert.so -> libv4lconvert.so.0.0.0
-rwxr-xr-x -          -               13552 ./usr/lib/libv4l/ov511-decomp
-rwxr-xr-x -          -               21744 ./usr/lib/libv4l/ov518-decomp
drwxr-xr-x -          -                  60 ./usr/lib/libv4l/plugins
-rwxr-xr-x -          -                9464 ./usr/lib/libv4l/plugins/libv4l-mplane.so
-rwxr-xr-x -          -                5264 ./usr/lib/libv4l/v4l1compat.so
-rwxr-xr-x -          -                5312 ./usr/lib/libv4l/v4l2convert.so
drwxr-xr-x -          -                 160 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 212 ./usr/lib/pkgconfig/libdvbv5.pc
-rw-r--r-- -          -                 196 ./usr/lib/pkgconfig/libmediactl.pc
-rw-r--r-- -          -                 239 ./usr/lib/pkgconfig/libv4l1.pc
-rw-r--r-- -          -                 245 ./usr/lib/pkgconfig/libv4l2.pc
-rw-r--r-- -          -                 216 ./usr/lib/pkgconfig/libv4l2rds.pc
-rw-r--r-- -          -                 234 ./usr/lib/pkgconfig/libv4lconvert.pc
lrwxrwxrwx -          -                  20 ./usr/lib/v4l1compat.so -> libv4l/v4l1compat.so
lrwxrwxrwx -          -                  21 ./usr/lib/v4l2convert.so -> libv4l/v4l2convert.so
drwxr-xr-x -          -                  40 ./usr/share
