PV = 20130209+gitAUTOINC+3ebe0e54c5
PR = r0
PKGV = 20130209+git0+3ebe0e54c5
PKGR = r0.9
RPROVIDES = 
RDEPENDS = musl (>= 1.1.22+git1+ac304227bb) update-alternatives-opkg
RRECOMMENDS = 
PKGSIZE = 32900
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmtools /usr/lib/pmtools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/acpidump.pmtools /usr/bin/acpixtract.pmtools /usr/bin/madt
