drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mc
drwxr-xr-x root       root               60 ./usr/src/debug/mc/4.8.25-r0
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25
drwxr-xr-x root       root              820 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib
-rw-r--r-- root       root            14121 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/charsets.c
-rw-r--r-- root       root             2694 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/charsets.h
drwxr-xr-x root       root              120 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/event
-rw-r--r-- root       root             4292 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/event/event.c
-rw-r--r-- root       root             1542 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/event.h
-rw-r--r-- root       root             1299 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/event/internal.h
-rw-r--r-- root       root             7673 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/event/manage.c
-rw-r--r-- root       root             2745 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/event/raise.c
-rw-r--r-- root       root             2138 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/event-types.h
drwxr-xr-x root       root              120 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/filehighlight
-rw-r--r-- root       root             3383 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/filehighlight/common.c
-rw-r--r-- root       root             7626 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/filehighlight/get-color.c
-rw-r--r-- root       root             1146 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/filehighlight.h
-rw-r--r-- root       root             8117 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/filehighlight/ini-file-read.c
-rw-r--r-- root       root             1710 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/filehighlight/internal.h
-rw-r--r-- root       root             3552 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/global.c
-rw-r--r-- root       root             8113 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/global.h
-rw-r--r-- root       root             3905 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/hook.c
-rw-r--r-- root       root             1080 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/hook.h
-rw-r--r-- root       root            15711 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/keybind.c
-rw-r--r-- root       root             8319 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/keybind.h
-rw-r--r-- root       root             8949 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/lock.c
-rw-r--r-- root       root              938 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/lock.h
drwxr-xr-x root       root              140 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/mcconfig
-rw-r--r-- root       root             8485 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/mcconfig/common.c
-rw-r--r-- root       root             7070 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/mcconfig/get.c
-rw-r--r-- root       root             5282 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/mcconfig.h
-rw-r--r-- root       root             6525 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/mcconfig/history.c
-rw-r--r-- root       root            17179 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/mcconfig/paths.c
-rw-r--r-- root       root             5852 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/mcconfig/set.c
drwxr-xr-x root       root              180 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search
-rw-r--r-- root       root             5837 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search/glob.c
-rw-r--r-- root       root             4815 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search.h
-rw-r--r-- root       root             7555 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search/hex.c
-rw-r--r-- root       root             2580 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search/internal.h
-rw-r--r-- root       root             7462 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search/lib.c
-rw-r--r-- root       root             3434 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search/normal.c
-rw-r--r-- root       root            35727 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search/regex.c
-rw-r--r-- root       root            16360 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/search/search.c
-rw-r--r-- root       root            10646 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/serialize.c
-rw-r--r-- root       root             1033 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/serialize.h
-rw-r--r-- root       root             8626 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/shell.c
-rw-r--r-- root       root             1122 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/shell.h
drwxr-xr-x root       root              180 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin
-rw-r--r-- root       root            15374 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin/colors.c
-rw-r--r-- root       root             7034 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin/colors-old.c
-rw-r--r-- root       root             7290 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin/common.c
-rw-r--r-- root       root             5767 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin.h
-rw-r--r-- root       root             6403 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin/hc-skins.c
-rw-r--r-- root       root             6524 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin/ini-file.c
-rw-r--r-- root       root             1334 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin/internal.h
-rw-r--r-- root       root             4261 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/skin/lines.c
-rw-r--r-- root       root             1119 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strescape.h
drwxr-xr-x root       root              220 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil
-rw-r--r-- root       root             6932 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/filevercmp.c
-rw-r--r-- root       root            20887 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil.h
-rw-r--r-- root       root             4192 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/replace.c
-rw-r--r-- root       root             7426 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/strescape.c
-rw-r--r-- root       root            23089 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/strutil8bit.c
-rw-r--r-- root       root            22175 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/strutilascii.c
-rw-r--r-- root       root            27381 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/strutil.c
-rw-r--r-- root       root            40300 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/strutilutf8.c
-rw-r--r-- root       root             5277 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/strverscmp.c
-rw-r--r-- root       root             7576 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/strutil/xstrtol.c
-rw-r--r-- root       root             5123 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/timefmt.c
-rw-r--r-- root       root             2493 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/timefmt.h
-rw-r--r-- root       root             3187 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/timer.c
-rw-r--r-- root       root              887 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/timer.h
drwxr-xr-x root       root              380 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty
-rw-r--r-- root       root             7371 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/color.c
-rw-r--r-- root       root             1665 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/color.h
-rw-r--r-- root       root             7321 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/color-internal.c
-rw-r--r-- root       root             1665 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/color-internal.h
-rw-r--r-- root       root             7498 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/color-ncurses.c
-rw-r--r-- root       root            71664 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/key.c
-rw-r--r-- root       root             3342 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/key.h
-rw-r--r-- root       root            17393 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/keyxdef.c
-rw-r--r-- root       root             5801 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/mouse.c
-rw-r--r-- root       root             3306 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/mouse.h
-rw-r--r-- root       root            10793 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/tty.c
-rw-r--r-- root       root             4106 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/tty.h
-rw-r--r-- root       root             3885 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/tty-internal.c
-rw-r--r-- root       root             1408 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/tty-internal.h
-rw-r--r-- root       root            17634 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/tty-ncurses.c
-rw-r--r-- root       root             4652 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/win.c
-rw-r--r-- root       root              907 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/tty/win.h
-rw-r--r-- root       root            41075 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/util.c
-rw-r--r-- root       root             9256 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/util.h
-rw-r--r-- root       root            38550 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/utilunix.c
drwxr-xr-x root       root              320 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs
-rw-r--r-- root       root            47966 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/direntry.c
-rw-r--r-- root       root            10184 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/gc.c
-rw-r--r-- root       root              970 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/gc.h
-rw-r--r-- root       root            26364 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/interface.c
-rw-r--r-- root       root             2515 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/netutil.c
-rw-r--r-- root       root              850 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/netutil.h
-rw-r--r-- root       root            21360 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/parse_ls_vga.c
-rw-r--r-- root       root            46598 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/path.c
-rw-r--r-- root       root             5035 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/path.h
-rw-r--r-- root       root            10195 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/utilvfs.c
-rw-r--r-- root       root             2220 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/utilvfs.h
-rw-r--r-- root       root            19272 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/vfs.c
-rw-r--r-- root       root            11208 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/vfs.h
-rw-r--r-- root       root             8093 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/vfs/xdirentry.h
drwxr-xr-x root       root              980 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget
-rw-r--r-- root       root             3906 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/background.c
-rw-r--r-- root       root             1294 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/background.h
-rw-r--r-- root       root             8449 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/buttonbar.c
-rw-r--r-- root       root             1634 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/buttonbar.h
-rw-r--r-- root       root             7751 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/button.c
-rw-r--r-- root       root             1944 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/button.h
-rw-r--r-- root       root             4986 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/check.c
-rw-r--r-- root       root             1079 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/check.h
-rw-r--r-- root       root            18073 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/dialog.c
-rw-r--r-- root       root             4178 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/dialog.h
-rw-r--r-- root       root            10230 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/dialog-switch.c
-rw-r--r-- root       root             1210 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/dialog-switch.h
-rw-r--r-- root       root             4678 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/frame.c
-rw-r--r-- root       root             1403 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/frame.h
-rw-r--r-- root       root             5185 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/gauge.c
-rw-r--r-- root       root             1107 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/gauge.h
-rw-r--r-- root       root             3910 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/groupbox.c
-rw-r--r-- root       root             1025 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/groupbox.h
-rw-r--r-- root       root            23831 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/group.c
-rw-r--r-- root       root             3976 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/group.h
-rw-r--r-- root       root             1775 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget.h
-rw-r--r-- root       root             8343 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/history.c
-rw-r--r-- root       root             2114 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/history.h
-rw-r--r-- root       root             5234 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/hline.c
-rw-r--r-- root       root             1211 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/hline.h
-rw-r--r-- root       root            36709 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/input.c
-rw-r--r-- root       root            45370 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/input_complete.c
-rw-r--r-- root       root             4269 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/input.h
-rw-r--r-- root       root             5438 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/label.c
-rw-r--r-- root       root             1226 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/label.h
-rw-r--r-- root       root            20977 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/listbox.c
-rw-r--r-- root       root             3144 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/listbox.h
-rw-r--r-- root       root             5197 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/listbox-window.c
-rw-r--r-- root       root             1359 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/listbox-window.h
-rw-r--r-- root       root            30920 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/menu.c
-rw-r--r-- root       root             2205 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/menu.h
-rw-r--r-- root       root             7558 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/mouse.c
-rw-r--r-- root       root             2582 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/mouse.h
-rw-r--r-- root       root            20933 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/quick.c
-rw-r--r-- root       root            19032 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/quick.h
-rw-r--r-- root       root             6744 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/radio.c
-rw-r--r-- root       root             1136 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/radio.h
-rw-r--r-- root       root             6166 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/rect.c
-rw-r--r-- root       root             1374 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/rect.h
-rw-r--r-- root       root            21543 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/widget-common.c
-rw-r--r-- root       root            14081 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/widget-common.h
-rw-r--r-- root       root            21129 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/wtools.c
-rw-r--r-- root       root             3936 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/lib/widget/wtools.h
drwxr-xr-x root       root              760 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src
-rw-r--r-- root       root            26475 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/args.c
-rw-r--r-- root       root             1808 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/args.h
-rw-r--r-- root       root            18057 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/background.c
-rw-r--r-- root       root             1671 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/background.h
-rw-r--r-- root       root             7497 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/clipboard.c
-rw-r--r-- root       root             1496 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/clipboard.h
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/consaver
-rw-r--r-- root       root             8465 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/consaver/cons.saver.c
-rw-r--r-- root       root             1641 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/consaver/cons.saver.h
-rw-r--r-- root       root            14053 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/cons.handler.c
drwxr-xr-x root       root              120 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/diffviewer
-rw-r--r-- root       root             3120 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/diffviewer/internal.h
-rw-r--r-- root       root             8547 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/diffviewer/search.c
-rw-r--r-- root       root            97494 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/diffviewer/ydiff.c
-rw-r--r-- root       root              657 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/diffviewer/ydiff.h
drwxr-xr-x root       root              420 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor
-rw-r--r-- root       root             9653 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/bookmark.c
-rw-r--r-- root       root             5097 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/choosesyntax.c
-rw-r--r-- root       root            22780 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editbuffer.c
-rw-r--r-- root       root             4209 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editbuffer.h
-rw-r--r-- root       root           118323 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/edit.c
-rw-r--r-- root       root           109815 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editcmd.c
-rw-r--r-- root       root            18066 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editcmd_dialogs.c
-rw-r--r-- root       root             1466 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editcmd_dialogs.h
-rw-r--r-- root       root            35838 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editdraw.c
-rw-r--r-- root       root             2477 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/edit.h
-rw-r--r-- root       root            10726 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/edit-impl.h
-rw-r--r-- root       root            14350 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editmenu.c
-rw-r--r-- root       root             8116 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editoptions.c
-rw-r--r-- root       root            44412 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editwidget.c
-rw-r--r-- root       root             6231 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/editwidget.h
-rw-r--r-- root       root             7323 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/etags.c
-rw-r--r-- root       root             1308 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/etags.h
-rw-r--r-- root       root            14958 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/format.c
-rw-r--r-- root       root            43976 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/editor/syntax.c
-rw-r--r-- root       root             3358 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/events_init.c
-rw-r--r-- root       root              726 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/events_init.h
-rw-r--r-- root       root            19607 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/execute.c
-rw-r--r-- root       root             1663 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/execute.h
-rw-r--r-- root       root             6914 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/file_history.c
-rw-r--r-- root       root              776 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/file_history.h
drwxr-xr-x root       root              920 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager
-rw-r--r-- root       root            30795 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/achown.c
-rw-r--r-- root       root              791 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/achown.h
-rw-r--r-- root       root            43644 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/boxes.c
-rw-r--r-- root       root             1413 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/boxes.h
-rw-r--r-- root       root            18787 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/chmod.c
-rw-r--r-- root       root              751 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/chmod.h
-rw-r--r-- root       root            15529 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/chown.c
-rw-r--r-- root       root              751 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/chown.h
-rw-r--r-- root       root            46138 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/cmd.c
-rw-r--r-- root       root             2808 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/cmd.h
-rw-r--r-- root       root            14465 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/command.c
-rw-r--r-- root       root              991 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/command.h
-rw-r--r-- root       root            22055 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/dir.c
-rw-r--r-- root       root             3338 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/dir.h
-rw-r--r-- root       root            31986 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/ext.c
-rw-r--r-- root       root             1169 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/ext.h
-rw-r--r-- root       root           106401 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/file.c
-rw-r--r-- root       root            46171 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/filegui.c
-rw-r--r-- root       root             2002 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/filegui.h
-rw-r--r-- root       root             2863 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/file.h
-rw-r--r-- root       root             4122 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/filenot.c
-rw-r--r-- root       root              894 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/filenot.h
-rw-r--r-- root       root             4136 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/fileopctx.c
-rw-r--r-- root       root             5636 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/fileopctx.h
-rw-r--r-- root       root            61612 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/find.c
-rw-r--r-- root       root            50137 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/hotlist.c
-rw-r--r-- root       root              971 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/hotlist.h
-rw-r--r-- root       root            12035 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/info.c
-rw-r--r-- root       root              821 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/info.h
-rw-r--r-- root       root             3254 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/ioblksize.h
-rw-r--r-- root       root            46402 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/layout.c
-rw-r--r-- root       root             2732 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/layout.h
-rw-r--r-- root       root            55280 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/midnight.c
-rw-r--r-- root       root             1615 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/midnight.h
-rw-r--r-- root       root            49649 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/mountlist.c
-rw-r--r-- root       root             1267 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/mountlist.h
-rw-r--r-- root       root           138122 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/panel.c
-rw-r--r-- root       root             8710 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/panel.h
-rw-r--r-- root       root            19880 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/panelize.c
-rw-r--r-- root       root             1049 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/panelize.h
-rw-r--r-- root       root            37288 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/tree.c
-rw-r--r-- root       root             1111 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/tree.h
-rw-r--r-- root       root            24707 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/treestore.c
-rw-r--r-- root       root             2555 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/filemanager/treestore.h
-rw-r--r-- root       root            33780 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/help.c
-rw-r--r-- root       root            20366 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/keybind-defaults.c
-rw-r--r-- root       root             1999 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/keybind-defaults.h
-rw-r--r-- root       root            12549 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/learn.c
-rw-r--r-- root       root              756 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/learn.h
-rw-r--r-- root       root            16920 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/main.c
-rw-r--r-- root       root             5655 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/selcodepage.c
-rw-r--r-- root       root             1560 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/selcodepage.h
-rw-r--r-- root       root            50461 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/setup.c
-rw-r--r-- root       root             5803 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/setup.h
drwxr-xr-x root       root              120 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/subshell
-rw-r--r-- root       root            46141 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/subshell/common.c
-rw-r--r-- root       root             1011 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/subshell/internal.h
-rw-r--r-- root       root             3650 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/subshell/proxyfunc.c
-rw-r--r-- root       root             1513 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/subshell/subshell.h
-rw-r--r-- root       root             7420 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/textconf.c
-rw-r--r-- root       root              885 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/textconf.h
-rw-r--r-- root       root            33221 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/usermenu.c
-rw-r--r-- root       root             1113 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/usermenu.h
-rw-r--r-- root       root             2763 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/util.c
-rw-r--r-- root       root              834 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/util.h
drwxr-xr-x root       root              220 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/cpio
-rw-r--r-- root       root            27265 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/cpio/cpio.c
-rw-r--r-- root       root              711 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/cpio/cpio.h
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/extfs
-rw-r--r-- root       root            45259 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/extfs/extfs.c
-rw-r--r-- root       root              712 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/extfs/extfs.h
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/fish
-rw-r--r-- root       root            53610 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/fish/fish.c
-rw-r--r-- root       root              851 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/fish/fish.h
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/ftpfs
-rw-r--r-- root       root            80422 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/ftpfs/ftpfs.c
-rw-r--r-- root       root             1349 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/ftpfs/ftpfs.h
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/local
-rw-r--r-- root       root            13146 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/local/local.c
-rw-r--r-- root       root             1127 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/local/local.h
-rw-r--r-- root       root             3412 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/plugins_init.c
-rw-r--r-- root       root              733 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/plugins_init.h
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/sfs
-rw-r--r-- root       root            15420 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/sfs/sfs.c
-rw-r--r-- root       root              705 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/sfs/sfs.h
drwxr-xr-x root       root               80 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/tar
-rw-r--r-- root       root            31573 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/tar/tar.c
-rw-r--r-- root       root              707 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/vfs/tar/tar.h
drwxr-xr-x root       root              360 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer
-rw-r--r-- root       root            24031 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/actions_cmd.c
-rw-r--r-- root       root            41019 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/ascii.c
-rw-r--r-- root       root            13837 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/coord_cache.c
-rw-r--r-- root       root            12198 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/datasource.c
-rw-r--r-- root       root             9113 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/dialogs.c
-rw-r--r-- root       root            12820 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/display.c
-rw-r--r-- root       root             9347 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/growbuf.c
-rw-r--r-- root       root            16303 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/hex.c
-rw-r--r-- root       root             5192 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/inlines.h
-rw-r--r-- root       root            13082 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/internal.h
-rw-r--r-- root       root            12388 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/lib.c
-rw-r--r-- root       root            14134 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/mcviewer.c
-rw-r--r-- root       root             2111 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/mcviewer.h
-rw-r--r-- root       root            12583 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/move.c
-rw-r--r-- root       root             7720 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/nroff.c
-rw-r--r-- root       root            14299 ./usr/src/debug/mc/4.8.25-r0/mc-4.8.25/src/viewer/search.c
