drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/nng
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/nng
drwxr-xr-x -          -                  60 ./usr/include/nng/compat
drwxr-xr-x -          -                 260 ./usr/include/nng/compat/nanomsg
-rw-r--r-- -          -                 942 ./usr/include/nng/compat/nanomsg/bus.h
-rw-r--r-- -          -                 924 ./usr/include/nng/compat/nanomsg/inproc.h
-rw-r--r-- -          -                1256 ./usr/include/nng/compat/nanomsg/ipc.h
-rw-r--r-- -          -                7896 ./usr/include/nng/compat/nanomsg/nn.h
-rw-r--r-- -          -                1247 ./usr/include/nng/compat/nanomsg/pair.h
-rw-r--r-- -          -                1034 ./usr/include/nng/compat/nanomsg/pipeline.h
-rw-r--r-- -          -                1105 ./usr/include/nng/compat/nanomsg/pubsub.h
-rw-r--r-- -          -                1061 ./usr/include/nng/compat/nanomsg/reqrep.h
-rw-r--r-- -          -                1106 ./usr/include/nng/compat/nanomsg/survey.h
-rw-r--r-- -          -                 918 ./usr/include/nng/compat/nanomsg/tcp.h
-rw-r--r-- -          -                1272 ./usr/include/nng/compat/nanomsg/ws.h
-rw-r--r-- -          -               58982 ./usr/include/nng/nng.h
drwxr-xr-x -          -                 180 ./usr/include/nng/protocol
drwxr-xr-x -          -                  60 ./usr/include/nng/protocol/bus0
-rw-r--r-- -          -                 787 ./usr/include/nng/protocol/bus0/bus.h
drwxr-xr-x -          -                  60 ./usr/include/nng/protocol/pair0
-rw-r--r-- -          -                 801 ./usr/include/nng/protocol/pair0/pair.h
drwxr-xr-x -          -                  60 ./usr/include/nng/protocol/pair1
-rw-r--r-- -          -                 848 ./usr/include/nng/protocol/pair1/pair.h
drwxr-xr-x -          -                  80 ./usr/include/nng/protocol/pipeline0
-rw-r--r-- -          -                 812 ./usr/include/nng/protocol/pipeline0/pull.h
-rw-r--r-- -          -                 812 ./usr/include/nng/protocol/pipeline0/push.h
drwxr-xr-x -          -                  80 ./usr/include/nng/protocol/pubsub0
-rw-r--r-- -          -                 795 ./usr/include/nng/protocol/pubsub0/pub.h
-rw-r--r-- -          -                 936 ./usr/include/nng/protocol/pubsub0/sub.h
drwxr-xr-x -          -                  80 ./usr/include/nng/protocol/reqrep0
-rw-r--r-- -          -                 795 ./usr/include/nng/protocol/reqrep0/rep.h
-rw-r--r-- -          -                 844 ./usr/include/nng/protocol/reqrep0/req.h
drwxr-xr-x -          -                  80 ./usr/include/nng/protocol/survey0
-rw-r--r-- -          -                 863 ./usr/include/nng/protocol/survey0/respond.h
-rw-r--r-- -          -                 904 ./usr/include/nng/protocol/survey0/survey.h
drwxr-xr-x -          -                 100 ./usr/include/nng/supplemental
drwxr-xr-x -          -                  60 ./usr/include/nng/supplemental/http
-rw-r--r-- -          -               25303 ./usr/include/nng/supplemental/http/http.h
drwxr-xr-x -          -                  60 ./usr/include/nng/supplemental/tls
-rw-r--r-- -          -                4830 ./usr/include/nng/supplemental/tls/tls.h
drwxr-xr-x -          -                  80 ./usr/include/nng/supplemental/util
-rw-r--r-- -          -                1770 ./usr/include/nng/supplemental/util/options.h
-rw-r--r-- -          -                3911 ./usr/include/nng/supplemental/util/platform.h
drwxr-xr-x -          -                 160 ./usr/include/nng/transport
drwxr-xr-x -          -                  60 ./usr/include/nng/transport/inproc
-rw-r--r-- -          -                 707 ./usr/include/nng/transport/inproc/inproc.h
drwxr-xr-x -          -                  60 ./usr/include/nng/transport/ipc
-rw-r--r-- -          -                 712 ./usr/include/nng/transport/ipc/ipc.h
drwxr-xr-x -          -                  60 ./usr/include/nng/transport/tcp
-rw-r--r-- -          -                 681 ./usr/include/nng/transport/tcp/tcp.h
drwxr-xr-x -          -                  60 ./usr/include/nng/transport/tls
-rw-r--r-- -          -                 694 ./usr/include/nng/transport/tls/tls.h
drwxr-xr-x -          -                  60 ./usr/include/nng/transport/ws
-rw-r--r-- -          -                 919 ./usr/include/nng/transport/ws/websocket.h
drwxr-xr-x -          -                  60 ./usr/include/nng/transport/zerotier
-rw-r--r-- -          -                7265 ./usr/include/nng/transport/zerotier/zerotier.h
drwxr-xr-x -          -                 120 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/nng
-rw-r--r-- -          -                1959 ./usr/lib/cmake/nng/nng-config.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/nng/nng-config-version.cmake
-rw-r--r-- -          -                3845 ./usr/lib/cmake/nng/nng-targets.cmake
-rw-r--r-- -          -                 767 ./usr/lib/cmake/nng/nng-targets-noconfig.cmake
-rwxr-xr-x -          -              259276 ./usr/lib/libnng.so.1.2.4
lrwxrwxrwx -          -                  15 ./usr/lib/libnng.so.1 -> libnng.so.1.2.4
lrwxrwxrwx -          -                  11 ./usr/lib/libnng.so -> libnng.so.1
