drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            17172 ./usr/bin/.debug/gadget-acm-ecm.libusbgx
-rwxr-xr-x root       root            15496 ./usr/bin/.debug/gadget-export
-rwxr-xr-x root       root            16704 ./usr/bin/.debug/gadget-ffs
-rwxr-xr-x root       root            16708 ./usr/bin/.debug/gadget-hid
-rwxr-xr-x root       root            15504 ./usr/bin/.debug/gadget-import
-rwxr-xr-x root       root            16560 ./usr/bin/.debug/gadget-midi
-rwxr-xr-x root       root            17172 ./usr/bin/.debug/gadget-ms
-rwxr-xr-x root       root            17424 ./usr/bin/.debug/gadget-rndis-os-desc
-rwxr-xr-x root       root            16536 ./usr/bin/.debug/gadget-uac2
-rwxr-xr-x root       root            16280 ./usr/bin/.debug/gadget-vid-pid-remove
-rwxr-xr-x root       root            35360 ./usr/bin/.debug/show-gadgets.libusbgx
-rwxr-xr-x root       root            14396 ./usr/bin/.debug/show-udcs
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           332184 ./usr/lib/.debug/libusbgx.so.2.0.0
