PV = 5.11.2+gitAUTOINC+e5ae851542
PR = r0
PKG = libqt5purchasing5
PKGV = 5.11.2+git0+e5ae851542
PKGR = r0.40
RPROVIDES = qtpurchasing (=5.11.2+git0+e5ae851542)
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5)
RRECOMMENDS = qtpurchasing-plugins qtpurchasing-qmlplugins
PKGSIZE = 39212
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtpurchasing /usr/lib/qtpurchasing/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Purchasing.so.5 /usr/lib/libQt5Purchasing.so.5.11 /usr/lib/libQt5Purchasing.so.5.11.2
