PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.1
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-ac97-codec-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard kernel-module-snd-rawmidi-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45868
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
