drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/nautilus
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/nautilus
drwxr-xr-x -          -                 280 ./usr/include/nautilus/libnautilus-extension
-rw-r--r-- -          -                2829 ./usr/include/nautilus/libnautilus-extension/nautilus-column.h
-rw-r--r-- -          -                2870 ./usr/include/nautilus/libnautilus-extension/nautilus-column-provider.h
-rw-r--r-- -          -                 494 ./usr/include/nautilus/libnautilus-extension/nautilus-extension-enum-types.h
-rw-r--r-- -          -                1325 ./usr/include/nautilus/libnautilus-extension/nautilus-extension-types.h
-rw-r--r-- -          -               11622 ./usr/include/nautilus/libnautilus-extension/nautilus-file-info.h
-rw-r--r-- -          -                5841 ./usr/include/nautilus/libnautilus-extension/nautilus-info-provider.h
-rw-r--r-- -          -                3337 ./usr/include/nautilus/libnautilus-extension/nautilus-location-widget-provider.h
-rw-r--r-- -          -                5088 ./usr/include/nautilus/libnautilus-extension/nautilus-menu.h
-rw-r--r-- -          -                1071 ./usr/include/nautilus/libnautilus-extension/nautilus-menu-item.h
-rw-r--r-- -          -                4515 ./usr/include/nautilus/libnautilus-extension/nautilus-menu-provider.h
-rw-r--r-- -          -                2628 ./usr/include/nautilus/libnautilus-extension/nautilus-property-page.h
-rw-r--r-- -          -                3467 ./usr/include/nautilus/libnautilus-extension/nautilus-property-page-provider.h
-rw-r--r-- -          -                2331 ./usr/include/nautilus/nautilus-extension.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               10912 ./usr/lib/girepository-1.0/Nautilus-3.0.typelib
-rwxr-xr-x -          -               42232 ./usr/lib/libnautilus-extension.so.1.5.0
lrwxrwxrwx -          -                  30 ./usr/lib/libnautilus-extension.so.1 -> libnautilus-extension.so.1.5.0
lrwxrwxrwx -          -                  26 ./usr/lib/libnautilus-extension.so -> libnautilus-extension.so.1
drwxr-xr-x -          -                  60 ./usr/lib/nautilus
drwxr-xr-x -          -                 100 ./usr/lib/nautilus/extensions-3.0
-rwxr-xr-x -          -               21696 ./usr/lib/nautilus/extensions-3.0/libnautilus-image-properties.so
-rwxr-xr-x -          -                9408 ./usr/lib/nautilus/extensions-3.0/libnautilus-sendto.so
-rwxr-xr-x -          -               34144 ./usr/lib/nautilus/extensions-3.0/libtotem-properties-page.so
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 345 ./usr/lib/pkgconfig/libnautilus-extension.pc
drwxr-xr-x -          -                 160 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  80 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  96 ./usr/share/dbus-1/services/org.freedesktop.FileManager1.service
-rw-r--r-- -          -                  86 ./usr/share/dbus-1/services/org.gnome.Nautilus.service
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              103951 ./usr/share/gir-1.0/Nautilus-3.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -               16836 ./usr/share/glib-2.0/schemas/org.gnome.nautilus.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell/search-providers
-rw-r--r-- -          -                 144 ./usr/share/gnome-shell/search-providers/org.gnome.Nautilus.search-provider.ini
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -                9431 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Nautilus.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                4072 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Nautilus-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               79618 ./usr/share/metainfo/org.gnome.Nautilus.appdata.xml
