PV = 1.16.0
PR = r0
PKG = libcairo-script-interpreter2
PKGR = r0.54
RPROVIDES = cairo-script-interpreter (=1.16.0)
RDEPENDS = cairo (>= 1.16.0) fontconfig (>= 2.13.1) freetype (>= 2.10.1) glibc (>= 2.30) libgl-mesa (>= 19.1.1) libpng (>= 1.6.37) libx11 (>= 1.6.7) libxcb (>= 1.13.1) libxcb-render (>= 1.13.1) libxcb-shm (>= 1.13.1) libxext (>= 1.3.4) libxrender (>= 0.9.10) pixman (>= 0.38.4) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 148512
FILES = /usr/lib/libcairo-script-interpreter.so.*
FILELIST = /usr/lib/libcairo-script-interpreter.so.2 /usr/lib/libcairo-script-interpreter.so.2.11600.0
