drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/avro-c
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 340 ./usr/include/avro
-rw-r--r-- -          -                3177 ./usr/include/avro/allocation.h
-rw-r--r-- -          -                3322 ./usr/include/avro/basics.h
-rw-r--r-- -          -                9400 ./usr/include/avro/consumer.h
-rw-r--r-- -          -               13414 ./usr/include/avro/data.h
-rw-r--r-- -          -                1181 ./usr/include/avro/errors.h
-rw-r--r-- -          -                2904 ./usr/include/avro/generic.h
-rw-r--r-- -          -                1248 ./usr/include/avro.h
-rw-r--r-- -          -                5103 ./usr/include/avro/io.h
-rw-r--r-- -          -                8850 ./usr/include/avro/legacy.h
-rw-r--r-- -          -                8308 ./usr/include/avro/msinttypes.h
-rw-r--r-- -          -                7728 ./usr/include/avro/msstdint.h
-rw-r--r-- -          -                1272 ./usr/include/avro/platform.h
-rw-r--r-- -          -                6433 ./usr/include/avro/refcount.h
-rw-r--r-- -          -                3955 ./usr/include/avro/resolver.h
-rw-r--r-- -          -                4784 ./usr/include/avro/schema.h
-rw-r--r-- -          -               17507 ./usr/include/avro/value.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -             1431714 ./usr/lib/libavro.a
-rwxr-xr-x -          -              142524 ./usr/lib/libavro.so.23.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libavro.so -> libavro.so.23.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 182 ./usr/lib/pkgconfig/avro-c.pc
