drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              200 ./lib/systemd/system/usbmuxd.service
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root              947 ./lib/udev/rules.d/39-usbmuxd.rules
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            51016 ./usr/sbin/usbmuxd
