drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/trafaret_config
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/trafaret_config-2.0.2-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/trafaret_config-2.0.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             4722 ./usr/lib/python3.8/site-packages/trafaret_config-2.0.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               16 ./usr/lib/python3.8/site-packages/trafaret_config-2.0.2-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              333 ./usr/lib/python3.8/site-packages/trafaret_config-2.0.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               16 ./usr/lib/python3.8/site-packages/trafaret_config-2.0.2-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             1308 ./usr/lib/python3.8/site-packages/trafaret_config/commandline.py
-rw-r--r-- root       root             5728 ./usr/lib/python3.8/site-packages/trafaret_config/error.py
-rw-r--r-- root       root              112 ./usr/lib/python3.8/site-packages/trafaret_config/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/trafaret_config/__pycache__
-rw-r--r-- root       root             1398 ./usr/lib/python3.8/site-packages/trafaret_config/__pycache__/commandline.cpython-38.pyc
-rw-r--r-- root       root             5234 ./usr/lib/python3.8/site-packages/trafaret_config/__pycache__/error.cpython-38.pyc
-rw-r--r-- root       root              295 ./usr/lib/python3.8/site-packages/trafaret_config/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             6389 ./usr/lib/python3.8/site-packages/trafaret_config/__pycache__/simple.cpython-38.pyc
-rw-r--r-- root       root             5882 ./usr/lib/python3.8/site-packages/trafaret_config/simple.py
