drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          1141176 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root           530224 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           589012 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            30004 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root            70452 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root            32012 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root            26244 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root            77608 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root            40400 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root            97916 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root            70356 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root            76888 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            37404 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            66748 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           388320 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          2178676 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          2509896 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root            40464 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           758640 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            41848 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            52820 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            58592 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root            99968 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            40680 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           602704 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            46344 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            49092 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root            10864 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root            11516 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            25300 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           175992 ./usr/sbin/.debug/v4l2-dbg
