PE = 1
PV = 2.2.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = alsa-lib (>= 1.2.3.2) cups-lib (>= 2.3.3) glibc (>= 2.32) libcrypto (>= 1.1.1g) libpulse (>= 13.0) libssl (>= 1.1.1g) libsystemd (>= 246.2) libusb1 (>= 1.0.23) libx11 (>= 1.6.9) libxkbcommon (>= 0.10.0) libxkbfile (>= 1.1.0) wayland (>= 1.18.0)
RRECOMMENDS = 
PKGSIZE = 2420334
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client2.so.2 /usr/lib/libfreerdp-client2.so.2.2.0 /usr/lib/libfreerdp2.so.2 /usr/lib/libfreerdp2.so.2.2.0 /usr/lib/libuwac0.so.0 /usr/lib/libuwac0.so.0.1.1 /usr/lib/libwinpr-tools2.so.2 /usr/lib/libwinpr-tools2.so.2.2.0 /usr/lib/libwinpr2.so.2 /usr/lib/libwinpr2.so.2.2.0
