drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/dconf-native
drwxr-xr-x -          -                 140 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               49248 ./usr/bin/dconf
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/dconf
drwxr-xr-x -          -                  60 ./usr/include/dconf/client
-rw-r--r-- -          -                5411 ./usr/include/dconf/client/dconf-client.h
drwxr-xr-x -          -                 100 ./usr/include/dconf/common
-rw-r--r-- -          -                4690 ./usr/include/dconf/common/dconf-changeset.h
-rw-r--r-- -          -                1222 ./usr/include/dconf/common/dconf-enums.h
-rw-r--r-- -          -                2126 ./usr/include/dconf/common/dconf-paths.h
-rw-r--r-- -          -                 959 ./usr/include/dconf/dconf.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/libexec
-rwxr-xr-x -          -               86112 ./usr/libexec/dconf-service
drwxr-xr-x -          -                  60 ./usr/lib/gio
drwxr-xr-x -          -                  60 ./usr/lib/gio/modules
-rwxr-xr-x -          -               56488 ./usr/lib/gio/modules/libdconfsettings.so
-rwxr-xr-x -          -               64800 ./usr/lib/libdconf.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libdconf.so.1 -> libdconf.so.1.0.0
lrwxrwxrwx -          -                  13 ./usr/lib/libdconf.so -> libdconf.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 254 ./usr/lib/pkgconfig/dconf.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  87 ./usr/share/dbus-1/services/ca.desrt.dconf.service
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/dconf.deps
-rw-r--r-- -          -                3372 ./usr/share/vala/vapi/dconf.vapi
