drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany
drwxr-xr-x root       root               80 ./usr/src/debug/epiphany/3.32.3-r0
drwxr-xr-x root       root              120 ./usr/src/debug/epiphany/3.32.3-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/epiphany/3.32.3-r0/build/embed
-rw-r--r-- root       root             4515 ./usr/src/debug/epiphany/3.32.3-r0/build/embed/ephy-embed-type-builtins.c
-rw-r--r-- root       root             1096 ./usr/src/debug/epiphany/3.32.3-r0/build/embed/ephy-embed-type-builtins.h
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany/3.32.3-r0/build/embed/web-extension
-rw-r--r-- root       root            88516 ./usr/src/debug/epiphany/3.32.3-r0/build/embed/web-extension/epiphany-web-extension-resources.c
drwxr-xr-x root       root              100 ./usr/src/debug/epiphany/3.32.3-r0/build/lib
-rw-r--r-- root       root            10194 ./usr/src/debug/epiphany/3.32.3-r0/build/lib/ephy-lib-type-builtins.c
-rw-r--r-- root       root             2345 ./usr/src/debug/epiphany/3.32.3-r0/build/lib/ephy-lib-type-builtins.h
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany/3.32.3-r0/build/lib/widgets
-rw-r--r-- root       root             1151 ./usr/src/debug/epiphany/3.32.3-r0/build/lib/widgets/ephy-widgets-type-builtins.c
drwxr-xr-x root       root              140 ./usr/src/debug/epiphany/3.32.3-r0/build/src
-rw-r--r-- root       root            68797 ./usr/src/debug/epiphany/3.32.3-r0/build/src/ephy-shell-search-provider-generated.c
-rw-r--r-- root       root            11303 ./usr/src/debug/epiphany/3.32.3-r0/build/src/ephy-shell-search-provider-generated.h
-rw-r--r-- root       root             4219 ./usr/src/debug/epiphany/3.32.3-r0/build/src/ephy-type-builtins.c
-rw-r--r-- root       root             1068 ./usr/src/debug/epiphany/3.32.3-r0/build/src/ephy-type-builtins.h
-rw-r--r-- root       root          9046370 ./usr/src/debug/epiphany/3.32.3-r0/build/src/epiphany-resources.c
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany/3.32.3-r0/build/subprojects
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany/3.32.3-r0/build/subprojects/libhandy
drwxr-xr-x root       root              120 ./usr/src/debug/epiphany/3.32.3-r0/build/subprojects/libhandy/src
-rw-r--r-- root       root             3362 ./usr/src/debug/epiphany/3.32.3-r0/build/subprojects/libhandy/src/hdy-enums.c
-rw-r--r-- root       root             1038 ./usr/src/debug/epiphany/3.32.3-r0/build/subprojects/libhandy/src/hdy-enums.h
-rw-r--r-- root       root             2331 ./usr/src/debug/epiphany/3.32.3-r0/build/subprojects/libhandy/src/hdy-public-types.c
-rw-r--r-- root       root           168383 ./usr/src/debug/epiphany/3.32.3-r0/build/subprojects/libhandy/src/hdy-resources.c
drwxr-xr-x root       root              120 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3
drwxr-xr-x root       root              740 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed
-rw-r--r-- root       root            20044 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-about-handler.c
-rw-r--r-- root       root             1444 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-about-handler.h
-rw-r--r-- root       root            23876 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-download.c
-rw-r--r-- root       root             2776 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-download.h
-rw-r--r-- root       root             7655 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-downloads-manager.c
-rw-r--r-- root       root             1668 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-downloads-manager.h
-rw-r--r-- root       root            30916 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed.c
-rw-r--r-- root       root             5561 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-container.c
-rw-r--r-- root       root             2984 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-container.h
-rw-r--r-- root       root             4195 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-event.c
-rw-r--r-- root       root             2337 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-event.h
-rw-r--r-- root       root             2635 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed.h
-rw-r--r-- root       root            19953 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-prefs.c
-rw-r--r-- root       root             1275 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-prefs.h
-rw-r--r-- root       root            63745 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-shell.c
-rw-r--r-- root       root             4055 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-shell.h
-rw-r--r-- root       root            11129 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-utils.c
-rw-r--r-- root       root             2452 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-embed-utils.h
-rw-r--r-- root       root             7271 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-encoding.c
-rw-r--r-- root       root             2265 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-encoding.h
-rw-r--r-- root       root            13035 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-encodings.c
-rw-r--r-- root       root             1834 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-encodings.h
-rw-r--r-- root       root             8505 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-file-monitor.c
-rw-r--r-- root       root             1254 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-file-monitor.h
-rw-r--r-- root       root            12000 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-filters-manager.c
-rw-r--r-- root       root             1237 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-filters-manager.h
-rw-r--r-- root       root            17811 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-find-toolbar.c
-rw-r--r-- root       root             1844 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-find-toolbar.h
-rw-r--r-- root       root             9986 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-view-source-handler.c
-rw-r--r-- root       root             1376 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-view-source-handler.h
-rw-r--r-- root       root            11477 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-web-extension-proxy.c
-rw-r--r-- root       root             3926 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-web-extension-proxy.h
-rw-r--r-- root       root           126998 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-web-view.c
-rw-r--r-- root       root            11742 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/ephy-web-view.h
drwxr-xr-x root       root              180 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension
-rw-r--r-- root       root            28125 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension/ephy-uri-tester.c
-rw-r--r-- root       root             1382 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension/ephy-uri-tester.h
-rw-r--r-- root       root            30803 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension/ephy-web-extension.c
-rw-r--r-- root       root             1745 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension/ephy-web-extension.h
-rw-r--r-- root       root             2461 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension/ephy-web-extension-main.c
-rw-r--r-- root       root            14933 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension/ephy-web-overview-model.c
-rw-r--r-- root       root             3056 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/embed/web-extension/ephy-web-overview-model.h
drwxr-xr-x root       root             1320 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib
drwxr-xr-x root       root              140 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib
-rw-r--r-- root       root            12690 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/eggtreemultidnd.c
-rw-r--r-- root       root             3169 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/eggtreemultidnd.h
-rw-r--r-- root       root            42224 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gnome-languages.c
-rw-r--r-- root       root             2371 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gnome-languages.h
drwxr-xr-x root       root              140 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gvdb
-rw-r--r-- root       root            13090 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gvdb/gvdb-builder.c
-rw-r--r-- root       root             2605 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gvdb/gvdb-builder.h
-rw-r--r-- root       root             2190 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gvdb/gvdb-format.h
-rw-r--r-- root       root            19601 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gvdb/gvdb-reader.c
-rw-r--r-- root       root             2890 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/contrib/gvdb/gvdb-reader.h
-rw-r--r-- root       root             1311 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-dbus-util.c
-rw-r--r-- root       root              941 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-dbus-util.h
-rw-r--r-- root       root             6923 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-debug.c
-rw-r--r-- root       root             1606 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-debug.h
-rw-r--r-- root       root             3318 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-dnd.c
-rw-r--r-- root       root             2091 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-dnd.h
-rw-r--r-- root       root             1671 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-favicon-helpers.c
-rw-r--r-- root       root             1000 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-favicon-helpers.h
-rw-r--r-- root       root            23733 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-file-helpers.c
-rw-r--r-- root       root             4957 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-file-helpers.h
-rw-r--r-- root       root             9746 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-flatpak-utils.c
-rw-r--r-- root       root             1388 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-flatpak-utils.h
-rw-r--r-- root       root             3281 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-gui.c
-rw-r--r-- root       root             1336 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-gui.h
-rw-r--r-- root       root             3449 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-langs.c
-rw-r--r-- root       root             1089 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-langs.h
-rw-r--r-- root       root             6829 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-notification.c
-rw-r--r-- root       root             3023 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-notification-container.c
-rw-r--r-- root       root             1513 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-notification-container.h
-rw-r--r-- root       root             1265 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-notification.h
-rw-r--r-- root       root            17892 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-permissions-manager.c
-rw-r--r-- root       root             3002 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-permissions-manager.h
-rw-r--r-- root       root             9665 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-prefs.h
-rw-r--r-- root       root             4907 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-profile-utils.c
-rw-r--r-- root       root             1804 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-profile-utils.h
-rw-r--r-- root       root            11214 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-search-engine-manager.c
-rw-r--r-- root       root             4752 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-search-engine-manager.h
-rw-r--r-- root       root             1776 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-security-levels.c
-rw-r--r-- root       root             1624 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-security-levels.h
-rw-r--r-- root       root             6639 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-settings.c
-rw-r--r-- root       root             1942 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-settings.h
-rw-r--r-- root       root             1897 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-signal-accumulator.c
-rw-r--r-- root       root            13327 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-smaps.c
-rw-r--r-- root       root             1083 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-smaps.h
-rw-r--r-- root       root            24814 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-snapshot-service.c
-rw-r--r-- root       root             3778 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-snapshot-service.h
-rw-r--r-- root       root             8854 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-sqlite-connection.c
-rw-r--r-- root       root             2768 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-sqlite-connection.h
-rw-r--r-- root       root             1100 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-sqlite.h
-rw-r--r-- root       root             8088 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-sqlite-statement.c
-rw-r--r-- root       root             3426 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-sqlite-statement.h
-rw-r--r-- root       root             8806 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-string.c
-rw-r--r-- root       root             2240 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-string.h
-rw-r--r-- root       root             5429 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-suggestion.c
-rw-r--r-- root       root             1803 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-suggestion.h
-rw-r--r-- root       root            12748 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-sync-utils.c
-rw-r--r-- root       root             4862 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-sync-utils.h
-rw-r--r-- root       root             9650 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-time-helpers.c
-rw-r--r-- root       root             1162 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-time-helpers.h
-rw-r--r-- root       root            13917 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-uri-helpers.c
-rw-r--r-- root       root             1116 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-uri-helpers.h
-rw-r--r-- root       root             1358 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-uri-tester-shared.c
-rw-r--r-- root       root             1182 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-uri-tester-shared.h
-rw-r--r-- root       root             1471 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-user-agent.c
-rw-r--r-- root       root              944 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-user-agent.h
-rw-r--r-- root       root            25644 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-web-app-utils.c
-rw-r--r-- root       root             2567 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-web-app-utils.h
-rw-r--r-- root       root             1964 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-zoom.c
-rw-r--r-- root       root             1154 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/ephy-zoom.h
drwxr-xr-x root       root              200 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history
-rw-r--r-- root       root            43158 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-service.c
-rw-r--r-- root       root             5099 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-service.h
-rw-r--r-- root       root            17398 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-service-hosts-table.c
-rw-r--r-- root       root             3372 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-service-private.h
-rw-r--r-- root       root            16714 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-service-urls-table.c
-rw-r--r-- root       root             7670 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-service-visits-table.c
-rw-r--r-- root       root             5996 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-types.c
-rw-r--r-- root       root             4003 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/history/ephy-history-types.h
drwxr-xr-x root       root              160 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/safe-browsing
-rw-r--r-- root       root            27209 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/safe-browsing/ephy-gsb-service.c
-rw-r--r-- root       root             1703 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/safe-browsing/ephy-gsb-service.h
-rw-r--r-- root       root            53646 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/safe-browsing/ephy-gsb-storage.c
-rw-r--r-- root       root             4120 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/safe-browsing/ephy-gsb-storage.h
-rw-r--r-- root       root            26771 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/safe-browsing/ephy-gsb-utils.c
-rw-r--r-- root       root             4641 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/safe-browsing/ephy-gsb-utils.h
drwxr-xr-x root       root              500 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync
drwxr-xr-x root       root               80 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/debug
-rw-r--r-- root       root            31235 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/debug/ephy-sync-debug.c
-rw-r--r-- root       root             2569 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/debug/ephy-sync-debug.h
-rw-r--r-- root       root            21355 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-history-manager.c
-rw-r--r-- root       root             1213 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-history-manager.h
-rw-r--r-- root       root            12544 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-history-record.c
-rw-r--r-- root       root             2084 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-history-record.h
-rw-r--r-- root       root             9611 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-open-tabs-manager.c
-rw-r--r-- root       root             1500 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-open-tabs-manager.h
-rw-r--r-- root       root             9910 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-open-tabs-record.c
-rw-r--r-- root       root             1835 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-open-tabs-record.h
-rw-r--r-- root       root            40885 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-password-manager.c
-rw-r--r-- root       root             4498 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-password-manager.h
-rw-r--r-- root       root            15023 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-password-record.c
-rw-r--r-- root       root             2878 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-password-record.h
-rw-r--r-- root       root            33983 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-sync-crypto.c
-rw-r--r-- root       root             5884 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-sync-crypto.h
-rw-r--r-- root       root             8275 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-synchronizable.c
-rw-r--r-- root       root             2919 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-synchronizable.h
-rw-r--r-- root       root            10317 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-synchronizable-manager.c
-rw-r--r-- root       root             5510 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-synchronizable-manager.h
-rw-r--r-- root       root            93058 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-sync-service.c
-rw-r--r-- root       root             2428 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-sync-service.h
-rw-r--r-- root       root             2039 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-tabs-catalog.c
-rw-r--r-- root       root             1535 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/sync/ephy-tabs-catalog.h
drwxr-xr-x root       root              420 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets
drwxr-xr-x root       root               80 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/contrib
-rw-r--r-- root       root            17804 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/contrib/nautilus-floating-bar.c
-rw-r--r-- root       root             2056 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/contrib/nautilus-floating-bar.h
-rw-r--r-- root       root            12332 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-certificate-dialog.c
-rw-r--r-- root       root             1497 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-certificate-dialog.h
-rw-r--r-- root       root             9333 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-downloads-popover.c
-rw-r--r-- root       root             1145 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-downloads-popover.h
-rw-r--r-- root       root             3112 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-downloads-progress-icon.c
-rw-r--r-- root       root             1166 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-downloads-progress-icon.h
-rw-r--r-- root       root            17241 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-download-widget.c
-rw-r--r-- root       root             1230 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-download-widget.h
-rw-r--r-- root       root             7698 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-file-chooser.c
-rw-r--r-- root       root             1480 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-file-chooser.h
-rw-r--r-- root       root            41865 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-location-entry.c
-rw-r--r-- root       root             3720 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-location-entry.h
-rw-r--r-- root       root            13178 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-security-popover.c
-rw-r--r-- root       root             1463 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-security-popover.h
-rw-r--r-- root       root             8235 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-title-box.c
-rw-r--r-- root       root             1203 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-title-box.h
-rw-r--r-- root       root             3615 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-title-widget.c
-rw-r--r-- root       root             2061 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/lib/widgets/ephy-title-widget.h
drwxr-xr-x root       root             1240 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src
drwxr-xr-x root       root              360 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks
-rw-r--r-- root       root             8370 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-add-bookmark-popover.c
-rw-r--r-- root       root             1293 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-add-bookmark-popover.h
-rw-r--r-- root       root            18007 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmark.c
-rw-r--r-- root       root             3461 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmark.h
-rw-r--r-- root       root            21238 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmark-properties-grid.c
-rw-r--r-- root       root             1682 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmark-properties-grid.h
-rw-r--r-- root       root             8853 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmark-row.c
-rw-r--r-- root       root             1335 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmark-row.h
-rw-r--r-- root       root             3408 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-export.c
-rw-r--r-- root       root             1149 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-export.h
-rw-r--r-- root       root            10409 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-import.c
-rw-r--r-- root       root             1563 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-import.h
-rw-r--r-- root       root            31900 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-manager.c
-rw-r--r-- root       root             4350 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-manager.h
-rw-r--r-- root       root            22122 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-popover.c
-rw-r--r-- root       root             1152 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/bookmarks/ephy-bookmarks-popover.h
-rw-r--r-- root       root            15633 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/clear-data-dialog.c
-rw-r--r-- root       root             1059 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/clear-data-dialog.h
-rw-r--r-- root       root            14283 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/cookies-dialog.c
-rw-r--r-- root       root             1064 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/cookies-dialog.h
-rw-r--r-- root       root             6544 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-bar.c
-rw-r--r-- root       root            10474 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-bar-end.c
-rw-r--r-- root       root             1353 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-bar-end.h
-rw-r--r-- root       root             1831 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-bar.h
-rw-r--r-- root       root            21263 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-bar-start.c
-rw-r--r-- root       root             1524 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-bar-start.h
-rw-r--r-- root       root             2139 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-helper.c
-rw-r--r-- root       root             1099 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-action-helper.h
-rw-r--r-- root       root             1021 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-adaptive-mode.h
-rw-r--r-- root       root            16210 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-encoding-dialog.c
-rw-r--r-- root       root             1198 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-encoding-dialog.h
-rw-r--r-- root       root             4262 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-encoding-row.c
-rw-r--r-- root       root             1350 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-encoding-row.h
-rw-r--r-- root       root            13437 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-header-bar.c
-rw-r--r-- root       root             2225 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-header-bar.h
-rw-r--r-- root       root            24739 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-history-dialog.c
-rw-r--r-- root       root             1180 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-history-dialog.h
-rw-r--r-- root       root             3595 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-link.c
-rw-r--r-- root       root             1901 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-link.h
-rw-r--r-- root       root            19119 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-location-controller.c
-rw-r--r-- root       root             1348 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-location-controller.h
-rw-r--r-- root       root             9414 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-lockdown.c
-rw-r--r-- root       root             1089 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-lockdown.h
-rw-r--r-- root       root            14092 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-main.c
-rw-r--r-- root       root            10210 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-mouse-gesture-controller.c
-rw-r--r-- root       root             1458 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-mouse-gesture-controller.h
-rw-r--r-- root       root            34518 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-notebook.c
-rw-r--r-- root       root             1968 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-notebook.h
-rw-r--r-- root       root             5678 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-page-row.c
-rw-r--r-- root       root             1375 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-page-row.h
-rw-r--r-- root       root             8909 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-pages-popover.c
-rw-r--r-- root       root             1588 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-pages-popover.h
-rw-r--r-- root       root            26701 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-search-engine-dialog.c
-rw-r--r-- root       root             1173 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-search-engine-dialog.h
-rw-r--r-- root       root            49045 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-session.c
-rw-r--r-- root       root             3515 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-session.h
-rw-r--r-- root       root            37667 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-shell.c
-rw-r--r-- root       root             5437 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-shell.h
-rw-r--r-- root       root            13948 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-suggestion-model.c
-rw-r--r-- root       root             2338 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-suggestion-model.h
-rw-r--r-- root       root           138465 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-window.c
-rw-r--r-- root       root             3328 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/ephy-window.h
-rw-r--r-- root       root            17200 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/passwords-dialog.c
-rw-r--r-- root       root             1138 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/passwords-dialog.h
-rw-r--r-- root       root            12343 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/popup-commands.c
-rw-r--r-- root       root            87870 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/prefs-dialog.c
-rw-r--r-- root       root             1091 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/prefs-dialog.h
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/profile-migrator
-rw-r--r-- root       root            50757 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/profile-migrator/ephy-profile-migrator.c
drwxr-xr-x root       root              100 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/search-provider
-rw-r--r-- root       root            14829 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/search-provider/ephy-search-provider.c
-rw-r--r-- root       root             1205 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/search-provider/ephy-search-provider.h
-rw-r--r-- root       root             1697 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/search-provider/ephy-search-provider-main.c
-rw-r--r-- root       root            11582 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/synced-tabs-dialog.c
-rw-r--r-- root       root             1202 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/synced-tabs-dialog.h
-rw-r--r-- root       root             8953 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/webapp-additional-urls-dialog.c
-rw-r--r-- root       root             1186 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/webapp-additional-urls-dialog.h
-rw-r--r-- root       root            85126 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/window-commands.c
-rw-r--r-- root       root            15368 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/src/window-commands.h
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects
drwxr-xr-x root       root               60 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy
drwxr-xr-x root       root              820 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src
-rw-r--r-- root       root             7805 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/gtkprogresstracker.c
-rw-r--r-- root       root             2894 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/gtkprogresstrackerprivate.h
-rw-r--r-- root       root            21894 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-action-row.c
-rw-r--r-- root       root             1938 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-action-row.h
-rw-r--r-- root       root            16112 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-arrows.c
-rw-r--r-- root       root             1701 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-arrows.h
-rw-r--r-- root       root            10669 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-column.c
-rw-r--r-- root       root              771 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-column.h
-rw-r--r-- root       root            20103 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-combo-row.c
-rw-r--r-- root       root             3289 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-combo-row.h
-rw-r--r-- root       root             8941 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialer-button.c
-rw-r--r-- root       root              732 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialer-button.h
-rw-r--r-- root       root            20437 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialer.c
-rw-r--r-- root       root             9316 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialer-cycle-button.c
-rw-r--r-- root       root             1548 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialer-cycle-button.h
-rw-r--r-- root       root             1467 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialer.h
-rw-r--r-- root       root            11395 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialog.c
-rw-r--r-- root       root              513 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-dialog.h
-rw-r--r-- root       root             1420 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-enum-value-object.c
-rw-r--r-- root       root              750 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-enum-value-object.h
-rw-r--r-- root       root            12573 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-expander-row.c
-rw-r--r-- root       root             1276 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-expander-row.h
-rw-r--r-- root       root              356 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-fold.h
-rw-r--r-- root       root            18845 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-header-group.c
-rw-r--r-- root       root             1165 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-header-group.h
-rw-r--r-- root       root           103365 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-leaflet.c
-rw-r--r-- root       root             3392 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-leaflet.h
-rw-r--r-- root       root             1269 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-list-box.c
-rw-r--r-- root       root             1523 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-main.c
-rw-r--r-- root       root              303 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-main.h
-rw-r--r-- root       root              568 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-main-private.h
-rw-r--r-- root       root            20112 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-search-bar.c
-rw-r--r-- root       root             1314 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-search-bar.h
-rw-r--r-- root       root             1204 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-string-utf8.c
-rw-r--r-- root       root              438 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-string-utf8.h
-rw-r--r-- root       root             5922 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-title-bar.c
-rw-r--r-- root       root              623 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-title-bar.h
-rw-r--r-- root       root             6154 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-value-object.c
-rw-r--r-- root       root             1124 ./usr/src/debug/epiphany/3.32.3-r0/epiphany-3.32.3/subprojects/libhandy/src/hdy-value-object.h
