drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           134936 ./usr/lib/.debug/liburcu-bp.so.6.1.0
-rwxr-xr-x root       root           216488 ./usr/lib/.debug/liburcu-cds.so.6.1.0
-rwxr-xr-x root       root           118152 ./usr/lib/.debug/liburcu-common.so.6.1.0
-rwxr-xr-x root       root           132832 ./usr/lib/.debug/liburcu-mb.so.6.1.0
-rwxr-xr-x root       root           136584 ./usr/lib/.debug/liburcu-memb.so.6.1.0
-rwxr-xr-x root       root           132224 ./usr/lib/.debug/liburcu-qsbr.so.6.1.0
-rwxr-xr-x root       root           137392 ./usr/lib/.debug/liburcu-signal.so.6.1.0
-rwxr-xr-x root       root           136584 ./usr/lib/.debug/liburcu.so.6.1.0
