drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           625168 ./usr/bin/.debug/pdfattach
-rwxr-xr-x root       root           648224 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           706288 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           930896 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root          1407864 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root           610176 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           724840 ./usr/bin/.debug/pdfsig
-rwxr-xr-x root       root          1568424 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root          1884256 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root           657936 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           680904 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           934544 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           767480 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2763944 ./usr/lib/.debug/libpoppler-cpp.so.0.7.0
-rwxr-xr-x root       root          4535824 ./usr/lib/.debug/libpoppler-glib.so.8.15.0
-rwxr-xr-x root       root         25176080 ./usr/lib/.debug/libpoppler.so.95.0.0
