drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           635176 ./usr/bin/.debug/pdfattach
-rwxr-xr-x root       root           630528 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           640952 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           934216 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root          1355312 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root           608032 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           718576 ./usr/bin/.debug/pdfsig
-rwxr-xr-x root       root          1577672 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root          1786712 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root           659992 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           676776 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           913984 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           766136 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          2718056 ./usr/lib/.debug/libpoppler-cpp.so.0.7.0
-rwxr-xr-x root       root          4591336 ./usr/lib/.debug/libpoppler-glib.so.8.12.0
-rwxr-xr-x root       root         12659664 ./usr/lib/.debug/libpoppler-qt5.so.1.19.0
-rwxr-xr-x root       root         24803976 ./usr/lib/.debug/libpoppler.so.86.0.0
