drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           611744 ./usr/bin/.debug/pdfattach
-rwxr-xr-x root       root           634936 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           693008 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           917936 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root          1392160 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root           597600 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           712696 ./usr/bin/.debug/pdfsig
-rwxr-xr-x root       root          1545288 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root          1864008 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root           644720 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           667480 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           918456 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           754424 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2805200 ./usr/lib/.debug/libpoppler-cpp.so.0.7.0
-rwxr-xr-x root       root          4464320 ./usr/lib/.debug/libpoppler-glib.so.8.15.0
-rwxr-xr-x root       root         24857464 ./usr/lib/.debug/libpoppler.so.94.0.0
