PV = 5.2.17+gitAUTOINC+56f5bc749e_d956bb3187
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_d956bb3187
PKGR = r0.7
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6132
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
