drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           151548 ./usr/bin/.debug/rygel
-rwxr-xr-x root       root           209448 ./usr/bin/.debug/rygel-preferences
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1497320 ./usr/lib/.debug/librygel-core-2.6.so.2.0.4
-rwxr-xr-x root       root           143064 ./usr/lib/.debug/librygel-db-2.6.so.2.0.4
-rwxr-xr-x root       root           575684 ./usr/lib/.debug/librygel-renderer-2.6.so.2.0.4
-rwxr-xr-x root       root           157292 ./usr/lib/.debug/librygel-renderer-gst-2.6.so.2.0.4
-rwxr-xr-x root       root           295380 ./usr/lib/.debug/librygel-ruih-2.0.so.1.0.0
-rwxr-xr-x root       root          3126796 ./usr/lib/.debug/librygel-server-2.6.so.2.0.4
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/rygel
drwxr-xr-x root       root               60 ./usr/libexec/rygel/.debug
-rwxr-xr-x root       root           277164 ./usr/libexec/rygel/.debug/mx-extract
drwxr-xr-x root       root               80 ./usr/lib/rygel-2.6
drwxr-xr-x root       root               60 ./usr/lib/rygel-2.6/engines
drwxr-xr-x root       root               80 ./usr/lib/rygel-2.6/engines/.debug
-rwxr-xr-x root       root           461128 ./usr/lib/rygel-2.6/engines/.debug/librygel-media-engine-gst.so
-rwxr-xr-x root       root            80740 ./usr/lib/rygel-2.6/engines/.debug/librygel-media-engine-simple.so
drwxr-xr-x root       root               60 ./usr/lib/rygel-2.6/plugins
drwxr-xr-x root       root              160 ./usr/lib/rygel-2.6/plugins/.debug
-rwxr-xr-x root       root           635556 ./usr/lib/rygel-2.6/plugins/.debug/librygel-external.so
-rwxr-xr-x root       root            86492 ./usr/lib/rygel-2.6/plugins/.debug/librygel-gst-launch.so
-rwxr-xr-x root       root          1406504 ./usr/lib/rygel-2.6/plugins/.debug/librygel-media-export.so
-rwxr-xr-x root       root           272708 ./usr/lib/rygel-2.6/plugins/.debug/librygel-mpris.so
-rwxr-xr-x root       root            37280 ./usr/lib/rygel-2.6/plugins/.debug/librygel-playbin.so
-rwxr-xr-x root       root            32116 ./usr/lib/rygel-2.6/plugins/.debug/librygel-ruih.so
