drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           148036 ./usr/bin/.debug/rygel
-rwxr-xr-x root       root           206248 ./usr/bin/.debug/rygel-preferences
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1469152 ./usr/lib/.debug/librygel-core-2.6.so.2.0.4
-rwxr-xr-x root       root           141548 ./usr/lib/.debug/librygel-db-2.6.so.2.0.4
-rwxr-xr-x root       root           573508 ./usr/lib/.debug/librygel-renderer-2.6.so.2.0.4
-rwxr-xr-x root       root           156512 ./usr/lib/.debug/librygel-renderer-gst-2.6.so.2.0.4
-rwxr-xr-x root       root           291084 ./usr/lib/.debug/librygel-ruih-2.0.so.1.0.0
-rwxr-xr-x root       root          3050208 ./usr/lib/.debug/librygel-server-2.6.so.2.0.4
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/rygel
drwxr-xr-x root       root               60 ./usr/libexec/rygel/.debug
-rwxr-xr-x root       root           270568 ./usr/libexec/rygel/.debug/mx-extract
drwxr-xr-x root       root               80 ./usr/lib/rygel-2.6
drwxr-xr-x root       root               60 ./usr/lib/rygel-2.6/engines
drwxr-xr-x root       root               80 ./usr/lib/rygel-2.6/engines/.debug
-rwxr-xr-x root       root           457692 ./usr/lib/rygel-2.6/engines/.debug/librygel-media-engine-gst.so
-rwxr-xr-x root       root            76788 ./usr/lib/rygel-2.6/engines/.debug/librygel-media-engine-simple.so
drwxr-xr-x root       root               60 ./usr/lib/rygel-2.6/plugins
drwxr-xr-x root       root              160 ./usr/lib/rygel-2.6/plugins/.debug
-rwxr-xr-x root       root           621024 ./usr/lib/rygel-2.6/plugins/.debug/librygel-external.so
-rwxr-xr-x root       root            85060 ./usr/lib/rygel-2.6/plugins/.debug/librygel-gst-launch.so
-rwxr-xr-x root       root          1360844 ./usr/lib/rygel-2.6/plugins/.debug/librygel-media-export.so
-rwxr-xr-x root       root           269572 ./usr/lib/rygel-2.6/plugins/.debug/librygel-mpris.so
-rwxr-xr-x root       root            36724 ./usr/lib/rygel-2.6/plugins/.debug/librygel-playbin.so
-rwxr-xr-x root       root            31560 ./usr/lib/rygel-2.6/plugins/.debug/librygel-ruih.so
