drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-twitter
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/examples
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/examples/__init__.py
-rw-r--r-- -          -                1080 ./usr/lib/python3.7/site-packages/examples/oauth.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/examples/__pycache__
-rw-r--r-- -          -                 140 ./usr/lib/python3.7/site-packages/examples/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 531 ./usr/lib/python3.7/site-packages/examples/__pycache__/oauth.cpython-37.pyc
-rw-r--r-- -          -                1180 ./usr/lib/python3.7/site-packages/examples/__pycache__/streaming.cpython-37.pyc
-rw-r--r-- -          -                1034 ./usr/lib/python3.7/site-packages/examples/streaming.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/tweepy
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/tweepy-3.7.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/tweepy-3.7.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 864 ./usr/lib/python3.7/site-packages/tweepy-3.7.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  69 ./usr/lib/python3.7/site-packages/tweepy-3.7.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 477 ./usr/lib/python3.7/site-packages/tweepy-3.7.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  16 ./usr/lib/python3.7/site-packages/tweepy-3.7.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/tweepy-3.7.0-py3.7.egg-info/zip-safe
-rw-r--r-- -          -               50045 ./usr/lib/python3.7/site-packages/tweepy/api.py
-rw-r--r-- -          -                6718 ./usr/lib/python3.7/site-packages/tweepy/auth.py
-rw-r--r-- -          -               11108 ./usr/lib/python3.7/site-packages/tweepy/binder.py
-rw-r--r-- -          -               12888 ./usr/lib/python3.7/site-packages/tweepy/cache.py
-rw-r--r-- -          -                7067 ./usr/lib/python3.7/site-packages/tweepy/cursor.py
-rw-r--r-- -          -                 938 ./usr/lib/python3.7/site-packages/tweepy/error.py
-rw-r--r-- -          -                 756 ./usr/lib/python3.7/site-packages/tweepy/__init__.py
-rw-r--r-- -          -               14117 ./usr/lib/python3.7/site-packages/tweepy/models.py
-rw-r--r-- -          -                3101 ./usr/lib/python3.7/site-packages/tweepy/parsers.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/tweepy/__pycache__
-rw-r--r-- -          -               42258 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/api.cpython-37.pyc
-rw-r--r-- -          -                6357 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/auth.cpython-37.pyc
-rw-r--r-- -          -                5457 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/binder.cpython-37.pyc
-rw-r--r-- -          -               12970 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/cache.cpython-37.pyc
-rw-r--r-- -          -                6265 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/cursor.cpython-37.pyc
-rw-r--r-- -          -                1221 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/error.cpython-37.pyc
-rw-r--r-- -          -                1066 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               15882 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/models.cpython-37.pyc
-rw-r--r-- -          -                3637 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/parsers.cpython-37.pyc
-rw-r--r-- -          -               13376 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/streaming.cpython-37.pyc
-rw-r--r-- -          -                1424 ./usr/lib/python3.7/site-packages/tweepy/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -               17626 ./usr/lib/python3.7/site-packages/tweepy/streaming.py
-rw-r--r-- -          -                 963 ./usr/lib/python3.7/site-packages/tweepy/utils.py
