drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/vlock
drwxr-xr-x root       root               60 ./usr/lib/vlock/modules
drwxr-xr-x root       root              140 ./usr/lib/vlock/modules/.debug
-rwxr-xr-x root       root             5768 ./usr/lib/vlock/modules/.debug/all.so
-rwxr-xr-x root       root             8476 ./usr/lib/vlock/modules/.debug/new.so
-rwxr-xr-x root       root             7092 ./usr/lib/vlock/modules/.debug/nosysrq.so
-rwxr-xr-x root       root             4628 ./usr/lib/vlock/modules/.debug/ttyblank.so
-rwxr-xr-x root       root             6148 ./usr/lib/vlock/modules/.debug/vesablank.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            82912 ./usr/sbin/.debug/vlock-main
