drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           149392 ./usr/bin/.debug/uni
-rwxr-xr-x root       root           235024 ./usr/bin/.debug/wsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          3138224 ./usr/lib/.debug/libuniconf.so.4.6
-rwxr-xr-x root       root          4613120 ./usr/lib/.debug/libwvbase.so.4.6
-rwxr-xr-x root       root          1077448 ./usr/lib/.debug/libwvdbus.so.4.6
-rwxr-xr-x root       root          7469512 ./usr/lib/.debug/libwvstreams.so.4.6
-rwxr-xr-x root       root          1353376 ./usr/lib/.debug/libwvutils.so.4.6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           387632 ./usr/sbin/.debug/uniconfd
