drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root               60 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root           551388 ./usr/bin/qt5/.debug/sdpscanner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         40824648 ./usr/lib/.debug/libQt5Bluetooth.so.5.11.1
-rwxr-xr-x root       root         17229048 ./usr/lib/.debug/libQt5Nfc.so.5.11.1
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               80 ./usr/lib/qt5/qml
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtBluetooth
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtBluetooth/.debug
-rwxr-xr-x root       root          2988800 ./usr/lib/qt5/qml/QtBluetooth/.debug/libdeclarative_bluetooth.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtNfc
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtNfc/.debug
-rwxr-xr-x root       root          2954132 ./usr/lib/qt5/qml/QtNfc/.debug/libdeclarative_nfc.so
