drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           111368 ./usr/bin/.debug/cardos-tool
-rwxr-xr-x root       root           124696 ./usr/bin/.debug/cryptoflex-tool
-rwxr-xr-x root       root            81808 ./usr/bin/.debug/dnie-tool
-rwxr-xr-x root       root            91600 ./usr/bin/.debug/egk-tool
-rwxr-xr-x root       root            90520 ./usr/bin/.debug/eidenv
-rwxr-xr-x root       root           107024 ./usr/bin/.debug/gids-tool
-rwxr-xr-x root       root            95920 ./usr/bin/.debug/iasecc-tool
-rwxr-xr-x root       root            75048 ./usr/bin/.debug/netkey-tool
-rwxr-xr-x root       root            98312 ./usr/bin/.debug/npa-tool
-rwxr-xr-x root       root           105744 ./usr/bin/.debug/openpgp-tool
-rwxr-xr-x root       root            56704 ./usr/bin/.debug/opensc-asn1
-rwxr-xr-x root       root           176888 ./usr/bin/.debug/opensc-explorer
-rwxr-xr-x root       root            81632 ./usr/bin/.debug/opensc-notify
-rwxr-xr-x root       root           112384 ./usr/bin/.debug/opensc-tool
-rwxr-xr-x root       root           105408 ./usr/bin/.debug/piv-tool
-rwxr-xr-x root       root           364112 ./usr/bin/.debug/pkcs11-tool
-rwxr-xr-x root       root            91776 ./usr/bin/.debug/pkcs15-crypt
-rwxr-xr-x root       root           200128 ./usr/bin/.debug/pkcs15-init
-rwxr-xr-x root       root           190008 ./usr/bin/.debug/pkcs15-tool
-rwxr-xr-x root       root           165256 ./usr/bin/.debug/sc-hsm-tool
-rwxr-xr-x root       root           112080 ./usr/bin/.debug/westcos-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          7752776 ./usr/lib/.debug/libopensc.so.6.0.0
-rwxr-xr-x root       root           295608 ./usr/lib/.debug/libsmm-local.so.6.0.0
-rwxr-xr-x root       root           673176 ./usr/lib/.debug/onepin-opensc-pkcs11.so
-rwxr-xr-x root       root           673176 ./usr/lib/.debug/opensc-pkcs11.so
-rwxr-xr-x root       root           222472 ./usr/lib/.debug/pkcs11-spy.so
