PV = 0.9.10
PR = r0
PKG = libunistring2
PKGR = r0.91
RPROVIDES = libunistring (=0.9.10)
RDEPENDS = musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 1762805
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libunistring /usr/lib/libunistring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunistring.so.2 /usr/lib/libunistring.so.2.1.0
