PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.24
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-ip-tables-4.19.8-yocto-standard kernel-module-nf-nat-ipv4-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4188
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
