PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.26
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-conncount-4.19.19-yocto-standard kernel-module-nf-conntrack-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6944
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
