drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            75508 ./usr/bin/.debug/leveldbutil
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5184084 ./usr/lib/.debug/libleveldb.so.1.22.0
drwxr-xr-x root       root               60 ./usr/lib/leveldb
drwxr-xr-x root       root               60 ./usr/lib/leveldb/ptest
drwxr-xr-x root       root              200 ./usr/lib/leveldb/ptest/.debug
-rwxr-xr-x root       root           179268 ./usr/lib/leveldb/ptest/.debug/c_test
-rwxr-xr-x root       root           606516 ./usr/lib/leveldb/ptest/.debug/env_test
-rwxr-xr-x root       root           673344 ./usr/lib/leveldb/ptest/.debug/fault_injection_test
-rwxr-xr-x root       root           284744 ./usr/lib/leveldb/ptest/.debug/issue178_test
-rwxr-xr-x root       root           310024 ./usr/lib/leveldb/ptest/.debug/issue200_test
-rwxr-xr-x root       root           395764 ./usr/lib/leveldb/ptest/.debug/issue320_test
-rwxr-xr-x root       root           215704 ./usr/lib/leveldb/ptest/.debug/no_destructor_test
-rwxr-xr-x root       root           216324 ./usr/lib/leveldb/ptest/.debug/status_test
