PV = 3.4.5
PR = r0
PKG = libopencv-superres3.4
PKGR = r0.13
RPROVIDES = libopencv-superres (=3.4.5)
RDEPENDS = libgcc (>= 8.3.0) libopencv-core (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libopencv-video (>= 3.4.5) libopencv-videoio (>= 3.4.5) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git2+6516282d2a)
RRECOMMENDS = 
PKGSIZE = 120451
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.3.4 /usr/lib/libopencv_superres.so.3.4.5
FILELIST = /usr/lib/libopencv_superres.so.3.4 /usr/lib/libopencv_superres.so.3.4.5
