drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/hidapi
drwxr-xr-x root       root               60 ./usr/src/debug/hidapi/0.10.0-r0
drwxr-xr-x root       root              100 ./usr/src/debug/hidapi/0.10.0-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/hidapi/0.10.0-r0/git/hidapi
-rw-r--r-- root       root            17003 ./usr/src/debug/hidapi/0.10.0-r0/git/hidapi/hidapi.h
drwxr-xr-x root       root               60 ./usr/src/debug/hidapi/0.10.0-r0/git/libusb
-rw-r--r-- root       root            42557 ./usr/src/debug/hidapi/0.10.0-r0/git/libusb/hid.c
drwxr-xr-x root       root               60 ./usr/src/debug/hidapi/0.10.0-r0/git/linux
-rw-r--r-- root       root            22067 ./usr/src/debug/hidapi/0.10.0-r0/git/linux/hid.c
