drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            15096 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            15676 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            18120 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            17060 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            18324 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            20140 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            19284 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            18440 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            19620 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            18076 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            20340 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            17868 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            18884 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            20696 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            19908 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            18020 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            15700 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            17340 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            20404 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            19364 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            17912 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            17564 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            14140 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            14240 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            16448 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            13404 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            13788 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            18424 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            20072 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            22452 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            14596 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            18800 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            17220 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            17904 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            16876 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            15016 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            18532 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            19192 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            18156 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            19568 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            18552 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            20324 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            18336 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            18396 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            15516 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            18700 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            13968 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           414536 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           105048 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            83040 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            92212 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           297512 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1824920 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           197348 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            13400 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            12728 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            12896 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            12284 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            14012 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            17376 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            15772 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            12244 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            12732 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            14348 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
