drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libgit2
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                1380 ./usr/include/git2
-rw-r--r-- -          -                3876 ./usr/include/git2/annotated_commit.h
-rw-r--r-- -          -                4094 ./usr/include/git2/apply.h
-rw-r--r-- -          -                9359 ./usr/include/git2/attr.h
-rw-r--r-- -          -                7609 ./usr/include/git2/blame.h
-rw-r--r-- -          -                8165 ./usr/include/git2/blob.h
-rw-r--r-- -          -                9643 ./usr/include/git2/branch.h
-rw-r--r-- -          -                4230 ./usr/include/git2/buffer.h
-rw-r--r-- -          -                3186 ./usr/include/git2/cert.h
-rw-r--r-- -          -               14595 ./usr/include/git2/checkout.h
-rw-r--r-- -          -                2781 ./usr/include/git2/cherrypick.h
-rw-r--r-- -          -                5993 ./usr/include/git2/clone.h
-rw-r--r-- -          -               17453 ./usr/include/git2/commit.h
-rw-r--r-- -          -               13630 ./usr/include/git2/common.h
-rw-r--r-- -          -               25679 ./usr/include/git2/config.h
-rw-r--r-- -          -                9835 ./usr/include/git2/credential.h
-rw-r--r-- -          -                1605 ./usr/include/git2/credential_helpers.h
-rw-r--r-- -          -                 407 ./usr/include/git2/cred_helpers.h
-rw-r--r-- -          -               18883 ./usr/include/git2/deprecated.h
-rw-r--r-- -          -                5306 ./usr/include/git2/describe.h
-rw-r--r-- -          -               54533 ./usr/include/git2/diff.h
-rw-r--r-- -          -                5715 ./usr/include/git2/errors.h
-rw-r--r-- -          -                7015 ./usr/include/git2/filter.h
-rw-r--r-- -          -                1215 ./usr/include/git2/global.h
-rw-r--r-- -          -                1759 ./usr/include/git2/graph.h
-rw-r--r-- -          -                1803 ./usr/include/git2.h
-rw-r--r-- -          -                2602 ./usr/include/git2/ignore.h
-rw-r--r-- -          -                4167 ./usr/include/git2/indexer.h
-rw-r--r-- -          -               27753 ./usr/include/git2/index.h
-rw-r--r-- -          -                3625 ./usr/include/git2/mailmap.h
-rw-r--r-- -          -               18906 ./usr/include/git2/merge.h
-rw-r--r-- -          -                2387 ./usr/include/git2/message.h
-rw-r--r-- -          -                1098 ./usr/include/git2/net.h
-rw-r--r-- -          -                8436 ./usr/include/git2/notes.h
-rw-r--r-- -          -                7033 ./usr/include/git2/object.h
-rw-r--r-- -          -                3873 ./usr/include/git2/odb_backend.h
-rw-r--r-- -          -               17930 ./usr/include/git2/odb.h
-rw-r--r-- -          -                 992 ./usr/include/git2/oidarray.h
-rw-r--r-- -          -                8499 ./usr/include/git2/oid.h
-rw-r--r-- -          -                7324 ./usr/include/git2/pack.h
-rw-r--r-- -          -                9613 ./usr/include/git2/patch.h
-rw-r--r-- -          -                9657 ./usr/include/git2/pathspec.h
-rw-r--r-- -          -                2346 ./usr/include/git2/proxy.h
-rw-r--r-- -          -               11743 ./usr/include/git2/rebase.h
-rw-r--r-- -          -                1843 ./usr/include/git2/refdb.h
-rw-r--r-- -          -                4616 ./usr/include/git2/reflog.h
-rw-r--r-- -          -               27791 ./usr/include/git2/refs.h
-rw-r--r-- -          -                3302 ./usr/include/git2/refspec.h
-rw-r--r-- -          -               28609 ./usr/include/git2/remote.h
-rw-r--r-- -          -               31858 ./usr/include/git2/repository.h
-rw-r--r-- -          -                3395 ./usr/include/git2/reset.h
-rw-r--r-- -          -                2630 ./usr/include/git2/revert.h
-rw-r--r-- -          -                3568 ./usr/include/git2/revparse.h
-rw-r--r-- -          -                8798 ./usr/include/git2/revwalk.h
-rw-r--r-- -          -                3228 ./usr/include/git2/signature.h
-rw-r--r-- -          -                7700 ./usr/include/git2/stash.h
-rw-r--r-- -          -               14851 ./usr/include/git2/status.h
-rw-r--r-- -          -                7719 ./usr/include/git2/stdint.h
-rw-r--r-- -          -                1575 ./usr/include/git2/strarray.h
-rw-r--r-- -          -               24333 ./usr/include/git2/submodule.h
drwxr-xr-x -          -                 440 ./usr/include/git2/sys
-rw-r--r-- -          -                3417 ./usr/include/git2/sys/alloc.h
-rw-r--r-- -          -                2389 ./usr/include/git2/sys/commit.h
-rw-r--r-- -          -                4258 ./usr/include/git2/sys/config.h
-rw-r--r-- -          -                2486 ./usr/include/git2/sys/credential.h
-rw-r--r-- -          -                 395 ./usr/include/git2/sys/cred.h
-rw-r--r-- -          -                2955 ./usr/include/git2/sys/diff.h
-rw-r--r-- -          -               11588 ./usr/include/git2/sys/filter.h
-rw-r--r-- -          -                2889 ./usr/include/git2/sys/hashsig.h
-rw-r--r-- -          -                5294 ./usr/include/git2/sys/index.h
-rw-r--r-- -          -                2822 ./usr/include/git2/sys/mempack.h
-rw-r--r-- -          -                6474 ./usr/include/git2/sys/merge.h
-rw-r--r-- -          -                5643 ./usr/include/git2/sys/odb_backend.h
-rw-r--r-- -          -                1105 ./usr/include/git2/sys/openssl.h
-rw-r--r-- -          -                1872 ./usr/include/git2/sys/path.h
-rw-r--r-- -          -               12743 ./usr/include/git2/sys/refdb_backend.h
-rw-r--r-- -          -                 524 ./usr/include/git2/sys/reflog.h
-rw-r--r-- -          -                1197 ./usr/include/git2/sys/refs.h
-rw-r--r-- -          -                5966 ./usr/include/git2/sys/repository.h
-rw-r--r-- -          -                4038 ./usr/include/git2/sys/stream.h
-rw-r--r-- -          -               13557 ./usr/include/git2/sys/transport.h
-rw-r--r-- -          -               10325 ./usr/include/git2/tag.h
-rw-r--r-- -          -                1772 ./usr/include/git2/trace.h
-rw-r--r-- -          -                3824 ./usr/include/git2/transaction.h
-rw-r--r-- -          -                1097 ./usr/include/git2/transport.h
-rw-r--r-- -          -               14907 ./usr/include/git2/tree.h
-rw-r--r-- -          -               11943 ./usr/include/git2/types.h
-rw-r--r-- -          -                 468 ./usr/include/git2/version.h
-rw-r--r-- -          -                7791 ./usr/include/git2/worktree.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              689000 ./usr/lib/libgit2.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgit2.so.1.0 -> libgit2.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libgit2.so -> libgit2.so.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 253 ./usr/lib/pkgconfig/libgit2.pc
