drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           975864 ./usr/bin/.debug/avroappend
-rwxr-xr-x root       root           996512 ./usr/bin/.debug/avrocat
-rwxr-xr-x root       root           974176 ./usr/bin/.debug/avromod
-rwxr-xr-x root       root           986352 ./usr/bin/.debug/avropipe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1127800 ./usr/lib/.debug/libavro.so.23.0.0
