drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           161608 ./usr/bin/.debug/uni
-rwxr-xr-x root       root           207256 ./usr/bin/.debug/wsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          2721652 ./usr/lib/.debug/libuniconf.so.4.6
-rwxr-xr-x root       root          3976888 ./usr/lib/.debug/libwvbase.so.4.6
-rwxr-xr-x root       root           875416 ./usr/lib/.debug/libwvdbus.so.4.6
-rwxr-xr-x root       root          6103100 ./usr/lib/.debug/libwvstreams.so.4.6
-rwxr-xr-x root       root          1212400 ./usr/lib/.debug/libwvutils.so.4.6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           370288 ./usr/sbin/.debug/uniconfd
