drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/font-util
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 217 ./usr/lib/pkgconfig/fontutil.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -               14160 ./usr/share/aclocal/fontutil.m4
drwxr-xr-x -          -                  60 ./usr/share/fonts
drwxr-xr-x -          -                  60 ./usr/share/fonts/X11
drwxr-xr-x -          -                 380 ./usr/share/fonts/X11/util
-rw-r--r-- -          -               10592 ./usr/share/fonts/X11/util/map-ISO8859-1
-rw-r--r-- -          -               10989 ./usr/share/fonts/X11/util/map-ISO8859-10
-rw-r--r-- -          -                9730 ./usr/share/fonts/X11/util/map-ISO8859-11
-rw-r--r-- -          -               10588 ./usr/share/fonts/X11/util/map-ISO8859-13
-rw-r--r-- -          -               11021 ./usr/share/fonts/X11/util/map-ISO8859-14
-rw-r--r-- -          -               10601 ./usr/share/fonts/X11/util/map-ISO8859-15
-rw-r--r-- -          -               10886 ./usr/share/fonts/X11/util/map-ISO8859-16
-rw-r--r-- -          -               10816 ./usr/share/fonts/X11/util/map-ISO8859-2
-rw-r--r-- -          -               10498 ./usr/share/fonts/X11/util/map-ISO8859-3
-rw-r--r-- -          -               10792 ./usr/share/fonts/X11/util/map-ISO8859-4
-rw-r--r-- -          -               10427 ./usr/share/fonts/X11/util/map-ISO8859-5
-rw-r--r-- -          -                8308 ./usr/share/fonts/X11/util/map-ISO8859-6
-rw-r--r-- -          -               10582 ./usr/share/fonts/X11/util/map-ISO8859-7
-rw-r--r-- -          -                8553 ./usr/share/fonts/X11/util/map-ISO8859-8
-rw-r--r-- -          -               10628 ./usr/share/fonts/X11/util/map-ISO8859-9
-rw-r--r-- -          -                7797 ./usr/share/fonts/X11/util/map-JISX0201.1976-0
-rw-r--r-- -          -               11204 ./usr/share/fonts/X11/util/map-KOI8-R
