drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/nftables
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/nftables
-rw-r--r-- -          -                2590 ./usr/include/nftables/libnftables.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              571888 ./usr/lib/libnftables.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libnftables.so.0 -> libnftables.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libnftables.so -> libnftables.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 299 ./usr/lib/pkgconfig/libnftables.pc
