drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/nftables
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/nftables
-rw-r--r-- -          -                2494 ./usr/include/nftables/libnftables.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              594544 ./usr/lib/libnftables.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libnftables.so.1 -> libnftables.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libnftables.so -> libnftables.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 299 ./usr/lib/pkgconfig/libnftables.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/nftables
-rw-r--r-- -          -                 623 ./usr/lib/python3.7/site-packages/nftables-0.1-py3.7.egg-info
-rw-r--r-- -          -                  24 ./usr/lib/python3.7/site-packages/nftables/__init__.py
-rw-r--r-- -          -               13356 ./usr/lib/python3.7/site-packages/nftables/nftables.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/nftables/__pycache__
-rw-r--r-- -          -                 251 ./usr/lib/python3.7/site-packages/nftables/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               12398 ./usr/lib/python3.7/site-packages/nftables/__pycache__/nftables.cpython-37.pyc
-rw-r--r-- -          -                 271 ./usr/lib/python3.7/site-packages/nftables/schema.json
