PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKG = kernel-5.2.10-yocto-standard
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-5.2.10-yocto-standard kernel-base (=5.2.10+git2+a36c82128d_8d8bf56b23)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 51215
FILES = /lib/modules/5.2.10-yocto-standard/modules.order /lib/modules/5.2.10-yocto-standard/modules.builtin /lib/modules/5.2.10-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.10-yocto-standard/modules.builtin /lib/modules/5.2.10-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.10-yocto-standard/modules.order
