PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKG = kernel-4.19.19-yocto-standard
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.1
RPROVIDES = kernel-4.19.19-yocto-standard kernel-base (=4.19.19+git0+4c0da29403_ad24af0809)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 13846
FILES = /lib/modules/4.19.19-yocto-standard/modules.order /lib/modules/4.19.19-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.19.19-yocto-standard/modules.builtin /lib/modules/4.19.19-yocto-standard/modules.order
