PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKG = kernel-4.19.14-yocto-standard
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.13
RPROVIDES = kernel-4.19.14-yocto-standard kernel-base (=4.19.14+git0+d9a3d567a7_eebb51300a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 13846
FILES = /lib/modules/4.19.14-yocto-standard/modules.order /lib/modules/4.19.14-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.19.14-yocto-standard/modules.builtin /lib/modules/4.19.14-yocto-standard/modules.order
