PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKG = kernel-4.19.19-yocto-standard
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.4
RPROVIDES = kernel-4.19.19-yocto-standard kernel-base (=4.19.19+git2+41fe45f7c5_11e0e616ed)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14927
FILES = /lib/modules/4.19.19-yocto-standard/modules.order /lib/modules/4.19.19-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.19.19-yocto-standard/modules.builtin /lib/modules/4.19.19-yocto-standard/modules.order
