PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKG = kernel-5.0.19-yocto-standard
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.4
RPROVIDES = kernel-5.0.19-yocto-standard kernel-base (=5.0.19+git3+7f6e97c357_55dd15336b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 15002
FILES = /lib/modules/5.0.19-yocto-standard/modules.order /lib/modules/5.0.19-yocto-standard/modules.builtin /lib/modules/5.0.19-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.0.19-yocto-standard/modules.builtin /lib/modules/5.0.19-yocto-standard/modules.order
