PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12720
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conncount.ko
