PV = 5.11.1+gitAUTOINC+b99d3da32b
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.11.1+git0+b99d3da32b
PKGR = r0.5
RPROVIDES = qtsensors-examples-dbg (=5.11.1+git0+b99d3da32b)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
