drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pywbem
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 600 ./usr/lib/python3.8/site-packages/pywbem
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pywbem-1.0.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pywbem-1.0.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                3446 ./usr/lib/python3.8/site-packages/pywbem-1.0.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                1363 ./usr/lib/python3.8/site-packages/pywbem-1.0.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -              110238 ./usr/lib/python3.8/site-packages/pywbem-1.0.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/pywbem-1.0.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pywbem-1.0.2-py3.8.egg-info/zip-safe
-rw-r--r-- -          -               10821 ./usr/lib/python3.8/site-packages/pywbem/_cim_constants.py
-rw-r--r-- -          -               17061 ./usr/lib/python3.8/site-packages/pywbem/_cim_http.py
-rw-r--r-- -          -              302779 ./usr/lib/python3.8/site-packages/pywbem/_cim_obj.py
-rw-r--r-- -          -              427924 ./usr/lib/python3.8/site-packages/pywbem/_cim_operations.py
-rw-r--r-- -          -               46849 ./usr/lib/python3.8/site-packages/pywbem/_cim_types.py
-rw-r--r-- -          -               56118 ./usr/lib/python3.8/site-packages/pywbem/_cim_xml.py
-rw-r--r-- -          -                1928 ./usr/lib/python3.8/site-packages/pywbem/_cliutils.py
-rw-r--r-- -          -                5176 ./usr/lib/python3.8/site-packages/pywbem/config.py
-rw-r--r-- -          -               22746 ./usr/lib/python3.8/site-packages/pywbem/_exceptions.py
-rw-r--r-- -          -                1685 ./usr/lib/python3.8/site-packages/pywbem/_features.py
-rw-r--r-- -          -                3614 ./usr/lib/python3.8/site-packages/pywbem/__init__.py
-rw-r--r-- -          -               40669 ./usr/lib/python3.8/site-packages/pywbem/_listener.py
-rw-r--r-- -          -               21355 ./usr/lib/python3.8/site-packages/pywbem/_logging.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/pywbem_mock
-rw-r--r-- -          -               20944 ./usr/lib/python3.8/site-packages/pywbem_mock/_baseprovider.py
-rw-r--r-- -          -               14017 ./usr/lib/python3.8/site-packages/pywbem_mock/_baserepository.py
-rw-r--r-- -          -                4391 ./usr/lib/python3.8/site-packages/pywbem_mock/config.py
-rw-r--r-- -          -               23199 ./usr/lib/python3.8/site-packages/pywbem_mock/_dmtf_cim_schema.py
-rw-r--r-- -          -                1738 ./usr/lib/python3.8/site-packages/pywbem_mock/__init__.py
-rw-r--r-- -          -               11259 ./usr/lib/python3.8/site-packages/pywbem_mock/_inmemoryrepository.py
-rw-r--r-- -          -               17398 ./usr/lib/python3.8/site-packages/pywbem_mock/_instancewriteprovider.py
-rw-r--r-- -          -              145937 ./usr/lib/python3.8/site-packages/pywbem_mock/_mainprovider.py
-rw-r--r-- -          -               10854 ./usr/lib/python3.8/site-packages/pywbem_mock/_methodprovider.py
-rw-r--r-- -          -               14894 ./usr/lib/python3.8/site-packages/pywbem_mock/_mockmofwbemconnection.py
-rw-r--r-- -          -               13481 ./usr/lib/python3.8/site-packages/pywbem_mock/_namespaceprovider.py
-rw-r--r-- -          -               31516 ./usr/lib/python3.8/site-packages/pywbem_mock/_providerdispatcher.py
-rw-r--r-- -          -               17489 ./usr/lib/python3.8/site-packages/pywbem_mock/_providerregistry.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__
-rw-r--r-- -          -               18035 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_baseprovider.cpython-38.pyc
-rw-r--r-- -          -               14571 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_baserepository.cpython-38.pyc
-rw-r--r-- -          -                1073 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -               20702 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_dmtf_cim_schema.cpython-38.pyc
-rw-r--r-- -          -                 728 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                8504 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_inmemoryrepository.cpython-38.pyc
-rw-r--r-- -          -               14923 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_instancewriteprovider.cpython-38.pyc
-rw-r--r-- -          -              108007 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_mainprovider.cpython-38.pyc
-rw-r--r-- -          -               10109 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_methodprovider.cpython-38.pyc
-rw-r--r-- -          -               10900 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_mockmofwbemconnection.cpython-38.pyc
-rw-r--r-- -          -                9622 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_namespaceprovider.cpython-38.pyc
-rw-r--r-- -          -               14664 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_providerdispatcher.cpython-38.pyc
-rw-r--r-- -          -               14282 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_providerregistry.cpython-38.pyc
-rw-r--r-- -          -               11398 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_resolvermixin.cpython-38.pyc
-rw-r--r-- -          -                1650 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_utils.cpython-38.pyc
-rw-r--r-- -          -               57214 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_wbemconnection_mock.cpython-38.pyc
-rw-r--r-- -          -               22966 ./usr/lib/python3.8/site-packages/pywbem_mock/_resolvermixin.py
-rw-r--r-- -          -                2956 ./usr/lib/python3.8/site-packages/pywbem_mock/_utils.py
-rw-r--r-- -          -               73923 ./usr/lib/python3.8/site-packages/pywbem_mock/_wbemconnection_mock.py
-rw-r--r-- -          -              105760 ./usr/lib/python3.8/site-packages/pywbem/_mof_compiler.py
-rw-r--r-- -          -                2648 ./usr/lib/python3.8/site-packages/pywbem/_moflextab.py
-rw-r--r-- -          -               70314 ./usr/lib/python3.8/site-packages/pywbem/_mofparsetab.py
-rw-r--r-- -          -                3519 ./usr/lib/python3.8/site-packages/pywbem/_nocasedict.py
drwxr-xr-x -          -                 580 ./usr/lib/python3.8/site-packages/pywbem/__pycache__
-rw-r--r-- -          -                3988 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_constants.cpython-38.pyc
-rw-r--r-- -          -               11321 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_http.cpython-38.pyc
-rw-r--r-- -          -              245664 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_obj.cpython-38.pyc
-rw-r--r-- -          -              329013 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_operations.cpython-38.pyc
-rw-r--r-- -          -               36926 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_types.cpython-38.pyc
-rw-r--r-- -          -               49547 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_xml.cpython-38.pyc
-rw-r--r-- -          -                1573 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cliutils.cpython-38.pyc
-rw-r--r-- -          -                 883 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -               21210 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_exceptions.cpython-38.pyc
-rw-r--r-- -          -                 865 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_features.cpython-38.pyc
-rw-r--r-- -          -                1576 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               30270 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_listener.cpython-38.pyc
-rw-r--r-- -          -               17214 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_logging.cpython-38.pyc
-rw-r--r-- -          -               82371 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_mof_compiler.cpython-38.pyc
-rw-r--r-- -          -                2277 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_moflextab.cpython-38.pyc
-rw-r--r-- -          -               52028 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_mofparsetab.cpython-38.pyc
-rw-r--r-- -          -                2926 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_nocasedict.cpython-38.pyc
-rw-r--r-- -          -               29529 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_recorder.cpython-38.pyc
-rw-r--r-- -          -               38730 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_server.cpython-38.pyc
-rw-r--r-- -          -               24513 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_statistics.cpython-38.pyc
-rw-r--r-- -          -               43467 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_subscription_manager.cpython-38.pyc
-rw-r--r-- -          -               57426 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_tupleparse.cpython-38.pyc
-rw-r--r-- -          -               14339 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_tupletree.cpython-38.pyc
-rw-r--r-- -          -               11124 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_utils.cpython-38.pyc
-rw-r--r-- -          -               27697 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_valuemapping.cpython-38.pyc
-rw-r--r-- -          -                 212 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -                 836 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_warnings.cpython-38.pyc
-rw-r--r-- -          -               43372 ./usr/lib/python3.8/site-packages/pywbem/_recorder.py
-rw-r--r-- -          -               53423 ./usr/lib/python3.8/site-packages/pywbem/_server.py
-rw-r--r-- -          -               26927 ./usr/lib/python3.8/site-packages/pywbem/_statistics.py
-rw-r--r-- -          -               53150 ./usr/lib/python3.8/site-packages/pywbem/_subscription_manager.py
-rw-r--r-- -          -               82115 ./usr/lib/python3.8/site-packages/pywbem/_tupleparse.py
-rw-r--r-- -          -               20220 ./usr/lib/python3.8/site-packages/pywbem/_tupletree.py
-rw-r--r-- -          -               13270 ./usr/lib/python3.8/site-packages/pywbem/_utils.py
-rw-r--r-- -          -               32939 ./usr/lib/python3.8/site-packages/pywbem/_valuemapping.py
-rw-r--r-- -          -                1192 ./usr/lib/python3.8/site-packages/pywbem/_version.py
-rw-r--r-- -          -                1296 ./usr/lib/python3.8/site-packages/pywbem/_warnings.py
