drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root            65240 ./usr/lib/.debug/libbd_btrfs.so.2.0.0
-rwxr-xr-x root       root           124120 ./usr/lib/.debug/libbd_crypto.so.2.0.0
-rwxr-xr-x root       root            41336 ./usr/lib/.debug/libbd_dm.so.2.0.0
-rwxr-xr-x root       root           184144 ./usr/lib/.debug/libbd_fs.so.2.0.0
-rwxr-xr-x root       root            91648 ./usr/lib/.debug/libbd_kbd.so.2.0.0
-rwxr-xr-x root       root            32360 ./usr/lib/.debug/libbd_loop.so.2.0.0
-rwxr-xr-x root       root           124048 ./usr/lib/.debug/libbd_lvm.so.2.0.0
-rwxr-xr-x root       root            85336 ./usr/lib/.debug/libbd_mdraid.so.2.0.0
-rwxr-xr-x root       root            49040 ./usr/lib/.debug/libbd_mpath.so.2.0.0
-rwxr-xr-x root       root            50368 ./usr/lib/.debug/libbd_nvdimm.so.2.0.0
-rwxr-xr-x root       root            15328 ./usr/lib/.debug/libbd_part_err.so.2.0.0
-rwxr-xr-x root       root           120992 ./usr/lib/.debug/libbd_part.so.2.0.0
-rwxr-xr-x root       root            39704 ./usr/lib/.debug/libbd_swap.so.2.0.0
-rwxr-xr-x root       root            91344 ./usr/lib/.debug/libbd_utils.so.2.1.0
-rwxr-xr-x root       root           477728 ./usr/lib/.debug/libblockdev.so.2.0.0
