drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-sqlparse
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 520 ./usr/lib/python2.7/site-packages/sqlparse
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/sqlparse-0.3.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/sqlparse-0.3.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  54 ./usr/lib/python2.7/site-packages/sqlparse-0.3.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                2705 ./usr/lib/python2.7/site-packages/sqlparse-0.3.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                1643 ./usr/lib/python2.7/site-packages/sqlparse-0.3.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/sqlparse-0.3.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                5916 ./usr/lib/python2.7/site-packages/sqlparse/cli.py
-rw-r--r-- -          -                5706 ./usr/lib/python2.7/site-packages/sqlparse/cli.pyc
-rw-r--r-- -          -                1087 ./usr/lib/python2.7/site-packages/sqlparse/compat.py
-rw-r--r-- -          -                1350 ./usr/lib/python2.7/site-packages/sqlparse/compat.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/sqlparse/engine
-rw-r--r-- -          -                1225 ./usr/lib/python2.7/site-packages/sqlparse/engine/filter_stack.py
-rw-r--r-- -          -                1594 ./usr/lib/python2.7/site-packages/sqlparse/engine/filter_stack.pyc
-rw-r--r-- -          -               11838 ./usr/lib/python2.7/site-packages/sqlparse/engine/grouping.py
-rw-r--r-- -          -               16265 ./usr/lib/python2.7/site-packages/sqlparse/engine/grouping.pyc
-rw-r--r-- -          -                 471 ./usr/lib/python2.7/site-packages/sqlparse/engine/__init__.py
-rw-r--r-- -          -                 425 ./usr/lib/python2.7/site-packages/sqlparse/engine/__init__.pyc
-rw-r--r-- -          -                3673 ./usr/lib/python2.7/site-packages/sqlparse/engine/statement_splitter.py
-rw-r--r-- -          -                2588 ./usr/lib/python2.7/site-packages/sqlparse/engine/statement_splitter.pyc
-rw-r--r-- -          -                 366 ./usr/lib/python2.7/site-packages/sqlparse/exceptions.py
-rw-r--r-- -          -                 474 ./usr/lib/python2.7/site-packages/sqlparse/exceptions.pyc
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/sqlparse/filters
-rw-r--r-- -          -                5219 ./usr/lib/python2.7/site-packages/sqlparse/filters/aligned_indent.py
-rw-r--r-- -          -                5715 ./usr/lib/python2.7/site-packages/sqlparse/filters/aligned_indent.pyc
-rw-r--r-- -          -                1266 ./usr/lib/python2.7/site-packages/sqlparse/filters/__init__.py
-rw-r--r-- -          -                1093 ./usr/lib/python2.7/site-packages/sqlparse/filters/__init__.pyc
-rw-r--r-- -          -                4758 ./usr/lib/python2.7/site-packages/sqlparse/filters/others.py
-rw-r--r-- -          -                5421 ./usr/lib/python2.7/site-packages/sqlparse/filters/others.pyc
-rw-r--r-- -          -                4078 ./usr/lib/python2.7/site-packages/sqlparse/filters/output.py
-rw-r--r-- -          -                3593 ./usr/lib/python2.7/site-packages/sqlparse/filters/output.pyc
-rw-r--r-- -          -                9553 ./usr/lib/python2.7/site-packages/sqlparse/filters/reindent.py
-rw-r--r-- -          -                9478 ./usr/lib/python2.7/site-packages/sqlparse/filters/reindent.pyc
-rw-r--r-- -          -                1620 ./usr/lib/python2.7/site-packages/sqlparse/filters/right_margin.py
-rw-r--r-- -          -                1802 ./usr/lib/python2.7/site-packages/sqlparse/filters/right_margin.pyc
-rw-r--r-- -          -                1637 ./usr/lib/python2.7/site-packages/sqlparse/filters/tokens.py
-rw-r--r-- -          -                2710 ./usr/lib/python2.7/site-packages/sqlparse/filters/tokens.pyc
-rw-r--r-- -          -                7603 ./usr/lib/python2.7/site-packages/sqlparse/formatter.py
-rw-r--r-- -          -                5154 ./usr/lib/python2.7/site-packages/sqlparse/formatter.pyc
-rw-r--r-- -          -                2249 ./usr/lib/python2.7/site-packages/sqlparse/__init__.py
-rw-r--r-- -          -                2728 ./usr/lib/python2.7/site-packages/sqlparse/__init__.pyc
-rw-r--r-- -          -               26039 ./usr/lib/python2.7/site-packages/sqlparse/keywords.py
-rw-r--r-- -          -               19737 ./usr/lib/python2.7/site-packages/sqlparse/keywords.pyc
-rw-r--r-- -          -                2515 ./usr/lib/python2.7/site-packages/sqlparse/lexer.py
-rw-r--r-- -          -                2452 ./usr/lib/python2.7/site-packages/sqlparse/lexer.pyc
-rw-r--r-- -          -                 634 ./usr/lib/python2.7/site-packages/sqlparse/__main__.py
-rw-r--r-- -          -                 586 ./usr/lib/python2.7/site-packages/sqlparse/__main__.pyc
-rw-r--r-- -          -               20215 ./usr/lib/python2.7/site-packages/sqlparse/sql.py
-rw-r--r-- -          -               25853 ./usr/lib/python2.7/site-packages/sqlparse/sql.pyc
-rw-r--r-- -          -                1685 ./usr/lib/python2.7/site-packages/sqlparse/tokens.py
-rw-r--r-- -          -                1606 ./usr/lib/python2.7/site-packages/sqlparse/tokens.pyc
-rw-r--r-- -          -                3509 ./usr/lib/python2.7/site-packages/sqlparse/utils.py
-rw-r--r-- -          -                4359 ./usr/lib/python2.7/site-packages/sqlparse/utils.pyc
