drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/opengl-es-cts
drwxr-xr-x root       root              180 ./usr/lib/opengl-es-cts/.debug
-rwxr-xr-x root       root        826754480 ./usr/lib/opengl-es-cts/.debug/cts-runner
-rwxr-xr-x root       root         30290632 ./usr/lib/opengl-es-cts/.debug/de-internal-tests
-rwxr-xr-x root       root         56893768 ./usr/lib/opengl-es-cts/.debug/deqp-egl
-rwxr-xr-x root       root        150822120 ./usr/lib/opengl-es-cts/.debug/deqp-gles2
-rwxr-xr-x root       root        254074168 ./usr/lib/opengl-es-cts/.debug/deqp-gles3
-rwxr-xr-x root       root        228056320 ./usr/lib/opengl-es-cts/.debug/deqp-gles31
-rwxr-xr-x root       root        825527048 ./usr/lib/opengl-es-cts/.debug/glcts
