PV = 5.11.2+gitAUTOINC+71966594c3
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.11.2+git0+71966594c3
PKGR = r0.44
RPROVIDES = qtserialbus-plugins (=5.11.2+git0+71966594c3)
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.20+git2+39ef612aa1) qtbase (>= 5.11.2+git0+49efea26a5) qtserialbus (>= 5.11.2+git0+71966594c3)
RRECOMMENDS = 
PKGSIZE = 182584
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/canbus/libqtpassthrucanbus.so /usr/lib/plugins/canbus/libqtpeakcanbus.so /usr/lib/plugins/canbus/libqtsocketcanbus.so /usr/lib/plugins/canbus/libqttinycanbus.so
