drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/gparted
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/appdata
-rw-r--r-- -          -               39215 ./usr/share/appdata/gparted.appdata.xml
drwxr-xr-x -          -                  40 ./usr/share/help
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 160 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 782 ./usr/share/icons/hicolor/16x16/apps/gparted.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                1100 ./usr/share/icons/hicolor/22x22/apps/gparted.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1119 ./usr/share/icons/hicolor/24x24/apps/gparted.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1818 ./usr/share/icons/hicolor/32x32/apps/gparted.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3355 ./usr/share/icons/hicolor/48x48/apps/gparted.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               46622 ./usr/share/icons/hicolor/scalable/apps/gparted.svg
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                8654 ./usr/share/polkit-1/actions/org.gnome.gparted.policy
