drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/nngpp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 660 ./usr/include/nngpp
-rw-r--r-- -          -                 927 ./usr/include/nngpp/aio.h
-rw-r--r-- -          -                2458 ./usr/include/nngpp/aio_view.h
-rw-r--r-- -          -                1246 ./usr/include/nngpp/buffer.h
-rw-r--r-- -          -                 672 ./usr/include/nngpp/core.h
-rw-r--r-- -          -                 954 ./usr/include/nngpp/ctx.h
-rw-r--r-- -          -                4301 ./usr/include/nngpp/ctx_view.h
-rw-r--r-- -          -                1371 ./usr/include/nngpp/dialer.h
-rw-r--r-- -          -                4814 ./usr/include/nngpp/dialer_view.h
-rw-r--r-- -          -                1672 ./usr/include/nngpp/error.h
drwxr-xr-x -          -                 320 ./usr/include/nngpp/http
-rw-r--r-- -          -                1001 ./usr/include/nngpp/http/client.h
-rw-r--r-- -          -                1156 ./usr/include/nngpp/http/client_view.h
-rw-r--r-- -          -                 712 ./usr/include/nngpp/http/conn.h
-rw-r--r-- -          -                1523 ./usr/include/nngpp/http/conn_view.h
-rw-r--r-- -          -                2183 ./usr/include/nngpp/http/handler.h
-rw-r--r-- -          -                1515 ./usr/include/nngpp/http/handler_view.h
-rw-r--r-- -          -                 162 ./usr/include/nngpp/http/http.h
-rw-r--r-- -          -                4104 ./usr/include/nngpp/http/misc.h
-rw-r--r-- -          -                 915 ./usr/include/nngpp/http/req.h
-rw-r--r-- -          -                2382 ./usr/include/nngpp/http/req_view.h
-rw-r--r-- -          -                1071 ./usr/include/nngpp/http/res.h
-rw-r--r-- -          -                2410 ./usr/include/nngpp/http/res_view.h
-rw-r--r-- -          -                1005 ./usr/include/nngpp/http/server.h
-rw-r--r-- -          -                2126 ./usr/include/nngpp/http/server_view.h
-rw-r--r-- -          -                1470 ./usr/include/nngpp/listener.h
-rw-r--r-- -          -                4591 ./usr/include/nngpp/listener_view.h
-rw-r--r-- -          -                2962 ./usr/include/nngpp/msg_body.h
-rw-r--r-- -          -                1111 ./usr/include/nngpp/msg.h
-rw-r--r-- -          -                3214 ./usr/include/nngpp/msg_header.h
-rw-r--r-- -          -                1086 ./usr/include/nngpp/msg_view.h
-rw-r--r-- -          -                 283 ./usr/include/nngpp/nngpp.h
-rw-r--r-- -          -                1902 ./usr/include/nngpp/option.h
-rw-r--r-- -          -                 723 ./usr/include/nngpp/pipe.h
-rw-r--r-- -          -                2658 ./usr/include/nngpp/pipe_view.h
drwxr-xr-x -          -                 180 ./usr/include/nngpp/platform
-rw-r--r-- -          -                 833 ./usr/include/nngpp/platform/cv.h
-rw-r--r-- -          -                 869 ./usr/include/nngpp/platform/cv_view.h
-rw-r--r-- -          -                 809 ./usr/include/nngpp/platform/mtx.h
-rw-r--r-- -          -                 563 ./usr/include/nngpp/platform/mtx_view.h
-rw-r--r-- -          -                 320 ./usr/include/nngpp/platform/platform.h
-rw-r--r-- -          -                 981 ./usr/include/nngpp/platform/thread.h
-rw-r--r-- -          -                 480 ./usr/include/nngpp/platform/thread_view.h
drwxr-xr-x -          -                 260 ./usr/include/nngpp/protocol
-rw-r--r-- -          -                 474 ./usr/include/nngpp/protocol/bus0.h
-rw-r--r-- -          -                 475 ./usr/include/nngpp/protocol/pair0.h
-rw-r--r-- -          -                 956 ./usr/include/nngpp/protocol/pair1.h
-rw-r--r-- -          -                 477 ./usr/include/nngpp/protocol/pub0.h
-rw-r--r-- -          -                 487 ./usr/include/nngpp/protocol/pull0.h
-rw-r--r-- -          -                 489 ./usr/include/nngpp/protocol/push0.h
-rw-r--r-- -          -                 477 ./usr/include/nngpp/protocol/rep0.h
-rw-r--r-- -          -                1226 ./usr/include/nngpp/protocol/req0.h
-rw-r--r-- -          -                 521 ./usr/include/nngpp/protocol/respond0.h
-rw-r--r-- -          -                1283 ./usr/include/nngpp/protocol/sub0.h
-rw-r--r-- -          -                1263 ./usr/include/nngpp/protocol/survey0.h
-rw-r--r-- -          -                 781 ./usr/include/nngpp/socket.h
-rw-r--r-- -          -                9041 ./usr/include/nngpp/socket_view.h
-rw-r--r-- -          -                 826 ./usr/include/nngpp/stat.h
-rw-r--r-- -          -                1476 ./usr/include/nngpp/stat_view.h
drwxr-xr-x -          -                 160 ./usr/include/nngpp/stream
-rw-r--r-- -          -                1272 ./usr/include/nngpp/stream/dialer.h
-rw-r--r-- -          -                4440 ./usr/include/nngpp/stream/dialer_view.h
-rw-r--r-- -          -                1341 ./usr/include/nngpp/stream/listener.h
-rw-r--r-- -          -                4678 ./usr/include/nngpp/stream/listener_view.h
-rw-r--r-- -          -                 783 ./usr/include/nngpp/stream/stream.h
-rw-r--r-- -          -                4231 ./usr/include/nngpp/stream/stream_view.h
drwxr-xr-x -          -                 200 ./usr/include/nngpp/transport
-rw-r--r-- -          -                 313 ./usr/include/nngpp/transport/inproc.h
-rw-r--r-- -          -                1618 ./usr/include/nngpp/transport/ipc.h
-rw-r--r-- -          -                2569 ./usr/include/nngpp/transport/tcp.h
drwxr-xr-x -          -                  80 ./usr/include/nngpp/transport/tls
-rw-r--r-- -          -                1074 ./usr/include/nngpp/transport/tls/config.h
-rw-r--r-- -          -                2531 ./usr/include/nngpp/transport/tls/config_view.h
-rw-r--r-- -          -                2543 ./usr/include/nngpp/transport/tls.h
-rw-r--r-- -          -                2338 ./usr/include/nngpp/transport/ws.h
-rw-r--r-- -          -                 297 ./usr/include/nngpp/transport/wss.h
-rw-r--r-- -          -                5335 ./usr/include/nngpp/transport/zerotier.h
-rw-r--r-- -          -                1125 ./usr/include/nngpp/url.h
-rw-r--r-- -          -                 701 ./usr/include/nngpp/url_view.h
-rw-r--r-- -          -                 910 ./usr/include/nngpp/view.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake/nngpp
-rw-r--r-- -          -                3762 ./usr/lib/cmake/nngpp/nngpp-config.cmake
