drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/gyp-py2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                1060 ./usr/lib/python2.7/site-packages/gyp
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/gyp-0.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/gyp-0.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  41 ./usr/lib/python2.7/site-packages/gyp-0.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                 242 ./usr/lib/python2.7/site-packages/gyp-0.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                1237 ./usr/lib/python2.7/site-packages/gyp-0.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/gyp-0.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               20453 ./usr/lib/python2.7/site-packages/gyp/common.py
-rw-r--r-- -          -               17781 ./usr/lib/python2.7/site-packages/gyp/common.pyc
-rw-r--r-- -          -                2021 ./usr/lib/python2.7/site-packages/gyp/common_test.py
-rw-r--r-- -          -                3352 ./usr/lib/python2.7/site-packages/gyp/common_test.pyc
-rw-r--r-- -          -                5182 ./usr/lib/python2.7/site-packages/gyp/easy_xml.py
-rw-r--r-- -          -                5294 ./usr/lib/python2.7/site-packages/gyp/easy_xml.pyc
-rw-r--r-- -          -                3328 ./usr/lib/python2.7/site-packages/gyp/easy_xml_test.py
-rw-r--r-- -          -                3867 ./usr/lib/python2.7/site-packages/gyp/easy_xml_test.pyc
-rw-r--r-- -          -                1749 ./usr/lib/python2.7/site-packages/gyp/flock_tool.py
-rw-r--r-- -          -                2257 ./usr/lib/python2.7/site-packages/gyp/flock_tool.pyc
drwxr-xr-x -          -                 600 ./usr/lib/python2.7/site-packages/gyp/generator
-rw-r--r-- -          -               30641 ./usr/lib/python2.7/site-packages/gyp/generator/analyzer.py
-rw-r--r-- -          -               26044 ./usr/lib/python2.7/site-packages/gyp/generator/analyzer.pyc
-rw-r--r-- -          -               45969 ./usr/lib/python2.7/site-packages/gyp/generator/cmake.py
-rw-r--r-- -          -               34890 ./usr/lib/python2.7/site-packages/gyp/generator/cmake.pyc
-rw-r--r-- -          -                3466 ./usr/lib/python2.7/site-packages/gyp/generator/dump_dependency_json.py
-rw-r--r-- -          -                3429 ./usr/lib/python2.7/site-packages/gyp/generator/dump_dependency_json.pyc
-rw-r--r-- -          -               16997 ./usr/lib/python2.7/site-packages/gyp/generator/eclipse.py
-rw-r--r-- -          -               13322 ./usr/lib/python2.7/site-packages/gyp/generator/eclipse.pyc
-rw-r--r-- -          -                3470 ./usr/lib/python2.7/site-packages/gyp/generator/gypd.py
-rw-r--r-- -          -                3105 ./usr/lib/python2.7/site-packages/gyp/generator/gypd.pyc
-rw-r--r-- -          -                1665 ./usr/lib/python2.7/site-packages/gyp/generator/gypsh.py
-rw-r--r-- -          -                1489 ./usr/lib/python2.7/site-packages/gyp/generator/gypsh.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/gyp/generator/__init__.py
-rw-r--r-- -          -                 145 ./usr/lib/python2.7/site-packages/gyp/generator/__init__.pyc
-rw-r--r-- -          -               92570 ./usr/lib/python2.7/site-packages/gyp/generator/make.py
-rw-r--r-- -          -               68898 ./usr/lib/python2.7/site-packages/gyp/generator/make.pyc
-rw-r--r-- -          -              134127 ./usr/lib/python2.7/site-packages/gyp/generator/msvs.py
-rw-r--r-- -          -               99356 ./usr/lib/python2.7/site-packages/gyp/generator/msvs.pyc
-rw-r--r-- -          -                1076 ./usr/lib/python2.7/site-packages/gyp/generator/msvs_test.py
-rw-r--r-- -          -                1425 ./usr/lib/python2.7/site-packages/gyp/generator/msvs_test.pyc
-rw-r--r-- -          -              104184 ./usr/lib/python2.7/site-packages/gyp/generator/ninja.py
-rw-r--r-- -          -               69085 ./usr/lib/python2.7/site-packages/gyp/generator/ninja.pyc
-rw-r--r-- -          -                1770 ./usr/lib/python2.7/site-packages/gyp/generator/ninja_test.py
-rw-r--r-- -          -                1827 ./usr/lib/python2.7/site-packages/gyp/generator/ninja_test.pyc
-rw-r--r-- -          -               58138 ./usr/lib/python2.7/site-packages/gyp/generator/xcode.py
-rw-r--r-- -          -               26307 ./usr/lib/python2.7/site-packages/gyp/generator/xcode.pyc
-rw-r--r-- -          -                 645 ./usr/lib/python2.7/site-packages/gyp/generator/xcode_test.py
-rw-r--r-- -          -                1170 ./usr/lib/python2.7/site-packages/gyp/generator/xcode_test.pyc
-rw-r--r-- -          -               22291 ./usr/lib/python2.7/site-packages/gyp/__init__.py
-rw-r--r-- -          -               15904 ./usr/lib/python2.7/site-packages/gyp/__init__.pyc
-rw-r--r-- -          -              116361 ./usr/lib/python2.7/site-packages/gyp/input.py
-rw-r--r-- -          -               62032 ./usr/lib/python2.7/site-packages/gyp/input.pyc
-rw-r--r-- -          -                3195 ./usr/lib/python2.7/site-packages/gyp/input_test.py
-rw-r--r-- -          -                3814 ./usr/lib/python2.7/site-packages/gyp/input_test.pyc
-rw-r--r-- -          -               27190 ./usr/lib/python2.7/site-packages/gyp/mac_tool.py
-rw-r--r-- -          -               25515 ./usr/lib/python2.7/site-packages/gyp/mac_tool.pyc
-rw-r--r-- -          -               48543 ./usr/lib/python2.7/site-packages/gyp/msvs_emulation.py
-rw-r--r-- -          -               46345 ./usr/lib/python2.7/site-packages/gyp/msvs_emulation.pyc
-rw-r--r-- -          -               12400 ./usr/lib/python2.7/site-packages/gyp/MSVSNew.py
-rw-r--r-- -          -                9820 ./usr/lib/python2.7/site-packages/gyp/MSVSNew.pyc
-rw-r--r-- -          -                6387 ./usr/lib/python2.7/site-packages/gyp/MSVSProject.py
-rw-r--r-- -          -                7048 ./usr/lib/python2.7/site-packages/gyp/MSVSProject.pyc
-rw-r--r-- -          -               45263 ./usr/lib/python2.7/site-packages/gyp/MSVSSettings.py
-rw-r--r-- -          -               35188 ./usr/lib/python2.7/site-packages/gyp/MSVSSettings.pyc
-rw-r--r-- -          -               65995 ./usr/lib/python2.7/site-packages/gyp/MSVSSettings_test.py
-rw-r--r-- -          -               31833 ./usr/lib/python2.7/site-packages/gyp/MSVSSettings_test.pyc
-rw-r--r-- -          -                1804 ./usr/lib/python2.7/site-packages/gyp/MSVSToolFile.py
-rw-r--r-- -          -                2166 ./usr/lib/python2.7/site-packages/gyp/MSVSToolFile.pyc
-rw-r--r-- -          -                5086 ./usr/lib/python2.7/site-packages/gyp/MSVSUserFile.py
-rw-r--r-- -          -                4785 ./usr/lib/python2.7/site-packages/gyp/MSVSUserFile.pyc
-rw-r--r-- -          -                9568 ./usr/lib/python2.7/site-packages/gyp/MSVSUtil.py
-rw-r--r-- -          -                7523 ./usr/lib/python2.7/site-packages/gyp/MSVSUtil.pyc
-rw-r--r-- -          -               19735 ./usr/lib/python2.7/site-packages/gyp/MSVSVersion.py
-rw-r--r-- -          -               15352 ./usr/lib/python2.7/site-packages/gyp/MSVSVersion.pyc
-rw-r--r-- -          -                5709 ./usr/lib/python2.7/site-packages/gyp/ninja_syntax.py
-rw-r--r-- -          -                6144 ./usr/lib/python2.7/site-packages/gyp/ninja_syntax.pyc
-rw-r--r-- -          -                1467 ./usr/lib/python2.7/site-packages/gyp/simple_copy.py
-rw-r--r-- -          -                2145 ./usr/lib/python2.7/site-packages/gyp/simple_copy.pyc
-rw-r--r-- -          -               13388 ./usr/lib/python2.7/site-packages/gyp/win_tool.py
-rw-r--r-- -          -               12131 ./usr/lib/python2.7/site-packages/gyp/win_tool.pyc
-rw-r--r-- -          -               72919 ./usr/lib/python2.7/site-packages/gyp/xcode_emulation.py
-rw-r--r-- -          -               64767 ./usr/lib/python2.7/site-packages/gyp/xcode_emulation.pyc
-rw-r--r-- -          -               11304 ./usr/lib/python2.7/site-packages/gyp/xcode_ninja.py
-rw-r--r-- -          -                7904 ./usr/lib/python2.7/site-packages/gyp/xcode_ninja.pyc
-rw-r--r-- -          -              124706 ./usr/lib/python2.7/site-packages/gyp/xcodeproj_file.py
-rw-r--r-- -          -               89853 ./usr/lib/python2.7/site-packages/gyp/xcodeproj_file.pyc
-rw-r--r-- -          -                2165 ./usr/lib/python2.7/site-packages/gyp/xml_fix.py
-rw-r--r-- -          -                2654 ./usr/lib/python2.7/site-packages/gyp/xml_fix.pyc
