drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           270748 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           335592 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           277904 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           287084 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           266176 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           300980 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           299400 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           268452 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           323656 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           270416 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           288844 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           370412 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           303140 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           575000 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           318144 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           323396 ./usr/bin/.debug/map
-rwxr-xr-x root       root           333340 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           312296 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           301252 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           285092 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           547988 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           293576 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           356692 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           299660 ./usr/bin/.debug/range
-rwxr-xr-x root       root           301716 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           267824 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           303308 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           368248 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           261844 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           304276 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           380204 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           312084 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           354336 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           351084 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           264596 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           303040 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           364948 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           279976 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           303288 ./usr/bin/.debug/untangle
