drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            30316 ./usr/bin/.debug/lchfn
-rwxr-xr-x root       root            26896 ./usr/bin/.debug/lchsh
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           318720 ./usr/lib/.debug/libuser.so.1.5.2
drwxr-xr-x root       root               60 ./usr/lib/libuser
drwxr-xr-x root       root               80 ./usr/lib/libuser/.debug
-rwxr-xr-x root       root            90436 ./usr/lib/libuser/.debug/libuser_files.so
-rwxr-xr-x root       root            90436 ./usr/lib/libuser/.debug/libuser_shadow.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           136888 ./usr/lib/python3.7/site-packages/.debug/libuser.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              240 ./usr/sbin/.debug
-rwxr-xr-x root       root            22596 ./usr/sbin/.debug/lchage
-rwxr-xr-x root       root            19444 ./usr/sbin/.debug/lgroupadd
-rwxr-xr-x root       root            17112 ./usr/sbin/.debug/lgroupdel
-rwxr-xr-x root       root            23664 ./usr/sbin/.debug/lgroupmod
-rwxr-xr-x root       root            22284 ./usr/sbin/.debug/lid
-rwxr-xr-x root       root            22064 ./usr/sbin/.debug/lnewusers
-rwxr-xr-x root       root            28140 ./usr/sbin/.debug/lpasswd
-rwxr-xr-x root       root            22984 ./usr/sbin/.debug/luseradd
-rwxr-xr-x root       root            18672 ./usr/sbin/.debug/luserdel
-rwxr-xr-x root       root            24876 ./usr/sbin/.debug/lusermod
