drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            15564 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root            15948 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root            55820 ./usr/bin/.debug/azap
-rwxr-xr-x root       root            56752 ./usr/bin/.debug/czap
-rwxr-xr-x root       root            24824 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root            20520 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root            30252 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root            18068 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root            34624 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root            17344 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root            20256 ./usr/bin/.debug/femon
-rwxr-xr-x root       root            83600 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root            16332 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root            25072 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root           173252 ./usr/bin/.debug/scan
-rwxr-xr-x root       root            60188 ./usr/bin/.debug/szap
-rwxr-xr-x root       root            84180 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root            50640 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            86032 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            29552 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           257732 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            55548 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            43004 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           134060 ./usr/lib/.debug/libucsi.so
