PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.27
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-hwdep-4.19.8-yocto-standard kernel-module-snd-pcm-4.19.8-yocto-standard kernel-module-snd-usbmidi-lib-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30436
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
