drwxr-xr-x -          -                  40 ./lib
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libgcc-initial
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/riscv32-yoe-linux
drwxr-xr-x -          -                 240 ./usr/lib/riscv32-yoe-linux/9.3.0
-rw-r--r-- -          -                2212 ./usr/lib/riscv32-yoe-linux/9.3.0/crtbegin.o
-rw-r--r-- -          -                2496 ./usr/lib/riscv32-yoe-linux/9.3.0/crtbeginS.o
-rw-r--r-- -          -                2872 ./usr/lib/riscv32-yoe-linux/9.3.0/crtbeginT.o
-rw-r--r-- -          -                 828 ./usr/lib/riscv32-yoe-linux/9.3.0/crtend.o
-rw-r--r-- -          -                 828 ./usr/lib/riscv32-yoe-linux/9.3.0/crtendS.o
-rw-r--r-- -          -                 444 ./usr/lib/riscv32-yoe-linux/9.3.0/crti.o
-rw-r--r-- -          -                 444 ./usr/lib/riscv32-yoe-linux/9.3.0/crtn.o
-rw-r--r-- -          -             2801116 ./usr/lib/riscv32-yoe-linux/9.3.0/libgcc.a
lrwxrwxrwx -          -                   8 ./usr/lib/riscv32-yoe-linux/9.3.0/libgcc_eh.a -> libgcc.a
-rw-r--r-- -          -              183220 ./usr/lib/riscv32-yoe-linux/9.3.0/libgcov.a
