drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/f2fs-tools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               38149 ./usr/include/f2fs_fs.h
-rw-r--r-- -          -                2517 ./usr/include/quota.h
drwxr-xr-x -          -                 160 ./usr/lib
-rwxr-xr-x -          -               30348 ./usr/lib/libf2fs_format.so.4.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libf2fs_format.so.4 -> libf2fs_format.so.4.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libf2fs_format.so -> libf2fs_format.so.4.0.0
-rwxr-xr-x -          -               22024 ./usr/lib/libf2fs.so.5.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libf2fs.so.5 -> libf2fs.so.5.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libf2fs.so -> libf2fs.so.5.0.0
drwxr-xr-x -          -                  40 ./usr/share
