drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-m2crypto
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 640 ./usr/lib/python3.8/site-packages/M2Crypto
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1642 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                6656 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                7571 ./usr/lib/python3.8/site-packages/M2Crypto/ASN1.py
-rw-r--r-- -          -                5198 ./usr/lib/python3.8/site-packages/M2Crypto/AuthCookie.py
-rw-r--r-- -          -               10922 ./usr/lib/python3.8/site-packages/M2Crypto/BIO.py
-rw-r--r-- -          -                1667 ./usr/lib/python3.8/site-packages/M2Crypto/BN.py
-rw-r--r-- -          -                 298 ./usr/lib/python3.8/site-packages/M2Crypto/callback.py
-rw-r--r-- -          -                2946 ./usr/lib/python3.8/site-packages/M2Crypto/DH.py
-rw-r--r-- -          -               14307 ./usr/lib/python3.8/site-packages/M2Crypto/DSA.py
-rw-r--r-- -          -               15972 ./usr/lib/python3.8/site-packages/M2Crypto/EC.py
-rw-r--r-- -          -                4508 ./usr/lib/python3.8/site-packages/M2Crypto/Engine.py
-rw-r--r-- -          -                1720 ./usr/lib/python3.8/site-packages/M2Crypto/Err.py
-rw-r--r-- -          -               13928 ./usr/lib/python3.8/site-packages/M2Crypto/EVP.py
-rw-r--r-- -          -                2826 ./usr/lib/python3.8/site-packages/M2Crypto/ftpslib.py
-rw-r--r-- -          -               10294 ./usr/lib/python3.8/site-packages/M2Crypto/httpslib.py
-rw-r--r-- -          -                1607 ./usr/lib/python3.8/site-packages/M2Crypto/__init__.py
-rwxr-xr-x -          -              605416 ./usr/lib/python3.8/site-packages/M2Crypto/_m2crypto.cpython-38-x86_64-linux-gnu.so
-rw-r--r-- -          -                2783 ./usr/lib/python3.8/site-packages/M2Crypto/m2crypto.py
-rw-r--r-- -          -                 830 ./usr/lib/python3.8/site-packages/M2Crypto/m2.py
-rw-r--r-- -          -                6390 ./usr/lib/python3.8/site-packages/M2Crypto/m2urllib2.py
-rw-r--r-- -          -                4185 ./usr/lib/python3.8/site-packages/M2Crypto/m2urllib.py
-rw-r--r-- -          -                2382 ./usr/lib/python3.8/site-packages/M2Crypto/m2xmlrpclib.py
drwxr-xr-x -          -                 580 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__
-rw-r--r-- -          -                8086 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/ASN1.cpython-38.pyc
-rw-r--r-- -          -                5230 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/AuthCookie.cpython-38.pyc
-rw-r--r-- -          -               11708 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/BIO.cpython-38.pyc
-rw-r--r-- -          -                1760 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/BN.cpython-38.pyc
-rw-r--r-- -          -                 368 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/callback.cpython-38.pyc
-rw-r--r-- -          -                3579 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/DH.cpython-38.pyc
-rw-r--r-- -          -               14399 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/DSA.cpython-38.pyc
-rw-r--r-- -          -               13858 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/EC.cpython-38.pyc
-rw-r--r-- -          -                5060 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/Engine.cpython-38.pyc
-rw-r--r-- -          -                2347 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/Err.cpython-38.pyc
-rw-r--r-- -          -               14240 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/EVP.cpython-38.pyc
-rw-r--r-- -          -                2060 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/ftpslib.cpython-38.pyc
-rw-r--r-- -          -                8105 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/httpslib.cpython-38.pyc
-rw-r--r-- -          -                 970 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 240 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2.cpython-38.pyc
-rw-r--r-- -          -                2672 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2crypto.cpython-38.pyc
-rw-r--r-- -          -                4336 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2urllib2.cpython-38.pyc
-rw-r--r-- -          -                2387 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2urllib.cpython-38.pyc
-rw-r--r-- -          -                1928 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2xmlrpclib.cpython-38.pyc
-rw-r--r-- -          -                4659 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/Rand.cpython-38.pyc
-rw-r--r-- -          -                1221 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/RC4.cpython-38.pyc
-rw-r--r-- -          -               14648 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/RSA.cpython-38.pyc
-rw-r--r-- -          -               26354 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/six.cpython-38.pyc
-rw-r--r-- -          -                8634 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/SMIME.cpython-38.pyc
-rw-r--r-- -          -                 573 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/threading.cpython-38.pyc
-rw-r--r-- -          -                2153 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               42212 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/X509.cpython-38.pyc
-rw-r--r-- -          -                4472 ./usr/lib/python3.8/site-packages/M2Crypto/Rand.py
-rw-r--r-- -          -                 874 ./usr/lib/python3.8/site-packages/M2Crypto/RC4.py
-rw-r--r-- -          -               14381 ./usr/lib/python3.8/site-packages/M2Crypto/RSA.py
-rw-r--r-- -          -               32354 ./usr/lib/python3.8/site-packages/M2Crypto/six.py
-rw-r--r-- -          -                8986 ./usr/lib/python3.8/site-packages/M2Crypto/SMIME.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/M2Crypto/SSL
-rw-r--r-- -          -                2727 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/cb.py
-rw-r--r-- -          -               11067 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Checker.py
-rw-r--r-- -          -                1556 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Cipher.py
-rw-r--r-- -          -               24027 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Connection.py
-rw-r--r-- -          -               17064 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Context.py
-rw-r--r-- -          -                1162 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__init__.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__
-rw-r--r-- -          -                2158 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/cb.cpython-38.pyc
-rw-r--r-- -          -                8363 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Checker.cpython-38.pyc
-rw-r--r-- -          -                2383 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Cipher.cpython-38.pyc
-rw-r--r-- -          -               24482 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Connection.cpython-38.pyc
-rw-r--r-- -          -               17568 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Context.cpython-38.pyc
-rw-r--r-- -          -                1370 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2590 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Session.cpython-38.pyc
-rw-r--r-- -          -                1385 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/ssl_dispatcher.cpython-38.pyc
-rw-r--r-- -          -                2170 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/SSLServer.cpython-38.pyc
-rw-r--r-- -          -                1156 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/timeout.cpython-38.pyc
-rw-r--r-- -          -               13427 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/TwistedProtocolWrapper.cpython-38.pyc
-rw-r--r-- -          -                1821 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Session.py
-rw-r--r-- -          -                1129 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/ssl_dispatcher.py
-rw-r--r-- -          -                2098 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/SSLServer.py
-rw-r--r-- -          -                 746 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/timeout.py
-rw-r--r-- -          -               18002 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/TwistedProtocolWrapper.py
-rw-r--r-- -          -                 447 ./usr/lib/python3.8/site-packages/M2Crypto/threading.py
-rw-r--r-- -          -                2045 ./usr/lib/python3.8/site-packages/M2Crypto/util.py
-rw-r--r-- -          -               42941 ./usr/lib/python3.8/site-packages/M2Crypto/X509.py
