drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           564336 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           614716 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           631680 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           623524 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           592656 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           582696 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           558836 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           589672 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root           118312 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           573020 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root           131864 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            40532 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root           120100 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           686672 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           708080 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           620644 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1018876 ./usr/sbin/.debug/automount
