drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-nocaselist
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/nocaselist
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/nocaselist-1.0.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/nocaselist-1.0.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                4894 ./usr/lib/python3.8/site-packages/nocaselist-1.0.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 539 ./usr/lib/python3.8/site-packages/nocaselist-1.0.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/nocaselist-1.0.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.8/site-packages/nocaselist-1.0.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/nocaselist-1.0.1-py3.8.egg-info/zip-safe
-rw-r--r-- -          -                 191 ./usr/lib/python3.8/site-packages/nocaselist/__init__.py
-rw-r--r-- -          -               16847 ./usr/lib/python3.8/site-packages/nocaselist/_nocaselist.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/nocaselist/__pycache__
-rw-r--r-- -          -                 339 ./usr/lib/python3.8/site-packages/nocaselist/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               15538 ./usr/lib/python3.8/site-packages/nocaselist/__pycache__/_nocaselist.cpython-38.pyc
-rw-r--r-- -          -                 220 ./usr/lib/python3.8/site-packages/nocaselist/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -                 321 ./usr/lib/python3.8/site-packages/nocaselist/_version.py
