drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/tinyalsa
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/tinyalsa
-rw-r--r-- -          -                1731 ./usr/include/tinyalsa/asoundlib.h
-rw-r--r-- -          -                5001 ./usr/include/tinyalsa/mixer.h
-rw-r--r-- -          -               10803 ./usr/include/tinyalsa/pcm.h
-rw-r--r-- -          -                1872 ./usr/include/tinyalsa/version.h
drwxr-xr-x -          -                  60 ./usr/lib
-rw-r--r-- -          -              121570 ./usr/lib/libtinyalsa.a
