PV = 5.4.27+gitAUTOINC+9fe365b939_e28b25e558
PR = r0
PKGV = 5.4.27+git0+9fe365b939_e28b25e558
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-ebtables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5192
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
