PV = 0.21
PR = r0
PKG = libell0
PKGR = r0.11
RPROVIDES = ell (=0.21)
RDEPENDS = musl (>= 1.1.23+git4+29e8737f81)
RRECOMMENDS = 
PKGSIZE = 384375
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ell /usr/lib/ell/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libell.so.0 /usr/lib/libell.so.0.0.2
