drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libxklavier
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/libxklavier
-rw-r--r-- -          -                3904 ./usr/include/libxklavier/xklavier.h
-rw-r--r-- -          -                7054 ./usr/include/libxklavier/xkl_config_item.h
-rw-r--r-- -          -                7898 ./usr/include/libxklavier/xkl_config_rec.h
-rw-r--r-- -          -               12385 ./usr/include/libxklavier/xkl_config_registry.h
-rw-r--r-- -          -               15240 ./usr/include/libxklavier/xkl_engine.h
-rw-r--r-- -          -                1199 ./usr/include/libxklavier/xkl_engine_marshal.h
-rw-r--r-- -          -                 727 ./usr/include/libxklavier/xkl-enum-types.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               12724 ./usr/lib/girepository-1.0/Xkl-1.0.typelib
-rwxr-xr-x -          -               76428 ./usr/lib/libxklavier.so.16.4.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxklavier.so.16 -> libxklavier.so.16.4.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxklavier.so -> libxklavier.so.16.4.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 237 ./usr/lib/pkgconfig/libxklavier.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              137301 ./usr/share/gir-1.0/Xkl-1.0.gir
