drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            11914 ./usr/bin/mof_compiler.python3-pywbem
-rwxr-xr-x root       root           104684 ./usr/bin/pywbemcli.python3-pywbem
-rwxr-xr-x root       root               77 ./usr/bin/wbemcli.python3-pywbem
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              520 ./usr/lib/python3.7/site-packages/pywbem
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/pywbem-0.11.0-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/pywbem-0.11.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1615 ./usr/lib/python3.7/site-packages/pywbem-0.11.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               15 ./usr/lib/python3.7/site-packages/pywbem-0.11.0-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              803 ./usr/lib/python3.7/site-packages/pywbem-0.11.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.7/site-packages/pywbem-0.11.0-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root            10273 ./usr/lib/python3.7/site-packages/pywbem/cim_constants.py
-rw-r--r-- root       root            40449 ./usr/lib/python3.7/site-packages/pywbem/cim_http.py
-rw-r--r-- root       root           161309 ./usr/lib/python3.7/site-packages/pywbem/cim_obj.py
-rw-r--r-- root       root           364490 ./usr/lib/python3.7/site-packages/pywbem/cim_operations.py
-rw-r--r-- root       root            29596 ./usr/lib/python3.7/site-packages/pywbem/cim_types.py
-rw-r--r-- root       root            54306 ./usr/lib/python3.7/site-packages/pywbem/cim_xml.py
-rw-r--r-- root       root             1927 ./usr/lib/python3.7/site-packages/pywbem/_cliutils.py
-rw-r--r-- root       root             2872 ./usr/lib/python3.7/site-packages/pywbem/config.py
-rw-r--r-- root       root             7838 ./usr/lib/python3.7/site-packages/pywbem/exceptions.py
-rw-r--r-- root       root             2238 ./usr/lib/python3.7/site-packages/pywbem/__init__.py
-rw-r--r-- root       root            26436 ./usr/lib/python3.7/site-packages/pywbem/LICENSE.txt
-rw-r--r-- root       root            34976 ./usr/lib/python3.7/site-packages/pywbem/_listener.py
-rw-r--r-- root       root            16088 ./usr/lib/python3.7/site-packages/pywbem/_logging.py
-rw-r--r-- root       root            81135 ./usr/lib/python3.7/site-packages/pywbem/mof_compiler.py
-rw-r--r-- root       root             2641 ./usr/lib/python3.7/site-packages/pywbem/moflextab.py
-rw-r--r-- root       root            82327 ./usr/lib/python3.7/site-packages/pywbem/mofparsetab.py
drwxr-xr-x root       root              480 ./usr/lib/python3.7/site-packages/pywbem/__pycache__
-rw-r--r-- root       root             3857 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/cim_constants.cpython-37.pyc
-rw-r--r-- root       root            22310 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/cim_http.cpython-37.pyc
-rw-r--r-- root       root           131722 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/cim_obj.cpython-37.pyc
-rw-r--r-- root       root           290433 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/cim_operations.cpython-37.pyc
-rw-r--r-- root       root            27117 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/cim_types.cpython-37.pyc
-rw-r--r-- root       root            54150 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/cim_xml.cpython-37.pyc
-rw-r--r-- root       root             1560 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_cliutils.cpython-37.pyc
-rw-r--r-- root       root             1080 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/config.cpython-37.pyc
-rw-r--r-- root       root             8254 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- root       root              947 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            25442 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_listener.cpython-37.pyc
-rw-r--r-- root       root            12348 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_logging.cpython-37.pyc
-rw-r--r-- root       root            69678 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/mof_compiler.cpython-37.pyc
-rw-r--r-- root       root             2266 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/moflextab.cpython-37.pyc
-rw-r--r-- root       root            62724 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/mofparsetab.cpython-37.pyc
-rw-r--r-- root       root            26520 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_recorder.cpython-37.pyc
-rw-r--r-- root       root            33558 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_server.cpython-37.pyc
-rw-r--r-- root       root            19237 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_statistics.cpython-37.pyc
-rw-r--r-- root       root            41982 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_subscription_manager.cpython-37.pyc
-rw-r--r-- root       root            39810 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/tupleparse.cpython-37.pyc
-rw-r--r-- root       root             4077 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/tupletree.cpython-37.pyc
-rw-r--r-- root       root              209 ./usr/lib/python3.7/site-packages/pywbem/__pycache__/_version.cpython-37.pyc
-rw-r--r-- root       root            36328 ./usr/lib/python3.7/site-packages/pywbem/_recorder.py
-rw-r--r-- root       root            41816 ./usr/lib/python3.7/site-packages/pywbem/_server.py
-rw-r--r-- root       root            21881 ./usr/lib/python3.7/site-packages/pywbem/_statistics.py
-rw-r--r-- root       root            51794 ./usr/lib/python3.7/site-packages/pywbem/_subscription_manager.py
-rw-r--r-- root       root            53397 ./usr/lib/python3.7/site-packages/pywbem/tupleparse.py
-rw-r--r-- root       root             4801 ./usr/lib/python3.7/site-packages/pywbem/tupletree.py
-rw-r--r-- root       root             1257 ./usr/lib/python3.7/site-packages/pywbem/_version.py
