PV = 10.2.0
PR = r0
PKG = libgcc-s-src
PKGR = r0.0
RPROVIDES = libgcc-src (=10.2.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 42373
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libgcc/10.2.0-r0/gcc-10.2.0/build.riscv32-yoe-linux.riscv32-yoe-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/10.2.0-r0/gcc-10.2.0/build.riscv32-yoe-linux.riscv32-yoe-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/10.2.0-r0/gcc-10.2.0/build.riscv32-yoe-linux.riscv32-yoe-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/10.2.0-r0/gcc-10.2.0/build.riscv32-yoe-linux.riscv32-yoe-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/10.2.0-r0/gcc-10.2.0/build.riscv32-yoe-linux.riscv32-yoe-linux/libgcc/unwind.h
