PV = 10.2.0
PR = r0
PKG = libgcc-s-src
PKGR = r0.0
RPROVIDES = libgcc-src (=10.2.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 42373
FILES = /usr/src/debug
FILELIST = /lib/libgcc_s.so /usr/lib/riscv32-yoe-linux/10.2.0/crtbegin.o /usr/lib/riscv32-yoe-linux/10.2.0/crtbeginS.o /usr/lib/riscv32-yoe-linux/10.2.0/crtbeginT.o /usr/lib/riscv32-yoe-linux/10.2.0/crtend.o /usr/lib/riscv32-yoe-linux/10.2.0/crtendS.o /usr/lib/riscv32-yoe-linux/10.2.0/crti.o /usr/lib/riscv32-yoe-linux/10.2.0/crtn.o /usr/lib/riscv32-yoe-linux/10.2.0/libgcc.a /usr/lib/riscv32-yoe-linux/10.2.0/libgcc_eh.a /usr/lib/riscv32-yoe-linux/10.2.0/libgcov.a
