drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/cbor2
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/cbor2-5.1.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/cbor2-5.1.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             2396 ./usr/lib/python3.8/site-packages/cbor2-5.1.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               26 ./usr/lib/python3.8/site-packages/cbor2-5.1.0-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              831 ./usr/lib/python3.8/site-packages/cbor2-5.1.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               13 ./usr/lib/python3.8/site-packages/cbor2-5.1.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             3513 ./usr/lib/python3.8/site-packages/cbor2/compat.py
-rwxr-xr-x root       root            74584 ./usr/lib/python3.8/site-packages/_cbor2.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- root       root            19352 ./usr/lib/python3.8/site-packages/cbor2/decoder.py
-rw-r--r-- root       root            19023 ./usr/lib/python3.8/site-packages/cbor2/encoder.py
-rw-r--r-- root       root             1952 ./usr/lib/python3.8/site-packages/cbor2/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/cbor2/__pycache__
-rw-r--r-- root       root             4033 ./usr/lib/python3.8/site-packages/cbor2/__pycache__/compat.cpython-38.pyc
-rw-r--r-- root       root            15900 ./usr/lib/python3.8/site-packages/cbor2/__pycache__/decoder.cpython-38.pyc
-rw-r--r-- root       root            16954 ./usr/lib/python3.8/site-packages/cbor2/__pycache__/encoder.cpython-38.pyc
-rw-r--r-- root       root             1536 ./usr/lib/python3.8/site-packages/cbor2/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             6954 ./usr/lib/python3.8/site-packages/cbor2/__pycache__/types.cpython-38.pyc
-rw-r--r-- root       root             4612 ./usr/lib/python3.8/site-packages/cbor2/types.py
