drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            12480 ./usr/bin/.debug/dltest
-rwxr-xr-x root       root            73560 ./usr/bin/.debug/isql
-rwxr-xr-x root       root            60460 ./usr/bin/.debug/iusql
-rwxr-xr-x root       root            15548 ./usr/bin/.debug/odbc_config
-rwxr-xr-x root       root            90088 ./usr/bin/.debug/odbcinst
-rwxr-xr-x root       root            15380 ./usr/bin/.debug/slencheck
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           527348 ./usr/lib/.debug/libodbccr.so.2.0.0
-rwxr-xr-x root       root           417464 ./usr/lib/.debug/libodbcinst.so.2.0.0
-rwxr-xr-x root       root          1971216 ./usr/lib/.debug/libodbc.so.2.0.0
