PV = 5.13.0+gitAUTOINC+f5c4fdd1f5
PR = r0
PKGV = 5.13.0+git0+f5c4fdd1f5
PKGR = r0.5
RPROVIDES = 
RDEPENDS = alsa-lib (>= 1.1.9) libgcc (>= 9.1.0) libpulse (>= 12.2) libstdc++ (>= 9.1.0) musl (>= 1.1.23+git0+0ce49d0a30) qtbase (>= 5.13.0+git0+fc9ae22c88) qtmultimedia (>= 5.13.0+git0+f5c4fdd1f5)
RRECOMMENDS = 
PKGSIZE = 288252
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/audio/libqtaudio_alsa.so /usr/lib/plugins/audio/libqtmedia_pulse.so /usr/lib/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/plugins/playlistformats/libqtmultimedia_m3u.so
