PV = 3.6.1+gitAUTOINC+48cb18e5c4
PR = r0
PKG = libprotobuf17
PKGV = 3.6.1+git0+48cb18e5c4
PKGR = r0.1
RPROVIDES = protobuf (=3.6.1+git0+48cb18e5c4)
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.19+git1+cff4b910ab) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 3013029
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.17 /usr/lib/libprotobuf.so.17.0.0
