drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           222556 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           199520 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root           207896 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           218604 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           274484 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           210708 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           215052 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            23784 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           206504 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           229844 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           223772 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           222780 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            16180 ./usr/sbin/.debug/xqmstats
