drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            25180 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            12496 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            13156 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root           121964 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            19812 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            52800 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            38408 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           211324 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            35144 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            25304 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root           158472 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            81020 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           128196 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           366832 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root           116024 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            19204 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           147248 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           247288 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            58040 ./usr/lib/.debug/libkms.so.1.0.0
