drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libdnf
drwxr-xr-x root       root               60 ./usr/lib/libdnf/plugins
-rw-r--r-- root       root              194 ./usr/lib/libdnf/plugins/README
-rwxr-xr-x root       root          1608200 ./usr/lib/libdnf.so.2
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/hawkey
-rwxr-xr-x root       root           176368 ./usr/lib/python3.7/site-packages/hawkey/_hawkey.so
-rw-r--r-- root       root            12181 ./usr/lib/python3.7/site-packages/hawkey/__init__.py
drwxr-xr-x root       root              340 ./usr/lib/python3.7/site-packages/libdnf
-rw-r--r-- root       root            33891 ./usr/lib/python3.7/site-packages/libdnf/common_types.py
-rwxr-xr-x root       root           447520 ./usr/lib/python3.7/site-packages/libdnf/_common_types.so
-rw-r--r-- root       root            65518 ./usr/lib/python3.7/site-packages/libdnf/conf.py
-rwxr-xr-x root       root           648176 ./usr/lib/python3.7/site-packages/libdnf/_conf.so
-rw-r--r-- root       root              172 ./usr/lib/python3.7/site-packages/libdnf/__init__.py
-rw-r--r-- root       root            34239 ./usr/lib/python3.7/site-packages/libdnf/module.py
-rwxr-xr-x root       root           555152 ./usr/lib/python3.7/site-packages/libdnf/_module.so
-rw-r--r-- root       root            21113 ./usr/lib/python3.7/site-packages/libdnf/repo.py
-rwxr-xr-x root       root           277048 ./usr/lib/python3.7/site-packages/libdnf/_repo.so
-rw-r--r-- root       root            14764 ./usr/lib/python3.7/site-packages/libdnf/smartcols.py
-rwxr-xr-x root       root           219256 ./usr/lib/python3.7/site-packages/libdnf/_smartcols.so
-rw-r--r-- root       root            42018 ./usr/lib/python3.7/site-packages/libdnf/transaction.py
-rwxr-xr-x root       root           437744 ./usr/lib/python3.7/site-packages/libdnf/_transaction.so
-rw-r--r-- root       root             7531 ./usr/lib/python3.7/site-packages/libdnf/utils.py
-rwxr-xr-x root       root            87232 ./usr/lib/python3.7/site-packages/libdnf/_utils.so
