drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           109200 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root           180344 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root           157840 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           195604 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root          1179776 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           386980 ./usr/bin/.debug/sar
-rwxr-xr-x root       root           123208 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sa
drwxr-xr-x root       root               60 ./usr/libexec/sa/.debug
-rwxr-xr-x root       root           224208 ./usr/libexec/sa/.debug/sadc
