drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           274264 ./usr/bin/.debug/gpgme-json
-rwxr-xr-x root       root           227880 ./usr/bin/.debug/gpgme-tool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          6409968 ./usr/lib/.debug/libgpgmepp.so.6.8.0
-rwxr-xr-x root       root          1899752 ./usr/lib/.debug/libgpgme.so.11.21.0
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/gpg
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/gpg/.debug
-rwxr-xr-x root       root          2204520 ./usr/lib/python3.5/site-packages/gpg/.debug/_gpgme.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gpgme
drwxr-xr-x root       root               80 ./usr/src/debug/gpgme/1.12.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/gpgme/1.12.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/gpgme/1.12.0-r0/build/lang
drwxr-xr-x root       root               80 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python
-rw-r--r-- root       root             4849 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python/data.h
drwxr-xr-x root       root              140 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python/python3-gpg
-rw-r--r-- root       root            93849 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python/python3-gpg/gpgme.h
-rw-r--r-- root       root          1676809 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python/python3-gpg/gpgme_wrap.c
-rw-r--r-- root       root            31951 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python/python3-gpg/helpers.c
-rw-r--r-- root       root             1563 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python/python3-gpg/helpers.h
-rw-r--r-- root       root             1821 ./usr/src/debug/gpgme/1.12.0-r0/build/lang/python/python3-gpg/private.h
drwxr-xr-x root       root               60 ./usr/src/debug/gpgme/1.12.0-r0/build/src
-rw-r--r-- root       root            93849 ./usr/src/debug/gpgme/1.12.0-r0/build/src/gpgme.h
drwxr-xr-x root       root               80 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0
drwxr-xr-x root       root               60 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang
drwxr-xr-x root       root               60 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp
drwxr-xr-x root       root             1360 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src
-rw-r--r-- root       root             4836 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/callbacks.cpp
-rw-r--r-- root       root             1611 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/callbacks.h
-rw-r--r-- root       root            24719 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/configuration.cpp
-rw-r--r-- root       root             7555 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/configuration.h
-rw-r--r-- root       root            52767 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/context.cpp
-rw-r--r-- root       root            15862 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/context.h
-rw-r--r-- root       root             2581 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/context_p.h
-rw-r--r-- root       root             1203 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/context_vanilla.cpp
-rw-r--r-- root       root             7636 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/data.cpp
-rw-r--r-- root       root             3366 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/data.h
-rw-r--r-- root       root             1334 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/data_p.h
-rw-r--r-- root       root             7289 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/decryptionresult.cpp
-rw-r--r-- root       root             3399 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/decryptionresult.h
-rw-r--r-- root       root             2540 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/defaultassuantransaction.cpp
-rw-r--r-- root       root             2106 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/defaultassuantransaction.h
-rw-r--r-- root       root             8881 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/editinteractor.cpp
-rw-r--r-- root       root             1965 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/editinteractor.h
-rw-r--r-- root       root             4448 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/encryptionresult.cpp
-rw-r--r-- root       root             3006 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/encryptionresult.h
-rw-r--r-- root       root             2238 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/engineinfo.cpp
-rw-r--r-- root       root             3901 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/engineinfo.h
-rw-r--r-- root       root             2266 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/error.h
-rw-r--r-- root       root             5504 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/eventloopinteractor.cpp
-rw-r--r-- root       root             5517 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/eventloopinteractor.h
-rw-r--r-- root       root             1940 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/exception.cpp
-rw-r--r-- root       root             2025 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/exception.h
-rw-r--r-- root       root             9170 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/global.h
-rw-r--r-- root       root             5076 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgadduserideditinteractor.cpp
-rw-r--r-- root       root             2026 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgadduserideditinteractor.h
-rw-r--r-- root       root             3064 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgagentgetinfoassuantransaction.cpp
-rw-r--r-- root       root             2390 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgagentgetinfoassuantransaction.h
-rw-r--r-- root       root             9030 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpggencardkeyinteractor.cpp
-rw-r--r-- root       root             2298 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpggencardkeyinteractor.h
-rw-r--r-- root       root             2334 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgmefw.h
-rw-r--r-- root       root             3846 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgsetexpirytimeeditinteractor.cpp
-rw-r--r-- root       root             1703 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgsetexpirytimeeditinteractor.h
-rw-r--r-- root       root             4232 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgsetownertrusteditinteractor.cpp
-rw-r--r-- root       root             1717 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgsetownertrusteditinteractor.h
-rw-r--r-- root       root             9719 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgsignkeyeditinteractor.cpp
-rw-r--r-- root       root             1938 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/gpgsignkeyeditinteractor.h
-rw-r--r-- root       root             5281 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/importresult.cpp
-rw-r--r-- root       root             3284 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/importresult.h
drwxr-xr-x root       root              120 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/interfaces
-rw-r--r-- root       root             1617 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/interfaces/assuantransaction.h
-rw-r--r-- root       root             1663 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/interfaces/dataprovider.h
-rw-r--r-- root       root             1442 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/interfaces/passphraseprovider.h
-rw-r--r-- root       root             1383 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/interfaces/progressprovider.h
-rw-r--r-- root       root            23685 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/key.cpp
-rw-r--r-- root       root             2343 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/keygenerationresult.cpp
-rw-r--r-- root       root             2273 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/keygenerationresult.h
-rw-r--r-- root       root            12128 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/key.h
-rw-r--r-- root       root             2820 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/keylistresult.cpp
-rw-r--r-- root       root             2171 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/keylistresult.h
-rw-r--r-- root       root             2232 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/notation.h
-rw-r--r-- root       root             1529 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/result.h
-rw-r--r-- root       root             3952 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/scdgetinfoassuantransaction.cpp
-rw-r--r-- root       root             2482 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/scdgetinfoassuantransaction.h
-rw-r--r-- root       root             7782 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/signingresult.cpp
-rw-r--r-- root       root             4152 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/signingresult.h
-rw-r--r-- root       root             5611 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/swdbresult.cpp
-rw-r--r-- root       root             3615 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/swdbresult.h
-rw-r--r-- root       root             4320 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/tofuinfo.cpp
-rw-r--r-- root       root             3447 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/tofuinfo.h
-rw-r--r-- root       root             2486 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/trustitem.cpp
-rw-r--r-- root       root             2050 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/trustitem.h
-rw-r--r-- root       root             4710 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/util.h
-rw-r--r-- root       root            17039 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/verificationresult.cpp
-rw-r--r-- root       root             5739 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/verificationresult.h
-rw-r--r-- root       root             2387 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/vfsmountresult.cpp
-rw-r--r-- root       root             2007 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/lang/cpp/src/vfsmountresult.h
drwxr-xr-x root       root             1720 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src
-rw-r--r-- root       root            45725 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/argparse.c
-rw-r--r-- root       root             7808 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/argparse.h
-rw-r--r-- root       root             5750 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/assuan-support.c
-rw-r--r-- root       root             3173 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/ath.c
-rw-r--r-- root       root             2843 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/ath.h
-rw-r--r-- root       root             7161 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/b64dec.c
-rw-r--r-- root       root            32200 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/cJSON.c
-rw-r--r-- root       root             7376 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/cJSON.h
-rw-r--r-- root       root             5629 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/context.h
-rw-r--r-- root       root            14701 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/conversion.c
-rw-r--r-- root       root            16555 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data.c
-rw-r--r-- root       root             6039 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data-compat.c
-rw-r--r-- root       root             2346 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data-estream.c
-rw-r--r-- root       root             3320 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data-fd.c
-rw-r--r-- root       root             4849 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data.h
-rw-r--r-- root       root            16174 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data-identify.c
-rw-r--r-- root       root             7159 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data-mem.c
-rw-r--r-- root       root             2474 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data-stream.c
-rw-r--r-- root       root             2442 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/data-user.c
-rw-r--r-- root       root             8959 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/debug.c
-rw-r--r-- root       root            11330 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/debug.h
-rw-r--r-- root       root            16610 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/decrypt.c
-rw-r--r-- root       root             5200 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/decrypt-verify.c
-rw-r--r-- root       root             5272 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/delete.c
-rw-r--r-- root       root            14211 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/dirinfo.c
-rw-r--r-- root       root             8044 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/edit.c
-rw-r--r-- root       root             9369 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/encrypt.c
-rw-r--r-- root       root             6280 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/encrypt-sign.c
-rw-r--r-- root       root            22330 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-assuan.c
-rw-r--r-- root       root             8346 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-backend.h
-rw-r--r-- root       root            28065 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine.c
-rw-r--r-- root       root            20627 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-g13.c
-rw-r--r-- root       root            83234 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-gpg.c
-rw-r--r-- root       root            30096 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-gpgconf.c
-rw-r--r-- root       root            57978 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-gpgsm.c
-rw-r--r-- root       root             9178 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine.h
-rw-r--r-- root       root            11096 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-spawn.c
-rw-r--r-- root       root            38257 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/engine-uiserver.c
-rw-r--r-- root       root             3194 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/error.c
-rw-r--r-- root       root            12054 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/export.c
-rw-r--r-- root       root            16979 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/genkey.c
-rw-r--r-- root       root             2857 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/getauditlog.c
-rw-r--r-- root       root             2561 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/get-env.c
-rw-r--r-- root       root             3104 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/gpgconf.c
-rw-r--r-- root       root            31316 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/gpgme.c
-rw-r--r-- root       root           111654 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/gpgme-json.c
-rw-r--r-- root       root            84540 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/gpgme-tool.c
-rw-r--r-- root       root            10932 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/import.c
-rw-r--r-- root       root            16051 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/key.c
-rw-r--r-- root       root            32944 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/keylist.c
-rw-r--r-- root       root             5221 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/keysign.c
-rw-r--r-- root       root             7646 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/mbox-util.c
-rw-r--r-- root       root             1194 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/mbox-util.h
-rw-r--r-- root       root             6320 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/opassuan.c
-rw-r--r-- root       root             6539 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/ops.h
-rw-r--r-- root       root            10534 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/op-support.c
-rw-r--r-- root       root             2537 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/parsetlv.c
-rw-r--r-- root       root             1675 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/parsetlv.h
-rw-r--r-- root       root             4850 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/passphrase.c
-rw-r--r-- root       root             4986 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/passwd.c
-rw-r--r-- root       root            19965 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/posix-io.c
-rw-r--r-- root       root             3880 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/posix-util.c
-rw-r--r-- root       root             4361 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/priv-io.h
-rw-r--r-- root       root             2144 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/progress.c
-rw-r--r-- root       root             3055 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/queryswdb.c
-rw-r--r-- root       root            13132 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/sign.c
-rw-r--r-- root       root             2875 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/signers.c
-rw-r--r-- root       root             7046 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/sig-notation.c
-rw-r--r-- root       root             3218 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/spawn.c
-rw-r--r-- root       root             6863 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/status-table.c
-rw-r--r-- root       root             1183 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/sys-util.h
-rw-r--r-- root       root             4315 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/tofupolicy.c
-rw-r--r-- root       root             4016 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/trust-item.c
-rw-r--r-- root       root             6795 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/trustlist.c
-rw-r--r-- root       root             7828 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/util.h
-rw-r--r-- root       root            35181 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/verify.c
-rw-r--r-- root       root             9530 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/version.c
-rw-r--r-- root       root             5418 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/vfs-create.c
-rw-r--r-- root       root             6292 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/vfs-mount.c
-rw-r--r-- root       root             5303 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/wait.c
-rw-r--r-- root       root            10742 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/wait-global.c
-rw-r--r-- root       root             2991 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/wait.h
-rw-r--r-- root       root             4662 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/wait-private.c
-rw-r--r-- root       root             3259 ./usr/src/debug/gpgme/1.12.0-r0/gpgme-1.12.0/src/wait-user.c
