PE = 1
PV = 1.0.12
PR = r0
PKGR = r0.24
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.9) libxext (>= 1.3.4) libxv (>= 1.0.11) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 31425
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxvmc /usr/lib/libxvmc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXvMC.so.1 /usr/lib/libXvMC.so.1.0.0 /usr/lib/libXvMCW.so.1 /usr/lib/libXvMCW.so.1.0.0
