PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-conntrack-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13380
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_conncount.ko
