drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
lrwxrwxrwx root       root                4 ./usr/bin/gnome-help -> yelp
-rwxr-xr-x root       root            59632 ./usr/bin/yelp
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           256936 ./usr/lib/libyelp.so.0.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libyelp.so.0 -> libyelp.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/yelp
drwxr-xr-x root       root               60 ./usr/lib/yelp/web-extensions
-rwxr-xr-x root       root            64048 ./usr/lib/yelp/web-extensions/libyelpwebextension.so
drwxr-xr-x root       root              160 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root            10979 ./usr/share/applications/yelp.desktop
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root              792 ./usr/share/glib-2.0/schemas/org.gnome.yelp.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            19033 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Yelp.svg
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- root       root             1931 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Yelp-symbolic.svg
drwxr-xr-x root       root               60 ./usr/share/metainfo
-rw-r--r-- root       root            26530 ./usr/share/metainfo/yelp.appdata.xml
drwxr-xr-x root       root              120 ./usr/share/yelp
drwxr-xr-x root       root              460 ./usr/share/yelp/dtd
-rw-r--r-- root       root              903 ./usr/share/yelp/dtd/catalog
-rw-r--r-- root       root             2056 ./usr/share/yelp/dtd/docbookx.dtd
-rw-r--r-- root       root             5486 ./usr/share/yelp/dtd/isoamsa.ent
-rw-r--r-- root       root             3981 ./usr/share/yelp/dtd/isoamsb.ent
-rw-r--r-- root       root             1919 ./usr/share/yelp/dtd/isoamsc.ent
-rw-r--r-- root       root             6268 ./usr/share/yelp/dtd/isoamsn.ent
-rw-r--r-- root       root             2416 ./usr/share/yelp/dtd/isoamso.ent
-rw-r--r-- root       root             7024 ./usr/share/yelp/dtd/isoamsr.ent
-rw-r--r-- root       root             4688 ./usr/share/yelp/dtd/isobox.ent
-rw-r--r-- root       root             6164 ./usr/share/yelp/dtd/isocyr1.ent
-rw-r--r-- root       root             3239 ./usr/share/yelp/dtd/isocyr2.ent
-rw-r--r-- root       root             2060 ./usr/share/yelp/dtd/isodia.ent
-rw-r--r-- root       root             4773 ./usr/share/yelp/dtd/isogrk1.ent
-rw-r--r-- root       root             2970 ./usr/share/yelp/dtd/isogrk2.ent
-rw-r--r-- root       root             4299 ./usr/share/yelp/dtd/isogrk3.ent
-rw-r--r-- root       root             4554 ./usr/share/yelp/dtd/isogrk4.ent
-rw-r--r-- root       root             6244 ./usr/share/yelp/dtd/isolat1.ent
-rw-r--r-- root       root            11072 ./usr/share/yelp/dtd/isolat2.ent
-rw-r--r-- root       root             6131 ./usr/share/yelp/dtd/isonum.ent
-rw-r--r-- root       root             6756 ./usr/share/yelp/dtd/isopub.ent
-rw-r--r-- root       root             5135 ./usr/share/yelp/dtd/isotech.ent
drwxr-xr-x root       root               60 ./usr/share/yelp/icons
drwxr-xr-x root       root               80 ./usr/share/yelp/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/yelp/icons/hicolor/16x16
drwxr-xr-x root       root              140 ./usr/share/yelp/icons/hicolor/16x16/status
-rw-r--r-- root       root              576 ./usr/share/yelp/icons/hicolor/16x16/status/bookmark.png
-rw-r--r-- root       root              298 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-task.png
-rw-r--r-- root       root              671 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-tip.png
-rw-r--r-- root       root              230 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-ui.png
-rw-r--r-- root       root              230 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-video.png
drwxr-xr-x root       root               60 ./usr/share/yelp/icons/hicolor/scalable
drwxr-xr-x root       root              180 ./usr/share/yelp/icons/hicolor/scalable/status
-rw-r--r-- root       root             7165 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-problem-symbolic.svg
-rw-r--r-- root       root             7778 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-search-symbolic.svg
-rw-r--r-- root       root             7135 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-symbolic.svg
-rw-r--r-- root       root             6618 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-task-symbolic.svg
-rw-r--r-- root       root             3687 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-tip-symbolic.svg
-rw-r--r-- root       root             6590 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-ui-symbolic.svg
-rw-r--r-- root       root             2177 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-video-symbolic.svg
drwxr-xr-x root       root              140 ./usr/share/yelp/mathjax
drwxr-xr-x root       root               80 ./usr/share/yelp/mathjax/config
-rw-r--r-- root       root             1615 ./usr/share/yelp/mathjax/config/MMLorHTML.js
-rw-r--r-- root       root              349 ./usr/share/yelp/mathjax/config/yelp.js
drwxr-xr-x root       root              140 ./usr/share/yelp/mathjax/extensions
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/extensions/HTML-CSS
-rw-r--r-- root       root             1137 ./usr/share/yelp/mathjax/extensions/HTML-CSS/handle-floats.js
-rw-r--r-- root       root             9490 ./usr/share/yelp/mathjax/extensions/MathEvents.js
-rw-r--r-- root       root            25113 ./usr/share/yelp/mathjax/extensions/MathMenu.js
-rw-r--r-- root       root             7187 ./usr/share/yelp/mathjax/extensions/MathZoom.js
-rw-r--r-- root       root             4410 ./usr/share/yelp/mathjax/extensions/mml2jax.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/fonts
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/fonts/HTML-CSS
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX
drwxr-xr-x root       root              440 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff
-rw-r--r-- root       root            40808 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff
-rw-r--r-- root       root             9912 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff
-rw-r--r-- root       root             9604 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff
-rw-r--r-- root       root            22336 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff
-rw-r--r-- root       root            21476 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff
-rw-r--r-- root       root            34464 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff
-rw-r--r-- root       root            20832 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff
-rw-r--r-- root       root            34160 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
-rw-r--r-- root       root            19776 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff
-rw-r--r-- root       root            19356 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff
-rw-r--r-- root       root            19292 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Regular.woff
-rw-r--r-- root       root            15932 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff
-rw-r--r-- root       root            14628 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff
-rw-r--r-- root       root            12656 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff
-rw-r--r-- root       root            11856 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff
-rw-r--r-- root       root             5788 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff
-rw-r--r-- root       root             5464 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff
-rw-r--r-- root       root             3240 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff
-rw-r--r-- root       root             5144 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff
-rw-r--r-- root       root            17608 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff
drwxr-xr-x root       root              100 ./usr/share/yelp/mathjax/jax
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/element
drwxr-xr-x root       root               80 ./usr/share/yelp/mathjax/jax/element/mml
-rw-r--r-- root       root            35194 ./usr/share/yelp/mathjax/jax/element/mml/jax.js
drwxr-xr-x root       root              420 ./usr/share/yelp/mathjax/jax/element/mml/optable
-rw-r--r-- root       root             2324 ./usr/share/yelp/mathjax/jax/element/mml/optable/Arrows.js
-rw-r--r-- root       root             1220 ./usr/share/yelp/mathjax/jax/element/mml/optable/BasicLatin.js
-rw-r--r-- root       root              588 ./usr/share/yelp/mathjax/jax/element/mml/optable/CombDiacritMarks.js
-rw-r--r-- root       root              612 ./usr/share/yelp/mathjax/jax/element/mml/optable/CombDiactForSymbols.js
-rw-r--r-- root       root              596 ./usr/share/yelp/mathjax/jax/element/mml/optable/Dingbats.js
-rw-r--r-- root       root              821 ./usr/share/yelp/mathjax/jax/element/mml/optable/GeneralPunctuation.js
-rw-r--r-- root       root             1078 ./usr/share/yelp/mathjax/jax/element/mml/optable/GeometricShapes.js
-rw-r--r-- root       root              579 ./usr/share/yelp/mathjax/jax/element/mml/optable/GreekAndCoptic.js
-rw-r--r-- root       root              621 ./usr/share/yelp/mathjax/jax/element/mml/optable/Latin1Supplement.js
-rw-r--r-- root       root              609 ./usr/share/yelp/mathjax/jax/element/mml/optable/LetterlikeSymbols.js
-rw-r--r-- root       root             3602 ./usr/share/yelp/mathjax/jax/element/mml/optable/MathOperators.js
-rw-r--r-- root       root              678 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscMathSymbolsA.js
-rw-r--r-- root       root             2736 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscMathSymbolsB.js
-rw-r--r-- root       root              620 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscSymbolsAndArrows.js
-rw-r--r-- root       root              696 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscTechnical.js
-rw-r--r-- root       root              652 ./usr/share/yelp/mathjax/jax/element/mml/optable/SpacingModLetters.js
-rw-r--r-- root       root              694 ./usr/share/yelp/mathjax/jax/element/mml/optable/SupplementalArrowsA.js
-rw-r--r-- root       root             3046 ./usr/share/yelp/mathjax/jax/element/mml/optable/SupplementalArrowsB.js
-rw-r--r-- root       root             4552 ./usr/share/yelp/mathjax/jax/element/mml/optable/SuppMathOperators.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/input
drwxr-xr-x root       root              100 ./usr/share/yelp/mathjax/jax/input/MathML
-rw-r--r-- root       root              711 ./usr/share/yelp/mathjax/jax/input/MathML/config.js
drwxr-xr-x root       root              620 ./usr/share/yelp/mathjax/jax/input/MathML/entities
-rw-r--r-- root       root             1459 ./usr/share/yelp/mathjax/jax/input/MathML/entities/a.js
-rw-r--r-- root       root             1881 ./usr/share/yelp/mathjax/jax/input/MathML/entities/b.js
-rw-r--r-- root       root             1982 ./usr/share/yelp/mathjax/jax/input/MathML/entities/c.js
-rw-r--r-- root       root             2109 ./usr/share/yelp/mathjax/jax/input/MathML/entities/d.js
-rw-r--r-- root       root             1512 ./usr/share/yelp/mathjax/jax/input/MathML/entities/e.js
-rw-r--r-- root       root             1029 ./usr/share/yelp/mathjax/jax/input/MathML/entities/f.js
-rw-r--r-- root       root             1446 ./usr/share/yelp/mathjax/jax/input/MathML/entities/fr.js
-rw-r--r-- root       root             1351 ./usr/share/yelp/mathjax/jax/input/MathML/entities/g.js
-rw-r--r-- root       root              899 ./usr/share/yelp/mathjax/jax/input/MathML/entities/h.js
-rw-r--r-- root       root             1379 ./usr/share/yelp/mathjax/jax/input/MathML/entities/i.js
-rw-r--r-- root       root              604 ./usr/share/yelp/mathjax/jax/input/MathML/entities/j.js
-rw-r--r-- root       root              631 ./usr/share/yelp/mathjax/jax/input/MathML/entities/k.js
-rw-r--r-- root       root             3098 ./usr/share/yelp/mathjax/jax/input/MathML/entities/l.js
-rw-r--r-- root       root             1023 ./usr/share/yelp/mathjax/jax/input/MathML/entities/m.js
-rw-r--r-- root       root             4269 ./usr/share/yelp/mathjax/jax/input/MathML/entities/n.js
-rw-r--r-- root       root             1464 ./usr/share/yelp/mathjax/jax/input/MathML/entities/o.js
-rw-r--r-- root       root             1488 ./usr/share/yelp/mathjax/jax/input/MathML/entities/opf.js
-rw-r--r-- root       root             1387 ./usr/share/yelp/mathjax/jax/input/MathML/entities/p.js
-rw-r--r-- root       root              614 ./usr/share/yelp/mathjax/jax/input/MathML/entities/q.js
-rw-r--r-- root       root             2408 ./usr/share/yelp/mathjax/jax/input/MathML/entities/r.js
-rw-r--r-- root       root             1464 ./usr/share/yelp/mathjax/jax/input/MathML/entities/scr.js
-rw-r--r-- root       root             2822 ./usr/share/yelp/mathjax/jax/input/MathML/entities/s.js
-rw-r--r-- root       root             1484 ./usr/share/yelp/mathjax/jax/input/MathML/entities/t.js
-rw-r--r-- root       root             1566 ./usr/share/yelp/mathjax/jax/input/MathML/entities/u.js
-rw-r--r-- root       root             1337 ./usr/share/yelp/mathjax/jax/input/MathML/entities/v.js
-rw-r--r-- root       root              603 ./usr/share/yelp/mathjax/jax/input/MathML/entities/w.js
-rw-r--r-- root       root              786 ./usr/share/yelp/mathjax/jax/input/MathML/entities/x.js
-rw-r--r-- root       root              686 ./usr/share/yelp/mathjax/jax/input/MathML/entities/y.js
-rw-r--r-- root       root              713 ./usr/share/yelp/mathjax/jax/input/MathML/entities/z.js
-rw-r--r-- root       root            14477 ./usr/share/yelp/mathjax/jax/input/MathML/jax.js
drwxr-xr-x root       root               80 ./usr/share/yelp/mathjax/jax/output
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS
drwxr-xr-x root       root              200 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload
-rw-r--r-- root       root             1181 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/annotation-xml.js
-rw-r--r-- root       root             5108 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/maction.js
-rw-r--r-- root       root             8197 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/menclose.js
-rw-r--r-- root       root             2690 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/mglyph.js
-rw-r--r-- root       root             3686 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/mmultiscripts.js
-rw-r--r-- root       root             1206 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/ms.js
-rw-r--r-- root       root            10860 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/mtable.js
-rw-r--r-- root       root            11950 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/multiline.js
-rw-r--r-- root       root             3072 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/config.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts
drwxr-xr-x root       root              340 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS
drwxr-xr-x root       root              440 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular
-rw-r--r-- root       root             1550 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Arrows.js
-rw-r--r-- root       root             1173 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BBBold.js
-rw-r--r-- root       root              714 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BoxDrawing.js
-rw-r--r-- root       root              624 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/CombDiacritMarks.js
-rw-r--r-- root       root              608 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Dingbats.js
-rw-r--r-- root       root              597 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/EnclosedAlphanum.js
-rw-r--r-- root       root              602 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeneralPunctuation.js
-rw-r--r-- root       root              794 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeometricShapes.js
-rw-r--r-- root       root              616 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GreekAndCoptic.js
-rw-r--r-- root       root              662 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Latin1Supplement.js
-rw-r--r-- root       root              592 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LatinExtendedA.js
-rw-r--r-- root       root              750 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LetterlikeSymbols.js
-rw-r--r-- root       root             1223 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Main.js
-rw-r--r-- root       root             3402 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MathOperators.js
-rw-r--r-- root       root              599 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscMathSymbolsB.js
-rw-r--r-- root       root              588 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscSymbols.js
-rw-r--r-- root       root              620 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscTechnical.js
-rw-r--r-- root       root              975 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/PUA.js
-rw-r--r-- root       root              630 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SpacingModLetters.js
-rw-r--r-- root       root             1196 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SuppMathOperators.js
drwxr-xr-x root       root               80 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold
-rw-r--r-- root       root             1877 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular
-rw-r--r-- root       root             1863 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular/Main.js
-rw-r--r-- root       root             3936 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata-extra.js
-rw-r--r-- root       root            42820 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata.js
drwxr-xr-x root       root               80 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold
-rw-r--r-- root       root             2522 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/BasicLatin.js
-rw-r--r-- root       root              798 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Main.js
-rw-r--r-- root       root              636 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Other.js
-rw-r--r-- root       root              747 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/PUA.js
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular
-rw-r--r-- root       root             2517 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/BasicLatin.js
-rw-r--r-- root       root              780 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Main.js
-rw-r--r-- root       root              634 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Other.js
-rw-r--r-- root       root              769 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/PUA.js
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic
-rw-r--r-- root       root             2157 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic/Main.js
-rw-r--r-- root       root             1010 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic
-rw-r--r-- root       root             2135 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular
-rw-r--r-- root       root              992 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular/Main.js
drwxr-xr-x root       root              100 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main
drwxr-xr-x root       root              380 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold
-rw-r--r-- root       root             1207 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Arrows.js
-rw-r--r-- root       root              896 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiacritMarks.js
-rw-r--r-- root       root              610 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiactForSymbols.js
-rw-r--r-- root       root              981 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeneralPunctuation.js
-rw-r--r-- root       root              706 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeometricShapes.js
-rw-r--r-- root       root              799 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Latin1Supplement.js
-rw-r--r-- root       root              596 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedA.js
-rw-r--r-- root       root              599 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedB.js
-rw-r--r-- root       root              727 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LetterlikeSymbols.js
-rw-r--r-- root       root             3734 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Main.js
-rw-r--r-- root       root             2294 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MathOperators.js
-rw-r--r-- root       root              632 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscMathSymbolsA.js
-rw-r--r-- root       root              747 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscSymbols.js
-rw-r--r-- root       root              735 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscTechnical.js
-rw-r--r-- root       root              820 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SpacingModLetters.js
-rw-r--r-- root       root              779 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SupplementalArrowsA.js
-rw-r--r-- root       root              658 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SuppMathOperators.js
drwxr-xr-x root       root              140 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic
-rw-r--r-- root       root              859 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/CombDiacritMarks.js
-rw-r--r-- root       root              756 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/GeneralPunctuation.js
-rw-r--r-- root       root              601 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Latin1Supplement.js
-rw-r--r-- root       root              610 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/LetterlikeSymbols.js
-rw-r--r-- root       root             3270 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Main.js
drwxr-xr-x root       root              140 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular
-rw-r--r-- root       root              893 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/CombDiacritMarks.js
-rw-r--r-- root       root              698 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/GeometricShapes.js
-rw-r--r-- root       root             7365 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/Main.js
-rw-r--r-- root       root              745 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/MiscSymbols.js
-rw-r--r-- root       root              604 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/SpacingModLetters.js
drwxr-xr-x root       root               80 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic
-rw-r--r-- root       root             3808 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/Italic
-rw-r--r-- root       root             3802 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/Italic/Main.js
drwxr-xr-x root       root              100 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold
-rw-r--r-- root       root             2622 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/BasicLatin.js
-rw-r--r-- root       root              883 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/CombDiacritMarks.js
-rw-r--r-- root       root              825 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Main.js
-rw-r--r-- root       root             1054 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Other.js
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic
-rw-r--r-- root       root             2639 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/BasicLatin.js
-rw-r--r-- root       root              875 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/CombDiacritMarks.js
-rw-r--r-- root       root              836 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Main.js
-rw-r--r-- root       root             1069 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Other.js
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular
-rw-r--r-- root       root             2608 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/BasicLatin.js
-rw-r--r-- root       root              879 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/CombDiacritMarks.js
-rw-r--r-- root       root              807 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Main.js
-rw-r--r-- root       root             1051 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Other.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script
drwxr-xr-x root       root              100 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular
-rw-r--r-- root       root             1198 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/BasicLatin.js
-rw-r--r-- root       root              991 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Main.js
-rw-r--r-- root       root              577 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Other.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular
-rw-r--r-- root       root             1844 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular
-rw-r--r-- root       root             1687 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular
-rw-r--r-- root       root             1237 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular
-rw-r--r-- root       root             1979 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular/Main.js
drwxr-xr-x root       root               60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter
drwxr-xr-x root       root              120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular
-rw-r--r-- root       root             2828 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/BasicLatin.js
-rw-r--r-- root       root              831 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/CombDiacritMarks.js
-rw-r--r-- root       root              812 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Main.js
-rw-r--r-- root       root              984 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Other.js
-rw-r--r-- root       root            72274 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/jax.js
drwxr-xr-x root       root               80 ./usr/share/yelp/mathjax/jax/output/NativeMML
-rw-r--r-- root       root              805 ./usr/share/yelp/mathjax/jax/output/NativeMML/config.js
-rw-r--r-- root       root            15429 ./usr/share/yelp/mathjax/jax/output/NativeMML/jax.js
-rw-r--r-- root       root            50411 ./usr/share/yelp/mathjax/MathJax.js
drwxr-xr-x root       root               60 ./usr/share/yelp-xsl
drwxr-xr-x root       root              140 ./usr/share/yelp/xslt
-rw-r--r-- root       root             1431 ./usr/share/yelp/xslt/db2html.xsl
-rw-r--r-- root       root             5306 ./usr/share/yelp/xslt/info2html.xsl
-rw-r--r-- root       root             4311 ./usr/share/yelp/xslt/mal2html.xsl
-rw-r--r-- root       root             4540 ./usr/share/yelp/xslt/man2html.xsl
-rw-r--r-- root       root             3547 ./usr/share/yelp/xslt/yelp-common.xsl
drwxr-xr-x root       root               60 ./usr/share/yelp-xsl/xslt
drwxr-xr-x root       root               60 ./usr/share/yelp-xsl/xslt/common
drwxr-xr-x root       root               60 ./usr/share/yelp-xsl/xslt/common/domains
-rw-r--r-- root       root             4253 ./usr/share/yelp-xsl/xslt/common/domains/yelp.xml
