drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            27956 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            26612 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            19140 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            16404 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            50584 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            30044 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           148244 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root            69240 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            26884 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            26968 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            64152 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           234488 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            24836 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            52000 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            30940 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            33120 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            17732 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            15744 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1059724 ./usr/lib/.debug/libtiff.so.5.4.0
-rwxr-xr-x root       root            47160 ./usr/lib/.debug/libtiffxx.so.5.4.0
