drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-cmd2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/cmd2
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/cmd2-0.9.19-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/cmd2-0.9.19-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               23985 ./usr/lib/python3.7/site-packages/cmd2-0.9.19-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 380 ./usr/lib/python3.7/site-packages/cmd2-0.9.19-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                4380 ./usr/lib/python3.7/site-packages/cmd2-0.9.19-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/cmd2-0.9.19-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                8962 ./usr/lib/python3.7/site-packages/cmd2/ansi.py
-rw-r--r-- -          -               30359 ./usr/lib/python3.7/site-packages/cmd2/argparse_completer.py
-rw-r--r-- -          -               36316 ./usr/lib/python3.7/site-packages/cmd2/argparse_custom.py
-rw-r--r-- -          -                1042 ./usr/lib/python3.7/site-packages/cmd2/clipboard.py
-rw-r--r-- -          -              201928 ./usr/lib/python3.7/site-packages/cmd2/cmd2.py
-rw-r--r-- -          -                 542 ./usr/lib/python3.7/site-packages/cmd2/constants.py
-rw-r--r-- -          -               11603 ./usr/lib/python3.7/site-packages/cmd2/history.py
-rw-r--r-- -          -                 655 ./usr/lib/python3.7/site-packages/cmd2/__init__.py
-rw-r--r-- -          -               28570 ./usr/lib/python3.7/site-packages/cmd2/parsing.py
-rw-r--r-- -          -                 376 ./usr/lib/python3.7/site-packages/cmd2/plugin.py
-rw-r--r-- -          -                4451 ./usr/lib/python3.7/site-packages/cmd2/py_bridge.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/cmd2/__pycache__
-rw-r--r-- -          -                6566 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/ansi.cpython-37.pyc
-rw-r--r-- -          -               14081 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/argparse_completer.cpython-37.pyc
-rw-r--r-- -          -               25246 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/argparse_custom.cpython-37.pyc
-rw-r--r-- -          -                 909 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/clipboard.cpython-37.pyc
-rw-r--r-- -          -              115778 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/cmd2.cpython-37.pyc
-rw-r--r-- -          -                 516 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/constants.cpython-37.pyc
-rw-r--r-- -          -                8639 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/history.cpython-37.pyc
-rw-r--r-- -          -                 853 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               17937 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/parsing.cpython-37.pyc
-rw-r--r-- -          -                 947 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/plugin.cpython-37.pyc
-rw-r--r-- -          -                4020 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/py_bridge.cpython-37.pyc
-rw-r--r-- -          -                4370 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/rl_utils.cpython-37.pyc
-rw-r--r-- -          -                5499 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/transcript.cpython-37.pyc
-rw-r--r-- -          -               22154 ./usr/lib/python3.7/site-packages/cmd2/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                7439 ./usr/lib/python3.7/site-packages/cmd2/rl_utils.py
-rw-r--r-- -          -                8929 ./usr/lib/python3.7/site-packages/cmd2/transcript.py
-rw-r--r-- -          -               22558 ./usr/lib/python3.7/site-packages/cmd2/utils.py
