drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            40212 ./usr/bin/.debug/agentxtrap
-rwxr-xr-x root       root            38444 ./usr/bin/.debug/encode_keychange
-rwxr-xr-x root       root            25648 ./usr/bin/.debug/snmpbulkget
-rwxr-xr-x root       root            29828 ./usr/bin/.debug/snmpbulkwalk
-rwxr-xr-x root       root            65048 ./usr/bin/.debug/snmpdelta
-rwxr-xr-x root       root            36080 ./usr/bin/.debug/snmpdf
-rwxr-xr-x root       root            25348 ./usr/bin/.debug/snmpget
-rwxr-xr-x root       root            25380 ./usr/bin/.debug/snmpgetnext
-rwxr-xr-x root       root           192592 ./usr/bin/.debug/snmpnetstat
-rwxr-xr-x root       root            45664 ./usr/bin/.debug/snmpping
-rwxr-xr-x root       root            65476 ./usr/bin/.debug/snmpps
-rwxr-xr-x root       root            27860 ./usr/bin/.debug/snmpset
-rwxr-xr-x root       root            32404 ./usr/bin/.debug/snmpstatus
-rwxr-xr-x root       root            57184 ./usr/bin/.debug/snmptable
-rwxr-xr-x root       root            38564 ./usr/bin/.debug/snmptest
-rwxr-xr-x root       root            34880 ./usr/bin/.debug/snmptranslate
-rwxr-xr-x root       root            31708 ./usr/bin/.debug/snmptrap
-rwxr-xr-x root       root            57728 ./usr/bin/.debug/snmpusm
-rwxr-xr-x root       root            41900 ./usr/bin/.debug/snmpvacm
-rwxr-xr-x root       root            35184 ./usr/bin/.debug/snmpwalk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1477780 ./usr/lib/.debug/libnetsnmpagent.so.35.0.0
-rwxr-xr-x root       root             3008 ./usr/lib/.debug/libnetsnmphelpers.so.35.0.0
-rwxr-xr-x root       root          4326912 ./usr/lib/.debug/libnetsnmpmibs.so.35.0.0
-rwxr-xr-x root       root          2245808 ./usr/lib/.debug/libnetsnmp.so.35.0.0
-rwxr-xr-x root       root           112052 ./usr/lib/.debug/libnetsnmptrapd.so.35.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            55192 ./usr/sbin/.debug/snmpd
-rwxr-xr-x root       root            61340 ./usr/sbin/.debug/snmptrapd
