drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/mcpp
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                1051 ./usr/include/mcpp_lib.h
-rw-r--r-- -          -                 364 ./usr/include/mcpp_out.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              142496 ./usr/lib/libmcpp.so.0.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libmcpp.so.0 -> libmcpp.so.0.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libmcpp.so -> libmcpp.so.0.3.0
drwxr-xr-x -          -                  40 ./usr/share
