drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            35644 ./usr/bin/.debug/amqp-consume
-rwxr-xr-x root       root            25880 ./usr/bin/.debug/amqp-declare-queue
-rwxr-xr-x root       root            25848 ./usr/bin/.debug/amqp-delete-queue
-rwxr-xr-x root       root            25868 ./usr/bin/.debug/amqp-get
-rwxr-xr-x root       root            28844 ./usr/bin/.debug/amqp-publish
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           368988 ./usr/lib/.debug/librabbitmq.so.4.3.0
