drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-ntplib
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -                1734 ./usr/lib/python3.8/site-packages/ntplib-0.3.3-py3.8.egg-info
-rw-r--r-- -          -               13864 ./usr/lib/python3.8/site-packages/ntplib.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               11335 ./usr/lib/python3.8/site-packages/__pycache__/ntplib.cpython-38.pyc
