PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.27
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-bcma-5.0.19-yocto-standard kernel-module-brcmutil-5.0.19-yocto-standard kernel-module-cfg80211-5.0.19-yocto-standard kernel-module-cordic-5.0.19-yocto-standard kernel-module-mac80211-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 714280
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
