PV = 5.2.10+gitAUTOINC+b53e992571_97808f75eb
PR = r0
PKGV = 5.2.10+git0+b53e992571_97808f75eb
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ip6-tables-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6124
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
