PV = 2.9.0
PR = r0
PKG = libbotan-2-9
PKGR = r0.0
RPROVIDES = botan (=2.9.0)
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0)
RRECOMMENDS = 
PKGSIZE = 4983339
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/botan /usr/lib/botan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbotan-2.so.9 /usr/lib/libbotan-2.so.9.9.0
