drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/swig-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxr-xr-x -          -                 160 ./usr/bin/swig
-rwxr-xr-x -          -             1744992 ./usr/bin/swig.real
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/swig
drwxr-xr-x -          -                1200 ./usr/share/swig/3.0.8
drwxr-xr-x -          -                 160 ./usr/share/swig/3.0.8/allegrocl
-rw-r--r-- -          -               24385 ./usr/share/swig/3.0.8/allegrocl/allegrocl.swg
-rw-r--r-- -          -                4443 ./usr/share/swig/3.0.8/allegrocl/inout_typemaps.i
-rw-r--r-- -          -                1621 ./usr/share/swig/3.0.8/allegrocl/longlongs.i
-rw-r--r-- -          -                4849 ./usr/share/swig/3.0.8/allegrocl/std_list.i
-rw-r--r-- -          -                6674 ./usr/share/swig/3.0.8/allegrocl/std_string.i
-rw-r--r-- -          -                  87 ./usr/share/swig/3.0.8/allegrocl/typemaps.i
-rw-r--r-- -          -                 777 ./usr/share/swig/3.0.8/allkw.swg
-rw-r--r-- -          -                 496 ./usr/share/swig/3.0.8/attribute.i
-rw-r--r-- -          -                2646 ./usr/share/swig/3.0.8/carrays.i
-rw-r--r-- -          -                3062 ./usr/share/swig/3.0.8/cdata.i
drwxr-xr-x -          -                  60 ./usr/share/swig/3.0.8/cffi
-rw-r--r-- -          -                9780 ./usr/share/swig/3.0.8/cffi/cffi.swg
drwxr-xr-x -          -                 200 ./usr/share/swig/3.0.8/chicken
-rw-r--r-- -          -                 678 ./usr/share/swig/3.0.8/chicken/chickenkw.swg
-rw-r--r-- -          -               11064 ./usr/share/swig/3.0.8/chicken/chickenrun.swg
-rw-r--r-- -          -               23029 ./usr/share/swig/3.0.8/chicken/chicken.swg
-rw-r--r-- -          -                6028 ./usr/share/swig/3.0.8/chicken/multi-generic.scm
-rw-r--r-- -          -                2391 ./usr/share/swig/3.0.8/chicken/std_string.i
-rw-r--r-- -          -                1166 ./usr/share/swig/3.0.8/chicken/swigclosprefix.scm
-rw-r--r-- -          -                5707 ./usr/share/swig/3.0.8/chicken/tinyclos-multi-generic.patch
-rw-r--r-- -          -               11779 ./usr/share/swig/3.0.8/chicken/typemaps.i
drwxr-xr-x -          -                  60 ./usr/share/swig/3.0.8/clisp
-rw-r--r-- -          -                 927 ./usr/share/swig/3.0.8/clisp/clisp.swg
-rw-r--r-- -          -                2354 ./usr/share/swig/3.0.8/cmalloc.i
-rw-r--r-- -          -                7047 ./usr/share/swig/3.0.8/constraints.i
-rw-r--r-- -          -                3551 ./usr/share/swig/3.0.8/cpointer.i
drwxr-xr-x -          -                 520 ./usr/share/swig/3.0.8/csharp
-rw-r--r-- -          -                5456 ./usr/share/swig/3.0.8/csharp/arrays_csharp.i
-rw-r--r-- -          -               24496 ./usr/share/swig/3.0.8/csharp/boost_intrusive_ptr.i
-rw-r--r-- -          -               11299 ./usr/share/swig/3.0.8/csharp/boost_shared_ptr.i
-rw-r--r-- -          -               16225 ./usr/share/swig/3.0.8/csharp/csharphead.swg
-rw-r--r-- -          -                1858 ./usr/share/swig/3.0.8/csharp/csharpkw.swg
-rw-r--r-- -          -               39671 ./usr/share/swig/3.0.8/csharp/csharp.swg
-rw-r--r-- -          -                1169 ./usr/share/swig/3.0.8/csharp/director.swg
-rw-r--r-- -          -                2885 ./usr/share/swig/3.0.8/csharp/enumsimple.swg
-rw-r--r-- -          -                2942 ./usr/share/swig/3.0.8/csharp/enums.swg
-rw-r--r-- -          -                4798 ./usr/share/swig/3.0.8/csharp/enumtypesafe.swg
-rw-r--r-- -          -                 928 ./usr/share/swig/3.0.8/csharp/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/3.0.8/csharp/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/csharp/std_deque.i
-rw-r--r-- -          -                2123 ./usr/share/swig/3.0.8/csharp/std_except.i
-rw-r--r-- -          -               10935 ./usr/share/swig/3.0.8/csharp/std_map.i
-rw-r--r-- -          -                 703 ./usr/share/swig/3.0.8/csharp/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/3.0.8/csharp/std_shared_ptr.i
-rw-r--r-- -          -                3175 ./usr/share/swig/3.0.8/csharp/std_string.i
-rw-r--r-- -          -               14402 ./usr/share/swig/3.0.8/csharp/std_vector.i
-rw-r--r-- -          -                3646 ./usr/share/swig/3.0.8/csharp/std_wstring.i
-rw-r--r-- -          -                 357 ./usr/share/swig/3.0.8/csharp/stl.i
-rw-r--r-- -          -                1470 ./usr/share/swig/3.0.8/csharp/swigtype_inout.i
-rw-r--r-- -          -               10707 ./usr/share/swig/3.0.8/csharp/typemaps.i
-rw-r--r-- -          -                3401 ./usr/share/swig/3.0.8/csharp/wchar.i
-rw-r--r-- -          -                 324 ./usr/share/swig/3.0.8/cstring.i
-rw-r--r-- -          -                 265 ./usr/share/swig/3.0.8/cwstring.i
drwxr-xr-x -          -                 600 ./usr/share/swig/3.0.8/d
-rw-r--r-- -          -                8224 ./usr/share/swig/3.0.8/d/boost_shared_ptr.i
-rw-r--r-- -          -                2579 ./usr/share/swig/3.0.8/d/carrays.i
-rw-r--r-- -          -                3482 ./usr/share/swig/3.0.8/d/cpointer.i
-rw-r--r-- -          -                3619 ./usr/share/swig/3.0.8/d/dclassgen.swg
-rw-r--r-- -          -                 466 ./usr/share/swig/3.0.8/d/ddirectives.swg
-rw-r--r-- -          -                1937 ./usr/share/swig/3.0.8/d/denums.swg
-rw-r--r-- -          -                1174 ./usr/share/swig/3.0.8/d/dexception.swg
-rw-r--r-- -          -                8608 ./usr/share/swig/3.0.8/d/dhead.swg
-rw-r--r-- -          -                1178 ./usr/share/swig/3.0.8/d/director.swg
-rw-r--r-- -          -                2421 ./usr/share/swig/3.0.8/d/dkw.swg
-rw-r--r-- -          -                2675 ./usr/share/swig/3.0.8/d/dmemberfunctionpointers.swg
-rw-r--r-- -          -                8120 ./usr/share/swig/3.0.8/d/doperators.swg
-rw-r--r-- -          -                4606 ./usr/share/swig/3.0.8/d/dprimitives.swg
-rw-r--r-- -          -                2569 ./usr/share/swig/3.0.8/d/dstrings.swg
-rw-r--r-- -          -                1349 ./usr/share/swig/3.0.8/d/d.swg
-rw-r--r-- -          -                5212 ./usr/share/swig/3.0.8/d/dswigtype.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/3.0.8/d/dvoid.swg
-rw-r--r-- -          -                 512 ./usr/share/swig/3.0.8/director_common.swg
-rw-r--r-- -          -                 102 ./usr/share/swig/3.0.8/d/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/d/std_deque.i
-rw-r--r-- -          -                1901 ./usr/share/swig/3.0.8/d/std_except.i
-rw-r--r-- -          -                1745 ./usr/share/swig/3.0.8/d/std_map.i
-rw-r--r-- -          -                 703 ./usr/share/swig/3.0.8/d/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/3.0.8/d/std_shared_ptr.i
-rw-r--r-- -          -                3109 ./usr/share/swig/3.0.8/d/std_string.i
-rw-r--r-- -          -               16451 ./usr/share/swig/3.0.8/d/std_vector.i
-rw-r--r-- -          -                 357 ./usr/share/swig/3.0.8/d/stl.i
-rw-r--r-- -          -               11071 ./usr/share/swig/3.0.8/d/typemaps.i
-rw-r--r-- -          -                7895 ./usr/share/swig/3.0.8/d/wrapperloader.swg
-rw-r--r-- -          -                7955 ./usr/share/swig/3.0.8/exception.i
drwxr-xr-x -          -                 100 ./usr/share/swig/3.0.8/gcj
-rw-r--r-- -          -                 951 ./usr/share/swig/3.0.8/gcj/cni.i
-rw-r--r-- -          -                 287 ./usr/share/swig/3.0.8/gcj/cni.swg
-rw-r--r-- -          -               11716 ./usr/share/swig/3.0.8/gcj/javaprims.i
drwxr-xr-x -          -                 360 ./usr/share/swig/3.0.8/go
-rw-r--r-- -          -                2336 ./usr/share/swig/3.0.8/go/cdata.i
-rw-r--r-- -          -                 173 ./usr/share/swig/3.0.8/go/exception.i
-rw-r--r-- -          -                 555 ./usr/share/swig/3.0.8/go/gokw.swg
-rw-r--r-- -          -                9177 ./usr/share/swig/3.0.8/go/goruntime.swg
-rw-r--r-- -          -                 851 ./usr/share/swig/3.0.8/go/gostring.swg
-rw-r--r-- -          -               15180 ./usr/share/swig/3.0.8/go/go.swg
-rw-r--r-- -          -                 101 ./usr/share/swig/3.0.8/go/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/go/std_deque.i
-rw-r--r-- -          -                1207 ./usr/share/swig/3.0.8/go/std_except.i
-rw-r--r-- -          -                 963 ./usr/share/swig/3.0.8/go/std_list.i
-rw-r--r-- -          -                1754 ./usr/share/swig/3.0.8/go/std_map.i
-rw-r--r-- -          -                 712 ./usr/share/swig/3.0.8/go/std_pair.i
-rw-r--r-- -          -                1818 ./usr/share/swig/3.0.8/go/std_string.i
-rw-r--r-- -          -                2487 ./usr/share/swig/3.0.8/go/std_vector.i
-rw-r--r-- -          -                 290 ./usr/share/swig/3.0.8/go/stl.i
-rw-r--r-- -          -                9949 ./usr/share/swig/3.0.8/go/typemaps.i
drwxr-xr-x -          -                 440 ./usr/share/swig/3.0.8/guile
-rw-r--r-- -          -                2384 ./usr/share/swig/3.0.8/guile/common.scm
-rw-r--r-- -          -                 755 ./usr/share/swig/3.0.8/guile/cplusplus.i
-rw-r--r-- -          -                1076 ./usr/share/swig/3.0.8/guile/guile.i
-rw-r--r-- -          -                1052 ./usr/share/swig/3.0.8/guile/guilemain.i
-rw-r--r-- -          -               14300 ./usr/share/swig/3.0.8/guile/guile_scm_run.swg
-rw-r--r-- -          -                1222 ./usr/share/swig/3.0.8/guile/guile_scm.swg
-rw-r--r-- -          -                1421 ./usr/share/swig/3.0.8/guile/interpreter.i
-rw-r--r-- -          -               18242 ./usr/share/swig/3.0.8/guile/list-vector.i
-rw-r--r-- -          -                3325 ./usr/share/swig/3.0.8/guile/pointer-in-out.i
-rw-r--r-- -          -                1336 ./usr/share/swig/3.0.8/guile/ports.i
-rw-r--r-- -          -                 578 ./usr/share/swig/3.0.8/guile/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/guile/std_deque.i
-rw-r--r-- -          -                 182 ./usr/share/swig/3.0.8/guile/std_except.i
-rw-r--r-- -          -               60843 ./usr/share/swig/3.0.8/guile/std_map.i
-rw-r--r-- -          -               40793 ./usr/share/swig/3.0.8/guile/std_pair.i
-rw-r--r-- -          -                2337 ./usr/share/swig/3.0.8/guile/std_string.i
-rw-r--r-- -          -               16820 ./usr/share/swig/3.0.8/guile/std_vector.i
-rw-r--r-- -          -                 357 ./usr/share/swig/3.0.8/guile/stl.i
-rw-r--r-- -          -                 965 ./usr/share/swig/3.0.8/guile/swigrun.i
-rw-r--r-- -          -               15785 ./usr/share/swig/3.0.8/guile/typemaps.i
-rw-r--r-- -          -                2814 ./usr/share/swig/3.0.8/intrusive_ptr.i
-rw-r--r-- -          -                2380 ./usr/share/swig/3.0.8/inttypes.i
drwxr-xr-x -          -                 520 ./usr/share/swig/3.0.8/java
-rw-r--r-- -          -               13697 ./usr/share/swig/3.0.8/java/arrays_java.i
-rw-r--r-- -          -               20196 ./usr/share/swig/3.0.8/java/boost_intrusive_ptr.i
-rw-r--r-- -          -                8809 ./usr/share/swig/3.0.8/java/boost_shared_ptr.i
-rw-r--r-- -          -               13333 ./usr/share/swig/3.0.8/java/director.swg
-rw-r--r-- -          -                2575 ./usr/share/swig/3.0.8/java/enumsimple.swg
-rw-r--r-- -          -                4523 ./usr/share/swig/3.0.8/java/enums.swg
-rw-r--r-- -          -                4633 ./usr/share/swig/3.0.8/java/enumtypesafe.swg
-rw-r--r-- -          -                2723 ./usr/share/swig/3.0.8/java/enumtypeunsafe.swg
-rw-r--r-- -          -                4181 ./usr/share/swig/3.0.8/java/javahead.swg
-rw-r--r-- -          -                1270 ./usr/share/swig/3.0.8/java/javakw.swg
-rw-r--r-- -          -               48078 ./usr/share/swig/3.0.8/java/java.swg
drwxr-xr-x -          -                  80 ./usr/share/swig/3.0.8/javascript
drwxr-xr-x -          -                 580 ./usr/share/swig/3.0.8/javascript/jsc
-rw-r--r-- -          -                3353 ./usr/share/swig/3.0.8/javascript/jsc/arrays_javascript.i
-rw-r--r-- -          -                 771 ./usr/share/swig/3.0.8/javascript/jsc/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/javascript/jsc/cdata.i
-rw-r--r-- -          -                  80 ./usr/share/swig/3.0.8/javascript/jsc/complex.i
-rw-r--r-- -          -                  34 ./usr/share/swig/3.0.8/javascript/jsc/exception.i
-rw-r--r-- -          -               15806 ./usr/share/swig/3.0.8/javascript/jsc/javascriptcode.swg
-rw-r--r-- -          -                3726 ./usr/share/swig/3.0.8/javascript/jsc/javascriptcomplex.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/3.0.8/javascript/jsc/javascriptfragments.swg
-rw-r--r-- -          -                2372 ./usr/share/swig/3.0.8/javascript/jsc/javascripthelpers.swg
-rw-r--r-- -          -                2064 ./usr/share/swig/3.0.8/javascript/jsc/javascriptinit.swg
-rw-r--r-- -          -                1015 ./usr/share/swig/3.0.8/javascript/jsc/javascriptkw.swg
-rw-r--r-- -          -                4097 ./usr/share/swig/3.0.8/javascript/jsc/javascriptprimtypes.swg
-rw-r--r-- -          -               10205 ./usr/share/swig/3.0.8/javascript/jsc/javascriptrun.swg
-rw-r--r-- -          -                 557 ./usr/share/swig/3.0.8/javascript/jsc/javascriptruntime.swg
-rw-r--r-- -          -                5952 ./usr/share/swig/3.0.8/javascript/jsc/javascriptstrings.swg
-rw-r--r-- -          -                 439 ./usr/share/swig/3.0.8/javascript/jsc/javascript.swg
-rw-r--r-- -          -                1980 ./usr/share/swig/3.0.8/javascript/jsc/javascripttypemaps.swg
-rw-r--r-- -          -                 102 ./usr/share/swig/3.0.8/javascript/jsc/std_common.i
-rw-r--r-- -          -                 474 ./usr/share/swig/3.0.8/javascript/jsc/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/javascript/jsc/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/javascript/jsc/std_except.i
-rw-r--r-- -          -                2337 ./usr/share/swig/3.0.8/javascript/jsc/std_map.i
-rw-r--r-- -          -                 712 ./usr/share/swig/3.0.8/javascript/jsc/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/javascript/jsc/std_string.i
-rw-r--r-- -          -                2633 ./usr/share/swig/3.0.8/javascript/jsc/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/3.0.8/javascript/jsc/stl.i
-rw-r--r-- -          -                4414 ./usr/share/swig/3.0.8/javascript/jsc/typemaps.i
drwxr-xr-x -          -                 580 ./usr/share/swig/3.0.8/javascript/v8
-rw-r--r-- -          -                3251 ./usr/share/swig/3.0.8/javascript/v8/arrays_javascript.i
-rw-r--r-- -          -                 770 ./usr/share/swig/3.0.8/javascript/v8/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/javascript/v8/cdata.i
-rw-r--r-- -          -                  80 ./usr/share/swig/3.0.8/javascript/v8/complex.i
-rw-r--r-- -          -                  34 ./usr/share/swig/3.0.8/javascript/v8/exception.i
-rw-r--r-- -          -               18442 ./usr/share/swig/3.0.8/javascript/v8/javascriptcode.swg
-rw-r--r-- -          -                3328 ./usr/share/swig/3.0.8/javascript/v8/javascriptcomplex.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/3.0.8/javascript/v8/javascriptfragments.swg
-rw-r--r-- -          -                3455 ./usr/share/swig/3.0.8/javascript/v8/javascripthelpers.swg
-rw-r--r-- -          -                3510 ./usr/share/swig/3.0.8/javascript/v8/javascriptinit.swg
-rw-r--r-- -          -                1015 ./usr/share/swig/3.0.8/javascript/v8/javascriptkw.swg
-rw-r--r-- -          -                4214 ./usr/share/swig/3.0.8/javascript/v8/javascriptprimtypes.swg
-rw-r--r-- -          -               21815 ./usr/share/swig/3.0.8/javascript/v8/javascriptrun.swg
-rw-r--r-- -          -                1258 ./usr/share/swig/3.0.8/javascript/v8/javascriptruntime.swg
-rw-r--r-- -          -                1753 ./usr/share/swig/3.0.8/javascript/v8/javascriptstrings.swg
-rw-r--r-- -          -                 439 ./usr/share/swig/3.0.8/javascript/v8/javascript.swg
-rw-r--r-- -          -                1315 ./usr/share/swig/3.0.8/javascript/v8/javascripttypemaps.swg
-rw-r--r-- -          -                 102 ./usr/share/swig/3.0.8/javascript/v8/std_common.i
-rw-r--r-- -          -                 474 ./usr/share/swig/3.0.8/javascript/v8/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/javascript/v8/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/javascript/v8/std_except.i
-rw-r--r-- -          -                2337 ./usr/share/swig/3.0.8/javascript/v8/std_map.i
-rw-r--r-- -          -                 689 ./usr/share/swig/3.0.8/javascript/v8/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/javascript/v8/std_string.i
-rw-r--r-- -          -                2633 ./usr/share/swig/3.0.8/javascript/v8/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/3.0.8/javascript/v8/stl.i
-rw-r--r-- -          -                4414 ./usr/share/swig/3.0.8/javascript/v8/typemaps.i
-rw-r--r-- -          -                 846 ./usr/share/swig/3.0.8/java/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/3.0.8/java/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/java/std_deque.i
-rw-r--r-- -          -                1924 ./usr/share/swig/3.0.8/java/std_except.i
-rw-r--r-- -          -                2337 ./usr/share/swig/3.0.8/java/std_map.i
-rw-r--r-- -          -                 712 ./usr/share/swig/3.0.8/java/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/3.0.8/java/std_shared_ptr.i
-rw-r--r-- -          -                3548 ./usr/share/swig/3.0.8/java/std_string.i
-rw-r--r-- -          -                2633 ./usr/share/swig/3.0.8/java/std_vector.i
-rw-r--r-- -          -                4933 ./usr/share/swig/3.0.8/java/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/3.0.8/java/stl.i
-rw-r--r-- -          -               17040 ./usr/share/swig/3.0.8/java/typemaps.i
-rw-r--r-- -          -                5872 ./usr/share/swig/3.0.8/java/various.i
drwxr-xr-x -          -                 420 ./usr/share/swig/3.0.8/lua
-rw-r--r-- -          -                 256 ./usr/share/swig/3.0.8/lua/carrays.i
-rw-r--r-- -          -                 519 ./usr/share/swig/3.0.8/lua/factory.i
-rw-r--r-- -          -                4228 ./usr/share/swig/3.0.8/lua/lua_fnptr.i
-rw-r--r-- -          -                1220 ./usr/share/swig/3.0.8/lua/luakw.swg
-rw-r--r-- -          -               65668 ./usr/share/swig/3.0.8/lua/luarun.swg
-rw-r--r-- -          -                3026 ./usr/share/swig/3.0.8/lua/luaruntime.swg
-rw-r--r-- -          -                8922 ./usr/share/swig/3.0.8/lua/lua.swg
-rw-r--r-- -          -               14249 ./usr/share/swig/3.0.8/lua/luatypemaps.swg
-rw-r--r-- -          -                2554 ./usr/share/swig/3.0.8/lua/_std_common.i
-rw-r--r-- -          -                 102 ./usr/share/swig/3.0.8/lua/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/lua/std_deque.i
-rw-r--r-- -          -                1879 ./usr/share/swig/3.0.8/lua/std_except.i
-rw-r--r-- -          -                1754 ./usr/share/swig/3.0.8/lua/std_map.i
-rw-r--r-- -          -                 769 ./usr/share/swig/3.0.8/lua/std_pair.i
-rw-r--r-- -          -                3287 ./usr/share/swig/3.0.8/lua/std_string.i
-rw-r--r-- -          -                3082 ./usr/share/swig/3.0.8/lua/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/3.0.8/lua/stl.i
-rw-r--r-- -          -               19435 ./usr/share/swig/3.0.8/lua/typemaps.i
-rw-r--r-- -          -                1094 ./usr/share/swig/3.0.8/lua/wchar.i
-rw-r--r-- -          -                2086 ./usr/share/swig/3.0.8/math.i
drwxr-xr-x -          -                 100 ./usr/share/swig/3.0.8/modula3
-rw-r--r-- -          -                2022 ./usr/share/swig/3.0.8/modula3/modula3head.swg
-rw-r--r-- -          -               35749 ./usr/share/swig/3.0.8/modula3/modula3.swg
-rw-r--r-- -          -                4305 ./usr/share/swig/3.0.8/modula3/typemaps.i
drwxr-xr-x -          -                 240 ./usr/share/swig/3.0.8/mzscheme
-rw-r--r-- -          -               14655 ./usr/share/swig/3.0.8/mzscheme/mzrun.swg
-rw-r--r-- -          -                1844 ./usr/share/swig/3.0.8/mzscheme/mzscheme.swg
-rw-r--r-- -          -                 511 ./usr/share/swig/3.0.8/mzscheme/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/mzscheme/std_deque.i
-rw-r--r-- -          -               64636 ./usr/share/swig/3.0.8/mzscheme/std_map.i
-rw-r--r-- -          -               43787 ./usr/share/swig/3.0.8/mzscheme/std_pair.i
-rw-r--r-- -          -                1435 ./usr/share/swig/3.0.8/mzscheme/std_string.i
-rw-r--r-- -          -               17811 ./usr/share/swig/3.0.8/mzscheme/std_vector.i
-rw-r--r-- -          -                 356 ./usr/share/swig/3.0.8/mzscheme/stl.i
-rw-r--r-- -          -               10453 ./usr/share/swig/3.0.8/mzscheme/typemaps.i
drwxr-xr-x -          -                 520 ./usr/share/swig/3.0.8/ocaml
-rw-r--r-- -          -                3252 ./usr/share/swig/3.0.8/ocaml/carray.i
-rw-r--r-- -          -                1718 ./usr/share/swig/3.0.8/ocaml/class.swg
-rw-r--r-- -          -                6071 ./usr/share/swig/3.0.8/ocaml/cstring.i
-rw-r--r-- -          -                3012 ./usr/share/swig/3.0.8/ocaml/director.swg
-rw-r--r-- -          -                5302 ./usr/share/swig/3.0.8/ocaml/ocamldec.swg
-rw-r--r-- -          -                1450 ./usr/share/swig/3.0.8/ocaml/ocaml.i
-rw-r--r-- -          -                1066 ./usr/share/swig/3.0.8/ocaml/ocamlkw.swg
-rw-r--r-- -          -               14390 ./usr/share/swig/3.0.8/ocaml/ocaml.swg
-rw-r--r-- -          -                 473 ./usr/share/swig/3.0.8/ocaml/preamble.swg
-rw-r--r-- -          -                 531 ./usr/share/swig/3.0.8/ocaml/std_common.i
-rw-r--r-- -          -                1548 ./usr/share/swig/3.0.8/ocaml/std_complex.i
-rw-r--r-- -          -                 722 ./usr/share/swig/3.0.8/ocaml/std_deque.i
-rw-r--r-- -          -                4324 ./usr/share/swig/3.0.8/ocaml/std_list.i
-rw-r--r-- -          -                2336 ./usr/share/swig/3.0.8/ocaml/std_map.i
-rw-r--r-- -          -                 712 ./usr/share/swig/3.0.8/ocaml/std_pair.i
-rw-r--r-- -          -                3202 ./usr/share/swig/3.0.8/ocaml/std_string.i
-rw-r--r-- -          -                2754 ./usr/share/swig/3.0.8/ocaml/std_vector.i
-rw-r--r-- -          -                 357 ./usr/share/swig/3.0.8/ocaml/stl.i
-rw-r--r-- -          -                4684 ./usr/share/swig/3.0.8/ocaml/swig.ml
-rw-r--r-- -          -                1696 ./usr/share/swig/3.0.8/ocaml/swig.mli
-rw-r--r-- -          -                6652 ./usr/share/swig/3.0.8/ocaml/swigp4.ml
-rw-r--r-- -          -                4716 ./usr/share/swig/3.0.8/ocaml/typecheck.i
-rw-r--r-- -          -               10085 ./usr/share/swig/3.0.8/ocaml/typemaps.i
-rw-r--r-- -          -                  55 ./usr/share/swig/3.0.8/ocaml/typeregister.swg
drwxr-xr-x -          -                 800 ./usr/share/swig/3.0.8/octave
-rw-r--r-- -          -                  34 ./usr/share/swig/3.0.8/octave/attribute.i
-rw-r--r-- -          -               15898 ./usr/share/swig/3.0.8/octave/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/3.0.8/octave/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/octave/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/octave/cmalloc.i
-rw-r--r-- -          -                3036 ./usr/share/swig/3.0.8/octave/director.swg
-rw-r--r-- -          -                 139 ./usr/share/swig/3.0.8/octave/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/octave/factory.i
-rw-r--r-- -          -                 287 ./usr/share/swig/3.0.8/octave/implicit.i
-rw-r--r-- -          -                 222 ./usr/share/swig/3.0.8/octave/octave.swg
-rw-r--r-- -          -                2368 ./usr/share/swig/3.0.8/octave/octcomplex.swg
-rw-r--r-- -          -               16317 ./usr/share/swig/3.0.8/octave/octcontainer.swg
-rw-r--r-- -          -                   1 ./usr/share/swig/3.0.8/octave/octfragments.swg
-rw-r--r-- -          -                9120 ./usr/share/swig/3.0.8/octave/octiterators.swg
-rw-r--r-- -          -                2671 ./usr/share/swig/3.0.8/octave/octopers.swg
-rw-r--r-- -          -                5471 ./usr/share/swig/3.0.8/octave/octprimtypes.swg
-rw-r--r-- -          -               46097 ./usr/share/swig/3.0.8/octave/octrun.swg
-rw-r--r-- -          -               10673 ./usr/share/swig/3.0.8/octave/octruntime.swg
-rw-r--r-- -          -                6186 ./usr/share/swig/3.0.8/octave/octstdcommon.swg
-rw-r--r-- -          -                2458 ./usr/share/swig/3.0.8/octave/octtypemaps.swg
-rw-r--r-- -          -                1814 ./usr/share/swig/3.0.8/octave/octuserdir.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/3.0.8/octave/std_alloc.i
-rw-r--r-- -          -                2317 ./usr/share/swig/3.0.8/octave/std_basic_string.i
-rw-r--r-- -          -                   0 ./usr/share/swig/3.0.8/octave/std_carray.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/octave/std_char_traits.i
-rw-r--r-- -          -                2328 ./usr/share/swig/3.0.8/octave/std_common.i
-rw-r--r-- -          -                 470 ./usr/share/swig/3.0.8/octave/std_complex.i
-rw-r--r-- -          -                  59 ./usr/share/swig/3.0.8/octave/std_container.i
-rw-r--r-- -          -                 679 ./usr/share/swig/3.0.8/octave/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/octave/std_except.i
-rw-r--r-- -          -                 677 ./usr/share/swig/3.0.8/octave/std_list.i
-rw-r--r-- -          -                4646 ./usr/share/swig/3.0.8/octave/std_map.i
-rw-r--r-- -          -                3132 ./usr/share/swig/3.0.8/octave/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/3.0.8/octave/std_shared_ptr.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/octave/std_string.i
-rw-r--r-- -          -                 700 ./usr/share/swig/3.0.8/octave/std_vector.i
-rw-r--r-- -          -                 181 ./usr/share/swig/3.0.8/octave/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/octave/typemaps.i
drwxr-xr-x -          -                 820 ./usr/share/swig/3.0.8/perl5
-rw-r--r-- -          -                  34 ./usr/share/swig/3.0.8/perl5/attribute.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/perl5/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/perl5/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/perl5/cmalloc.i
-rw-r--r-- -          -                 150 ./usr/share/swig/3.0.8/perl5/cni.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/perl5/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/perl5/cstring.i
-rw-r--r-- -          -                7259 ./usr/share/swig/3.0.8/perl5/director.swg
-rw-r--r-- -          -                 138 ./usr/share/swig/3.0.8/perl5/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/perl5/factory.i
-rw-r--r-- -          -                1046 ./usr/share/swig/3.0.8/perl5/jstring.i
-rw-r--r-- -          -                 688 ./usr/share/swig/3.0.8/perl5/Makefile.pl
-rw-r--r-- -          -                1612 ./usr/share/swig/3.0.8/perl5/noembed.h
-rw-r--r-- -          -                1476 ./usr/share/swig/3.0.8/perl5/perl5.swg
-rw-r--r-- -          -                 871 ./usr/share/swig/3.0.8/perl5/perlerrors.swg
-rw-r--r-- -          -                 556 ./usr/share/swig/3.0.8/perl5/perlfragments.swg
-rw-r--r-- -          -                2614 ./usr/share/swig/3.0.8/perl5/perlhead.swg
-rw-r--r-- -          -                2016 ./usr/share/swig/3.0.8/perl5/perlinit.swg
-rw-r--r-- -          -                3870 ./usr/share/swig/3.0.8/perl5/perlkw.swg
-rw-r--r-- -          -                  36 ./usr/share/swig/3.0.8/perl5/perlmacros.swg
-rw-r--r-- -          -                1986 ./usr/share/swig/3.0.8/perl5/perlmain.i
-rw-r--r-- -          -                1872 ./usr/share/swig/3.0.8/perl5/perlopers.swg
-rw-r--r-- -          -                8158 ./usr/share/swig/3.0.8/perl5/perlprimtypes.swg
-rw-r--r-- -          -               14737 ./usr/share/swig/3.0.8/perl5/perlrun.swg
-rw-r--r-- -          -                 326 ./usr/share/swig/3.0.8/perl5/perlruntime.swg
-rw-r--r-- -          -                1425 ./usr/share/swig/3.0.8/perl5/perlstrings.swg
-rw-r--r-- -          -                2911 ./usr/share/swig/3.0.8/perl5/perltypemaps.swg
-rw-r--r-- -          -                  36 ./usr/share/swig/3.0.8/perl5/perluserdir.swg
-rw-r--r-- -          -                7247 ./usr/share/swig/3.0.8/perl5/reference.i
-rw-r--r-- -          -                 621 ./usr/share/swig/3.0.8/perl5/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/perl5/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/perl5/std_except.i
-rw-r--r-- -          -               14399 ./usr/share/swig/3.0.8/perl5/std_list.i
-rw-r--r-- -          -                2353 ./usr/share/swig/3.0.8/perl5/std_map.i
-rw-r--r-- -          -                 703 ./usr/share/swig/3.0.8/perl5/std_pair.i
-rw-r--r-- -          -                  62 ./usr/share/swig/3.0.8/perl5/std_string.i
-rw-r--r-- -          -               22850 ./usr/share/swig/3.0.8/perl5/std_vector.i
-rw-r--r-- -          -                 356 ./usr/share/swig/3.0.8/perl5/stl.i
-rw-r--r-- -          -               12783 ./usr/share/swig/3.0.8/perl5/typemaps.i
drwxr-xr-x -          -                 400 ./usr/share/swig/3.0.8/php
-rw-r--r-- -          -                1492 ./usr/share/swig/3.0.8/php/const.i
-rw-r--r-- -          -                4159 ./usr/share/swig/3.0.8/php/director.swg
-rw-r--r-- -          -                3109 ./usr/share/swig/3.0.8/php/factory.i
-rw-r--r-- -          -                8975 ./usr/share/swig/3.0.8/php/globalvar.i
-rw-r--r-- -          -                 706 ./usr/share/swig/3.0.8/php/phpinit.swg
-rw-r--r-- -          -               22364 ./usr/share/swig/3.0.8/php/phpkw.swg
-rw-r--r-- -          -                1500 ./usr/share/swig/3.0.8/php/phppointers.i
-rw-r--r-- -          -                9140 ./usr/share/swig/3.0.8/php/phprun.swg
-rw-r--r-- -          -               13919 ./usr/share/swig/3.0.8/php/php.swg
-rw-r--r-- -          -                 290 ./usr/share/swig/3.0.8/php/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/php/std_deque.i
-rw-r--r-- -          -                2397 ./usr/share/swig/3.0.8/php/std_map.i
-rw-r--r-- -          -                 712 ./usr/share/swig/3.0.8/php/std_pair.i
-rw-r--r-- -          -                2430 ./usr/share/swig/3.0.8/php/std_string.i
-rw-r--r-- -          -                2736 ./usr/share/swig/3.0.8/php/std_vector.i
-rw-r--r-- -          -                 357 ./usr/share/swig/3.0.8/php/stl.i
-rw-r--r-- -          -               10427 ./usr/share/swig/3.0.8/php/typemaps.i
-rw-r--r-- -          -                2600 ./usr/share/swig/3.0.8/php/utils.i
drwxr-xr-x -          -                 120 ./usr/share/swig/3.0.8/pike
-rw-r--r-- -          -                 849 ./usr/share/swig/3.0.8/pike/pikekw.swg
-rw-r--r-- -          -                2079 ./usr/share/swig/3.0.8/pike/pikerun.swg
-rw-r--r-- -          -                9575 ./usr/share/swig/3.0.8/pike/pike.swg
-rw-r--r-- -          -                1607 ./usr/share/swig/3.0.8/pike/std_string.i
-rw-r--r-- -          -                 294 ./usr/share/swig/3.0.8/pointer.i
drwxr-xr-x -          -                1780 ./usr/share/swig/3.0.8/python
-rw-r--r-- -          -                2642 ./usr/share/swig/3.0.8/python/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/3.0.8/python/attribute.i
-rw-r--r-- -          -               16295 ./usr/share/swig/3.0.8/python/boost_shared_ptr.i
-rw-r--r-- -          -               17281 ./usr/share/swig/3.0.8/python/builtin.swg
-rw-r--r-- -          -                 932 ./usr/share/swig/3.0.8/python/carrays.i
-rw-r--r-- -          -                 763 ./usr/share/swig/3.0.8/python/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/python/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/python/cmalloc.i
-rw-r--r-- -          -                  42 ./usr/share/swig/3.0.8/python/cni.i
-rw-r--r-- -          -                  80 ./usr/share/swig/3.0.8/python/complex.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/python/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/python/cstring.i
-rw-r--r-- -          -                  60 ./usr/share/swig/3.0.8/python/cwstring.i
-rw-r--r-- -          -                1154 ./usr/share/swig/3.0.8/python/defarg.swg
-rw-r--r-- -          -               10638 ./usr/share/swig/3.0.8/python/director.swg
-rw-r--r-- -          -                2866 ./usr/share/swig/3.0.8/python/embed15.i
-rw-r--r-- -          -                2703 ./usr/share/swig/3.0.8/python/embed.i
-rw-r--r-- -          -                 139 ./usr/share/swig/3.0.8/python/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/python/factory.i
-rw-r--r-- -          -                1035 ./usr/share/swig/3.0.8/python/file.i
-rw-r--r-- -          -                 287 ./usr/share/swig/3.0.8/python/implicit.i
-rw-r--r-- -          -                1759 ./usr/share/swig/3.0.8/python/jstring.i
-rw-r--r-- -          -                 418 ./usr/share/swig/3.0.8/python/pyabc.i
-rw-r--r-- -          -                1339 ./usr/share/swig/3.0.8/python/pyapi.swg
-rw-r--r-- -          -                1162 ./usr/share/swig/3.0.8/python/pybackward.swg
-rw-r--r-- -          -                2782 ./usr/share/swig/3.0.8/python/pybuffer.i
-rw-r--r-- -          -                3474 ./usr/share/swig/3.0.8/python/pyclasses.swg
-rw-r--r-- -          -                2243 ./usr/share/swig/3.0.8/python/pycomplex.swg
-rw-r--r-- -          -               29559 ./usr/share/swig/3.0.8/python/pycontainer.swg
-rw-r--r-- -          -                1104 ./usr/share/swig/3.0.8/python/pydocs.swg
-rw-r--r-- -          -                1618 ./usr/share/swig/3.0.8/python/pyerrors.swg
-rw-r--r-- -          -                 551 ./usr/share/swig/3.0.8/python/pyfragments.swg
-rw-r--r-- -          -                5805 ./usr/share/swig/3.0.8/python/pyhead.swg
-rw-r--r-- -          -               13817 ./usr/share/swig/3.0.8/python/pyinit.swg
-rw-r--r-- -          -               10650 ./usr/share/swig/3.0.8/python/pyiterators.swg
-rw-r--r-- -          -                  38 ./usr/share/swig/3.0.8/python/pymacros.swg
-rw-r--r-- -          -                4124 ./usr/share/swig/3.0.8/python/pyname_compat.i
-rw-r--r-- -          -                9618 ./usr/share/swig/3.0.8/python/pyopers.swg
-rw-r--r-- -          -                7722 ./usr/share/swig/3.0.8/python/pyprimtypes.swg
-rw-r--r-- -          -               53161 ./usr/share/swig/3.0.8/python/pyrun.swg
-rw-r--r-- -          -                 795 ./usr/share/swig/3.0.8/python/pyruntime.swg
-rw-r--r-- -          -                7028 ./usr/share/swig/3.0.8/python/pystdcommon.swg
-rw-r--r-- -          -                3681 ./usr/share/swig/3.0.8/python/pystrings.swg
-rw-r--r-- -          -                2326 ./usr/share/swig/3.0.8/python/pythonkw.swg
-rw-r--r-- -          -                2035 ./usr/share/swig/3.0.8/python/python.swg
-rw-r--r-- -          -                2864 ./usr/share/swig/3.0.8/python/pythreads.swg
-rw-r--r-- -          -                 308 ./usr/share/swig/3.0.8/python/pytuplehlp.swg
-rw-r--r-- -          -                3073 ./usr/share/swig/3.0.8/python/pytypemaps.swg
-rw-r--r-- -          -                6326 ./usr/share/swig/3.0.8/python/pyuserdir.swg
-rw-r--r-- -          -                2051 ./usr/share/swig/3.0.8/python/pywstrings.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/3.0.8/python/std_alloc.i
-rw-r--r-- -          -                3521 ./usr/share/swig/3.0.8/python/std_array.i
-rw-r--r-- -          -                 585 ./usr/share/swig/3.0.8/python/std_auto_ptr.i
-rw-r--r-- -          -                2817 ./usr/share/swig/3.0.8/python/std_basic_string.i
-rw-r--r-- -          -                1583 ./usr/share/swig/3.0.8/python/std_carray.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/python/std_char_traits.i
-rw-r--r-- -          -                2319 ./usr/share/swig/3.0.8/python/std_common.i
-rw-r--r-- -          -                 469 ./usr/share/swig/3.0.8/python/std_complex.i
-rw-r--r-- -          -                  58 ./usr/share/swig/3.0.8/python/std_container.i
-rw-r--r-- -          -                 678 ./usr/share/swig/3.0.8/python/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/python/std_except.i
-rw-r--r-- -          -                  66 ./usr/share/swig/3.0.8/python/std_ios.i
-rw-r--r-- -          -                 107 ./usr/share/swig/3.0.8/python/std_iostream.i
-rw-r--r-- -          -                 668 ./usr/share/swig/3.0.8/python/std_list.i
-rw-r--r-- -          -                9901 ./usr/share/swig/3.0.8/python/std_map.i
-rw-r--r-- -          -                2504 ./usr/share/swig/3.0.8/python/std_multimap.i
-rw-r--r-- -          -                1085 ./usr/share/swig/3.0.8/python/std_multiset.i
-rw-r--r-- -          -                5961 ./usr/share/swig/3.0.8/python/std_pair.i
-rw-r--r-- -          -                1490 ./usr/share/swig/3.0.8/python/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/3.0.8/python/std_shared_ptr.i
-rw-r--r-- -          -                  29 ./usr/share/swig/3.0.8/python/std_sstream.i
-rw-r--r-- -          -                  31 ./usr/share/swig/3.0.8/python/std_streambuf.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/python/std_string.i
-rw-r--r-- -          -                8348 ./usr/share/swig/3.0.8/python/std_unordered_map.i
-rw-r--r-- -          -                2794 ./usr/share/swig/3.0.8/python/std_unordered_multimap.i
-rw-r--r-- -          -                1204 ./usr/share/swig/3.0.8/python/std_unordered_multiset.i
-rw-r--r-- -          -                1502 ./usr/share/swig/3.0.8/python/std_unordered_set.i
-rw-r--r-- -          -                 829 ./usr/share/swig/3.0.8/python/std_vectora.i
-rw-r--r-- -          -                 691 ./usr/share/swig/3.0.8/python/std_vector.i
-rw-r--r-- -          -                  26 ./usr/share/swig/3.0.8/python/std_wios.i
-rw-r--r-- -          -                 166 ./usr/share/swig/3.0.8/python/std_wiostream.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/python/std_wsstream.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/python/std_wstreambuf.i
-rw-r--r-- -          -                  63 ./usr/share/swig/3.0.8/python/std_wstring.i
-rw-r--r-- -          -                 182 ./usr/share/swig/3.0.8/python/stl.i
-rw-r--r-- -          -                4453 ./usr/share/swig/3.0.8/python/typemaps.i
-rw-r--r-- -          -                 186 ./usr/share/swig/3.0.8/python/wchar.i
drwxr-xr-x -          -                 520 ./usr/share/swig/3.0.8/r
-rw-r--r-- -          -               15678 ./usr/share/swig/3.0.8/r/boost_shared_ptr.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/r/cdata.i
-rw-r--r-- -          -                 225 ./usr/share/swig/3.0.8/r/exception.i
-rw-r--r-- -          -                5504 ./usr/share/swig/3.0.8/r/rcontainer.swg
-rw-r--r-- -          -                4679 ./usr/share/swig/3.0.8/r/rfragments.swg
-rw-r--r-- -          -                 682 ./usr/share/swig/3.0.8/r/rkw.swg
-rw-r--r-- -          -                2196 ./usr/share/swig/3.0.8/r/ropers.swg
-rw-r--r-- -          -                9127 ./usr/share/swig/3.0.8/r/rrun.swg
-rw-r--r-- -          -                5255 ./usr/share/swig/3.0.8/r/rstdcommon.swg
-rw-r--r-- -          -                6207 ./usr/share/swig/3.0.8/r/r.swg
-rw-r--r-- -          -                8222 ./usr/share/swig/3.0.8/r/rtype.swg
-rw-r--r-- -          -                3901 ./usr/share/swig/3.0.8/r/srun.swg
-rw-r--r-- -          -                  26 ./usr/share/swig/3.0.8/r/std_alloc.i
-rw-r--r-- -          -                2270 ./usr/share/swig/3.0.8/r/std_common.i
-rw-r--r-- -          -                  57 ./usr/share/swig/3.0.8/r/std_container.i
-rw-r--r-- -          -                  25 ./usr/share/swig/3.0.8/r/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/r/std_except.i
-rw-r--r-- -          -                 167 ./usr/share/swig/3.0.8/r/std_list.i
-rw-r--r-- -          -                  67 ./usr/share/swig/3.0.8/r/std_map.i
-rw-r--r-- -          -                  68 ./usr/share/swig/3.0.8/r/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/r/std_string.i
-rw-r--r-- -          -               22236 ./usr/share/swig/3.0.8/r/std_vector.i
-rw-r--r-- -          -                 157 ./usr/share/swig/3.0.8/r/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/r/typemaps.i
drwxr-xr-x -          -                1540 ./usr/share/swig/3.0.8/ruby
-rw-r--r-- -          -                1227 ./usr/share/swig/3.0.8/ruby/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/3.0.8/ruby/attribute.i
-rw-r--r-- -          -               16293 ./usr/share/swig/3.0.8/ruby/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/3.0.8/ruby/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/ruby/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/ruby/cmalloc.i
-rw-r--r-- -          -                  42 ./usr/share/swig/3.0.8/ruby/cni.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/ruby/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/ruby/cstring.i
-rw-r--r-- -          -                8198 ./usr/share/swig/3.0.8/ruby/director.swg
-rw-r--r-- -          -                 169 ./usr/share/swig/3.0.8/ruby/embed.i
-rw-r--r-- -          -                 126 ./usr/share/swig/3.0.8/ruby/exception.i
-rw-r--r-- -          -                 234 ./usr/share/swig/3.0.8/ruby/extconf.rb
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/ruby/factory.i
-rw-r--r-- -          -                 642 ./usr/share/swig/3.0.8/ruby/file.i
-rw-r--r-- -          -                 952 ./usr/share/swig/3.0.8/ruby/jstring.i
-rw-r--r-- -          -                 942 ./usr/share/swig/3.0.8/ruby/Makefile.swig
-rw-r--r-- -          -                 770 ./usr/share/swig/3.0.8/ruby/progargcargv.i
-rw-r--r-- -          -                 801 ./usr/share/swig/3.0.8/ruby/rubyapi.swg
-rw-r--r-- -          -                4367 ./usr/share/swig/3.0.8/ruby/rubyautodoc.swg
-rw-r--r-- -          -               11384 ./usr/share/swig/3.0.8/ruby/rubyclasses.swg
-rw-r--r-- -          -                3860 ./usr/share/swig/3.0.8/ruby/rubycomplex.swg
-rw-r--r-- -          -                3540 ./usr/share/swig/3.0.8/ruby/rubycontainer_extended.swg
-rw-r--r-- -          -               28914 ./usr/share/swig/3.0.8/ruby/rubycontainer.swg
-rw-r--r-- -          -                  42 ./usr/share/swig/3.0.8/ruby/rubydef.swg
-rw-r--r-- -          -                3714 ./usr/share/swig/3.0.8/ruby/rubyerrors.swg
-rw-r--r-- -          -                 552 ./usr/share/swig/3.0.8/ruby/rubyfragments.swg
-rw-r--r-- -          -                4281 ./usr/share/swig/3.0.8/ruby/rubyhead.swg
-rw-r--r-- -          -                  39 ./usr/share/swig/3.0.8/ruby/rubyinit.swg
-rw-r--r-- -          -               22823 ./usr/share/swig/3.0.8/ruby/rubyiterators.swg
-rw-r--r-- -          -                1177 ./usr/share/swig/3.0.8/ruby/rubykw.swg
-rw-r--r-- -          -                 456 ./usr/share/swig/3.0.8/ruby/rubymacros.swg
-rw-r--r-- -          -                1852 ./usr/share/swig/3.0.8/ruby/rubyopers.swg
-rw-r--r-- -          -                5228 ./usr/share/swig/3.0.8/ruby/rubyprimtypes.swg
-rw-r--r-- -          -               13812 ./usr/share/swig/3.0.8/ruby/rubyrun.swg
-rw-r--r-- -          -                 423 ./usr/share/swig/3.0.8/ruby/rubyruntime.swg
-rw-r--r-- -          -                1819 ./usr/share/swig/3.0.8/ruby/rubystdautodoc.swg
-rw-r--r-- -          -                5133 ./usr/share/swig/3.0.8/ruby/rubystdcommon.swg
-rw-r--r-- -          -                4195 ./usr/share/swig/3.0.8/ruby/rubystdfunctors.swg
-rw-r--r-- -          -                1569 ./usr/share/swig/3.0.8/ruby/rubystrings.swg
-rw-r--r-- -          -                2653 ./usr/share/swig/3.0.8/ruby/ruby.swg
-rw-r--r-- -          -                4448 ./usr/share/swig/3.0.8/ruby/rubytracking.swg
-rw-r--r-- -          -                1808 ./usr/share/swig/3.0.8/ruby/rubytypemaps.swg
-rw-r--r-- -          -                 657 ./usr/share/swig/3.0.8/ruby/rubyuserdir.swg
-rw-r--r-- -          -                2527 ./usr/share/swig/3.0.8/ruby/rubywstrings.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/3.0.8/ruby/std_alloc.i
-rw-r--r-- -          -                3533 ./usr/share/swig/3.0.8/ruby/std_array.i
-rw-r--r-- -          -                2640 ./usr/share/swig/3.0.8/ruby/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/ruby/std_char_traits.i
-rw-r--r-- -          -                2334 ./usr/share/swig/3.0.8/ruby/std_common.i
-rw-r--r-- -          -                 471 ./usr/share/swig/3.0.8/ruby/std_complex.i
-rw-r--r-- -          -                  60 ./usr/share/swig/3.0.8/ruby/std_container.i
-rw-r--r-- -          -                 732 ./usr/share/swig/3.0.8/ruby/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/ruby/std_except.i
-rw-r--r-- -          -                 768 ./usr/share/swig/3.0.8/ruby/std_functors.i
-rw-r--r-- -          -                 380 ./usr/share/swig/3.0.8/ruby/std_ios.i
-rw-r--r-- -          -                 227 ./usr/share/swig/3.0.8/ruby/std_iostream.i
-rw-r--r-- -          -                1037 ./usr/share/swig/3.0.8/ruby/std_list.i
-rw-r--r-- -          -               11248 ./usr/share/swig/3.0.8/ruby/std_map.i
-rw-r--r-- -          -                6085 ./usr/share/swig/3.0.8/ruby/std_multimap.i
-rw-r--r-- -          -                1403 ./usr/share/swig/3.0.8/ruby/std_multiset.i
-rw-r--r-- -          -                5339 ./usr/share/swig/3.0.8/ruby/std_pair.i
-rw-r--r-- -          -                 851 ./usr/share/swig/3.0.8/ruby/std_queue.i
-rw-r--r-- -          -                6531 ./usr/share/swig/3.0.8/ruby/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/3.0.8/ruby/std_shared_ptr.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/ruby/std_sstream.i
-rw-r--r-- -          -                 853 ./usr/share/swig/3.0.8/ruby/std_stack.i
-rw-r--r-- -          -                  31 ./usr/share/swig/3.0.8/ruby/std_streambuf.i
-rw-r--r-- -          -                 190 ./usr/share/swig/3.0.8/ruby/std_string.i
-rw-r--r-- -          -                 950 ./usr/share/swig/3.0.8/ruby/std_vectora.i
-rw-r--r-- -          -                1218 ./usr/share/swig/3.0.8/ruby/std_vector.i
-rw-r--r-- -          -                  65 ./usr/share/swig/3.0.8/ruby/std_wstring.i
-rw-r--r-- -          -                 357 ./usr/share/swig/3.0.8/ruby/stl.i
-rw-r--r-- -          -                1180 ./usr/share/swig/3.0.8/ruby/timeval.i
-rw-r--r-- -          -               11314 ./usr/share/swig/3.0.8/ruby/typemaps.i
-rw-r--r-- -          -                1236 ./usr/share/swig/3.0.8/runtime.swg
drwxr-xr-x -          -                1260 ./usr/share/swig/3.0.8/scilab
-rw-r--r-- -          -               16164 ./usr/share/swig/3.0.8/scilab/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/3.0.8/scilab/carrays.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/scilab/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/scilab/cpointer.i
-rw-r--r-- -          -                 130 ./usr/share/swig/3.0.8/scilab/exception.i
-rw-r--r-- -          -                 149 ./usr/share/swig/3.0.8/scilab/matrix.i
-rw-r--r-- -          -                3782 ./usr/share/swig/3.0.8/scilab/sciarray.swg
-rw-r--r-- -          -                4087 ./usr/share/swig/3.0.8/scilab/scibool.swg
-rw-r--r-- -          -                7946 ./usr/share/swig/3.0.8/scilab/scichar.swg
-rw-r--r-- -          -               10781 ./usr/share/swig/3.0.8/scilab/scicontainer.swg
-rw-r--r-- -          -                3312 ./usr/share/swig/3.0.8/scilab/scidouble.swg
-rw-r--r-- -          -                1148 ./usr/share/swig/3.0.8/scilab/scienum.swg
-rw-r--r-- -          -                1892 ./usr/share/swig/3.0.8/scilab/sciexception.swg
-rw-r--r-- -          -                2218 ./usr/share/swig/3.0.8/scilab/scifloat.swg
-rw-r--r-- -          -                6358 ./usr/share/swig/3.0.8/scilab/sciint.swg
-rw-r--r-- -          -                9292 ./usr/share/swig/3.0.8/scilab/sciiterators.swg
-rw-r--r-- -          -                 148 ./usr/share/swig/3.0.8/scilab/scilab.swg
-rw-r--r-- -          -                1826 ./usr/share/swig/3.0.8/scilab/scilist.swg
-rw-r--r-- -          -                2354 ./usr/share/swig/3.0.8/scilab/scilonglong.swg
-rw-r--r-- -          -                4072 ./usr/share/swig/3.0.8/scilab/scilong.swg
-rw-r--r-- -          -                 266 ./usr/share/swig/3.0.8/scilab/scimacros.swg
-rw-r--r-- -          -                4488 ./usr/share/swig/3.0.8/scilab/scimatrixbool.swg
-rw-r--r-- -          -                5131 ./usr/share/swig/3.0.8/scilab/scimatrixchar.swg
-rw-r--r-- -          -                4627 ./usr/share/swig/3.0.8/scilab/scimatrixdouble.swg
-rw-r--r-- -          -                4524 ./usr/share/swig/3.0.8/scilab/scimatrixint.swg
-rw-r--r-- -          -                2169 ./usr/share/swig/3.0.8/scilab/scimisctypes.swg
-rw-r--r-- -          -                1418 ./usr/share/swig/3.0.8/scilab/scipointer.swg
-rw-r--r-- -          -                 406 ./usr/share/swig/3.0.8/scilab/sciprimtypes.swg
-rw-r--r-- -          -                9121 ./usr/share/swig/3.0.8/scilab/scirun.swg
-rw-r--r-- -          -                 633 ./usr/share/swig/3.0.8/scilab/sciruntime.swg
-rw-r--r-- -          -                2744 ./usr/share/swig/3.0.8/scilab/scisequencebool.swg
-rw-r--r-- -          -                2819 ./usr/share/swig/3.0.8/scilab/scisequencedouble.swg
-rw-r--r-- -          -                2784 ./usr/share/swig/3.0.8/scilab/scisequencefloat.swg
-rw-r--r-- -          -                2903 ./usr/share/swig/3.0.8/scilab/scisequenceint.swg
-rw-r--r-- -          -                2895 ./usr/share/swig/3.0.8/scilab/scisequencepointer.swg
-rw-r--r-- -          -                2671 ./usr/share/swig/3.0.8/scilab/scisequencestring.swg
-rw-r--r-- -          -                7091 ./usr/share/swig/3.0.8/scilab/scisequence.swg
-rw-r--r-- -          -                5895 ./usr/share/swig/3.0.8/scilab/scishort.swg
-rw-r--r-- -          -                5986 ./usr/share/swig/3.0.8/scilab/scisignedchar.swg
-rw-r--r-- -          -                6128 ./usr/share/swig/3.0.8/scilab/scistdcommon.swg
-rw-r--r-- -          -                9781 ./usr/share/swig/3.0.8/scilab/scitypemaps.swg
-rw-r--r-- -          -                6180 ./usr/share/swig/3.0.8/scilab/sciunsignedchar.swg
-rw-r--r-- -          -                6620 ./usr/share/swig/3.0.8/scilab/sciunsignedint.swg
-rw-r--r-- -          -                1917 ./usr/share/swig/3.0.8/scilab/sciunsignedlong.swg
-rw-r--r-- -          -                6259 ./usr/share/swig/3.0.8/scilab/sciunsignedshort.swg
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/scilab/std_alloc.i
-rw-r--r-- -          -                1242 ./usr/share/swig/3.0.8/scilab/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/scilab/std_char_traits.i
-rw-r--r-- -          -                2332 ./usr/share/swig/3.0.8/scilab/std_common.i
-rw-r--r-- -          -                  60 ./usr/share/swig/3.0.8/scilab/std_container.i
-rw-r--r-- -          -                 802 ./usr/share/swig/3.0.8/scilab/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/scilab/std_except.i
-rw-r--r-- -          -                 783 ./usr/share/swig/3.0.8/scilab/std_list.i
-rw-r--r-- -          -                2051 ./usr/share/swig/3.0.8/scilab/std_map.i
-rw-r--r-- -          -                 854 ./usr/share/swig/3.0.8/scilab/std_multiset.i
-rw-r--r-- -          -                 707 ./usr/share/swig/3.0.8/scilab/std_pair.i
-rw-r--r-- -          -                 782 ./usr/share/swig/3.0.8/scilab/std_set.i
-rw-r--r-- -          -                 998 ./usr/share/swig/3.0.8/scilab/std_string.i
-rw-r--r-- -          -                 813 ./usr/share/swig/3.0.8/scilab/std_vector.i
-rw-r--r-- -          -                 181 ./usr/share/swig/3.0.8/scilab/stl.i
-rw-r--r-- -          -                1643 ./usr/share/swig/3.0.8/scilab/typemaps.i
-rw-r--r-- -          -                2148 ./usr/share/swig/3.0.8/shared_ptr.i
drwxr-xr-x -          -                 720 ./usr/share/swig/3.0.8/std
-rw-r--r-- -          -                1999 ./usr/share/swig/3.0.8/std_except.i
-rw-r--r-- -          -                2368 ./usr/share/swig/3.0.8/stdint.i
-rw-r--r-- -          -                2015 ./usr/share/swig/3.0.8/std/std_alloc.i
-rw-r--r-- -          -                2584 ./usr/share/swig/3.0.8/std/std_array.i
-rw-r--r-- -          -                6500 ./usr/share/swig/3.0.8/std/std_basic_string.i
-rw-r--r-- -          -                1416 ./usr/share/swig/3.0.8/std/std_carray.swg
-rw-r--r-- -          -                3190 ./usr/share/swig/3.0.8/std/std_char_traits.i
-rw-r--r-- -          -                5001 ./usr/share/swig/3.0.8/std/std_common.i
-rw-r--r-- -          -                3488 ./usr/share/swig/3.0.8/std/std_container.i
-rw-r--r-- -          -                4428 ./usr/share/swig/3.0.8/std/_std_deque.i
-rw-r--r-- -          -                3515 ./usr/share/swig/3.0.8/std/std_deque.i
-rw-r--r-- -          -                1130 ./usr/share/swig/3.0.8/std/std_except.i
-rw-r--r-- -          -                5214 ./usr/share/swig/3.0.8/std/std_ios.i
-rw-r--r-- -          -                8853 ./usr/share/swig/3.0.8/std/std_iostream.i
-rw-r--r-- -          -                3872 ./usr/share/swig/3.0.8/std/std_list.i
-rw-r--r-- -          -                3680 ./usr/share/swig/3.0.8/std/std_map.i
-rw-r--r-- -          -                3258 ./usr/share/swig/3.0.8/std/std_multimap.i
-rw-r--r-- -          -                2540 ./usr/share/swig/3.0.8/std/std_multiset.i
-rw-r--r-- -          -                3712 ./usr/share/swig/3.0.8/std/std_pair.i
-rw-r--r-- -          -                3521 ./usr/share/swig/3.0.8/std/std_queue.i
-rw-r--r-- -          -                3362 ./usr/share/swig/3.0.8/std/std_set.i
-rw-r--r-- -          -                5323 ./usr/share/swig/3.0.8/std/std_sstream.i
-rw-r--r-- -          -                3495 ./usr/share/swig/3.0.8/std/std_stack.i
-rw-r--r-- -          -                1741 ./usr/share/swig/3.0.8/std/std_streambuf.i
-rw-r--r-- -          -                 219 ./usr/share/swig/3.0.8/std/std_string.i
-rw-r--r-- -          -                4193 ./usr/share/swig/3.0.8/std/std_unordered_map.i
-rw-r--r-- -          -                3278 ./usr/share/swig/3.0.8/std/std_unordered_multimap.i
-rw-r--r-- -          -                3012 ./usr/share/swig/3.0.8/std/std_unordered_multiset.i
-rw-r--r-- -          -                3869 ./usr/share/swig/3.0.8/std/std_unordered_set.i
-rw-r--r-- -          -                 147 ./usr/share/swig/3.0.8/std/std_vectora.i
-rw-r--r-- -          -                6167 ./usr/share/swig/3.0.8/std/std_vector.i
-rw-r--r-- -          -                  90 ./usr/share/swig/3.0.8/std/std_wios.i
-rw-r--r-- -          -                 100 ./usr/share/swig/3.0.8/std/std_wiostream.i
-rw-r--r-- -          -                  98 ./usr/share/swig/3.0.8/std/std_wsstream.i
-rw-r--r-- -          -                 102 ./usr/share/swig/3.0.8/std/std_wstreambuf.i
-rw-r--r-- -          -                 249 ./usr/share/swig/3.0.8/std/std_wstring.i
-rw-r--r-- -          -                 249 ./usr/share/swig/3.0.8/stl.i
-rw-r--r-- -          -                1580 ./usr/share/swig/3.0.8/swigarch.i
-rw-r--r-- -          -                 499 ./usr/share/swig/3.0.8/swigerrors.swg
-rw-r--r-- -          -                7973 ./usr/share/swig/3.0.8/swiginit.swg
-rw-r--r-- -          -                3761 ./usr/share/swig/3.0.8/swiglabels.swg
-rw-r--r-- -          -                 256 ./usr/share/swig/3.0.8/swigrun.i
-rw-r--r-- -          -               16602 ./usr/share/swig/3.0.8/swigrun.swg
-rw-r--r-- -          -               24840 ./usr/share/swig/3.0.8/swig.swg
-rw-r--r-- -          -                7094 ./usr/share/swig/3.0.8/swigwarnings.swg
-rw-r--r-- -          -               14119 ./usr/share/swig/3.0.8/swigwarn.swg
drwxr-xr-x -          -                 840 ./usr/share/swig/3.0.8/tcl
-rw-r--r-- -          -                  34 ./usr/share/swig/3.0.8/tcl/attribute.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/tcl/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/3.0.8/tcl/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/tcl/cmalloc.i
-rw-r--r-- -          -                  42 ./usr/share/swig/3.0.8/tcl/cni.i
-rw-r--r-- -          -                  33 ./usr/share/swig/3.0.8/tcl/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/tcl/cstring.i
-rw-r--r-- -          -                  60 ./usr/share/swig/3.0.8/tcl/cwstring.i
-rw-r--r-- -          -                 145 ./usr/share/swig/3.0.8/tcl/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/3.0.8/tcl/factory.i
-rw-r--r-- -          -                1000 ./usr/share/swig/3.0.8/tcl/jstring.i
-rw-r--r-- -          -                 467 ./usr/share/swig/3.0.8/tcl/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/3.0.8/tcl/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/3.0.8/tcl/std_except.i
-rw-r--r-- -          -                2197 ./usr/share/swig/3.0.8/tcl/std_map.i
-rw-r--r-- -          -                 707 ./usr/share/swig/3.0.8/tcl/std_pair.i
-rw-r--r-- -          -                  36 ./usr/share/swig/3.0.8/tcl/std_string.i
-rw-r--r-- -          -               15628 ./usr/share/swig/3.0.8/tcl/std_vector.i
-rw-r--r-- -          -                  63 ./usr/share/swig/3.0.8/tcl/std_wstring.i
-rw-r--r-- -          -                 357 ./usr/share/swig/3.0.8/tcl/stl.i
-rw-r--r-- -          -                1500 ./usr/share/swig/3.0.8/tcl/tcl8.swg
-rw-r--r-- -          -                3100 ./usr/share/swig/3.0.8/tcl/tclapi.swg
-rw-r--r-- -          -                1695 ./usr/share/swig/3.0.8/tcl/tclerrors.swg
-rw-r--r-- -          -                 555 ./usr/share/swig/3.0.8/tcl/tclfragments.swg
-rw-r--r-- -          -                4067 ./usr/share/swig/3.0.8/tcl/tclinit.swg
-rw-r--r-- -          -                 617 ./usr/share/swig/3.0.8/tcl/tclinterp.i
-rw-r--r-- -          -                 247 ./usr/share/swig/3.0.8/tcl/tclkw.swg
-rw-r--r-- -          -                  38 ./usr/share/swig/3.0.8/tcl/tclmacros.swg
-rw-r--r-- -          -                1512 ./usr/share/swig/3.0.8/tcl/tclopers.swg
-rw-r--r-- -          -                5606 ./usr/share/swig/3.0.8/tcl/tclprimtypes.swg
-rw-r--r-- -          -                 684 ./usr/share/swig/3.0.8/tcl/tclresult.i
-rw-r--r-- -          -               22224 ./usr/share/swig/3.0.8/tcl/tclrun.swg
-rw-r--r-- -          -                 484 ./usr/share/swig/3.0.8/tcl/tclruntime.swg
-rw-r--r-- -          -                1871 ./usr/share/swig/3.0.8/tcl/tclsh.i
-rw-r--r-- -          -                 793 ./usr/share/swig/3.0.8/tcl/tclstrings.swg
-rw-r--r-- -          -                2847 ./usr/share/swig/3.0.8/tcl/tcltypemaps.swg
-rw-r--r-- -          -                 195 ./usr/share/swig/3.0.8/tcl/tcluserdir.swg
-rw-r--r-- -          -                1836 ./usr/share/swig/3.0.8/tcl/tclwstrings.swg
-rw-r--r-- -          -               16058 ./usr/share/swig/3.0.8/tcl/typemaps.i
-rw-r--r-- -          -                3436 ./usr/share/swig/3.0.8/tcl/wish.i
drwxr-xr-x -          -                 680 ./usr/share/swig/3.0.8/typemaps
-rw-r--r-- -          -                9742 ./usr/share/swig/3.0.8/typemaps/attribute.swg
-rw-r--r-- -          -                2686 ./usr/share/swig/3.0.8/typemaps/carrays.swg
-rw-r--r-- -          -                1872 ./usr/share/swig/3.0.8/typemaps/cdata.swg
-rw-r--r-- -          -                2438 ./usr/share/swig/3.0.8/typemaps/cmalloc.swg
-rw-r--r-- -          -                3261 ./usr/share/swig/3.0.8/typemaps/cpointer.swg
-rw-r--r-- -          -                8222 ./usr/share/swig/3.0.8/typemaps/cstrings.swg
-rw-r--r-- -          -                 167 ./usr/share/swig/3.0.8/typemaps/cstring.swg
-rw-r--r-- -          -                 207 ./usr/share/swig/3.0.8/typemaps/cwstring.swg
-rw-r--r-- -          -                1268 ./usr/share/swig/3.0.8/typemaps/enumint.swg
-rw-r--r-- -          -                2711 ./usr/share/swig/3.0.8/typemaps/exception.swg
-rw-r--r-- -          -                2441 ./usr/share/swig/3.0.8/typemaps/factory.swg
-rw-r--r-- -          -                8056 ./usr/share/swig/3.0.8/typemaps/fragments.swg
-rw-r--r-- -          -                4826 ./usr/share/swig/3.0.8/typemaps/implicit.swg
-rw-r--r-- -          -                9481 ./usr/share/swig/3.0.8/typemaps/inoutlist.swg
-rw-r--r-- -          -                 467 ./usr/share/swig/3.0.8/typemaps/misctypes.swg
-rw-r--r-- -          -                8608 ./usr/share/swig/3.0.8/typemaps/primtypes.swg
-rw-r--r-- -          -                6592 ./usr/share/swig/3.0.8/typemaps/ptrtypes.swg
-rw-r--r-- -          -                1186 ./usr/share/swig/3.0.8/typemaps/std_except.swg
-rw-r--r-- -          -                1973 ./usr/share/swig/3.0.8/typemaps/std_strings.swg
-rw-r--r-- -          -                 347 ./usr/share/swig/3.0.8/typemaps/std_string.swg
-rw-r--r-- -          -                 400 ./usr/share/swig/3.0.8/typemaps/std_wstring.swg
-rw-r--r-- -          -               18806 ./usr/share/swig/3.0.8/typemaps/strings.swg
-rw-r--r-- -          -                 766 ./usr/share/swig/3.0.8/typemaps/string.swg
-rw-r--r-- -          -                8043 ./usr/share/swig/3.0.8/typemaps/swigmacros.swg
-rw-r--r-- -          -                 894 ./usr/share/swig/3.0.8/typemaps/swigobject.swg
-rw-r--r-- -          -                4988 ./usr/share/swig/3.0.8/typemaps/swigtypemaps.swg
-rw-r--r-- -          -               22657 ./usr/share/swig/3.0.8/typemaps/swigtype.swg
-rw-r--r-- -          -                7572 ./usr/share/swig/3.0.8/typemaps/traits.swg
-rw-r--r-- -          -                4564 ./usr/share/swig/3.0.8/typemaps/typemaps.swg
-rw-r--r-- -          -                7139 ./usr/share/swig/3.0.8/typemaps/valtypes.swg
-rw-r--r-- -          -                2072 ./usr/share/swig/3.0.8/typemaps/void.swg
-rw-r--r-- -          -                 794 ./usr/share/swig/3.0.8/typemaps/wstring.swg
drwxr-xr-x -          -                  60 ./usr/share/swig/3.0.8/uffi
-rw-r--r-- -          -                3214 ./usr/share/swig/3.0.8/uffi/uffi.swg
-rw-r--r-- -          -                 309 ./usr/share/swig/3.0.8/wchar.i
-rw-r--r-- -          -                4143 ./usr/share/swig/3.0.8/windows.i
