PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.28
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-nf-conntrack-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9924
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/netfilter/nf_conncount.ko
