drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          1301344 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root          1613392 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           960368 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            35928 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root            77640 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root            35064 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root            28384 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root            94088 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root            44456 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root           102240 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root            86048 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root           216544 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            43832 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            71640 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           484448 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          4949952 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          4724560 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root            46552 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           989160 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            47056 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            60312 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            64008 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root           120080 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            55504 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           661736 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            62912 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            50264 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root            12776 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root            13288 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            29480 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           202400 ./usr/sbin/.debug/v4l2-dbg
