drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          1305792 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root          1608008 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           920352 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            35720 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root            77240 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root            34784 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root            28120 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root            93040 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root            44224 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root            96672 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root            80896 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root           206968 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            43680 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            71040 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           474848 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          4648688 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          4645616 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root            46136 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           982664 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            46960 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            59968 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            65704 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root           117384 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            55448 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           676456 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            62232 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            50760 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root            12776 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root            13344 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            29184 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           207120 ./usr/sbin/.debug/v4l2-dbg
