drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          1301400 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root          1612088 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           959720 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            35864 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root            77360 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root            35016 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root            28368 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root            93240 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root            44360 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root           102016 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root            85552 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root           214776 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            43784 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            71312 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           484024 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          4945152 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          4721616 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root            46280 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           983232 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            46752 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            60040 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            63616 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root           119464 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            55264 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           654840 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            62288 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            50000 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root            12776 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root            13288 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            29480 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           202240 ./usr/sbin/.debug/v4l2-dbg
