drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1105968 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            56364 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            33004 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            31144 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            26388 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            27824 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            15172 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            29812 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            30460 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            26720 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            19880 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            28764 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            22228 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            58704 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            17444 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            22828 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            38332 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            17816 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            21844 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            11956 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            21432 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            24396 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            23660 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            26692 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            12948 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            23280 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            26876 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            20088 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            20432 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            13904 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            36848 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            23868 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            26132 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            31672 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            24668 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            27064 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            19192 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            16604 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            16640 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            16648 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            16640 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            34848 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            21696 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            22432 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            25012 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            34996 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            28996 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            11996 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            14784 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            27504 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            42776 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            35200 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            39224 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            28420 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            20280 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            16492 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            19412 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            23008 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            19424 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            19244 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            19628 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            21228 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15528 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            37128 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            30416 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            25872 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            26280 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            29844 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            26904 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            33808 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            25548 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            15112 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            10608 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            61608 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            24792 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            17228 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            32512 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            13652 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            24580 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            29016 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            30452 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            25040 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            12916 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            43364 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            20108 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            17308 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            21120 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            29160 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            37548 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            37284 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            37284 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            37248 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            37284 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            14784 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            15580 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            82612 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            21552 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            24604 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            24824 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            26112 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            19136 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            14580 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            20660 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            26376 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            20364 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            13964 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            50148 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            21276 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            15760 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            52680 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            26032 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            29232 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            12360 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            21832 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            27960 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            30528 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            30796 ./usr/lib/nspr/tests/.debug/zerolen
