PV = 2+gitAUTOINC+8882328c08
PR = r0
PKGV = 2+git0+8882328c08
PKGR = r0.11
RPROVIDES = 
RDEPENDS = musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
PKGSIZE = 23279
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/phytool /usr/lib/phytool/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mv6tool /usr/bin/phytool
