drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          2427520 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           502480 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          4449776 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1871040 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           561712 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           693736 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            86736 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           921688 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          2294104 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           701736 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          2149768 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           962248 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           831576 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            37048 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           469560 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           371208 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           961792 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root          1049176 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1706632 ./usr/libexec/.debug/scdaemon
