drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          2422568 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           501640 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          4383760 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1861192 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           560024 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           688792 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            84384 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           917632 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          2281232 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           693080 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          2114848 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           957320 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           823472 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            36576 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           464952 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           367904 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           959584 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root          1041424 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1691280 ./usr/libexec/.debug/scdaemon
