PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.14
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-rawmidi-4.19.19-yocto-standard kernel-module-snd-seq-4.19.19-yocto-standard kernel-module-snd-seq-midi-event-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8088
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
