drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1315 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               25 ./lib/systemd/system-preset/98-bluez5.preset
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root            14576 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root           192992 ./usr/bin/bccmd
-rwxr-xr-x root       root            76016 ./usr/bin/bluemoon
-rwxr-xr-x root       root           228024 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            71920 ./usr/bin/btattach
-rwxr-xr-x root       root           721056 ./usr/bin/btmon
-rwxr-xr-x root       root           136960 ./usr/bin/ciptool
-rwxr-xr-x root       root           133216 ./usr/bin/hciattach
-rwxr-xr-x root       root           192960 ./usr/bin/hciconfig
-rwxr-xr-x root       root           435008 ./usr/bin/hcidump
-rwxr-xr-x root       root           143072 ./usr/bin/hcitool
-rwxr-xr-x root       root            14576 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            94216 ./usr/bin/l2ping
-rwxr-xr-x root       root           110856 ./usr/bin/l2test
-rwxr-xr-x root       root            96720 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           140904 ./usr/bin/rctest
-rwxr-xr-x root       root           103104 ./usr/bin/rfcomm
-rwxr-xr-x root       root           205920 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root          1079496 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           144920 ./usr/lib/libbluetooth.so.3.18.16
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
