drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           812764 ./usr/bin/.debug/parole
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/parole-0
drwxr-xr-x root       root              100 ./usr/lib/parole-0/.debug
-rwxr-xr-x root       root           194924 ./usr/lib/parole-0/.debug/parole-mpris2.so
-rwxr-xr-x root       root           153352 ./usr/lib/parole-0/.debug/parole-notify.so
-rwxr-xr-x root       root           173424 ./usr/lib/parole-0/.debug/tray-icon.so
