drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2200080 ./usr/bin/.debug/bgp_btoa
-rwxr-xr-x root       root            23068 ./usr/bin/.debug/test_igmpv3_join
-rwxr-xr-x root       root           538900 ./usr/bin/.debug/vtysh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root             4564 ./usr/lib/.debug/libfpm_pb.so.0.0.0
-rwxr-xr-x root       root            44972 ./usr/lib/.debug/libospfapiclient.so.0.0.0
-rwxr-xr-x root       root          1467300 ./usr/lib/.debug/libospf.so.0.0.0
-rwxr-xr-x root       root             4564 ./usr/lib/.debug/libquagga_pb.so.0.0.0
-rwxr-xr-x root       root          1097096 ./usr/lib/.debug/libzebra.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              240 ./usr/sbin/.debug
-rwxr-xr-x root       root          2206024 ./usr/sbin/.debug/bgpd
-rwxr-xr-x root       root           915020 ./usr/sbin/.debug/isisd
-rwxr-xr-x root       root           497524 ./usr/sbin/.debug/nhrpd
-rwxr-xr-x root       root           864800 ./usr/sbin/.debug/ospf6d
-rwxr-xr-x root       root            31260 ./usr/sbin/.debug/ospfclient
-rwxr-xr-x root       root            27188 ./usr/sbin/.debug/ospfd
-rwxr-xr-x root       root           801652 ./usr/sbin/.debug/pimd
-rwxr-xr-x root       root           353508 ./usr/sbin/.debug/ripd
-rwxr-xr-x root       root           313996 ./usr/sbin/.debug/ripngd
-rwxr-xr-x root       root           939276 ./usr/sbin/.debug/zebra
