drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           126196 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            91808 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            91108 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            25612 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1579252 ./usr/lib/.debug/libgstbase-1.0.so.0.1602.0
-rwxr-xr-x root       root           465408 ./usr/lib/.debug/libgstcheck-1.0.so.0.1602.0
-rwxr-xr-x root       root           260296 ./usr/lib/.debug/libgstcontroller-1.0.so.0.1602.0
-rwxr-xr-x root       root           316036 ./usr/lib/.debug/libgstnet-1.0.so.0.1602.0
-rwxr-xr-x root       root          4117580 ./usr/lib/.debug/libgstreamer-1.0.so.0.1602.0
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root             8984 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            37604 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/gstreamer-1.0
drwxr-xr-x root       root             2120 ./usr/libexec/installed-tests/gstreamer-1.0/.debug
-rwxr-xr-x root       root            60460 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_capsfilter
-rwxr-xr-x root       root            43080 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_concat
-rwxr-xr-x root       root            67868 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_dataurisrc
-rwxr-xr-x root       root           129504 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_fakesink
-rwxr-xr-x root       root            46620 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_fakesrc
-rwxr-xr-x root       root            36408 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_fdsrc
-rwxr-xr-x root       root            95720 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_filesink
-rwxr-xr-x root       root            63004 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_filesrc
-rwxr-xr-x root       root            53112 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_funnel
-rwxr-xr-x root       root            35308 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_identity
-rwxr-xr-x root       root           115096 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_multiqueue
-rwxr-xr-x root       root           118272 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_queue
-rwxr-xr-x root       root            65508 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_queue2
-rwxr-xr-x root       root            70696 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_selector
-rwxr-xr-x root       root            58036 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_streamiddemux
-rwxr-xr-x root       root            92888 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_tee
-rwxr-xr-x root       root            29352 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/elements_valve
-rwxr-xr-x root       root           143792 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/generic_sinks
-rwxr-xr-x root       root            34276 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/generic_states
-rwxr-xr-x root       root            21184 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gst
-rwxr-xr-x root       root            14060 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstabi
-rwxr-xr-x root       root            12324 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstatomicqueue
-rwxr-xr-x root       root           185368 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstbin
-rwxr-xr-x root       root            96236 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstbuffer
-rwxr-xr-x root       root            67532 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstbufferlist
-rwxr-xr-x root       root            42984 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstbufferpool
-rwxr-xr-x root       root            91980 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstbus
-rwxr-xr-x root       root           132564 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstcaps
-rwxr-xr-x root       root            20840 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstcapsfeatures
-rwxr-xr-x root       root            18768 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstchildproxy
-rwxr-xr-x root       root            24432 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstclock
-rwxr-xr-x root       root            58100 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstcontext
-rwxr-xr-x root       root            68896 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstcontroller
-rwxr-xr-x root       root            25644 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstcpp
-rwxr-xr-x root       root            97020 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstdatetime
-rwxr-xr-x root       root             7976 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstdeinit
-rwxr-xr-x root       root            60704 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstdevice
-rwxr-xr-x root       root            92848 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstelement
-rwxr-xr-x root       root            41884 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstelementfactory
-rwxr-xr-x root       root            76940 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstevent
-rwxr-xr-x root       root           141856 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstghostpad
-rwxr-xr-x root       root            54872 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstinfo
-rwxr-xr-x root       root            41292 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstiterator
-rwxr-xr-x root       root            72096 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstmemory
-rwxr-xr-x root       root            57044 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstmessage
-rwxr-xr-x root       root            62412 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstmeta
-rwxr-xr-x root       root            46848 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstminiobject
-rwxr-xr-x root       root            56780 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstobject
-rwxr-xr-x root       root           289300 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstpad
-rwxr-xr-x root       root            37040 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstparamspecs
-rwxr-xr-x root       root            77808 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstpipeline
-rwxr-xr-x root       root            32920 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstplugin
-rwxr-xr-x root       root            44968 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstpoll
-rwxr-xr-x root       root            44312 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstpreset
-rwxr-xr-x root       root            83112 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstprintf
-rwxr-xr-x root       root            54840 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstpromise
-rwxr-xr-x root       root            44952 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstprotection
-rwxr-xr-x root       root            38776 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstquery
-rwxr-xr-x root       root            24460 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstregistry
-rwxr-xr-x root       root           265788 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstsegment
-rwxr-xr-x root       root            29908 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gststream
-rwxr-xr-x root       root            91460 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gststructure
-rwxr-xr-x root       root           102724 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstsystemclock
-rwxr-xr-x root       root            72480 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gsttag
-rwxr-xr-x root       root            51488 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gsttagsetter
-rwxr-xr-x root       root            32064 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gsttask
-rwxr-xr-x root       root            36012 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gsttoc
-rwxr-xr-x root       root            51148 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gsttocsetter
-rwxr-xr-x root       root            96560 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gsturi
-rwxr-xr-x root       root           163660 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstutils
-rwxr-xr-x root       root           228444 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/gst_gstvalue
-rwxr-xr-x root       root           119628 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_adapter
-rwxr-xr-x root       root           109040 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_aggregator
-rwxr-xr-x root       root            66420 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_baseparse
-rwxr-xr-x root       root            45176 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_basesink
-rwxr-xr-x root       root            96288 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_basesrc
-rwxr-xr-x root       root           112700 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_bitreader
-rwxr-xr-x root       root            48140 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_bitreader_noinline
-rwxr-xr-x root       root            74160 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_bitwriter
-rwxr-xr-x root       root           280604 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_bytereader
-rwxr-xr-x root       root           151672 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_bytereader_noinline
-rwxr-xr-x root       root            90840 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_bytewriter
-rwxr-xr-x root       root            52516 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_bytewriter_noinline
-rwxr-xr-x root       root            97452 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_collectpads
-rwxr-xr-x root       root           172796 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_controller
-rwxr-xr-x root       root            49404 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_flowcombiner
-rwxr-xr-x root       root            42004 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_gstharness
-rwxr-xr-x root       root            25348 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_gstlibscpp
-rwxr-xr-x root       root            48744 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_gstnetclientclock
-rwxr-xr-x root       root            21280 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_gstnettimeprovider
-rwxr-xr-x root       root           119828 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_gsttestclock
-rwxr-xr-x root       root            15612 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_libsabi
-rwxr-xr-x root       root            42024 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_queuearray
-rwxr-xr-x root       root            45632 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_sparsefile
-rwxr-xr-x root       root           110012 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_transform1
-rwxr-xr-x root       root            48224 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_transform2
-rwxr-xr-x root       root            21736 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/libs_typefindhelper
-rwxr-xr-x root       root            21920 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/pipelines_cleanup
-rwxr-xr-x root       root            71496 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/pipelines_parse_launch
-rwxr-xr-x root       root            30476 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/pipelines_queue_error
-rwxr-xr-x root       root            68256 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/pipelines_seek
-rwxr-xr-x root       root            39480 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/pipelines_simple_launch_lines
-rwxr-xr-x root       root            22068 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/pipelines_stress
-rwxr-xr-x root       root           138284 ./usr/libexec/installed-tests/gstreamer-1.0/.debug/tools_gstinspect
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1319352 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1602.0-gdb.py
drwxr-xr-x root       root               60 ./usr/share/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- root       root             1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- root       root            32369 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
