PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.1
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-cfg80211-5.0.7-yocto-standard kernel-module-iwlwifi-5.0.7-yocto-standard kernel-module-mac80211-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 193744
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
