drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-incremental
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/incremental
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  83 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                6431 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  38 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 557 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.7/site-packages/incremental-17.5.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                9213 ./usr/lib/python3.7/site-packages/incremental/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/incremental/__pycache__
-rw-r--r-- -          -                8129 ./usr/lib/python3.7/site-packages/incremental/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3876 ./usr/lib/python3.7/site-packages/incremental/__pycache__/update.cpython-37.pyc
-rw-r--r-- -          -                 320 ./usr/lib/python3.7/site-packages/incremental/__pycache__/_version.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/incremental/tests
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/incremental/tests/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/incremental/tests/__pycache__
-rw-r--r-- -          -                 149 ./usr/lib/python3.7/site-packages/incremental/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               22109 ./usr/lib/python3.7/site-packages/incremental/tests/__pycache__/test_update.cpython-37.pyc
-rw-r--r-- -          -               15987 ./usr/lib/python3.7/site-packages/incremental/tests/__pycache__/test_version.cpython-37.pyc
-rw-r--r-- -          -               23630 ./usr/lib/python3.7/site-packages/incremental/tests/test_update.py
-rw-r--r-- -          -               14700 ./usr/lib/python3.7/site-packages/incremental/tests/test_version.py
-rw-r--r-- -          -                6150 ./usr/lib/python3.7/site-packages/incremental/update.py
-rw-r--r-- -          -                 272 ./usr/lib/python3.7/site-packages/incremental/_version.py
