drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            87468 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            29420 ./usr/bin/.debug/gtf
-rwxr-xr-x root       root         14129200 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root         12149780 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root         17591796 ./usr/bin/.debug/Xwayland
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              240 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           690884 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root            77380 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root           988136 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root          4794568 ./usr/lib/xorg/modules/.debug/libglamoregl.so
-rwxr-xr-x root       root           663156 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root            61560 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root           735980 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root           122956 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root           102804 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root          1063500 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           590252 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1652788 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
