drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-humanize
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/humanize
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/humanize-0.5.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/humanize-0.5.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  33 ./usr/lib/python3.7/site-packages/humanize-0.5.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/humanize-0.5.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                4420 ./usr/lib/python3.7/site-packages/humanize-0.5.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 633 ./usr/lib/python3.7/site-packages/humanize-0.5.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/humanize-0.5.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 106 ./usr/lib/python3.7/site-packages/humanize/compat.py
-rw-r--r-- -          -                1539 ./usr/lib/python3.7/site-packages/humanize/filesize.py
-rw-r--r-- -          -                1771 ./usr/lib/python3.7/site-packages/humanize/i18n.py
-rw-r--r-- -          -                 346 ./usr/lib/python3.7/site-packages/humanize/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/humanize/locale
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/humanize/locale/fr_FR
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/humanize/locale/fr_FR/LC_MESSAGES
-rw-r--r-- -          -                1877 ./usr/lib/python3.7/site-packages/humanize/locale/fr_FR/LC_MESSAGES/humanize.mo
-rw-r--r-- -          -                4718 ./usr/lib/python3.7/site-packages/humanize/locale/fr_FR/LC_MESSAGES/humanize.po
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/humanize/locale/ko_KR
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/humanize/locale/ko_KR/LC_MESSAGES
-rw-r--r-- -          -                1834 ./usr/lib/python3.7/site-packages/humanize/locale/ko_KR/LC_MESSAGES/humanize.mo
-rw-r--r-- -          -                4641 ./usr/lib/python3.7/site-packages/humanize/locale/ko_KR/LC_MESSAGES/humanize.po
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/humanize/locale/ru_RU
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/humanize/locale/ru_RU/LC_MESSAGES
-rw-r--r-- -          -                3086 ./usr/lib/python3.7/site-packages/humanize/locale/ru_RU/LC_MESSAGES/humanize.mo
-rw-r--r-- -          -                5826 ./usr/lib/python3.7/site-packages/humanize/locale/ru_RU/LC_MESSAGES/humanize.po
-rw-r--r-- -          -                4567 ./usr/lib/python3.7/site-packages/humanize/number.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/humanize/__pycache__
-rw-r--r-- -          -                 235 ./usr/lib/python3.7/site-packages/humanize/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                1354 ./usr/lib/python3.7/site-packages/humanize/__pycache__/filesize.cpython-37.pyc
-rw-r--r-- -          -                1981 ./usr/lib/python3.7/site-packages/humanize/__pycache__/i18n.cpython-37.pyc
-rw-r--r-- -          -                 495 ./usr/lib/python3.7/site-packages/humanize/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4464 ./usr/lib/python3.7/site-packages/humanize/__pycache__/number.cpython-37.pyc
-rw-r--r-- -          -                4459 ./usr/lib/python3.7/site-packages/humanize/__pycache__/time.cpython-37.pyc
-rw-r--r-- -          -                5613 ./usr/lib/python3.7/site-packages/humanize/time.py
