drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ser2net
drwxr-xr-x root       root               60 ./usr/src/debug/ser2net/4.2.0-r0
drwxr-xr-x root       root              340 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0
-rw-r--r-- root       root             1078 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/absout.h
-rw-r--r-- root       root             4637 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/auth.c
-rw-r--r-- root       root            21953 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/controller.c
-rw-r--r-- root       root             2295 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/controller.h
-rw-r--r-- root       root           121904 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/dataxfer.c
-rw-r--r-- root       root             3832 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/dataxfer.h
-rw-r--r-- root       root             3778 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/led.c
-rw-r--r-- root       root             2300 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/led.h
-rw-r--r-- root       root             6995 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/led_sysfs.c
-rw-r--r-- root       root             1023 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/led_sysfs.h
-rw-r--r-- root       root            23180 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/readconfig.c
-rw-r--r-- root       root             2256 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/readconfig.h
-rw-r--r-- root       root            21505 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/ser2net.c
-rw-r--r-- root       root             1954 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/ser2net.h
-rw-r--r-- root       root            30548 ./usr/src/debug/ser2net/4.2.0-r0/ser2net-4.2.0/yamlconf.c
