drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ser2net
drwxr-xr-x root       root               60 ./usr/src/debug/ser2net/4.1.8-r0
drwxr-xr-x root       root              340 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8
-rw-r--r-- root       root             1078 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/absout.h
-rw-r--r-- root       root             4616 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/auth.c
-rw-r--r-- root       root            21946 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/controller.c
-rw-r--r-- root       root             2295 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/controller.h
-rw-r--r-- root       root           121184 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/dataxfer.c
-rw-r--r-- root       root             3832 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/dataxfer.h
-rw-r--r-- root       root             3778 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/led.c
-rw-r--r-- root       root             2300 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/led.h
-rw-r--r-- root       root             6972 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/led_sysfs.c
-rw-r--r-- root       root             1023 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/led_sysfs.h
-rw-r--r-- root       root            23180 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/readconfig.c
-rw-r--r-- root       root             2256 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/readconfig.h
-rw-r--r-- root       root            21505 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/ser2net.c
-rw-r--r-- root       root             1954 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/ser2net.h
-rw-r--r-- root       root            30548 ./usr/src/debug/ser2net/4.1.8-r0/ser2net-4.1.8/yamlconf.c
