drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1420 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root          5422844 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          8178876 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          1583388 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        284712608 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root          9974462 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          5889304 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          1967510 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          4393468 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        237334614 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root         15380108 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root         75141470 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          2884102 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         16661220 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root         12629692 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        495323376 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root        124755498 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root         13957322 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          7694728 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         35340610 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         26459514 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          3211356 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         42076548 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          4429696 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           609060 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          5998066 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          7749672 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         54120382 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         55576904 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         65288170 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          7667344 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root         99809712 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root          1734130 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root          1055460 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           304838 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          6229882 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         26230564 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         42236902 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root          7886434 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root          1604568 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2479264 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root         10437360 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root         11231740 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root         16065418 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         35070696 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         29509176 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          2146718 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root           853006 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         47329560 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         34088308 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root         18329292 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root         18400908 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        256955122 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        133892030 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         55653898 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          3246884 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root         13642390 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          5192178 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root           964798 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root        149877466 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         47712610 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           572380 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          8055006 ./usr/lib/llvm8.0.0/libLLVMX86AsmParser.a
-rw-r--r-- root       root          3418796 ./usr/lib/llvm8.0.0/libLLVMX86AsmPrinter.a
-rw-r--r-- root       root        198049322 ./usr/lib/llvm8.0.0/libLLVMX86CodeGen.a
-rw-r--r-- root       root         11252510 ./usr/lib/llvm8.0.0/libLLVMX86Desc.a
-rw-r--r-- root       root          3657864 ./usr/lib/llvm8.0.0/libLLVMX86Disassembler.a
-rw-r--r-- root       root           139292 ./usr/lib/llvm8.0.0/libLLVMX86Info.a
-rw-r--r-- root       root           266782 ./usr/lib/llvm8.0.0/libLLVMX86Utils.a
-rw-r--r-- root       root          9404416 ./usr/lib/llvm8.0.0/libLLVMXRay.a
