PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.14
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-seq-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7168
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
