drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            44768 ./usr/bin/.debug/xfce4-accessibility-settings
-rwxr-xr-x root       root           113320 ./usr/bin/.debug/xfce4-appearance-settings
-rwxr-xr-x root       root           267208 ./usr/bin/.debug/xfce4-datetime-settings
-rwxr-xr-x root       root           379920 ./usr/bin/.debug/xfce4-display-settings
-rwxr-xr-x root       root            40088 ./usr/bin/.debug/xfce4-find-cursor
-rwxr-xr-x root       root           202712 ./usr/bin/.debug/xfce4-keyboard-settings
-rwxr-xr-x root       root           176504 ./usr/bin/.debug/xfce4-mime-settings
-rwxr-xr-x root       root           135640 ./usr/bin/.debug/xfce4-mouse-settings
-rwxr-xr-x root       root           264424 ./usr/bin/.debug/xfce4-settings-editor
-rwxr-xr-x root       root           174136 ./usr/bin/.debug/xfce4-settings-manager
-rwxr-xr-x root       root           506984 ./usr/bin/.debug/xfsettingsd
