drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            46384 ./usr/bin/.debug/xfce4-accessibility-settings
-rwxr-xr-x root       root           115376 ./usr/bin/.debug/xfce4-appearance-settings
-rwxr-xr-x root       root           271048 ./usr/bin/.debug/xfce4-datetime-settings
-rwxr-xr-x root       root           380264 ./usr/bin/.debug/xfce4-display-settings
-rwxr-xr-x root       root            41712 ./usr/bin/.debug/xfce4-find-cursor
-rwxr-xr-x root       root           205112 ./usr/bin/.debug/xfce4-keyboard-settings
-rwxr-xr-x root       root           179360 ./usr/bin/.debug/xfce4-mime-settings
-rwxr-xr-x root       root           136592 ./usr/bin/.debug/xfce4-mouse-settings
-rwxr-xr-x root       root           268184 ./usr/bin/.debug/xfce4-settings-editor
-rwxr-xr-x root       root           177800 ./usr/bin/.debug/xfce4-settings-manager
-rwxr-xr-x root       root           513904 ./usr/bin/.debug/xfsettingsd
