drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            30168 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           192440 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1176392 ./usr/lib/.debug/libpango-1.0.so.0.4400.3
-rwxr-xr-x root       root           219816 ./usr/lib/.debug/libpangocairo-1.0.so.0.4400.3
-rwxr-xr-x root       root           376720 ./usr/lib/.debug/libpangoft2-1.0.so.0.4400.3
-rwxr-xr-x root       root           172928 ./usr/lib/.debug/libpangoxft-1.0.so.0.4400.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/pango
drwxr-xr-x root       root              380 ./usr/libexec/installed-tests/pango/.debug
-rwxr-xr-x root       root            20008 ./usr/libexec/installed-tests/pango/.debug/cxx-test
-rwxr-xr-x root       root            47024 ./usr/libexec/installed-tests/pango/.debug/markup-parse
-rwxr-xr-x root       root            79888 ./usr/libexec/installed-tests/pango/.debug/testattributes
-rwxr-xr-x root       root            31328 ./usr/libexec/installed-tests/pango/.debug/testboundaries
-rwxr-xr-x root       root            34976 ./usr/libexec/installed-tests/pango/.debug/testboundaries_ucd
-rwxr-xr-x root       root            55696 ./usr/libexec/installed-tests/pango/.debug/test-break
-rwxr-xr-x root       root            19624 ./usr/libexec/installed-tests/pango/.debug/testcolor
-rwxr-xr-x root       root            26832 ./usr/libexec/installed-tests/pango/.debug/test-coverage
-rwxr-xr-x root       root            48000 ./usr/libexec/installed-tests/pango/.debug/test-font
-rwxr-xr-x root       root            21704 ./usr/libexec/installed-tests/pango/.debug/test-harfbuzz
-rwxr-xr-x root       root            54944 ./usr/libexec/installed-tests/pango/.debug/test-itemize
-rwxr-xr-x root       root            34752 ./usr/libexec/installed-tests/pango/.debug/testiter
-rwxr-xr-x root       root            66248 ./usr/libexec/installed-tests/pango/.debug/test-layout
-rwxr-xr-x root       root            25328 ./usr/libexec/installed-tests/pango/.debug/test-ot-tags
-rwxr-xr-x root       root            28656 ./usr/libexec/installed-tests/pango/.debug/test-pangocairo-threads
-rwxr-xr-x root       root            25608 ./usr/libexec/installed-tests/pango/.debug/testscript
-rwxr-xr-x root       root            59720 ./usr/libexec/installed-tests/pango/.debug/test-shape
