PV = 1.14.4
PR = r0
PKG = libgstadaptivedemux-1.0-0
PKGR = r0.56
RPROVIDES = libgstadaptivedemux-1.0 (=1.14.4)
RDEPENDS = glib-2.0 (>= 2.58.0) gstreamer1.0 (>= 1.14.4) libgstapp-1.0 (>= 1.14.4) libgsturidownloader-1.0 (>= 1.14.4) musl (>= 1.1.21+git0+1691b23955)
RRECOMMENDS = 
PKGSIZE = 120187
FILES = /usr/lib/libgstadaptivedemux-1.0.so /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.1404.0
FILELIST = /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.1404.0
