drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libtinyxml2
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               70838 ./usr/include/tinyxml2.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/tinyxml2
-rw-r--r-- -          -                1339 ./usr/lib/cmake/tinyxml2/tinyxml2Config.cmake
-rw-r--r-- -          -                3701 ./usr/lib/cmake/tinyxml2/tinyxml2Targets.cmake
-rw-r--r-- -          -                 832 ./usr/lib/cmake/tinyxml2/tinyxml2Targets-noconfig.cmake
-rwxr-xr-x -          -               88488 ./usr/lib/libtinyxml2.so.7.0.1
lrwxrwxrwx -          -                  20 ./usr/lib/libtinyxml2.so.7 -> libtinyxml2.so.7.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libtinyxml2.so -> libtinyxml2.so.7
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 216 ./usr/lib/pkgconfig/tinyxml2.pc
