PV = git
PR = r0
PKG = libusrsctp1
PKGR = r0.9
RPROVIDES = usrsctp (=git)
RDEPENDS = libcrypto (>= 1.1.1d) libssl (>= 1.1.1d) musl (>= 1.1.24+git1+9432bbd4e8)
RRECOMMENDS = 
PKGSIZE = 605791
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/usrsctp /usr/lib/usrsctp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libusrsctp.so.1 /usr/lib/libusrsctp.so.1.0.0
