drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
lrwxrwxrwx root       root               34 ./usr/bin/chromium -> /usr/lib/chromium/chromium-wrapper
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/chromium
-rw-r--r-- root       root          1120354 ./usr/lib/chromium/chrome_100_percent.pak
-rw-r--r-- root       root          1453780 ./usr/lib/chromium/chrome_200_percent.pak
-rwsr-xr-x root       root            18680 ./usr/lib/chromium/chrome-sandbox
-rwxr-xr-x root       root        189690360 ./usr/lib/chromium/chromium-bin
-rwxr-xr-x root       root             1962 ./usr/lib/chromium/chromium-wrapper
-rw-r--r-- root       root         10326064 ./usr/lib/chromium/icudtl.dat
drwxr-xr-x root       root             1100 ./usr/lib/chromium/locales
-rw-r--r-- root       root           320895 ./usr/lib/chromium/locales/am.pak
-rw-r--r-- root       root           319398 ./usr/lib/chromium/locales/ar.pak
-rw-r--r-- root       root           366829 ./usr/lib/chromium/locales/bg.pak
-rw-r--r-- root       root           474318 ./usr/lib/chromium/locales/bn.pak
-rw-r--r-- root       root           228016 ./usr/lib/chromium/locales/ca.pak
-rw-r--r-- root       root           231685 ./usr/lib/chromium/locales/cs.pak
-rw-r--r-- root       root           208278 ./usr/lib/chromium/locales/da.pak
-rw-r--r-- root       root           226504 ./usr/lib/chromium/locales/de.pak
-rw-r--r-- root       root           401899 ./usr/lib/chromium/locales/el.pak
-rw-r--r-- root       root           187254 ./usr/lib/chromium/locales/en-GB.pak
-rw-r--r-- root       root           189143 ./usr/lib/chromium/locales/en-US.pak
-rw-r--r-- root       root           224297 ./usr/lib/chromium/locales/es-419.pak
-rw-r--r-- root       root           227705 ./usr/lib/chromium/locales/es.pak
-rw-r--r-- root       root           203131 ./usr/lib/chromium/locales/et.pak
-rw-r--r-- root       root           321806 ./usr/lib/chromium/locales/fa.pak
-rw-r--r-- root       root           231317 ./usr/lib/chromium/locales/fil.pak
-rw-r--r-- root       root           209357 ./usr/lib/chromium/locales/fi.pak
-rw-r--r-- root       root           243235 ./usr/lib/chromium/locales/fr.pak
-rw-r--r-- root       root           451901 ./usr/lib/chromium/locales/gu.pak
-rw-r--r-- root       root           272327 ./usr/lib/chromium/locales/he.pak
-rw-r--r-- root       root           465632 ./usr/lib/chromium/locales/hi.pak
-rw-r--r-- root       root           220302 ./usr/lib/chromium/locales/hr.pak
-rw-r--r-- root       root           239427 ./usr/lib/chromium/locales/hu.pak
-rw-r--r-- root       root           201760 ./usr/lib/chromium/locales/id.pak
-rw-r--r-- root       root           220199 ./usr/lib/chromium/locales/it.pak
-rw-r--r-- root       root           272080 ./usr/lib/chromium/locales/ja.pak
-rw-r--r-- root       root           524928 ./usr/lib/chromium/locales/kn.pak
-rw-r--r-- root       root           228943 ./usr/lib/chromium/locales/ko.pak
-rw-r--r-- root       root           235514 ./usr/lib/chromium/locales/lt.pak
-rw-r--r-- root       root           234195 ./usr/lib/chromium/locales/lv.pak
-rw-r--r-- root       root           565327 ./usr/lib/chromium/locales/ml.pak
-rw-r--r-- root       root           458075 ./usr/lib/chromium/locales/mr.pak
-rw-r--r-- root       root           208229 ./usr/lib/chromium/locales/ms.pak
-rw-r--r-- root       root           205198 ./usr/lib/chromium/locales/nb.pak
-rw-r--r-- root       root           214577 ./usr/lib/chromium/locales/nl.pak
-rw-r--r-- root       root           227637 ./usr/lib/chromium/locales/pl.pak
-rw-r--r-- root       root           221335 ./usr/lib/chromium/locales/pt-BR.pak
-rw-r--r-- root       root           223306 ./usr/lib/chromium/locales/pt-PT.pak
-rw-r--r-- root       root           229045 ./usr/lib/chromium/locales/ro.pak
-rw-r--r-- root       root           355603 ./usr/lib/chromium/locales/ru.pak
-rw-r--r-- root       root           235193 ./usr/lib/chromium/locales/sk.pak
-rw-r--r-- root       root           220730 ./usr/lib/chromium/locales/sl.pak
-rw-r--r-- root       root           344577 ./usr/lib/chromium/locales/sr.pak
-rw-r--r-- root       root           206474 ./usr/lib/chromium/locales/sv.pak
-rw-r--r-- root       root           211251 ./usr/lib/chromium/locales/sw.pak
-rw-r--r-- root       root           533460 ./usr/lib/chromium/locales/ta.pak
-rw-r--r-- root       root           506992 ./usr/lib/chromium/locales/te.pak
-rw-r--r-- root       root           429637 ./usr/lib/chromium/locales/th.pak
-rw-r--r-- root       root           220223 ./usr/lib/chromium/locales/tr.pak
-rw-r--r-- root       root           359500 ./usr/lib/chromium/locales/uk.pak
-rw-r--r-- root       root           255457 ./usr/lib/chromium/locales/vi.pak
-rw-r--r-- root       root           190834 ./usr/lib/chromium/locales/zh-CN.pak
-rw-r--r-- root       root           191196 ./usr/lib/chromium/locales/zh-TW.pak
-rw-r--r-- root       root            83217 ./usr/lib/chromium/natives_blob.bin
-rw-r--r-- root       root         12383639 ./usr/lib/chromium/resources.pak
-rw-r--r-- root       root           292752 ./usr/lib/chromium/snapshot_blob.bin
drwxr-xr-x root       root               80 ./usr/lib/chromium/swiftshader
-rw-r--r-- root       root            76024 ./usr/lib/chromium/swiftshader/libEGL.so
-rw-r--r-- root       root          3179272 ./usr/lib/chromium/swiftshader/libGLESv2.so
-rw-r--r-- root       root           703392 ./usr/lib/chromium/v8_context_snapshot.bin
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             8373 ./usr/share/applications/chromium.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              200 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- root       root             8366 ./usr/share/icons/hicolor/128x128/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              662 ./usr/share/icons/hicolor/16x16/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1030 ./usr/share/icons/hicolor/22x22/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1022 ./usr/share/icons/hicolor/24x24/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- root       root            19849 ./usr/share/icons/hicolor/256x256/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1551 ./usr/share/icons/hicolor/32x32/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             2540 ./usr/share/icons/hicolor/48x48/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- root       root             3634 ./usr/share/icons/hicolor/64x64/apps/chromium.png
