drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
lrwxrwxrwx root       root               34 ./usr/bin/chromium -> /usr/lib/chromium/chromium-wrapper
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/chromium
-rw-r--r-- root       root           885997 ./usr/lib/chromium/chrome_100_percent.pak
-rw-r--r-- root       root          1216006 ./usr/lib/chromium/chrome_200_percent.pak
-rwsr-xr-x root       root            18680 ./usr/lib/chromium/chrome-sandbox
-rwxr-xr-x root       root        188652248 ./usr/lib/chromium/chromium-bin
-rwxr-xr-x root       root             1962 ./usr/lib/chromium/chromium-wrapper
-rw-r--r-- root       root         10326688 ./usr/lib/chromium/icudtl.dat
drwxr-xr-x root       root             1100 ./usr/lib/chromium/locales
-rw-r--r-- root       root           311814 ./usr/lib/chromium/locales/am.pak
-rw-r--r-- root       root           311223 ./usr/lib/chromium/locales/ar.pak
-rw-r--r-- root       root           357606 ./usr/lib/chromium/locales/bg.pak
-rw-r--r-- root       root           462301 ./usr/lib/chromium/locales/bn.pak
-rw-r--r-- root       root           221597 ./usr/lib/chromium/locales/ca.pak
-rw-r--r-- root       root           225177 ./usr/lib/chromium/locales/cs.pak
-rw-r--r-- root       root           201842 ./usr/lib/chromium/locales/da.pak
-rw-r--r-- root       root           219755 ./usr/lib/chromium/locales/de.pak
-rw-r--r-- root       root           391141 ./usr/lib/chromium/locales/el.pak
-rw-r--r-- root       root           181434 ./usr/lib/chromium/locales/en-GB.pak
-rw-r--r-- root       root           183290 ./usr/lib/chromium/locales/en-US.pak
-rw-r--r-- root       root           217765 ./usr/lib/chromium/locales/es-419.pak
-rw-r--r-- root       root           221334 ./usr/lib/chromium/locales/es.pak
-rw-r--r-- root       root           197353 ./usr/lib/chromium/locales/et.pak
-rw-r--r-- root       root           313683 ./usr/lib/chromium/locales/fa.pak
-rw-r--r-- root       root           224670 ./usr/lib/chromium/locales/fil.pak
-rw-r--r-- root       root           203544 ./usr/lib/chromium/locales/fi.pak
-rw-r--r-- root       root           236274 ./usr/lib/chromium/locales/fr.pak
-rw-r--r-- root       root           438531 ./usr/lib/chromium/locales/gu.pak
-rw-r--r-- root       root           264772 ./usr/lib/chromium/locales/he.pak
-rw-r--r-- root       root           450087 ./usr/lib/chromium/locales/hi.pak
-rw-r--r-- root       root           214147 ./usr/lib/chromium/locales/hr.pak
-rw-r--r-- root       root           232184 ./usr/lib/chromium/locales/hu.pak
-rw-r--r-- root       root           195406 ./usr/lib/chromium/locales/id.pak
-rw-r--r-- root       root           213857 ./usr/lib/chromium/locales/it.pak
-rw-r--r-- root       root           264574 ./usr/lib/chromium/locales/ja.pak
-rw-r--r-- root       root           511966 ./usr/lib/chromium/locales/kn.pak
-rw-r--r-- root       root           222607 ./usr/lib/chromium/locales/ko.pak
-rw-r--r-- root       root           229002 ./usr/lib/chromium/locales/lt.pak
-rw-r--r-- root       root           227694 ./usr/lib/chromium/locales/lv.pak
-rw-r--r-- root       root           550063 ./usr/lib/chromium/locales/ml.pak
-rw-r--r-- root       root           445640 ./usr/lib/chromium/locales/mr.pak
-rw-r--r-- root       root           201717 ./usr/lib/chromium/locales/ms.pak
-rw-r--r-- root       root           199113 ./usr/lib/chromium/locales/nb.pak
-rw-r--r-- root       root           208547 ./usr/lib/chromium/locales/nl.pak
-rw-r--r-- root       root           221049 ./usr/lib/chromium/locales/pl.pak
-rw-r--r-- root       root           215008 ./usr/lib/chromium/locales/pt-BR.pak
-rw-r--r-- root       root           217003 ./usr/lib/chromium/locales/pt-PT.pak
-rw-r--r-- root       root           222578 ./usr/lib/chromium/locales/ro.pak
-rw-r--r-- root       root           345459 ./usr/lib/chromium/locales/ru.pak
-rw-r--r-- root       root           228811 ./usr/lib/chromium/locales/sk.pak
-rw-r--r-- root       root           214633 ./usr/lib/chromium/locales/sl.pak
-rw-r--r-- root       root           335214 ./usr/lib/chromium/locales/sr.pak
-rw-r--r-- root       root           200456 ./usr/lib/chromium/locales/sv.pak
-rw-r--r-- root       root           205246 ./usr/lib/chromium/locales/sw.pak
-rw-r--r-- root       root           519198 ./usr/lib/chromium/locales/ta.pak
-rw-r--r-- root       root           493051 ./usr/lib/chromium/locales/te.pak
-rw-r--r-- root       root           416597 ./usr/lib/chromium/locales/th.pak
-rw-r--r-- root       root           213974 ./usr/lib/chromium/locales/tr.pak
-rw-r--r-- root       root           349442 ./usr/lib/chromium/locales/uk.pak
-rw-r--r-- root       root           247676 ./usr/lib/chromium/locales/vi.pak
-rw-r--r-- root       root           185205 ./usr/lib/chromium/locales/zh-CN.pak
-rw-r--r-- root       root           185538 ./usr/lib/chromium/locales/zh-TW.pak
-rw-r--r-- root       root            83328 ./usr/lib/chromium/natives_blob.bin
-rw-r--r-- root       root         12236324 ./usr/lib/chromium/resources.pak
-rw-r--r-- root       root           287384 ./usr/lib/chromium/snapshot_blob.bin
drwxr-xr-x root       root               80 ./usr/lib/chromium/swiftshader
-rw-r--r-- root       root            80120 ./usr/lib/chromium/swiftshader/libEGL.so
-rw-r--r-- root       root          3015424 ./usr/lib/chromium/swiftshader/libGLESv2.so
-rw-r--r-- root       root           688952 ./usr/lib/chromium/v8_context_snapshot.bin
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             8373 ./usr/share/applications/chromium.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              200 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- root       root             8366 ./usr/share/icons/hicolor/128x128/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              662 ./usr/share/icons/hicolor/16x16/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1030 ./usr/share/icons/hicolor/22x22/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1022 ./usr/share/icons/hicolor/24x24/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- root       root            19849 ./usr/share/icons/hicolor/256x256/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1551 ./usr/share/icons/hicolor/32x32/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             2540 ./usr/share/icons/hicolor/48x48/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- root       root             3634 ./usr/share/icons/hicolor/64x64/apps/chromium.png
