drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/flask_nav
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             2104 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               23 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              260 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root             3908 ./usr/lib/python3.7/site-packages/flask_nav/elements.py
-rw-r--r-- root       root             4666 ./usr/lib/python3.7/site-packages/flask_nav/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__
-rw-r--r-- root       root             4819 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__/elements.cpython-37.pyc
-rw-r--r-- root       root             5510 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             3082 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__/renderers.cpython-37.pyc
-rw-r--r-- root       root             2295 ./usr/lib/python3.7/site-packages/flask_nav/renderers.py
