drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pyperf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 480 ./usr/lib/python3.7/site-packages/pyperf
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pyperf-1.7.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyperf-1.7.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  49 ./usr/lib/python3.7/site-packages/pyperf-1.7.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                5785 ./usr/lib/python3.7/site-packages/pyperf-1.7.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  42 ./usr/lib/python3.7/site-packages/pyperf-1.7.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1551 ./usr/lib/python3.7/site-packages/pyperf-1.7.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/pyperf-1.7.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               28417 ./usr/lib/python3.7/site-packages/pyperf/_bench.py
-rw-r--r-- -          -               19907 ./usr/lib/python3.7/site-packages/pyperf/_cli.py
-rw-r--r-- -          -               13795 ./usr/lib/python3.7/site-packages/pyperf/_collect_metadata.py
-rw-r--r-- -          -                1840 ./usr/lib/python3.7/site-packages/pyperf/_command.py
-rw-r--r-- -          -               11543 ./usr/lib/python3.7/site-packages/pyperf/_compare.py
-rw-r--r-- -          -                4308 ./usr/lib/python3.7/site-packages/pyperf/_cpu_utils.py
-rw-r--r-- -          -                2878 ./usr/lib/python3.7/site-packages/pyperf/_formatter.py
-rw-r--r-- -          -                 846 ./usr/lib/python3.7/site-packages/pyperf/__init__.py
-rw-r--r-- -          -               26273 ./usr/lib/python3.7/site-packages/pyperf/__main__.py
-rw-r--r-- -          -                8430 ./usr/lib/python3.7/site-packages/pyperf/_master.py
-rw-r--r-- -          -                1727 ./usr/lib/python3.7/site-packages/pyperf/_memory.py
-rw-r--r-- -          -                4807 ./usr/lib/python3.7/site-packages/pyperf/_metadata.py
-rw-r--r-- -          -                2910 ./usr/lib/python3.7/site-packages/pyperf/_process_time.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.7/site-packages/pyperf/__pycache__
-rw-r--r-- -          -               27396 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_bench.cpython-37.pyc
-rw-r--r-- -          -               13470 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_cli.cpython-37.pyc
-rw-r--r-- -          -                9301 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_collect_metadata.cpython-37.pyc
-rw-r--r-- -          -                1975 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_command.cpython-37.pyc
-rw-r--r-- -          -               10129 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_compare.cpython-37.pyc
-rw-r--r-- -          -                3742 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_cpu_utils.cpython-37.pyc
-rw-r--r-- -          -                3160 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_formatter.cpython-37.pyc
-rw-r--r-- -          -                 869 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               20385 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                5581 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_master.cpython-37.pyc
-rw-r--r-- -          -                1914 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_memory.cpython-37.pyc
-rw-r--r-- -          -                4786 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_metadata.cpython-37.pyc
-rw-r--r-- -          -                2638 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_process_time.cpython-37.pyc
-rw-r--r-- -          -               15166 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_runner.cpython-37.pyc
-rw-r--r-- -          -               30565 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_system.cpython-37.pyc
-rw-r--r-- -          -                2446 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_timeit_cli.cpython-37.pyc
-rw-r--r-- -          -                4713 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_timeit.cpython-37.pyc
-rw-r--r-- -          -               12415 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_utils.cpython-37.pyc
-rw-r--r-- -          -                1529 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_win_memory.cpython-37.pyc
-rw-r--r-- -          -                8064 ./usr/lib/python3.7/site-packages/pyperf/__pycache__/_worker.cpython-37.pyc
-rw-r--r-- -          -               23617 ./usr/lib/python3.7/site-packages/pyperf/_runner.py
-rw-r--r-- -          -               34051 ./usr/lib/python3.7/site-packages/pyperf/_system.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/pyperf/tests
-rw-r--r-- -          -                2490 ./usr/lib/python3.7/site-packages/pyperf/tests/__init__.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__
-rw-r--r-- -          -                2630 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2925 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/replay.cpython-37.pyc
-rw-r--r-- -          -               16514 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_bench.cpython-37.pyc
-rw-r--r-- -          -                1363 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_cli.cpython-37.pyc
-rw-r--r-- -          -                3415 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_examples.cpython-37.pyc
-rw-r--r-- -          -                8863 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_metadata.cpython-37.pyc
-rw-r--r-- -          -                3510 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_misc.cpython-37.pyc
-rw-r--r-- -          -               20553 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_perf_cli.cpython-37.pyc
-rw-r--r-- -          -               16515 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_runner.cpython-37.pyc
-rw-r--r-- -          -                 995 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_system.cpython-37.pyc
-rw-r--r-- -          -               16073 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_timeit.cpython-37.pyc
-rw-r--r-- -          -                8242 ./usr/lib/python3.7/site-packages/pyperf/tests/__pycache__/test_utils.cpython-37.pyc
-rw-r--r-- -          -                2490 ./usr/lib/python3.7/site-packages/pyperf/tests/replay.py
-rw-r--r-- -          -               19302 ./usr/lib/python3.7/site-packages/pyperf/tests/test_bench.py
-rw-r--r-- -          -                1171 ./usr/lib/python3.7/site-packages/pyperf/tests/test_cli.py
-rw-r--r-- -          -                2798 ./usr/lib/python3.7/site-packages/pyperf/tests/test_examples.py
-rw-r--r-- -          -                9412 ./usr/lib/python3.7/site-packages/pyperf/tests/test_metadata.py
-rw-r--r-- -          -                2829 ./usr/lib/python3.7/site-packages/pyperf/tests/test_misc.py
-rw-r--r-- -          -               21811 ./usr/lib/python3.7/site-packages/pyperf/tests/test_perf_cli.py
-rw-r--r-- -          -               17274 ./usr/lib/python3.7/site-packages/pyperf/tests/test_runner.py
-rw-r--r-- -          -                 799 ./usr/lib/python3.7/site-packages/pyperf/tests/test_system.py
-rw-r--r-- -          -               16353 ./usr/lib/python3.7/site-packages/pyperf/tests/test_timeit.py
-rw-r--r-- -          -                9304 ./usr/lib/python3.7/site-packages/pyperf/tests/test_utils.py
-rw-r--r-- -          -                2432 ./usr/lib/python3.7/site-packages/pyperf/_timeit_cli.py
-rw-r--r-- -          -                6798 ./usr/lib/python3.7/site-packages/pyperf/_timeit.py
-rw-r--r-- -          -               14030 ./usr/lib/python3.7/site-packages/pyperf/_utils.py
-rw-r--r-- -          -                1967 ./usr/lib/python3.7/site-packages/pyperf/_win_memory.py
-rw-r--r-- -          -               12064 ./usr/lib/python3.7/site-packages/pyperf/_worker.py
