drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-typing-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/typing-3.7.4-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/typing-3.7.4-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1967 ./usr/lib/python2.7/site-packages/typing-3.7.4-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 331 ./usr/lib/python2.7/site-packages/typing-3.7.4-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/typing-3.7.4-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               84129 ./usr/lib/python2.7/site-packages/typing.py
-rw-r--r-- -          -              127487 ./usr/lib/python2.7/site-packages/typing.pyc
