drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net/SSLeay
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net/SSLeay/.debug
-rwxr-xr-x root       root          1424752 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net/SSLeay/.debug/SSLeay.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnet-ssleay-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libnet-ssleay-perl/1.85-r0
drwxr-xr-x root       root              120 ./usr/src/debug/libnet-ssleay-perl/1.85-r0/Net-SSLeay-1.85
-rw-r--r-- root       root           156255 ./usr/src/debug/libnet-ssleay-perl/1.85-r0/Net-SSLeay-1.85/constants.c
-rw-r--r-- root       root           174854 ./usr/src/debug/libnet-ssleay-perl/1.85-r0/Net-SSLeay-1.85/ppport.h
-rw-r--r-- root       root           464657 ./usr/src/debug/libnet-ssleay-perl/1.85-r0/Net-SSLeay-1.85/SSLeay.c
-rw-r--r-- root       root           170613 ./usr/src/debug/libnet-ssleay-perl/1.85-r0/Net-SSLeay-1.85/SSLeay.xs
