drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python-pyjks
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/jks
-rw-r--r-- -          -               23303 ./usr/lib/python2.7/site-packages/jks/bks.py
-rw-r--r-- -          -               19699 ./usr/lib/python2.7/site-packages/jks/bks.pyc
-rw-r--r-- -          -                  85 ./usr/lib/python2.7/site-packages/jks/__init__.py
-rw-r--r-- -          -                 265 ./usr/lib/python2.7/site-packages/jks/__init__.pyc
-rw-r--r-- -          -               33790 ./usr/lib/python2.7/site-packages/jks/jks.py
-rw-r--r-- -          -               28514 ./usr/lib/python2.7/site-packages/jks/jks.pyc
-rw-r--r-- -          -                 277 ./usr/lib/python2.7/site-packages/jks/rfc2898.py
-rw-r--r-- -          -                 599 ./usr/lib/python2.7/site-packages/jks/rfc2898.pyc
-rw-r--r-- -          -                6146 ./usr/lib/python2.7/site-packages/jks/rfc7292.py
-rw-r--r-- -          -                6189 ./usr/lib/python2.7/site-packages/jks/rfc7292.pyc
-rw-r--r-- -          -                5860 ./usr/lib/python2.7/site-packages/jks/sun_crypto.py
-rw-r--r-- -          -                6181 ./usr/lib/python2.7/site-packages/jks/sun_crypto.pyc
-rw-r--r-- -          -                9765 ./usr/lib/python2.7/site-packages/jks/util.py
-rw-r--r-- -          -               14048 ./usr/lib/python2.7/site-packages/jks/util.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pyjks-17.1.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyjks-17.1.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1567 ./usr/lib/python2.7/site-packages/pyjks-17.1.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/pyjks-17.1.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 342 ./usr/lib/python2.7/site-packages/pyjks-17.1.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/pyjks-17.1.1-py2.7.egg-info/top_level.txt
