drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1979588 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           445320 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3678024 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1530440 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           489504 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           593284 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            67544 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           769744 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1898472 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           603588 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1810296 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           808992 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           710016 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            30724 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           407832 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           334476 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           809024 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           887904 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1367272 ./usr/libexec/.debug/scdaemon
