drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1988128 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           445576 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3726232 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1534988 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           489992 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           593392 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            67560 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           769808 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1906060 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           604328 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1820320 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           814016 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           711416 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            30684 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           407536 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           334168 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           810576 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           893192 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1370508 ./usr/libexec/.debug/scdaemon
