drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1978028 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           443344 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3698288 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1526848 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           487496 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           590940 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            67544 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           767824 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1895076 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           601148 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1807472 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           809216 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           707568 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            30724 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           406072 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           332692 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           806292 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           887792 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1364520 ./usr/libexec/.debug/scdaemon
