drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1982908 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           445012 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3714704 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1532528 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           489184 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           593524 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            68344 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           770436 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1900524 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           604504 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1815724 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           812512 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           712804 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            31428 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           407832 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           333796 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           809876 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           891416 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1372132 ./usr/libexec/.debug/scdaemon
