drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libtimedate-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libtimedate-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                 120 ./usr/lib/perl5/vendor_perl/5.30.0/Date
-rw-r--r-- -          -                9648 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Format.pm
drwxr-xr-x -          -                 700 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language
-rw-r--r-- -          -                1032 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Afar.pm
-rw-r--r-- -          -                1927 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Amharic.pm
-rw-r--r-- -          -                 994 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Austrian.pm
-rw-r--r-- -          -                 966 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Brazilian.pm
-rw-r--r-- -          -                2567 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Bulgarian.pm
-rw-r--r-- -          -                 918 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Chinese_GB.pm
-rw-r--r-- -          -                 977 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Chinese.pm
-rw-r--r-- -          -                1411 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Czech.pm
-rw-r--r-- -          -                1035 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Danish.pm
-rw-r--r-- -          -                1086 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Dutch.pm
-rw-r--r-- -          -                 973 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/English.pm
-rw-r--r-- -          -                1239 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Finnish.pm
-rw-r--r-- -          -                 992 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/French.pm
-rw-r--r-- -          -                1064 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Gedeo.pm
-rw-r--r-- -          -                1040 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/German.pm
-rw-r--r-- -          -                2826 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Greek.pm
-rw-r--r-- -          -                2133 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Hungarian.pm
-rw-r--r-- -          -                1037 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Icelandic.pm
-rw-r--r-- -          -                1006 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Italian.pm
-rw-r--r-- -          -                1004 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Norwegian.pm
-rw-r--r-- -          -                 999 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Oromo.pm
-rw-r--r-- -          -                2658 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language.pm
-rw-r--r-- -          -                 892 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Romanian.pm
-rwxr-xr-x -          -                1036 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Russian_cp1251.pm
-rwxr-xr-x -          -                1034 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Russian_koi8r.pm
-rw-r--r-- -          -                1384 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Russian.pm
-rw-r--r-- -          -                 980 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Sidama.pm
-rw-r--r-- -          -                1155 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Somali.pm
-rw-r--r-- -          -                 922 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Spanish.pm
-rw-r--r-- -          -                1122 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Swedish.pm
-rw-r--r-- -          -                1904 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/TigrinyaEritrean.pm
-rw-r--r-- -          -                1930 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/TigrinyaEthiopian.pm
-rw-r--r-- -          -                1434 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Tigrinya.pm
-rwxr-xr-x -          -                2079 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Language/Turkish.pm
-rw-r--r-- -          -                8940 ./usr/lib/perl5/vendor_perl/5.30.0/Date/Parse.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Time
-rw-r--r-- -          -                8346 ./usr/lib/perl5/vendor_perl/5.30.0/Time/Zone.pm
drwxr-xr-x -          -                  40 ./usr/share
