drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-xxhash
drwxr-xr-x root       root               60 ./usr/src/debug/python3-xxhash/2.0.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python3-xxhash/2.0.0-r0/xxhash-2.0.0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-xxhash/2.0.0-r0/xxhash-2.0.0/deps
drwxr-xr-x root       root               60 ./usr/src/debug/python3-xxhash/2.0.0-r0/xxhash-2.0.0/deps/xxhash
-rw-r--r-- root       root           184809 ./usr/src/debug/python3-xxhash/2.0.0-r0/xxhash-2.0.0/deps/xxhash/xxhash.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3-xxhash/2.0.0-r0/xxhash-2.0.0/src
-rw-r--r-- root       root            51127 ./usr/src/debug/python3-xxhash/2.0.0-r0/xxhash-2.0.0/src/_xxhash.c
