PV = 5.0.19+gitAUTOINC+7f6e97c357_d1ed980ad9
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_d1ed980ad9
PKGR = r0.7
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ip6-udp-tunnel-5.0.19-yocto-standard kernel-module-udp-tunnel-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 275732
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/tipc/tipc.ko
