PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-pcm-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44544
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
