PV = 1.1
PR = r0
PKG = libobstack0
PKGR = r0.26
RPROVIDES = musl-obstack (=1.1)
RDEPENDS = musl (>= 1.1.23+git4+29e8737f81)
RRECOMMENDS = 
PKGSIZE = 9511
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/musl-obstack /usr/lib/musl-obstack/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libobstack.so.0 /usr/lib/libobstack.so.0.0.0
