drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/evince
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/evince
drwxr-xr-x -          -                 120 ./usr/include/evince/3.0
-rw-r--r-- -          -                2433 ./usr/include/evince/3.0/evince-document.h
-rw-r--r-- -          -                1190 ./usr/include/evince/3.0/evince-view.h
drwxr-xr-x -          -                 820 ./usr/include/evince/3.0/libdocument
-rw-r--r-- -          -               12407 ./usr/include/evince/3.0/libdocument/ev-annotation.h
-rw-r--r-- -          -                2471 ./usr/include/evince/3.0/libdocument/ev-async-renderer.h
-rw-r--r-- -          -                3210 ./usr/include/evince/3.0/libdocument/ev-attachment.h
-rw-r--r-- -          -                1611 ./usr/include/evince/3.0/libdocument/ev-backends-manager.h
-rw-r--r-- -          -                4786 ./usr/include/evince/3.0/libdocument/ev-document-annotations.h
-rw-r--r-- -          -                2562 ./usr/include/evince/3.0/libdocument/ev-document-attachments.h
-rw-r--r-- -          -                2294 ./usr/include/evince/3.0/libdocument/ev-document-factory.h
-rw-r--r-- -          -                3133 ./usr/include/evince/3.0/libdocument/ev-document-find.h
-rw-r--r-- -          -                3186 ./usr/include/evince/3.0/libdocument/ev-document-fonts.h
-rw-r--r-- -          -                6495 ./usr/include/evince/3.0/libdocument/ev-document-forms.h
-rw-r--r-- -          -               13870 ./usr/include/evince/3.0/libdocument/ev-document.h
-rw-r--r-- -          -                2696 ./usr/include/evince/3.0/libdocument/ev-document-images.h
-rw-r--r-- -          -                4977 ./usr/include/evince/3.0/libdocument/ev-document-info.h
-rw-r--r-- -          -                3405 ./usr/include/evince/3.0/libdocument/ev-document-layers.h
-rw-r--r-- -          -                3893 ./usr/include/evince/3.0/libdocument/ev-document-links.h
-rw-r--r-- -          -                2473 ./usr/include/evince/3.0/libdocument/ev-document-media.h
-rw-r--r-- -          -                3582 ./usr/include/evince/3.0/libdocument/ev-document-misc.h
-rw-r--r-- -          -                2190 ./usr/include/evince/3.0/libdocument/ev-document-print.h
-rw-r--r-- -          -                2623 ./usr/include/evince/3.0/libdocument/ev-document-security.h
-rw-r--r-- -          -                3255 ./usr/include/evince/3.0/libdocument/ev-document-text.h
-rw-r--r-- -          -                2795 ./usr/include/evince/3.0/libdocument/ev-document-transition.h
-rw-r--r-- -          -                5663 ./usr/include/evince/3.0/libdocument/ev-document-type-builtins.h
-rw-r--r-- -          -                4279 ./usr/include/evince/3.0/libdocument/ev-file-exporter.h
-rw-r--r-- -          -                2754 ./usr/include/evince/3.0/libdocument/ev-file-helpers.h
-rw-r--r-- -          -                7826 ./usr/include/evince/3.0/libdocument/ev-form-field.h
-rw-r--r-- -          -                2502 ./usr/include/evince/3.0/libdocument/ev-image.h
-rw-r--r-- -          -                1246 ./usr/include/evince/3.0/libdocument/ev-init.h
-rw-r--r-- -          -                2134 ./usr/include/evince/3.0/libdocument/ev-layer.h
-rw-r--r-- -          -                3690 ./usr/include/evince/3.0/libdocument/ev-link-action.h
-rw-r--r-- -          -                4013 ./usr/include/evince/3.0/libdocument/ev-link-dest.h
-rw-r--r-- -          -                2003 ./usr/include/evince/3.0/libdocument/ev-link.h
-rw-r--r-- -          -                1176 ./usr/include/evince/3.0/libdocument/ev-macros.h
-rw-r--r-- -          -                2571 ./usr/include/evince/3.0/libdocument/ev-mapping-list.h
-rw-r--r-- -          -                2414 ./usr/include/evince/3.0/libdocument/ev-media.h
-rw-r--r-- -          -                2074 ./usr/include/evince/3.0/libdocument/ev-page.h
-rw-r--r-- -          -                3926 ./usr/include/evince/3.0/libdocument/ev-render-context.h
-rw-r--r-- -          -                3465 ./usr/include/evince/3.0/libdocument/ev-selection.h
-rw-r--r-- -          -                2981 ./usr/include/evince/3.0/libdocument/ev-transition-effect.h
-rw-r--r-- -          -                2025 ./usr/include/evince/3.0/libdocument/ev-version.h
drwxr-xr-x -          -                 200 ./usr/include/evince/3.0/libview
-rw-r--r-- -          -                4959 ./usr/include/evince/3.0/libview/ev-document-model.h
-rw-r--r-- -          -                1807 ./usr/include/evince/3.0/libview/ev-job-scheduler.h
-rw-r--r-- -          -               23355 ./usr/include/evince/3.0/libview/ev-jobs.h
-rw-r--r-- -          -                3692 ./usr/include/evince/3.0/libview/ev-print-operation.h
-rw-r--r-- -          -                2547 ./usr/include/evince/3.0/libview/ev-stock-icons.h
-rw-r--r-- -          -                6589 ./usr/include/evince/3.0/libview/ev-view.h
-rw-r--r-- -          -                2801 ./usr/include/evince/3.0/libview/ev-view-presentation.h
-rw-r--r-- -          -                1710 ./usr/include/evince/3.0/libview/ev-view-type-builtins.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/evince
drwxr-xr-x -          -                  60 ./usr/lib/evince/4
drwxr-xr-x -          -                 160 ./usr/lib/evince/4/backends
-rw-r--r-- -          -                4171 ./usr/lib/evince/4/backends/comicsdocument.evince-backend
-rwxr-xr-x -          -               75784 ./usr/lib/evince/4/backends/libcomicsdocument.so
-rwxr-xr-x -          -               88136 ./usr/lib/evince/4/backends/libpdfdocument.so
-rwxr-xr-x -          -               44248 ./usr/lib/evince/4/backends/libtiffdocument.so
-rw-r--r-- -          -                4069 ./usr/lib/evince/4/backends/pdfdocument.evince-backend
-rw-r--r-- -          -                3013 ./usr/lib/evince/4/backends/tiffdocument.evince-backend
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               61136 ./usr/lib/girepository-1.0/EvinceDocument-3.0.typelib
-rw-r--r-- -          -               26696 ./usr/lib/girepository-1.0/EvinceView-3.0.typelib
-rwxr-xr-x -          -              291768 ./usr/lib/libevdocument3.so.4.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libevdocument3.so.4 -> libevdocument3.so.4.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libevdocument3.so -> libevdocument3.so.4
-rwxr-xr-x -          -              383048 ./usr/lib/libevview3.so.3.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libevview3.so.3 -> libevview3.so.3.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libevview3.so -> libevview3.so.3
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 331 ./usr/lib/pkgconfig/evince-document-3.0.pc
-rw-r--r-- -          -                 295 ./usr/lib/pkgconfig/evince-view-3.0.pc
drwxr-xr-x -          -                 220 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  71 ./usr/share/dbus-1/services/org.gnome.evince.Daemon.service
drwxr-xr-x -          -                  80 ./usr/share/evince
-rw-r--r-- -          -                1088 ./usr/share/evince/hand-open.png
drwxr-xr-x -          -                  60 ./usr/share/evince/icons
drwxr-xr-x -          -                 160 ./usr/share/evince/icons/hicolor
drwxr-xr-x -          -                  80 ./usr/share/evince/icons/hicolor/16x16
drwxr-xr-x -          -                 180 ./usr/share/evince/icons/hicolor/16x16/actions
-rw-r--r-- -          -                 607 ./usr/share/evince/icons/hicolor/16x16/actions/object-rotate-left.png
-rw-r--r-- -          -                 632 ./usr/share/evince/icons/hicolor/16x16/actions/object-rotate-right.png
-rw-r--r-- -          -                 446 ./usr/share/evince/icons/hicolor/16x16/actions/view-page-continuous.png
-rw-r--r-- -          -                 471 ./usr/share/evince/icons/hicolor/16x16/actions/view-page-facing.png
-rw-r--r-- -          -                 811 ./usr/share/evince/icons/hicolor/16x16/actions/zoom-fit-height.png
-rw-r--r-- -          -                 771 ./usr/share/evince/icons/hicolor/16x16/actions/zoom-fit-width.png
-rw-r--r-- -          -                 876 ./usr/share/evince/icons/hicolor/16x16/actions/zoom.png
drwxr-xr-x -          -                  60 ./usr/share/evince/icons/hicolor/16x16/mimetypes
-rw-r--r-- -          -                 668 ./usr/share/evince/icons/hicolor/16x16/mimetypes/x-office-presentation.png
drwxr-xr-x -          -                  80 ./usr/share/evince/icons/hicolor/22x22
drwxr-xr-x -          -                 180 ./usr/share/evince/icons/hicolor/22x22/actions
-rw-r--r-- -          -                 911 ./usr/share/evince/icons/hicolor/22x22/actions/object-rotate-left.png
-rw-r--r-- -          -                 939 ./usr/share/evince/icons/hicolor/22x22/actions/object-rotate-right.png
-rw-r--r-- -          -                 722 ./usr/share/evince/icons/hicolor/22x22/actions/view-page-continuous.png
-rw-r--r-- -          -                 483 ./usr/share/evince/icons/hicolor/22x22/actions/view-page-facing.png
-rw-r--r-- -          -                1377 ./usr/share/evince/icons/hicolor/22x22/actions/zoom-fit-page.png
-rw-r--r-- -          -                1405 ./usr/share/evince/icons/hicolor/22x22/actions/zoom-fit-width.png
-rw-r--r-- -          -                1294 ./usr/share/evince/icons/hicolor/22x22/actions/zoom.png
drwxr-xr-x -          -                  60 ./usr/share/evince/icons/hicolor/22x22/mimetypes
-rw-r--r-- -          -                1024 ./usr/share/evince/icons/hicolor/22x22/mimetypes/x-office-presentation.png
drwxr-xr-x -          -                  80 ./usr/share/evince/icons/hicolor/24x24
drwxr-xr-x -          -                 200 ./usr/share/evince/icons/hicolor/24x24/actions
-rw-r--r-- -          -                 924 ./usr/share/evince/icons/hicolor/24x24/actions/object-rotate-left.png
-rw-r--r-- -          -                 943 ./usr/share/evince/icons/hicolor/24x24/actions/object-rotate-right.png
-rw-r--r-- -          -                 402 ./usr/share/evince/icons/hicolor/24x24/actions/stock_filters-invert.png
-rw-r--r-- -          -                 724 ./usr/share/evince/icons/hicolor/24x24/actions/view-page-continuous.png
-rw-r--r-- -          -                 471 ./usr/share/evince/icons/hicolor/24x24/actions/view-page-facing.png
-rw-r--r-- -          -                1146 ./usr/share/evince/icons/hicolor/24x24/actions/zoom-fit-height.png
-rw-r--r-- -          -                1170 ./usr/share/evince/icons/hicolor/24x24/actions/zoom-fit-width.png
-rw-r--r-- -          -                1344 ./usr/share/evince/icons/hicolor/24x24/actions/zoom.png
drwxr-xr-x -          -                  60 ./usr/share/evince/icons/hicolor/24x24/mimetypes
-rw-r--r-- -          -                1643 ./usr/share/evince/icons/hicolor/24x24/mimetypes/x-office-presentation.png
drwxr-xr-x -          -                  80 ./usr/share/evince/icons/hicolor/32x32
drwxr-xr-x -          -                 120 ./usr/share/evince/icons/hicolor/32x32/actions
-rw-r--r-- -          -                1319 ./usr/share/evince/icons/hicolor/32x32/actions/object-rotate-left.png
-rw-r--r-- -          -                1353 ./usr/share/evince/icons/hicolor/32x32/actions/object-rotate-right.png
-rw-r--r-- -          -                 849 ./usr/share/evince/icons/hicolor/32x32/actions/view-page-continuous.png
-rw-r--r-- -          -                 943 ./usr/share/evince/icons/hicolor/32x32/actions/view-page-facing.png
drwxr-xr-x -          -                  60 ./usr/share/evince/icons/hicolor/32x32/mimetypes
-rw-r--r-- -          -                1618 ./usr/share/evince/icons/hicolor/32x32/mimetypes/x-office-presentation.png
drwxr-xr-x -          -                  60 ./usr/share/evince/icons/hicolor/48x48
drwxr-xr-x -          -                 140 ./usr/share/evince/icons/hicolor/48x48/actions
-rw-r--r-- -          -                 363 ./usr/share/evince/icons/hicolor/48x48/actions/close.png
-rw-r--r-- -          -                 312 ./usr/share/evince/icons/hicolor/48x48/actions/resize-se.png
-rw-r--r-- -          -                 295 ./usr/share/evince/icons/hicolor/48x48/actions/resize-sw.png
-rw-r--r-- -          -                1494 ./usr/share/evince/icons/hicolor/48x48/actions/view-page-continuous.png
-rw-r--r-- -          -                1485 ./usr/share/evince/icons/hicolor/48x48/actions/view-page-facing.png
drwxr-xr-x -          -                  80 ./usr/share/evince/icons/hicolor/scalable
drwxr-xr-x -          -                 200 ./usr/share/evince/icons/hicolor/scalable/actions
-rw-r--r-- -          -                3659 ./usr/share/evince/icons/hicolor/scalable/actions/annotations-squiggly-symbolic.svg
-rw-r--r-- -          -                3671 ./usr/share/evince/icons/hicolor/scalable/actions/annotations-text-symbolic.svg
-rw-r--r-- -          -                5039 ./usr/share/evince/icons/hicolor/scalable/actions/find-unsupported-symbolic.svg
-rw-r--r-- -          -                8771 ./usr/share/evince/icons/hicolor/scalable/actions/object-rotate-left.svg
-rw-r--r-- -          -                8839 ./usr/share/evince/icons/hicolor/scalable/actions/object-rotate-right.svg
-rw-r--r-- -          -                 214 ./usr/share/evince/icons/hicolor/scalable/actions/outline-symbolic.svg
-rw-r--r-- -          -                2676 ./usr/share/evince/icons/hicolor/scalable/actions/view-sidebar-symbolic.svg
-rw-r--r-- -          -                4973 ./usr/share/evince/icons/hicolor/scalable/actions/visible-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/evince/icons/hicolor/scalable/mimetypes
-rw-r--r-- -          -               24440 ./usr/share/evince/icons/hicolor/scalable/mimetypes/x-office-presentation.svg
drwxr-xr-x -          -                  60 ./usr/share/GConf
drwxr-xr-x -          -                  60 ./usr/share/GConf/gsettings
-rw-r--r-- -          -                  78 ./usr/share/GConf/gsettings/evince.convert
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              512982 ./usr/share/gir-1.0/EvinceDocument-3.0.gir
-rw-r--r-- -          -              182379 ./usr/share/gir-1.0/EvinceView-3.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                3052 ./usr/share/glib-2.0/schemas/org.gnome.Evince.gschema.xml
drwxr-xr-x -          -                  40 ./usr/share/help
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -                7482 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Evince.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                4778 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Evince-symbolic.svg
drwxr-xr-x -          -                 120 ./usr/share/metainfo
-rw-r--r-- -          -               11926 ./usr/share/metainfo/evince-comicsdocument.metainfo.xml
-rw-r--r-- -          -               11644 ./usr/share/metainfo/evince-pdfdocument.metainfo.xml
-rw-r--r-- -          -               10366 ./usr/share/metainfo/evince-tiffdocument.metainfo.xml
-rw-r--r-- -          -               42873 ./usr/share/metainfo/org.gnome.Evince.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/thumbnailers
-rw-r--r-- -          -                 421 ./usr/share/thumbnailers/evince.thumbnailer
