PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-llc-4.19.19-yocto-standard kernel-module-stp-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 163248
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/bridge/bridge.ko
