drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            99420 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root           102100 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           182532 ./usr/lib/.debug/libxtables.so.12.3.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2160 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            15640 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            29048 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            12328 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            16568 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root             8260 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            16780 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            17276 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            12664 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            14504 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            20128 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            18656 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            17540 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            18052 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            18956 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            13252 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            17992 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            14256 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            21432 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            23408 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            12328 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            26684 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            14352 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            15620 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            34572 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            14164 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            20248 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            17532 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            18388 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            14640 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            15356 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            18500 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            15900 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            24972 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            15488 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            14516 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            17540 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            29440 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            13320 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            22984 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            18696 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            11356 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            14192 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            15388 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            11796 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            17732 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            19384 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            16808 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            30288 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            13336 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            67136 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            10872 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            29892 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            23552 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            18600 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            13836 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            13976 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            15224 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            13612 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root           101536 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            11532 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            31484 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            14236 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            13584 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            30128 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            20664 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            14888 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            12524 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            19408 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            12972 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            16616 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            25972 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            35624 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            12264 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            15948 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            24188 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            12644 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            34668 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            14916 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            15124 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            27748 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            11428 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            25884 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            16320 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            23432 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            13712 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            32420 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            12360 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            44848 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            39708 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            17252 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root             8996 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            15224 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            25124 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            14076 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            12648 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            12956 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            15256 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            27360 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            15320 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            32580 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            16816 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            17872 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            15928 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root             8896 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            20576 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            16660 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           280944 ./usr/sbin/.debug/xtables-legacy-multi
