drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            41928 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           325256 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           498912 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           490944 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           526232 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           506208 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root            41184 ./usr/bin/.debug/weston-debug
-rwxr-xr-x root       root           521600 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           578736 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           510120 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           488560 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           505512 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           501424 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root           122232 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            60208 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            63912 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            84480 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           498944 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           495400 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            57320 ./usr/bin/.debug/weston-screenshooter
-rwxr-xr-x root       root            83952 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            76368 ./usr/bin/.debug/weston-simple-dmabuf-drm
-rwxr-xr-x root       root           100840 ./usr/bin/.debug/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            80176 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            78464 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            62832 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            52496 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           490584 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           493352 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           527664 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           627472 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           532536 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           493352 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1167920 ./usr/lib/.debug/libweston-6.so.0.0.0
-rwxr-xr-x root       root           367576 ./usr/lib/.debug/libweston-desktop-6.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           547904 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           199496 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           527512 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            48968 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/lib/libweston-6
drwxr-xr-x root       root              160 ./usr/lib/libweston-6/.debug
-rwxr-xr-x root       root           577440 ./usr/lib/libweston-6/.debug/drm-backend.so
-rwxr-xr-x root       root           349304 ./usr/lib/libweston-6/.debug/fbdev-backend.so
-rwxr-xr-x root       root           196032 ./usr/lib/libweston-6/.debug/gl-renderer.so
-rwxr-xr-x root       root           349176 ./usr/lib/libweston-6/.debug/wayland-backend.so
-rwxr-xr-x root       root           267168 ./usr/lib/libweston-6/.debug/x11-backend.so
-rwxr-xr-x root       root           422344 ./usr/lib/libweston-6/.debug/xwayland.so
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              120 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           406296 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            73336 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           165680 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           259016 ./usr/lib/weston/.debug/ivi-shell.so
