drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              640 ./usr/bin/.debug
-rwxr-xr-x root       root            41544 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           297304 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           502896 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           495776 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           533536 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           510992 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           526848 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           583296 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           514880 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           493384 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           510424 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           505768 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root           111224 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            59432 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            63672 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            84488 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           502928 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           500304 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            85560 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            76664 ./usr/bin/.debug/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            80280 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            83696 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            67448 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            52392 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           495424 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           498264 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           532720 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           627896 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           536416 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           498368 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1065736 ./usr/lib/.debug/libweston-5.so.0.0.0
-rwxr-xr-x root       root           294904 ./usr/lib/.debug/libweston-desktop-5.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           552008 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           199528 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           533144 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            57680 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            48864 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/lib/libweston-5
drwxr-xr-x root       root              160 ./usr/lib/libweston-5/.debug
-rwxr-xr-x root       root           560016 ./usr/lib/libweston-5/.debug/drm-backend.so
-rwxr-xr-x root       root           346592 ./usr/lib/libweston-5/.debug/fbdev-backend.so
-rwxr-xr-x root       root           187056 ./usr/lib/libweston-5/.debug/gl-renderer.so
-rwxr-xr-x root       root           348776 ./usr/lib/libweston-5/.debug/wayland-backend.so
-rwxr-xr-x root       root           267000 ./usr/lib/libweston-5/.debug/x11-backend.so
-rwxr-xr-x root       root           412872 ./usr/lib/libweston-5/.debug/xwayland.so
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              120 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           403168 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            72952 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           165912 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           279792 ./usr/lib/weston/.debug/ivi-shell.so
