drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            42128 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root            13544 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           514200 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           505608 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           541256 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           521248 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           514664 ./usr/bin/.debug/weston-content_protection
-rwxr-xr-x root       root            41464 ./usr/bin/.debug/weston-debug
-rwxr-xr-x root       root           536704 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           594032 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           525344 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           503400 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           520552 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           516240 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root           124640 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            59616 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            71224 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            96784 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           513632 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           508816 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            64264 ./usr/bin/.debug/weston-screenshooter
-rwxr-xr-x root       root            90968 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root           105240 ./usr/bin/.debug/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            80496 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            80384 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            71240 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            59528 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           505664 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           508136 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           542664 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           644368 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           548152 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           508120 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1292296 ./usr/lib/.debug/libweston-8.so.0.0.0
-rwxr-xr-x root       root           368584 ./usr/lib/.debug/libweston-desktop-8.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           562504 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           207120 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           542432 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            49272 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/lib/libweston-8
drwxr-xr-x root       root              160 ./usr/lib/libweston-8/.debug
-rwxr-xr-x root       root           675400 ./usr/lib/libweston-8/.debug/drm-backend.so
-rwxr-xr-x root       root           299864 ./usr/lib/libweston-8/.debug/fbdev-backend.so
-rwxr-xr-x root       root           231760 ./usr/lib/libweston-8/.debug/gl-renderer.so
-rwxr-xr-x root       root           323688 ./usr/lib/libweston-8/.debug/wayland-backend.so
-rwxr-xr-x root       root           146000 ./usr/lib/libweston-8/.debug/x11-backend.so
-rwxr-xr-x root       root           384032 ./usr/lib/libweston-8/.debug/xwayland.so
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              180 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           360400 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            73608 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           118304 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           210144 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           344656 ./usr/lib/weston/.debug/libexec_weston.so.0.0.0
-rwxr-xr-x root       root           120856 ./usr/lib/weston/.debug/screen-share.so
-rwxr-xr-x root       root            37192 ./usr/lib/weston/.debug/systemd-notify.so
