PV = 4.13.4
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.55
RPROVIDES = xfce4-panel-gtk3 (=4.13.4)
RDEPENDS = atk (>= 2.30.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.38.0) glib-2.0 (>= 2.58.3) glibc (>= 2.29) gtk+3 (>= 3.24.5) libxfce4util (>= 4.13.2) pango (>= 1.42.4)
RRECOMMENDS = 
PKGSIZE = 119154
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
