PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.13
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-ac97-codec-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard kernel-module-snd-rawmidi-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20108
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
