drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            13740 ./usr/bin/gapplication
-rwxr-xr-x root       root            34216 ./usr/bin/gdbus
-rwxr-xr-x root       root            67100 ./usr/bin/gio
-rwxr-xr-x root       root             5488 ./usr/bin/gio-launch-desktop
-rwxr-xr-x root       root            38356 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root             9592 ./usr/bin/gobject-query
-rwxr-xr-x root       root            13676 ./usr/bin/gresource
-rwxr-xr-x root       root            21868 ./usr/bin/gsettings
-rwxr-xr-x root       root            21876 ./usr/bin/gtester
-rwxr-xr-x root       root            18835 ./usr/bin/gtester-report
