drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           127700 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            85136 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            83740 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            32220 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1424512 ./usr/lib/.debug/libgstbase-1.0.so.0.1600.0
-rwxr-xr-x root       root           456916 ./usr/lib/.debug/libgstcheck-1.0.so.0.1600.0
-rwxr-xr-x root       root           282292 ./usr/lib/.debug/libgstcontroller-1.0.so.0.1600.0
-rwxr-xr-x root       root           303296 ./usr/lib/.debug/libgstnet-1.0.so.0.1600.0
-rwxr-xr-x root       root          3997868 ./usr/lib/.debug/libgstreamer-1.0.so.0.1600.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root              100 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            30784 ./usr/libexec/gstreamer-1.0/.debug/gst-completion-helper
-rwxr-xr-x root       root            18724 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            41600 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1272956 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root              160 ./usr/lib/gstreamer1.0/ptest
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/elements
drwxr-xr-x root       root              380 ./usr/lib/gstreamer1.0/ptest/elements/.debug
-rwxr-xr-x root       root            65408 ./usr/lib/gstreamer1.0/ptest/elements/.debug/capsfilter
-rwxr-xr-x root       root            49648 ./usr/lib/gstreamer1.0/ptest/elements/.debug/concat
-rwxr-xr-x root       root            73940 ./usr/lib/gstreamer1.0/ptest/elements/.debug/dataurisrc
-rwxr-xr-x root       root           119540 ./usr/lib/gstreamer1.0/ptest/elements/.debug/fakesink
-rwxr-xr-x root       root            50748 ./usr/lib/gstreamer1.0/ptest/elements/.debug/fakesrc
-rwxr-xr-x root       root            42652 ./usr/lib/gstreamer1.0/ptest/elements/.debug/fdsrc
-rwxr-xr-x root       root            98360 ./usr/lib/gstreamer1.0/ptest/elements/.debug/filesink
-rwxr-xr-x root       root            65492 ./usr/lib/gstreamer1.0/ptest/elements/.debug/filesrc
-rwxr-xr-x root       root            57532 ./usr/lib/gstreamer1.0/ptest/elements/.debug/funnel
-rwxr-xr-x root       root            41892 ./usr/lib/gstreamer1.0/ptest/elements/.debug/identity
-rwxr-xr-x root       root           112568 ./usr/lib/gstreamer1.0/ptest/elements/.debug/multiqueue
-rwxr-xr-x root       root           106028 ./usr/lib/gstreamer1.0/ptest/elements/.debug/queue
-rwxr-xr-x root       root            69164 ./usr/lib/gstreamer1.0/ptest/elements/.debug/queue2
-rwxr-xr-x root       root            73448 ./usr/lib/gstreamer1.0/ptest/elements/.debug/selector
-rwxr-xr-x root       root            58584 ./usr/lib/gstreamer1.0/ptest/elements/.debug/streamiddemux
-rwxr-xr-x root       root            93804 ./usr/lib/gstreamer1.0/ptest/elements/.debug/tee
-rwxr-xr-x root       root            37104 ./usr/lib/gstreamer1.0/ptest/elements/.debug/valve
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/generic
drwxr-xr-x root       root               80 ./usr/lib/gstreamer1.0/ptest/generic/.debug
-rwxr-xr-x root       root           127276 ./usr/lib/gstreamer1.0/ptest/generic/.debug/sinks
-rwxr-xr-x root       root            38364 ./usr/lib/gstreamer1.0/ptest/generic/.debug/states
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/gst
drwxr-xr-x root       root             1100 ./usr/lib/gstreamer1.0/ptest/gst/.debug
-rwxr-xr-x root       root            28144 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gst
-rwxr-xr-x root       root            22596 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstabi
-rwxr-xr-x root       root            20892 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstatomicqueue
-rwxr-xr-x root       root           170904 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbin
-rwxr-xr-x root       root            94396 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbuffer
-rwxr-xr-x root       root            68968 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbufferlist
-rwxr-xr-x root       root            45228 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbufferpool
-rwxr-xr-x root       root            99360 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbus
-rwxr-xr-x root       root           129872 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcaps
-rwxr-xr-x root       root            28828 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcapsfeatures
-rwxr-xr-x root       root            26896 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstchildproxy
-rwxr-xr-x root       root            32212 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstclock
-rwxr-xr-x root       root            62728 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcontext
-rwxr-xr-x root       root            71296 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcontroller
-rwxr-xr-x root       root            35728 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcpp
-rwxr-xr-x root       root            96444 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstdatetime
-rwxr-xr-x root       root            16888 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstdeinit
-rwxr-xr-x root       root            66280 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstdevice
-rwxr-xr-x root       root            91384 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstelement
-rwxr-xr-x root       root            47948 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstelementfactory
-rwxr-xr-x root       root            81552 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstevent
-rwxr-xr-x root       root           136772 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstghostpad
-rwxr-xr-x root       root            56744 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstinfo
-rwxr-xr-x root       root            46120 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstiterator
-rwxr-xr-x root       root            72992 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstmemory
-rwxr-xr-x root       root            59884 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstmessage
-rwxr-xr-x root       root            66572 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstmeta
-rwxr-xr-x root       root            50588 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstminiobject
-rwxr-xr-x root       root            58912 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstobject
-rwxr-xr-x root       root           266908 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpad
-rwxr-xr-x root       root            44320 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstparamspecs
-rwxr-xr-x root       root            78036 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpipeline
-rwxr-xr-x root       root            37176 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstplugin
-rwxr-xr-x root       root            47104 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpoll
-rwxr-xr-x root       root            51944 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpreset
-rwxr-xr-x root       root           105108 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstprintf
-rwxr-xr-x root       root            54700 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpromise
-rwxr-xr-x root       root            51796 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstprotection
-rwxr-xr-x root       root            44828 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstquery
-rwxr-xr-x root       root            31256 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstregistry
-rwxr-xr-x root       root           259420 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstsegment
-rwxr-xr-x root       root            36612 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gststream
-rwxr-xr-x root       root            91364 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gststructure
-rwxr-xr-x root       root            87048 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstsystemclock
-rwxr-xr-x root       root            74204 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttag
-rwxr-xr-x root       root            56576 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttagsetter
-rwxr-xr-x root       root            36580 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttask
-rwxr-xr-x root       root            42852 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttoc
-rwxr-xr-x root       root            57340 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttocsetter
-rwxr-xr-x root       root            32232 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttracerrecord
-rwxr-xr-x root       root            98896 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsturi
-rwxr-xr-x root       root           168744 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstutils
-rwxr-xr-x root       root           206368 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstvalue
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/libs
drwxr-xr-x root       root              560 ./usr/lib/gstreamer1.0/ptest/libs/.debug
-rwxr-xr-x root       root           115208 ./usr/lib/gstreamer1.0/ptest/libs/.debug/adapter
-rwxr-xr-x root       root           107132 ./usr/lib/gstreamer1.0/ptest/libs/.debug/aggregator
-rwxr-xr-x root       root            71664 ./usr/lib/gstreamer1.0/ptest/libs/.debug/baseparse
-rwxr-xr-x root       root            50072 ./usr/lib/gstreamer1.0/ptest/libs/.debug/basesink
-rwxr-xr-x root       root            98956 ./usr/lib/gstreamer1.0/ptest/libs/.debug/basesrc
-rwxr-xr-x root       root           124980 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bitreader
-rwxr-xr-x root       root            54672 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bitreader-noinline
-rwxr-xr-x root       root            76708 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bitwriter
-rwxr-xr-x root       root           275180 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytereader
-rwxr-xr-x root       root           137928 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytereader-noinline
-rwxr-xr-x root       root            89096 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytewriter
-rwxr-xr-x root       root            59204 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytewriter-noinline
-rwxr-xr-x root       root            97640 ./usr/lib/gstreamer1.0/ptest/libs/.debug/collectpads
-rwxr-xr-x root       root           169692 ./usr/lib/gstreamer1.0/ptest/libs/.debug/controller
-rwxr-xr-x root       root            54720 ./usr/lib/gstreamer1.0/ptest/libs/.debug/flowcombiner
-rwxr-xr-x root       root            47244 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstharness
-rwxr-xr-x root       root            36160 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstlibscpp
-rwxr-xr-x root       root            46712 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstnetclientclock
-rwxr-xr-x root       root            29196 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstnettimeprovider
-rwxr-xr-x root       root           107364 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gsttestclock
-rwxr-xr-x root       root            24292 ./usr/lib/gstreamer1.0/ptest/libs/.debug/libsabi
-rwxr-xr-x root       root            46544 ./usr/lib/gstreamer1.0/ptest/libs/.debug/queuearray
-rwxr-xr-x root       root            49280 ./usr/lib/gstreamer1.0/ptest/libs/.debug/sparsefile
-rwxr-xr-x root       root           108864 ./usr/lib/gstreamer1.0/ptest/libs/.debug/transform1
-rwxr-xr-x root       root            55432 ./usr/lib/gstreamer1.0/ptest/libs/.debug/transform2
-rwxr-xr-x root       root            29468 ./usr/lib/gstreamer1.0/ptest/libs/.debug/typefindhelper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/pipelines
drwxr-xr-x root       root              160 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug
-rwxr-xr-x root       root            29160 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/cleanup
-rwxr-xr-x root       root            69568 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/parse-launch
-rwxr-xr-x root       root            37892 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/queue-error
-rwxr-xr-x root       root            72208 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/seek
-rwxr-xr-x root       root            45172 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/simple-launch-lines
-rwxr-xr-x root       root            29672 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/stress
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/tools
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/tools/.debug
-rwxr-xr-x root       root           139868 ./usr/lib/gstreamer1.0/ptest/tools/.debug/gstinspect
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1600.0-gdb.py
drwxr-xr-x root       root               60 ./usr/share/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- root       root             1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- root       root            32369 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
