drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root               80 ./usr/share/doc/nano
-rw-r--r-- root       root            27658 ./usr/share/doc/nano/faq.html
-rw-r--r-- root       root            83663 ./usr/share/doc/nano/nano.html
drwxr-xr-x root       root               60 ./usr/share/info
-rw-r--r-- root       root            64644 ./usr/share/info/nano.info
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root            15365 ./usr/share/man/man1/nano.1
-rw-r--r-- root       root             2092 ./usr/share/man/man1/rnano.1
drwxr-xr-x root       root               60 ./usr/share/man/man5
-rw-r--r-- root       root            30720 ./usr/share/man/man5/nanorc.5
