drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           406644 ./sbin/.debug/bridge
-rwxr-xr-x root       root           287096 ./sbin/.debug/genl
-rwxr-xr-x root       root           315756 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2101440 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            55936 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           286536 ./sbin/.debug/nstat
-rwxr-xr-x root       root            65244 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           266576 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           478668 ./sbin/.debug/ss
-rwxr-xr-x root       root          1963892 ./sbin/.debug/tc
-rwxr-xr-x root       root           472156 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            31956 ./usr/lib/tc/.debug/m_xt.so
