drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            29032 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         13087968 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             5584 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           142016 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           194296 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           176200 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            72720 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34512 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           392816 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51712 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           125344 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52256 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43656 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            89568 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            69336 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48952 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39344 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28144 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            29208 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           103328 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           495464 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55872 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           274320 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51912 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           310856 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45920 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1004152 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           203600 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            47192 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52648 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37936 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            69056 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42248 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           104456 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65712 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            77920 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           120776 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46992 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            78568 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           126832 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55984 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52456 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            29336 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            85592 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            84344 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           468544 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            63968 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           560920 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42968 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            44944 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            81664 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43448 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65072 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52072 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            74536 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           378216 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            72272 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           245536 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37544 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           311336 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           243008 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           123896 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38376 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            36728 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           162968 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           222392 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            26664 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48688 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           113896 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27496 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24512 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45856 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            76760 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-x86_64-linux-gnu.so
