drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            29032 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         12132992 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             5584 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           141240 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           192776 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           171928 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            72480 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34648 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           392592 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51432 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           127048 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51208 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43408 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            91280 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            69712 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            49128 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39200 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27840 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            29224 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           103992 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           496408 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55832 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           279952 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51888 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           312088 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46200 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1014352 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           217704 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            47536 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52432 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37944 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            69064 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42024 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           103112 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            67416 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            77296 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           121328 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            47352 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            78208 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           125232 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            56000 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52528 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            29336 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            88576 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            82896 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           532584 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            61272 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           554720 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42928 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48920 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            81640 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43416 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65016 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51952 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            75288 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           378576 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            72112 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           244968 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37560 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           309264 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           243392 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           121368 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37016 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            36680 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           159520 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           222944 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            26352 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48664 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           114592 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27512 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24472 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46104 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            77032 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-x86_64-linux-gnu.so
