drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           212308 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           236904 ./bin/.debug/ping6.inetutils
-rwxr-xr-x root       root           285596 ./bin/.debug/ping.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           313004 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           265712 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           203692 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           477480 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           453668 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           248616 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           227896 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           338624 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           241880 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           221816 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           227772 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           198652 ./usr/sbin/.debug/in.uucpd
