drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            24660 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          7493856 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             3896 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           101716 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           120984 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            83776 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            59408 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            29080 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           280036 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            42796 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            91252 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            39152 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            35416 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            49928 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            48660 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            37692 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            31988 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            24256 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            25060 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            68840 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           276784 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            58264 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           152156 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            40704 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           204272 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            36844 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           873472 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           151280 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            36460 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            40676 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            32588 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            51076 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            35476 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            98676 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            49724 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            63076 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            92804 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            37628 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            45216 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            82824 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            45552 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            40440 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            25640 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            49884 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            56756 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           232496 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            42828 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           483020 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            35460 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            34744 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            63260 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            33628 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            52308 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            33684 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            50020 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           130132 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            46440 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           139824 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            31064 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           228232 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           185140 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            81888 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            29500 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            31360 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            87424 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           158460 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            23204 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            38612 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            67920 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            24592 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            18580 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            39712 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            61424 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-i686-linux-musl.so
