drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            24696 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8465040 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             3896 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root            94620 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           138440 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           131976 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            56692 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            29216 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           282088 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            41340 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           112924 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            39832 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            36060 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            66624 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            53692 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            39056 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            32112 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            24272 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            25084 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            76576 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           322432 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            57888 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           173152 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            41036 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           205276 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            37136 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           669496 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           152384 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            36420 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            41420 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            31952 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            51848 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            34720 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            80216 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            53788 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            59160 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            99656 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            45416 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            54476 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            93404 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            46180 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            40984 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            25512 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            58188 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            65140 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           381644 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            45476 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           422764 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            35488 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            40856 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            61804 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            34420 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            49776 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            40460 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            51680 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           126716 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            49952 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           152508 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            31768 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           235760 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           172508 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            79244 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            29672 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            30644 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           105488 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           148856 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            23244 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            38568 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            84888 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            24616 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            18548 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            39520 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            58600 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-i686-linux-musl.so
