PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.8
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-cfg80211-5.0.7-yocto-standard kernel-module-iwlwifi-5.0.7-yocto-standard kernel-module-mac80211-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 331496
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
