drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-trafaret-config
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/trafaret_config
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/trafaret_config-2.0.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/trafaret_config-2.0.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                4722 ./usr/lib/python3.9/site-packages/trafaret_config-2.0.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  16 ./usr/lib/python3.9/site-packages/trafaret_config-2.0.2-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 333 ./usr/lib/python3.9/site-packages/trafaret_config-2.0.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  16 ./usr/lib/python3.9/site-packages/trafaret_config-2.0.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                1308 ./usr/lib/python3.9/site-packages/trafaret_config/commandline.py
-rw-r--r-- -          -                5728 ./usr/lib/python3.9/site-packages/trafaret_config/error.py
-rw-r--r-- -          -                 112 ./usr/lib/python3.9/site-packages/trafaret_config/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/trafaret_config/__pycache__
-rw-r--r-- -          -                1400 ./usr/lib/python3.9/site-packages/trafaret_config/__pycache__/commandline.cpython-39.pyc
-rw-r--r-- -          -                5210 ./usr/lib/python3.9/site-packages/trafaret_config/__pycache__/error.cpython-39.pyc
-rw-r--r-- -          -                 295 ./usr/lib/python3.9/site-packages/trafaret_config/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                6417 ./usr/lib/python3.9/site-packages/trafaret_config/__pycache__/simple.cpython-39.pyc
-rw-r--r-- -          -                5882 ./usr/lib/python3.9/site-packages/trafaret_config/simple.py
