drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages
-rw-r--r-- root       root            25774 ./usr/lib/python3.7/site-packages/intervals.py
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- root       root            24073 ./usr/lib/python3.7/site-packages/__pycache__/intervals.cpython-37.pyc
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/python_intervals-1.5.4-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/python_intervals-1.5.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root            17477 ./usr/lib/python3.7/site-packages/python_intervals-1.5.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root              278 ./usr/lib/python3.7/site-packages/python_intervals-1.5.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.7/site-packages/python_intervals-1.5.4-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/python_intervals-1.5.4-py3.7.egg-info/zip-safe
