PV = 5.0.7+gitAUTOINC+2d838e11b0_17c4b7e9db
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_17c4b7e9db
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-nf-conntrack-h323-5.0.7-yocto-standard kernel-module-nf-nat-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12592
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
