drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0.0/.debug
-rwxr-xr-x root       root         13246484 ./usr/bin/llvm8.0.0/.debug/bugpoint
-rwxr-xr-x root       root         15199020 ./usr/bin/llvm8.0.0/.debug/dsymutil
-rwxr-xr-x root       root          5218144 ./usr/bin/llvm8.0.0/.debug/llc
-rwxr-xr-x root       root         10021116 ./usr/bin/llvm8.0.0/.debug/lli
-rwxr-xr-x root       root          1211652 ./usr/bin/llvm8.0.0/.debug/llvm-ar
-rwxr-xr-x root       root          1692896 ./usr/bin/llvm8.0.0/.debug/llvm-as
-rwxr-xr-x root       root          1915564 ./usr/bin/llvm8.0.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1840232 ./usr/bin/llvm8.0.0/.debug/llvm-cat
-rwxr-xr-x root       root          4883144 ./usr/bin/llvm8.0.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           859680 ./usr/bin/llvm8.0.0/.debug/llvm-config
-rwxr-xr-x root       root          8137992 ./usr/bin/llvm8.0.0/.debug/llvm-cov
-rwxr-xr-x root       root           492304 ./usr/bin/llvm8.0.0/.debug/llvm-c-test
-rwxr-xr-x root       root           924016 ./usr/bin/llvm8.0.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1662100 ./usr/bin/llvm8.0.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           396012 ./usr/bin/llvm8.0.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           624952 ./usr/bin/llvm8.0.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3055792 ./usr/bin/llvm8.0.0/.debug/llvm-diff
-rwxr-xr-x root       root          2459568 ./usr/bin/llvm8.0.0/.debug/llvm-dis
-rwxr-xr-x root       root          2498128 ./usr/bin/llvm8.0.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2747464 ./usr/bin/llvm8.0.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1029524 ./usr/bin/llvm8.0.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         18027520 ./usr/bin/llvm8.0.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1753856 ./usr/bin/llvm8.0.0/.debug/llvm-extract
-rwxr-xr-x root       root          2450036 ./usr/bin/llvm8.0.0/.debug/llvm-link
-rwxr-xr-x root       root          4496344 ./usr/bin/llvm8.0.0/.debug/llvm-lto
-rwxr-xr-x root       root          4405088 ./usr/bin/llvm8.0.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2533316 ./usr/bin/llvm8.0.0/.debug/llvm-mc
-rwxr-xr-x root       root          4858500 ./usr/bin/llvm8.0.0/.debug/llvm-mca
-rwxr-xr-x root       root          1661508 ./usr/bin/llvm8.0.0/.debug/llvm-modextract
-rwxr-xr-x root       root           520256 ./usr/bin/llvm8.0.0/.debug/llvm-mt
-rwxr-xr-x root       root          2479372 ./usr/bin/llvm8.0.0/.debug/llvm-nm
-rwxr-xr-x root       root          8452076 ./usr/bin/llvm8.0.0/.debug/llvm-objcopy
-rwxr-xr-x root       root         10411020 ./usr/bin/llvm8.0.0/.debug/llvm-objdump
-rwxr-xr-x root       root           859096 ./usr/bin/llvm8.0.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         27215968 ./usr/bin/llvm8.0.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4226820 ./usr/bin/llvm8.0.0/.debug/llvm-profdata
-rwxr-xr-x root       root          4455932 ./usr/bin/llvm8.0.0/.debug/llvm-rc
-rwxr-xr-x root       root         17433144 ./usr/bin/llvm8.0.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2067268 ./usr/bin/llvm8.0.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1536416 ./usr/bin/llvm8.0.0/.debug/llvm-size
-rwxr-xr-x root       root          1326472 ./usr/bin/llvm8.0.0/.debug/llvm-split
-rwxr-xr-x root       root          1791380 ./usr/bin/llvm8.0.0/.debug/llvm-stress
-rwxr-xr-x root       root           445464 ./usr/bin/llvm8.0.0/.debug/llvm-strings
-rwxr-xr-x root       root          1010160 ./usr/bin/llvm8.0.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         78661536 ./usr/bin/llvm8.0.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           319728 ./usr/bin/llvm8.0.0/.debug/llvm-undname
-rwxr-xr-x root       root         11400360 ./usr/bin/llvm8.0.0/.debug/llvm-xray
-rwxr-xr-x root       root          9237528 ./usr/bin/llvm8.0.0/.debug/obj2yaml
-rwxr-xr-x root       root         13570736 ./usr/bin/llvm8.0.0/.debug/opt
-rwxr-xr-x root       root          3694764 ./usr/bin/llvm8.0.0/.debug/sancov
-rwxr-xr-x root       root           733720 ./usr/bin/llvm8.0.0/.debug/sanstats
-rwxr-xr-x root       root          1959544 ./usr/bin/llvm8.0.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          5449488 ./usr/bin/llvm8.0.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0.0/.debug
-rwxr-xr-x root       root       1296883672 ./usr/lib/llvm8.0.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3493744 ./usr/lib/llvm8.0.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             5920 ./usr/lib/llvm8.0.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           859680 ./usr/lib/llvm8.0.0/.debug/llvm-config
