drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/xpext
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/X11
drwxr-xr-x -          -                  80 ./usr/include/X11/extensions
-rw-r--r-- -          -                2953 ./usr/include/X11/extensions/xspproto.h
-rw-r--r-- -          -                 520 ./usr/include/X11/extensions/xspwire.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 154 ./usr/lib/pkgconfig/spext.pc
