PV = 5.12.3+gitAUTOINC+dcc4fd4fe0
PR = r0
PKG = libqt5charts-staticdev
PKGV = 5.12.3+git0+dcc4fd4fe0
PKGR = r0.12
RPROVIDES = qtcharts-staticdev (=5.12.3+git0+dcc4fd4fe0)
RDEPENDS = qtcharts-dev (= 5.12.3+git0+dcc4fd4fe0-r0.12)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcharts/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
