PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-ip-tables-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6120
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
