drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-certifi
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/certifi
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/certifi-2019.6.16-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/certifi-2019.6.16-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/certifi-2019.6.16-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2917 ./usr/lib/python3.7/site-packages/certifi-2019.6.16-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 278 ./usr/lib/python3.7/site-packages/certifi-2019.6.16-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/certifi-2019.6.16-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -              282085 ./usr/lib/python3.7/site-packages/certifi/cacert.pem
-rw-r--r-- -          -                 218 ./usr/lib/python3.7/site-packages/certifi/core.py
-rw-r--r-- -          -                  52 ./usr/lib/python3.7/site-packages/certifi/__init__.py
-rw-r--r-- -          -                  41 ./usr/lib/python3.7/site-packages/certifi/__main__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/certifi/__pycache__
-rw-r--r-- -          -                 416 ./usr/lib/python3.7/site-packages/certifi/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -                 204 ./usr/lib/python3.7/site-packages/certifi/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 195 ./usr/lib/python3.7/site-packages/certifi/__pycache__/__main__.cpython-37.pyc
