drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            41676 ./usr/bin/.debug/babeltrace
-rwxr-xr-x root       root            55760 ./usr/bin/.debug/babeltrace-log
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            20500 ./usr/lib/.debug/libbabeltrace-ctf-metadata.so.1.0.0
-rwxr-xr-x root       root          1113232 ./usr/lib/.debug/libbabeltrace-ctf.so.1.0.0
-rwxr-xr-x root       root           116780 ./usr/lib/.debug/libbabeltrace-ctf-text.so.1.0.0
-rwxr-xr-x root       root            16428 ./usr/lib/.debug/libbabeltrace-dummy.so.1.0.0
-rwxr-xr-x root       root            99720 ./usr/lib/.debug/libbabeltrace-lttng-live.so.1.0.0
-rwxr-xr-x root       root           213620 ./usr/lib/.debug/libbabeltrace.so.1.0.0
