PV = 0.18+gitAUTOINC+5090603d01
PR = r0
PKGV = 0.18+git0+5090603d01
PKGR = r0.6
RPROVIDES = 
RDEPENDS = libaio (>= 0.3.111) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libiio (>= 0.18+git0+5090603d01) musl (>= 1.1.23+git1+2c2477da9a)
RRECOMMENDS = 
PKGSIZE = 63286
FILES = /usr/sbin/iiod /lib/systemd/system/iiod.service /lib/systemd/system-preset/98-libiio-iiod.preset /lib/systemd/system/iiod.service
FILELIST = /lib/systemd/system-preset/98-libiio-iiod.preset /lib/systemd/system/iiod.service /usr/sbin/iiod
