PV = 4.19.14+gitAUTOINC+7223248023_eebb51300a
PR = r0
PKGV = 4.19.14+git2+7223248023_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ebtables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3932
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
