PV = 0.28.4
PR = r0
PKG = libgit2-28
PKGR = r0.0
RPROVIDES = libgit2 (=0.28.4)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libcrypto (>= 1.1.1g) libssh2 (>= 1.9.0) libssl (>= 1.1.1g) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 656129
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgit2 /usr/lib/libgit2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgit2.so.0.28.4 /usr/lib/libgit2.so.28
