PV = 1.0.1
PR = r0
PKG = libgit2-1.0
PKGR = r0.0
RPROVIDES = libgit2 (=1.0.1)
RDEPENDS = glibc (>= 2.32) libcrypto (>= 1.1.1g) libpcre2 (>= 10.35) libssh2 (>= 1.9.0) libssl (>= 1.1.1g) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 693192
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgit2 /usr/lib/libgit2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgit2.so.1.0 /usr/lib/libgit2.so.1.0.1
