drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root             5960 ./usr/lib/.debug
-rwxr-xr-x root       root           211000 ./usr/lib/.debug/libupm-2jciebu01_usb.so.2.0.0
-rwxr-xr-x root       root           529688 ./usr/lib/.debug/libupm-a110x.so.2.0.0
-rwxr-xr-x root       root           758632 ./usr/lib/.debug/libupm-abp.so.2.0.0
-rwxr-xr-x root       root           540312 ./usr/lib/.debug/libupm-ad8232.so.2.0.0
-rwxr-xr-x root       root           233880 ./usr/lib/.debug/libupm-adafruitms1438.so.2.0.0
-rwxr-xr-x root       root           669400 ./usr/lib/.debug/libupm-adafruitss.so.2.0.0
-rwxr-xr-x root       root           777736 ./usr/lib/.debug/libupm-adc121c021.so.2.0.0
-rwxr-xr-x root       root           658752 ./usr/lib/.debug/libupm-adis16448.so.2.0.0
-rwxr-xr-x root       root          1049256 ./usr/lib/.debug/libupm-ads1x15.so.2.0.0
-rwxr-xr-x root       root           810776 ./usr/lib/.debug/libupm-adxl335.so.2.0.0
-rwxr-xr-x root       root           564112 ./usr/lib/.debug/libupm-adxl345.so.2.0.0
-rwxr-xr-x root       root           750192 ./usr/lib/.debug/libupm-adxrs610.so.2.0.0
-rwxr-xr-x root       root           742896 ./usr/lib/.debug/libupm-am2315.so.2.0.0
-rwxr-xr-x root       root          1041544 ./usr/lib/.debug/libupm-apa102.so.2.0.0
-rwxr-xr-x root       root           527888 ./usr/lib/.debug/libupm-apds9002.so.2.0.0
-rwxr-xr-x root       root           632208 ./usr/lib/.debug/libupm-apds9930.so.2.0.0
-rwxr-xr-x root       root           522224 ./usr/lib/.debug/libupm-at42qt1070.so.2.0.0
-rwxr-xr-x root       root           737824 ./usr/lib/.debug/libupm-bh1749.so.2.0.0
-rwxr-xr-x root       root           837952 ./usr/lib/.debug/libupm-bh1750.so.2.0.0
-rwxr-xr-x root       root          1021640 ./usr/lib/.debug/libupm-bh1792.so.2.0.0
-rwxr-xr-x root       root           546200 ./usr/lib/.debug/libupm-biss0001.so.2.0.0
-rwxr-xr-x root       root           963000 ./usr/lib/.debug/libupm-bma220.so.2.0.0
-rwxr-xr-x root       root          1503928 ./usr/lib/.debug/libupm-bma250e.so.2.0.0
-rwxr-xr-x root       root          1366016 ./usr/lib/.debug/libupm-bmg160.so.2.0.0
-rwxr-xr-x root       root           161728 ./usr/lib/.debug/libupm-bmi160.so.2.0.0
-rwxr-xr-x root       root          1139968 ./usr/lib/.debug/libupm-bmm150.so.2.0.0
-rwxr-xr-x root       root          1068144 ./usr/lib/.debug/libupm-bmp280.so.2.0.0
-rwxr-xr-x root       root           866936 ./usr/lib/.debug/libupm-bmpx8x.so.2.0.0
-rwxr-xr-x root       root          1858760 ./usr/lib/.debug/libupm-bmx055.so.2.0.0
-rwxr-xr-x root       root          1713776 ./usr/lib/.debug/libupm-bno055.so.2.0.0
-rwxr-xr-x root       root           553480 ./usr/lib/.debug/libupm-button.so.2.0.0
-rwxr-xr-x root       root           685352 ./usr/lib/.debug/libupm-buzzer.so.2.0.0
-rwxr-xr-x root       root            13936 ./usr/lib/.debug/libupmc-a110x.so.2.0.0
-rwxr-xr-x root       root            15104 ./usr/lib/.debug/libupmc-abp.so.2.0.0
-rwxr-xr-x root       root            14344 ./usr/lib/.debug/libupmc-ad8232.so.2.0.0
-rwxr-xr-x root       root            20368 ./usr/lib/.debug/libupmc-apa102.so.2.0.0
-rwxr-xr-x root       root            60320 ./usr/lib/.debug/libupmc-bh1749.so.2.0.0
-rwxr-xr-x root       root            23432 ./usr/lib/.debug/libupmc-bh1750.so.2.0.0
-rwxr-xr-x root       root            52000 ./usr/lib/.debug/libupmc-bh1792.so.2.0.0
-rwxr-xr-x root       root            12824 ./usr/lib/.debug/libupmc-biss0001.so.2.0.0
-rwxr-xr-x root       root            64984 ./usr/lib/.debug/libupmc-bma250e.so.2.0.0
-rwxr-xr-x root       root            57144 ./usr/lib/.debug/libupmc-bmg160.so.2.0.0
-rwxr-xr-x root       root           295296 ./usr/lib/.debug/libupmc-bmi160.so.2.0.0
-rwxr-xr-x root       root            51760 ./usr/lib/.debug/libupmc-bmm150.so.2.0.0
-rwxr-xr-x root       root            48864 ./usr/lib/.debug/libupmc-bmp280.so.2.0.0
-rwxr-xr-x root       root            30064 ./usr/lib/.debug/libupmc-bmpx8x.so.2.0.0
-rwxr-xr-x root       root            75768 ./usr/lib/.debug/libupmc-bno055.so.2.0.0
-rwxr-xr-x root       root            14352 ./usr/lib/.debug/libupmc-button.so.2.0.0
-rwxr-xr-x root       root            16376 ./usr/lib/.debug/libupmc-buzzer.so.2.0.0
-rwxr-xr-x root       root            19096 ./usr/lib/.debug/libupmc-cjq4435.so.2.0.0
-rwxr-xr-x root       root            12656 ./usr/lib/.debug/libupmc-collision.so.2.0.0
-rwxr-xr-x root       root            24832 ./usr/lib/.debug/libupmc-dfrec.so.2.0.0
-rwxr-xr-x root       root            18264 ./usr/lib/.debug/libupmc-dfrorp.so.2.0.0
-rwxr-xr-x root       root            14144 ./usr/lib/.debug/libupmc-dfrph.so.2.0.0
-rwxr-xr-x root       root            28176 ./usr/lib/.debug/libupmc-ds18b20.so.2.0.0
-rwxr-xr-x root       root            39552 ./usr/lib/.debug/libupmc-ecezo.so.2.0.0
-rwxr-xr-x root       root            14448 ./usr/lib/.debug/libupmc-emg.so.2.0.0
-rwxr-xr-x root       root            18192 ./usr/lib/.debug/libupmc-enc03r.so.2.0.0
-rwxr-xr-x root       root            14496 ./usr/lib/.debug/libupmc-flex.so.2.0.0
-rwxr-xr-x root       root            14448 ./usr/lib/.debug/libupmc-gas.so.2.0.0
-rwxr-xr-x root       root            14256 ./usr/lib/.debug/libupmc-gp2y0a.so.2.0.0
-rwxr-xr-x root       root            14448 ./usr/lib/.debug/libupmc-gsr.so.2.0.0
-rwxr-xr-x root       root            16608 ./usr/lib/.debug/libupmc-guvas12d.so.2.0.0
-rwxr-xr-x root       root            15440 ./usr/lib/.debug/libupmc-hcsr04.so.2.0.0
-rwxr-xr-x root       root            21456 ./usr/lib/.debug/libupmc-hka5.so.2.0.0
-rwxr-xr-x root       root            17992 ./usr/lib/.debug/libupmc-hmc5883l.so.2.0.0
-rwxr-xr-x root       root            20912 ./usr/lib/.debug/libupmc-ims.so.2.0.0
-rwxr-xr-x root       root            31824 ./usr/lib/.debug/libupmc-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            17136 ./usr/lib/.debug/libupmc-joystick12.so.2.0.0
-rwxr-xr-x root       root           703008 ./usr/lib/.debug/libupm-cjq4435.so.2.0.0
-rwxr-xr-x root       root            65608 ./usr/lib/.debug/libupmc-kx122.so.2.0.0
-rwxr-xr-x root       root            72344 ./usr/lib/.debug/libupmc-kxtj3.so.2.0.0
-rwxr-xr-x root       root            24608 ./usr/lib/.debug/libupmc-lcdks.so.2.0.0
-rwxr-xr-x root       root            41096 ./usr/lib/.debug/libupmc-lcm1602.so.2.0.0
-rwxr-xr-x root       root            14576 ./usr/lib/.debug/libupmc-ldt0028.so.2.0.0
-rwxr-xr-x root       root            14856 ./usr/lib/.debug/libupmc-led.so.2.0.0
-rwxr-xr-x root       root            14776 ./usr/lib/.debug/libupmc-light.so.2.0.0
-rwxr-xr-x root       root            13272 ./usr/lib/.debug/libupmc-linefinder.so.2.0.0
-rwxr-xr-x root       root            44240 ./usr/lib/.debug/libupmc-lis2ds12.so.2.0.0
-rwxr-xr-x root       root            55960 ./usr/lib/.debug/libupmc-lis3dh.so.2.0.0
-rwxr-xr-x root       root            15432 ./usr/lib/.debug/libupmc-lm35.so.2.0.0
-rwxr-xr-x root       root            12480 ./usr/lib/.debug/libupmc-loudness.so.2.0.0
-rwxr-xr-x root       root            47640 ./usr/lib/.debug/libupmc-lsm303agr.so.2.0.0
-rwxr-xr-x root       root            32952 ./usr/lib/.debug/libupmc-lsm303d.so.2.0.0
-rwxr-xr-x root       root            47840 ./usr/lib/.debug/libupmc-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root            49600 ./usr/lib/.debug/libupmc-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root            24672 ./usr/lib/.debug/libupmc-m24lr64e.so.2.0.0
-rwxr-xr-x root       root            37672 ./usr/lib/.debug/libupmc-max30100.so.2.0.0
-rwxr-xr-x root       root            14480 ./usr/lib/.debug/libupmc-mb704x.so.2.0.0
-rwxr-xr-x root       root            68232 ./usr/lib/.debug/libupmc-mcp2515.so.2.0.0
-rwxr-xr-x root       root            23024 ./usr/lib/.debug/libupmc-md.so.2.0.0
-rwxr-xr-x root       root            11472 ./usr/lib/.debug/libupmc-mic.so.2.0.0
-rwxr-xr-x root       root            26880 ./usr/lib/.debug/libupmc-mma7361.so.2.0.0
-rwxr-xr-x root       root            30624 ./usr/lib/.debug/libupmc-mma7660.so.2.0.0
-rwxr-xr-x root       root            13176 ./usr/lib/.debug/libupmc-moisture.so.2.0.0
-rwxr-xr-x root       root            18256 ./usr/lib/.debug/libupmc-mpr121.so.2.0.0
-rwxr-xr-x root       root            13376 ./usr/lib/.debug/libupmc-mq303a.so.2.0.0
-rwxr-xr-x root       root            34008 ./usr/lib/.debug/libupmc-ms5803.so.2.0.0
-rwxr-xr-x root       root            22464 ./usr/lib/.debug/libupmc-my9221.so.2.0.0
-rwxr-xr-x root       root            26224 ./usr/lib/.debug/libupmc-nmea_gps.so.2.0.0
-rwxr-xr-x root       root            19776 ./usr/lib/.debug/libupmc-nunchuck.so.2.0.0
-rwxr-xr-x root       root            14504 ./usr/lib/.debug/libupmc-o2.so.2.0.0
-rwxr-xr-x root       root           528024 ./usr/lib/.debug/libupm-collision.so.2.0.0
-rwxr-xr-x root       root            25368 ./usr/lib/.debug/libupmc-otp538u.so.2.0.0
-rwxr-xr-x root       root            17880 ./usr/lib/.debug/libupmc-p9813.so.2.0.0
-rwxr-xr-x root       root            16656 ./usr/lib/.debug/libupmc-ppd42ns.so.2.0.0
-rwxr-xr-x root       root            11504 ./usr/lib/.debug/libupmc-relay.so.2.0.0
-rwxr-xr-x root       root            72696 ./usr/lib/.debug/libupmc-rn2903.so.2.0.0
-rwxr-xr-x root       root            15368 ./usr/lib/.debug/libupmc-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root            11944 ./usr/lib/.debug/libupmc-rotary.so.2.0.0
-rwxr-xr-x root       root            15160 ./usr/lib/.debug/libupmc-rpr220.so.2.0.0
-rwxr-xr-x root       root            31472 ./usr/lib/.debug/libupmc-rsc.so.2.0.0
-rwxr-xr-x root       root            23040 ./usr/lib/.debug/libupmc-servo.so.2.0.0
-rwxr-xr-x root       root            27472 ./usr/lib/.debug/libupmc-sht1x.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/.debug/libupmc-slide.so.2.0.0
-rwxr-xr-x root       root            25440 ./usr/lib/.debug/libupmc-speaker.so.2.0.0
-rwxr-xr-x root       root            11696 ./usr/lib/.debug/libupmc-temperature.so.2.0.0
-rwxr-xr-x root       root            17840 ./usr/lib/.debug/libupmc-tsl2561.so.2.0.0
-rwxr-xr-x root       root            14376 ./usr/lib/.debug/libupmc-ttp223.so.2.0.0
-rwxr-xr-x root       root            35560 ./usr/lib/.debug/libupmc-uartat.so.2.0.0
-rwxr-xr-x root       root            18752 ./usr/lib/.debug/libupmc-uln200xa.so.2.0.0
-rwxr-xr-x root       root           211488 ./usr/lib/.debug/libupm-curieimu.so.2.0.0
-rwxr-xr-x root       root            27312 ./usr/lib/.debug/libupmc-urm37.so.2.0.0
-rwxr-xr-x root       root            14144 ./usr/lib/.debug/libupmc-utilities.so.2.0.0
-rwxr-xr-x root       root            14376 ./usr/lib/.debug/libupmc-vdiv.so.2.0.0
-rwxr-xr-x root       root            13992 ./usr/lib/.debug/libupmc-veml6070.so.2.0.0
-rwxr-xr-x root       root            12736 ./usr/lib/.debug/libupmc-water.so.2.0.0
-rwxr-xr-x root       root            18480 ./usr/lib/.debug/libupmc-wfs.so.2.0.0
-rwxr-xr-x root       root           708576 ./usr/lib/.debug/libupm-cwlsxxa.so.2.0.0
-rwxr-xr-x root       root            12784 ./usr/lib/.debug/libupmc-yg1006.so.2.0.0
-rwxr-xr-x root       root           137600 ./usr/lib/.debug/libupm-dfrec.so.2.0.0
-rwxr-xr-x root       root           829040 ./usr/lib/.debug/libupm-dfrorp.so.2.0.0
-rwxr-xr-x root       root           750448 ./usr/lib/.debug/libupm-dfrph.so.2.0.0
-rwxr-xr-x root       root           467720 ./usr/lib/.debug/libupm-ds1307.so.2.0.0
-rwxr-xr-x root       root           695160 ./usr/lib/.debug/libupm-ds1808lc.so.2.0.0
-rwxr-xr-x root       root           135520 ./usr/lib/.debug/libupm-ds18b20.so.2.0.0
-rwxr-xr-x root       root           726248 ./usr/lib/.debug/libupm-ds2413.so.2.0.0
-rwxr-xr-x root       root           168688 ./usr/lib/.debug/libupm-ecezo.so.2.0.0
-rwxr-xr-x root       root           512128 ./usr/lib/.debug/libupm-ecs1030.so.2.0.0
-rwxr-xr-x root       root           522968 ./usr/lib/.debug/libupm-ehr.so.2.0.0
-rwxr-xr-x root       root            74400 ./usr/lib/.debug/libupm-eldriver.so.2.0.0
-rwxr-xr-x root       root            85960 ./usr/lib/.debug/libupm-electromagnet.so.2.0.0
-rwxr-xr-x root       root           106872 ./usr/lib/.debug/libupm-emg.so.2.0.0
-rwxr-xr-x root       root           105032 ./usr/lib/.debug/libupm-enc03r.so.2.0.0
-rwxr-xr-x root       root            77360 ./usr/lib/.debug/libupm-flex.so.2.0.0
-rwxr-xr-x root       root           408648 ./usr/lib/.debug/libupm-gas.so.2.0.0
-rwxr-xr-x root       root           102192 ./usr/lib/.debug/libupm-gp2y0a.so.2.0.0
-rwxr-xr-x root       root            90832 ./usr/lib/.debug/libupm-gprs.so.2.0.0
-rwxr-xr-x root       root           106544 ./usr/lib/.debug/libupm-gsr.so.2.0.0
-rwxr-xr-x root       root           104864 ./usr/lib/.debug/libupm-guvas12d.so.2.0.0
-rwxr-xr-x root       root           357488 ./usr/lib/.debug/libupm-h3lis331dl.so.2.0.0
-rwxr-xr-x root       root            89552 ./usr/lib/.debug/libupm-hcsr04.so.2.0.0
-rwxr-xr-x root       root           147944 ./usr/lib/.debug/libupm-hdc1000.so.2.0.0
-rwxr-xr-x root       root            84520 ./usr/lib/.debug/libupm-hdxxvxta.so.2.0.0
-rwxr-xr-x root       root           110424 ./usr/lib/.debug/libupm-hka5.so.2.0.0
-rwxr-xr-x root       root           145312 ./usr/lib/.debug/libupm-hlg150h.so.2.0.0
-rwxr-xr-x root       root           156088 ./usr/lib/.debug/libupm-hm11.so.2.0.0
-rwxr-xr-x root       root            94536 ./usr/lib/.debug/libupm-hmc5883l.so.2.0.0
-rwxr-xr-x root       root           219728 ./usr/lib/.debug/libupm-hmtrp.so.2.0.0
-rwxr-xr-x root       root           143040 ./usr/lib/.debug/libupm-hp20x.so.2.0.0
-rwxr-xr-x root       root            87784 ./usr/lib/.debug/libupm-ht9170.so.2.0.0
-rwxr-xr-x root       root           141504 ./usr/lib/.debug/libupm-htu21d.so.2.0.0
-rwxr-xr-x root       root            92552 ./usr/lib/.debug/libupm-hx711.so.2.0.0
-rwxr-xr-x root       root           193552 ./usr/lib/.debug/libupm-ili9341.so.2.0.0
-rwxr-xr-x root       root           153560 ./usr/lib/.debug/libupm-ims.so.2.0.0
-rwxr-xr-x root       root            78664 ./usr/lib/.debug/libupm-ina132.so.2.0.0
-rwxr-xr-x root       root            22568 ./usr/lib/.debug/libupm-interfaces.so.2.0.0
-rwxr-xr-x root       root            86704 ./usr/lib/.debug/libupm-isd1820.so.2.0.0
-rwxr-xr-x root       root            84088 ./usr/lib/.debug/libupm-itg3200.so.2.0.0
-rwxr-xr-x root       root           106592 ./usr/lib/.debug/libupm-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            91280 ./usr/lib/.debug/libupm-joystick12.so.2.0.0
-rwxr-xr-x root       root           358976 ./usr/lib/.debug/libupm-kx122.so.2.0.0
-rwxr-xr-x root       root            87120 ./usr/lib/.debug/libupm-kxcjk1013.so.2.0.0
-rwxr-xr-x root       root           359928 ./usr/lib/.debug/libupm-kxtj3.so.2.0.0
-rwxr-xr-x root       root           115424 ./usr/lib/.debug/libupm-l298.so.2.0.0
-rwxr-xr-x root       root           267120 ./usr/lib/.debug/libupm-l3gd20.so.2.0.0
-rwxr-xr-x root       root           105864 ./usr/lib/.debug/libupm-lcdks.so.2.0.0
-rwxr-xr-x root       root           372728 ./usr/lib/.debug/libupm-lcd.so.2.0.0
-rwxr-xr-x root       root           115048 ./usr/lib/.debug/libupm-lcm1602.so.2.0.0
-rwxr-xr-x root       root           497536 ./usr/lib/.debug/libupm-ldt0028.so.2.0.0
-rwxr-xr-x root       root            98272 ./usr/lib/.debug/libupm-led.so.2.0.0
-rwxr-xr-x root       root           127496 ./usr/lib/.debug/libupm-lidarlitev3.so.2.0.0
-rwxr-xr-x root       root           137432 ./usr/lib/.debug/libupm-light.so.2.0.0
-rwxr-xr-x root       root            99848 ./usr/lib/.debug/libupm-linefinder.so.2.0.0
-rwxr-xr-x root       root           223136 ./usr/lib/.debug/libupm-lis2ds12.so.2.0.0
-rwxr-xr-x root       root           260128 ./usr/lib/.debug/libupm-lis3dh.so.2.0.0
-rwxr-xr-x root       root           112976 ./usr/lib/.debug/libupm-lm35.so.2.0.0
-rwxr-xr-x root       root           100968 ./usr/lib/.debug/libupm-lol.so.2.0.0
-rwxr-xr-x root       root            34192 ./usr/lib/.debug/libupm-loudness.so.2.0.0
-rwxr-xr-x root       root           180080 ./usr/lib/.debug/libupm-lp8860.so.2.0.0
-rwxr-xr-x root       root            95960 ./usr/lib/.debug/libupm-lpd8806.so.2.0.0
-rwxr-xr-x root       root           219824 ./usr/lib/.debug/libupm-lsm303agr.so.2.0.0
-rwxr-xr-x root       root           122408 ./usr/lib/.debug/libupm-lsm303dlh.so.2.0.0
-rwxr-xr-x root       root           189280 ./usr/lib/.debug/libupm-lsm303d.so.2.0.0
-rwxr-xr-x root       root           224968 ./usr/lib/.debug/libupm-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root           231352 ./usr/lib/.debug/libupm-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root           241672 ./usr/lib/.debug/libupm-lsm9ds0.so.2.0.0
-rwxr-xr-x root       root           148496 ./usr/lib/.debug/libupm-m24lr64e.so.2.0.0
-rwxr-xr-x root       root           199896 ./usr/lib/.debug/libupm-mag3110.so.2.0.0
-rwxr-xr-x root       root           402040 ./usr/lib/.debug/libupm-max30100.so.2.0.0
-rwxr-xr-x root       root           113736 ./usr/lib/.debug/libupm-max31723.so.2.0.0
-rwxr-xr-x root       root            87920 ./usr/lib/.debug/libupm-max31855.so.2.0.0
-rwxr-xr-x root       root           111504 ./usr/lib/.debug/libupm-max44000.so.2.0.0
-rwxr-xr-x root       root           124592 ./usr/lib/.debug/libupm-max44009.so.2.0.0
-rwxr-xr-x root       root            95480 ./usr/lib/.debug/libupm-max5487.so.2.0.0
-rwxr-xr-x root       root            90792 ./usr/lib/.debug/libupm-maxds3231m.so.2.0.0
-rwxr-xr-x root       root            95032 ./usr/lib/.debug/libupm-maxsonarez.so.2.0.0
-rwxr-xr-x root       root           105000 ./usr/lib/.debug/libupm-mb704x.so.2.0.0
-rwxr-xr-x root       root           240680 ./usr/lib/.debug/libupm-mcp2515.so.2.0.0
-rwxr-xr-x root       root           152568 ./usr/lib/.debug/libupm-mcp9808.so.2.0.0
-rwxr-xr-x root       root           119184 ./usr/lib/.debug/libupm-md.so.2.0.0
-rwxr-xr-x root       root            60904 ./usr/lib/.debug/libupm-mg811.so.2.0.0
-rwxr-xr-x root       root           279664 ./usr/lib/.debug/libupm-mhz16.so.2.0.0
-rwxr-xr-x root       root            89128 ./usr/lib/.debug/libupm-mic.so.2.0.0
-rwxr-xr-x root       root           124328 ./usr/lib/.debug/libupm-micsv89.so.2.0.0
-rwxr-xr-x root       root           120760 ./usr/lib/.debug/libupm-mlx90614.so.2.0.0
-rwxr-xr-x root       root           148408 ./usr/lib/.debug/libupm-mma7361.so.2.0.0
-rwxr-xr-x root       root           203784 ./usr/lib/.debug/libupm-mma7455.so.2.0.0
-rwxr-xr-x root       root           229160 ./usr/lib/.debug/libupm-mma7660.so.2.0.0
-rwxr-xr-x root       root           217504 ./usr/lib/.debug/libupm-mma8x5x.so.2.0.0
-rwxr-xr-x root       root           218376 ./usr/lib/.debug/libupm-mmc35240.so.2.0.0
-rwxr-xr-x root       root            92656 ./usr/lib/.debug/libupm-moisture.so.2.0.0
-rwxr-xr-x root       root           159880 ./usr/lib/.debug/libupm-mpl3115a2.so.2.0.0
-rwxr-xr-x root       root           103048 ./usr/lib/.debug/libupm-mpr121.so.2.0.0
-rwxr-xr-x root       root           389248 ./usr/lib/.debug/libupm-mpu9150.so.2.0.0
-rwxr-xr-x root       root            86288 ./usr/lib/.debug/libupm-mq303a.so.2.0.0
-rwxr-xr-x root       root           132248 ./usr/lib/.debug/libupm-ms5611.so.2.0.0
-rwxr-xr-x root       root           140208 ./usr/lib/.debug/libupm-ms5803.so.2.0.0
-rwxr-xr-x root       root           151528 ./usr/lib/.debug/libupm-my9221.so.2.0.0
-rwxr-xr-x root       root           389912 ./usr/lib/.debug/libupm-nlgpio16.so.2.0.0
-rwxr-xr-x root       root          4224304 ./usr/lib/.debug/libupm-nmea_gps.so.2.0.0
-rwxr-xr-x root       root           102104 ./usr/lib/.debug/libupm-nrf24l01.so.2.0.0
-rwxr-xr-x root       root           241704 ./usr/lib/.debug/libupm-nrf8001.so.2.0.0
-rwxr-xr-x root       root           103832 ./usr/lib/.debug/libupm-nunchuck.so.2.0.0
-rwxr-xr-x root       root            92600 ./usr/lib/.debug/libupm-o2.so.2.0.0
-rwxr-xr-x root       root           118880 ./usr/lib/.debug/libupm-otp538u.so.2.0.0
-rwxr-xr-x root       root           133120 ./usr/lib/.debug/libupm-p9813.so.2.0.0
-rwxr-xr-x root       root           948376 ./usr/lib/.debug/libupm-pca9685.so.2.0.0
-rwxr-xr-x root       root           201584 ./usr/lib/.debug/libupm-pn532.so.2.0.0
-rwxr-xr-x root       root            87480 ./usr/lib/.debug/libupm-ppd42ns.so.2.0.0
-rwxr-xr-x root       root            41664 ./usr/lib/.debug/libupm-pulsensor.so.2.0.0
-rwxr-xr-x root       root            79208 ./usr/lib/.debug/libupm-relay.so.2.0.0
-rwxr-xr-x root       root            58056 ./usr/lib/.debug/libupm-rf22.so.2.0.0
-rwxr-xr-x root       root            88832 ./usr/lib/.debug/libupm-rfr359f.so.2.0.0
-rwxr-xr-x root       root            62568 ./usr/lib/.debug/libupm-rgbringcoder.so.2.0.0
-rwxr-xr-x root       root           202272 ./usr/lib/.debug/libupm-rhusb.so.2.0.0
-rwxr-xr-x root       root           256024 ./usr/lib/.debug/libupm-rn2903.so.2.0.0
-rwxr-xr-x root       root           100376 ./usr/lib/.debug/libupm-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root           105424 ./usr/lib/.debug/libupm-rotary.so.2.0.0
-rwxr-xr-x root       root            89288 ./usr/lib/.debug/libupm-rpr220.so.2.0.0
-rwxr-xr-x root       root           167944 ./usr/lib/.debug/libupm-rsc.so.2.0.0
-rwxr-xr-x root       root           225184 ./usr/lib/.debug/libupm-scam.so.2.0.0
-rwxr-xr-x root       root            65520 ./usr/lib/.debug/libupm-sensortemplate.so.2.0.0
-rwxr-xr-x root       root           191728 ./usr/lib/.debug/libupm-servo.so.2.0.0
-rwxr-xr-x root       root           123720 ./usr/lib/.debug/libupm-sht1x.so.2.0.0
-rwxr-xr-x root       root           128456 ./usr/lib/.debug/libupm-si1132.so.2.0.0
-rwxr-xr-x root       root           109384 ./usr/lib/.debug/libupm-si114x.so.2.0.0
-rwxr-xr-x root       root           171184 ./usr/lib/.debug/libupm-si7005.so.2.0.0
-rwxr-xr-x root       root            88824 ./usr/lib/.debug/libupm-slide.so.2.0.0
-rwxr-xr-x root       root           475816 ./usr/lib/.debug/libupm-sm130.so.2.0.0
-rwxr-xr-x root       root           166224 ./usr/lib/.debug/libupm-smartdrive.so.2.0.0
-rwxr-xr-x root       root           111488 ./usr/lib/.debug/libupm-speaker.so.2.0.0
-rwxr-xr-x root       root           182896 ./usr/lib/.debug/libupm-ssd1351.so.2.0.0
-rwxr-xr-x root       root           143600 ./usr/lib/.debug/libupm-st7735.so.2.0.0
-rwxr-xr-x root       root           132408 ./usr/lib/.debug/libupm-stepmotor.so.2.0.0
-rwxr-xr-x root       root           306616 ./usr/lib/.debug/libupm-sx1276.so.2.0.0
-rwxr-xr-x root       root            86088 ./usr/lib/.debug/libupm-sx6119.so.2.0.0
-rwxr-xr-x root       root           160856 ./usr/lib/.debug/libupm-t6713.so.2.0.0
-rwxr-xr-x root       root            79368 ./usr/lib/.debug/libupm-ta12200.so.2.0.0
-rwxr-xr-x root       root           128472 ./usr/lib/.debug/libupm-tca9548a.so.2.0.0
-rwxr-xr-x root       root            99656 ./usr/lib/.debug/libupm-tcs3414cs.so.2.0.0
-rwxr-xr-x root       root           128464 ./usr/lib/.debug/libupm-tcs37727.so.2.0.0
-rwxr-xr-x root       root           101008 ./usr/lib/.debug/libupm-teams.so.2.0.0
-rwxr-xr-x root       root           106760 ./usr/lib/.debug/libupm-temperature.so.2.0.0
-rwxr-xr-x root       root           324016 ./usr/lib/.debug/libupm-tex00.so.2.0.0
-rwxr-xr-x root       root           128224 ./usr/lib/.debug/libupm-th02.so.2.0.0
-rwxr-xr-x root       root           102144 ./usr/lib/.debug/libupm-tm1637.so.2.0.0
-rwxr-xr-x root       root           139424 ./usr/lib/.debug/libupm-tmp006.so.2.0.0
-rwxr-xr-x root       root           148224 ./usr/lib/.debug/libupm-tsl2561.so.2.0.0
-rwxr-xr-x root       root           104840 ./usr/lib/.debug/libupm-ttp223.so.2.0.0
-rwxr-xr-x root       root           147552 ./usr/lib/.debug/libupm-uartat.so.2.0.0
-rwxr-xr-x root       root            90400 ./usr/lib/.debug/libupm-uln200xa.so.2.0.0
-rwxr-xr-x root       root            73448 ./usr/lib/.debug/libupm-ultrasonic.so.2.0.0
-rwxr-xr-x root       root           146768 ./usr/lib/.debug/libupm-urm37.so.2.0.0
-rwxr-xr-x root       root             6024 ./usr/lib/.debug/libupm-utilities.so.2.0.0
-rwxr-xr-x root       root           202584 ./usr/lib/.debug/libupm-vcap.so.2.0.0
-rwxr-xr-x root       root            93632 ./usr/lib/.debug/libupm-vdiv.so.2.0.0
-rwxr-xr-x root       root            93952 ./usr/lib/.debug/libupm-veml6070.so.2.0.0
-rwxr-xr-x root       root            73344 ./usr/lib/.debug/libupm-waterlevel.so.2.0.0
-rwxr-xr-x root       root            98632 ./usr/lib/.debug/libupm-water.so.2.0.0
-rwxr-xr-x root       root            98792 ./usr/lib/.debug/libupm-wfs.so.2.0.0
-rwxr-xr-x root       root            38368 ./usr/lib/.debug/libupm-wheelencoder.so.2.0.0
-rwxr-xr-x root       root           220688 ./usr/lib/.debug/libupm-wt5001.so.2.0.0
-rwxr-xr-x root       root           113544 ./usr/lib/.debug/libupm-xbee.so.2.0.0
-rwxr-xr-x root       root            88320 ./usr/lib/.debug/libupm-yg1006.so.2.0.0
-rwxr-xr-x root       root           225968 ./usr/lib/.debug/libupm-zfm20.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/upm
drwxr-xr-x root       root             4080 ./usr/lib/python3.8/site-packages/upm/.debug
-rwxr-xr-x root       root           896904 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_2jciebu01_usb.so
-rwxr-xr-x root       root           427272 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_a110x.so
-rwxr-xr-x root       root           487240 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_abp.so
-rwxr-xr-x root       root           537064 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ad8232.so
-rwxr-xr-x root       root           966352 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_adafruitms1438.so
-rwxr-xr-x root       root           611960 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_adafruitss.so
-rwxr-xr-x root       root          1195112 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_adc121c021.so
-rwxr-xr-x root       root           786432 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_adis16448.so
-rwxr-xr-x root       root          1709312 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ads1x15.so
-rwxr-xr-x root       root          9277840 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_adxl335.so
-rwxr-xr-x root       root          9146168 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_adxl345.so
-rwxr-xr-x root       root           638048 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_adxrs610.so
-rwxr-xr-x root       root           697560 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_am2315.so
-rwxr-xr-x root       root           815960 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_apa102.so
-rwxr-xr-x root       root           391432 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_apds9002.so
-rwxr-xr-x root       root           588992 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_apds9930.so
-rwxr-xr-x root       root           965936 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_at42qt1070.so
-rwxr-xr-x root       root          5069432 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bh1749.so
-rwxr-xr-x root       root           635872 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bh1750.so
-rwxr-xr-x root       root          6435576 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bh1792.so
-rwxr-xr-x root       root           390960 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_biss0001.so
-rwxr-xr-x root       root         10333432 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bma220.so
-rwxr-xr-x root       root         11145592 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bma250e.so
-rwxr-xr-x root       root         10749672 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bmg160.so
-rwxr-xr-x root       root          9604168 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bmi160.so
-rwxr-xr-x root       root          9975352 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bmm150.so
-rwxr-xr-x root       root          1375896 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bmp280.so
-rwxr-xr-x root       root           878512 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bmpx8x.so
-rwxr-xr-x root       root         13450136 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bmx055.so
-rwxr-xr-x root       root         11398008 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_bno055.so
-rwxr-xr-x root       root           514728 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_button.so
-rwxr-xr-x root       root           656688 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_buzzer.so
-rwxr-xr-x root       root           685336 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_cjq4435.so
-rwxr-xr-x root       root           360384 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_collision.so
-rwxr-xr-x root       root          1326496 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_curieimu.so
-rwxr-xr-x root       root           603920 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_cwlsxxa.so
-rwxr-xr-x root       root           751136 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_dfrec.so
-rwxr-xr-x root       root           750552 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_dfrorp.so
-rwxr-xr-x root       root           557768 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_dfrph.so
-rwxr-xr-x root       root           786696 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ds1307.so
-rwxr-xr-x root       root           621752 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ds1808lc.so
-rwxr-xr-x root       root           680376 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ds18b20.so
-rwxr-xr-x root       root           816608 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ds2413.so
-rwxr-xr-x root       root           652480 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ecezo.so
-rwxr-xr-x root       root           653184 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ecs1030.so
-rwxr-xr-x root       root           577456 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ehr.so
-rwxr-xr-x root       root           289296 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_eldriver.so
-rwxr-xr-x root       root           289936 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_electromagnet.so
-rwxr-xr-x root       root           317616 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_emg.so
-rwxr-xr-x root       root           481728 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_enc03r.so
-rwxr-xr-x root       root           254864 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_flex.so
-rwxr-xr-x root       root          1377664 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_gas.so
-rwxr-xr-x root       root           296472 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_gp2y0a.so
-rwxr-xr-x root       root           633208 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_gprs.so
-rwxr-xr-x root       root           317832 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_gsr.so
-rwxr-xr-x root       root           419944 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_guvas12d.so
-rwxr-xr-x root       root         10537464 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_h3lis331dl.so
-rwxr-xr-x root       root           439824 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hcsr04.so
-rwxr-xr-x root       root           502872 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hdc1000.so
-rwxr-xr-x root       root           405368 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hdxxvxta.so
-rwxr-xr-x root       root           421096 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hka5.so
-rwxr-xr-x root       root           385408 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hlg150h.so
-rwxr-xr-x root       root           456400 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hm11.so
-rwxr-xr-x root       root           458536 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hmc5883l.so
-rwxr-xr-x root       root          1106968 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hmtrp.so
-rwxr-xr-x root       root           980120 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hp20x.so
-rwxr-xr-x root       root           291256 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ht9170.so
-rwxr-xr-x root       root           827536 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_htu21d.so
-rwxr-xr-x root       root           683408 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_hx711.so
-rwxr-xr-x root       root          2219672 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ili9341.so
-rwxr-xr-x root       root           622024 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ims.so
-rwxr-xr-x root       root           254952 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ina132.so
-rwxr-xr-x root       root           306232 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_interfaces.so
-rwxr-xr-x root       root           295672 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_isd1820.so
-rwxr-xr-x root       root           572808 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_itg3200.so
-rwxr-xr-x root       root          9534576 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_jhd1313m1.so
-rwxr-xr-x root       root           288376 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_joystick12.so
-rwxr-xr-x root       root          5397656 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_kx122.so
-rwxr-xr-x root       root           493480 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_kxcjk1013.so
-rwxr-xr-x root       root          5438448 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_kxtj3.so
-rwxr-xr-x root       root           494888 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_l298.so
-rwxr-xr-x root       root          1357304 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_l3gd20.so
-rwxr-xr-x root       root          9752456 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lcdks.so
-rwxr-xr-x root       root          2947840 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lcd.so
-rwxr-xr-x root       root          9687248 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lcm1602.so
-rwxr-xr-x root       root           547896 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ldt0028.so
-rwxr-xr-x root       root           478232 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_led.so
-rwxr-xr-x root       root           514104 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lidarlitev3.so
-rwxr-xr-x root       root           587144 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_light.so
-rwxr-xr-x root       root           286512 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_linefinder.so
-rwxr-xr-x root       root         10150104 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lis2ds12.so
-rwxr-xr-x root       root         10334992 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lis3dh.so
-rwxr-xr-x root       root           359504 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lm35.so
-rwxr-xr-x root       root           327496 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lol.so
-rwxr-xr-x root       root           296872 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_loudness.so
-rwxr-xr-x root       root           386280 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lp8860.so
-rwxr-xr-x root       root           393224 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lpd8806.so
-rwxr-xr-x root       root         10171736 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lsm303agr.so
-rwxr-xr-x root       root           721392 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lsm303dlh.so
-rwxr-xr-x root       root          9588152 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lsm303d.so
-rwxr-xr-x root       root         10311784 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lsm6ds3h.so
-rwxr-xr-x root       root         10362144 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lsm6dsl.so
-rwxr-xr-x root       root         10858328 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_lsm9ds0.so
-rwxr-xr-x root       root           729944 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_m24lr64e.so
-rwxr-xr-x root       root           988400 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mag3110.so
-rwxr-xr-x root       root          1420912 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_max30100.so
-rwxr-xr-x root       root           325320 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_max31723.so
-rwxr-xr-x root       root           257232 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_max31855.so
-rwxr-xr-x root       root           531368 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_max44000.so
-rwxr-xr-x root       root           445568 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_max44009.so
-rwxr-xr-x root       root           391192 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_max5487.so
-rwxr-xr-x root       root           520048 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_maxds3231m.so
-rwxr-xr-x root       root           329272 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_maxsonarez.so
-rwxr-xr-x root       root           355968 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mb704x.so
-rwxr-xr-x root       root          1665888 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mcp2515.so
-rwxr-xr-x root       root           826664 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mcp9808.so
-rwxr-xr-x root       root           640008 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_md.so
-rwxr-xr-x root       root           455960 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mg811.so
-rwxr-xr-x root       root           781576 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mhz16.so
-rwxr-xr-x root       root           412864 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mic.so
-rwxr-xr-x root       root           511208 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_micsv89.so
-rwxr-xr-x root       root           590360 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mlx90614.so
-rwxr-xr-x root       root           844072 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mma7361.so
-rwxr-xr-x root       root          9405616 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mma7455.so
-rwxr-xr-x root       root          9776104 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mma7660.so
-rwxr-xr-x root       root          1129160 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mma8x5x.so
-rwxr-xr-x root       root           645448 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mmc35240.so
-rwxr-xr-x root       root           286448 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_moisture.so
-rwxr-xr-x root       root          1110720 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mpl3115a2.so
-rwxr-xr-x root       root           402616 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mpr121.so
-rwxr-xr-x root       root         11052040 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mpu9150.so
-rwxr-xr-x root       root           289632 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_mq303a.so
-rwxr-xr-x root       root           483104 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ms5611.so
-rwxr-xr-x root       root           572464 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ms5803.so
-rwxr-xr-x root       root           795064 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_my9221.so
-rwxr-xr-x root       root           839712 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_nlgpio16.so
-rwxr-xr-x root       root          4246264 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_nmea_gps.so
-rwxr-xr-x root       root          1440352 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_nrf24l01.so
-rwxr-xr-x root       root          6762680 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_nrf8001.so
-rwxr-xr-x root       root           278136 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_nunchuck.so
-rwxr-xr-x root       root           286432 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_o2.so
-rwxr-xr-x root       root           487184 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_otp538u.so
-rwxr-xr-x root       root           544288 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_p9813.so
-rwxr-xr-x root       root           954632 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_pca9685.so
-rwxr-xr-x root       root          1039752 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_pn532.so
-rwxr-xr-x root       root           306152 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ppd42ns.so
-rwxr-xr-x root       root           396472 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_pulsensor.so
-rwxr-xr-x root       root           367584 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_relay.so
-rwxr-xr-x root       root          2173344 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rf22.so
-rwxr-xr-x root       root           255576 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rfr359f.so
-rwxr-xr-x root       root           347568 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rgbringcoder.so
-rwxr-xr-x root       root           474904 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rhusb.so
-rwxr-xr-x root       root          2201856 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rn2903.so
-rwxr-xr-x root       root           352872 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rotaryencoder.so
-rwxr-xr-x root       root           501760 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rotary.so
-rwxr-xr-x root       root           322784 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rpr220.so
-rwxr-xr-x root       root           824376 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_rsc.so
-rwxr-xr-x root       root           623664 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_scam.so
-rwxr-xr-x root       root           282752 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_sensortemplate.so
-rwxr-xr-x root       root           677248 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_servo.so
-rwxr-xr-x root       root           466424 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_sht1x.so
-rwxr-xr-x root       root           351248 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_si1132.so
-rwxr-xr-x root       root           577016 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_si114x.so
-rwxr-xr-x root       root           604544 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_si7005.so
-rwxr-xr-x root       root           413968 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_slide.so
-rwxr-xr-x root       root          1464928 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_sm130.so
-rwxr-xr-x root       root           907648 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_smartdrive.so
-rwxr-xr-x root       root           526344 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_speaker.so
-rwxr-xr-x root       root          1176496 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ssd1351.so
-rwxr-xr-x root       root          1507936 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_st7735.so
-rwxr-xr-x root       root           554256 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_stepmotor.so
-rwxr-xr-x root       root          1599376 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_sx1276.so
-rwxr-xr-x root       root           292416 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_sx6119.so
-rwxr-xr-x root       root           466544 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_t6713.so
-rwxr-xr-x root       root           393408 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ta12200.so
-rwxr-xr-x root       root           462960 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_tca9548a.so
-rwxr-xr-x root       root           508576 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_tcs3414cs.so
-rwxr-xr-x root       root          1016240 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_tcs37727.so
-rwxr-xr-x root       root           402400 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_teams.so
-rwxr-xr-x root       root           480584 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_temperature.so
-rwxr-xr-x root       root           430296 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_tex00.so
-rwxr-xr-x root       root           452520 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_th02.so
-rwxr-xr-x root       root           721888 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_tm1637.so
-rwxr-xr-x root       root           618352 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_tmp006.so
-rwxr-xr-x root       root           449728 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_tsl2561.so
-rwxr-xr-x root       root           409928 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ttp223.so
-rwxr-xr-x root       root          1083824 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_uartat.so
-rwxr-xr-x root       root           362672 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_uln200xa.so
-rwxr-xr-x root       root           319456 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_ultrasonic.so
-rwxr-xr-x root       root           492632 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_urm37.so
-rwxr-xr-x root       root           177200 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_utilities.so
-rwxr-xr-x root       root           539640 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_vcap.so
-rwxr-xr-x root       root           406176 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_vdiv.so
-rwxr-xr-x root       root           289192 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_veml6070.so
-rwxr-xr-x root       root           255664 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_waterlevel.so
-rwxr-xr-x root       root           256040 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_water.so
-rwxr-xr-x root       root           441656 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_wfs.so
-rwxr-xr-x root       root           354184 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_wheelencoder.so
-rwxr-xr-x root       root          1282696 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_wt5001.so
-rwxr-xr-x root       root           849352 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_xbee.so
-rwxr-xr-x root       root           255848 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_yg1006.so
-rwxr-xr-x root       root          1320632 ./usr/lib/python3.8/site-packages/upm/.debug/_pyupm_zfm20.so
