drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root          9478512 ./usr/bin/.debug/gif2h5
-rwxr-xr-x root       root          9451872 ./usr/bin/.debug/h52gif
-rwxr-xr-x root       root          9268720 ./usr/bin/.debug/h5copy
-rwxr-xr-x root       root            39748 ./usr/bin/.debug/h5copy-shared
-rwxr-xr-x root       root          8965652 ./usr/bin/.debug/h5debug
-rwxr-xr-x root       root           177700 ./usr/bin/.debug/H5detect
-rwxr-xr-x root       root          9621588 ./usr/bin/.debug/h5diff
-rwxr-xr-x root       root            48092 ./usr/bin/.debug/h5diff-shared
-rwxr-xr-x root       root          9492136 ./usr/bin/.debug/h5dump
-rwxr-xr-x root       root           259652 ./usr/bin/.debug/h5dump-shared
-rwxr-xr-x root       root          9359936 ./usr/bin/.debug/h5import
-rwxr-xr-x root       root          9270188 ./usr/bin/.debug/h5jam
-rwxr-xr-x root       root          9378508 ./usr/bin/.debug/h5ls
-rwxr-xr-x root       root           105416 ./usr/bin/.debug/h5ls-shared
-rwxr-xr-x root       root            22004 ./usr/bin/.debug/H5make_libsettings
-rwxr-xr-x root       root          9262740 ./usr/bin/.debug/h5mkgrp
-rwxr-xr-x root       root          9513216 ./usr/bin/.debug/h5repack
-rwxr-xr-x root       root           297764 ./usr/bin/.debug/h5repack-shared
-rwxr-xr-x root       root          8838052 ./usr/bin/.debug/h5repart
-rwxr-xr-x root       root          8822044 ./usr/bin/.debug/h5repart_test
-rwxr-xr-x root       root          9291028 ./usr/bin/.debug/h5stat
-rwxr-xr-x root       root            62784 ./usr/bin/.debug/h5stat-shared
-rwxr-xr-x root       root          9265452 ./usr/bin/.debug/h5unjam
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          4052320 ./usr/lib/.debug/libhdf5_cpp.so.16.0.0
-rwxr-xr-x root       root            53052 ./usr/lib/.debug/libhdf5_hl_cpp.so.11.1.2
-rwxr-xr-x root       root           367708 ./usr/lib/.debug/libhdf5_hl.so.10.2.2
-rwxr-xr-x root       root          9529548 ./usr/lib/.debug/libhdf5.so.10.3.2
-rwxr-xr-x root       root           716396 ./usr/lib/.debug/libhdf5_tools.so.10.0.7
