drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root          9525800 ./usr/bin/.debug/gif2h5
-rwxr-xr-x root       root          9499524 ./usr/bin/.debug/h52gif
-rwxr-xr-x root       root          9318576 ./usr/bin/.debug/h5copy
-rwxr-xr-x root       root            39648 ./usr/bin/.debug/h5copy-shared
-rwxr-xr-x root       root          9021300 ./usr/bin/.debug/h5debug
-rwxr-xr-x root       root           167532 ./usr/bin/.debug/H5detect
-rwxr-xr-x root       root          9659864 ./usr/bin/.debug/h5diff
-rwxr-xr-x root       root            60104 ./usr/bin/.debug/h5diff-shared
-rwxr-xr-x root       root          9545800 ./usr/bin/.debug/h5dump
-rwxr-xr-x root       root           263296 ./usr/bin/.debug/h5dump-shared
-rwxr-xr-x root       root          9398924 ./usr/bin/.debug/h5import
-rwxr-xr-x root       root          9320052 ./usr/bin/.debug/h5jam
-rwxr-xr-x root       root          9427640 ./usr/bin/.debug/h5ls
-rwxr-xr-x root       root           104400 ./usr/bin/.debug/h5ls-shared
-rwxr-xr-x root       root            21344 ./usr/bin/.debug/H5make_libsettings
-rwxr-xr-x root       root          9312632 ./usr/bin/.debug/h5mkgrp
-rwxr-xr-x root       root          9556980 ./usr/bin/.debug/h5repack
-rwxr-xr-x root       root           292436 ./usr/bin/.debug/h5repack-shared
-rwxr-xr-x root       root          8893072 ./usr/bin/.debug/h5repart
-rwxr-xr-x root       root          9339892 ./usr/bin/.debug/h5stat
-rwxr-xr-x root       root            61672 ./usr/bin/.debug/h5stat-shared
-rwxr-xr-x root       root          9315412 ./usr/bin/.debug/h5unjam
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          3686456 ./usr/lib/.debug/libhdf5_cpp.so.1.8.19
-rwxr-xr-x root       root            53148 ./usr/lib/.debug/libhdf5_hl_cpp.so.1.8.19
-rwxr-xr-x root       root           365788 ./usr/lib/.debug/libhdf5_hl.so.1.8.19
-rwxr-xr-x root       root          9578116 ./usr/lib/.debug/libhdf5.so.1.8.19
-rwxr-xr-x root       root           686728 ./usr/lib/.debug/libhdf5_tools.so.1.8.19
