drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsecret
drwxr-xr-x root       root               80 ./usr/src/debug/libsecret/0.18.8-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libsecret/0.18.8-r0/build
-rw-r--r-- root       root           334706 ./usr/src/debug/libsecret/0.18.8-r0/build/secret-dbus-generated.c
-rw-r--r-- root       root            44236 ./usr/src/debug/libsecret/0.18.8-r0/build/secret-dbus-generated.h
drwxr-xr-x root       root              120 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8
drwxr-xr-x root       root               60 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/build
drwxr-xr-x root       root               80 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/build/valgrind
-rw-r--r-- root       root            14570 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/build/valgrind/memcheck.h
-rw-r--r-- root       root           420443 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/build/valgrind/valgrind.h
drwxr-xr-x root       root              240 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg
-rw-r--r-- root       root            21895 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-dh.c
-rw-r--r-- root       root             2339 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-dh.h
-rw-r--r-- root       root             3453 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-hex.c
-rw-r--r-- root       root             2963 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-hkdf.c
-rw-r--r-- root       root             1681 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-hkdf.h
-rw-r--r-- root       root             2779 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-libgcrypt.c
-rw-r--r-- root       root             1039 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-libgcrypt.h
-rw-r--r-- root       root            31188 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-secure-memory.c
-rw-r--r-- root       root             4112 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-secure-memory.h
-rw-r--r-- root       root             4082 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/egg/egg-testing.c
drwxr-xr-x root       root              560 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret
-rw-r--r-- root       root             8766 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-attributes.c
-rw-r--r-- root       root             1085 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-attributes.h
-rw-r--r-- root       root            69990 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-collection.c
-rw-r--r-- root       root             9617 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-collection.h
-rw-r--r-- root       root             6738 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-enum-types.c
-rw-r--r-- root       root             2150 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-enum-types.h
-rw-r--r-- root       root            62140 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-item.c
-rw-r--r-- root       root             9936 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-item.h
-rw-r--r-- root       root            67839 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-methods.c
-rw-r--r-- root       root            29179 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-password.c
-rw-r--r-- root       root            94910 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-paths.c
-rw-r--r-- root       root            20107 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-paths.h
-rw-r--r-- root       root            11622 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-private.h
-rw-r--r-- root       root            18175 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-prompt.c
-rw-r--r-- root       root             3486 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-prompt.h
-rw-r--r-- root       root            12326 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-schema.c
-rw-r--r-- root       root             2243 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-schema.h
-rw-r--r-- root       root             4053 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-schemas.c
-rw-r--r-- root       root             1551 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-schemas.h
-rw-r--r-- root       root            57235 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-service.c
-rw-r--r-- root       root            18550 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-service.h
-rw-r--r-- root       root            17910 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-session.c
-rw-r--r-- root       root             1112 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-types.h
-rw-r--r-- root       root            13459 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-util.c
-rw-r--r-- root       root             7636 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-value.c
-rw-r--r-- root       root             1965 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/libsecret/secret-value.h
drwxr-xr-x root       root               60 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/tool
-rw-r--r-- root       root            13025 ./usr/src/debug/libsecret/0.18.8-r0/libsecret-0.18.8/tool/secret-tool.c
