drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            13284 ./usr/bin/.debug/evemu-describe
-rwxr-xr-x root       root            18376 ./usr/bin/.debug/evemu-device
-rwxr-xr-x root       root            12908 ./usr/bin/.debug/evemu-play
-rwxr-xr-x root       root            12640 ./usr/bin/.debug/evemu-record
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            31180 ./usr/lib/.debug/libutouch-evemu.so.1.0.0
