drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libnice
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/nice
-rw-r--r-- -          -                7336 ./usr/include/nice/address.h
-rw-r--r-- -          -               53283 ./usr/include/nice/agent.h
-rw-r--r-- -          -                7517 ./usr/include/nice/candidate.h
-rw-r--r-- -          -                3799 ./usr/include/nice/debug.h
-rw-r--r-- -          -                2502 ./usr/include/nice/interfaces.h
-rw-r--r-- -          -                1711 ./usr/include/nice/nice.h
-rw-r--r-- -          -               17870 ./usr/include/nice/pseudotcp.h
drwxr-xr-x -          -                 160 ./usr/include/stun
-rw-r--r-- -          -                5203 ./usr/include/stun/constants.h
-rw-r--r-- -          -                3144 ./usr/include/stun/debug.h
-rw-r--r-- -          -               21557 ./usr/include/stun/stunagent.h
-rw-r--r-- -          -               36313 ./usr/include/stun/stunmessage.h
drwxr-xr-x -          -                 120 ./usr/include/stun/usages
-rw-r--r-- -          -                6199 ./usr/include/stun/usages/bind.h
-rw-r--r-- -          -                9421 ./usr/include/stun/usages/ice.h
-rw-r--r-- -          -                7223 ./usr/include/stun/usages/timer.h
-rw-r--r-- -          -               11904 ./usr/include/stun/usages/turn.h
-rw-r--r-- -          -                3072 ./usr/include/stun/win32_common.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               17620 ./usr/lib/girepository-1.0/Nice-0.1.typelib
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               26848 ./usr/lib/gstreamer-1.0/libgstnice.so
-rwxr-xr-x -          -              297112 ./usr/lib/libnice.so.10.7.0
lrwxrwxrwx -          -                  17 ./usr/lib/libnice.so.10 -> libnice.so.10.7.0
lrwxrwxrwx -          -                  17 ./usr/lib/libnice.so -> libnice.so.10.7.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 321 ./usr/lib/pkgconfig/nice.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              190105 ./usr/share/gir-1.0/Nice-0.1.gir
