PV = 5.4.27+gitAUTOINC+9fe365b939_e28b25e558
PR = r0
PKGV = 5.4.27+git0+9fe365b939_e28b25e558
PKGR = r0.7
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-x-tables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5160
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
