PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-conntrack-4.19.19-yocto-standard kernel-module-nf-conntrack-h323-4.19.19-yocto-standard kernel-module-nf-nat-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15408
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
