drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/virglrenderer
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/virgl
-rw-r--r-- -          -                7399 ./usr/include/virgl/virglrenderer.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              458104 ./usr/lib/libvirglrenderer.so.0.2.0
lrwxrwxrwx -          -                  25 ./usr/lib/libvirglrenderer.so.0 -> libvirglrenderer.so.0.2.0
lrwxrwxrwx -          -                  25 ./usr/lib/libvirglrenderer.so -> libvirglrenderer.so.0.2.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 216 ./usr/lib/pkgconfig/virglrenderer.pc
