PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.10
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ebtables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3972
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
