PV = 20190205+AUTOINC+c17fd14505
PR = r0
PKGV = 20190205+0+c17fd14505
PKGR = r0.16
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libdrm-dbg libgbm-dbg libgcc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libudev-dbg libx11-dbg wayland-dbg zlib-dbg
PKGSIZE = 175333928
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/glmark2 /usr/bin/.debug/glmark2-drm /usr/bin/.debug/glmark2-es2 /usr/bin/.debug/glmark2-es2-drm /usr/bin/.debug/glmark2-es2-wayland /usr/bin/.debug/glmark2-wayland
