PV = 12.2
PR = r0
PKG = libpulse-mainloop-glib0
PKGR = r0.1
RPROVIDES = libpulse-mainloop-glib (=12.2)
RDEPENDS = dbus-lib (>= 1.12.10) glib-2.0 (>= 2.56.1) libcap (>= 2.25) libice (>= 1.0.9) libpulse (>= 12.2) libpulsecommon (>= 12.2) libsm (>= 1.2.2) libsndfile1 (>= 1.0.28) libsystemd (>= 239) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) libxtst (>= 1.2.3) musl (>= 1.1.19+git0+767f7a1091)
RRECOMMENDS = 
PKGSIZE = 21903
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.5
