drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python-flask
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 780 ./usr/lib/python2.7/site-packages/flask
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  42 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                4141 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 230 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                6193 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/Flask-1.0.2-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               94147 ./usr/lib/python2.7/site-packages/flask/app.py
-rw-r--r-- -          -               77185 ./usr/lib/python2.7/site-packages/flask/app.pyc
-rw-r--r-- -          -               18331 ./usr/lib/python2.7/site-packages/flask/blueprints.py
-rw-r--r-- -          -               22987 ./usr/lib/python2.7/site-packages/flask/blueprints.pyc
-rw-r--r-- -          -               29442 ./usr/lib/python2.7/site-packages/flask/cli.py
-rw-r--r-- -          -               29244 ./usr/lib/python2.7/site-packages/flask/cli.pyc
-rw-r--r-- -          -                2892 ./usr/lib/python2.7/site-packages/flask/_compat.py
-rw-r--r-- -          -                4233 ./usr/lib/python2.7/site-packages/flask/_compat.pyc
-rw-r--r-- -          -                9951 ./usr/lib/python2.7/site-packages/flask/config.py
-rw-r--r-- -          -               11001 ./usr/lib/python2.7/site-packages/flask/config.pyc
-rw-r--r-- -          -               16224 ./usr/lib/python2.7/site-packages/flask/ctx.py
-rw-r--r-- -          -               15829 ./usr/lib/python2.7/site-packages/flask/ctx.pyc
-rw-r--r-- -          -                6479 ./usr/lib/python2.7/site-packages/flask/debughelpers.py
-rw-r--r-- -          -                7872 ./usr/lib/python2.7/site-packages/flask/debughelpers.pyc
-rw-r--r-- -          -                1649 ./usr/lib/python2.7/site-packages/flask/globals.py
-rw-r--r-- -          -                2069 ./usr/lib/python2.7/site-packages/flask/globals.pyc
-rw-r--r-- -          -               40106 ./usr/lib/python2.7/site-packages/flask/helpers.py
-rw-r--r-- -          -               36650 ./usr/lib/python2.7/site-packages/flask/helpers.pyc
-rw-r--r-- -          -                1673 ./usr/lib/python2.7/site-packages/flask/__init__.py
-rw-r--r-- -          -                2156 ./usr/lib/python2.7/site-packages/flask/__init__.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/flask/json
-rw-r--r-- -          -               10729 ./usr/lib/python2.7/site-packages/flask/json/__init__.py
-rw-r--r-- -          -               12062 ./usr/lib/python2.7/site-packages/flask/json/__init__.pyc
-rw-r--r-- -          -                8223 ./usr/lib/python2.7/site-packages/flask/json/tag.py
-rw-r--r-- -          -               13143 ./usr/lib/python2.7/site-packages/flask/json/tag.pyc
-rw-r--r-- -          -                2231 ./usr/lib/python2.7/site-packages/flask/logging.py
-rw-r--r-- -          -                2773 ./usr/lib/python2.7/site-packages/flask/logging.pyc
-rw-r--r-- -          -                 291 ./usr/lib/python2.7/site-packages/flask/__main__.py
-rw-r--r-- -          -                 472 ./usr/lib/python2.7/site-packages/flask/__main__.pyc
-rw-r--r-- -          -               14452 ./usr/lib/python2.7/site-packages/flask/sessions.py
-rw-r--r-- -          -               13741 ./usr/lib/python2.7/site-packages/flask/sessions.pyc
-rw-r--r-- -          -                2211 ./usr/lib/python2.7/site-packages/flask/signals.py
-rw-r--r-- -          -                2867 ./usr/lib/python2.7/site-packages/flask/signals.pyc
-rw-r--r-- -          -                4914 ./usr/lib/python2.7/site-packages/flask/templating.py
-rw-r--r-- -          -                5914 ./usr/lib/python2.7/site-packages/flask/templating.pyc
-rw-r--r-- -          -                9379 ./usr/lib/python2.7/site-packages/flask/testing.py
-rw-r--r-- -          -                9008 ./usr/lib/python2.7/site-packages/flask/testing.pyc
-rw-r--r-- -          -                5733 ./usr/lib/python2.7/site-packages/flask/views.py
-rw-r--r-- -          -                5355 ./usr/lib/python2.7/site-packages/flask/views.pyc
-rw-r--r-- -          -                7511 ./usr/lib/python2.7/site-packages/flask/wrappers.py
-rw-r--r-- -          -                7673 ./usr/lib/python2.7/site-packages/flask/wrappers.pyc
