drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/proj
drwxr-xr-x root       root               60 ./usr/src/debug/proj/7.0.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0
drwxr-xr-x root       root               60 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include
drwxr-xr-x root       root              240 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj
-rw-r--r-- root       root            16115 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/common.hpp
-rw-r--r-- root       root            77750 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/coordinateoperation.hpp
-rw-r--r-- root       root            25743 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/coordinatesystem.hpp
-rw-r--r-- root       root            55922 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/crs.hpp
-rw-r--r-- root       root            30334 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/datum.hpp
drwxr-xr-x root       root              200 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal
-rw-r--r-- root       root            57000 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/coordinateoperation_constants.hpp
-rw-r--r-- root       root            10985 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/coordinateoperation_internal.hpp
-rw-r--r-- root       root             3484 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/coordinatesystem_internal.hpp
-rw-r--r-- root       root            51950 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/esri_projection_mappings.hpp
-rw-r--r-- root       root             6961 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/internal.hpp
-rw-r--r-- root       root             8212 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/io_internal.hpp
-rw-r--r-- root       root             6076 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/lru_cache.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/nlohmann
-rw-r--r-- root       root           801007 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/internal/nlohmann/json.hpp
-rw-r--r-- root       root            43326 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/io.hpp
-rw-r--r-- root       root            16442 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/metadata.hpp
-rw-r--r-- root       root            15185 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/nn.hpp
-rw-r--r-- root       root            24811 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/include/proj/util.hpp
drwxr-xr-x root       root             1520 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src
-rw-r--r-- root       root            63849 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/4D_api.cpp
-rw-r--r-- root       root              971 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/aasincos.cpp
-rw-r--r-- root       root              490 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/adjlon.cpp
drwxr-xr-x root       root              380 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps
-rw-r--r-- root       root            16587 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/cct.cpp
-rw-r--r-- root       root            23008 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/cs2cs.cpp
-rw-r--r-- root       root             1742 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/emess.cpp
-rw-r--r-- root       root              515 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/emess.h
-rw-r--r-- root       root             7032 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/geod.cpp
-rw-r--r-- root       root              993 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/geod_interface.cpp
-rw-r--r-- root       root              919 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/geod_interface.h
-rw-r--r-- root       root             2243 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/geod_set.cpp
-rw-r--r-- root       root            50440 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/gie.cpp
-rw-r--r-- root       root            21717 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/optargpm.h
-rw-r--r-- root       root            19565 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/proj.cpp
-rw-r--r-- root       root            55701 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/projinfo.cpp
-rw-r--r-- root       root            12346 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/proj_strtod.cpp
-rw-r--r-- root       root              128 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/proj_strtod.h
-rw-r--r-- root       root            21819 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/projsync.cpp
-rw-r--r-- root       root             2559 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/utils.cpp
-rw-r--r-- root       root             1596 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/apps/utils.h
-rw-r--r-- root       root              913 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/auth.cpp
drwxr-xr-x root       root              180 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions
-rw-r--r-- root       root             9022 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions/axisswap.cpp
-rw-r--r-- root       root             7900 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions/cart.cpp
-rw-r--r-- root       root             2126 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions/geoc.cpp
-rw-r--r-- root       root             2221 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions/geocent.cpp
-rw-r--r-- root       root              323 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions/noop.cpp
-rw-r--r-- root       root             1619 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions/set.cpp
-rw-r--r-- root       root            20001 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/conversions/unitconvert.cpp
-rw-r--r-- root       root             9116 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/ctx.cpp
-rw-r--r-- root       root             4688 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/datums.cpp
-rw-r--r-- root       root             6370 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/datum_set.cpp
-rw-r--r-- root       root             1251 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/deriv.cpp
-rw-r--r-- root       root             2548 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/dmstor.cpp
-rw-r--r-- root       root             3181 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/ellps.cpp
-rw-r--r-- root       root            24235 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/ell_set.cpp
-rw-r--r-- root       root              404 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/errno.cpp
-rw-r--r-- root       root             2875 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/factors.cpp
-rw-r--r-- root       root             8632 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/fileapi.cpp
-rw-r--r-- root       root            69131 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/filemanager.cpp
-rw-r--r-- root       root             3897 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/filemanager.hpp
-rw-r--r-- root       root             8206 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/fwd.cpp
-rw-r--r-- root       root             3441 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/gauss.cpp
-rw-r--r-- root       root            15551 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/geocent.cpp
-rw-r--r-- root       root             6283 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/geocent.h
-rw-r--r-- root       root            74243 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/geodesic.c
-rw-r--r-- root       root            45257 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/geodesic.h
-rw-r--r-- root       root           124166 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/grids.cpp
-rw-r--r-- root       root            10025 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/grids.hpp
-rw-r--r-- root       root             5923 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/initcache.cpp
-rw-r--r-- root       root            28251 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/init.cpp
-rw-r--r-- root       root            16492 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/internal.cpp
-rw-r--r-- root       root             7615 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/inv.cpp
drwxr-xr-x root       root              280 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111
-rw-r--r-- root       root           311106 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/c_api.cpp
-rw-r--r-- root       root            44526 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/common.cpp
-rw-r--r-- root       root           638117 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/coordinateoperation.cpp
-rw-r--r-- root       root            48562 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/coordinatesystem.cpp
-rw-r--r-- root       root           225306 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/crs.cpp
-rw-r--r-- root       root            86044 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/datum.cpp
-rw-r--r-- root       root           253872 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/factory.cpp
-rw-r--r-- root       root            11452 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/internal.cpp
-rw-r--r-- root       root           380309 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/io.cpp
-rw-r--r-- root       root            43506 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/metadata.cpp
-rw-r--r-- root       root            25455 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/static.cpp
-rw-r--r-- root       root            23136 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/iso19111/util.cpp
-rw-r--r-- root       root              866 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/list.cpp
-rw-r--r-- root       root             3538 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/log.cpp
-rw-r--r-- root       root            10315 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/malloc.cpp
-rw-r--r-- root       root             1658 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/mlfn.cpp
-rw-r--r-- root       root              210 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/msfn.cpp
-rw-r--r-- root       root             9368 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/mutex.cpp
-rw-r--r-- root       root            89001 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/networkfilemanager.cpp
-rw-r--r-- root       root             7299 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/param.cpp
-rw-r--r-- root       root             1419 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/phi2.cpp
-rw-r--r-- root       root            24044 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/pipeline.cpp
-rw-r--r-- root       root             7025 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/pj_list.h
-rw-r--r-- root       root             2652 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/pr_list.cpp
-rw-r--r-- root       root             8346 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/proj_api.h
drwxr-xr-x root       root             2180 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections
-rw-r--r-- root       root             7573 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/aea.cpp
-rw-r--r-- root       root             9891 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/aeqd.cpp
-rw-r--r-- root       root             4830 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/airy.cpp
-rw-r--r-- root       root             7651 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/aitoff.cpp
-rw-r--r-- root       root              697 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/august.cpp
-rw-r--r-- root       root             1913 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/bacon.cpp
-rw-r--r-- root       root             2422 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/bertin1953.cpp
-rw-r--r-- root       root             4856 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/bipc.cpp
-rw-r--r-- root       root              870 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/boggs.cpp
-rw-r--r-- root       root             3806 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/bonne.cpp
-rw-r--r-- root       root             5511 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/calcofi.cpp
-rw-r--r-- root       root             3294 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/cass.cpp
-rw-r--r-- root       root              756 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/cc.cpp
-rw-r--r-- root       root             3176 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/ccon.cpp
-rw-r--r-- root       root             2699 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/cea.cpp
-rw-r--r-- root       root             4396 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/chamb.cpp
-rw-r--r-- root       root             1198 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/collg.cpp
-rw-r--r-- root       root             1945 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/comill.cpp
-rw-r--r-- root       root              950 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/crast.cpp
-rw-r--r-- root       root              706 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/denoy.cpp
-rw-r--r-- root       root              760 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eck1.cpp
-rw-r--r-- root       root             1246 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eck2.cpp
-rw-r--r-- root       root             2768 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eck3.cpp
-rw-r--r-- root       root             1473 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eck4.cpp
-rw-r--r-- root       root              803 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eck5.cpp
-rw-r--r-- root       root             1256 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eqc.cpp
-rw-r--r-- root       root             3626 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eqdc.cpp
-rw-r--r-- root       root             4354 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/eqearth.cpp
-rw-r--r-- root       root              816 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/fahey.cpp
-rw-r--r-- root       root             1800 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/fouc_s.cpp
-rw-r--r-- root       root              812 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/gall.cpp
-rw-r--r-- root       root             7392 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/geos.cpp
-rw-r--r-- root       root              632 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/gins8.cpp
-rw-r--r-- root       root             3659 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/gnom.cpp
-rw-r--r-- root       root             4973 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/gn_sinu.cpp
-rw-r--r-- root       root             2120 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/goode.cpp
-rw-r--r-- root       root             2198 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/gstmerc.cpp
-rw-r--r-- root       root             2208 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/hammer.cpp
-rw-r--r-- root       root             1935 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/hatano.cpp
-rw-r--r-- root       root            21785 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/healpix.cpp
-rw-r--r-- root       root             7831 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/igh.cpp
-rw-r--r-- root       root             6347 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/imw_p.cpp
-rw-r--r-- root       root            28196 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/isea.cpp
-rw-r--r-- root       root             7910 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/krovak.cpp
-rw-r--r-- root       root             4329 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/labrd.cpp
-rw-r--r-- root       root             7935 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/laea.cpp
-rw-r--r-- root       root             2647 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/lagrng.cpp
-rw-r--r-- root       root              515 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/larr.cpp
-rw-r--r-- root       root              813 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/lask.cpp
-rw-r--r-- root       root             3396 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/latlong.cpp
-rw-r--r-- root       root             4594 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/lcca.cpp
-rw-r--r-- root       root             4714 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/lcc.cpp
-rw-r--r-- root       root             1896 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/loxim.cpp
-rw-r--r-- root       root             6825 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/lsat.cpp
-rw-r--r-- root       root             1558 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/mbtfpp.cpp
-rw-r--r-- root       root             1888 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/mbtfpq.cpp
-rw-r--r-- root       root             1315 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/mbt_fps.cpp
-rw-r--r-- root       root             2541 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/merc.cpp
-rw-r--r-- root       root              690 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/mill.cpp
-rw-r--r-- root       root             7349 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/misrsom.cpp
-rw-r--r-- root       root             7717 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/mod_ster.cpp
-rw-r--r-- root       root             2723 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/moll.cpp
-rw-r--r-- root       root             2399 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/natearth2.cpp
-rw-r--r-- root       root             2834 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/natearth.cpp
-rw-r--r-- root       root             1030 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/nell.cpp
-rw-r--r-- root       root             1059 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/nell_h.cpp
-rw-r--r-- root       root             1395 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/nicol.cpp
-rw-r--r-- root       root             5268 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/nsper.cpp
-rw-r--r-- root       root             3989 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/nzmg.cpp
-rw-r--r-- root       root             8038 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/ob_tran.cpp
-rw-r--r-- root       root             4078 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/ocea.cpp
-rw-r--r-- root       root             2557 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/oea.cpp
-rw-r--r-- root       root             8575 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/omerc.cpp
-rw-r--r-- root       root             3897 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/ortho.cpp
-rw-r--r-- root       root             3237 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/patterson.cpp
-rw-r--r-- root       root             4544 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/poly.cpp
-rw-r--r-- root       root             1263 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/putp2.cpp
-rw-r--r-- root       root             1505 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/putp3.cpp
-rw-r--r-- root       root             1788 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/putp4p.cpp
-rw-r--r-- root       root             1618 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/putp5.cpp
-rw-r--r-- root       root             2289 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/putp6.cpp
-rw-r--r-- root       root            13425 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/qsc.cpp
-rw-r--r-- root       root             5170 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/robin.cpp
-rw-r--r-- root       root             5465 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/rouss.cpp
-rw-r--r-- root       root             1358 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/rpoly.cpp
-rw-r--r-- root       root             8030 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/sch.cpp
-rw-r--r-- root       root             5069 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/sconics.cpp
-rw-r--r-- root       root             2821 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/somerc.cpp
-rw-r--r-- root       root             3684 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/sterea.cpp
-rw-r--r-- root       root             9122 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/stere.cpp
-rw-r--r-- root       root             2678 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/sts.cpp
-rw-r--r-- root       root              662 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/tcc.cpp
-rw-r--r-- root       root              822 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/tcea.cpp
-rw-r--r-- root       root             2526 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/times.cpp
-rw-r--r-- root       root            18942 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/tmerc.cpp
-rw-r--r-- root       root             1215 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/tobmerc.cpp
-rw-r--r-- root       root             3607 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/tpeqd.cpp
-rw-r--r-- root       root             1605 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/urm5.cpp
-rw-r--r-- root       root             2234 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/urmfps.cpp
-rw-r--r-- root       root             1913 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/vandg2.cpp
-rw-r--r-- root       root             1452 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/vandg4.cpp
-rw-r--r-- root       root             4703 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/vandg.cpp
-rw-r--r-- root       root              807 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/wag2.cpp
-rw-r--r-- root       root             1206 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/wag3.cpp
-rw-r--r-- root       root              655 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/wag7.cpp
-rw-r--r-- root       root             1137 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/wink1.cpp
-rw-r--r-- root       root             1295 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/projections/wink2.cpp
-rw-r--r-- root       root            37661 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/proj_experimental.h
-rw-r--r-- root       root            52635 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/proj.h
-rw-r--r-- root       root            32981 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/proj_internal.h
-rw-r--r-- root       root             7383 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/proj_json_streaming_writer.cpp
-rw-r--r-- root       root             5321 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/proj_json_streaming_writer.hpp
-rw-r--r-- root       root             3459 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/proj_mdist.cpp
-rw-r--r-- root       root              557 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/qsfn.cpp
-rw-r--r-- root       root              355 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/release.cpp
-rw-r--r-- root       root             2002 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/rtodms.cpp
-rw-r--r-- root       root             6944 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/sqlite3_utils.cpp
-rw-r--r-- root       root             4149 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/sqlite3_utils.hpp
-rw-r--r-- root       root             6378 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/strerrno.cpp
-rw-r--r-- root       root             6717 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/strtod.cpp
drwxr-xr-x root       root              200 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations
-rw-r--r-- root       root             8075 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/affine.cpp
-rw-r--r-- root       root            13813 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/deformation.cpp
-rw-r--r-- root       root            25687 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/helmert.cpp
-rw-r--r-- root       root             5022 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/hgridshift.cpp
-rw-r--r-- root       root            18080 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/horner.cpp
-rw-r--r-- root       root             9539 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/molodensky.cpp
-rw-r--r-- root       root             6313 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/vgridshift.cpp
-rw-r--r-- root       root             9251 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transformations/xyzgridshift.cpp
-rw-r--r-- root       root            39512 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/transform.cpp
-rw-r--r-- root       root              418 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/tsfn.cpp
-rw-r--r-- root       root             2705 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/units.cpp
-rw-r--r-- root       root             7355 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/utils.cpp
-rw-r--r-- root       root            58724 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt1_generated_parser.c
-rw-r--r-- root       root             2695 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt1_generated_parser.h
-rw-r--r-- root       root             7142 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt1_parser.cpp
-rw-r--r-- root       root             2094 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt1_parser.h
-rw-r--r-- root       root           162395 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt2_generated_parser.c
-rw-r--r-- root       root             5588 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt2_generated_parser.h
-rw-r--r-- root       root             9052 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt2_parser.cpp
-rw-r--r-- root       root             2069 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt2_parser.h
-rw-r--r-- root       root             2534 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt_parser.cpp
-rw-r--r-- root       root             2089 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/wkt_parser.hpp
-rw-r--r-- root       root             1069 ./usr/src/debug/proj/7.0.0-r0/proj-7.0.0/src/zpoly1.cpp
