drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-colorama
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/colorama
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/colorama-0.4.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/colorama-0.4.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               15943 ./usr/lib/python3.7/site-packages/colorama-0.4.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 492 ./usr/lib/python3.7/site-packages/colorama-0.4.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/colorama-0.4.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                2524 ./usr/lib/python3.7/site-packages/colorama/ansi.py
-rw-r--r-- -          -               10462 ./usr/lib/python3.7/site-packages/colorama/ansitowin32.py
-rw-r--r-- -          -                1915 ./usr/lib/python3.7/site-packages/colorama/initialise.py
-rw-r--r-- -          -                 239 ./usr/lib/python3.7/site-packages/colorama/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/colorama/__pycache__
-rw-r--r-- -          -                3289 ./usr/lib/python3.7/site-packages/colorama/__pycache__/ansi.cpython-37.pyc
-rw-r--r-- -          -                7545 ./usr/lib/python3.7/site-packages/colorama/__pycache__/ansitowin32.cpython-37.pyc
-rw-r--r-- -          -                 391 ./usr/lib/python3.7/site-packages/colorama/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1610 ./usr/lib/python3.7/site-packages/colorama/__pycache__/initialise.cpython-37.pyc
-rw-r--r-- -          -                3804 ./usr/lib/python3.7/site-packages/colorama/__pycache__/win32.cpython-37.pyc
-rw-r--r-- -          -                4552 ./usr/lib/python3.7/site-packages/colorama/__pycache__/winterm.cpython-37.pyc
-rw-r--r-- -          -                5404 ./usr/lib/python3.7/site-packages/colorama/win32.py
-rw-r--r-- -          -                6438 ./usr/lib/python3.7/site-packages/colorama/winterm.py
