drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            79536 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            30416 ./usr/sbin/ubiattach.mtd-utils
-rwxr-xr-x root       root            22192 ./usr/sbin/ubiblock
-rwxr-xr-x root       root             9904 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            26312 ./usr/sbin/ubidetach.mtd-utils
-rwxr-xr-x root       root            75504 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            30432 ./usr/sbin/ubimkvol.mtd-utils
-rwxr-xr-x root       root            30400 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            34524 ./usr/sbin/ubinize
-rwxr-xr-x root       root            22140 ./usr/sbin/ubirename.mtd-utils
-rwxr-xr-x root       root            26308 ./usr/sbin/ubirmvol.mtd-utils
-rwxr-xr-x root       root            26328 ./usr/sbin/ubirsvol.mtd-utils
-rwxr-xr-x root       root            26300 ./usr/sbin/ubiupdatevol.mtd-utils
