drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libmad
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               27456 ./usr/include/mad.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              133264 ./usr/lib/libmad.so.0.2.1
lrwxrwxrwx -          -                  15 ./usr/lib/libmad.so.0 -> libmad.so.0.2.1
lrwxrwxrwx -          -                  15 ./usr/lib/libmad.so -> libmad.so.0.2.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 235 ./usr/lib/pkgconfig/mad.pc
