drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-numeric
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/python2.7
drwxr-xr-x -          -                 120 ./usr/include/python2.7/Numeric
-rw-r--r-- -          -               15316 ./usr/include/python2.7/Numeric/arrayobject.h
-rw-r--r-- -          -                4276 ./usr/include/python2.7/Numeric/f2c.h
-rw-r--r-- -          -                1285 ./usr/include/python2.7/Numeric/ranlib.h
-rw-r--r-- -          -                6703 ./usr/include/python2.7/Numeric/ufuncobject.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 620 ./usr/lib/python2.7/site-packages/Numeric
-rwxr-xr-x -          -               32584 ./usr/lib/python2.7/site-packages/Numeric/arrayfns.so
-rw-r--r-- -          -                7986 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.py
-rw-r--r-- -          -                7572 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/Numeric/FFT
-rwxr-xr-x -          -               39144 ./usr/lib/python2.7/site-packages/Numeric/FFT/fftpack.so
-rw-r--r-- -          -               10684 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.py
-rw-r--r-- -          -               12604 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.pyc
-rw-r--r-- -          -                 662 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.py
-rw-r--r-- -          -                 839 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.pyc
-rwxr-xr-x -          -              744296 ./usr/lib/python2.7/site-packages/Numeric/lapack_lite.so
-rw-r--r-- -          -               17840 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.py
-rw-r--r-- -          -               15485 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Numeric/MA
-rw-r--r-- -          -                 119 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.py
-rw-r--r-- -          -                 312 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.pyc
-rw-r--r-- -          -               72758 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.py
-rw-r--r-- -          -               78575 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.pyc
-rw-r--r-- -          -                 231 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.py
-rw-r--r-- -          -                 419 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.pyc
-rw-r--r-- -          -                6060 ./usr/lib/python2.7/site-packages/Numeric/Matrix.py
-rw-r--r-- -          -                7746 ./usr/lib/python2.7/site-packages/Numeric/Matrix.pyc
-rw-r--r-- -          -               12277 ./usr/lib/python2.7/site-packages/Numeric/MLab.py
-rw-r--r-- -          -               16445 ./usr/lib/python2.7/site-packages/Numeric/MLab.pyc
-rwxr-xr-x -          -               42792 ./usr/lib/python2.7/site-packages/Numeric/multiarray.so
-rw-r--r-- -          -                1223 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers
-rw-r--r-- -          -                 648 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.py
-rw-r--r-- -          -                 979 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.pyc
-rw-r--r-- -          -               28653 ./usr/lib/python2.7/site-packages/Numeric/Numeric.py
-rw-r--r-- -          -               33090 ./usr/lib/python2.7/site-packages/Numeric/Numeric.pyc
-rw-r--r-- -          -                  15 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.py
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.pyc
-rwxr-xr-x -          -              106848 ./usr/lib/python2.7/site-packages/Numeric/_numpy.so
-rw-r--r-- -          -                3245 ./usr/lib/python2.7/site-packages/Numeric/Precision.py
-rw-r--r-- -          -                3483 ./usr/lib/python2.7/site-packages/Numeric/Precision.pyc
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/Numeric.pth
-rw-r--r-- -          -               14253 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.py
-rw-r--r-- -          -               15383 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.pyc
-rwxr-xr-x -          -               44112 ./usr/lib/python2.7/site-packages/Numeric/ranlib.so
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/Numeric/RNG
-rw-r--r-- -          -                1008 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.py
-rw-r--r-- -          -                1379 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.pyc
-rwxr-xr-x -          -               20664 ./usr/lib/python2.7/site-packages/Numeric/RNG/RNG.so
-rw-r--r-- -          -                1385 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.py
-rw-r--r-- -          -                1722 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.pyc
-rwxr-xr-x -          -               72104 ./usr/lib/python2.7/site-packages/Numeric/umath.so
-rw-r--r-- -          -                7502 ./usr/lib/python2.7/site-packages/Numeric/UserArray.py
-rw-r--r-- -          -               15712 ./usr/lib/python2.7/site-packages/Numeric/UserArray.pyc
