drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libdazzle
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 520 ./usr/include/libdazzle-1.0
drwxr-xr-x -          -                 140 ./usr/include/libdazzle-1.0/actions
-rw-r--r-- -          -               16421 ./usr/include/libdazzle-1.0/actions/dzl-action-group.h
-rw-r--r-- -          -                1561 ./usr/include/libdazzle-1.0/actions/dzl-child-property-action.h
-rw-r--r-- -          -                2437 ./usr/include/libdazzle-1.0/actions/dzl-properties-group.h
-rw-r--r-- -          -                1362 ./usr/include/libdazzle-1.0/actions/dzl-settings-flag-action.h
-rw-r--r-- -          -                1753 ./usr/include/libdazzle-1.0/actions/dzl-widget-action-group.h
drwxr-xr-x -          -                 100 ./usr/include/libdazzle-1.0/animation
-rw-r--r-- -          -                3848 ./usr/include/libdazzle-1.0/animation/dzl-animation.h
-rw-r--r-- -          -                1079 ./usr/include/libdazzle-1.0/animation/dzl-box-theatric.h
-rw-r--r-- -          -                1438 ./usr/include/libdazzle-1.0/animation/dzl-frame-source.h
drwxr-xr-x -          -                  80 ./usr/include/libdazzle-1.0/app
-rw-r--r-- -          -                2763 ./usr/include/libdazzle-1.0/app/dzl-application.h
-rw-r--r-- -          -                2166 ./usr/include/libdazzle-1.0/app/dzl-application-window.h
drwxr-xr-x -          -                  80 ./usr/include/libdazzle-1.0/bindings
-rw-r--r-- -          -                3502 ./usr/include/libdazzle-1.0/bindings/dzl-binding-group.h
-rw-r--r-- -          -                3563 ./usr/include/libdazzle-1.0/bindings/dzl-signal-group.h
drwxr-xr-x -          -                  60 ./usr/include/libdazzle-1.0/cache
-rw-r--r-- -          -                4147 ./usr/include/libdazzle-1.0/cache/dzl-task-cache.h
-rw-r--r-- -          -                6395 ./usr/include/libdazzle-1.0/dazzle.h
-rw-r--r-- -          -                 783 ./usr/include/libdazzle-1.0/dzl-enums.h
-rw-r--r-- -          -                2640 ./usr/include/libdazzle-1.0/dzl-version.h
-rw-r--r-- -          -                5400 ./usr/include/libdazzle-1.0/dzl-version-macros.h
drwxr-xr-x -          -                 120 ./usr/include/libdazzle-1.0/files
-rw-r--r-- -          -                2246 ./usr/include/libdazzle-1.0/files/dzl-directory-model.h
-rw-r--r-- -          -                3141 ./usr/include/libdazzle-1.0/files/dzl-directory-reaper.h
-rw-r--r-- -          -                3547 ./usr/include/libdazzle-1.0/files/dzl-file-transfer.h
-rw-r--r-- -          -                2906 ./usr/include/libdazzle-1.0/files/dzl-recursive-file-monitor.h
drwxr-xr-x -          -                 180 ./usr/include/libdazzle-1.0/graphing
-rw-r--r-- -          -                1212 ./usr/include/libdazzle-1.0/graphing/dzl-cpu-graph.h
-rw-r--r-- -          -                1137 ./usr/include/libdazzle-1.0/graphing/dzl-cpu-model.h
-rw-r--r-- -          -                1581 ./usr/include/libdazzle-1.0/graphing/dzl-graph-column.h
-rw-r--r-- -          -                1808 ./usr/include/libdazzle-1.0/graphing/dzl-graph-line-renderer.h
-rw-r--r-- -          -                4186 ./usr/include/libdazzle-1.0/graphing/dzl-graph-model.h
-rw-r--r-- -          -                2276 ./usr/include/libdazzle-1.0/graphing/dzl-graph-renderer.h
-rw-r--r-- -          -                1879 ./usr/include/libdazzle-1.0/graphing/dzl-graph-view.h
drwxr-xr-x -          -                 100 ./usr/include/libdazzle-1.0/menus
-rw-r--r-- -          -                1854 ./usr/include/libdazzle-1.0/menus/dzl-joined-menu.h
-rw-r--r-- -          -                2431 ./usr/include/libdazzle-1.0/menus/dzl-menu-button.h
-rw-r--r-- -          -                2233 ./usr/include/libdazzle-1.0/menus/dzl-menu-manager.h
drwxr-xr-x -          -                 360 ./usr/include/libdazzle-1.0/panel
-rw-r--r-- -          -                1432 ./usr/include/libdazzle-1.0/panel/dzl-dock-bin-edge.h
-rw-r--r-- -          -                1919 ./usr/include/libdazzle-1.0/panel/dzl-dock-bin.h
-rw-r--r-- -          -                1026 ./usr/include/libdazzle-1.0/panel/dzl-dock.h
-rw-r--r-- -          -                5172 ./usr/include/libdazzle-1.0/panel/dzl-dock-item.h
-rw-r--r-- -          -                2226 ./usr/include/libdazzle-1.0/panel/dzl-dock-manager.h
-rw-r--r-- -          -                1616 ./usr/include/libdazzle-1.0/panel/dzl-dock-overlay-edge.h
-rw-r--r-- -          -                2132 ./usr/include/libdazzle-1.0/panel/dzl-dock-overlay.h
-rw-r--r-- -          -                1333 ./usr/include/libdazzle-1.0/panel/dzl-dock-paned.h
-rw-r--r-- -          -                4634 ./usr/include/libdazzle-1.0/panel/dzl-dock-revealer.h
-rw-r--r-- -          -                2117 ./usr/include/libdazzle-1.0/panel/dzl-dock-stack.h
-rw-r--r-- -          -                3158 ./usr/include/libdazzle-1.0/panel/dzl-dock-transient-grab.h
-rw-r--r-- -          -                4123 ./usr/include/libdazzle-1.0/panel/dzl-dock-types.h
-rw-r--r-- -          -                1644 ./usr/include/libdazzle-1.0/panel/dzl-dock-widget.h
-rw-r--r-- -          -                1329 ./usr/include/libdazzle-1.0/panel/dzl-dock-window.h
-rw-r--r-- -          -                2759 ./usr/include/libdazzle-1.0/panel/dzl-tab.h
-rw-r--r-- -          -                2368 ./usr/include/libdazzle-1.0/panel/dzl-tab-strip.h
drwxr-xr-x -          -                 100 ./usr/include/libdazzle-1.0/pathbar
-rw-r--r-- -          -                1528 ./usr/include/libdazzle-1.0/pathbar/dzl-path-bar.h
-rw-r--r-- -          -                1601 ./usr/include/libdazzle-1.0/pathbar/dzl-path-element.h
-rw-r--r-- -          -                2040 ./usr/include/libdazzle-1.0/pathbar/dzl-path.h
drwxr-xr-x -          -                 260 ./usr/include/libdazzle-1.0/prefs
-rw-r--r-- -          -                1719 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-bin.h
-rw-r--r-- -          -                1461 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-entry.h
-rw-r--r-- -          -                1283 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-file-chooser-button.h
-rw-r--r-- -          -                1246 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-flow-box.h
-rw-r--r-- -          -                1209 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-font-button.h
-rw-r--r-- -          -                2091 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-group.h
-rw-r--r-- -          -               14221 ./usr/include/libdazzle-1.0/prefs/dzl-preferences.h
-rw-r--r-- -          -                1932 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-page.h
-rw-r--r-- -          -                1342 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-spin-button.h
-rw-r--r-- -          -                1165 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-switch.h
-rw-r--r-- -          -                2049 ./usr/include/libdazzle-1.0/prefs/dzl-preferences-view.h
drwxr-xr-x -          -                 200 ./usr/include/libdazzle-1.0/search
-rw-r--r-- -          -                4904 ./usr/include/libdazzle-1.0/search/dzl-fuzzy-index-builder.h
-rw-r--r-- -          -                1261 ./usr/include/libdazzle-1.0/search/dzl-fuzzy-index-cursor.h
-rw-r--r-- -          -                3748 ./usr/include/libdazzle-1.0/search/dzl-fuzzy-index.h
-rw-r--r-- -          -                1512 ./usr/include/libdazzle-1.0/search/dzl-fuzzy-index-match.h
-rw-r--r-- -          -                3770 ./usr/include/libdazzle-1.0/search/dzl-fuzzy-mutable-index.h
-rw-r--r-- -          -                1015 ./usr/include/libdazzle-1.0/search/dzl-levenshtein.h
-rw-r--r-- -          -                1686 ./usr/include/libdazzle-1.0/search/dzl-pattern-spec.h
-rw-r--r-- -          -                2484 ./usr/include/libdazzle-1.0/search/dzl-trie.h
drwxr-xr-x -          -                  60 ./usr/include/libdazzle-1.0/settings
-rw-r--r-- -          -                6602 ./usr/include/libdazzle-1.0/settings/dzl-settings-sandwich.h
drwxr-xr-x -          -                 360 ./usr/include/libdazzle-1.0/shortcuts
-rw-r--r-- -          -                2111 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-accel-dialog.h
-rw-r--r-- -          -                6504 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-chord.h
-rw-r--r-- -          -                4557 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-context.h
-rw-r--r-- -          -                4937 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-controller.h
-rw-r--r-- -          -                1853 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-label.h
-rw-r--r-- -          -                6838 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-manager.h
-rw-r--r-- -          -                2238 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-model.h
-rw-r--r-- -          -                1914 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-phase.h
-rw-r--r-- -          -                1861 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-group.h
-rw-r--r-- -          -                2405 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-simple-label.h
-rw-r--r-- -          -                1895 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-section.h
-rw-r--r-- -          -                3431 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-shortcut.h
-rw-r--r-- -          -                2156 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-window.h
-rw-r--r-- -          -                1833 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-theme-editor.h
-rw-r--r-- -          -                8464 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-theme.h
-rw-r--r-- -          -                2351 ./usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-tooltip.h
drwxr-xr-x -          -                  80 ./usr/include/libdazzle-1.0/statemachine
-rw-r--r-- -          -                1058 ./usr/include/libdazzle-1.0/statemachine/dzl-state-machine-buildable.h
-rw-r--r-- -          -                4678 ./usr/include/libdazzle-1.0/statemachine/dzl-state-machine.h
drwxr-xr-x -          -                 140 ./usr/include/libdazzle-1.0/suggestions
-rw-r--r-- -          -                2366 ./usr/include/libdazzle-1.0/suggestions/dzl-suggestion-entry-buffer.h
-rw-r--r-- -          -                5098 ./usr/include/libdazzle-1.0/suggestions/dzl-suggestion-entry.h
-rw-r--r-- -          -                3401 ./usr/include/libdazzle-1.0/suggestions/dzl-suggestion.h
-rw-r--r-- -          -                2652 ./usr/include/libdazzle-1.0/suggestions/dzl-suggestion-popover.h
-rw-r--r-- -          -                1673 ./usr/include/libdazzle-1.0/suggestions/dzl-suggestion-row.h
drwxr-xr-x -          -                  80 ./usr/include/libdazzle-1.0/theming
-rw-r--r-- -          -                1171 ./usr/include/libdazzle-1.0/theming/dzl-css-provider.h
-rw-r--r-- -          -                1535 ./usr/include/libdazzle-1.0/theming/dzl-theme-manager.h
drwxr-xr-x -          -                 140 ./usr/include/libdazzle-1.0/tree
-rw-r--r-- -          -                1610 ./usr/include/libdazzle-1.0/tree/dzl-list-store-adapter.h
-rw-r--r-- -          -                4333 ./usr/include/libdazzle-1.0/tree/dzl-tree-builder.h
-rw-r--r-- -          -                4735 ./usr/include/libdazzle-1.0/tree/dzl-tree.h
-rw-r--r-- -          -                7798 ./usr/include/libdazzle-1.0/tree/dzl-tree-node.h
-rw-r--r-- -          -                1727 ./usr/include/libdazzle-1.0/tree/dzl-tree-types.h
drwxr-xr-x -          -                 380 ./usr/include/libdazzle-1.0/util
-rw-r--r-- -          -                3267 ./usr/include/libdazzle-1.0/util/dzl-cairo.h
-rw-r--r-- -          -                 974 ./usr/include/libdazzle-1.0/util/dzl-cancellable.h
-rw-r--r-- -          -               11131 ./usr/include/libdazzle-1.0/util/dzl-counter.h
-rw-r--r-- -          -                1426 ./usr/include/libdazzle-1.0/util/dzl-date-time.h
-rw-r--r-- -          -                 994 ./usr/include/libdazzle-1.0/util/dzl-dnd.h
-rw-r--r-- -          -                1030 ./usr/include/libdazzle-1.0/util/dzl-file-manager.h
-rw-r--r-- -          -                1176 ./usr/include/libdazzle-1.0/util/dzl-gdk.h
-rw-r--r-- -          -                4588 ./usr/include/libdazzle-1.0/util/dzl-gtk.h
-rw-r--r-- -          -                2121 ./usr/include/libdazzle-1.0/util/dzl-heap.h
-rw-r--r-- -          -                3464 ./usr/include/libdazzle-1.0/util/dzl-int-pair.h
-rw-r--r-- -          -                1926 ./usr/include/libdazzle-1.0/util/dzl-list-model-filter.h
-rw-r--r-- -          -                3536 ./usr/include/libdazzle-1.0/util/dzl-macros.h
-rw-r--r-- -          -                 992 ./usr/include/libdazzle-1.0/util/dzl-pango.h
-rw-r--r-- -          -                1150 ./usr/include/libdazzle-1.0/util/dzl-read-only-list-model.h
-rw-r--r-- -          -                1025 ./usr/include/libdazzle-1.0/util/dzl-rgba.h
-rw-r--r-- -          -                3257 ./usr/include/libdazzle-1.0/util/dzl-ring.h
-rw-r--r-- -          -                 962 ./usr/include/libdazzle-1.0/util/dzl-variant.h
drwxr-xr-x -          -                 560 ./usr/include/libdazzle-1.0/widgets
-rw-r--r-- -          -                1225 ./usr/include/libdazzle-1.0/widgets/dzl-bin.h
-rw-r--r-- -          -                1367 ./usr/include/libdazzle-1.0/widgets/dzl-bolding-label.h
-rw-r--r-- -          -                1500 ./usr/include/libdazzle-1.0/widgets/dzl-box.h
-rw-r--r-- -          -                1210 ./usr/include/libdazzle-1.0/widgets/dzl-centering-bin.h
-rw-r--r-- -          -                2309 ./usr/include/libdazzle-1.0/widgets/dzl-column-layout.h
-rw-r--r-- -          -                1644 ./usr/include/libdazzle-1.0/widgets/dzl-counters-window.h
-rw-r--r-- -          -                1298 ./usr/include/libdazzle-1.0/widgets/dzl-elastic-bin.h
-rw-r--r-- -          -                2098 ./usr/include/libdazzle-1.0/widgets/dzl-empty-state.h
-rw-r--r-- -          -                1110 ./usr/include/libdazzle-1.0/widgets/dzl-entry-box.h
-rw-r--r-- -          -                1896 ./usr/include/libdazzle-1.0/widgets/dzl-file-chooser-entry.h
-rw-r--r-- -          -                1886 ./usr/include/libdazzle-1.0/widgets/dzl-list-box.h
-rw-r--r-- -          -                1185 ./usr/include/libdazzle-1.0/widgets/dzl-list-box-row.h
-rw-r--r-- -          -                2253 ./usr/include/libdazzle-1.0/widgets/dzl-multi-paned.h
-rw-r--r-- -          -                1340 ./usr/include/libdazzle-1.0/widgets/dzl-pill-box.h
-rw-r--r-- -          -                1299 ./usr/include/libdazzle-1.0/widgets/dzl-priority-box.h
-rw-r--r-- -          -                1998 ./usr/include/libdazzle-1.0/widgets/dzl-progress-button.h
-rw-r--r-- -          -                1412 ./usr/include/libdazzle-1.0/widgets/dzl-progress-icon.h
-rw-r--r-- -          -                2434 ./usr/include/libdazzle-1.0/widgets/dzl-progress-menu-button.h
-rw-r--r-- -          -                1844 ./usr/include/libdazzle-1.0/widgets/dzl-radio-box.h
-rw-r--r-- -          -                1115 ./usr/include/libdazzle-1.0/widgets/dzl-scrolled-window.h
-rw-r--r-- -          -                1847 ./usr/include/libdazzle-1.0/widgets/dzl-search-bar.h
-rw-r--r-- -          -                2217 ./usr/include/libdazzle-1.0/widgets/dzl-simple-label.h
-rw-r--r-- -          -                3752 ./usr/include/libdazzle-1.0/widgets/dzl-simple-popover.h
-rw-r--r-- -          -                1985 ./usr/include/libdazzle-1.0/widgets/dzl-slider.h
-rw-r--r-- -          -                3008 ./usr/include/libdazzle-1.0/widgets/dzl-stack-list.h
-rw-r--r-- -          -                1670 ./usr/include/libdazzle-1.0/widgets/dzl-three-grid.h
drwxr-xr-x -          -                 120 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -              129368 ./usr/lib/girepository-1.0/Dazzle-1.0.typelib
-rwxr-xr-x -          -              985488 ./usr/lib/libdazzle-1.0.so.0
lrwxrwxrwx -          -                  18 ./usr/lib/libdazzle-1.0.so -> libdazzle-1.0.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 239 ./usr/lib/pkgconfig/libdazzle-1.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -             1069296 ./usr/share/gir-1.0/Dazzle-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  17 ./usr/share/vala/vapi/libdazzle-1.0.deps
-rw-r--r-- -          -               96262 ./usr/share/vala/vapi/libdazzle-1.0.vapi
