drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libebml
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 560 ./usr/include/ebml
drwxr-xr-x -          -                  60 ./usr/include/ebml/c
-rw-r--r-- -          -                4175 ./usr/include/ebml/c/libebml_t.h
-rw-r--r-- -          -                4069 ./usr/include/ebml/Debug.h
-rw-r--r-- -          -                3212 ./usr/include/ebml/EbmlBinary.h
-rw-r--r-- -          -                3916 ./usr/include/ebml/EbmlConfig.h
-rw-r--r-- -          -                2261 ./usr/include/ebml/EbmlContexts.h
-rw-r--r-- -          -                3922 ./usr/include/ebml/EbmlCrc32.h
-rw-r--r-- -          -                3026 ./usr/include/ebml/EbmlDate.h
-rw-r--r-- -          -                2118 ./usr/include/ebml/EbmlDummy.h
-rw-r--r-- -          -               21336 ./usr/include/ebml/EbmlElement.h
-rw-r--r-- -          -                3972 ./usr/include/ebml/EbmlEndian.h
-rw-r--r-- -          -                3062 ./usr/include/ebml/EbmlFloat.h
-rw-r--r-- -          -                1717 ./usr/include/ebml/EbmlHead.h
-rw-r--r-- -          -                2672 ./usr/include/ebml/EbmlId.h
-rw-r--r-- -          -                7733 ./usr/include/ebml/EbmlMaster.h
-rw-r--r-- -          -                3270 ./usr/include/ebml/EbmlSInteger.h
-rw-r--r-- -          -                2376 ./usr/include/ebml/EbmlStream.h
-rw-r--r-- -          -                2698 ./usr/include/ebml/EbmlString.h
-rw-r--r-- -          -                2851 ./usr/include/ebml/EbmlSubHead.h
-rw-r--r-- -          -                2375 ./usr/include/ebml/EbmlTypes.h
-rw-r--r-- -          -                3150 ./usr/include/ebml/EbmlUInteger.h
-rw-r--r-- -          -                4307 ./usr/include/ebml/EbmlUnicodeString.h
-rw-r--r-- -          -                1751 ./usr/include/ebml/EbmlVersion.h
-rw-r--r-- -          -                2389 ./usr/include/ebml/EbmlVoid.h
-rw-r--r-- -          -                3862 ./usr/include/ebml/IOCallback.h
-rw-r--r-- -          -                3636 ./usr/include/ebml/MemIOCallback.h
-rw-r--r-- -          -                3393 ./usr/include/ebml/StdIOCallback.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -             3183588 ./usr/lib/libebml.a
-rwxr-xr-x -          -              198816 ./usr/lib/libebml.so.4
lrwxrwxrwx -          -                  12 ./usr/lib/libebml.so -> libebml.so.4
