drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root           139960 ./usr/bin/.debug/envsubst
-rwxr-xr-x root       root           137124 ./usr/bin/.debug/gettext
-rwxr-xr-x root       root            38912 ./usr/bin/.debug/msgattrib
-rwxr-xr-x root       root            33512 ./usr/bin/.debug/msgcat
-rwxr-xr-x root       root            54280 ./usr/bin/.debug/msgcmp
-rwxr-xr-x root       root            33292 ./usr/bin/.debug/msgcomm
-rwxr-xr-x root       root            31252 ./usr/bin/.debug/msgconv
-rwxr-xr-x root       root            30940 ./usr/bin/.debug/msgen
-rwxr-xr-x root       root            32768 ./usr/bin/.debug/msgexec
-rwxr-xr-x root       root            60100 ./usr/bin/.debug/msgfilter
-rwxr-xr-x root       root           274016 ./usr/bin/.debug/msgfmt
-rwxr-xr-x root       root           427876 ./usr/bin/.debug/msggrep
-rwxr-xr-x root       root            89772 ./usr/bin/.debug/msginit
-rwxr-xr-x root       root           112288 ./usr/bin/.debug/msgmerge
-rwxr-xr-x root       root            87328 ./usr/bin/.debug/msgunfmt
-rwxr-xr-x root       root            32560 ./usr/bin/.debug/msguniq
-rwxr-xr-x root       root           137364 ./usr/bin/.debug/ngettext
-rwxr-xr-x root       root            29904 ./usr/bin/.debug/recode-sr-latin
-rwxr-xr-x root       root           928532 ./usr/bin/.debug/xgettext
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           938104 ./usr/lib/.debug/libgettextlib-0.20.2.so
-rwxr-xr-x root       root          1302240 ./usr/lib/.debug/libgettextpo.so.0.5.6
-rwxr-xr-x root       root          1133028 ./usr/lib/.debug/libgettextsrc-0.20.2.so
-rwxr-xr-x root       root           181416 ./usr/lib/.debug/libgnuintl.so.8.1.7
-rwxr-xr-x root       root          1726664 ./usr/lib/.debug/libtextstyle.so.0.0.1
drwxr-xr-x root       root               80 ./usr/lib/gettext
drwxr-xr-x root       root              100 ./usr/lib/gettext/.debug
-rwxr-xr-x root       root            90068 ./usr/lib/gettext/.debug/cldr-plurals
-rwxr-xr-x root       root            23300 ./usr/lib/gettext/.debug/hostname
-rwxr-xr-x root       root            25100 ./usr/lib/gettext/.debug/urlget
drwxr-xr-x root       root               80 ./usr/lib/gettext/ptest
drwxr-xr-x root       root               60 ./usr/lib/gettext/ptest/src
drwxr-xr-x root       root              120 ./usr/lib/gettext/ptest/src/.debug
-rwxr-xr-x root       root            90068 ./usr/lib/gettext/ptest/src/.debug/cldr-plurals
-rwxr-xr-x root       root           139960 ./usr/lib/gettext/ptest/src/.debug/envsubst
-rwxr-xr-x root       root           137124 ./usr/lib/gettext/ptest/src/.debug/gettext
-rwxr-xr-x root       root           137364 ./usr/lib/gettext/ptest/src/.debug/ngettext
drwxr-xr-x root       root               60 ./usr/lib/gettext/ptest/tests
drwxr-xr-x root       root              420 ./usr/lib/gettext/ptest/tests/.debug
-rwxr-xr-x root       root            15624 ./usr/lib/gettext/ptest/tests/.debug/cake
-rwxr-xr-x root       root            18324 ./usr/lib/gettext/ptest/tests/.debug/fc3
-rwxr-xr-x root       root            18340 ./usr/lib/gettext/ptest/tests/.debug/fc4
-rwxr-xr-x root       root            13752 ./usr/lib/gettext/ptest/tests/.debug/fc5
-rwxr-xr-x root       root           127784 ./usr/lib/gettext/ptest/tests/.debug/gettextpo-1-prg
-rwxr-xr-x root       root            11012 ./usr/lib/gettext/ptest/tests/.debug/intl-1-prg
-rwxr-xr-x root       root            11212 ./usr/lib/gettext/ptest/tests/.debug/intl-3-prg
-rwxr-xr-x root       root            13404 ./usr/lib/gettext/ptest/tests/.debug/intl-4-prg
-rwxr-xr-x root       root            12852 ./usr/lib/gettext/ptest/tests/.debug/intl-5-prg
-rwxr-xr-x root       root            11548 ./usr/lib/gettext/ptest/tests/.debug/intl-setlocale-1-prg
-rwxr-xr-x root       root            12580 ./usr/lib/gettext/ptest/tests/.debug/intl-setlocale-2-prg
-rwxr-xr-x root       root            13512 ./usr/lib/gettext/ptest/tests/.debug/intl-thread-1-prg
-rwxr-xr-x root       root            18588 ./usr/lib/gettext/ptest/tests/.debug/intl-thread-2-prg
-rwxr-xr-x root       root            18588 ./usr/lib/gettext/ptest/tests/.debug/intl-thread-3-prg
-rwxr-xr-x root       root            11800 ./usr/lib/gettext/ptest/tests/.debug/intl-version-prg
-rwxr-xr-x root       root            13900 ./usr/lib/gettext/ptest/tests/.debug/sentence-1-prg
-rwxr-xr-x root       root             9936 ./usr/lib/gettext/ptest/tests/.debug/testlocale
-rwxr-xr-x root       root            27772 ./usr/lib/gettext/ptest/tests/.debug/tstgettext
-rwxr-xr-x root       root            23568 ./usr/lib/gettext/ptest/tests/.debug/tstngettext
