PE = 1
PV = 1.0.8
PR = r0
PKGR = r0.33
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.9) libxmuu (>= 1.1.3) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 13616
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xhost /usr/lib/xhost/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xhost /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xhost
