drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root             5960 ./usr/lib/.debug
-rwxr-xr-x root       root           171436 ./usr/lib/.debug/libupm-2jciebu01_usb.so.2.0.0
-rwxr-xr-x root       root           435648 ./usr/lib/.debug/libupm-a110x.so.2.0.0
-rwxr-xr-x root       root           620880 ./usr/lib/.debug/libupm-abp.so.2.0.0
-rwxr-xr-x root       root           457844 ./usr/lib/.debug/libupm-ad8232.so.2.0.0
-rwxr-xr-x root       root           229192 ./usr/lib/.debug/libupm-adafruitms1438.so.2.0.0
-rwxr-xr-x root       root           553816 ./usr/lib/.debug/libupm-adafruitss.so.2.0.0
-rwxr-xr-x root       root           617932 ./usr/lib/.debug/libupm-adc121c021.so.2.0.0
-rwxr-xr-x root       root           545376 ./usr/lib/.debug/libupm-adis16448.so.2.0.0
-rwxr-xr-x root       root           837520 ./usr/lib/.debug/libupm-ads1x15.so.2.0.0
-rwxr-xr-x root       root           655892 ./usr/lib/.debug/libupm-adxl335.so.2.0.0
-rwxr-xr-x root       root           477228 ./usr/lib/.debug/libupm-adxl345.so.2.0.0
-rwxr-xr-x root       root           605980 ./usr/lib/.debug/libupm-adxrs610.so.2.0.0
-rwxr-xr-x root       root           598636 ./usr/lib/.debug/libupm-am2315.so.2.0.0
-rwxr-xr-x root       root           773208 ./usr/lib/.debug/libupm-apa102.so.2.0.0
-rwxr-xr-x root       root           434152 ./usr/lib/.debug/libupm-apds9002.so.2.0.0
-rwxr-xr-x root       root           518692 ./usr/lib/.debug/libupm-apds9930.so.2.0.0
-rwxr-xr-x root       root           435480 ./usr/lib/.debug/libupm-at42qt1070.so.2.0.0
-rwxr-xr-x root       root           609552 ./usr/lib/.debug/libupm-bh1749.so.2.0.0
-rwxr-xr-x root       root           680320 ./usr/lib/.debug/libupm-bh1750.so.2.0.0
-rwxr-xr-x root       root           811096 ./usr/lib/.debug/libupm-bh1792.so.2.0.0
-rwxr-xr-x root       root           457540 ./usr/lib/.debug/libupm-biss0001.so.2.0.0
-rwxr-xr-x root       root           751608 ./usr/lib/.debug/libupm-bma220.so.2.0.0
-rwxr-xr-x root       root          1099396 ./usr/lib/.debug/libupm-bma250e.so.2.0.0
-rwxr-xr-x root       root          1017464 ./usr/lib/.debug/libupm-bmg160.so.2.0.0
-rwxr-xr-x root       root           140692 ./usr/lib/.debug/libupm-bmi160.so.2.0.0
-rwxr-xr-x root       root           887464 ./usr/lib/.debug/libupm-bmm150.so.2.0.0
-rwxr-xr-x root       root           852300 ./usr/lib/.debug/libupm-bmp280.so.2.0.0
-rwxr-xr-x root       root           684820 ./usr/lib/.debug/libupm-bmpx8x.so.2.0.0
-rwxr-xr-x root       root          1272524 ./usr/lib/.debug/libupm-bmx055.so.2.0.0
-rwxr-xr-x root       root          1226256 ./usr/lib/.debug/libupm-bno055.so.2.0.0
-rwxr-xr-x root       root           451764 ./usr/lib/.debug/libupm-button.so.2.0.0
-rwxr-xr-x root       root           563992 ./usr/lib/.debug/libupm-buzzer.so.2.0.0
-rwxr-xr-x root       root            11700 ./usr/lib/.debug/libupmc-a110x.so.2.0.0
-rwxr-xr-x root       root            12644 ./usr/lib/.debug/libupmc-abp.so.2.0.0
-rwxr-xr-x root       root            11580 ./usr/lib/.debug/libupmc-ad8232.so.2.0.0
-rwxr-xr-x root       root            15928 ./usr/lib/.debug/libupmc-apa102.so.2.0.0
-rwxr-xr-x root       root            45184 ./usr/lib/.debug/libupmc-bh1749.so.2.0.0
-rwxr-xr-x root       root            18560 ./usr/lib/.debug/libupmc-bh1750.so.2.0.0
-rwxr-xr-x root       root            39756 ./usr/lib/.debug/libupmc-bh1792.so.2.0.0
-rwxr-xr-x root       root            10676 ./usr/lib/.debug/libupmc-biss0001.so.2.0.0
-rwxr-xr-x root       root            52504 ./usr/lib/.debug/libupmc-bma250e.so.2.0.0
-rwxr-xr-x root       root            45388 ./usr/lib/.debug/libupmc-bmg160.so.2.0.0
-rwxr-xr-x root       root           279960 ./usr/lib/.debug/libupmc-bmi160.so.2.0.0
-rwxr-xr-x root       root            40968 ./usr/lib/.debug/libupmc-bmm150.so.2.0.0
-rwxr-xr-x root       root            56872 ./usr/lib/.debug/libupmc-bmp280.so.2.0.0
-rwxr-xr-x root       root            23572 ./usr/lib/.debug/libupmc-bmpx8x.so.2.0.0
-rwxr-xr-x root       root            62164 ./usr/lib/.debug/libupmc-bno055.so.2.0.0
-rwxr-xr-x root       root            11984 ./usr/lib/.debug/libupmc-button.so.2.0.0
-rwxr-xr-x root       root            13488 ./usr/lib/.debug/libupmc-buzzer.so.2.0.0
-rwxr-xr-x root       root            15776 ./usr/lib/.debug/libupmc-cjq4435.so.2.0.0
-rwxr-xr-x root       root            10632 ./usr/lib/.debug/libupmc-collision.so.2.0.0
-rwxr-xr-x root       root            20080 ./usr/lib/.debug/libupmc-dfrec.so.2.0.0
-rwxr-xr-x root       root            15012 ./usr/lib/.debug/libupmc-dfrorp.so.2.0.0
-rwxr-xr-x root       root            11960 ./usr/lib/.debug/libupmc-dfrph.so.2.0.0
-rwxr-xr-x root       root            23028 ./usr/lib/.debug/libupmc-ds18b20.so.2.0.0
-rwxr-xr-x root       root            30812 ./usr/lib/.debug/libupmc-ecezo.so.2.0.0
-rwxr-xr-x root       root            12072 ./usr/lib/.debug/libupmc-emg.so.2.0.0
-rwxr-xr-x root       root            15028 ./usr/lib/.debug/libupmc-enc03r.so.2.0.0
-rwxr-xr-x root       root            12108 ./usr/lib/.debug/libupmc-flex.so.2.0.0
-rwxr-xr-x root       root            12072 ./usr/lib/.debug/libupmc-gas.so.2.0.0
-rwxr-xr-x root       root            11924 ./usr/lib/.debug/libupmc-gp2y0a.so.2.0.0
-rwxr-xr-x root       root            12072 ./usr/lib/.debug/libupmc-gsr.so.2.0.0
-rwxr-xr-x root       root            13752 ./usr/lib/.debug/libupmc-guvas12d.so.2.0.0
-rwxr-xr-x root       root            12712 ./usr/lib/.debug/libupmc-hcsr04.so.2.0.0
-rwxr-xr-x root       root            16984 ./usr/lib/.debug/libupmc-hka5.so.2.0.0
-rwxr-xr-x root       root            15044 ./usr/lib/.debug/libupmc-hmc5883l.so.2.0.0
-rwxr-xr-x root       root            17384 ./usr/lib/.debug/libupmc-ims.so.2.0.0
-rwxr-xr-x root       root            26356 ./usr/lib/.debug/libupmc-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            14636 ./usr/lib/.debug/libupmc-joystick12.so.2.0.0
-rwxr-xr-x root       root           580460 ./usr/lib/.debug/libupm-cjq4435.so.2.0.0
-rwxr-xr-x root       root            51980 ./usr/lib/.debug/libupmc-kx122.so.2.0.0
-rwxr-xr-x root       root            55836 ./usr/lib/.debug/libupmc-kxtj3.so.2.0.0
-rwxr-xr-x root       root            19996 ./usr/lib/.debug/libupmc-lcdks.so.2.0.0
-rwxr-xr-x root       root            32924 ./usr/lib/.debug/libupmc-lcm1602.so.2.0.0
-rwxr-xr-x root       root            12200 ./usr/lib/.debug/libupmc-ldt0028.so.2.0.0
-rwxr-xr-x root       root            12304 ./usr/lib/.debug/libupmc-led.so.2.0.0
-rwxr-xr-x root       root            12572 ./usr/lib/.debug/libupmc-light.so.2.0.0
-rwxr-xr-x root       root            11056 ./usr/lib/.debug/libupmc-linefinder.so.2.0.0
-rwxr-xr-x root       root            35068 ./usr/lib/.debug/libupmc-lis2ds12.so.2.0.0
-rwxr-xr-x root       root            43188 ./usr/lib/.debug/libupmc-lis3dh.so.2.0.0
-rwxr-xr-x root       root            12712 ./usr/lib/.debug/libupmc-lm35.so.2.0.0
-rwxr-xr-x root       root            10428 ./usr/lib/.debug/libupmc-loudness.so.2.0.0
-rwxr-xr-x root       root            37220 ./usr/lib/.debug/libupmc-lsm303agr.so.2.0.0
-rwxr-xr-x root       root            26652 ./usr/lib/.debug/libupmc-lsm303d.so.2.0.0
-rwxr-xr-x root       root            38668 ./usr/lib/.debug/libupmc-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root            39960 ./usr/lib/.debug/libupmc-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root            21052 ./usr/lib/.debug/libupmc-m24lr64e.so.2.0.0
-rwxr-xr-x root       root            31492 ./usr/lib/.debug/libupmc-max30100.so.2.0.0
-rwxr-xr-x root       root            12080 ./usr/lib/.debug/libupmc-mb704x.so.2.0.0
-rwxr-xr-x root       root            54552 ./usr/lib/.debug/libupmc-mcp2515.so.2.0.0
-rwxr-xr-x root       root            18772 ./usr/lib/.debug/libupmc-md.so.2.0.0
-rwxr-xr-x root       root             9596 ./usr/lib/.debug/libupmc-mic.so.2.0.0
-rwxr-xr-x root       root            21104 ./usr/lib/.debug/libupmc-mma7361.so.2.0.0
-rwxr-xr-x root       root            24408 ./usr/lib/.debug/libupmc-mma7660.so.2.0.0
-rwxr-xr-x root       root            11032 ./usr/lib/.debug/libupmc-moisture.so.2.0.0
-rwxr-xr-x root       root            15300 ./usr/lib/.debug/libupmc-mpr121.so.2.0.0
-rwxr-xr-x root       root            11156 ./usr/lib/.debug/libupmc-mq303a.so.2.0.0
-rwxr-xr-x root       root            28096 ./usr/lib/.debug/libupmc-ms5803.so.2.0.0
-rwxr-xr-x root       root            18224 ./usr/lib/.debug/libupmc-my9221.so.2.0.0
-rwxr-xr-x root       root            20832 ./usr/lib/.debug/libupmc-nmea_gps.so.2.0.0
-rwxr-xr-x root       root            16000 ./usr/lib/.debug/libupmc-nunchuck.so.2.0.0
-rwxr-xr-x root       root            12180 ./usr/lib/.debug/libupmc-o2.so.2.0.0
-rwxr-xr-x root       root           434288 ./usr/lib/.debug/libupm-collision.so.2.0.0
-rwxr-xr-x root       root            20484 ./usr/lib/.debug/libupmc-otp538u.so.2.0.0
-rwxr-xr-x root       root            14368 ./usr/lib/.debug/libupmc-p9813.so.2.0.0
-rwxr-xr-x root       root            14232 ./usr/lib/.debug/libupmc-ppd42ns.so.2.0.0
-rwxr-xr-x root       root             9704 ./usr/lib/.debug/libupmc-relay.so.2.0.0
-rwxr-xr-x root       root            55888 ./usr/lib/.debug/libupmc-rn2903.so.2.0.0
-rwxr-xr-x root       root            12532 ./usr/lib/.debug/libupmc-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root             9964 ./usr/lib/.debug/libupmc-rotary.so.2.0.0
-rwxr-xr-x root       root            12408 ./usr/lib/.debug/libupmc-rpr220.so.2.0.0
-rwxr-xr-x root       root            27112 ./usr/lib/.debug/libupmc-rsc.so.2.0.0
-rwxr-xr-x root       root            19660 ./usr/lib/.debug/libupmc-servo.so.2.0.0
-rwxr-xr-x root       root            22464 ./usr/lib/.debug/libupmc-sht1x.so.2.0.0
-rwxr-xr-x root       root            12136 ./usr/lib/.debug/libupmc-slide.so.2.0.0
-rwxr-xr-x root       root            20816 ./usr/lib/.debug/libupmc-speaker.so.2.0.0
-rwxr-xr-x root       root             9904 ./usr/lib/.debug/libupmc-temperature.so.2.0.0
-rwxr-xr-x root       root            32760 ./usr/lib/.debug/libupmc-tsl2561.so.2.0.0
-rwxr-xr-x root       root            11996 ./usr/lib/.debug/libupmc-ttp223.so.2.0.0
-rwxr-xr-x root       root            27360 ./usr/lib/.debug/libupmc-uartat.so.2.0.0
-rwxr-xr-x root       root            14816 ./usr/lib/.debug/libupmc-uln200xa.so.2.0.0
-rwxr-xr-x root       root           182708 ./usr/lib/.debug/libupm-curieimu.so.2.0.0
-rwxr-xr-x root       root            21324 ./usr/lib/.debug/libupmc-urm37.so.2.0.0
-rwxr-xr-x root       root            30088 ./usr/lib/.debug/libupmc-utilities.so.2.0.0
-rwxr-xr-x root       root            12020 ./usr/lib/.debug/libupmc-vdiv.so.2.0.0
-rwxr-xr-x root       root            11868 ./usr/lib/.debug/libupmc-veml6070.so.2.0.0
-rwxr-xr-x root       root            10668 ./usr/lib/.debug/libupmc-water.so.2.0.0
-rwxr-xr-x root       root            15684 ./usr/lib/.debug/libupmc-wfs.so.2.0.0
-rwxr-xr-x root       root           573760 ./usr/lib/.debug/libupm-cwlsxxa.so.2.0.0
-rwxr-xr-x root       root            10644 ./usr/lib/.debug/libupmc-yg1006.so.2.0.0
-rwxr-xr-x root       root           118584 ./usr/lib/.debug/libupm-dfrec.so.2.0.0
-rwxr-xr-x root       root           664876 ./usr/lib/.debug/libupm-dfrorp.so.2.0.0
-rwxr-xr-x root       root           621160 ./usr/lib/.debug/libupm-dfrph.so.2.0.0
-rwxr-xr-x root       root           396844 ./usr/lib/.debug/libupm-ds1307.so.2.0.0
-rwxr-xr-x root       root           569908 ./usr/lib/.debug/libupm-ds1808lc.so.2.0.0
-rwxr-xr-x root       root           113796 ./usr/lib/.debug/libupm-ds18b20.so.2.0.0
-rwxr-xr-x root       root           604956 ./usr/lib/.debug/libupm-ds2413.so.2.0.0
-rwxr-xr-x root       root           140032 ./usr/lib/.debug/libupm-ecezo.so.2.0.0
-rwxr-xr-x root       root           428104 ./usr/lib/.debug/libupm-ecs1030.so.2.0.0
-rwxr-xr-x root       root           432552 ./usr/lib/.debug/libupm-ehr.so.2.0.0
-rwxr-xr-x root       root            66756 ./usr/lib/.debug/libupm-eldriver.so.2.0.0
-rwxr-xr-x root       root            74676 ./usr/lib/.debug/libupm-electromagnet.so.2.0.0
-rwxr-xr-x root       root            92588 ./usr/lib/.debug/libupm-emg.so.2.0.0
-rwxr-xr-x root       root            91736 ./usr/lib/.debug/libupm-enc03r.so.2.0.0
-rwxr-xr-x root       root            69372 ./usr/lib/.debug/libupm-flex.so.2.0.0
-rwxr-xr-x root       root           386404 ./usr/lib/.debug/libupm-gas.so.2.0.0
-rwxr-xr-x root       root            88364 ./usr/lib/.debug/libupm-gp2y0a.so.2.0.0
-rwxr-xr-x root       root            82680 ./usr/lib/.debug/libupm-gprs.so.2.0.0
-rwxr-xr-x root       root            92276 ./usr/lib/.debug/libupm-gsr.so.2.0.0
-rwxr-xr-x root       root            91544 ./usr/lib/.debug/libupm-guvas12d.so.2.0.0
-rwxr-xr-x root       root           287432 ./usr/lib/.debug/libupm-h3lis331dl.so.2.0.0
-rwxr-xr-x root       root            77972 ./usr/lib/.debug/libupm-hcsr04.so.2.0.0
-rwxr-xr-x root       root           123564 ./usr/lib/.debug/libupm-hdc1000.so.2.0.0
-rwxr-xr-x root       root            75356 ./usr/lib/.debug/libupm-hdxxvxta.so.2.0.0
-rwxr-xr-x root       root            95556 ./usr/lib/.debug/libupm-hka5.so.2.0.0
-rwxr-xr-x root       root           124628 ./usr/lib/.debug/libupm-hlg150h.so.2.0.0
-rwxr-xr-x root       root           121580 ./usr/lib/.debug/libupm-hm11.so.2.0.0
-rwxr-xr-x root       root            83304 ./usr/lib/.debug/libupm-hmc5883l.so.2.0.0
-rwxr-xr-x root       root           169056 ./usr/lib/.debug/libupm-hmtrp.so.2.0.0
-rwxr-xr-x root       root           121812 ./usr/lib/.debug/libupm-hp20x.so.2.0.0
-rwxr-xr-x root       root            77860 ./usr/lib/.debug/libupm-ht9170.so.2.0.0
-rwxr-xr-x root       root           120948 ./usr/lib/.debug/libupm-htu21d.so.2.0.0
-rwxr-xr-x root       root            77596 ./usr/lib/.debug/libupm-hx711.so.2.0.0
-rwxr-xr-x root       root           174244 ./usr/lib/.debug/libupm-ili9341.so.2.0.0
-rwxr-xr-x root       root           127024 ./usr/lib/.debug/libupm-ims.so.2.0.0
-rwxr-xr-x root       root            70356 ./usr/lib/.debug/libupm-ina132.so.2.0.0
-rwxr-xr-x root       root            20784 ./usr/lib/.debug/libupm-interfaces.so.2.0.0
-rwxr-xr-x root       root            71960 ./usr/lib/.debug/libupm-isd1820.so.2.0.0
-rwxr-xr-x root       root            78960 ./usr/lib/.debug/libupm-itg3200.so.2.0.0
-rwxr-xr-x root       root            97844 ./usr/lib/.debug/libupm-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            76576 ./usr/lib/.debug/libupm-joystick12.so.2.0.0
-rwxr-xr-x root       root           285316 ./usr/lib/.debug/libupm-kx122.so.2.0.0
-rwxr-xr-x root       root            78292 ./usr/lib/.debug/libupm-kxcjk1013.so.2.0.0
-rwxr-xr-x root       root           286228 ./usr/lib/.debug/libupm-kxtj3.so.2.0.0
-rwxr-xr-x root       root            92916 ./usr/lib/.debug/libupm-l298.so.2.0.0
-rwxr-xr-x root       root           212088 ./usr/lib/.debug/libupm-l3gd20.so.2.0.0
-rwxr-xr-x root       root            97056 ./usr/lib/.debug/libupm-lcdks.so.2.0.0
-rwxr-xr-x root       root           314908 ./usr/lib/.debug/libupm-lcd.so.2.0.0
-rwxr-xr-x root       root           102672 ./usr/lib/.debug/libupm-lcm1602.so.2.0.0
-rwxr-xr-x root       root           412724 ./usr/lib/.debug/libupm-ldt0028.so.2.0.0
-rwxr-xr-x root       root            86536 ./usr/lib/.debug/libupm-led.so.2.0.0
-rwxr-xr-x root       root           106372 ./usr/lib/.debug/libupm-lidarlitev3.so.2.0.0
-rwxr-xr-x root       root           117280 ./usr/lib/.debug/libupm-light.so.2.0.0
-rwxr-xr-x root       root            88120 ./usr/lib/.debug/libupm-linefinder.so.2.0.0
-rwxr-xr-x root       root           184716 ./usr/lib/.debug/libupm-lis2ds12.so.2.0.0
-rwxr-xr-x root       root           213116 ./usr/lib/.debug/libupm-lis3dh.so.2.0.0
-rwxr-xr-x root       root            99300 ./usr/lib/.debug/libupm-lm35.so.2.0.0
-rwxr-xr-x root       root            87180 ./usr/lib/.debug/libupm-lol.so.2.0.0
-rwxr-xr-x root       root            31360 ./usr/lib/.debug/libupm-loudness.so.2.0.0
-rwxr-xr-x root       root           150184 ./usr/lib/.debug/libupm-lp8860.so.2.0.0
-rwxr-xr-x root       root            84696 ./usr/lib/.debug/libupm-lpd8806.so.2.0.0
-rwxr-xr-x root       root           182460 ./usr/lib/.debug/libupm-lsm303agr.so.2.0.0
-rwxr-xr-x root       root           102836 ./usr/lib/.debug/libupm-lsm303dlh.so.2.0.0
-rwxr-xr-x root       root           159052 ./usr/lib/.debug/libupm-lsm303d.so.2.0.0
-rwxr-xr-x root       root           185896 ./usr/lib/.debug/libupm-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root           190572 ./usr/lib/.debug/libupm-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root           203480 ./usr/lib/.debug/libupm-lsm9ds0.so.2.0.0
-rwxr-xr-x root       root           123700 ./usr/lib/.debug/libupm-m24lr64e.so.2.0.0
-rwxr-xr-x root       root           165256 ./usr/lib/.debug/libupm-mag3110.so.2.0.0
-rwxr-xr-x root       root           297376 ./usr/lib/.debug/libupm-max30100.so.2.0.0
-rwxr-xr-x root       root           100208 ./usr/lib/.debug/libupm-max31723.so.2.0.0
-rwxr-xr-x root       root            79044 ./usr/lib/.debug/libupm-max31855.so.2.0.0
-rwxr-xr-x root       root            96312 ./usr/lib/.debug/libupm-max44000.so.2.0.0
-rwxr-xr-x root       root           108236 ./usr/lib/.debug/libupm-max44009.so.2.0.0
-rwxr-xr-x root       root            81576 ./usr/lib/.debug/libupm-max5487.so.2.0.0
-rwxr-xr-x root       root            80096 ./usr/lib/.debug/libupm-maxds3231m.so.2.0.0
-rwxr-xr-x root       root            83292 ./usr/lib/.debug/libupm-maxsonarez.so.2.0.0
-rwxr-xr-x root       root            93276 ./usr/lib/.debug/libupm-mb704x.so.2.0.0
-rwxr-xr-x root       root           192640 ./usr/lib/.debug/libupm-mcp2515.so.2.0.0
-rwxr-xr-x root       root           125288 ./usr/lib/.debug/libupm-mcp9808.so.2.0.0
-rwxr-xr-x root       root           102284 ./usr/lib/.debug/libupm-md.so.2.0.0
-rwxr-xr-x root       root            56260 ./usr/lib/.debug/libupm-mg811.so.2.0.0
-rwxr-xr-x root       root           207432 ./usr/lib/.debug/libupm-mhz16.so.2.0.0
-rwxr-xr-x root       root            80152 ./usr/lib/.debug/libupm-mic.so.2.0.0
-rwxr-xr-x root       root           102008 ./usr/lib/.debug/libupm-micsv89.so.2.0.0
-rwxr-xr-x root       root           101888 ./usr/lib/.debug/libupm-mlx90614.so.2.0.0
-rwxr-xr-x root       root           122756 ./usr/lib/.debug/libupm-mma7361.so.2.0.0
-rwxr-xr-x root       root           175588 ./usr/lib/.debug/libupm-mma7455.so.2.0.0
-rwxr-xr-x root       root           191168 ./usr/lib/.debug/libupm-mma7660.so.2.0.0
-rwxr-xr-x root       root           180872 ./usr/lib/.debug/libupm-mma8x5x.so.2.0.0
-rwxr-xr-x root       root           194796 ./usr/lib/.debug/libupm-mmc35240.so.2.0.0
-rwxr-xr-x root       root            82152 ./usr/lib/.debug/libupm-moisture.so.2.0.0
-rwxr-xr-x root       root           133704 ./usr/lib/.debug/libupm-mpl3115a2.so.2.0.0
-rwxr-xr-x root       root            88620 ./usr/lib/.debug/libupm-mpr121.so.2.0.0
-rwxr-xr-x root       root           322120 ./usr/lib/.debug/libupm-mpu9150.so.2.0.0
-rwxr-xr-x root       root            71748 ./usr/lib/.debug/libupm-mq303a.so.2.0.0
-rwxr-xr-x root       root           106312 ./usr/lib/.debug/libupm-ms5611.so.2.0.0
-rwxr-xr-x root       root           118204 ./usr/lib/.debug/libupm-ms5803.so.2.0.0
-rwxr-xr-x root       root           141088 ./usr/lib/.debug/libupm-my9221.so.2.0.0
-rwxr-xr-x root       root           271528 ./usr/lib/.debug/libupm-nlgpio16.so.2.0.0
-rwxr-xr-x root       root          3246412 ./usr/lib/.debug/libupm-nmea_gps.so.2.0.0
-rwxr-xr-x root       root            93440 ./usr/lib/.debug/libupm-nrf24l01.so.2.0.0
-rwxr-xr-x root       root           215424 ./usr/lib/.debug/libupm-nrf8001.so.2.0.0
-rwxr-xr-x root       root            92032 ./usr/lib/.debug/libupm-nunchuck.so.2.0.0
-rwxr-xr-x root       root            82272 ./usr/lib/.debug/libupm-o2.so.2.0.0
-rwxr-xr-x root       root           103640 ./usr/lib/.debug/libupm-otp538u.so.2.0.0
-rwxr-xr-x root       root           116732 ./usr/lib/.debug/libupm-p9813.so.2.0.0
-rwxr-xr-x root       root           724928 ./usr/lib/.debug/libupm-pca9685.so.2.0.0
-rwxr-xr-x root       root           164412 ./usr/lib/.debug/libupm-pn532.so.2.0.0
-rwxr-xr-x root       root            80420 ./usr/lib/.debug/libupm-ppd42ns.so.2.0.0
-rwxr-xr-x root       root            39076 ./usr/lib/.debug/libupm-pulsensor.so.2.0.0
-rwxr-xr-x root       root            71012 ./usr/lib/.debug/libupm-relay.so.2.0.0
-rwxr-xr-x root       root            51164 ./usr/lib/.debug/libupm-rf22.so.2.0.0
-rwxr-xr-x root       root            77224 ./usr/lib/.debug/libupm-rfr359f.so.2.0.0
-rwxr-xr-x root       root            51852 ./usr/lib/.debug/libupm-rgbringcoder.so.2.0.0
-rwxr-xr-x root       root           152660 ./usr/lib/.debug/libupm-rhusb.so.2.0.0
-rwxr-xr-x root       root           205660 ./usr/lib/.debug/libupm-rn2903.so.2.0.0
-rwxr-xr-x root       root            88644 ./usr/lib/.debug/libupm-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root            93776 ./usr/lib/.debug/libupm-rotary.so.2.0.0
-rwxr-xr-x root       root            80932 ./usr/lib/.debug/libupm-rpr220.so.2.0.0
-rwxr-xr-x root       root           139216 ./usr/lib/.debug/libupm-rsc.so.2.0.0
-rwxr-xr-x root       root           167496 ./usr/lib/.debug/libupm-scam.so.2.0.0
-rwxr-xr-x root       root            63796 ./usr/lib/.debug/libupm-sensortemplate.so.2.0.0
-rwxr-xr-x root       root           170372 ./usr/lib/.debug/libupm-servo.so.2.0.0
-rwxr-xr-x root       root           108032 ./usr/lib/.debug/libupm-sht1x.so.2.0.0
-rwxr-xr-x root       root           111068 ./usr/lib/.debug/libupm-si1132.so.2.0.0
-rwxr-xr-x root       root            95720 ./usr/lib/.debug/libupm-si114x.so.2.0.0
-rwxr-xr-x root       root           149348 ./usr/lib/.debug/libupm-si7005.so.2.0.0
-rwxr-xr-x root       root            80588 ./usr/lib/.debug/libupm-slide.so.2.0.0
-rwxr-xr-x root       root           343004 ./usr/lib/.debug/libupm-sm130.so.2.0.0
-rwxr-xr-x root       root           136260 ./usr/lib/.debug/libupm-smartdrive.so.2.0.0
-rwxr-xr-x root       root            97800 ./usr/lib/.debug/libupm-speaker.so.2.0.0
-rwxr-xr-x root       root           158228 ./usr/lib/.debug/libupm-ssd1351.so.2.0.0
-rwxr-xr-x root       root           128984 ./usr/lib/.debug/libupm-st7735.so.2.0.0
-rwxr-xr-x root       root           109008 ./usr/lib/.debug/libupm-stepmotor.so.2.0.0
-rwxr-xr-x root       root           236976 ./usr/lib/.debug/libupm-sx1276.so.2.0.0
-rwxr-xr-x root       root            71628 ./usr/lib/.debug/libupm-sx6119.so.2.0.0
-rwxr-xr-x root       root           137800 ./usr/lib/.debug/libupm-t6713.so.2.0.0
-rwxr-xr-x root       root            72200 ./usr/lib/.debug/libupm-ta12200.so.2.0.0
-rwxr-xr-x root       root           109448 ./usr/lib/.debug/libupm-tca9548a.so.2.0.0
-rwxr-xr-x root       root            85120 ./usr/lib/.debug/libupm-tcs3414cs.so.2.0.0
-rwxr-xr-x root       root           108120 ./usr/lib/.debug/libupm-tcs37727.so.2.0.0
-rwxr-xr-x root       root            88084 ./usr/lib/.debug/libupm-teams.so.2.0.0
-rwxr-xr-x root       root            94500 ./usr/lib/.debug/libupm-temperature.so.2.0.0
-rwxr-xr-x root       root           256120 ./usr/lib/.debug/libupm-tex00.so.2.0.0
-rwxr-xr-x root       root           106988 ./usr/lib/.debug/libupm-th02.so.2.0.0
-rwxr-xr-x root       root            88004 ./usr/lib/.debug/libupm-tm1637.so.2.0.0
-rwxr-xr-x root       root           119660 ./usr/lib/.debug/libupm-tmp006.so.2.0.0
-rwxr-xr-x root       root           124216 ./usr/lib/.debug/libupm-tsl2561.so.2.0.0
-rwxr-xr-x root       root            87244 ./usr/lib/.debug/libupm-ttp223.so.2.0.0
-rwxr-xr-x root       root           123180 ./usr/lib/.debug/libupm-uartat.so.2.0.0
-rwxr-xr-x root       root            82056 ./usr/lib/.debug/libupm-uln200xa.so.2.0.0
-rwxr-xr-x root       root            69048 ./usr/lib/.debug/libupm-ultrasonic.so.2.0.0
-rwxr-xr-x root       root           124080 ./usr/lib/.debug/libupm-urm37.so.2.0.0
-rwxr-xr-x root       root             4580 ./usr/lib/.debug/libupm-utilities.so.2.0.0
-rwxr-xr-x root       root           165532 ./usr/lib/.debug/libupm-vcap.so.2.0.0
-rwxr-xr-x root       root            82544 ./usr/lib/.debug/libupm-vdiv.so.2.0.0
-rwxr-xr-x root       root            85516 ./usr/lib/.debug/libupm-veml6070.so.2.0.0
-rwxr-xr-x root       root            65796 ./usr/lib/.debug/libupm-waterlevel.so.2.0.0
-rwxr-xr-x root       root            86880 ./usr/lib/.debug/libupm-water.so.2.0.0
-rwxr-xr-x root       root            87284 ./usr/lib/.debug/libupm-wfs.so.2.0.0
-rwxr-xr-x root       root            35628 ./usr/lib/.debug/libupm-wheelencoder.so.2.0.0
-rwxr-xr-x root       root           172292 ./usr/lib/.debug/libupm-wt5001.so.2.0.0
-rwxr-xr-x root       root            96368 ./usr/lib/.debug/libupm-xbee.so.2.0.0
-rwxr-xr-x root       root            80060 ./usr/lib/.debug/libupm-yg1006.so.2.0.0
-rwxr-xr-x root       root           174256 ./usr/lib/.debug/libupm-zfm20.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/upm
drwxr-xr-x root       root             4080 ./usr/lib/python3.7/site-packages/upm/.debug
-rwxr-xr-x root       root           688704 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_2jciebu01_usb.so
-rwxr-xr-x root       root           332720 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_a110x.so
-rwxr-xr-x root       root           378732 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_abp.so
-rwxr-xr-x root       root           447616 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ad8232.so
-rwxr-xr-x root       root           775796 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adafruitms1438.so
-rwxr-xr-x root       root           509612 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adafruitss.so
-rwxr-xr-x root       root           950980 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adc121c021.so
-rwxr-xr-x root       root           640936 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adis16448.so
-rwxr-xr-x root       root          1308980 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ads1x15.so
-rwxr-xr-x root       root          6944632 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adxl335.so
-rwxr-xr-x root       root          6889668 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adxl345.so
-rwxr-xr-x root       root           500016 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adxrs610.so
-rwxr-xr-x root       root           539832 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_am2315.so
-rwxr-xr-x root       root           661332 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_apa102.so
-rwxr-xr-x root       root           305604 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_apds9002.so
-rwxr-xr-x root       root           489316 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_apds9930.so
-rwxr-xr-x root       root           778668 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_at42qt1070.so
-rwxr-xr-x root       root          3837888 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bh1749.so
-rwxr-xr-x root       root           492464 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bh1750.so
-rwxr-xr-x root       root          4822916 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bh1792.so
-rwxr-xr-x root       root           305560 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_biss0001.so
-rwxr-xr-x root       root          7760832 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bma220.so
-rwxr-xr-x root       root          8393060 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bma250e.so
-rwxr-xr-x root       root          8094992 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmg160.so
-rwxr-xr-x root       root          7193836 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmi160.so
-rwxr-xr-x root       root          7491860 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmm150.so
-rwxr-xr-x root       root          1058276 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmp280.so
-rwxr-xr-x root       root           681184 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmpx8x.so
-rwxr-xr-x root       root         10120008 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmx055.so
-rwxr-xr-x root       root          8555212 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bno055.so
-rwxr-xr-x root       root           395972 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_button.so
-rwxr-xr-x root       root           536104 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_buzzer.so
-rwxr-xr-x root       root           562804 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_cjq4435.so
-rwxr-xr-x root       root           281896 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_collision.so
-rwxr-xr-x root       root          1039616 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_curieimu.so
-rwxr-xr-x root       root           466848 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_cwlsxxa.so
-rwxr-xr-x root       root           590672 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_dfrec.so
-rwxr-xr-x root       root           581776 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_dfrorp.so
-rwxr-xr-x root       root           433632 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_dfrph.so
-rwxr-xr-x root       root           643540 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds1307.so
-rwxr-xr-x root       root           514404 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds1808lc.so
-rwxr-xr-x root       root           533848 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds18b20.so
-rwxr-xr-x root       root           672796 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds2413.so
-rwxr-xr-x root       root           516224 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ecezo.so
-rwxr-xr-x root       root           533360 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ecs1030.so
-rwxr-xr-x root       root           446752 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ehr.so
-rwxr-xr-x root       root           237424 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_eldriver.so
-rwxr-xr-x root       root           238000 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_electromagnet.so
-rwxr-xr-x root       root           258920 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_emg.so
-rwxr-xr-x root       root           384668 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_enc03r.so
-rwxr-xr-x root       root           211596 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_flex.so
-rwxr-xr-x root       root          1024212 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gas.so
-rwxr-xr-x root       root           243776 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gp2y0a.so
-rwxr-xr-x root       root           488384 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gprs.so
-rwxr-xr-x root       root           259152 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gsr.so
-rwxr-xr-x root       root           337876 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_guvas12d.so
-rwxr-xr-x root       root          7901880 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_h3lis331dl.so
-rwxr-xr-x root       root           353448 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hcsr04.so
-rwxr-xr-x root       root           402952 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hdc1000.so
-rwxr-xr-x root       root           328076 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hdxxvxta.so
-rwxr-xr-x root       root           337868 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hka5.so
-rwxr-xr-x root       root           311308 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hlg150h.so
-rwxr-xr-x root       root           366284 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hm11.so
-rwxr-xr-x root       root           368212 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hmc5883l.so
-rwxr-xr-x root       root           866188 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hmtrp.so
-rwxr-xr-x root       root           766760 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hp20x.so
-rwxr-xr-x root       root           238640 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ht9170.so
-rwxr-xr-x root       root           650356 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_htu21d.so
-rwxr-xr-x root       root           540108 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hx711.so
-rwxr-xr-x root       root          1683424 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ili9341.so
-rwxr-xr-x root       root           491932 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ims.so
-rwxr-xr-x root       root           211676 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ina132.so
-rwxr-xr-x root       root           252148 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_interfaces.so
-rwxr-xr-x root       root           242612 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_isd1820.so
-rwxr-xr-x root       root           460920 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_itg3200.so
-rwxr-xr-x root       root          7146744 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_jhd1313m1.so
-rwxr-xr-x root       root           237020 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_joystick12.so
-rwxr-xr-x root       root          4095056 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_kx122.so
-rwxr-xr-x root       root           392160 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_kxcjk1013.so
-rwxr-xr-x root       root          4132996 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_kxtj3.so
-rwxr-xr-x root       root           393240 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_l298.so
-rwxr-xr-x root       root          1060436 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_l3gd20.so
-rwxr-xr-x root       root          7310364 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lcdks.so
-rwxr-xr-x root       root          2238304 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lcd.so
-rwxr-xr-x root       root          7264292 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lcm1602.so
-rwxr-xr-x root       root           454404 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ldt0028.so
-rwxr-xr-x root       root           367788 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_led.so
-rwxr-xr-x root       root           404816 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lidarlitev3.so
-rwxr-xr-x root       root           464372 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_light.so
-rwxr-xr-x root       root           235828 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_linefinder.so
-rwxr-xr-x root       root          7616916 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lis2ds12.so
-rwxr-xr-x root       root          7759672 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lis3dh.so
-rwxr-xr-x root       root           292392 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lm35.so
-rwxr-xr-x root       root           265376 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lol.so
-rwxr-xr-x root       root           244480 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_loudness.so
-rwxr-xr-x root       root           311824 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lp8860.so
-rwxr-xr-x root       root           311288 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lpd8806.so
-rwxr-xr-x root       root          7632612 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm303agr.so
-rwxr-xr-x root       root           575604 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm303dlh.so
-rwxr-xr-x root       root          7177536 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm303d.so
-rwxr-xr-x root       root          7739300 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm6ds3h.so
-rwxr-xr-x root       root          7777892 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm6dsl.so
-rwxr-xr-x root       root          8158204 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm9ds0.so
-rwxr-xr-x root       root           574220 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_m24lr64e.so
-rwxr-xr-x root       root           781924 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mag3110.so
-rwxr-xr-x root       root          1118732 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max30100.so
-rwxr-xr-x root       root           260956 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max31723.so
-rwxr-xr-x root       root           213264 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max31855.so
-rwxr-xr-x root       root           417888 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max44000.so
-rwxr-xr-x root       root           357776 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max44009.so
-rwxr-xr-x root       root           311452 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max5487.so
-rwxr-xr-x root       root           410680 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_maxds3231m.so
-rwxr-xr-x root       root           268924 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_maxsonarez.so
-rwxr-xr-x root       root           290236 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mb704x.so
-rwxr-xr-x root       root          1285184 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mcp2515.so
-rwxr-xr-x root       root           645244 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mcp9808.so
-rwxr-xr-x root       root           505936 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_md.so
-rwxr-xr-x root       root           364760 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mg811.so
-rwxr-xr-x root       root           608676 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mhz16.so
-rwxr-xr-x root       root           333888 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mic.so
-rwxr-xr-x root       root           402684 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_micsv89.so
-rwxr-xr-x root       root           464524 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mlx90614.so
-rwxr-xr-x root       root           660276 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma7361.so
-rwxr-xr-x root       root          7032948 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma7455.so
-rwxr-xr-x root       root          7323424 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma7660.so
-rwxr-xr-x root       root           895232 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma8x5x.so
-rwxr-xr-x root       root           512360 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mmc35240.so
-rwxr-xr-x root       root           235752 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_moisture.so
-rwxr-xr-x root       root           866080 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mpl3115a2.so
-rwxr-xr-x root       root           324512 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mpr121.so
-rwxr-xr-x root       root          8314864 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mpu9150.so
-rwxr-xr-x root       root           237864 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mq303a.so
-rwxr-xr-x root       root           385552 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ms5611.so
-rwxr-xr-x root       root           455096 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ms5803.so
-rwxr-xr-x root       root           626692 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_my9221.so
-rwxr-xr-x root       root           636408 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nlgpio16.so
-rwxr-xr-x root       root          3137760 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nmea_gps.so
-rwxr-xr-x root       root          1114768 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nrf24l01.so
-rwxr-xr-x root       root          5225928 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nrf8001.so
-rwxr-xr-x root       root           229720 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nunchuck.so
-rwxr-xr-x root       root           235568 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_o2.so
-rwxr-xr-x root       root           388328 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_otp538u.so
-rwxr-xr-x root       root           439244 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_p9813.so
-rwxr-xr-x root       root           770080 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_pca9685.so
-rwxr-xr-x root       root           821504 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_pn532.so
-rwxr-xr-x root       root           251532 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ppd42ns.so
-rwxr-xr-x root       root           320524 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_pulsensor.so
-rwxr-xr-x root       root           296468 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_relay.so
-rwxr-xr-x root       root          1690672 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rf22.so
-rwxr-xr-x root       root           212224 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rfr359f.so
-rwxr-xr-x root       root           283088 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rgbringcoder.so
-rwxr-xr-x root       root           367028 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rhusb.so
-rwxr-xr-x root       root          1611124 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rn2903.so
-rwxr-xr-x root       root           286984 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rotaryencoder.so
-rwxr-xr-x root       root           395000 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rotary.so
-rwxr-xr-x root       root           262808 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rpr220.so
-rwxr-xr-x root       root           635928 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rsc.so
-rwxr-xr-x root       root           495328 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_scam.so
-rwxr-xr-x root       root           229864 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sensortemplate.so
-rwxr-xr-x root       root           533832 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_servo.so
-rwxr-xr-x root       root           374416 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sht1x.so
-rwxr-xr-x root       root           283800 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_si1132.so
-rwxr-xr-x root       root           460668 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_si114x.so
-rwxr-xr-x root       root           477488 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_si7005.so
-rwxr-xr-x root       root           328192 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_slide.so
-rwxr-xr-x root       root          1083764 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sm130.so
-rwxr-xr-x root       root           707212 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_smartdrive.so
-rwxr-xr-x root       root           405972 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_speaker.so
-rwxr-xr-x root       root           894772 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ssd1351.so
-rwxr-xr-x root       root          1149672 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_st7735.so
-rwxr-xr-x root       root           445836 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_stepmotor.so
-rwxr-xr-x root       root          1234616 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sx1276.so
-rwxr-xr-x root       root           240544 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sx6119.so
-rwxr-xr-x root       root           375532 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_t6713.so
-rwxr-xr-x root       root           317328 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ta12200.so
-rwxr-xr-x root       root           366544 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tca9548a.so
-rwxr-xr-x root       root           402284 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tcs3414cs.so
-rwxr-xr-x root       root           798180 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tcs37727.so
-rwxr-xr-x root       root           325648 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_teams.so
-rwxr-xr-x root       root           382780 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_temperature.so
-rwxr-xr-x root       root           350304 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tex00.so
-rwxr-xr-x root       root           357940 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_th02.so
-rwxr-xr-x root       root           560308 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tm1637.so
-rwxr-xr-x root       root           490072 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tmp006.so
-rwxr-xr-x root       root           361992 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tsl2561.so
-rwxr-xr-x root       root           326056 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ttp223.so
-rwxr-xr-x root       root           789412 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_uartat.so
-rwxr-xr-x root       root           293324 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_uln200xa.so
-rwxr-xr-x root       root           255328 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ultrasonic.so
-rwxr-xr-x root       root           398536 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_urm37.so
-rwxr-xr-x root       root           154080 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_utilities.so
-rwxr-xr-x root       root           415904 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_vcap.so
-rwxr-xr-x root       root           320960 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_vdiv.so
-rwxr-xr-x root       root           237868 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_veml6070.so
-rwxr-xr-x root       root           211780 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_waterlevel.so
-rwxr-xr-x root       root           212048 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_water.so
-rwxr-xr-x root       root           354028 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_wfs.so
-rwxr-xr-x root       root           288284 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_wheelencoder.so
-rwxr-xr-x root       root           997584 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_wt5001.so
-rwxr-xr-x root       root           637040 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_xbee.so
-rwxr-xr-x root       root           211948 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_yg1006.so
-rwxr-xr-x root       root          1015772 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_zfm20.so
