PV = 0.3.0+gitAUTOINC+636efc0624
PR = r0
PKGV = 0.3.0+git0+636efc0624
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.62.1) libusb1 (>= 1.0.22) musl (>= 1.1.23+git1+2c2477da9a)
RRECOMMENDS = 
PKGSIZE = 90313
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgusb /usr/lib/libgusb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/bin/gusbcmd /usr/lib/girepository-1.0/GUsb-1.0.typelib /usr/lib/libgusb.so.2 /usr/lib/libgusb.so.2.0.10
