PV = 3.0
PR = r31
PKGR = r31.7
RPROVIDES = 
RDEPENDS = xinit
RRECOMMENDS = update-rc.d
RCONFLICTS = x11-common xserver-common (< 1.34-r9)
PKGSIZE = 3883
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xserver-nodm-init /usr/lib/xserver-nodm-init/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/X11/Xsession /etc/X11/Xsession.d/13xdgbasedirs.sh /etc/X11/Xsession.d/89xdgautostart.sh /etc/X11/Xsession.d/90XWindowManager.sh /etc/default/xserver-nodm /etc/init.d/xserver-nodm /etc/xserver-nodm/Xserver
