PV = 5.8.9+gitAUTOINC+a933cb2f91_31fafe701e
PR = r0
PKGV = 5.8.9+git0+a933cb2f91_31fafe701e
PKGR = r0.0
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.8.9-yocto-standard kernel-module-nf-conntrack-5.8.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17436
FILES = /lib/modules/5.8.9-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.8.9-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
