drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          4036776 ./usr/bin/.debug/thunar
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           287976 ./usr/lib/.debug/libthunarx-3.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/Thunar
drwxr-xr-x root       root               60 ./usr/lib/Thunar/.debug
-rwxr-xr-x root       root            51632 ./usr/lib/Thunar/.debug/thunar-sendto-email
drwxr-xr-x root       root               60 ./usr/lib/thunarx-3
drwxr-xr-x root       root              120 ./usr/lib/thunarx-3/.debug
-rwxr-xr-x root       root           176544 ./usr/lib/thunarx-3/.debug/thunar-apr.so
-rwxr-xr-x root       root           356816 ./usr/lib/thunarx-3/.debug/thunar-sbr.so
-rwxr-xr-x root       root           294688 ./usr/lib/thunarx-3/.debug/thunar-uca.so
-rwxr-xr-x root       root            47776 ./usr/lib/thunarx-3/.debug/thunar-wallpaper-plugin.so
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           145744 ./usr/lib/xfce4/panel/plugins/.debug/libthunar-tpa.so
