PV = 5.0.19+gitAUTOINC+eb6ef084f9_00638cdd8f
PR = r0
PKGV = 5.0.19+git1+eb6ef084f9_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-cdc-ether-5.0.19-yocto-standard kernel-module-usbnet-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10048
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/usb/zaurus.ko
