drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            12716 ./usr/bin/.debug/gpiodetect
-rwxr-xr-x root       root            12220 ./usr/bin/.debug/gpiofind
-rwxr-xr-x root       root            13132 ./usr/bin/.debug/gpioget
-rwxr-xr-x root       root            17352 ./usr/bin/.debug/gpioinfo
-rwxr-xr-x root       root            19560 ./usr/bin/.debug/gpiomon
-rwxr-xr-x root       root            17908 ./usr/bin/.debug/gpioset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            75632 ./usr/lib/.debug/libgpiod.so.2.1.0
