PV = 5.12.0+gitAUTOINC+a14a1174cd
PR = r0
PKG = libqt5webview-staticdev
PKGV = 5.12.0+git0+a14a1174cd
PKGR = r0.29
RPROVIDES = qtwebview-staticdev (=5.12.0+git0+a14a1174cd)
RDEPENDS = qtwebview-dev (= 5.12.0+git0+a14a1174cd-r0.29)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebview/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
