PV = 5.12.2+gitAUTOINC+0aa43dc555
PR = r0
PKG = libqt5webview-staticdev
PKGV = 5.12.2+git0+0aa43dc555
PKGR = r0.4
RPROVIDES = qtwebview-staticdev (=5.12.2+git0+0aa43dc555)
RDEPENDS = qtwebview-dev (= 5.12.2+git0+0aa43dc555-r0.4)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebview/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
