drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            51368 ./lib/.debug/libdmmp.so.0.2.0
-rwxr-xr-x root       root            10980 ./lib/.debug/libmpathcmd.so.0
-rwxr-xr-x root       root            61920 ./lib/.debug/libmpathpersist.so.0
-rwxr-xr-x root       root           764400 ./lib/.debug/libmultipath.so.0
drwxr-xr-x root       root               60 ./lib/multipath
drwxr-xr-x root       root              460 ./lib/multipath/.debug
-rwxr-xr-x root       root            14268 ./lib/multipath/.debug/libcheckcciss_tur.so
-rwxr-xr-x root       root            18116 ./lib/multipath/.debug/libcheckdirectio.so
-rwxr-xr-x root       root            15004 ./lib/multipath/.debug/libcheckemc_clariion.so
-rwxr-xr-x root       root            14288 ./lib/multipath/.debug/libcheckhp_sw.so
-rwxr-xr-x root       root            15452 ./lib/multipath/.debug/libcheckrdac.so
-rwxr-xr-x root       root            11276 ./lib/multipath/.debug/libcheckreadsector0.so
-rwxr-xr-x root       root            24244 ./lib/multipath/.debug/libchecktur.so
-rwxr-xr-x root       root            31728 ./lib/multipath/.debug/libforeign-nvme.so
-rwxr-xr-x root       root            30068 ./lib/multipath/.debug/libprioalua.so
-rwxr-xr-x root       root             5096 ./lib/multipath/.debug/libprioconst.so
-rwxr-xr-x root       root            13584 ./lib/multipath/.debug/libpriodatacore.so
-rwxr-xr-x root       root            13008 ./lib/multipath/.debug/libprioemc.so
-rwxr-xr-x root       root            13720 ./lib/multipath/.debug/libpriohds.so
-rwxr-xr-x root       root            13628 ./lib/multipath/.debug/libpriohp_sw.so
-rwxr-xr-x root       root            15672 ./lib/multipath/.debug/libprioiet.so
-rwxr-xr-x root       root            18208 ./lib/multipath/.debug/libprioontap.so
-rwxr-xr-x root       root            25080 ./lib/multipath/.debug/libpriopath_latency.so
-rwxr-xr-x root       root             6344 ./lib/multipath/.debug/libpriorandom.so
-rwxr-xr-x root       root            13004 ./lib/multipath/.debug/libpriordac.so
-rwxr-xr-x root       root            12792 ./lib/multipath/.debug/libpriosysfs.so
-rwxr-xr-x root       root            17020 ./lib/multipath/.debug/libprioweightedpath.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              120 ./sbin/.debug
-rwxr-xr-x root       root           115604 ./sbin/.debug/kpartx
-rwxr-xr-x root       root            35460 ./sbin/.debug/mpathpersist
-rwxr-xr-x root       root            48908 ./sbin/.debug/multipath
-rwxr-xr-x root       root           224892 ./sbin/.debug/multipathd
