drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              120 ./usr/lib
-r-xr-xr-x root       root          2724792 ./usr/lib/libperl.so.5.28.1
lrwxrwxrwx root       root               17 ./usr/lib/libperl.so.5 -> libperl.so.5.28.1
drwxr-xr-x root       root               80 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/5.28.1
drwxr-xr-x root       root              120 ./usr/lib/perl/5.28.1/i586-linux-musl
-r--r--r-- root       root              409 ./usr/lib/perl/5.28.1/i586-linux-musl/Config_git.pl
-r--r--r-- root       root            48446 ./usr/lib/perl/5.28.1/i586-linux-musl/Config_heavy.pl
lrwxrwxrwx root       root               15 ./usr/lib/perl/5.28.1/i586-linux-musl/Config_heavy-target.pl -> Config_heavy.pl
-r--r--r-- root       root             4670 ./usr/lib/perl/5.28.1/i586-linux-musl/Config.pm
lrwxrwxrwx root       root                4 ./usr/lib/perl5 -> perl
-rwxr-xr-x root       root            41529 ./usr/lib/perl/config.sh
