drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
drwxr-xr-x root       root              320 ./etc/pam.d
-rw-r--r-- root       root              107 ./etc/pam.d/chage
-rw-r--r-- root       root              427 ./etc/pam.d/chfn
-rw-r--r-- root       root              107 ./etc/pam.d/chgpasswd
-rw-r--r-- root       root              182 ./etc/pam.d/chpasswd
-rw-r--r-- root       root              625 ./etc/pam.d/chsh
-rw-r--r-- root       root              107 ./etc/pam.d/groupadd
-rw-r--r-- root       root              107 ./etc/pam.d/groupdel
-rw-r--r-- root       root              107 ./etc/pam.d/groupmems
-rw-r--r-- root       root              107 ./etc/pam.d/groupmod
-rw-r--r-- root       root              182 ./etc/pam.d/newusers
-rw-r--r-- root       root              106 ./etc/pam.d/passwd
-rw-r--r-- root       root              107 ./etc/pam.d/useradd
-rw-r--r-- root       root              107 ./etc/pam.d/userdel
-rw-r--r-- root       root              107 ./etc/pam.d/usermod
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             5752 ./sbin/nologin.shadow
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            43624 ./sbin/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            53908 ./usr/bin/chage
-rwsr-xr-x root       root            40432 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            31564 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            18168 ./usr/bin/expiry
-rwxr-xr-x root       root            18176 ./usr/bin/faillog
-rwsr-xr-x root       root            62016 ./usr/bin/gpasswd
-rwxr-xr-x root       root            13996 ./usr/bin/lastlog
-rwsr-xr-x root       root            28384 ./usr/bin/newgidmap
-rwsr-xr-x root       root            28384 ./usr/bin/newuidmap
-rwsr-xr-x root       root            45756 ./usr/bin/passwd.shadow
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            49640 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            45556 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            62220 ./usr/sbin/groupadd
-rwxr-xr-x root       root            58032 ./usr/sbin/groupdel
-rwxr-xr-x root       root            45552 ./usr/sbin/groupmems
-rwxr-xr-x root       root            62188 ./usr/sbin/groupmod
-rwxr-xr-x root       root            45520 ./usr/sbin/grpck
-rwxr-xr-x root       root            37268 ./usr/sbin/grpconv
-rwxr-xr-x root       root            37272 ./usr/sbin/grpunconv
-rwxr-xr-x root       root             9840 ./usr/sbin/logoutd
-rwxr-xr-x root       root            70324 ./usr/sbin/newusers
-rwxr-xr-x root       root            41416 ./usr/sbin/pwck
-rwxr-xr-x root       root            33172 ./usr/sbin/pwconv
-rwxr-xr-x root       root            33176 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           107628 ./usr/sbin/useradd
-rwxr-xr-x root       root            66252 ./usr/sbin/userdel
-rwxr-xr-x root       root           103460 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxrwxr-x root       mail               40 ./var/spool/mail
