drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-pyrsistent
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               27140 ./usr/lib/python3.7/site-packages/pvectorc.cpython-37m-i686-linux-gnu.so
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                 164 ./usr/lib/python3.7/site-packages/__pycache__/_pyrsistent_version.cpython-37.pyc
drwxr-xr-x -          -                 460 ./usr/lib/python3.7/site-packages/pyrsistent
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pyrsistent-0.15.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyrsistent-0.15.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               32211 ./usr/lib/python3.7/site-packages/pyrsistent-0.15.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/pyrsistent-0.15.4-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1176 ./usr/lib/python3.7/site-packages/pyrsistent-0.15.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  40 ./usr/lib/python3.7/site-packages/pyrsistent-0.15.4-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               18311 ./usr/lib/python3.7/site-packages/pyrsistent/_checked_types.py
-rw-r--r-- -          -                 521 ./usr/lib/python3.7/site-packages/pyrsistent/_compat.py
-rw-r--r-- -          -               11299 ./usr/lib/python3.7/site-packages/pyrsistent/_field_common.py
-rw-r--r-- -          -                2475 ./usr/lib/python3.7/site-packages/pyrsistent/_helpers.py
-rw-r--r-- -          -                3559 ./usr/lib/python3.7/site-packages/pyrsistent/_immutable.py
-rw-r--r-- -          -                1479 ./usr/lib/python3.7/site-packages/pyrsistent/__init__.py
-rw-r--r-- -          -                7253 ./usr/lib/python3.7/site-packages/pyrsistent/__init__.pyi
-rw-r--r-- -          -                6754 ./usr/lib/python3.7/site-packages/pyrsistent/_pbag.py
-rw-r--r-- -          -                9722 ./usr/lib/python3.7/site-packages/pyrsistent/_pclass.py
-rw-r--r-- -          -               12184 ./usr/lib/python3.7/site-packages/pyrsistent/_pdeque.py
-rw-r--r-- -          -                8282 ./usr/lib/python3.7/site-packages/pyrsistent/_plist.py
-rw-r--r-- -          -               14643 ./usr/lib/python3.7/site-packages/pyrsistent/_pmap.py
-rw-r--r-- -          -                7019 ./usr/lib/python3.7/site-packages/pyrsistent/_precord.py
-rw-r--r-- -          -                5718 ./usr/lib/python3.7/site-packages/pyrsistent/_pset.py
-rw-r--r-- -          -               22715 ./usr/lib/python3.7/site-packages/pyrsistent/_pvector.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__
-rw-r--r-- -          -               21579 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_checked_types.cpython-37.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               11048 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_field_common.cpython-37.pyc
-rw-r--r-- -          -                3336 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_helpers.cpython-37.pyc
-rw-r--r-- -          -                3812 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_immutable.cpython-37.pyc
-rw-r--r-- -          -                1607 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7107 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_pbag.cpython-37.pyc
-rw-r--r-- -          -                9863 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_pclass.cpython-37.pyc
-rw-r--r-- -          -               10959 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_pdeque.cpython-37.pyc
-rw-r--r-- -          -                9232 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_plist.cpython-37.pyc
-rw-r--r-- -          -               15322 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_pmap.cpython-37.pyc
-rw-r--r-- -          -                6991 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_precord.cpython-37.pyc
-rw-r--r-- -          -                6900 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_pset.cpython-37.pyc
-rw-r--r-- -          -               22770 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_pvector.cpython-37.pyc
-rw-r--r-- -          -                3602 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_toolz.cpython-37.pyc
-rw-r--r-- -          -                3971 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/_transformations.cpython-37.pyc
-rw-r--r-- -          -                2581 ./usr/lib/python3.7/site-packages/pyrsistent/__pycache__/typing.cpython-37.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pyrsistent/py.typed
-rw-r--r-- -          -                3427 ./usr/lib/python3.7/site-packages/pyrsistent/_toolz.py
-rw-r--r-- -          -                3910 ./usr/lib/python3.7/site-packages/pyrsistent/_transformations.py
-rw-r--r-- -          -                1728 ./usr/lib/python3.7/site-packages/pyrsistent/typing.py
-rw-r--r-- -          -               10385 ./usr/lib/python3.7/site-packages/pyrsistent/typing.pyi
-rw-r--r-- -          -                  23 ./usr/lib/python3.7/site-packages/_pyrsistent_version.py
