PV = 5.0.7+gitAUTOINC+d26eec23cf_99f3821bdc
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_99f3821bdc
PKGR = r0.10
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-nf-nat-ipv4-5.0.7-yocto-standard kernel-module-x-tables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5284
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
