PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.14
RPROVIDES = kernel-module-snd-hda-intel
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-hda-codec-5.0.7-yocto-standard kernel-module-snd-hda-core-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45316
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko
