drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/gnome-system-monitor
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  80 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 423 ./usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.enums.xml
-rw-r--r-- -          -               17965 ./usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-system-monitor
-rw-r--r-- -          -               67463 ./usr/share/gnome-system-monitor/gsm.gresource
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               13939 ./usr/share/icons/hicolor/scalable/apps/org.gnome.SystemMonitor.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                1318 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.SystemMonitor-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               78034 ./usr/share/metainfo/gnome-system-monitor.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -               26172 ./usr/share/polkit-1/actions/org.gnome.gnome-system-monitor.policy
