drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                 100 ./lib/firmware
drwxr-xr-x -          -                  40 ./lib/firmware/modem
drwxr-xr-x -          -                 200 ./lib/firmware/qcom
lrwxrwxrwx -          -                  35 ./lib/firmware/qcom/a650_gmu.bin -> ../system/lib/firmware/a650_gmu.bin
lrwxrwxrwx -          -                  34 ./lib/firmware/qcom/a650_sqe.fw -> ../system/lib/firmware/a650_sqe.fw
lrwxrwxrwx -          -                  35 ./lib/firmware/qcom/a650_zap.b00 -> ../system/lib/firmware/a650_zap.b00
lrwxrwxrwx -          -                  35 ./lib/firmware/qcom/a650_zap.b01 -> ../system/lib/firmware/a650_zap.b01
lrwxrwxrwx -          -                  35 ./lib/firmware/qcom/a650_zap.b02 -> ../system/lib/firmware/a650_zap.b02
lrwxrwxrwx -          -                  35 ./lib/firmware/qcom/a650_zap.elf -> ../system/lib/firmware/a650_zap.elf
lrwxrwxrwx -          -                  35 ./lib/firmware/qcom/a650_zap.mdt -> ../system/lib/firmware/a650_zap.mdt
drwxr-xr-x -          -                1900 ./lib/firmware/qcom/sm8250
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b00 -> ../../modem/image/adsp.b00
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b01 -> ../../modem/image/adsp.b01
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b02 -> ../../modem/image/adsp.b02
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b03 -> ../../modem/image/adsp.b03
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b04 -> ../../modem/image/adsp.b04
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b05 -> ../../modem/image/adsp.b05
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b06 -> ../../modem/image/adsp.b06
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b07 -> ../../modem/image/adsp.b07
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b08 -> ../../modem/image/adsp.b08
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b09 -> ../../modem/image/adsp.b09
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b10 -> ../../modem/image/adsp.b10
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b11 -> ../../modem/image/adsp.b11
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b12 -> ../../modem/image/adsp.b12
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b13 -> ../../modem/image/adsp.b13
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b14 -> ../../modem/image/adsp.b14
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b15 -> ../../modem/image/adsp.b15
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b16 -> ../../modem/image/adsp.b16
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b17 -> ../../modem/image/adsp.b17
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b18 -> ../../modem/image/adsp.b18
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b19 -> ../../modem/image/adsp.b19
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.b20 -> ../../modem/image/adsp.b20
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/adsp.mdt -> ../../modem/image/adsp.mdt
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/adspr.jsn -> ../../modem/image/adspr.jsn
lrwxrwxrwx -          -                  28 ./lib/firmware/qcom/sm8250/adspua.jsn -> ../../modem/image/adspua.jsn
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b00 -> ../../modem/image/cdsp.b00
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b01 -> ../../modem/image/cdsp.b01
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b02 -> ../../modem/image/cdsp.b02
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b03 -> ../../modem/image/cdsp.b03
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b04 -> ../../modem/image/cdsp.b04
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b05 -> ../../modem/image/cdsp.b05
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b06 -> ../../modem/image/cdsp.b06
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b07 -> ../../modem/image/cdsp.b07
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b08 -> ../../modem/image/cdsp.b08
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b09 -> ../../modem/image/cdsp.b09
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b10 -> ../../modem/image/cdsp.b10
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b11 -> ../../modem/image/cdsp.b11
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b12 -> ../../modem/image/cdsp.b12
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b13 -> ../../modem/image/cdsp.b13
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b14 -> ../../modem/image/cdsp.b14
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b15 -> ../../modem/image/cdsp.b15
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b16 -> ../../modem/image/cdsp.b16
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b17 -> ../../modem/image/cdsp.b17
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b18 -> ../../modem/image/cdsp.b18
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b19 -> ../../modem/image/cdsp.b19
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.b20 -> ../../modem/image/cdsp.b20
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/cdsp.mdt -> ../../modem/image/cdsp.mdt
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/cdspr.jsn -> ../../modem/image/cdspr.jsn
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b00 -> ../../modem/image/slpi.b00
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b01 -> ../../modem/image/slpi.b01
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b02 -> ../../modem/image/slpi.b02
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b03 -> ../../modem/image/slpi.b03
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b04 -> ../../modem/image/slpi.b04
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b05 -> ../../modem/image/slpi.b05
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b06 -> ../../modem/image/slpi.b06
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b07 -> ../../modem/image/slpi.b07
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b08 -> ../../modem/image/slpi.b08
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b09 -> ../../modem/image/slpi.b09
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b10 -> ../../modem/image/slpi.b10
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b11 -> ../../modem/image/slpi.b11
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b12 -> ../../modem/image/slpi.b12
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b13 -> ../../modem/image/slpi.b13
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b14 -> ../../modem/image/slpi.b14
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b15 -> ../../modem/image/slpi.b15
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b16 -> ../../modem/image/slpi.b16
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b17 -> ../../modem/image/slpi.b17
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b18 -> ../../modem/image/slpi.b18
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b19 -> ../../modem/image/slpi.b19
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.b20 -> ../../modem/image/slpi.b20
lrwxrwxrwx -          -                  26 ./lib/firmware/qcom/sm8250/slpi.mdt -> ../../modem/image/slpi.mdt
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/slpir.jsn -> ../../modem/image/slpir.jsn
lrwxrwxrwx -          -                  28 ./lib/firmware/qcom/sm8250/slpius.jsn -> ../../modem/image/slpius.jsn
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b00 -> ../../modem/image/venus.b00
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b01 -> ../../modem/image/venus.b01
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b02 -> ../../modem/image/venus.b02
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b03 -> ../../modem/image/venus.b03
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b04 -> ../../modem/image/venus.b04
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b05 -> ../../modem/image/venus.b05
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b06 -> ../../modem/image/venus.b06
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b07 -> ../../modem/image/venus.b07
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b08 -> ../../modem/image/venus.b08
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b09 -> ../../modem/image/venus.b09
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b10 -> ../../modem/image/venus.b10
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b11 -> ../../modem/image/venus.b11
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b12 -> ../../modem/image/venus.b12
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b13 -> ../../modem/image/venus.b13
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b14 -> ../../modem/image/venus.b14
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b15 -> ../../modem/image/venus.b15
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b16 -> ../../modem/image/venus.b16
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b17 -> ../../modem/image/venus.b17
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b18 -> ../../modem/image/venus.b18
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b19 -> ../../modem/image/venus.b19
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.b20 -> ../../modem/image/venus.b20
lrwxrwxrwx -          -                  27 ./lib/firmware/qcom/sm8250/venus.mdt -> ../../modem/image/venus.mdt
drwxr-xr-x -          -                  40 ./lib/firmware/system
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 459 ./lib/systemd/system/lib-firmware-modem.service
-rw-r--r-- -          -                 479 ./lib/systemd/system/lib-firmware-system.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/firmware-qcom-rb5
