PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.59
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ppp-generic-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11956
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
