PV = 4.10.11
PR = r0
PKG = libsamba-errors1
PKGR = r0.0
RPROVIDES = libsamba-errors (=4.10.11)
RDEPENDS = glibc (>= 2.30.9000) libbsd (>= 0.10.0) libnsl2 (>= 1.2.0+git0+4a062cf418) libreplace-samba4 (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsocket-blocking-samba4 (>= 4.10.11) libsystemd (>= 243.2) libtalloc (>= 2.3.0) libtime-basic-samba4 (>= 4.10.11) libxcrypt (>= 4.4.10) samba-common
RRECOMMENDS = 
PKGSIZE = 984420
FILES = /usr/lib/libsamba-errors.so.1
FILELIST = /usr/lib/libsamba-errors.so.1
