drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/zstd
drwxr-xr-x root       root               60 ./usr/src/debug/zstd/1.4.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/zstd/1.4.0-r0/git
drwxr-xr-x root       root              180 ./usr/src/debug/zstd/1.4.0-r0/git/lib
drwxr-xr-x root       root              420 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common
-rw-r--r-- root       root            18170 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/bitstream.h
-rw-r--r-- root       root             4479 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/cpu.h
-rw-r--r-- root       root             1912 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/debug.c
-rw-r--r-- root       root             9554 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/entropy_common.c
-rw-r--r-- root       root             2873 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/error_private.c
-rw-r--r-- root       root             2305 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/error_private.h
-rw-r--r-- root       root            11179 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/fse_decompress.c
-rw-r--r-- root       root            32974 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/fse.h
-rw-r--r-- root       root            19952 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/huf.h
-rw-r--r-- root       root            12086 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/mem.h
-rw-r--r-- root       root            10951 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/pool.c
-rw-r--r-- root       root             2544 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/pool.h
-rw-r--r-- root       root             1840 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/threading.c
-rw-r--r-- root       root             4049 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/threading.h
-rw-r--r-- root       root            28942 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/xxhash.c
-rw-r--r-- root       root            12781 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/xxhash.h
-rw-r--r-- root       root             2673 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/zstd_common.c
-rw-r--r-- root       root             3751 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/zstd_errors.h
-rw-r--r-- root       root            11133 ./usr/src/debug/zstd/1.4.0-r0/git/lib/common/zstd_internal.h
drwxr-xr-x root       root              400 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress
-rw-r--r-- root       root            27542 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/fse_compress.c
-rw-r--r-- root       root             8544 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/hist.c
-rw-r--r-- root       root             4504 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/hist.h
-rw-r--r-- root       root            32772 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/huf_compress.c
-rw-r--r-- root       root           189245 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_compress.c
-rw-r--r-- root       root            34247 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_compress_internal.h
-rw-r--r-- root       root            23839 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_double_fast.c
-rw-r--r-- root       root             1283 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_double_fast.h
-rw-r--r-- root       root            20512 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_fast.c
-rw-r--r-- root       root             1203 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_fast.h
-rw-r--r-- root       root            50846 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_lazy.c
-rw-r--r-- root       root             2745 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_lazy.h
-rw-r--r-- root       root            23780 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_ldm.c
-rw-r--r-- root       root             3850 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_ldm.h
-rw-r--r-- root       root            91930 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstdmt_compress.c
-rw-r--r-- root       root             9059 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstdmt_compress.h
-rw-r--r-- root       root            56532 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_opt.c
-rw-r--r-- root       root             2016 ./usr/src/debug/zstd/1.4.0-r0/git/lib/compress/zstd_opt.h
drwxr-xr-x root       root              180 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress
-rw-r--r-- root       root            50463 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress/huf_decompress.c
-rw-r--r-- root       root             8874 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress/zstd_ddict.c
-rw-r--r-- root       root             1308 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress/zstd_ddict.h
-rw-r--r-- root       root            56480 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress/zstd_decompress_block.c
-rw-r--r-- root       root             2030 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress/zstd_decompress_block.h
-rw-r--r-- root       root            72227 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress/zstd_decompress.c
-rw-r--r-- root       root             6992 ./usr/src/debug/zstd/1.4.0-r0/git/lib/decompress/zstd_decompress_internal.h
drwxr-xr-x root       root              120 ./usr/src/debug/zstd/1.4.0-r0/git/lib/deprecated
-rw-r--r-- root       root             1003 ./usr/src/debug/zstd/1.4.0-r0/git/lib/deprecated/zbuff_common.c
-rw-r--r-- root       root             5334 ./usr/src/debug/zstd/1.4.0-r0/git/lib/deprecated/zbuff_compress.c
-rw-r--r-- root       root             1919 ./usr/src/debug/zstd/1.4.0-r0/git/lib/deprecated/zbuff_decompress.c
-rw-r--r-- root       root            11474 ./usr/src/debug/zstd/1.4.0-r0/git/lib/deprecated/zbuff.h
drwxr-xr-x root       root              180 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder
-rw-r--r-- root       root            37927 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder/cover.c
-rw-r--r-- root       root             3279 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder/cover.h
-rw-r--r-- root       root            54649 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder/divsufsort.c
-rw-r--r-- root       root             2419 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder/divsufsort.h
-rw-r--r-- root       root            27818 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder/fastcover.c
-rw-r--r-- root       root            43804 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder/zdict.c
-rw-r--r-- root       root            16324 ./usr/src/debug/zstd/1.4.0-r0/git/lib/dictBuilder/zdict.h
drwxr-xr-x root       root              180 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy
-rw-r--r-- root       root            13652 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy/zstd_legacy.h
-rw-r--r-- root       root           156257 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy/zstd_v05.c
-rw-r--r-- root       root             7534 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy/zstd_v05.h
-rw-r--r-- root       root           166054 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy/zstd_v06.c
-rw-r--r-- root       root             8082 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy/zstd_v06.h
-rw-r--r-- root       root           185033 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy/zstd_v07.c
-rw-r--r-- root       root             8725 ./usr/src/debug/zstd/1.4.0-r0/git/lib/legacy/zstd_v07.h
-rw-r--r-- root       root           113723 ./usr/src/debug/zstd/1.4.0-r0/git/lib/zstd.h
drwxr-xr-x root       root              340 ./usr/src/debug/zstd/1.4.0-r0/git/programs
-rw-r--r-- root       root             9769 ./usr/src/debug/zstd/1.4.0-r0/git/programs/benchfn.c
-rw-r--r-- root       root             8728 ./usr/src/debug/zstd/1.4.0-r0/git/programs/benchfn.h
-rw-r--r-- root       root            35490 ./usr/src/debug/zstd/1.4.0-r0/git/programs/benchzstd.c
-rw-r--r-- root       root             8716 ./usr/src/debug/zstd/1.4.0-r0/git/programs/benchzstd.h
-rw-r--r-- root       root             6060 ./usr/src/debug/zstd/1.4.0-r0/git/programs/datagen.c
-rw-r--r-- root       root             1201 ./usr/src/debug/zstd/1.4.0-r0/git/programs/datagen.h
-rw-r--r-- root       root            15993 ./usr/src/debug/zstd/1.4.0-r0/git/programs/dibio.c
-rw-r--r-- root       root             1497 ./usr/src/debug/zstd/1.4.0-r0/git/programs/dibio.h
-rw-r--r-- root       root           101226 ./usr/src/debug/zstd/1.4.0-r0/git/programs/fileio.c
-rw-r--r-- root       root             5058 ./usr/src/debug/zstd/1.4.0-r0/git/programs/fileio.h
-rw-r--r-- root       root             4902 ./usr/src/debug/zstd/1.4.0-r0/git/programs/timefn.c
-rw-r--r-- root       root             2564 ./usr/src/debug/zstd/1.4.0-r0/git/programs/timefn.h
-rw-r--r-- root       root            18608 ./usr/src/debug/zstd/1.4.0-r0/git/programs/util.c
-rw-r--r-- root       root             6587 ./usr/src/debug/zstd/1.4.0-r0/git/programs/util.h
-rw-r--r-- root       root            54229 ./usr/src/debug/zstd/1.4.0-r0/git/programs/zstdcli.c
