drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           126056 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           312820 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           953672 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            76644 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            78064 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            92400 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            81688 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4310288 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
