drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           126024 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           312744 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           953408 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            76612 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            78044 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            92380 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            81664 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4310072 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
