PV = 1.0.0+gitAUTOINC+655e2d5441
PR = r0
PKG = libcyusbserial1
PKGV = 1.0.0+git0+655e2d5441
PKGR = r0.0
RPROVIDES = libcyusbserial (=1.0.0+git0+655e2d5441)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libusb1 (>= 1.0.23)
RRECOMMENDS = 
PKGSIZE = 21916
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcyusbserial /usr/lib/libcyusbserial/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcyusbserial.so.1
