drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           273984 ./usr/bin/.debug/arm-yoe-linux-gnueabi-addr2line
-rwxr-xr-x root       root           470872 ./usr/bin/.debug/arm-yoe-linux-gnueabi-ar
-rwxr-xr-x root       root          2576760 ./usr/bin/.debug/arm-yoe-linux-gnueabi-as
-rwxr-xr-x root       root           242244 ./usr/bin/.debug/arm-yoe-linux-gnueabi-c++filt
-rwxr-xr-x root       root         61233696 ./usr/bin/.debug/arm-yoe-linux-gnueabi-dwp
-rwxr-xr-x root       root           227228 ./usr/bin/.debug/arm-yoe-linux-gnueabi-elfedit
-rwxr-xr-x root       root           937860 ./usr/bin/.debug/arm-yoe-linux-gnueabi-gprof
-rwxr-xr-x root       root        100167588 ./usr/bin/.debug/arm-yoe-linux-gnueabi-ld
-rwxr-xr-x root       root          1516468 ./usr/bin/.debug/arm-yoe-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root           302000 ./usr/bin/.debug/arm-yoe-linux-gnueabi-nm
-rwxr-xr-x root       root           890668 ./usr/bin/.debug/arm-yoe-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1426552 ./usr/bin/.debug/arm-yoe-linux-gnueabi-objdump
-rwxr-xr-x root       root           470872 ./usr/bin/.debug/arm-yoe-linux-gnueabi-ranlib
-rwxr-xr-x root       root          1510108 ./usr/bin/.debug/arm-yoe-linux-gnueabi-readelf
-rwxr-xr-x root       root           250448 ./usr/bin/.debug/arm-yoe-linux-gnueabi-size
-rwxr-xr-x root       root           248088 ./usr/bin/.debug/arm-yoe-linux-gnueabi-strings
-rwxr-xr-x root       root           890668 ./usr/bin/.debug/arm-yoe-linux-gnueabi-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3841332 ./usr/lib/.debug/libbfd-2.31.51.20190114.so
-rwxr-xr-x root       root           331844 ./usr/lib/.debug/libopcodes-2.31.51.20190114.so
