PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.25
RPROVIDES = kernel-module-ebt-mark-m
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-x-tables-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4244
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko /etc/modules-load.d/ebt_mark_m.conf /etc/modprobe.d/ebt_mark_m.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko
