drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2533192 ./usr/bin/.debug/cargo
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/cargo
drwxr-xr-x root       root               60 ./usr/src/debug/cargo/0.31.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/cargo/0.31.0-r0/cargo_home
drwxr-xr-x root       root               80 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake
drwxr-xr-x root       root               60 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24
drwxr-xr-x root       root               60 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src
drwxr-xr-x root       root              240 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace
-rw-r--r-- root       root             4243 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/alloc.c
-rw-r--r-- root       root             8395 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/backtrace.h
-rw-r--r-- root       root            80894 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/dwarf.c
-rw-r--r-- root       root            88260 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/elf.c
-rw-r--r-- root       root             5222 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/fileline.c
-rw-r--r-- root       root            10905 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/internal.h
-rw-r--r-- root       root             2870 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/posix.c
-rw-r--r-- root       root             2907 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/read.c
-rw-r--r-- root       root             3175 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/sort.c
-rw-r--r-- root       root             2433 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/backtrace-sys-0.1.24/src/libbacktrace/state.c
drwxr-xr-x root       root               80 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/miniz-sys-0.1.11
-rw-r--r-- root       root           313433 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/miniz-sys-0.1.11/miniz.c
-rw-r--r-- root       root            66933 ./usr/src/debug/cargo/0.31.0-r0/cargo_home/bitbake/miniz-sys-0.1.11/miniz.h
