drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/gnome-desktop3
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gnome-desktop-3.0
drwxr-xr-x -          -                 260 ./usr/include/gnome-desktop-3.0/libgnome-desktop
-rw-r--r-- -          -                3143 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-crossfade.h
-rw-r--r-- -          -                5474 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg.h
-rw-r--r-- -          -                4588 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-slide-show.h
-rw-r--r-- -          -                4490 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-desktop-thumbnail.h
-rw-r--r-- -          -                3489 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-idle-monitor.h
-rw-r--r-- -          -                2519 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-languages.h
-rw-r--r-- -          -                2431 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-pnp-ids.h
-rw-r--r-- -          -                6791 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr-config.h
-rw-r--r-- -          -               10673 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr.h
-rw-r--r-- -          -                2889 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-wall-clock.h
-rw-r--r-- -          -                4089 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-xkb-info.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               24092 ./usr/lib/girepository-1.0/GnomeDesktop-3.0.typelib
-rwxr-xr-x -          -              157908 ./usr/lib/libgnome-desktop-3.so.17.0.5
lrwxrwxrwx -          -                  28 ./usr/lib/libgnome-desktop-3.so.17 -> libgnome-desktop-3.so.17.0.5
lrwxrwxrwx -          -                  24 ./usr/lib/libgnome-desktop-3.so -> libgnome-desktop-3.so.17
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 480 ./usr/lib/pkgconfig/gnome-desktop-3.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              205624 ./usr/share/gir-1.0/GnomeDesktop-3.0.gir
drwxr-xr-x -          -                  60 ./usr/share/gnome
-rw-r--r-- -          -                 178 ./usr/share/gnome/gnome-version.xml
