drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-soupsieve
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/soupsieve
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/soupsieve-1.9.4-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/soupsieve-1.9.4-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5773 ./usr/lib/python2.7/site-packages/soupsieve-1.9.4-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/soupsieve-1.9.4-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                3807 ./usr/lib/python2.7/site-packages/soupsieve-1.9.4-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/soupsieve-1.9.4-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               52858 ./usr/lib/python2.7/site-packages/soupsieve/css_match.py
-rw-r--r-- -          -               43498 ./usr/lib/python2.7/site-packages/soupsieve/css_match.pyc
-rw-r--r-- -          -               43184 ./usr/lib/python2.7/site-packages/soupsieve/css_parser.py
-rw-r--r-- -          -               33365 ./usr/lib/python2.7/site-packages/soupsieve/css_parser.pyc
-rw-r--r-- -          -                8628 ./usr/lib/python2.7/site-packages/soupsieve/css_types.py
-rw-r--r-- -          -               13430 ./usr/lib/python2.7/site-packages/soupsieve/css_types.pyc
-rw-r--r-- -          -                4130 ./usr/lib/python2.7/site-packages/soupsieve/__init__.py
-rw-r--r-- -          -                5541 ./usr/lib/python2.7/site-packages/soupsieve/__init__.pyc
-rw-r--r-- -          -                6621 ./usr/lib/python2.7/site-packages/soupsieve/__meta__.py
-rw-r--r-- -          -                6810 ./usr/lib/python2.7/site-packages/soupsieve/__meta__.pyc
-rw-r--r-- -          -                4403 ./usr/lib/python2.7/site-packages/soupsieve/util.py
-rw-r--r-- -          -                5394 ./usr/lib/python2.7/site-packages/soupsieve/util.pyc
