drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-pexpect
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 640 ./usr/lib/python2.7/site-packages/pexpect
-rw-r--r-- -          -                2285 ./usr/lib/python2.7/site-packages/pexpect-4.6.0-py2.7.egg-info
-rw-r--r-- -          -               12177 ./usr/lib/python2.7/site-packages/pexpect/ANSI.py
-rw-r--r-- -          -               13247 ./usr/lib/python2.7/site-packages/pexpect/ANSI.pyc
-rw-r--r-- -          -                2685 ./usr/lib/python2.7/site-packages/pexpect/_async.py
-rw-r--r-- -          -                 380 ./usr/lib/python2.7/site-packages/pexpect/bashrc.sh
-rw-r--r-- -          -                1068 ./usr/lib/python2.7/site-packages/pexpect/exceptions.py
-rw-r--r-- -          -                2054 ./usr/lib/python2.7/site-packages/pexpect/exceptions.pyc
-rw-r--r-- -          -               11035 ./usr/lib/python2.7/site-packages/pexpect/expect.py
-rw-r--r-- -          -                9512 ./usr/lib/python2.7/site-packages/pexpect/expect.pyc
-rw-r--r-- -          -                5828 ./usr/lib/python2.7/site-packages/pexpect/fdpexpect.py
-rw-r--r-- -          -                6631 ./usr/lib/python2.7/site-packages/pexpect/fdpexpect.pyc
-rw-r--r-- -          -               13419 ./usr/lib/python2.7/site-packages/pexpect/FSM.py
-rw-r--r-- -          -               14058 ./usr/lib/python2.7/site-packages/pexpect/FSM.pyc
-rw-r--r-- -          -                3902 ./usr/lib/python2.7/site-packages/pexpect/__init__.py
-rw-r--r-- -          -                4140 ./usr/lib/python2.7/site-packages/pexpect/__init__.pyc
-rw-r--r-- -          -                6161 ./usr/lib/python2.7/site-packages/pexpect/popen_spawn.py
-rw-r--r-- -          -                6326 ./usr/lib/python2.7/site-packages/pexpect/popen_spawn.pyc
-rw-r--r-- -          -               35855 ./usr/lib/python2.7/site-packages/pexpect/pty_spawn.py
-rw-r--r-- -          -               34497 ./usr/lib/python2.7/site-packages/pexpect/pty_spawn.pyc
-rw-r--r-- -          -               22589 ./usr/lib/python2.7/site-packages/pexpect/pxssh.py
-rw-r--r-- -          -               17309 ./usr/lib/python2.7/site-packages/pexpect/pxssh.pyc
-rw-r--r-- -          -                5170 ./usr/lib/python2.7/site-packages/pexpect/replwrap.py
-rw-r--r-- -          -                4927 ./usr/lib/python2.7/site-packages/pexpect/replwrap.pyc
-rw-r--r-- -          -                6632 ./usr/lib/python2.7/site-packages/pexpect/run.py
-rw-r--r-- -          -                6066 ./usr/lib/python2.7/site-packages/pexpect/run.pyc
-rw-r--r-- -          -               13716 ./usr/lib/python2.7/site-packages/pexpect/screen.py
-rw-r--r-- -          -               17125 ./usr/lib/python2.7/site-packages/pexpect/screen.pyc
-rw-r--r-- -          -               21067 ./usr/lib/python2.7/site-packages/pexpect/spawnbase.py
-rw-r--r-- -          -               19623 ./usr/lib/python2.7/site-packages/pexpect/spawnbase.pyc
-rw-r--r-- -          -                6019 ./usr/lib/python2.7/site-packages/pexpect/utils.py
-rw-r--r-- -          -                4558 ./usr/lib/python2.7/site-packages/pexpect/utils.pyc
