drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/gstreamer1.0-python
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               18504 ./usr/lib/gstreamer-1.0/libgstpython.so
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/gi
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/gi/overrides
-rwxr-xr-x -          -               27048 ./usr/lib/python3.8/site-packages/gi/overrides/_gi_gst.cpython-38-x86_64-linux-gnu.so
-rw-r--r-- -          -                3259 ./usr/lib/python3.8/site-packages/gi/overrides/GstPbutils.py
-rw-r--r-- -          -               18945 ./usr/lib/python3.8/site-packages/gi/overrides/Gst.py
