drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1262452 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           116112 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            60372 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           356512 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            55144 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            35200 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            47260 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           373848 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            53880 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            19588 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3416044 ./usr/lib/.debug/libpromises.so.3.0.6
