drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1268852 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           116920 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            60708 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           359392 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            56008 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            35144 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            47696 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           379196 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            54268 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            19804 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3435772 ./usr/lib/.debug/libpromises.so.3.0.6
