drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           222068 ./usr/lib/libanl.a
-rw-r--r-- root       root            22774 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         32647994 ./usr/lib/libc.a
-rw-r--r-- root       root           313410 ./usr/lib/libdl.a
-rw-r--r-- root       root             2858 ./usr/lib/libg.a
-rw-r--r-- root       root          9473686 ./usr/lib/libm-2.29.a
-rw-r--r-- root       root               98 ./usr/lib/libm.a
-rw-r--r-- root       root             9264 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1553620 ./usr/lib/libmvec.a
-rw-r--r-- root       root          4970830 ./usr/lib/libpthread.a
-rw-r--r-- root       root           620228 ./usr/lib/libresolv.a
-rw-r--r-- root       root           618070 ./usr/lib/librt.a
-rw-r--r-- root       root            58120 ./usr/lib/libutil.a
