drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           222900 ./usr/lib/libanl.a
-rw-r--r-- root       root            22782 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         31910812 ./usr/lib/libc.a
-rw-r--r-- root       root           313466 ./usr/lib/libdl.a
-rw-r--r-- root       root             2866 ./usr/lib/libg.a
-rw-r--r-- root       root          9275542 ./usr/lib/libm-2.28.9000.a
-rw-r--r-- root       root              103 ./usr/lib/libm.a
-rw-r--r-- root       root             9272 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1554556 ./usr/lib/libmvec.a
-rw-r--r-- root       root          4968358 ./usr/lib/libpthread.a
-rw-r--r-- root       root           620708 ./usr/lib/libresolv.a
-rw-r--r-- root       root           619422 ./usr/lib/librt.a
-rw-r--r-- root       root            58144 ./usr/lib/libutil.a
