drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           214700 ./usr/lib/libanl.a
-rw-r--r-- root       root            22758 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         31690200 ./usr/lib/libc.a
-rw-r--r-- root       root           308154 ./usr/lib/libdl.a
-rw-r--r-- root       root             2866 ./usr/lib/libg.a
-rw-r--r-- root       root          9431790 ./usr/lib/libm-2.30.9000.a
-rw-r--r-- root       root              103 ./usr/lib/libm.a
-rw-r--r-- root       root             8360 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1530830 ./usr/lib/libmvec.a
-rw-r--r-- root       root          4485596 ./usr/lib/libpthread.a
-rw-r--r-- root       root           614154 ./usr/lib/libresolv.a
-rw-r--r-- root       root           575306 ./usr/lib/librt.a
-rw-r--r-- root       root            57488 ./usr/lib/libutil.a
