drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           218116 ./usr/lib/libanl.a
-rw-r--r-- root       root            22894 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         31803306 ./usr/lib/libc.a
-rw-r--r-- root       root           313586 ./usr/lib/libdl.a
-rw-r--r-- root       root             2858 ./usr/lib/libg.a
-rw-r--r-- root       root          9473966 ./usr/lib/libm-2.29.9000.a
-rw-r--r-- root       root              103 ./usr/lib/libm.a
-rw-r--r-- root       root             8584 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1556716 ./usr/lib/libmvec.a
-rw-r--r-- root       root          4700460 ./usr/lib/libpthread.a
-rw-r--r-- root       root           617770 ./usr/lib/libresolv.a
-rw-r--r-- root       root           585102 ./usr/lib/librt.a
-rw-r--r-- root       root            58128 ./usr/lib/libutil.a
