drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           222860 ./usr/lib/libanl.a
-rw-r--r-- root       root            22782 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         31903762 ./usr/lib/libc.a
-rw-r--r-- root       root           313418 ./usr/lib/libdl.a
-rw-r--r-- root       root             2858 ./usr/lib/libg.a
-rw-r--r-- root       root          9271454 ./usr/lib/libm-2.29.a
-rw-r--r-- root       root               98 ./usr/lib/libm.a
-rw-r--r-- root       root             9264 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1553780 ./usr/lib/libmvec.a
-rw-r--r-- root       root          4969726 ./usr/lib/libpthread.a
-rw-r--r-- root       root           620604 ./usr/lib/libresolv.a
-rw-r--r-- root       root           619270 ./usr/lib/librt.a
-rw-r--r-- root       root            58104 ./usr/lib/libutil.a
