PV = 0.3
PR = r0
PKG = libnss-myhostname2
PKGR = r0.0
RPROVIDES = nss-myhostname (=0.3)
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = 
PKGSIZE = 9720
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nss-myhostname /usr/lib/nss-myhostname/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnss_myhostname.so.2
