drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/hpack
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             2904 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              750 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root              974 ./usr/lib/python3.8/site-packages/hpack/exceptions.py
-rw-r--r-- root       root            22683 ./usr/lib/python3.8/site-packages/hpack/hpack.py
-rw-r--r-- root       root             4643 ./usr/lib/python3.8/site-packages/hpack/huffman_constants.py
-rw-r--r-- root       root             2443 ./usr/lib/python3.8/site-packages/hpack/huffman.py
-rw-r--r-- root       root           168580 ./usr/lib/python3.8/site-packages/hpack/huffman_table.py
-rw-r--r-- root       root              568 ./usr/lib/python3.8/site-packages/hpack/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/hpack/__pycache__
-rw-r--r-- root       root             1534 ./usr/lib/python3.8/site-packages/hpack/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root            15379 ./usr/lib/python3.8/site-packages/hpack/__pycache__/hpack.cpython-38.pyc
-rw-r--r-- root       root             3804 ./usr/lib/python3.8/site-packages/hpack/__pycache__/huffman_constants.cpython-38.pyc
-rw-r--r-- root       root             1526 ./usr/lib/python3.8/site-packages/hpack/__pycache__/huffman.cpython-38.pyc
-rw-r--r-- root       root            57568 ./usr/lib/python3.8/site-packages/hpack/__pycache__/huffman_table.cpython-38.pyc
-rw-r--r-- root       root              629 ./usr/lib/python3.8/site-packages/hpack/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1473 ./usr/lib/python3.8/site-packages/hpack/__pycache__/struct.cpython-38.pyc
-rw-r--r-- root       root             6168 ./usr/lib/python3.8/site-packages/hpack/__pycache__/table.cpython-38.pyc
-rw-r--r-- root       root             1050 ./usr/lib/python3.8/site-packages/hpack/struct.py
-rw-r--r-- root       root             9635 ./usr/lib/python3.8/site-packages/hpack/table.py
