drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           878672 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root          1235444 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           713012 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            17796 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root           184760 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root           150412 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root           147348 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root           183984 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root           157592 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root           188860 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root           273824 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root           293860 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            23420 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            49132 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           371100 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          4261560 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          3859472 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root           155776 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           604448 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            31244 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            34668 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            46072 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root            72748 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            38388 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           444180 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            49696 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            37612 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root             7240 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root             7644 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            19440 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           165744 ./usr/sbin/.debug/v4l2-dbg
