drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           821764 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root          1192348 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           683096 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            17260 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root           167412 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root           148192 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root           145220 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root           181208 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root           155348 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root           186396 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root           172880 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root           275692 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            22856 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            45992 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           369636 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          3498488 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          3542488 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root           153084 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           596500 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            30664 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            34204 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            45508 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root            71460 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            38012 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           434856 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            48692 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            36840 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root             6992 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root             7404 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            19080 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           165144 ./usr/sbin/.debug/v4l2-dbg
