drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-h5py
drwxr-xr-x root       root               60 ./usr/src/debug/python3-h5py/2.9.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python3-h5py/2.9.0-r0/git
drwxr-xr-x root       root              480 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py
-rw-r--r-- root       root           397386 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_conv.c
-rw-r--r-- root       root          1386748 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/defs.c
-rw-r--r-- root       root           209523 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_errors.c
-rw-r--r-- root       root           527864 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5a.c
-rw-r--r-- root       root           339719 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5ac.c
-rw-r--r-- root       root           392565 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5.c
-rw-r--r-- root       root           473094 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5d.c
-rw-r--r-- root       root           312406 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5ds.c
-rw-r--r-- root       root           486643 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5f.c
-rw-r--r-- root       root           874179 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5fd.c
-rw-r--r-- root       root           647676 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5g.c
-rw-r--r-- root       root           219261 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5i.c
-rw-r--r-- root       root           432604 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5l.c
-rw-r--r-- root       root           473872 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5o.c
-rw-r--r-- root       root          1338596 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5p.c
-rw-r--r-- root       root           257046 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5r.c
-rw-r--r-- root       root           418795 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5s.c
-rw-r--r-- root       root          1459737 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5t.c
-rw-r--r-- root       root           163056 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5z.c
-rw-r--r-- root       root           514475 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_objects.c
-rw-r--r-- root       root           246981 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_proxy.c
-rw-r--r-- root       root           237727 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/utils.c
drwxr-xr-x root       root              100 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf
drwxr-xr-x root       root              120 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf
-rw-r--r-- root       root             7137 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf_filter.c
-rw-r--r-- root       root              868 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf_filter.h
-rw-r--r-- root       root             9002 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzf_c.c
-rw-r--r-- root       root             4415 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzf_d.c
-rw-r--r-- root       root             4406 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzf.h
-rw-r--r-- root       root             5445 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzfP.h
