drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libao
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/ao
-rw-r--r-- -          -                3930 ./usr/include/ao/ao.h
-rw-r--r-- -          -                1298 ./usr/include/ao/os_types.h
-rw-r--r-- -          -                1624 ./usr/include/ao/plugin.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/ao
drwxr-xr-x -          -                  80 ./usr/lib/ao/plugins-4
-rwxr-xr-x -          -               67704 ./usr/lib/ao/plugins-4/libalsa.so
-rwxr-xr-x -          -               67696 ./usr/lib/ao/plugins-4/liboss.so
drwxr-xr-x -          -                  60 ./usr/lib/ckport
drwxr-xr-x -          -                  60 ./usr/lib/ckport/db
-rw-r--r-- -          -                 491 ./usr/lib/ckport/db/libao.ckport
-rwxr-xr-x -          -               68480 ./usr/lib/libao.so.4.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libao.so.4 -> libao.so.4.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libao.so -> libao.so.4.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 282 ./usr/lib/pkgconfig/ao.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                3693 ./usr/share/aclocal/ao.m4
