drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root        136257504 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           587400 ./usr/lib/.debug/libthrift_c_glib.so.0.12.0
-rwxr-xr-x root       root          1874384 ./usr/lib/.debug/libthriftnb.so.0.12.0
-rwxr-xr-x root       root         11712568 ./usr/lib/.debug/libthrift.so.0.12.0
-rwxr-xr-x root       root          1636984 ./usr/lib/.debug/libthriftz.so.0.12.0
