PV = 5.2.20+gitAUTOINC+bd0762cd13_fcbe51dfa0
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_fcbe51dfa0
PKGR = r0.50
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-nf-conntrack-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52256
FILES = /lib/modules/5.2.20-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
