drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libmatchbox
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 260 ./usr/include/libmb
-rw-r--r-- -          -                1259 ./usr/include/libmb/hash.h
-rw-r--r-- -          -                 658 ./usr/include/libmb/mbconfig.h
-rw-r--r-- -          -                4396 ./usr/include/libmb/mbdotdesktop.h
-rw-r--r-- -          -               13471 ./usr/include/libmb/mbexp.h
-rw-r--r-- -          -                1179 ./usr/include/libmb/mb.h
-rw-r--r-- -          -               11065 ./usr/include/libmb/mbmenu.h
-rw-r--r-- -          -               17846 ./usr/include/libmb/mbpixbuf.h
-rw-r--r-- -          -               16949 ./usr/include/libmb/mbtray.h
-rw-r--r-- -          -                3017 ./usr/include/libmb/mbutil.h
-rw-r--r-- -          -                2815 ./usr/include/libmb/xsettings-client.h
-rw-r--r-- -          -                3159 ./usr/include/libmb/xsettings-common.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               62972 ./usr/lib/libmb.so.1.0.9
lrwxrwxrwx -          -                  14 ./usr/lib/libmb.so.1 -> libmb.so.1.0.9
lrwxrwxrwx -          -                  14 ./usr/lib/libmb.so -> libmb.so.1.0.9
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 241 ./usr/lib/pkgconfig/libmb.pc
