drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root           144128 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root           150624 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root           144376 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root           139696 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root           154336 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root           140368 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root           140384 ./usr/bin/.debug/disk
-rwxr-xr-x root       root           126896 ./usr/bin/.debug/enough
-rwxr-xr-x root       root            14040 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root            13704 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           148848 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root           148808 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root           140640 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root           140960 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root           149080 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root           153088 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root           631000 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root           139976 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root           166904 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root           143120 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root           138728 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root           139088 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root           152144 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root           155632 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root           138504 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root           143456 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root           142120 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root           153000 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root           162168 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root           138808 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root           144888 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root           163480 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            66320 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root           623568 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root           127952 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root           140592 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root           209632 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root            14272 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root           623464 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root          1525792 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root           147576 ./usr/bin/.debug/stream
-rwxr-xr-x root       root           128096 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root           630904 ./usr/bin/.debug/tlb
