drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         61981256 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           325452 ./usr/lib/.debug/libthrift_c_glib.so.0.9.3
-rwxr-xr-x root       root          1295356 ./usr/lib/.debug/libthriftnb.so.0.9.3
-rwxr-xr-x root       root          7624800 ./usr/lib/.debug/libthrift.so.0.9.3
-rwxr-xr-x root       root           386328 ./usr/lib/.debug/libthriftz.so.0.9.3
