drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         98944580 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           571232 ./usr/lib/.debug/libthrift_c_glib.so.0.13.0
-rwxr-xr-x root       root          1720784 ./usr/lib/.debug/libthriftnb.so.0.13.0
-rwxr-xr-x root       root          8661564 ./usr/lib/.debug/libthrift.so.0.13.0
-rwxr-xr-x root       root          1237960 ./usr/lib/.debug/libthriftz.so.0.13.0
