drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         95686108 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           509656 ./usr/lib/.debug/libthrift_c_glib.so.0.12.0
-rwxr-xr-x root       root          1493268 ./usr/lib/.debug/libthriftnb.so.0.12.0
-rwxr-xr-x root       root          8370184 ./usr/lib/.debug/libthrift.so.0.12.0
-rwxr-xr-x root       root          1175452 ./usr/lib/.debug/libthriftz.so.0.12.0
