drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/rapidjson
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 500 ./usr/include/rapidjson
-rw-r--r-- -          -               10675 ./usr/include/rapidjson/allocators.h
-rw-r--r-- -          -                2281 ./usr/include/rapidjson/cursorstreamwrapper.h
-rw-r--r-- -          -              117899 ./usr/include/rapidjson/document.h
-rw-r--r-- -          -               10681 ./usr/include/rapidjson/encodedstream.h
-rw-r--r-- -          -               29281 ./usr/include/rapidjson/encodings.h
drwxr-xr-x -          -                  80 ./usr/include/rapidjson/error
-rw-r--r-- -          -                3870 ./usr/include/rapidjson/error/en.h
-rw-r--r-- -          -                6213 ./usr/include/rapidjson/error/error.h
-rw-r--r-- -          -                2993 ./usr/include/rapidjson/filereadstream.h
-rw-r--r-- -          -                3146 ./usr/include/rapidjson/filewritestream.h
-rw-r--r-- -          -                4035 ./usr/include/rapidjson/fwd.h
drwxr-xr-x -          -                 280 ./usr/include/rapidjson/internal
-rw-r--r-- -          -                9134 ./usr/include/rapidjson/internal/biginteger.h
-rw-r--r-- -          -               11988 ./usr/include/rapidjson/internal/diyfp.h
-rw-r--r-- -          -                8125 ./usr/include/rapidjson/internal/dtoa.h
-rw-r--r-- -          -                2994 ./usr/include/rapidjson/internal/ieee754.h
-rw-r--r-- -          -               10131 ./usr/include/rapidjson/internal/itoa.h
-rw-r--r-- -          -                6641 ./usr/include/rapidjson/internal/meta.h
-rw-r--r-- -          -                3595 ./usr/include/rapidjson/internal/pow10.h
-rw-r--r-- -          -               25821 ./usr/include/rapidjson/internal/regex.h
-rw-r--r-- -          -                7103 ./usr/include/rapidjson/internal/stack.h
-rw-r--r-- -          -                2199 ./usr/include/rapidjson/internal/strfunc.h
-rw-r--r-- -          -                8994 ./usr/include/rapidjson/internal/strtod.h
-rw-r--r-- -          -                1419 ./usr/include/rapidjson/internal/swap.h
-rw-r--r-- -          -                3593 ./usr/include/rapidjson/istreamwrapper.h
-rw-r--r-- -          -                2560 ./usr/include/rapidjson/memorybuffer.h
-rw-r--r-- -          -                2667 ./usr/include/rapidjson/memorystream.h
drwxr-xr-x -          -                  80 ./usr/include/rapidjson/msinttypes
-rw-r--r-- -          -                8372 ./usr/include/rapidjson/msinttypes/inttypes.h
-rw-r--r-- -          -                9386 ./usr/include/rapidjson/msinttypes/stdint.h
-rw-r--r-- -          -                2331 ./usr/include/rapidjson/ostreamwrapper.h
-rw-r--r-- -          -               58815 ./usr/include/rapidjson/pointer.h
-rw-r--r-- -          -               10315 ./usr/include/rapidjson/prettywriter.h
-rw-r--r-- -          -               22245 ./usr/include/rapidjson/rapidjson.h
-rw-r--r-- -          -               93368 ./usr/include/rapidjson/reader.h
-rw-r--r-- -          -              103576 ./usr/include/rapidjson/schema.h
-rw-r--r-- -          -                6753 ./usr/include/rapidjson/stream.h
-rw-r--r-- -          -                3993 ./usr/include/rapidjson/stringbuffer.h
-rw-r--r-- -          -               26914 ./usr/include/rapidjson/writer.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/RapidJSON
-rw-r--r-- -          -                 653 ./usr/lib/cmake/RapidJSON/RapidJSONConfig.cmake
-rw-r--r-- -          -                 454 ./usr/lib/cmake/RapidJSON/RapidJSONConfigVersion.cmake
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 200 ./usr/lib/pkgconfig/RapidJSON.pc
drwxr-xr-x -          -                  40 ./usr/share
