drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          1970100 ./usr/bin/.debug/icehelp
-rwxr-xr-x root       root           480396 ./usr/bin/.debug/icesh
-rwxr-xr-x root       root          6154940 ./usr/bin/.debug/icewm
-rwxr-xr-x root       root          1236708 ./usr/bin/.debug/icewmbg
-rwxr-xr-x root       root           138124 ./usr/bin/.debug/icewmhint
-rwxr-xr-x root       root           182728 ./usr/bin/.debug/icewm-menu-fdo
-rwxr-xr-x root       root           343316 ./usr/bin/.debug/icewm-session
-rwxr-xr-x root       root          1509748 ./usr/bin/.debug/icewmtray
