drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              580 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            54488 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            53804 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root           103888 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           120476 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            73684 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            45076 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            85464 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            78692 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root            93968 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root           111500 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             8916 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             7112 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6900 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root          1667856 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            77476 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           118084 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           127248 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root           116000 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            43888 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root           108324 ./usr/lib/rsyslog/.debug/lmstrmsrv.so
-rwxr-xr-x root       root            44820 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           144580 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            34472 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            55160 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            69540 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            47968 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            55968 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              300 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            18360 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            18444 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             8460 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root            14136 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            15644 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            17644 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root            11884 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root            10512 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root            10884 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            15012 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            14828 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            78192 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root            31520 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             8916 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             7112 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6900 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2376432 ./usr/sbin/.debug/rsyslogd
