drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              580 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            54512 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            53916 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root           103948 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           120636 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            73676 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            45092 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            85392 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            78708 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root            94072 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root           111564 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             8908 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             7104 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6892 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root          1668832 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            77596 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           118116 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           127080 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root           116096 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            43936 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root           108468 ./usr/lib/rsyslog/.debug/lmstrmsrv.so
-rwxr-xr-x root       root            44828 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           144224 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            34480 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            55132 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            69660 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            47960 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            55976 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              300 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            18360 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            18444 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             8452 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root            14128 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            15636 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            17636 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root            11876 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root            10504 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root            10876 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            15004 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            14828 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            78224 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root            31512 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             8908 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             7104 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6892 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2378592 ./usr/sbin/.debug/rsyslogd
