drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-visitor
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/visitor
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/visitor-0.1.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/visitor-0.1.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3244 ./usr/lib/python3.7/site-packages/visitor-0.1.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 193 ./usr/lib/python3.7/site-packages/visitor-0.1.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/visitor-0.1.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                2159 ./usr/lib/python3.7/site-packages/visitor/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/visitor/__pycache__
-rw-r--r-- -          -                1244 ./usr/lib/python3.7/site-packages/visitor/__pycache__/__init__.cpython-37.pyc
