drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            43408 ./usr/bin/.debug/grail-test-3-1
-rwxr-xr-x root       root            44044 ./usr/bin/.debug/grail-test-atomic
-rwxr-xr-x root       root            44552 ./usr/bin/.debug/grail-test-edge
-rwxr-xr-x root       root            43412 ./usr/bin/.debug/grail-test-propagation
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2318640 ./usr/lib/.debug/libgrail.so.6.0.0
