drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1232748 ./usr/bin/.debug/svn
-rwxr-xr-x root       root           157100 ./usr/bin/.debug/svnadmin
-rwxr-xr-x root       root           198824 ./usr/bin/.debug/svnbench
-rwxr-xr-x root       root            77120 ./usr/bin/.debug/svndumpfilter
-rwxr-xr-x root       root           101772 ./usr/bin/.debug/svnfsfs
-rwxr-xr-x root       root           141248 ./usr/bin/.debug/svnlook
-rwxr-xr-x root       root            71220 ./usr/bin/.debug/svnmucc
-rwxr-xr-x root       root           146536 ./usr/bin/.debug/svnrdump
-rwxr-xr-x root       root           277356 ./usr/bin/.debug/svnserve
-rwxr-xr-x root       root           127964 ./usr/bin/.debug/svnsync
-rwxr-xr-x root       root            36704 ./usr/bin/.debug/svnversion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              320 ./usr/lib/.debug
-rwxr-xr-x root       root          2662944 ./usr/lib/.debug/libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           527832 ./usr/lib/.debug/libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root           417180 ./usr/lib/.debug/libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root           196284 ./usr/lib/.debug/libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root          1549780 ./usr/lib/.debug/libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            41388 ./usr/lib/.debug/libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root          1536548 ./usr/lib/.debug/libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root           221096 ./usr/lib/.debug/libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root           144672 ./usr/lib/.debug/libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           973492 ./usr/lib/.debug/libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           615556 ./usr/lib/.debug/libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           972472 ./usr/lib/.debug/libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          2157564 ./usr/lib/.debug/libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root          2576568 ./usr/lib/.debug/libsvn_wc-1.so.0.0.0
