drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-pip-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxrwxr-x -          -                 377 ./usr/bin/pip3
-rwxrwxr-x -          -                 381 ./usr/bin/pip3.7
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip-19.3.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pip-19.3.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 113 ./usr/lib/python3.7/site-packages/pip-19.3.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pip-19.3.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                3688 ./usr/lib/python3.7/site-packages/pip-19.3.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -               15574 ./usr/lib/python3.7/site-packages/pip-19.3.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/pip-19.3.1-py3.7.egg-info/top_level.txt
-rw-rw-r-- -          -                  23 ./usr/lib/python3.7/site-packages/pip/__init__.py
drwxrwxr-x -          -                 540 ./usr/lib/python3.7/site-packages/pip/_internal
-rw-rw-r-- -          -                7517 ./usr/lib/python3.7/site-packages/pip/_internal/build_env.py
-rw-rw-r-- -          -                8371 ./usr/lib/python3.7/site-packages/pip/_internal/cache.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_internal/cli
-rw-rw-r-- -          -                6169 ./usr/lib/python3.7/site-packages/pip/_internal/cli/autocompletion.py
-rw-rw-r-- -          -                6504 ./usr/lib/python3.7/site-packages/pip/_internal/cli/base_command.py
-rw-rw-r-- -          -               26839 ./usr/lib/python3.7/site-packages/pip/_internal/cli/cmdoptions.py
-rw-rw-r-- -          -                 796 ./usr/lib/python3.7/site-packages/pip/_internal/cli/command_context.py
-rw-rw-r-- -          -                 132 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__init__.py
-rw-rw-r-- -          -                2819 ./usr/lib/python3.7/site-packages/pip/_internal/cli/main_parser.py
-rw-rw-r-- -          -                9487 ./usr/lib/python3.7/site-packages/pip/_internal/cli/parser.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__
-rw-rw-r-- -          -                5041 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/autocompletion.cpython-37.pyc
-rw-rw-r-- -          -                5021 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/base_command.cpython-37.pyc
-rw-rw-r-- -          -               19213 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-37.pyc
-rw-rw-r-- -          -                1206 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/command_context.cpython-37.pyc
-rw-rw-r-- -          -                 339 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                2246 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/main_parser.cpython-37.pyc
-rw-rw-r-- -          -                9003 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/parser.cpython-37.pyc
-rw-rw-r-- -          -                7515 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/req_command.cpython-37.pyc
-rw-rw-r-- -          -                 468 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/status_codes.cpython-37.pyc
-rw-rw-r-- -          -               11363 ./usr/lib/python3.7/site-packages/pip/_internal/cli/req_command.py
-rw-rw-r-- -          -                 156 ./usr/lib/python3.7/site-packages/pip/_internal/cli/status_codes.py
-rw-rw-r-- -          -               18007 ./usr/lib/python3.7/site-packages/pip/_internal/collector.py
drwxrwxr-x -          -                 360 ./usr/lib/python3.7/site-packages/pip/_internal/commands
-rw-rw-r-- -          -                1505 ./usr/lib/python3.7/site-packages/pip/_internal/commands/check.py
-rw-rw-r-- -          -                2975 ./usr/lib/python3.7/site-packages/pip/_internal/commands/completion.py
-rw-rw-r-- -          -                7226 ./usr/lib/python3.7/site-packages/pip/_internal/commands/configuration.py
-rw-rw-r-- -          -                3394 ./usr/lib/python3.7/site-packages/pip/_internal/commands/debug.py
-rw-rw-r-- -          -                5577 ./usr/lib/python3.7/site-packages/pip/_internal/commands/download.py
-rw-rw-r-- -          -                3464 ./usr/lib/python3.7/site-packages/pip/_internal/commands/freeze.py
-rw-rw-r-- -          -                1735 ./usr/lib/python3.7/site-packages/pip/_internal/commands/hash.py
-rw-rw-r-- -          -                1181 ./usr/lib/python3.7/site-packages/pip/_internal/commands/help.py
-rw-rw-r-- -          -                3714 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__init__.py
-rw-rw-r-- -          -               23853 ./usr/lib/python3.7/site-packages/pip/_internal/commands/install.py
-rw-rw-r-- -          -               10548 ./usr/lib/python3.7/site-packages/pip/_internal/commands/list.py
drwxrwxr-x -          -                 340 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__
-rw-rw-r-- -          -                1407 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/check.cpython-37.pyc
-rw-rw-r-- -          -                3078 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/completion.cpython-37.pyc
-rw-rw-r-- -          -                6620 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/configuration.cpython-37.pyc
-rw-rw-r-- -          -                3350 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/debug.cpython-37.pyc
-rw-rw-r-- -          -                4357 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/download.cpython-37.pyc
-rw-rw-r-- -          -                3000 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/freeze.cpython-37.pyc
-rw-rw-r-- -          -                2076 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/hash.cpython-37.pyc
-rw-rw-r-- -          -                1277 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/help.cpython-37.pyc
-rw-rw-r-- -          -                2889 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               13832 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/install.cpython-37.pyc
-rw-rw-r-- -          -                8934 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/list.cpython-37.pyc
-rw-rw-r-- -          -                4545 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/search.cpython-37.pyc
-rw-rw-r-- -          -                6432 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/show.cpython-37.pyc
-rw-rw-r-- -          -                2779 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/uninstall.cpython-37.pyc
-rw-rw-r-- -          -                4672 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/wheel.cpython-37.pyc
-rw-rw-r-- -          -                5148 ./usr/lib/python3.7/site-packages/pip/_internal/commands/search.py
-rw-rw-r-- -          -                6792 ./usr/lib/python3.7/site-packages/pip/_internal/commands/show.py
-rw-rw-r-- -          -                2983 ./usr/lib/python3.7/site-packages/pip/_internal/commands/uninstall.py
-rw-rw-r-- -          -                6408 ./usr/lib/python3.7/site-packages/pip/_internal/commands/wheel.py
-rw-rw-r-- -          -               14218 ./usr/lib/python3.7/site-packages/pip/_internal/configuration.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_internal/distributions
-rw-rw-r-- -          -                1108 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/base.py
-rw-rw-r-- -          -                 967 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/__init__.py
-rw-rw-r-- -          -                 542 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/installed.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/__pycache__
-rw-rw-r-- -          -                1703 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/__pycache__/base.cpython-37.pyc
-rw-rw-r-- -          -                 919 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1049 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/__pycache__/installed.cpython-37.pyc
-rw-rw-r-- -          -                1109 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/__pycache__/wheel.cpython-37.pyc
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/source
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/source/__init__.py
-rw-rw-r-- -          -                3941 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/source/legacy.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/source/__pycache__
-rw-rw-r-- -          -                 273 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/source/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                3527 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/source/__pycache__/legacy.cpython-37.pyc
-rw-rw-r-- -          -                 616 ./usr/lib/python3.7/site-packages/pip/_internal/distributions/wheel.py
-rw-rw-r-- -          -               20297 ./usr/lib/python3.7/site-packages/pip/_internal/download.py
-rw-rw-r-- -          -               10247 ./usr/lib/python3.7/site-packages/pip/_internal/exceptions.py
-rw-rw-r-- -          -               36887 ./usr/lib/python3.7/site-packages/pip/_internal/index.py
-rw-rw-r-- -          -                  80 ./usr/lib/python3.7/site-packages/pip/_internal/__init__.py
-rw-rw-r-- -          -               17129 ./usr/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py
-rw-rw-r-- -          -                5414 ./usr/lib/python3.7/site-packages/pip/_internal/locations.py
-rw-rw-r-- -          -                1359 ./usr/lib/python3.7/site-packages/pip/_internal/main.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_internal/models
-rw-rw-r-- -          -                1277 ./usr/lib/python3.7/site-packages/pip/_internal/models/candidate.py
-rw-rw-r-- -          -                2592 ./usr/lib/python3.7/site-packages/pip/_internal/models/format_control.py
-rw-rw-r-- -          -                1060 ./usr/lib/python3.7/site-packages/pip/_internal/models/index.py
-rw-rw-r-- -          -                  63 ./usr/lib/python3.7/site-packages/pip/_internal/models/__init__.py
-rw-rw-r-- -          -                6860 ./usr/lib/python3.7/site-packages/pip/_internal/models/link.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__
-rw-rw-r-- -          -                1552 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/candidate.cpython-37.pyc
-rw-rw-r-- -          -                2492 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/format_control.cpython-37.pyc
-rw-rw-r-- -          -                1231 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/index.cpython-37.pyc
-rw-rw-r-- -          -                 327 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                6671 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/link.cpython-37.pyc
-rw-rw-r-- -          -                3321 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/search_scope.cpython-37.pyc
-rw-rw-r-- -          -                1689 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/selection_prefs.cpython-37.pyc
-rw-rw-r-- -          -                3265 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/target_python.cpython-37.pyc
-rw-rw-r-- -          -                3971 ./usr/lib/python3.7/site-packages/pip/_internal/models/search_scope.py
-rw-rw-r-- -          -                1908 ./usr/lib/python3.7/site-packages/pip/_internal/models/selection_prefs.py
-rw-rw-r-- -          -                3820 ./usr/lib/python3.7/site-packages/pip/_internal/models/target_python.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_internal/network
-rw-rw-r-- -          -               11119 ./usr/lib/python3.7/site-packages/pip/_internal/network/auth.py
-rw-rw-r-- -          -                2233 ./usr/lib/python3.7/site-packages/pip/_internal/network/cache.py
-rw-rw-r-- -          -                  50 ./usr/lib/python3.7/site-packages/pip/_internal/network/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_internal/network/__pycache__
-rw-rw-r-- -          -                7033 ./usr/lib/python3.7/site-packages/pip/_internal/network/__pycache__/auth.cpython-37.pyc
-rw-rw-r-- -          -                2538 ./usr/lib/python3.7/site-packages/pip/_internal/network/__pycache__/cache.cpython-37.pyc
-rw-rw-r-- -          -                 315 ./usr/lib/python3.7/site-packages/pip/_internal/network/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                9218 ./usr/lib/python3.7/site-packages/pip/_internal/network/__pycache__/session.cpython-37.pyc
-rw-rw-r-- -          -                1655 ./usr/lib/python3.7/site-packages/pip/_internal/network/__pycache__/xmlrpc.cpython-37.pyc
-rw-rw-r-- -          -               15842 ./usr/lib/python3.7/site-packages/pip/_internal/network/session.py
-rw-rw-r-- -          -                1597 ./usr/lib/python3.7/site-packages/pip/_internal/network/xmlrpc.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_internal/operations
-rw-rw-r-- -          -                5354 ./usr/lib/python3.7/site-packages/pip/_internal/operations/check.py
-rw-rw-r-- -          -                9826 ./usr/lib/python3.7/site-packages/pip/_internal/operations/freeze.py
-rw-rw-r-- -          -                4699 ./usr/lib/python3.7/site-packages/pip/_internal/operations/generate_metadata.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__init__.py
-rw-rw-r-- -          -               11279 ./usr/lib/python3.7/site-packages/pip/_internal/operations/prepare.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__
-rw-rw-r-- -          -                3749 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/check.cpython-37.pyc
-rw-rw-r-- -          -                5753 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/freeze.cpython-37.pyc
-rw-rw-r-- -          -                3957 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/generate_metadata.cpython-37.pyc
-rw-rw-r-- -          -                 263 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                5919 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/prepare.cpython-37.pyc
-rw-rw-r-- -          -               15941 ./usr/lib/python3.7/site-packages/pip/_internal/pep425tags.py
drwxrwxr-x -          -                 340 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__
-rw-rw-r-- -          -                7486 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/build_env.cpython-37.pyc
-rw-rw-r-- -          -                7225 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/cache.cpython-37.pyc
-rw-rw-r-- -          -               14096 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/collector.cpython-37.pyc
-rw-rw-r-- -          -               10620 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/configuration.cpython-37.pyc
-rw-rw-r-- -          -               11238 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/download.cpython-37.pyc
-rw-rw-r-- -          -               12796 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/exceptions.cpython-37.pyc
-rw-rw-r-- -          -               25162 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/index.cpython-37.pyc
-rw-rw-r-- -          -                 311 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               10500 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/legacy_resolve.cpython-37.pyc
-rw-rw-r-- -          -                3263 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/locations.cpython-37.pyc
-rw-rw-r-- -          -                1372 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/main.cpython-37.pyc
-rw-rw-r-- -          -                9820 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/pep425tags.cpython-37.pyc
-rw-rw-r-- -          -                3257 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/pyproject.cpython-37.pyc
-rw-rw-r-- -          -                5537 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/self_outdated_check.cpython-37.pyc
-rw-rw-r-- -          -               27787 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/wheel.cpython-37.pyc
-rw-rw-r-- -          -                6490 ./usr/lib/python3.7/site-packages/pip/_internal/pyproject.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_internal/req
-rw-rw-r-- -          -               14388 ./usr/lib/python3.7/site-packages/pip/_internal/req/constructors.py
-rw-rw-r-- -          -                2467 ./usr/lib/python3.7/site-packages/pip/_internal/req/__init__.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__
-rw-rw-r-- -          -               10318 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/constructors.cpython-37.pyc
-rw-rw-r-- -          -                1774 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                9451 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_file.cpython-37.pyc
-rw-rw-r-- -          -               23710 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_install.cpython-37.pyc
-rw-rw-r-- -          -                6068 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_set.cpython-37.pyc
-rw-rw-r-- -          -                3266 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_tracker.cpython-37.pyc
-rw-rw-r-- -          -               17429 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_uninstall.cpython-37.pyc
-rw-rw-r-- -          -               14294 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_file.py
-rw-rw-r-- -          -               36573 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_install.py
-rw-rw-r-- -          -                8132 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_set.py
-rw-rw-r-- -          -                3195 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_tracker.py
-rw-rw-r-- -          -               23590 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_uninstall.py
-rw-rw-r-- -          -                7934 ./usr/lib/python3.7/site-packages/pip/_internal/self_outdated_check.py
drwxrwxr-x -          -                 520 ./usr/lib/python3.7/site-packages/pip/_internal/utils
-rw-rw-r-- -          -                9766 ./usr/lib/python3.7/site-packages/pip/_internal/utils/appdirs.py
-rw-rw-r-- -          -                9565 ./usr/lib/python3.7/site-packages/pip/_internal/utils/compat.py
-rw-rw-r-- -          -                3318 ./usr/lib/python3.7/site-packages/pip/_internal/utils/deprecation.py
-rw-rw-r-- -          -                1320 ./usr/lib/python3.7/site-packages/pip/_internal/utils/encoding.py
-rw-rw-r-- -          -                3334 ./usr/lib/python3.7/site-packages/pip/_internal/utils/filesystem.py
-rw-rw-r-- -          -                 571 ./usr/lib/python3.7/site-packages/pip/_internal/utils/filetypes.py
-rw-rw-r-- -          -                4397 ./usr/lib/python3.7/site-packages/pip/_internal/utils/glibc.py
-rw-rw-r-- -          -                4020 ./usr/lib/python3.7/site-packages/pip/_internal/utils/hashes.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__init__.py
-rw-rw-r-- -          -                 810 ./usr/lib/python3.7/site-packages/pip/_internal/utils/inject_securetransport.py
-rw-rw-r-- -          -               13033 ./usr/lib/python3.7/site-packages/pip/_internal/utils/logging.py
-rw-rw-r-- -          -                 823 ./usr/lib/python3.7/site-packages/pip/_internal/utils/marker_files.py
-rw-rw-r-- -          -               25249 ./usr/lib/python3.7/site-packages/pip/_internal/utils/misc.py
-rw-rw-r-- -          -                1148 ./usr/lib/python3.7/site-packages/pip/_internal/utils/models.py
-rw-rw-r-- -          -                3035 ./usr/lib/python3.7/site-packages/pip/_internal/utils/packaging.py
drwxrwxr-x -          -                 500 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__
-rw-rw-r-- -          -                8098 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-37.pyc
-rw-rw-r-- -          -                6974 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -                2875 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/deprecation.cpython-37.pyc
-rw-rw-r-- -          -                1342 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/encoding.cpython-37.pyc
-rw-rw-r-- -          -                2842 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/filesystem.cpython-37.pyc
-rw-rw-r-- -          -                 657 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/filetypes.cpython-37.pyc
-rw-rw-r-- -          -                2322 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/glibc.cpython-37.pyc
-rw-rw-r-- -          -                4198 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/hashes.cpython-37.pyc
-rw-rw-r-- -          -                 258 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1027 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/inject_securetransport.cpython-37.pyc
-rw-rw-r-- -          -                9229 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/logging.cpython-37.pyc
-rw-rw-r-- -          -                1023 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/marker_files.cpython-37.pyc
-rw-rw-r-- -          -               22801 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/misc.cpython-37.pyc
-rw-rw-r-- -          -                2006 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/models.cpython-37.pyc
-rw-rw-r-- -          -                2693 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/packaging.cpython-37.pyc
-rw-rw-r-- -          -                1353 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/setuptools_build.cpython-37.pyc
-rw-rw-r-- -          -                5638 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/subprocess.cpython-37.pyc
-rw-rw-r-- -          -                5040 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-37.pyc
-rw-rw-r-- -          -                1388 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/typing.cpython-37.pyc
-rw-rw-r-- -          -               11807 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/ui.cpython-37.pyc
-rw-rw-r-- -          -                6084 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/unpacking.cpython-37.pyc
-rw-rw-r-- -          -                1552 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/urls.cpython-37.pyc
-rw-rw-r-- -          -                 973 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/virtualenv.cpython-37.pyc
-rw-rw-r-- -          -                1631 ./usr/lib/python3.7/site-packages/pip/_internal/utils/setuptools_build.py
-rw-rw-r-- -          -                9911 ./usr/lib/python3.7/site-packages/pip/_internal/utils/subprocess.py
-rw-rw-r-- -          -                5521 ./usr/lib/python3.7/site-packages/pip/_internal/utils/temp_dir.py
-rw-rw-r-- -          -                1125 ./usr/lib/python3.7/site-packages/pip/_internal/utils/typing.py
-rw-rw-r-- -          -               13906 ./usr/lib/python3.7/site-packages/pip/_internal/utils/ui.py
-rw-rw-r-- -          -                9438 ./usr/lib/python3.7/site-packages/pip/_internal/utils/unpacking.py
-rw-rw-r-- -          -                1481 ./usr/lib/python3.7/site-packages/pip/_internal/utils/urls.py
-rw-rw-r-- -          -                 891 ./usr/lib/python3.7/site-packages/pip/_internal/utils/virtualenv.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_internal/vcs
-rw-rw-r-- -          -                3957 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/bazaar.py
-rw-rw-r-- -          -               13274 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/git.py
-rw-rw-r-- -          -                 617 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__init__.py
-rw-rw-r-- -          -                5110 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/mercurial.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__
-rw-rw-r-- -          -                3788 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/bazaar.cpython-37.pyc
-rw-rw-r-- -          -                9168 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/git.cpython-37.pyc
-rw-rw-r-- -          -                 551 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                4928 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/mercurial.cpython-37.pyc
-rw-rw-r-- -          -                8503 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/subversion.cpython-37.pyc
-rw-rw-r-- -          -               18390 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/versioncontrol.cpython-37.pyc
-rw-rw-r-- -          -               12292 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/subversion.py
-rw-rw-r-- -          -               21374 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/versioncontrol.py
-rw-rw-r-- -          -               43080 ./usr/lib/python3.7/site-packages/pip/_internal/wheel.py
-rw-rw-r-- -          -                 628 ./usr/lib/python3.7/site-packages/pip/__main__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/__pycache__
-rw-rw-r-- -          -                 264 ./usr/lib/python3.7/site-packages/pip/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                 521 ./usr/lib/python3.7/site-packages/pip/__pycache__/__main__.cpython-37.pyc
drwxrwxr-x -          -                 540 ./usr/lib/python3.7/site-packages/pip/_vendor
-rw-rw-r-- -          -               24547 ./usr/lib/python3.7/site-packages/pip/_vendor/appdirs.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol
-rw-rw-r-- -          -                4863 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/adapter.py
-rw-rw-r-- -          -                 805 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/cache.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches
-rw-rw-r-- -          -                4153 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-rw-r-- -          -                  86 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
-rw-rw-r-- -          -                3270 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-37.pyc
-rw-rw-r-- -          -                 360 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1616 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-37.pyc
-rw-rw-r-- -          -                 856 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-rw-r-- -          -                1295 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/_cmd.py
-rw-rw-r-- -          -                 695 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/compat.py
-rw-rw-r-- -          -               13698 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/controller.py
-rw-rw-r-- -          -                2533 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/filewrapper.py
-rw-rw-r-- -          -                4070 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/heuristics.py
-rw-rw-r-- -          -                 302 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__init__.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__
-rw-rw-r-- -          -                3102 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-37.pyc
-rw-rw-r-- -          -                1832 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/cache.cpython-37.pyc
-rw-rw-r-- -          -                1619 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-37.pyc
-rw-rw-r-- -          -                 823 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -                7702 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/controller.cpython-37.pyc
-rw-rw-r-- -          -                2220 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-37.pyc
-rw-rw-r-- -          -                4740 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-37.pyc
-rw-rw-r-- -          -                 616 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                4304 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-37.pyc
-rw-rw-r-- -          -                 724 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-37.pyc
-rw-rw-r-- -          -                6954 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/serialize.py
-rw-rw-r-- -          -                 671 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/wrapper.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi
-rw-r--r-- -          -              278533 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/cacert.pem
-rw-rw-r-- -          -                 218 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/core.py
-rw-rw-r-- -          -                  52 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__init__.py
-rw-rw-r-- -          -                  53 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__main__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__
-rw-rw-r-- -          -                 535 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__/core.cpython-37.pyc
-rw-rw-r-- -          -                 323 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                 326 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__/__main__.cpython-37.pyc
drwxrwxr-x -          -                 860 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet
-rw-rw-r-- -          -               31254 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/big5freq.py
-rw-rw-r-- -          -                1757 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/big5prober.py
-rw-rw-r-- -          -                9411 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/chardistribution.py
-rw-rw-r-- -          -                3787 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/charsetgroupprober.py
-rw-rw-r-- -          -                5110 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/charsetprober.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli
-rw-rw-r-- -          -                2774 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/chardetect.py
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__pycache__
-rw-rw-r-- -          -                2751 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__pycache__/chardetect.cpython-37.pyc
-rw-rw-r-- -          -                 262 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                3590 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/codingstatemachine.py
-rw-rw-r-- -          -                1134 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/compat.py
-rw-rw-r-- -          -                1855 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cp949prober.py
-rw-rw-r-- -          -                1661 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/enums.py
-rw-rw-r-- -          -                3950 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/escprober.py
-rw-rw-r-- -          -               10510 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/escsm.py
-rw-rw-r-- -          -                3749 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/eucjpprober.py
-rw-rw-r-- -          -               13546 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euckrfreq.py
-rw-rw-r-- -          -                1748 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euckrprober.py
-rw-rw-r-- -          -               31621 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euctwfreq.py
-rw-rw-r-- -          -                1747 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euctwprober.py
-rw-rw-r-- -          -               20715 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/gb2312freq.py
-rw-rw-r-- -          -                1754 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/gb2312prober.py
-rw-rw-r-- -          -               13838 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/hebrewprober.py
-rw-rw-r-- -          -                1559 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__init__.py
-rw-rw-r-- -          -               25777 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/jisfreq.py
-rw-rw-r-- -          -               19643 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/jpcntx.py
-rw-rw-r-- -          -               12839 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
-rw-rw-r-- -          -               17948 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langcyrillicmodel.py
-rw-rw-r-- -          -               12688 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langgreekmodel.py
-rw-rw-r-- -          -               11345 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langhebrewmodel.py
-rw-rw-r-- -          -               12592 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langhungarianmodel.py
-rw-rw-r-- -          -               11290 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langthaimodel.py
-rw-rw-r-- -          -               11102 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langturkishmodel.py
-rw-rw-r-- -          -                5370 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/latin1prober.py
-rw-rw-r-- -          -                3413 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/mbcharsetprober.py
-rw-rw-r-- -          -                2012 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
-rw-rw-r-- -          -               25481 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/mbcssm.py
drwxrwxr-x -          -                 820 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__
-rw-rw-r-- -          -               27245 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/big5freq.cpython-37.pyc
-rw-rw-r-- -          -                1186 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/big5prober.cpython-37.pyc
-rw-rw-r-- -          -                6372 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/chardistribution.cpython-37.pyc
-rw-rw-r-- -          -                2293 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/charsetgroupprober.cpython-37.pyc
-rw-rw-r-- -          -                3503 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/charsetprober.cpython-37.pyc
-rw-rw-r-- -          -                2950 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/codingstatemachine.cpython-37.pyc
-rw-rw-r-- -          -                 421 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -                1193 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/cp949prober.cpython-37.pyc
-rw-rw-r-- -          -                2684 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/enums.cpython-37.pyc
-rw-rw-r-- -          -                2671 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/escprober.cpython-37.pyc
-rw-rw-r-- -          -                7132 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/escsm.cpython-37.pyc
-rw-rw-r-- -          -                2479 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/eucjpprober.cpython-37.pyc
-rw-rw-r-- -          -               12129 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euckrfreq.cpython-37.pyc
-rw-rw-r-- -          -                1194 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euckrprober.cpython-37.pyc
-rw-rw-r-- -          -               27249 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euctwfreq.cpython-37.pyc
-rw-rw-r-- -          -                1194 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euctwprober.cpython-37.pyc
-rw-rw-r-- -          -               19173 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/gb2312freq.cpython-37.pyc
-rw-rw-r-- -          -                1202 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/gb2312prober.cpython-37.pyc
-rw-rw-r-- -          -                3036 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/hebrewprober.cpython-37.pyc
-rw-rw-r-- -          -                 910 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               22201 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/jisfreq.cpython-37.pyc
-rw-rw-r-- -          -               38080 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/jpcntx.cpython-37.pyc
-rw-rw-r-- -          -               23694 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langbulgarianmodel.cpython-37.pyc
-rw-rw-r-- -          -               29150 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langcyrillicmodel.cpython-37.pyc
-rw-rw-r-- -          -               23652 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langgreekmodel.cpython-37.pyc
-rw-rw-r-- -          -               22281 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langhebrewmodel.cpython-37.pyc
-rw-rw-r-- -          -               23683 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langhungarianmodel.cpython-37.pyc
-rw-rw-r-- -          -               22260 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langthaimodel.cpython-37.pyc
-rw-rw-r-- -          -               22283 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langturkishmodel.cpython-37.pyc
-rw-rw-r-- -          -                2993 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/latin1prober.cpython-37.pyc
-rw-rw-r-- -          -                2298 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/mbcharsetprober.cpython-37.pyc
-rw-rw-r-- -          -                1189 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/mbcsgroupprober.cpython-37.pyc
-rw-rw-r-- -          -               15744 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/mbcssm.cpython-37.pyc
-rw-rw-r-- -          -                3051 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/sbcharsetprober.cpython-37.pyc
-rw-rw-r-- -          -                1679 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/sbcsgroupprober.cpython-37.pyc
-rw-rw-r-- -          -                2505 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/sjisprober.cpython-37.pyc
-rw-rw-r-- -          -                5895 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/universaldetector.cpython-37.pyc
-rw-rw-r-- -          -                2036 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/utf8prober.cpython-37.pyc
-rw-rw-r-- -          -                 505 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/version.cpython-37.pyc
-rw-rw-r-- -          -                5657 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/sbcharsetprober.py
-rw-rw-r-- -          -                3546 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
-rw-rw-r-- -          -                3774 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/sjisprober.py
-rw-rw-r-- -          -               12485 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/universaldetector.py
-rw-rw-r-- -          -                2766 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/utf8prober.py
-rw-rw-r-- -          -                 242 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/version.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama
-rw-rw-r-- -          -                2524 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/ansi.py
-rw-rw-r-- -          -               10462 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/ansitowin32.py
-rw-rw-r-- -          -                1915 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/initialise.py
-rw-rw-r-- -          -                 239 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__init__.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__
-rw-rw-r-- -          -                3408 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/ansi.cpython-37.pyc
-rw-rw-r-- -          -                7664 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-37.pyc
-rw-rw-r-- -          -                 510 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1729 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/initialise.cpython-37.pyc
-rw-rw-r-- -          -                3923 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/win32.cpython-37.pyc
-rw-rw-r-- -          -                4671 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/winterm.cpython-37.pyc
-rw-rw-r-- -          -                5404 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/win32.py
-rw-rw-r-- -          -                6438 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/winterm.py
-rw-rw-r-- -          -               16915 ./usr/lib/python3.7/site-packages/pip/_vendor/contextlib2.py
drwxrwxr-x -          -                 420 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport
-rw-rw-r-- -          -                 274 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__init__.py
-rw-rw-r-- -          -                 971 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/misc.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__
-rw-rw-r-- -          -                 550 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1147 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/misc.cpython-37.pyc
-rw-rw-r-- -          -               21463 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/shutil.cpython-37.pyc
-rw-rw-r-- -          -               15928 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/sysconfig.cpython-37.pyc
-rw-rw-r-- -          -               62793 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/tarfile.cpython-37.pyc
-rw-rw-r-- -          -               25647 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/shutil.py
-rw-r--r-- -          -                2617 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-rw-r-- -          -               26964 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.py
-rw-rw-r-- -          -               92628 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/tarfile.py
-rw-rw-r-- -          -               41404 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/compat.py
-rw-rw-r-- -          -               51029 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/database.py
-rw-rw-r-- -          -               21066 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/index.py
-rw-rw-r-- -          -                 587 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__init__.py
-rw-rw-r-- -          -               51807 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/locators.py
-rw-rw-r-- -          -               14811 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/manifest.py
-rw-rw-r-- -          -                4387 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/markers.py
-rw-rw-r-- -          -               40234 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/metadata.py
drwxrwxr-x -          -                 300 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__
-rw-rw-r-- -          -               32118 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -               42639 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/database.cpython-37.pyc
-rw-rw-r-- -          -               17397 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/index.cpython-37.pyc
-rw-rw-r-- -          -                1114 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               38769 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/locators.cpython-37.pyc
-rw-rw-r-- -          -               10356 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/manifest.cpython-37.pyc
-rw-rw-r-- -          -                4542 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/markers.cpython-37.pyc
-rw-rw-r-- -          -               27757 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/metadata.cpython-37.pyc
-rw-rw-r-- -          -               10952 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/resources.cpython-37.pyc
-rw-rw-r-- -          -               10752 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/scripts.cpython-37.pyc
-rw-rw-r-- -          -               48065 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/util.cpython-37.pyc
-rw-rw-r-- -          -               20492 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/version.cpython-37.pyc
-rw-rw-r-- -          -               25682 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-37.pyc
-rw-rw-r-- -          -               10766 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/resources.py
-rw-rw-r-- -          -               16290 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/scripts.py
-rw-r--r-- -          -               92672 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/t32.exe
-rw-r--r-- -          -              102912 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/t64.exe
-rw-rw-r-- -          -               59790 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/util.py
-rw-rw-r-- -          -               23391 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/version.py
-rw-r--r-- -          -               89088 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/w32.exe
-rw-r--r-- -          -               99840 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/w64.exe
-rw-rw-r-- -          -               40437 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/wheel.py
-rw-rw-r-- -          -               43251 ./usr/lib/python3.7/site-packages/pip/_vendor/distro.py
drwxrwxr-x -          -                 320 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib
-rw-rw-r-- -          -               83518 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/constants.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters
-rw-rw-r-- -          -                 919 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-rw-r-- -          -                 286 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/base.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__init__.py
-rw-rw-r-- -          -                2945 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-rw-r-- -          -                3643 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/lint.py
-rw-rw-r-- -          -               10588 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/optionaltags.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__
-rw-rw-r-- -          -                1383 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/alphabeticalattributes.cpython-37.pyc
-rw-rw-r-- -          -                 917 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/base.cpython-37.pyc
-rw-rw-r-- -          -                 267 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1937 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/inject_meta_charset.cpython-37.pyc
-rw-rw-r-- -          -                2701 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/lint.cpython-37.pyc
-rw-rw-r-- -          -                2828 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/optionaltags.cpython-37.pyc
-rw-rw-r-- -          -               16503 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/sanitizer.cpython-37.pyc
-rw-rw-r-- -          -                1421 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/whitespace.cpython-37.pyc
-rw-rw-r-- -          -               26248 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/sanitizer.py
-rw-rw-r-- -          -                1214 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/whitespace.py
-rw-rw-r-- -          -              118963 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/html5parser.py
-rw-rw-r-- -          -               16705 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_ihatexml.py
-rw-rw-r-- -          -                1162 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__init__.py
-rw-rw-r-- -          -               32552 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_inputstream.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__
-rw-rw-r-- -          -               66283 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/constants.cpython-37.pyc
-rw-rw-r-- -          -               97880 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/html5parser.cpython-37.pyc
-rw-rw-r-- -          -               13826 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_ihatexml.cpython-37.pyc
-rw-rw-r-- -          -                1379 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               22717 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_inputstream.cpython-37.pyc
-rw-rw-r-- -          -               10896 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/serializer.cpython-37.pyc
-rw-rw-r-- -          -               41618 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_tokenizer.cpython-37.pyc
-rw-rw-r-- -          -                3371 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_utils.cpython-37.pyc
-rw-rw-r-- -          -               15758 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/serializer.py
-rw-rw-r-- -          -               76580 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_tokenizer.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters
-rw-rw-r-- -          -                1715 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/genshi.py
-rw-rw-r-- -          -                 679 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
-rw-rw-r-- -          -                1603 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/genshi.cpython-37.pyc
-rw-rw-r-- -          -                1006 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1553 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/sax.cpython-37.pyc
-rw-rw-r-- -          -                1776 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/sax.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders
-rw-rw-r-- -          -               14579 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/base.py
-rw-rw-r-- -          -                8925 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/dom.py
-rw-rw-r-- -          -               14122 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py
-rw-rw-r-- -          -               12764 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/etree.py
-rw-rw-r-- -          -                3592 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
-rw-rw-r-- -          -               11310 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/base.cpython-37.pyc
-rw-rw-r-- -          -                9414 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/dom.cpython-37.pyc
-rw-rw-r-- -          -               11919 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree.cpython-37.pyc
-rw-rw-r-- -          -               11859 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-37.pyc
-rw-rw-r-- -          -                3387 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/__init__.cpython-37.pyc
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers
-rw-rw-r-- -          -                7476 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/base.py
-rw-rw-r-- -          -                1413 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/dom.py
-rw-rw-r-- -          -                6309 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py
-rw-rw-r-- -          -                4550 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/etree.py
-rw-rw-r-- -          -                2309 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/genshi.py
-rw-rw-r-- -          -                5714 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
-rw-rw-r-- -          -                7060 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/base.cpython-37.pyc
-rw-rw-r-- -          -                1789 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/dom.cpython-37.pyc
-rw-rw-r-- -          -                3596 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree.cpython-37.pyc
-rw-rw-r-- -          -                6705 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree_lxml.cpython-37.pyc
-rw-rw-r-- -          -                1963 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/genshi.cpython-37.pyc
-rw-rw-r-- -          -                4064 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/__init__.cpython-37.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie
-rw-rw-r-- -          -                1013 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/_base.py
-rw-rw-r-- -          -                1178 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/datrie.py
-rw-rw-r-- -          -                 289 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__
-rw-rw-r-- -          -                1649 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/_base.cpython-37.pyc
-rw-rw-r-- -          -                2094 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/datrie.cpython-37.pyc
-rw-rw-r-- -          -                 492 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                2297 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/py.cpython-37.pyc
-rw-rw-r-- -          -                1775 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/py.py
-rw-rw-r-- -          -                4015 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_utils.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/idna
-rw-rw-r-- -          -                3299 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/codec.py
-rw-rw-r-- -          -                 232 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/compat.py
-rw-rw-r-- -          -               11733 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/core.py
-rw-rw-r-- -          -               40899 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/idnadata.py
-rw-rw-r-- -          -                  58 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__init__.py
-rw-rw-r-- -          -                1749 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/intranges.py
-rw-rw-r-- -          -                  21 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/package_data.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__
-rw-rw-r-- -          -                3131 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/codec.cpython-37.pyc
-rw-rw-r-- -          -                 684 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -                9127 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/core.cpython-37.pyc
-rw-rw-r-- -          -               21498 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/idnadata.cpython-37.pyc
-rw-rw-r-- -          -                 324 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1864 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/intranges.cpython-37.pyc
-rw-rw-r-- -          -                 278 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/package_data.cpython-37.pyc
-rw-rw-r-- -          -              176158 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/uts46data.cpython-37.pyc
-rw-rw-r-- -          -              198292 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/uts46data.py
-rw-rw-r-- -          -                4657 ./usr/lib/python3.7/site-packages/pip/_vendor/__init__.py
-rw-rw-r-- -          -               79852 ./usr/lib/python3.7/site-packages/pip/_vendor/ipaddress.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack
-rw-rw-r-- -          -                1081 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/exceptions.py
-rw-rw-r-- -          -               37454 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/fallback.py
-rw-rw-r-- -          -                1535 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__
-rw-rw-r-- -          -                1933 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/exceptions.cpython-37.pyc
-rw-rw-r-- -          -               26337 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/fallback.cpython-37.pyc
-rw-rw-r-- -          -                2003 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                 285 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/_version.cpython-37.pyc
-rw-rw-r-- -          -                  20 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/_version.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging
-rw-rw-r-- -          -                 744 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__about__.py
-rw-rw-r-- -          -                 865 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/_compat.py
-rw-rw-r-- -          -                 562 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__init__.py
-rw-rw-r-- -          -                8250 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/markers.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__
-rw-rw-r-- -          -                 798 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/__about__.cpython-37.pyc
-rw-rw-r-- -          -                1076 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/_compat.cpython-37.pyc
-rw-rw-r-- -          -                 636 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                8967 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/markers.cpython-37.pyc
-rw-rw-r-- -          -                4049 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/requirements.cpython-37.pyc
-rw-rw-r-- -          -               19826 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/specifiers.cpython-37.pyc
-rw-rw-r-- -          -                2928 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/_structures.cpython-37.pyc
-rw-rw-r-- -          -               10875 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/tags.cpython-37.pyc
-rw-rw-r-- -          -                1514 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/utils.cpython-37.pyc
-rw-rw-r-- -          -               12018 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/version.cpython-37.pyc
-rw-rw-r-- -          -                4700 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/requirements.py
-rw-rw-r-- -          -               27778 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/specifiers.py
-rw-rw-r-- -          -                1416 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/_structures.py
-rw-rw-r-- -          -               12933 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/tags.py
-rw-rw-r-- -          -                1520 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/utils.py
-rw-rw-r-- -          -               11978 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/version.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517
-rw-rw-r-- -          -                3318 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/build.py
-rw-rw-r-- -          -                5949 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/check.py
-rw-rw-r-- -          -                4098 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/colorlog.py
-rw-rw-r-- -          -                 780 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/compat.py
-rw-rw-r-- -          -                1129 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/dirtools.py
-rw-rw-r-- -          -                6024 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/envbuild.py
-rw-rw-r-- -          -                  84 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__init__.py
-rw-rw-r-- -          -                7792 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/_in_process.py
-rw-rw-r-- -          -                2463 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/meta.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__
-rw-rw-r-- -          -                3412 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/build.cpython-37.pyc
-rw-rw-r-- -          -                4914 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/check.cpython-37.pyc
-rw-rw-r-- -          -                2981 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/colorlog.cpython-37.pyc
-rw-rw-r-- -          -                1130 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -                1394 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/dirtools.cpython-37.pyc
-rw-rw-r-- -          -                4403 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/envbuild.cpython-37.pyc
-rw-rw-r-- -          -                 349 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                7619 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/_in_process.cpython-37.pyc
-rw-rw-r-- -          -                2881 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/meta.cpython-37.pyc
-rw-rw-r-- -          -               10177 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/wrappers.cpython-37.pyc
-rw-rw-r-- -          -               10599 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/wrappers.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources
-rw-rw-r-- -          -              108237 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py
-rw-rw-r-- -          -                 562 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/py31compat.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__pycache__
-rw-rw-r-- -          -               99791 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                 709 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__pycache__/py31compat.cpython-37.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/progress
-rw-rw-r-- -          -                2854 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/bar.py
-rw-rw-r-- -          -                1372 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/counter.py
-rw-rw-r-- -          -                4857 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__
-rw-rw-r-- -          -                2717 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/bar.cpython-37.pyc
-rw-rw-r-- -          -                1529 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/counter.cpython-37.pyc
-rw-rw-r-- -          -                5625 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1494 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/spinner.cpython-37.pyc
-rw-rw-r-- -          -                1380 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/spinner.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__
-rw-rw-r-- -          -               20675 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/appdirs.cpython-37.pyc
-rw-rw-r-- -          -               15433 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/contextlib2.cpython-37.pyc
-rw-rw-r-- -          -               36388 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/distro.cpython-37.pyc
-rw-rw-r-- -          -                2928 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               66518 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/ipaddress.cpython-37.pyc
-rw-rw-r-- -          -              234085 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/pyparsing.cpython-37.pyc
-rw-rw-r-- -          -                8156 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/retrying.cpython-37.pyc
-rw-rw-r-- -          -               26480 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/six.cpython-37.pyc
-rw-rw-r-- -          -              263468 ./usr/lib/python3.7/site-packages/pip/_vendor/pyparsing.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml
-rw-rw-r-- -          -                 509 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/core.py
-rw-rw-r-- -          -                 127 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__init__.py
-rw-rw-r-- -          -               10309 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/parser.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__
-rw-rw-r-- -          -                1006 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/core.cpython-37.pyc
-rw-rw-r-- -          -                 443 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               10091 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/parser.cpython-37.pyc
-rw-rw-r-- -          -                1306 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/test.cpython-37.pyc
-rw-rw-r-- -          -                2205 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/utils.cpython-37.pyc
-rw-rw-r-- -          -                3785 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/writer.cpython-37.pyc
-rw-rw-r-- -          -                1021 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/test.py
-rw-rw-r-- -          -                1665 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/utils.py
-rw-rw-r-- -          -                3369 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/writer.py
drwxrwxr-x -          -                 420 ./usr/lib/python3.7/site-packages/pip/_vendor/requests
-rw-rw-r-- -          -               21548 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/adapters.py
-rw-rw-r-- -          -                6271 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/api.py
-rw-rw-r-- -          -               10206 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/auth.py
-rw-rw-r-- -          -                 465 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/certs.py
-rw-rw-r-- -          -                1941 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/compat.py
-rw-rw-r-- -          -               18430 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/cookies.py
-rw-rw-r-- -          -                3197 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/exceptions.py
-rw-rw-r-- -          -                3578 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/help.py
-rw-rw-r-- -          -                 757 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/hooks.py
-rw-rw-r-- -          -                4074 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__init__.py
-rw-rw-r-- -          -                1096 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/_internal_utils.py
-rw-rw-r-- -          -               34275 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/models.py
-rw-rw-r-- -          -                 695 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/packages.py
drwxrwxr-x -          -                 400 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__
-rw-rw-r-- -          -               16952 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/adapters.cpython-37.pyc
-rw-rw-r-- -          -                6576 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/api.cpython-37.pyc
-rw-rw-r-- -          -                8409 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/auth.cpython-37.pyc
-rw-rw-r-- -          -                 700 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/certs.cpython-37.pyc
-rw-rw-r-- -          -                1679 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -               18854 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/cookies.cpython-37.pyc
-rw-rw-r-- -          -                5572 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/exceptions.cpython-37.pyc
-rw-rw-r-- -          -                2753 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/help.cpython-37.pyc
-rw-rw-r-- -          -                1047 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/hooks.cpython-37.pyc
-rw-rw-r-- -          -                3554 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1375 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/_internal_utils.cpython-37.pyc
-rw-rw-r-- -          -               24175 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/models.cpython-37.pyc
-rw-rw-r-- -          -                 577 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/packages.cpython-37.pyc
-rw-rw-r-- -          -               19495 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/sessions.cpython-37.pyc
-rw-rw-r-- -          -                4233 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/status_codes.cpython-37.pyc
-rw-rw-r-- -          -                4446 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/structures.cpython-37.pyc
-rw-rw-r-- -          -               22106 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/utils.cpython-37.pyc
-rw-rw-r-- -          -                 617 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/__version__.cpython-37.pyc
-rw-rw-r-- -          -               29332 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/sessions.py
-rw-rw-r-- -          -                4129 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/status_codes.py
-rw-rw-r-- -          -                2981 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/structures.py
-rw-rw-r-- -          -               30049 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/utils.py
-rw-rw-r-- -          -                 436 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__version__.py
-rw-rw-r-- -          -                9972 ./usr/lib/python3.7/site-packages/pip/_vendor/retrying.py
-rw-rw-r-- -          -               32452 ./usr/lib/python3.7/site-packages/pip/_vendor/six.py
drwxrwxr-x -          -                 320 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3
-rw-rw-r-- -          -               10792 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/_collections.py
-rw-rw-r-- -          -               36446 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/connectionpool.py
-rw-rw-r-- -          -               15170 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/connection.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib
-rw-rw-r-- -          -                 707 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
-rw-rw-r-- -          -               11314 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/appengine.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__init__.py
-rw-rw-r-- -          -                4201 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__
-rw-rw-r-- -          -                8403 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/appengine.cpython-37.pyc
-rw-rw-r-- -          -                1158 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/_appengine_environ.cpython-37.pyc
-rw-rw-r-- -          -                 266 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                3314 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/ntlmpool.cpython-37.pyc
-rw-rw-r-- -          -               14877 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/pyopenssl.cpython-37.pyc
-rw-rw-r-- -          -               19805 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/securetransport.cpython-37.pyc
-rw-rw-r-- -          -                5582 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/socks.cpython-37.pyc
-rw-rw-r-- -          -               16440 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport
-rw-rw-r-- -          -               16805 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
-rw-rw-r-- -          -               11956 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
-rw-rw-r-- -          -               32742 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__
-rw-rw-r-- -          -               10230 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/bindings.cpython-37.pyc
-rw-rw-r-- -          -                 283 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                7527 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/low_level.cpython-37.pyc
-rw-rw-r-- -          -                7036 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/socks.py
-rw-rw-r-- -          -                6610 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/exceptions.py
-rw-rw-r-- -          -                8553 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/fields.py
-rw-rw-r-- -          -                2440 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/filepost.py
-rw-rw-r-- -          -                2683 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
-rw-rw-r-- -          -                1418 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__
-rw-rw-r-- -          -                 277 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1367 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/makefile.cpython-37.pyc
-rw-rw-r-- -          -                 108 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__pycache__
-rw-rw-r-- -          -                 380 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               26523 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__pycache__/six.cpython-37.pyc
-rw-rw-r-- -          -               32536 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/six.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname
-rw-rw-r-- -          -                5724 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-rw-r-- -          -                 688 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__
-rw-rw-r-- -          -                3386 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/_implementation.cpython-37.pyc
-rw-rw-r-- -          -                 621 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               17053 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/poolmanager.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__
-rw-rw-r-- -          -               10750 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/_collections.cpython-37.pyc
-rw-rw-r-- -          -               10533 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/connection.cpython-37.pyc
-rw-rw-r-- -          -               24122 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/connectionpool.cpython-37.pyc
-rw-rw-r-- -          -               10467 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/exceptions.cpython-37.pyc
-rw-rw-r-- -          -                8161 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/fields.cpython-37.pyc
-rw-rw-r-- -          -                2827 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/filepost.cpython-37.pyc
-rw-rw-r-- -          -                2180 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               12923 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/poolmanager.cpython-37.pyc
-rw-rw-r-- -          -                5659 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/request.cpython-37.pyc
-rw-rw-r-- -          -               20258 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/response.cpython-37.pyc
-rw-rw-r-- -          -                6018 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/request.py
-rw-rw-r-- -          -               27836 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util
-rw-rw-r-- -          -                4636 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/connection.py
-rw-rw-r-- -          -                1038 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__init__.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__
-rw-rw-r-- -          -                3235 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/connection.cpython-37.pyc
-rw-rw-r-- -          -                1086 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1107 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/queue.cpython-37.pyc
-rw-rw-r-- -          -                3401 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/request.cpython-37.pyc
-rw-rw-r-- -          -                2034 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/response.cpython-37.pyc
-rw-rw-r-- -          -               12955 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/retry.cpython-37.pyc
-rw-rw-r-- -          -                9828 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_.cpython-37.pyc
-rw-rw-r-- -          -                8894 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/timeout.cpython-37.pyc
-rw-rw-r-- -          -               10677 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/url.cpython-37.pyc
-rw-rw-r-- -          -                3199 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/wait.cpython-37.pyc
-rw-rw-r-- -          -                 497 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/queue.py
-rw-rw-r-- -          -                3821 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/request.py
-rw-rw-r-- -          -                2573 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/response.py
-rw-rw-r-- -          -               15450 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/retry.py
-rw-rw-r-- -          -               14163 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/ssl_.py
-rw-rw-r-- -          -                9874 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/timeout.py
-rw-rw-r-- -          -               14247 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/url.py
-rw-rw-r-- -          -                5406 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/wait.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings
-rw-rw-r-- -          -               10579 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__init__.py
-rw-rw-r-- -          -                8979 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/labels.py
-rw-rw-r-- -          -                1305 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/mklabels.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__
-rw-rw-r-- -          -                9742 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                4156 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/labels.cpython-37.pyc
-rw-rw-r-- -          -                1978 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/mklabels.cpython-37.pyc
-rw-rw-r-- -          -                5119 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/tests.cpython-37.pyc
-rw-rw-r-- -          -                2731 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/x_user_defined.cpython-37.pyc
-rw-rw-r-- -          -                6563 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/tests.py
-rw-rw-r-- -          -                4307 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/x_user_defined.py
