drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-pip-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxr-xr-x -          -                 377 ./usr/bin/pip3
-rwxr-xr-x -          -                 381 ./usr/bin/pip3.7
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip-19.1.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pip-19.1.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  98 ./usr/lib/python3.7/site-packages/pip-19.1.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pip-19.1.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                3279 ./usr/lib/python3.7/site-packages/pip-19.1.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -               14265 ./usr/lib/python3.7/site-packages/pip-19.1.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/pip-19.1.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                  23 ./usr/lib/python3.7/site-packages/pip/__init__.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.7/site-packages/pip/_internal
-rw-r--r-- -          -                7392 ./usr/lib/python3.7/site-packages/pip/_internal/build_env.py
-rw-r--r-- -          -                7656 ./usr/lib/python3.7/site-packages/pip/_internal/cache.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_internal/cli
-rw-r--r-- -          -                6083 ./usr/lib/python3.7/site-packages/pip/_internal/cli/autocompletion.py
-rw-r--r-- -          -               12629 ./usr/lib/python3.7/site-packages/pip/_internal/cli/base_command.py
-rw-r--r-- -          -               23813 ./usr/lib/python3.7/site-packages/pip/_internal/cli/cmdoptions.py
-rw-r--r-- -          -                 132 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__init__.py
-rw-r--r-- -          -                3002 ./usr/lib/python3.7/site-packages/pip/_internal/cli/main_parser.py
-rw-r--r-- -          -                9378 ./usr/lib/python3.7/site-packages/pip/_internal/cli/parser.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__
-rw-r--r-- -          -                5152 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/autocompletion.cpython-37.pyc
-rw-r--r-- -          -                7859 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/base_command.cpython-37.pyc
-rw-r--r-- -          -               16923 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-37.pyc
-rw-r--r-- -          -                 339 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2425 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/main_parser.cpython-37.pyc
-rw-r--r-- -          -                9003 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -                 468 ./usr/lib/python3.7/site-packages/pip/_internal/cli/__pycache__/status_codes.cpython-37.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.7/site-packages/pip/_internal/cli/status_codes.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/pip/_internal/commands
-rw-r--r-- -          -                1430 ./usr/lib/python3.7/site-packages/pip/_internal/commands/check.py
-rw-r--r-- -          -                2929 ./usr/lib/python3.7/site-packages/pip/_internal/commands/completion.py
-rw-r--r-- -          -                8020 ./usr/lib/python3.7/site-packages/pip/_internal/commands/configuration.py
-rw-r--r-- -          -                6623 ./usr/lib/python3.7/site-packages/pip/_internal/commands/download.py
-rw-r--r-- -          -                3259 ./usr/lib/python3.7/site-packages/pip/_internal/commands/freeze.py
-rw-r--r-- -          -                1681 ./usr/lib/python3.7/site-packages/pip/_internal/commands/hash.py
-rw-r--r-- -          -                1090 ./usr/lib/python3.7/site-packages/pip/_internal/commands/help.py
-rw-r--r-- -          -                2223 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__init__.py
-rw-r--r-- -          -               22841 ./usr/lib/python3.7/site-packages/pip/_internal/commands/install.py
-rw-r--r-- -          -               10166 ./usr/lib/python3.7/site-packages/pip/_internal/commands/list.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__
-rw-r--r-- -          -                1392 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/check.cpython-37.pyc
-rw-r--r-- -          -                3141 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/completion.cpython-37.pyc
-rw-r--r-- -          -                6969 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/configuration.cpython-37.pyc
-rw-r--r-- -          -                4780 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/download.cpython-37.pyc
-rw-r--r-- -          -                2937 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/freeze.cpython-37.pyc
-rw-r--r-- -          -                2131 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/hash.cpython-37.pyc
-rw-r--r-- -          -                1307 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/help.cpython-37.pyc
-rw-r--r-- -          -                2567 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               12954 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/install.cpython-37.pyc
-rw-r--r-- -          -                8798 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/list.cpython-37.pyc
-rw-r--r-- -          -                4373 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/search.cpython-37.pyc
-rw-r--r-- -          -                5954 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/show.cpython-37.pyc
-rw-r--r-- -          -                2763 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/uninstall.cpython-37.pyc
-rw-r--r-- -          -                5066 ./usr/lib/python3.7/site-packages/pip/_internal/commands/__pycache__/wheel.cpython-37.pyc
-rw-r--r-- -          -                4728 ./usr/lib/python3.7/site-packages/pip/_internal/commands/search.py
-rw-r--r-- -          -                6273 ./usr/lib/python3.7/site-packages/pip/_internal/commands/show.py
-rw-r--r-- -          -                2963 ./usr/lib/python3.7/site-packages/pip/_internal/commands/uninstall.py
-rw-r--r-- -          -                7167 ./usr/lib/python3.7/site-packages/pip/_internal/commands/wheel.py
-rw-r--r-- -          -               13115 ./usr/lib/python3.7/site-packages/pip/_internal/configuration.py
-rw-r--r-- -          -               35147 ./usr/lib/python3.7/site-packages/pip/_internal/download.py
-rw-r--r-- -          -                9117 ./usr/lib/python3.7/site-packages/pip/_internal/exceptions.py
-rw-r--r-- -          -               42268 ./usr/lib/python3.7/site-packages/pip/_internal/index.py
-rw-r--r-- -          -                2870 ./usr/lib/python3.7/site-packages/pip/_internal/__init__.py
-rw-r--r-- -          -                6932 ./usr/lib/python3.7/site-packages/pip/_internal/locations.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_internal/models
-rw-r--r-- -          -                1045 ./usr/lib/python3.7/site-packages/pip/_internal/models/candidate.py
-rw-r--r-- -          -                2250 ./usr/lib/python3.7/site-packages/pip/_internal/models/format_control.py
-rw-r--r-- -          -                1060 ./usr/lib/python3.7/site-packages/pip/_internal/models/index.py
-rw-r--r-- -          -                  63 ./usr/lib/python3.7/site-packages/pip/_internal/models/__init__.py
-rw-r--r-- -          -                4783 ./usr/lib/python3.7/site-packages/pip/_internal/models/link.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__
-rw-r--r-- -          -                1360 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/candidate.cpython-37.pyc
-rw-r--r-- -          -                2330 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/format_control.cpython-37.pyc
-rw-r--r-- -          -                1231 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/index.cpython-37.pyc
-rw-r--r-- -          -                 327 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5050 ./usr/lib/python3.7/site-packages/pip/_internal/models/__pycache__/link.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_internal/operations
-rw-r--r-- -          -                5109 ./usr/lib/python3.7/site-packages/pip/_internal/operations/check.py
-rw-r--r-- -          -                9279 ./usr/lib/python3.7/site-packages/pip/_internal/operations/freeze.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__init__.py
-rw-r--r-- -          -               16931 ./usr/lib/python3.7/site-packages/pip/_internal/operations/prepare.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__
-rw-r--r-- -          -                3693 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/check.cpython-37.pyc
-rw-r--r-- -          -                5678 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/freeze.cpython-37.pyc
-rw-r--r-- -          -                 263 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10607 ./usr/lib/python3.7/site-packages/pip/_internal/operations/__pycache__/prepare.cpython-37.pyc
-rw-r--r-- -          -               13128 ./usr/lib/python3.7/site-packages/pip/_internal/pep425tags.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__
-rw-r--r-- -          -                7505 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/build_env.cpython-37.pyc
-rw-r--r-- -          -                7116 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/cache.cpython-37.pyc
-rw-r--r-- -          -                9810 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/configuration.cpython-37.pyc
-rw-r--r-- -          -               20978 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/download.cpython-37.pyc
-rw-r--r-- -          -               11808 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -               28838 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/index.cpython-37.pyc
-rw-r--r-- -          -                1908 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4497 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/locations.cpython-37.pyc
-rw-r--r-- -          -                8227 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/pep425tags.cpython-37.pyc
-rw-r--r-- -          -                3244 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/pyproject.cpython-37.pyc
-rw-r--r-- -          -                9162 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/resolve.cpython-37.pyc
-rw-r--r-- -          -               26138 ./usr/lib/python3.7/site-packages/pip/_internal/__pycache__/wheel.cpython-37.pyc
-rw-r--r-- -          -                6464 ./usr/lib/python3.7/site-packages/pip/_internal/pyproject.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_internal/req
-rw-r--r-- -          -               11399 ./usr/lib/python3.7/site-packages/pip/_internal/req/constructors.py
-rw-r--r-- -          -                2364 ./usr/lib/python3.7/site-packages/pip/_internal/req/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__
-rw-r--r-- -          -                7677 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/constructors.cpython-37.pyc
-rw-r--r-- -          -                1774 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                9290 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_file.cpython-37.pyc
-rw-r--r-- -          -               25052 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_install.cpython-37.pyc
-rw-r--r-- -          -                5735 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_set.cpython-37.pyc
-rw-r--r-- -          -                3286 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_tracker.cpython-37.pyc
-rw-r--r-- -          -               17349 ./usr/lib/python3.7/site-packages/pip/_internal/req/__pycache__/req_uninstall.cpython-37.pyc
-rw-r--r-- -          -               13714 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_file.py
-rw-r--r-- -          -               40061 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_install.py
-rw-r--r-- -          -                7860 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_set.py
-rw-r--r-- -          -                3129 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_tracker.py
-rw-r--r-- -          -               23105 ./usr/lib/python3.7/site-packages/pip/_internal/req/req_uninstall.py
-rw-r--r-- -          -               15128 ./usr/lib/python3.7/site-packages/pip/_internal/resolve.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.7/site-packages/pip/_internal/utils
-rw-r--r-- -          -                9398 ./usr/lib/python3.7/site-packages/pip/_internal/utils/appdirs.py
-rw-r--r-- -          -                8551 ./usr/lib/python3.7/site-packages/pip/_internal/utils/compat.py
-rw-r--r-- -          -                3080 ./usr/lib/python3.7/site-packages/pip/_internal/utils/deprecation.py
-rw-r--r-- -          -                1218 ./usr/lib/python3.7/site-packages/pip/_internal/utils/encoding.py
-rw-r--r-- -          -                 990 ./usr/lib/python3.7/site-packages/pip/_internal/utils/filesystem.py
-rw-r--r-- -          -                3282 ./usr/lib/python3.7/site-packages/pip/_internal/utils/glibc.py
-rw-r--r-- -          -                3527 ./usr/lib/python3.7/site-packages/pip/_internal/utils/hashes.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__init__.py
-rw-r--r-- -          -               11671 ./usr/lib/python3.7/site-packages/pip/_internal/utils/logging.py
-rw-r--r-- -          -               32434 ./usr/lib/python3.7/site-packages/pip/_internal/utils/misc.py
-rw-r--r-- -          -                1042 ./usr/lib/python3.7/site-packages/pip/_internal/utils/models.py
-rw-r--r-- -          -                5868 ./usr/lib/python3.7/site-packages/pip/_internal/utils/outdated.py
-rw-r--r-- -          -                2743 ./usr/lib/python3.7/site-packages/pip/_internal/utils/packaging.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__
-rw-r--r-- -          -                8089 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-37.pyc
-rw-r--r-- -          -                6206 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                2667 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/deprecation.cpython-37.pyc
-rw-r--r-- -          -                1342 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/encoding.cpython-37.pyc
-rw-r--r-- -          -                 727 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/filesystem.cpython-37.pyc
-rw-r--r-- -          -                1746 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/glibc.cpython-37.pyc
-rw-r--r-- -          -                3665 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/hashes.cpython-37.pyc
-rw-r--r-- -          -                 258 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                9089 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/logging.cpython-37.pyc
-rw-r--r-- -          -               25085 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/misc.cpython-37.pyc
-rw-r--r-- -          -                2007 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/models.cpython-37.pyc
-rw-r--r-- -          -                4008 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/outdated.cpython-37.pyc
-rw-r--r-- -          -                2679 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/packaging.cpython-37.pyc
-rw-r--r-- -          -                 453 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/setuptools_build.cpython-37.pyc
-rw-r--r-- -          -                4980 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-37.pyc
-rw-r--r-- -          -                1388 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/typing.cpython-37.pyc
-rw-r--r-- -          -               11818 ./usr/lib/python3.7/site-packages/pip/_internal/utils/__pycache__/ui.cpython-37.pyc
-rw-r--r-- -          -                 278 ./usr/lib/python3.7/site-packages/pip/_internal/utils/setuptools_build.py
-rw-r--r-- -          -                5339 ./usr/lib/python3.7/site-packages/pip/_internal/utils/temp_dir.py
-rw-r--r-- -          -                1125 ./usr/lib/python3.7/site-packages/pip/_internal/utils/typing.py
-rw-r--r-- -          -               13812 ./usr/lib/python3.7/site-packages/pip/_internal/utils/ui.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_internal/vcs
-rw-r--r-- -          -                3231 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/bazaar.py
-rw-r--r-- -          -               12960 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/git.py
-rw-r--r-- -          -               19205 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__init__.py
-rw-r--r-- -          -                3355 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/mercurial.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__
-rw-r--r-- -          -                3499 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/bazaar.cpython-37.pyc
-rw-r--r-- -          -                9143 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/git.cpython-37.pyc
-rw-r--r-- -          -               17098 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3761 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/mercurial.cpython-37.pyc
-rw-r--r-- -          -                6790 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/__pycache__/subversion.cpython-37.pyc
-rw-r--r-- -          -                8167 ./usr/lib/python3.7/site-packages/pip/_internal/vcs/subversion.py
-rw-r--r-- -          -               41189 ./usr/lib/python3.7/site-packages/pip/_internal/wheel.py
-rw-r--r-- -          -                 623 ./usr/lib/python3.7/site-packages/pip/__main__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/__pycache__
-rw-r--r-- -          -                 264 ./usr/lib/python3.7/site-packages/pip/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 516 ./usr/lib/python3.7/site-packages/pip/__pycache__/__main__.cpython-37.pyc
drwxr-xr-x -          -                 540 ./usr/lib/python3.7/site-packages/pip/_vendor
-rw-r--r-- -          -               24547 ./usr/lib/python3.7/site-packages/pip/_vendor/appdirs.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol
-rw-r--r-- -          -                4863 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/adapter.py
-rw-r--r-- -          -                 805 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/cache.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches
-rw-r--r-- -          -                4177 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-r--r-- -          -                  86 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
-rw-r--r-- -          -                3294 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-37.pyc
-rw-r--r-- -          -                 360 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1616 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-37.pyc
-rw-r--r-- -          -                 856 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-r--r-- -          -                1295 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/_cmd.py
-rw-r--r-- -          -                 695 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/compat.py
-rw-r--r-- -          -               13698 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/controller.py
-rw-r--r-- -          -                2533 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/filewrapper.py
-rw-r--r-- -          -                4070 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/heuristics.py
-rw-r--r-- -          -                 302 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__init__.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__
-rw-r--r-- -          -                3102 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-37.pyc
-rw-r--r-- -          -                1832 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/cache.cpython-37.pyc
-rw-r--r-- -          -                1619 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-37.pyc
-rw-r--r-- -          -                 823 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                7702 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/controller.cpython-37.pyc
-rw-r--r-- -          -                2220 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-37.pyc
-rw-r--r-- -          -                4740 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-37.pyc
-rw-r--r-- -          -                 616 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4304 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-37.pyc
-rw-r--r-- -          -                 724 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-37.pyc
-rw-r--r-- -          -                6954 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/serialize.py
-rw-r--r-- -          -                 671 ./usr/lib/python3.7/site-packages/pip/_vendor/cachecontrol/wrapper.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi
-rw-r--r-- -          -              284518 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/cacert.pem
-rw-r--r-- -          -                 218 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/core.py
-rw-r--r-- -          -                  52 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__init__.py
-rw-r--r-- -          -                  53 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__main__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__
-rw-r--r-- -          -                 535 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -                 323 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 326 ./usr/lib/python3.7/site-packages/pip/_vendor/certifi/__pycache__/__main__.cpython-37.pyc
drwxr-xr-x -          -                 860 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet
-rw-r--r-- -          -               31254 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/big5freq.py
-rw-r--r-- -          -                1757 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/big5prober.py
-rw-r--r-- -          -                9411 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/chardistribution.py
-rw-r--r-- -          -                3787 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/charsetgroupprober.py
-rw-r--r-- -          -                5110 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/charsetprober.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli
-rw-r--r-- -          -                2774 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/chardetect.py
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__pycache__
-rw-r--r-- -          -                2751 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__pycache__/chardetect.cpython-37.pyc
-rw-r--r-- -          -                 262 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cli/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3590 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/codingstatemachine.py
-rw-r--r-- -          -                1134 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/compat.py
-rw-r--r-- -          -                1855 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/cp949prober.py
-rw-r--r-- -          -                1661 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/enums.py
-rw-r--r-- -          -                3950 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/escprober.py
-rw-r--r-- -          -               10510 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/escsm.py
-rw-r--r-- -          -                3749 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/eucjpprober.py
-rw-r--r-- -          -               13546 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euckrfreq.py
-rw-r--r-- -          -                1748 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euckrprober.py
-rw-r--r-- -          -               31621 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euctwfreq.py
-rw-r--r-- -          -                1747 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/euctwprober.py
-rw-r--r-- -          -               20715 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/gb2312freq.py
-rw-r--r-- -          -                1754 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/gb2312prober.py
-rw-r--r-- -          -               13838 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/hebrewprober.py
-rw-r--r-- -          -                1559 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__init__.py
-rw-r--r-- -          -               25777 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/jisfreq.py
-rw-r--r-- -          -               19643 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/jpcntx.py
-rw-r--r-- -          -               12839 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
-rw-r--r-- -          -               17948 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langcyrillicmodel.py
-rw-r--r-- -          -               12688 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langgreekmodel.py
-rw-r--r-- -          -               11345 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langhebrewmodel.py
-rw-r--r-- -          -               12592 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langhungarianmodel.py
-rw-r--r-- -          -               11290 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langthaimodel.py
-rw-r--r-- -          -               11102 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/langturkishmodel.py
-rw-r--r-- -          -                5370 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/latin1prober.py
-rw-r--r-- -          -                3413 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/mbcharsetprober.py
-rw-r--r-- -          -                2012 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
-rw-r--r-- -          -               25481 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/mbcssm.py
drwxr-xr-x -          -                 820 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__
-rw-r--r-- -          -               27245 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/big5freq.cpython-37.pyc
-rw-r--r-- -          -                1186 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/big5prober.cpython-37.pyc
-rw-r--r-- -          -                6372 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/chardistribution.cpython-37.pyc
-rw-r--r-- -          -                2293 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/charsetgroupprober.cpython-37.pyc
-rw-r--r-- -          -                3503 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/charsetprober.cpython-37.pyc
-rw-r--r-- -          -                2950 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/codingstatemachine.cpython-37.pyc
-rw-r--r-- -          -                 421 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                1193 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/cp949prober.cpython-37.pyc
-rw-r--r-- -          -                2684 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/enums.cpython-37.pyc
-rw-r--r-- -          -                2671 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/escprober.cpython-37.pyc
-rw-r--r-- -          -                7132 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/escsm.cpython-37.pyc
-rw-r--r-- -          -                2479 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/eucjpprober.cpython-37.pyc
-rw-r--r-- -          -               12129 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euckrfreq.cpython-37.pyc
-rw-r--r-- -          -                1194 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euckrprober.cpython-37.pyc
-rw-r--r-- -          -               27249 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euctwfreq.cpython-37.pyc
-rw-r--r-- -          -                1194 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/euctwprober.cpython-37.pyc
-rw-r--r-- -          -               19173 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/gb2312freq.cpython-37.pyc
-rw-r--r-- -          -                1202 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/gb2312prober.cpython-37.pyc
-rw-r--r-- -          -                3036 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/hebrewprober.cpython-37.pyc
-rw-r--r-- -          -                 910 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               22201 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/jisfreq.cpython-37.pyc
-rw-r--r-- -          -               38080 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/jpcntx.cpython-37.pyc
-rw-r--r-- -          -               23694 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langbulgarianmodel.cpython-37.pyc
-rw-r--r-- -          -               29150 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langcyrillicmodel.cpython-37.pyc
-rw-r--r-- -          -               23652 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langgreekmodel.cpython-37.pyc
-rw-r--r-- -          -               22281 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langhebrewmodel.cpython-37.pyc
-rw-r--r-- -          -               23683 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langhungarianmodel.cpython-37.pyc
-rw-r--r-- -          -               22260 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langthaimodel.cpython-37.pyc
-rw-r--r-- -          -               22283 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/langturkishmodel.cpython-37.pyc
-rw-r--r-- -          -                2993 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/latin1prober.cpython-37.pyc
-rw-r--r-- -          -                2298 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/mbcharsetprober.cpython-37.pyc
-rw-r--r-- -          -                1189 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/mbcsgroupprober.cpython-37.pyc
-rw-r--r-- -          -               15744 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/mbcssm.cpython-37.pyc
-rw-r--r-- -          -                3051 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/sbcharsetprober.cpython-37.pyc
-rw-r--r-- -          -                1679 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/sbcsgroupprober.cpython-37.pyc
-rw-r--r-- -          -                2505 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/sjisprober.cpython-37.pyc
-rw-r--r-- -          -                5895 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/universaldetector.cpython-37.pyc
-rw-r--r-- -          -                2036 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/utf8prober.cpython-37.pyc
-rw-r--r-- -          -                 505 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/__pycache__/version.cpython-37.pyc
-rw-r--r-- -          -                5657 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/sbcharsetprober.py
-rw-r--r-- -          -                3546 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
-rw-r--r-- -          -                3774 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/sjisprober.py
-rw-r--r-- -          -               12485 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/universaldetector.py
-rw-r--r-- -          -                2766 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/utf8prober.py
-rw-r--r-- -          -                 242 ./usr/lib/python3.7/site-packages/pip/_vendor/chardet/version.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama
-rw-r--r-- -          -                2524 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/ansi.py
-rw-r--r-- -          -               10462 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/ansitowin32.py
-rw-r--r-- -          -                1915 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/initialise.py
-rw-r--r-- -          -                 239 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__
-rw-r--r-- -          -                3408 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/ansi.cpython-37.pyc
-rw-r--r-- -          -                7664 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-37.pyc
-rw-r--r-- -          -                 510 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1729 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/initialise.cpython-37.pyc
-rw-r--r-- -          -                3923 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/win32.cpython-37.pyc
-rw-r--r-- -          -                4671 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/__pycache__/winterm.cpython-37.pyc
-rw-r--r-- -          -                5404 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/win32.py
-rw-r--r-- -          -                6438 ./usr/lib/python3.7/site-packages/pip/_vendor/colorama/winterm.py
drwxr-xr-x -          -                 420 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport
-rw-r--r-- -          -                 274 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__init__.py
-rw-r--r-- -          -                 971 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/misc.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__
-rw-r--r-- -          -                 550 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1147 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/misc.cpython-37.pyc
-rw-r--r-- -          -               21463 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/shutil.cpython-37.pyc
-rw-r--r-- -          -               15928 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/sysconfig.cpython-37.pyc
-rw-r--r-- -          -               62793 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/__pycache__/tarfile.cpython-37.pyc
-rw-r--r-- -          -               25647 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/shutil.py
-rw-r--r-- -          -                2617 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-r--r-- -          -               26964 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.py
-rw-r--r-- -          -               92628 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/_backport/tarfile.py
-rw-r--r-- -          -               41404 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/compat.py
-rw-r--r-- -          -               51029 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/database.py
-rw-r--r-- -          -               21073 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/index.py
-rw-r--r-- -          -                 581 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__init__.py
-rw-r--r-- -          -               51828 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/locators.py
-rw-r--r-- -          -               14811 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/manifest.py
-rw-r--r-- -          -                4387 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/markers.py
-rw-r--r-- -          -               40172 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/metadata.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__
-rw-r--r-- -          -               32118 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -               42639 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/database.cpython-37.pyc
-rw-r--r-- -          -               17404 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/index.cpython-37.pyc
-rw-r--r-- -          -                1108 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               38790 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/locators.cpython-37.pyc
-rw-r--r-- -          -               10356 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/manifest.cpython-37.pyc
-rw-r--r-- -          -                4542 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/markers.cpython-37.pyc
-rw-r--r-- -          -               27752 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/metadata.cpython-37.pyc
-rw-r--r-- -          -               10952 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/resources.cpython-37.pyc
-rw-r--r-- -          -               11142 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/scripts.cpython-37.pyc
-rw-r--r-- -          -               48020 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               20492 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/version.cpython-37.pyc
-rw-r--r-- -          -               25428 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-37.pyc
-rw-r--r-- -          -               10766 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/resources.py
-rw-r--r-- -          -               16638 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/scripts.py
-rw-r--r-- -          -               92672 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/t32.exe
-rw-r--r-- -          -              102400 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/t64.exe
-rw-r--r-- -          -               59681 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/util.py
-rw-r--r-- -          -               23391 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/version.py
-rw-r--r-- -          -               89088 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/w32.exe
-rw-r--r-- -          -               99328 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/w64.exe
-rw-r--r-- -          -               39880 ./usr/lib/python3.7/site-packages/pip/_vendor/distlib/wheel.py
-rw-r--r-- -          -               43251 ./usr/lib/python3.7/site-packages/pip/_vendor/distro.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib
-rw-r--r-- -          -               83518 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/constants.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters
-rw-r--r-- -          -                 919 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-r--r-- -          -                 286 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/base.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__init__.py
-rw-r--r-- -          -                2945 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-r--r-- -          -                3643 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/lint.py
-rw-r--r-- -          -               10588 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/optionaltags.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__
-rw-r--r-- -          -                1383 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/alphabeticalattributes.cpython-37.pyc
-rw-r--r-- -          -                 917 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                 267 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1937 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/inject_meta_charset.cpython-37.pyc
-rw-r--r-- -          -                2701 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/lint.cpython-37.pyc
-rw-r--r-- -          -                2828 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/optionaltags.cpython-37.pyc
-rw-r--r-- -          -               16503 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/sanitizer.cpython-37.pyc
-rw-r--r-- -          -                1421 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/__pycache__/whitespace.cpython-37.pyc
-rw-r--r-- -          -               26248 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/sanitizer.py
-rw-r--r-- -          -                1214 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/filters/whitespace.py
-rw-r--r-- -          -              118963 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/html5parser.py
-rw-r--r-- -          -               16705 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_ihatexml.py
-rw-r--r-- -          -                1162 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__init__.py
-rw-r--r-- -          -               32552 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_inputstream.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__
-rw-r--r-- -          -               66283 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/constants.cpython-37.pyc
-rw-r--r-- -          -               97880 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/html5parser.cpython-37.pyc
-rw-r--r-- -          -               13826 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_ihatexml.cpython-37.pyc
-rw-r--r-- -          -                1379 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               22717 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_inputstream.cpython-37.pyc
-rw-r--r-- -          -               10896 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/serializer.cpython-37.pyc
-rw-r--r-- -          -               41618 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_tokenizer.cpython-37.pyc
-rw-r--r-- -          -                3371 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/__pycache__/_utils.cpython-37.pyc
-rw-r--r-- -          -               15758 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/serializer.py
-rw-r--r-- -          -               76580 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_tokenizer.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters
-rw-r--r-- -          -                1715 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/genshi.py
-rw-r--r-- -          -                 679 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
-rw-r--r-- -          -                1603 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/genshi.cpython-37.pyc
-rw-r--r-- -          -                1006 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1553 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/sax.cpython-37.pyc
-rw-r--r-- -          -                1776 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treeadapters/sax.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders
-rw-r--r-- -          -               14579 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/base.py
-rw-r--r-- -          -                8835 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/dom.py
-rw-r--r-- -          -               14122 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py
-rw-r--r-- -          -               12764 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/etree.py
-rw-r--r-- -          -                3592 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
-rw-r--r-- -          -               11310 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                9340 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/dom.cpython-37.pyc
-rw-r--r-- -          -               11919 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree.cpython-37.pyc
-rw-r--r-- -          -               11859 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-37.pyc
-rw-r--r-- -          -                3387 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers
-rw-r--r-- -          -                7476 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/base.py
-rw-r--r-- -          -                1413 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/dom.py
-rw-r--r-- -          -                6309 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py
-rw-r--r-- -          -                4550 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/etree.py
-rw-r--r-- -          -                2309 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/genshi.py
-rw-r--r-- -          -                5714 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
-rw-r--r-- -          -                7060 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                1789 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/dom.cpython-37.pyc
-rw-r--r-- -          -                3596 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree.cpython-37.pyc
-rw-r--r-- -          -                6705 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree_lxml.cpython-37.pyc
-rw-r--r-- -          -                1963 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/genshi.cpython-37.pyc
-rw-r--r-- -          -                4064 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie
-rw-r--r-- -          -                 930 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/_base.py
-rw-r--r-- -          -                1178 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/datrie.py
-rw-r--r-- -          -                 289 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__
-rw-r--r-- -          -                1575 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/_base.cpython-37.pyc
-rw-r--r-- -          -                2094 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/datrie.cpython-37.pyc
-rw-r--r-- -          -                 492 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2297 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/__pycache__/py.cpython-37.pyc
-rw-r--r-- -          -                1775 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_trie/py.py
-rw-r--r-- -          -                4015 ./usr/lib/python3.7/site-packages/pip/_vendor/html5lib/_utils.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/idna
-rw-r--r-- -          -                3299 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/codec.py
-rw-r--r-- -          -                 232 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/compat.py
-rw-r--r-- -          -               11733 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/core.py
-rw-r--r-- -          -               40899 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/idnadata.py
-rw-r--r-- -          -                  58 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__init__.py
-rw-r--r-- -          -                1749 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/intranges.py
-rw-r--r-- -          -                  21 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/package_data.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__
-rw-r--r-- -          -                3131 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/codec.cpython-37.pyc
-rw-r--r-- -          -                 684 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                9127 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -               21498 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/idnadata.cpython-37.pyc
-rw-r--r-- -          -                 324 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1864 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/intranges.cpython-37.pyc
-rw-r--r-- -          -                 278 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/package_data.cpython-37.pyc
-rw-r--r-- -          -              176158 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/__pycache__/uts46data.cpython-37.pyc
-rw-r--r-- -          -              198292 ./usr/lib/python3.7/site-packages/pip/_vendor/idna/uts46data.py
-rw-r--r-- -          -                4654 ./usr/lib/python3.7/site-packages/pip/_vendor/__init__.py
-rw-r--r-- -          -               79852 ./usr/lib/python3.7/site-packages/pip/_vendor/ipaddress.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile
-rw-r--r-- -          -                9371 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__init__.py
-rw-r--r-- -          -                2652 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/linklockfile.py
-rw-r--r-- -          -                3096 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/mkdirlockfile.py
-rw-r--r-- -          -                6090 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/pidlockfile.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__pycache__
-rw-r--r-- -          -                9974 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2355 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__pycache__/linklockfile.cpython-37.pyc
-rw-r--r-- -          -                2717 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__pycache__/mkdirlockfile.cpython-37.pyc
-rw-r--r-- -          -                4917 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__pycache__/pidlockfile.cpython-37.pyc
-rw-r--r-- -          -                3816 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__pycache__/sqlitelockfile.cpython-37.pyc
-rw-r--r-- -          -                2240 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/__pycache__/symlinklockfile.cpython-37.pyc
-rw-r--r-- -          -                5506 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/sqlitelockfile.py
-rw-r--r-- -          -                2616 ./usr/lib/python3.7/site-packages/pip/_vendor/lockfile/symlinklockfile.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack
-rw-r--r-- -          -                1056 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/exceptions.py
-rw-r--r-- -          -               36411 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/fallback.py
-rw-r--r-- -          -                1677 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__
-rw-r--r-- -          -                2241 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -               24613 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/fallback.cpython-37.pyc
-rw-r--r-- -          -                2136 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 285 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/__pycache__/_version.cpython-37.pyc
-rw-r--r-- -          -                  20 ./usr/lib/python3.7/site-packages/pip/_vendor/msgpack/_version.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging
-rw-r--r-- -          -                 744 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__about__.py
-rw-r--r-- -          -                 865 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/_compat.py
-rw-r--r-- -          -                 562 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__init__.py
-rw-r--r-- -          -                8234 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/markers.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__
-rw-r--r-- -          -                 798 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/__about__.cpython-37.pyc
-rw-r--r-- -          -                1076 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -                 636 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                8931 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/markers.cpython-37.pyc
-rw-r--r-- -          -                4049 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/requirements.cpython-37.pyc
-rw-r--r-- -          -               19826 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/specifiers.cpython-37.pyc
-rw-r--r-- -          -                2928 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/_structures.cpython-37.pyc
-rw-r--r-- -          -                1514 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -               12018 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/__pycache__/version.cpython-37.pyc
-rw-r--r-- -          -                4700 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/requirements.py
-rw-r--r-- -          -               27778 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/specifiers.py
-rw-r--r-- -          -                1416 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/_structures.py
-rw-r--r-- -          -                1520 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/utils.py
-rw-r--r-- -          -               11978 ./usr/lib/python3.7/site-packages/pip/_vendor/packaging/version.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517
-rw-r--r-- -          -                2699 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/build.py
-rw-r--r-- -          -                5885 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/check.py
-rw-r--r-- -          -                4098 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/colorlog.py
-rw-r--r-- -          -                 631 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/compat.py
-rw-r--r-- -          -                5763 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/envbuild.py
-rw-r--r-- -          -                  84 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__init__.py
-rw-r--r-- -          -                6061 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/_in_process.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__
-rw-r--r-- -          -                2827 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/build.cpython-37.pyc
-rw-r--r-- -          -                4875 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/check.cpython-37.pyc
-rw-r--r-- -          -                2981 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/colorlog.cpython-37.pyc
-rw-r--r-- -          -                1085 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                4269 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/envbuild.cpython-37.pyc
-rw-r--r-- -          -                 349 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5692 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/_in_process.cpython-37.pyc
-rw-r--r-- -          -                5550 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/__pycache__/wrappers.cpython-37.pyc
-rw-r--r-- -          -                5912 ./usr/lib/python3.7/site-packages/pip/_vendor/pep517/wrappers.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources
-rw-r--r-- -          -              107910 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py
-rw-r--r-- -          -                 562 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/py31compat.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__pycache__
-rw-r--r-- -          -               99645 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 709 ./usr/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__pycache__/py31compat.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/progress
-rw-r--r-- -          -                2854 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/bar.py
-rw-r--r-- -          -                1372 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/counter.py
-rw-r--r-- -          -                4857 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__
-rw-r--r-- -          -                2717 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/bar.cpython-37.pyc
-rw-r--r-- -          -                1529 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/counter.cpython-37.pyc
-rw-r--r-- -          -                5625 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1494 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/__pycache__/spinner.cpython-37.pyc
-rw-r--r-- -          -                1380 ./usr/lib/python3.7/site-packages/pip/_vendor/progress/spinner.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__
-rw-r--r-- -          -               20675 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/appdirs.cpython-37.pyc
-rw-r--r-- -          -               36388 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/distro.cpython-37.pyc
-rw-r--r-- -          -                2925 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               66518 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/ipaddress.cpython-37.pyc
-rw-r--r-- -          -              221876 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/pyparsing.cpython-37.pyc
-rw-r--r-- -          -                8156 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/retrying.cpython-37.pyc
-rw-r--r-- -          -               26480 ./usr/lib/python3.7/site-packages/pip/_vendor/__pycache__/six.cpython-37.pyc
-rw-r--r-- -          -              245385 ./usr/lib/python3.7/site-packages/pip/_vendor/pyparsing.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml
-rw-r--r-- -          -                 509 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/core.py
-rw-r--r-- -          -                 127 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__init__.py
-rw-r--r-- -          -               10326 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/parser.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__
-rw-r--r-- -          -                1006 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -                 443 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10123 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -                1306 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/test.cpython-37.pyc
-rw-r--r-- -          -                2205 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                3640 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/__pycache__/writer.cpython-37.pyc
-rw-r--r-- -          -                1021 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/test.py
-rw-r--r-- -          -                1665 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/utils.py
-rw-r--r-- -          -                3198 ./usr/lib/python3.7/site-packages/pip/_vendor/pytoml/writer.py
drwxr-xr-x -          -                 420 ./usr/lib/python3.7/site-packages/pip/_vendor/requests
-rw-r--r-- -          -               21548 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/adapters.py
-rw-r--r-- -          -                6253 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/api.py
-rw-r--r-- -          -               10206 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/auth.py
-rw-r--r-- -          -                 465 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/certs.py
-rw-r--r-- -          -                1941 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/compat.py
-rw-r--r-- -          -               18430 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/cookies.py
-rw-r--r-- -          -                3197 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/exceptions.py
-rw-r--r-- -          -                3578 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/help.py
-rw-r--r-- -          -                 757 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/hooks.py
-rw-r--r-- -          -                4074 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__init__.py
-rw-r--r-- -          -                1096 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/_internal_utils.py
-rw-r--r-- -          -               34275 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/models.py
-rw-r--r-- -          -                 695 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/packages.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__
-rw-r--r-- -          -               16952 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/adapters.cpython-37.pyc
-rw-r--r-- -          -                6558 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/api.cpython-37.pyc
-rw-r--r-- -          -                8409 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/auth.cpython-37.pyc
-rw-r--r-- -          -                 700 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/certs.cpython-37.pyc
-rw-r--r-- -          -                1679 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -               18854 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/cookies.cpython-37.pyc
-rw-r--r-- -          -                5572 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                2753 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/help.cpython-37.pyc
-rw-r--r-- -          -                1047 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/hooks.cpython-37.pyc
-rw-r--r-- -          -                3554 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1375 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/_internal_utils.cpython-37.pyc
-rw-r--r-- -          -               24175 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/models.cpython-37.pyc
-rw-r--r-- -          -                 577 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/packages.cpython-37.pyc
-rw-r--r-- -          -               19495 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/sessions.cpython-37.pyc
-rw-r--r-- -          -                4233 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/status_codes.cpython-37.pyc
-rw-r--r-- -          -                4446 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/structures.cpython-37.pyc
-rw-r--r-- -          -               22106 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                 617 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__pycache__/__version__.cpython-37.pyc
-rw-r--r-- -          -               29332 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/sessions.py
-rw-r--r-- -          -                4129 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/status_codes.py
-rw-r--r-- -          -                2981 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/structures.py
-rw-r--r-- -          -               30049 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/utils.py
-rw-r--r-- -          -                 436 ./usr/lib/python3.7/site-packages/pip/_vendor/requests/__version__.py
-rw-r--r-- -          -                9972 ./usr/lib/python3.7/site-packages/pip/_vendor/retrying.py
-rw-r--r-- -          -               32452 ./usr/lib/python3.7/site-packages/pip/_vendor/six.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3
-rw-r--r-- -          -               10746 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/_collections.py
-rw-r--r-- -          -               35097 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/connectionpool.py
-rw-r--r-- -          -               13839 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/connection.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib
-rw-r--r-- -          -                 717 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
-rw-r--r-- -          -               10938 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/appengine.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__init__.py
-rw-r--r-- -          -                4459 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__
-rw-r--r-- -          -                8381 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/appengine.cpython-37.pyc
-rw-r--r-- -          -                1162 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/_appengine_environ.cpython-37.pyc
-rw-r--r-- -          -                 266 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3308 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/ntlmpool.cpython-37.pyc
-rw-r--r-- -          -               14544 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/pyopenssl.cpython-37.pyc
-rw-r--r-- -          -               17963 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/securetransport.cpython-37.pyc
-rw-r--r-- -          -                4972 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/__pycache__/socks.cpython-37.pyc
-rw-r--r-- -          -               15823 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport
-rw-r--r-- -          -               17560 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
-rw-r--r-- -          -               12162 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
-rw-r--r-- -          -               30309 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__
-rw-r--r-- -          -               10378 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/bindings.cpython-37.pyc
-rw-r--r-- -          -                 283 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7559 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/low_level.cpython-37.pyc
-rw-r--r-- -          -                6391 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/socks.py
-rw-r--r-- -          -                6604 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/exceptions.py
-rw-r--r-- -          -                5943 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/fields.py
-rw-r--r-- -          -                2436 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/filepost.py
-rw-r--r-- -          -                2722 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
-rw-r--r-- -          -                1456 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__
-rw-r--r-- -          -                 277 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1371 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/makefile.cpython-37.pyc
-rw-r--r-- -          -                 109 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__pycache__
-rw-r--r-- -          -                 380 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               24468 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/__pycache__/six.cpython-37.pyc
-rw-r--r-- -          -               30098 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/six.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname
-rw-r--r-- -          -                5700 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- -          -                 688 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__
-rw-r--r-- -          -                3380 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/_implementation.cpython-37.pyc
-rw-r--r-- -          -                 621 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               16853 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/poolmanager.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__
-rw-r--r-- -          -               10746 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/_collections.cpython-37.pyc
-rw-r--r-- -          -               10215 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/connection.cpython-37.pyc
-rw-r--r-- -          -               23720 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/connectionpool.cpython-37.pyc
-rw-r--r-- -          -               10467 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                5935 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/fields.cpython-37.pyc
-rw-r--r-- -          -                2827 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/filepost.cpython-37.pyc
-rw-r--r-- -          -                2182 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               12787 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/poolmanager.cpython-37.pyc
-rw-r--r-- -          -                5649 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/request.cpython-37.pyc
-rw-r--r-- -          -               18814 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/__pycache__/response.cpython-37.pyc
-rw-r--r-- -          -                5991 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/request.py
-rw-r--r-- -          -               25609 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util
-rw-r--r-- -          -                4639 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/connection.py
-rw-r--r-- -          -                1044 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__init__.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__
-rw-r--r-- -          -                3233 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/connection.cpython-37.pyc
-rw-r--r-- -          -                1058 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1107 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/queue.cpython-37.pyc
-rw-r--r-- -          -                3288 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/request.cpython-37.pyc
-rw-r--r-- -          -                2036 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/response.cpython-37.pyc
-rw-r--r-- -          -               12722 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/retry.cpython-37.pyc
-rw-r--r-- -          -                9614 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_.cpython-37.pyc
-rw-r--r-- -          -                8837 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/timeout.cpython-37.pyc
-rw-r--r-- -          -                5247 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/url.cpython-37.pyc
-rw-r--r-- -          -                3199 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/__pycache__/wait.cpython-37.pyc
-rw-r--r-- -          -                 497 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/queue.py
-rw-r--r-- -          -                3705 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/request.py
-rw-r--r-- -          -                2586 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/response.py
-rw-r--r-- -          -               15105 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/retry.py
-rw-r--r-- -          -               13172 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/ssl_.py
-rw-r--r-- -          -                9757 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/timeout.py
-rw-r--r-- -          -                6487 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/url.py
-rw-r--r-- -          -                5403 ./usr/lib/python3.7/site-packages/pip/_vendor/urllib3/util/wait.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings
-rw-r--r-- -          -               10579 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__init__.py
-rw-r--r-- -          -                8979 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/labels.py
-rw-r--r-- -          -                1305 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/mklabels.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__
-rw-r--r-- -          -                9742 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4156 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/labels.cpython-37.pyc
-rw-r--r-- -          -                1978 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/mklabels.cpython-37.pyc
-rw-r--r-- -          -                5119 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/tests.cpython-37.pyc
-rw-r--r-- -          -                2731 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/__pycache__/x_user_defined.cpython-37.pyc
-rw-r--r-- -          -                6563 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/tests.py
-rw-r--r-- -          -                4307 ./usr/lib/python3.7/site-packages/pip/_vendor/webencodings/x_user_defined.py
