drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-pip-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxrwxr-x -          -                 953 ./usr/bin/pip3
-rwxrwxr-x -          -                 957 ./usr/bin/pip3.9
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip-20.0.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pip-20.0.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 125 ./usr/lib/python3.9/site-packages/pip-20.0.2-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pip-20.0.2-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                3795 ./usr/lib/python3.9/site-packages/pip-20.0.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -               16369 ./usr/lib/python3.9/site-packages/pip-20.0.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/pip-20.0.2-py3.9.egg-info/top_level.txt
-rw-rw-r-- -          -                 455 ./usr/lib/python3.9/site-packages/pip/__init__.py
drwxrwxr-x -          -                 500 ./usr/lib/python3.9/site-packages/pip/_internal
-rw-rw-r-- -          -                7532 ./usr/lib/python3.9/site-packages/pip/_internal/build_env.py
-rw-rw-r-- -          -               11605 ./usr/lib/python3.9/site-packages/pip/_internal/cache.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.9/site-packages/pip/_internal/cli
-rw-rw-r-- -          -                6547 ./usr/lib/python3.9/site-packages/pip/_internal/cli/autocompletion.py
-rw-rw-r-- -          -                7948 ./usr/lib/python3.9/site-packages/pip/_internal/cli/base_command.py
-rw-rw-r-- -          -               28115 ./usr/lib/python3.9/site-packages/pip/_internal/cli/cmdoptions.py
-rw-rw-r-- -          -                 975 ./usr/lib/python3.9/site-packages/pip/_internal/cli/command_context.py
-rw-rw-r-- -          -                 132 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__init__.py
-rw-rw-r-- -          -                2819 ./usr/lib/python3.9/site-packages/pip/_internal/cli/main_parser.py
-rw-rw-r-- -          -                2610 ./usr/lib/python3.9/site-packages/pip/_internal/cli/main.py
-rw-rw-r-- -          -                9487 ./usr/lib/python3.9/site-packages/pip/_internal/cli/parser.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__
-rw-rw-r-- -          -                5022 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/autocompletion.cpython-39.pyc
-rw-rw-r-- -          -                6046 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/base_command.cpython-39.pyc
-rw-rw-r-- -          -               20357 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-39.pyc
-rw-rw-r-- -          -                1423 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/command_context.cpython-39.pyc
-rw-rw-r-- -          -                 343 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1517 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/main.cpython-39.pyc
-rw-rw-r-- -          -                2270 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/main_parser.cpython-39.pyc
-rw-rw-r-- -          -                9070 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/parser.cpython-39.pyc
-rw-rw-r-- -          -                8367 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/req_command.cpython-39.pyc
-rw-rw-r-- -          -                 472 ./usr/lib/python3.9/site-packages/pip/_internal/cli/__pycache__/status_codes.cpython-39.pyc
-rw-rw-r-- -          -               12463 ./usr/lib/python3.9/site-packages/pip/_internal/cli/req_command.py
-rw-rw-r-- -          -                 156 ./usr/lib/python3.9/site-packages/pip/_internal/cli/status_codes.py
drwxrwxr-x -          -                 360 ./usr/lib/python3.9/site-packages/pip/_internal/commands
-rw-rw-r-- -          -                1505 ./usr/lib/python3.9/site-packages/pip/_internal/commands/check.py
-rw-rw-r-- -          -                2975 ./usr/lib/python3.9/site-packages/pip/_internal/commands/completion.py
-rw-rw-r-- -          -                7226 ./usr/lib/python3.9/site-packages/pip/_internal/commands/configuration.py
-rw-rw-r-- -          -                4209 ./usr/lib/python3.9/site-packages/pip/_internal/commands/debug.py
-rw-rw-r-- -          -                5007 ./usr/lib/python3.9/site-packages/pip/_internal/commands/download.py
-rw-rw-r-- -          -                3464 ./usr/lib/python3.9/site-packages/pip/_internal/commands/freeze.py
-rw-rw-r-- -          -                1735 ./usr/lib/python3.9/site-packages/pip/_internal/commands/hash.py
-rw-rw-r-- -          -                1181 ./usr/lib/python3.9/site-packages/pip/_internal/commands/help.py
-rw-rw-r-- -          -                3714 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__init__.py
-rw-rw-r-- -          -               26252 ./usr/lib/python3.9/site-packages/pip/_internal/commands/install.py
-rw-rw-r-- -          -               10563 ./usr/lib/python3.9/site-packages/pip/_internal/commands/list.py
drwxrwxr-x -          -                 340 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__
-rw-rw-r-- -          -                1407 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/check.cpython-39.pyc
-rw-rw-r-- -          -                3112 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/completion.cpython-39.pyc
-rw-rw-r-- -          -                6672 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/configuration.cpython-39.pyc
-rw-rw-r-- -          -                4234 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/debug.cpython-39.pyc
-rw-rw-r-- -          -                4064 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/download.cpython-39.pyc
-rw-rw-r-- -          -                3030 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/freeze.cpython-39.pyc
-rw-rw-r-- -          -                2116 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/hash.cpython-39.pyc
-rw-rw-r-- -          -                1291 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/help.cpython-39.pyc
-rw-rw-r-- -          -                2931 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               16335 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/install.cpython-39.pyc
-rw-rw-r-- -          -                9028 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/list.cpython-39.pyc
-rw-rw-r-- -          -                4607 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/search.cpython-39.pyc
-rw-rw-r-- -          -                6386 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/show.cpython-39.pyc
-rw-rw-r-- -          -                2797 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/uninstall.cpython-39.pyc
-rw-rw-r-- -          -                5399 ./usr/lib/python3.9/site-packages/pip/_internal/commands/__pycache__/wheel.cpython-39.pyc
-rw-rw-r-- -          -                5148 ./usr/lib/python3.9/site-packages/pip/_internal/commands/search.py
-rw-rw-r-- -          -                6792 ./usr/lib/python3.9/site-packages/pip/_internal/commands/show.py
-rw-rw-r-- -          -                2983 ./usr/lib/python3.9/site-packages/pip/_internal/commands/uninstall.py
-rw-rw-r-- -          -                7170 ./usr/lib/python3.9/site-packages/pip/_internal/commands/wheel.py
-rw-rw-r-- -          -               14222 ./usr/lib/python3.9/site-packages/pip/_internal/configuration.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_internal/distributions
-rw-rw-r-- -          -                1425 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/base.py
-rw-rw-r-- -          -                 959 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/__init__.py
-rw-rw-r-- -          -                 760 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/installed.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/__pycache__
-rw-rw-r-- -          -                2035 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/__pycache__/base.cpython-39.pyc
-rw-rw-r-- -          -                 919 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1315 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/__pycache__/installed.cpython-39.pyc
-rw-rw-r-- -          -                3594 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/__pycache__/sdist.cpython-39.pyc
-rw-rw-r-- -          -                1659 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/__pycache__/wheel.cpython-39.pyc
-rw-rw-r-- -          -                4086 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/sdist.py
-rw-rw-r-- -          -                1294 ./usr/lib/python3.9/site-packages/pip/_internal/distributions/wheel.py
-rw-rw-r-- -          -               10247 ./usr/lib/python3.9/site-packages/pip/_internal/exceptions.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_internal/index
-rw-rw-r-- -          -               17892 ./usr/lib/python3.9/site-packages/pip/_internal/index/collector.py
-rw-rw-r-- -          -                  30 ./usr/lib/python3.9/site-packages/pip/_internal/index/__init__.py
-rw-rw-r-- -          -               37542 ./usr/lib/python3.9/site-packages/pip/_internal/index/package_finder.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_internal/index/__pycache__
-rw-rw-r-- -          -               14249 ./usr/lib/python3.9/site-packages/pip/_internal/index/__pycache__/collector.cpython-39.pyc
-rw-rw-r-- -          -                 297 ./usr/lib/python3.9/site-packages/pip/_internal/index/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               25810 ./usr/lib/python3.9/site-packages/pip/_internal/index/__pycache__/package_finder.cpython-39.pyc
-rw-rw-r-- -          -                 518 ./usr/lib/python3.9/site-packages/pip/_internal/__init__.py
-rw-rw-r-- -          -               16277 ./usr/lib/python3.9/site-packages/pip/_internal/legacy_resolve.py
-rw-rw-r-- -          -                6734 ./usr/lib/python3.9/site-packages/pip/_internal/locations.py
-rw-rw-r-- -          -                 437 ./usr/lib/python3.9/site-packages/pip/_internal/main.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.9/site-packages/pip/_internal/models
-rw-rw-r-- -          -                1150 ./usr/lib/python3.9/site-packages/pip/_internal/models/candidate.py
-rw-rw-r-- -          -                2673 ./usr/lib/python3.9/site-packages/pip/_internal/models/format_control.py
-rw-rw-r-- -          -                1060 ./usr/lib/python3.9/site-packages/pip/_internal/models/index.py
-rw-rw-r-- -          -                  63 ./usr/lib/python3.9/site-packages/pip/_internal/models/__init__.py
-rw-rw-r-- -          -                6827 ./usr/lib/python3.9/site-packages/pip/_internal/models/link.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__
-rw-rw-r-- -          -                1520 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/candidate.cpython-39.pyc
-rw-rw-r-- -          -                2519 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/format_control.cpython-39.pyc
-rw-rw-r-- -          -                1249 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/index.cpython-39.pyc
-rw-rw-r-- -          -                 331 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                6743 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/link.cpython-39.pyc
-rw-rw-r-- -          -                 969 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/scheme.cpython-39.pyc
-rw-rw-r-- -          -                3352 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/search_scope.cpython-39.pyc
-rw-rw-r-- -          -                1703 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/selection_prefs.cpython-39.pyc
-rw-rw-r-- -          -                3324 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/target_python.cpython-39.pyc
-rw-rw-r-- -          -                3273 ./usr/lib/python3.9/site-packages/pip/_internal/models/__pycache__/wheel.cpython-39.pyc
-rw-rw-r-- -          -                 679 ./usr/lib/python3.9/site-packages/pip/_internal/models/scheme.py
-rw-rw-r-- -          -                3898 ./usr/lib/python3.9/site-packages/pip/_internal/models/search_scope.py
-rw-rw-r-- -          -                1908 ./usr/lib/python3.9/site-packages/pip/_internal/models/selection_prefs.py
-rw-rw-r-- -          -                3799 ./usr/lib/python3.9/site-packages/pip/_internal/models/target_python.py
-rw-rw-r-- -          -                2766 ./usr/lib/python3.9/site-packages/pip/_internal/models/wheel.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/pip/_internal/network
-rw-rw-r-- -          -               11119 ./usr/lib/python3.9/site-packages/pip/_internal/network/auth.py
-rw-rw-r-- -          -                2394 ./usr/lib/python3.9/site-packages/pip/_internal/network/cache.py
-rw-rw-r-- -          -                6260 ./usr/lib/python3.9/site-packages/pip/_internal/network/download.py
-rw-rw-r-- -          -                  50 ./usr/lib/python3.9/site-packages/pip/_internal/network/__init__.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__
-rw-rw-r-- -          -                7060 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__/auth.cpython-39.pyc
-rw-rw-r-- -          -                2876 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__/cache.cpython-39.pyc
-rw-rw-r-- -          -                4471 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__/download.cpython-39.pyc
-rw-rw-r-- -          -                 319 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                8938 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__/session.cpython-39.pyc
-rw-rw-r-- -          -                 811 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__/utils.cpython-39.pyc
-rw-rw-r-- -          -                1679 ./usr/lib/python3.9/site-packages/pip/_internal/network/__pycache__/xmlrpc.cpython-39.pyc
-rw-rw-r-- -          -               14702 ./usr/lib/python3.9/site-packages/pip/_internal/network/session.py
-rw-rw-r-- -          -                1959 ./usr/lib/python3.9/site-packages/pip/_internal/network/utils.py
-rw-rw-r-- -          -                1597 ./usr/lib/python3.9/site-packages/pip/_internal/network/xmlrpc.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_internal/operations
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/__init__.py
-rw-rw-r-- -          -                3957 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py
-rw-rw-r-- -          -                1307 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/metadata.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/__pycache__
-rw-rw-r-- -          -                 273 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1354 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/__pycache__/metadata.cpython-39.pyc
-rw-rw-r-- -          -                3383 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/__pycache__/metadata_legacy.cpython-39.pyc
-rw-rw-r-- -          -                1415 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/__pycache__/wheel.cpython-39.pyc
-rw-rw-r-- -          -                2684 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/__pycache__/wheel_legacy.cpython-39.pyc
-rw-rw-r-- -          -                3349 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/wheel_legacy.py
-rw-rw-r-- -          -                1469 ./usr/lib/python3.9/site-packages/pip/_internal/operations/build/wheel.py
-rw-rw-r-- -          -                5353 ./usr/lib/python3.9/site-packages/pip/_internal/operations/check.py
-rw-rw-r-- -          -               10180 ./usr/lib/python3.9/site-packages/pip/_internal/operations/freeze.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/pip/_internal/operations/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install
-rw-rw-r-- -          -                1488 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/editable_legacy.py
-rw-rw-r-- -          -                  51 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/__init__.py
-rw-rw-r-- -          -                4566 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/legacy.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/__pycache__
-rw-rw-r-- -          -                1449 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/__pycache__/editable_legacy.cpython-39.pyc
-rw-rw-r-- -          -                 331 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3267 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/__pycache__/legacy.cpython-39.pyc
-rw-rw-r-- -          -               14841 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/__pycache__/wheel.cpython-39.pyc
-rw-rw-r-- -          -               23012 ./usr/lib/python3.9/site-packages/pip/_internal/operations/install/wheel.py
-rw-rw-r-- -          -               20942 ./usr/lib/python3.9/site-packages/pip/_internal/operations/prepare.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_internal/operations/__pycache__
-rw-rw-r-- -          -                3767 ./usr/lib/python3.9/site-packages/pip/_internal/operations/__pycache__/check.cpython-39.pyc
-rw-rw-r-- -          -                5922 ./usr/lib/python3.9/site-packages/pip/_internal/operations/__pycache__/freeze.cpython-39.pyc
-rw-rw-r-- -          -                 267 ./usr/lib/python3.9/site-packages/pip/_internal/operations/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               11307 ./usr/lib/python3.9/site-packages/pip/_internal/operations/__pycache__/prepare.cpython-39.pyc
-rw-rw-r-- -          -                5490 ./usr/lib/python3.9/site-packages/pip/_internal/pep425tags.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__
-rw-rw-r-- -          -                7602 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/build_env.cpython-39.pyc
-rw-rw-r-- -          -                8777 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/cache.cpython-39.pyc
-rw-rw-r-- -          -               10722 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/configuration.cpython-39.pyc
-rw-rw-r-- -          -               12567 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/exceptions.cpython-39.pyc
-rw-rw-r-- -          -                 785 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                9975 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/legacy_resolve.cpython-39.pyc
-rw-rw-r-- -          -                4561 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/locations.cpython-39.pyc
-rw-rw-r-- -          -                 722 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/main.cpython-39.pyc
-rw-rw-r-- -          -                3691 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/pep425tags.cpython-39.pyc
-rw-rw-r-- -          -                3827 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/pyproject.cpython-39.pyc
-rw-rw-r-- -          -                5618 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/self_outdated_check.cpython-39.pyc
-rw-rw-r-- -          -                6788 ./usr/lib/python3.9/site-packages/pip/_internal/__pycache__/wheel_builder.cpython-39.pyc
-rw-rw-r-- -          -                7404 ./usr/lib/python3.9/site-packages/pip/_internal/pyproject.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/pip/_internal/req
-rw-rw-r-- -          -               14388 ./usr/lib/python3.9/site-packages/pip/_internal/req/constructors.py
-rw-rw-r-- -          -                2671 ./usr/lib/python3.9/site-packages/pip/_internal/req/__init__.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__
-rw-rw-r-- -          -               10466 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__/constructors.cpython-39.pyc
-rw-rw-r-- -          -                2339 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               12795 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__/req_file.cpython-39.pyc
-rw-rw-r-- -          -               21370 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__/req_install.cpython-39.pyc
-rw-rw-r-- -          -                6102 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__/req_set.cpython-39.pyc
-rw-rw-r-- -          -                4273 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__/req_tracker.cpython-39.pyc
-rw-rw-r-- -          -               17621 ./usr/lib/python3.9/site-packages/pip/_internal/req/__pycache__/req_uninstall.cpython-39.pyc
-rw-rw-r-- -          -               18485 ./usr/lib/python3.9/site-packages/pip/_internal/req/req_file.py
-rw-rw-r-- -          -               30442 ./usr/lib/python3.9/site-packages/pip/_internal/req/req_install.py
-rw-rw-r-- -          -                8066 ./usr/lib/python3.9/site-packages/pip/_internal/req/req_set.py
-rw-rw-r-- -          -                4723 ./usr/lib/python3.9/site-packages/pip/_internal/req/req_tracker.py
-rw-rw-r-- -          -               23609 ./usr/lib/python3.9/site-packages/pip/_internal/req/req_uninstall.py
-rw-rw-r-- -          -                8009 ./usr/lib/python3.9/site-packages/pip/_internal/self_outdated_check.py
drwxrwxr-x -          -                 600 ./usr/lib/python3.9/site-packages/pip/_internal/utils
-rw-rw-r-- -          -                1144 ./usr/lib/python3.9/site-packages/pip/_internal/utils/appdirs.py
-rw-rw-r-- -          -                8869 ./usr/lib/python3.9/site-packages/pip/_internal/utils/compat.py
-rw-rw-r-- -          -                3318 ./usr/lib/python3.9/site-packages/pip/_internal/utils/deprecation.py
-rw-rw-r-- -          -                1350 ./usr/lib/python3.9/site-packages/pip/_internal/utils/distutils_args.py
-rw-rw-r-- -          -                1320 ./usr/lib/python3.9/site-packages/pip/_internal/utils/encoding.py
-rw-rw-r-- -          -                1152 ./usr/lib/python3.9/site-packages/pip/_internal/utils/entrypoints.py
-rw-rw-r-- -          -                5255 ./usr/lib/python3.9/site-packages/pip/_internal/utils/filesystem.py
-rw-rw-r-- -          -                 571 ./usr/lib/python3.9/site-packages/pip/_internal/utils/filetypes.py
-rw-rw-r-- -          -                3297 ./usr/lib/python3.9/site-packages/pip/_internal/utils/glibc.py
-rw-rw-r-- -          -                3942 ./usr/lib/python3.9/site-packages/pip/_internal/utils/hashes.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__init__.py
-rw-rw-r-- -          -                 810 ./usr/lib/python3.9/site-packages/pip/_internal/utils/inject_securetransport.py
-rw-rw-r-- -          -               13033 ./usr/lib/python3.9/site-packages/pip/_internal/utils/logging.py
-rw-rw-r-- -          -                 741 ./usr/lib/python3.9/site-packages/pip/_internal/utils/marker_files.py
-rw-rw-r-- -          -               25334 ./usr/lib/python3.9/site-packages/pip/_internal/utils/misc.py
-rw-rw-r-- -          -                1148 ./usr/lib/python3.9/site-packages/pip/_internal/utils/models.py
-rw-rw-r-- -          -                3035 ./usr/lib/python3.9/site-packages/pip/_internal/utils/packaging.py
-rw-rw-r-- -          -                1254 ./usr/lib/python3.9/site-packages/pip/_internal/utils/pkg_resources.py
drwxrwxr-x -          -                 580 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__
-rw-rw-r-- -          -                1446 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-39.pyc
-rw-rw-r-- -          -                6196 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -                2909 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/deprecation.cpython-39.pyc
-rw-rw-r-- -          -                1202 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/distutils_args.cpython-39.pyc
-rw-rw-r-- -          -                1354 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/encoding.cpython-39.pyc
-rw-rw-r-- -          -                1406 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/entrypoints.cpython-39.pyc
-rw-rw-r-- -          -                4174 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/filesystem.cpython-39.pyc
-rw-rw-r-- -          -                 663 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/filetypes.cpython-39.pyc
-rw-rw-r-- -          -                1809 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/glibc.cpython-39.pyc
-rw-rw-r-- -          -                4262 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/hashes.cpython-39.pyc
-rw-rw-r-- -          -                 262 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1035 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/inject_securetransport.cpython-39.pyc
-rw-rw-r-- -          -                9278 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/logging.cpython-39.pyc
-rw-rw-r-- -          -                1055 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/marker_files.cpython-39.pyc
-rw-rw-r-- -          -               23357 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/misc.cpython-39.pyc
-rw-rw-r-- -          -                2031 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/models.cpython-39.pyc
-rw-rw-r-- -          -                2715 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/packaging.cpython-39.pyc
-rw-rw-r-- -          -                1931 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/pkg_resources.cpython-39.pyc
-rw-rw-r-- -          -                3016 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/setuptools_build.cpython-39.pyc
-rw-rw-r-- -          -                5731 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/subprocess.cpython-39.pyc
-rw-rw-r-- -          -                6823 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-39.pyc
-rw-rw-r-- -          -                1544 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/typing.cpython-39.pyc
-rw-rw-r-- -          -               11920 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/ui.cpython-39.pyc
-rw-rw-r-- -          -                6310 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/unpacking.cpython-39.pyc
-rw-rw-r-- -          -                1556 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/urls.cpython-39.pyc
-rw-rw-r-- -          -                3395 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/virtualenv.cpython-39.pyc
-rw-rw-r-- -          -                6416 ./usr/lib/python3.9/site-packages/pip/_internal/utils/__pycache__/wheel.cpython-39.pyc
-rw-rw-r-- -          -                5070 ./usr/lib/python3.9/site-packages/pip/_internal/utils/setuptools_build.py
-rw-rw-r-- -          -                9922 ./usr/lib/python3.9/site-packages/pip/_internal/utils/subprocess.py
-rw-rw-r-- -          -                7768 ./usr/lib/python3.9/site-packages/pip/_internal/utils/temp_dir.py
-rw-rw-r-- -          -                1401 ./usr/lib/python3.9/site-packages/pip/_internal/utils/typing.py
-rw-rw-r-- -          -               13911 ./usr/lib/python3.9/site-packages/pip/_internal/utils/ui.py
-rw-rw-r-- -          -                9438 ./usr/lib/python3.9/site-packages/pip/_internal/utils/unpacking.py
-rw-rw-r-- -          -                1481 ./usr/lib/python3.9/site-packages/pip/_internal/utils/urls.py
-rw-rw-r-- -          -                3396 ./usr/lib/python3.9/site-packages/pip/_internal/utils/virtualenv.py
-rw-rw-r-- -          -                7302 ./usr/lib/python3.9/site-packages/pip/_internal/utils/wheel.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_internal/vcs
-rw-rw-r-- -          -                3957 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/bazaar.py
-rw-rw-r-- -          -               14058 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/git.py
-rw-rw-r-- -          -                 617 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__init__.py
-rw-rw-r-- -          -                5110 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/mercurial.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__
-rw-rw-r-- -          -                3854 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__/bazaar.cpython-39.pyc
-rw-rw-r-- -          -                9570 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__/git.cpython-39.pyc
-rw-rw-r-- -          -                 555 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                5017 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__/mercurial.cpython-39.pyc
-rw-rw-r-- -          -                8594 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__/subversion.cpython-39.pyc
-rw-rw-r-- -          -               19305 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__/versioncontrol.cpython-39.pyc
-rw-rw-r-- -          -               12292 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/subversion.py
-rw-rw-r-- -          -               22600 ./usr/lib/python3.9/site-packages/pip/_internal/vcs/versioncontrol.py
-rw-rw-r-- -          -                9441 ./usr/lib/python3.9/site-packages/pip/_internal/wheel_builder.py
-rw-rw-r-- -          -                 632 ./usr/lib/python3.9/site-packages/pip/__main__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/pip/__pycache__
-rw-rw-r-- -          -                 736 ./usr/lib/python3.9/site-packages/pip/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 529 ./usr/lib/python3.9/site-packages/pip/__pycache__/__main__.cpython-39.pyc
drwxrwxr-x -          -                 540 ./usr/lib/python3.9/site-packages/pip/_vendor
-rw-rw-r-- -          -               26131 ./usr/lib/python3.9/site-packages/pip/_vendor/appdirs.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol
-rw-rw-r-- -          -                4882 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/adapter.py
-rw-rw-r-- -          -                 805 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/cache.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches
-rw-rw-r-- -          -                4153 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-rw-r-- -          -                  86 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
-rw-rw-r-- -          -                3380 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-39.pyc
-rw-rw-r-- -          -                 364 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1636 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-39.pyc
-rw-rw-r-- -          -                 856 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-rw-r-- -          -                1295 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/_cmd.py
-rw-rw-r-- -          -                 695 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/compat.py
-rw-rw-r-- -          -               14149 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/controller.py
-rw-rw-r-- -          -                2533 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/filewrapper.py
-rw-rw-r-- -          -                4070 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/heuristics.py
-rw-rw-r-- -          -                 302 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__init__.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__
-rw-rw-r-- -          -                3146 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-39.pyc
-rw-rw-r-- -          -                1893 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/cache.cpython-39.pyc
-rw-rw-r-- -          -                1641 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-39.pyc
-rw-rw-r-- -          -                 817 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -                7834 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/controller.cpython-39.pyc
-rw-rw-r-- -          -                2242 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-39.pyc
-rw-rw-r-- -          -                4774 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-39.pyc
-rw-rw-r-- -          -                 620 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                4293 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-39.pyc
-rw-rw-r-- -          -                 744 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-39.pyc
-rw-rw-r-- -          -                7091 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/serialize.py
-rw-rw-r-- -          -                 690 ./usr/lib/python3.9/site-packages/pip/_vendor/cachecontrol/wrapper.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi
-rw-r--r-- -          -              281457 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/cacert.pem
-rw-rw-r-- -          -                 218 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/core.py
-rw-rw-r-- -          -                  52 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/__init__.py
-rw-rw-r-- -          -                  53 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/__main__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/__pycache__
-rw-rw-r-- -          -                 543 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/__pycache__/core.cpython-39.pyc
-rw-rw-r-- -          -                 327 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 330 ./usr/lib/python3.9/site-packages/pip/_vendor/certifi/__pycache__/__main__.cpython-39.pyc
drwxrwxr-x -          -                 860 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet
-rw-rw-r-- -          -               31254 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/big5freq.py
-rw-rw-r-- -          -                1757 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/big5prober.py
-rw-rw-r-- -          -                9411 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/chardistribution.py
-rw-rw-r-- -          -                3787 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/charsetgroupprober.py
-rw-rw-r-- -          -                5110 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/charsetprober.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/cli
-rw-rw-r-- -          -                2775 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/cli/chardetect.py
-rw-rw-r-- -          -                   1 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/cli/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/cli/__pycache__
-rw-rw-r-- -          -                2765 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/cli/__pycache__/chardetect.cpython-39.pyc
-rw-rw-r-- -          -                 266 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/cli/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3590 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/codingstatemachine.py
-rw-rw-r-- -          -                1134 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/compat.py
-rw-rw-r-- -          -                1855 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/cp949prober.py
-rw-rw-r-- -          -                1661 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/enums.py
-rw-rw-r-- -          -                3950 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/escprober.py
-rw-rw-r-- -          -               10510 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/escsm.py
-rw-rw-r-- -          -                3749 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/eucjpprober.py
-rw-rw-r-- -          -               13546 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/euckrfreq.py
-rw-rw-r-- -          -                1748 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/euckrprober.py
-rw-rw-r-- -          -               31621 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/euctwfreq.py
-rw-rw-r-- -          -                1747 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/euctwprober.py
-rw-rw-r-- -          -               20715 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/gb2312freq.py
-rw-rw-r-- -          -                1754 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/gb2312prober.py
-rw-rw-r-- -          -               13838 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/hebrewprober.py
-rw-rw-r-- -          -                1559 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__init__.py
-rw-rw-r-- -          -               25777 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/jisfreq.py
-rw-rw-r-- -          -               19643 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/jpcntx.py
-rw-rw-r-- -          -               12839 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
-rw-rw-r-- -          -               17948 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/langcyrillicmodel.py
-rw-rw-r-- -          -               12688 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/langgreekmodel.py
-rw-rw-r-- -          -               11345 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/langhebrewmodel.py
-rw-rw-r-- -          -               12592 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/langhungarianmodel.py
-rw-rw-r-- -          -               11290 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/langthaimodel.py
-rw-rw-r-- -          -               11102 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/langturkishmodel.py
-rw-rw-r-- -          -                5370 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/latin1prober.py
-rw-rw-r-- -          -                3413 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/mbcharsetprober.py
-rw-rw-r-- -          -                2012 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
-rw-rw-r-- -          -               25481 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/mbcssm.py
drwxrwxr-x -          -                 820 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__
-rw-rw-r-- -          -               27249 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/big5freq.cpython-39.pyc
-rw-rw-r-- -          -                1204 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/big5prober.cpython-39.pyc
-rw-rw-r-- -          -                6290 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/chardistribution.cpython-39.pyc
-rw-rw-r-- -          -                2321 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/charsetgroupprober.cpython-39.pyc
-rw-rw-r-- -          -                3553 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/charsetprober.cpython-39.pyc
-rw-rw-r-- -          -                2980 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/codingstatemachine.cpython-39.pyc
-rw-rw-r-- -          -                 425 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -                1211 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/cp949prober.cpython-39.pyc
-rw-rw-r-- -          -                2718 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/enums.cpython-39.pyc
-rw-rw-r-- -          -                2703 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/escprober.cpython-39.pyc
-rw-rw-r-- -          -                7152 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/escsm.cpython-39.pyc
-rw-rw-r-- -          -                2517 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/eucjpprober.cpython-39.pyc
-rw-rw-r-- -          -               12133 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/euckrfreq.cpython-39.pyc
-rw-rw-r-- -          -                1212 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/euckrprober.cpython-39.pyc
-rw-rw-r-- -          -               27253 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/euctwfreq.cpython-39.pyc
-rw-rw-r-- -          -                1212 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/euctwprober.cpython-39.pyc
-rw-rw-r-- -          -               19177 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/gb2312freq.cpython-39.pyc
-rw-rw-r-- -          -                1220 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/gb2312prober.cpython-39.pyc
-rw-rw-r-- -          -                3089 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/hebrewprober.cpython-39.pyc
-rw-rw-r-- -          -                 920 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               22205 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/jisfreq.cpython-39.pyc
-rw-rw-r-- -          -               37678 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/jpcntx.cpython-39.pyc
-rw-rw-r-- -          -               23702 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/langbulgarianmodel.cpython-39.pyc
-rw-rw-r-- -          -               29166 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/langcyrillicmodel.cpython-39.pyc
-rw-rw-r-- -          -               23660 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/langgreekmodel.cpython-39.pyc
-rw-rw-r-- -          -               22287 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/langhebrewmodel.cpython-39.pyc
-rw-rw-r-- -          -               23691 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/langhungarianmodel.cpython-39.pyc
-rw-rw-r-- -          -               22266 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/langthaimodel.cpython-39.pyc
-rw-rw-r-- -          -               22289 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/langturkishmodel.cpython-39.pyc
-rw-rw-r-- -          -                3025 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/latin1prober.cpython-39.pyc
-rw-rw-r-- -          -                2332 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/mbcharsetprober.cpython-39.pyc
-rw-rw-r-- -          -                1201 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/mbcsgroupprober.cpython-39.pyc
-rw-rw-r-- -          -               15788 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/mbcssm.cpython-39.pyc
-rw-rw-r-- -          -                3087 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/sbcharsetprober.cpython-39.pyc
-rw-rw-r-- -          -                1697 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/sbcsgroupprober.cpython-39.pyc
-rw-rw-r-- -          -                2553 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/sjisprober.cpython-39.pyc
-rw-rw-r-- -          -                5901 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/universaldetector.cpython-39.pyc
-rw-rw-r-- -          -                2062 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/utf8prober.cpython-39.pyc
-rw-rw-r-- -          -                 509 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__/version.cpython-39.pyc
-rw-rw-r-- -          -                5657 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/sbcharsetprober.py
-rw-rw-r-- -          -                3546 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
-rw-rw-r-- -          -                3774 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/sjisprober.py
-rw-rw-r-- -          -               12485 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/universaldetector.py
-rw-rw-r-- -          -                2766 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/utf8prober.py
-rw-rw-r-- -          -                 242 ./usr/lib/python3.9/site-packages/pip/_vendor/chardet/version.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama
-rw-rw-r-- -          -                2524 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/ansi.py
-rw-rw-r-- -          -               10462 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/ansitowin32.py
-rw-rw-r-- -          -                1915 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/initialise.py
-rw-rw-r-- -          -                 239 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__init__.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__
-rw-rw-r-- -          -                3299 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__/ansi.cpython-39.pyc
-rw-rw-r-- -          -                7730 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-39.pyc
-rw-rw-r-- -          -                 514 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1781 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__/initialise.cpython-39.pyc
-rw-rw-r-- -          -                4013 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__/win32.cpython-39.pyc
-rw-rw-r-- -          -                4735 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__/winterm.cpython-39.pyc
-rw-rw-r-- -          -                5404 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/win32.py
-rw-rw-r-- -          -                6438 ./usr/lib/python3.9/site-packages/pip/_vendor/colorama/winterm.py
-rw-rw-r-- -          -               16915 ./usr/lib/python3.9/site-packages/pip/_vendor/contextlib2.py
drwxrwxr-x -          -                 420 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport
-rw-rw-r-- -          -                 274 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__init__.py
-rw-rw-r-- -          -                 971 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/misc.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__pycache__
-rw-rw-r-- -          -                 554 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1174 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__pycache__/misc.cpython-39.pyc
-rw-rw-r-- -          -               21687 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__pycache__/shutil.cpython-39.pyc
-rw-rw-r-- -          -               16038 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__pycache__/sysconfig.cpython-39.pyc
-rw-rw-r-- -          -               62802 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__pycache__/tarfile.cpython-39.pyc
-rw-rw-r-- -          -               25647 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/shutil.py
-rw-r--r-- -          -                2617 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-rw-r-- -          -               26854 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/sysconfig.py
-rw-rw-r-- -          -               92628 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/tarfile.py
-rw-rw-r-- -          -               41404 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/compat.py
-rw-rw-r-- -          -               51045 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/database.py
-rw-rw-r-- -          -               21066 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/index.py
-rw-rw-r-- -          -                 581 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__init__.py
-rw-rw-r-- -          -               52100 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/locators.py
-rw-rw-r-- -          -               14811 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/manifest.py
-rw-rw-r-- -          -                4387 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/markers.py
-rw-rw-r-- -          -               40234 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/metadata.py
drwxrwxr-x -          -                 300 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__
-rw-rw-r-- -          -               32212 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -               42556 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/database.cpython-39.pyc
-rw-rw-r-- -          -               17572 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/index.cpython-39.pyc
-rw-rw-r-- -          -                1127 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               38560 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/locators.cpython-39.pyc
-rw-rw-r-- -          -               10263 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/manifest.cpython-39.pyc
-rw-rw-r-- -          -                4554 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/markers.cpython-39.pyc
-rw-rw-r-- -          -               26731 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/metadata.cpython-39.pyc
-rw-rw-r-- -          -               11093 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/resources.cpython-39.pyc
-rw-rw-r-- -          -               10960 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/scripts.cpython-39.pyc
-rw-rw-r-- -          -               48273 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/util.cpython-39.pyc
-rw-rw-r-- -          -               20378 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/version.cpython-39.pyc
-rw-rw-r-- -          -               26244 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-39.pyc
-rw-rw-r-- -          -               10766 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/resources.py
-rw-rw-r-- -          -               16998 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/scripts.py
-rw-r--r-- -          -               96768 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/t32.exe
-rw-r--r-- -          -              105984 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/t64.exe
-rw-rw-r-- -          -               59845 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/util.py
-rw-rw-r-- -          -               23391 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/version.py
-rw-r--r-- -          -               90112 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/w32.exe
-rw-r--r-- -          -               99840 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/w64.exe
-rw-rw-r-- -          -               40452 ./usr/lib/python3.9/site-packages/pip/_vendor/distlib/wheel.py
-rw-rw-r-- -          -               43251 ./usr/lib/python3.9/site-packages/pip/_vendor/distro.py
drwxrwxr-x -          -                 320 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib
-rw-rw-r-- -          -               83518 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/constants.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters
-rw-rw-r-- -          -                 919 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-rw-r-- -          -                 286 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/base.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__init__.py
-rw-rw-r-- -          -                2945 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-rw-r-- -          -                3643 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/lint.py
-rw-rw-r-- -          -               10588 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/optionaltags.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__
-rw-rw-r-- -          -                1393 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/alphabeticalattributes.cpython-39.pyc
-rw-rw-r-- -          -                 941 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/base.cpython-39.pyc
-rw-rw-r-- -          -                 271 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1947 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/inject_meta_charset.cpython-39.pyc
-rw-rw-r-- -          -                2689 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/lint.cpython-39.pyc
-rw-rw-r-- -          -                2834 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/optionaltags.cpython-39.pyc
-rw-rw-r-- -          -               16353 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/sanitizer.cpython-39.pyc
-rw-rw-r-- -          -                1439 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__/whitespace.cpython-39.pyc
-rw-rw-r-- -          -               26248 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/sanitizer.py
-rw-rw-r-- -          -                1214 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/whitespace.py
-rw-rw-r-- -          -              118963 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/html5parser.py
-rw-rw-r-- -          -               16705 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_ihatexml.py
-rw-rw-r-- -          -                1162 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__init__.py
-rw-rw-r-- -          -               32552 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_inputstream.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__
-rw-rw-r-- -          -               66443 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/constants.cpython-39.pyc
-rw-rw-r-- -          -               94975 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/html5parser.cpython-39.pyc
-rw-rw-r-- -          -               13830 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/_ihatexml.cpython-39.pyc
-rw-rw-r-- -          -                1375 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               21769 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/_inputstream.cpython-39.pyc
-rw-rw-r-- -          -               10883 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/serializer.cpython-39.pyc
-rw-rw-r-- -          -               39552 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/_tokenizer.cpython-39.pyc
-rw-rw-r-- -          -                3408 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__/_utils.cpython-39.pyc
-rw-rw-r-- -          -               15758 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/serializer.py
-rw-rw-r-- -          -               76580 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_tokenizer.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters
-rw-rw-r-- -          -                1715 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/genshi.py
-rw-rw-r-- -          -                 679 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
-rw-rw-r-- -          -                1616 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/genshi.cpython-39.pyc
-rw-rw-r-- -          -                1008 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1535 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/sax.cpython-39.pyc
-rw-rw-r-- -          -                1776 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/sax.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders
-rw-rw-r-- -          -               14579 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/base.py
-rw-rw-r-- -          -                8925 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/dom.py
-rw-rw-r-- -          -               14122 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py
-rw-rw-r-- -          -               12764 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/etree.py
-rw-rw-r-- -          -                3592 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
-rw-rw-r-- -          -               11400 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/base.cpython-39.pyc
-rw-rw-r-- -          -                9524 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/dom.cpython-39.pyc
-rw-rw-r-- -          -               11897 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree.cpython-39.pyc
-rw-rw-r-- -          -               11855 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-39.pyc
-rw-rw-r-- -          -                3403 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/__init__.cpython-39.pyc
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers
-rw-rw-r-- -          -                7476 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/base.py
-rw-rw-r-- -          -                1413 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/dom.py
-rw-rw-r-- -          -                6309 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py
-rw-rw-r-- -          -                4550 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/etree.py
-rw-rw-r-- -          -                2309 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/genshi.py
-rw-rw-r-- -          -                5714 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
-rw-rw-r-- -          -                7068 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/base.cpython-39.pyc
-rw-rw-r-- -          -                1803 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/dom.cpython-39.pyc
-rw-rw-r-- -          -                3565 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree.cpython-39.pyc
-rw-rw-r-- -          -                6648 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree_lxml.cpython-39.pyc
-rw-rw-r-- -          -                1959 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/genshi.cpython-39.pyc
-rw-rw-r-- -          -                4064 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/__init__.cpython-39.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie
-rw-rw-r-- -          -                1013 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/_base.py
-rw-rw-r-- -          -                1178 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/datrie.py
-rw-rw-r-- -          -                 289 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/__pycache__
-rw-rw-r-- -          -                1667 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/__pycache__/_base.cpython-39.pyc
-rw-rw-r-- -          -                2108 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/__pycache__/datrie.cpython-39.pyc
-rw-rw-r-- -          -                 494 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                2328 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/__pycache__/py.cpython-39.pyc
-rw-rw-r-- -          -                1775 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/py.py
-rw-rw-r-- -          -                4015 ./usr/lib/python3.9/site-packages/pip/_vendor/html5lib/_utils.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/pip/_vendor/idna
-rw-rw-r-- -          -                3299 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/codec.py
-rw-rw-r-- -          -                 232 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/compat.py
-rw-rw-r-- -          -               11733 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/core.py
-rw-rw-r-- -          -               40899 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/idnadata.py
-rw-rw-r-- -          -                  58 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__init__.py
-rw-rw-r-- -          -                1749 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/intranges.py
-rw-rw-r-- -          -                  21 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/package_data.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__
-rw-rw-r-- -          -                2982 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/codec.cpython-39.pyc
-rw-rw-r-- -          -                 700 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -                9096 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/core.cpython-39.pyc
-rw-rw-r-- -          -               21452 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/idnadata.cpython-39.pyc
-rw-rw-r-- -          -                 328 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1880 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/intranges.cpython-39.pyc
-rw-rw-r-- -          -                 282 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/package_data.cpython-39.pyc
-rw-rw-r-- -          -              143523 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__/uts46data.cpython-39.pyc
-rw-rw-r-- -          -              198292 ./usr/lib/python3.9/site-packages/pip/_vendor/idna/uts46data.py
-rw-rw-r-- -          -                4657 ./usr/lib/python3.9/site-packages/pip/_vendor/__init__.py
-rw-rw-r-- -          -               79875 ./usr/lib/python3.9/site-packages/pip/_vendor/ipaddress.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack
-rw-rw-r-- -          -                1081 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/exceptions.py
-rw-rw-r-- -          -               37454 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/fallback.py
-rw-rw-r-- -          -                1535 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/__pycache__
-rw-rw-r-- -          -                1923 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/__pycache__/exceptions.cpython-39.pyc
-rw-rw-r-- -          -               26321 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/__pycache__/fallback.cpython-39.pyc
-rw-rw-r-- -          -                2035 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 289 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/__pycache__/_version.cpython-39.pyc
-rw-rw-r-- -          -                  20 ./usr/lib/python3.9/site-packages/pip/_vendor/msgpack/_version.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging
-rw-rw-r-- -          -                 744 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__about__.py
-rw-rw-r-- -          -                1138 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/_compat.py
-rw-rw-r-- -          -                 562 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__init__.py
-rw-rw-r-- -          -                9501 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/markers.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__
-rw-rw-r-- -          -                 778 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/__about__.cpython-39.pyc
-rw-rw-r-- -          -                1219 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/_compat.cpython-39.pyc
-rw-rw-r-- -          -                 616 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                9371 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/markers.cpython-39.pyc
-rw-rw-r-- -          -                4170 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/requirements.cpython-39.pyc
-rw-rw-r-- -          -               20371 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/specifiers.cpython-39.pyc
-rw-rw-r-- -          -                2968 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/_structures.cpython-39.pyc
-rw-rw-r-- -          -               16650 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/tags.cpython-39.pyc
-rw-rw-r-- -          -                1559 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/_typing.cpython-39.pyc
-rw-rw-r-- -          -                1626 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/utils.cpython-39.pyc
-rw-rw-r-- -          -               13393 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__/version.cpython-39.pyc
-rw-rw-r-- -          -                4913 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/requirements.py
-rw-rw-r-- -          -               31314 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/specifiers.py
-rw-rw-r-- -          -                2022 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/_structures.py
-rw-rw-r-- -          -               23510 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/tags.py
-rw-rw-r-- -          -                1449 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/_typing.py
-rw-rw-r-- -          -                1700 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/utils.py
-rw-rw-r-- -          -               15480 ./usr/lib/python3.9/site-packages/pip/_vendor/packaging/version.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517
-rw-rw-r-- -          -                3318 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/build.py
-rw-rw-r-- -          -                5949 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/check.py
-rw-rw-r-- -          -                4098 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/colorlog.py
-rw-rw-r-- -          -                 780 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/compat.py
-rw-rw-r-- -          -                1129 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/dirtools.py
-rw-rw-r-- -          -                6024 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/envbuild.py
-rw-rw-r-- -          -                  84 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__init__.py
-rw-rw-r-- -          -                7792 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/_in_process.py
-rw-rw-r-- -          -                2463 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/meta.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__
-rw-rw-r-- -          -                3498 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/build.cpython-39.pyc
-rw-rw-r-- -          -                5051 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/check.cpython-39.pyc
-rw-rw-r-- -          -                3009 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/colorlog.cpython-39.pyc
-rw-rw-r-- -          -                1186 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -                1418 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/dirtools.cpython-39.pyc
-rw-rw-r-- -          -                4527 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/envbuild.cpython-39.pyc
-rw-rw-r-- -          -                 353 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                7589 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/_in_process.cpython-39.pyc
-rw-rw-r-- -          -                2991 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/meta.cpython-39.pyc
-rw-rw-r-- -          -               10267 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__/wrappers.cpython-39.pyc
-rw-rw-r-- -          -               10599 ./usr/lib/python3.9/site-packages/pip/_vendor/pep517/wrappers.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/pkg_resources
-rw-rw-r-- -          -              108277 ./usr/lib/python3.9/site-packages/pip/_vendor/pkg_resources/__init__.py
-rw-rw-r-- -          -                 562 ./usr/lib/python3.9/site-packages/pip/_vendor/pkg_resources/py31compat.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/pip/_vendor/pkg_resources/__pycache__
-rw-rw-r-- -          -              100402 ./usr/lib/python3.9/site-packages/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 721 ./usr/lib/python3.9/site-packages/pip/_vendor/pkg_resources/__pycache__/py31compat.cpython-39.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/progress
-rw-rw-r-- -          -                2854 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/bar.py
-rw-rw-r-- -          -                1372 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/counter.py
-rw-rw-r-- -          -                4857 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/__pycache__
-rw-rw-r-- -          -                2710 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/__pycache__/bar.cpython-39.pyc
-rw-rw-r-- -          -                1544 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/__pycache__/counter.cpython-39.pyc
-rw-rw-r-- -          -                5728 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1461 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/__pycache__/spinner.cpython-39.pyc
-rw-rw-r-- -          -                1380 ./usr/lib/python3.9/site-packages/pip/_vendor/progress/spinner.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__
-rw-rw-r-- -          -               21445 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/appdirs.cpython-39.pyc
-rw-rw-r-- -          -               15646 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/contextlib2.cpython-39.pyc
-rw-rw-r-- -          -               36630 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/distro.cpython-39.pyc
-rw-rw-r-- -          -                2934 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               64750 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/ipaddress.cpython-39.pyc
-rw-rw-r-- -          -              239999 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/pyparsing.cpython-39.pyc
-rw-rw-r-- -          -                8117 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/retrying.cpython-39.pyc
-rw-rw-r-- -          -               26993 ./usr/lib/python3.9/site-packages/pip/_vendor/__pycache__/six.cpython-39.pyc
-rw-rw-r-- -          -              272429 ./usr/lib/python3.9/site-packages/pip/_vendor/pyparsing.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml
-rw-rw-r-- -          -                 509 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/core.py
-rw-rw-r-- -          -                 127 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__init__.py
-rw-rw-r-- -          -               10309 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/parser.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__pycache__
-rw-rw-r-- -          -                1024 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__pycache__/core.cpython-39.pyc
-rw-rw-r-- -          -                 447 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               10225 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__pycache__/parser.cpython-39.pyc
-rw-rw-r-- -          -                1314 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__pycache__/test.cpython-39.pyc
-rw-rw-r-- -          -                2236 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__pycache__/utils.cpython-39.pyc
-rw-rw-r-- -          -                3786 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/__pycache__/writer.cpython-39.pyc
-rw-rw-r-- -          -                1021 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/test.py
-rw-rw-r-- -          -                1665 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/utils.py
-rw-rw-r-- -          -                3369 ./usr/lib/python3.9/site-packages/pip/_vendor/pytoml/writer.py
drwxrwxr-x -          -                 420 ./usr/lib/python3.9/site-packages/pip/_vendor/requests
-rw-rw-r-- -          -               21548 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/adapters.py
-rw-rw-r-- -          -                6271 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/api.py
-rw-rw-r-- -          -               10206 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/auth.py
-rw-rw-r-- -          -                 466 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/certs.py
-rw-rw-r-- -          -                1941 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/compat.py
-rw-rw-r-- -          -               18430 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/cookies.py
-rw-rw-r-- -          -                3197 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/exceptions.py
-rw-rw-r-- -          -                3578 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/help.py
-rw-rw-r-- -          -                 757 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/hooks.py
-rw-rw-r-- -          -                4074 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__init__.py
-rw-rw-r-- -          -                1096 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/_internal_utils.py
-rw-rw-r-- -          -               34275 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/models.py
-rw-rw-r-- -          -                 695 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/packages.py
drwxrwxr-x -          -                 400 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__
-rw-rw-r-- -          -               17044 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/adapters.cpython-39.pyc
-rw-rw-r-- -          -                6602 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/api.cpython-39.pyc
-rw-rw-r-- -          -                8392 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/auth.cpython-39.pyc
-rw-rw-r-- -          -                 704 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/certs.cpython-39.pyc
-rw-rw-r-- -          -                1683 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -               18893 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/cookies.cpython-39.pyc
-rw-rw-r-- -          -                5319 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/exceptions.cpython-39.pyc
-rw-rw-r-- -          -                2787 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/help.cpython-39.pyc
-rw-rw-r-- -          -                1061 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/hooks.cpython-39.pyc
-rw-rw-r-- -          -                3561 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1373 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/_internal_utils.cpython-39.pyc
-rw-rw-r-- -          -               23919 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/models.cpython-39.pyc
-rw-rw-r-- -          -                 573 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/packages.cpython-39.pyc
-rw-rw-r-- -          -               19529 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/sessions.cpython-39.pyc
-rw-rw-r-- -          -                4251 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/status_codes.cpython-39.pyc
-rw-rw-r-- -          -                4501 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/structures.cpython-39.pyc
-rw-rw-r-- -          -               22284 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/utils.cpython-39.pyc
-rw-rw-r-- -          -                 621 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__/__version__.cpython-39.pyc
-rw-rw-r-- -          -               29332 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/sessions.py
-rw-rw-r-- -          -                4129 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/status_codes.py
-rw-rw-r-- -          -                2981 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/structures.py
-rw-rw-r-- -          -               30049 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/utils.py
-rw-rw-r-- -          -                 436 ./usr/lib/python3.9/site-packages/pip/_vendor/requests/__version__.py
-rw-rw-r-- -          -                9972 ./usr/lib/python3.9/site-packages/pip/_vendor/retrying.py
-rw-rw-r-- -          -               34074 ./usr/lib/python3.9/site-packages/pip/_vendor/six.py
drwxrwxr-x -          -                 320 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3
-rw-rw-r-- -          -               10792 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/_collections.py
-rw-rw-r-- -          -               36488 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/connectionpool.py
-rw-rw-r-- -          -               15168 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/connection.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib
-rw-rw-r-- -          -                 909 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
-rw-rw-r-- -          -               11034 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/appengine.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__init__.py
-rw-rw-r-- -          -                4160 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__
-rw-rw-r-- -          -                8343 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__/appengine.cpython-39.pyc
-rw-rw-r-- -          -                1472 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__/_appengine_environ.cpython-39.pyc
-rw-rw-r-- -          -                 270 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3335 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__/ntlmpool.cpython-39.pyc
-rw-rw-r-- -          -               15038 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__/pyopenssl.cpython-39.pyc
-rw-rw-r-- -          -               20143 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__/securetransport.cpython-39.pyc
-rw-rw-r-- -          -                5652 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__/socks.cpython-39.pyc
-rw-rw-r-- -          -               16440 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport
-rw-rw-r-- -          -               16886 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
-rw-rw-r-- -          -               11956 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
-rw-rw-r-- -          -               32275 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__
-rw-rw-r-- -          -               10286 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/bindings.cpython-39.pyc
-rw-rw-r-- -          -                 287 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                7683 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/low_level.cpython-39.pyc
-rw-rw-r-- -          -                7036 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/socks.py
-rw-rw-r-- -          -                6607 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/exceptions.py
-rw-rw-r-- -          -                8553 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/fields.py
-rw-rw-r-- -          -                2440 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/filepost.py
-rw-rw-r-- -          -                2683 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
-rw-rw-r-- -          -                1418 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__
-rw-rw-r-- -          -                 281 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1379 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/makefile.cpython-39.pyc
-rw-rw-r-- -          -                 108 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/__pycache__
-rw-rw-r-- -          -                 384 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               26588 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/__pycache__/six.cpython-39.pyc
-rw-rw-r-- -          -               32536 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/six.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname
-rw-rw-r-- -          -                5696 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-rw-r-- -          -                 688 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__
-rw-rw-r-- -          -                3398 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/_implementation.cpython-39.pyc
-rw-rw-r-- -          -                 621 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               17053 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/poolmanager.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__
-rw-rw-r-- -          -               10828 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/_collections.cpython-39.pyc
-rw-rw-r-- -          -               10650 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/connection.cpython-39.pyc
-rw-rw-r-- -          -               24169 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/connectionpool.cpython-39.pyc
-rw-rw-r-- -          -               10135 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/exceptions.cpython-39.pyc
-rw-rw-r-- -          -                8184 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/fields.cpython-39.pyc
-rw-rw-r-- -          -                2833 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/filepost.cpython-39.pyc
-rw-rw-r-- -          -                2192 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               13051 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/poolmanager.cpython-39.pyc
-rw-rw-r-- -          -                5728 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/request.cpython-39.pyc
-rw-rw-r-- -          -               20552 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__/response.cpython-39.pyc
-rw-rw-r-- -          -                6018 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/request.py
-rw-rw-r-- -          -               27836 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/response.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util
-rw-rw-r-- -          -                4637 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/connection.py
-rw-rw-r-- -          -                1038 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__init__.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__
-rw-rw-r-- -          -                3261 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/connection.cpython-39.pyc
-rw-rw-r-- -          -                1090 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1135 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/queue.cpython-39.pyc
-rw-rw-r-- -          -                3423 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/request.cpython-39.pyc
-rw-rw-r-- -          -                2050 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/response.cpython-39.pyc
-rw-rw-r-- -          -               13038 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/retry.cpython-39.pyc
-rw-rw-r-- -          -                9883 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_.cpython-39.pyc
-rw-rw-r-- -          -                8946 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/timeout.cpython-39.pyc
-rw-rw-r-- -          -               10630 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/url.cpython-39.pyc
-rw-rw-r-- -          -                3205 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__/wait.cpython-39.pyc
-rw-rw-r-- -          -                 497 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/queue.py
-rw-rw-r-- -          -                3815 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/request.py
-rw-rw-r-- -          -                2573 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/response.py
-rw-rw-r-- -          -               15450 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/retry.py
-rw-rw-r-- -          -               14163 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/ssl_.py
-rw-rw-r-- -          -                9871 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/timeout.py
-rw-rw-r-- -          -               14113 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/url.py
-rw-rw-r-- -          -                5406 ./usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/wait.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings
-rw-rw-r-- -          -               10579 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/__init__.py
-rw-rw-r-- -          -                8979 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/labels.py
-rw-rw-r-- -          -                1305 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/mklabels.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/__pycache__
-rw-rw-r-- -          -                9794 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3908 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/__pycache__/labels.cpython-39.pyc
-rw-rw-r-- -          -                1978 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/__pycache__/mklabels.cpython-39.pyc
-rw-rw-r-- -          -                5142 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/__pycache__/tests.cpython-39.pyc
-rw-rw-r-- -          -                2738 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/__pycache__/x_user_defined.cpython-39.pyc
-rw-rw-r-- -          -                6563 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/tests.py
-rw-rw-r-- -          -                4307 ./usr/lib/python3.9/site-packages/pip/_vendor/webencodings/x_user_defined.py
