drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            17356 ./usr/bin/.debug/ircat
-rwxr-xr-x root       root            20724 ./usr/bin/.debug/irexec
-rwxr-xr-x root       root            23096 ./usr/bin/.debug/irpipe
-rwxr-xr-x root       root            47964 ./usr/bin/.debug/irpty
-rwxr-xr-x root       root            71016 ./usr/bin/.debug/irrecord
-rwxr-xr-x root       root            24140 ./usr/bin/.debug/irsend
-rwxr-xr-x root       root            35968 ./usr/bin/.debug/irsimreceive
-rwxr-xr-x root       root            39808 ./usr/bin/.debug/irsimsend
-rwxr-xr-x root       root            37948 ./usr/bin/.debug/irtestcase
-rwxr-xr-x root       root            26800 ./usr/bin/.debug/irw
-rwxr-xr-x root       root            47908 ./usr/bin/.debug/irxevent
-rwxr-xr-x root       root            45568 ./usr/bin/.debug/lirc-lsremotes
-rwxr-xr-x root       root            61532 ./usr/bin/.debug/lircrcd
-rwxr-xr-x root       root            46696 ./usr/bin/.debug/mode2
-rwxr-xr-x root       root            58952 ./usr/bin/.debug/xmode2
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            86724 ./usr/lib/.debug/libirrecord.so.0.0.0
-rwxr-xr-x root       root            91932 ./usr/lib/.debug/liblirc_client.so.0.5.0
-rwxr-xr-x root       root           196044 ./usr/lib/.debug/liblirc_driver.so.0.0.0
-rwxr-xr-x root       root           410292 ./usr/lib/.debug/liblirc.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lirc
drwxr-xr-x root       root               60 ./usr/lib/lirc/plugins
drwxr-xr-x root       root              880 ./usr/lib/lirc/plugins/.debug
-rwxr-xr-x root       root            18864 ./usr/lib/lirc/plugins/.debug/accent.so
-rwxr-xr-x root       root            19752 ./usr/lib/lirc/plugins/.debug/alsa_usb.so
-rwxr-xr-x root       root            23496 ./usr/lib/lirc/plugins/.debug/atilibusb.so
-rwxr-xr-x root       root            19036 ./usr/lib/lirc/plugins/.debug/atwf83.so
-rwxr-xr-x root       root            36076 ./usr/lib/lirc/plugins/.debug/audio_alsa.so
-rwxr-xr-x root       root            38208 ./usr/lib/lirc/plugins/.debug/audio.so
-rwxr-xr-x root       root            20000 ./usr/lib/lirc/plugins/.debug/awlibusb.so
-rwxr-xr-x root       root            22040 ./usr/lib/lirc/plugins/.debug/bte.so
-rwxr-xr-x root       root            68472 ./usr/lib/lirc/plugins/.debug/commandir.so
-rwxr-xr-x root       root            20568 ./usr/lib/lirc/plugins/.debug/creative_infracd.so
-rwxr-xr-x root       root            16268 ./usr/lib/lirc/plugins/.debug/creative.so
-rwxr-xr-x root       root            33524 ./usr/lib/lirc/plugins/.debug/default.so
-rwxr-xr-x root       root            32348 ./usr/lib/lirc/plugins/.debug/devinput.so
-rwxr-xr-x root       root            19760 ./usr/lib/lirc/plugins/.debug/dfclibusb.so
-rwxr-xr-x root       root            18112 ./usr/lib/lirc/plugins/.debug/dsp.so
-rwxr-xr-x root       root            15664 ./usr/lib/lirc/plugins/.debug/ea65.so
-rwxr-xr-x root       root            22088 ./usr/lib/lirc/plugins/.debug/file.so
-rwxr-xr-x root       root            42636 ./usr/lib/lirc/plugins/.debug/ftdi.so
-rwxr-xr-x root       root            50724 ./usr/lib/lirc/plugins/.debug/ftdix.so
-rwxr-xr-x root       root            40632 ./usr/lib/lirc/plugins/.debug/girs.so
-rwxr-xr-x root       root            27148 ./usr/lib/lirc/plugins/.debug/hiddev.so
-rwxr-xr-x root       root            23932 ./usr/lib/lirc/plugins/.debug/i2cuser.so
-rwxr-xr-x root       root            18972 ./usr/lib/lirc/plugins/.debug/irlink.so
-rwxr-xr-x root       root            34388 ./usr/lib/lirc/plugins/.debug/irtoy.so
-rwxr-xr-x root       root            21676 ./usr/lib/lirc/plugins/.debug/livedrive_midi.so
-rwxr-xr-x root       root            21760 ./usr/lib/lirc/plugins/.debug/livedrive_seq.so
-rwxr-xr-x root       root            15684 ./usr/lib/lirc/plugins/.debug/logitech.so
-rwxr-xr-x root       root            18096 ./usr/lib/lirc/plugins/.debug/mouseremote.so
-rwxr-xr-x root       root            15592 ./usr/lib/lirc/plugins/.debug/mp3anywhere.so
-rwxr-xr-x root       root            23684 ./usr/lib/lirc/plugins/.debug/mplay.so
-rwxr-xr-x root       root            15580 ./usr/lib/lirc/plugins/.debug/pcmak.so
-rwxr-xr-x root       root            18432 ./usr/lib/lirc/plugins/.debug/pinsys.so
-rwxr-xr-x root       root            16632 ./usr/lib/lirc/plugins/.debug/pixelview.so
-rwxr-xr-x root       root            16488 ./usr/lib/lirc/plugins/.debug/silitek.so
-rwxr-xr-x root       root            30336 ./usr/lib/lirc/plugins/.debug/slinke.so
-rwxr-xr-x root       root            36168 ./usr/lib/lirc/plugins/.debug/srm7500libusb.so
-rwxr-xr-x root       root            36284 ./usr/lib/lirc/plugins/.debug/tira.so
-rwxr-xr-x root       root            18884 ./usr/lib/lirc/plugins/.debug/udp.so
-rwxr-xr-x root       root            55988 ./usr/lib/lirc/plugins/.debug/uirt2_raw.so
-rwxr-xr-x root       root            42396 ./usr/lib/lirc/plugins/.debug/uirt2.so
-rwxr-xr-x root       root            16156 ./usr/lib/lirc/plugins/.debug/usbx.so
-rwxr-xr-x root       root            22516 ./usr/lib/lirc/plugins/.debug/zotac.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           247640 ./usr/sbin/.debug/lircd
-rwxr-xr-x root       root           415968 ./usr/sbin/.debug/lircd-uinput
-rwxr-xr-x root       root            53304 ./usr/sbin/.debug/lirc-lsplugins
-rwxr-xr-x root       root            50544 ./usr/sbin/.debug/lircmd
