PV = 0.92
PR = r0
PKG = libstatgrab10
PKGR = r0.6
RPROVIDES = libstatgrab (=0.92)
RDEPENDS = musl (>= 1.1.23+git1+2c2477da9a)
RRECOMMENDS = 
PKGSIZE = 79829
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libstatgrab /usr/lib/libstatgrab/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libstatgrab.so.10 /usr/lib/libstatgrab.so.10.0.1
