drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/virtual_xserver-xf86
-rw-r--r-- -          -                  12 ./sysroot-providers/xserver-xorg
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                3220 ./usr/include/xorg
-rw-r--r-- -          -                1285 ./usr/include/xorg/BT.h
-rw-r--r-- -          -                3550 ./usr/include/xorg/callback.h
-rw-r--r-- -          -                2566 ./usr/include/xorg/client.h
-rw-r--r-- -          -                3034 ./usr/include/xorg/closestr.h
-rw-r--r-- -          -                2573 ./usr/include/xorg/closure.h
-rw-r--r-- -          -                6523 ./usr/include/xorg/colormap.h
-rw-r--r-- -          -                4065 ./usr/include/xorg/colormapst.h
-rw-r--r-- -          -               32919 ./usr/include/xorg/compiler.h
-rw-r--r-- -          -                1982 ./usr/include/xorg/compositeext.h
-rw-r--r-- -          -                6092 ./usr/include/xorg/cursor.h
-rw-r--r-- -          -                3726 ./usr/include/xorg/cursorstr.h
-rw-r--r-- -          -                4079 ./usr/include/xorg/damage.h
-rw-r--r-- -          -                3557 ./usr/include/xorg/damagestr.h
-rw-r--r-- -          -                7312 ./usr/include/xorg/dbestruct.h
-rw-r--r-- -          -                2184 ./usr/include/xorg/dgaproc.h
-rw-r--r-- -          -                4082 ./usr/include/xorg/displaymode.h
-rw-r--r-- -          -                2667 ./usr/include/xorg/dixaccess.h
-rw-r--r-- -          -                3282 ./usr/include/xorg/dixevents.h
-rw-r--r-- -          -                4361 ./usr/include/xorg/dixfont.h
-rw-r--r-- -          -                3535 ./usr/include/xorg/dixfontstr.h
-rw-r--r-- -          -                2734 ./usr/include/xorg/dixgrabs.h
-rw-r--r-- -          -               19168 ./usr/include/xorg/dix.h
-rw-r--r-- -          -                6678 ./usr/include/xorg/dixstruct.h
-rw-r--r-- -          -               16161 ./usr/include/xorg/dri2.h
-rw-r--r-- -          -                4933 ./usr/include/xorg/dri3.h
-rw-r--r-- -          -               13192 ./usr/include/xorg/dri.h
-rw-r--r-- -          -                4613 ./usr/include/xorg/dristruct.h
-rw-r--r-- -          -               19135 ./usr/include/xorg/edid.h
-rw-r--r-- -          -                1611 ./usr/include/xorg/events.h
-rw-r--r-- -          -               33045 ./usr/include/xorg/exa.h
-rw-r--r-- -          -               11388 ./usr/include/xorg/exevents.h
-rw-r--r-- -          -                4540 ./usr/include/xorg/extension.h
-rw-r--r-- -          -                4885 ./usr/include/xorg/extinit.h
-rw-r--r-- -          -                4067 ./usr/include/xorg/extnsionst.h
-rw-r--r-- -          -                3126 ./usr/include/xorg/fbdevhw.h
-rw-r--r-- -          -               31669 ./usr/include/xorg/fb.h
-rw-r--r-- -          -                3539 ./usr/include/xorg/fboverlay.h
-rw-r--r-- -          -                2620 ./usr/include/xorg/fbpict.h
-rw-r--r-- -          -                4462 ./usr/include/xorg/fbrop.h
-rw-r--r-- -          -                4287 ./usr/include/xorg/fourcc.h
-rw-r--r-- -          -                5661 ./usr/include/xorg/gc.h
-rw-r--r-- -          -               10397 ./usr/include/xorg/gcstruct.h
-rw-r--r-- -          -                3037 ./usr/include/xorg/geext.h
-rw-r--r-- -          -                1865 ./usr/include/xorg/geint.h
-rw-r--r-- -          -               17166 ./usr/include/xorg/glamor.h
-rw-r--r-- -          -                1232 ./usr/include/xorg/globals.h
-rw-r--r-- -          -                1986 ./usr/include/xorg/glx_extinit.h
-rw-r--r-- -          -               10922 ./usr/include/xorg/glxvndabi.h
-rw-r--r-- -          -                3658 ./usr/include/xorg/glyphstr.h
-rw-r--r-- -          -                2832 ./usr/include/xorg/hotplug.h
-rw-r--r-- -          -                  74 ./usr/include/xorg/i2c_def.h
-rw-r--r-- -          -               15810 ./usr/include/xorg/IBM.h
-rw-r--r-- -          -               33173 ./usr/include/xorg/input.h
-rw-r--r-- -          -               24938 ./usr/include/xorg/inputstr.h
-rw-r--r-- -          -               15170 ./usr/include/xorg/list.h
-rw-r--r-- -          -                2545 ./usr/include/xorg/micmap.h
-rw-r--r-- -          -                2082 ./usr/include/xorg/micoord.h
-rw-r--r-- -          -                2056 ./usr/include/xorg/migc.h
-rw-r--r-- -          -               19199 ./usr/include/xorg/mi.h
-rw-r--r-- -          -                5763 ./usr/include/xorg/miline.h
-rw-r--r-- -          -                 884 ./usr/include/xorg/mioverlay.h
-rw-r--r-- -          -                3921 ./usr/include/xorg/mipict.h
-rw-r--r-- -          -                4915 ./usr/include/xorg/mipointer.h
-rw-r--r-- -          -                1680 ./usr/include/xorg/mipointrst.h
-rw-r--r-- -          -               13617 ./usr/include/xorg/misc.h
-rw-r--r-- -          -                2622 ./usr/include/xorg/miscstruct.h
-rw-r--r-- -          -                2760 ./usr/include/xorg/mistruct.h
-rw-r--r-- -          -                2066 ./usr/include/xorg/misyncfd.h
-rw-r--r-- -          -                3504 ./usr/include/xorg/misync.h
-rw-r--r-- -          -                1326 ./usr/include/xorg/misyncshm.h
-rw-r--r-- -          -                3467 ./usr/include/xorg/misyncstr.h
-rw-r--r-- -          -                2933 ./usr/include/xorg/mizerarc.h
-rw-r--r-- -          -                1471 ./usr/include/xorg/nonsdk_extinit.h
-rw-r--r-- -          -                2739 ./usr/include/xorg/opaque.h
-rw-r--r-- -          -                 244 ./usr/include/xorg/optionstr.h
-rw-r--r-- -          -               20836 ./usr/include/xorg/os.h
-rw-r--r-- -          -                7442 ./usr/include/xorg/picture.h
-rw-r--r-- -          -               18600 ./usr/include/xorg/picturestr.h
-rw-r--r-- -          -                5149 ./usr/include/xorg/pixmap.h
-rw-r--r-- -          -                4323 ./usr/include/xorg/pixmapstr.h
-rw-r--r-- -          -                1319 ./usr/include/xorg/presentext.h
-rw-r--r-- -          -                7723 ./usr/include/xorg/present.h
-rw-r--r-- -          -               11155 ./usr/include/xorg/privates.h
-rw-r--r-- -          -                3687 ./usr/include/xorg/property.h
-rw-r--r-- -          -                2867 ./usr/include/xorg/propertyst.h
-rw-r--r-- -          -                5506 ./usr/include/xorg/ptrveloc.h
-rw-r--r-- -          -               31662 ./usr/include/xorg/randrstr.h
-rw-r--r-- -          -                2382 ./usr/include/xorg/region.h
-rw-r--r-- -          -               10879 ./usr/include/xorg/regionstr.h
-rw-r--r-- -          -                1900 ./usr/include/xorg/registry.h
-rw-r--r-- -          -               10711 ./usr/include/xorg/resource.h
-rw-r--r-- -          -                2414 ./usr/include/xorg/rgb.h
-rw-r--r-- -          -                2722 ./usr/include/xorg/rrtransform.h
-rw-r--r-- -          -                2849 ./usr/include/xorg/sarea.h
-rw-r--r-- -          -                3832 ./usr/include/xorg/screenint.h
-rw-r--r-- -          -               27265 ./usr/include/xorg/scrnintstr.h
-rw-r--r-- -          -                3411 ./usr/include/xorg/selection.h
-rw-r--r-- -          -                5060 ./usr/include/xorg/servermd.h
-rw-r--r-- -          -                1231 ./usr/include/xorg/shadowfb.h
-rw-r--r-- -          -                4834 ./usr/include/xorg/shadow.h
-rw-r--r-- -          -                2743 ./usr/include/xorg/shmint.h
-rw-r--r-- -          -                4786 ./usr/include/xorg/site.h
-rw-r--r-- -          -                1798 ./usr/include/xorg/syncsdk.h
-rw-r--r-- -          -                4190 ./usr/include/xorg/TI.h
-rw-r--r-- -          -                1515 ./usr/include/xorg/validate.h
-rw-r--r-- -          -               12302 ./usr/include/xorg/vbe.h
-rw-r--r-- -          -                3946 ./usr/include/xorg/vbeModes.h
-rw-r--r-- -          -                9466 ./usr/include/xorg/vgaHW.h
-rw-r--r-- -          -                3664 ./usr/include/xorg/vndserver.h
-rw-r--r-- -          -                4853 ./usr/include/xorg/wfbrename.h
-rw-r--r-- -          -                9790 ./usr/include/xorg/window.h
-rw-r--r-- -          -                8920 ./usr/include/xorg/windowstr.h
-rw-r--r-- -          -                6568 ./usr/include/xorg/xaarop.h
-rw-r--r-- -          -                4451 ./usr/include/xorg/xace.h
-rw-r--r-- -          -                3266 ./usr/include/xorg/xacestr.h
-rw-r--r-- -          -                2691 ./usr/include/xorg/xf86cmap.h
-rw-r--r-- -          -               28634 ./usr/include/xorg/xf86Crtc.h
-rw-r--r-- -          -                3491 ./usr/include/xorg/xf86Cursor.h
-rw-r--r-- -          -                3342 ./usr/include/xorg/xf86DDC.h
-rw-r--r-- -          -                6839 ./usr/include/xorg/xf86fbman.h
-rw-r--r-- -          -               16581 ./usr/include/xorg/xf86.h
-rw-r--r-- -          -                4230 ./usr/include/xorg/xf86i2c.h
-rw-r--r-- -          -                6649 ./usr/include/xorg/xf86int10.h
-rw-r--r-- -          -                1515 ./usr/include/xorg/xf86MatchDrivers.h
-rw-r--r-- -          -                4534 ./usr/include/xorg/xf86Modes.h
-rw-r--r-- -          -                7448 ./usr/include/xorg/xf86Module.h
-rw-r--r-- -          -                8159 ./usr/include/xorg/xf86Opt.h
-rw-r--r-- -          -                1503 ./usr/include/xorg/xf86Optionstr.h
-rw-r--r-- -          -                4556 ./usr/include/xorg/xf86Optrec.h
-rw-r--r-- -          -               11763 ./usr/include/xorg/xf86_OSlib.h
-rw-r--r-- -          -                8659 ./usr/include/xorg/xf86_OSproc.h
-rw-r--r-- -          -               15498 ./usr/include/xorg/xf86Parser.h
-rw-r--r-- -          -                9527 ./usr/include/xorg/xf86Pci.h
-rw-r--r-- -          -               25250 ./usr/include/xorg/xf86PciInfo.h
-rw-r--r-- -          -                5947 ./usr/include/xorg/xf86platformBus.h
-rw-r--r-- -          -                5556 ./usr/include/xorg/xf86Priv.h
-rw-r--r-- -          -                4360 ./usr/include/xorg/xf86Privstr.h
-rw-r--r-- -          -                2944 ./usr/include/xorg/xf86RamDac.h
-rw-r--r-- -          -                2583 ./usr/include/xorg/xf86RandR12.h
-rw-r--r-- -          -                4498 ./usr/include/xorg/xf86sbusBus.h
-rw-r--r-- -          -               23818 ./usr/include/xorg/xf86str.h
-rw-r--r-- -          -                1961 ./usr/include/xorg/xf86VGAarbiter.h
-rw-r--r-- -          -                9995 ./usr/include/xorg/xf86Xinput.h
-rw-r--r-- -          -                9212 ./usr/include/xorg/xf86xv.h
-rw-r--r-- -          -                5746 ./usr/include/xorg/xf86xvmc.h
-rw-r--r-- -          -                3132 ./usr/include/xorg/xf86xvpriv.h
-rw-r--r-- -          -                2585 ./usr/include/xorg/xisb.h
-rw-r--r-- -          -                1837 ./usr/include/xorg/XIstubs.h
-rw-r--r-- -          -               10297 ./usr/include/xorg/xkbfile.h
-rw-r--r-- -          -                3884 ./usr/include/xorg/xkbrules.h
-rw-r--r-- -          -               35137 ./usr/include/xorg/xkbsrv.h
-rw-r--r-- -          -               20480 ./usr/include/xorg/xkbstr.h
-rw-r--r-- -          -                4959 ./usr/include/xorg/xorg-server.h
-rw-r--r-- -          -                2176 ./usr/include/xorg/xorgVersion.h
-rw-r--r-- -          -                3165 ./usr/include/xorg/Xprintf.h
-rw-r--r-- -          -                1784 ./usr/include/xorg/xserver_poll.h
-rw-r--r-- -          -                9515 ./usr/include/xorg/xserver-properties.h
-rw-r--r-- -          -                9064 ./usr/include/xorg/xvdix.h
-rw-r--r-- -          -                2939 ./usr/include/xorg/xvmcext.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 750 ./usr/lib/pkgconfig/xorg-server.pc
drwxr-xr-x -          -                  80 ./usr/lib/xorg
drwxr-xr-x -          -                 280 ./usr/lib/xorg/modules
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules/drivers
-rwxr-xr-x -          -               64456 ./usr/lib/xorg/modules/drivers/modesetting_drv.so
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules/extensions
-rwxr-xr-x -          -              151628 ./usr/lib/xorg/modules/extensions/libglx.so
-rwxr-xr-x -          -               55388 ./usr/lib/xorg/modules/libexa.so
-rwxr-xr-x -          -               13996 ./usr/lib/xorg/modules/libfbdevhw.so
-rwxr-xr-x -          -               67936 ./usr/lib/xorg/modules/libfb.so
-rwxr-xr-x -          -              138512 ./usr/lib/xorg/modules/libglamoregl.so
-rwxr-xr-x -          -               90008 ./usr/lib/xorg/modules/libint10.so
-rwxr-xr-x -          -                5680 ./usr/lib/xorg/modules/libshadowfb.so
-rwxr-xr-x -          -               22088 ./usr/lib/xorg/modules/libshadow.so
-rwxr-xr-x -          -               18144 ./usr/lib/xorg/modules/libvbe.so
-rwxr-xr-x -          -               18876 ./usr/lib/xorg/modules/libvgahw.so
-rwxr-xr-x -          -               80224 ./usr/lib/xorg/modules/libwfb.so
-rw-r--r-- -          -               25699 ./usr/lib/xorg/protocol.txt
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                1913 ./usr/share/aclocal/xorg-server.m4
drwxr-xr-x -          -                  60 ./usr/share/X11
drwxr-xr-x -          -                  60 ./usr/share/X11/xorg.conf.d
-rw-r--r-- -          -                1350 ./usr/share/X11/xorg.conf.d/10-quirks.conf
