PV = 5.0+gitAUTOINC+4faa441988_1fbecad0e6
PR = r0
PKGV = 5.0+git1+4faa441988_1fbecad0e6
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51504
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
