PV = 5.12.2+gitAUTOINC+e807632b21
PR = r0
PKG = libqt5knx-staticdev
PKGV = 5.12.2+git0+e807632b21
PKGR = r0.5
RPROVIDES = qtknx-staticdev (=5.12.2+git0+e807632b21)
RDEPENDS = qtknx-dev (= 5.12.2+git0+e807632b21-r0.5)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtknx/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
