drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            15944 ./usr/bin/.debug/disable-paste
-rwxr-xr-x root       root            18248 ./usr/bin/.debug/display-buttons
-rwxr-xr-x root       root            18072 ./usr/bin/.debug/display-coords
-rwxr-xr-x root       root            14312 ./usr/bin/.debug/get-versions
-rwxr-xr-x root       root            92704 ./usr/bin/.debug/gpm-root
-rwxr-xr-x root       root            38920 ./usr/bin/.debug/hltest
-rwxr-xr-x root       root            35808 ./usr/bin/.debug/mev
-rwxr-xr-x root       root           253472 ./usr/bin/.debug/mouse-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            71504 ./usr/lib/.debug/libgpm.so.2.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           442240 ./usr/sbin/.debug/gpm
