drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            50976 ./usr/bin/.debug/kconfig-conf
-rwxr-xr-x root       root            23336 ./usr/bin/.debug/kconfig-gettext
-rwxr-xr-x root       root           165512 ./usr/bin/.debug/kconfig-mconf
-rwxr-xr-x root       root           104448 ./usr/bin/.debug/kconfig-nconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           261528 ./usr/lib/.debug/libkconfig-parser-4.11.0.so
