drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/fdk-aac
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/fdk-aac
-rw-r--r-- -          -               55970 ./usr/include/fdk-aac/aacdecoder_lib.h
-rw-r--r-- -          -               89147 ./usr/include/fdk-aac/aacenc_lib.h
-rw-r--r-- -          -               33885 ./usr/include/fdk-aac/FDK_audio.h
-rw-r--r-- -          -               25420 ./usr/include/fdk-aac/genericStds.h
-rw-r--r-- -          -               14123 ./usr/include/fdk-aac/machine_type.h
-rw-r--r-- -          -                8413 ./usr/include/fdk-aac/syslib_channelMapDescr.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              825108 ./usr/lib/libfdk-aac.so.2.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libfdk-aac.so.2 -> libfdk-aac.so.2.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libfdk-aac.so -> libfdk-aac.so.2.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 227 ./usr/lib/pkgconfig/fdk-aac.pc
