drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-bitarray
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/bitarray
-rw-r--r-- -          -                1001 ./usr/lib/python3.7/site-packages/bitarray-1.0.1-py3.7.egg-info
-rwxr-xr-x -          -               77176 ./usr/lib/python3.7/site-packages/bitarray/_bitarray.cpython-37m-aarch64-linux-gnu.so
-rw-r--r-- -          -                2597 ./usr/lib/python3.7/site-packages/bitarray/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/bitarray/__pycache__
-rw-r--r-- -          -                3319 ./usr/lib/python3.7/site-packages/bitarray/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               66478 ./usr/lib/python3.7/site-packages/bitarray/__pycache__/test_bitarray.cpython-37.pyc
-rw-r--r-- -          -               73707 ./usr/lib/python3.7/site-packages/bitarray/test_bitarray.py
