drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root             9488 ./lib/security/.debug/pam_gdm.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            72224 ./usr/bin/.debug/gdmflexiserver
-rwxr-xr-x root       root            33400 ./usr/bin/.debug/gdm-screenshot
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           711000 ./usr/lib/.debug/libgdm.so.1.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              160 ./usr/libexec/.debug
-rwxr-xr-x root       root            17344 ./usr/libexec/.debug/gdm-disable-wayland
-rwxr-xr-x root       root           218568 ./usr/libexec/.debug/gdm-host-chooser
-rwxr-xr-x root       root          1049144 ./usr/libexec/.debug/gdm-session-worker
-rwxr-xr-x root       root           241960 ./usr/libexec/.debug/gdm-simple-chooser
-rwxr-xr-x root       root           250568 ./usr/libexec/.debug/gdm-wayland-session
-rwxr-xr-x root       root           315272 ./usr/libexec/.debug/gdm-x-session
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1776536 ./usr/sbin/.debug/gdm
