drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1342072 ./usr/lib/.debug/liblttng-ust-ctl.so.4.0.0
-rwxr-xr-x root       root            40284 ./usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            38368 ./usr/lib/.debug/liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root           109416 ./usr/lib/.debug/liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root            10016 ./usr/lib/.debug/liblttng-ust-fd.so.0.0.0
-rwxr-xr-x root       root            12364 ./usr/lib/.debug/liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root            89840 ./usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            59632 ./usr/lib/.debug/liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root          2077268 ./usr/lib/.debug/liblttng-ust.so.0.0.0
-rwxr-xr-x root       root           139896 ./usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0
