drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root         10750974 ./usr/lib/libcapnp.a
-rw-r--r-- root       root         20031612 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root          1795114 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root         15588110 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          3985150 ./usr/lib/libkj.a
-rw-r--r-- root       root          5266514 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          4273640 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           533454 ./usr/lib/libkj-test.a
