drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-babel
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/babel
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 764 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                1202 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  13 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -               24581 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/Babel-2.8.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                1685 ./usr/lib/python3.8/site-packages/babel/_compat.py
-rw-r--r-- -          -               36907 ./usr/lib/python3.8/site-packages/babel/core.py
-rw-r--r-- -          -               67479 ./usr/lib/python3.8/site-packages/babel/dates.py
-rw-r--r-- -          -              253893 ./usr/lib/python3.8/site-packages/babel/global.dat
-rw-r--r-- -          -                 714 ./usr/lib/python3.8/site-packages/babel/__init__.py
-rw-r--r-- -          -                2743 ./usr/lib/python3.8/site-packages/babel/languages.py
-rw-r--r-- -          -                2719 ./usr/lib/python3.8/site-packages/babel/lists.py
drwxr-xr-x -          -               15220 ./usr/lib/python3.8/site-packages/babel/locale-data
-rw-r--r-- -          -              169719 ./usr/lib/python3.8/site-packages/babel/locale-data/af.dat
-rw-r--r-- -          -                1407 ./usr/lib/python3.8/site-packages/babel/locale-data/af_NA.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/af_ZA.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/agq_CM.dat
-rw-r--r-- -          -               17339 ./usr/lib/python3.8/site-packages/babel/locale-data/agq.dat
-rw-r--r-- -          -               15859 ./usr/lib/python3.8/site-packages/babel/locale-data/ak.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ak_GH.dat
-rw-r--r-- -          -              198472 ./usr/lib/python3.8/site-packages/babel/locale-data/am.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/am_ET.dat
-rw-r--r-- -          -                1680 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_001.dat
-rw-r--r-- -          -                1038 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_AE.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_BH.dat
-rw-r--r-- -          -              342155 ./usr/lib/python3.8/site-packages/babel/locale-data/ar.dat
-rw-r--r-- -          -                 629 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_DJ.dat
-rw-r--r-- -          -                1713 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_DZ.dat
-rw-r--r-- -          -                 688 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_EG.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_EH.dat
-rw-r--r-- -          -                 610 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_ER.dat
-rw-r--r-- -          -                1195 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_IL.dat
-rw-r--r-- -          -                2336 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_IQ.dat
-rw-r--r-- -          -                2335 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_JO.dat
-rw-r--r-- -          -                1161 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_KM.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_KW.dat
-rw-r--r-- -          -                2336 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_LB.dat
-rw-r--r-- -          -                1652 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_LY.dat
-rw-r--r-- -          -                2007 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_MA.dat
-rw-r--r-- -          -                2173 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_MR.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_OM.dat
-rw-r--r-- -          -                2273 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_PS.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_QA.dat
-rw-r--r-- -          -               30600 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_SA.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_SD.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_SO.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_SS.dat
-rw-r--r-- -          -                2335 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_SY.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_TD.dat
-rw-r--r-- -          -                1651 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_TN.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/ar_YE.dat
-rw-r--r-- -          -               16187 ./usr/lib/python3.8/site-packages/babel/locale-data/asa.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/asa_TZ.dat
-rw-r--r-- -          -              231115 ./usr/lib/python3.8/site-packages/babel/locale-data/as.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/as_IN.dat
-rw-r--r-- -          -              209475 ./usr/lib/python3.8/site-packages/babel/locale-data/ast.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/ast_ES.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/az_Cyrl_AZ.dat
-rw-r--r-- -          -               38880 ./usr/lib/python3.8/site-packages/babel/locale-data/az_Cyrl.dat
-rw-r--r-- -          -              193183 ./usr/lib/python3.8/site-packages/babel/locale-data/az.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/az_Latn_AZ.dat
-rw-r--r-- -          -                2225 ./usr/lib/python3.8/site-packages/babel/locale-data/az_Latn.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/bas_CM.dat
-rw-r--r-- -          -               17128 ./usr/lib/python3.8/site-packages/babel/locale-data/bas.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/be_BY.dat
-rw-r--r-- -          -              268066 ./usr/lib/python3.8/site-packages/babel/locale-data/be.dat
-rw-r--r-- -          -                6534 ./usr/lib/python3.8/site-packages/babel/locale-data/bem.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/bem_ZM.dat
-rw-r--r-- -          -               16977 ./usr/lib/python3.8/site-packages/babel/locale-data/bez.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/bez_TZ.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/bg_BG.dat
-rw-r--r-- -          -              229594 ./usr/lib/python3.8/site-packages/babel/locale-data/bg.dat
-rw-r--r-- -          -               15886 ./usr/lib/python3.8/site-packages/babel/locale-data/bm.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/bm_ML.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/bn_BD.dat
-rw-r--r-- -          -              259838 ./usr/lib/python3.8/site-packages/babel/locale-data/bn.dat
-rw-r--r-- -          -                 866 ./usr/lib/python3.8/site-packages/babel/locale-data/bn_IN.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/bo_CN.dat
-rw-r--r-- -          -               22525 ./usr/lib/python3.8/site-packages/babel/locale-data/bo.dat
-rw-r--r-- -          -                 704 ./usr/lib/python3.8/site-packages/babel/locale-data/bo_IN.dat
-rw-r--r-- -          -              290750 ./usr/lib/python3.8/site-packages/babel/locale-data/br.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/br_FR.dat
-rw-r--r-- -          -              124177 ./usr/lib/python3.8/site-packages/babel/locale-data/brx.dat
-rw-r--r-- -          -                 632 ./usr/lib/python3.8/site-packages/babel/locale-data/brx_IN.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/bs_Cyrl_BA.dat
-rw-r--r-- -          -              213521 ./usr/lib/python3.8/site-packages/babel/locale-data/bs_Cyrl.dat
-rw-r--r-- -          -              238696 ./usr/lib/python3.8/site-packages/babel/locale-data/bs.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/bs_Latn_BA.dat
-rw-r--r-- -          -                1957 ./usr/lib/python3.8/site-packages/babel/locale-data/bs_Latn.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/ca_AD.dat
-rw-r--r-- -          -              207081 ./usr/lib/python3.8/site-packages/babel/locale-data/ca.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/ca_ES.dat
-rw-r--r-- -          -                3644 ./usr/lib/python3.8/site-packages/babel/locale-data/ca_ES_VALENCIA.dat
-rw-r--r-- -          -                 645 ./usr/lib/python3.8/site-packages/babel/locale-data/ca_FR.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/ca_IT.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/ccp_BD.dat
-rw-r--r-- -          -              275290 ./usr/lib/python3.8/site-packages/babel/locale-data/ccp.dat
-rw-r--r-- -          -                 632 ./usr/lib/python3.8/site-packages/babel/locale-data/ccp_IN.dat
-rw-r--r-- -          -              101794 ./usr/lib/python3.8/site-packages/babel/locale-data/ceb.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/ceb_PH.dat
-rw-r--r-- -          -              138665 ./usr/lib/python3.8/site-packages/babel/locale-data/ce.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/ce_RU.dat
-rw-r--r-- -          -               16228 ./usr/lib/python3.8/site-packages/babel/locale-data/cgg.dat
-rw-r--r-- -          -                 613 ./usr/lib/python3.8/site-packages/babel/locale-data/cgg_UG.dat
-rw-r--r-- -          -              198582 ./usr/lib/python3.8/site-packages/babel/locale-data/chr.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/chr_US.dat
-rw-r--r-- -          -               41606 ./usr/lib/python3.8/site-packages/babel/locale-data/ckb.dat
-rw-r--r-- -          -                 652 ./usr/lib/python3.8/site-packages/babel/locale-data/ckb_IQ.dat
-rw-r--r-- -          -                1204 ./usr/lib/python3.8/site-packages/babel/locale-data/ckb_IR.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/cs_CZ.dat
-rw-r--r-- -          -              294492 ./usr/lib/python3.8/site-packages/babel/locale-data/cs.dat
-rw-r--r-- -          -               20265 ./usr/lib/python3.8/site-packages/babel/locale-data/cu.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/cu_RU.dat
-rw-r--r-- -          -              314012 ./usr/lib/python3.8/site-packages/babel/locale-data/cy.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/cy_GB.dat
-rw-r--r-- -          -              197682 ./usr/lib/python3.8/site-packages/babel/locale-data/da.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/da_DK.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/da_GL.dat
-rw-r--r-- -          -               16271 ./usr/lib/python3.8/site-packages/babel/locale-data/dav.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/dav_KE.dat
-rw-r--r-- -          -                2563 ./usr/lib/python3.8/site-packages/babel/locale-data/de_AT.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/de_BE.dat
-rw-r--r-- -          -                3938 ./usr/lib/python3.8/site-packages/babel/locale-data/de_CH.dat
-rw-r--r-- -          -              205263 ./usr/lib/python3.8/site-packages/babel/locale-data/de.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/de_DE.dat
-rw-r--r-- -          -                1619 ./usr/lib/python3.8/site-packages/babel/locale-data/de_IT.dat
-rw-r--r-- -          -                1321 ./usr/lib/python3.8/site-packages/babel/locale-data/de_LI.dat
-rw-r--r-- -          -                1065 ./usr/lib/python3.8/site-packages/babel/locale-data/de_LU.dat
-rw-r--r-- -          -               16192 ./usr/lib/python3.8/site-packages/babel/locale-data/dje.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/dje_NE.dat
-rw-r--r-- -          -              179558 ./usr/lib/python3.8/site-packages/babel/locale-data/dsb.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/dsb_DE.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/dua_CM.dat
-rw-r--r-- -          -                5355 ./usr/lib/python3.8/site-packages/babel/locale-data/dua.dat
-rw-r--r-- -          -               10541 ./usr/lib/python3.8/site-packages/babel/locale-data/dyo.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/dyo_SN.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/dz_BT.dat
-rw-r--r-- -          -               89908 ./usr/lib/python3.8/site-packages/babel/locale-data/dz.dat
-rw-r--r-- -          -               16243 ./usr/lib/python3.8/site-packages/babel/locale-data/ebu.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/ebu_KE.dat
-rw-r--r-- -          -              142425 ./usr/lib/python3.8/site-packages/babel/locale-data/ee.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ee_GH.dat
-rw-r--r-- -          -                1141 ./usr/lib/python3.8/site-packages/babel/locale-data/ee_TG.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/el_CY.dat
-rw-r--r-- -          -              241302 ./usr/lib/python3.8/site-packages/babel/locale-data/el.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/el_GR.dat
-rw-r--r-- -          -               27068 ./usr/lib/python3.8/site-packages/babel/locale-data/en_001.dat
-rw-r--r-- -          -                1765 ./usr/lib/python3.8/site-packages/babel/locale-data/en_150.dat
-rw-r--r-- -          -                4111 ./usr/lib/python3.8/site-packages/babel/locale-data/en_AE.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/en_AG.dat
-rw-r--r-- -          -                1179 ./usr/lib/python3.8/site-packages/babel/locale-data/en_AI.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_AS.dat
-rw-r--r-- -          -                1200 ./usr/lib/python3.8/site-packages/babel/locale-data/en_AT.dat
-rw-r--r-- -          -               23324 ./usr/lib/python3.8/site-packages/babel/locale-data/en_AU.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_BB.dat
-rw-r--r-- -          -                1493 ./usr/lib/python3.8/site-packages/babel/locale-data/en_BE.dat
-rw-r--r-- -          -                1162 ./usr/lib/python3.8/site-packages/babel/locale-data/en_BI.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/en_BM.dat
-rw-r--r-- -          -                 811 ./usr/lib/python3.8/site-packages/babel/locale-data/en_BS.dat
-rw-r--r-- -          -                2771 ./usr/lib/python3.8/site-packages/babel/locale-data/en_BW.dat
-rw-r--r-- -          -                2950 ./usr/lib/python3.8/site-packages/babel/locale-data/en_BZ.dat
-rw-r--r-- -          -               25448 ./usr/lib/python3.8/site-packages/babel/locale-data/en_CA.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_CC.dat
-rw-r--r-- -          -                1100 ./usr/lib/python3.8/site-packages/babel/locale-data/en_CH.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_CK.dat
-rw-r--r-- -          -                1410 ./usr/lib/python3.8/site-packages/babel/locale-data/en_CM.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_CX.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_CY.dat
-rw-r--r-- -          -              192817 ./usr/lib/python3.8/site-packages/babel/locale-data/en.dat
-rw-r--r-- -          -                 952 ./usr/lib/python3.8/site-packages/babel/locale-data/en_DE.dat
-rw-r--r-- -          -                1141 ./usr/lib/python3.8/site-packages/babel/locale-data/en_DG.dat
-rw-r--r-- -          -                2350 ./usr/lib/python3.8/site-packages/babel/locale-data/en_DK.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/en_DM.dat
-rw-r--r-- -          -                 860 ./usr/lib/python3.8/site-packages/babel/locale-data/en_ER.dat
-rw-r--r-- -          -                2282 ./usr/lib/python3.8/site-packages/babel/locale-data/en_FI.dat
-rw-r--r-- -          -                 645 ./usr/lib/python3.8/site-packages/babel/locale-data/en_FJ.dat
-rw-r--r-- -          -                1183 ./usr/lib/python3.8/site-packages/babel/locale-data/en_FK.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/en_FM.dat
-rw-r--r-- -          -               25607 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GB.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GD.dat
-rw-r--r-- -          -                1246 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GG.dat
-rw-r--r-- -          -                 862 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GH.dat
-rw-r--r-- -          -                1201 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GI.dat
-rw-r--r-- -          -                 858 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GM.dat
-rw-r--r-- -          -                 688 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GU.dat
-rw-r--r-- -          -                 667 ./usr/lib/python3.8/site-packages/babel/locale-data/en_GY.dat
-rw-r--r-- -          -                2008 ./usr/lib/python3.8/site-packages/babel/locale-data/en_HK.dat
-rw-r--r-- -          -                2043 ./usr/lib/python3.8/site-packages/babel/locale-data/en_IE.dat
-rw-r--r-- -          -                1397 ./usr/lib/python3.8/site-packages/babel/locale-data/en_IL.dat
-rw-r--r-- -          -                1246 ./usr/lib/python3.8/site-packages/babel/locale-data/en_IM.dat
-rw-r--r-- -          -                3767 ./usr/lib/python3.8/site-packages/babel/locale-data/en_IN.dat
-rw-r--r-- -          -                1141 ./usr/lib/python3.8/site-packages/babel/locale-data/en_IO.dat
-rw-r--r-- -          -                1246 ./usr/lib/python3.8/site-packages/babel/locale-data/en_JE.dat
-rw-r--r-- -          -                1599 ./usr/lib/python3.8/site-packages/babel/locale-data/en_JM.dat
-rw-r--r-- -          -                1431 ./usr/lib/python3.8/site-packages/babel/locale-data/en_KE.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_KI.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_KN.dat
-rw-r--r-- -          -                 792 ./usr/lib/python3.8/site-packages/babel/locale-data/en_KY.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_LC.dat
-rw-r--r-- -          -                 858 ./usr/lib/python3.8/site-packages/babel/locale-data/en_LR.dat
-rw-r--r-- -          -                 858 ./usr/lib/python3.8/site-packages/babel/locale-data/en_LS.dat
-rw-r--r-- -          -                1411 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MG.dat
-rw-r--r-- -          -                1341 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MH.dat
-rw-r--r-- -          -                 803 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MO.dat
-rw-r--r-- -          -                1322 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MP.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MS.dat
-rw-r--r-- -          -                1927 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MT.dat
-rw-r--r-- -          -                1411 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MU.dat
-rw-r--r-- -          -                 859 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MW.dat
-rw-r--r-- -          -                 689 ./usr/lib/python3.8/site-packages/babel/locale-data/en_MY.dat
-rw-r--r-- -          -                 858 ./usr/lib/python3.8/site-packages/babel/locale-data/en_NA.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_NF.dat
-rw-r--r-- -          -                1412 ./usr/lib/python3.8/site-packages/babel/locale-data/en_NG.dat
-rw-r--r-- -          -                1097 ./usr/lib/python3.8/site-packages/babel/locale-data/en_NL.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_NR.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_NU.dat
-rw-r--r-- -          -                2234 ./usr/lib/python3.8/site-packages/babel/locale-data/en_NZ.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_PG.dat
-rw-r--r-- -          -                 629 ./usr/lib/python3.8/site-packages/babel/locale-data/en_PH.dat
-rw-r--r-- -          -                1959 ./usr/lib/python3.8/site-packages/babel/locale-data/en_PK.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_PN.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_PR.dat
-rw-r--r-- -          -                 773 ./usr/lib/python3.8/site-packages/babel/locale-data/en_PW.dat
-rw-r--r-- -          -                1411 ./usr/lib/python3.8/site-packages/babel/locale-data/en_RW.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SB.dat
-rw-r--r-- -          -                1161 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SC.dat
-rw-r--r-- -          -                 901 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SD.dat
-rw-r--r-- -          -                1427 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SE.dat
-rw-r--r-- -          -                2017 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SG.dat
-rw-r--r-- -          -                1183 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SH.dat
-rw-r--r-- -          -                 968 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SI.dat
-rw-r--r-- -          -                 859 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SL.dat
-rw-r--r-- -          -                 881 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SS.dat
-rw-r--r-- -          -                1163 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SX.dat
-rw-r--r-- -          -                 858 ./usr/lib/python3.8/site-packages/babel/locale-data/en_SZ.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/en_TC.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_TK.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/en_TO.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/en_TT.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/en_TV.dat
-rw-r--r-- -          -                1412 ./usr/lib/python3.8/site-packages/babel/locale-data/en_TZ.dat
-rw-r--r-- -          -                1435 ./usr/lib/python3.8/site-packages/babel/locale-data/en_UG.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/en_UM.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/en_US.dat
-rw-r--r-- -          -                1204 ./usr/lib/python3.8/site-packages/babel/locale-data/en_US_POSIX.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/en_VC.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/en_VG.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/en_VI.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/en_VU.dat
-rw-r--r-- -          -                 629 ./usr/lib/python3.8/site-packages/babel/locale-data/en_WS.dat
-rw-r--r-- -          -                3269 ./usr/lib/python3.8/site-packages/babel/locale-data/en_ZA.dat
-rw-r--r-- -          -                 858 ./usr/lib/python3.8/site-packages/babel/locale-data/en_ZM.dat
-rw-r--r-- -          -                3199 ./usr/lib/python3.8/site-packages/babel/locale-data/en_ZW.dat
-rw-r--r-- -          -                 823 ./usr/lib/python3.8/site-packages/babel/locale-data/eo_001.dat
-rw-r--r-- -          -               40713 ./usr/lib/python3.8/site-packages/babel/locale-data/eo.dat
-rw-r--r-- -          -               23147 ./usr/lib/python3.8/site-packages/babel/locale-data/es_419.dat
-rw-r--r-- -          -                8828 ./usr/lib/python3.8/site-packages/babel/locale-data/es_AR.dat
-rw-r--r-- -          -                1888 ./usr/lib/python3.8/site-packages/babel/locale-data/es_BO.dat
-rw-r--r-- -          -                 628 ./usr/lib/python3.8/site-packages/babel/locale-data/es_BR.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/es_BZ.dat
-rw-r--r-- -          -                5128 ./usr/lib/python3.8/site-packages/babel/locale-data/es_CL.dat
-rw-r--r-- -          -                8665 ./usr/lib/python3.8/site-packages/babel/locale-data/es_CO.dat
-rw-r--r-- -          -                1719 ./usr/lib/python3.8/site-packages/babel/locale-data/es_CR.dat
-rw-r--r-- -          -                 629 ./usr/lib/python3.8/site-packages/babel/locale-data/es_CU.dat
-rw-r--r-- -          -              196732 ./usr/lib/python3.8/site-packages/babel/locale-data/es.dat
-rw-r--r-- -          -                4020 ./usr/lib/python3.8/site-packages/babel/locale-data/es_DO.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/es_EA.dat
-rw-r--r-- -          -                3294 ./usr/lib/python3.8/site-packages/babel/locale-data/es_EC.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/es_ES.dat
-rw-r--r-- -          -                 872 ./usr/lib/python3.8/site-packages/babel/locale-data/es_GQ.dat
-rw-r--r-- -          -                4896 ./usr/lib/python3.8/site-packages/babel/locale-data/es_GT.dat
-rw-r--r-- -          -                3476 ./usr/lib/python3.8/site-packages/babel/locale-data/es_HN.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/es_IC.dat
-rw-r--r-- -          -               24644 ./usr/lib/python3.8/site-packages/babel/locale-data/es_MX.dat
-rw-r--r-- -          -                1653 ./usr/lib/python3.8/site-packages/babel/locale-data/es_NI.dat
-rw-r--r-- -          -                3884 ./usr/lib/python3.8/site-packages/babel/locale-data/es_PA.dat
-rw-r--r-- -          -                4848 ./usr/lib/python3.8/site-packages/babel/locale-data/es_PE.dat
-rw-r--r-- -          -                1205 ./usr/lib/python3.8/site-packages/babel/locale-data/es_PH.dat
-rw-r--r-- -          -                3798 ./usr/lib/python3.8/site-packages/babel/locale-data/es_PR.dat
-rw-r--r-- -          -                5319 ./usr/lib/python3.8/site-packages/babel/locale-data/es_PY.dat
-rw-r--r-- -          -                1402 ./usr/lib/python3.8/site-packages/babel/locale-data/es_SV.dat
-rw-r--r-- -          -               25273 ./usr/lib/python3.8/site-packages/babel/locale-data/es_US.dat
-rw-r--r-- -          -                2540 ./usr/lib/python3.8/site-packages/babel/locale-data/es_UY.dat
-rw-r--r-- -          -                3752 ./usr/lib/python3.8/site-packages/babel/locale-data/es_VE.dat
-rw-r--r-- -          -              198809 ./usr/lib/python3.8/site-packages/babel/locale-data/et.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/et_EE.dat
-rw-r--r-- -          -              175323 ./usr/lib/python3.8/site-packages/babel/locale-data/eu.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/eu_ES.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/ewo_CM.dat
-rw-r--r-- -          -               17595 ./usr/lib/python3.8/site-packages/babel/locale-data/ewo.dat
-rw-r--r-- -          -               11247 ./usr/lib/python3.8/site-packages/babel/locale-data/fa_AF.dat
-rw-r--r-- -          -              214329 ./usr/lib/python3.8/site-packages/babel/locale-data/fa.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/fa_IR.dat
-rw-r--r-- -          -               16084 ./usr/lib/python3.8/site-packages/babel/locale-data/ff.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_BF.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_CM.dat
-rw-r--r-- -          -                 839 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn.dat
-rw-r--r-- -          -                1188 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_GH.dat
-rw-r--r-- -          -                1184 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_GM.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_GN.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_GW.dat
-rw-r--r-- -          -                1184 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_LR.dat
-rw-r--r-- -          -                1185 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_MR.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_NE.dat
-rw-r--r-- -          -                 610 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_NG.dat
-rw-r--r-- -          -                1185 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_SL.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ff_Latn_SN.dat
-rw-r--r-- -          -              224454 ./usr/lib/python3.8/site-packages/babel/locale-data/fi.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/fi_FI.dat
-rw-r--r-- -          -              176379 ./usr/lib/python3.8/site-packages/babel/locale-data/fil.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/fil_PH.dat
-rw-r--r-- -          -              165553 ./usr/lib/python3.8/site-packages/babel/locale-data/fo.dat
-rw-r--r-- -          -                 647 ./usr/lib/python3.8/site-packages/babel/locale-data/fo_DK.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/fo_FO.dat
-rw-r--r-- -          -                1254 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_BE.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_BF.dat
-rw-r--r-- -          -                 610 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_BI.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_BJ.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_BL.dat
-rw-r--r-- -          -               65422 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_CA.dat
-rw-r--r-- -          -                1106 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_CD.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_CF.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_CG.dat
-rw-r--r-- -          -                2970 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_CH.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_CI.dat
-rw-r--r-- -          -                2083 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_CM.dat
-rw-r--r-- -          -              223554 ./usr/lib/python3.8/site-packages/babel/locale-data/fr.dat
-rw-r--r-- -          -                1205 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_DJ.dat
-rw-r--r-- -          -                1247 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_DZ.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_FR.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_GA.dat
-rw-r--r-- -          -                 692 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_GF.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_GN.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_GP.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_GQ.dat
-rw-r--r-- -          -                1873 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_HT.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_KM.dat
-rw-r--r-- -          -                 687 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_LU.dat
-rw-r--r-- -          -                1277 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_MA.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_MC.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_MF.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_MG.dat
-rw-r--r-- -          -                1126 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_ML.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_MQ.dat
-rw-r--r-- -          -                1185 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_MR.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_MU.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_NC.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_NE.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_PF.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_PM.dat
-rw-r--r-- -          -                1142 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_RE.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_RW.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_SC.dat
-rw-r--r-- -          -                1277 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_SN.dat
-rw-r--r-- -          -                1247 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_SY.dat
-rw-r--r-- -          -                1165 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_TD.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_TG.dat
-rw-r--r-- -          -                1185 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_TN.dat
-rw-r--r-- -          -                1185 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_VU.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_WF.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/fr_YT.dat
-rw-r--r-- -          -               35047 ./usr/lib/python3.8/site-packages/babel/locale-data/fur.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/fur_IT.dat
-rw-r--r-- -          -              110083 ./usr/lib/python3.8/site-packages/babel/locale-data/fy.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/fy_NL.dat
-rw-r--r-- -          -              317016 ./usr/lib/python3.8/site-packages/babel/locale-data/ga.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/ga_GB.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/ga_IE.dat
-rw-r--r-- -          -              299894 ./usr/lib/python3.8/site-packages/babel/locale-data/gd.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/gd_GB.dat
-rw-r--r-- -          -              173549 ./usr/lib/python3.8/site-packages/babel/locale-data/gl.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/gl_ES.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/gsw_CH.dat
-rw-r--r-- -          -              108054 ./usr/lib/python3.8/site-packages/babel/locale-data/gsw.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/gsw_FR.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/gsw_LI.dat
-rw-r--r-- -          -              243475 ./usr/lib/python3.8/site-packages/babel/locale-data/gu.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/gu_IN.dat
-rw-r--r-- -          -               16016 ./usr/lib/python3.8/site-packages/babel/locale-data/guz.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/guz_KE.dat
-rw-r--r-- -          -                4146 ./usr/lib/python3.8/site-packages/babel/locale-data/gv.dat
-rw-r--r-- -          -                 607 ./usr/lib/python3.8/site-packages/babel/locale-data/gv_IM.dat
-rw-r--r-- -          -               60584 ./usr/lib/python3.8/site-packages/babel/locale-data/ha.dat
-rw-r--r-- -          -                1188 ./usr/lib/python3.8/site-packages/babel/locale-data/ha_GH.dat
-rw-r--r-- -          -                1248 ./usr/lib/python3.8/site-packages/babel/locale-data/ha_NE.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ha_NG.dat
-rw-r--r-- -          -               16106 ./usr/lib/python3.8/site-packages/babel/locale-data/haw.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/haw_US.dat
-rw-r--r-- -          -              267580 ./usr/lib/python3.8/site-packages/babel/locale-data/he.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/he_IL.dat
-rw-r--r-- -          -              241187 ./usr/lib/python3.8/site-packages/babel/locale-data/hi.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/hi_IN.dat
-rw-r--r-- -          -                1161 ./usr/lib/python3.8/site-packages/babel/locale-data/hr_BA.dat
-rw-r--r-- -          -              245785 ./usr/lib/python3.8/site-packages/babel/locale-data/hr.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/hr_HR.dat
-rw-r--r-- -          -              179094 ./usr/lib/python3.8/site-packages/babel/locale-data/hsb.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/hsb_DE.dat
-rw-r--r-- -          -              190820 ./usr/lib/python3.8/site-packages/babel/locale-data/hu.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/hu_HU.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/hy_AM.dat
-rw-r--r-- -          -              211059 ./usr/lib/python3.8/site-packages/babel/locale-data/hy.dat
-rw-r--r-- -          -                 914 ./usr/lib/python3.8/site-packages/babel/locale-data/ia_001.dat
-rw-r--r-- -          -              112778 ./usr/lib/python3.8/site-packages/babel/locale-data/ia.dat
-rw-r--r-- -          -              161741 ./usr/lib/python3.8/site-packages/babel/locale-data/id.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/id_ID.dat
-rw-r--r-- -          -               41148 ./usr/lib/python3.8/site-packages/babel/locale-data/ig.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ig_NG.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ii_CN.dat
-rw-r--r-- -          -               12588 ./usr/lib/python3.8/site-packages/babel/locale-data/ii.dat
-rw-r--r-- -          -              186841 ./usr/lib/python3.8/site-packages/babel/locale-data/is.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/is_IS.dat
-rw-r--r-- -          -                2776 ./usr/lib/python3.8/site-packages/babel/locale-data/it_CH.dat
-rw-r--r-- -          -              186706 ./usr/lib/python3.8/site-packages/babel/locale-data/it.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/it_IT.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/it_SM.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/it_VA.dat
-rw-r--r-- -          -              198822 ./usr/lib/python3.8/site-packages/babel/locale-data/ja.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ja_JP.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/jgo_CM.dat
-rw-r--r-- -          -               12628 ./usr/lib/python3.8/site-packages/babel/locale-data/jgo.dat
-rw-r--r-- -          -               16068 ./usr/lib/python3.8/site-packages/babel/locale-data/jmc.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/jmc_TZ.dat
-rw-r--r-- -          -              128012 ./usr/lib/python3.8/site-packages/babel/locale-data/jv.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/jv_ID.dat
-rw-r--r-- -          -              135115 ./usr/lib/python3.8/site-packages/babel/locale-data/kab.dat
-rw-r--r-- -          -                 652 ./usr/lib/python3.8/site-packages/babel/locale-data/kab_DZ.dat
-rw-r--r-- -          -              257372 ./usr/lib/python3.8/site-packages/babel/locale-data/ka.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ka_GE.dat
-rw-r--r-- -          -               16175 ./usr/lib/python3.8/site-packages/babel/locale-data/kam.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/kam_KE.dat
-rw-r--r-- -          -               16475 ./usr/lib/python3.8/site-packages/babel/locale-data/kde.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/kde_TZ.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/kea_CV.dat
-rw-r--r-- -          -               85719 ./usr/lib/python3.8/site-packages/babel/locale-data/kea.dat
-rw-r--r-- -          -               15939 ./usr/lib/python3.8/site-packages/babel/locale-data/khq.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/khq_ML.dat
-rw-r--r-- -          -               16123 ./usr/lib/python3.8/site-packages/babel/locale-data/ki.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ki_KE.dat
-rw-r--r-- -          -              207184 ./usr/lib/python3.8/site-packages/babel/locale-data/kk.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/kkj_CM.dat
-rw-r--r-- -          -                4886 ./usr/lib/python3.8/site-packages/babel/locale-data/kkj.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/kk_KZ.dat
-rw-r--r-- -          -               58156 ./usr/lib/python3.8/site-packages/babel/locale-data/kl.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/kl_GL.dat
-rw-r--r-- -          -               18003 ./usr/lib/python3.8/site-packages/babel/locale-data/kln.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/kln_KE.dat
-rw-r--r-- -          -              198947 ./usr/lib/python3.8/site-packages/babel/locale-data/km.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/km_KH.dat
-rw-r--r-- -          -              260036 ./usr/lib/python3.8/site-packages/babel/locale-data/kn.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/kn_IN.dat
-rw-r--r-- -          -              173620 ./usr/lib/python3.8/site-packages/babel/locale-data/ko.dat
-rw-r--r-- -          -              180105 ./usr/lib/python3.8/site-packages/babel/locale-data/kok.dat
-rw-r--r-- -          -                 632 ./usr/lib/python3.8/site-packages/babel/locale-data/kok_IN.dat
-rw-r--r-- -          -                 789 ./usr/lib/python3.8/site-packages/babel/locale-data/ko_KP.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ko_KR.dat
-rw-r--r-- -          -               16043 ./usr/lib/python3.8/site-packages/babel/locale-data/ksb.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/ksb_TZ.dat
-rw-r--r-- -          -              102425 ./usr/lib/python3.8/site-packages/babel/locale-data/ks.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/ksf_CM.dat
-rw-r--r-- -          -               16515 ./usr/lib/python3.8/site-packages/babel/locale-data/ksf.dat
-rw-r--r-- -          -               88886 ./usr/lib/python3.8/site-packages/babel/locale-data/ksh.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/ksh_DE.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/ks_IN.dat
-rw-r--r-- -          -               28847 ./usr/lib/python3.8/site-packages/babel/locale-data/ku.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ku_TR.dat
-rw-r--r-- -          -                7242 ./usr/lib/python3.8/site-packages/babel/locale-data/kw.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/kw_GB.dat
-rw-r--r-- -          -              199151 ./usr/lib/python3.8/site-packages/babel/locale-data/ky.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ky_KG.dat
-rw-r--r-- -          -               17141 ./usr/lib/python3.8/site-packages/babel/locale-data/lag.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/lag_TZ.dat
-rw-r--r-- -          -              164601 ./usr/lib/python3.8/site-packages/babel/locale-data/lb.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/lb_LU.dat
-rw-r--r-- -          -               16434 ./usr/lib/python3.8/site-packages/babel/locale-data/lg.dat
-rw-r--r-- -          -                 612 ./usr/lib/python3.8/site-packages/babel/locale-data/lg_UG.dat
-rw-r--r-- -          -               12766 ./usr/lib/python3.8/site-packages/babel/locale-data/lkt.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/lkt_US.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/ln_AO.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ln_CD.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ln_CF.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/ln_CG.dat
-rw-r--r-- -          -               25891 ./usr/lib/python3.8/site-packages/babel/locale-data/ln.dat
-rw-r--r-- -          -              216964 ./usr/lib/python3.8/site-packages/babel/locale-data/lo.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/lo_LA.dat
-rw-r--r-- -          -               19087 ./usr/lib/python3.8/site-packages/babel/locale-data/lrc.dat
-rw-r--r-- -          -                1228 ./usr/lib/python3.8/site-packages/babel/locale-data/lrc_IQ.dat
-rw-r--r-- -          -                 652 ./usr/lib/python3.8/site-packages/babel/locale-data/lrc_IR.dat
-rw-r--r-- -          -              282828 ./usr/lib/python3.8/site-packages/babel/locale-data/lt.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/lt_LT.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/lu_CD.dat
-rw-r--r-- -          -               15888 ./usr/lib/python3.8/site-packages/babel/locale-data/lu.dat
-rw-r--r-- -          -               15885 ./usr/lib/python3.8/site-packages/babel/locale-data/luo.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/luo_KE.dat
-rw-r--r-- -          -               15859 ./usr/lib/python3.8/site-packages/babel/locale-data/luy.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/luy_KE.dat
-rw-r--r-- -          -              213275 ./usr/lib/python3.8/site-packages/babel/locale-data/lv.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/lv_LV.dat
-rw-r--r-- -          -               17297 ./usr/lib/python3.8/site-packages/babel/locale-data/mas.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/mas_KE.dat
-rw-r--r-- -          -                 611 ./usr/lib/python3.8/site-packages/babel/locale-data/mas_TZ.dat
-rw-r--r-- -          -               16088 ./usr/lib/python3.8/site-packages/babel/locale-data/mer.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/mer_KE.dat
-rw-r--r-- -          -               15117 ./usr/lib/python3.8/site-packages/babel/locale-data/mfe.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/mfe_MU.dat
-rw-r--r-- -          -               23550 ./usr/lib/python3.8/site-packages/babel/locale-data/mg.dat
-rw-r--r-- -          -               10479 ./usr/lib/python3.8/site-packages/babel/locale-data/mgh.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/mgh_MZ.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/mg_MG.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/mgo_CM.dat
-rw-r--r-- -          -                8206 ./usr/lib/python3.8/site-packages/babel/locale-data/mgo.dat
-rw-r--r-- -          -               22179 ./usr/lib/python3.8/site-packages/babel/locale-data/mi.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/mi_NZ.dat
-rw-r--r-- -          -              232331 ./usr/lib/python3.8/site-packages/babel/locale-data/mk.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/mk_MK.dat
-rw-r--r-- -          -              283124 ./usr/lib/python3.8/site-packages/babel/locale-data/ml.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/ml_IN.dat
-rw-r--r-- -          -              199692 ./usr/lib/python3.8/site-packages/babel/locale-data/mn.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/mn_MN.dat
-rw-r--r-- -          -              243544 ./usr/lib/python3.8/site-packages/babel/locale-data/mr.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/mr_IN.dat
-rw-r--r-- -          -                1257 ./usr/lib/python3.8/site-packages/babel/locale-data/ms_BN.dat
-rw-r--r-- -          -              147848 ./usr/lib/python3.8/site-packages/babel/locale-data/ms.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ms_MY.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/ms_SG.dat
-rw-r--r-- -          -               99961 ./usr/lib/python3.8/site-packages/babel/locale-data/mt.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/mt_MT.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/mua_CM.dat
-rw-r--r-- -          -               16571 ./usr/lib/python3.8/site-packages/babel/locale-data/mua.dat
-rw-r--r-- -          -              208138 ./usr/lib/python3.8/site-packages/babel/locale-data/my.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/my_MM.dat
-rw-r--r-- -          -               65451 ./usr/lib/python3.8/site-packages/babel/locale-data/mzn.dat
-rw-r--r-- -          -                 652 ./usr/lib/python3.8/site-packages/babel/locale-data/mzn_IR.dat
-rw-r--r-- -          -               16617 ./usr/lib/python3.8/site-packages/babel/locale-data/naq.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/naq_NA.dat
-rw-r--r-- -          -              207822 ./usr/lib/python3.8/site-packages/babel/locale-data/nb.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/nb_NO.dat
-rw-r--r-- -          -                 607 ./usr/lib/python3.8/site-packages/babel/locale-data/nb_SJ.dat
-rw-r--r-- -          -               16312 ./usr/lib/python3.8/site-packages/babel/locale-data/nd.dat
-rw-r--r-- -          -               50632 ./usr/lib/python3.8/site-packages/babel/locale-data/nds.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/nds_DE.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/nds_NL.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/nd_ZW.dat
-rw-r--r-- -          -              245018 ./usr/lib/python3.8/site-packages/babel/locale-data/ne.dat
-rw-r--r-- -          -                1265 ./usr/lib/python3.8/site-packages/babel/locale-data/ne_IN.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ne_NP.dat
-rw-r--r-- -          -                 611 ./usr/lib/python3.8/site-packages/babel/locale-data/nl_AW.dat
-rw-r--r-- -          -                1835 ./usr/lib/python3.8/site-packages/babel/locale-data/nl_BE.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/nl_BQ.dat
-rw-r--r-- -          -                 611 ./usr/lib/python3.8/site-packages/babel/locale-data/nl_CW.dat
-rw-r--r-- -          -              214116 ./usr/lib/python3.8/site-packages/babel/locale-data/nl.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/nl_NL.dat
-rw-r--r-- -          -                 669 ./usr/lib/python3.8/site-packages/babel/locale-data/nl_SR.dat
-rw-r--r-- -          -                 611 ./usr/lib/python3.8/site-packages/babel/locale-data/nl_SX.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/nmg_CM.dat
-rw-r--r-- -          -               16189 ./usr/lib/python3.8/site-packages/babel/locale-data/nmg.dat
-rw-r--r-- -          -              179784 ./usr/lib/python3.8/site-packages/babel/locale-data/nn.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/nnh_CM.dat
-rw-r--r-- -          -                6766 ./usr/lib/python3.8/site-packages/babel/locale-data/nnh.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/nn_NO.dat
-rw-r--r-- -          -                9153 ./usr/lib/python3.8/site-packages/babel/locale-data/nus.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/nus_SS.dat
-rw-r--r-- -          -               16275 ./usr/lib/python3.8/site-packages/babel/locale-data/nyn.dat
-rw-r--r-- -          -                 613 ./usr/lib/python3.8/site-packages/babel/locale-data/nyn_UG.dat
-rw-r--r-- -          -               16588 ./usr/lib/python3.8/site-packages/babel/locale-data/om.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/om_ET.dat
-rw-r--r-- -          -                1566 ./usr/lib/python3.8/site-packages/babel/locale-data/om_KE.dat
-rw-r--r-- -          -              235050 ./usr/lib/python3.8/site-packages/babel/locale-data/or.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/or_IN.dat
-rw-r--r-- -          -               17627 ./usr/lib/python3.8/site-packages/babel/locale-data/os.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/os_GE.dat
-rw-r--r-- -          -                 668 ./usr/lib/python3.8/site-packages/babel/locale-data/os_RU.dat
-rw-r--r-- -          -                3946 ./usr/lib/python3.8/site-packages/babel/locale-data/pa_Arab.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/pa_Arab_PK.dat
-rw-r--r-- -          -              241228 ./usr/lib/python3.8/site-packages/babel/locale-data/pa.dat
-rw-r--r-- -          -                1249 ./usr/lib/python3.8/site-packages/babel/locale-data/pa_Guru.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/pa_Guru_IN.dat
-rw-r--r-- -          -              235389 ./usr/lib/python3.8/site-packages/babel/locale-data/pl.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/pl_PL.dat
-rw-r--r-- -          -                1567 ./usr/lib/python3.8/site-packages/babel/locale-data/prg_001.dat
-rw-r--r-- -          -               20167 ./usr/lib/python3.8/site-packages/babel/locale-data/prg.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/ps_AF.dat
-rw-r--r-- -          -              176529 ./usr/lib/python3.8/site-packages/babel/locale-data/ps.dat
-rw-r--r-- -          -                7958 ./usr/lib/python3.8/site-packages/babel/locale-data/ps_PK.dat
-rw-r--r-- -          -                 995 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_AO.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_BR.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_CH.dat
-rw-r--r-- -          -                1015 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_CV.dat
-rw-r--r-- -          -              193738 ./usr/lib/python3.8/site-packages/babel/locale-data/pt.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_GQ.dat
-rw-r--r-- -          -                 975 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_GW.dat
-rw-r--r-- -          -                 645 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_LU.dat
-rw-r--r-- -          -                1592 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_MO.dat
-rw-r--r-- -          -                1015 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_MZ.dat
-rw-r--r-- -          -               97613 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_PT.dat
-rw-r--r-- -          -                 995 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_ST.dat
-rw-r--r-- -          -                 975 ./usr/lib/python3.8/site-packages/babel/locale-data/pt_TL.dat
-rw-r--r-- -          -                7317 ./usr/lib/python3.8/site-packages/babel/localedata.py
-rw-r--r-- -          -                 836 ./usr/lib/python3.8/site-packages/babel/locale-data/qu_BO.dat
-rw-r--r-- -          -              107868 ./usr/lib/python3.8/site-packages/babel/locale-data/qu.dat
-rw-r--r-- -          -                 810 ./usr/lib/python3.8/site-packages/babel/locale-data/qu_EC.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/qu_PE.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/rm_CH.dat
-rw-r--r-- -          -               67934 ./usr/lib/python3.8/site-packages/babel/locale-data/rm.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/rn_BI.dat
-rw-r--r-- -          -               16781 ./usr/lib/python3.8/site-packages/babel/locale-data/rn.dat
-rw-r--r-- -          -              222807 ./usr/lib/python3.8/site-packages/babel/locale-data/ro.dat
-rw-r--r-- -          -               16170 ./usr/lib/python3.8/site-packages/babel/locale-data/rof.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/rof_TZ.dat
-rw-r--r-- -          -                3215 ./usr/lib/python3.8/site-packages/babel/locale-data/ro_MD.dat
-rw-r--r-- -          -               41222 ./usr/lib/python3.8/site-packages/babel/locale-data/root.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ro_RO.dat
-rw-r--r-- -          -                 649 ./usr/lib/python3.8/site-packages/babel/locale-data/ru_BY.dat
-rw-r--r-- -          -              302289 ./usr/lib/python3.8/site-packages/babel/locale-data/ru.dat
-rw-r--r-- -          -                 632 ./usr/lib/python3.8/site-packages/babel/locale-data/ru_KG.dat
-rw-r--r-- -          -                 629 ./usr/lib/python3.8/site-packages/babel/locale-data/ru_KZ.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/ru_MD.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/ru_RU.dat
-rw-r--r-- -          -                1747 ./usr/lib/python3.8/site-packages/babel/locale-data/ru_UA.dat
-rw-r--r-- -          -               16215 ./usr/lib/python3.8/site-packages/babel/locale-data/rw.dat
-rw-r--r-- -          -               16057 ./usr/lib/python3.8/site-packages/babel/locale-data/rwk.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/rwk_TZ.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/rw_RW.dat
-rw-r--r-- -          -               48131 ./usr/lib/python3.8/site-packages/babel/locale-data/sah.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/sah_RU.dat
-rw-r--r-- -          -               16455 ./usr/lib/python3.8/site-packages/babel/locale-data/saq.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/saq_KE.dat
-rw-r--r-- -          -               16479 ./usr/lib/python3.8/site-packages/babel/locale-data/sbp.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/sbp_TZ.dat
-rw-r--r-- -          -              191426 ./usr/lib/python3.8/site-packages/babel/locale-data/sd.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/sd_PK.dat
-rw-r--r-- -          -               72303 ./usr/lib/python3.8/site-packages/babel/locale-data/se.dat
-rw-r--r-- -          -               46574 ./usr/lib/python3.8/site-packages/babel/locale-data/se_FI.dat
-rw-r--r-- -          -               15910 ./usr/lib/python3.8/site-packages/babel/locale-data/seh.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/seh_MZ.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/se_NO.dat
-rw-r--r-- -          -               15998 ./usr/lib/python3.8/site-packages/babel/locale-data/ses.dat
-rw-r--r-- -          -                 667 ./usr/lib/python3.8/site-packages/babel/locale-data/se_SE.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/ses_ML.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/sg_CF.dat
-rw-r--r-- -          -               16635 ./usr/lib/python3.8/site-packages/babel/locale-data/sg.dat
-rw-r--r-- -          -               22036 ./usr/lib/python3.8/site-packages/babel/locale-data/shi.dat
-rw-r--r-- -          -               15618 ./usr/lib/python3.8/site-packages/babel/locale-data/shi_Latn.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/shi_Latn_MA.dat
-rw-r--r-- -          -                 947 ./usr/lib/python3.8/site-packages/babel/locale-data/shi_Tfng.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/shi_Tfng_MA.dat
-rw-r--r-- -          -              241409 ./usr/lib/python3.8/site-packages/babel/locale-data/si.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/si_LK.dat
-rw-r--r-- -          -              254835 ./usr/lib/python3.8/site-packages/babel/locale-data/sk.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/sk_SK.dat
-rw-r--r-- -          -              239889 ./usr/lib/python3.8/site-packages/babel/locale-data/sl.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/sl_SI.dat
-rw-r--r-- -          -               42674 ./usr/lib/python3.8/site-packages/babel/locale-data/smn.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/smn_FI.dat
-rw-r--r-- -          -               23252 ./usr/lib/python3.8/site-packages/babel/locale-data/sn.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/sn_ZW.dat
-rw-r--r-- -          -              141099 ./usr/lib/python3.8/site-packages/babel/locale-data/so.dat
-rw-r--r-- -          -                 629 ./usr/lib/python3.8/site-packages/babel/locale-data/so_DJ.dat
-rw-r--r-- -          -                 628 ./usr/lib/python3.8/site-packages/babel/locale-data/so_ET.dat
-rw-r--r-- -          -                1181 ./usr/lib/python3.8/site-packages/babel/locale-data/so_KE.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/so_SO.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/sq_AL.dat
-rw-r--r-- -          -              174242 ./usr/lib/python3.8/site-packages/babel/locale-data/sq.dat
-rw-r--r-- -          -                1181 ./usr/lib/python3.8/site-packages/babel/locale-data/sq_MK.dat
-rw-r--r-- -          -                1160 ./usr/lib/python3.8/site-packages/babel/locale-data/sq_XK.dat
-rw-r--r-- -          -                4710 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Cyrl_BA.dat
-rw-r--r-- -          -                1957 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Cyrl.dat
-rw-r--r-- -          -                3873 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Cyrl_ME.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Cyrl_RS.dat
-rw-r--r-- -          -                2756 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Cyrl_XK.dat
-rw-r--r-- -          -              275673 ./usr/lib/python3.8/site-packages/babel/locale-data/sr.dat
-rw-r--r-- -          -                3994 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Latn_BA.dat
-rw-r--r-- -          -              228386 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Latn.dat
-rw-r--r-- -          -                3074 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Latn_ME.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Latn_RS.dat
-rw-r--r-- -          -                2194 ./usr/lib/python3.8/site-packages/babel/locale-data/sr_Latn_XK.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/sv_AX.dat
-rw-r--r-- -          -              218542 ./usr/lib/python3.8/site-packages/babel/locale-data/sv.dat
-rw-r--r-- -          -                2584 ./usr/lib/python3.8/site-packages/babel/locale-data/sv_FI.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/sv_SE.dat
-rw-r--r-- -          -                2680 ./usr/lib/python3.8/site-packages/babel/locale-data/sw_CD.dat
-rw-r--r-- -          -              176294 ./usr/lib/python3.8/site-packages/babel/locale-data/sw.dat
-rw-r--r-- -          -               35985 ./usr/lib/python3.8/site-packages/babel/locale-data/sw_KE.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/sw_TZ.dat
-rw-r--r-- -          -                 633 ./usr/lib/python3.8/site-packages/babel/locale-data/sw_UG.dat
-rw-r--r-- -          -              260880 ./usr/lib/python3.8/site-packages/babel/locale-data/ta.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/ta_IN.dat
-rw-r--r-- -          -                1181 ./usr/lib/python3.8/site-packages/babel/locale-data/ta_LK.dat
-rw-r--r-- -          -                1238 ./usr/lib/python3.8/site-packages/babel/locale-data/ta_MY.dat
-rw-r--r-- -          -                1257 ./usr/lib/python3.8/site-packages/babel/locale-data/ta_SG.dat
-rw-r--r-- -          -              259041 ./usr/lib/python3.8/site-packages/babel/locale-data/te.dat
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/babel/locale-data/te_IN.dat
-rw-r--r-- -          -               16671 ./usr/lib/python3.8/site-packages/babel/locale-data/teo.dat
-rw-r--r-- -          -                 630 ./usr/lib/python3.8/site-packages/babel/locale-data/teo_KE.dat
-rw-r--r-- -          -                 613 ./usr/lib/python3.8/site-packages/babel/locale-data/teo_UG.dat
-rw-r--r-- -          -               36303 ./usr/lib/python3.8/site-packages/babel/locale-data/tg.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/tg_TJ.dat
-rw-r--r-- -          -              231922 ./usr/lib/python3.8/site-packages/babel/locale-data/th.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/th_TH.dat
-rw-r--r-- -          -               73036 ./usr/lib/python3.8/site-packages/babel/locale-data/ti.dat
-rw-r--r-- -          -                 958 ./usr/lib/python3.8/site-packages/babel/locale-data/ti_ER.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ti_ET.dat
-rw-r--r-- -          -              167603 ./usr/lib/python3.8/site-packages/babel/locale-data/tk.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/tk_TM.dat
-rw-r--r-- -          -              166344 ./usr/lib/python3.8/site-packages/babel/locale-data/to.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/to_TO.dat
-rw-r--r-- -          -                1184 ./usr/lib/python3.8/site-packages/babel/locale-data/tr_CY.dat
-rw-r--r-- -          -              207782 ./usr/lib/python3.8/site-packages/babel/locale-data/tr.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/tr_TR.dat
-rw-r--r-- -          -               33588 ./usr/lib/python3.8/site-packages/babel/locale-data/tt.dat
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/babel/locale-data/tt_RU.dat
-rw-r--r-- -          -               16171 ./usr/lib/python3.8/site-packages/babel/locale-data/twq.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/twq_NE.dat
-rw-r--r-- -          -               16149 ./usr/lib/python3.8/site-packages/babel/locale-data/tzm.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/tzm_MA.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ug_CN.dat
-rw-r--r-- -          -              128344 ./usr/lib/python3.8/site-packages/babel/locale-data/ug.dat
-rw-r--r-- -          -              312396 ./usr/lib/python3.8/site-packages/babel/locale-data/uk.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/uk_UA.dat
-rw-r--r-- -          -              194998 ./usr/lib/python3.8/site-packages/babel/locale-data/ur.dat
-rw-r--r-- -          -               12595 ./usr/lib/python3.8/site-packages/babel/locale-data/ur_IN.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/ur_PK.dat
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/babel/locale-data/uz_Arab_AF.dat
-rw-r--r-- -          -                4111 ./usr/lib/python3.8/site-packages/babel/locale-data/uz_Arab.dat
-rw-r--r-- -          -               98744 ./usr/lib/python3.8/site-packages/babel/locale-data/uz_Cyrl.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/uz_Cyrl_UZ.dat
-rw-r--r-- -          -              170818 ./usr/lib/python3.8/site-packages/babel/locale-data/uz.dat
-rw-r--r-- -          -                1265 ./usr/lib/python3.8/site-packages/babel/locale-data/uz_Latn.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/uz_Latn_UZ.dat
-rw-r--r-- -          -               18988 ./usr/lib/python3.8/site-packages/babel/locale-data/vai.dat
-rw-r--r-- -          -               15257 ./usr/lib/python3.8/site-packages/babel/locale-data/vai_Latn.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/vai_Latn_LR.dat
-rw-r--r-- -          -                 666 ./usr/lib/python3.8/site-packages/babel/locale-data/vai_Vaii.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/vai_Vaii_LR.dat
-rw-r--r-- -          -              161037 ./usr/lib/python3.8/site-packages/babel/locale-data/vi.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/vi_VN.dat
-rw-r--r-- -          -                 823 ./usr/lib/python3.8/site-packages/babel/locale-data/vo_001.dat
-rw-r--r-- -          -                5225 ./usr/lib/python3.8/site-packages/babel/locale-data/vo.dat
-rw-r--r-- -          -               16067 ./usr/lib/python3.8/site-packages/babel/locale-data/vun.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/vun_TZ.dat
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/babel/locale-data/wae_CH.dat
-rw-r--r-- -          -               28660 ./usr/lib/python3.8/site-packages/babel/locale-data/wae.dat
-rw-r--r-- -          -               25698 ./usr/lib/python3.8/site-packages/babel/locale-data/wo.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/wo_SN.dat
-rw-r--r-- -          -               15055 ./usr/lib/python3.8/site-packages/babel/locale-data/xh.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/xh_ZA.dat
-rw-r--r-- -          -               16555 ./usr/lib/python3.8/site-packages/babel/locale-data/xog.dat
-rw-r--r-- -          -                 613 ./usr/lib/python3.8/site-packages/babel/locale-data/xog_UG.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/yav_CM.dat
-rw-r--r-- -          -               15302 ./usr/lib/python3.8/site-packages/babel/locale-data/yav.dat
-rw-r--r-- -          -                 885 ./usr/lib/python3.8/site-packages/babel/locale-data/yi_001.dat
-rw-r--r-- -          -               30298 ./usr/lib/python3.8/site-packages/babel/locale-data/yi.dat
-rw-r--r-- -          -               24631 ./usr/lib/python3.8/site-packages/babel/locale-data/yo_BJ.dat
-rw-r--r-- -          -               51927 ./usr/lib/python3.8/site-packages/babel/locale-data/yo.dat
-rw-r--r-- -          -                 589 ./usr/lib/python3.8/site-packages/babel/locale-data/yo_NG.dat
-rw-r--r-- -          -              180465 ./usr/lib/python3.8/site-packages/babel/locale-data/yue.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/yue_Hans_CN.dat
-rw-r--r-- -          -              180357 ./usr/lib/python3.8/site-packages/babel/locale-data/yue_Hans.dat
-rw-r--r-- -          -                1279 ./usr/lib/python3.8/site-packages/babel/locale-data/yue_Hant.dat
-rw-r--r-- -          -                 609 ./usr/lib/python3.8/site-packages/babel/locale-data/yue_Hant_HK.dat
-rw-r--r-- -          -               30498 ./usr/lib/python3.8/site-packages/babel/locale-data/zgh.dat
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/babel/locale-data/zgh_MA.dat
-rw-r--r-- -          -              178300 ./usr/lib/python3.8/site-packages/babel/locale-data/zh.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hans_CN.dat
-rw-r--r-- -          -                1278 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hans.dat
-rw-r--r-- -          -                3113 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hans_HK.dat
-rw-r--r-- -          -                3245 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hans_MO.dat
-rw-r--r-- -          -                3441 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hans_SG.dat
-rw-r--r-- -          -              181913 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hant.dat
-rw-r--r-- -          -               55825 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hant_HK.dat
-rw-r--r-- -          -                 630 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hant_MO.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/zh_Hant_TW.dat
-rw-r--r-- -          -              164856 ./usr/lib/python3.8/site-packages/babel/locale-data/zu.dat
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/babel/locale-data/zu_ZA.dat
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/babel/localtime
-rw-r--r-- -          -                1721 ./usr/lib/python3.8/site-packages/babel/localtime/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/babel/localtime/__pycache__
-rw-r--r-- -          -                2208 ./usr/lib/python3.8/site-packages/babel/localtime/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2838 ./usr/lib/python3.8/site-packages/babel/localtime/__pycache__/_unix.cpython-38.pyc
-rw-r--r-- -          -                1849 ./usr/lib/python3.8/site-packages/babel/localtime/__pycache__/_win32.cpython-38.pyc
-rw-r--r-- -          -                4801 ./usr/lib/python3.8/site-packages/babel/localtime/_unix.py
-rw-r--r-- -          -                3086 ./usr/lib/python3.8/site-packages/babel/localtime/_win32.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/babel/messages
-rw-r--r-- -          -               32296 ./usr/lib/python3.8/site-packages/babel/messages/catalog.py
-rw-r--r-- -          -                6085 ./usr/lib/python3.8/site-packages/babel/messages/checkers.py
-rw-r--r-- -          -               26474 ./usr/lib/python3.8/site-packages/babel/messages/extract.py
-rw-r--r-- -          -               38729 ./usr/lib/python3.8/site-packages/babel/messages/frontend.py
-rw-r--r-- -          -                 254 ./usr/lib/python3.8/site-packages/babel/messages/__init__.py
-rw-r--r-- -          -                6334 ./usr/lib/python3.8/site-packages/babel/messages/jslexer.py
-rw-r--r-- -          -                7204 ./usr/lib/python3.8/site-packages/babel/messages/mofile.py
-rw-r--r-- -          -                7206 ./usr/lib/python3.8/site-packages/babel/messages/plurals.py
-rw-r--r-- -          -               21864 ./usr/lib/python3.8/site-packages/babel/messages/pofile.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__
-rw-r--r-- -          -               27463 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/catalog.cpython-38.pyc
-rw-r--r-- -          -                4670 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/checkers.cpython-38.pyc
-rw-r--r-- -          -               18725 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/extract.cpython-38.pyc
-rw-r--r-- -          -               27017 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/frontend.cpython-38.pyc
-rw-r--r-- -          -                 391 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4419 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/jslexer.cpython-38.pyc
-rw-r--r-- -          -                5365 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/mofile.cpython-38.pyc
-rw-r--r-- -          -                4005 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/plurals.cpython-38.pyc
-rw-r--r-- -          -               18861 ./usr/lib/python3.8/site-packages/babel/messages/__pycache__/pofile.cpython-38.pyc
-rw-r--r-- -          -               38561 ./usr/lib/python3.8/site-packages/babel/numbers.py
-rw-r--r-- -          -               21314 ./usr/lib/python3.8/site-packages/babel/plural.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/babel/__pycache__
-rw-r--r-- -          -                2179 ./usr/lib/python3.8/site-packages/babel/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -               35482 ./usr/lib/python3.8/site-packages/babel/__pycache__/core.cpython-38.pyc
-rw-r--r-- -          -               55431 ./usr/lib/python3.8/site-packages/babel/__pycache__/dates.cpython-38.pyc
-rw-r--r-- -          -                 895 ./usr/lib/python3.8/site-packages/babel/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3119 ./usr/lib/python3.8/site-packages/babel/__pycache__/languages.cpython-38.pyc
-rw-r--r-- -          -                2671 ./usr/lib/python3.8/site-packages/babel/__pycache__/lists.cpython-38.pyc
-rw-r--r-- -          -                7475 ./usr/lib/python3.8/site-packages/babel/__pycache__/localedata.cpython-38.pyc
-rw-r--r-- -          -               31220 ./usr/lib/python3.8/site-packages/babel/__pycache__/numbers.cpython-38.pyc
-rw-r--r-- -          -               22159 ./usr/lib/python3.8/site-packages/babel/__pycache__/plural.cpython-38.pyc
-rw-r--r-- -          -               22684 ./usr/lib/python3.8/site-packages/babel/__pycache__/support.cpython-38.pyc
-rw-r--r-- -          -                8453 ./usr/lib/python3.8/site-packages/babel/__pycache__/units.cpython-38.pyc
-rw-r--r-- -          -                7052 ./usr/lib/python3.8/site-packages/babel/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               22303 ./usr/lib/python3.8/site-packages/babel/support.py
-rw-r--r-- -          -               11081 ./usr/lib/python3.8/site-packages/babel/units.py
-rw-r--r-- -          -                7582 ./usr/lib/python3.8/site-packages/babel/util.py
