PV = 5.12.0+gitAUTOINC+5bc5f04be2
PR = r0
PKG = libqt5remoteobjects-staticdev
PKGV = 5.12.0+git0+5bc5f04be2
PKGR = r0.57
RPROVIDES = qtremoteobjects-staticdev (=5.12.0+git0+5bc5f04be2)
RDEPENDS = qtremoteobjects-dev (= 5.12.0+git0+5bc5f04be2-r0.57)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtremoteobjects/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
