PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.12
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-hda-codec-5.0.3-yocto-standard kernel-module-snd-hda-core-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69192
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
