PV = 5.12.2+gitAUTOINC+744e13b37b
PR = r0
PKG = libqt5gamepad-qmlplugins
PKGV = 5.12.2+git0+744e13b37b
PKGR = r0.2
RPROVIDES = qtgamepad-qmlplugins (=5.12.2+git0+744e13b37b)
RDEPENDS = libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0) qtgamepad (>= 5.12.2+git0+744e13b37b)
RRECOMMENDS = 
PKGSIZE = 56694
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtGamepad/libdeclarative_gamepad.so /usr/lib/qml/QtGamepad/plugins.qmltypes /usr/lib/qml/QtGamepad/qmldir
