PV = 1.37
PR = r0
PKGR = r0.12
RPROVIDES = connman-plugin-ethernet connman-plugin-loopback connman-plugin-ofono connman-plugin-wifi
RDEPENDS = bluez5 dbus dbus-lib (>= 1.12.16) glib-2.0 (>= 2.60.7) glibc (>= 2.30) gnutls (>= 3.6.8) iptables (>= 1.8.3) ofono wpa-supplicant
RRECOMMENDS = connman-conf update-rc.d
RCONFLICTS = networkmanager
PKGSIZE = 1029032
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /usr/lib/connman/plugins /etc /com /var /usr/share /bin/* /sbin/* /lib/*.so* /usr/share/connman /usr/share/dbus-1/system-services/* /etc/tmpfiles.d/connman_resolvconf.conf
FILELIST = /etc/init.d/connman /usr/sbin/connmand /usr/share/dbus-1/system.d/connman.conf
