PV = 0.1.3+AUTOINC+0b4f9ecf33
PR = r0
PKG = libucontext0
PKGV = 0.1.3+0+0b4f9ecf33
PKGR = r0.0
RPROVIDES = libucontext (=0.1.3+0+0b4f9ecf33)
RDEPENDS = musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 5356
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libucontext /usr/lib/libucontext/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/libucontext.so.0
