PV = 4.8.12
PR = r0
PKG = libsmbclient0
PKGR = r0.0
RPROVIDES = libsmbclient (=4.8.12)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libcli-smb-common-samba4 (>= 4.8.12) libdcerpc-samba-samba4 (>= 4.8.12) libgse-samba4 (>= 4.8.12) liblibcli-lsa3-samba4 (>= 4.8.12) liblibsmb-samba4 (>= 4.8.12) libmsrpc3-samba4 (>= 4.8.12) libndr (>= 4.8.12) libndr-standard (>= 4.8.12) libsamba-debug-samba4 (>= 4.8.12) libsamba-errors (>= 4.8.12) libsamba-security-samba4 (>= 4.8.12) libsamba-util (>= 4.8.12) libsamba3-util-samba4 (>= 4.8.12) libsecrets3-samba4 (>= 4.8.12) libsmbconf (>= 4.8.12) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.12) libutil-cmdline-samba4 (>= 4.8.12) samba-common
RRECOMMENDS = 
PKGSIZE = 107845
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
