PV = 4.10.5
PR = r0
PKG = libsmbclient0
PKGR = r0.5
RPROVIDES = libsmbclient (=4.10.5)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libcli-smb-common-samba4 (>= 4.10.5) libdcerpc-samba-samba4 (>= 4.10.5) libgse-samba4 (>= 4.10.5) liblibcli-lsa3-samba4 (>= 4.10.5) liblibsmb-samba4 (>= 4.10.5) libmsrpc3-samba4 (>= 4.10.5) libndr (>= 4.10.5) libndr-standard (>= 4.10.5) libreplace-samba4 (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-errors (>= 4.10.5) libsamba-security-samba4 (>= 4.10.5) libsamba-util (>= 4.10.5) libsamba3-util-samba4 (>= 4.10.5) libsecrets3-samba4 (>= 4.10.5) libsmbconf (>= 4.10.5) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtevent-util (>= 4.10.5) libutil-cmdline-samba4 (>= 4.10.5) samba-common
RRECOMMENDS = 
PKGSIZE = 116037
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.5.0
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.5.0
