PV = 1.0+gitAUTOINC+77e2b99a34
PR = r0
PKGV = 1.0+git0+77e2b99a34
PKGR = r0.19
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.3.0) libplanes (>= 0.0.3+git0+7d702630bc) libstdc++ (>= 8.3.0) qtbase (>= 5.12.2+git0+856fb1ab44)
RRECOMMENDS = 
PKGSIZE = 330827
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtviewplanes /usr/lib/qtviewplanes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /opt/ApplicationL* /opt/qtviewplanes/qtviewplanes /opt/qtviewplanes/qtviewplanes.screen /opt/qtviewplanes/qtviewplanes.sh
FILELIST = /opt/ApplicationLauncher/applications/resources/qtviewplanes.png /opt/ApplicationLauncher/applications/xml/12-qtviewplanes.xml /opt/qtviewplanes/qtviewplanes /opt/qtviewplanes/qtviewplanes.screen /opt/qtviewplanes/qtviewplanes.sh
