drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           930392 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            45552 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            42320 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root           114528 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            31088 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3380072 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           379192 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
