drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           928688 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            45696 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            42392 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root           110352 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            31096 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3368272 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           378576 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
