PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-v4l2-common
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-videodev-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10344
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko /etc/modules-load.d/v4l2-common.conf /etc/modprobe.d/v4l2-common.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko
