drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           265128 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           698700 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root           111676 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            96180 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            77556 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           530376 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           146924 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           126888 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           123788 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           114064 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           137252 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            93792 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            93512 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           274460 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            78156 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            83448 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            48180 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            29948 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            17380 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            73268 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root           118080 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            72436 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            50204 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           542944 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           941256 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           631144 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           436428 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           573252 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           519584 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           517960 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         62926716 ./usr/sbin/.debug/squid
