drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            34844 ./usr/bin/.debug/collectdctl
-rwxr-xr-x root       root            37384 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            33696 ./usr/bin/.debug/collectd-tg
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             1980 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            53736 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            54216 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            22888 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            43152 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            32276 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            69276 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            53348 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            45240 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root            40752 ./usr/lib/collectd/.debug/chrony.so
-rwxr-xr-x root       root            11036 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root            11288 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            11664 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            27552 ./usr/lib/collectd/.debug/cpusleep.so
-rwxr-xr-x root       root            25104 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            24692 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            70136 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root           170784 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            73032 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            46520 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            49280 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            50768 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            13496 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            35220 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root             9652 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            20692 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root           227776 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            13288 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            39208 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            12960 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            18544 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            18792 ./usr/lib/collectd/.debug/hugepages.so
-rwxr-xr-x root       root            24336 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            19040 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            20712 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            23072 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            17364 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            19604 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            19508 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root            51888 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root            11084 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            13624 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            22124 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            12856 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            17264 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            18188 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            37640 ./usr/lib/collectd/.debug/mcelog.so
-rwxr-xr-x root       root            27036 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            57412 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            15132 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            15208 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root            90900 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            19764 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            35648 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            15984 ./usr/lib/collectd/.debug/notify_nagios.so
-rwxr-xr-x root       root            37240 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            14680 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            28952 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            28460 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            78752 ./usr/lib/collectd/.debug/ovs_events.so
-rwxr-xr-x root       root            93868 ./usr/lib/collectd/.debug/ovs_stats.so
-rwxr-xr-x root       root            31276 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            53960 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            24440 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root            53776 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            79172 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            11832 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root           141772 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            24200 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            11964 ./usr/lib/collectd/.debug/synproxy.so
-rwxr-xr-x root       root            15644 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            27504 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            43640 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root           155908 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            17512 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            24980 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            39700 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            23024 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            22740 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            26044 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            31300 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            17332 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            25588 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            39680 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root           209336 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root            10980 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root            10476 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            13052 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            20400 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            20744 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            12624 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            41508 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root           116428 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            67104 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            54264 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root            35572 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            22096 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            20408 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           133212 ./usr/lib/.debug/libcollectdclient.so.1.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           441164 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            26244 ./usr/sbin/.debug/collectdmon
