drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-jsonrpcserver
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/jsonrpcserver
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/jsonrpcserver-4.0.5-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/jsonrpcserver-4.0.5-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1700 ./usr/lib/python3.8/site-packages/jsonrpcserver-4.0.5-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 127 ./usr/lib/python3.8/site-packages/jsonrpcserver-4.0.5-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 512 ./usr/lib/python3.8/site-packages/jsonrpcserver-4.0.5-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.8/site-packages/jsonrpcserver-4.0.5-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                3225 ./usr/lib/python3.8/site-packages/jsonrpcserver/async_dispatcher.py
-rw-r--r-- -          -                9674 ./usr/lib/python3.8/site-packages/jsonrpcserver/dispatcher.py
-rw-r--r-- -          -                 151 ./usr/lib/python3.8/site-packages/jsonrpcserver/__init__.py
-rw-r--r-- -          -                2196 ./usr/lib/python3.8/site-packages/jsonrpcserver/log.py
-rw-r--r-- -          -                2349 ./usr/lib/python3.8/site-packages/jsonrpcserver/methods.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__
-rw-r--r-- -          -                3069 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/async_dispatcher.cpython-38.pyc
-rw-r--r-- -          -                9215 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/dispatcher.cpython-38.pyc
-rw-r--r-- -          -                 319 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2214 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/log.cpython-38.pyc
-rw-r--r-- -          -                2821 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/methods.cpython-38.pyc
-rw-r--r-- -          -                4019 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/request.cpython-38.pyc
-rw-r--r-- -          -               11596 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/response.cpython-38.pyc
-rw-r--r-- -          -                1289 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/server.cpython-38.pyc
-rw-r--r-- -          -                1969 ./usr/lib/python3.8/site-packages/jsonrpcserver/__pycache__/status.cpython-38.pyc
-rw-r--r-- -          -                4153 ./usr/lib/python3.8/site-packages/jsonrpcserver/request.py
-rw-r--r-- -          -                1234 ./usr/lib/python3.8/site-packages/jsonrpcserver/request-schema.json
-rw-r--r-- -          -                9054 ./usr/lib/python3.8/site-packages/jsonrpcserver/response.py
-rw-r--r-- -          -                 921 ./usr/lib/python3.8/site-packages/jsonrpcserver/server.py
-rw-r--r-- -          -                2086 ./usr/lib/python3.8/site-packages/jsonrpcserver/status.py
