PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.8
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-hwdep-5.0.19-yocto-standard kernel-module-snd-seq-device-5.0.19-yocto-standard kernel-module-snd-timer-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18512
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
