PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-cdc-ether-5.0.0-yocto-standard kernel-module-usbnet-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10048
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/usb/zaurus.ko
