drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           135248 ./usr/bin/.debug/owdir
-rwxr-xr-x root       root           135060 ./usr/bin/.debug/owexist
-rwxr-xr-x root       root           288300 ./usr/bin/.debug/owexternal
-rwxr-xr-x root       root           100108 ./usr/bin/.debug/owfs
-rwxr-xr-x root       root           307712 ./usr/bin/.debug/owftpd
-rwxr-xr-x root       root           135396 ./usr/bin/.debug/owget
-rwxr-xr-x root       root           232452 ./usr/bin/.debug/owhttpd
-rwxr-xr-x root       root           134668 ./usr/bin/.debug/owpresent
-rwxr-xr-x root       root           134764 ./usr/bin/.debug/owread
-rwxr-xr-x root       root           288300 ./usr/bin/.debug/owserver
-rwxr-xr-x root       root           157240 ./usr/bin/.debug/owusbprobe
-rwxr-xr-x root       root           138640 ./usr/bin/.debug/owwrite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          5278020 ./usr/lib/.debug/libow-3.2.so.2.0.0
-rwxr-xr-x root       root            42364 ./usr/lib/.debug/libowcapi-3.2.so.2.0.0
-rwxr-xr-x root       root           209068 ./usr/lib/.debug/libownet-3.2.so.2.0.0
