drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            25136 ./usr/lib/.debug/liblldp_clif.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           210636 ./usr/sbin/.debug/dcbtool
-rwxr-xr-x root       root          1691856 ./usr/sbin/.debug/lldpad
-rwxr-xr-x root       root           361480 ./usr/sbin/.debug/lldptool
-rwxr-xr-x root       root           157828 ./usr/sbin/.debug/vdptool
