drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-speaklater
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                7437 ./usr/lib/python3.7/site-packages/__pycache__/speaklater.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/speaklater-1.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/speaklater-1.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/speaklater-1.3-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2737 ./usr/lib/python3.7/site-packages/speaklater-1.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 198 ./usr/lib/python3.7/site-packages/speaklater-1.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/speaklater-1.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                5216 ./usr/lib/python3.7/site-packages/speaklater.py
