PV = 5.12.2+gitAUTOINC+1c19349a28
PR = r0
PKG = libqt5remoteobjects-staticdev
PKGV = 5.12.2+git0+1c19349a28
PKGR = r0.5
RPROVIDES = qtremoteobjects-staticdev (=5.12.2+git0+1c19349a28)
RDEPENDS = qtremoteobjects-dev (= 5.12.2+git0+1c19349a28-r0.5)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtremoteobjects/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
