drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pyperclip
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pyperclip
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pyperclip-1.7.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyperclip-1.7.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2250 ./usr/lib/python3.7/site-packages/pyperclip-1.7.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 342 ./usr/lib/python3.7/site-packages/pyperclip-1.7.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/pyperclip-1.7.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               23220 ./usr/lib/python3.7/site-packages/pyperclip/__init__.py
-rw-r--r-- -          -                 458 ./usr/lib/python3.7/site-packages/pyperclip/__main__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pyperclip/__pycache__
-rw-r--r-- -          -               18393 ./usr/lib/python3.7/site-packages/pyperclip/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 577 ./usr/lib/python3.7/site-packages/pyperclip/__pycache__/__main__.cpython-37.pyc
