drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pyperclip
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/pyperclip
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pyperclip-1.8.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pyperclip-1.8.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                2486 ./usr/lib/python3.9/site-packages/pyperclip-1.8.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 356 ./usr/lib/python3.9/site-packages/pyperclip-1.8.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/pyperclip-1.8.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               26053 ./usr/lib/python3.9/site-packages/pyperclip/__init__.py
-rw-r--r-- -          -                 765 ./usr/lib/python3.9/site-packages/pyperclip/__main__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/pyperclip/__pycache__
-rw-r--r-- -          -               20872 ./usr/lib/python3.9/site-packages/pyperclip/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 841 ./usr/lib/python3.9/site-packages/pyperclip/__pycache__/__main__.cpython-39.pyc
