drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            23068 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            15152 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            22564 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            22832 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            11324 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            22752 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           421388 ./usr/lib/.debug/libldb.so.1.5.6
drwxr-xr-x root       root               80 ./usr/lib/ldb
drwxr-xr-x root       root              140 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root            85804 ./usr/lib/ldb/.debug/libcmocka-ldb.so
-rwxr-xr-x root       root            27216 ./usr/lib/ldb/.debug/libldb-cmdline.so
-rwxr-xr-x root       root           163932 ./usr/lib/ldb/.debug/libldb-key-value.so
-rwxr-xr-x root       root            16520 ./usr/lib/ldb/.debug/libldb-tdb-err-map.so
-rwxr-xr-x root       root            41196 ./usr/lib/ldb/.debug/libldb-tdb-int.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root              200 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            19188 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            14796 ./usr/lib/ldb/modules/ldb/.debug/ldb.so
-rwxr-xr-x root       root            18120 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            22916 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            12612 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            19492 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            12780 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root            13776 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
