drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              440 ./usr/lib/python3.7/site-packages/websockets
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/websockets-8.0.2-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/websockets-8.0.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/websockets-8.0.2-py3.7.egg-info/not-zip-safe
-rw-r--r-- root       root             7311 ./usr/lib/python3.7/site-packages/websockets-8.0.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root              791 ./usr/lib/python3.7/site-packages/websockets-8.0.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               33 ./usr/lib/python3.7/site-packages/websockets-8.0.2-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root             5414 ./usr/lib/python3.7/site-packages/websockets/auth.py
-rw-r--r-- root       root            21262 ./usr/lib/python3.7/site-packages/websockets/client.py
-rw-r--r-- root       root             8824 ./usr/lib/python3.7/site-packages/websockets/exceptions.py
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/websockets/extensions
-rw-r--r-- root       root             2739 ./usr/lib/python3.7/site-packages/websockets/extensions/base.py
-rw-r--r-- root       root                0 ./usr/lib/python3.7/site-packages/websockets/extensions/__init__.py
-rw-r--r-- root       root            21670 ./usr/lib/python3.7/site-packages/websockets/extensions/permessage_deflate.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/websockets/extensions/__pycache__
-rw-r--r-- root       root             3893 ./usr/lib/python3.7/site-packages/websockets/extensions/__pycache__/base.cpython-37.pyc
-rw-r--r-- root       root              153 ./usr/lib/python3.7/site-packages/websockets/extensions/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            10708 ./usr/lib/python3.7/site-packages/websockets/extensions/__pycache__/permessage_deflate.cpython-37.pyc
-rw-r--r-- root       root            10668 ./usr/lib/python3.7/site-packages/websockets/framing.py
-rw-r--r-- root       root             5971 ./usr/lib/python3.7/site-packages/websockets/handshake.py
-rw-r--r-- root       root            15006 ./usr/lib/python3.7/site-packages/websockets/headers.py
-rw-r--r-- root       root            11828 ./usr/lib/python3.7/site-packages/websockets/http.py
-rw-r--r-- root       root              438 ./usr/lib/python3.7/site-packages/websockets/__init__.py
-rw-r--r-- root       root             6424 ./usr/lib/python3.7/site-packages/websockets/__main__.py
-rw-r--r-- root       root            52772 ./usr/lib/python3.7/site-packages/websockets/protocol.py
drwxr-xr-x root       root              340 ./usr/lib/python3.7/site-packages/websockets/__pycache__
-rw-r--r-- root       root             5023 ./usr/lib/python3.7/site-packages/websockets/__pycache__/auth.cpython-37.pyc
-rw-r--r-- root       root            15580 ./usr/lib/python3.7/site-packages/websockets/__pycache__/client.cpython-37.pyc
-rw-r--r-- root       root            11724 ./usr/lib/python3.7/site-packages/websockets/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- root       root             8601 ./usr/lib/python3.7/site-packages/websockets/__pycache__/framing.cpython-37.pyc
-rw-r--r-- root       root             5948 ./usr/lib/python3.7/site-packages/websockets/__pycache__/handshake.cpython-37.pyc
-rw-r--r-- root       root            12359 ./usr/lib/python3.7/site-packages/websockets/__pycache__/headers.cpython-37.pyc
-rw-r--r-- root       root            10737 ./usr/lib/python3.7/site-packages/websockets/__pycache__/http.cpython-37.pyc
-rw-r--r-- root       root              370 ./usr/lib/python3.7/site-packages/websockets/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             4103 ./usr/lib/python3.7/site-packages/websockets/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- root       root            34105 ./usr/lib/python3.7/site-packages/websockets/__pycache__/protocol.cpython-37.pyc
-rw-r--r-- root       root            29414 ./usr/lib/python3.7/site-packages/websockets/__pycache__/server.cpython-37.pyc
-rw-r--r-- root       root              963 ./usr/lib/python3.7/site-packages/websockets/__pycache__/typing.cpython-37.pyc
-rw-r--r-- root       root             1950 ./usr/lib/python3.7/site-packages/websockets/__pycache__/uri.cpython-37.pyc
-rw-r--r-- root       root              704 ./usr/lib/python3.7/site-packages/websockets/__pycache__/utils.cpython-37.pyc
-rw-r--r-- root       root              158 ./usr/lib/python3.7/site-packages/websockets/__pycache__/version.cpython-37.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.7/site-packages/websockets/py.typed
-rw-r--r-- root       root            38019 ./usr/lib/python3.7/site-packages/websockets/server.py
-rw-r--r-- root       root             5338 ./usr/lib/python3.7/site-packages/websockets/speedups.c
-rwxr-xr-x root       root             5728 ./usr/lib/python3.7/site-packages/websockets/speedups.cpython-37m-i686-linux-gnu.so
-rw-r--r-- root       root             1187 ./usr/lib/python3.7/site-packages/websockets/typing.py
-rw-r--r-- root       root             2088 ./usr/lib/python3.7/site-packages/websockets/uri.py
-rw-r--r-- root       root              376 ./usr/lib/python3.7/site-packages/websockets/utils.py
-rw-r--r-- root       root               18 ./usr/lib/python3.7/site-packages/websockets/version.py
