PV = 0.7.6
PR = r0
PKG = libsdbus-c++-ptest
PKGR = r0.6
RPROVIDES = sdbus-c++-ptest (=0.7.6)
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) libsystemd (>= 243.4+git0+70e8c1978a) musl (>= 1.1.24+git2+83350eb17b) sdbus-c++ (>= 0.7.6)
RRECOMMENDS = ptest-runner
PKGSIZE = 2322849
FILES = /usr/lib/sdbus-c++/ptest /etc/dbus-1/system.d/ /usr/lib/sdbus-c++/tests
FILELIST = /etc/dbus-1/system.d/org.sdbuscpp.integrationtests.conf /usr/lib/sdbus-c++/ptest/run-ptest /usr/lib/sdbus-c++/tests/sdbus-c++-integration-tests /usr/lib/sdbus-c++/tests/sdbus-c++-unit-tests
