PV = 0.7.6
PR = r0
PKG = libsdbus-c++-ptest
PKGR = r0.2
RPROVIDES = sdbus-c++-ptest (=0.7.6)
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) libsystemd (>= 243.2) musl (>= 1.1.24+git4+70d8060955) sdbus-c++ (>= 0.7.6)
RRECOMMENDS = ptest-runner
PKGSIZE = 2318753
FILES = /usr/lib/sdbus-c++/ptest /etc/dbus-1/system.d/ /usr/lib/sdbus-c++/tests
FILELIST = /etc/dbus-1/system.d/org.sdbuscpp.integrationtests.conf /usr/lib/sdbus-c++/ptest/run-ptest /usr/lib/sdbus-c++/tests/sdbus-c++-integration-tests /usr/lib/sdbus-c++/tests/sdbus-c++-unit-tests
