drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nftables
drwxr-xr-x root       root               60 ./usr/src/debug/nftables/0.9.7-r0
drwxr-xr-x root       root               80 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7
drwxr-xr-x root       root              780 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include
-rw-r--r-- root       root             1692 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/cache.h
-rw-r--r-- root       root              318 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/cli.h
-rw-r--r-- root       root              137 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/cmd.h
-rw-r--r-- root       root             1229 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/ct.h
-rw-r--r-- root       root             9066 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/datatype.h
-rw-r--r-- root       root             2195 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/erec.h
-rw-r--r-- root       root            13111 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/expression.h
-rw-r--r-- root       root             2426 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/exthdr.h
-rw-r--r-- root       root              342 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/fib.h
-rw-r--r-- root       root             2121 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/gmputil.h
-rw-r--r-- root       root              267 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/hash.h
-rw-r--r-- root       root             3185 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/headers.h
-rw-r--r-- root       root              346 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/iface.h
-rw-r--r-- root       root              716 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/ipopt.h
-rw-r--r-- root       root             9387 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/json.h
drwxr-xr-x root       root              120 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux
drwxr-xr-x root       root              140 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter
-rw-r--r-- root       root             1050 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter_bridge.h
-rw-r--r-- root       root             1727 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter.h
-rw-r--r-- root       root             2169 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter_ipv4.h
-rw-r--r-- root       root             3237 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- root       root              734 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- root       root             2049 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter/nfnetlink.h
-rw-r--r-- root       root             2623 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter/nfnetlink_osf.h
-rw-r--r-- root       root            54365 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/linux/netfilter/nf_tables.h
-rw-r--r-- root       root            18385 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/list.h
-rw-r--r-- root       root             1372 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/meta.h
-rw-r--r-- root       root              297 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/misspell.h
-rw-r--r-- root       root             3456 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/mnl.h
-rw-r--r-- root       root             7606 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/netlink.h
drwxr-xr-x root       root               60 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/nftables
-rw-r--r-- root       root             5022 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/nftables.h
-rw-r--r-- root       root             2572 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/nftables/libnftables.h
-rw-r--r-- root       root              229 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/numgen.h
-rw-r--r-- root       root              255 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/osf.h
-rw-r--r-- root       root             1239 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/parser.h
-rw-r--r-- root       root             2349 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/payload.h
-rw-r--r-- root       root             9035 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/proto.h
-rw-r--r-- root       root             3257 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/rbtree.h
-rw-r--r-- root       root              975 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/rt.h
-rw-r--r-- root       root            19546 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/rule.h
-rw-r--r-- root       root              585 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/socket.h
-rw-r--r-- root       root             8825 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/statement.h
-rw-r--r-- root       root             1105 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/tcpopt.h
-rw-r--r-- root       root             3397 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/utils.h
-rw-r--r-- root       root              393 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/xfrm.h
-rw-r--r-- root       root              801 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/include/xt.h
drwxr-xr-x root       root              860 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src
-rw-r--r-- root       root             5443 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/cache.c
-rw-r--r-- root       root             3662 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/cli.c
-rw-r--r-- root       root             5000 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/cmd.c
-rw-r--r-- root       root            15160 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/ct.c
-rw-r--r-- root       root            32153 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/datatype.c
-rw-r--r-- root       root             5012 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/erec.c
-rw-r--r-- root       root           125403 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/evaluate.c
-rw-r--r-- root       root            33233 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/expression.c
-rw-r--r-- root       root            15048 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/exthdr.c
-rw-r--r-- root       root             4853 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/fib.c
-rw-r--r-- root       root             4066 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/gmputil.c
-rw-r--r-- root       root             4456 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/hash.c
-rw-r--r-- root       root             3215 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/iface.c
-rw-r--r-- root       root             4091 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/ipopt.c
-rw-r--r-- root       root            11888 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/libnftables.c
-rw-r--r-- root       root            12393 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/main.c
-rw-r--r-- root       root             2468 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/mergesort.c
-rw-r--r-- root       root            25810 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/meta.c
-rw-r--r-- root       root             2292 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/misspell.c
-rw-r--r-- root       root            49169 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/mnl.c
-rw-r--r-- root       root            23139 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/monitor.c
-rw-r--r-- root       root            51995 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/netlink.c
-rw-r--r-- root       root            77258 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/netlink_delinearize.c
-rw-r--r-- root       root            46045 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/netlink_linearize.c
-rw-r--r-- root       root             8817 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/nfnl_osf.c
-rw-r--r-- root       root             3879 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/numgen.c
-rw-r--r-- root       root             1714 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/osf.c
-rw-r--r-- root       root            14814 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/parser_bison.h
-rw-r--r-- root       root            24597 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/payload.c
-rw-r--r-- root       root              738 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/print.c
-rw-r--r-- root       root            32965 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/proto.c
-rw-r--r-- root       root             8602 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/rbtree.c
-rw-r--r-- root       root             4885 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/rt.c
-rw-r--r-- root       root            72529 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/rule.c
-rw-r--r-- root       root            26672 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/segtree.c
-rw-r--r-- root       root             2930 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/socket.c
-rw-r--r-- root       root            23142 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/statement.c
-rw-r--r-- root       root             6324 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/tcpopt.c
-rw-r--r-- root       root             1613 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/utils.c
-rw-r--r-- root       root             4735 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/xfrm.c
-rw-r--r-- root       root             9400 ./usr/src/debug/nftables/0.9.7-r0/nftables-0.9.7/src/xt.c
