drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/bin
-rwxr-xr-x root       root             9908 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             9912 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root           100244 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             9976 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             9908 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             9904 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             9908 ./usr/bin/kbd_mode
-rwxr-xr-x root       root            13940 ./usr/bin/kbdrate
-rwxr-xr-x root       root           137252 ./usr/bin/loadkeys
-rwxr-xr-x root       root            22220 ./usr/bin/loadunimap
-rwxr-xr-x root       root            18120 ./usr/bin/mapscrn
-rwxr-xr-x root       root            14180 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            18040 ./usr/bin/psfxtable
-rwxr-xr-x root       root            38600 ./usr/bin/setfont
-rwxr-xr-x root       root             9908 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             9880 ./usr/bin/setleds
-rwxr-xr-x root       root             9896 ./usr/bin/setmetamode
-rwxr-xr-x root       root             9956 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            14008 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            14100 ./usr/bin/showkey.kbd
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
