drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              382 ./usr/bin/py.test.python-pytest
-rwxr-xr-x root       root              380 ./usr/bin/pytest.python-pytest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             1660 ./usr/lib/python2.7/site-packages/_pytest
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               62 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             6956 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              563 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root            14865 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             3748 ./usr/lib/python2.7/site-packages/_pytest/_argcomplete.py
-rw-r--r-- root       root             4449 ./usr/lib/python2.7/site-packages/_pytest/_argcomplete.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/_pytest/assertion
-rw-r--r-- root       root             5195 ./usr/lib/python2.7/site-packages/_pytest/assertion/__init__.py
-rw-r--r-- root       root             6735 ./usr/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc
-rw-r--r-- root       root            40732 ./usr/lib/python2.7/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- root       root            35897 ./usr/lib/python2.7/site-packages/_pytest/assertion/rewrite.pyc
-rw-r--r-- root       root             3399 ./usr/lib/python2.7/site-packages/_pytest/assertion/truncate.py
-rw-r--r-- root       root             3435 ./usr/lib/python2.7/site-packages/_pytest/assertion/truncate.pyc
-rw-r--r-- root       root            13924 ./usr/lib/python2.7/site-packages/_pytest/assertion/util.py
-rw-r--r-- root       root            14590 ./usr/lib/python2.7/site-packages/_pytest/assertion/util.pyc
-rw-r--r-- root       root            15505 ./usr/lib/python2.7/site-packages/_pytest/cacheprovider.py
-rw-r--r-- root       root            17911 ./usr/lib/python2.7/site-packages/_pytest/cacheprovider.pyc
-rw-r--r-- root       root            27288 ./usr/lib/python2.7/site-packages/_pytest/capture.py
-rw-r--r-- root       root            34146 ./usr/lib/python2.7/site-packages/_pytest/capture.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/_pytest/_code
-rw-r--r-- root       root            36176 ./usr/lib/python2.7/site-packages/_pytest/_code/code.py
-rw-r--r-- root       root            40272 ./usr/lib/python2.7/site-packages/_pytest/_code/code.pyc
-rw-r--r-- root       root              522 ./usr/lib/python2.7/site-packages/_pytest/_code/__init__.py
-rw-r--r-- root       root              779 ./usr/lib/python2.7/site-packages/_pytest/_code/__init__.pyc
-rw-r--r-- root       root             3175 ./usr/lib/python2.7/site-packages/_pytest/_code/_py2traceback.py
-rw-r--r-- root       root             3003 ./usr/lib/python2.7/site-packages/_pytest/_code/_py2traceback.pyc
-rw-r--r-- root       root            10446 ./usr/lib/python2.7/site-packages/_pytest/_code/source.py
-rw-r--r-- root       root            11326 ./usr/lib/python2.7/site-packages/_pytest/_code/source.pyc
-rw-r--r-- root       root            13936 ./usr/lib/python2.7/site-packages/_pytest/compat.py
-rw-r--r-- root       root            16921 ./usr/lib/python2.7/site-packages/_pytest/compat.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/_pytest/config
-rw-r--r-- root       root            15785 ./usr/lib/python2.7/site-packages/_pytest/config/argparsing.py
-rw-r--r-- root       root            16497 ./usr/lib/python2.7/site-packages/_pytest/config/argparsing.pyc
-rw-r--r-- root       root              253 ./usr/lib/python2.7/site-packages/_pytest/config/exceptions.py
-rw-r--r-- root       root              738 ./usr/lib/python2.7/site-packages/_pytest/config/exceptions.pyc
-rw-r--r-- root       root             5349 ./usr/lib/python2.7/site-packages/_pytest/config/findpaths.py
-rw-r--r-- root       root             4973 ./usr/lib/python2.7/site-packages/_pytest/config/findpaths.pyc
-rw-r--r-- root       root            40595 ./usr/lib/python2.7/site-packages/_pytest/config/__init__.py
-rw-r--r-- root       root            39118 ./usr/lib/python2.7/site-packages/_pytest/config/__init__.pyc
-rw-r--r-- root       root            11124 ./usr/lib/python2.7/site-packages/_pytest/debugging.py
-rw-r--r-- root       root            11631 ./usr/lib/python2.7/site-packages/_pytest/debugging.pyc
-rw-r--r-- root       root             4003 ./usr/lib/python2.7/site-packages/_pytest/deprecated.py
-rw-r--r-- root       root             3889 ./usr/lib/python2.7/site-packages/_pytest/deprecated.pyc
-rw-r--r-- root       root            19381 ./usr/lib/python2.7/site-packages/_pytest/doctest.py
-rw-r--r-- root       root            21259 ./usr/lib/python2.7/site-packages/_pytest/doctest.pyc
-rw-r--r-- root       root            51804 ./usr/lib/python2.7/site-packages/_pytest/fixtures.py
-rw-r--r-- root       root            45391 ./usr/lib/python2.7/site-packages/_pytest/fixtures.pyc
-rw-r--r-- root       root             1263 ./usr/lib/python2.7/site-packages/_pytest/freeze_support.py
-rw-r--r-- root       root             1676 ./usr/lib/python2.7/site-packages/_pytest/freeze_support.pyc
-rw-r--r-- root       root             7763 ./usr/lib/python2.7/site-packages/_pytest/helpconfig.py
-rw-r--r-- root       root             8696 ./usr/lib/python2.7/site-packages/_pytest/helpconfig.pyc
-rw-r--r-- root       root            21297 ./usr/lib/python2.7/site-packages/_pytest/hookspec.py
-rw-r--r-- root       root            25741 ./usr/lib/python2.7/site-packages/_pytest/hookspec.pyc
-rw-r--r-- root       root              263 ./usr/lib/python2.7/site-packages/_pytest/__init__.py
-rw-r--r-- root       root              303 ./usr/lib/python2.7/site-packages/_pytest/__init__.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/_pytest/_io
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/_pytest/_io/__init__.py
-rw-r--r-- root       root              143 ./usr/lib/python2.7/site-packages/_pytest/_io/__init__.pyc
-rw-r--r-- root       root             2605 ./usr/lib/python2.7/site-packages/_pytest/_io/saferepr.py
-rw-r--r-- root       root             3531 ./usr/lib/python2.7/site-packages/_pytest/_io/saferepr.pyc
-rw-r--r-- root       root            23912 ./usr/lib/python2.7/site-packages/_pytest/junitxml.py
-rw-r--r-- root       root            23662 ./usr/lib/python2.7/site-packages/_pytest/junitxml.pyc
-rw-r--r-- root       root            24518 ./usr/lib/python2.7/site-packages/_pytest/logging.py
-rw-r--r-- root       root            24817 ./usr/lib/python2.7/site-packages/_pytest/logging.pyc
-rw-r--r-- root       root            26903 ./usr/lib/python2.7/site-packages/_pytest/main.py
-rw-r--r-- root       root            24930 ./usr/lib/python2.7/site-packages/_pytest/main.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/_pytest/mark
-rw-r--r-- root       root             3913 ./usr/lib/python2.7/site-packages/_pytest/mark/evaluate.py
-rw-r--r-- root       root             4601 ./usr/lib/python2.7/site-packages/_pytest/mark/evaluate.pyc
-rw-r--r-- root       root             5297 ./usr/lib/python2.7/site-packages/_pytest/mark/__init__.py
-rw-r--r-- root       root             5992 ./usr/lib/python2.7/site-packages/_pytest/mark/__init__.pyc
-rw-r--r-- root       root             3287 ./usr/lib/python2.7/site-packages/_pytest/mark/legacy.py
-rw-r--r-- root       root             4359 ./usr/lib/python2.7/site-packages/_pytest/mark/legacy.pyc
-rw-r--r-- root       root            13674 ./usr/lib/python2.7/site-packages/_pytest/mark/structures.py
-rw-r--r-- root       root            15755 ./usr/lib/python2.7/site-packages/_pytest/mark/structures.pyc
-rw-r--r-- root       root            11976 ./usr/lib/python2.7/site-packages/_pytest/monkeypatch.py
-rw-r--r-- root       root            12106 ./usr/lib/python2.7/site-packages/_pytest/monkeypatch.pyc
-rw-r--r-- root       root            13990 ./usr/lib/python2.7/site-packages/_pytest/nodes.py
-rw-r--r-- root       root            15935 ./usr/lib/python2.7/site-packages/_pytest/nodes.pyc
-rw-r--r-- root       root             2283 ./usr/lib/python2.7/site-packages/_pytest/nose.py
-rw-r--r-- root       root             2947 ./usr/lib/python2.7/site-packages/_pytest/nose.pyc
-rw-r--r-- root       root             5827 ./usr/lib/python2.7/site-packages/_pytest/outcomes.py
-rw-r--r-- root       root             7036 ./usr/lib/python2.7/site-packages/_pytest/outcomes.pyc
-rw-r--r-- root       root             3625 ./usr/lib/python2.7/site-packages/_pytest/pastebin.py
-rw-r--r-- root       root             4240 ./usr/lib/python2.7/site-packages/_pytest/pastebin.pyc
-rw-r--r-- root       root            11264 ./usr/lib/python2.7/site-packages/_pytest/pathlib.py
-rw-r--r-- root       root            12308 ./usr/lib/python2.7/site-packages/_pytest/pathlib.pyc
-rw-r--r-- root       root             3095 ./usr/lib/python2.7/site-packages/pytest.py
-rw-r--r-- root       root             3060 ./usr/lib/python2.7/site-packages/pytest.pyc
-rw-r--r-- root       root            47614 ./usr/lib/python2.7/site-packages/_pytest/pytester.py
-rw-r--r-- root       root            55934 ./usr/lib/python2.7/site-packages/_pytest/pytester.pyc
-rw-r--r-- root       root            28032 ./usr/lib/python2.7/site-packages/_pytest/python_api.py
-rw-r--r-- root       root            28296 ./usr/lib/python2.7/site-packages/_pytest/python_api.pyc
-rw-r--r-- root       root            55254 ./usr/lib/python2.7/site-packages/_pytest/python.py
-rw-r--r-- root       root            53171 ./usr/lib/python2.7/site-packages/_pytest/python.pyc
-rw-r--r-- root       root             9347 ./usr/lib/python2.7/site-packages/_pytest/recwarn.py
-rw-r--r-- root       root             9577 ./usr/lib/python2.7/site-packages/_pytest/recwarn.pyc
-rw-r--r-- root       root            13993 ./usr/lib/python2.7/site-packages/_pytest/reports.py
-rw-r--r-- root       root            14501 ./usr/lib/python2.7/site-packages/_pytest/reports.pyc
-rw-r--r-- root       root             3340 ./usr/lib/python2.7/site-packages/_pytest/resultlog.py
-rw-r--r-- root       root             4352 ./usr/lib/python2.7/site-packages/_pytest/resultlog.pyc
-rw-r--r-- root       root            11959 ./usr/lib/python2.7/site-packages/_pytest/runner.py
-rw-r--r-- root       root            14246 ./usr/lib/python2.7/site-packages/_pytest/runner.pyc
-rw-r--r-- root       root             2729 ./usr/lib/python2.7/site-packages/_pytest/setuponly.py
-rw-r--r-- root       root             3255 ./usr/lib/python2.7/site-packages/_pytest/setuponly.pyc
-rw-r--r-- root       root              891 ./usr/lib/python2.7/site-packages/_pytest/setupplan.py
-rw-r--r-- root       root             1359 ./usr/lib/python2.7/site-packages/_pytest/setupplan.pyc
-rw-r--r-- root       root             6605 ./usr/lib/python2.7/site-packages/_pytest/skipping.py
-rw-r--r-- root       root             6570 ./usr/lib/python2.7/site-packages/_pytest/skipping.pyc
-rw-r--r-- root       root             3604 ./usr/lib/python2.7/site-packages/_pytest/stepwise.py
-rw-r--r-- root       root             3609 ./usr/lib/python2.7/site-packages/_pytest/stepwise.pyc
-rw-r--r-- root       root            38903 ./usr/lib/python2.7/site-packages/_pytest/terminal.py
-rw-r--r-- root       root            36634 ./usr/lib/python2.7/site-packages/_pytest/terminal.pyc
-rw-r--r-- root       root             6423 ./usr/lib/python2.7/site-packages/_pytest/tmpdir.py
-rw-r--r-- root       root             8030 ./usr/lib/python2.7/site-packages/_pytest/tmpdir.pyc
-rw-r--r-- root       root             9726 ./usr/lib/python2.7/site-packages/_pytest/unittest.py
-rw-r--r-- root       root            10782 ./usr/lib/python2.7/site-packages/_pytest/unittest.pyc
-rw-r--r-- root       root              116 ./usr/lib/python2.7/site-packages/_pytest/_version.py
-rw-r--r-- root       root              167 ./usr/lib/python2.7/site-packages/_pytest/_version.pyc
-rw-r--r-- root       root             6023 ./usr/lib/python2.7/site-packages/_pytest/warnings.py
-rw-r--r-- root       root             6730 ./usr/lib/python2.7/site-packages/_pytest/warnings.pyc
-rw-r--r-- root       root             2847 ./usr/lib/python2.7/site-packages/_pytest/warning_types.py
-rw-r--r-- root       root             4968 ./usr/lib/python2.7/site-packages/_pytest/warning_types.pyc
