drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           470640 ./sbin/.debug/bridge
-rwxr-xr-x root       root           318536 ./sbin/.debug/genl
-rwxr-xr-x root       root           343096 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2622392 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            64392 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           322640 ./sbin/.debug/nstat
-rwxr-xr-x root       root            77184 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           296032 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           564136 ./sbin/.debug/ss
-rwxr-xr-x root       root          2377096 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           549936 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            36936 ./usr/lib/tc/.debug/m_xt.so
