PV = 1.5.1
PR = r0
PKG = libpipeline1
PKGR = r0.6
RPROVIDES = libpipeline (=1.5.1)
RDEPENDS = musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 70952
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpipeline /usr/lib/libpipeline/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpipeline.so.1 /usr/lib/libpipeline.so.1.5.1
