drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            42156 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           187452 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            14732 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            45212 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            38904 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            15752 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           103364 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            15640 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root            81196 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            27124 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1545276 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           363416 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root           853460 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           199412 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           286100 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           229112 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            76912 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          2592684 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           145592 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            81432 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           376200 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            56844 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           365284 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           277936 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            42924 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            42580 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            37252 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           281100 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           187464 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           243000 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            38664 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            76256 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            37288 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           455160 ./usr/sbin/.debug/krb5kdc
