PE = 1
PV = 3.5.13
PR = r0
PKGR = r0.34
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 297124
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/cxpm/cxpm.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/include/X11/xpm.h /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/Attrib.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrBufFrI.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrBufFrP.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrDatFrI.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrDatFrP.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrIFrBuf.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrIFrDat.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrIFrP.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrPFrBuf.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrPFrDat.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/CrPFrI.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/Image.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/Info.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/RdFToBuf.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/RdFToDat.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/RdFToI.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/RdFToP.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/WrFFrBuf.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/WrFFrDat.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/WrFFrI.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/WrFFrP.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/XpmI.h /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/create.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/data.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/hashtab.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/misc.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/parse.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/rgb.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/src/scan.c /usr/src/debug/libxpm/1_3.5.13-r0/libXpm-3.5.13/sxpm/sxpm.c
