PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.11
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28252
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/snd-rme96.ko
