drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python-attrs
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 580 ./usr/lib/python2.7/site-packages/attr
-rw-r--r-- -          -                7326 ./usr/lib/python2.7/site-packages/attr/_compat.py
-rw-r--r-- -          -                7304 ./usr/lib/python2.7/site-packages/attr/_compat.pyc
-rw-r--r-- -          -                 514 ./usr/lib/python2.7/site-packages/attr/_config.py
-rw-r--r-- -          -                 893 ./usr/lib/python2.7/site-packages/attr/_config.pyc
-rw-r--r-- -          -                2141 ./usr/lib/python2.7/site-packages/attr/converters.py
-rw-r--r-- -          -                2680 ./usr/lib/python2.7/site-packages/attr/converters.pyc
-rw-r--r-- -          -                 351 ./usr/lib/python2.7/site-packages/attr/converters.pyi
-rw-r--r-- -          -                1635 ./usr/lib/python2.7/site-packages/attr/exceptions.py
-rw-r--r-- -          -                3228 ./usr/lib/python2.7/site-packages/attr/exceptions.pyc
-rw-r--r-- -          -                 458 ./usr/lib/python2.7/site-packages/attr/exceptions.pyi
-rw-r--r-- -          -                1098 ./usr/lib/python2.7/site-packages/attr/filters.py
-rw-r--r-- -          -                2181 ./usr/lib/python2.7/site-packages/attr/filters.pyc
-rw-r--r-- -          -                 214 ./usr/lib/python2.7/site-packages/attr/filters.pyi
-rw-r--r-- -          -                9696 ./usr/lib/python2.7/site-packages/attr/_funcs.py
-rw-r--r-- -          -                8200 ./usr/lib/python2.7/site-packages/attr/_funcs.pyc
-rw-r--r-- -          -                1344 ./usr/lib/python2.7/site-packages/attr/__init__.py
-rw-r--r-- -          -                1813 ./usr/lib/python2.7/site-packages/attr/__init__.pyc
-rw-r--r-- -          -                8252 ./usr/lib/python2.7/site-packages/attr/__init__.pyi
-rw-r--r-- -          -               70804 ./usr/lib/python2.7/site-packages/attr/_make.py
-rw-r--r-- -          -               61942 ./usr/lib/python2.7/site-packages/attr/_make.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/attr/py.typed
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/attrs-19.2.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/attrs-19.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/attrs-19.2.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -               13441 ./usr/lib/python2.7/site-packages/attrs-19.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 303 ./usr/lib/python2.7/site-packages/attrs-19.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1623 ./usr/lib/python2.7/site-packages/attrs-19.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/attrs-19.2.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               11460 ./usr/lib/python2.7/site-packages/attr/validators.py
-rw-r--r-- -          -               13828 ./usr/lib/python2.7/site-packages/attr/validators.pyc
-rw-r--r-- -          -                1868 ./usr/lib/python2.7/site-packages/attr/validators.pyi
-rw-r--r-- -          -                2162 ./usr/lib/python2.7/site-packages/attr/_version.py
-rw-r--r-- -          -                2859 ./usr/lib/python2.7/site-packages/attr/_version.pyc
-rw-r--r-- -          -                 209 ./usr/lib/python2.7/site-packages/attr/_version.pyi
