drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/fwts
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 220 ./usr/lib/fwts
-rwxr-xr-x -          -              755680 ./usr/lib/fwts/libfwtsacpica.so.1.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/fwts/libfwtsacpica.so.1 -> libfwtsacpica.so.1.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/fwts/libfwtsacpica.so -> libfwtsacpica.so.1.0.0
-rwxr-xr-x -          -             1122968 ./usr/lib/fwts/libfwtsiasl.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/fwts/libfwtsiasl.so.1 -> libfwtsiasl.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/fwts/libfwtsiasl.so -> libfwtsiasl.so.1.0.0
-rwxr-xr-x -          -              266232 ./usr/lib/fwts/libfwts.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/fwts/libfwts.so.1 -> libfwts.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/fwts/libfwts.so -> libfwts.so.1.0.0
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                2860 ./usr/share/bash-completion/completions/fwts
drwxr-xr-x -          -                 100 ./usr/share/fwts
-rw-r--r-- -          -              298773 ./usr/share/fwts/klog.json
-rw-r--r-- -          -               39131 ./usr/share/fwts/olog.json
-rw-r--r-- -          -               15169 ./usr/share/fwts/syntaxcheck.json
