PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-5.4.38-yocto-standard kernel-module-x-tables-5.4.38-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4084
FILES = /lib/modules/5.4.38-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/5.4.38-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
