PV = 1.0+gitAUTOINC+ad7e646700
PR = r0
PKGV = 1.0+git0+ad7e646700
PKGR = r0.6
RPROVIDES = cpuburn-neon
RDEPENDS = glibc (>= 2.29)
RRECOMMENDS = 
PKGSIZE = 67744
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cpuburn-arm /usr/lib/cpuburn-arm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/burn-a53
