drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root          1228152 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1592728 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           737400 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            32576 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           167704 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            45824 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           242680 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            42344 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            72128 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            73256 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           605784 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           632200 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           319120 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           327280 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root           155336 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root           157352 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           235888 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           236712 ./usr/lib/.debug/libticw.so.5.9
