PV = 6.0.2
PR = r0
PKG = libdvdread7
PKGR = r0.26
RPROVIDES = libdvdread (=6.0.2)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2)
RRECOMMENDS = 
PKGSIZE = 87559
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvdread /usr/lib/libdvdread/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdread.so.7 /usr/lib/libdvdread.so.7.0.0
