drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           453744 ./usr/bin/.debug/sysprof
-rwxr-xr-x root       root           333728 ./usr/bin/.debug/sysprof-cli
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1663944 ./usr/lib/.debug/libsysprof-3.so
-rwxr-xr-x root       root          2422656 ./usr/lib/.debug/libsysprof-ui-3.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           702488 ./usr/libexec/.debug/sysprofd
