drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1151352 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           146452 ./usr/bin/.debug/cf-check
-rwxr-xr-x root       root            99968 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            46524 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           274188 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            43052 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            25256 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            41284 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           343112 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            52148 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            18680 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3167456 ./usr/lib/.debug/libpromises.so.3.0.6
