PV = 06.01.00.00+gitAUTOINC+e7be1ab852
PR = r0
PKGV = 06.01.00.00+git0+e7be1ab852
PKGR = r0.30
RPROVIDES = 
RDEPENDS = update-alternatives-opkg
RRECOMMENDS = 
PKGSIZE = 2179860
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ti-display-sharing-fw /usr/lib/ti-display-sharing-fw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/firmware
FILELIST = /lib/firmware/ti-display-sharing-j721e.bin
