drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root             9856 ./usr/bin/ldbadd
-rwxr-xr-x root       root             5760 ./usr/bin/ldbdel
-rwxr-xr-x root       root             9856 ./usr/bin/ldbedit
-rwxr-xr-x root       root             9860 ./usr/bin/ldbmodify
-rwxr-xr-x root       root             5764 ./usr/bin/ldbrename
-rwxr-xr-x root       root             9860 ./usr/bin/ldbsearch
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/ldb
-rwxr-xr-x root       root            26104 ./usr/lib/ldb/libcmocka-ldb.so
-rwxr-xr-x root       root            14568 ./usr/lib/ldb/libldb-cmdline.so
-rwxr-xr-x root       root            54832 ./usr/lib/ldb/libldb-key-value.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root              220 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x root       root             9764 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x root       root             5608 ./usr/lib/ldb/modules/ldb/ldb.so
-rwxr-xr-x root       root             9776 ./usr/lib/ldb/modules/ldb/paged_results.so
-rwxr-xr-x root       root             9784 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x root       root             9768 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x root       root             5680 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x root       root             9772 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x root       root             5668 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x root       root             5608 ./usr/lib/ldb/modules/ldb/tdb.so
-rwxr-xr-x root       root           124580 ./usr/lib/libldb.so.1.4.1
lrwxrwxrwx root       root               15 ./usr/lib/libldb.so.1 -> libldb.so.1.4.1
