drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             9640 ./usr/bin/deltainfoxml2solv
-rwxr-xr-x root       root            13728 ./usr/bin/dumpsolv
-rwxr-xr-x root       root            13732 ./usr/bin/installcheck
-rwxr-xr-x root       root             9632 ./usr/bin/mergesolv
-rwxr-xr-x root       root            17824 ./usr/bin/repo2solv
-rwxr-xr-x root       root             9636 ./usr/bin/repomdxml2solv
-rwxr-xr-x root       root             9632 ./usr/bin/rpmdb2solv
-rwxr-xr-x root       root             9632 ./usr/bin/rpmmd2solv
-rwxr-xr-x root       root             9632 ./usr/bin/rpms2solv
-rwxr-xr-x root       root            13788 ./usr/bin/testsolv
-rwxr-xr-x root       root             9640 ./usr/bin/updateinfoxml2solv
