PV = 1.1.3+gitAUTOINC+1c736c43eb
PR = r0
PKG = libkcapi1
PKGV = 1.1.3+git0+1c736c43eb
PKGR = r0.7
RPROVIDES = libkcapi (=1.1.3+git0+1c736c43eb)
RDEPENDS = musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 46477
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libkcapi /usr/lib/libkcapi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libkcapi.so.1 /usr/lib/libkcapi.so.1.1.3
