drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-scons
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 660 ./usr/lib/python3.9/site-packages/SCons
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 451 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                5893 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               53545 ./usr/lib/python3.9/site-packages/SCons/Action.py
-rw-r--r-- -          -               34985 ./usr/lib/python3.9/site-packages/SCons/Builder.py
-rw-r--r-- -          -               13596 ./usr/lib/python3.9/site-packages/SCons/CacheDir.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/SCons/compat
-rw-r--r-- -          -                6869 ./usr/lib/python3.9/site-packages/SCons/compat/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/SCons/compat/__pycache__
-rw-r--r-- -          -                5126 ./usr/lib/python3.9/site-packages/SCons/compat/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 916 ./usr/lib/python3.9/site-packages/SCons/compat/__pycache__/_scons_dbm.cpython-39.pyc
-rw-r--r-- -          -                1784 ./usr/lib/python3.9/site-packages/SCons/compat/_scons_dbm.py
-rw-r--r-- -          -               28403 ./usr/lib/python3.9/site-packages/SCons/Conftest.py
-rw-r--r-- -          -               19816 ./usr/lib/python3.9/site-packages/SCons/cpp.py
-rw-r--r-- -          -                9002 ./usr/lib/python3.9/site-packages/SCons/dblite.py
-rw-r--r-- -          -                7533 ./usr/lib/python3.9/site-packages/SCons/Debug.py
-rw-r--r-- -          -               20953 ./usr/lib/python3.9/site-packages/SCons/Defaults.py
-rw-r--r-- -          -               96818 ./usr/lib/python3.9/site-packages/SCons/Environment.py
-rw-r--r-- -          -                7752 ./usr/lib/python3.9/site-packages/SCons/Errors.py
-rw-r--r-- -          -               22350 ./usr/lib/python3.9/site-packages/SCons/Executor.py
-rw-r--r-- -          -                2149 ./usr/lib/python3.9/site-packages/SCons/exitfuncs.py
-rw-r--r-- -          -                1647 ./usr/lib/python3.9/site-packages/SCons/__init__.py
-rw-r--r-- -          -               16068 ./usr/lib/python3.9/site-packages/SCons/Job.py
-rw-r--r-- -          -                 126 ./usr/lib/python3.9/site-packages/SCons/__main__.py
-rw-r--r-- -          -                9565 ./usr/lib/python3.9/site-packages/SCons/Memoize.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/SCons/Node
-rw-r--r-- -          -                5239 ./usr/lib/python3.9/site-packages/SCons/Node/Alias.py
-rw-r--r-- -          -              135276 ./usr/lib/python3.9/site-packages/SCons/Node/FS.py
-rw-r--r-- -          -               63474 ./usr/lib/python3.9/site-packages/SCons/Node/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__
-rw-r--r-- -          -                5123 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/Alias.cpython-39.pyc
-rw-r--r-- -          -               99039 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/FS.cpython-39.pyc
-rw-r--r-- -          -               49643 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                5157 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/Python.cpython-39.pyc
-rw-r--r-- -          -                5758 ./usr/lib/python3.9/site-packages/SCons/Node/Python.py
-rw-r--r-- -          -                8354 ./usr/lib/python3.9/site-packages/SCons/PathList.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/SCons/Platform
-rw-r--r-- -          -                3180 ./usr/lib/python3.9/site-packages/SCons/Platform/aix.py
-rw-r--r-- -          -                2227 ./usr/lib/python3.9/site-packages/SCons/Platform/cygwin.py
-rw-r--r-- -          -                2739 ./usr/lib/python3.9/site-packages/SCons/Platform/darwin.py
-rw-r--r-- -          -                1767 ./usr/lib/python3.9/site-packages/SCons/Platform/hpux.py
-rw-r--r-- -          -               11500 ./usr/lib/python3.9/site-packages/SCons/Platform/__init__.py
-rw-r--r-- -          -                1654 ./usr/lib/python3.9/site-packages/SCons/Platform/irix.py
-rw-r--r-- -          -                1460 ./usr/lib/python3.9/site-packages/SCons/Platform/mingw.py
-rw-r--r-- -          -                2219 ./usr/lib/python3.9/site-packages/SCons/Platform/os2.py
-rw-r--r-- -          -                4476 ./usr/lib/python3.9/site-packages/SCons/Platform/posix.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__
-rw-r--r-- -          -                1421 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/aix.cpython-39.pyc
-rw-r--r-- -          -                1188 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/cygwin.cpython-39.pyc
-rw-r--r-- -          -                1208 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/darwin.cpython-39.pyc
-rw-r--r-- -          -                 712 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/hpux.cpython-39.pyc
-rw-r--r-- -          -                7001 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 678 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/irix.cpython-39.pyc
-rw-r--r-- -          -                 472 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/mingw.cpython-39.pyc
-rw-r--r-- -          -                1115 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/os2.cpython-39.pyc
-rw-r--r-- -          -                2698 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/posix.cpython-39.pyc
-rw-r--r-- -          -                 847 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/sunos.cpython-39.pyc
-rw-r--r-- -          -                3238 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/virtualenv.cpython-39.pyc
-rw-r--r-- -          -                9441 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/win32.cpython-39.pyc
-rw-r--r-- -          -                1931 ./usr/lib/python3.9/site-packages/SCons/Platform/sunos.py
-rw-r--r-- -          -                4003 ./usr/lib/python3.9/site-packages/SCons/Platform/virtualenv.py
-rw-r--r-- -          -               16962 ./usr/lib/python3.9/site-packages/SCons/Platform/win32.py
drwxr-xr-x -          -                 500 ./usr/lib/python3.9/site-packages/SCons/__pycache__
-rw-r--r-- -          -               41101 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Action.cpython-39.pyc
-rw-r--r-- -          -               27243 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Builder.cpython-39.pyc
-rw-r--r-- -          -                9349 ./usr/lib/python3.9/site-packages/SCons/__pycache__/CacheDir.cpython-39.pyc
-rw-r--r-- -          -               16135 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Conftest.cpython-39.pyc
-rw-r--r-- -          -               13453 ./usr/lib/python3.9/site-packages/SCons/__pycache__/cpp.cpython-39.pyc
-rw-r--r-- -          -                7281 ./usr/lib/python3.9/site-packages/SCons/__pycache__/dblite.cpython-39.pyc
-rw-r--r-- -          -                6004 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Debug.cpython-39.pyc
-rw-r--r-- -          -               15355 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Defaults.cpython-39.pyc
-rw-r--r-- -          -               66691 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Environment.cpython-39.pyc
-rw-r--r-- -          -                5437 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Errors.cpython-39.pyc
-rw-r--r-- -          -               21915 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Executor.cpython-39.pyc
-rw-r--r-- -          -                1075 ./usr/lib/python3.9/site-packages/SCons/__pycache__/exitfuncs.cpython-39.pyc
-rw-r--r-- -          -                 559 ./usr/lib/python3.9/site-packages/SCons/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               11719 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Job.cpython-39.pyc
-rw-r--r-- -          -                 198 ./usr/lib/python3.9/site-packages/SCons/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- -          -                8883 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Memoize.cpython-39.pyc
-rw-r--r-- -          -                6923 ./usr/lib/python3.9/site-packages/SCons/__pycache__/PathList.cpython-39.pyc
-rw-r--r-- -          -               30723 ./usr/lib/python3.9/site-packages/SCons/__pycache__/SConf.cpython-39.pyc
-rw-r--r-- -          -                9919 ./usr/lib/python3.9/site-packages/SCons/__pycache__/SConsign.cpython-39.pyc
-rw-r--r-- -          -               25179 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Subst.cpython-39.pyc
-rw-r--r-- -          -               29584 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Taskmaster.cpython-39.pyc
-rw-r--r-- -          -               42154 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Util.cpython-39.pyc
-rw-r--r-- -          -                7214 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Warnings.cpython-39.pyc
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/SCons/Scanner
-rw-r--r-- -          -                4853 ./usr/lib/python3.9/site-packages/SCons/Scanner/C.py
-rw-r--r-- -          -                3812 ./usr/lib/python3.9/site-packages/SCons/Scanner/Dir.py
-rw-r--r-- -          -                2521 ./usr/lib/python3.9/site-packages/SCons/Scanner/D.py
-rw-r--r-- -          -               14964 ./usr/lib/python3.9/site-packages/SCons/Scanner/Fortran.py
-rw-r--r-- -          -                1850 ./usr/lib/python3.9/site-packages/SCons/Scanner/IDL.py
-rw-r--r-- -          -               15053 ./usr/lib/python3.9/site-packages/SCons/Scanner/__init__.py
-rw-r--r-- -          -               17099 ./usr/lib/python3.9/site-packages/SCons/Scanner/LaTeX.py
-rw-r--r-- -          -                3643 ./usr/lib/python3.9/site-packages/SCons/Scanner/Prog.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__
-rw-r--r-- -          -                4146 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/C.cpython-39.pyc
-rw-r--r-- -          -                1639 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/D.cpython-39.pyc
-rw-r--r-- -          -                2785 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/Dir.cpython-39.pyc
-rw-r--r-- -          -                3874 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/Fortran.cpython-39.pyc
-rw-r--r-- -          -                 761 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/IDL.cpython-39.pyc
-rw-r--r-- -          -               13508 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               12160 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/LaTeX.cpython-39.pyc
-rw-r--r-- -          -                2051 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/Prog.cpython-39.pyc
-rw-r--r-- -          -                1255 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/RC.cpython-39.pyc
-rw-r--r-- -          -                 684 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/SWIG.cpython-39.pyc
-rw-r--r-- -          -                2328 ./usr/lib/python3.9/site-packages/SCons/Scanner/RC.py
-rw-r--r-- -          -                1680 ./usr/lib/python3.9/site-packages/SCons/Scanner/SWIG.py
-rw-r--r-- -          -               41186 ./usr/lib/python3.9/site-packages/SCons/SConf.py
-rw-r--r-- -          -               13880 ./usr/lib/python3.9/site-packages/SCons/SConsign.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/SCons/Script
-rw-r--r-- -          -               14458 ./usr/lib/python3.9/site-packages/SCons/Script/__init__.py
-rw-r--r-- -          -               13779 ./usr/lib/python3.9/site-packages/SCons/Script/Interactive.py
-rw-r--r-- -          -               53202 ./usr/lib/python3.9/site-packages/SCons/Script/Main.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__
-rw-r--r-- -          -                6373 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                7693 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/Interactive.cpython-39.pyc
-rw-r--r-- -          -               36173 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/Main.cpython-39.pyc
-rw-r--r-- -          -               17993 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/SConscript.cpython-39.pyc
-rw-r--r-- -          -               23968 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/SConsOptions.cpython-39.pyc
-rw-r--r-- -          -               26467 ./usr/lib/python3.9/site-packages/SCons/Script/SConscript.py
-rw-r--r-- -          -               39394 ./usr/lib/python3.9/site-packages/SCons/Script/SConsOptions.py
-rw-r--r-- -          -               35863 ./usr/lib/python3.9/site-packages/SCons/Subst.py
-rw-r--r-- -          -               42204 ./usr/lib/python3.9/site-packages/SCons/Taskmaster.py
drwxr-xr-x -          -                2360 ./usr/lib/python3.9/site-packages/SCons/Tool
-rw-r--r-- -          -                2211 ./usr/lib/python3.9/site-packages/SCons/Tool/386asm.py
-rw-r--r-- -          -                2316 ./usr/lib/python3.9/site-packages/SCons/Tool/aixcc.py
-rw-r--r-- -          -                1667 ./usr/lib/python3.9/site-packages/SCons/Tool/aixc++.py
-rw-r--r-- -          -                2475 ./usr/lib/python3.9/site-packages/SCons/Tool/aixcxx.py
-rw-r--r-- -          -                2726 ./usr/lib/python3.9/site-packages/SCons/Tool/aixf77.py
-rw-r--r-- -          -                2840 ./usr/lib/python3.9/site-packages/SCons/Tool/aixlink.py
-rw-r--r-- -          -                8618 ./usr/lib/python3.9/site-packages/SCons/Tool/applelink.py
-rw-r--r-- -          -                2226 ./usr/lib/python3.9/site-packages/SCons/Tool/ar.py
-rw-r--r-- -          -                2978 ./usr/lib/python3.9/site-packages/SCons/Tool/as.py
-rw-r--r-- -          -                2977 ./usr/lib/python3.9/site-packages/SCons/Tool/bcc32.py
-rw-r--r-- -          -                3827 ./usr/lib/python3.9/site-packages/SCons/Tool/cc.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon
-rw-r--r-- -          -                 313 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon/__pycache__
-rw-r--r-- -          -                 474 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3389 ./usr/lib/python3.9/site-packages/SCons/Tool/clang.py
-rw-r--r-- -          -                3631 ./usr/lib/python3.9/site-packages/SCons/Tool/clangxx.py
-rw-r--r-- -          -                1653 ./usr/lib/python3.9/site-packages/SCons/Tool/c++.py
-rw-r--r-- -          -                2512 ./usr/lib/python3.9/site-packages/SCons/Tool/cvf.py
-rw-r--r-- -          -                3444 ./usr/lib/python3.9/site-packages/SCons/Tool/cxx.py
-rw-r--r-- -          -                8494 ./usr/lib/python3.9/site-packages/SCons/Tool/cyglink.py
-rw-r--r-- -          -                2202 ./usr/lib/python3.9/site-packages/SCons/Tool/DCommon.py
-rw-r--r-- -          -                1753 ./usr/lib/python3.9/site-packages/SCons/Tool/default.py
-rw-r--r-- -          -                6328 ./usr/lib/python3.9/site-packages/SCons/Tool/dmd.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook
-rw-r--r-- -          -               29765 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook/__pycache__
-rw-r--r-- -          -               19225 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4142 ./usr/lib/python3.9/site-packages/SCons/Tool/dvipdf.py
-rw-r--r-- -          -                3483 ./usr/lib/python3.9/site-packages/SCons/Tool/dvips.py
-rw-r--r-- -          -                2377 ./usr/lib/python3.9/site-packages/SCons/Tool/dvi.py
-rw-r--r-- -          -                2039 ./usr/lib/python3.9/site-packages/SCons/Tool/f03.py
-rw-r--r-- -          -                2079 ./usr/lib/python3.9/site-packages/SCons/Tool/f08.py
-rw-r--r-- -          -                2045 ./usr/lib/python3.9/site-packages/SCons/Tool/f77.py
-rw-r--r-- -          -                2030 ./usr/lib/python3.9/site-packages/SCons/Tool/f90.py
-rw-r--r-- -          -                2039 ./usr/lib/python3.9/site-packages/SCons/Tool/f95.py
-rw-r--r-- -          -                3472 ./usr/lib/python3.9/site-packages/SCons/Tool/filesystem.py
-rw-r--r-- -          -               10860 ./usr/lib/python3.9/site-packages/SCons/Tool/FortranCommon.py
-rw-r--r-- -          -                2039 ./usr/lib/python3.9/site-packages/SCons/Tool/fortran.py
-rw-r--r-- -          -                2475 ./usr/lib/python3.9/site-packages/SCons/Tool/g77.py
-rw-r--r-- -          -                1977 ./usr/lib/python3.9/site-packages/SCons/Tool/gas.py
-rw-r--r-- -          -                3686 ./usr/lib/python3.9/site-packages/SCons/Tool/gcc.py
-rw-r--r-- -          -                5668 ./usr/lib/python3.9/site-packages/SCons/Tool/gdc.py
-rw-r--r-- -          -               18207 ./usr/lib/python3.9/site-packages/SCons/Tool/GettextCommon.py
-rw-r--r-- -          -                2580 ./usr/lib/python3.9/site-packages/SCons/Tool/gettext_tool.py
-rw-r--r-- -          -                2351 ./usr/lib/python3.9/site-packages/SCons/Tool/gfortran.py
-rw-r--r-- -          -                2948 ./usr/lib/python3.9/site-packages/SCons/Tool/gnulink.py
-rw-r--r-- -          -                1630 ./usr/lib/python3.9/site-packages/SCons/Tool/g++.py
-rw-r--r-- -          -                2996 ./usr/lib/python3.9/site-packages/SCons/Tool/gs.py
-rw-r--r-- -          -                2655 ./usr/lib/python3.9/site-packages/SCons/Tool/gxx.py
-rw-r--r-- -          -                1859 ./usr/lib/python3.9/site-packages/SCons/Tool/hpcc.py
-rw-r--r-- -          -                1645 ./usr/lib/python3.9/site-packages/SCons/Tool/hpc++.py
-rw-r--r-- -          -                2765 ./usr/lib/python3.9/site-packages/SCons/Tool/hpcxx.py
-rw-r--r-- -          -                2386 ./usr/lib/python3.9/site-packages/SCons/Tool/hplink.py
-rw-r--r-- -          -                2189 ./usr/lib/python3.9/site-packages/SCons/Tool/icc.py
-rw-r--r-- -          -                1944 ./usr/lib/python3.9/site-packages/SCons/Tool/icl.py
-rw-r--r-- -          -                2800 ./usr/lib/python3.9/site-packages/SCons/Tool/ifl.py
-rw-r--r-- -          -                3340 ./usr/lib/python3.9/site-packages/SCons/Tool/ifort.py
-rw-r--r-- -          -                2085 ./usr/lib/python3.9/site-packages/SCons/Tool/ilink32.py
-rw-r--r-- -          -                2123 ./usr/lib/python3.9/site-packages/SCons/Tool/ilink.py
-rw-r--r-- -          -               50108 ./usr/lib/python3.9/site-packages/SCons/Tool/__init__.py
-rw-r--r-- -          -               15791 ./usr/lib/python3.9/site-packages/SCons/Tool/install.py
-rw-r--r-- -          -               26195 ./usr/lib/python3.9/site-packages/SCons/Tool/intelc.py
-rw-r--r-- -          -                2587 ./usr/lib/python3.9/site-packages/SCons/Tool/ipkg.py
-rw-r--r-- -          -                9263 ./usr/lib/python3.9/site-packages/SCons/Tool/jar.py
-rw-r--r-- -          -               18723 ./usr/lib/python3.9/site-packages/SCons/Tool/JavaCommon.py
-rw-r--r-- -          -                9256 ./usr/lib/python3.9/site-packages/SCons/Tool/javac.py
-rw-r--r-- -          -                5051 ./usr/lib/python3.9/site-packages/SCons/Tool/javah.py
-rw-r--r-- -          -                2758 ./usr/lib/python3.9/site-packages/SCons/Tool/latex.py
-rw-r--r-- -          -                6307 ./usr/lib/python3.9/site-packages/SCons/Tool/ldc.py
-rw-r--r-- -          -                4870 ./usr/lib/python3.9/site-packages/SCons/Tool/lex.py
-rw-r--r-- -          -                4041 ./usr/lib/python3.9/site-packages/SCons/Tool/linkloc.py
-rw-r--r-- -          -               13815 ./usr/lib/python3.9/site-packages/SCons/Tool/link.py
-rw-r--r-- -          -                2351 ./usr/lib/python3.9/site-packages/SCons/Tool/m4.py
-rw-r--r-- -          -                2987 ./usr/lib/python3.9/site-packages/SCons/Tool/masm.py
-rw-r--r-- -          -                3099 ./usr/lib/python3.9/site-packages/SCons/Tool/midl.py
-rw-r--r-- -          -                7456 ./usr/lib/python3.9/site-packages/SCons/Tool/mingw.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon
-rw-r--r-- -          -                2057 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/arch.py
-rw-r--r-- -          -               10509 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/common.py
-rw-r--r-- -          -                2152 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__init__.py
-rw-r--r-- -          -                2855 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/netframework.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__
-rw-r--r-- -          -                1088 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/arch.cpython-39.pyc
-rw-r--r-- -          -                5730 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/common.cpython-39.pyc
-rw-r--r-- -          -                 926 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1627 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/netframework.cpython-39.pyc
-rw-r--r-- -          -                7874 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/sdk.cpython-39.pyc
-rw-r--r-- -          -               19204 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/vc.cpython-39.pyc
-rw-r--r-- -          -               10314 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/vs.cpython-39.pyc
-rw-r--r-- -          -               15165 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/sdk.py
-rw-r--r-- -          -               33051 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/vc.py
-rw-r--r-- -          -               21762 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/vs.py
-rw-r--r-- -          -                4956 ./usr/lib/python3.9/site-packages/SCons/Tool/msgfmt.py
-rw-r--r-- -          -                5235 ./usr/lib/python3.9/site-packages/SCons/Tool/msginit.py
-rw-r--r-- -          -                4808 ./usr/lib/python3.9/site-packages/SCons/Tool/msgmerge.py
-rw-r--r-- -          -                2475 ./usr/lib/python3.9/site-packages/SCons/Tool/mslib.py
-rw-r--r-- -          -               14751 ./usr/lib/python3.9/site-packages/SCons/Tool/mslink.py
-rw-r--r-- -          -                1847 ./usr/lib/python3.9/site-packages/SCons/Tool/mssdk.py
-rw-r--r-- -          -               12588 ./usr/lib/python3.9/site-packages/SCons/Tool/msvc.py
-rw-r--r-- -          -               82939 ./usr/lib/python3.9/site-packages/SCons/Tool/msvs.py
-rw-r--r-- -          -                6883 ./usr/lib/python3.9/site-packages/SCons/Tool/mwcc.py
-rw-r--r-- -          -                3663 ./usr/lib/python3.9/site-packages/SCons/Tool/mwld.py
-rw-r--r-- -          -                2660 ./usr/lib/python3.9/site-packages/SCons/Tool/nasm.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging
-rw-r--r-- -          -               10909 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__init__.py
-rw-r--r-- -          -                6441 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/ipk.py
-rw-r--r-- -          -               20260 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/msi.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__
-rw-r--r-- -          -                7257 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3575 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/ipk.cpython-39.pyc
-rw-r--r-- -          -               13455 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/msi.cpython-39.pyc
-rw-r--r-- -          -                9003 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/rpm.cpython-39.pyc
-rw-r--r-- -          -                 723 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_tarbz2.cpython-39.pyc
-rw-r--r-- -          -                 718 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_targz.cpython-39.pyc
-rw-r--r-- -          -                 718 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_tarxz.cpython-39.pyc
-rw-r--r-- -          -                 682 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_zip.cpython-39.pyc
-rw-r--r-- -          -                 725 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/tarbz2.cpython-39.pyc
-rw-r--r-- -          -                 720 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/targz.cpython-39.pyc
-rw-r--r-- -          -                 720 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/tarxz.cpython-39.pyc
-rw-r--r-- -          -                 692 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/zip.cpython-39.pyc
-rw-r--r-- -          -               13307 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/rpm.py
-rw-r--r-- -          -                1744 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_tarbz2.py
-rw-r--r-- -          -                1739 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_targz.py
-rw-r--r-- -          -                1739 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_tarxz.py
-rw-r--r-- -          -                1711 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_zip.py
-rw-r--r-- -          -                1789 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/tarbz2.py
-rw-r--r-- -          -                1785 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/targz.py
-rw-r--r-- -          -                1784 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/tarxz.py
-rw-r--r-- -          -                1764 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/zip.py
-rw-r--r-- -          -                2946 ./usr/lib/python3.9/site-packages/SCons/Tool/pdflatex.py
-rw-r--r-- -          -                3022 ./usr/lib/python3.9/site-packages/SCons/Tool/pdf.py
-rw-r--r-- -          -                3760 ./usr/lib/python3.9/site-packages/SCons/Tool/pdftex.py
-rw-r--r-- -          -                4464 ./usr/lib/python3.9/site-packages/SCons/Tool/PharLapCommon.py
drwxr-xr-x -          -                2260 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__
-rw-r--r-- -          -                1281 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/386asm.cpython-39.pyc
-rw-r--r-- -          -                1383 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixcc.cpython-39.pyc
-rw-r--r-- -          -                 559 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixc++.cpython-39.pyc
-rw-r--r-- -          -                1459 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixcxx.cpython-39.pyc
-rw-r--r-- -          -                1369 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixf77.cpython-39.pyc
-rw-r--r-- -          -                1705 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixlink.cpython-39.pyc
-rw-r--r-- -          -                6409 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/applelink.cpython-39.pyc
-rw-r--r-- -          -                1219 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ar.cpython-39.pyc
-rw-r--r-- -          -                1690 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/as.cpython-39.pyc
-rw-r--r-- -          -                1770 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/bcc32.cpython-39.pyc
-rw-r--r-- -          -                2350 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cc.cpython-39.pyc
-rw-r--r-- -          -                 540 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/c++.cpython-39.pyc
-rw-r--r-- -          -                1687 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/clang.cpython-39.pyc
-rw-r--r-- -          -                1931 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/clangxx.cpython-39.pyc
-rw-r--r-- -          -                1543 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cvf.cpython-39.pyc
-rw-r--r-- -          -                2265 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cxx.cpython-39.pyc
-rw-r--r-- -          -                6990 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cyglink.cpython-39.pyc
-rw-r--r-- -          -                1105 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/DCommon.cpython-39.pyc
-rw-r--r-- -          -                 837 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/default.cpython-39.pyc
-rw-r--r-- -          -                3607 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dmd.cpython-39.pyc
-rw-r--r-- -          -                 881 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dvi.cpython-39.pyc
-rw-r--r-- -          -                3210 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dvipdf.cpython-39.pyc
-rw-r--r-- -          -                2006 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dvips.cpython-39.pyc
-rw-r--r-- -          -                1113 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f03.cpython-39.pyc
-rw-r--r-- -          -                1163 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f08.cpython-39.pyc
-rw-r--r-- -          -                1109 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f77.cpython-39.pyc
-rw-r--r-- -          -                1106 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f90.cpython-39.pyc
-rw-r--r-- -          -                1113 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f95.cpython-39.pyc
-rw-r--r-- -          -                2229 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/filesystem.cpython-39.pyc
-rw-r--r-- -          -                7935 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/FortranCommon.cpython-39.pyc
-rw-r--r-- -          -                1137 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/fortran.cpython-39.pyc
-rw-r--r-- -          -                1419 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/g77.cpython-39.pyc
-rw-r--r-- -          -                1004 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gas.cpython-39.pyc
-rw-r--r-- -          -                1808 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gcc.cpython-39.pyc
-rw-r--r-- -          -                 517 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/g++.cpython-39.pyc
-rw-r--r-- -          -                3230 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gdc.cpython-39.pyc
-rw-r--r-- -          -               12873 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/GettextCommon.cpython-39.pyc
-rw-r--r-- -          -                1379 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gettext_tool.cpython-39.pyc
-rw-r--r-- -          -                1297 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gfortran.cpython-39.pyc
-rw-r--r-- -          -                1606 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gnulink.cpython-39.pyc
-rw-r--r-- -          -                1606 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gs.cpython-39.pyc
-rw-r--r-- -          -                1486 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gxx.cpython-39.pyc
-rw-r--r-- -          -                 951 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hpcc.cpython-39.pyc
-rw-r--r-- -          -                 534 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hpc++.cpython-39.pyc
-rw-r--r-- -          -                1466 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hpcxx.cpython-39.pyc
-rw-r--r-- -          -                1266 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hplink.cpython-39.pyc
-rw-r--r-- -          -                1224 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/icc.cpython-39.pyc
-rw-r--r-- -          -                 898 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/icl.cpython-39.pyc
-rw-r--r-- -          -                1675 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ifl.cpython-39.pyc
-rw-r--r-- -          -                1726 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ifort.cpython-39.pyc
-rw-r--r-- -          -                1033 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ilink32.cpython-39.pyc
-rw-r--r-- -          -                1188 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ilink.cpython-39.pyc
-rw-r--r-- -          -               35935 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               10468 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/install.cpython-39.pyc
-rw-r--r-- -          -               13664 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/intelc.cpython-39.pyc
-rw-r--r-- -          -                1538 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ipkg.cpython-39.pyc
-rw-r--r-- -          -                4657 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/jar.cpython-39.pyc
-rw-r--r-- -          -                6557 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/javac.cpython-39.pyc
-rw-r--r-- -          -               12256 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/JavaCommon.cpython-39.pyc
-rw-r--r-- -          -                3308 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/javah.cpython-39.pyc
-rw-r--r-- -          -                1802 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/latex.cpython-39.pyc
-rw-r--r-- -          -                3621 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ldc.cpython-39.pyc
-rw-r--r-- -          -                3095 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/lex.cpython-39.pyc
-rw-r--r-- -          -                9501 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/link.cpython-39.pyc
-rw-r--r-- -          -                2826 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/linkloc.cpython-39.pyc
-rw-r--r-- -          -                1141 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/m4.cpython-39.pyc
-rw-r--r-- -          -                1710 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/masm.cpython-39.pyc
-rw-r--r-- -          -                1972 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/midl.cpython-39.pyc
-rw-r--r-- -          -                4711 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mingw.cpython-39.pyc
-rw-r--r-- -          -                2925 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msgfmt.cpython-39.pyc
-rw-r--r-- -          -                3106 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msginit.cpython-39.pyc
-rw-r--r-- -          -                2770 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msgmerge.cpython-39.pyc
-rw-r--r-- -          -                1325 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mslib.cpython-39.pyc
-rw-r--r-- -          -                9474 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mslink.cpython-39.pyc
-rw-r--r-- -          -                 616 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mssdk.cpython-39.pyc
-rw-r--r-- -          -                7470 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msvc.cpython-39.pyc
-rw-r--r-- -          -               53101 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msvs.cpython-39.pyc
-rw-r--r-- -          -                4577 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mwcc.cpython-39.pyc
-rw-r--r-- -          -                2416 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mwld.cpython-39.pyc
-rw-r--r-- -          -                1565 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/nasm.cpython-39.pyc
-rw-r--r-- -          -                1454 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/pdf.cpython-39.pyc
-rw-r--r-- -          -                1814 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/pdflatex.cpython-39.pyc
-rw-r--r-- -          -                2321 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/pdftex.cpython-39.pyc
-rw-r--r-- -          -                2900 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/PharLapCommon.cpython-39.pyc
-rw-r--r-- -          -                8635 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/qt.cpython-39.pyc
-rw-r--r-- -          -                2822 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rmic.cpython-39.pyc
-rw-r--r-- -          -                1669 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rpcgen.cpython-39.pyc
-rw-r--r-- -          -                2959 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rpm.cpython-39.pyc
-rw-r--r-- -          -               10229 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rpmutils.cpython-39.pyc
-rw-r--r-- -          -                1492 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgiar.cpython-39.pyc
-rw-r--r-- -          -                 941 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgicc.cpython-39.pyc
-rw-r--r-- -          -                 544 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgic++.cpython-39.pyc
-rw-r--r-- -          -                1094 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgicxx.cpython-39.pyc
-rw-r--r-- -          -                1167 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgilink.cpython-39.pyc
-rw-r--r-- -          -                1325 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunar.cpython-39.pyc
-rw-r--r-- -          -                1058 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/suncc.cpython-39.pyc
-rw-r--r-- -          -                 548 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunc++.cpython-39.pyc
-rw-r--r-- -          -                3016 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/suncxx.cpython-39.pyc
-rw-r--r-- -          -                1198 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunf77.cpython-39.pyc
-rw-r--r-- -          -                1212 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunf90.cpython-39.pyc
-rw-r--r-- -          -                1202 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunf95.cpython-39.pyc
-rw-r--r-- -          -                1431 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunlink.cpython-39.pyc
-rw-r--r-- -          -                6144 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/swig.cpython-39.pyc
-rw-r--r-- -          -                1431 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/tar.cpython-39.pyc
-rw-r--r-- -          -               20209 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/tex.cpython-39.pyc
-rw-r--r-- -          -                4657 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/textfile.cpython-39.pyc
-rw-r--r-- -          -                 858 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/tlib.cpython-39.pyc
-rw-r--r-- -          -                1933 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/wix.cpython-39.pyc
-rw-r--r-- -          -                7784 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/xgettext.cpython-39.pyc
-rw-r--r-- -          -                3782 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/yacc.cpython-39.pyc
-rw-r--r-- -          -                1983 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/zip.cpython-39.pyc
-rw-r--r-- -          -               14474 ./usr/lib/python3.9/site-packages/SCons/Tool/qt.py
-rw-r--r-- -          -                4904 ./usr/lib/python3.9/site-packages/SCons/Tool/rmic.py
-rw-r--r-- -          -                2877 ./usr/lib/python3.9/site-packages/SCons/Tool/rpcgen.py
-rw-r--r-- -          -                4580 ./usr/lib/python3.9/site-packages/SCons/Tool/rpm.py
-rw-r--r-- -          -               17284 ./usr/lib/python3.9/site-packages/SCons/Tool/rpmutils.py
-rw-r--r-- -          -                2567 ./usr/lib/python3.9/site-packages/SCons/Tool/sgiar.py
-rw-r--r-- -          -                1868 ./usr/lib/python3.9/site-packages/SCons/Tool/sgicc.py
-rw-r--r-- -          -                1652 ./usr/lib/python3.9/site-packages/SCons/Tool/sgic++.py
-rw-r--r-- -          -                2088 ./usr/lib/python3.9/site-packages/SCons/Tool/sgicxx.py
-rw-r--r-- -          -                2176 ./usr/lib/python3.9/site-packages/SCons/Tool/sgilink.py
-rw-r--r-- -          -                2366 ./usr/lib/python3.9/site-packages/SCons/Tool/sunar.py
-rw-r--r-- -          -                1976 ./usr/lib/python3.9/site-packages/SCons/Tool/suncc.py
-rw-r--r-- -          -                1658 ./usr/lib/python3.9/site-packages/SCons/Tool/sunc++.py
-rw-r--r-- -          -                5335 ./usr/lib/python3.9/site-packages/SCons/Tool/suncxx.py
-rw-r--r-- -          -                2156 ./usr/lib/python3.9/site-packages/SCons/Tool/sunf77.py
-rw-r--r-- -          -                2170 ./usr/lib/python3.9/site-packages/SCons/Tool/sunf90.py
-rw-r--r-- -          -                2160 ./usr/lib/python3.9/site-packages/SCons/Tool/sunf95.py
-rw-r--r-- -          -                2583 ./usr/lib/python3.9/site-packages/SCons/Tool/sunlink.py
-rw-r--r-- -          -                8309 ./usr/lib/python3.9/site-packages/SCons/Tool/swig.py
-rw-r--r-- -          -                2515 ./usr/lib/python3.9/site-packages/SCons/Tool/tar.py
-rw-r--r-- -          -               40251 ./usr/lib/python3.9/site-packages/SCons/Tool/tex.py
-rw-r--r-- -          -                6756 ./usr/lib/python3.9/site-packages/SCons/Tool/textfile.py
-rw-r--r-- -          -                1873 ./usr/lib/python3.9/site-packages/SCons/Tool/tlib.py
-rw-r--r-- -          -                3773 ./usr/lib/python3.9/site-packages/SCons/Tool/wix.py
-rw-r--r-- -          -               13982 ./usr/lib/python3.9/site-packages/SCons/Tool/xgettext.py
-rw-r--r-- -          -                5918 ./usr/lib/python3.9/site-packages/SCons/Tool/yacc.py
-rw-r--r-- -          -                3201 ./usr/lib/python3.9/site-packages/SCons/Tool/zip.py
-rw-r--r-- -          -               53803 ./usr/lib/python3.9/site-packages/SCons/Util.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/SCons/Variables
-rw-r--r-- -          -                3064 ./usr/lib/python3.9/site-packages/SCons/Variables/BoolVariable.py
-rw-r--r-- -          -                3818 ./usr/lib/python3.9/site-packages/SCons/Variables/EnumVariable.py
-rw-r--r-- -          -               11655 ./usr/lib/python3.9/site-packages/SCons/Variables/__init__.py
-rw-r--r-- -          -                4459 ./usr/lib/python3.9/site-packages/SCons/Variables/ListVariable.py
-rw-r--r-- -          -                3643 ./usr/lib/python3.9/site-packages/SCons/Variables/PackageVariable.py
-rw-r--r-- -          -                5579 ./usr/lib/python3.9/site-packages/SCons/Variables/PathVariable.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__
-rw-r--r-- -          -                2078 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/BoolVariable.cpython-39.pyc
-rw-r--r-- -          -                2961 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/EnumVariable.cpython-39.pyc
-rw-r--r-- -          -                8394 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4244 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/ListVariable.cpython-39.pyc
-rw-r--r-- -          -                2446 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/PackageVariable.cpython-39.pyc
-rw-r--r-- -          -                4678 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/PathVariable.cpython-39.pyc
-rw-r--r-- -          -                6504 ./usr/lib/python3.9/site-packages/SCons/Warnings.py
drwxr-xr-x -          -                  40 ./usr/share
