PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.7
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ip6-tables-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4688
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
