drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-pybind11
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/python3.7m
drwxr-xr-x -          -                 420 ./usr/include/python3.7m/pybind11
-rw-r--r-- -          -               18946 ./usr/include/python3.7m/pybind11/attr.h
-rw-r--r-- -          -                4326 ./usr/include/python3.7m/pybind11/buffer_info.h
-rw-r--r-- -          -               86169 ./usr/include/python3.7m/pybind11/cast.h
-rw-r--r-- -          -                6616 ./usr/include/python3.7m/pybind11/chrono.h
-rw-r--r-- -          -                 120 ./usr/include/python3.7m/pybind11/common.h
-rw-r--r-- -          -                1969 ./usr/include/python3.7m/pybind11/complex.h
drwxr-xr-x -          -                 160 ./usr/include/python3.7m/pybind11/detail
-rw-r--r-- -          -               24896 ./usr/include/python3.7m/pybind11/detail/class.h
-rw-r--r-- -          -               37339 ./usr/include/python3.7m/pybind11/detail/common.h
-rw-r--r-- -          -                7720 ./usr/include/python3.7m/pybind11/detail/descr.h
-rw-r--r-- -          -               16345 ./usr/include/python3.7m/pybind11/detail/init.h
-rw-r--r-- -          -               11564 ./usr/include/python3.7m/pybind11/detail/internals.h
-rw-r--r-- -          -                1429 ./usr/include/python3.7m/pybind11/detail/typeid.h
-rw-r--r-- -          -               29382 ./usr/include/python3.7m/pybind11/eigen.h
-rw-r--r-- -          -                7417 ./usr/include/python3.7m/pybind11/embed.h
-rw-r--r-- -          -                3865 ./usr/include/python3.7m/pybind11/eval.h
-rw-r--r-- -          -                2954 ./usr/include/python3.7m/pybind11/functional.h
-rw-r--r-- -          -                5388 ./usr/include/python3.7m/pybind11/iostream.h
-rw-r--r-- -          -               65726 ./usr/include/python3.7m/pybind11/numpy.h
-rw-r--r-- -          -                8749 ./usr/include/python3.7m/pybind11/operators.h
-rw-r--r-- -          -                2031 ./usr/include/python3.7m/pybind11/options.h
-rw-r--r-- -          -               89091 ./usr/include/python3.7m/pybind11/pybind11.h
-rw-r--r-- -          -               51318 ./usr/include/python3.7m/pybind11/pytypes.h
-rw-r--r-- -          -               21607 ./usr/include/python3.7m/pybind11/stl_bind.h
-rw-r--r-- -          -               13188 ./usr/include/python3.7m/pybind11/stl.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pybind11
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pybind11-2.2.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pybind11-2.2.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2637 ./usr/lib/python3.7/site-packages/pybind11-2.2.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 929 ./usr/lib/python3.7/site-packages/pybind11-2.2.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/pybind11-2.2.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 879 ./usr/lib/python3.7/site-packages/pybind11/__init__.py
-rw-r--r-- -          -                 871 ./usr/lib/python3.7/site-packages/pybind11/__main__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pybind11/__pycache__
-rw-r--r-- -          -                 833 ./usr/lib/python3.7/site-packages/pybind11/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1159 ./usr/lib/python3.7/site-packages/pybind11/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                 222 ./usr/lib/python3.7/site-packages/pybind11/__pycache__/_version.cpython-37.pyc
-rw-r--r-- -          -                  72 ./usr/lib/python3.7/site-packages/pybind11/_version.py
