drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1587640 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           326140 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3055212 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1200800 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           367932 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           438716 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            53012 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           600288 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1496156 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           451448 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1503032 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           626660 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           528548 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            20784 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           300788 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           241928 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           620132 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           674732 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1048628 ./usr/libexec/.debug/scdaemon
