drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           594448 ./usr/bin/.debug/pki
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ipsec
drwxr-xr-x root       root              140 ./usr/libexec/ipsec/.debug
-rwxr-xr-x root       root           112996 ./usr/libexec/ipsec/.debug/charon
-rwxr-xr-x root       root            63784 ./usr/libexec/ipsec/.debug/_copyright
-rwxr-xr-x root       root           453868 ./usr/libexec/ipsec/.debug/starter
-rwxr-xr-x root       root           102540 ./usr/libexec/ipsec/.debug/stroke
-rwxr-xr-x root       root            78264 ./usr/libexec/ipsec/.debug/xfrmi
drwxr-xr-x root       root               60 ./usr/lib/ipsec
drwxr-xr-x root       root              100 ./usr/lib/ipsec/.debug
-rwxr-xr-x root       root          8312152 ./usr/lib/ipsec/.debug/libcharon.so.0.0.0
-rwxr-xr-x root       root          3540024 ./usr/lib/ipsec/.debug/libstrongswan.so.0.0.0
-rwxr-xr-x root       root           161312 ./usr/lib/ipsec/.debug/libvici.so.0.0.0
