PV = 5.11.1+gitAUTOINC+de31ea0edc
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.11.1+git0+de31ea0edc
PKGR = r0.3
RPROVIDES = qtscxml-qmlplugins-dbg (=5.11.1+git0+de31ea0edc)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 38829508
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug
FILELIST = /usr/bin/qt5/.debug/qscxmlc /usr/lib/.debug/libQt5Scxml.so.5.11.1 /usr/lib/qt5/qml/QtScxml/.debug/libdeclarative_scxml.so
