drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            45992 ./usr/bin/.debug/ftpcount
-rwxr-xr-x root       root           288736 ./usr/bin/.debug/ftpdctl
-rwxr-xr-x root       root            34592 ./usr/bin/.debug/ftptop
-rwxr-xr-x root       root           125672 ./usr/bin/.debug/ftpwho
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            40152 ./usr/sbin/.debug/ftpscrub
-rwxr-xr-x root       root            29440 ./usr/sbin/.debug/ftpshut
-rwxr-xr-x root       root          2847384 ./usr/sbin/.debug/proftpd
