drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-lockfile
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/lockfile
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/lockfile-0.12.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/lockfile-0.12.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/lockfile-0.12.2-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                  46 ./usr/lib/python3.9/site-packages/lockfile-0.12.2-py3.9.egg-info/pbr.json
-rw-r--r-- -          -                2688 ./usr/lib/python3.9/site-packages/lockfile-0.12.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 546 ./usr/lib/python3.9/site-packages/lockfile-0.12.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.9/site-packages/lockfile-0.12.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                9371 ./usr/lib/python3.9/site-packages/lockfile/__init__.py
-rw-r--r-- -          -                2652 ./usr/lib/python3.9/site-packages/lockfile/linklockfile.py
-rw-r--r-- -          -                3096 ./usr/lib/python3.9/site-packages/lockfile/mkdirlockfile.py
-rw-r--r-- -          -                6090 ./usr/lib/python3.9/site-packages/lockfile/pidlockfile.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/lockfile/__pycache__
-rw-r--r-- -          -                9815 ./usr/lib/python3.9/site-packages/lockfile/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2260 ./usr/lib/python3.9/site-packages/lockfile/__pycache__/linklockfile.cpython-39.pyc
-rw-r--r-- -          -                2630 ./usr/lib/python3.9/site-packages/lockfile/__pycache__/mkdirlockfile.cpython-39.pyc
-rw-r--r-- -          -                4836 ./usr/lib/python3.9/site-packages/lockfile/__pycache__/pidlockfile.cpython-39.pyc
-rw-r--r-- -          -                3687 ./usr/lib/python3.9/site-packages/lockfile/__pycache__/sqlitelockfile.cpython-39.pyc
-rw-r--r-- -          -                2151 ./usr/lib/python3.9/site-packages/lockfile/__pycache__/symlinklockfile.cpython-39.pyc
-rw-r--r-- -          -                5506 ./usr/lib/python3.9/site-packages/lockfile/sqlitelockfile.py
-rw-r--r-- -          -                2616 ./usr/lib/python3.9/site-packages/lockfile/symlinklockfile.py
