drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
lrwxrwxrwx root       root               34 ./usr/bin/chromium -> /usr/lib/chromium/chromium-wrapper
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/chromium
-rw-r--r-- root       root           816196 ./usr/lib/chromium/chrome_100_percent.pak
-rw-r--r-- root       root          1065095 ./usr/lib/chromium/chrome_200_percent.pak
-rwsr-xr-x root       root            18672 ./usr/lib/chromium/chrome-sandbox
-rwxr-xr-x root       root        172793720 ./usr/lib/chromium/chromium-bin
-rwxr-xr-x root       root             1962 ./usr/lib/chromium/chromium-wrapper
-rw-r--r-- root       root         10264208 ./usr/lib/chromium/icudtl.dat
drwxr-xr-x root       root             1100 ./usr/lib/chromium/locales
-rw-r--r-- root       root           304671 ./usr/lib/chromium/locales/am.pak
-rw-r--r-- root       root           299189 ./usr/lib/chromium/locales/ar.pak
-rw-r--r-- root       root           348037 ./usr/lib/chromium/locales/bg.pak
-rw-r--r-- root       root           453198 ./usr/lib/chromium/locales/bn.pak
-rw-r--r-- root       root           216141 ./usr/lib/chromium/locales/ca.pak
-rw-r--r-- root       root           218636 ./usr/lib/chromium/locales/cs.pak
-rw-r--r-- root       root           197296 ./usr/lib/chromium/locales/da.pak
-rw-r--r-- root       root           214887 ./usr/lib/chromium/locales/de.pak
-rw-r--r-- root       root           382336 ./usr/lib/chromium/locales/el.pak
-rw-r--r-- root       root           177349 ./usr/lib/chromium/locales/en-GB.pak
-rw-r--r-- root       root           178901 ./usr/lib/chromium/locales/en-US.pak
-rw-r--r-- root       root           212749 ./usr/lib/chromium/locales/es-419.pak
-rw-r--r-- root       root           216566 ./usr/lib/chromium/locales/es.pak
-rw-r--r-- root       root           192841 ./usr/lib/chromium/locales/et.pak
-rw-r--r-- root       root           305876 ./usr/lib/chromium/locales/fa.pak
-rw-r--r-- root       root           219468 ./usr/lib/chromium/locales/fil.pak
-rw-r--r-- root       root           199413 ./usr/lib/chromium/locales/fi.pak
-rw-r--r-- root       root           231095 ./usr/lib/chromium/locales/fr.pak
-rw-r--r-- root       root           429968 ./usr/lib/chromium/locales/gu.pak
-rw-r--r-- root       root           256056 ./usr/lib/chromium/locales/he.pak
-rw-r--r-- root       root           439961 ./usr/lib/chromium/locales/hi.pak
-rw-r--r-- root       root           207602 ./usr/lib/chromium/locales/hr.pak
-rw-r--r-- root       root           227828 ./usr/lib/chromium/locales/hu.pak
-rw-r--r-- root       root           190775 ./usr/lib/chromium/locales/id.pak
-rw-r--r-- root       root           209414 ./usr/lib/chromium/locales/it.pak
-rw-r--r-- root       root           259177 ./usr/lib/chromium/locales/ja.pak
-rw-r--r-- root       root           499468 ./usr/lib/chromium/locales/kn.pak
-rw-r--r-- root       root           217802 ./usr/lib/chromium/locales/ko.pak
-rw-r--r-- root       root           222546 ./usr/lib/chromium/locales/lt.pak
-rw-r--r-- root       root           221972 ./usr/lib/chromium/locales/lv.pak
-rw-r--r-- root       root           539583 ./usr/lib/chromium/locales/ml.pak
-rw-r--r-- root       root           432056 ./usr/lib/chromium/locales/mr.pak
-rw-r--r-- root       root           197442 ./usr/lib/chromium/locales/ms.pak
-rw-r--r-- root       root           194459 ./usr/lib/chromium/locales/nb.pak
-rw-r--r-- root       root           204065 ./usr/lib/chromium/locales/nl.pak
-rw-r--r-- root       root           214643 ./usr/lib/chromium/locales/pl.pak
-rw-r--r-- root       root           209589 ./usr/lib/chromium/locales/pt-BR.pak
-rw-r--r-- root       root           211576 ./usr/lib/chromium/locales/pt-PT.pak
-rw-r--r-- root       root           217542 ./usr/lib/chromium/locales/ro.pak
-rw-r--r-- root       root           332878 ./usr/lib/chromium/locales/ru.pak
-rw-r--r-- root       root           223184 ./usr/lib/chromium/locales/sk.pak
-rw-r--r-- root       root           207423 ./usr/lib/chromium/locales/sl.pak
-rw-r--r-- root       root           325625 ./usr/lib/chromium/locales/sr.pak
-rw-r--r-- root       root           195586 ./usr/lib/chromium/locales/sv.pak
-rw-r--r-- root       root           199848 ./usr/lib/chromium/locales/sw.pak
-rw-r--r-- root       root           507303 ./usr/lib/chromium/locales/ta.pak
-rw-r--r-- root       root           480467 ./usr/lib/chromium/locales/te.pak
-rw-r--r-- root       root           408624 ./usr/lib/chromium/locales/th.pak
-rw-r--r-- root       root           210560 ./usr/lib/chromium/locales/tr.pak
-rw-r--r-- root       root           340060 ./usr/lib/chromium/locales/uk.pak
-rw-r--r-- root       root           241679 ./usr/lib/chromium/locales/vi.pak
-rw-r--r-- root       root           180948 ./usr/lib/chromium/locales/zh-CN.pak
-rw-r--r-- root       root           181127 ./usr/lib/chromium/locales/zh-TW.pak
-rw-r--r-- root       root           177322 ./usr/lib/chromium/natives_blob.bin
-rw-r--r-- root       root         12526463 ./usr/lib/chromium/resources.pak
-rw-r--r-- root       root          1410488 ./usr/lib/chromium/snapshot_blob.bin
drwxr-xr-x root       root               80 ./usr/lib/chromium/swiftshader
-rw-r--r-- root       root            67832 ./usr/lib/chromium/swiftshader/libEGL.so
-rw-r--r-- root       root          3023576 ./usr/lib/chromium/swiftshader/libGLESv2.so
-rw-r--r-- root       root          1804100 ./usr/lib/chromium/v8_context_snapshot.bin
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             8354 ./usr/share/applications/chromium.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              200 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- root       root             8366 ./usr/share/icons/hicolor/128x128/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              662 ./usr/share/icons/hicolor/16x16/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1030 ./usr/share/icons/hicolor/22x22/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1022 ./usr/share/icons/hicolor/24x24/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- root       root            19849 ./usr/share/icons/hicolor/256x256/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1551 ./usr/share/icons/hicolor/32x32/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             2540 ./usr/share/icons/hicolor/48x48/apps/chromium.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- root       root             3634 ./usr/share/icons/hicolor/64x64/apps/chromium.png
