PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.25
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ip6-tables-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4728
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
