drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           212668 ./usr/bin/.debug/gpgme-json
-rwxr-xr-x root       root           186008 ./usr/bin/.debug/gpgme-tool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5492652 ./usr/lib/.debug/libgpgmepp.so.6.8.0
-rwxr-xr-x root       root          1584804 ./usr/lib/.debug/libgpgme.so.11.21.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gpg
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gpg/.debug
-rwxr-xr-x root       root          2247460 ./usr/lib/python3.7/site-packages/gpg/.debug/_gpgme.cpython-37m-arm-linux-gnueabi.so
