PV = 4.0.9
PR = r0
PKG = libtiff5
PKGR = r0.0
RPROVIDES = tiff (=4.0.9)
RDEPENDS = libjpeg-turbo (>= 2.0.0) liblzma (>= 5.2.4) musl (>= 1.1.19+git0+767f7a1091) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 529968
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tiff /usr/lib/tiff/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtiff.so.5 /usr/lib/libtiff.so.5.3.0
