drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-pyusb
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pyusb-1.1.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pyusb-1.1.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                2227 ./usr/lib/python3.9/site-packages/pyusb-1.1.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 832 ./usr/lib/python3.9/site-packages/pyusb-1.1.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/pyusb-1.1.0-py3.9.egg-info/top_level.txt
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/usb
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/usb/backend
-rw-r--r-- -          -               16278 ./usr/lib/python3.9/site-packages/usb/backend/__init__.py
-rw-r--r-- -          -               25626 ./usr/lib/python3.9/site-packages/usb/backend/libusb0.py
-rw-r--r-- -          -               36030 ./usr/lib/python3.9/site-packages/usb/backend/libusb1.py
-rw-r--r-- -          -               28376 ./usr/lib/python3.9/site-packages/usb/backend/openusb.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/usb/backend/__pycache__
-rw-r--r-- -          -               16089 ./usr/lib/python3.9/site-packages/usb/backend/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               14366 ./usr/lib/python3.9/site-packages/usb/backend/__pycache__/libusb0.cpython-39.pyc
-rw-r--r-- -          -               22097 ./usr/lib/python3.9/site-packages/usb/backend/__pycache__/libusb1.cpython-39.pyc
-rw-r--r-- -          -               16382 ./usr/lib/python3.9/site-packages/usb/backend/__pycache__/openusb.cpython-39.pyc
-rw-r--r-- -          -                8921 ./usr/lib/python3.9/site-packages/usb/control.py
-rw-r--r-- -          -               47697 ./usr/lib/python3.9/site-packages/usb/core.py
-rw-r--r-- -          -                3312 ./usr/lib/python3.9/site-packages/usb/_debug.py
-rw-r--r-- -          -                4005 ./usr/lib/python3.9/site-packages/usb/__init__.py
-rw-r--r-- -          -                3619 ./usr/lib/python3.9/site-packages/usb/_interop.py
-rw-r--r-- -          -               12685 ./usr/lib/python3.9/site-packages/usb/legacy.py
-rw-r--r-- -          -                6891 ./usr/lib/python3.9/site-packages/usb/libloader.py
-rw-r--r-- -          -                3364 ./usr/lib/python3.9/site-packages/usb/_lookup.py
-rw-r--r-- -          -                5395 ./usr/lib/python3.9/site-packages/usb/_objfinalizer.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/usb/__pycache__
-rw-r--r-- -          -                5993 ./usr/lib/python3.9/site-packages/usb/__pycache__/control.cpython-39.pyc
-rw-r--r-- -          -               40509 ./usr/lib/python3.9/site-packages/usb/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -                2068 ./usr/lib/python3.9/site-packages/usb/__pycache__/_debug.cpython-39.pyc
-rw-r--r-- -          -                2350 ./usr/lib/python3.9/site-packages/usb/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1404 ./usr/lib/python3.9/site-packages/usb/__pycache__/_interop.cpython-39.pyc
-rw-r--r-- -          -               13495 ./usr/lib/python3.9/site-packages/usb/__pycache__/legacy.cpython-39.pyc
-rw-r--r-- -          -                4768 ./usr/lib/python3.9/site-packages/usb/__pycache__/libloader.cpython-39.pyc
-rw-r--r-- -          -                1501 ./usr/lib/python3.9/site-packages/usb/__pycache__/_lookup.cpython-39.pyc
-rw-r--r-- -          -                3518 ./usr/lib/python3.9/site-packages/usb/__pycache__/_objfinalizer.cpython-39.pyc
-rw-r--r-- -          -               10573 ./usr/lib/python3.9/site-packages/usb/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.9/site-packages/usb/__pycache__/_version.cpython-39.pyc
-rw-r--r-- -          -               12291 ./usr/lib/python3.9/site-packages/usb/util.py
-rw-r--r-- -          -                 116 ./usr/lib/python3.9/site-packages/usb/_version.py
