PV = 7.0.1
PR = r0
PKG = libtinyxml2-7
PKGR = r0.19
RPROVIDES = libtinyxml2 (=7.0.1)
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0)
RRECOMMENDS = 
PKGSIZE = 63272
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtinyxml2 /usr/lib/libtinyxml2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml2.so.7 /usr/lib/libtinyxml2.so.7.0.1
