drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            49560 ./usr/bin/.debug/cd-create-profile
-rwxr-xr-x root       root            43084 ./usr/bin/.debug/cd-fix-profile
-rwxr-xr-x root       root            20496 ./usr/bin/.debug/cd-iccdump
-rwxr-xr-x root       root            41864 ./usr/bin/.debug/cd-it8
-rwxr-xr-x root       root           109564 ./usr/bin/.debug/colormgr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/colord-plugins
drwxr-xr-x root       root               80 ./usr/lib/colord-plugins/.debug
-rwxr-xr-x root       root            22536 ./usr/lib/colord-plugins/.debug/libcolord_sensor_camera.so
-rwxr-xr-x root       root            21440 ./usr/lib/colord-plugins/.debug/libcolord_sensor_scanner.so
drwxr-xr-x root       root               60 ./usr/lib/colord-sensors
drwxr-xr-x root       root              140 ./usr/lib/colord-sensors/.debug
-rwxr-xr-x root       root            51948 ./usr/lib/colord-sensors/.debug/libcolord_sensor_argyll.so
-rwxr-xr-x root       root            38480 ./usr/lib/colord-sensors/.debug/libcolord_sensor_colorhug.so
-rwxr-xr-x root       root            44372 ./usr/lib/colord-sensors/.debug/libcolord_sensor_dtp94.so
-rwxr-xr-x root       root            24620 ./usr/lib/colord-sensors/.debug/libcolord_sensor_dummy.so
-rwxr-xr-x root       root            79760 ./usr/lib/colord-sensors/.debug/libcolord_sensor_huey.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           553644 ./usr/lib/.debug/libcolordprivate.so.2.0.5
-rwxr-xr-x root       root           908976 ./usr/lib/.debug/libcolord.so.2.0.5
-rwxr-xr-x root       root           208776 ./usr/lib/.debug/libcolorhug.so.2.0.5
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/.debug
-rwxr-xr-x root       root           446384 ./usr/libexec/.debug/colord
-rwxr-xr-x root       root           120504 ./usr/libexec/.debug/colord-session
