drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-extras
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/extras
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/extras-1.0.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/extras-1.0.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  47 ./usr/lib/python3.7/site-packages/extras-1.0.0-py3.7.egg-info/pbr.json
-rw-r--r-- -          -                2151 ./usr/lib/python3.7/site-packages/extras-1.0.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 291 ./usr/lib/python3.7/site-packages/extras-1.0.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/extras-1.0.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                4245 ./usr/lib/python3.7/site-packages/extras/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/extras/__pycache__
-rw-r--r-- -          -                2856 ./usr/lib/python3.7/site-packages/extras/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/extras/tests
-rw-r--r-- -          -                 377 ./usr/lib/python3.7/site-packages/extras/tests/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/extras/tests/__pycache__
-rw-r--r-- -          -                 489 ./usr/lib/python3.7/site-packages/extras/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7984 ./usr/lib/python3.7/site-packages/extras/tests/__pycache__/test_extras.cpython-37.pyc
-rw-r--r-- -          -                7114 ./usr/lib/python3.7/site-packages/extras/tests/test_extras.py
