drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           219388 ./usr/lib/libanl.a
-rw-r--r-- root       root            24142 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         30429468 ./usr/lib/libc.a
-rw-r--r-- root       root           304718 ./usr/lib/libdl.a
-rw-r--r-- root       root             2242 ./usr/lib/libg.a
-rw-r--r-- root       root          4411922 ./usr/lib/libm.a
-rw-r--r-- root       root             8760 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          5297782 ./usr/lib/libpthread.a
-rw-r--r-- root       root           571468 ./usr/lib/libresolv.a
-rw-r--r-- root       root           715282 ./usr/lib/librt.a
-rw-r--r-- root       root            53084 ./usr/lib/libutil.a
