drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/x11perf
drwxr-xr-x root       root               60 ./usr/src/debug/x11perf/1_1.6.1-r0
drwxr-xr-x root       root              420 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1
-rw-r--r-- root       root            58484 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/bitmaps.c
-rw-r--r-- root       root             1276 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/bitmaps.h
-rw-r--r-- root       root            12535 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_arcs.c
-rw-r--r-- root       root            18889 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_blt.c
-rw-r--r-- root       root             5416 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_complex.c
-rw-r--r-- root       root             1878 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_dots.c
-rw-r--r-- root       root             7955 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_lines.c
-rw-r--r-- root       root             5329 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_movewin.c
-rw-r--r-- root       root             3009 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_rects.c
-rw-r--r-- root       root             8951 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_segs.c
-rw-r--r-- root       root             2668 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_simple.c
-rw-r--r-- root       root            57078 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_tests.c
-rw-r--r-- root       root            12976 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_text.c
-rw-r--r-- root       root             9134 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_traps.c
-rw-r--r-- root       root             5936 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_tris.c
-rw-r--r-- root       root             2488 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_valgc.c
-rw-r--r-- root       root             7009 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_windows.c
-rw-r--r-- root       root            43044 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/x11perf.c
-rw-r--r-- root       root            17183 ./usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/x11perf.h
