drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/shaderc
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/shaderc
-rw-r--r-- -          -                2089 ./usr/include/shaderc/env.h
-rw-r--r-- -          -               26610 ./usr/include/shaderc/shaderc.h
-rw-r--r-- -          -               26322 ./usr/include/shaderc/shaderc.hpp
-rw-r--r-- -          -                1323 ./usr/include/shaderc/status.h
-rw-r--r-- -          -                1163 ./usr/include/shaderc/visibility.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1068506 ./usr/lib/libshaderc.a
-rw-r--r-- -          -             5953540 ./usr/lib/libshaderc_combined.a
-rwxr-xr-x -          -             4268128 ./usr/lib/libshaderc_shared.so.1
lrwxrwxrwx -          -                  22 ./usr/lib/libshaderc_shared.so -> libshaderc_shared.so.1
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 281 ./usr/lib/pkgconfig/shaderc_combined.pc
-rw-r--r-- -          -                 279 ./usr/lib/pkgconfig/shaderc.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/shaderc_static.pc
