drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root           100392 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root           136728 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root           135960 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           148056 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root           115968 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           180080 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root           139592 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           455168 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root           105160 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root           128000 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root           139968 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root           144592 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root           102560 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root           136832 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10965040 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root         12208048 ./usr/lib/.debug/libdb_cxx-5.3.so
