drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root              116 ./etc/opensc.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              460 ./usr/bin
-rwxr-xr-x root       root            67896 ./usr/bin/cardos-tool
-rwxr-xr-x root       root            67976 ./usr/bin/cryptoflex-tool
-rwxr-xr-x root       root            67904 ./usr/bin/dnie-tool
-rwxr-xr-x root       root            68168 ./usr/bin/egk-tool
-rwxr-xr-x root       root            67832 ./usr/bin/eidenv
-rwxr-xr-x root       root            67928 ./usr/bin/gids-tool
-rwxr-xr-x root       root            67880 ./usr/bin/iasecc-tool
-rwxr-xr-x root       root            68400 ./usr/bin/netkey-tool
-rwxr-xr-x root       root            70048 ./usr/bin/npa-tool
-rwxr-xr-x root       root            67976 ./usr/bin/openpgp-tool
-rwxr-xr-x root       root            67912 ./usr/bin/opensc-asn1
-rwxr-xr-x root       root            69040 ./usr/bin/opensc-explorer
-rwxr-xr-x root       root            68240 ./usr/bin/opensc-notify
-rwxr-xr-x root       root            68792 ./usr/bin/opensc-tool
-rwxr-xr-x root       root            67936 ./usr/bin/piv-tool
-rwxr-xr-x root       root           139112 ./usr/bin/pkcs11-tool
-rwxr-xr-x root       root            67992 ./usr/bin/pkcs15-crypt
-rwxr-xr-x root       root            68304 ./usr/bin/pkcs15-init
-rwxr-xr-x root       root            68984 ./usr/bin/pkcs15-tool
-rwxr-xr-x root       root            67992 ./usr/bin/sc-hsm-tool
-rwxr-xr-x root       root            67960 ./usr/bin/westcos-tool
drwxr-xr-x root       root              180 ./usr/lib
-rwxr-xr-x root       root          1799864 ./usr/lib/libopensc.so.6.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libopensc.so.6 -> libopensc.so.6.0.0
-rwxr-xr-x root       root            67760 ./usr/lib/libsmm-local.so.6.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libsmm-local.so.6 -> libsmm-local.so.6.0.0
-rwxr-xr-x root       root           214720 ./usr/lib/onepin-opensc-pkcs11.so
-rwxr-xr-x root       root           214712 ./usr/lib/opensc-pkcs11.so
-rwxr-xr-x root       root           143424 ./usr/lib/pkcs11-spy.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root              246 ./usr/share/applications/org.opensc.notify.desktop
drwxr-xr-x root       root              660 ./usr/share/opensc
-rw-r--r-- root       root             2596 ./usr/share/opensc/asepcos.profile
-rw-r--r-- root       root             2925 ./usr/share/opensc/authentic.profile
-rw-r--r-- root       root             2833 ./usr/share/opensc/cardos.profile
-rw-r--r-- root       root             2919 ./usr/share/opensc/cyberflex.profile
-rw-r--r-- root       root             3888 ./usr/share/opensc/entersafe.profile
-rw-r--r-- root       root             4276 ./usr/share/opensc/epass2003.profile
-rw-r--r-- root       root             3163 ./usr/share/opensc/flex.profile
-rw-r--r-- root       root              230 ./usr/share/opensc/gids.profile
-rw-r--r-- root       root             2919 ./usr/share/opensc/gpk.profile
-rw-r--r-- root       root             5041 ./usr/share/opensc/ias_adele_admin1.profile
-rw-r--r-- root       root             5014 ./usr/share/opensc/ias_adele_admin2.profile
-rw-r--r-- root       root             4959 ./usr/share/opensc/ias_adele_common.profile
-rw-r--r-- root       root             5030 ./usr/share/opensc/iasecc_admin_eid.profile
-rw-r--r-- root       root             4666 ./usr/share/opensc/iasecc_generic_oberthur.profile
-rw-r--r-- root       root             5015 ./usr/share/opensc/iasecc_generic_pki.profile
-rw-r--r-- root       root             2906 ./usr/share/opensc/iasecc.profile
-rw-r--r-- root       root             2709 ./usr/share/opensc/incrypto34.profile
-rw-r--r-- root       root             3022 ./usr/share/opensc/isoApplet.profile
-rw-r--r-- root       root             2210 ./usr/share/opensc/jcop.profile
-rw-r--r-- root       root             1184 ./usr/share/opensc/miocos.profile
-rw-r--r-- root       root             3461 ./usr/share/opensc/muscle.profile
-rw-r--r-- root       root             6744 ./usr/share/opensc/myeid.profile
-rw-r--r-- root       root             4462 ./usr/share/opensc/oberthur.profile
-rw-r--r-- root       root             1890 ./usr/share/opensc/openpgp.profile
-rw-r--r-- root       root             3976 ./usr/share/opensc/pkcs15.profile
-rw-r--r-- root       root             6039 ./usr/share/opensc/rutoken_ecp.profile
-rw-r--r-- root       root             5506 ./usr/share/opensc/rutoken.profile
-rw-r--r-- root       root              400 ./usr/share/opensc/sc-hsm.profile
-rw-r--r-- root       root             3791 ./usr/share/opensc/setcos.profile
-rw-r--r-- root       root             2724 ./usr/share/opensc/starcos.profile
-rw-r--r-- root       root             3644 ./usr/share/opensc/westcos.profile
