drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            36380 ./usr/bin/.debug/collectdctl
-rwxr-xr-x root       root            36636 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            44660 ./usr/bin/.debug/collectd-tg
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             2200 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            58568 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            59236 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            24348 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            45976 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            32856 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            70524 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            23724 ./usr/lib/collectd/.debug/buddyinfo.so
-rwxr-xr-x root       root            61484 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            47388 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root            19916 ./usr/lib/collectd/.debug/check_uptime.so
-rwxr-xr-x root       root            44180 ./usr/lib/collectd/.debug/chrony.so
-rwxr-xr-x root       root             9440 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root             9848 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            15200 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            22912 ./usr/lib/collectd/.debug/cpusleep.so
-rwxr-xr-x root       root            24640 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            25844 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            76852 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root           209128 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            79012 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            54756 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            45624 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            59488 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            12064 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            36180 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root             7892 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            20664 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root           261952 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            12276 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            33952 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            11452 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            17636 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            18236 ./usr/lib/collectd/.debug/hugepages.so
-rwxr-xr-x root       root            25276 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            17704 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            19208 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            23904 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            15488 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            18724 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            18912 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root           123212 ./usr/lib/collectd/.debug/logparser.so
-rwxr-xr-x root       root            54780 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root             9344 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            12332 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            21752 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            11504 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            16564 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            16712 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            38208 ./usr/lib/collectd/.debug/mcelog.so
-rwxr-xr-x root       root            27864 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            54460 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            14204 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            14164 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root           108100 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            18700 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            38880 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            16684 ./usr/lib/collectd/.debug/notify_nagios.so
-rwxr-xr-x root       root            52360 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            13460 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            30504 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            31240 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            84128 ./usr/lib/collectd/.debug/ovs_events.so
-rwxr-xr-x root       root           140192 ./usr/lib/collectd/.debug/ovs_stats.so
-rwxr-xr-x root       root            37936 ./usr/lib/collectd/.debug/pcie_errors.so
-rwxr-xr-x root       root            33252 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            61080 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            58288 ./usr/lib/collectd/.debug/procevent.so
-rwxr-xr-x root       root            25212 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root           238684 ./usr/lib/collectd/.debug/python.so
-rwxr-xr-x root       root            56324 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            78860 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            10560 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root           182880 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            23892 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            10492 ./usr/lib/collectd/.debug/synproxy.so
-rwxr-xr-x root       root            53000 ./usr/lib/collectd/.debug/sysevent.so
-rwxr-xr-x root       root            13900 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            27760 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            40536 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root           187996 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            16576 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            25124 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            35932 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            22220 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            22016 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            26600 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            32168 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            17012 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            26636 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            38300 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root            23884 ./usr/lib/collectd/.debug/ubi.so
-rwxr-xr-x root       root           241432 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root            12740 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root             8704 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            11648 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            19152 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            20024 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            13476 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            49620 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root           134620 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            39752 ./usr/lib/collectd/.debug/write_influxdb_udp.so
-rwxr-xr-x root       root            75232 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            53916 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root           166052 ./usr/lib/collectd/.debug/write_stackdriver.so
-rwxr-xr-x root       root            36392 ./usr/lib/collectd/.debug/write_syslog.so
-rwxr-xr-x root       root            37220 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            24404 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            20120 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           133488 ./usr/lib/.debug/libcollectdclient.so.1.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           529844 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            25620 ./usr/sbin/.debug/collectdmon
