drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            69852 ./usr/bin/.debug/jpgicc
-rwxr-xr-x root       root            31308 ./usr/bin/.debug/linkicc
-rwxr-xr-x root       root            26964 ./usr/bin/.debug/psicc
-rwxr-xr-x root       root            51732 ./usr/bin/.debug/tificc
-rwxr-xr-x root       root            51420 ./usr/bin/.debug/transicc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           865708 ./usr/lib/.debug/liblcms2.so.2.0.7
