drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 237 ./lib/systemd/system/collectd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/collectd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/collectd
-rw-r--r-- -          -                3545 ./usr/include/collectd/client.h
-rw-r--r-- -          -                2027 ./usr/include/collectd/lcc_features.h
-rw-r--r-- -          -                2438 ./usr/include/collectd/network_buffer.h
-rw-r--r-- -          -                2654 ./usr/include/collectd/network.h
-rw-r--r-- -          -                2086 ./usr/include/collectd/network_parse.h
-rw-r--r-- -          -                3422 ./usr/include/collectd/server.h
-rw-r--r-- -          -                3007 ./usr/include/collectd/types.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                2000 ./usr/lib/collectd
-rwxr-xr-x -          -               17828 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x -          -               13732 ./usr/lib/collectd/apache.so
-rwxr-xr-x -          -                9644 ./usr/lib/collectd/apcups.so
-rwxr-xr-x -          -               13820 ./usr/lib/collectd/ascent.so
-rwxr-xr-x -          -                9808 ./usr/lib/collectd/battery.so
-rwxr-xr-x -          -               22028 ./usr/lib/collectd/bind.so
-rwxr-xr-x -          -               17952 ./usr/lib/collectd/ceph.so
-rwxr-xr-x -          -               13740 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x -          -               13756 ./usr/lib/collectd/chrony.so
-rwxr-xr-x -          -                5544 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x -          -                5640 ./usr/lib/collectd/cpusleep.so
-rwxr-xr-x -          -                9724 ./usr/lib/collectd/cpu.so
-rwxr-xr-x -          -                9644 ./usr/lib/collectd/csv.so
-rwxr-xr-x -          -               18060 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x -          -               34372 ./usr/lib/collectd/curl.so
-rwxr-xr-x -          -               17888 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x -          -               13768 ./usr/lib/collectd/df.so
-rwxr-xr-x -          -               13748 ./usr/lib/collectd/disk.so
-rwxr-xr-x -          -               13748 ./usr/lib/collectd/dns.so
-rwxr-xr-x -          -                5600 ./usr/lib/collectd/drbd.so
-rwxr-xr-x -          -               13760 ./usr/lib/collectd/email.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/entropy.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x -          -               42504 ./usr/lib/collectd/exec.so
-rwxr-xr-x -          -                5552 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/filecount.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/fscache.so
-rwxr-xr-x -          -                9644 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x -          -                9640 ./usr/lib/collectd/hugepages.so
-rwxr-xr-x -          -                9652 ./usr/lib/collectd/interface.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/ipc.so
-rwxr-xr-x -          -                9640 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x -          -                9644 ./usr/lib/collectd/irq.so
-rwxr-xr-x -          -                5544 ./usr/lib/collectd/load.so
-rwxr-xr-x -          -                9660 ./usr/lib/collectd/logfile.so
-rwxr-xr-x -          -                9648 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x -          -               17928 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x -          -                5388 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/match_value.so
-rwxr-xr-x -          -                9648 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x -          -               18028 ./usr/lib/collectd/mcelog.so
-rwxr-xr-x -          -                9644 ./usr/lib/collectd/md.so
-rwxr-xr-x -          -               13732 ./usr/lib/collectd/memcached.so
-rwxr-xr-x -          -                9640 ./usr/lib/collectd/memory.so
-rwxr-xr-x -          -                9640 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x -          -               26024 ./usr/lib/collectd/network.so
-rwxr-xr-x -          -               10340 ./usr/lib/collectd/nfs.so
-rwxr-xr-x -          -                9664 ./usr/lib/collectd/nginx.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/notify_nagios.so
-rwxr-xr-x -          -               13816 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x -          -                5544 ./usr/lib/collectd/numa.so
-rwxr-xr-x -          -                9668 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x -          -               13760 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x -          -               22488 ./usr/lib/collectd/ovs_events.so
-rwxr-xr-x -          -               26624 ./usr/lib/collectd/ovs_stats.so
-rwxr-xr-x -          -               17888 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x -          -               13736 ./usr/lib/collectd/processes.so
-rwxr-xr-x -          -                9644 ./usr/lib/collectd/protocols.so
-rwxr-xr-x -          -             1157948 ./usr/lib/collectd/python.so
-rwxr-xr-x -          -               17968 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x -          -               22108 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/serial.so
-rwxr-xr-x -          -               30216 ./usr/lib/collectd/statsd.so
-rwxr-xr-x -          -                9640 ./usr/lib/collectd/swap.so
-rwxr-xr-x -          -                5600 ./usr/lib/collectd/synproxy.so
-rwxr-xr-x -          -                5552 ./usr/lib/collectd/syslog.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/table.so
-rwxr-xr-x -          -               13732 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x -          -               30216 ./usr/lib/collectd/tail.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/target_set.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x -          -                9712 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x -          -               13744 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x -          -                9648 ./usr/lib/collectd/ted.so
-rwxr-xr-x -          -                9648 ./usr/lib/collectd/thermal.so
-rwxr-xr-x -          -               13732 ./usr/lib/collectd/threshold.so
-rwxr-xr-x -          -               38432 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/uptime.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/users.so
-rwxr-xr-x -          -                5544 ./usr/lib/collectd/uuid.so
-rwxr-xr-x -          -                9640 ./usr/lib/collectd/vmem.so
-rwxr-xr-x -          -                9636 ./usr/lib/collectd/vserver.so
-rwxr-xr-x -          -                5540 ./usr/lib/collectd/wireless.so
-rwxr-xr-x -          -               13732 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x -          -               26020 ./usr/lib/collectd/write_http.so
-rwxr-xr-x -          -               17832 ./usr/lib/collectd/write_log.so
-rwxr-xr-x -          -               17828 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x -          -               13732 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x -          -                9640 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x -          -                9644 ./usr/lib/collectd/zookeeper.so
-rwxr-xr-x -          -               21928 ./usr/lib/libcollectdclient.so.1.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libcollectdclient.so -> libcollectdclient.so.1.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/libcollectdclient.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/collectd
-rw-r--r-- -          -                8221 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- -          -               12703 ./usr/share/collectd/types.db
