drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libmxml
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               10334 ./usr/include/mxml.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              203498 ./usr/lib/libmxml.a
-rwxr-xr-x -          -               34276 ./usr/lib/libmxml.so.1.6
lrwxrwxrwx -          -                  14 ./usr/lib/libmxml.so.1 -> libmxml.so.1.6
lrwxrwxrwx -          -                  14 ./usr/lib/libmxml.so -> libmxml.so.1.6
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 203 ./usr/lib/pkgconfig/mxml.pc
drwxr-xr-x -          -                  40 ./usr/share
