drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/lxml
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/lxml/.debug
-rwxr-xr-x root       root           329408 ./usr/lib/python3.7/site-packages/lxml/.debug/builder.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           659460 ./usr/lib/python3.7/site-packages/lxml/.debug/_elementpath.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          7463892 ./usr/lib/python3.7/site-packages/lxml/.debug/etree.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1423992 ./usr/lib/python3.7/site-packages/lxml/.debug/objectify.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           616348 ./usr/lib/python3.7/site-packages/lxml/.debug/sax.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/lxml/html/.debug
-rwxr-xr-x root       root           878800 ./usr/lib/python3.7/site-packages/lxml/html/.debug/clean.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1270324 ./usr/lib/python3.7/site-packages/lxml/html/.debug/diff.cpython-37m-arm-linux-gnueabi.so
