PV = 0.18+gitAUTOINC+5090603d01
PR = r0
PKGV = 0.18+git0+5090603d01
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libaio-dbg libavahi-client-dbg libavahi-common-dbg libusb1-dbg libxml2-dbg
PKGSIZE = 750164
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/iio_adi_xflow_check /usr/bin/.debug/iio_attr /usr/bin/.debug/iio_genxml /usr/bin/.debug/iio_info /usr/bin/.debug/iio_readdev /usr/bin/.debug/iio_reg /usr/bin/.debug/iio_writedev /usr/lib/.debug/libiio.so.0.18 /usr/sbin/.debug/iiod
