PV = 5.12.2+gitAUTOINC+4bb7aa3f30
PR = r0
PKG = libqt5scxml5
PKGV = 5.12.2+git0+4bb7aa3f30
PKGR = r0.6
RPROVIDES = qtscxml (=5.12.2+git0+4bb7aa3f30)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 312978
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.12 /usr/lib/libQt5Scxml.so.5.12.2
