drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/gcab
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/libgcab-1.0
drwxr-xr-x -          -                 120 ./usr/include/libgcab-1.0/libgcab
-rw-r--r-- -          -                4697 ./usr/include/libgcab-1.0/libgcab/gcab-cabinet.h
-rw-r--r-- -          -                1333 ./usr/include/libgcab-1.0/libgcab/gcab-enums.h
-rw-r--r-- -          -                3391 ./usr/include/libgcab-1.0/libgcab/gcab-file.h
-rw-r--r-- -          -                2526 ./usr/include/libgcab-1.0/libgcab/gcab-folder.h
-rw-r--r-- -          -                 998 ./usr/include/libgcab-1.0/libgcab.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/gcab
-rwxr-xr-x -          -               50972 ./usr/lib/libgcab-1.0.so.0.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgcab-1.0.so.0 -> libgcab-1.0.so.0.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgcab-1.0.so -> libgcab-1.0.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/libgcab-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/installed-tests
drwxr-xr-x -          -                  60 ./usr/share/installed-tests/libgcab-1.0
-rw-r--r-- -          -                  98 ./usr/share/installed-tests/libgcab-1.0/gcab-self-test.test
