drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-hpack
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/hpack
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                2904 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 750 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/hpack-4.0.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 974 ./usr/lib/python3.8/site-packages/hpack/exceptions.py
-rw-r--r-- -          -               22683 ./usr/lib/python3.8/site-packages/hpack/hpack.py
-rw-r--r-- -          -                4643 ./usr/lib/python3.8/site-packages/hpack/huffman_constants.py
-rw-r--r-- -          -                2443 ./usr/lib/python3.8/site-packages/hpack/huffman.py
-rw-r--r-- -          -              168580 ./usr/lib/python3.8/site-packages/hpack/huffman_table.py
-rw-r--r-- -          -                 568 ./usr/lib/python3.8/site-packages/hpack/__init__.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/hpack/__pycache__
-rw-r--r-- -          -                1534 ./usr/lib/python3.8/site-packages/hpack/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -               15379 ./usr/lib/python3.8/site-packages/hpack/__pycache__/hpack.cpython-38.pyc
-rw-r--r-- -          -                3804 ./usr/lib/python3.8/site-packages/hpack/__pycache__/huffman_constants.cpython-38.pyc
-rw-r--r-- -          -                1526 ./usr/lib/python3.8/site-packages/hpack/__pycache__/huffman.cpython-38.pyc
-rw-r--r-- -          -               57568 ./usr/lib/python3.8/site-packages/hpack/__pycache__/huffman_table.cpython-38.pyc
-rw-r--r-- -          -                 629 ./usr/lib/python3.8/site-packages/hpack/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1473 ./usr/lib/python3.8/site-packages/hpack/__pycache__/struct.cpython-38.pyc
-rw-r--r-- -          -                6168 ./usr/lib/python3.8/site-packages/hpack/__pycache__/table.cpython-38.pyc
-rw-r--r-- -          -                1050 ./usr/lib/python3.8/site-packages/hpack/struct.py
-rw-r--r-- -          -                9635 ./usr/lib/python3.8/site-packages/hpack/table.py
