drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libgpiod
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               48754 ./usr/include/gpiod.h
-rw-r--r-- -          -               25022 ./usr/include/gpiod.hpp
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               54800 ./usr/lib/libgpiodcxx.so.1.0.2
lrwxrwxrwx -          -                  20 ./usr/lib/libgpiodcxx.so.1 -> libgpiodcxx.so.1.0.2
lrwxrwxrwx -          -                  20 ./usr/lib/libgpiodcxx.so -> libgpiodcxx.so.1.0.2
-rwxr-xr-x -          -               29888 ./usr/lib/libgpiod.so.2.1.1
lrwxrwxrwx -          -                  17 ./usr/lib/libgpiod.so.2 -> libgpiod.so.2.1.1
lrwxrwxrwx -          -                  17 ./usr/lib/libgpiod.so -> libgpiod.so.2.1.1
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 199 ./usr/lib/pkgconfig/libgpiodcxx.pc
-rw-r--r-- -          -                 212 ./usr/lib/pkgconfig/libgpiod.pc
