PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-snd-5.2.26-yocto-standard kernel-module-snd-rawmidi-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27444
FILES = /lib/modules/5.2.26-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
