drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/loudmouth
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/loudmouth-1.0
drwxr-xr-x -          -                 220 ./usr/include/loudmouth-1.0/loudmouth
-rw-r--r-- -          -                7075 ./usr/include/loudmouth-1.0/loudmouth/lm-connection.h
-rw-r--r-- -          -                1403 ./usr/include/loudmouth-1.0/loudmouth/lm-error.h
-rw-r--r-- -          -                2942 ./usr/include/loudmouth-1.0/loudmouth/lm-message.h
-rw-r--r-- -          -                1897 ./usr/include/loudmouth-1.0/loudmouth/lm-message-handler.h
-rw-r--r-- -          -                2784 ./usr/include/loudmouth-1.0/loudmouth/lm-message-node.h
-rw-r--r-- -          -                2459 ./usr/include/loudmouth-1.0/loudmouth/lm-proxy.h
-rw-r--r-- -          -                2498 ./usr/include/loudmouth-1.0/loudmouth/lm-ssl.h
-rw-r--r-- -          -                1221 ./usr/include/loudmouth-1.0/loudmouth/lm-utils.h
-rw-r--r-- -          -                1278 ./usr/include/loudmouth-1.0/loudmouth/loudmouth.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               71160 ./usr/lib/libloudmouth-1.so.0.1.0
lrwxrwxrwx -          -                  23 ./usr/lib/libloudmouth-1.so.0 -> libloudmouth-1.so.0.1.0
lrwxrwxrwx -          -                  23 ./usr/lib/libloudmouth-1.so -> libloudmouth-1.so.0.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 225 ./usr/lib/pkgconfig/loudmouth-1.0.pc
