drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-pystache
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 360 ./usr/lib/python3.9/site-packages/pystache
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/pystache-0.5.4-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pystache-0.5.4-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 104 ./usr/lib/python3.9/site-packages/pystache-0.5.4-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -               22266 ./usr/lib/python3.9/site-packages/pystache-0.5.4-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                3217 ./usr/lib/python3.9/site-packages/pystache-0.5.4-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.9/site-packages/pystache-0.5.4-py3.9.egg-info/top_level.txt
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pystache/commands
-rw-r--r-- -          -                  32 ./usr/lib/python3.9/site-packages/pystache/commands/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/pystache/commands/__pycache__
-rw-r--r-- -          -                 190 ./usr/lib/python3.9/site-packages/pystache/commands/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1663 ./usr/lib/python3.9/site-packages/pystache/commands/__pycache__/render.cpython-39.pyc
-rw-r--r-- -          -                 486 ./usr/lib/python3.9/site-packages/pystache/commands/__pycache__/test.cpython-39.pyc
-rw-r--r-- -          -                2374 ./usr/lib/python3.9/site-packages/pystache/commands/render.py
-rw-r--r-- -          -                 268 ./usr/lib/python3.9/site-packages/pystache/commands/test.py
-rw-r--r-- -          -                2010 ./usr/lib/python3.9/site-packages/pystache/common.py
-rw-r--r-- -          -               11758 ./usr/lib/python3.9/site-packages/pystache/context.py
-rw-r--r-- -          -                2005 ./usr/lib/python3.9/site-packages/pystache/defaults.py
-rw-r--r-- -          -                 265 ./usr/lib/python3.9/site-packages/pystache/__init__.py
-rw-r--r-- -          -                 437 ./usr/lib/python3.9/site-packages/pystache/init.py
-rw-r--r-- -          -                4751 ./usr/lib/python3.9/site-packages/pystache/loader.py
-rw-r--r-- -          -                4652 ./usr/lib/python3.9/site-packages/pystache/locator.py
-rw-r--r-- -          -                1185 ./usr/lib/python3.9/site-packages/pystache/parsed.py
-rw-r--r-- -          -               11609 ./usr/lib/python3.9/site-packages/pystache/parser.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/pystache/__pycache__
-rw-r--r-- -          -                1659 ./usr/lib/python3.9/site-packages/pystache/__pycache__/common.cpython-39.pyc
-rw-r--r-- -          -                9905 ./usr/lib/python3.9/site-packages/pystache/__pycache__/context.cpython-39.pyc
-rw-r--r-- -          -                 868 ./usr/lib/python3.9/site-packages/pystache/__pycache__/defaults.cpython-39.pyc
-rw-r--r-- -          -                 333 ./usr/lib/python3.9/site-packages/pystache/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 631 ./usr/lib/python3.9/site-packages/pystache/__pycache__/init.cpython-39.pyc
-rw-r--r-- -          -                4831 ./usr/lib/python3.9/site-packages/pystache/__pycache__/loader.cpython-39.pyc
-rw-r--r-- -          -                4606 ./usr/lib/python3.9/site-packages/pystache/__pycache__/locator.cpython-39.pyc
-rw-r--r-- -          -                1723 ./usr/lib/python3.9/site-packages/pystache/__pycache__/parsed.cpython-39.pyc
-rw-r--r-- -          -                9676 ./usr/lib/python3.9/site-packages/pystache/__pycache__/parser.cpython-39.pyc
-rw-r--r-- -          -                5102 ./usr/lib/python3.9/site-packages/pystache/__pycache__/renderengine.cpython-39.pyc
-rw-r--r-- -          -               14549 ./usr/lib/python3.9/site-packages/pystache/__pycache__/renderer.cpython-39.pyc
-rw-r--r-- -          -                2379 ./usr/lib/python3.9/site-packages/pystache/__pycache__/specloader.cpython-39.pyc
-rw-r--r-- -          -                1978 ./usr/lib/python3.9/site-packages/pystache/__pycache__/template_spec.cpython-39.pyc
-rw-r--r-- -          -                6735 ./usr/lib/python3.9/site-packages/pystache/renderengine.py
-rw-r--r-- -          -               16502 ./usr/lib/python3.9/site-packages/pystache/renderer.py
-rw-r--r-- -          -                2515 ./usr/lib/python3.9/site-packages/pystache/specloader.py
-rw-r--r-- -          -                1725 ./usr/lib/python3.9/site-packages/pystache/template_spec.py
drwxr-xr-x -          -                 480 ./usr/lib/python3.9/site-packages/pystache/tests
-rw-r--r-- -          -                1978 ./usr/lib/python3.9/site-packages/pystache/tests/benchmark.py
-rw-r--r-- -          -                7066 ./usr/lib/python3.9/site-packages/pystache/tests/common.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/pystache/tests/data
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/pystache/tests/data/ascii.mustache
-rw-r--r-- -          -                  55 ./usr/lib/python3.9/site-packages/pystache/tests/data/duplicate.mustache
-rw-r--r-- -          -                  32 ./usr/lib/python3.9/site-packages/pystache/tests/data/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pystache/tests/data/locator
-rw-r--r-- -          -                  55 ./usr/lib/python3.9/site-packages/pystache/tests/data/locator/duplicate.mustache
-rw-r--r-- -          -                  32 ./usr/lib/python3.9/site-packages/pystache/tests/data/locator/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/pystache/tests/data/locator/__pycache__
-rw-r--r-- -          -                 200 ./usr/lib/python3.9/site-packages/pystache/tests/data/locator/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                  19 ./usr/lib/python3.9/site-packages/pystache/tests/data/locator/template.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.9/site-packages/pystache/tests/data/non_ascii.mustache
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/pystache/tests/data/__pycache__
-rw-r--r-- -          -                 192 ./usr/lib/python3.9/site-packages/pystache/tests/data/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 779 ./usr/lib/python3.9/site-packages/pystache/tests/data/__pycache__/views.cpython-39.pyc
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/pystache/tests/data/sample_view.mustache
-rw-r--r-- -          -                  13 ./usr/lib/python3.9/site-packages/pystache/tests/data/say_hello.mustache
-rw-r--r-- -          -                 235 ./usr/lib/python3.9/site-packages/pystache/tests/data/views.py
-rw-r--r-- -          -                2478 ./usr/lib/python3.9/site-packages/pystache/tests/doctesting.py
drwxr-xr-x -          -                 820 ./usr/lib/python3.9/site-packages/pystache/tests/examples
-rw-r--r-- -          -                  65 ./usr/lib/python3.9/site-packages/pystache/tests/examples/comments.mustache
-rw-r--r-- -          -                 116 ./usr/lib/python3.9/site-packages/pystache/tests/examples/comments.py
-rw-r--r-- -          -                 235 ./usr/lib/python3.9/site-packages/pystache/tests/examples/complex.mustache
-rw-r--r-- -          -                 539 ./usr/lib/python3.9/site-packages/pystache/tests/examples/complex.py
-rw-r--r-- -          -                  73 ./usr/lib/python3.9/site-packages/pystache/tests/examples/delimiters.mustache
-rw-r--r-- -          -                 281 ./usr/lib/python3.9/site-packages/pystache/tests/examples/delimiters.py
-rw-r--r-- -          -                  49 ./usr/lib/python3.9/site-packages/pystache/tests/examples/double_section.mustache
-rw-r--r-- -          -                 145 ./usr/lib/python3.9/site-packages/pystache/tests/examples/double_section.py
-rw-r--r-- -          -                  18 ./usr/lib/python3.9/site-packages/pystache/tests/examples/escaped.mustache
-rw-r--r-- -          -                 109 ./usr/lib/python3.9/site-packages/pystache/tests/examples/escaped.py
-rw-r--r-- -          -                  32 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__init__.py
-rw-r--r-- -          -                  17 ./usr/lib/python3.9/site-packages/pystache/tests/examples/inner_partial.mustache
-rw-r--r-- -          -                  23 ./usr/lib/python3.9/site-packages/pystache/tests/examples/inner_partial.txt
-rw-r--r-- -          -                 162 ./usr/lib/python3.9/site-packages/pystache/tests/examples/inverted.mustache
-rw-r--r-- -          -                 473 ./usr/lib/python3.9/site-packages/pystache/tests/examples/inverted.py
-rw-r--r-- -          -                  74 ./usr/lib/python3.9/site-packages/pystache/tests/examples/lambdas.mustache
-rw-r--r-- -          -                 798 ./usr/lib/python3.9/site-packages/pystache/tests/examples/lambdas.py
-rw-r--r-- -          -                  25 ./usr/lib/python3.9/site-packages/pystache/tests/examples/looping_partial.mustache
-rw-r--r-- -          -                  85 ./usr/lib/python3.9/site-packages/pystache/tests/examples/nested_context.mustache
-rw-r--r-- -          -                 638 ./usr/lib/python3.9/site-packages/pystache/tests/examples/nested_context.py
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/pystache/tests/examples/partial_in_partial.mustache
-rw-r--r-- -          -                 157 ./usr/lib/python3.9/site-packages/pystache/tests/examples/partials_with_lambdas.py
-rw-r--r-- -          -                  33 ./usr/lib/python3.9/site-packages/pystache/tests/examples/partial_with_lambda.mustache
-rw-r--r-- -          -                  57 ./usr/lib/python3.9/site-packages/pystache/tests/examples/partial_with_partial_and_lambda.mustache
drwxr-xr-x -          -                 360 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__
-rw-r--r-- -          -                 493 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/comments.cpython-39.pyc
-rw-r--r-- -          -                1120 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/complex.cpython-39.pyc
-rw-r--r-- -          -                 813 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/delimiters.cpython-39.pyc
-rw-r--r-- -          -                 602 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/double_section.cpython-39.pyc
-rw-r--r-- -          -                 484 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/escaped.cpython-39.pyc
-rw-r--r-- -          -                 196 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1411 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/inverted.cpython-39.pyc
-rw-r--r-- -          -                1399 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/lambdas.cpython-39.pyc
-rw-r--r-- -          -                1468 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/nested_context.cpython-39.pyc
-rw-r--r-- -          -                 568 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/partials_with_lambdas.cpython-39.pyc
-rw-r--r-- -          -                 472 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/readme.cpython-39.pyc
-rw-r--r-- -          -                 627 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/simple.cpython-39.pyc
-rw-r--r-- -          -                1302 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/template_partial.cpython-39.pyc
-rw-r--r-- -          -                 490 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/unescaped.cpython-39.pyc
-rw-r--r-- -          -                 560 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/unicode_input.cpython-39.pyc
-rw-r--r-- -          -                 507 ./usr/lib/python3.9/site-packages/pystache/tests/examples/__pycache__/unicode_output.cpython-39.pyc
-rw-r--r-- -          -                  99 ./usr/lib/python3.9/site-packages/pystache/tests/examples/readme.py
-rw-r--r-- -          -                  14 ./usr/lib/python3.9/site-packages/pystache/tests/examples/say_hello.mustache
-rw-r--r-- -          -                  22 ./usr/lib/python3.9/site-packages/pystache/tests/examples/simple.mustache
-rw-r--r-- -          -                 182 ./usr/lib/python3.9/site-packages/pystache/tests/examples/simple.py
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/pystache/tests/examples/tagless.mustache
-rw-r--r-- -          -                  37 ./usr/lib/python3.9/site-packages/pystache/tests/examples/template_partial.mustache
-rw-r--r-- -          -                 523 ./usr/lib/python3.9/site-packages/pystache/tests/examples/template_partial.py
-rw-r--r-- -          -                  45 ./usr/lib/python3.9/site-packages/pystache/tests/examples/template_partial.txt
-rw-r--r-- -          -                  20 ./usr/lib/python3.9/site-packages/pystache/tests/examples/unescaped.mustache
-rw-r--r-- -          -                 111 ./usr/lib/python3.9/site-packages/pystache/tests/examples/unescaped.py
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/pystache/tests/examples/unicode_input.mustache
-rw-r--r-- -          -                 174 ./usr/lib/python3.9/site-packages/pystache/tests/examples/unicode_input.py
-rw-r--r-- -          -                  21 ./usr/lib/python3.9/site-packages/pystache/tests/examples/unicode_output.mustache
-rw-r--r-- -          -                 135 ./usr/lib/python3.9/site-packages/pystache/tests/examples/unicode_output.py
-rw-r--r-- -          -                  32 ./usr/lib/python3.9/site-packages/pystache/tests/__init__.py
-rw-r--r-- -          -                5855 ./usr/lib/python3.9/site-packages/pystache/tests/main.py
drwxr-xr-x -          -                 420 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__
-rw-r--r-- -          -                1986 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/benchmark.cpython-39.pyc
-rw-r--r-- -          -                7248 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/common.cpython-39.pyc
-rw-r--r-- -          -                1998 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/doctesting.cpython-39.pyc
-rw-r--r-- -          -                 187 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4036 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/main.cpython-39.pyc
-rw-r--r-- -          -                5760 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/spectesting.cpython-39.pyc
-rw-r--r-- -          -                1691 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_commands.cpython-39.pyc
-rw-r--r-- -          -               17860 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_context.cpython-39.pyc
-rw-r--r-- -          -                2398 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_defaults.cpython-39.pyc
-rw-r--r-- -          -                4260 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_examples.cpython-39.pyc
-rw-r--r-- -          -                1116 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test___init__.cpython-39.pyc
-rw-r--r-- -          -                6738 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_loader.cpython-39.pyc
-rw-r--r-- -          -                5653 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_locator.cpython-39.pyc
-rw-r--r-- -          -                 894 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_parser.cpython-39.pyc
-rw-r--r-- -          -                5721 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_pystache.cpython-39.pyc
-rw-r--r-- -          -               27831 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_renderengine.cpython-39.pyc
-rw-r--r-- -          -               22846 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_renderer.cpython-39.pyc
-rw-r--r-- -          -                3342 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_simple.cpython-39.pyc
-rw-r--r-- -          -               14549 ./usr/lib/python3.9/site-packages/pystache/tests/__pycache__/test_specloader.cpython-39.pyc
-rw-r--r-- -          -                8215 ./usr/lib/python3.9/site-packages/pystache/tests/spectesting.py
-rw-r--r-- -          -                 810 ./usr/lib/python3.9/site-packages/pystache/tests/test_commands.py
-rw-r--r-- -          -               14750 ./usr/lib/python3.9/site-packages/pystache/tests/test_context.py
-rw-r--r-- -          -                2150 ./usr/lib/python3.9/site-packages/pystache/tests/test_defaults.py
-rw-r--r-- -          -                3280 ./usr/lib/python3.9/site-packages/pystache/tests/test_examples.py
-rw-r--r-- -          -                 811 ./usr/lib/python3.9/site-packages/pystache/tests/test___init__.py
-rw-r--r-- -          -                5758 ./usr/lib/python3.9/site-packages/pystache/tests/test_loader.py
-rw-r--r-- -          -                5549 ./usr/lib/python3.9/site-packages/pystache/tests/test_locator.py
-rw-r--r-- -          -                 514 ./usr/lib/python3.9/site-packages/pystache/tests/test_parser.py
-rw-r--r-- -          -                4778 ./usr/lib/python3.9/site-packages/pystache/tests/test_pystache.py
-rw-r--r-- -          -               26505 ./usr/lib/python3.9/site-packages/pystache/tests/test_renderengine.py
-rw-r--r-- -          -               21054 ./usr/lib/python3.9/site-packages/pystache/tests/test_renderer.py
-rw-r--r-- -          -                2785 ./usr/lib/python3.9/site-packages/pystache/tests/test_simple.py
-rw-r--r-- -          -               13166 ./usr/lib/python3.9/site-packages/pystache/tests/test_specloader.py
