drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fbida
drwxr-xr-x root       root               60 ./usr/src/debug/fbida/2.14-r0
drwxr-xr-x root       root              760 ./usr/src/debug/fbida/2.14-r0/fbida-2.14
-rw-r--r-- root       root             6521 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/desktop.c
-rw-r--r-- root       root              365 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/desktop.h
-rw-r--r-- root       root             4503 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/dither.c
-rw-r--r-- root       root              247 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/dither.h
-rw-r--r-- root       root             8935 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/drmtools.c
-rw-r--r-- root       root             5163 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/drmtools-egl.c
-rw-r--r-- root       root              483 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/drmtools.h
-rw-r--r-- root       root             6452 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/exiftran.c
-rw-r--r-- root       root            12410 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fb-gui.c
-rw-r--r-- root       root             1033 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fb-gui.h
-rw-r--r-- root       root            37138 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fbi.c
-rw-r--r-- root       root             6484 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fbiconfig.c
-rw-r--r-- root       root             3451 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fbiconfig.h
-rw-r--r-- root       root            11383 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fbpdf.c
-rw-r--r-- root       root             9019 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fbtools.c
-rw-r--r-- root       root               71 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/fbtools.h
-rw-r--r-- root       root            11818 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/filter.c
-rw-r--r-- root       root              421 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/filter.h
-rw-r--r-- root       root             5031 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/genthumbnail.c
-rw-r--r-- root       root               68 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/genthumbnail.h
-rw-r--r-- root       root              555 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/gfx.h
drwxr-xr-x root       root               60 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpeg
drwxr-xr-x root       root              120 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpeg/62
-rw-r--r-- root       root            15712 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpeg/62/jpegint.h
-rw-r--r-- root       root            46205 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpeg/62/jpeglib.h
-rw-r--r-- root       root            58205 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpeg/62/transupp.c
-rw-r--r-- root       root             9768 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpeg/62/transupp.h
-rw-r--r-- root       root            16744 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpegtools.c
-rw-r--r-- root       root              872 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/jpegtools.h
-rw-r--r-- root       root             6787 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/kbd.c
-rw-r--r-- root       root              213 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/kbd.h
-rw-r--r-- root       root             4377 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/list.h
-rw-r--r-- root       root             6962 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/op.c
-rw-r--r-- root       root              251 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/op.h
-rw-r--r-- root       root            20571 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/parseconfig.c
-rw-r--r-- root       root             2504 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/parseconfig.h
drwxr-xr-x root       root              160 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/rd
-rw-r--r-- root       root             5441 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/rd/read-bmp.c
-rw-r--r-- root       root             5665 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/rd/read-gif.c
-rw-r--r-- root       root             5397 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/rd/read-jpeg.c
-rw-r--r-- root       root             3835 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/rd/read-png.c
-rw-r--r-- root       root             2668 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/rd/read-ppm.c
-rw-r--r-- root       root             5207 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/rd/read-tiff.c
-rw-r--r-- root       root             3645 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/readers.c
-rw-r--r-- root       root             3297 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/readers.h
-rw-r--r-- root       root             5058 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/vt.c
-rw-r--r-- root       root              242 ./usr/src/debug/fbida/2.14-r0/fbida-2.14/vt.h
