drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root             6867 ./usr/lib/python2.7/site-packages/ptr.py
-rw-r--r-- root       root             8119 ./usr/lib/python2.7/site-packages/ptr.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pytest_runner-5.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pytest_runner-5.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pytest_runner-5.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root             6041 ./usr/lib/python2.7/site-packages/pytest_runner-5.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              154 ./usr/lib/python2.7/site-packages/pytest_runner-5.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              463 ./usr/lib/python2.7/site-packages/pytest_runner-5.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python2.7/site-packages/pytest_runner-5.1-py2.7.egg-info/top_level.txt
