drwxr-xr-x root       root               60 ./etc
-rwxr-xr-x root       root               58 ./etc/rpcbind.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              212 ./lib/systemd/system/rpcbind.service
-rw-r--r-- root       root              132 ./lib/systemd/system/rpcbind.socket
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            26472 ./usr/bin/rpcinfo
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            42768 ./usr/sbin/rpcbind
