PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.1
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-ac97-codec-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41432
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
