drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           293200 ./usr/bin/.debug/aarch64-yoe-linux-addr2line
-rwxr-xr-x root       root           513328 ./usr/bin/.debug/aarch64-yoe-linux-ar
-rwxr-xr-x root       root          2725200 ./usr/bin/.debug/aarch64-yoe-linux-as
-rwxr-xr-x root       root           259928 ./usr/bin/.debug/aarch64-yoe-linux-c++filt
-rwxr-xr-x root       root         67384320 ./usr/bin/.debug/aarch64-yoe-linux-dwp
-rwxr-xr-x root       root           248416 ./usr/bin/.debug/aarch64-yoe-linux-elfedit
-rwxr-xr-x root       root           986744 ./usr/bin/.debug/aarch64-yoe-linux-gprof
-rwxr-xr-x root       root        136866608 ./usr/bin/.debug/aarch64-yoe-linux-ld
-rwxr-xr-x root       root          2898344 ./usr/bin/.debug/aarch64-yoe-linux-ld.bfd
-rwxr-xr-x root       root           330640 ./usr/bin/.debug/aarch64-yoe-linux-nm
-rwxr-xr-x root       root          1056704 ./usr/bin/.debug/aarch64-yoe-linux-objcopy
-rwxr-xr-x root       root          2556296 ./usr/bin/.debug/aarch64-yoe-linux-objdump
-rwxr-xr-x root       root           513320 ./usr/bin/.debug/aarch64-yoe-linux-ranlib
-rwxr-xr-x root       root          2653920 ./usr/bin/.debug/aarch64-yoe-linux-readelf
-rwxr-xr-x root       root           270992 ./usr/bin/.debug/aarch64-yoe-linux-size
-rwxr-xr-x root       root           267280 ./usr/bin/.debug/aarch64-yoe-linux-strings
-rwxr-xr-x root       root          1056688 ./usr/bin/.debug/aarch64-yoe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5393552 ./usr/lib/.debug/libbfd-2.33.1.20191208.so
-rwxr-xr-x root       root          1481576 ./usr/lib/.debug/libopcodes-2.33.1.20191208.so
