drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           284128 ./usr/bin/.debug/aarch64-yoe-linux-addr2line
-rwxr-xr-x root       root           504760 ./usr/bin/.debug/aarch64-yoe-linux-ar
-rwxr-xr-x root       root          2776536 ./usr/bin/.debug/aarch64-yoe-linux-as
-rwxr-xr-x root       root           249752 ./usr/bin/.debug/aarch64-yoe-linux-c++filt
-rwxr-xr-x root       root         67397688 ./usr/bin/.debug/aarch64-yoe-linux-dwp
-rwxr-xr-x root       root           255744 ./usr/bin/.debug/aarch64-yoe-linux-elfedit
-rwxr-xr-x root       root           982600 ./usr/bin/.debug/aarch64-yoe-linux-gprof
-rwxr-xr-x root       root        136889808 ./usr/bin/.debug/aarch64-yoe-linux-ld
-rwxr-xr-x root       root          2431000 ./usr/bin/.debug/aarch64-yoe-linux-ld.bfd
-rwxr-xr-x root       root           325384 ./usr/bin/.debug/aarch64-yoe-linux-nm
-rwxr-xr-x root       root          1072104 ./usr/bin/.debug/aarch64-yoe-linux-objcopy
-rwxr-xr-x root       root          2301592 ./usr/bin/.debug/aarch64-yoe-linux-objdump
-rwxr-xr-x root       root           504760 ./usr/bin/.debug/aarch64-yoe-linux-ranlib
-rwxr-xr-x root       root          1993208 ./usr/bin/.debug/aarch64-yoe-linux-readelf
-rwxr-xr-x root       root           263168 ./usr/bin/.debug/aarch64-yoe-linux-size
-rwxr-xr-x root       root           257208 ./usr/bin/.debug/aarch64-yoe-linux-strings
-rwxr-xr-x root       root          1072104 ./usr/bin/.debug/aarch64-yoe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          5505304 ./usr/lib/.debug/libbfd-2.34.0.20200220.so
-rwxr-xr-x root       root           939120 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root           992320 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root          1485696 ./usr/lib/.debug/libopcodes-2.34.0.20200220.so
