drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           289968 ./usr/bin/.debug/aarch64-yoe-linux-addr2line
-rwxr-xr-x root       root           505792 ./usr/bin/.debug/aarch64-yoe-linux-ar
-rwxr-xr-x root       root          2705688 ./usr/bin/.debug/aarch64-yoe-linux-as
-rwxr-xr-x root       root           256584 ./usr/bin/.debug/aarch64-yoe-linux-c++filt
-rwxr-xr-x root       root         75324192 ./usr/bin/.debug/aarch64-yoe-linux-dwp
-rwxr-xr-x root       root           246528 ./usr/bin/.debug/aarch64-yoe-linux-elfedit
-rwxr-xr-x root       root           976792 ./usr/bin/.debug/aarch64-yoe-linux-gprof
-rwxr-xr-x root       root        132982272 ./usr/bin/.debug/aarch64-yoe-linux-ld
-rwxr-xr-x root       root          2882632 ./usr/bin/.debug/aarch64-yoe-linux-ld.bfd
-rwxr-xr-x root       root           325888 ./usr/bin/.debug/aarch64-yoe-linux-nm
-rwxr-xr-x root       root          1060256 ./usr/bin/.debug/aarch64-yoe-linux-objcopy
-rwxr-xr-x root       root          1759232 ./usr/bin/.debug/aarch64-yoe-linux-objdump
-rwxr-xr-x root       root           505792 ./usr/bin/.debug/aarch64-yoe-linux-ranlib
-rwxr-xr-x root       root          1903984 ./usr/bin/.debug/aarch64-yoe-linux-readelf
-rwxr-xr-x root       root           267160 ./usr/bin/.debug/aarch64-yoe-linux-size
-rwxr-xr-x root       root           264088 ./usr/bin/.debug/aarch64-yoe-linux-strings
-rwxr-xr-x root       root          1060256 ./usr/bin/.debug/aarch64-yoe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5338600 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root          1369864 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
