drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libxmlb
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/libxmlb-1
drwxr-xr-x -          -                 360 ./usr/include/libxmlb-1/libxmlb
-rw-r--r-- -          -                1118 ./usr/include/libxmlb-1/libxmlb/xb-builder-fixup.h
-rw-r--r-- -          -                2524 ./usr/include/libxmlb-1/libxmlb/xb-builder.h
-rw-r--r-- -          -                4257 ./usr/include/libxmlb-1/libxmlb/xb-builder-node.h
-rw-r--r-- -          -                 942 ./usr/include/libxmlb-1/libxmlb/xb-builder-source-ctx.h
-rw-r--r-- -          -                3541 ./usr/include/libxmlb-1/libxmlb/xb-builder-source.h
-rw-r--r-- -          -                4657 ./usr/include/libxmlb-1/libxmlb/xb-machine.h
-rw-r--r-- -          -                2658 ./usr/include/libxmlb-1/libxmlb/xb-node.h
-rw-r--r-- -          -                1190 ./usr/include/libxmlb-1/libxmlb/xb-node-query.h
-rw-r--r-- -          -                3190 ./usr/include/libxmlb-1/libxmlb/xb-opcode.h
-rw-r--r-- -          -                1899 ./usr/include/libxmlb-1/libxmlb/xb-query.h
-rw-r--r-- -          -                 476 ./usr/include/libxmlb-1/libxmlb/xb-silo-export.h
-rw-r--r-- -          -                2883 ./usr/include/libxmlb-1/libxmlb/xb-silo.h
-rw-r--r-- -          -                 779 ./usr/include/libxmlb-1/libxmlb/xb-silo-query.h
-rw-r--r-- -          -                 497 ./usr/include/libxmlb-1/libxmlb/xb-stack.h
-rw-r--r-- -          -                 333 ./usr/include/libxmlb-1/libxmlb/xb-string.h
-rw-r--r-- -          -                1462 ./usr/include/libxmlb-1/libxmlb/xb-version.h
-rw-r--r-- -          -                 690 ./usr/include/libxmlb-1/xmlb.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libxmlb
-rwxr-xr-x -          -               88100 ./usr/lib/libxmlb.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libxmlb.so.1 -> libxmlb.so.1.0.0
lrwxrwxrwx -          -                  12 ./usr/lib/libxmlb.so -> libxmlb.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 254 ./usr/lib/pkgconfig/xmlb.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/installed-tests
drwxr-xr-x -          -                  80 ./usr/share/installed-tests/libxmlb
-rw-r--r-- -          -                  75 ./usr/share/installed-tests/libxmlb/libxmlb.test
-rw-r--r-- -          -                 121 ./usr/share/installed-tests/libxmlb/test.xml.gz.gz.gz
