drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-parso
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/parso
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/parso-0.8.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/parso-0.8.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                8964 ./usr/lib/python3.8/site-packages/parso-0.8.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  63 ./usr/lib/python3.8/site-packages/parso-0.8.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                3010 ./usr/lib/python3.8/site-packages/parso-0.8.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/parso-0.8.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                8445 ./usr/lib/python3.8/site-packages/parso/cache.py
-rw-r--r-- -          -                  70 ./usr/lib/python3.8/site-packages/parso/_compatibility.py
-rw-r--r-- -          -                1023 ./usr/lib/python3.8/site-packages/parso/file_io.py
-rw-r--r-- -          -               10483 ./usr/lib/python3.8/site-packages/parso/grammar.py
-rw-r--r-- -          -                1607 ./usr/lib/python3.8/site-packages/parso/__init__.py
-rw-r--r-- -          -                5597 ./usr/lib/python3.8/site-packages/parso/normalizer.py
-rw-r--r-- -          -                7205 ./usr/lib/python3.8/site-packages/parso/parser.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/parso/pgen2
-rw-r--r-- -          -               14570 ./usr/lib/python3.8/site-packages/parso/pgen2/generator.py
-rw-r--r-- -          -                5515 ./usr/lib/python3.8/site-packages/parso/pgen2/grammar_parser.py
-rw-r--r-- -          -                 382 ./usr/lib/python3.8/site-packages/parso/pgen2/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/parso/pgen2/__pycache__
-rw-r--r-- -          -               10117 ./usr/lib/python3.8/site-packages/parso/pgen2/__pycache__/generator.cpython-38.pyc
-rw-r--r-- -          -                4636 ./usr/lib/python3.8/site-packages/parso/pgen2/__pycache__/grammar_parser.cpython-38.pyc
-rw-r--r-- -          -                 209 ./usr/lib/python3.8/site-packages/parso/pgen2/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/parso/__pycache__
-rw-r--r-- -          -                5897 ./usr/lib/python3.8/site-packages/parso/__pycache__/cache.cpython-38.pyc
-rw-r--r-- -          -                 219 ./usr/lib/python3.8/site-packages/parso/__pycache__/_compatibility.cpython-38.pyc
-rw-r--r-- -          -                1692 ./usr/lib/python3.8/site-packages/parso/__pycache__/file_io.cpython-38.pyc
-rw-r--r-- -          -                9282 ./usr/lib/python3.8/site-packages/parso/__pycache__/grammar.cpython-38.pyc
-rw-r--r-- -          -                1836 ./usr/lib/python3.8/site-packages/parso/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7354 ./usr/lib/python3.8/site-packages/parso/__pycache__/normalizer.cpython-38.pyc
-rw-r--r-- -          -                6983 ./usr/lib/python3.8/site-packages/parso/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -               11958 ./usr/lib/python3.8/site-packages/parso/__pycache__/tree.cpython-38.pyc
-rw-r--r-- -          -                5535 ./usr/lib/python3.8/site-packages/parso/__pycache__/utils.cpython-38.pyc
drwxr-xr-x -          -                 340 ./usr/lib/python3.8/site-packages/parso/python
-rw-r--r-- -          -               34206 ./usr/lib/python3.8/site-packages/parso/python/diff.py
-rw-r--r-- -          -               45937 ./usr/lib/python3.8/site-packages/parso/python/errors.py
-rw-r--r-- -          -                7552 ./usr/lib/python3.8/site-packages/parso/python/grammar310.txt
-rw-r--r-- -          -                6933 ./usr/lib/python3.8/site-packages/parso/python/grammar36.txt
-rw-r--r-- -          -                6784 ./usr/lib/python3.8/site-packages/parso/python/grammar37.txt
-rw-r--r-- -          -                7571 ./usr/lib/python3.8/site-packages/parso/python/grammar38.txt
-rw-r--r-- -          -                7552 ./usr/lib/python3.8/site-packages/parso/python/grammar39.txt
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/parso/python/__init__.py
-rw-r--r-- -          -                8227 ./usr/lib/python3.8/site-packages/parso/python/parser.py
-rw-r--r-- -          -               33565 ./usr/lib/python3.8/site-packages/parso/python/pep8.py
-rw-r--r-- -          -                2398 ./usr/lib/python3.8/site-packages/parso/python/prefix.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/parso/python/__pycache__
-rw-r--r-- -          -               20345 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/diff.cpython-38.pyc
-rw-r--r-- -          -               36418 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/errors.cpython-38.pyc
-rw-r--r-- -          -                 148 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5284 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -               18329 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/pep8.cpython-38.pyc
-rw-r--r-- -          -                2332 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/prefix.cpython-38.pyc
-rw-r--r-- -          -                1276 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/token.cpython-38.pyc
-rw-r--r-- -          -               14664 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/tokenize.cpython-38.pyc
-rw-r--r-- -          -               39724 ./usr/lib/python3.8/site-packages/parso/python/__pycache__/tree.cpython-38.pyc
-rw-r--r-- -          -               25588 ./usr/lib/python3.8/site-packages/parso/python/tokenize.py
-rw-r--r-- -          -                 909 ./usr/lib/python3.8/site-packages/parso/python/token.py
-rw-r--r-- -          -               36652 ./usr/lib/python3.8/site-packages/parso/python/tree.py
-rw-r--r-- -          -               11315 ./usr/lib/python3.8/site-packages/parso/tree.py
-rw-r--r-- -          -                6606 ./usr/lib/python3.8/site-packages/parso/utils.py
