drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            60248 ./usr/bin/.debug/cd-create-profile
-rwxr-xr-x root       root            57320 ./usr/bin/.debug/cd-fix-profile
-rwxr-xr-x root       root            21624 ./usr/bin/.debug/cd-iccdump
-rwxr-xr-x root       root            55544 ./usr/bin/.debug/cd-it8
-rwxr-xr-x root       root           152808 ./usr/bin/.debug/colormgr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/colord-plugins
drwxr-xr-x root       root               80 ./usr/lib/colord-plugins/.debug
-rwxr-xr-x root       root            23448 ./usr/lib/colord-plugins/.debug/libcolord_sensor_camera.so
-rwxr-xr-x root       root            20568 ./usr/lib/colord-plugins/.debug/libcolord_sensor_scanner.so
drwxr-xr-x root       root               60 ./usr/lib/colord-sensors
drwxr-xr-x root       root              140 ./usr/lib/colord-sensors/.debug
-rwxr-xr-x root       root            64656 ./usr/lib/colord-sensors/.debug/libcolord_sensor_argyll.so
-rwxr-xr-x root       root            51944 ./usr/lib/colord-sensors/.debug/libcolord_sensor_colorhug.so
-rwxr-xr-x root       root            54016 ./usr/lib/colord-sensors/.debug/libcolord_sensor_dtp94.so
-rwxr-xr-x root       root            28896 ./usr/lib/colord-sensors/.debug/libcolord_sensor_dummy.so
-rwxr-xr-x root       root           105248 ./usr/lib/colord-sensors/.debug/libcolord_sensor_huey.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           813040 ./usr/lib/.debug/libcolordprivate.so.2.0.5
-rwxr-xr-x root       root          1385792 ./usr/lib/.debug/libcolord.so.2.0.5
-rwxr-xr-x root       root           342920 ./usr/lib/.debug/libcolorhug.so.2.0.5
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/.debug
-rwxr-xr-x root       root           638008 ./usr/libexec/.debug/colord
-rwxr-xr-x root       root           162912 ./usr/libexec/.debug/colord-session
