PV = 1.14.12
PR = r0
PKG = libcairo-gobject2
PKGR = r0.59
RPROVIDES = cairo-gobject (=1.14.12)
RDEPENDS = cairo (>= 1.14.12) fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.0) libgl-mesa (>= 18.1.9) libpng (>= 1.6.36) libx11 (>= 1.6.7) libxcb (>= 1.13.1) libxcb-render (>= 1.13.1) libxcb-shm (>= 1.13.1) libxext (>= 1.3.3) libxrender (>= 0.9.10) musl (>= 1.1.20+git4+de7dc1318f) pixman (>= 0.34.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 25970
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.12
