drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            30672 ./usr/bin/.debug/aescrypt2
-rwxr-xr-x root       root           101928 ./usr/bin/.debug/benchmark
-rwxr-xr-x root       root            40024 ./usr/bin/.debug/cert_app
-rwxr-xr-x root       root            26760 ./usr/bin/.debug/cert_req
-rwxr-xr-x root       root            42632 ./usr/bin/.debug/cert_write
-rwxr-xr-x root       root            17560 ./usr/bin/.debug/crl_app
-rwxr-xr-x root       root            40816 ./usr/bin/.debug/crypt_and_hash
-rwxr-xr-x root       root            26584 ./usr/bin/.debug/dh_client
-rwxr-xr-x root       root            21576 ./usr/bin/.debug/dh_genprime
-rwxr-xr-x root       root            28672 ./usr/bin/.debug/dh_server
-rwxr-xr-x root       root            38816 ./usr/bin/.debug/dtls_client
-rwxr-xr-x root       root            41128 ./usr/bin/.debug/dtls_server
-rwxr-xr-x root       root            16456 ./usr/bin/.debug/gen_entropy
-rwxr-xr-x root       root            24296 ./usr/bin/.debug/generic_sum
-rwxr-xr-x root       root            32720 ./usr/bin/.debug/gen_key
-rwxr-xr-x root       root            19016 ./usr/bin/.debug/gen_random_ctr_drbg
-rwxr-xr-x root       root            12528 ./usr/bin/.debug/gen_random_havege
-rwxr-xr-x root       root            13656 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            25856 ./usr/bin/.debug/key_app
-rwxr-xr-x root       root            27632 ./usr/bin/.debug/mini_client
-rwxr-xr-x root       root            16832 ./usr/bin/.debug/mpi_demo
-rwxr-xr-x root       root            22416 ./usr/bin/.debug/pem2der
-rwxr-xr-x root       root            19536 ./usr/bin/.debug/pk_decrypt
-rwxr-xr-x root       root            20160 ./usr/bin/.debug/pk_encrypt
-rwxr-xr-x root       root            20400 ./usr/bin/.debug/pk_sign
-rwxr-xr-x root       root            18304 ./usr/bin/.debug/pk_verify
-rwxr-xr-x root       root            17224 ./usr/bin/.debug/req_app
-rwxr-xr-x root       root            22424 ./usr/bin/.debug/rsa_decrypt
-rwxr-xr-x root       root            21592 ./usr/bin/.debug/rsa_encrypt
-rwxr-xr-x root       root            21016 ./usr/bin/.debug/rsa_genkey
-rwxr-xr-x root       root            21632 ./usr/bin/.debug/rsa_sign
-rwxr-xr-x root       root            18968 ./usr/bin/.debug/rsa_verify
-rwxr-xr-x root       root            20912 ./usr/bin/.debug/selftest
-rwxr-xr-x root       root            26864 ./usr/bin/.debug/ssl_cert_test
-rwxr-xr-x root       root            36736 ./usr/bin/.debug/ssl_client1
-rwxr-xr-x root       root            88352 ./usr/bin/.debug/ssl_client2
-rwxr-xr-x root       root            39800 ./usr/bin/.debug/ssl_fork_server
-rwxr-xr-x root       root            60112 ./usr/bin/.debug/ssl_mail_client
-rwxr-xr-x root       root            12800 ./usr/bin/.debug/ssl_pthread_server
-rwxr-xr-x root       root            39456 ./usr/bin/.debug/ssl_server
-rwxr-xr-x root       root            13928 ./usr/bin/.debug/strerror
-rwxr-xr-x root       root            45216 ./usr/bin/.debug/udp_proxy
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1412584 ./usr/lib/.debug/libmbedcrypto.so.2.16.0
-rwxr-xr-x root       root           576424 ./usr/lib/.debug/libmbedtls.so.2.16.0
-rwxr-xr-x root       root           226792 ./usr/lib/.debug/libmbedx509.so.2.16.0
