PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard kernel-module-nf-nat-ipv4-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5616
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
