PV = 3.32.0
PR = r0
PKG = libgnome-menu-3-src
PKGR = r0.15
RPROVIDES = gnome-menus3-src (=3.32.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 284312
FILES = /usr/src/debug
FILELIST = /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/desktop-entries.c /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/desktop-entries.h /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/entry-directories.c /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/entry-directories.h /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/gmenu-tree.c /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/gmenu-tree.h /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/menu-layout.c /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/menu-layout.h /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/menu-monitor.c /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/menu-monitor.h /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/menu-util.c /usr/src/debug/gnome-menus3/3.32.0-r0/gnome-menus-3.32.0/libmenu/menu-util.h
