PV = 4.10.11
PR = r0
PKG = libsamba-util0
PKGR = r0.8
RPROVIDES = libsamba-util (=4.10.11)
RDEPENDS = glibc (>= 2.30.9000) libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.11) libiov-buf-samba4 (>= 4.10.11) libnsl2 (>= 1.2.0+git0+4a062cf418) libreplace-samba4 (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsocket-blocking-samba4 (>= 4.10.11) libsys-rw-samba4 (>= 4.10.11) libsystemd (>= 243.4+git0+70e8c1978a) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.11) libutil-setid-samba4 (>= 4.10.11) libxcrypt (>= 4.4.10) samba-common
RRECOMMENDS = 
PKGSIZE = 423446
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
