drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root             9860 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              280 ./sbin
-rwxr-xr-x root       root           186340 ./sbin/debugfs
-rwxr-xr-x root       root            26236 ./sbin/dumpe2fs
-rwxr-xr-x root       root            13944 ./sbin/e2freefrag
-rwxr-xr-x root       root            38520 ./sbin/e2image
-rwxr-xr-x root       root            26236 ./sbin/e2mmpstatus
-rwxr-xr-x root       root            18036 ./sbin/e2undo
-rwxr-xr-x root       root            18096 ./sbin/e4crypt
-rwxr-xr-x root       root            30328 ./sbin/e4defrag
-rwxr-xr-x root       root            18056 ./sbin/filefrag
-rwxr-xr-x root       root             9852 ./sbin/logsave
-rwxr-xr-x root       root             5756 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             9848 ./usr/bin/lsattr
