drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 284 ./lib/systemd/system/kdump.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/kexec-tools
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/kexec-tools
-rw-r--r-- -          -                9532 ./usr/lib/kexec-tools/kexec_test
drwxr-xr-x -          -                  40 ./usr/share
