PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.8
RPROVIDES = kernel-module-gspca-konica
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-gspca-main-4.19.8-yocto-standard kernel-module-videodev-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13888
FILES = /lib/modules/4.19.8-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko /etc/modules-load.d/gspca_konica.conf /etc/modprobe.d/gspca_konica.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko
