drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            67152 ./usr/bin/.debug/babeltrace
-rwxr-xr-x root       root            80064 ./usr/bin/.debug/babeltrace-log
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            26448 ./usr/lib/.debug/libbabeltrace-ctf-metadata.so.1.0.0
-rwxr-xr-x root       root          1638704 ./usr/lib/.debug/libbabeltrace-ctf.so.1.0.0
-rwxr-xr-x root       root           144224 ./usr/lib/.debug/libbabeltrace-ctf-text.so.1.0.0
-rwxr-xr-x root       root            20656 ./usr/lib/.debug/libbabeltrace-dummy.so.1.0.0
-rwxr-xr-x root       root           172176 ./usr/lib/.debug/libbabeltrace-lttng-live.so.1.0.0
-rwxr-xr-x root       root           293208 ./usr/lib/.debug/libbabeltrace.so.1.0.0
