drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-pytoml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/pytoml
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/pytoml-0.1.20-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pytoml-0.1.20-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2233 ./usr/lib/python2.7/site-packages/pytoml-0.1.20-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 320 ./usr/lib/python2.7/site-packages/pytoml-0.1.20-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/pytoml-0.1.20-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                 522 ./usr/lib/python2.7/site-packages/pytoml/core.py
-rw-r--r-- -          -                1105 ./usr/lib/python2.7/site-packages/pytoml/core.pyc
-rw-r--r-- -          -                 130 ./usr/lib/python2.7/site-packages/pytoml/__init__.py
-rw-r--r-- -          -                 389 ./usr/lib/python2.7/site-packages/pytoml/__init__.pyc
-rw-r--r-- -          -               10667 ./usr/lib/python2.7/site-packages/pytoml/parser.py
-rw-r--r-- -          -               12693 ./usr/lib/python2.7/site-packages/pytoml/parser.pyc
-rw-r--r-- -          -                1051 ./usr/lib/python2.7/site-packages/pytoml/test.py
-rw-r--r-- -          -                1374 ./usr/lib/python2.7/site-packages/pytoml/test.pyc
-rw-r--r-- -          -                1732 ./usr/lib/python2.7/site-packages/pytoml/utils.py
-rw-r--r-- -          -                2767 ./usr/lib/python2.7/site-packages/pytoml/utils.pyc
-rw-r--r-- -          -                3304 ./usr/lib/python2.7/site-packages/pytoml/writer.py
-rw-r--r-- -          -                4839 ./usr/lib/python2.7/site-packages/pytoml/writer.pyc
