PV = 0.17
PR = r0
PKG = libell-src
PKGR = r0.30
RPROVIDES = ell-src (=0.17)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 925493
FILES = /usr/src/debug
FILELIST = /usr/src/debug/ell/0.17-r0/git/ell/asn1-private.h /usr/src/debug/ell/0.17-r0/git/ell/base64.c /usr/src/debug/ell/0.17-r0/git/ell/base64.h /usr/src/debug/ell/0.17-r0/git/ell/cert-private.h /usr/src/debug/ell/0.17-r0/git/ell/cert.c /usr/src/debug/ell/0.17-r0/git/ell/cert.h /usr/src/debug/ell/0.17-r0/git/ell/checksum.c /usr/src/debug/ell/0.17-r0/git/ell/checksum.h /usr/src/debug/ell/0.17-r0/git/ell/cipher.c /usr/src/debug/ell/0.17-r0/git/ell/cipher.h /usr/src/debug/ell/0.17-r0/git/ell/dbus-client.c /usr/src/debug/ell/0.17-r0/git/ell/dbus-client.h /usr/src/debug/ell/0.17-r0/git/ell/dbus-filter.c /usr/src/debug/ell/0.17-r0/git/ell/dbus-message.c /usr/src/debug/ell/0.17-r0/git/ell/dbus-name-cache.c /usr/src/debug/ell/0.17-r0/git/ell/dbus-private.h /usr/src/debug/ell/0.17-r0/git/ell/dbus-service.c /usr/src/debug/ell/0.17-r0/git/ell/dbus-service.h /usr/src/debug/ell/0.17-r0/git/ell/dbus-util.c /usr/src/debug/ell/0.17-r0/git/ell/dbus.c /usr/src/debug/ell/0.17-r0/git/ell/dbus.h /usr/src/debug/ell/0.17-r0/git/ell/dhcp-lease.c /usr/src/debug/ell/0.17-r0/git/ell/dhcp-private.h /usr/src/debug/ell/0.17-r0/git/ell/dhcp-transport.c /usr/src/debug/ell/0.17-r0/git/ell/dhcp.c /usr/src/debug/ell/0.17-r0/git/ell/dhcp.h /usr/src/debug/ell/0.17-r0/git/ell/dir.c /usr/src/debug/ell/0.17-r0/git/ell/dir.h /usr/src/debug/ell/0.17-r0/git/ell/ecc-external.c /usr/src/debug/ell/0.17-r0/git/ell/ecc-private.h /usr/src/debug/ell/0.17-r0/git/ell/ecc.c /usr/src/debug/ell/0.17-r0/git/ell/ecc.h /usr/src/debug/ell/0.17-r0/git/ell/ecdh.c /usr/src/debug/ell/0.17-r0/git/ell/ecdh.h /usr/src/debug/ell/0.17-r0/git/ell/file.c /usr/src/debug/ell/0.17-r0/git/ell/genl.c /usr/src/debug/ell/0.17-r0/git/ell/genl.h /usr/src/debug/ell/0.17-r0/git/ell/gvariant-private.h /usr/src/debug/ell/0.17-r0/git/ell/gvariant-util.c /usr/src/debug/ell/0.17-r0/git/ell/hashmap.c /usr/src/debug/ell/0.17-r0/git/ell/hashmap.h /usr/src/debug/ell/0.17-r0/git/ell/hwdb.c /usr/src/debug/ell/0.17-r0/git/ell/hwdb.h /usr/src/debug/ell/0.17-r0/git/ell/idle.c /usr/src/debug/ell/0.17-r0/git/ell/idle.h /usr/src/debug/ell/0.17-r0/git/ell/io.c /usr/src/debug/ell/0.17-r0/git/ell/io.h /usr/src/debug/ell/0.17-r0/git/ell/key.c /usr/src/debug/ell/0.17-r0/git/ell/key.h /usr/src/debug/ell/0.17-r0/git/ell/log.c /usr/src/debug/ell/0.17-r0/git/ell/log.h /usr/src/debug/ell/0.17-r0/git/ell/main.c /usr/src/debug/ell/0.17-r0/git/ell/main.h /usr/src/debug/ell/0.17-r0/git/ell/net.c /usr/src/debug/ell/0.17-r0/git/ell/net.h /usr/src/debug/ell/0.17-r0/git/ell/netlink.c /usr/src/debug/ell/0.17-r0/git/ell/netlink.h /usr/src/debug/ell/0.17-r0/git/ell/pem.c /usr/src/debug/ell/0.17-r0/git/ell/pem.h /usr/src/debug/ell/0.17-r0/git/ell/pkcs5-private.h /usr/src/debug/ell/0.17-r0/git/ell/pkcs5.c /usr/src/debug/ell/0.17-r0/git/ell/plugin.c /usr/src/debug/ell/0.17-r0/git/ell/plugin.h /usr/src/debug/ell/0.17-r0/git/ell/private.h /usr/src/debug/ell/0.17-r0/git/ell/queue.c /usr/src/debug/ell/0.17-r0/git/ell/queue.h /usr/src/debug/ell/0.17-r0/git/ell/random.c /usr/src/debug/ell/0.17-r0/git/ell/random.h /usr/src/debug/ell/0.17-r0/git/ell/ringbuf.c /usr/src/debug/ell/0.17-r0/git/ell/ringbuf.h /usr/src/debug/ell/0.17-r0/git/ell/settings.c /usr/src/debug/ell/0.17-r0/git/ell/settings.h /usr/src/debug/ell/0.17-r0/git/ell/signal.c /usr/src/debug/ell/0.17-r0/git/ell/signal.h /usr/src/debug/ell/0.17-r0/git/ell/siphash.c /usr/src/debug/ell/0.17-r0/git/ell/string.c /usr/src/debug/ell/0.17-r0/git/ell/string.h /usr/src/debug/ell/0.17-r0/git/ell/strv.c /usr/src/debug/ell/0.17-r0/git/ell/strv.h /usr/src/debug/ell/0.17-r0/git/ell/test.c /usr/src/debug/ell/0.17-r0/git/ell/test.h /usr/src/debug/ell/0.17-r0/git/ell/timeout.c /usr/src/debug/ell/0.17-r0/git/ell/timeout.h /usr/src/debug/ell/0.17-r0/git/ell/tls-extensions.c /usr/src/debug/ell/0.17-r0/git/ell/tls-private.h /usr/src/debug/ell/0.17-r0/git/ell/tls-record.c /usr/src/debug/ell/0.17-r0/git/ell/tls-suites.c /usr/src/debug/ell/0.17-r0/git/ell/tls.c /usr/src/debug/ell/0.17-r0/git/ell/tls.h /usr/src/debug/ell/0.17-r0/git/ell/uintset.c /usr/src/debug/ell/0.17-r0/git/ell/utf8.c /usr/src/debug/ell/0.17-r0/git/ell/utf8.h /usr/src/debug/ell/0.17-r0/git/ell/util.c /usr/src/debug/ell/0.17-r0/git/ell/util.h /usr/src/debug/ell/0.17-r0/git/ell/uuid.c /usr/src/debug/ell/0.17-r0/git/ell/uuid.h
