drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/xfce4-sensors-plugin
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 373 ./usr/lib/pkgconfig/libxfce4sensors-1.0.pc
drwxr-xr-x -          -                  80 ./usr/lib/xfce4
drwxr-xr-x -          -                 100 ./usr/lib/xfce4/modules
-rwxr-xr-x -          -               55288 ./usr/lib/xfce4/modules/libxfce4sensors.so.5.0.1
lrwxrwxrwx -          -                  24 ./usr/lib/xfce4/modules/libxfce4sensors.so.5 -> libxfce4sensors.so.5.0.1
lrwxrwxrwx -          -                  24 ./usr/lib/xfce4/modules/libxfce4sensors.so -> libxfce4sensors.so.5.0.1
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -               51184 ./usr/lib/xfce4/panel/plugins/libxfce4-sensors-plugin.so
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 140 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1111 ./usr/share/icons/hicolor/24x24/apps/xfce-sensors.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1542 ./usr/share/icons/hicolor/32x32/apps/xfce-sensors.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                2538 ./usr/share/icons/hicolor/48x48/apps/xfce-sensors.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- -          -                3671 ./usr/share/icons/hicolor/64x64/apps/xfce-sensors.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               19478 ./usr/share/icons/hicolor/scalable/apps/xfce-sensors.svg
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  80 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                 342 ./usr/share/xfce4/panel/plugins/xfce4-sensors-plugin.css
-rw-r--r-- -          -                3560 ./usr/share/xfce4/panel/plugins/xfce4-sensors-plugin.desktop
