drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel/5.56-r0
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56
drwxr-xr-x root       root              500 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src
-rw-r--r-- root       root            64955 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/client.c
-rw-r--r-- root       root            14962 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/common.h
-rw-r--r-- root       root             8746 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/cron.c
-rw-r--r-- root       root            53405 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/ctx.c
-rw-r--r-- root       root             2417 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/dhparam.c
-rw-r--r-- root       root             2973 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/env.c
-rw-r--r-- root       root             7693 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/fd.c
-rw-r--r-- root       root             7503 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/file.c
-rw-r--r-- root       root            10571 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/libwrap.c
-rw-r--r-- root       root            18096 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/log.c
-rw-r--r-- root       root            30865 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/network.c
-rw-r--r-- root       root           145983 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/options.c
-rw-r--r-- root       root            51604 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/protocol.c
-rw-r--r-- root       root            28747 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/prototypes.h
-rw-r--r-- root       root             6649 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/pty.c
-rw-r--r-- root       root            19928 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/resolver.c
-rw-r--r-- root       root            12581 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/ssl.c
-rw-r--r-- root       root            21730 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/sthreads.c
-rw-r--r-- root       root            20603 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/str.c
-rw-r--r-- root       root            34312 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/stunnel.c
-rw-r--r-- root       root             5479 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/tls.c
-rw-r--r-- root       root             8766 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/ui_unix.c
-rw-r--r-- root       root            26848 ./usr/src/debug/stunnel/5.56-r0/stunnel-5.56/src/verify.c
