drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            14768 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            14504 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            17984 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            14200 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root            12144 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            14984 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            14456 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            14888 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            16408 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            14616 ./usr/bin/.debug/svc.daemontools
-rwxr-xr-x root       root            13168 ./usr/bin/.debug/svok.daemontools
-rwxr-xr-x root       root            14976 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            14040 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            13624 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            13776 ./usr/bin/.debug/tai64nlocal
