drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-cachetools
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/cachetools
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/cachetools-3.1.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/cachetools-3.1.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5356 ./usr/lib/python3.7/site-packages/cachetools-3.1.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 623 ./usr/lib/python3.7/site-packages/cachetools-3.1.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/cachetools-3.1.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                1189 ./usr/lib/python3.7/site-packages/cachetools/abc.py
-rw-r--r-- -          -                2312 ./usr/lib/python3.7/site-packages/cachetools/cache.py
-rw-r--r-- -          -                3761 ./usr/lib/python3.7/site-packages/cachetools/func.py
-rw-r--r-- -          -                3453 ./usr/lib/python3.7/site-packages/cachetools/__init__.py
-rw-r--r-- -          -                1506 ./usr/lib/python3.7/site-packages/cachetools/keys.py
-rw-r--r-- -          -                1073 ./usr/lib/python3.7/site-packages/cachetools/lfu.py
-rw-r--r-- -          -                1460 ./usr/lib/python3.7/site-packages/cachetools/lru.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/cachetools/__pycache__
-rw-r--r-- -          -                1499 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/abc.cpython-37.pyc
-rw-r--r-- -          -                3276 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/cache.cpython-37.pyc
-rw-r--r-- -          -                4286 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/func.cpython-37.pyc
-rw-r--r-- -          -                3137 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2076 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/keys.cpython-37.pyc
-rw-r--r-- -          -                1578 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/lfu.cpython-37.pyc
-rw-r--r-- -          -                1951 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/lru.cpython-37.pyc
-rw-r--r-- -          -                1283 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/rr.cpython-37.pyc
-rw-r--r-- -          -                7225 ./usr/lib/python3.7/site-packages/cachetools/__pycache__/ttl.cpython-37.pyc
-rw-r--r-- -          -                 982 ./usr/lib/python3.7/site-packages/cachetools/rr.py
-rw-r--r-- -          -                6159 ./usr/lib/python3.7/site-packages/cachetools/ttl.py
