PV = 5.0.19+gitAUTOINC+eb6ef084f9_00638cdd8f
PR = r0
PKGV = 5.0.19+git1+eb6ef084f9_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ath-5.0.19-yocto-standard kernel-module-cfg80211-5.0.19-yocto-standard kernel-module-mac80211-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 211200
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
