PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.11
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-nfnetlink-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20388
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
