drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root         22766968 ./usr/bin/.debug/assistant
-rwxr-xr-x root       root         13159236 ./usr/bin/.debug/designer
-rwxr-xr-x root       root         19357368 ./usr/bin/.debug/lconvert
-rwxr-xr-x root       root         30647976 ./usr/bin/.debug/linguist
-rwxr-xr-x root       root         27409056 ./usr/bin/.debug/lrelease
-rwxr-xr-x root       root         33445148 ./usr/bin/.debug/lupdate
-rwxr-xr-x root       root          1740068 ./usr/bin/.debug/pixeltool
-rwxr-xr-x root       root          1270604 ./usr/bin/.debug/qdbus
-rwxr-xr-x root       root          4457704 ./usr/bin/.debug/qdbusviewer
-rwxr-xr-x root       root          4005432 ./usr/bin/.debug/qdistancefieldgenerator
-rwxr-xr-x root       root          4181144 ./usr/bin/.debug/qhelpgenerator
-rwxr-xr-x root       root         18520932 ./usr/bin/.debug/qtattributionsscanner
-rwxr-xr-x root       root          1462484 ./usr/bin/.debug/qtdiag
-rwxr-xr-x root       root           591780 ./usr/bin/.debug/qtpaths
-rwxr-xr-x root       root           564072 ./usr/bin/.debug/qtplugininfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         70845624 ./usr/lib/.debug/libQt5DesignerComponents.so.5.12.0
-rwxr-xr-x root       root         85925012 ./usr/lib/.debug/libQt5Designer.so.5.12.0
-rwxr-xr-x root       root         10737636 ./usr/lib/.debug/libQt5Help.so.5.12.0
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer/.debug
-rwxr-xr-x root       root          1045408 ./usr/lib/plugins/designer/.debug/libqquickwidget.so
drwxr-xr-x root       root               60 ./usr/lib/qttools
drwxr-xr-x root       root               60 ./usr/lib/qttools/ptest
drwxr-xr-x root       root               80 ./usr/lib/qttools/ptest/.debug
-rwxr-xr-x root       root           706068 ./usr/lib/qttools/ptest/.debug/tst_qtattributionsscanner
-rwxr-xr-x root       root           701688 ./usr/lib/qttools/ptest/.debug/tst_tdiag
