drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            36824 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           187288 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4893568 ./usr/lib/.debug/libxml2.so.2.9.8
drwxr-xr-x root       root               60 ./usr/lib/libxml2
drwxr-xr-x root       root               60 ./usr/lib/libxml2/ptest
drwxr-xr-x root       root              440 ./usr/lib/libxml2/ptest/.debug
-rwxr-xr-x root       root            85328 ./usr/lib/libxml2/ptest/.debug/runsuite
-rwxr-xr-x root       root           237336 ./usr/lib/libxml2/ptest/.debug/runtest
-rwxr-xr-x root       root            81984 ./usr/lib/libxml2/ptest/.debug/runxmlconf
-rwxr-xr-x root       root          3072680 ./usr/lib/libxml2/ptest/.debug/testapi
-rwxr-xr-x root       root            29560 ./usr/lib/libxml2/ptest/.debug/testAutomata
-rwxr-xr-x root       root            33848 ./usr/lib/libxml2/ptest/.debug/testC14N
-rwxr-xr-x root       root            74632 ./usr/lib/libxml2/ptest/.debug/testchar
-rwxr-xr-x root       root            26240 ./usr/lib/libxml2/ptest/.debug/testdict
-rwxr-xr-x root       root            59248 ./usr/lib/libxml2/ptest/.debug/testHTML
-rwxr-xr-x root       root            91440 ./usr/lib/libxml2/ptest/.debug/testlimits
-rwxr-xr-x root       root            13712 ./usr/lib/libxml2/ptest/.debug/testModule
-rwxr-xr-x root       root            18616 ./usr/lib/libxml2/ptest/.debug/testReader
-rwxr-xr-x root       root            83608 ./usr/lib/libxml2/ptest/.debug/testrecurse
-rwxr-xr-x root       root            36960 ./usr/lib/libxml2/ptest/.debug/testRegexp
-rwxr-xr-x root       root            23496 ./usr/lib/libxml2/ptest/.debug/testRelax
-rwxr-xr-x root       root            72104 ./usr/lib/libxml2/ptest/.debug/testSAX
-rwxr-xr-x root       root            23328 ./usr/lib/libxml2/ptest/.debug/testSchemas
-rwxr-xr-x root       root            20288 ./usr/lib/libxml2/ptest/.debug/testThreads
-rwxr-xr-x root       root            19688 ./usr/lib/libxml2/ptest/.debug/testURI
-rwxr-xr-x root       root            11784 ./usr/lib/libxml2/ptest/.debug/testXPath
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root          9971512 ./usr/lib/python3.5/site-packages/.debug/libxml2mod.so
