PV = 1.2.8
PR = r0
PKG = libsdl-net-1.2-dbg
PKGR = r0.33
RPROVIDES = libsdl-net-dbg (=1.2.8)
RDEPENDS = 
RRECOMMENDS = libsdl-dbg musl-dbg
PKGSIZE = 85412
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL_net-1.2.so.0.8.0 /usr/src/debug/libsdl-net/1.2.8-r0/SDL_net-1.2.8/SDL_net.h /usr/src/debug/libsdl-net/1.2.8-r0/SDL_net-1.2.8/SDLnet.c /usr/src/debug/libsdl-net/1.2.8-r0/SDL_net-1.2.8/SDLnetTCP.c /usr/src/debug/libsdl-net/1.2.8-r0/SDL_net-1.2.8/SDLnetUDP.c /usr/src/debug/libsdl-net/1.2.8-r0/SDL_net-1.2.8/SDLnetselect.c /usr/src/debug/libsdl-net/1.2.8-r0/SDL_net-1.2.8/SDLnetsys.h
