drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/enchant2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/enchant-2
-rw-r--r-- -          -               13028 ./usr/include/enchant-2/enchant.h
-rw-r--r-- -          -                7215 ./usr/include/enchant-2/enchant++.h
-rw-r--r-- -          -                4817 ./usr/include/enchant-2/enchant-provider.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/enchant-2
-rwxr-xr-x -          -                9636 ./usr/lib/enchant-2/enchant_aspell.so
-rwxr-xr-x -          -               26020 ./usr/lib/libenchant-2.so.2.2.8
lrwxrwxrwx -          -                  21 ./usr/lib/libenchant-2.so.2 -> libenchant-2.so.2.2.8
lrwxrwxrwx -          -                  21 ./usr/lib/libenchant-2.so -> libenchant-2.so.2.2.8
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 253 ./usr/lib/pkgconfig/enchant-2.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/enchant-2
-rw-r--r-- -          -                 197 ./usr/share/enchant-2/enchant.ordering
