drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              200 ./bin/.debug
-rwxr-xr-x root       root           205524 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            41812 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           114808 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            95824 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            37184 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           124144 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root           114352 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            66320 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1408632 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1312296 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1065536 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           680840 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            93568 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           179360 ./sbin/.debug/agetty
-rwxr-xr-x root       root           281716 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           108236 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           256976 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            59788 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           349820 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           147008 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           146612 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           162156 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           259616 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           259404 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            16404 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            30896 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           154388 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            50172 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           140212 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            40036 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           205520 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           140576 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           107452 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            94316 ./usr/bin/.debug/col
-rwxr-xr-x root       root            36888 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            83676 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           153576 ./usr/bin/.debug/column
-rwxr-xr-x root       root           165924 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            96708 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            96312 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           165504 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root           100500 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           179924 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            87860 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            93196 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            93296 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           162328 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            87656 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           142948 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           146368 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            38232 ./usr/bin/.debug/look
-rwxr-xr-x root       root           228968 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           206840 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           208816 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root           120236 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           176368 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           132708 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           151200 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root           105928 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            33804 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root           103588 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            96968 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root           101444 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            38700 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            34444 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            34640 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root            94372 ./usr/bin/.debug/script
-rwxr-xr-x root       root            88260 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            38124 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            32444 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           127304 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           114576 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            46588 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            58316 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            77432 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            36156 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root           111840 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root           112168 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           101332 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            66196 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            57292 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/util-linux
drwxr-xr-x root       root               60 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root              980 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            70296 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            20164 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec
-rwxr-xr-x root       root            13052 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            15852 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            19708 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root            77672 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            12708 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            67244 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root            73484 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            15412 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            13436 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            15196 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            23144 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            15084 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root           205996 ./usr/lib/util-linux/ptest/.debug/test_cal
-rwxr-xr-x root       root            21668 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root            65876 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            37736 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            26456 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root           205392 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            16852 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            30588 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           170356 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            14580 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           147792 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            43688 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root            17336 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            34864 ./usr/lib/util-linux/ptest/.debug/test_mbsencode
-rwxr-xr-x root       root            21424 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root            95656 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            37144 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root            12292 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root            26864 ./usr/lib/util-linux/ptest/.debug/test_procutils
-rwxr-xr-x root       root            15848 ./usr/lib/util-linux/ptest/.debug/test_pwdutils
-rwxr-xr-x root       root            21240 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root            94832 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            25108 ./usr/lib/util-linux/ptest/.debug/test_sha1
-rwxr-xr-x root       root            67760 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            61800 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root            71124 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            14672 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root            79244 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root             8788 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            15128 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root            77228 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            20020 ./usr/lib/util-linux/ptest/.debug/test_uuid_namespace
-rwxr-xr-x root       root            15568 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            66612 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            91152 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           159468 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root            69304 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            66344 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root           102560 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            31040 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           126668 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            36044 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            92812 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            34396 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           128076 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           278424 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            38760 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            59252 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           140420 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           152176 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           138540 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root           114368 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           316248 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            41320 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           122144 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           112404 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           308944 ./usr/sbin/.debug/zramctl
