PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-nf-conntrack-5.2.26-yocto-standard kernel-module-nf-conntrack-h323-5.2.26-yocto-standard kernel-module-nf-nat-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18424
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
