drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-pint
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 480 ./usr/lib/python3.7/site-packages/pint
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/Pint-0.8.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Pint-0.8.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               23674 ./usr/lib/python3.7/site-packages/Pint-0.8.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2128 ./usr/lib/python3.7/site-packages/Pint-0.8.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/Pint-0.8.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Pint-0.8.1-py3.7.egg-info/zip-safe
-rw-r--r-- -          -                4258 ./usr/lib/python3.7/site-packages/pint/babel_names.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pint/compat
-rw-r--r-- -          -                4871 ./usr/lib/python3.7/site-packages/pint/compat/chainmap.py
-rw-r--r-- -          -                3224 ./usr/lib/python3.7/site-packages/pint/compat/__init__.py
-rw-r--r-- -          -                7047 ./usr/lib/python3.7/site-packages/pint/compat/lrucache.py
-rw-r--r-- -          -                 684 ./usr/lib/python3.7/site-packages/pint/compat/meta.py
-rw-r--r-- -          -                 860 ./usr/lib/python3.7/site-packages/pint/compat/nullhandler.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__
-rw-r--r-- -          -                5944 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/chainmap.cpython-37.pyc
-rw-r--r-- -          -                3466 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5004 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/lrucache.cpython-37.pyc
-rw-r--r-- -          -                 915 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/meta.cpython-37.pyc
-rw-r--r-- -          -                1359 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/nullhandler.cpython-37.pyc
-rw-r--r-- -          -               16035 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/tokenize.cpython-37.pyc
-rw-r--r-- -          -               22787 ./usr/lib/python3.7/site-packages/pint/compat/tokenize.py
-rw-r--r-- -          -                1494 ./usr/lib/python3.7/site-packages/pint/constants_en.txt
-rw-r--r-- -          -                8549 ./usr/lib/python3.7/site-packages/pint/context.py
-rw-r--r-- -          -                1827 ./usr/lib/python3.7/site-packages/pint/converters.py
-rw-r--r-- -          -               11767 ./usr/lib/python3.7/site-packages/pint/default_en_0.6.txt
-rw-r--r-- -          -               14299 ./usr/lib/python3.7/site-packages/pint/default_en.txt
-rw-r--r-- -          -                5321 ./usr/lib/python3.7/site-packages/pint/definitions.py
-rw-r--r-- -          -                3650 ./usr/lib/python3.7/site-packages/pint/errors.py
-rw-r--r-- -          -                9950 ./usr/lib/python3.7/site-packages/pint/formatting.py
-rw-r--r-- -          -                2736 ./usr/lib/python3.7/site-packages/pint/__init__.py
-rw-r--r-- -          -                4739 ./usr/lib/python3.7/site-packages/pint/measurement.py
-rw-r--r-- -          -                7280 ./usr/lib/python3.7/site-packages/pint/pint_eval.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/pint/__pycache__
-rw-r--r-- -          -                4560 ./usr/lib/python3.7/site-packages/pint/__pycache__/babel_names.cpython-37.pyc
-rw-r--r-- -          -                8441 ./usr/lib/python3.7/site-packages/pint/__pycache__/context.cpython-37.pyc
-rw-r--r-- -          -                2549 ./usr/lib/python3.7/site-packages/pint/__pycache__/converters.cpython-37.pyc
-rw-r--r-- -          -                5845 ./usr/lib/python3.7/site-packages/pint/__pycache__/definitions.cpython-37.pyc
-rw-r--r-- -          -                4494 ./usr/lib/python3.7/site-packages/pint/__pycache__/errors.cpython-37.pyc
-rw-r--r-- -          -                8108 ./usr/lib/python3.7/site-packages/pint/__pycache__/formatting.cpython-37.pyc
-rw-r--r-- -          -                2333 ./usr/lib/python3.7/site-packages/pint/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4018 ./usr/lib/python3.7/site-packages/pint/__pycache__/measurement.cpython-37.pyc
-rw-r--r-- -          -                4273 ./usr/lib/python3.7/site-packages/pint/__pycache__/pint_eval.cpython-37.pyc
-rw-r--r-- -          -               39246 ./usr/lib/python3.7/site-packages/pint/__pycache__/quantity.cpython-37.pyc
-rw-r--r-- -          -               43902 ./usr/lib/python3.7/site-packages/pint/__pycache__/registry.cpython-37.pyc
-rw-r--r-- -          -                7289 ./usr/lib/python3.7/site-packages/pint/__pycache__/registry_helpers.cpython-37.pyc
-rw-r--r-- -          -               11545 ./usr/lib/python3.7/site-packages/pint/__pycache__/systems.cpython-37.pyc
-rw-r--r-- -          -                8657 ./usr/lib/python3.7/site-packages/pint/__pycache__/unit.cpython-37.pyc
-rw-r--r-- -          -               26166 ./usr/lib/python3.7/site-packages/pint/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               61409 ./usr/lib/python3.7/site-packages/pint/quantity.py
-rw-r--r-- -          -                8099 ./usr/lib/python3.7/site-packages/pint/registry_helpers.py
-rw-r--r-- -          -               55585 ./usr/lib/python3.7/site-packages/pint/registry.py
-rw-r--r-- -          -               13691 ./usr/lib/python3.7/site-packages/pint/systems.py
drwxr-xr-x -          -                 480 ./usr/lib/python3.7/site-packages/pint/testsuite
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pint/testsuite/compat
-rw-r--r-- -          -                 228 ./usr/lib/python3.7/site-packages/pint/testsuite/compat/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/pint/testsuite/compat/__pycache__
-rw-r--r-- -          -                 370 ./usr/lib/python3.7/site-packages/pint/testsuite/compat/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3272 ./usr/lib/python3.7/site-packages/pint/testsuite/helpers.py
-rw-r--r-- -          -                5958 ./usr/lib/python3.7/site-packages/pint/testsuite/__init__.py
-rw-r--r-- -          -                5058 ./usr/lib/python3.7/site-packages/pint/testsuite/parameterized.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__
-rw-r--r-- -          -                3340 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/helpers.cpython-37.pyc
-rw-r--r-- -          -                6600 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4058 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/parameterized.cpython-37.pyc
-rw-r--r-- -          -                1268 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_babel.cpython-37.pyc
-rw-r--r-- -          -               18389 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_contexts.cpython-37.pyc
-rw-r--r-- -          -                2202 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_converters.cpython-37.pyc
-rw-r--r-- -          -                3179 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_definitions.cpython-37.pyc
-rw-r--r-- -          -                 970 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_errors.cpython-37.pyc
-rw-r--r-- -          -                2016 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_formatter.cpython-37.pyc
-rw-r--r-- -          -                1784 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_infer_base_unit.cpython-37.pyc
-rw-r--r-- -          -               19169 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_issues.cpython-37.pyc
-rw-r--r-- -          -                7245 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_measurement.cpython-37.pyc
-rw-r--r-- -          -               20134 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_numpy.cpython-37.pyc
-rw-r--r-- -          -                2198 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_pint_eval.cpython-37.pyc
-rw-r--r-- -          -                1815 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_pitheorem.cpython-37.pyc
-rw-r--r-- -          -               42101 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_quantity.cpython-37.pyc
-rw-r--r-- -          -               10497 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_systems.cpython-37.pyc
-rw-r--r-- -          -               28416 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_umath.cpython-37.pyc
-rw-r--r-- -          -               23501 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_unit.cpython-37.pyc
-rw-r--r-- -          -               12448 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_util.cpython-37.pyc
-rw-r--r-- -          -                1217 ./usr/lib/python3.7/site-packages/pint/testsuite/test_babel.py
-rw-r--r-- -          -               21213 ./usr/lib/python3.7/site-packages/pint/testsuite/test_contexts.py
-rw-r--r-- -          -                1580 ./usr/lib/python3.7/site-packages/pint/testsuite/test_converters.py
-rw-r--r-- -          -                3552 ./usr/lib/python3.7/site-packages/pint/testsuite/test_definitions.py
-rw-r--r-- -          -                 701 ./usr/lib/python3.7/site-packages/pint/testsuite/test_errors.py
-rw-r--r-- -          -                1941 ./usr/lib/python3.7/site-packages/pint/testsuite/test_formatter.py
-rw-r--r-- -          -                1211 ./usr/lib/python3.7/site-packages/pint/testsuite/test_infer_base_unit.py
-rw-r--r-- -          -               19906 ./usr/lib/python3.7/site-packages/pint/testsuite/test_issues.py
-rw-r--r-- -          -                7837 ./usr/lib/python3.7/site-packages/pint/testsuite/test_measurement.py
-rw-r--r-- -          -               15985 ./usr/lib/python3.7/site-packages/pint/testsuite/test_numpy.py
-rw-r--r-- -          -                3117 ./usr/lib/python3.7/site-packages/pint/testsuite/test_pint_eval.py
-rw-r--r-- -          -                1281 ./usr/lib/python3.7/site-packages/pint/testsuite/test_pitheorem.py
-rw-r--r-- -          -               58052 ./usr/lib/python3.7/site-packages/pint/testsuite/test_quantity.py
-rw-r--r-- -          -               11188 ./usr/lib/python3.7/site-packages/pint/testsuite/test_systems.py
-rw-r--r-- -          -               26904 ./usr/lib/python3.7/site-packages/pint/testsuite/test_umath.py
-rw-r--r-- -          -               25614 ./usr/lib/python3.7/site-packages/pint/testsuite/test_unit.py
-rw-r--r-- -          -               12462 ./usr/lib/python3.7/site-packages/pint/testsuite/test_util.py
-rw-r--r-- -          -                8218 ./usr/lib/python3.7/site-packages/pint/unit.py
-rw-r--r-- -          -               22929 ./usr/lib/python3.7/site-packages/pint/util.py
-rw-r--r-- -          -                 854 ./usr/lib/python3.7/site-packages/pint/xtranslated.txt
