drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-pint
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 500 ./usr/lib/python3.8/site-packages/pint
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Pint-0.9-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Pint-0.9-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               25157 ./usr/lib/python3.8/site-packages/Pint-0.9-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  37 ./usr/lib/python3.8/site-packages/Pint-0.9-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                2131 ./usr/lib/python3.8/site-packages/Pint-0.9-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/Pint-0.9-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Pint-0.9-py3.8.egg-info/zip-safe
-rw-r--r-- -          -                4258 ./usr/lib/python3.8/site-packages/pint/babel_names.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pint/compat
-rw-r--r-- -          -                4893 ./usr/lib/python3.8/site-packages/pint/compat/chainmap.py
-rw-r--r-- -          -                3436 ./usr/lib/python3.8/site-packages/pint/compat/__init__.py
-rw-r--r-- -          -                7047 ./usr/lib/python3.8/site-packages/pint/compat/lrucache.py
-rw-r--r-- -          -                 684 ./usr/lib/python3.8/site-packages/pint/compat/meta.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/pint/compat/__pycache__
-rw-r--r-- -          -                5997 ./usr/lib/python3.8/site-packages/pint/compat/__pycache__/chainmap.cpython-38.pyc
-rw-r--r-- -          -                3542 ./usr/lib/python3.8/site-packages/pint/compat/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5082 ./usr/lib/python3.8/site-packages/pint/compat/__pycache__/lrucache.cpython-38.pyc
-rw-r--r-- -          -                 917 ./usr/lib/python3.8/site-packages/pint/compat/__pycache__/meta.cpython-38.pyc
-rw-r--r-- -          -               16166 ./usr/lib/python3.8/site-packages/pint/compat/__pycache__/tokenize.cpython-38.pyc
-rw-r--r-- -          -               22787 ./usr/lib/python3.8/site-packages/pint/compat/tokenize.py
-rw-r--r-- -          -                1494 ./usr/lib/python3.8/site-packages/pint/constants_en.txt
-rw-r--r-- -          -                8548 ./usr/lib/python3.8/site-packages/pint/context.py
-rw-r--r-- -          -                1827 ./usr/lib/python3.8/site-packages/pint/converters.py
-rw-r--r-- -          -               11767 ./usr/lib/python3.8/site-packages/pint/default_en_0.6.txt
-rw-r--r-- -          -               14788 ./usr/lib/python3.8/site-packages/pint/default_en.txt
-rw-r--r-- -          -                5321 ./usr/lib/python3.8/site-packages/pint/definitions.py
-rw-r--r-- -          -                3687 ./usr/lib/python3.8/site-packages/pint/errors.py
-rw-r--r-- -          -               10098 ./usr/lib/python3.8/site-packages/pint/formatting.py
-rw-r--r-- -          -                2938 ./usr/lib/python3.8/site-packages/pint/__init__.py
-rw-r--r-- -          -                2386 ./usr/lib/python3.8/site-packages/pint/matplotlib.py
-rw-r--r-- -          -                4739 ./usr/lib/python3.8/site-packages/pint/measurement.py
-rw-r--r-- -          -                7387 ./usr/lib/python3.8/site-packages/pint/pint_eval.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages/pint/__pycache__
-rw-r--r-- -          -                4570 ./usr/lib/python3.8/site-packages/pint/__pycache__/babel_names.cpython-38.pyc
-rw-r--r-- -          -                8486 ./usr/lib/python3.8/site-packages/pint/__pycache__/context.cpython-38.pyc
-rw-r--r-- -          -                2546 ./usr/lib/python3.8/site-packages/pint/__pycache__/converters.cpython-38.pyc
-rw-r--r-- -          -                5893 ./usr/lib/python3.8/site-packages/pint/__pycache__/definitions.cpython-38.pyc
-rw-r--r-- -          -                4556 ./usr/lib/python3.8/site-packages/pint/__pycache__/errors.cpython-38.pyc
-rw-r--r-- -          -                8244 ./usr/lib/python3.8/site-packages/pint/__pycache__/formatting.cpython-38.pyc
-rw-r--r-- -          -                2569 ./usr/lib/python3.8/site-packages/pint/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3168 ./usr/lib/python3.8/site-packages/pint/__pycache__/matplotlib.cpython-38.pyc
-rw-r--r-- -          -                4031 ./usr/lib/python3.8/site-packages/pint/__pycache__/measurement.cpython-38.pyc
-rw-r--r-- -          -                4337 ./usr/lib/python3.8/site-packages/pint/__pycache__/pint_eval.cpython-38.pyc
-rw-r--r-- -          -               42969 ./usr/lib/python3.8/site-packages/pint/__pycache__/quantity.cpython-38.pyc
-rw-r--r-- -          -               45687 ./usr/lib/python3.8/site-packages/pint/__pycache__/registry.cpython-38.pyc
-rw-r--r-- -          -                8261 ./usr/lib/python3.8/site-packages/pint/__pycache__/registry_helpers.cpython-38.pyc
-rw-r--r-- -          -               11377 ./usr/lib/python3.8/site-packages/pint/__pycache__/systems.cpython-38.pyc
-rw-r--r-- -          -                9860 ./usr/lib/python3.8/site-packages/pint/__pycache__/unit.cpython-38.pyc
-rw-r--r-- -          -               27125 ./usr/lib/python3.8/site-packages/pint/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               66754 ./usr/lib/python3.8/site-packages/pint/quantity.py
-rw-r--r-- -          -                9293 ./usr/lib/python3.8/site-packages/pint/registry_helpers.py
-rw-r--r-- -          -               56734 ./usr/lib/python3.8/site-packages/pint/registry.py
-rw-r--r-- -          -               13681 ./usr/lib/python3.8/site-packages/pint/systems.py
drwxr-xr-x -          -                 460 ./usr/lib/python3.8/site-packages/pint/testsuite
-rw-r--r-- -          -                3245 ./usr/lib/python3.8/site-packages/pint/testsuite/helpers.py
-rw-r--r-- -          -                5931 ./usr/lib/python3.8/site-packages/pint/testsuite/__init__.py
-rw-r--r-- -          -                5029 ./usr/lib/python3.8/site-packages/pint/testsuite/parameterized.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__
-rw-r--r-- -          -                3333 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/helpers.cpython-38.pyc
-rw-r--r-- -          -                6616 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4091 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/parameterized.cpython-38.pyc
-rw-r--r-- -          -                1292 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_babel.cpython-38.pyc
-rw-r--r-- -          -               18589 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_contexts.cpython-38.pyc
-rw-r--r-- -          -                2199 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_converters.cpython-38.pyc
-rw-r--r-- -          -                3181 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_definitions.cpython-38.pyc
-rw-r--r-- -          -                 982 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_errors.cpython-38.pyc
-rw-r--r-- -          -                2042 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_formatter.cpython-38.pyc
-rw-r--r-- -          -                1804 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_infer_base_unit.cpython-38.pyc
-rw-r--r-- -          -               22693 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_issues.cpython-38.pyc
-rw-r--r-- -          -                7059 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_measurement.cpython-38.pyc
-rw-r--r-- -          -               20071 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_numpy.cpython-38.pyc
-rw-r--r-- -          -                2180 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_pint_eval.cpython-38.pyc
-rw-r--r-- -          -                1819 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_pitheorem.cpython-38.pyc
-rw-r--r-- -          -               44274 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_quantity.cpython-38.pyc
-rw-r--r-- -          -               10041 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_systems.cpython-38.pyc
-rw-r--r-- -          -               28320 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_umath.cpython-38.pyc
-rw-r--r-- -          -               24239 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_unit.cpython-38.pyc
-rw-r--r-- -          -               12392 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_util.cpython-38.pyc
-rw-r--r-- -          -                1217 ./usr/lib/python3.8/site-packages/pint/testsuite/test_babel.py
-rw-r--r-- -          -               22738 ./usr/lib/python3.8/site-packages/pint/testsuite/test_contexts.py
-rw-r--r-- -          -                1580 ./usr/lib/python3.8/site-packages/pint/testsuite/test_converters.py
-rw-r--r-- -          -                3552 ./usr/lib/python3.8/site-packages/pint/testsuite/test_definitions.py
-rw-r--r-- -          -                 701 ./usr/lib/python3.8/site-packages/pint/testsuite/test_errors.py
-rw-r--r-- -          -                1941 ./usr/lib/python3.8/site-packages/pint/testsuite/test_formatter.py
-rw-r--r-- -          -                1211 ./usr/lib/python3.8/site-packages/pint/testsuite/test_infer_base_unit.py
-rw-r--r-- -          -               23766 ./usr/lib/python3.8/site-packages/pint/testsuite/test_issues.py
-rw-r--r-- -          -                7837 ./usr/lib/python3.8/site-packages/pint/testsuite/test_measurement.py
-rw-r--r-- -          -               16213 ./usr/lib/python3.8/site-packages/pint/testsuite/test_numpy.py
-rw-r--r-- -          -                3090 ./usr/lib/python3.8/site-packages/pint/testsuite/test_pint_eval.py
-rw-r--r-- -          -                1281 ./usr/lib/python3.8/site-packages/pint/testsuite/test_pitheorem.py
-rw-r--r-- -          -               65787 ./usr/lib/python3.8/site-packages/pint/testsuite/test_quantity.py
-rw-r--r-- -          -               11104 ./usr/lib/python3.8/site-packages/pint/testsuite/test_systems.py
-rw-r--r-- -          -               26887 ./usr/lib/python3.8/site-packages/pint/testsuite/test_umath.py
-rw-r--r-- -          -               26779 ./usr/lib/python3.8/site-packages/pint/testsuite/test_unit.py
-rw-r--r-- -          -               12462 ./usr/lib/python3.8/site-packages/pint/testsuite/test_util.py
-rw-r--r-- -          -                9552 ./usr/lib/python3.8/site-packages/pint/unit.py
-rw-r--r-- -          -               23567 ./usr/lib/python3.8/site-packages/pint/util.py
-rw-r--r-- -          -                 854 ./usr/lib/python3.8/site-packages/pint/xtranslated.txt
