drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           455912 ./usr/bin/.debug/devdump
-rwxr-xr-x root       root          1534172 ./usr/bin/.debug/genisoimage
-rwxr-xr-x root       root           968848 ./usr/bin/.debug/icedax
-rwxr-xr-x root       root           449952 ./usr/bin/.debug/isodebug
-rwxr-xr-x root       root           476976 ./usr/bin/.debug/isodump
-rwxr-xr-x root       root           549356 ./usr/bin/.debug/isoinfo
-rwxr-xr-x root       root           480620 ./usr/bin/.debug/isovfy
-rwxr-xr-x root       root           546540 ./usr/bin/.debug/readom
-rwxr-xr-x root       root          1109864 ./usr/bin/.debug/wodim
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           296680 ./usr/sbin/.debug/netscsid
