drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           454884 ./usr/bin/.debug/devdump
-rwxr-xr-x root       root          1532648 ./usr/bin/.debug/genisoimage
-rwxr-xr-x root       root           967068 ./usr/bin/.debug/icedax
-rwxr-xr-x root       root           449112 ./usr/bin/.debug/isodebug
-rwxr-xr-x root       root           476628 ./usr/bin/.debug/isodump
-rwxr-xr-x root       root           548452 ./usr/bin/.debug/isoinfo
-rwxr-xr-x root       root           479504 ./usr/bin/.debug/isovfy
-rwxr-xr-x root       root           546040 ./usr/bin/.debug/readom
-rwxr-xr-x root       root          1110104 ./usr/bin/.debug/wodim
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           295996 ./usr/sbin/.debug/netscsid
