drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root            32056 ./bin/.debug/hostname.net-tools
-rwxr-xr-x root       root           385528 ./bin/.debug/netstat.net-tools
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           193232 ./sbin/.debug/arp.net-tools
-rwxr-xr-x root       root           250904 ./sbin/.debug/ifconfig.net-tools
-rwxr-xr-x root       root            55656 ./sbin/.debug/ipmaddr.net-tools
-rwxr-xr-x root       root            68048 ./sbin/.debug/iptunnel.net-tools
-rwxr-xr-x root       root            41984 ./sbin/.debug/mii-tool.net-tools
-rwxr-xr-x root       root            31472 ./sbin/.debug/nameif.net-tools
-rwxr-xr-x root       root            19496 ./sbin/.debug/plipconfig.net-tools
-rwxr-xr-x root       root            87864 ./sbin/.debug/rarp.net-tools
-rwxr-xr-x root       root           192136 ./sbin/.debug/route.net-tools
-rwxr-xr-x root       root           102672 ./sbin/.debug/slattach.net-tools
