drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           285440 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           172248 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root            52528 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            46164 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root           309868 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root            77444 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           238524 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            42240 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           150884 ./usr/sbin/.debug/sm-notify
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/2.3.2-r0
drwxr-xr-x root       root              100 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2
drwxr-xr-x root       root              140 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support
drwxr-xr-x root       root              160 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/export
-rw-r--r-- root       root            17245 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/export/client.c
-rw-r--r-- root       root             8957 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/export/export.c
-rw-r--r-- root       root             9775 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/export/hostname.c
-rw-r--r-- root       root            10648 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/export/mount.h
-rw-r--r-- root       root             5231 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/export/mount_xdr.c
-rw-r--r-- root       root             5229 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/export/xtab.c
drwxr-xr-x root       root              380 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include
-rw-r--r-- root       root             3151 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/conffile.h
-rw-r--r-- root       root             4436 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/exportfs.h
-rw-r--r-- root       root             1495 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/ha-callout.h
-rw-r--r-- root       root              718 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/misc.h
-rw-r--r-- root       root            10648 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/mount.h
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/nfs
-rw-r--r-- root       root             4140 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/nfslib.h
-rw-r--r-- root       root             1660 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/nfs/nfs.h
-rw-r--r-- root       root             4781 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/nfsrpc.h
-rw-r--r-- root       root             3047 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/nsm.h
-rw-r--r-- root       root              360 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/pseudoflavors.h
-rw-r--r-- root       root             1812 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/rpcmisc.h
-rw-r--r-- root       root             3683 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/sm_inter.h
-rw-r--r-- root       root             6472 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/sockaddr.h
-rw-r--r-- root       root              249 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/v4root.h
-rw-r--r-- root       root             1812 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/xcommon.h
-rw-r--r-- root       root              501 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/xio.h
-rw-r--r-- root       root             1326 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/include/xlog.h
drwxr-xr-x root       root               80 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/misc
-rw-r--r-- root       root             2994 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/misc/file.c
-rw-r--r-- root       root              807 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/misc/mountpoint.c
drwxr-xr-x root       root              360 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs
-rw-r--r-- root       root             4802 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/cacheio.c
-rw-r--r-- root       root              728 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/closeall.c
-rw-r--r-- root       root            29840 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/conffile.c
-rw-r--r-- root       root            20581 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/exports.c
-rw-r--r-- root       root            31647 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/getport.c
-rw-r--r-- root       root             4195 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/mydaemon.c
-rw-r--r-- root       root             3091 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/rmtab.c
-rw-r--r-- root       root             1348 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/rpcdispatch.c
-rw-r--r-- root       root             4968 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/rpcmisc.c
-rw-r--r-- root       root            13932 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/rpc_socket.c
-rw-r--r-- root       root            14391 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/svc_create.c
-rw-r--r-- root       root             5393 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/svc_socket.c
-rw-r--r-- root       root             4920 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/wildmat.c
-rw-r--r-- root       root             3641 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/xcommon.c
-rw-r--r-- root       root             2741 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/xio.c
-rw-r--r-- root       root             4536 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nfs/xlog.c
drwxr-xr-x root       root              140 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nsm
-rw-r--r-- root       root            26218 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nsm/file.c
-rw-r--r-- root       root            13933 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nsm/rpc.c
-rw-r--r-- root       root             3683 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nsm/sm_inter.h
-rw-r--r-- root       root             2381 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nsm/sm_inter_svc.c
-rw-r--r-- root       root             1809 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/support/nsm/sm_inter_xdr.c
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/tools
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/tools/nfsconf
-rw-r--r-- root       root             4334 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/tools/nfsconf/nfsconfcli.c
drwxr-xr-x root       root              180 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/exportfs
-rw-r--r-- root       root            17046 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/exportfs/exportfs.c
drwxr-xr-x root       root              480 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount
-rw-r--r-- root       root            10175 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/configfile.c
drwxr-xr-x root       root              240 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd
-rw-r--r-- root       root             7198 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/auth.c
-rw-r--r-- root       root            37538 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/cache.c
-rw-r--r-- root       root             5009 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/fsloc.c
-rw-r--r-- root       root             1695 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/fsloc.h
-rw-r--r-- root       root            22089 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/mountd.c
-rw-r--r-- root       root             1910 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/mountd.h
-rw-r--r-- root       root             2313 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/mount_dispatch.c
-rw-r--r-- root       root             5410 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/rmtab.c
-rw-r--r-- root       root             3398 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/svc_run.c
-rw-r--r-- root       root             4651 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mountd/v4root.c
-rw-r--r-- root       root             9067 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/error.c
-rw-r--r-- root       root             1209 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/error.h
-rw-r--r-- root       root             1514 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/mount_config.h
-rw-r--r-- root       root            11125 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/mount_libmount.c
-rw-r--r-- root       root            45334 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/network.c
-rw-r--r-- root       root             3112 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/network.h
-rw-r--r-- root       root            12094 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/nfs4mount.c
-rw-r--r-- root       root             1937 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/nfs4_mount.h
-rw-r--r-- root       root            23101 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/nfsmount.c
-rw-r--r-- root       root             2303 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/nfs_mount.h
-rw-r--r-- root       root             5923 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/parse_dev.c
-rw-r--r-- root       root             1026 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/parse_dev.h
-rw-r--r-- root       root            13808 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/parse_opt.c
-rw-r--r-- root       root             1909 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/parse_opt.h
-rw-r--r-- root       root            30841 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/stropts.c
-rw-r--r-- root       root             1112 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/stropts.h
-rw-r--r-- root       root             3764 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/token.c
-rw-r--r-- root       root             1215 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/token.h
-rw-r--r-- root       root             4743 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/utils.c
-rw-r--r-- root       root             1228 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/utils.h
-rw-r--r-- root       root             1549 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/mount/version.h
drwxr-xr-x root       root              100 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/nfsd
-rw-r--r-- root       root             9552 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/nfsd/nfsd.c
-rw-r--r-- root       root             9965 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/nfsd/nfssvc.c
-rw-r--r-- root       root             1354 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/nfsd/nfssvc.h
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/nfsstat
-rw-r--r-- root       root            30893 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/nfsstat/nfsstat.c
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/showmount
-rw-r--r-- root       root             7121 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/showmount/showmount.c
drwxr-xr-x root       root              300 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd
-rw-r--r-- root       root             4377 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/callback.c
-rw-r--r-- root       root             8287 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/hostname.c
-rw-r--r-- root       root              773 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/misc.c
-rw-r--r-- root       root            10726 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/monitor.c
-rw-r--r-- root       root             5488 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/notlist.c
-rw-r--r-- root       root             2126 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/notlist.h
-rw-r--r-- root       root             6531 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/rmtcall.c
-rw-r--r-- root       root             1217 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/simu.c
-rw-r--r-- root       root            19703 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/sm-notify.c
-rw-r--r-- root       root             1785 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/stat.c
-rw-r--r-- root       root            12597 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/statd.c
-rw-r--r-- root       root             1969 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/statd.h
-rw-r--r-- root       root             3759 ./usr/src/debug/nfs-utils/2.3.2-r0/nfs-utils-2.3.2/utils/statd/svc_run.c
