drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           305536 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root           190864 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root            71312 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            46328 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            16084 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           328772 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root            96972 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           257304 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            42448 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           169132 ./usr/sbin/.debug/sm-notify
