drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            69232 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            43592 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            68384 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           109440 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           135152 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           904872 ./usr/lib/.debug/libhogweed.so.4.5
-rwxr-xr-x root       root          1029396 ./usr/lib/.debug/libnettle.so.6.5
drwxr-xr-x root       root               60 ./usr/lib/nettle
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest/testsuite
drwxr-xr-x root       root             1940 ./usr/lib/nettle/ptest/testsuite/.debug
-rwxr-xr-x root       root           214684 ./usr/lib/nettle/ptest/testsuite/.debug/aes-test
-rwxr-xr-x root       root           207736 ./usr/lib/nettle/ptest/testsuite/.debug/arcfour-test
-rwxr-xr-x root       root           207204 ./usr/lib/nettle/ptest/testsuite/.debug/arctwo-test
-rwxr-xr-x root       root           204144 ./usr/lib/nettle/ptest/testsuite/.debug/base16-test
-rwxr-xr-x root       root           213520 ./usr/lib/nettle/ptest/testsuite/.debug/base64-test
-rwxr-xr-x root       root           207788 ./usr/lib/nettle/ptest/testsuite/.debug/bignum-test
-rwxr-xr-x root       root           206784 ./usr/lib/nettle/ptest/testsuite/.debug/blowfish-test
-rwxr-xr-x root       root           206692 ./usr/lib/nettle/ptest/testsuite/.debug/buffer-test
-rwxr-xr-x root       root           208944 ./usr/lib/nettle/ptest/testsuite/.debug/camellia-test
-rwxr-xr-x root       root           206860 ./usr/lib/nettle/ptest/testsuite/.debug/cast128-test
-rwxr-xr-x root       root           209052 ./usr/lib/nettle/ptest/testsuite/.debug/cbc-test
-rwxr-xr-x root       root           225112 ./usr/lib/nettle/ptest/testsuite/.debug/ccm-test
-rwxr-xr-x root       root           208648 ./usr/lib/nettle/ptest/testsuite/.debug/cfb-test
-rwxr-xr-x root       root           203672 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-poly1305-test
-rwxr-xr-x root       root           210172 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-test
-rwxr-xr-x root       root           205292 ./usr/lib/nettle/ptest/testsuite/.debug/cnd-memcpy-test
-rwxr-xr-x root       root           205112 ./usr/lib/nettle/ptest/testsuite/.debug/ctr-test
-rwxr-xr-x root       root           206616 ./usr/lib/nettle/ptest/testsuite/.debug/curve25519-dh-test
-rwxr-xr-x root       root           209172 ./usr/lib/nettle/ptest/testsuite/.debug/cxx-test
-rwxr-xr-x root       root           203780 ./usr/lib/nettle/ptest/testsuite/.debug/des3-test
-rwxr-xr-x root       root           215168 ./usr/lib/nettle/ptest/testsuite/.debug/des-compat-test
-rwxr-xr-x root       root           209760 ./usr/lib/nettle/ptest/testsuite/.debug/des-test
-rwxr-xr-x root       root            83188 ./usr/lib/nettle/ptest/testsuite/.debug/dlopen-test
-rwxr-xr-x root       root           206448 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-keygen-test
-rwxr-xr-x root       root           208044 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-test
-rwxr-xr-x root       root           204820 ./usr/lib/nettle/ptest/testsuite/.debug/eax-test
-rwxr-xr-x root       root           206156 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-add-test
-rwxr-xr-x root       root           204820 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-dup-test
-rwxr-xr-x root       root           211520 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-modinv-test
-rwxr-xr-x root       root           218932 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mod-test
-rwxr-xr-x root       root           211016 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-a-test
-rwxr-xr-x root       root           208632 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-g-test
-rwxr-xr-x root       root           209824 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-redc-test
-rwxr-xr-x root       root           207860 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-sqrt-test
-rwxr-xr-x root       root           208604 ./usr/lib/nettle/ptest/testsuite/.debug/ecdh-test
-rwxr-xr-x root       root           209224 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-keygen-test
-rwxr-xr-x root       root           206412 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-sign-test
-rwxr-xr-x root       root           207140 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-verify-test
-rwxr-xr-x root       root           213664 ./usr/lib/nettle/ptest/testsuite/.debug/ed25519-test
-rwxr-xr-x root       root           208760 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-compress-test
-rwxr-xr-x root       root           209356 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-sign-test
-rwxr-xr-x root       root           209252 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-verify-test
-rwxr-xr-x root       root           221456 ./usr/lib/nettle/ptest/testsuite/.debug/gcm-test
-rwxr-xr-x root       root           204320 ./usr/lib/nettle/ptest/testsuite/.debug/gosthash94-test
-rwxr-xr-x root       root           211200 ./usr/lib/nettle/ptest/testsuite/.debug/hkdf-test
-rwxr-xr-x root       root           313824 ./usr/lib/nettle/ptest/testsuite/.debug/hmac-test
-rwxr-xr-x root       root           204352 ./usr/lib/nettle/ptest/testsuite/.debug/knuth-lfib-test
-rwxr-xr-x root       root           204664 ./usr/lib/nettle/ptest/testsuite/.debug/md2-test
-rwxr-xr-x root       root           205324 ./usr/lib/nettle/ptest/testsuite/.debug/md4-test
-rwxr-xr-x root       root           206972 ./usr/lib/nettle/ptest/testsuite/.debug/md5-compat-test
-rwxr-xr-x root       root           205948 ./usr/lib/nettle/ptest/testsuite/.debug/md5-test
-rwxr-xr-x root       root           205772 ./usr/lib/nettle/ptest/testsuite/.debug/memeql-test
-rwxr-xr-x root       root           210356 ./usr/lib/nettle/ptest/testsuite/.debug/memxor-test
-rwxr-xr-x root       root           204428 ./usr/lib/nettle/ptest/testsuite/.debug/meta-aead-test
-rwxr-xr-x root       root           204196 ./usr/lib/nettle/ptest/testsuite/.debug/meta-armor-test
-rwxr-xr-x root       root           204176 ./usr/lib/nettle/ptest/testsuite/.debug/meta-cipher-test
-rwxr-xr-x root       root           206096 ./usr/lib/nettle/ptest/testsuite/.debug/meta-hash-test
-rwxr-xr-x root       root           217408 ./usr/lib/nettle/ptest/testsuite/.debug/pbkdf2-test
-rwxr-xr-x root       root           208036 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-sec-decrypt-test
-rwxr-xr-x root       root           204724 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-test
-rwxr-xr-x root       root           209648 ./usr/lib/nettle/ptest/testsuite/.debug/poly1305-test
-rwxr-xr-x root       root           205260 ./usr/lib/nettle/ptest/testsuite/.debug/pss-mgf1-test
-rwxr-xr-x root       root           207948 ./usr/lib/nettle/ptest/testsuite/.debug/pss-test
-rwxr-xr-x root       root           204880 ./usr/lib/nettle/ptest/testsuite/.debug/random-prime-test
-rwxr-xr-x root       root           204940 ./usr/lib/nettle/ptest/testsuite/.debug/ripemd160-test
-rwxr-xr-x root       root           207044 ./usr/lib/nettle/ptest/testsuite/.debug/rsa2sexp-test
-rwxr-xr-x root       root           218660 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-compute-root-test
-rwxr-xr-x root       root           211496 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-encrypt-test
-rwxr-xr-x root       root           205860 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-keygen-test
-rwxr-xr-x root       root           214088 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-pss-sign-tr-test
-rwxr-xr-x root       root           207464 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sec-decrypt-test
-rwxr-xr-x root       root           209392 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sign-tr-test
-rwxr-xr-x root       root           206324 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-test
-rwxr-xr-x root       root           215724 ./usr/lib/nettle/ptest/testsuite/.debug/salsa20-test
-rwxr-xr-x root       root           210144 ./usr/lib/nettle/ptest/testsuite/.debug/serpent-test
-rwxr-xr-x root       root           204780 ./usr/lib/nettle/ptest/testsuite/.debug/sexp2rsa-test
-rwxr-xr-x root       root           215012 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-format-test
-rwxr-xr-x root       root           212680 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-test
-rwxr-xr-x root       root           203296 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-huge-test
-rwxr-xr-x root       root           204580 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-test
-rwxr-xr-x root       root           204736 ./usr/lib/nettle/ptest/testsuite/.debug/sha224-test
-rwxr-xr-x root       root           204892 ./usr/lib/nettle/ptest/testsuite/.debug/sha256-test
-rwxr-xr-x root       root           217092 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-224-test
-rwxr-xr-x root       root           217092 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-256-test
-rwxr-xr-x root       root           217092 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-384-test
-rwxr-xr-x root       root           217092 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-512-test
-rwxr-xr-x root       root           204744 ./usr/lib/nettle/ptest/testsuite/.debug/sha384-test
-rwxr-xr-x root       root           206564 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-permute-test
-rwxr-xr-x root       root           203692 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-224-test
-rwxr-xr-x root       root           203692 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-256-test
-rwxr-xr-x root       root           205328 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-test
-rwxr-xr-x root       root           204108 ./usr/lib/nettle/ptest/testsuite/.debug/twofish-test
-rwxr-xr-x root       root           234996 ./usr/lib/nettle/ptest/testsuite/.debug/umac-test
-rwxr-xr-x root       root           203964 ./usr/lib/nettle/ptest/testsuite/.debug/version-test
-rwxr-xr-x root       root           216744 ./usr/lib/nettle/ptest/testsuite/.debug/yarrow-test
