drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            69480 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            43708 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            68628 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           109640 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           135940 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           910824 ./usr/lib/.debug/libhogweed.so.4.5
-rwxr-xr-x root       root          1027816 ./usr/lib/.debug/libnettle.so.6.5
drwxr-xr-x root       root               60 ./usr/lib/nettle
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest/testsuite
drwxr-xr-x root       root             1940 ./usr/lib/nettle/ptest/testsuite/.debug
-rwxr-xr-x root       root           214800 ./usr/lib/nettle/ptest/testsuite/.debug/aes-test
-rwxr-xr-x root       root           208264 ./usr/lib/nettle/ptest/testsuite/.debug/arcfour-test
-rwxr-xr-x root       root           207748 ./usr/lib/nettle/ptest/testsuite/.debug/arctwo-test
-rwxr-xr-x root       root           204636 ./usr/lib/nettle/ptest/testsuite/.debug/base16-test
-rwxr-xr-x root       root           214044 ./usr/lib/nettle/ptest/testsuite/.debug/base64-test
-rwxr-xr-x root       root           208320 ./usr/lib/nettle/ptest/testsuite/.debug/bignum-test
-rwxr-xr-x root       root           207284 ./usr/lib/nettle/ptest/testsuite/.debug/blowfish-test
-rwxr-xr-x root       root           207256 ./usr/lib/nettle/ptest/testsuite/.debug/buffer-test
-rwxr-xr-x root       root           209468 ./usr/lib/nettle/ptest/testsuite/.debug/camellia-test
-rwxr-xr-x root       root           207348 ./usr/lib/nettle/ptest/testsuite/.debug/cast128-test
-rwxr-xr-x root       root           209648 ./usr/lib/nettle/ptest/testsuite/.debug/cbc-test
-rwxr-xr-x root       root           225676 ./usr/lib/nettle/ptest/testsuite/.debug/ccm-test
-rwxr-xr-x root       root           209236 ./usr/lib/nettle/ptest/testsuite/.debug/cfb-test
-rwxr-xr-x root       root           204148 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-poly1305-test
-rwxr-xr-x root       root           210692 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-test
-rwxr-xr-x root       root           205788 ./usr/lib/nettle/ptest/testsuite/.debug/cnd-memcpy-test
-rwxr-xr-x root       root           205616 ./usr/lib/nettle/ptest/testsuite/.debug/ctr-test
-rwxr-xr-x root       root           207116 ./usr/lib/nettle/ptest/testsuite/.debug/curve25519-dh-test
-rwxr-xr-x root       root           209612 ./usr/lib/nettle/ptest/testsuite/.debug/cxx-test
-rwxr-xr-x root       root           204272 ./usr/lib/nettle/ptest/testsuite/.debug/des3-test
-rwxr-xr-x root       root           215688 ./usr/lib/nettle/ptest/testsuite/.debug/des-compat-test
-rwxr-xr-x root       root           210344 ./usr/lib/nettle/ptest/testsuite/.debug/des-test
-rwxr-xr-x root       root            83292 ./usr/lib/nettle/ptest/testsuite/.debug/dlopen-test
-rwxr-xr-x root       root           206964 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-keygen-test
-rwxr-xr-x root       root           208536 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-test
-rwxr-xr-x root       root           205312 ./usr/lib/nettle/ptest/testsuite/.debug/eax-test
-rwxr-xr-x root       root           206656 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-add-test
-rwxr-xr-x root       root           205296 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-dup-test
-rwxr-xr-x root       root           211996 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-modinv-test
-rwxr-xr-x root       root           219408 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mod-test
-rwxr-xr-x root       root           211516 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-a-test
-rwxr-xr-x root       root           209128 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-g-test
-rwxr-xr-x root       root           210328 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-redc-test
-rwxr-xr-x root       root           208360 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-sqrt-test
-rwxr-xr-x root       root           209096 ./usr/lib/nettle/ptest/testsuite/.debug/ecdh-test
-rwxr-xr-x root       root           209732 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-keygen-test
-rwxr-xr-x root       root           206888 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-sign-test
-rwxr-xr-x root       root           207624 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-verify-test
-rwxr-xr-x root       root           214244 ./usr/lib/nettle/ptest/testsuite/.debug/ed25519-test
-rwxr-xr-x root       root           209148 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-compress-test
-rwxr-xr-x root       root           209872 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-sign-test
-rwxr-xr-x root       root           209796 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-verify-test
-rwxr-xr-x root       root           222004 ./usr/lib/nettle/ptest/testsuite/.debug/gcm-test
-rwxr-xr-x root       root           204812 ./usr/lib/nettle/ptest/testsuite/.debug/gosthash94-test
-rwxr-xr-x root       root           211780 ./usr/lib/nettle/ptest/testsuite/.debug/hkdf-test
-rwxr-xr-x root       root           315340 ./usr/lib/nettle/ptest/testsuite/.debug/hmac-test
-rwxr-xr-x root       root           204844 ./usr/lib/nettle/ptest/testsuite/.debug/knuth-lfib-test
-rwxr-xr-x root       root           205156 ./usr/lib/nettle/ptest/testsuite/.debug/md2-test
-rwxr-xr-x root       root           205824 ./usr/lib/nettle/ptest/testsuite/.debug/md4-test
-rwxr-xr-x root       root           207520 ./usr/lib/nettle/ptest/testsuite/.debug/md5-compat-test
-rwxr-xr-x root       root           206428 ./usr/lib/nettle/ptest/testsuite/.debug/md5-test
-rwxr-xr-x root       root           206276 ./usr/lib/nettle/ptest/testsuite/.debug/memeql-test
-rwxr-xr-x root       root           210952 ./usr/lib/nettle/ptest/testsuite/.debug/memxor-test
-rwxr-xr-x root       root           204928 ./usr/lib/nettle/ptest/testsuite/.debug/meta-aead-test
-rwxr-xr-x root       root           204696 ./usr/lib/nettle/ptest/testsuite/.debug/meta-armor-test
-rwxr-xr-x root       root           204676 ./usr/lib/nettle/ptest/testsuite/.debug/meta-cipher-test
-rwxr-xr-x root       root           206636 ./usr/lib/nettle/ptest/testsuite/.debug/meta-hash-test
-rwxr-xr-x root       root           218124 ./usr/lib/nettle/ptest/testsuite/.debug/pbkdf2-test
-rwxr-xr-x root       root           208612 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-sec-decrypt-test
-rwxr-xr-x root       root           205204 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-test
-rwxr-xr-x root       root           210132 ./usr/lib/nettle/ptest/testsuite/.debug/poly1305-test
-rwxr-xr-x root       root           205772 ./usr/lib/nettle/ptest/testsuite/.debug/pss-mgf1-test
-rwxr-xr-x root       root           208536 ./usr/lib/nettle/ptest/testsuite/.debug/pss-test
-rwxr-xr-x root       root           205404 ./usr/lib/nettle/ptest/testsuite/.debug/random-prime-test
-rwxr-xr-x root       root           205440 ./usr/lib/nettle/ptest/testsuite/.debug/ripemd160-test
-rwxr-xr-x root       root           207584 ./usr/lib/nettle/ptest/testsuite/.debug/rsa2sexp-test
-rwxr-xr-x root       root           219228 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-compute-root-test
-rwxr-xr-x root       root           212200 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-encrypt-test
-rwxr-xr-x root       root           206368 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-keygen-test
-rwxr-xr-x root       root           214648 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-pss-sign-tr-test
-rwxr-xr-x root       root           208012 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sec-decrypt-test
-rwxr-xr-x root       root           209940 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sign-tr-test
-rwxr-xr-x root       root           206856 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-test
-rwxr-xr-x root       root           216252 ./usr/lib/nettle/ptest/testsuite/.debug/salsa20-test
-rwxr-xr-x root       root           210644 ./usr/lib/nettle/ptest/testsuite/.debug/serpent-test
-rwxr-xr-x root       root           205264 ./usr/lib/nettle/ptest/testsuite/.debug/sexp2rsa-test
-rwxr-xr-x root       root           215648 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-format-test
-rwxr-xr-x root       root           213328 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-test
-rwxr-xr-x root       root           203784 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-huge-test
-rwxr-xr-x root       root           205076 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-test
-rwxr-xr-x root       root           205240 ./usr/lib/nettle/ptest/testsuite/.debug/sha224-test
-rwxr-xr-x root       root           205396 ./usr/lib/nettle/ptest/testsuite/.debug/sha256-test
-rwxr-xr-x root       root           217612 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-224-test
-rwxr-xr-x root       root           217612 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-256-test
-rwxr-xr-x root       root           217612 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-384-test
-rwxr-xr-x root       root           217612 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-512-test
-rwxr-xr-x root       root           205240 ./usr/lib/nettle/ptest/testsuite/.debug/sha384-test
-rwxr-xr-x root       root           207064 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-permute-test
-rwxr-xr-x root       root           204196 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-224-test
-rwxr-xr-x root       root           204196 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-256-test
-rwxr-xr-x root       root           205832 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-test
-rwxr-xr-x root       root           204600 ./usr/lib/nettle/ptest/testsuite/.debug/twofish-test
-rwxr-xr-x root       root           235512 ./usr/lib/nettle/ptest/testsuite/.debug/umac-test
-rwxr-xr-x root       root           204488 ./usr/lib/nettle/ptest/testsuite/.debug/version-test
-rwxr-xr-x root       root           217240 ./usr/lib/nettle/ptest/testsuite/.debug/yarrow-test
