drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-pymysql
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 580 ./usr/lib/python2.7/site-packages/pymysql
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/PyMySQL-0.9.3-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/PyMySQL-0.9.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  47 ./usr/lib/python2.7/site-packages/PyMySQL-0.9.3-py2.7.egg-info/pbr.json
-rw-r--r-- -          -                6378 ./usr/lib/python2.7/site-packages/PyMySQL-0.9.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  20 ./usr/lib/python2.7/site-packages/PyMySQL-0.9.3-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1556 ./usr/lib/python2.7/site-packages/PyMySQL-0.9.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/PyMySQL-0.9.3-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                7720 ./usr/lib/python2.7/site-packages/pymysql/_auth.py
-rw-r--r-- -          -                7988 ./usr/lib/python2.7/site-packages/pymysql/_auth.pyc
-rw-r--r-- -          -               10330 ./usr/lib/python2.7/site-packages/pymysql/charset.py
-rw-r--r-- -          -               10926 ./usr/lib/python2.7/site-packages/pymysql/charset.pyc
-rw-r--r-- -          -                 481 ./usr/lib/python2.7/site-packages/pymysql/_compat.py
-rw-r--r-- -          -                 698 ./usr/lib/python2.7/site-packages/pymysql/_compat.pyc
-rw-r--r-- -          -               49041 ./usr/lib/python2.7/site-packages/pymysql/connections.py
-rw-r--r-- -          -               41333 ./usr/lib/python2.7/site-packages/pymysql/connections.pyc
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/pymysql/constants
-rw-r--r-- -          -                 853 ./usr/lib/python2.7/site-packages/pymysql/constants/CLIENT.py
-rw-r--r-- -          -                1052 ./usr/lib/python2.7/site-packages/pymysql/constants/CLIENT.pyc
-rw-r--r-- -          -                 680 ./usr/lib/python2.7/site-packages/pymysql/constants/COMMAND.py
-rw-r--r-- -          -                1145 ./usr/lib/python2.7/site-packages/pymysql/constants/COMMAND.pyc
-rw-r--r-- -          -                2228 ./usr/lib/python2.7/site-packages/pymysql/constants/CR.py
-rw-r--r-- -          -                2670 ./usr/lib/python2.7/site-packages/pymysql/constants/CR.pyc
-rw-r--r-- -          -               12297 ./usr/lib/python2.7/site-packages/pymysql/constants/ER.py
-rw-r--r-- -          -               17098 ./usr/lib/python2.7/site-packages/pymysql/constants/ER.pyc
-rw-r--r-- -          -                 372 ./usr/lib/python2.7/site-packages/pymysql/constants/FIELD_TYPE.py
-rw-r--r-- -          -                 863 ./usr/lib/python2.7/site-packages/pymysql/constants/FIELD_TYPE.pyc
-rw-r--r-- -          -                 214 ./usr/lib/python2.7/site-packages/pymysql/constants/FLAG.py
-rw-r--r-- -          -                 525 ./usr/lib/python2.7/site-packages/pymysql/constants/FLAG.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pymysql/constants/__init__.py
-rw-r--r-- -          -                 149 ./usr/lib/python2.7/site-packages/pymysql/constants/__init__.pyc
-rw-r--r-- -          -                 334 ./usr/lib/python2.7/site-packages/pymysql/constants/SERVER_STATUS.py
-rw-r--r-- -          -                 603 ./usr/lib/python2.7/site-packages/pymysql/constants/SERVER_STATUS.pyc
-rw-r--r-- -          -               12235 ./usr/lib/python2.7/site-packages/pymysql/converters.py
-rw-r--r-- -          -               14313 ./usr/lib/python2.7/site-packages/pymysql/converters.pyc
-rw-r--r-- -          -               17238 ./usr/lib/python2.7/site-packages/pymysql/cursors.py
-rw-r--r-- -          -               19982 ./usr/lib/python2.7/site-packages/pymysql/cursors.pyc
-rw-r--r-- -          -                3716 ./usr/lib/python2.7/site-packages/pymysql/err.py
-rw-r--r-- -          -                5793 ./usr/lib/python2.7/site-packages/pymysql/err.pyc
-rw-r--r-- -          -                4732 ./usr/lib/python2.7/site-packages/pymysql/__init__.py
-rw-r--r-- -          -                5707 ./usr/lib/python2.7/site-packages/pymysql/__init__.pyc
-rw-r--r-- -          -                 658 ./usr/lib/python2.7/site-packages/pymysql/optionfile.py
-rw-r--r-- -          -                1326 ./usr/lib/python2.7/site-packages/pymysql/optionfile.pyc
-rw-r--r-- -          -               12024 ./usr/lib/python2.7/site-packages/pymysql/protocol.py
-rw-r--r-- -          -               15663 ./usr/lib/python2.7/site-packages/pymysql/protocol.pyc
-rw-r--r-- -          -                4049 ./usr/lib/python2.7/site-packages/pymysql/_socketio.py
-rw-r--r-- -          -                4822 ./usr/lib/python2.7/site-packages/pymysql/_socketio.pyc
-rw-r--r-- -          -                 360 ./usr/lib/python2.7/site-packages/pymysql/times.py
-rw-r--r-- -          -                 944 ./usr/lib/python2.7/site-packages/pymysql/times.pyc
-rw-r--r-- -          -                 180 ./usr/lib/python2.7/site-packages/pymysql/util.py
-rw-r--r-- -          -                 592 ./usr/lib/python2.7/site-packages/pymysql/util.pyc
