drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            18220 ./usr/bin/derb
-rwxr-xr-x root       root             9988 ./usr/bin/genbrk
-rwxr-xr-x root       root            10008 ./usr/bin/gencfu
-rwxr-xr-x root       root            17940 ./usr/bin/gencnval
-rwxr-xr-x root       root            18176 ./usr/bin/gendict
-rwxr-xr-x root       root           104828 ./usr/bin/genrb
-rwxr-xr-x root       root             9944 ./usr/bin/icuinfo
-rwxr-xr-x root       root            42896 ./usr/bin/makeconv
-rwxr-xr-x root       root            39024 ./usr/bin/pkgdata
-rwxr-xr-x root       root            42772 ./usr/bin/uconv
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            59696 ./usr/lib/libicutest.so.63.1
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.63 -> libicutest.so.63.1
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root            17980 ./usr/sbin/escapesrc
-rwxr-xr-x root       root             9756 ./usr/sbin/genccode
-rwxr-xr-x root       root             9792 ./usr/sbin/gencmn
-rwxr-xr-x root       root            46988 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            18032 ./usr/sbin/gensprep
-rwxr-xr-x root       root            18316 ./usr/sbin/icupkg
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/icu
drwxr-xr-x root       root              120 ./usr/share/icu/63.1
drwxr-xr-x root       root               60 ./usr/share/icu/63.1/config
-rw-r--r-- root       root             2559 ./usr/share/icu/63.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/63.1/install-sh
-rw-r--r-- root       root            21000 ./usr/share/icu/63.1/LICENSE
-rwxr-xr-x root       root             1057 ./usr/share/icu/63.1/mkinstalldirs
