drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-javaobj-py3
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
-rw-r--r-- -          -               56270 ./usr/lib/python3.7/site-packages/javaobj.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/javaobj_py3-0.2.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/javaobj_py3-0.2.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4532 ./usr/lib/python3.7/site-packages/javaobj_py3-0.2.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 180 ./usr/lib/python3.7/site-packages/javaobj_py3-0.2.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/javaobj_py3-0.2.4-py3.7.egg-info/top_level.txt
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               42248 ./usr/lib/python3.7/site-packages/__pycache__/javaobj.cpython-37.pyc
