drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python-beautifulsoup4
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/beautifulsoup4-4.8.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/beautifulsoup4-4.8.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3487 ./usr/lib/python2.7/site-packages/beautifulsoup4-4.8.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  49 ./usr/lib/python2.7/site-packages/beautifulsoup4-4.8.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 878 ./usr/lib/python2.7/site-packages/beautifulsoup4-4.8.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/beautifulsoup4-4.8.0-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/bs4
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/bs4/builder
-rw-r--r-- -          -               16751 ./usr/lib/python2.7/site-packages/bs4/builder/_html5lib.py
-rw-r--r-- -          -               14734 ./usr/lib/python2.7/site-packages/bs4/builder/_html5lib.pyc
-rw-r--r-- -          -               13376 ./usr/lib/python2.7/site-packages/bs4/builder/_htmlparser.py
-rw-r--r-- -          -               10757 ./usr/lib/python2.7/site-packages/bs4/builder/_htmlparser.pyc
-rw-r--r-- -          -               13449 ./usr/lib/python2.7/site-packages/bs4/builder/__init__.py
-rw-r--r-- -          -               12384 ./usr/lib/python2.7/site-packages/bs4/builder/__init__.pyc
-rw-r--r-- -          -               10809 ./usr/lib/python2.7/site-packages/bs4/builder/_lxml.py
-rw-r--r-- -          -                9730 ./usr/lib/python2.7/site-packages/bs4/builder/_lxml.pyc
-rw-r--r-- -          -               30332 ./usr/lib/python2.7/site-packages/bs4/dammit.py
-rw-r--r-- -          -               22444 ./usr/lib/python2.7/site-packages/bs4/dammit.pyc
-rw-r--r-- -          -                6940 ./usr/lib/python2.7/site-packages/bs4/diagnose.py
-rw-r--r-- -          -                9151 ./usr/lib/python2.7/site-packages/bs4/diagnose.pyc
-rw-r--r-- -          -               58449 ./usr/lib/python2.7/site-packages/bs4/element.py
-rw-r--r-- -          -               50660 ./usr/lib/python2.7/site-packages/bs4/element.pyc
-rw-r--r-- -          -                3198 ./usr/lib/python2.7/site-packages/bs4/formatter.py
-rw-r--r-- -          -                3590 ./usr/lib/python2.7/site-packages/bs4/formatter.pyc
-rw-r--r-- -          -               24370 ./usr/lib/python2.7/site-packages/bs4/__init__.py
-rw-r--r-- -          -               19517 ./usr/lib/python2.7/site-packages/bs4/__init__.pyc
-rw-r--r-- -          -               41342 ./usr/lib/python2.7/site-packages/bs4/testing.py
-rw-r--r-- -          -               41175 ./usr/lib/python2.7/site-packages/bs4/testing.pyc
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/bs4/tests
-rw-r--r-- -          -                  27 ./usr/lib/python2.7/site-packages/bs4/tests/__init__.py
-rw-r--r-- -          -                 188 ./usr/lib/python2.7/site-packages/bs4/tests/__init__.pyc
-rw-r--r-- -          -                5582 ./usr/lib/python2.7/site-packages/bs4/tests/test_builder_registry.py
-rw-r--r-- -          -                5997 ./usr/lib/python2.7/site-packages/bs4/tests/test_builder_registry.pyc
-rw-r--r-- -          -                1067 ./usr/lib/python2.7/site-packages/bs4/tests/test_docs.py
-rw-r--r-- -          -                 474 ./usr/lib/python2.7/site-packages/bs4/tests/test_docs.pyc
-rw-r--r-- -          -                5836 ./usr/lib/python2.7/site-packages/bs4/tests/test_html5lib.py
-rw-r--r-- -          -                7200 ./usr/lib/python2.7/site-packages/bs4/tests/test_html5lib.pyc
-rw-r--r-- -          -                1688 ./usr/lib/python2.7/site-packages/bs4/tests/test_htmlparser.py
-rw-r--r-- -          -                2823 ./usr/lib/python2.7/site-packages/bs4/tests/test_htmlparser.pyc
-rw-r--r-- -          -                3437 ./usr/lib/python2.7/site-packages/bs4/tests/test_lxml.py
-rw-r--r-- -          -                4124 ./usr/lib/python2.7/site-packages/bs4/tests/test_lxml.pyc
-rw-r--r-- -          -               23402 ./usr/lib/python2.7/site-packages/bs4/tests/test_soup.py
-rw-r--r-- -          -               26828 ./usr/lib/python2.7/site-packages/bs4/tests/test_soup.pyc
-rw-r--r-- -          -               84600 ./usr/lib/python2.7/site-packages/bs4/tests/test_tree.py
-rw-r--r-- -          -              103630 ./usr/lib/python2.7/site-packages/bs4/tests/test_tree.pyc
