PV = 1.0.2
PR = r0
PKG = libgssdp-1.0-3
PKGR = r0.30
RPROVIDES = gssdp (=1.0.2)
RDEPENDS = glib-2.0 (>= 2.58.0) libsoup-2.4 (>= 2.62.3) musl (>= 1.1.20+git1+79f653c6bc)
RRECOMMENDS = 
PKGSIZE = 96175
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GSSDP-1.0.typelib /usr/lib/libgssdp-1.0.so.3 /usr/lib/libgssdp-1.0.so.3.0.1 /usr/share/gssdp/gssdp-device-sniffer.ui
