PV = 4.8.4
PR = r0
PKG = libsamba-credentials0
PKGR = r0.82
RPROVIDES = libsamba-credentials (=4.8.4)
RDEPENDS = libauthkrb5-samba4 (>= 4.8.4) libbsd (>= 0.9.1) libcliauth-samba4 (>= 4.8.4) libcomerr (>= 1.44.3) libdbwrap-samba4 (>= 4.8.4) libgenrand-samba4 (>= 4.8.4) libgssapi-krb5 (>= 1.16.2) libkrb5 (>= 1.16.2) libkrb5samba-samba4 (>= 4.8.4) libldbsamba-samba4 (>= 4.8.4) libndr (>= 4.8.4) libsamba-debug-samba4 (>= 4.8.4) libsamba-errors (>= 4.8.4) libsamba-hostconfig (>= 4.8.4) libsamba-security-samba4 (>= 4.8.4) libsamba-util (>= 4.8.4) libsamdb-common-samba4 (>= 4.8.4) libtalloc (>= 2.1.14) libutil-tdb-samba4 (>= 4.8.4) musl (>= 1.1.21+git0+1691b23955) samba (>= 4.8.4) samba-common
RRECOMMENDS = 
PKGSIZE = 87361
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
