drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         33964616 ./usr/lib/.debug/libdnf.so.2
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey/.debug
-rwxr-xr-x root       root          2611888 ./usr/lib/python3.7/site-packages/hawkey/.debug/_hawkey.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/libdnf
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/libdnf/.debug
-rwxr-xr-x root       root          5918640 ./usr/lib/python3.7/site-packages/libdnf/.debug/_conf.so
-rwxr-xr-x root       root          7413496 ./usr/lib/python3.7/site-packages/libdnf/.debug/_module.so
-rwxr-xr-x root       root          3430152 ./usr/lib/python3.7/site-packages/libdnf/.debug/_repo.so
-rwxr-xr-x root       root          1594456 ./usr/lib/python3.7/site-packages/libdnf/.debug/_smartcols.so
-rwxr-xr-x root       root          4111768 ./usr/lib/python3.7/site-packages/libdnf/.debug/_transaction.so
-rwxr-xr-x root       root           686520 ./usr/lib/python3.7/site-packages/libdnf/.debug/_utils.so
