PV = 2.21
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) gpm (>= 1.99.7+gite82d1a653ca94aa4ed12441424da6ce780b1e530) libcrypto (>= 1.1.1g) libgomp (>= 10.2.0) libjpeg-turbo (>= 2.0.5) libpng (>= 1.6.37) libssl (>= 1.1.1g) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links-x11
PKGSIZE = 4437356
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links /usr/lib/links/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links
