PV = 1.14.4
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.68
RPROVIDES = libgstgl-1.0 (=1.14.4)
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) gstreamer1.0 (>= 1.14.4) libegl-mesa (>= 19.0.0) libgles2-mesa (>= 19.0.0) libgstallocators-1.0 (>= 1.14.4) libgstvideo-1.0 (>= 1.14.4) liborc-0.4 (>= 0.4.28) libx11 (>= 1.6.7) libx11-xcb (>= 1.6.7) libxcb (>= 1.13.1) wayland (>= 1.17.0)
RRECOMMENDS = 
PKGSIZE = 396464
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1404.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1404.0
