drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libdnet
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 360 ./usr/include/dnet
-rw-r--r-- -          -                1711 ./usr/include/dnet/addr.h
-rw-r--r-- -          -                2766 ./usr/include/dnet/arp.h
-rw-r--r-- -          -                1416 ./usr/include/dnet/blob.h
-rw-r--r-- -          -                2312 ./usr/include/dnet/eth.h
-rw-r--r-- -          -                1462 ./usr/include/dnet/fw.h
-rw-r--r-- -          -                 496 ./usr/include/dnet.h
-rw-r--r-- -          -                9402 ./usr/include/dnet/icmp.h
-rw-r--r-- -          -                2170 ./usr/include/dnet/intf.h
-rw-r--r-- -          -                5526 ./usr/include/dnet/ip6.h
-rw-r--r-- -          -               16679 ./usr/include/dnet/ip.h
-rw-r--r-- -          -                3110 ./usr/include/dnet/os.h
-rw-r--r-- -          -                 724 ./usr/include/dnet/rand.h
-rw-r--r-- -          -                 786 ./usr/include/dnet/route.h
-rw-r--r-- -          -                5018 ./usr/include/dnet/sctp.h
-rw-r--r-- -          -                5227 ./usr/include/dnet/tcp.h
-rw-r--r-- -          -                 515 ./usr/include/dnet/tun.h
-rw-r--r-- -          -                 680 ./usr/include/dnet/udp.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               38776 ./usr/lib/libdnet.so.1.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libdnet.so.1 -> libdnet.so.1.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libdnet.so -> libdnet.so.1.0.1
drwxr-xr-x -          -                  40 ./usr/share
