PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.7
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-gspca-main-5.0.19-yocto-standard kernel-module-videodev-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50496
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
