drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2045380 ./usr/bin/.debug/nmcli
-rwxr-xr-x root       root            59032 ./usr/bin/.debug/nm-online
-rwxr-xr-x root       root          2020032 ./usr/bin/.debug/nmtui
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5590360 ./usr/lib/.debug/libnm.so.0.1.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root            22488 ./usr/libexec/.debug/nm-dhcp-helper
-rwxr-xr-x root       root           110924 ./usr/libexec/.debug/nm-dispatcher
-rwxr-xr-x root       root          5291380 ./usr/libexec/.debug/nm-iface-helper
-rwxr-xr-x root       root          4111964 ./usr/libexec/.debug/nm-initrd-generator
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager/1.22.10
drwxr-xr-x root       root              120 ./usr/lib/NetworkManager/1.22.10/.debug
-rwxr-xr-x root       root           130684 ./usr/lib/NetworkManager/1.22.10/.debug/libnm-device-plugin-adsl.so
-rwxr-xr-x root       root           230944 ./usr/lib/NetworkManager/1.22.10/.debug/libnm-device-plugin-ovs.so
-rwxr-xr-x root       root           698448 ./usr/lib/NetworkManager/1.22.10/.debug/libnm-device-plugin-wifi.so
-rwxr-xr-x root       root           128580 ./usr/lib/NetworkManager/1.22.10/.debug/libnm-settings-plugin-ifupdown.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         15907276 ./usr/sbin/.debug/NetworkManager
