drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            53048 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            59044 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           293156 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            55020 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           263508 ./usr/lib/.debug/libgdbm.so.6.0.0
drwxr-xr-x root       root               60 ./usr/lib/gdbm
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root              380 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            10992 ./usr/lib/gdbm/ptest/tests/.debug/closerr
-rwxr-xr-x root       root            12560 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            12652 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            12796 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            13720 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            15496 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root             8112 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            11276 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            11680 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            13444 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            14264 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            15280 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            21764 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            28752 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            15396 ./usr/lib/gdbm/ptest/tests/.debug/gtrecover
-rwxr-xr-x root       root            12000 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            24800 ./usr/lib/gdbm/ptest/tests/.debug/num2word
