drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           285132 ./usr/lib/.debug/libsasl2.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/sasl2
drwxr-xr-x root       root              200 ./usr/lib/sasl2/.debug
-rwxr-xr-x root       root            45108 ./usr/lib/sasl2/.debug/libanonymous.so.3.0.0
-rwxr-xr-x root       root            50632 ./usr/lib/sasl2/.debug/libcrammd5.so.3.0.0
-rwxr-xr-x root       root           128688 ./usr/lib/sasl2/.debug/libdigestmd5.so.3.0.0
-rwxr-xr-x root       root            91404 ./usr/lib/sasl2/.debug/libntlm.so.3.0.0
-rwxr-xr-x root       root            81092 ./usr/lib/sasl2/.debug/libotp.so.3.0.0
-rwxr-xr-x root       root            47812 ./usr/lib/sasl2/.debug/libplain.so.3.0.0
-rwxr-xr-x root       root            96124 ./usr/lib/sasl2/.debug/libsasldb.so.3.0.0
-rwxr-xr-x root       root            82764 ./usr/lib/sasl2/.debug/libscram.so.3.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            27260 ./usr/sbin/.debug/pluginviewer
-rwxr-xr-x root       root           109120 ./usr/sbin/.debug/saslauthd
-rwxr-xr-x root       root            69968 ./usr/sbin/.debug/sasldblistusers2
-rwxr-xr-x root       root            16544 ./usr/sbin/.debug/saslpasswd2
-rwxr-xr-x root       root            20820 ./usr/sbin/.debug/testsaslauthd
