drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-pyusb
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/pyusb-1.0.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pyusb-1.0.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                2227 ./usr/lib/python3.8/site-packages/pyusb-1.0.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 468 ./usr/lib/python3.8/site-packages/pyusb-1.0.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.8/site-packages/pyusb-1.0.2-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/usb
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/usb/backend
-rw-r--r-- -          -               16048 ./usr/lib/python3.8/site-packages/usb/backend/__init__.py
-rw-r--r-- -          -               23783 ./usr/lib/python3.8/site-packages/usb/backend/libusb0.py
-rw-r--r-- -          -               35299 ./usr/lib/python3.8/site-packages/usb/backend/libusb1.py
-rw-r--r-- -          -               28019 ./usr/lib/python3.8/site-packages/usb/backend/openusb.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/usb/backend/__pycache__
-rw-r--r-- -          -               15902 ./usr/lib/python3.8/site-packages/usb/backend/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               13523 ./usr/lib/python3.8/site-packages/usb/backend/__pycache__/libusb0.cpython-38.pyc
-rw-r--r-- -          -               21969 ./usr/lib/python3.8/site-packages/usb/backend/__pycache__/libusb1.cpython-38.pyc
-rw-r--r-- -          -               16289 ./usr/lib/python3.8/site-packages/usb/backend/__pycache__/openusb.cpython-38.pyc
-rw-r--r-- -          -                8739 ./usr/lib/python3.8/site-packages/usb/control.py
-rw-r--r-- -          -               46704 ./usr/lib/python3.8/site-packages/usb/core.py
-rw-r--r-- -          -                3215 ./usr/lib/python3.8/site-packages/usb/_debug.py
-rw-r--r-- -          -                3550 ./usr/lib/python3.8/site-packages/usb/__init__.py
-rw-r--r-- -          -                3522 ./usr/lib/python3.8/site-packages/usb/_interop.py
-rw-r--r-- -          -               12588 ./usr/lib/python3.8/site-packages/usb/legacy.py
-rw-r--r-- -          -                6788 ./usr/lib/python3.8/site-packages/usb/libloader.py
-rw-r--r-- -          -                3259 ./usr/lib/python3.8/site-packages/usb/_lookup.py
-rw-r--r-- -          -                5287 ./usr/lib/python3.8/site-packages/usb/_objfinalizer.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/usb/__pycache__
-rw-r--r-- -          -                5900 ./usr/lib/python3.8/site-packages/usb/__pycache__/control.cpython-38.pyc
-rw-r--r-- -          -               39775 ./usr/lib/python3.8/site-packages/usb/__pycache__/core.cpython-38.pyc
-rw-r--r-- -          -                2056 ./usr/lib/python3.8/site-packages/usb/__pycache__/_debug.cpython-38.pyc
-rw-r--r-- -          -                1971 ./usr/lib/python3.8/site-packages/usb/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1424 ./usr/lib/python3.8/site-packages/usb/__pycache__/_interop.cpython-38.pyc
-rw-r--r-- -          -               13517 ./usr/lib/python3.8/site-packages/usb/__pycache__/legacy.cpython-38.pyc
-rw-r--r-- -          -                4766 ./usr/lib/python3.8/site-packages/usb/__pycache__/libloader.cpython-38.pyc
-rw-r--r-- -          -                1501 ./usr/lib/python3.8/site-packages/usb/__pycache__/_lookup.cpython-38.pyc
-rw-r--r-- -          -                3516 ./usr/lib/python3.8/site-packages/usb/__pycache__/_objfinalizer.cpython-38.pyc
-rw-r--r-- -          -               10734 ./usr/lib/python3.8/site-packages/usb/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               12291 ./usr/lib/python3.8/site-packages/usb/util.py
