drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libpeas
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/libpeas-1.0
drwxr-xr-x -          -                 220 ./usr/include/libpeas-1.0/libpeas
drwxr-xr-x -          -                 140 ./usr/include/libpeas-1.0/libpeas-gtk
-rw-r--r-- -          -                1439 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-autocleanups.h
-rw-r--r-- -          -                2427 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-configurable.h
-rw-r--r-- -          -                 989 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk.h
-rw-r--r-- -          -                2767 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager.h
-rw-r--r-- -          -                3944 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager-view.h
-rw-r--r-- -          -                2782 ./usr/include/libpeas-1.0/libpeas/peas-activatable.h
-rw-r--r-- -          -                1659 ./usr/include/libpeas-1.0/libpeas/peas-autocleanups.h
-rw-r--r-- -          -                5987 ./usr/include/libpeas-1.0/libpeas/peas-engine.h
-rw-r--r-- -          -                2591 ./usr/include/libpeas-1.0/libpeas/peas-extension-base.h
-rw-r--r-- -          -                2447 ./usr/include/libpeas-1.0/libpeas/peas-extension.h
-rw-r--r-- -          -                6195 ./usr/include/libpeas-1.0/libpeas/peas-extension-set.h
-rw-r--r-- -          -                1069 ./usr/include/libpeas-1.0/libpeas/peas.h
-rw-r--r-- -          -                5844 ./usr/include/libpeas-1.0/libpeas/peas-object-module.h
-rw-r--r-- -          -                4223 ./usr/include/libpeas-1.0/libpeas/peas-plugin-info.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                8896 ./usr/lib/girepository-1.0/Peas-1.0.typelib
-rw-r--r-- -          -                2896 ./usr/lib/girepository-1.0/PeasGtk-1.0.typelib
-rwxr-xr-x -          -               87288 ./usr/lib/libpeas-1.0.so.0.2200.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpeas-1.0.so.0 -> libpeas-1.0.so.0.2200.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpeas-1.0.so -> libpeas-1.0.so.0.2200.0
-rwxr-xr-x -          -               58560 ./usr/lib/libpeas-gtk-1.0.so.0.2200.0
lrwxrwxrwx -          -                  27 ./usr/lib/libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.2200.0
lrwxrwxrwx -          -                  27 ./usr/lib/libpeas-gtk-1.0.so -> libpeas-gtk-1.0.so.0.2200.0
drwxr-xr-x -          -                  60 ./usr/lib/peas-demo
drwxr-xr-x -          -                  80 ./usr/lib/peas-demo/plugins
drwxr-xr-x -          -                  80 ./usr/lib/peas-demo/plugins/helloworld
-rw-r--r-- -          -                 276 ./usr/lib/peas-demo/plugins/helloworld/helloworld.plugin
-rwxr-xr-x -          -               13504 ./usr/lib/peas-demo/plugins/helloworld/libhelloworld.so
drwxr-xr-x -          -                  80 ./usr/lib/peas-demo/plugins/secondtime
-rwxr-xr-x -          -                9408 ./usr/lib/peas-demo/plugins/secondtime/libsecondtime.so
-rw-r--r-- -          -                 295 ./usr/lib/peas-demo/plugins/secondtime/secondtime.plugin
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 343 ./usr/lib/pkgconfig/libpeas-1.0.pc
-rw-r--r-- -          -                 310 ./usr/lib/pkgconfig/libpeas-gtk-1.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              117374 ./usr/share/gir-1.0/Peas-1.0.gir
-rw-r--r-- -          -               21456 ./usr/share/gir-1.0/PeasGtk-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 120 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/actions
-rw-r--r-- -          -                 719 ./usr/share/icons/hicolor/16x16/actions/libpeas-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/actions
-rw-r--r-- -          -                1079 ./usr/share/icons/hicolor/22x22/actions/libpeas-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/actions
-rw-r--r-- -          -                1462 ./usr/share/icons/hicolor/32x32/actions/libpeas-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/actions
-rw-r--r-- -          -               19115 ./usr/share/icons/hicolor/scalable/actions/libpeas-plugin.svg
