PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-x-tables-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5392
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
