drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-automat
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 300 ./usr/lib/python2.7/site-packages/automat
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Automat-0.7.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Automat-0.7.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  63 ./usr/lib/python2.7/site-packages/Automat-0.7.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                 874 ./usr/lib/python2.7/site-packages/Automat-0.7.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  62 ./usr/lib/python2.7/site-packages/Automat-0.7.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 901 ./usr/lib/python2.7/site-packages/Automat-0.7.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/Automat-0.7.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                4825 ./usr/lib/python2.7/site-packages/automat/_core.py
-rw-r--r-- -          -                6217 ./usr/lib/python2.7/site-packages/automat/_core.pyc
-rw-r--r-- -          -                4367 ./usr/lib/python2.7/site-packages/automat/_discover.py
-rw-r--r-- -          -                5117 ./usr/lib/python2.7/site-packages/automat/_discover.pyc
-rw-r--r-- -          -                 169 ./usr/lib/python2.7/site-packages/automat/__init__.py
-rw-r--r-- -          -                 301 ./usr/lib/python2.7/site-packages/automat/__init__.pyc
-rw-r--r-- -          -                1135 ./usr/lib/python2.7/site-packages/automat/_introspection.py
-rw-r--r-- -          -                1816 ./usr/lib/python2.7/site-packages/automat/_introspection.pyc
-rw-r--r-- -          -               15932 ./usr/lib/python2.7/site-packages/automat/_methodical.py
-rw-r--r-- -          -               18240 ./usr/lib/python2.7/site-packages/automat/_methodical.pyc
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/automat/_test
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/automat/_test/__init__.py
-rw-r--r-- -          -                 145 ./usr/lib/python2.7/site-packages/automat/_test/__init__.pyc
-rw-r--r-- -          -                2848 ./usr/lib/python2.7/site-packages/automat/_test/test_core.py
-rw-r--r-- -          -                3470 ./usr/lib/python2.7/site-packages/automat/_test/test_core.pyc
-rw-r--r-- -          -               21846 ./usr/lib/python2.7/site-packages/automat/_test/test_discover.py
-rw-r--r-- -          -               24703 ./usr/lib/python2.7/site-packages/automat/_test/test_discover.pyc
-rw-r--r-- -          -               18856 ./usr/lib/python2.7/site-packages/automat/_test/test_methodical.py
-rw-r--r-- -          -               29240 ./usr/lib/python2.7/site-packages/automat/_test/test_methodical.pyc
-rw-r--r-- -          -                3279 ./usr/lib/python2.7/site-packages/automat/_test/test_trace.py
-rw-r--r-- -          -                4294 ./usr/lib/python2.7/site-packages/automat/_test/test_trace.pyc
-rw-r--r-- -          -               13744 ./usr/lib/python2.7/site-packages/automat/_test/test_visualize.py
-rw-r--r-- -          -               19222 ./usr/lib/python2.7/site-packages/automat/_test/test_visualize.pyc
-rw-r--r-- -          -                6335 ./usr/lib/python2.7/site-packages/automat/_visualize.py
-rw-r--r-- -          -                5897 ./usr/lib/python2.7/site-packages/automat/_visualize.pyc
