PE = 2
PV = 20.0.2
PR = r0
PKGR = r0.0
RPROVIDES = mesa mesa-driver-kms-swrast mesa-driver-swrast mesa-driver-virtio-gpu
RDEPENDS = expat (>= 2.2.9) glibc (>= 2.31+git0+7b2b52134a) libatomic (>= 10.1.0) libdrm (>= 2.4.101) libgcc (>= 10.1.0) libglapi (>= 20.0.2) libstdc++ (>= 10.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa mesa-driver-kms-swrast mesa-driver-swrast mesa-driver-virtio-gpu
RCONFLICTS = mesa mesa-driver-kms-swrast mesa-driver-swrast mesa-driver-virtio-gpu
PKGSIZE = 7036010
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
