drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           580260 ./usr/bin/.debug/avroappend
-rwxr-xr-x root       root           596080 ./usr/bin/.debug/avrocat
-rwxr-xr-x root       root           579752 ./usr/bin/.debug/avromod
-rwxr-xr-x root       root           585748 ./usr/bin/.debug/avropipe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           686292 ./usr/lib/.debug/libavro.so.23.0.0
