drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           577408 ./usr/bin/.debug/flex
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root             7384 ./usr/lib/.debug/libfl_pic.so.2.0.0
-rwxr-xr-x root       root             7384 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/flex
drwxr-xr-x root       root               60 ./usr/lib/flex/ptest
drwxr-xr-x root       root             2300 ./usr/lib/flex/ptest/.debug
-rwxr-xr-x root       root            49256 ./usr/lib/flex/ptest/.debug/alloc_extra
-rwxr-xr-x root       root            35936 ./usr/lib/flex/ptest/.debug/array_nr
-rwxr-xr-x root       root            49208 ./usr/lib/flex/ptest/.debug/array_r
-rwxr-xr-x root       root            35760 ./usr/lib/flex/ptest/.debug/basic_nr
-rwxr-xr-x root       root            49008 ./usr/lib/flex/ptest/.debug/basic_r
-rwxr-xr-x root       root            62320 ./usr/lib/flex/ptest/.debug/bison_nr
-rwxr-xr-x root       root            76216 ./usr/lib/flex/ptest/.debug/bison_yylloc
-rwxr-xr-x root       root            74232 ./usr/lib/flex/ptest/.debug/bison_yylval
-rwxr-xr-x root       root            37808 ./usr/lib/flex/ptest/.debug/ccl
-rwxr-xr-x root       root            39200 ./usr/lib/flex/ptest/.debug/c_cxx_nr
-rwxr-xr-x root       root            52856 ./usr/lib/flex/ptest/.debug/c_cxx_r
-rwxr-xr-x root       root            81112 ./usr/lib/flex/ptest/.debug/cxx_basic
-rwxr-xr-x root       root           155224 ./usr/lib/flex/ptest/.debug/cxx_multiple_scanners
-rwxr-xr-x root       root            89648 ./usr/lib/flex/ptest/.debug/cxx_yywrap.i3
-rwxr-xr-x root       root            36760 ./usr/lib/flex/ptest/.debug/debug_nr
-rwxr-xr-x root       root            49896 ./usr/lib/flex/ptest/.debug/debug_r
-rwxr-xr-x root       root            34848 ./usr/lib/flex/ptest/.debug/extended
-rwxr-xr-x root       root            37496 ./usr/lib/flex/ptest/.debug/header_nr
-rwxr-xr-x root       root            50848 ./usr/lib/flex/ptest/.debug/header_r
-rwxr-xr-x root       root            37832 ./usr/lib/flex/ptest/.debug/include_by_buffer.direct
-rwxr-xr-x root       root            37624 ./usr/lib/flex/ptest/.debug/include_by_push.direct
-rwxr-xr-x root       root            51128 ./usr/lib/flex/ptest/.debug/include_by_reentrant.direct
-rwxr-xr-x root       root            36752 ./usr/lib/flex/ptest/.debug/lineno_nr.one
-rwxr-xr-x root       root            49848 ./usr/lib/flex/ptest/.debug/lineno_r.one
-rwxr-xr-x root       root            38168 ./usr/lib/flex/ptest/.debug/lineno_trailing.one
-rwxr-xr-x root       root            39928 ./usr/lib/flex/ptest/.debug/mem_nr
-rwxr-xr-x root       root            51464 ./usr/lib/flex/ptest/.debug/mem_r
-rwxr-xr-x root       root            64568 ./usr/lib/flex/ptest/.debug/multiple_scanners_nr
-rwxr-xr-x root       root            89984 ./usr/lib/flex/ptest/.debug/multiple_scanners_r
-rwxr-xr-x root       root            35744 ./usr/lib/flex/ptest/.debug/noansi_nr
-rwxr-xr-x root       root            49008 ./usr/lib/flex/ptest/.debug/noansi_r
-rwxr-xr-x root       root            36824 ./usr/lib/flex/ptest/.debug/posix
-rwxr-xr-x root       root            36864 ./usr/lib/flex/ptest/.debug/posixly_correct
-rwxr-xr-x root       root            35544 ./usr/lib/flex/ptest/.debug/prefix_nr
-rwxr-xr-x root       root            48080 ./usr/lib/flex/ptest/.debug/prefix_r
-rwxr-xr-x root       root            54040 ./usr/lib/flex/ptest/.debug/pthread.pthread
-rwxr-xr-x root       root            35608 ./usr/lib/flex/ptest/.debug/quotes
-rwxr-xr-x root       root            36224 ./usr/lib/flex/ptest/.debug/reject_nr.reject
-rwxr-xr-x root       root            49160 ./usr/lib/flex/ptest/.debug/reject_r.reject
-rwxr-xr-x root       root            50808 ./usr/lib/flex/ptest/.debug/reject_ser.table
-rwxr-xr-x root       root            49680 ./usr/lib/flex/ptest/.debug/reject_ver.table
-rwxr-xr-x root       root            38352 ./usr/lib/flex/ptest/.debug/rescan_nr.direct
-rwxr-xr-x root       root            53208 ./usr/lib/flex/ptest/.debug/rescan_r.direct
-rwxr-xr-x root       root            37968 ./usr/lib/flex/ptest/.debug/string_nr
-rwxr-xr-x root       root            50944 ./usr/lib/flex/ptest/.debug/string_r
-rwxr-xr-x root       root            36136 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root            35816 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt
-rwxr-xr-x root       root            36344 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt
-rwxr-xr-x root       root            35992 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt
-rwxr-xr-x root       root            36640 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt
-rwxr-xr-x root       root            35808 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt
-rwxr-xr-x root       root            36488 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt
-rwxr-xr-x root       root            36224 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt
-rwxr-xr-x root       root            36472 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            35768 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt
-rwxr-xr-x root       root            36616 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt
-rwxr-xr-x root       root            48832 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root            48168 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt
-rwxr-xr-x root       root            48776 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt
-rwxr-xr-x root       root            48480 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt
-rwxr-xr-x root       root            48920 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt
-rwxr-xr-x root       root            48592 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt
-rwxr-xr-x root       root            48928 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt
-rwxr-xr-x root       root            48696 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt
-rwxr-xr-x root       root            49000 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            48088 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt
-rwxr-xr-x root       root            48984 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt
-rwxr-xr-x root       root            50064 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            50248 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser
-rwxr-xr-x root       root            50808 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser
-rwxr-xr-x root       root            50648 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser
-rwxr-xr-x root       root            50744 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser
-rwxr-xr-x root       root            50512 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser
-rwxr-xr-x root       root            50848 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser
-rwxr-xr-x root       root            50824 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser
-rwxr-xr-x root       root            49856 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            49968 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser
-rwxr-xr-x root       root            50616 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser
-rwxr-xr-x root       root            64088 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            64408 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser
-rwxr-xr-x root       root            65232 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser
-rwxr-xr-x root       root            64984 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser
-rwxr-xr-x root       root            65024 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser
-rwxr-xr-x root       root            64848 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser
-rwxr-xr-x root       root            65064 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser
-rwxr-xr-x root       root            64968 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser
-rwxr-xr-x root       root            63944 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            64088 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser
-rwxr-xr-x root       root            64808 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser
-rwxr-xr-x root       root            49680 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            48960 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver
-rwxr-xr-x root       root            49792 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver
-rwxr-xr-x root       root            49448 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver
-rwxr-xr-x root       root            50088 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver
-rwxr-xr-x root       root            49240 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver
-rwxr-xr-x root       root            49888 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver
-rwxr-xr-x root       root            49600 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver
-rwxr-xr-x root       root            49936 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            48832 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver
-rwxr-xr-x root       root            50008 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver
-rwxr-xr-x root       root            63680 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            62816 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver
-rwxr-xr-x root       root            63536 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver
-rwxr-xr-x root       root            63240 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver
-rwxr-xr-x root       root            63680 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver
-rwxr-xr-x root       root            63352 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver
-rwxr-xr-x root       root            63608 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver
-rwxr-xr-x root       root            63392 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver
-rwxr-xr-x root       root            63760 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            62672 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver
-rwxr-xr-x root       root            63680 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver
-rwxr-xr-x root       root            50768 ./usr/lib/flex/ptest/.debug/top
-rwxr-xr-x root       root            50624 ./usr/lib/flex/ptest/.debug/yyextra
