PV = 5.4.23+gitAUTOINC+b8c82ba373_3745c440f4
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_3745c440f4
PKGR = r0.27
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-x-tables-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4744
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
