PV = 2.0.6
PR = r0
PKG = libfluidsynth2
PKGR = r0.17
RPROVIDES = fluidsynth (=2.0.6)
RDEPENDS = alsa-lib (>= 1.1.9) dbus-lib (>= 1.12.16) glib-2.0 (>= 2.60.7) libpulse-simple (>= 12.2) musl (>= 1.1.23+git1+2c2477da9a)
RRECOMMENDS = 
PKGSIZE = 378446
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.2 /usr/lib/libfluidsynth.so.2.1.3
