PV = 3.4.5
PR = r0
PKG = libopencv-bgsegm3.4
PKGR = r0.1
RPROVIDES = libopencv-bgsegm (=3.4.5)
RDEPENDS = libgcc (>= 8.2.0) libopencv-calib3d (>= 3.4.5) libopencv-core (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libopencv-video (>= 3.4.5) libstdc++ (>= 8.2.0) musl (>= 1.1.21+git0+1691b23955)
RRECOMMENDS = 
PKGSIZE = 145025
FILES = /usr/lib/libopencv_bgsegm.so /usr/lib/libopencv_bgsegm.so.3.4 /usr/lib/libopencv_bgsegm.so.3.4.5
FILELIST = /usr/lib/libopencv_bgsegm.so.3.4 /usr/lib/libopencv_bgsegm.so.3.4.5
