PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-gspca-conex
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-gspca-main-4.19.14-yocto-standard kernel-module-videodev-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18992
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko /etc/modules-load.d/gspca_conex.conf /etc/modprobe.d/gspca_conex.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko
