drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           614640 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           664600 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           688744 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           678816 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           650296 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           639312 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           608568 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           645848 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            43576 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           624216 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            61432 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            48624 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            45728 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           744768 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           778272 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           685224 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1114408 ./usr/sbin/.debug/automount
