drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           616376 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           673840 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           690984 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           681544 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           652368 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           641112 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           610272 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           647840 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root           113840 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           626648 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root           130472 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            51264 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root           115672 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           747360 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           786712 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           686880 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1113256 ./usr/sbin/.debug/automount
