drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           611216 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           668416 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           685704 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           676040 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           647144 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           635944 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           605112 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           642600 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            43720 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           621120 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            61264 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            48672 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            45744 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           741688 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           774664 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           681504 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1109352 ./usr/sbin/.debug/automount
