drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python-flask-script
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/flask_script
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Flask_Script-2.0.6-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_Script-2.0.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_Script-2.0.6-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1279 ./usr/lib/python2.7/site-packages/Flask_Script-2.0.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/Flask_Script-2.0.6-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 719 ./usr/lib/python2.7/site-packages/Flask_Script-2.0.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Flask_Script-2.0.6-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                2674 ./usr/lib/python2.7/site-packages/flask_script/cli.py
-rw-r--r-- -          -                3072 ./usr/lib/python2.7/site-packages/flask_script/cli.pyc
-rw-r--r-- -          -               20737 ./usr/lib/python2.7/site-packages/flask_script/commands.py
-rw-r--r-- -          -               20586 ./usr/lib/python2.7/site-packages/flask_script/commands.pyc
-rw-r--r-- -          -                3151 ./usr/lib/python2.7/site-packages/flask_script/_compat.py
-rw-r--r-- -          -                4942 ./usr/lib/python2.7/site-packages/flask_script/_compat.pyc
-rw-r--r-- -          -               13378 ./usr/lib/python2.7/site-packages/flask_script/__init__.py
-rw-r--r-- -          -               13804 ./usr/lib/python2.7/site-packages/flask_script/__init__.pyc
