drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/glade
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libgladeui-2.0
drwxr-xr-x -          -                 760 ./usr/include/libgladeui-2.0/gladeui
-rw-r--r-- -          -                1554 ./usr/include/libgladeui-2.0/gladeui/glade-adaptor-chooser.h
-rw-r--r-- -          -                4427 ./usr/include/libgladeui-2.0/gladeui/glade-app.h
-rw-r--r-- -          -                3929 ./usr/include/libgladeui-2.0/gladeui/glade-base-editor.h
-rw-r--r-- -          -                2359 ./usr/include/libgladeui-2.0/gladeui/glade-builtins.h
-rw-r--r-- -          -                3102 ./usr/include/libgladeui-2.0/gladeui/glade-catalog.h
-rw-r--r-- -          -                2846 ./usr/include/libgladeui-2.0/gladeui/glade-cell-renderer-icon.h
-rw-r--r-- -          -                1366 ./usr/include/libgladeui-2.0/gladeui/glade-clipboard.h
-rw-r--r-- -          -                6655 ./usr/include/libgladeui-2.0/gladeui/glade-command.h
-rw-r--r-- -          -                1697 ./usr/include/libgladeui-2.0/gladeui/glade-cursor.h
-rw-r--r-- -          -                 768 ./usr/include/libgladeui-2.0/gladeui/glade-debug.h
-rw-r--r-- -          -                2567 ./usr/include/libgladeui-2.0/gladeui/glade-design-view.h
-rw-r--r-- -          -                1143 ./usr/include/libgladeui-2.0/gladeui/glade-displayable-values.h
-rw-r--r-- -          -                1940 ./usr/include/libgladeui-2.0/gladeui/glade-editable.h
-rw-r--r-- -          -                2270 ./usr/include/libgladeui-2.0/gladeui/glade-editor.h
-rw-r--r-- -          -                7636 ./usr/include/libgladeui-2.0/gladeui/glade-editor-property.h
-rw-r--r-- -          -                2449 ./usr/include/libgladeui-2.0/gladeui/glade-editor-skeleton.h
-rw-r--r-- -          -                2330 ./usr/include/libgladeui-2.0/gladeui/glade-editor-table.h
-rw-r--r-- -          -                1954 ./usr/include/libgladeui-2.0/gladeui/glade.h
-rw-r--r-- -          -                2989 ./usr/include/libgladeui-2.0/gladeui/glade-inspector.h
-rw-r--r-- -          -                 939 ./usr/include/libgladeui-2.0/gladeui/glade-name-context.h
-rw-r--r-- -          -                3495 ./usr/include/libgladeui-2.0/gladeui/glade-palette.h
-rw-r--r-- -          -                2585 ./usr/include/libgladeui-2.0/gladeui/glade-placeholder.h
-rw-r--r-- -          -               15478 ./usr/include/libgladeui-2.0/gladeui/glade-project.h
-rw-r--r-- -          -                9523 ./usr/include/libgladeui-2.0/gladeui/glade-property-class.h
-rw-r--r-- -          -                7808 ./usr/include/libgladeui-2.0/gladeui/glade-property.h
-rw-r--r-- -          -                3622 ./usr/include/libgladeui-2.0/gladeui/glade-property-label.h
-rw-r--r-- -          -                3441 ./usr/include/libgladeui-2.0/gladeui/glade-property-shell.h
-rw-r--r-- -          -                3313 ./usr/include/libgladeui-2.0/gladeui/glade-signal-class.h
-rw-r--r-- -          -                2082 ./usr/include/libgladeui-2.0/gladeui/glade-signal-editor.h
-rw-r--r-- -          -                3486 ./usr/include/libgladeui-2.0/gladeui/glade-signal.h
-rw-r--r-- -          -                2520 ./usr/include/libgladeui-2.0/gladeui/glade-signal-model.h
-rw-r--r-- -          -                5416 ./usr/include/libgladeui-2.0/gladeui/glade-utils.h
-rw-r--r-- -          -                3911 ./usr/include/libgladeui-2.0/gladeui/glade-widget-action.h
-rw-r--r-- -          -               33430 ./usr/include/libgladeui-2.0/gladeui/glade-widget-adaptor.h
-rw-r--r-- -          -               17704 ./usr/include/libgladeui-2.0/gladeui/glade-widget.h
-rw-r--r-- -          -               15103 ./usr/include/libgladeui-2.0/gladeui/glade-xml-utils.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               97164 ./usr/lib/girepository-1.0/Gladeui-2.0.typelib
drwxr-xr-x -          -                  60 ./usr/lib/glade
drwxr-xr-x -          -                  60 ./usr/lib/glade/modules
-rwxr-xr-x -          -              723144 ./usr/lib/glade/modules/libgladegtk.so
-rwxr-xr-x -          -              860672 ./usr/lib/libgladeui-2.so.6.5.1
lrwxrwxrwx -          -                  21 ./usr/lib/libgladeui-2.so.6 -> libgladeui-2.so.6.5.1
lrwxrwxrwx -          -                  21 ./usr/lib/libgladeui-2.so -> libgladeui-2.so.6.5.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 461 ./usr/lib/pkgconfig/gladeui-2.0.pc
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -             1043617 ./usr/share/gir-1.0/Gladeui-2.0.gir
drwxr-xr-x -          -                  80 ./usr/share/glade
drwxr-xr-x -          -                 100 ./usr/share/glade/catalogs
-rw-r--r-- -          -                4794 ./usr/share/glade/catalogs/glade-catalog.dtd
-rw-r--r-- -          -                1640 ./usr/share/glade/catalogs/gtkunixprint.xml
-rw-r--r-- -          -              279771 ./usr/share/glade/catalogs/gtk+.xml
drwxr-xr-x -          -                 180 ./usr/share/glade/pixmaps
-rw-r--r-- -          -                 437 ./usr/share/glade/pixmaps/deprecated-16x16.png
-rw-r--r-- -          -                 671 ./usr/share/glade/pixmaps/deprecated-22x22.png
-rw-r--r-- -          -                 651 ./usr/share/glade/pixmaps/devhelp.png
-rw-r--r-- -          -                 216 ./usr/share/glade/pixmaps/fixed-bg.png
drwxr-xr-x -          -                  80 ./usr/share/glade/pixmaps/hicolor
drwxr-xr-x -          -                  60 ./usr/share/glade/pixmaps/hicolor/16x16
drwxr-xr-x -          -                3100 ./usr/share/glade/pixmaps/hicolor/16x16/actions
-rw-r--r-- -          -                 221 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-aboutdialog.png
-rw-r--r-- -          -                 310 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-accelgroup.png
-rw-r--r-- -          -                 113 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-accellabel.png
-rw-r--r-- -          -                 340 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-actionbar.png
-rw-r--r-- -          -                 450 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-actiongroup.png
-rw-r--r-- -          -                 362 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-action.png
-rw-r--r-- -          -                 273 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-adjustment.png
-rw-r--r-- -          -                 141 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-alignment.png
-rw-r--r-- -          -                 289 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-appchooserbutton.png
-rw-r--r-- -          -                 316 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-appchooserdialog.png
-rw-r--r-- -          -                 302 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-appchooserwidget.png
-rw-r--r-- -          -                 124 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-arrow.png
-rw-r--r-- -          -                 188 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-aspectframe.png
-rw-r--r-- -          -                 179 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-assistant.png
-rw-r--r-- -          -                 137 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-box.png
-rw-r--r-- -          -                 128 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-buttonbox.png
-rw-r--r-- -          -                 220 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-button.png
-rw-r--r-- -          -                 152 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-calendar.png
-rw-r--r-- -          -                 198 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellareabox.png
-rw-r--r-- -          -                 248 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendereraccel.png
-rw-r--r-- -          -                 268 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrenderercombo.png
-rw-r--r-- -          -                 284 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererpixbuf.png
-rw-r--r-- -          -                 273 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererprogress.png
-rw-r--r-- -          -                 407 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererspinner.png
-rw-r--r-- -          -                 264 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererspin.png
-rw-r--r-- -          -                 248 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrenderertext.png
-rw-r--r-- -          -                 266 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrenderertoggle.png
-rw-r--r-- -          -                 155 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-checkbutton.png
-rw-r--r-- -          -                 177 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-checkmenuitem.png
-rw-r--r-- -          -                 199 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-colorbutton.png
-rw-r--r-- -          -                 332 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-colorselectiondialog.png
-rw-r--r-- -          -                 312 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-colorselection.png
-rw-r--r-- -          -                 153 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-combobox.png
-rw-r--r-- -          -                 313 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-comboboxtext.png
-rw-r--r-- -          -                 215 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-default.png
-rw-r--r-- -          -                 212 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-dialog.png
-rw-r--r-- -          -                 384 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-drawingarea.png
-rw-r--r-- -          -                 177 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-entrybuffer.png
-rw-r--r-- -          -                 278 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-entrycompletion.png
-rw-r--r-- -          -                 113 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-entry.png
-rw-r--r-- -          -                 223 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-eventbox.png
-rw-r--r-- -          -                 141 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-expander.png
-rw-r--r-- -          -                 234 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filechooserbutton.png
-rw-r--r-- -          -                 227 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filechooserdialog.png
-rw-r--r-- -          -                 271 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filechooserwidget.png
-rw-r--r-- -          -                 381 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filefilter.png
-rw-r--r-- -          -                 128 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fixed.png
-rw-r--r-- -          -                 365 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-flowboxchild.png
-rw-r--r-- -          -                 381 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-flowbox.png
-rw-r--r-- -          -                 291 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fontbutton.png
-rw-r--r-- -          -                 322 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fontselectiondialog.png
-rw-r--r-- -          -                 286 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fontselection.png
-rw-r--r-- -          -                 128 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-frame.png
-rw-r--r-- -          -                 460 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-glarea.png
-rw-r--r-- -          -                 112 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-grid.png
-rw-r--r-- -          -                 156 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-handlebox.png
-rw-r--r-- -          -                 106 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hbox.png
-rw-r--r-- -          -                 128 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hbuttonbox.png
-rw-r--r-- -          -                 186 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-headerbar.png
-rw-r--r-- -          -                 107 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hpaned.png
-rw-r--r-- -          -                 165 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hscale.png
-rw-r--r-- -          -                 145 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hscrollbar.png
-rw-r--r-- -          -                  97 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hseparator.png
-rw-r--r-- -          -                 379 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-iconfactory.png
-rw-r--r-- -          -                 241 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-iconview.png
-rw-r--r-- -          -                 181 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-imagemenuitem.png
-rw-r--r-- -          -                 367 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-image.png
-rw-r--r-- -          -                 314 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-infobar.png
-rw-r--r-- -          -                 192 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-inputdialog.png
-rw-r--r-- -          -                 113 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-label.png
-rw-r--r-- -          -                 159 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-layout.png
-rw-r--r-- -          -                 250 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-levelbar.png
-rw-r--r-- -          -                 121 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-linkbutton.png
-rw-r--r-- -          -                 208 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-listbox.png
-rw-r--r-- -          -                 184 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-listboxrow.png
-rw-r--r-- -          -                 180 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-liststore.png
-rw-r--r-- -          -                 274 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-lockbutton.png
-rw-r--r-- -          -                 155 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menubar.png
-rw-r--r-- -          -                 563 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menubutton.png
-rw-r--r-- -          -                 114 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menuitem.png
-rw-r--r-- -          -                 147 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menu.png
-rw-r--r-- -          -                 156 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menutoolbutton.png
-rw-r--r-- -          -                 224 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-messagedialog.png
-rw-r--r-- -          -                 306 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-modelbutton.png
-rw-r--r-- -          -                 166 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-notebook.png
-rw-r--r-- -          -                 223 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-offscreenwindow.png
-rw-r--r-- -          -                 221 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-overlay.png
-rw-r--r-- -          -                 267 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-pagesetupdialog.png
-rw-r--r-- -          -                 107 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-paned.png
-rw-r--r-- -          -                 222 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-placessidebar.png
-rw-r--r-- -          -                 276 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-popovermenu.png
-rw-r--r-- -          -                 311 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-popover.png
-rw-r--r-- -          -                 323 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-printdialog.png
-rw-r--r-- -          -                 240 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-progressbar.png
-rw-r--r-- -          -                 464 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radioaction.png
-rw-r--r-- -          -                 285 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radiobutton.png
-rw-r--r-- -          -                 239 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radiomenuitem.png
-rw-r--r-- -          -                 281 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radiotoolbutton.png
-rw-r--r-- -          -                 311 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentaction.png
-rw-r--r-- -          -                 225 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentchooserdialog.png
-rw-r--r-- -          -                 322 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentchoosermenu.png
-rw-r--r-- -          -                 330 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentchooser.png
-rw-r--r-- -          -                 372 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentfilter.png
-rw-r--r-- -          -                 418 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentmanager.png
-rw-r--r-- -          -                 217 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-revealer.png
-rw-r--r-- -          -                 485 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scalebutton.png
-rw-r--r-- -          -                 177 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scale.png
-rw-r--r-- -          -                 260 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scrollbar.png
-rw-r--r-- -          -                 254 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scrolledwindow.png
-rw-r--r-- -          -                 257 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-searchbar.png
-rw-r--r-- -          -                 191 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-searchentry.png
-rw-r--r-- -          -                 114 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-separatormenuitem.png
-rw-r--r-- -          -                  99 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-separator.png
-rw-r--r-- -          -                  89 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-separatortoolitem.png
-rw-r--r-- -          -                 244 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-sizegroup.png
-rw-r--r-- -          -                 155 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-spinbutton.png
-rw-r--r-- -          -                 917 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-spinner.png
-rw-r--r-- -          -                 181 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-stack.png
-rw-r--r-- -          -                 212 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-stacksidebar.png
-rw-r--r-- -          -                 488 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-stackswitcher.png
-rw-r--r-- -          -                 107 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-statusbar.png
-rw-r--r-- -          -                 298 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-statusicon.png
-rw-r--r-- -          -                 293 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-switch.png
-rw-r--r-- -          -                 112 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-table.png
-rw-r--r-- -          -                 188 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-tearoffmenuitem.png
-rw-r--r-- -          -                 157 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-textbuffer.png
-rw-r--r-- -          -                 325 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-texttag.png
-rw-r--r-- -          -                 361 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-texttagtable.png
-rw-r--r-- -          -                 131 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-textview.png
-rw-r--r-- -          -                 368 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toggleaction.png
-rw-r--r-- -          -                 217 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-togglebutton.png
-rw-r--r-- -          -                 150 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toggletoolbutton.png
-rw-r--r-- -          -                 284 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolbar.png
-rw-r--r-- -          -                 141 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolbutton.png
-rw-r--r-- -          -                 304 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolitemgroup.png
-rw-r--r-- -          -                 127 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolitem.png
-rw-r--r-- -          -                 311 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolpalette.png
-rw-r--r-- -          -                 313 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treemodelfilter.png
-rw-r--r-- -          -                 250 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treemodelsort.png
-rw-r--r-- -          -                 208 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treeselection.png
-rw-r--r-- -          -                 200 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treestore.png
-rw-r--r-- -          -                 255 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treeviewcolumn.png
-rw-r--r-- -          -                 148 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treeview.png
-rw-r--r-- -          -                 137 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vbox.png
-rw-r--r-- -          -                 124 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vbuttonbox.png
-rw-r--r-- -          -                 156 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-viewport.png
-rw-r--r-- -          -                 544 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-volumebutton.png
-rw-r--r-- -          -                 137 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vpaned.png
-rw-r--r-- -          -                 177 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vscale.png
-rw-r--r-- -          -                 260 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vscrollbar.png
-rw-r--r-- -          -                  99 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vseparator.png
-rw-r--r-- -          -                 325 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-windowgroup.png
-rw-r--r-- -          -                 146 ./usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-window.png
drwxr-xr-x -          -                  60 ./usr/share/glade/pixmaps/hicolor/22x22
drwxr-xr-x -          -                3100 ./usr/share/glade/pixmaps/hicolor/22x22/actions
-rw-r--r-- -          -                 236 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-aboutdialog.png
-rw-r--r-- -          -                 307 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-accelgroup.png
-rw-r--r-- -          -                 131 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-accellabel.png
-rw-r--r-- -          -                 285 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-actionbar.png
-rw-r--r-- -          -                 320 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-actiongroup.png
-rw-r--r-- -          -                 246 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-action.png
-rw-r--r-- -          -                 303 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-adjustment.png
-rw-r--r-- -          -                 160 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-alignment.png
-rw-r--r-- -          -                 299 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-appchooserbutton.png
-rw-r--r-- -          -                 434 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-appchooserdialog.png
-rw-r--r-- -          -                 373 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-appchooserwidget.png
-rw-r--r-- -          -                 134 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-arrow.png
-rw-r--r-- -          -                 229 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-aspectframe.png
-rw-r--r-- -          -                 219 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-assistant.png
-rw-r--r-- -          -                 142 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-box.png
-rw-r--r-- -          -                 136 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-buttonbox.png
-rw-r--r-- -          -                 181 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-button.png
-rw-r--r-- -          -                 161 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-calendar.png
-rw-r--r-- -          -                 206 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellareabox.png
-rw-r--r-- -          -                 259 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendereraccel.png
-rw-r--r-- -          -                 302 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrenderercombo.png
-rw-r--r-- -          -                 295 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererpixbuf.png
-rw-r--r-- -          -                 284 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererprogress.png
-rw-r--r-- -          -                 575 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererspinner.png
-rw-r--r-- -          -                 312 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererspin.png
-rw-r--r-- -          -                 256 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrenderertext.png
-rw-r--r-- -          -                 294 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrenderertoggle.png
-rw-r--r-- -          -                 179 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-checkbutton.png
-rw-r--r-- -          -                 202 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-checkmenuitem.png
-rw-r--r-- -          -                 168 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-colorbutton.png
-rw-r--r-- -          -                 467 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-colorselectiondialog.png
-rw-r--r-- -          -                 458 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-colorselection.png
-rw-r--r-- -          -                 263 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-combobox.png
-rw-r--r-- -          -                 313 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-comboboxtext.png
-rw-r--r-- -          -                 116 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-default.png
-rw-r--r-- -          -                 283 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-dialog.png
-rw-r--r-- -          -                 689 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-drawingarea.png
-rw-r--r-- -          -                 183 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-entrybuffer.png
-rw-r--r-- -          -                 316 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-entrycompletion.png
-rw-r--r-- -          -                 125 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-entry.png
-rw-r--r-- -          -                 223 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-eventbox.png
-rw-r--r-- -          -                 152 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-expander.png
-rw-r--r-- -          -                 198 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filechooserbutton.png
-rw-r--r-- -          -                 265 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filechooserdialog.png
-rw-r--r-- -          -                 306 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filechooserwidget.png
-rw-r--r-- -          -                 464 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filefilter.png
-rw-r--r-- -          -                 122 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fixed.png
-rw-r--r-- -          -                 226 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-flowboxchild.png
-rw-r--r-- -          -                 230 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-flowbox.png
-rw-r--r-- -          -                 175 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fontbutton.png
-rw-r--r-- -          -                 321 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fontselectiondialog.png
-rw-r--r-- -          -                 281 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fontselection.png
-rw-r--r-- -          -                 143 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-frame.png
-rw-r--r-- -          -                 502 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-glarea.png
-rw-r--r-- -          -                 120 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-grid.png
-rw-r--r-- -          -                 174 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-handlebox.png
-rw-r--r-- -          -                 114 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hbox.png
-rw-r--r-- -          -                 136 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hbuttonbox.png
-rw-r--r-- -          -                 200 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-headerbar.png
-rw-r--r-- -          -                 118 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hpaned.png
-rw-r--r-- -          -                 172 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hscale.png
-rw-r--r-- -          -                 155 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hscrollbar.png
-rw-r--r-- -          -                 101 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hseparator.png
-rw-r--r-- -          -                 444 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-iconfactory.png
-rw-r--r-- -          -                 265 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-iconview.png
-rw-r--r-- -          -                 185 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-imagemenuitem.png
-rw-r--r-- -          -                 269 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-image.png
-rw-r--r-- -          -                 403 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-infobar.png
-rw-r--r-- -          -                 214 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-inputdialog.png
-rw-r--r-- -          -                 205 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-label.png
-rw-r--r-- -          -                 186 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-layout.png
-rw-r--r-- -          -                 268 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-levelbar.png
-rw-r--r-- -          -                 150 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-linkbutton.png
-rw-r--r-- -          -                 217 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-listbox.png
-rw-r--r-- -          -                 191 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-listboxrow.png
-rw-r--r-- -          -                 209 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-liststore.png
-rw-r--r-- -          -                 264 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-lockbutton.png
-rw-r--r-- -          -                 183 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menubar.png
-rw-r--r-- -          -                 359 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menubutton.png
-rw-r--r-- -          -                 127 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menuitem.png
-rw-r--r-- -          -                 164 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menu.png
-rw-r--r-- -          -                 185 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menutoolbutton.png
-rw-r--r-- -          -                 358 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-messagedialog.png
-rw-r--r-- -          -                 248 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-modelbutton.png
-rw-r--r-- -          -                 175 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-notebook.png
-rw-r--r-- -          -                 239 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-offscreenwindow.png
-rw-r--r-- -          -                 238 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-overlay.png
-rw-r--r-- -          -                 358 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-pagesetupdialog.png
-rw-r--r-- -          -                 118 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-paned.png
-rw-r--r-- -          -                 235 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-placessidebar.png
-rw-r--r-- -          -                 327 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-popovermenu.png
-rw-r--r-- -          -                 326 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-popover.png
-rw-r--r-- -          -                 438 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-printdialog.png
-rw-r--r-- -          -                 138 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-progressbar.png
-rw-r--r-- -          -                 340 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radioaction.png
-rw-r--r-- -          -                 257 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radiobutton.png
-rw-r--r-- -          -                 323 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radiomenuitem.png
-rw-r--r-- -          -                 362 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radiotoolbutton.png
-rw-r--r-- -          -                 346 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentaction.png
-rw-r--r-- -          -                 312 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentchooserdialog.png
-rw-r--r-- -          -                 340 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentchoosermenu.png
-rw-r--r-- -          -                 432 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentchooser.png
-rw-r--r-- -          -                 494 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentfilter.png
-rw-r--r-- -          -                 417 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentmanager.png
-rw-r--r-- -          -                 221 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-revealer.png
-rw-r--r-- -          -                 394 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scalebutton.png
-rw-r--r-- -          -                 164 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scale.png
-rw-r--r-- -          -                 344 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scrollbar.png
-rw-r--r-- -          -                 339 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scrolledwindow.png
-rw-r--r-- -          -                 229 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-searchbar.png
-rw-r--r-- -          -                 188 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-searchentry.png
-rw-r--r-- -          -                 127 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-separatormenuitem.png
-rw-r--r-- -          -                 107 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-separator.png
-rw-r--r-- -          -                  96 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-separatortoolitem.png
-rw-r--r-- -          -                 254 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-sizegroup.png
-rw-r--r-- -          -                 206 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-spinbutton.png
-rw-r--r-- -          -                1295 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-spinner.png
-rw-r--r-- -          -                 188 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-stack.png
-rw-r--r-- -          -                 199 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-stacksidebar.png
-rw-r--r-- -          -                 473 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-stackswitcher.png
-rw-r--r-- -          -                 116 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-statusbar.png
-rw-r--r-- -          -                 307 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-statusicon.png
-rw-r--r-- -          -                 274 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-switch.png
-rw-r--r-- -          -                 120 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-table.png
-rw-r--r-- -          -                 201 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-tearoffmenuitem.png
-rw-r--r-- -          -                 173 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-textbuffer.png
-rw-r--r-- -          -                 319 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-texttag.png
-rw-r--r-- -          -                 387 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-texttagtable.png
-rw-r--r-- -          -                 148 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-textview.png
-rw-r--r-- -          -                 249 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toggleaction.png
-rw-r--r-- -          -                 200 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-togglebutton.png
-rw-r--r-- -          -                 149 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toggletoolbutton.png
-rw-r--r-- -          -                 187 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolbar.png
-rw-r--r-- -          -                 149 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolbutton.png
-rw-r--r-- -          -                 389 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolitemgroup.png
-rw-r--r-- -          -                 132 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolitem.png
-rw-r--r-- -          -                 374 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolpalette.png
-rw-r--r-- -          -                 409 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treemodelfilter.png
-rw-r--r-- -          -                 268 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treemodelsort.png
-rw-r--r-- -          -                 214 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treeselection.png
-rw-r--r-- -          -                 231 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treestore.png
-rw-r--r-- -          -                 244 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treeviewcolumn.png
-rw-r--r-- -          -                 158 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treeview.png
-rw-r--r-- -          -                 142 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vbox.png
-rw-r--r-- -          -                 134 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vbuttonbox.png
-rw-r--r-- -          -                 186 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-viewport.png
-rw-r--r-- -          -                 775 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-volumebutton.png
-rw-r--r-- -          -                 143 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vpaned.png
-rw-r--r-- -          -                 164 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vscale.png
-rw-r--r-- -          -                 344 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vscrollbar.png
-rw-r--r-- -          -                 107 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vseparator.png
-rw-r--r-- -          -                 405 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-windowgroup.png
-rw-r--r-- -          -                 169 ./usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-window.png
-rw-r--r-- -          -                 240 ./usr/share/glade/pixmaps/placeholder.png
-rw-r--r-- -          -                 147 ./usr/share/glade/pixmaps/plus.png
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 180 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 852 ./usr/share/icons/hicolor/16x16/apps/glade.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                1242 ./usr/share/icons/hicolor/22x22/apps/glade.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1244 ./usr/share/icons/hicolor/24x24/apps/glade.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- -          -               35454 ./usr/share/icons/hicolor/256x256/apps/glade.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1861 ./usr/share/icons/hicolor/32x32/apps/glade.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3170 ./usr/share/icons/hicolor/48x48/apps/glade.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -                6384 ./usr/share/icons/hicolor/scalable/apps/glade-brand-symbolic.svg
-rw-r--r-- -          -                3463 ./usr/share/icons/hicolor/scalable/apps/glade-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               34494 ./usr/share/metainfo/glade.appdata.xml
