drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            55860 ./usr/lib/.debug/libdlmcontrol.so.3.2
-rwxr-xr-x root       root            51792 ./usr/lib/.debug/libdlm_lt.so.3.0
-rwxr-xr-x root       root            58976 ./usr/lib/.debug/libdlm.so.3.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           516280 ./usr/sbin/.debug/dlm_controld
-rwxr-xr-x root       root            79540 ./usr/sbin/.debug/dlm_tool
