drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4124416 ./usr/lib/.debug/libunbound.so.8.1.4
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          4420088 ./usr/sbin/.debug/unbound
-rwxr-xr-x root       root           219528 ./usr/sbin/.debug/unbound-anchor
-rwxr-xr-x root       root          3960824 ./usr/sbin/.debug/unbound-checkconf
-rwxr-xr-x root       root          3986480 ./usr/sbin/.debug/unbound-control
-rwxr-xr-x root       root           447160 ./usr/sbin/.debug/unbound-host
