PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.20
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-xfrm-ipcomp-5.0.7-yocto-standard kernel-module-xfrm6-tunnel-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8976
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv6/ipcomp6.ko
