drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root            22600 ./usr/bin/envdir
-rwxr-xr-x root       root            22608 ./usr/bin/envuidgid
-rwxr-xr-x root       root            22600 ./usr/bin/fghack
-rwxr-xr-x root       root            30896 ./usr/bin/multilog
-rwxr-xr-x root       root            22608 ./usr/bin/pgrphack
-rwxr-xr-x root       root            14368 ./usr/bin/readproctitle
-rwxr-xr-x root       root            22640 ./usr/bin/setlock
-rwxr-xr-x root       root            22608 ./usr/bin/setuidgid
-rwxr-xr-x root       root            22640 ./usr/bin/softlimit
-rwxr-xr-x root       root            26792 ./usr/bin/supervise
-rwxr-xr-x root       root            22656 ./usr/bin/svc
-rwxr-xr-x root       root            14400 ./usr/bin/svok
-rwxr-xr-x root       root            22600 ./usr/bin/svscan
-rwxr-xr-x root       root              740 ./usr/bin/svscanboot
-rwxr-xr-x root       root            22656 ./usr/bin/svstat
-rwxr-xr-x root       root            14440 ./usr/bin/tai64n
-rwxr-xr-x root       root            14512 ./usr/bin/tai64nlocal
