drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              560 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            49952 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            49820 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root            76336 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           164808 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            69800 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            41272 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            88276 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            80932 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root            95612 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root           116640 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             5332 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             3828 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             3556 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root            90820 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            83956 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           114736 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           138940 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root           119456 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            41072 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root            40604 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           149960 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            30060 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            53292 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            74704 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            44136 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            43536 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              360 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            17912 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            17468 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             7236 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpEngineSetTLSLibByName
-rwxr-xr-x root       root             7224 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root             7224 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetTlsConfigCmd
-rwxr-xr-x root       root            32604 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            15316 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            16908 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root            10328 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root             7796 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root             9624 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            13388 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            13928 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            89400 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root            10544 ./usr/lib/rsyslog/ptest/tests/.debug/test_id
-rwxr-xr-x root       root            19552 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             5332 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             3828 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             3556 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2507000 ./usr/sbin/.debug/rsyslogd
