drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              280 ./usr/lib/python3.9/site-packages/defusedxml
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/defusedxml-0.6.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/defusedxml-0.6.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root            38801 ./usr/lib/python3.9/site-packages/defusedxml-0.6.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              914 ./usr/lib/python3.9/site-packages/defusedxml-0.6.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python3.9/site-packages/defusedxml-0.6.0-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             1040 ./usr/lib/python3.9/site-packages/defusedxml/cElementTree.py
-rw-r--r-- root       root             4061 ./usr/lib/python3.9/site-packages/defusedxml/common.py
-rw-r--r-- root       root             4280 ./usr/lib/python3.9/site-packages/defusedxml/ElementTree.py
-rw-r--r-- root       root             3732 ./usr/lib/python3.9/site-packages/defusedxml/expatbuilder.py
-rw-r--r-- root       root             2196 ./usr/lib/python3.9/site-packages/defusedxml/expatreader.py
-rw-r--r-- root       root             1354 ./usr/lib/python3.9/site-packages/defusedxml/__init__.py
-rw-r--r-- root       root             4953 ./usr/lib/python3.9/site-packages/defusedxml/lxml.py
-rw-r--r-- root       root             1884 ./usr/lib/python3.9/site-packages/defusedxml/minidom.py
-rw-r--r-- root       root             1170 ./usr/lib/python3.9/site-packages/defusedxml/pulldom.py
drwxr-xr-x root       root              260 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__
-rw-r--r-- root       root              770 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/cElementTree.cpython-39.pyc
-rw-r--r-- root       root             4376 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/common.cpython-39.pyc
-rw-r--r-- root       root             3359 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/ElementTree.cpython-39.pyc
-rw-r--r-- root       root             3677 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/expatbuilder.cpython-39.pyc
-rw-r--r-- root       root             2409 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/expatreader.cpython-39.pyc
-rw-r--r-- root       root             1208 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             5064 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/lxml.cpython-39.pyc
-rw-r--r-- root       root             1140 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/minidom.cpython-39.pyc
-rw-r--r-- root       root              905 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/pulldom.cpython-39.pyc
-rw-r--r-- root       root             1273 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/sax.cpython-39.pyc
-rw-r--r-- root       root             4613 ./usr/lib/python3.9/site-packages/defusedxml/__pycache__/xmlrpc.cpython-39.pyc
-rw-r--r-- root       root             1477 ./usr/lib/python3.9/site-packages/defusedxml/sax.py
-rw-r--r-- root       root             5364 ./usr/lib/python3.9/site-packages/defusedxml/xmlrpc.py
