drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/zipp-0.6.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/zipp-0.6.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1579 ./usr/lib/python2.7/site-packages/zipp-0.6.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              110 ./usr/lib/python2.7/site-packages/zipp-0.6.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              375 ./usr/lib/python2.7/site-packages/zipp-0.6.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/zipp-0.6.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             5011 ./usr/lib/python2.7/site-packages/zipp.py
-rw-r--r-- root       root             7597 ./usr/lib/python2.7/site-packages/zipp.pyc
