drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              560 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            47712 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            49096 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root            69300 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           112100 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            61832 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            40212 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            75128 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            70608 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root            81040 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root            93088 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             6048 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             5168 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             4920 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root            75404 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            64372 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           101528 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           114196 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root            98780 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            31236 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root            38696 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           124732 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            30928 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            48624 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            64144 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            42296 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            50172 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              340 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            12524 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            12296 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             7116 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpEngineSetTLSLibByName
-rwxr-xr-x root       root             7104 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root            20220 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            11044 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            12352 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root             8732 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root             7416 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root             7612 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            10008 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            11284 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            59968 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root             9188 ./usr/lib/rsyslog/ptest/tests/.debug/test_id
-rwxr-xr-x root       root            11432 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             6048 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             5168 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             4920 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1948980 ./usr/sbin/.debug/rsyslogd
