drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-pyperf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 860 ./usr/lib/python2.7/site-packages/pyperf
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyperf-1.6.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyperf-1.6.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  49 ./usr/lib/python2.7/site-packages/pyperf-1.6.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                5777 ./usr/lib/python2.7/site-packages/pyperf-1.6.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  42 ./usr/lib/python2.7/site-packages/pyperf-1.6.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1551 ./usr/lib/python2.7/site-packages/pyperf-1.6.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/pyperf-1.6.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               28417 ./usr/lib/python2.7/site-packages/pyperf/_bench.py
-rw-r--r-- -          -               32024 ./usr/lib/python2.7/site-packages/pyperf/_bench.pyc
-rw-r--r-- -          -               19907 ./usr/lib/python2.7/site-packages/pyperf/_cli.py
-rw-r--r-- -          -               16380 ./usr/lib/python2.7/site-packages/pyperf/_cli.pyc
-rw-r--r-- -          -               13636 ./usr/lib/python2.7/site-packages/pyperf/_collect_metadata.py
-rw-r--r-- -          -               12303 ./usr/lib/python2.7/site-packages/pyperf/_collect_metadata.pyc
-rw-r--r-- -          -                1840 ./usr/lib/python2.7/site-packages/pyperf/_command.py
-rw-r--r-- -          -                2558 ./usr/lib/python2.7/site-packages/pyperf/_command.pyc
-rw-r--r-- -          -               11543 ./usr/lib/python2.7/site-packages/pyperf/_compare.py
-rw-r--r-- -          -               12790 ./usr/lib/python2.7/site-packages/pyperf/_compare.pyc
-rw-r--r-- -          -                4308 ./usr/lib/python2.7/site-packages/pyperf/_cpu_utils.py
-rw-r--r-- -          -                4770 ./usr/lib/python2.7/site-packages/pyperf/_cpu_utils.pyc
-rw-r--r-- -          -                2878 ./usr/lib/python2.7/site-packages/pyperf/_formatter.py
-rw-r--r-- -          -                4363 ./usr/lib/python2.7/site-packages/pyperf/_formatter.pyc
-rw-r--r-- -          -                 846 ./usr/lib/python2.7/site-packages/pyperf/__init__.py
-rw-r--r-- -          -                1150 ./usr/lib/python2.7/site-packages/pyperf/__init__.pyc
-rw-r--r-- -          -               26273 ./usr/lib/python2.7/site-packages/pyperf/__main__.py
-rw-r--r-- -          -               24947 ./usr/lib/python2.7/site-packages/pyperf/__main__.pyc
-rw-r--r-- -          -                8430 ./usr/lib/python2.7/site-packages/pyperf/_master.py
-rw-r--r-- -          -                7104 ./usr/lib/python2.7/site-packages/pyperf/_master.pyc
-rw-r--r-- -          -                1681 ./usr/lib/python2.7/site-packages/pyperf/_memory.py
-rw-r--r-- -          -                2440 ./usr/lib/python2.7/site-packages/pyperf/_memory.pyc
-rw-r--r-- -          -                4807 ./usr/lib/python2.7/site-packages/pyperf/_metadata.py
-rw-r--r-- -          -                6501 ./usr/lib/python2.7/site-packages/pyperf/_metadata.pyc
-rw-r--r-- -          -                2910 ./usr/lib/python2.7/site-packages/pyperf/_process_time.py
-rw-r--r-- -          -                3290 ./usr/lib/python2.7/site-packages/pyperf/_process_time.pyc
-rw-r--r-- -          -               23617 ./usr/lib/python2.7/site-packages/pyperf/_runner.py
-rw-r--r-- -          -               18712 ./usr/lib/python2.7/site-packages/pyperf/_runner.pyc
-rw-r--r-- -          -               34051 ./usr/lib/python2.7/site-packages/pyperf/_system.py
-rw-r--r-- -          -               37741 ./usr/lib/python2.7/site-packages/pyperf/_system.pyc
drwxr-xr-x -          -                 520 ./usr/lib/python2.7/site-packages/pyperf/tests
-rw-r--r-- -          -                2501 ./usr/lib/python2.7/site-packages/pyperf/tests/__init__.py
-rw-r--r-- -          -                3575 ./usr/lib/python2.7/site-packages/pyperf/tests/__init__.pyc
-rw-r--r-- -          -                2490 ./usr/lib/python2.7/site-packages/pyperf/tests/replay.py
-rw-r--r-- -          -                3640 ./usr/lib/python2.7/site-packages/pyperf/tests/replay.pyc
-rw-r--r-- -          -               19302 ./usr/lib/python2.7/site-packages/pyperf/tests/test_bench.py
-rw-r--r-- -          -               20774 ./usr/lib/python2.7/site-packages/pyperf/tests/test_bench.pyc
-rw-r--r-- -          -                1171 ./usr/lib/python2.7/site-packages/pyperf/tests/test_cli.py
-rw-r--r-- -          -                1720 ./usr/lib/python2.7/site-packages/pyperf/tests/test_cli.pyc
-rw-r--r-- -          -                2798 ./usr/lib/python2.7/site-packages/pyperf/tests/test_examples.py
-rw-r--r-- -          -                4167 ./usr/lib/python2.7/site-packages/pyperf/tests/test_examples.pyc
-rw-r--r-- -          -                9432 ./usr/lib/python2.7/site-packages/pyperf/tests/test_metadata.py
-rw-r--r-- -          -                9871 ./usr/lib/python2.7/site-packages/pyperf/tests/test_metadata.pyc
-rw-r--r-- -          -                2829 ./usr/lib/python2.7/site-packages/pyperf/tests/test_misc.py
-rw-r--r-- -          -                4397 ./usr/lib/python2.7/site-packages/pyperf/tests/test_misc.pyc
-rw-r--r-- -          -               21811 ./usr/lib/python2.7/site-packages/pyperf/tests/test_perf_cli.py
-rw-r--r-- -          -               24309 ./usr/lib/python2.7/site-packages/pyperf/tests/test_perf_cli.pyc
-rw-r--r-- -          -               17274 ./usr/lib/python2.7/site-packages/pyperf/tests/test_runner.py
-rw-r--r-- -          -               20002 ./usr/lib/python2.7/site-packages/pyperf/tests/test_runner.pyc
-rw-r--r-- -          -                 799 ./usr/lib/python2.7/site-packages/pyperf/tests/test_system.py
-rw-r--r-- -          -                1251 ./usr/lib/python2.7/site-packages/pyperf/tests/test_system.pyc
-rw-r--r-- -          -               16353 ./usr/lib/python2.7/site-packages/pyperf/tests/test_timeit.py
-rw-r--r-- -          -               18938 ./usr/lib/python2.7/site-packages/pyperf/tests/test_timeit.pyc
-rw-r--r-- -          -                8885 ./usr/lib/python2.7/site-packages/pyperf/tests/test_tools.py
-rw-r--r-- -          -                9716 ./usr/lib/python2.7/site-packages/pyperf/tests/test_tools.pyc
-rw-r--r-- -          -                2432 ./usr/lib/python2.7/site-packages/pyperf/_timeit_cli.py
-rw-r--r-- -          -                3088 ./usr/lib/python2.7/site-packages/pyperf/_timeit_cli.pyc
-rw-r--r-- -          -                6798 ./usr/lib/python2.7/site-packages/pyperf/_timeit.py
-rw-r--r-- -          -                6089 ./usr/lib/python2.7/site-packages/pyperf/_timeit.pyc
-rw-r--r-- -          -               14015 ./usr/lib/python2.7/site-packages/pyperf/_utils.py
-rw-r--r-- -          -               15846 ./usr/lib/python2.7/site-packages/pyperf/_utils.pyc
-rw-r--r-- -          -                1967 ./usr/lib/python2.7/site-packages/pyperf/_win_memory.py
-rw-r--r-- -          -                1961 ./usr/lib/python2.7/site-packages/pyperf/_win_memory.pyc
-rw-r--r-- -          -               12064 ./usr/lib/python2.7/site-packages/pyperf/_worker.py
-rw-r--r-- -          -                9551 ./usr/lib/python2.7/site-packages/pyperf/_worker.pyc
