drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python-m2crypto-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                1160 ./usr/lib/python2.7/site-packages/M2Crypto
drwxrwxr-x -          -                 140 ./usr/lib/python2.7/site-packages/M2Crypto-0.30.1-py2.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/M2Crypto-0.30.1-py2.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                1642 ./usr/lib/python2.7/site-packages/M2Crypto-0.30.1-py2.7.egg-info/PKG-INFO
-rw-rw-r-- -          -                   7 ./usr/lib/python2.7/site-packages/M2Crypto-0.30.1-py2.7.egg-info/requires.txt
-rw-rw-r-- -          -                6687 ./usr/lib/python2.7/site-packages/M2Crypto-0.30.1-py2.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   9 ./usr/lib/python2.7/site-packages/M2Crypto-0.30.1-py2.7.egg-info/top_level.txt
-rw-rw-r-- -          -                7571 ./usr/lib/python2.7/site-packages/M2Crypto/ASN1.py
-rw-rw-r-- -          -               14408 ./usr/lib/python2.7/site-packages/M2Crypto/ASN1.pyc
-rw-rw-r-- -          -                5198 ./usr/lib/python2.7/site-packages/M2Crypto/AuthCookie.py
-rw-rw-r-- -          -                8865 ./usr/lib/python2.7/site-packages/M2Crypto/AuthCookie.pyc
-rw-rw-r-- -          -               10922 ./usr/lib/python2.7/site-packages/M2Crypto/BIO.py
-rw-rw-r-- -          -               20130 ./usr/lib/python2.7/site-packages/M2Crypto/BIO.pyc
-rw-rw-r-- -          -                1667 ./usr/lib/python2.7/site-packages/M2Crypto/BN.py
-rw-rw-r-- -          -                2493 ./usr/lib/python2.7/site-packages/M2Crypto/BN.pyc
-rw-rw-r-- -          -                 298 ./usr/lib/python2.7/site-packages/M2Crypto/callback.py
-rw-rw-r-- -          -                 529 ./usr/lib/python2.7/site-packages/M2Crypto/callback.pyc
-rw-rw-r-- -          -                2946 ./usr/lib/python2.7/site-packages/M2Crypto/DH.py
-rw-rw-r-- -          -                6652 ./usr/lib/python2.7/site-packages/M2Crypto/DH.pyc
-rw-rw-r-- -          -               14307 ./usr/lib/python2.7/site-packages/M2Crypto/DSA.py
-rw-rw-r-- -          -               20317 ./usr/lib/python2.7/site-packages/M2Crypto/DSA.pyc
-rw-rw-r-- -          -               15972 ./usr/lib/python2.7/site-packages/M2Crypto/EC.py
-rw-rw-r-- -          -               20330 ./usr/lib/python2.7/site-packages/M2Crypto/EC.pyc
-rw-rw-r-- -          -                4508 ./usr/lib/python2.7/site-packages/M2Crypto/Engine.py
-rw-rw-r-- -          -                8401 ./usr/lib/python2.7/site-packages/M2Crypto/Engine.pyc
-rw-rw-r-- -          -                1720 ./usr/lib/python2.7/site-packages/M2Crypto/Err.py
-rw-rw-r-- -          -                4512 ./usr/lib/python2.7/site-packages/M2Crypto/Err.pyc
-rw-rw-r-- -          -               13928 ./usr/lib/python2.7/site-packages/M2Crypto/EVP.py
-rw-rw-r-- -          -               22155 ./usr/lib/python2.7/site-packages/M2Crypto/EVP.pyc
-rw-rw-r-- -          -                2826 ./usr/lib/python2.7/site-packages/M2Crypto/ftpslib.py
-rw-rw-r-- -          -                3486 ./usr/lib/python2.7/site-packages/M2Crypto/ftpslib.pyc
-rw-rw-r-- -          -               10294 ./usr/lib/python2.7/site-packages/M2Crypto/httpslib.py
-rw-rw-r-- -          -               11210 ./usr/lib/python2.7/site-packages/M2Crypto/httpslib.pyc
-rw-rw-r-- -          -                1607 ./usr/lib/python2.7/site-packages/M2Crypto/__init__.py
-rw-rw-r-- -          -                1334 ./usr/lib/python2.7/site-packages/M2Crypto/__init__.pyc
-rw-rw-r-- -          -                2782 ./usr/lib/python2.7/site-packages/M2Crypto/m2crypto.py
-rw-rw-r-- -          -                4612 ./usr/lib/python2.7/site-packages/M2Crypto/m2crypto.pyc
-rwxrwxr-x -          -              590984 ./usr/lib/python2.7/site-packages/M2Crypto/_m2crypto.so
-rw-rw-r-- -          -                 830 ./usr/lib/python2.7/site-packages/M2Crypto/m2.py
-rw-rw-r-- -          -                 378 ./usr/lib/python2.7/site-packages/M2Crypto/m2.pyc
-rw-rw-r-- -          -                6390 ./usr/lib/python2.7/site-packages/M2Crypto/m2urllib2.py
-rw-rw-r-- -          -                6157 ./usr/lib/python2.7/site-packages/M2Crypto/m2urllib2.pyc
-rw-rw-r-- -          -                4185 ./usr/lib/python2.7/site-packages/M2Crypto/m2urllib.py
-rw-rw-r-- -          -                3270 ./usr/lib/python2.7/site-packages/M2Crypto/m2urllib.pyc
-rw-rw-r-- -          -                2382 ./usr/lib/python2.7/site-packages/M2Crypto/m2xmlrpclib.py
-rw-rw-r-- -          -                2903 ./usr/lib/python2.7/site-packages/M2Crypto/m2xmlrpclib.pyc
-rw-rw-r-- -          -                4472 ./usr/lib/python2.7/site-packages/M2Crypto/Rand.py
-rw-rw-r-- -          -                6424 ./usr/lib/python2.7/site-packages/M2Crypto/Rand.pyc
-rw-rw-r-- -          -                 874 ./usr/lib/python2.7/site-packages/M2Crypto/RC4.py
-rw-rw-r-- -          -                2357 ./usr/lib/python2.7/site-packages/M2Crypto/RC4.pyc
-rw-rw-r-- -          -               14381 ./usr/lib/python2.7/site-packages/M2Crypto/RSA.py
-rw-rw-r-- -          -               21696 ./usr/lib/python2.7/site-packages/M2Crypto/RSA.pyc
-rw-rw-r-- -          -               32354 ./usr/lib/python2.7/site-packages/M2Crypto/six.py
-rw-rw-r-- -          -               42307 ./usr/lib/python2.7/site-packages/M2Crypto/six.pyc
-rw-rw-r-- -          -                8986 ./usr/lib/python2.7/site-packages/M2Crypto/SMIME.py
-rw-rw-r-- -          -               15301 ./usr/lib/python2.7/site-packages/M2Crypto/SMIME.pyc
drwxrwxr-x -          -                 480 ./usr/lib/python2.7/site-packages/M2Crypto/SSL
-rw-rw-r-- -          -                2727 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/cb.py
-rw-rw-r-- -          -                3295 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/cb.pyc
-rw-rw-r-- -          -               11067 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Checker.py
-rw-rw-r-- -          -               11135 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Checker.pyc
-rw-rw-r-- -          -                1556 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Cipher.py
-rw-rw-r-- -          -                4529 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Cipher.pyc
-rw-rw-r-- -          -               24027 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Connection.py
-rw-rw-r-- -          -               36193 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Connection.pyc
-rw-rw-r-- -          -               17064 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Context.py
-rw-rw-r-- -          -               23844 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Context.pyc
-rw-rw-r-- -          -                1162 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/__init__.py
-rw-rw-r-- -          -                2042 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/__init__.pyc
-rw-rw-r-- -          -                1821 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Session.py
-rw-rw-r-- -          -                4824 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/Session.pyc
-rw-rw-r-- -          -                1129 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/ssl_dispatcher.py
-rw-rw-r-- -          -                2425 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/ssl_dispatcher.pyc
-rw-rw-r-- -          -                2098 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/SSLServer.py
-rw-rw-r-- -          -                3507 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/SSLServer.pyc
-rw-rw-r-- -          -                 746 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/timeout.py
-rw-rw-r-- -          -                2167 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/timeout.pyc
-rw-rw-r-- -          -               18002 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/TwistedProtocolWrapper.py
-rw-rw-r-- -          -               21838 ./usr/lib/python2.7/site-packages/M2Crypto/SSL/TwistedProtocolWrapper.pyc
-rw-rw-r-- -          -                 447 ./usr/lib/python2.7/site-packages/M2Crypto/threading.py
-rw-rw-r-- -          -                1049 ./usr/lib/python2.7/site-packages/M2Crypto/threading.pyc
-rw-rw-r-- -          -                2045 ./usr/lib/python2.7/site-packages/M2Crypto/util.py
-rw-rw-r-- -          -                3991 ./usr/lib/python2.7/site-packages/M2Crypto/util.pyc
-rw-rw-r-- -          -               42941 ./usr/lib/python2.7/site-packages/M2Crypto/X509.py
-rw-rw-r-- -          -               66197 ./usr/lib/python2.7/site-packages/M2Crypto/X509.pyc
