drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-langtable
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
-rw-r--r-- -          -                2724 ./usr/lib/python3.7/site-packages/langtable-0.0.38-py3.7.egg-info
-rw-r--r-- -          -               76423 ./usr/lib/python3.7/site-packages/langtable.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               48327 ./usr/lib/python3.7/site-packages/__pycache__/langtable.cpython-37.pyc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 160 ./usr/share/langtable
-rw-r--r-- -          -               97432 ./usr/share/langtable/keyboards.xml
-rw-r--r-- -          -             2043784 ./usr/share/langtable/languages.xml
drwxr-xr-x -          -                 140 ./usr/share/langtable/schemas
-rw-r--r-- -          -                1301 ./usr/share/langtable/schemas/keyboards.rng
-rw-r--r-- -          -                4153 ./usr/share/langtable/schemas/languages.rng
-rw-r--r-- -          -                3482 ./usr/share/langtable/schemas/territories.rng
-rw-r--r-- -          -                 683 ./usr/share/langtable/schemas/timezoneidparts.rng
-rw-r--r-- -          -                 665 ./usr/share/langtable/schemas/timezones.rng
-rw-r--r-- -          -             1773808 ./usr/share/langtable/territories.xml
-rw-r--r-- -          -             3305930 ./usr/share/langtable/timezoneidparts.xml
-rw-r--r-- -          -               10910 ./usr/share/langtable/timezones.xml
