drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            15896 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            21052 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            21692 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            73072 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            20352 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            11828 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            58716 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            34724 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            20408 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            16920 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root            98964 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           130360 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           211856 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            30560 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            21328 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            37312 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            51608 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            41256 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            38748 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            61244 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            40644 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            12388 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            34036 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            38940 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            18304 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            33540 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            48168 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            14408 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            23908 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            22772 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            16480 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            23552 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            18100 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            25856 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            17852 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            13680 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            18040 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            14116 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            16736 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            27376 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            28900 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            19448 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            21616 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            17700 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            18724 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            24492 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            28972 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            30828 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           153452 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            32532 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            18528 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            27300 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            25632 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            16860 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            17124 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            54068 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            36400 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            33780 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            20156 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           146304 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            20492 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            16696 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            25896 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            28660 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            79076 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            26120 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            61316 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            19544 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           316036 ./usr/lib/.debug/libsgutils2.so.2.0.0
