drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/pyrtm
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pyrtm-0.4.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pyrtm-0.4.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  74 ./usr/lib/python3.8/site-packages/pyrtm-0.4.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                1179 ./usr/lib/python3.8/site-packages/pyrtm-0.4.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  18 ./usr/lib/python3.8/site-packages/pyrtm-0.4.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 457 ./usr/lib/python3.8/site-packages/pyrtm-0.4.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.8/site-packages/pyrtm-0.4.2-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/rtm
-rw-r--r-- -          -               10875 ./usr/lib/python3.8/site-packages/rtm/consts.py
-rw-r--r-- -          -                  67 ./usr/lib/python3.8/site-packages/rtm/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/rtm/__pycache__
-rw-r--r-- -          -                4050 ./usr/lib/python3.8/site-packages/rtm/__pycache__/consts.cpython-38.pyc
-rw-r--r-- -          -                 178 ./usr/lib/python3.8/site-packages/rtm/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7937 ./usr/lib/python3.8/site-packages/rtm/__pycache__/rtm.cpython-38.pyc
-rw-r--r-- -          -                6722 ./usr/lib/python3.8/site-packages/rtm/rtm.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/rtm/samples
-rw-r--r-- -          -                1378 ./usr/lib/python3.8/site-packages/rtm/samples/app.py
-rw-r--r-- -          -                  24 ./usr/lib/python3.8/site-packages/rtm/samples/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/rtm/samples/__pycache__
-rw-r--r-- -          -                1497 ./usr/lib/python3.8/site-packages/rtm/samples/__pycache__/app.cpython-38.pyc
-rw-r--r-- -          -                 147 ./usr/lib/python3.8/site-packages/rtm/samples/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/rtm/tests
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/rtm/tests/__pycache__
-rw-r--r-- -          -                3886 ./usr/lib/python3.8/site-packages/rtm/tests/__pycache__/test_rtm_object.cpython-38.pyc
-rw-r--r-- -          -                1668 ./usr/lib/python3.8/site-packages/rtm/tests/test_pep8.py
-rw-r--r-- -          -                3242 ./usr/lib/python3.8/site-packages/rtm/tests/test_rtm_object.py
