drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libsigc++-3
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/sigc++-3.0
drwxr-xr-x -          -                 400 ./usr/include/sigc++-3.0/sigc++
drwxr-xr-x -          -                 320 ./usr/include/sigc++-3.0/sigc++/adaptors
-rw-r--r-- -          -                1443 ./usr/include/sigc++-3.0/sigc++/adaptors/adaptor_base.h
-rw-r--r-- -          -                1202 ./usr/include/sigc++-3.0/sigc++/adaptors/adaptors.h
-rw-r--r-- -          -                6510 ./usr/include/sigc++-3.0/sigc++/adaptors/adaptor_trait.h
-rw-r--r-- -          -                3880 ./usr/include/sigc++-3.0/sigc++/adaptors/adapts.h
-rw-r--r-- -          -               10529 ./usr/include/sigc++-3.0/sigc++/adaptors/bind.h
-rw-r--r-- -          -                4048 ./usr/include/sigc++-3.0/sigc++/adaptors/bind_return.h
-rw-r--r-- -          -                5361 ./usr/include/sigc++-3.0/sigc++/adaptors/bound_argument.h
-rw-r--r-- -          -                6896 ./usr/include/sigc++-3.0/sigc++/adaptors/compose.h
-rw-r--r-- -          -                3763 ./usr/include/sigc++-3.0/sigc++/adaptors/exception_catch.h
-rw-r--r-- -          -                6027 ./usr/include/sigc++-3.0/sigc++/adaptors/hide.h
-rw-r--r-- -          -                5317 ./usr/include/sigc++-3.0/sigc++/adaptors/retype.h
-rw-r--r-- -          -                4431 ./usr/include/sigc++-3.0/sigc++/adaptors/retype_return.h
-rw-r--r-- -          -                4823 ./usr/include/sigc++-3.0/sigc++/adaptors/track_obj.h
-rw-r--r-- -          -                1381 ./usr/include/sigc++-3.0/sigc++/adaptors/tuple_visitor_visit_each.h
-rw-r--r-- -          -                 921 ./usr/include/sigc++-3.0/sigc++/bind.h
-rw-r--r-- -          -                 949 ./usr/include/sigc++-3.0/sigc++/bind_return.h
-rw-r--r-- -          -                3368 ./usr/include/sigc++-3.0/sigc++/connection.h
drwxr-xr-x -          -                 160 ./usr/include/sigc++-3.0/sigc++/functors
-rw-r--r-- -          -                1002 ./usr/include/sigc++-3.0/sigc++/functors/functors.h
-rw-r--r-- -          -                3063 ./usr/include/sigc++-3.0/sigc++/functors/functor_trait.h
-rw-r--r-- -          -               10280 ./usr/include/sigc++-3.0/sigc++/functors/mem_fun.h
-rw-r--r-- -          -                3482 ./usr/include/sigc++-3.0/sigc++/functors/ptr_fun.h
-rw-r--r-- -          -               13211 ./usr/include/sigc++-3.0/sigc++/functors/slot_base.h
-rw-r--r-- -          -               11724 ./usr/include/sigc++-3.0/sigc++/functors/slot.h
-rw-r--r-- -          -                5123 ./usr/include/sigc++-3.0/sigc++/limit_reference.h
-rw-r--r-- -          -                4046 ./usr/include/sigc++-3.0/sigc++/member_method_trait.h
-rw-r--r-- -          -                1509 ./usr/include/sigc++-3.0/sigc++/reference_wrapper.h
-rw-r--r-- -          -                 957 ./usr/include/sigc++-3.0/sigc++/retype_return.h
-rw-r--r-- -          -                3923 ./usr/include/sigc++-3.0/sigc++/sigc++.h
-rw-r--r-- -          -               13677 ./usr/include/sigc++-3.0/sigc++/signal_base.h
-rw-r--r-- -          -               19209 ./usr/include/sigc++-3.0/sigc++/signal.h
-rw-r--r-- -          -                 831 ./usr/include/sigc++-3.0/sigc++/slot.h
-rw-r--r-- -          -                5746 ./usr/include/sigc++-3.0/sigc++/trackable.h
drwxr-xr-x -          -                 140 ./usr/include/sigc++-3.0/sigc++/tuple-utils
-rw-r--r-- -          -                2083 ./usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_cdr.h
-rw-r--r-- -          -                2487 ./usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_end.h
-rw-r--r-- -          -                3962 ./usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_for_each.h
-rw-r--r-- -          -                2615 ./usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_start.h
-rw-r--r-- -          -                4381 ./usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_transform_each.h
-rw-r--r-- -          -                1666 ./usr/include/sigc++-3.0/sigc++/type_traits.h
-rw-r--r-- -          -                5340 ./usr/include/sigc++-3.0/sigc++/visit_each.h
-rw-r--r-- -          -                2477 ./usr/include/sigc++-3.0/sigc++/weak_raw_ptr.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               67816 ./usr/lib/libsigc-3.0.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsigc-3.0.so.0 -> libsigc-3.0.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libsigc-3.0.so -> libsigc-3.0.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 550 ./usr/lib/pkgconfig/sigc++-3.0.pc
drwxr-xr-x -          -                  60 ./usr/lib/sigc++-3.0
drwxr-xr-x -          -                  60 ./usr/lib/sigc++-3.0/include
-rw-r--r-- -          -                2023 ./usr/lib/sigc++-3.0/include/sigc++config.h
