PV = 5.4.58+gitAUTOINC+83311f062f_706efec4c1
PR = r0
PKGV = 5.4.58+git0+83311f062f_706efec4c1
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-5.4.58-yocto-standard kernel-module-nf-conntrack-5.4.58-yocto-standard kernel-module-nf-conntrack-tftp-5.4.58-yocto-standard kernel-module-nf-nat-5.4.58-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4124
FILES = /lib/modules/5.4.58-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/5.4.58-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
