drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-aiohttp
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                1480 ./usr/lib/python3.8/site-packages/aiohttp
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/aiohttp-3.6.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/aiohttp-3.6.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               29041 ./usr/lib/python3.8/site-packages/aiohttp-3.6.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 196 ./usr/lib/python3.8/site-packages/aiohttp-3.6.3-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                5513 ./usr/lib/python3.8/site-packages/aiohttp-3.6.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/aiohttp-3.6.3-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                5392 ./usr/lib/python3.8/site-packages/aiohttp/abc.py
-rw-r--r-- -          -                2663 ./usr/lib/python3.8/site-packages/aiohttp/base_protocol.py
-rw-r--r-- -          -                8494 ./usr/lib/python3.8/site-packages/aiohttp/client_exceptions.py
-rw-r--r-- -          -                8037 ./usr/lib/python3.8/site-packages/aiohttp/client_proto.py
-rw-r--r-- -          -               43979 ./usr/lib/python3.8/site-packages/aiohttp/client.py
-rw-r--r-- -          -               36012 ./usr/lib/python3.8/site-packages/aiohttp/client_reqrep.py
-rw-r--r-- -          -               10694 ./usr/lib/python3.8/site-packages/aiohttp/client_ws.py
-rw-r--r-- -          -               42479 ./usr/lib/python3.8/site-packages/aiohttp/connector.py
-rw-r--r-- -          -               11881 ./usr/lib/python3.8/site-packages/aiohttp/cookiejar.py
-rw-r--r-- -          -                3959 ./usr/lib/python3.8/site-packages/aiohttp/_cparser.pxd
-rw-r--r-- -          -              189932 ./usr/lib/python3.8/site-packages/aiohttp/_find_header.c
-rw-r--r-- -          -                 170 ./usr/lib/python3.8/site-packages/aiohttp/_find_header.h
-rw-r--r-- -          -                  68 ./usr/lib/python3.8/site-packages/aiohttp/_find_header.pxd
-rw-r--r-- -          -                5807 ./usr/lib/python3.8/site-packages/aiohttp/formdata.py
-rw-r--r-- -          -              288942 ./usr/lib/python3.8/site-packages/aiohttp/_frozenlist.c
-rwxr-xr-x -          -               44120 ./usr/lib/python3.8/site-packages/aiohttp/_frozenlist.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                1781 ./usr/lib/python3.8/site-packages/aiohttp/frozenlist.py
-rw-r--r-- -          -                1449 ./usr/lib/python3.8/site-packages/aiohttp/frozenlist.pyi
-rw-r--r-- -          -                2605 ./usr/lib/python3.8/site-packages/aiohttp/_frozenlist.pyx
-rw-r--r-- -          -                3449 ./usr/lib/python3.8/site-packages/aiohttp/hdrs.py
-rw-r--r-- -          -                2027 ./usr/lib/python3.8/site-packages/aiohttp/_headers.pxi
-rw-r--r-- -          -              208656 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.c
-rwxr-xr-x -          -               31164 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -               22898 ./usr/lib/python3.8/site-packages/aiohttp/helpers.py
-rw-r--r-- -          -                 204 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.pyi
-rw-r--r-- -          -                1049 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.pyx
-rw-r--r-- -          -                2663 ./usr/lib/python3.8/site-packages/aiohttp/http_exceptions.py
-rw-r--r-- -          -              997491 ./usr/lib/python3.8/site-packages/aiohttp/_http_parser.c
-rwxr-xr-x -          -              243300 ./usr/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -               27912 ./usr/lib/python3.8/site-packages/aiohttp/http_parser.py
-rw-r--r-- -          -               28731 ./usr/lib/python3.8/site-packages/aiohttp/_http_parser.pyx
-rw-r--r-- -          -                2133 ./usr/lib/python3.8/site-packages/aiohttp/http.py
-rw-r--r-- -          -               24741 ./usr/lib/python3.8/site-packages/aiohttp/http_websocket.py
-rw-r--r-- -          -              211618 ./usr/lib/python3.8/site-packages/aiohttp/_http_writer.c
-rwxr-xr-x -          -               30604 ./usr/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                5239 ./usr/lib/python3.8/site-packages/aiohttp/http_writer.py
-rw-r--r-- -          -                4201 ./usr/lib/python3.8/site-packages/aiohttp/_http_writer.pyx
-rw-r--r-- -          -                8201 ./usr/lib/python3.8/site-packages/aiohttp/__init__.py
-rw-r--r-- -          -                1234 ./usr/lib/python3.8/site-packages/aiohttp/locks.py
-rw-r--r-- -          -                 325 ./usr/lib/python3.8/site-packages/aiohttp/log.py
-rw-r--r-- -          -               32781 ./usr/lib/python3.8/site-packages/aiohttp/multipart.py
-rw-r--r-- -          -               14027 ./usr/lib/python3.8/site-packages/aiohttp/payload.py
-rw-r--r-- -          -                2103 ./usr/lib/python3.8/site-packages/aiohttp/payload_streamer.py
drwxr-xr-x -          -                 980 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__
-rw-r--r-- -          -                8328 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/abc.cpython-38.pyc
-rw-r--r-- -          -                2622 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/base_protocol.cpython-38.pyc
-rw-r--r-- -          -               26688 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client.cpython-38.pyc
-rw-r--r-- -          -               10225 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_exceptions.cpython-38.pyc
-rw-r--r-- -          -                6029 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_proto.cpython-38.pyc
-rw-r--r-- -          -               27008 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_reqrep.cpython-38.pyc
-rw-r--r-- -          -                8903 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_ws.cpython-38.pyc
-rw-r--r-- -          -               30549 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/connector.cpython-38.pyc
-rw-r--r-- -          -                9073 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/cookiejar.cpython-38.pyc
-rw-r--r-- -          -                4392 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/formdata.cpython-38.pyc
-rw-r--r-- -          -                2620 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/frozenlist.cpython-38.pyc
-rw-r--r-- -          -                3626 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/hdrs.cpython-38.pyc
-rw-r--r-- -          -               22582 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/helpers.cpython-38.pyc
-rw-r--r-- -          -                1438 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http.cpython-38.pyc
-rw-r--r-- -          -                4261 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_exceptions.cpython-38.pyc
-rw-r--r-- -          -               15414 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_parser.cpython-38.pyc
-rw-r--r-- -          -               14582 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_websocket.cpython-38.pyc
-rw-r--r-- -          -                4902 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_writer.cpython-38.pyc
-rw-r--r-- -          -                4545 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1679 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/locks.cpython-38.pyc
-rw-r--r-- -          -                 423 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/log.cpython-38.pyc
-rw-r--r-- -          -               26196 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/multipart.cpython-38.pyc
-rw-r--r-- -          -               13189 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/payload.cpython-38.pyc
-rw-r--r-- -          -                3208 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/payload_streamer.cpython-38.pyc
-rw-r--r-- -          -                9345 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/pytest_plugin.cpython-38.pyc
-rw-r--r-- -          -                3544 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/resolver.cpython-38.pyc
-rw-r--r-- -          -                1276 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/signals.cpython-38.pyc
-rw-r--r-- -          -               18147 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/streams.cpython-38.pyc
-rw-r--r-- -          -                1488 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/tcp_helpers.cpython-38.pyc
-rw-r--r-- -          -               21024 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/test_utils.cpython-38.pyc
-rw-r--r-- -          -               12936 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/tracing.cpython-38.pyc
-rw-r--r-- -          -                1182 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/typedefs.cpython-38.pyc
-rw-r--r-- -          -               15189 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_app.cpython-38.pyc
-rw-r--r-- -          -               10520 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web.cpython-38.pyc
-rw-r--r-- -          -               11998 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_exceptions.cpython-38.pyc
-rw-r--r-- -          -                7358 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_fileresponse.cpython-38.pyc
-rw-r--r-- -          -                7209 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_log.cpython-38.pyc
-rw-r--r-- -          -                3874 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_middlewares.cpython-38.pyc
-rw-r--r-- -          -               14514 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_protocol.cpython-38.pyc
-rw-r--r-- -          -               22137 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_request.cpython-38.pyc
-rw-r--r-- -          -               19587 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_response.cpython-38.pyc
-rw-r--r-- -          -                7629 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_routedef.cpython-38.pyc
-rw-r--r-- -          -               11684 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_runner.cpython-38.pyc
-rw-r--r-- -          -                2773 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_server.cpython-38.pyc
-rw-r--r-- -          -               41119 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_urldispatcher.cpython-38.pyc
-rw-r--r-- -          -               13091 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_ws.cpython-38.pyc
-rw-r--r-- -          -                6871 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/worker.cpython-38.pyc
-rw-r--r-- -          -               10835 ./usr/lib/python3.8/site-packages/aiohttp/pytest_plugin.py
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/aiohttp/py.typed
-rw-r--r-- -          -                3626 ./usr/lib/python3.8/site-packages/aiohttp/resolver.py
-rw-r--r-- -          -                 948 ./usr/lib/python3.8/site-packages/aiohttp/signals.py
-rw-r--r-- -          -                 324 ./usr/lib/python3.8/site-packages/aiohttp/signals.pyi
-rw-r--r-- -          -               20459 ./usr/lib/python3.8/site-packages/aiohttp/streams.py
-rw-r--r-- -          -                1631 ./usr/lib/python3.8/site-packages/aiohttp/tcp_helpers.py
-rw-r--r-- -          -               20860 ./usr/lib/python3.8/site-packages/aiohttp/test_utils.py
-rw-r--r-- -          -               13353 ./usr/lib/python3.8/site-packages/aiohttp/tracing.py
-rw-r--r-- -          -                1324 ./usr/lib/python3.8/site-packages/aiohttp/typedefs.py
-rw-r--r-- -          -               17265 ./usr/lib/python3.8/site-packages/aiohttp/web_app.py
-rw-r--r-- -          -               10106 ./usr/lib/python3.8/site-packages/aiohttp/web_exceptions.py
-rw-r--r-- -          -               12772 ./usr/lib/python3.8/site-packages/aiohttp/web_fileresponse.py
-rw-r--r-- -          -                8255 ./usr/lib/python3.8/site-packages/aiohttp/web_log.py
-rw-r--r-- -          -                4190 ./usr/lib/python3.8/site-packages/aiohttp/web_middlewares.py
-rw-r--r-- -          -               22192 ./usr/lib/python3.8/site-packages/aiohttp/web_protocol.py
-rw-r--r-- -          -               19438 ./usr/lib/python3.8/site-packages/aiohttp/web.py
-rw-r--r-- -          -               25772 ./usr/lib/python3.8/site-packages/aiohttp/web_request.py
-rw-r--r-- -          -               25485 ./usr/lib/python3.8/site-packages/aiohttp/web_response.py
-rw-r--r-- -          -                6099 ./usr/lib/python3.8/site-packages/aiohttp/web_routedef.py
-rw-r--r-- -          -               11142 ./usr/lib/python3.8/site-packages/aiohttp/web_runner.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.8/site-packages/aiohttp/web_server.py
-rw-r--r-- -          -              136604 ./usr/lib/python3.8/site-packages/aiohttp/_websocket.c
-rwxr-xr-x -          -               18220 ./usr/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                1559 ./usr/lib/python3.8/site-packages/aiohttp/_websocket.pyx
-rw-r--r-- -          -               38908 ./usr/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py
-rw-r--r-- -          -               16958 ./usr/lib/python3.8/site-packages/aiohttp/web_ws.py
-rw-r--r-- -          -                8178 ./usr/lib/python3.8/site-packages/aiohttp/worker.py
