drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-aiohttp
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                1480 ./usr/lib/python3.8/site-packages/aiohttp
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/aiohttp-3.7.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/aiohttp-3.7.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               41403 ./usr/lib/python3.8/site-packages/aiohttp-3.7.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 194 ./usr/lib/python3.8/site-packages/aiohttp-3.7.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                5567 ./usr/lib/python3.8/site-packages/aiohttp-3.7.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/aiohttp-3.7.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                5263 ./usr/lib/python3.8/site-packages/aiohttp/abc.py
-rw-r--r-- -          -                2701 ./usr/lib/python3.8/site-packages/aiohttp/base_protocol.py
-rw-r--r-- -          -                8586 ./usr/lib/python3.8/site-packages/aiohttp/client_exceptions.py
-rw-r--r-- -          -                8171 ./usr/lib/python3.8/site-packages/aiohttp/client_proto.py
-rw-r--r-- -          -               44001 ./usr/lib/python3.8/site-packages/aiohttp/client.py
-rw-r--r-- -          -               36580 ./usr/lib/python3.8/site-packages/aiohttp/client_reqrep.py
-rw-r--r-- -          -               10380 ./usr/lib/python3.8/site-packages/aiohttp/client_ws.py
-rw-r--r-- -          -               43149 ./usr/lib/python3.8/site-packages/aiohttp/connector.py
-rw-r--r-- -          -               12217 ./usr/lib/python3.8/site-packages/aiohttp/cookiejar.py
-rw-r--r-- -          -                3959 ./usr/lib/python3.8/site-packages/aiohttp/_cparser.pxd
-rw-r--r-- -          -              189932 ./usr/lib/python3.8/site-packages/aiohttp/_find_header.c
-rw-r--r-- -          -                 170 ./usr/lib/python3.8/site-packages/aiohttp/_find_header.h
-rw-r--r-- -          -                  68 ./usr/lib/python3.8/site-packages/aiohttp/_find_header.pxd
-rw-r--r-- -          -                6088 ./usr/lib/python3.8/site-packages/aiohttp/formdata.py
-rw-r--r-- -          -              294193 ./usr/lib/python3.8/site-packages/aiohttp/_frozenlist.c
-rwxr-xr-x -          -               40024 ./usr/lib/python3.8/site-packages/aiohttp/_frozenlist.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                1728 ./usr/lib/python3.8/site-packages/aiohttp/frozenlist.py
-rw-r--r-- -          -                1434 ./usr/lib/python3.8/site-packages/aiohttp/frozenlist.pyi
-rw-r--r-- -          -                2605 ./usr/lib/python3.8/site-packages/aiohttp/_frozenlist.pyx
-rw-r--r-- -          -                3476 ./usr/lib/python3.8/site-packages/aiohttp/hdrs.py
-rw-r--r-- -          -                2027 ./usr/lib/python3.8/site-packages/aiohttp/_headers.pxi
-rw-r--r-- -          -              211989 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.c
-rwxr-xr-x -          -               31168 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -               22962 ./usr/lib/python3.8/site-packages/aiohttp/helpers.py
-rw-r--r-- -          -                 202 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.pyi
-rw-r--r-- -          -                1049 ./usr/lib/python3.8/site-packages/aiohttp/_helpers.pyx
-rw-r--r-- -          -                2612 ./usr/lib/python3.8/site-packages/aiohttp/http_exceptions.py
-rw-r--r-- -          -             1012379 ./usr/lib/python3.8/site-packages/aiohttp/_http_parser.c
-rwxr-xr-x -          -              222884 ./usr/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -               30248 ./usr/lib/python3.8/site-packages/aiohttp/http_parser.py
-rw-r--r-- -          -               29022 ./usr/lib/python3.8/site-packages/aiohttp/_http_parser.pyx
-rw-r--r-- -          -                1840 ./usr/lib/python3.8/site-packages/aiohttp/http.py
-rw-r--r-- -          -               25125 ./usr/lib/python3.8/site-packages/aiohttp/http_websocket.py
-rw-r--r-- -          -              213020 ./usr/lib/python3.8/site-packages/aiohttp/_http_writer.c
-rwxr-xr-x -          -               26504 ./usr/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                5349 ./usr/lib/python3.8/site-packages/aiohttp/http_writer.py
-rw-r--r-- -          -                4200 ./usr/lib/python3.8/site-packages/aiohttp/_http_writer.pyx
-rw-r--r-- -          -                6942 ./usr/lib/python3.8/site-packages/aiohttp/__init__.py
-rw-r--r-- -          -                1228 ./usr/lib/python3.8/site-packages/aiohttp/locks.py
-rw-r--r-- -          -                 325 ./usr/lib/python3.8/site-packages/aiohttp/log.py
-rw-r--r-- -          -               32350 ./usr/lib/python3.8/site-packages/aiohttp/multipart.py
-rw-r--r-- -          -               13345 ./usr/lib/python3.8/site-packages/aiohttp/payload.py
-rw-r--r-- -          -                2102 ./usr/lib/python3.8/site-packages/aiohttp/payload_streamer.py
drwxr-xr-x -          -                 980 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__
-rw-r--r-- -          -                8294 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/abc.cpython-38.pyc
-rw-r--r-- -          -                2622 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/base_protocol.cpython-38.pyc
-rw-r--r-- -          -               28683 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client.cpython-38.pyc
-rw-r--r-- -          -               10245 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_exceptions.cpython-38.pyc
-rw-r--r-- -          -                6115 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_proto.cpython-38.pyc
-rw-r--r-- -          -               27677 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_reqrep.cpython-38.pyc
-rw-r--r-- -          -                8867 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/client_ws.cpython-38.pyc
-rw-r--r-- -          -               31025 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/connector.cpython-38.pyc
-rw-r--r-- -          -                9313 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/cookiejar.cpython-38.pyc
-rw-r--r-- -          -                4501 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/formdata.cpython-38.pyc
-rw-r--r-- -          -                2616 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/frozenlist.cpython-38.pyc
-rw-r--r-- -          -                3632 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/hdrs.cpython-38.pyc
-rw-r--r-- -          -               22975 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/helpers.cpython-38.pyc
-rw-r--r-- -          -                1224 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http.cpython-38.pyc
-rw-r--r-- -          -                4248 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_exceptions.cpython-38.pyc
-rw-r--r-- -          -               15827 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_parser.cpython-38.pyc
-rw-r--r-- -          -               14793 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_websocket.cpython-38.pyc
-rw-r--r-- -          -                4977 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/http_writer.cpython-38.pyc
-rw-r--r-- -          -                3681 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1670 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/locks.cpython-38.pyc
-rw-r--r-- -          -                 423 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/log.cpython-38.pyc
-rw-r--r-- -          -               26131 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/multipart.cpython-38.pyc
-rw-r--r-- -          -               13102 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/payload.cpython-38.pyc
-rw-r--r-- -          -                3208 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/payload_streamer.cpython-38.pyc
-rw-r--r-- -          -                9424 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/pytest_plugin.cpython-38.pyc
-rw-r--r-- -          -                3747 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/resolver.cpython-38.pyc
-rw-r--r-- -          -                1278 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/signals.cpython-38.pyc
-rw-r--r-- -          -               18267 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/streams.cpython-38.pyc
-rw-r--r-- -          -                1088 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/tcp_helpers.cpython-38.pyc
-rw-r--r-- -          -               21067 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/test_utils.cpython-38.pyc
-rw-r--r-- -          -               14297 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/tracing.cpython-38.pyc
-rw-r--r-- -          -                1293 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/typedefs.cpython-38.pyc
-rw-r--r-- -          -               15243 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_app.cpython-38.pyc
-rw-r--r-- -          -                9686 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web.cpython-38.pyc
-rw-r--r-- -          -               12006 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_exceptions.cpython-38.pyc
-rw-r--r-- -          -                7638 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_fileresponse.cpython-38.pyc
-rw-r--r-- -          -                7103 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_log.cpython-38.pyc
-rw-r--r-- -          -                3858 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_middlewares.cpython-38.pyc
-rw-r--r-- -          -               15814 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_protocol.cpython-38.pyc
-rw-r--r-- -          -               22711 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_request.cpython-38.pyc
-rw-r--r-- -          -               20351 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_response.cpython-38.pyc
-rw-r--r-- -          -                7776 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_routedef.cpython-38.pyc
-rw-r--r-- -          -               11731 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_runner.cpython-38.pyc
-rw-r--r-- -          -                2743 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_server.cpython-38.pyc
-rw-r--r-- -          -               42214 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_urldispatcher.cpython-38.pyc
-rw-r--r-- -          -               13211 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/web_ws.cpython-38.pyc
-rw-r--r-- -          -                6913 ./usr/lib/python3.8/site-packages/aiohttp/__pycache__/worker.cpython-38.pyc
-rw-r--r-- -          -               11017 ./usr/lib/python3.8/site-packages/aiohttp/pytest_plugin.py
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/aiohttp/py.typed
-rw-r--r-- -          -                4531 ./usr/lib/python3.8/site-packages/aiohttp/resolver.py
-rw-r--r-- -          -                 852 ./usr/lib/python3.8/site-packages/aiohttp/signals.py
-rw-r--r-- -          -                 319 ./usr/lib/python3.8/site-packages/aiohttp/signals.pyi
-rw-r--r-- -          -               20596 ./usr/lib/python3.8/site-packages/aiohttp/streams.py
-rw-r--r-- -          -                 962 ./usr/lib/python3.8/site-packages/aiohttp/tcp_helpers.py
-rw-r--r-- -          -               20317 ./usr/lib/python3.8/site-packages/aiohttp/test_utils.py
-rw-r--r-- -          -               14387 ./usr/lib/python3.8/site-packages/aiohttp/tracing.py
-rw-r--r-- -          -                1398 ./usr/lib/python3.8/site-packages/aiohttp/typedefs.py
-rw-r--r-- -          -               17073 ./usr/lib/python3.8/site-packages/aiohttp/web_app.py
-rw-r--r-- -          -               10112 ./usr/lib/python3.8/site-packages/aiohttp/web_exceptions.py
-rw-r--r-- -          -               13121 ./usr/lib/python3.8/site-packages/aiohttp/web_fileresponse.py
-rw-r--r-- -          -                7494 ./usr/lib/python3.8/site-packages/aiohttp/web_log.py
-rw-r--r-- -          -                4119 ./usr/lib/python3.8/site-packages/aiohttp/web_middlewares.py
-rw-r--r-- -          -               23298 ./usr/lib/python3.8/site-packages/aiohttp/web_protocol.py
-rw-r--r-- -          -               17887 ./usr/lib/python3.8/site-packages/aiohttp/web.py
-rw-r--r-- -          -               26509 ./usr/lib/python3.8/site-packages/aiohttp/web_request.py
-rw-r--r-- -          -               26270 ./usr/lib/python3.8/site-packages/aiohttp/web_response.py
-rw-r--r-- -          -                6160 ./usr/lib/python3.8/site-packages/aiohttp/web_routedef.py
-rw-r--r-- -          -               11330 ./usr/lib/python3.8/site-packages/aiohttp/web_runner.py
-rw-r--r-- -          -                2058 ./usr/lib/python3.8/site-packages/aiohttp/web_server.py
-rw-r--r-- -          -              137427 ./usr/lib/python3.8/site-packages/aiohttp/_websocket.c
-rwxr-xr-x -          -               18216 ./usr/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                1561 ./usr/lib/python3.8/site-packages/aiohttp/_websocket.pyx
-rw-r--r-- -          -               39708 ./usr/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py
-rw-r--r-- -          -               16853 ./usr/lib/python3.8/site-packages/aiohttp/web_ws.py
-rw-r--r-- -          -                8030 ./usr/lib/python3.8/site-packages/aiohttp/worker.py
