drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           186512 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            83732 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            86012 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            17584 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root            92756 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/valgrind
drwxr-xr-x root       root              400 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root          7422344 ./usr/lib/valgrind/.debug/cachegrind-x86-linux
-rwxr-xr-x root       root          7790916 ./usr/lib/valgrind/.debug/callgrind-x86-linux
-rwxr-xr-x root       root          7356820 ./usr/lib/valgrind/.debug/dhat-x86-linux
-rwxr-xr-x root       root          7870784 ./usr/lib/valgrind/.debug/drd-x86-linux
-rwxr-xr-x root       root          7328016 ./usr/lib/valgrind/.debug/exp-bbv-x86-linux
-rwxr-xr-x root       root          7439108 ./usr/lib/valgrind/.debug/exp-sgcheck-x86-linux
-rwxr-xr-x root       root            10368 ./usr/lib/valgrind/.debug/getoff-x86-linux
-rwxr-xr-x root       root          7912028 ./usr/lib/valgrind/.debug/helgrind-x86-linux
-rwxr-xr-x root       root          7336908 ./usr/lib/valgrind/.debug/lackey-x86-linux
-rwxr-xr-x root       root          7424720 ./usr/lib/valgrind/.debug/massif-x86-linux
-rwxr-xr-x root       root          8806380 ./usr/lib/valgrind/.debug/memcheck-x86-linux
-rwxr-xr-x root       root          7314208 ./usr/lib/valgrind/.debug/none-x86-linux
-rwxr-xr-x root       root             6252 ./usr/lib/valgrind/.debug/vgpreload_core-x86-linux.so
-rwxr-xr-x root       root            36056 ./usr/lib/valgrind/.debug/vgpreload_dhat-x86-linux.so
-rwxr-xr-x root       root           241524 ./usr/lib/valgrind/.debug/vgpreload_drd-x86-linux.so
-rwxr-xr-x root       root            54408 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-x86-linux.so
-rwxr-xr-x root       root           189676 ./usr/lib/valgrind/.debug/vgpreload_helgrind-x86-linux.so
-rwxr-xr-x root       root            36056 ./usr/lib/valgrind/.debug/vgpreload_massif-x86-linux.so
drwxr-xr-x root       root              220 ./usr/lib/valgrind/ptest
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/cachegrind
drwxr-xr-x root       root               80 ./usr/lib/valgrind/ptest/cachegrind/tests
drwxr-xr-x root       root              120 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug
-rwxr-xr-x root       root             7088 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/chdir
-rwxr-xr-x root       root             8960 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/clreq
-rwxr-xr-x root       root             7592 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/dlclose
-rwxr-xr-x root       root             4868 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/myprint.so
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/cachegrind/tests/x86
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/cachegrind/tests/x86/.debug
-rwxr-xr-x root       root             6676 ./usr/lib/valgrind/ptest/cachegrind/tests/x86/.debug/fpu-28-108
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/callgrind
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/callgrind/tests
drwxr-xr-x root       root              100 ./usr/lib/valgrind/ptest/callgrind/tests/.debug
-rwxr-xr-x root       root            10232 ./usr/lib/valgrind/ptest/callgrind/tests/.debug/clreq
-rwxr-xr-x root       root            10444 ./usr/lib/valgrind/ptest/callgrind/tests/.debug/simwork
-rwxr-xr-x root       root             7924 ./usr/lib/valgrind/ptest/callgrind/tests/.debug/threads
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/drd
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/drd/tests
drwxr-xr-x root       root             1380 ./usr/lib/valgrind/ptest/drd/tests/.debug
-rwxr-xr-x root       root            12792 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_barrier
-rwxr-xr-x root       root            11948 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_hb_err
-rwxr-xr-x root       root            11788 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_hb_race
-rwxr-xr-x root       root            11776 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_ignore_rw
-rwxr-xr-x root       root            11652 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_ignore_write
-rwxr-xr-x root       root            12360 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_publish_hg
-rwxr-xr-x root       root            12844 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_rwlock
-rwxr-xr-x root       root            12212 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_sem
-rwxr-xr-x root       root            66592 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_smart_pointer
-rwxr-xr-x root       root            12404 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_static
-rwxr-xr-x root       root            11524 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_trace_memory
-rwxr-xr-x root       root             8328 ./usr/lib/valgrind/ptest/drd/tests/.debug/atomic_var
-rwxr-xr-x root       root           521104 ./usr/lib/valgrind/ptest/drd/tests/.debug/boost_thread
-rwxr-xr-x root       root             9264 ./usr/lib/valgrind/ptest/drd/tests/.debug/bug-235681
-rwxr-xr-x root       root            32908 ./usr/lib/valgrind/ptest/drd/tests/.debug/bug322621
-rwxr-xr-x root       root            10428 ./usr/lib/valgrind/ptest/drd/tests/.debug/circular_buffer
-rwxr-xr-x root       root            10060 ./usr/lib/valgrind/ptest/drd/tests/.debug/concurrent_close
-rwxr-xr-x root       root            10480 ./usr/lib/valgrind/ptest/drd/tests/.debug/custom_alloc
-rwxr-xr-x root       root             5532 ./usr/lib/valgrind/ptest/drd/tests/.debug/dlopen_lib.so
-rwxr-xr-x root       root             7644 ./usr/lib/valgrind/ptest/drd/tests/.debug/dlopen_main
-rwxr-xr-x root       root             8256 ./usr/lib/valgrind/ptest/drd/tests/.debug/fork
-rwxr-xr-x root       root             8956 ./usr/lib/valgrind/ptest/drd/tests/.debug/fp_race
-rwxr-xr-x root       root             9332 ./usr/lib/valgrind/ptest/drd/tests/.debug/free_is_write
-rwxr-xr-x root       root             9304 ./usr/lib/valgrind/ptest/drd/tests/.debug/hold_lock
-rwxr-xr-x root       root             7816 ./usr/lib/valgrind/ptest/drd/tests/.debug/linuxthreads_det
-rwxr-xr-x root       root            45332 ./usr/lib/valgrind/ptest/drd/tests/.debug/local_static
-rwxr-xr-x root       root            13736 ./usr/lib/valgrind/ptest/drd/tests/.debug/matinv
-rwxr-xr-x root       root             7304 ./usr/lib/valgrind/ptest/drd/tests/.debug/memory_allocation
-rwxr-xr-x root       root            32336 ./usr/lib/valgrind/ptest/drd/tests/.debug/monitor_example
-rwxr-xr-x root       root             7832 ./usr/lib/valgrind/ptest/drd/tests/.debug/new_delete
-rwxr-xr-x root       root             9636 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier
-rwxr-xr-x root       root             8060 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier_race
-rwxr-xr-x root       root             7520 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier_reinit
-rwxr-xr-x root       root             8860 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier_thr_cr
-rwxr-xr-x root       root            10544 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_broadcast
-rwxr-xr-x root       root             8596 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cancel_locked
-rwxr-xr-x root       root             8720 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cleanup_handler
-rwxr-xr-x root       root             8860 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cond_destroy_busy
-rwxr-xr-x root       root             8828 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cond_race
-rwxr-xr-x root       root             8528 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_create_chain
-rwxr-xr-x root       root             9952 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_detached
-rwxr-xr-x root       root             7784 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_detached3
-rwxr-xr-x root       root             9544 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_detached_sem
-rwxr-xr-x root       root            10668 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_inconsistent_cond_wait
-rwxr-xr-x root       root             8200 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_mutex_reinit
-rwxr-xr-x root       root             8144 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_process_shared_mutex
-rwxr-xr-x root       root             8832 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_spinlock
-rwxr-xr-x root       root             7932 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_uninitialized_cond
-rwxr-xr-x root       root             8164 ./usr/lib/valgrind/ptest/drd/tests/.debug/recursive_mutex
-rwxr-xr-x root       root             8692 ./usr/lib/valgrind/ptest/drd/tests/.debug/rwlock_race
-rwxr-xr-x root       root            10116 ./usr/lib/valgrind/ptest/drd/tests/.debug/rwlock_test
-rwxr-xr-x root       root            11076 ./usr/lib/valgrind/ptest/drd/tests/.debug/rwlock_type_checking
-rwxr-xr-x root       root             8824 ./usr/lib/valgrind/ptest/drd/tests/.debug/sem_as_mutex
-rwxr-xr-x root       root             9044 ./usr/lib/valgrind/ptest/drd/tests/.debug/sem_open
-rwxr-xr-x root       root            59324 ./usr/lib/valgrind/ptest/drd/tests/.debug/sem_wait
-rwxr-xr-x root       root            13288 ./usr/lib/valgrind/ptest/drd/tests/.debug/sigalrm
-rwxr-xr-x root       root            70084 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_atomic
-rwxr-xr-x root       root            89040 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_list
-rwxr-xr-x root       root            99172 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_string
-rwxr-xr-x root       root            59864 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_thread
-rwxr-xr-x root       root            67200 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_thread2
-rwxr-xr-x root       root             8248 ./usr/lib/valgrind/ptest/drd/tests/.debug/threaded-fork
-rwxr-xr-x root       root            12360 ./usr/lib/valgrind/ptest/drd/tests/.debug/thread_name
-rwxr-xr-x root       root             9584 ./usr/lib/valgrind/ptest/drd/tests/.debug/trylock
-rwxr-xr-x root       root           602932 ./usr/lib/valgrind/ptest/drd/tests/.debug/tsan_unittest
-rwxr-xr-x root       root           268476 ./usr/lib/valgrind/ptest/drd/tests/.debug/unit_bitmap
-rwxr-xr-x root       root            15288 ./usr/lib/valgrind/ptest/drd/tests/.debug/unit_vc
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/gdbserver_tests
drwxr-xr-x root       root              220 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug
-rwxr-xr-x root       root             7720 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/clean_after_fork
-rwxr-xr-x root       root             7852 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/fork_chain
-rwxr-xr-x root       root             7572 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/gone
-rwxr-xr-x root       root             7680 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/main_pic
-rwxr-xr-x root       root             9808 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/passsigalrm
-rwxr-xr-x root       root             6856 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/self_invalidate
-rwxr-xr-x root       root            12940 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/sleepers
-rwxr-xr-x root       root            13036 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/t
-rwxr-xr-x root       root             7804 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/watchpoints
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/helgrind
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/helgrind/tests
drwxr-xr-x root       root              980 ./usr/lib/valgrind/ptest/helgrind/tests/.debug
-rwxr-xr-x root       root            14168 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/annotate_hbefore
-rwxr-xr-x root       root            14900 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/annotate_rwlock
-rwxr-xr-x root       root             8856 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/bar_bad
-rwxr-xr-x root       root             8600 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/bar_trivial
-rwxr-xr-x root       root            32912 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/bug322621
-rwxr-xr-x root       root             7560 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/cond_init_destroy
-rwxr-xr-x root       root             8184 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/cond_timedwait_invalid
-rwxr-xr-x root       root             8012 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/cond_timedwait_test
-rwxr-xr-x root       root             8204 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/free_is_write
-rwxr-xr-x root       root             8100 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg01_all_ok
-rwxr-xr-x root       root             7948 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg02_deadlock
-rwxr-xr-x root       root             7908 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg03_inherit
-rwxr-xr-x root       root             7596 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg04_race
-rwxr-xr-x root       root             7740 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg05_race2
-rwxr-xr-x root       root             7796 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg06_readshared
-rwxr-xr-x root       root             8416 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/locked_vs_unlocked1
-rwxr-xr-x root       root             9320 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/locked_vs_unlocked2
-rwxr-xr-x root       root             9108 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/locked_vs_unlocked3
-rwxr-xr-x root       root             8532 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/pth_destroy_cond
-rwxr-xr-x root       root            14568 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/shmem_abits
-rwxr-xr-x root       root             8472 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/stackteardown
-rwxr-xr-x root       root             9024 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/t2t
-rwxr-xr-x root       root             7904 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc01_simple_race
-rwxr-xr-x root       root             7712 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc02_simple_tls
-rwxr-xr-x root       root             7772 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc03_re_excl
-rwxr-xr-x root       root             8256 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc04_free_lock
-rwxr-xr-x root       root             8344 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc05_simple_race
-rwxr-xr-x root       root             8256 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc06_two_races
-rwxr-xr-x root       root             7724 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc07_hbl1
-rwxr-xr-x root       root             8252 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc08_hbl2
-rwxr-xr-x root       root             8324 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc09_bad_unlock
-rwxr-xr-x root       root             8540 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc10_rec_lock
-rwxr-xr-x root       root             7988 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc11_XCHG
-rwxr-xr-x root       root            10884 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc12_rwl_trivial
-rwxr-xr-x root       root             8152 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc13_laog1
-rwxr-xr-x root       root             8368 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc14_laog_dinphils
-rwxr-xr-x root       root             8540 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc15_laog_lockdel
-rwxr-xr-x root       root             8104 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc16_byterace
-rwxr-xr-x root       root            10288 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc17_sembar
-rwxr-xr-x root       root            10668 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc18_semabuse
-rwxr-xr-x root       root            30164 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc19_shadowmem
-rwxr-xr-x root       root            14484 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc20_verifywrap
-rwxr-xr-x root       root             8808 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc21_pthonce
-rwxr-xr-x root       root             8888 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc22_exit_w_lock
-rwxr-xr-x root       root            10328 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc23_bogus_condwait
-rwxr-xr-x root       root             8776 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc24_nonzero_sem
-rwxr-xr-x root       root             9352 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tls_threads
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/massif
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/massif/tests
drwxr-xr-x root       root              520 ./usr/lib/valgrind/ptest/massif/tests/.debug
-rwxr-xr-x root       root             7968 ./usr/lib/valgrind/ptest/massif/tests/.debug/alloc-fns
-rwxr-xr-x root       root             7072 ./usr/lib/valgrind/ptest/massif/tests/.debug/basic
-rwxr-xr-x root       root             6948 ./usr/lib/valgrind/ptest/massif/tests/.debug/big-alloc
-rwxr-xr-x root       root             6944 ./usr/lib/valgrind/ptest/massif/tests/.debug/culling1
-rwxr-xr-x root       root             6952 ./usr/lib/valgrind/ptest/massif/tests/.debug/culling2
-rwxr-xr-x root       root            10356 ./usr/lib/valgrind/ptest/massif/tests/.debug/custom_alloc
-rwxr-xr-x root       root             7768 ./usr/lib/valgrind/ptest/massif/tests/.debug/deep
-rwxr-xr-x root       root             7364 ./usr/lib/valgrind/ptest/massif/tests/.debug/ignored
-rwxr-xr-x root       root             7044 ./usr/lib/valgrind/ptest/massif/tests/.debug/ignoring
-rwxr-xr-x root       root             8692 ./usr/lib/valgrind/ptest/massif/tests/.debug/inlinfomalloc
-rwxr-xr-x root       root             6900 ./usr/lib/valgrind/ptest/massif/tests/.debug/insig
-rwxr-xr-x root       root            12196 ./usr/lib/valgrind/ptest/massif/tests/.debug/long-names
-rwxr-xr-x root       root             7104 ./usr/lib/valgrind/ptest/massif/tests/.debug/long-time
-rwxr-xr-x root       root             8172 ./usr/lib/valgrind/ptest/massif/tests/.debug/malloc_usable
-rwxr-xr-x root       root             7868 ./usr/lib/valgrind/ptest/massif/tests/.debug/mmapunmap
-rwxr-xr-x root       root            13500 ./usr/lib/valgrind/ptest/massif/tests/.debug/new-cpp
-rwxr-xr-x root       root             6816 ./usr/lib/valgrind/ptest/massif/tests/.debug/null
-rwxr-xr-x root       root             6876 ./usr/lib/valgrind/ptest/massif/tests/.debug/one
-rwxr-xr-x root       root            14168 ./usr/lib/valgrind/ptest/massif/tests/.debug/overloaded-new
-rwxr-xr-x root       root             7536 ./usr/lib/valgrind/ptest/massif/tests/.debug/pages_as_heap
-rwxr-xr-x root       root             7020 ./usr/lib/valgrind/ptest/massif/tests/.debug/peak
-rwxr-xr-x root       root             6992 ./usr/lib/valgrind/ptest/massif/tests/.debug/realloc
-rwxr-xr-x root       root             7348 ./usr/lib/valgrind/ptest/massif/tests/.debug/thresholds
-rwxr-xr-x root       root             6916 ./usr/lib/valgrind/ptest/massif/tests/.debug/zero
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck
drwxr-xr-x root       root              140 ./usr/lib/valgrind/ptest/memcheck/tests
drwxr-xr-x root       root             3120 ./usr/lib/valgrind/ptest/memcheck/tests/.debug
-rwxr-xr-x root       root             7272 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/accounting
-rwxr-xr-x root       root            12940 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/addressable
-rwxr-xr-x root       root             9396 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/atomic_incs
-rwxr-xr-x root       root             7248 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badaddrvalue
-rwxr-xr-x root       root             7312 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badfree
-rwxr-xr-x root       root             7660 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badjump
-rwxr-xr-x root       root             9676 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badjump2
-rwxr-xr-x root       root             7296 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badloop
-rwxr-xr-x root       root             7436 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badpoll
-rwxr-xr-x root       root             7084 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badrw
-rwxr-xr-x root       root             7440 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/big_blocks_freed_list
-rwxr-xr-x root       root           289228 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/big_debuginfo_symbol
-rwxr-xr-x root       root             7336 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/brk2
-rwxr-xr-x root       root             7720 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/buflen_check
-rwxr-xr-x root       root            16988 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/bug155125
-rwxr-xr-x root       root             7480 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/bug287260
-rwxr-xr-x root       root             7476 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/bug340392
-rwxr-xr-x root       root             7532 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/calloc-overflow
-rwxr-xr-x root       root             5624 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/cdebug_zlib_gnu
-rwxr-xr-x root       root             9100 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/client-msg
-rwxr-xr-x root       root            10484 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/clientperm
-rwxr-xr-x root       root            10092 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/clireq_nofill
-rwxr-xr-x root       root             7512 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/clo_redzone
-rwxr-xr-x root       root            15512 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/cond_ld_st
-rwxr-xr-x root       root            12168 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/custom_alloc
-rwxr-xr-x root       root             9348 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/custom-overlap
-rwxr-xr-x root       root            44240 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/deep-backtrace
-rwxr-xr-x root       root             7856 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/demangle
-rwxr-xr-x root       root            14004 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/descr_belowsp
-rwxr-xr-x root       root             9908 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/describe-block
-rwxr-xr-x root       root             7208 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/doublefree
-rwxr-xr-x root       root            12004 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/dw4
-rwxr-xr-x root       root            10052 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable1
-rwxr-xr-x root       root             9544 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable2
-rwxr-xr-x root       root            10264 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable3
-rwxr-xr-x root       root            11280 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable4
-rwxr-xr-x root       root            10184 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable_arange1
-rwxr-xr-x root       root             7536 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/erringfds
-rwxr-xr-x root       root            11784 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/error_counts
-rwxr-xr-x root       root             7612 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/errs1
-rwxr-xr-x root       root             7260 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/execve1
-rwxr-xr-x root       root             7424 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/execve2
-rwxr-xr-x root       root             7412 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/exitprog
-rwxr-xr-x root       root             9432 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/file_locking
-rwxr-xr-x root       root             7260 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/fprw
-rwxr-xr-x root       root             7492 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/fwrite
-rwxr-xr-x root       root            10504 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/holey_buffer_too_small
-rwxr-xr-x root       root             7344 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inits
-rwxr-xr-x root       root             7420 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inline
-rwxr-xr-x root       root            11260 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inlinfo
-rwxr-xr-x root       root             9916 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inltemplate
-rwxr-xr-x root       root            11028 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-0
-rwxr-xr-x root       root            13500 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-autofreepool
-rwxr-xr-x root       root            11744 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-cases
-rwxr-xr-x root       root            97908 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak_cpp_interior
-rwxr-xr-x root       root            11524 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-cycle
-rwxr-xr-x root       root            12008 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-delta
-rwxr-xr-x root       root            11936 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-pool
-rwxr-xr-x root       root            12712 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-segv-jmp
-rwxr-xr-x root       root            11436 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-tree
-rwxr-xr-x root       root            69428 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/long_namespace_xml
-rwxr-xr-x root       root             9032 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/long-supps
-rwxr-xr-x root       root             8900 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mallinfo
-rwxr-xr-x root       root             7300 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc1
-rwxr-xr-x root       root             7856 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc2
-rwxr-xr-x root       root             7304 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc3
-rwxr-xr-x root       root            10836 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc_free_fill
-rwxr-xr-x root       root             8172 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc_usable
-rwxr-xr-x root       root             7200 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/manuel1
-rwxr-xr-x root       root             7288 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/manuel2
-rwxr-xr-x root       root             7412 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/manuel3
-rwxr-xr-x root       root            11096 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/match-overrun
-rwxr-xr-x root       root             9128 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/memalign2
-rwxr-xr-x root       root             7700 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/memalign_test
-rwxr-xr-x root       root             7352 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/memcmptest
-rwxr-xr-x root       root            11956 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mempool
-rwxr-xr-x root       root            12596 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mempool2
-rwxr-xr-x root       root            10244 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/metadata
-rwxr-xr-x root       root            10292 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mismatches
-rwxr-xr-x root       root             7848 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mmaptest
-rwxr-xr-x root       root             6972 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/nanoleak2
-rwxr-xr-x root       root             6976 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/nanoleak_supp
-rwxr-xr-x root       root            10848 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/new_nothrow
-rwxr-xr-x root       root            13524 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/new_override
-rwxr-xr-x root       root             7900 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/noisy_child
-rwxr-xr-x root       root             7400 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/null_socket
-rwxr-xr-x root       root            12004 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin1-yes
-rwxr-xr-x root       root             7904 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin2-not-quite
-rwxr-xr-x root       root            11248 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin3-no
-rwxr-xr-x root       root             9084 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin4-many
-rwxr-xr-x root       root           140420 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin5-bz2
-rwxr-xr-x root       root            11992 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin6-fp
-rwxr-xr-x root       root             8004 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/overlap
-rwxr-xr-x root       root             7608 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/partial_load
-rwxr-xr-x root       root             7672 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/partiallydefinedeq
-rwxr-xr-x root       root             7088 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pdb-realloc
-rwxr-xr-x root       root            10968 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pdb-realloc2
-rwxr-xr-x root       root             7300 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pipe
-rwxr-xr-x root       root            10944 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pointer-trace
-rwxr-xr-x root       root            10656 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/post-syscall
-rwxr-xr-x root       root             9452 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/reach_thread_register
-rwxr-xr-x root       root             7212 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/realloc1
-rwxr-xr-x root       root             7248 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/realloc2
-rwxr-xr-x root       root             7080 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/realloc3
-rwxr-xr-x root       root            10324 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/recursive-merge
-rwxr-xr-x root       root             7424 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/resvn_stack
-rwxr-xr-x root       root             7792 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sbfragment
-rwxr-xr-x root       root             8948 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sendmsg
-rwxr-xr-x root       root            14096 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sh-mem
-rwxr-xr-x root       root            12984 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sh-mem-random
-rwxr-xr-x root       root            10288 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sigaltstack
-rwxr-xr-x root       root             9304 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sigkill
-rwxr-xr-x root       root             8084 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/signal2
-rwxr-xr-x root       root             7712 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sigprocmask
-rwxr-xr-x root       root             7512 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/static_malloc
-rwxr-xr-x root       root             7700 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/stpncpy
-rwxr-xr-x root       root             7076 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/strchr
-rwxr-xr-x root       root            21104 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/str_tester
-rwxr-xr-x root       root             6900 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/supp1
-rwxr-xr-x root       root             6900 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/supp2
-rwxr-xr-x root       root             7540 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/suppfree
-rwxr-xr-x root       root             7660 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/supp_unknown
-rwxr-xr-x root       root             9088 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/test-plo
-rwxr-xr-x root       root             8556 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/thread_alloca
-rwxr-xr-x root       root            10640 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/threadname
-rwxr-xr-x root       root             7084 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/trivialleak
-rwxr-xr-x root       root            10332 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/undef_malloc_args
-rwxr-xr-x root       root            25788 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/unit_libcbase
-rwxr-xr-x root       root            33076 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/unit_oset
-rwxr-xr-x root       root             9460 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo1
-rwxr-xr-x root       root             9204 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo2
-rwxr-xr-x root       root             9704 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo3
-rwxr-xr-x root       root             9484 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo4
-rwxr-xr-x root       root             6940 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo5
-rwxr-xr-x root       root            10268 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo5so.so
-rwxr-xr-x root       root           111756 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo6
-rwxr-xr-x root       root            10884 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinforestrict
-rwxr-xr-x root       root            18224 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/vcpu_fbench
-rwxr-xr-x root       root            13196 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/vcpu_fnfns
-rwxr-xr-x root       root             7720 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wcs
-rwxr-xr-x root       root             9576 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap1
-rwxr-xr-x root       root             9732 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap2
-rwxr-xr-x root       root            10100 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap3
-rwxr-xr-x root       root            10116 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap4
-rwxr-xr-x root       root            10620 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap5
-rwxr-xr-x root       root           115284 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap6
-rwxr-xr-x root       root             9528 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap7
-rwxr-xr-x root       root             4956 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap7so.so
-rwxr-xr-x root       root            11248 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap8
-rwxr-xr-x root       root             7256 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrapmalloc
-rwxr-xr-x root       root             5108 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrapmallocso.so
-rwxr-xr-x root       root             7508 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrapmallocstatic
-rwxr-xr-x root       root             8552 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/writev1
-rwxr-xr-x root       root             7648 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/xml1
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/linux
drwxr-xr-x root       root              400 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug
-rwxr-xr-x root       root             7868 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/brk
-rwxr-xr-x root       root             8044 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/capget
-rwxr-xr-x root       root             8000 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/dlclose_leak
-rwxr-xr-x root       root             4872 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/dlclose_leak_so.so
-rwxr-xr-x root       root             8524 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/getregset
-rwxr-xr-x root       root             6936 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/ioctl-tiocsig
-rwxr-xr-x root       root             7464 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/lsframe1
-rwxr-xr-x root       root             7628 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/lsframe2
-rwxr-xr-x root       root             8304 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/proc-auxv
-rwxr-xr-x root       root            10612 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/rfcomm
-rwxr-xr-x root       root             8960 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/sigqueue
-rwxr-xr-x root       root             9796 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/stack_changes
-rwxr-xr-x root       root            10256 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/stack_switch
-rwxr-xr-x root       root             8744 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/syscalls-2007
-rwxr-xr-x root       root             7436 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/syslog-syscall
-rwxr-xr-x root       root             7316 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/sys-openat
-rwxr-xr-x root       root             9504 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/sys-statx
-rwxr-xr-x root       root            26456 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/timerfd-syscall
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/vbit-test
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/vbit-test/.debug
-rwxr-xr-x root       root           438632 ./usr/lib/valgrind/ptest/memcheck/tests/vbit-test/.debug/vbit-test
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/x86
drwxr-xr-x root       root              300 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug
-rwxr-xr-x root       root             6876 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/bug152022
-rwxr-xr-x root       root             7256 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/espindola2
-rwxr-xr-x root       root             7300 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/fpeflags
-rwxr-xr-x root       root             7520 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/fprem
-rwxr-xr-x root       root             9456 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/fxsave
-rwxr-xr-x root       root            10232 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/more_x86_fp
-rwxr-xr-x root       root             7764 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/pushfpopf
-rwxr-xr-x root       root             7296 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/pushfw_x86
-rwxr-xr-x root       root             7896 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/pushpopmem
-rwxr-xr-x root       root            15024 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/sh-mem-vec128
-rwxr-xr-x root       root            62348 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/sse_memory
-rwxr-xr-x root       root             6852 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/tronical
-rwxr-xr-x root       root             7532 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/xor-undef-x86
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux
drwxr-xr-x root       root              180 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug
-rwxr-xr-x root       root             8004 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/bug133694
-rwxr-xr-x root       root            10336 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/int3-x86
-rwxr-xr-x root       root            19852 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar
-rwxr-xr-x root       root             7588 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_exit_group
-rwxr-xr-x root       root             7500 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_fork
-rwxr-xr-x root       root             7200 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_supp
-rwxr-xr-x root       root             7504 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_vfork
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none
drwxr-xr-x root       root              120 ./usr/lib/valgrind/ptest/none/tests
drwxr-xr-x root       root             1820 ./usr/lib/valgrind/ptest/none/tests/.debug
-rwxr-xr-x root       root             8856 ./usr/lib/valgrind/ptest/none/tests/.debug/ansi
-rwxr-xr-x root       root             7248 ./usr/lib/valgrind/ptest/none/tests/.debug/args
-rwxr-xr-x root       root            10636 ./usr/lib/valgrind/ptest/none/tests/.debug/async-sigs
-rwxr-xr-x root       root             7088 ./usr/lib/valgrind/ptest/none/tests/.debug/bitfield1
-rwxr-xr-x root       root             7688 ./usr/lib/valgrind/ptest/none/tests/.debug/bug129866
-rwxr-xr-x root       root             9276 ./usr/lib/valgrind/ptest/none/tests/.debug/bug234814
-rwxr-xr-x root       root             7584 ./usr/lib/valgrind/ptest/none/tests/.debug/closeall
-rwxr-xr-x root       root            12552 ./usr/lib/valgrind/ptest/none/tests/.debug/coolo_sigaction
-rwxr-xr-x root       root             7076 ./usr/lib/valgrind/ptest/none/tests/.debug/coolo_strlen
-rwxr-xr-x root       root             9376 ./usr/lib/valgrind/ptest/none/tests/.debug/discard
-rwxr-xr-x root       root             8608 ./usr/lib/valgrind/ptest/none/tests/.debug/exec-sigmask
-rwxr-xr-x root       root             7348 ./usr/lib/valgrind/ptest/none/tests/.debug/execve
-rwxr-xr-x root       root            11700 ./usr/lib/valgrind/ptest/none/tests/.debug/faultstatus
-rwxr-xr-x root       root             7536 ./usr/lib/valgrind/ptest/none/tests/.debug/fcntl_setown
-rwxr-xr-x root       root            10552 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_cmsg
-rwxr-xr-x root       root             7700 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_creat
-rwxr-xr-x root       root             7596 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_dup
-rwxr-xr-x root       root             7712 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_dup2
-rwxr-xr-x root       root             7604 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_fcntl
-rwxr-xr-x root       root             9728 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_ipv4
-rwxr-xr-x root       root             7508 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_open
-rwxr-xr-x root       root             7532 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_pipe
-rwxr-xr-x root       root             7608 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_socketpair
-rwxr-xr-x root       root             7272 ./usr/lib/valgrind/ptest/none/tests/.debug/floored
-rwxr-xr-x root       root             7488 ./usr/lib/valgrind/ptest/none/tests/.debug/fork
-rwxr-xr-x root       root             7248 ./usr/lib/valgrind/ptest/none/tests/.debug/fucomip
-rwxr-xr-x root       root            23164 ./usr/lib/valgrind/ptest/none/tests/.debug/gxx304
-rwxr-xr-x root       root             7184 ./usr/lib/valgrind/ptest/none/tests/.debug/ioctl_moans
-rwxr-xr-x root       root         14636492 ./usr/lib/valgrind/ptest/none/tests/.debug/libvexmultiarch_test
-rwxr-xr-x root       root          2789680 ./usr/lib/valgrind/ptest/none/tests/.debug/libvex_test
-rwxr-xr-x root       root             7664 ./usr/lib/valgrind/ptest/none/tests/.debug/manythreads
-rwxr-xr-x root       root             7948 ./usr/lib/valgrind/ptest/none/tests/.debug/map_unaligned
-rwxr-xr-x root       root             8736 ./usr/lib/valgrind/ptest/none/tests/.debug/map_unmap
-rwxr-xr-x root       root             8260 ./usr/lib/valgrind/ptest/none/tests/.debug/mmap_fcntl_bug
-rwxr-xr-x root       root             8176 ./usr/lib/valgrind/ptest/none/tests/.debug/mq
-rwxr-xr-x root       root             7932 ./usr/lib/valgrind/ptest/none/tests/.debug/munmap_exe
-rwxr-xr-x root       root             7688 ./usr/lib/valgrind/ptest/none/tests/.debug/nestedfns
-rwxr-xr-x root       root             7740 ./usr/lib/valgrind/ptest/none/tests/.debug/nocwd
-rwxr-xr-x root       root             9472 ./usr/lib/valgrind/ptest/none/tests/.debug/pending
-rwxr-xr-x root       root             8964 ./usr/lib/valgrind/ptest/none/tests/.debug/ppoll_alarm
-rwxr-xr-x root       root             8428 ./usr/lib/valgrind/ptest/none/tests/.debug/process_vm_readv_writev
-rwxr-xr-x root       root             8680 ./usr/lib/valgrind/ptest/none/tests/.debug/procfs-cmdline-exe
-rwxr-xr-x root       root             9124 ./usr/lib/valgrind/ptest/none/tests/.debug/pselect_alarm
-rwxr-xr-x root       root             7444 ./usr/lib/valgrind/ptest/none/tests/.debug/pselect_sigmask_null
-rwxr-xr-x root       root             8068 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_2sig
-rwxr-xr-x root       root             8696 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_atfork1
-rwxr-xr-x root       root             9932 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_blockedsig
-rwxr-xr-x root       root             8484 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_cancel1
-rwxr-xr-x root       root             8492 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_cancel2
-rwxr-xr-x root       root             8916 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_cvsimple
-rwxr-xr-x root       root             6828 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_empty
-rwxr-xr-x root       root             7492 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_exit
-rwxr-xr-x root       root             7084 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_exit2
-rwxr-xr-x root       root             7932 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_mutexspeed
-rwxr-xr-x root       root             8380 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_once
-rwxr-xr-x root       root             8020 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_rwlock
-rwxr-xr-x root       root             8028 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_stackalign
-rwxr-xr-x root       root             8624 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_term_signal
-rwxr-xr-x root       root             7156 ./usr/lib/valgrind/ptest/none/tests/.debug/rcrl
-rwxr-xr-x root       root             7600 ./usr/lib/valgrind/ptest/none/tests/.debug/readline1
-rwxr-xr-x root       root             6856 ./usr/lib/valgrind/ptest/none/tests/.debug/require-text-symbol
-rwxr-xr-x root       root             8108 ./usr/lib/valgrind/ptest/none/tests/.debug/resolv
-rwxr-xr-x root       root             8552 ./usr/lib/valgrind/ptest/none/tests/.debug/res_search
-rwxr-xr-x root       root             8176 ./usr/lib/valgrind/ptest/none/tests/.debug/rlimit64_nofile
-rwxr-xr-x root       root             8168 ./usr/lib/valgrind/ptest/none/tests/.debug/rlimit_nofile
-rwxr-xr-x root       root             9084 ./usr/lib/valgrind/ptest/none/tests/.debug/selfrun
-rwxr-xr-x root       root             9744 ./usr/lib/valgrind/ptest/none/tests/.debug/sem
-rwxr-xr-x root       root             7256 ./usr/lib/valgrind/ptest/none/tests/.debug/semlimit
-rwxr-xr-x root       root             9084 ./usr/lib/valgrind/ptest/none/tests/.debug/sha1_test
-rwxr-xr-x root       root             7152 ./usr/lib/valgrind/ptest/none/tests/.debug/shortpush
-rwxr-xr-x root       root             7680 ./usr/lib/valgrind/ptest/none/tests/.debug/shorts
-rwxr-xr-x root       root             9336 ./usr/lib/valgrind/ptest/none/tests/.debug/sigstackgrowth
-rwxr-xr-x root       root             7884 ./usr/lib/valgrind/ptest/none/tests/.debug/sigsusp
-rwxr-xr-x root       root             7380 ./usr/lib/valgrind/ptest/none/tests/.debug/stackgrowth
-rwxr-xr-x root       root             9692 ./usr/lib/valgrind/ptest/none/tests/.debug/syscall-restart1
-rwxr-xr-x root       root             9664 ./usr/lib/valgrind/ptest/none/tests/.debug/syscall-restart2
-rwxr-xr-x root       root             6928 ./usr/lib/valgrind/ptest/none/tests/.debug/syslog
-rwxr-xr-x root       root             6944 ./usr/lib/valgrind/ptest/none/tests/.debug/system
-rwxr-xr-x root       root             7948 ./usr/lib/valgrind/ptest/none/tests/.debug/threadederrno
-rwxr-xr-x root       root             8128 ./usr/lib/valgrind/ptest/none/tests/.debug/threaded-fork
-rwxr-xr-x root       root            10352 ./usr/lib/valgrind/ptest/none/tests/.debug/thread-exits
-rwxr-xr-x root       root             7148 ./usr/lib/valgrind/ptest/none/tests/.debug/timestamp
-rwxr-xr-x root       root             9636 ./usr/lib/valgrind/ptest/none/tests/.debug/tls
-rwxr-xr-x root       root             4488 ./usr/lib/valgrind/ptest/none/tests/.debug/tls2.so
-rwxr-xr-x root       root             5168 ./usr/lib/valgrind/ptest/none/tests/.debug/tls.so
-rwxr-xr-x root       root            32956 ./usr/lib/valgrind/ptest/none/tests/.debug/unit_debuglog
-rwxr-xr-x root       root            12700 ./usr/lib/valgrind/ptest/none/tests/.debug/valgrind_cpp_test
-rwxr-xr-x root       root             9344 ./usr/lib/valgrind/ptest/none/tests/.debug/vgprintf
-rwxr-xr-x root       root             7696 ./usr/lib/valgrind/ptest/none/tests/.debug/vgprintf_nvalgrind
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none/tests/linux
drwxr-xr-x root       root              300 ./usr/lib/valgrind/ptest/none/tests/linux/.debug
-rwxr-xr-x root       root             9816 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/blockfault
-rwxr-xr-x root       root             7124 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/brk-overflow1
-rwxr-xr-x root       root             7184 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/brk-overflow2
-rwxr-xr-x root       root             8400 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/clonev
-rwxr-xr-x root       root             7436 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/membarrier
-rwxr-xr-x root       root             8432 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap
-rwxr-xr-x root       root            10224 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap2
-rwxr-xr-x root       root             7548 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap3
-rwxr-xr-x root       root             7560 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap4
-rwxr-xr-x root       root             7560 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap5
-rwxr-xr-x root       root             7796 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap6
-rwxr-xr-x root       root            11316 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/pthread-stack
-rwxr-xr-x root       root             7056 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/stack-overflow
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none/tests/x86
drwxr-xr-x root       root              920 ./usr/lib/valgrind/ptest/none/tests/x86/.debug
-rwxr-xr-x root       root             7944 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/aad_aam
-rwxr-xr-x root       root             8596 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/allexec
-rwxr-xr-x root       root             9096 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/badseg
-rwxr-xr-x root       root             9460 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bt_everything
-rwxr-xr-x root       root             7812 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bt_literal
-rwxr-xr-x root       root             7596 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug125959-x86
-rwxr-xr-x root       root             8432 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug126147-x86
-rwxr-xr-x root       root             8124 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug132813-x86
-rwxr-xr-x root       root             7428 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug135421-x86
-rwxr-xr-x root       root             8852 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug137714-x86
-rwxr-xr-x root       root             8740 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug152818-x86
-rwxr-xr-x root       root             8776 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cet_nops
-rwxr-xr-x root       root             7636 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cmpxchg8b
-rwxr-xr-x root       root             7712 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cpuid
-rwxr-xr-x root       root             7172 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cse_fail
-rwxr-xr-x root       root            11680 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/faultstatus
-rwxr-xr-x root       root             7228 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/fcmovnu
-rwxr-xr-x root       root             7672 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/fpu_lazy_eflags
-rwxr-xr-x root       root             7832 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/fxtract
-rwxr-xr-x root       root             7292 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/getseg
-rwxr-xr-x root       root             7616 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/incdec_alt
-rwxr-xr-x root       root           187768 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_basic
-rwxr-xr-x root       root            75836 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_cmov
-rwxr-xr-x root       root            93512 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_fpu
-rwxr-xr-x root       root            32976 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_mmx
-rwxr-xr-x root       root            15896 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_mmxext
-rwxr-xr-x root       root            44876 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_sse
-rwxr-xr-x root       root            94012 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_sse2
-rwxr-xr-x root       root            19104 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_sse3
-rwxr-xr-x root       root            50476 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_ssse3
-rwxr-xr-x root       root             6968 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/int
-rwxr-xr-x root       root             7576 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/jcxz
-rwxr-xr-x root       root             7196 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/lahf
-rwxr-xr-x root       root             7388 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/looper
-rwxr-xr-x root       root             8280 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/movx
-rwxr-xr-x root       root             7428 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/pushpopseg
-rwxr-xr-x root       root             8028 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/sbbmisc
-rwxr-xr-x root       root             7376 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/shift_ndep
-rwxr-xr-x root       root             8120 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/smc1
-rwxr-xr-x root       root             8616 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/ssse3_misaligned
-rwxr-xr-x root       root           123172 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/x86locked
-rwxr-xr-x root       root             8712 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/x87trigOOR
-rwxr-xr-x root       root             7432 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/xadd
-rwxr-xr-x root       root             8928 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/yield
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none/tests/x86-linux
drwxr-xr-x root       root              160 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug
-rwxr-xr-x root       root             7144 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/bug345887
-rwxr-xr-x root       root             7604 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/cet_nops_fs
-rwxr-xr-x root       root             7604 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/cet_nops_gs
-rwxr-xr-x root       root             6864 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/hang
-rwxr-xr-x root       root             9164 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/seg_override
-rwxr-xr-x root       root            10776 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/sigcontext
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/tests
drwxr-xr-x root       root              240 ./usr/lib/valgrind/ptest/tests/.debug
-rwxr-xr-x root       root             7656 ./usr/lib/valgrind/ptest/tests/.debug/arch_test
-rwxr-xr-x root       root             7036 ./usr/lib/valgrind/ptest/tests/.debug/is_ppc64_BE
-rwxr-xr-x root       root             7944 ./usr/lib/valgrind/ptest/tests/.debug/libc_test
-rwxr-xr-x root       root             7496 ./usr/lib/valgrind/ptest/tests/.debug/min_power_isa
-rwxr-xr-x root       root             7412 ./usr/lib/valgrind/ptest/tests/.debug/mips_features
-rwxr-xr-x root       root             8148 ./usr/lib/valgrind/ptest/tests/.debug/os_test
-rwxr-xr-x root       root             7360 ./usr/lib/valgrind/ptest/tests/.debug/power_insn_available
-rwxr-xr-x root       root             8248 ./usr/lib/valgrind/ptest/tests/.debug/s390x_features
-rwxr-xr-x root       root             6788 ./usr/lib/valgrind/ptest/tests/.debug/true
-rwxr-xr-x root       root             8608 ./usr/lib/valgrind/ptest/tests/.debug/x86_amd64_features
