drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-gsocketpool
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/gsocketpool
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1317 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 398 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                2444 ./usr/lib/python3.7/site-packages/gsocketpool/connection.py
-rw-r--r-- -          -                 125 ./usr/lib/python3.7/site-packages/gsocketpool/exceptions.py
-rw-r--r-- -          -                 273 ./usr/lib/python3.7/site-packages/gsocketpool/__init__.py
-rw-r--r-- -          -                5381 ./usr/lib/python3.7/site-packages/gsocketpool/pool.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__
-rw-r--r-- -          -                3530 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/connection.cpython-37.pyc
-rw-r--r-- -          -                 461 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                 430 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5692 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/pool.cpython-37.pyc
