drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            73708 ./usr/bin/.debug/leveldbutil
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4234236 ./usr/lib/.debug/libleveldb.so.1.22.0
drwxr-xr-x root       root               60 ./usr/lib/leveldb
drwxr-xr-x root       root               60 ./usr/lib/leveldb/ptest
drwxr-xr-x root       root              200 ./usr/lib/leveldb/ptest/.debug
-rwxr-xr-x root       root           175124 ./usr/lib/leveldb/ptest/.debug/c_test
-rwxr-xr-x root       root           395580 ./usr/lib/leveldb/ptest/.debug/env_test
-rwxr-xr-x root       root           547628 ./usr/lib/leveldb/ptest/.debug/fault_injection_test
-rwxr-xr-x root       root           219044 ./usr/lib/leveldb/ptest/.debug/issue178_test
-rwxr-xr-x root       root           234240 ./usr/lib/leveldb/ptest/.debug/issue200_test
-rwxr-xr-x root       root           336400 ./usr/lib/leveldb/ptest/.debug/issue320_test
-rwxr-xr-x root       root           194216 ./usr/lib/leveldb/ptest/.debug/no_destructor_test
-rwxr-xr-x root       root           193968 ./usr/lib/leveldb/ptest/.debug/status_test
