drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  80 ./lib/systemd
drwxr-xr-x -          -                 140 ./lib/systemd/system
-rw-r--r-- -          -                 481 ./lib/systemd/system/mdadm-grow-continue@.service
-rw-r--r-- -          -                 210 ./lib/systemd/system/mdadm-last-resort@.service
-rw-r--r-- -          -                 179 ./lib/systemd/system/mdadm-last-resort@.timer
-rw-r--r-- -          -                 524 ./lib/systemd/system/mdmonitor.service
-rw-r--r-- -          -                1034 ./lib/systemd/system/mdmon@.service
drwxr-xr-x -          -                  60 ./lib/systemd/system-shutdown
-rwxr-xr-x -          -                 160 ./lib/systemd/system-shutdown/mdadm.shutdown
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                 120 ./lib/udev/rules.d
-rw-r--r-- -          -                 321 ./lib/udev/rules.d/01-md-raid-creating.rules
-rw-r--r-- -          -                2134 ./lib/udev/rules.d/63-md-raid-arrays.rules
-rw-r--r-- -          -                1444 ./lib/udev/rules.d/64-md-raid-assembly.rules
-rw-r--r-- -          -                 846 ./lib/udev/rules.d/69-md-clustered-confirm-device.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/mdadm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/mdadm
drwxr-xr-x -          -                  40 ./usr/share
