drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            23592 ./usr/bin/blkiomon
-rwxr-xr-x root       root            49592 ./usr/bin/blkparse
-rwxr-xr-x root       root            18480 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            45152 ./usr/bin/blktrace
-rwxr-xr-x root       root             3422 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            19352 ./usr/bin/btrecord
-rwxr-xr-x root       root            27848 ./usr/bin/btreplay
-rwxr-xr-x root       root            82368 ./usr/bin/btt
-rwxr-xr-x root       root            68968 ./usr/bin/iowatcher
-rwxr-xr-x root       root            14296 ./usr/bin/verify_blkparse
