PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-5.4.60-yocto-standard kernel-module-nf-reject-ipv4-5.4.60-yocto-standard kernel-module-x-tables-5.4.60-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/5.4.60-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/5.4.60-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
