drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            30852 ./usr/bin/.debug/agentxtrap
-rwxr-xr-x root       root            22560 ./usr/bin/.debug/encode_keychange
-rwxr-xr-x root       root            20120 ./usr/bin/.debug/snmpbulkget
-rwxr-xr-x root       root            22444 ./usr/bin/.debug/snmpbulkwalk
-rwxr-xr-x root       root            31316 ./usr/bin/.debug/snmpdelta
-rwxr-xr-x root       root            24224 ./usr/bin/.debug/snmpdf
-rwxr-xr-x root       root            20188 ./usr/bin/.debug/snmpget
-rwxr-xr-x root       root            20208 ./usr/bin/.debug/snmpgetnext
-rwxr-xr-x root       root           122664 ./usr/bin/.debug/snmpnetstat
-rwxr-xr-x root       root            29660 ./usr/bin/.debug/snmpping
-rwxr-xr-x root       root            40304 ./usr/bin/.debug/snmpps
-rwxr-xr-x root       root            21432 ./usr/bin/.debug/snmpset
-rwxr-xr-x root       root            25868 ./usr/bin/.debug/snmpstatus
-rwxr-xr-x root       root            36204 ./usr/bin/.debug/snmptable
-rwxr-xr-x root       root            26108 ./usr/bin/.debug/snmptest
-rwxr-xr-x root       root            25172 ./usr/bin/.debug/snmptranslate
-rwxr-xr-x root       root            23220 ./usr/bin/.debug/snmptrap
-rwxr-xr-x root       root            36956 ./usr/bin/.debug/snmpusm
-rwxr-xr-x root       root            27952 ./usr/bin/.debug/snmpvacm
-rwxr-xr-x root       root            22804 ./usr/bin/.debug/snmpwalk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           927764 ./usr/lib/.debug/libnetsnmpagent.so.35.0.0
-rwxr-xr-x root       root             4544 ./usr/lib/.debug/libnetsnmphelpers.so.35.0.0
-rwxr-xr-x root       root          2612412 ./usr/lib/.debug/libnetsnmpmibs.so.35.0.0
-rwxr-xr-x root       root          1287284 ./usr/lib/.debug/libnetsnmp.so.35.0.0
-rwxr-xr-x root       root            73360 ./usr/lib/.debug/libnetsnmptrapd.so.35.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            40760 ./usr/sbin/.debug/snmpd
-rwxr-xr-x root       root            44192 ./usr/sbin/.debug/snmptrapd
