drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  27 ./sysroot-providers/libmodule-build-perl-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-r-xr-xr-x -          -                7157 ./usr/bin/config_data
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Module
drwxr-xr-x -          -                 300 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build
-r--r--r-- -          -               68677 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/API.pod
-r--r--r-- -          -               11004 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Authoring.pod
-r--r--r-- -          -              165386 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Base.pm
-r--r--r-- -          -                5108 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Bundling.pod
-r--r--r-- -          -               19303 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Compat.pm
-r--r--r-- -          -                6842 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/ConfigData.pm
-r--r--r-- -          -                1102 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Config.pm
-r--r--r-- -          -               17337 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Cookbook.pm
-r--r--r-- -          -                 454 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Dumper.pm
-r--r--r-- -          -                8312 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Notes.pm
drwxr-xr-x -          -                 240 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform
-r--r--r-- -          -                 810 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/aix.pm
-r--r--r-- -          -                1114 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/cygwin.pm
-r--r--r-- -          -                 826 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/darwin.pm
-r--r--r-- -          -                 544 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/Default.pm
-r--r--r-- -          -                3561 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/MacOS.pm
-r--r--r-- -          -                 894 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/os2.pm
-r--r--r-- -          -                1777 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/Unix.pm
-r--r--r-- -          -               12244 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/VMS.pm
-r--r--r-- -          -                 536 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/VOS.pm
-r--r--r-- -          -                7934 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/Platform/Windows.pm
-r--r--r-- -          -               35409 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build.pm
-r--r--r-- -          -                1305 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/PodParser.pm
-r--r--r-- -          -                4538 ./usr/lib/perl5/vendor_perl/5.30.0/Module/Build/PPMMaker.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Module
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Module/Build
-rw-r--r-- -          -               11572 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Module/Build/.packlist
drwxr-xr-x -          -                  40 ./usr/share
