drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              880 ./usr/bin
-rwxr-xr-x root       root             9640 ./usr/bin/aescrypt2
-rwxr-xr-x root       root            26332 ./usr/bin/benchmark
-rwxr-xr-x root       root            13780 ./usr/bin/cert_app
-rwxr-xr-x root       root            13720 ./usr/bin/cert_req
-rwxr-xr-x root       root            17896 ./usr/bin/cert_write
-rwxr-xr-x root       root             5440 ./usr/bin/crl_app
-rwxr-xr-x root       root            13780 ./usr/bin/crypt_and_hash
-rwxr-xr-x root       root             9632 ./usr/bin/dh_client
-rwxr-xr-x root       root             9592 ./usr/bin/dh_genprime
-rwxr-xr-x root       root             9652 ./usr/bin/dh_server
-rwxr-xr-x root       root             9684 ./usr/bin/dtls_client
-rwxr-xr-x root       root            13852 ./usr/bin/dtls_server
-rwxr-xr-x root       root             5448 ./usr/bin/gen_entropy
-rwxr-xr-x root       root             9580 ./usr/bin/generic_sum
-rwxr-xr-x root       root            13756 ./usr/bin/gen_key
-rwxr-xr-x root       root             9584 ./usr/bin/gen_random_ctr_drbg
-rwxr-xr-x root       root             5404 ./usr/bin/gen_random_havege
-rwxr-xr-x root       root             5408 ./usr/bin/hello
-rwxr-xr-x root       root             9584 ./usr/bin/key_app
-rwxr-xr-x root       root             9628 ./usr/bin/mini_client
-rwxr-xr-x root       root             5440 ./usr/bin/mpi_demo
-rwxr-xr-x root       root             9568 ./usr/bin/pem2der
-rwxr-xr-x root       root             9576 ./usr/bin/pk_decrypt
-rwxr-xr-x root       root             9580 ./usr/bin/pk_encrypt
-rwxr-xr-x root       root             9580 ./usr/bin/pk_sign
-rwxr-xr-x root       root             5460 ./usr/bin/pk_verify
-rwxr-xr-x root       root            13612 ./usr/bin/query_compile_time_config
-rwxr-xr-x root       root             5440 ./usr/bin/req_app
-rwxr-xr-x root       root             9592 ./usr/bin/rsa_decrypt
-rwxr-xr-x root       root             9592 ./usr/bin/rsa_encrypt
-rwxr-xr-x root       root             9580 ./usr/bin/rsa_genkey
-rwxr-xr-x root       root             9572 ./usr/bin/rsa_sign
-rwxr-xr-x root       root             9556 ./usr/bin/rsa_verify
-rwxr-xr-x root       root             9592 ./usr/bin/selftest
-rwxr-xr-x root       root             9668 ./usr/bin/ssl_client1
-rwxr-xr-x root       root            42772 ./usr/bin/ssl_client2
-rwxr-xr-x root       root            13808 ./usr/bin/ssl_fork_server
-rwxr-xr-x root       root            17972 ./usr/bin/ssl_mail_client
-rwxr-xr-x root       root             5404 ./usr/bin/ssl_pthread_server
-rwxr-xr-x root       root            13816 ./usr/bin/ssl_server
-rwxr-xr-x root       root             5416 ./usr/bin/strerror
-rwxr-xr-x root       root            13708 ./usr/bin/udp_proxy
