PV = 5.12.2+gitAUTOINC+c9bc2672b5
PR = r0
PKG = libqt5charts-qmlplugins
PKGV = 5.12.2+git0+c9bc2672b5
PKGR = r0.6
RPROVIDES = qtcharts-qmlplugins (=5.12.2+git0+c9bc2672b5)
RDEPENDS = libstdc++ (>= 8.3.0) musl (>= 1.1.22+git0+65c8be3804) qtbase (>= 5.12.2+git0+856fb1ab44) qtcharts (>= 5.12.2+git0+c9bc2672b5) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0)
RRECOMMENDS = 
PKGSIZE = 702443
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtCharts/libqtchartsqml2.so /usr/lib/qml/QtCharts/plugins.qmltypes /usr/lib/qml/QtCharts/qmldir
