PV = 5.11.2+gitAUTOINC+28f8372233
PR = r0
PKG = libqt5charts-qmlplugins
PKGV = 5.11.2+git0+28f8372233
PKGR = r0.42
RPROVIDES = qtcharts-qmlplugins (=5.11.2+git0+28f8372233)
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.20+git2+39ef612aa1) qtbase (>= 5.11.2+git0+49efea26a5) qtcharts (>= 5.11.2+git0+28f8372233) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = 
PKGSIZE = 709676
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtCharts/libqtchartsqml2.so /usr/lib/qml/QtCharts/plugins.qmltypes /usr/lib/qml/QtCharts/qmldir
