drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  31 ./sysroot-providers/libextutils-helpers-perl-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils/Helpers
-r--r--r-- -          -                2788 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils/Helpers.pm
-r--r--r-- -          -                1826 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils/Helpers/Unix.pm
-r--r--r-- -          -                2414 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils/Helpers/VMS.pm
-r--r--r-- -          -                1158 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils/Helpers/Windows.pm
drwxr-xr-x -          -                  40 ./usr/share
