drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          4082332 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          2417120 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          2185972 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          2355592 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          2226436 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          2213040 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          2213420 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          2361452 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1719588 ./usr/lib/.debug/libbtrfs.so.0.1
-rwxr-xr-x root       root            79652 ./usr/lib/.debug/libbtrfsutil.so.1.1.1
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           127248 ./usr/lib/python3.7/site-packages/.debug/btrfsutil.cpython-37m-arm-linux-gnueabi.so
