drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            37024 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            21904 ./usr/bin/.debug/nfc-barcode
-rwxr-xr-x root       root            28448 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            29896 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            30744 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            42096 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            34024 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            34488 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            36040 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            41200 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            66208 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            37864 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            58872 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            30000 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            34608 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            34208 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            47312 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            17168 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            23232 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            36168 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            35928 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           569432 ./usr/lib/.debug/libnfc.so.5.0.1
