drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            36672 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            21744 ./usr/bin/.debug/nfc-barcode
-rwxr-xr-x root       root            28192 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            29592 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            30328 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            41624 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            33568 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            34216 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            35728 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            40792 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            65976 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            37656 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            57760 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            29760 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            34432 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            34088 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            47224 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            17184 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            23032 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            35800 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            35560 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           567784 ./usr/lib/.debug/libnfc.so.5.0.1
