PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.28
RPROVIDES = kernel-module-gspca-spca506
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-gspca-main-4.19.14-yocto-standard kernel-module-videodev-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11056
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko /etc/modules-load.d/gspca_spca506.conf /etc/modprobe.d/gspca_spca506.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko
