drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          7831152 ./usr/bin/.debug/git-shell
-rwxr-xr-x root       root         13534104 ./usr/bin/.debug/git-whatchanged
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              380 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         13534104 ./usr/libexec/git-core/.debug/git-am
-rwxr-xr-x root       root          7844048 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root          7904712 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root          7884360 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root          7891472 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root         13534104 ./usr/libexec/git-core/.debug/git-difftool
-rwxr-xr-x root       root          8028760 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root          7869080 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root          8143792 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root          8164952 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root          8169648 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root          8214136 ./usr/libexec/git-core/.debug/git-remote-ftps
-rwxr-xr-x root       root          7956120 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root          7831152 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root          7830504 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
-rwxr-xr-x root       root          7831360 ./usr/libexec/git-core/.debug/git-show-index
-rwxr-xr-x root       root         13534104 ./usr/libexec/git-core/.debug/git-whatchanged
