drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root         16918088 ./usr/bin/.debug/git
-rwxr-xr-x root       root         10263096 ./usr/bin/.debug/git-shell
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              320 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         16918088 ./usr/libexec/git-core/.debug/git
-rwxr-xr-x root       root         10277008 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root         10339608 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root         10317376 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root         10324008 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root         10468560 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root         10306472 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root         10581424 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root         10605024 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root         10581536 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root         10655640 ./usr/libexec/git-core/.debug/git-remote-ftp
-rwxr-xr-x root       root         10389840 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root         10263096 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root         10261840 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
