PV = 4.19.14+gitAUTOINC+0b9ea5596f_eebb51300a
PR = r0
PKGV = 4.19.14+git1+0b9ea5596f_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-twofish-common-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7776
FILES = /lib/modules/4.19.14-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/crypto/twofish_generic.ko
