drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root           169224 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            53288 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           323192 ./bin/.debug/ps.procps
-rwxr-xr-x root       root           156888 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            94032 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           144704 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root           102320 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root           102320 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root           106328 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            40728 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root           169224 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root           139232 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root           169224 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root           132624 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           354304 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            38216 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root           175816 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            69416 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           258936 ./usr/lib/.debug/libprocps.so.8.0.2
