PV = 5.2.10+gitAUTOINC+552f94eb15_c9b6ba7aba
PR = r0
PKGV = 5.2.10+git1+552f94eb15_c9b6ba7aba
PKGR = r0.7
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-twofish-common-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9948
FILES = /lib/modules/5.2.10-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/crypto/twofish_generic.ko
