drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root             7544 ./usr/bin/.debug/python3.8
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10824944 ./usr/lib/.debug/libpython3.8.so.1.0
-rwxr-xr-x root       root             2188 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/lib-dynload
drwxr-xr-x root       root             1520 ./usr/lib/python3.8/lib-dynload/.debug
-rwxr-xr-x root       root           140116 ./usr/lib/python3.8/lib-dynload/.debug/array.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           193764 ./usr/lib/python3.8/lib-dynload/.debug/_asyncio.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           119104 ./usr/lib/python3.8/lib-dynload/.debug/audioop.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            69100 ./usr/lib/python3.8/lib-dynload/.debug/binascii.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            23796 ./usr/lib/python3.8/lib-dynload/.debug/_bisect.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           208832 ./usr/lib/python3.8/lib-dynload/.debug/_blake2.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            41820 ./usr/lib/python3.8/lib-dynload/.debug/_bz2.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            80516 ./usr/lib/python3.8/lib-dynload/.debug/cmath.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            36376 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_cn.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            28200 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_hk.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            50500 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_iso2022.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            49616 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_jp.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            31964 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_kr.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            24036 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_tw.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            13768 ./usr/lib/python3.8/lib-dynload/.debug/_contextvars.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            14904 ./usr/lib/python3.8/lib-dynload/.debug/_crypt.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            77316 ./usr/lib/python3.8/lib-dynload/.debug/_csv.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           422868 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           224264 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes_test.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           311472 ./usr/lib/python3.8/lib-dynload/.debug/_curses.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            45728 ./usr/lib/python3.8/lib-dynload/.debug/_curses_panel.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           302136 ./usr/lib/python3.8/lib-dynload/.debug/_datetime.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            33140 ./usr/lib/python3.8/lib-dynload/.debug/_dbm.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root          1248784 ./usr/lib/python3.8/lib-dynload/.debug/_decimal.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           276428 ./usr/lib/python3.8/lib-dynload/.debug/_elementtree.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            34864 ./usr/lib/python3.8/lib-dynload/.debug/fcntl.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            38760 ./usr/lib/python3.8/lib-dynload/.debug/_gdbm.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            35244 ./usr/lib/python3.8/lib-dynload/.debug/grp.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            65348 ./usr/lib/python3.8/lib-dynload/.debug/_hashlib.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            37444 ./usr/lib/python3.8/lib-dynload/.debug/_heapq.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           107644 ./usr/lib/python3.8/lib-dynload/.debug/_json.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            53772 ./usr/lib/python3.8/lib-dynload/.debug/_lsprof.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            81076 ./usr/lib/python3.8/lib-dynload/.debug/_lzma.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           159564 ./usr/lib/python3.8/lib-dynload/.debug/math.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            29644 ./usr/lib/python3.8/lib-dynload/.debug/_md5.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            72848 ./usr/lib/python3.8/lib-dynload/.debug/mmap.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           115996 ./usr/lib/python3.8/lib-dynload/.debug/_multibytecodec.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            36860 ./usr/lib/python3.8/lib-dynload/.debug/_multiprocessing.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            35916 ./usr/lib/python3.8/lib-dynload/.debug/nis.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            16280 ./usr/lib/python3.8/lib-dynload/.debug/_opcode.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            58096 ./usr/lib/python3.8/lib-dynload/.debug/ossaudiodev.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            59860 ./usr/lib/python3.8/lib-dynload/.debug/parser.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           363336 ./usr/lib/python3.8/lib-dynload/.debug/_pickle.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            20264 ./usr/lib/python3.8/lib-dynload/.debug/_posixshmem.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            41456 ./usr/lib/python3.8/lib-dynload/.debug/_posixsubprocess.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           643252 ./usr/lib/python3.8/lib-dynload/.debug/pyexpat.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            30556 ./usr/lib/python3.8/lib-dynload/.debug/_queue.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            30992 ./usr/lib/python3.8/lib-dynload/.debug/_random.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            68304 ./usr/lib/python3.8/lib-dynload/.debug/readline.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            29536 ./usr/lib/python3.8/lib-dynload/.debug/resource.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            72148 ./usr/lib/python3.8/lib-dynload/.debug/select.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            26616 ./usr/lib/python3.8/lib-dynload/.debug/_sha1.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            44084 ./usr/lib/python3.8/lib-dynload/.debug/_sha256.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           113356 ./usr/lib/python3.8/lib-dynload/.debug/_sha3.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            47148 ./usr/lib/python3.8/lib-dynload/.debug/_sha512.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           199132 ./usr/lib/python3.8/lib-dynload/.debug/_socket.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            22524 ./usr/lib/python3.8/lib-dynload/.debug/spwd.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           254508 ./usr/lib/python3.8/lib-dynload/.debug/_sqlite3.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           287984 ./usr/lib/python3.8/lib-dynload/.debug/_ssl.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            16660 ./usr/lib/python3.8/lib-dynload/.debug/_statistics.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           108888 ./usr/lib/python3.8/lib-dynload/.debug/_struct.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            23836 ./usr/lib/python3.8/lib-dynload/.debug/syslog.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            23440 ./usr/lib/python3.8/lib-dynload/.debug/termios.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           109924 ./usr/lib/python3.8/lib-dynload/.debug/_testbuffer.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           285456 ./usr/lib/python3.8/lib-dynload/.debug/_testcapi.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            11124 ./usr/lib/python3.8/lib-dynload/.debug/_testimportmultiple.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            11528 ./usr/lib/python3.8/lib-dynload/.debug/_testinternalcapi.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            33364 ./usr/lib/python3.8/lib-dynload/.debug/_testmultiphase.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            81440 ./usr/lib/python3.8/lib-dynload/.debug/unicodedata.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            12860 ./usr/lib/python3.8/lib-dynload/.debug/_uuid.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            15372 ./usr/lib/python3.8/lib-dynload/.debug/xxlimited.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            99316 ./usr/lib/python3.8/lib-dynload/.debug/_xxsubinterpreters.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            38668 ./usr/lib/python3.8/lib-dynload/.debug/_xxtestfuzz.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            82220 ./usr/lib/python3.8/lib-dynload/.debug/zlib.cpython-38-riscv32-linux-gnu.so
