drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            14684 ./usr/bin/.debug/name2addr
-rwxr-xr-x root       root            25080 ./usr/bin/.debug/ndisc6
-rwxr-xr-x root       root            30416 ./usr/bin/.debug/rdisc6
-rwxr-xr-x root       root            58780 ./usr/bin/.debug/rltraceroute6
-rwxr-xr-x root       root            21592 ./usr/bin/.debug/tcpspray
-rwxr-xr-x root       root            13408 ./usr/bin/.debug/tcptraceroute6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            39352 ./usr/sbin/.debug/rdnssd
