PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.4
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-blowfish-common-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8272
FILES = /lib/modules/5.2.17-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/crypto/blowfish_generic.ko
