drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          2731216 ./usr/bin/.debug/icehelp
-rwxr-xr-x root       root           716768 ./usr/bin/.debug/icesh
-rwxr-xr-x root       root          8209888 ./usr/bin/.debug/icewm
-rwxr-xr-x root       root          1717184 ./usr/bin/.debug/icewmbg
-rwxr-xr-x root       root           225808 ./usr/bin/.debug/icewmhint
-rwxr-xr-x root       root           299232 ./usr/bin/.debug/icewm-menu-fdo
-rwxr-xr-x root       root           531344 ./usr/bin/.debug/icewm-session
-rwxr-xr-x root       root          2082824 ./usr/bin/.debug/icewmtray
