drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          2734816 ./usr/bin/.debug/icehelp
-rwxr-xr-x root       root           719560 ./usr/bin/.debug/icesh
-rwxr-xr-x root       root          8217304 ./usr/bin/.debug/icewm
-rwxr-xr-x root       root          1719616 ./usr/bin/.debug/icewmbg
-rwxr-xr-x root       root           227968 ./usr/bin/.debug/icewmhint
-rwxr-xr-x root       root           301384 ./usr/bin/.debug/icewm-menu-fdo
-rwxr-xr-x root       root           533616 ./usr/bin/.debug/icewm-session
-rwxr-xr-x root       root          2085480 ./usr/bin/.debug/icewmtray
