drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1373352 ./usr/lib/.debug/liblttng-ust-ctl.so.4.0.0
-rwxr-xr-x root       root            69116 ./usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            67068 ./usr/lib/.debug/liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root           136536 ./usr/lib/.debug/liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root             9884 ./usr/lib/.debug/liblttng-ust-fd.so.0.0.0
-rwxr-xr-x root       root            12160 ./usr/lib/.debug/liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root           117936 ./usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            58960 ./usr/lib/.debug/liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root          2027688 ./usr/lib/.debug/liblttng-ust.so.0.0.0
-rwxr-xr-x root       root           154428 ./usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0
