drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-qrcode
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/qrcode
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  52 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -               13958 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 212 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 760 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/qrcode-6.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                7383 ./usr/lib/python3.8/site-packages/qrcode/base.py
-rw-r--r-- -          -                3370 ./usr/lib/python3.8/site-packages/qrcode/console_scripts.py
-rw-r--r-- -          -                 106 ./usr/lib/python3.8/site-packages/qrcode/constants.py
-rw-r--r-- -          -                  45 ./usr/lib/python3.8/site-packages/qrcode/exceptions.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/qrcode/image
-rw-r--r-- -          -                1879 ./usr/lib/python3.8/site-packages/qrcode/image/base.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/qrcode/image/__init__.py
-rw-r--r-- -          -                1658 ./usr/lib/python3.8/site-packages/qrcode/image/pil.py
-rw-r--r-- -          -                1452 ./usr/lib/python3.8/site-packages/qrcode/image/pure.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/qrcode/image/__pycache__
-rw-r--r-- -          -                2172 ./usr/lib/python3.8/site-packages/qrcode/image/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -                 148 ./usr/lib/python3.8/site-packages/qrcode/image/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1663 ./usr/lib/python3.8/site-packages/qrcode/image/__pycache__/pil.cpython-38.pyc
-rw-r--r-- -          -                2195 ./usr/lib/python3.8/site-packages/qrcode/image/__pycache__/pure.cpython-38.pyc
-rw-r--r-- -          -                5820 ./usr/lib/python3.8/site-packages/qrcode/image/__pycache__/svg.cpython-38.pyc
-rw-r--r-- -          -                4754 ./usr/lib/python3.8/site-packages/qrcode/image/svg.py
-rw-r--r-- -          -                 630 ./usr/lib/python3.8/site-packages/qrcode/__init__.py
-rw-r--r-- -          -                2236 ./usr/lib/python3.8/site-packages/qrcode/LUT.py
-rw-r--r-- -          -               14112 ./usr/lib/python3.8/site-packages/qrcode/main.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/qrcode/__pycache__
-rw-r--r-- -          -                6163 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -                2739 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/console_scripts.cpython-38.pyc
-rw-r--r-- -          -                 250 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/constants.cpython-38.pyc
-rw-r--r-- -          -                 316 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                 844 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1682 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/LUT.cpython-38.pyc
-rw-r--r-- -          -               10553 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/main.cpython-38.pyc
-rw-r--r-- -          -                1045 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/release.cpython-38.pyc
-rw-r--r-- -          -               13825 ./usr/lib/python3.8/site-packages/qrcode/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                1084 ./usr/lib/python3.8/site-packages/qrcode/release.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/qrcode/tests
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/qrcode/tests/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/qrcode/tests/__pycache__
-rw-r--r-- -          -                 148 ./usr/lib/python3.8/site-packages/qrcode/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 377 ./usr/lib/python3.8/site-packages/qrcode/tests/__pycache__/svg.cpython-38.pyc
-rw-r--r-- -          -                 731 ./usr/lib/python3.8/site-packages/qrcode/tests/__pycache__/test_example.cpython-38.pyc
-rw-r--r-- -          -               12006 ./usr/lib/python3.8/site-packages/qrcode/tests/__pycache__/test_qrcode.cpython-38.pyc
-rw-r--r-- -          -                2179 ./usr/lib/python3.8/site-packages/qrcode/tests/__pycache__/test_release.cpython-38.pyc
-rw-r--r-- -          -                3136 ./usr/lib/python3.8/site-packages/qrcode/tests/__pycache__/test_script.cpython-38.pyc
-rw-r--r-- -          -                  96 ./usr/lib/python3.8/site-packages/qrcode/tests/svg.py
-rw-r--r-- -          -                 357 ./usr/lib/python3.8/site-packages/qrcode/tests/test_example.py
-rw-r--r-- -          -                9145 ./usr/lib/python3.8/site-packages/qrcode/tests/test_qrcode.py
-rw-r--r-- -          -                1637 ./usr/lib/python3.8/site-packages/qrcode/tests/test_release.py
-rw-r--r-- -          -                2311 ./usr/lib/python3.8/site-packages/qrcode/tests/test_script.py
-rw-r--r-- -          -               17794 ./usr/lib/python3.8/site-packages/qrcode/util.py
drwxr-xr-x -          -                  40 ./usr/share
