PV = 2.2.0
PR = r0
PKG = libglew2.2
PKGR = r0.5
RPROVIDES = glew (=2.2.0)
RDEPENDS = libgl-mesa (>= 20.0.2)
RRECOMMENDS = 
PKGSIZE = 542160
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.2.2 /usr/lib/libGLEW.so.2.2.0
