drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           136612 ./usr/lib/.debug/libcfg.so.7.1.0
-rwxr-xr-x root       root           162280 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            41208 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           182584 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           116832 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           158388 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           131844 ./usr/lib/.debug/libvotequorum.so.8.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root          1680600 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           136688 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           144004 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           130940 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root           127416 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           253992 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root           169524 ./usr/sbin/.debug/corosync-quorumtool
