PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.16
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-defrag-ipv4-5.2.17-yocto-standard kernel-module-nf-defrag-ipv6-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 123644
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
