drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               80 ./lib/udev/.debug
-rwxr-xr-x root       root            14632 ./lib/udev/.debug/libinput-device-group
-rwxr-xr-x root       root            15336 ./lib/udev/.debug/libinput-model-quirks
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           152900 ./usr/bin/.debug/libinput
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1178912 ./usr/lib/.debug/libinput.so.10.13.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/libinput
drwxr-xr-x root       root              140 ./usr/libexec/libinput/.debug
-rwxr-xr-x root       root           206460 ./usr/libexec/libinput/.debug/libinput-debug-events
-rwxr-xr-x root       root           169556 ./usr/libexec/libinput/.debug/libinput-list-devices
-rwxr-xr-x root       root           151932 ./usr/libexec/libinput/.debug/libinput-measure
-rwxr-xr-x root       root           158412 ./usr/libexec/libinput/.debug/libinput-quirks
-rwxr-xr-x root       root           256620 ./usr/libexec/libinput/.debug/libinput-record
