PV = 1.4+gitAUTOINC+9bc3b5b785
PR = r0
PKGV = 1.4+git0+9bc3b5b785
PKGR = r0.12
RPROVIDES = 
RDEPENDS = musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 100004
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rpcsvc-proto /usr/lib/rpcsvc-proto/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rpcgen
