drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ser2net
drwxr-xr-x root       root               60 ./usr/src/debug/ser2net/4.1.2-r0
drwxr-xr-x root       root              340 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2
-rw-r--r-- root       root             1078 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/absout.h
-rw-r--r-- root       root             4616 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/auth.c
-rw-r--r-- root       root            21946 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/controller.c
-rw-r--r-- root       root             2295 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/controller.h
-rw-r--r-- root       root           113282 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/dataxfer.c
-rw-r--r-- root       root             3817 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/dataxfer.h
-rw-r--r-- root       root             3778 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/led.c
-rw-r--r-- root       root             2300 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/led.h
-rw-r--r-- root       root             6972 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/led_sysfs.c
-rw-r--r-- root       root             1023 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/led_sysfs.h
-rw-r--r-- root       root            23120 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/readconfig.c
-rw-r--r-- root       root             2230 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/readconfig.h
-rw-r--r-- root       root            18807 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/ser2net.c
-rw-r--r-- root       root             1904 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/ser2net.h
-rw-r--r-- root       root            27538 ./usr/src/debug/ser2net/4.1.2-r0/ser2net-4.1.2/yamlconf.c
