drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              620 ./usr/bin/.debug
-rwxr-xr-x root       root            31228 ./usr/bin/.debug/asc2log
-rwxr-xr-x root       root            17328 ./usr/bin/.debug/bcmserver
-rwxr-xr-x root       root            24096 ./usr/bin/.debug/canbusload
-rwxr-xr-x root       root            40300 ./usr/bin/.debug/can-calc-bit-timing
-rwxr-xr-x root       root            62856 ./usr/bin/.debug/candump
-rwxr-xr-x root       root            19148 ./usr/bin/.debug/canfdtest
-rwxr-xr-x root       root            46288 ./usr/bin/.debug/cangen
-rwxr-xr-x root       root            30932 ./usr/bin/.debug/cangw
-rwxr-xr-x root       root            37484 ./usr/bin/.debug/canlogserver
-rwxr-xr-x root       root            36660 ./usr/bin/.debug/canplayer
-rwxr-xr-x root       root            29044 ./usr/bin/.debug/cansend
-rwxr-xr-x root       root            32000 ./usr/bin/.debug/cansniffer
-rwxr-xr-x root       root            23096 ./usr/bin/.debug/isotpdump
-rwxr-xr-x root       root            27456 ./usr/bin/.debug/isotpperf
-rwxr-xr-x root       root            14248 ./usr/bin/.debug/isotprecv
-rwxr-xr-x root       root            14212 ./usr/bin/.debug/isotpsend
-rwxr-xr-x root       root            18888 ./usr/bin/.debug/isotpserver
-rwxr-xr-x root       root            18348 ./usr/bin/.debug/isotpsniffer
-rwxr-xr-x root       root            17664 ./usr/bin/.debug/isotptun
-rwxr-xr-x root       root            32232 ./usr/bin/.debug/jacd
-rwxr-xr-x root       root            34128 ./usr/bin/.debug/jcat
-rwxr-xr-x root       root            21760 ./usr/bin/.debug/jspy
-rwxr-xr-x root       root            20260 ./usr/bin/.debug/jsr
-rwxr-xr-x root       root            37868 ./usr/bin/.debug/log2asc
-rwxr-xr-x root       root            26444 ./usr/bin/.debug/log2long
-rwxr-xr-x root       root            13572 ./usr/bin/.debug/slcan_attach
-rwxr-xr-x root       root            19404 ./usr/bin/.debug/slcand
-rwxr-xr-x root       root            34548 ./usr/bin/.debug/slcanpty
-rwxr-xr-x root       root            23440 ./usr/bin/.debug/testj1939
