drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   2 ./sysroot-providers/gd
-rw-r--r-- -          -                   2 ./sysroot-providers/gd-tools
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 300 ./usr/include
-rw-r--r-- -          -                4930 ./usr/include/entities.h
-rw-r--r-- -          -                2994 ./usr/include/gdcache.h
-rw-r--r-- -          -                 478 ./usr/include/gd_color_map.h
-rw-r--r-- -          -                1503 ./usr/include/gd_errors.h
-rw-r--r-- -          -                 553 ./usr/include/gdfontg.h
-rw-r--r-- -          -                 551 ./usr/include/gdfontl.h
-rw-r--r-- -          -                 519 ./usr/include/gdfontmb.h
-rw-r--r-- -          -                 515 ./usr/include/gdfonts.h
-rw-r--r-- -          -                 546 ./usr/include/gdfontt.h
-rw-r--r-- -          -                 496 ./usr/include/gdfx.h
-rw-r--r-- -          -               57715 ./usr/include/gd.h
-rw-r--r-- -          -                3119 ./usr/include/gd_io.h
-rw-r--r-- -          -               51947 ./usr/include/gdpp.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              288536 ./usr/lib/libgd.so.3.0.8
lrwxrwxrwx -          -                  14 ./usr/lib/libgd.so.3 -> libgd.so.3.0.8
lrwxrwxrwx -          -                  14 ./usr/lib/libgd.so -> libgd.so.3.0.8
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 257 ./usr/lib/pkgconfig/gdlib.pc
