PV = 0.2.0+gitAUTOINC+45c14ef4d5
PR = r0
PKGV = 0.2.0+git0+45c14ef4d5
PKGR = r0.16
RPROVIDES = 
RDEPENDS = libconfig (>= 1.7.2) libusbgx-config musl (>= 1.1.20+git3+21a172dd36)
RRECOMMENDS = 
PKGSIZE = 183201
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libusbgx /usr/lib/libusbgx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/usbgx.service
FILELIST = /lib/systemd/system/usbgx.service /usr/bin/gadget-acm-ecm /usr/bin/gadget-export /usr/bin/gadget-ffs /usr/bin/gadget-hid /usr/bin/gadget-import /usr/bin/gadget-midi /usr/bin/gadget-ms /usr/bin/gadget-rndis-os-desc /usr/bin/gadget-start /usr/bin/gadget-uac2 /usr/bin/gadget-vid-pid-remove /usr/bin/show-gadgets /usr/bin/show-udcs /usr/lib/libusbgx.so.2 /usr/lib/libusbgx.so.2.0.0
