drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pystemd
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/pystemd/.debug
-rwxr-xr-x root       root           300456 ./usr/lib/python3.8/site-packages/pystemd/.debug/daemon.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           593624 ./usr/lib/python3.8/site-packages/pystemd/.debug/dbusexc.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1378376 ./usr/lib/python3.8/site-packages/pystemd/.debug/dbuslib.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           263220 ./usr/lib/python3.8/site-packages/pystemd/.debug/journal.cpython-38-arm-linux-gnueabi.so
