drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/lib
-rwxr-xr-x root       root           473104 ./usr/lib/libnetsnmpagent.so.35.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libnetsnmpagent.so.35 -> libnetsnmpagent.so.35.0.0
-rwxr-xr-x root       root            14008 ./usr/lib/libnetsnmphelpers.so.35.0.0
lrwxrwxrwx root       root               27 ./usr/lib/libnetsnmphelpers.so.35 -> libnetsnmphelpers.so.35.0.0
-rwxr-xr-x root       root          1391392 ./usr/lib/libnetsnmpmibs.so.35.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libnetsnmpmibs.so.35 -> libnetsnmpmibs.so.35.0.0
-rwxr-xr-x root       root           785104 ./usr/lib/libnetsnmp.so.35.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libnetsnmp.so.35 -> libnetsnmp.so.35.0.0
-rwxr-xr-x root       root            42920 ./usr/lib/libnetsnmptrapd.so.35.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libnetsnmptrapd.so.35 -> libnetsnmptrapd.so.35.0.0
