drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/xfce4-screensaver
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 370 ./usr/lib/pkgconfig/xfce4-screensaver.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  86 ./usr/share/dbus-1/services/org.xfce.ScreenSaver.service
drwxr-xr-x -          -                  60 ./usr/share/desktop-directories
-rw-r--r-- -          -                1439 ./usr/share/desktop-directories/xfce4-screensaver.directory
