drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            16540 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            21788 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            22300 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            74124 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            21096 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            12604 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            58612 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            35952 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            21148 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            18040 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           101660 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           145872 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           212604 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            32648 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            22028 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            37760 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            52216 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            42804 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            39900 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            61840 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            42136 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            13172 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            34612 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            39684 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            18988 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            34220 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            49928 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            24296 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            23644 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            16996 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            24316 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            19016 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            26160 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            18556 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            14444 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            18872 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            14828 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            17472 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            27560 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            29508 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            20556 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            22084 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            18184 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            19588 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            24980 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            29944 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            31356 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           147336 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            32632 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            18892 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            27928 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            26228 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            17540 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            17748 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            55112 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            36888 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            34552 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            20952 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           150236 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            20840 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            17536 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            26660 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            28388 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            78260 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            26596 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            65156 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            20252 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           302568 ./usr/lib/.debug/libsgutils2.so.2.0.0
