PV = 5.12.3+gitAUTOINC+aa924c0575
PR = r0
PKG = libqt5purchasing-staticdev
PKGV = 5.12.3+git0+aa924c0575
PKGR = r0.9
RPROVIDES = qtpurchasing-staticdev (=5.12.3+git0+aa924c0575)
RDEPENDS = qtpurchasing-dev (= 5.12.3+git0+aa924c0575-r0.9)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtpurchasing/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
