drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           532168 ./usr/bin/.debug/opencv_annotation
-rwxr-xr-x root       root          3030368 ./usr/bin/.debug/opencv_interactive-calibration
-rwxr-xr-x root       root           210184 ./usr/bin/.debug/opencv_version
-rwxr-xr-x root       root           840608 ./usr/bin/.debug/opencv_visualisation
-rwxr-xr-x root       root           321040 ./usr/bin/.debug/opencv_waldboost_detector
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              920 ./usr/lib/.debug
-rwxr-xr-x root       root          4613584 ./usr/lib/.debug/libopencv_aruco.so.4.1.0
-rwxr-xr-x root       root          2387656 ./usr/lib/.debug/libopencv_bgsegm.so.4.1.0
-rwxr-xr-x root       root          3242256 ./usr/lib/.debug/libopencv_bioinspired.so.4.1.0
-rwxr-xr-x root       root         31199328 ./usr/lib/.debug/libopencv_calib3d.so.4.1.0
-rwxr-xr-x root       root          5940192 ./usr/lib/.debug/libopencv_ccalib.so.4.1.0
-rwxr-xr-x root       root         57102600 ./usr/lib/.debug/libopencv_core.so.4.1.0
-rwxr-xr-x root       root         16558056 ./usr/lib/.debug/libopencv_datasets.so.4.1.0
-rwxr-xr-x root       root          2823952 ./usr/lib/.debug/libopencv_dpm.so.4.1.0
-rwxr-xr-x root       root         11194600 ./usr/lib/.debug/libopencv_face.so.4.1.0
-rwxr-xr-x root       root         11099600 ./usr/lib/.debug/libopencv_features2d.so.4.1.0
-rwxr-xr-x root       root          5240384 ./usr/lib/.debug/libopencv_flann.so.4.1.0
-rwxr-xr-x root       root          1364336 ./usr/lib/.debug/libopencv_fuzzy.so.4.1.0
-rwxr-xr-x root       root         55367344 ./usr/lib/.debug/libopencv_gapi.so.4.1.0
-rwxr-xr-x root       root          1704976 ./usr/lib/.debug/libopencv_hfs.so.4.1.0
-rwxr-xr-x root       root          1273808 ./usr/lib/.debug/libopencv_highgui.so.4.1.0
-rwxr-xr-x root       root         12396536 ./usr/lib/.debug/libopencv_imgcodecs.so.4.1.0
-rwxr-xr-x root       root          1883640 ./usr/lib/.debug/libopencv_img_hash.so.4.1.0
-rwxr-xr-x root       root         91976800 ./usr/lib/.debug/libopencv_imgproc.so.4.1.0
-rwxr-xr-x root       root          2846704 ./usr/lib/.debug/libopencv_line_descriptor.so.4.1.0
-rwxr-xr-x root       root         11260312 ./usr/lib/.debug/libopencv_ml.so.4.1.0
-rwxr-xr-x root       root          5837360 ./usr/lib/.debug/libopencv_objdetect.so.4.1.0
-rwxr-xr-x root       root          6738752 ./usr/lib/.debug/libopencv_optflow.so.4.1.0
-rwxr-xr-x root       root           605880 ./usr/lib/.debug/libopencv_phase_unwrapping.so.4.1.0
-rwxr-xr-x root       root          9273688 ./usr/lib/.debug/libopencv_photo.so.4.1.0
-rwxr-xr-x root       root           585448 ./usr/lib/.debug/libopencv_plot.so.4.1.0
-rwxr-xr-x root       root          2089584 ./usr/lib/.debug/libopencv_quality.so.4.1.0
-rwxr-xr-x root       root          2888024 ./usr/lib/.debug/libopencv_reg.so.4.1.0
-rwxr-xr-x root       root         17968952 ./usr/lib/.debug/libopencv_rgbd.so.4.1.0
-rwxr-xr-x root       root          3091088 ./usr/lib/.debug/libopencv_saliency.so.4.1.0
-rwxr-xr-x root       root         71072592 ./usr/lib/.debug/libopencv_sfm.so.4.1.0
-rwxr-xr-x root       root          3022888 ./usr/lib/.debug/libopencv_shape.so.4.1.0
-rwxr-xr-x root       root          2325312 ./usr/lib/.debug/libopencv_stereo.so.4.1.0
-rwxr-xr-x root       root         14720544 ./usr/lib/.debug/libopencv_stitching.so.4.1.0
-rwxr-xr-x root       root          1484960 ./usr/lib/.debug/libopencv_structured_light.so.4.1.0
-rwxr-xr-x root       root          2000616 ./usr/lib/.debug/libopencv_superres.so.4.1.0
-rwxr-xr-x root       root          5301120 ./usr/lib/.debug/libopencv_surface_matching.so.4.1.0
-rwxr-xr-x root       root         16978192 ./usr/lib/.debug/libopencv_tracking.so.4.1.0
-rwxr-xr-x root       root          6197112 ./usr/lib/.debug/libopencv_videoio.so.4.1.0
-rwxr-xr-x root       root          5390640 ./usr/lib/.debug/libopencv_video.so.4.1.0
-rwxr-xr-x root       root          5001784 ./usr/lib/.debug/libopencv_videostab.so.4.1.0
-rwxr-xr-x root       root          9547016 ./usr/lib/.debug/libopencv_xfeatures2d.so.4.1.0
-rwxr-xr-x root       root         24738000 ./usr/lib/.debug/libopencv_ximgproc.so.4.1.0
-rwxr-xr-x root       root          1892960 ./usr/lib/.debug/libopencv_xobjdetect.so.4.1.0
-rwxr-xr-x root       root          5303824 ./usr/lib/.debug/libopencv_xphoto.so.4.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug
-rwxr-xr-x root       root         51154608 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug/cv2.cpython-37m-x86_64-linux-gnu.so
