PV = 0.0.0+gitAUTOINC+c40d804725
PR = r0
PKGV = 0.0.0+git0+c40d804725
PKGR = r0.71
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libusb1 (>= 1.0.22)
RRECOMMENDS = 
PKGSIZE = 10392
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mxsldr /usr/lib/mxsldr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mxsldr
