PV = 20191226+AUTOINC+72dabc5d72
PR = r0
PKGV = 20191226+0+72dabc5d72
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libdrm-dbg libgbm-dbg libgcc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libudev-dbg libx11-dbg wayland-dbg zlib-dbg
PKGSIZE = 124250816
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/glmark2 /usr/bin/.debug/glmark2-drm /usr/bin/.debug/glmark2-es2 /usr/bin/.debug/glmark2-es2-drm /usr/bin/.debug/glmark2-es2-wayland /usr/bin/.debug/glmark2-wayland
