drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/chromium
-rw-r--r-- -          -                  12 ./sysroot-providers/chromium-x11
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 280 ./usr/lib/chromium
-rw-r--r-- -          -              977350 ./usr/lib/chromium/chrome_100_percent.pak
-rw-r--r-- -          -             1259378 ./usr/lib/chromium/chrome_200_percent.pak
-rwsr-xr-x -          -               18576 ./usr/lib/chromium/chrome-sandbox
-rwxr-xr-x -          -           192224312 ./usr/lib/chromium/chromium-bin
-rwxr-xr-x -          -                1962 ./usr/lib/chromium/chromium-wrapper
-rw-r--r-- -          -            10410272 ./usr/lib/chromium/icudtl.dat
drwxr-xr-x -          -                1100 ./usr/lib/chromium/locales
-rw-r--r-- -          -              330224 ./usr/lib/chromium/locales/am.pak
-rw-r--r-- -          -              330588 ./usr/lib/chromium/locales/ar.pak
-rw-r--r-- -          -              377224 ./usr/lib/chromium/locales/bg.pak
-rw-r--r-- -          -              485207 ./usr/lib/chromium/locales/bn.pak
-rw-r--r-- -          -              234366 ./usr/lib/chromium/locales/ca.pak
-rw-r--r-- -          -              238471 ./usr/lib/chromium/locales/cs.pak
-rw-r--r-- -          -              214289 ./usr/lib/chromium/locales/da.pak
-rw-r--r-- -          -              233393 ./usr/lib/chromium/locales/de.pak
-rw-r--r-- -          -              413220 ./usr/lib/chromium/locales/el.pak
-rw-r--r-- -          -              192557 ./usr/lib/chromium/locales/en-GB.pak
-rw-r--r-- -          -              194500 ./usr/lib/chromium/locales/en-US.pak
-rw-r--r-- -          -              230659 ./usr/lib/chromium/locales/es-419.pak
-rw-r--r-- -          -              234328 ./usr/lib/chromium/locales/es.pak
-rw-r--r-- -          -              208872 ./usr/lib/chromium/locales/et.pak
-rw-r--r-- -          -              331379 ./usr/lib/chromium/locales/fa.pak
-rw-r--r-- -          -              237862 ./usr/lib/chromium/locales/fil.pak
-rw-r--r-- -          -              215438 ./usr/lib/chromium/locales/fi.pak
-rw-r--r-- -          -              250281 ./usr/lib/chromium/locales/fr.pak
-rw-r--r-- -          -              464992 ./usr/lib/chromium/locales/gu.pak
-rw-r--r-- -          -              280878 ./usr/lib/chromium/locales/he.pak
-rw-r--r-- -          -              479453 ./usr/lib/chromium/locales/hi.pak
-rw-r--r-- -          -              226711 ./usr/lib/chromium/locales/hr.pak
-rw-r--r-- -          -              246849 ./usr/lib/chromium/locales/hu.pak
-rw-r--r-- -          -              207579 ./usr/lib/chromium/locales/id.pak
-rw-r--r-- -          -              226440 ./usr/lib/chromium/locales/it.pak
-rw-r--r-- -          -              280330 ./usr/lib/chromium/locales/ja.pak
-rw-r--r-- -          -              540561 ./usr/lib/chromium/locales/kn.pak
-rw-r--r-- -          -              235824 ./usr/lib/chromium/locales/ko.pak
-rw-r--r-- -          -              242660 ./usr/lib/chromium/locales/lt.pak
-rw-r--r-- -          -              241211 ./usr/lib/chromium/locales/lv.pak
-rw-r--r-- -          -              578822 ./usr/lib/chromium/locales/ml.pak
-rw-r--r-- -          -              463987 ./usr/lib/chromium/locales/mr.pak
-rw-r--r-- -          -              214362 ./usr/lib/chromium/locales/ms.pak
-rw-r--r-- -          -              211281 ./usr/lib/chromium/locales/nb.pak
-rw-r--r-- -          -              220905 ./usr/lib/chromium/locales/nl.pak
-rw-r--r-- -          -              234465 ./usr/lib/chromium/locales/pl.pak
-rw-r--r-- -          -              227454 ./usr/lib/chromium/locales/pt-BR.pak
-rw-r--r-- -          -              229585 ./usr/lib/chromium/locales/pt-PT.pak
-rw-r--r-- -          -              235578 ./usr/lib/chromium/locales/ro.pak
-rw-r--r-- -          -              365911 ./usr/lib/chromium/locales/ru.pak
-rw-r--r-- -          -              241732 ./usr/lib/chromium/locales/sk.pak
-rw-r--r-- -          -              227178 ./usr/lib/chromium/locales/sl.pak
-rw-r--r-- -          -              354042 ./usr/lib/chromium/locales/sr.pak
-rw-r--r-- -          -              212593 ./usr/lib/chromium/locales/sv.pak
-rw-r--r-- -          -              217165 ./usr/lib/chromium/locales/sw.pak
-rw-r--r-- -          -              549439 ./usr/lib/chromium/locales/ta.pak
-rw-r--r-- -          -              521341 ./usr/lib/chromium/locales/te.pak
-rw-r--r-- -          -              441726 ./usr/lib/chromium/locales/th.pak
-rw-r--r-- -          -              226775 ./usr/lib/chromium/locales/tr.pak
-rw-r--r-- -          -              369766 ./usr/lib/chromium/locales/uk.pak
-rw-r--r-- -          -              262520 ./usr/lib/chromium/locales/vi.pak
-rw-r--r-- -          -              196467 ./usr/lib/chromium/locales/zh-CN.pak
-rw-r--r-- -          -              196539 ./usr/lib/chromium/locales/zh-TW.pak
-rw-r--r-- -          -               83237 ./usr/lib/chromium/natives_blob.bin
-rw-r--r-- -          -            12321888 ./usr/lib/chromium/resources.pak
-rw-r--r-- -          -              295040 ./usr/lib/chromium/snapshot_blob.bin
drwxr-xr-x -          -                  80 ./usr/lib/chromium/swiftshader
-rw-r--r-- -          -              333640 ./usr/lib/chromium/swiftshader/libEGL.so
-rw-r--r-- -          -            18211896 ./usr/lib/chromium/swiftshader/libGLESv2.so
-rw-r--r-- -          -              709496 ./usr/lib/chromium/v8_context_snapshot.bin
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 200 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -                8366 ./usr/share/icons/hicolor/128x128/apps/chromium.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 662 ./usr/share/icons/hicolor/16x16/apps/chromium.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                1030 ./usr/share/icons/hicolor/22x22/apps/chromium.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1022 ./usr/share/icons/hicolor/24x24/apps/chromium.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- -          -               19849 ./usr/share/icons/hicolor/256x256/apps/chromium.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1551 ./usr/share/icons/hicolor/32x32/apps/chromium.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                2540 ./usr/share/icons/hicolor/48x48/apps/chromium.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- -          -                3634 ./usr/share/icons/hicolor/64x64/apps/chromium.png
