drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3322620 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          1960384 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          1771616 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          1915188 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          1776124 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          1766348 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          1791484 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          1907692 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           151688 ./usr/lib/.debug/libbtrfs.so.0.1
-rwxr-xr-x root       root            56620 ./usr/lib/.debug/libbtrfsutil.so.1.1.1
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           110880 ./usr/lib/python3.7/site-packages/.debug/btrfsutil.cpython-37m-i686-linux-musl.so
