drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3384684 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          1969184 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          1778452 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          1923148 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          1810612 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          1800840 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          1798300 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          1916348 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           245332 ./usr/lib/.debug/libbtrfs.so.0.1
-rwxr-xr-x root       root            57532 ./usr/lib/.debug/libbtrfsutil.so.1.1.1
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           111200 ./usr/lib/python3.7/site-packages/.debug/btrfsutil.cpython-37m-i686-linux-musl.so
