PE = 2
PV = 19.1.1
PR = r0
PKGR = r0.15
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.7) glibc (>= 2.30) libdrm (>= 2.4.99) libgbm (>= 19.1.1) libglapi (>= 19.1.1) libx11-xcb (>= 1.6.8) libxcb (>= 1.13.1) libxcb-dri2 (>= 1.13.1) libxcb-dri3 (>= 1.13.1) libxcb-present (>= 1.13.1) libxcb-sync (>= 1.13.1) libxcb-xfixes (>= 1.13.1) libxshmfence (>= 1.3) wayland (>= 1.17.0)
RRECOMMENDS = mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 265695
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
