drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root             9524 ./usr/bin/pango-list
-rwxr-xr-x root       root            50724 ./usr/bin/pango-view
drwxr-xr-x root       root              220 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            68796 ./usr/lib/girepository-1.0/Pango-1.0.typelib
-rw-r--r-- root       root             4412 ./usr/lib/girepository-1.0/PangoCairo-1.0.typelib
-rw-r--r-- root       root             3300 ./usr/lib/girepository-1.0/PangoFc-1.0.typelib
-rw-r--r-- root       root             2824 ./usr/lib/girepository-1.0/PangoFT2-1.0.typelib
-rw-r--r-- root       root             5296 ./usr/lib/girepository-1.0/PangoOT-1.0.typelib
-rw-r--r-- root       root             4380 ./usr/lib/girepository-1.0/PangoXft-1.0.typelib
-rwxr-xr-x root       root           329044 ./usr/lib/libpango-1.0.so.0.4400.6
lrwxrwxrwx root       root               24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4400.6
-rwxr-xr-x root       root            58724 ./usr/lib/libpangocairo-1.0.so.0.4400.6
lrwxrwxrwx root       root               29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4400.6
-rwxr-xr-x root       root            91412 ./usr/lib/libpangoft2-1.0.so.0.4400.6
lrwxrwxrwx root       root               27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4400.6
-rwxr-xr-x root       root            38164 ./usr/lib/libpangoxft-1.0.so.0.4400.6
lrwxrwxrwx root       root               27 ./usr/lib/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4400.6
