drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           170012 ./usr/bin/.debug/dqtool
-rwxr-xr-x root       root            88184 ./usr/bin/.debug/loggen
-rwxr-xr-x root       root           471212 ./usr/bin/.debug/pdbtool
-rwxr-xr-x root       root            69552 ./usr/bin/.debug/persist-tool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            45412 ./usr/lib/.debug/libevtlog-3.24.so.0.0.0
-rwxr-xr-x root       root            30364 ./usr/lib/.debug/libloggen_helper-3.24.so.0.0.0
-rwxr-xr-x root       root            11032 ./usr/lib/.debug/libloggen_plugin-3.24.so.0.0.0
-rwxr-xr-x root       root            31676 ./usr/lib/.debug/libsecret-storage.so.0.0.0
-rwxr-xr-x root       root          3585520 ./usr/lib/.debug/libsyslog-ng-3.24.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/syslog-ng
drwxr-xr-x root       root              640 ./usr/lib/syslog-ng/.debug
-rwxr-xr-x root       root           169004 ./usr/lib/syslog-ng/.debug/libadd-contextual-data.so
-rwxr-xr-x root       root           448376 ./usr/lib/syslog-ng/.debug/libaffile.so
-rwxr-xr-x root       root           122436 ./usr/lib/syslog-ng/.debug/libafprog.so
-rwxr-xr-x root       root           436092 ./usr/lib/syslog-ng/.debug/libafsocket.so
-rwxr-xr-x root       root           113576 ./usr/lib/syslog-ng/.debug/libafstomp.so
-rwxr-xr-x root       root            83844 ./usr/lib/syslog-ng/.debug/libafuser.so
-rwxr-xr-x root       root            78392 ./usr/lib/syslog-ng/.debug/libappmodel.so
-rwxr-xr-x root       root           142708 ./usr/lib/syslog-ng/.debug/libbasicfuncs.so
-rwxr-xr-x root       root            36028 ./usr/lib/syslog-ng/.debug/libcef.so
-rwxr-xr-x root       root            24392 ./usr/lib/syslog-ng/.debug/libconfgen.so
-rwxr-xr-x root       root            25820 ./usr/lib/syslog-ng/.debug/libcryptofuncs.so
-rwxr-xr-x root       root            81844 ./usr/lib/syslog-ng/.debug/libcsvparser.so
-rwxr-xr-x root       root           514960 ./usr/lib/syslog-ng/.debug/libdbparser.so
-rwxr-xr-x root       root           199044 ./usr/lib/syslog-ng/.debug/libdisk-buffer.so
-rwxr-xr-x root       root           368492 ./usr/lib/syslog-ng/.debug/libexamples.so
-rwxr-xr-x root       root            36580 ./usr/lib/syslog-ng/.debug/libgraphite.so
-rwxr-xr-x root       root            75448 ./usr/lib/syslog-ng/.debug/libhook-commands.so
-rwxr-xr-x root       root           112428 ./usr/lib/syslog-ng/.debug/libkvformat.so
-rwxr-xr-x root       root            63812 ./usr/lib/syslog-ng/.debug/liblinux-kmsg-format.so
-rwxr-xr-x root       root            77704 ./usr/lib/syslog-ng/.debug/libmap-value-pairs.so
-rwxr-xr-x root       root            87796 ./usr/lib/syslog-ng/.debug/libpseudofile.so
-rwxr-xr-x root       root           156092 ./usr/lib/syslog-ng/.debug/libsdjournal.so
-rwxr-xr-x root       root           106552 ./usr/lib/syslog-ng/.debug/libsnmptrapd-parser.so
-rwxr-xr-x root       root            26584 ./usr/lib/syslog-ng/.debug/libstardate.so
-rwxr-xr-x root       root           131100 ./usr/lib/syslog-ng/.debug/libsyslogformat.so
-rwxr-xr-x root       root            31132 ./usr/lib/syslog-ng/.debug/libsystem-source.so
-rwxr-xr-x root       root            72576 ./usr/lib/syslog-ng/.debug/libtags-parser.so
-rwxr-xr-x root       root            36236 ./usr/lib/syslog-ng/.debug/libtfgetent.so
-rwxr-xr-x root       root           122704 ./usr/lib/syslog-ng/.debug/libtimestamp.so
-rwxr-xr-x root       root            86420 ./usr/lib/syslog-ng/.debug/libxml.so
drwxr-xr-x root       root               60 ./usr/lib/syslog-ng/loggen
drwxr-xr-x root       root               80 ./usr/lib/syslog-ng/loggen/.debug
-rwxr-xr-x root       root            31740 ./usr/lib/syslog-ng/loggen/.debug/libloggen_socket_plugin.so
-rwxr-xr-x root       root            34768 ./usr/lib/syslog-ng/loggen/.debug/libloggen_ssl_plugin.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            21184 ./usr/sbin/.debug/syslog-ng
-rwxr-xr-x root       root            48140 ./usr/sbin/.debug/syslog-ng-ctl
