drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/geany
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 680 ./usr/include/geany
-rw-r--r-- -          -                2126 ./usr/include/geany/app.h
-rw-r--r-- -          -                7272 ./usr/include/geany/build.h
-rw-r--r-- -          -                3004 ./usr/include/geany/dialogs.h
-rw-r--r-- -          -               11582 ./usr/include/geany/document.h
-rw-r--r-- -          -               10835 ./usr/include/geany/editor.h
-rw-r--r-- -          -                3741 ./usr/include/geany/encodings.h
-rw-r--r-- -          -                7025 ./usr/include/geany/filetypes.h
-rw-r--r-- -          -                1098 ./usr/include/geany/geanyfunctions.h
-rw-r--r-- -          -                2844 ./usr/include/geany/geany.h
-rw-r--r-- -          -                1876 ./usr/include/geany/geanyplugin.h
-rw-r--r-- -          -                4344 ./usr/include/geany/gtkcompat.h
-rw-r--r-- -          -                2372 ./usr/include/geany/highlighting.h
-rw-r--r-- -          -               15237 ./usr/include/geany/keybindings.h
-rw-r--r-- -          -                2323 ./usr/include/geany/main.h
-rw-r--r-- -          -                3374 ./usr/include/geany/msgwindow.h
-rw-r--r-- -          -                1608 ./usr/include/geany/navqueue.h
-rw-r--r-- -          -               19375 ./usr/include/geany/plugindata.h
-rw-r--r-- -          -                2928 ./usr/include/geany/pluginutils.h
-rw-r--r-- -          -                2121 ./usr/include/geany/prefs.h
-rw-r--r-- -          -                2750 ./usr/include/geany/project.h
drwxr-xr-x -          -                 140 ./usr/include/geany/scintilla
-rw-r--r-- -          -               52132 ./usr/include/geany/scintilla/SciLexer.h
-rw-r--r-- -          -               38753 ./usr/include/geany/scintilla/Scintilla.h
-rw-r--r-- -          -              149720 ./usr/include/geany/scintilla/Scintilla.iface
-rw-r--r-- -          -                2646 ./usr/include/geany/scintilla/ScintillaWidget.h
-rw-r--r-- -          -                 822 ./usr/include/geany/scintilla/Sci_Position.h
-rw-r--r-- -          -               11087 ./usr/include/geany/sciwrappers.h
-rw-r--r-- -          -                4307 ./usr/include/geany/search.h
-rw-r--r-- -          -                4638 ./usr/include/geany/spawn.h
-rw-r--r-- -          -                4063 ./usr/include/geany/stash.h
-rw-r--r-- -          -                1670 ./usr/include/geany/support.h
-rw-r--r-- -          -                2035 ./usr/include/geany/symbols.h
drwxr-xr-x -          -                 120 ./usr/include/geany/tagmanager
-rw-r--r-- -          -                3220 ./usr/include/geany/tagmanager/tm_parser.h
-rw-r--r-- -          -                1774 ./usr/include/geany/tagmanager/tm_source_file.h
-rw-r--r-- -          -                5927 ./usr/include/geany/tagmanager/tm_tag.h
-rw-r--r-- -          -                2458 ./usr/include/geany/tagmanager/tm_workspace.h
-rw-r--r-- -          -                2748 ./usr/include/geany/templates.h
-rw-r--r-- -          -                1993 ./usr/include/geany/toolbar.h
-rw-r--r-- -          -               11684 ./usr/include/geany/ui_utils.h
-rw-r--r-- -          -               11245 ./usr/include/geany/utils.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                 160 ./usr/lib/geany
-rwxr-xr-x -          -               33984 ./usr/lib/geany/classbuilder.so
-rwxr-xr-x -          -               25792 ./usr/lib/geany/export.so
-rwxr-xr-x -          -               38140 ./usr/lib/geany/filebrowser.so
-rwxr-xr-x -          -               27868 ./usr/lib/geany/htmlchars.so
-rwxr-xr-x -          -               25884 ./usr/lib/geany/saveactions.so
-rwxr-xr-x -          -               17692 ./usr/lib/geany/splitwindow.so
-rwxr-xr-x -          -             3229928 ./usr/lib/libgeany.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgeany.so.0 -> libgeany.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgeany.so -> libgeany.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 398 ./usr/lib/pkgconfig/geany.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 280 ./usr/share/geany
drwxr-xr-x -          -                  60 ./usr/share/geany/colorschemes
-rw-r--r-- -          -                2136 ./usr/share/geany/colorschemes/alt.conf
drwxr-xr-x -          -                1420 ./usr/share/geany/filedefs
-rw-r--r-- -          -                2508 ./usr/share/geany/filedefs/filetypes.abaqus
-rw-r--r-- -          -                 226 ./usr/share/geany/filedefs/filetypes.abc
-rw-r--r-- -          -                1980 ./usr/share/geany/filedefs/filetypes.actionscript
-rw-r--r-- -          -                1975 ./usr/share/geany/filedefs/filetypes.ada
-rw-r--r-- -          -                2616 ./usr/share/geany/filedefs/filetypes.Arduino.conf
-rw-r--r-- -          -                1038 ./usr/share/geany/filedefs/filetypes.asciidoc
-rw-r--r-- -          -                1836 ./usr/share/geany/filedefs/filetypes.asm
-rw-r--r-- -          -                1406 ./usr/share/geany/filedefs/filetypes.batch
-rw-r--r-- -          -                3718 ./usr/share/geany/filedefs/filetypes.c
-rw-r--r-- -          -                1940 ./usr/share/geany/filedefs/filetypes.caml
-rw-r--r-- -          -                5902 ./usr/share/geany/filedefs/filetypes.Clojure.conf
-rw-r--r-- -          -                4073 ./usr/share/geany/filedefs/filetypes.cmake
-rw-r--r-- -          -                3838 ./usr/share/geany/filedefs/filetypes.cobol
-rw-r--r-- -          -                1433 ./usr/share/geany/filedefs/filetypes.coffeescript
-rw-r--r-- -          -                6269 ./usr/share/geany/filedefs/filetypes.common
-rw-r--r-- -          -                1179 ./usr/share/geany/filedefs/filetypes.conf
-rw-r--r-- -          -                3271 ./usr/share/geany/filedefs/filetypes.cpp
-rw-r--r-- -          -                2327 ./usr/share/geany/filedefs/filetypes.cs
-rw-r--r-- -          -                6988 ./usr/share/geany/filedefs/filetypes.css
-rw-r--r-- -          -                3515 ./usr/share/geany/filedefs/filetypes.CUDA.conf
-rw-r--r-- -          -                1902 ./usr/share/geany/filedefs/filetypes.Cython.conf
-rw-r--r-- -          -                2986 ./usr/share/geany/filedefs/filetypes.d
-rw-r--r-- -          -                 988 ./usr/share/geany/filedefs/filetypes.diff
-rw-r--r-- -          -                6032 ./usr/share/geany/filedefs/filetypes.docbook
-rw-r--r-- -          -                4633 ./usr/share/geany/filedefs/filetypes.erlang
-rw-r--r-- -          -                5414 ./usr/share/geany/filedefs/filetypes.f77
-rw-r--r-- -          -                1978 ./usr/share/geany/filedefs/filetypes.ferite
-rw-r--r-- -          -                1680 ./usr/share/geany/filedefs/filetypes.forth
-rw-r--r-- -          -                6031 ./usr/share/geany/filedefs/filetypes.fortran
-rw-r--r-- -          -                4491 ./usr/share/geany/filedefs/filetypes.freebasic
-rw-r--r-- -          -                2727 ./usr/share/geany/filedefs/filetypes.Genie.conf
-rw-r--r-- -          -                2154 ./usr/share/geany/filedefs/filetypes.glsl
-rw-r--r-- -          -                2758 ./usr/share/geany/filedefs/filetypes.go
-rw-r--r-- -          -                2963 ./usr/share/geany/filedefs/filetypes.Graphviz.conf
-rw-r--r-- -          -                2322 ./usr/share/geany/filedefs/filetypes.haskell
-rw-r--r-- -          -                1928 ./usr/share/geany/filedefs/filetypes.haxe
-rw-r--r-- -          -                8457 ./usr/share/geany/filedefs/filetypes.html
-rw-r--r-- -          -                1744 ./usr/share/geany/filedefs/filetypes.java
-rw-r--r-- -          -                1937 ./usr/share/geany/filedefs/filetypes.javascript
-rw-r--r-- -          -                 242 ./usr/share/geany/filedefs/filetypes.JSON.conf
-rw-r--r-- -          -                5156 ./usr/share/geany/filedefs/filetypes.latex
-rw-r--r-- -          -               12472 ./usr/share/geany/filedefs/filetypes.lisp
-rw-r--r-- -          -                3769 ./usr/share/geany/filedefs/filetypes.lua
-rw-r--r-- -          -                1157 ./usr/share/geany/filedefs/filetypes.makefile
-rw-r--r-- -          -                 644 ./usr/share/geany/filedefs/filetypes.markdown
-rw-r--r-- -          -                1603 ./usr/share/geany/filedefs/filetypes.matlab
-rw-r--r-- -          -                6341 ./usr/share/geany/filedefs/filetypes.nsis
-rw-r--r-- -          -                1986 ./usr/share/geany/filedefs/filetypes.objectivec
-rw-r--r-- -          -                2531 ./usr/share/geany/filedefs/filetypes.pascal
-rw-r--r-- -          -                4317 ./usr/share/geany/filedefs/filetypes.perl
-rw-r--r-- -          -                1614 ./usr/share/geany/filedefs/filetypes.php
-rw-r--r-- -          -                1580 ./usr/share/geany/filedefs/filetypes.po
-rw-r--r-- -          -                6572 ./usr/share/geany/filedefs/filetypes.powershell
-rw-r--r-- -          -                4033 ./usr/share/geany/filedefs/filetypes.python
-rw-r--r-- -          -                1722 ./usr/share/geany/filedefs/filetypes.r
-rw-r--r-- -          -                1061 ./usr/share/geany/filedefs/filetypes.restructuredtext
-rw-r--r-- -          -                2255 ./usr/share/geany/filedefs/filetypes.ruby
-rw-r--r-- -          -                2095 ./usr/share/geany/filedefs/filetypes.rust
-rw-r--r-- -          -                1478 ./usr/share/geany/filedefs/filetypes.Scala.conf
-rw-r--r-- -          -                1702 ./usr/share/geany/filedefs/filetypes.sh
-rw-r--r-- -          -                8768 ./usr/share/geany/filedefs/filetypes.sql
-rw-r--r-- -          -                7654 ./usr/share/geany/filedefs/filetypes.tcl
-rw-r--r-- -          -                 675 ./usr/share/geany/filedefs/filetypes.txt2tags
-rw-r--r-- -          -                3136 ./usr/share/geany/filedefs/filetypes.vala
-rw-r--r-- -          -                2498 ./usr/share/geany/filedefs/filetypes.verilog
-rw-r--r-- -          -                3042 ./usr/share/geany/filedefs/filetypes.vhdl
-rw-r--r-- -          -                1385 ./usr/share/geany/filedefs/filetypes.xml
-rw-r--r-- -          -                1282 ./usr/share/geany/filedefs/filetypes.yaml
-rw-r--r-- -          -                 851 ./usr/share/geany/filedefs/filetypes.zephir
-rw-r--r-- -          -                2383 ./usr/share/geany/filetype_extensions.conf
-rw-r--r-- -          -                 243 ./usr/share/geany/geany-3.0.css
-rw-r--r-- -          -                 184 ./usr/share/geany/geany-3.20.css
-rw-r--r-- -          -                1184 ./usr/share/geany/geany.css
-rw-r--r-- -          -              627225 ./usr/share/geany/geany.glade
-rw-r--r-- -          -               17990 ./usr/share/geany/GPL-2
-rw-r--r-- -          -                5630 ./usr/share/geany/snippets.conf
drwxr-xr-x -          -                 140 ./usr/share/geany/tags
-rw-r--r-- -          -                1946 ./usr/share/geany/tags/entities.html.tags
-rw-r--r-- -          -               59918 ./usr/share/geany/tags/std99.c.tags
-rw-r--r-- -          -                4837 ./usr/share/geany/tags/std.pas.tags
-rw-r--r-- -          -              710627 ./usr/share/geany/tags/std.php.tags
-rw-r--r-- -          -              211416 ./usr/share/geany/tags/std.py.tags
drwxr-xr-x -          -                 160 ./usr/share/geany/templates
-rw-r--r-- -          -                1428 ./usr/share/geany/templates/bsd
-rw-r--r-- -          -                  38 ./usr/share/geany/templates/changelog
-rw-r--r-- -          -                  57 ./usr/share/geany/templates/fileheader
drwxr-xr-x -          -                 300 ./usr/share/geany/templates/files
-rw-r--r-- -          -                 384 ./usr/share/geany/templates/files/file.html
-rw-r--r-- -          -                 189 ./usr/share/geany/templates/files/file_html5.html
-rw-r--r-- -          -                 393 ./usr/share/geany/templates/files/file.php
-rw-r--r-- -          -                  76 ./usr/share/geany/templates/files/file.rb
-rw-r--r-- -          -                 168 ./usr/share/geany/templates/files/file.tex
-rw-r--r-- -          -                  84 ./usr/share/geany/templates/files/main.c
-rw-r--r-- -          -                  85 ./usr/share/geany/templates/files/main.cxx
-rw-r--r-- -          -                  75 ./usr/share/geany/templates/files/main.d
-rw-r--r-- -          -                  94 ./usr/share/geany/templates/files/main.java
-rw-r--r-- -          -                 163 ./usr/share/geany/templates/files/main.py
-rw-r--r-- -          -                  68 ./usr/share/geany/templates/files/main.vala
-rw-r--r-- -          -                 171 ./usr/share/geany/templates/files/module.erl
-rw-r--r-- -          -                  74 ./usr/share/geany/templates/files/program.pas
-rw-r--r-- -          -                  38 ./usr/share/geany/templates/function
-rw-r--r-- -          -                 682 ./usr/share/geany/templates/gpl
-rw-r--r-- -          -                1327 ./usr/share/geany/ui_toolbar.xml
drwxr-xr-x -          -                  80 ./usr/share/icons
drwxr-xr-x -          -                 140 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor/16x16/actions
-rw-r--r-- -          -                 822 ./usr/share/icons/hicolor/16x16/actions/geany-build.png
-rw-r--r-- -          -                 760 ./usr/share/icons/hicolor/16x16/actions/geany-close-all.png
-rw-r--r-- -          -                 785 ./usr/share/icons/hicolor/16x16/actions/geany-save-all.png
drwxr-xr-x -          -                 220 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 367 ./usr/share/icons/hicolor/16x16/apps/classviewer-class.png
-rw-r--r-- -          -                 257 ./usr/share/icons/hicolor/16x16/apps/classviewer-macro.png
-rw-r--r-- -          -                 321 ./usr/share/icons/hicolor/16x16/apps/classviewer-member.png
-rw-r--r-- -          -                 320 ./usr/share/icons/hicolor/16x16/apps/classviewer-method.png
-rw-r--r-- -          -                 310 ./usr/share/icons/hicolor/16x16/apps/classviewer-namespace.png
-rw-r--r-- -          -                 273 ./usr/share/icons/hicolor/16x16/apps/classviewer-other.png
-rw-r--r-- -          -                 355 ./usr/share/icons/hicolor/16x16/apps/classviewer-struct.png
-rw-r--r-- -          -                 293 ./usr/share/icons/hicolor/16x16/apps/classviewer-var.png
-rw-r--r-- -          -                 857 ./usr/share/icons/hicolor/16x16/apps/geany.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor/24x24/actions
-rw-r--r-- -          -                1259 ./usr/share/icons/hicolor/24x24/actions/geany-build.png
-rw-r--r-- -          -                1193 ./usr/share/icons/hicolor/24x24/actions/geany-close-all.png
-rw-r--r-- -          -                1157 ./usr/share/icons/hicolor/24x24/actions/geany-save-all.png
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor/32x32/actions
-rw-r--r-- -          -                1759 ./usr/share/icons/hicolor/32x32/actions/geany-build.png
-rw-r--r-- -          -                1612 ./usr/share/icons/hicolor/32x32/actions/geany-close-all.png
-rw-r--r-- -          -                1806 ./usr/share/icons/hicolor/32x32/actions/geany-save-all.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                2369 ./usr/share/icons/hicolor/32x32/apps/geany.png
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor/48x48/actions
-rw-r--r-- -          -                2834 ./usr/share/icons/hicolor/48x48/actions/geany-build.png
-rw-r--r-- -          -                2659 ./usr/share/icons/hicolor/48x48/actions/geany-close-all.png
-rw-r--r-- -          -                2565 ./usr/share/icons/hicolor/48x48/actions/geany-save-all.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                4233 ./usr/share/icons/hicolor/48x48/apps/geany.png
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor/scalable/actions
-rw-r--r-- -          -                5843 ./usr/share/icons/hicolor/scalable/actions/geany-build.svg
-rw-r--r-- -          -               15987 ./usr/share/icons/hicolor/scalable/actions/geany-close-all.svg
-rw-r--r-- -          -               23341 ./usr/share/icons/hicolor/scalable/actions/geany-save-all.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               32929 ./usr/share/icons/hicolor/scalable/apps/geany.svg
drwxr-xr-x -          -                 140 ./usr/share/icons/Tango
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/16x16/actions
-rw-r--r-- -          -                 708 ./usr/share/icons/Tango/16x16/actions/geany-save-all.png
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/24x24/actions
-rw-r--r-- -          -                1722 ./usr/share/icons/Tango/24x24/actions/geany-save-all.png
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/32x32/actions
-rw-r--r-- -          -                2406 ./usr/share/icons/Tango/32x32/actions/geany-save-all.png
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/48x48/actions
-rw-r--r-- -          -                3981 ./usr/share/icons/Tango/48x48/actions/geany-save-all.png
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/Tango/scalable/actions
-rw-r--r-- -          -               29846 ./usr/share/icons/Tango/scalable/actions/geany-save-all.svg
