PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.20
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-seq-device-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38024
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/core/snd-rawmidi.ko
