drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             9700 ./usr/bin/deltainfoxml2solv
-rwxr-xr-x root       root            17884 ./usr/bin/dumpsolv
-rwxr-xr-x root       root            13792 ./usr/bin/installcheck
-rwxr-xr-x root       root             9692 ./usr/bin/mergesolv
-rwxr-xr-x root       root            17884 ./usr/bin/repo2solv
-rwxr-xr-x root       root             9696 ./usr/bin/repomdxml2solv
-rwxr-xr-x root       root             9692 ./usr/bin/rpmdb2solv
-rwxr-xr-x root       root             9692 ./usr/bin/rpmmd2solv
-rwxr-xr-x root       root             9692 ./usr/bin/rpms2solv
-rwxr-xr-x root       root            13848 ./usr/bin/testsolv
-rwxr-xr-x root       root             9700 ./usr/bin/updateinfoxml2solv
