PV = 0.7.3
PR = r0
PKG = libsdbus-c++-ptest
PKGR = r0.0
RPROVIDES = sdbus-c++-ptest (=0.7.3)
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) libsystemd (>= 243+0+efb536d0cb) sdbus-c++ (>= 0.7.3)
RRECOMMENDS = ptest-runner
PKGSIZE = 1319588
FILES = /usr/lib/sdbus-c++/ptest /etc/dbus-1/system.d/ /usr/lib/sdbus-c++/tests
FILELIST = /etc/dbus-1/system.d/org.sdbuscpp.integrationtests.conf /usr/lib/sdbus-c++/ptest/run-ptest /usr/lib/sdbus-c++/tests/sdbus-c++-integration-tests /usr/lib/sdbus-c++/tests/sdbus-c++-unit-tests
