PV = 0.8.1
PR = r0
PKG = libsdbus-c++-ptest
PKGR = r0.18
RPROVIDES = sdbus-c++-ptest (=0.8.1)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) libsystemd (>= 244.3) sdbus-c++ (>= 0.8.1)
RRECOMMENDS = ptest-runner
PKGSIZE = 1434269
FILES = /usr/lib/sdbus-c++/ptest /etc/dbus-1/system.d/ /usr/lib/sdbus-c++/tests
FILELIST = /etc/dbus-1/system.d/org.sdbuscpp.integrationtests.conf /usr/lib/sdbus-c++/ptest/run-ptest /usr/lib/sdbus-c++/tests/sdbus-c++-integration-tests /usr/lib/sdbus-c++/tests/sdbus-c++-unit-tests
