drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/fmt
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 280 ./usr/include/fmt
-rw-r--r-- -          -               25769 ./usr/include/fmt/chrono.h
-rw-r--r-- -          -               22863 ./usr/include/fmt/color.h
-rw-r--r-- -          -               15689 ./usr/include/fmt/compile.h
-rw-r--r-- -          -               46856 ./usr/include/fmt/core.h
-rw-r--r-- -          -              117567 ./usr/include/fmt/format.h
-rw-r--r-- -          -               36028 ./usr/include/fmt/format-inl.h
-rw-r--r-- -          -                2870 ./usr/include/fmt/locale.h
-rw-r--r-- -          -                4263 ./usr/include/fmt/ostream.h
-rw-r--r-- -          -                8706 ./usr/include/fmt/posix.h
-rw-r--r-- -          -               21945 ./usr/include/fmt/printf.h
-rw-r--r-- -          -                9297 ./usr/include/fmt/ranges.h
-rw-r--r-- -          -                9337 ./usr/include/fmt/safe-duration-cast.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/fmt
-rw-r--r-- -          -                1325 ./usr/lib/cmake/fmt/fmt-config.cmake
-rw-r--r-- -          -                1382 ./usr/lib/cmake/fmt/fmt-config-version.cmake
-rw-r--r-- -          -                4235 ./usr/lib/cmake/fmt/fmt-targets.cmake
-rw-r--r-- -          -                 799 ./usr/lib/cmake/fmt/fmt-targets-release.cmake
drwxr-xr-x -          -                  40 ./usr/lib/fmt
-rwxr-xr-x -          -              207856 ./usr/lib/libfmt.so.6.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libfmt.so.6 -> libfmt.so.6.0.0
lrwxrwxrwx -          -                  11 ./usr/lib/libfmt.so -> libfmt.so.6
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 185 ./usr/lib/pkgconfig/fmt.pc
