PV = 5.11.1+gitAUTOINC+2ad3020dfe
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.11.1+git0+2ad3020dfe
PKGR = r0.8
RPROVIDES = qtcharts-qmlplugins-dbg (=5.11.1+git0+2ad3020dfe)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 59661448
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug
FILELIST = /usr/lib/.debug/libQt5Charts.so.5.11.1 /usr/lib/qt5/qml/QtCharts/.debug/libqtchartsqml2.so
