drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root              959 ./usr/bin/csv2rdf
-rwxr-xr-x root       root              959 ./usr/bin/rdf2dot
-rwxr-xr-x root       root              983 ./usr/bin/rdfgraphisomorphism
-rwxr-xr-x root       root              959 ./usr/bin/rdfpipe
-rwxr-xr-x root       root              961 ./usr/bin/rdfs2dot
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              480 ./usr/lib/python3.9/site-packages/rdflib
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/rdflib-5.0.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/rdflib-5.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root              222 ./usr/lib/python3.9/site-packages/rdflib-5.0.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root             2026 ./usr/lib/python3.9/site-packages/rdflib-5.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              151 ./usr/lib/python3.9/site-packages/rdflib-5.0.0-py3.9.egg-info/requires.txt
-rw-r--r-- root       root           197109 ./usr/lib/python3.9/site-packages/rdflib-5.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.9/site-packages/rdflib-5.0.0-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             8297 ./usr/lib/python3.9/site-packages/rdflib/collection.py
-rw-r--r-- root       root            20221 ./usr/lib/python3.9/site-packages/rdflib/compare.py
-rw-r--r-- root       root             3977 ./usr/lib/python3.9/site-packages/rdflib/compat.py
-rw-r--r-- root       root             2716 ./usr/lib/python3.9/site-packages/rdflib/events.py
-rw-r--r-- root       root             2195 ./usr/lib/python3.9/site-packages/rdflib/exceptions.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/rdflib/extras
-rw-r--r-- root       root             1795 ./usr/lib/python3.9/site-packages/rdflib/extras/cmdlineutils.py
-rw-r--r-- root       root             9501 ./usr/lib/python3.9/site-packages/rdflib/extras/describer.py
-rw-r--r-- root       root            11970 ./usr/lib/python3.9/site-packages/rdflib/extras/external_graph_libs.py
-rw-r--r-- root       root            74709 ./usr/lib/python3.9/site-packages/rdflib/extras/infixowl.py
-rw-r--r-- root       root               24 ./usr/lib/python3.9/site-packages/rdflib/extras/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/rdflib/extras/__pycache__
-rw-r--r-- root       root             1774 ./usr/lib/python3.9/site-packages/rdflib/extras/__pycache__/cmdlineutils.cpython-39.pyc
-rw-r--r-- root       root            10054 ./usr/lib/python3.9/site-packages/rdflib/extras/__pycache__/describer.cpython-39.pyc
-rw-r--r-- root       root            11485 ./usr/lib/python3.9/site-packages/rdflib/extras/__pycache__/external_graph_libs.cpython-39.pyc
-rw-r--r-- root       root            66252 ./usr/lib/python3.9/site-packages/rdflib/extras/__pycache__/infixowl.cpython-39.pyc
-rw-r--r-- root       root              149 ./usr/lib/python3.9/site-packages/rdflib/extras/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            67330 ./usr/lib/python3.9/site-packages/rdflib/graph.py
-rw-r--r-- root       root             5398 ./usr/lib/python3.9/site-packages/rdflib/__init__.py
-rw-r--r-- root       root            24498 ./usr/lib/python3.9/site-packages/rdflib/namespace.py
-rw-r--r-- root       root             6810 ./usr/lib/python3.9/site-packages/rdflib/parser.py
-rw-r--r-- root       root            16542 ./usr/lib/python3.9/site-packages/rdflib/paths.py
-rw-r--r-- root       root             9647 ./usr/lib/python3.9/site-packages/rdflib/plugin.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/rdflib/plugins
-rw-r--r-- root       root              111 ./usr/lib/python3.9/site-packages/rdflib/plugins/__init__.py
-rw-r--r-- root       root            19608 ./usr/lib/python3.9/site-packages/rdflib/plugins/memory.py
drwxr-xr-x root       root              220 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers
-rw-r--r-- root       root                9 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__init__.py
-rw-r--r-- root       root            61386 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/notation3.py
-rw-r--r-- root       root             3205 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/nquads.py
-rw-r--r-- root       root              699 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/nt.py
-rw-r--r-- root       root             8239 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/ntriples.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__
-rw-r--r-- root       root              172 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            41500 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/notation3.cpython-39.pyc
-rw-r--r-- root       root             2935 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/nquads.cpython-39.pyc
-rw-r--r-- root       root             1407 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/nt.cpython-39.pyc
-rw-r--r-- root       root             7192 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/ntriples.cpython-39.pyc
-rw-r--r-- root       root            14504 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/rdfxml.cpython-39.pyc
-rw-r--r-- root       root             3555 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/trig.cpython-39.pyc
-rw-r--r-- root       root             6605 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/__pycache__/trix.cpython-39.pyc
-rw-r--r-- root       root            21149 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/rdfxml.py
-rw-r--r-- root       root             4537 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/trig.py
-rw-r--r-- root       root             8463 ./usr/lib/python3.9/site-packages/rdflib/plugins/parsers/trix.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/rdflib/plugins/__pycache__
-rw-r--r-- root       root              266 ./usr/lib/python3.9/site-packages/rdflib/plugins/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            13422 ./usr/lib/python3.9/site-packages/rdflib/plugins/__pycache__/memory.cpython-39.pyc
-rw-r--r-- root       root            14339 ./usr/lib/python3.9/site-packages/rdflib/plugins/__pycache__/sleepycat.cpython-39.pyc
drwxr-xr-x root       root              240 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers
-rw-r--r-- root       root                0 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__init__.py
-rw-r--r-- root       root             3879 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/n3.py
-rw-r--r-- root       root             1580 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/nquads.py
-rw-r--r-- root       root             2622 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/nt.py
drwxr-xr-x root       root              220 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__
-rw-r--r-- root       root              162 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             3723 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/n3.cpython-39.pyc
-rw-r--r-- root       root             1650 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/nquads.cpython-39.pyc
-rw-r--r-- root       root             3236 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/nt.cpython-39.pyc
-rw-r--r-- root       root             7826 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/rdfxml.cpython-39.pyc
-rw-r--r-- root       root             2513 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/trig.cpython-39.pyc
-rw-r--r-- root       root             2741 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/trix.cpython-39.pyc
-rw-r--r-- root       root            12203 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/turtle.cpython-39.pyc
-rw-r--r-- root       root             3417 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/__pycache__/xmlwriter.cpython-39.pyc
-rw-r--r-- root       root            12288 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/rdfxml.py
-rw-r--r-- root       root             3060 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/trig.py
-rw-r--r-- root       root             3450 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/trix.py
-rw-r--r-- root       root            13720 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/turtle.py
-rw-r--r-- root       root             3399 ./usr/lib/python3.9/site-packages/rdflib/plugins/serializers/xmlwriter.py
-rw-r--r-- root       root            20605 ./usr/lib/python3.9/site-packages/rdflib/plugins/sleepycat.py
drwxr-xr-x root       root              320 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql
-rw-r--r-- root       root             7572 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/aggregates.py
-rw-r--r-- root       root            21719 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/algebra.py
-rw-r--r-- root       root             1774 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/datatypes.py
-rw-r--r-- root       root            15668 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/evaluate.py
-rw-r--r-- root       root             3035 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/evalutils.py
-rw-r--r-- root       root              927 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__init__.py
-rw-r--r-- root       root            27531 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/operators.py
-rw-r--r-- root       root            48581 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/parser.py
-rw-r--r-- root       root             8108 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/parserutils.py
-rw-r--r-- root       root             2369 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/processor.py
drwxr-xr-x root       root              280 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__
-rw-r--r-- root       root             8832 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/aggregates.cpython-39.pyc
-rw-r--r-- root       root            19585 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/algebra.cpython-39.pyc
-rw-r--r-- root       root             1271 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/datatypes.cpython-39.pyc
-rw-r--r-- root       root            12826 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/evaluate.cpython-39.pyc
-rw-r--r-- root       root             3431 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/evalutils.cpython-39.pyc
-rw-r--r-- root       root              710 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            26903 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/operators.cpython-39.pyc
-rw-r--r-- root       root            22917 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/parser.cpython-39.pyc
-rw-r--r-- root       root             8005 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/parserutils.cpython-39.pyc
-rw-r--r-- root       root             3023 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/processor.cpython-39.pyc
-rw-r--r-- root       root            13725 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/sparql.cpython-39.pyc
-rw-r--r-- root       root             6452 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/__pycache__/update.cpython-39.pyc
drwxr-xr-x root       root              220 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results
-rw-r--r-- root       root             2634 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/csvresults.py
-rw-r--r-- root       root              376 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/graph.py
-rw-r--r-- root       root               58 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__init__.py
-rw-r--r-- root       root             3730 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/jsonresults.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__
-rw-r--r-- root       root             3531 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/csvresults.cpython-39.pyc
-rw-r--r-- root       root              709 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/graph.cpython-39.pyc
-rw-r--r-- root       root              228 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             3996 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/jsonresults.cpython-39.pyc
-rw-r--r-- root       root             1798 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/rdfresults.cpython-39.pyc
-rw-r--r-- root       root             2945 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/tsvresults.cpython-39.pyc
-rw-r--r-- root       root             2425 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/txtresults.cpython-39.pyc
-rw-r--r-- root       root             6422 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/__pycache__/xmlresults.cpython-39.pyc
-rw-r--r-- root       root             1723 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/rdfresults.py
-rw-r--r-- root       root             2836 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/tsvresults.py
-rw-r--r-- root       root             1808 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/txtresults.py
-rw-r--r-- root       root             8052 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/results/xmlresults.py
-rw-r--r-- root       root            11013 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/sparql.py
-rw-r--r-- root       root             7832 ./usr/lib/python3.9/site-packages/rdflib/plugins/sparql/update.py
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores
-rw-r--r-- root       root             5650 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/auditable.py
-rw-r--r-- root       root             2690 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/concurrent.py
-rw-r--r-- root       root               67 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__pycache__
-rw-r--r-- root       root             5192 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__pycache__/auditable.cpython-39.pyc
-rw-r--r-- root       root             3202 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__pycache__/concurrent.cpython-39.pyc
-rw-r--r-- root       root              229 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             5555 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__pycache__/regexmatching.cpython-39.pyc
-rw-r--r-- root       root             3351 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__pycache__/sparqlconnector.cpython-39.pyc
-rw-r--r-- root       root            23496 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/__pycache__/sparqlstore.cpython-39.pyc
-rw-r--r-- root       root             6333 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/regexmatching.py
-rw-r--r-- root       root             3615 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/sparqlconnector.py
-rw-r--r-- root       root            28123 ./usr/lib/python3.9/site-packages/rdflib/plugins/stores/sparqlstore.py
drwxr-xr-x root       root              400 ./usr/lib/python3.9/site-packages/rdflib/__pycache__
-rw-r--r-- root       root             8076 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/collection.cpython-39.pyc
-rw-r--r-- root       root            20715 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/compare.cpython-39.pyc
-rw-r--r-- root       root             4082 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/compat.cpython-39.pyc
-rw-r--r-- root       root             3483 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/events.cpython-39.pyc
-rw-r--r-- root       root             3440 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root       root            65065 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/graph.cpython-39.pyc
-rw-r--r-- root       root             3801 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            18104 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/namespace.cpython-39.pyc
-rw-r--r-- root       root             5713 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/parser.cpython-39.pyc
-rw-r--r-- root       root            17407 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/paths.cpython-39.pyc
-rw-r--r-- root       root             7152 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/plugin.cpython-39.pyc
-rw-r--r-- root       root            10622 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/query.cpython-39.pyc
-rw-r--r-- root       root            16675 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/resource.cpython-39.pyc
-rw-r--r-- root       root             1274 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/serializer.cpython-39.pyc
-rw-r--r-- root       root            12825 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/store.cpython-39.pyc
-rw-r--r-- root       root            46025 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/term.cpython-39.pyc
-rw-r--r-- root       root            11815 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/util.cpython-39.pyc
-rw-r--r-- root       root             2776 ./usr/lib/python3.9/site-packages/rdflib/__pycache__/void.cpython-39.pyc
-rw-r--r-- root       root             9514 ./usr/lib/python3.9/site-packages/rdflib/query.py
-rw-r--r-- root       root            14956 ./usr/lib/python3.9/site-packages/rdflib/resource.py
-rw-r--r-- root       root              810 ./usr/lib/python3.9/site-packages/rdflib/serializer.py
-rw-r--r-- root       root            12984 ./usr/lib/python3.9/site-packages/rdflib/store.py
-rw-r--r-- root       root            59781 ./usr/lib/python3.9/site-packages/rdflib/term.py
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/rdflib/tools
-rw-r--r-- root       root            14987 ./usr/lib/python3.9/site-packages/rdflib/tools/csv2rdf.py
-rw-r--r-- root       root             3447 ./usr/lib/python3.9/site-packages/rdflib/tools/graphisomorphism.py
-rw-r--r-- root       root               58 ./usr/lib/python3.9/site-packages/rdflib/tools/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/rdflib/tools/__pycache__
-rw-r--r-- root       root            15195 ./usr/lib/python3.9/site-packages/rdflib/tools/__pycache__/csv2rdf.cpython-39.pyc
-rw-r--r-- root       root             3937 ./usr/lib/python3.9/site-packages/rdflib/tools/__pycache__/graphisomorphism.cpython-39.pyc
-rw-r--r-- root       root              211 ./usr/lib/python3.9/site-packages/rdflib/tools/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             4209 ./usr/lib/python3.9/site-packages/rdflib/tools/__pycache__/rdf2dot.cpython-39.pyc
-rw-r--r-- root       root             4941 ./usr/lib/python3.9/site-packages/rdflib/tools/__pycache__/rdfpipe.cpython-39.pyc
-rw-r--r-- root       root             3476 ./usr/lib/python3.9/site-packages/rdflib/tools/__pycache__/rdfs2dot.cpython-39.pyc
-rw-r--r-- root       root             3928 ./usr/lib/python3.9/site-packages/rdflib/tools/rdf2dot.py
-rw-r--r-- root       root             5495 ./usr/lib/python3.9/site-packages/rdflib/tools/rdfpipe.py
-rw-r--r-- root       root             3321 ./usr/lib/python3.9/site-packages/rdflib/tools/rdfs2dot.py
-rw-r--r-- root       root            13364 ./usr/lib/python3.9/site-packages/rdflib/util.py
-rw-r--r-- root       root             4081 ./usr/lib/python3.9/site-packages/rdflib/void.py
