drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/ansicolors-1.1.8-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/ansicolors-1.1.8-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/ansicolors-1.1.8-py3.9.egg-info/not-zip-safe
-rw-r--r-- root       root            10667 ./usr/lib/python3.9/site-packages/ansicolors-1.1.8-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              374 ./usr/lib/python3.9/site-packages/ansicolors-1.1.8-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.9/site-packages/ansicolors-1.1.8-py3.9.egg-info/top_level.txt
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/colors
-rw-r--r-- root       root             5603 ./usr/lib/python3.9/site-packages/colors/colors.py
-rw-r--r-- root       root             6584 ./usr/lib/python3.9/site-packages/colors/csscolors.py
-rw-r--r-- root       root              119 ./usr/lib/python3.9/site-packages/colors/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/colors/__pycache__
-rw-r--r-- root       root             4388 ./usr/lib/python3.9/site-packages/colors/__pycache__/colors.cpython-39.pyc
-rw-r--r-- root       root             5878 ./usr/lib/python3.9/site-packages/colors/__pycache__/csscolors.cpython-39.pyc
-rw-r--r-- root       root              284 ./usr/lib/python3.9/site-packages/colors/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              162 ./usr/lib/python3.9/site-packages/colors/__pycache__/version.cpython-39.pyc
-rw-r--r-- root       root               22 ./usr/lib/python3.9/site-packages/colors/version.py
