PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.13
RPROVIDES = kernel-module-nf-log-ipv4
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-log-common-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13576
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko /etc/modules-load.d/nf_log_ipv4.conf /etc/modprobe.d/nf_log_ipv4.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko
