drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            71516 ./usr/bin/.debug/slsh
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2932696 ./usr/lib/.debug/libslang.so.2.3.2
drwxr-xr-x root       root               80 ./usr/lib/slang
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test/.debug
-rwxr-xr-x root       root          2873432 ./usr/lib/slang/ptest/test/.debug/sltest
drwxr-xr-x root       root               60 ./usr/lib/slang/v2
drwxr-xr-x root       root               60 ./usr/lib/slang/v2/modules
drwxr-xr-x root       root              380 ./usr/lib/slang/v2/modules/.debug
-rwxr-xr-x root       root            23720 ./usr/lib/slang/v2/modules/.debug/base64-module.so
-rwxr-xr-x root       root            38148 ./usr/lib/slang/v2/modules/.debug/chksum-module.so
-rwxr-xr-x root       root            27076 ./usr/lib/slang/v2/modules/.debug/csv-module.so
-rwxr-xr-x root       root            10340 ./usr/lib/slang/v2/modules/.debug/fcntl-module.so
-rwxr-xr-x root       root            16608 ./usr/lib/slang/v2/modules/.debug/fork-module.so
-rwxr-xr-x root       root            47384 ./usr/lib/slang/v2/modules/.debug/histogram-module.so
-rwxr-xr-x root       root            13228 ./usr/lib/slang/v2/modules/.debug/iconv-module.so
-rwxr-xr-x root       root            39424 ./usr/lib/slang/v2/modules/.debug/json-module.so
-rwxr-xr-x root       root            20712 ./usr/lib/slang/v2/modules/.debug/pcre-module.so
-rwxr-xr-x root       root            56772 ./usr/lib/slang/v2/modules/.debug/rand-module.so
-rwxr-xr-x root       root            15096 ./usr/lib/slang/v2/modules/.debug/select-module.so
-rwxr-xr-x root       root            16696 ./usr/lib/slang/v2/modules/.debug/slsmg-module.so
-rwxr-xr-x root       root            63868 ./usr/lib/slang/v2/modules/.debug/socket-module.so
-rwxr-xr-x root       root           118720 ./usr/lib/slang/v2/modules/.debug/stats-module.so
-rwxr-xr-x root       root            24804 ./usr/lib/slang/v2/modules/.debug/sysconf-module.so
-rwxr-xr-x root       root            24452 ./usr/lib/slang/v2/modules/.debug/termios-module.so
-rwxr-xr-x root       root            13280 ./usr/lib/slang/v2/modules/.debug/varray-module.so
