PV = 5.11.2+gitAUTOINC+d292f1d93f
PR = r0
PKG = libqt5remoteobjects-staticdev
PKGV = 5.11.2+git0+d292f1d93f
PKGR = r0.28
RPROVIDES = qtremoteobjects-staticdev (=5.11.2+git0+d292f1d93f)
RDEPENDS = qtremoteobjects-dev (= 5.11.2+git0+d292f1d93f-r0.28)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtremoteobjects/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
