PV = 1.12.20
PR = r0
PKG = dbus-1
PKGR = r0.0
RPROVIDES = dbus (=1.12.20) dbus-x11
RDEPENDS = base-files base-passwd dbus-lib (>= 1.12.20) expat (>= 2.2.9) glibc (>= 2.32) libsystemd (>= 246.6) libx11 (>= 1.6.12) shadow
RRECOMMENDS = 
PKGSIZE = 280906
FILES = /usr/bin/dbus-daemon* /usr/bin/dbus-uuidgen /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-send /usr/bin/dbus-monitor /usr/bin/dbus-launch /usr/bin/dbus-run-session /usr/bin/dbus-update-activation-environment /usr/libexec/dbus* /etc /var /usr/share/dbus-1/services /usr/share/dbus-1/system-services /usr/share/dbus-1/session.d /usr/share/dbus-1/session.conf /usr/share/dbus-1/system.d /usr/share/dbus-1/system.conf /usr/share/xml/dbus-1 /lib/systemd/system /usr/lib/systemd/user /usr/lib/sysusers.d/dbus.conf /usr/lib/tmpfiles.d/dbus.conf
FILELIST = 
