drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-jinja2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 600 ./usr/lib/python3.8/site-packages/jinja2
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Jinja2-2.11.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Jinja2-2.11.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  61 ./usr/lib/python3.8/site-packages/Jinja2-2.11.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                3992 ./usr/lib/python3.8/site-packages/Jinja2-2.11.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  36 ./usr/lib/python3.8/site-packages/Jinja2-2.11.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                2319 ./usr/lib/python3.8/site-packages/Jinja2-2.11.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/Jinja2-2.11.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                4250 ./usr/lib/python3.8/site-packages/jinja2/asyncfilters.py
-rw-r--r-- -          -                7209 ./usr/lib/python3.8/site-packages/jinja2/asyncsupport.py
-rw-r--r-- -          -               12139 ./usr/lib/python3.8/site-packages/jinja2/bccache.py
-rw-r--r-- -          -                3191 ./usr/lib/python3.8/site-packages/jinja2/_compat.py
-rw-r--r-- -          -               66284 ./usr/lib/python3.8/site-packages/jinja2/compiler.py
-rw-r--r-- -          -                1458 ./usr/lib/python3.8/site-packages/jinja2/constants.py
-rw-r--r-- -          -                8529 ./usr/lib/python3.8/site-packages/jinja2/debug.py
-rw-r--r-- -          -                1126 ./usr/lib/python3.8/site-packages/jinja2/defaults.py
-rw-r--r-- -          -               50629 ./usr/lib/python3.8/site-packages/jinja2/environment.py
-rw-r--r-- -          -                5425 ./usr/lib/python3.8/site-packages/jinja2/exceptions.py
-rw-r--r-- -          -               26441 ./usr/lib/python3.8/site-packages/jinja2/ext.py
-rw-r--r-- -          -               41415 ./usr/lib/python3.8/site-packages/jinja2/filters.py
-rw-r--r-- -          -                1775 ./usr/lib/python3.8/site-packages/jinja2/_identifier.py
-rw-r--r-- -          -                9211 ./usr/lib/python3.8/site-packages/jinja2/idtracking.py
-rw-r--r-- -          -                1549 ./usr/lib/python3.8/site-packages/jinja2/__init__.py
-rw-r--r-- -          -               30331 ./usr/lib/python3.8/site-packages/jinja2/lexer.py
-rw-r--r-- -          -               17666 ./usr/lib/python3.8/site-packages/jinja2/loaders.py
-rw-r--r-- -          -                4131 ./usr/lib/python3.8/site-packages/jinja2/meta.py
-rw-r--r-- -          -                2753 ./usr/lib/python3.8/site-packages/jinja2/nativetypes.py
-rw-r--r-- -          -               31095 ./usr/lib/python3.8/site-packages/jinja2/nodes.py
-rw-r--r-- -          -                1457 ./usr/lib/python3.8/site-packages/jinja2/optimizer.py
-rw-r--r-- -          -               35660 ./usr/lib/python3.8/site-packages/jinja2/parser.py
drwxr-xr-x -          -                 580 ./usr/lib/python3.8/site-packages/jinja2/__pycache__
-rw-r--r-- -          -                4825 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/asyncfilters.cpython-38.pyc
-rw-r--r-- -          -                8191 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/asyncsupport.cpython-38.pyc
-rw-r--r-- -          -               12209 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/bccache.cpython-38.pyc
-rw-r--r-- -          -                3874 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -               48319 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/compiler.cpython-38.pyc
-rw-r--r-- -          -                1506 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/constants.cpython-38.pyc
-rw-r--r-- -          -                5146 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/debug.cpython-38.pyc
-rw-r--r-- -          -                1082 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/defaults.cpython-38.pyc
-rw-r--r-- -          -               43979 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/environment.cpython-38.pyc
-rw-r--r-- -          -                5610 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -               21474 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/ext.cpython-38.pyc
-rw-r--r-- -          -               39780 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/filters.cpython-38.pyc
-rw-r--r-- -          -                1862 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/_identifier.cpython-38.pyc
-rw-r--r-- -          -                9840 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/idtracking.cpython-38.pyc
-rw-r--r-- -          -                1779 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               19354 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/lexer.cpython-38.pyc
-rw-r--r-- -          -               16967 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/loaders.cpython-38.pyc
-rw-r--r-- -          -                3458 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/meta.cpython-38.pyc
-rw-r--r-- -          -                3892 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/nativetypes.cpython-38.pyc
-rw-r--r-- -          -               35385 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/nodes.cpython-38.pyc
-rw-r--r-- -          -                1624 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/optimizer.cpython-38.pyc
-rw-r--r-- -          -               24941 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -               27617 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/runtime.cpython-38.pyc
-rw-r--r-- -          -               14101 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/sandbox.cpython-38.pyc
-rw-r--r-- -          -                5339 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/tests.cpython-38.pyc
-rw-r--r-- -          -               22816 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                3267 ./usr/lib/python3.8/site-packages/jinja2/__pycache__/visitor.cpython-38.pyc
-rw-r--r-- -          -               30618 ./usr/lib/python3.8/site-packages/jinja2/runtime.py
-rw-r--r-- -          -               17127 ./usr/lib/python3.8/site-packages/jinja2/sandbox.py
-rw-r--r-- -          -                4799 ./usr/lib/python3.8/site-packages/jinja2/tests.py
-rw-r--r-- -          -               22522 ./usr/lib/python3.8/site-packages/jinja2/utils.py
-rw-r--r-- -          -                3240 ./usr/lib/python3.8/site-packages/jinja2/visitor.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-jinja2
