PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.10
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-opl3-lib-4.19.14-yocto-standard kernel-module-snd-seq-4.19.14-yocto-standard kernel-module-snd-seq-device-4.19.14-yocto-standard kernel-module-snd-seq-midi-emul-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13936
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
