PV = 2.2.0+gitAUTOINC+7ec1fc7e5b
PR = r0
PKGV = 2.2.0+git0+7ec1fc7e5b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
PKGSIZE = 361884
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfann /usr/lib/libfann/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdoublefann.so.2 /usr/lib/libdoublefann.so.2.2.0 /usr/lib/libfann.so.2 /usr/lib/libfann.so.2.2.0 /usr/lib/libfixedfann.so.2 /usr/lib/libfixedfann.so.2.2.0 /usr/lib/libfloatfann.so.2 /usr/lib/libfloatfann.so.2.2.0
