PV = 5.11.1+gitAUTOINC+44ebf28038
PR = r0
PKG = libqt5svg-qmlplugins-dbg
PKGV = 5.11.1+git0+44ebf28038
PKGR = r0.3
RPROVIDES = qtsvg-qmlplugins-dbg (=5.11.1+git0+44ebf28038)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 10633768
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug
FILELIST = /usr/lib/.debug/libQt5Svg.so.5.11.1 /usr/lib/qt5/plugins/iconengines/.debug/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/.debug/libqsvg.so
