PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.8
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nfnetlink-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29456
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
