drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-rdflib
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 500 ./usr/lib/python3.8/site-packages/rdflib
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 222 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                  47 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info/pbr.json
-rw-r--r-- -          -                2064 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  59 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -              211538 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/rdflib-4.2.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                8268 ./usr/lib/python3.8/site-packages/rdflib/collection.py
-rw-r--r-- -          -               19209 ./usr/lib/python3.8/site-packages/rdflib/compare.py
-rw-r--r-- -          -                2271 ./usr/lib/python3.8/site-packages/rdflib/compat.py
-rw-r--r-- -          -                2624 ./usr/lib/python3.8/site-packages/rdflib/events.py
-rw-r--r-- -          -                2188 ./usr/lib/python3.8/site-packages/rdflib/exceptions.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/rdflib/extras
-rw-r--r-- -          -                1795 ./usr/lib/python3.8/site-packages/rdflib/extras/cmdlineutils.py
-rw-r--r-- -          -                9621 ./usr/lib/python3.8/site-packages/rdflib/extras/describer.py
-rw-r--r-- -          -               11843 ./usr/lib/python3.8/site-packages/rdflib/extras/external_graph_libs.py
-rw-r--r-- -          -               74772 ./usr/lib/python3.8/site-packages/rdflib/extras/infixowl.py
-rw-r--r-- -          -                  24 ./usr/lib/python3.8/site-packages/rdflib/extras/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/rdflib/extras/__pycache__
-rw-r--r-- -          -                1774 ./usr/lib/python3.8/site-packages/rdflib/extras/__pycache__/cmdlineutils.cpython-38.pyc
-rw-r--r-- -          -               10073 ./usr/lib/python3.8/site-packages/rdflib/extras/__pycache__/describer.cpython-38.pyc
-rw-r--r-- -          -               11749 ./usr/lib/python3.8/site-packages/rdflib/extras/__pycache__/external_graph_libs.cpython-38.pyc
-rw-r--r-- -          -               66637 ./usr/lib/python3.8/site-packages/rdflib/extras/__pycache__/infixowl.cpython-38.pyc
-rw-r--r-- -          -                 149 ./usr/lib/python3.8/site-packages/rdflib/extras/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               67424 ./usr/lib/python3.8/site-packages/rdflib/graph.py
-rw-r--r-- -          -                4892 ./usr/lib/python3.8/site-packages/rdflib/__init__.py
-rw-r--r-- -          -               15411 ./usr/lib/python3.8/site-packages/rdflib/namespace.py
-rw-r--r-- -          -                6564 ./usr/lib/python3.8/site-packages/rdflib/parser.py
-rw-r--r-- -          -               16636 ./usr/lib/python3.8/site-packages/rdflib/paths.py
-rw-r--r-- -          -                9858 ./usr/lib/python3.8/site-packages/rdflib/plugin.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/rdflib/plugins
-rw-r--r-- -          -                 111 ./usr/lib/python3.8/site-packages/rdflib/plugins/__init__.py
-rw-r--r-- -          -               19502 ./usr/lib/python3.8/site-packages/rdflib/plugins/memory.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers
-rw-r--r-- -          -                4069 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/hturtle.py
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__init__.py
-rw-r--r-- -          -               61072 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/notation3.py
-rw-r--r-- -          -                3109 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/nquads.py
-rw-r--r-- -          -                 699 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/nt.py
-rw-r--r-- -          -                7995 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/ntriples.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__
-rw-r--r-- -          -                3957 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/hturtle.cpython-38.pyc
-rw-r--r-- -          -                 172 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               41389 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/notation3.cpython-38.pyc
-rw-r--r-- -          -                2844 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/nquads.cpython-38.pyc
-rw-r--r-- -          -                1407 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/nt.cpython-38.pyc
-rw-r--r-- -          -                6971 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/ntriples.cpython-38.pyc
-rw-r--r-- -          -               14550 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/rdfxml.cpython-38.pyc
-rw-r--r-- -          -               11834 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/structureddata.cpython-38.pyc
-rw-r--r-- -          -                3539 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/trig.cpython-38.pyc
-rw-r--r-- -          -                6574 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/__pycache__/trix.cpython-38.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata
-rw-r--r-- -          -               17779 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/__init__.py
-rw-r--r-- -          -               23381 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/microdata.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__
-rw-r--r-- -          -               14821 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               17046 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/microdata.cpython-38.pyc
-rw-r--r-- -          -                4054 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/registry.cpython-38.pyc
-rw-r--r-- -          -                7042 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                4431 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/registry.py
-rw-r--r-- -          -                9843 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyMicrodata/utils.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa
-rw-r--r-- -          -                3547 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/embeddedRDF.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/extras
-rw-r--r-- -          -               70827 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/extras/httpheader.py
-rw-r--r-- -          -                 104 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__pycache__
-rw-r--r-- -          -               60791 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__pycache__/httpheader.cpython-38.pyc
-rw-r--r-- -          -                 281 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host
-rw-r--r-- -          -                1102 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host/atom.py
-rw-r--r-- -          -                7101 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host/html5.py
-rw-r--r-- -          -                9887 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__
-rw-r--r-- -          -                1461 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__/atom.cpython-38.pyc
-rw-r--r-- -          -                5343 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__/html5.cpython-38.pyc
-rw-r--r-- -          -                8070 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4618 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/initialcontext.py
-rw-r--r-- -          -               47171 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__init__.py
-rw-r--r-- -          -               11793 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/options.py
-rw-r--r-- -          -               22141 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/parse.py
-rw-r--r-- -          -               12171 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/property.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__
-rw-r--r-- -          -                3129 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/embeddedRDF.cpython-38.pyc
-rw-r--r-- -          -               37494 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4133 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/initialcontext.cpython-38.pyc
-rw-r--r-- -          -               11327 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/options.cpython-38.pyc
-rw-r--r-- -          -                9708 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/parse.cpython-38.pyc
-rw-r--r-- -          -                7866 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/property.cpython-38.pyc
-rw-r--r-- -          -               15372 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/state.cpython-38.pyc
-rw-r--r-- -          -               11532 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/termorcurie.cpython-38.pyc
-rw-r--r-- -          -                7888 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/utils.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs
-rw-r--r-- -          -               15655 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/cache.py
-rw-r--r-- -          -                1729 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__init__.py
-rw-r--r-- -          -               11513 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/process.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__
-rw-r--r-- -          -               12923 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__/cache.cpython-38.pyc
-rw-r--r-- -          -                1819 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                9023 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__/process.cpython-38.pyc
-rw-r--r-- -          -               21353 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/state.py
-rw-r--r-- -          -               19745 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/termorcurie.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform
-rw-r--r-- -          -                3322 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/DublinCore.py
-rw-r--r-- -          -                4420 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__init__.py
-rw-r--r-- -          -                3060 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/lite.py
-rw-r--r-- -          -                1109 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/metaname.py
-rw-r--r-- -          -                2119 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/OpenID.py
-rw-r--r-- -          -                1358 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/prototype.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__
-rw-r--r-- -          -                2444 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/DublinCore.cpython-38.pyc
-rw-r--r-- -          -                4165 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2828 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/lite.cpython-38.pyc
-rw-r--r-- -          -                1284 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/metaname.cpython-38.pyc
-rw-r--r-- -          -                1962 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/OpenID.cpython-38.pyc
-rw-r--r-- -          -                1455 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/prototype.cpython-38.pyc
-rw-r--r-- -          -                9916 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/pyRdfa/utils.py
-rw-r--r-- -          -               21179 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/rdfxml.py
-rw-r--r-- -          -               13886 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/structureddata.py
-rw-r--r-- -          -                4473 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/trig.py
-rw-r--r-- -          -                8422 ./usr/lib/python3.8/site-packages/rdflib/plugins/parsers/trix.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/rdflib/plugins/__pycache__
-rw-r--r-- -          -                 266 ./usr/lib/python3.8/site-packages/rdflib/plugins/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               13411 ./usr/lib/python3.8/site-packages/rdflib/plugins/__pycache__/memory.cpython-38.pyc
-rw-r--r-- -          -               14484 ./usr/lib/python3.8/site-packages/rdflib/plugins/__pycache__/sleepycat.cpython-38.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__init__.py
-rw-r--r-- -          -                3879 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/n3.py
-rw-r--r-- -          -                1545 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/nquads.py
-rw-r--r-- -          -                2586 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/nt.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__
-rw-r--r-- -          -                 162 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3727 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/n3.cpython-38.pyc
-rw-r--r-- -          -                1642 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/nquads.cpython-38.pyc
-rw-r--r-- -          -                3234 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/nt.cpython-38.pyc
-rw-r--r-- -          -                7671 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/rdfxml.cpython-38.pyc
-rw-r--r-- -          -                2459 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/trig.cpython-38.pyc
-rw-r--r-- -          -                2587 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/trix.cpython-38.pyc
-rw-r--r-- -          -               11964 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/turtle.cpython-38.pyc
-rw-r--r-- -          -                3447 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/__pycache__/xmlwriter.cpython-38.pyc
-rw-r--r-- -          -               11693 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/rdfxml.py
-rw-r--r-- -          -                2835 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/trig.py
-rw-r--r-- -          -                3099 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/trix.py
-rw-r--r-- -          -               13023 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/turtle.py
-rw-r--r-- -          -                3404 ./usr/lib/python3.8/site-packages/rdflib/plugins/serializers/xmlwriter.py
-rw-r--r-- -          -               20735 ./usr/lib/python3.8/site-packages/rdflib/plugins/sleepycat.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql
-rw-r--r-- -          -                7470 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/aggregates.py
-rw-r--r-- -          -               21677 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/algebra.py
-rw-r--r-- -          -                 473 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/compat.py
-rw-r--r-- -          -                1774 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/datatypes.py
-rw-r--r-- -          -               12518 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/evaluate.py
-rw-r--r-- -          -                3037 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/evalutils.py
-rw-r--r-- -          -                 929 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__init__.py
-rw-r--r-- -          -               26120 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/operators.py
-rw-r--r-- -          -               48189 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/parser.py
-rw-r--r-- -          -                7779 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/parserutils.py
-rw-r--r-- -          -                2329 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/processor.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__
-rw-r--r-- -          -                8549 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/aggregates.cpython-38.pyc
-rw-r--r-- -          -               19710 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/algebra.cpython-38.pyc
-rw-r--r-- -          -                 729 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                1337 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/datatypes.cpython-38.pyc
-rw-r--r-- -          -               10620 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/evaluate.cpython-38.pyc
-rw-r--r-- -          -                3447 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/evalutils.cpython-38.pyc
-rw-r--r-- -          -                 728 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               25433 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/operators.cpython-38.pyc
-rw-r--r-- -          -               22856 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -                7843 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/parserutils.cpython-38.pyc
-rw-r--r-- -          -                2991 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/processor.cpython-38.pyc
-rw-r--r-- -          -               13588 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/sparql.cpython-38.pyc
-rw-r--r-- -          -                6426 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/__pycache__/update.cpython-38.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results
-rw-r--r-- -          -                2620 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/csvresults.py
-rw-r--r-- -          -                  58 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__init__.py
-rw-r--r-- -          -                5654 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/jsonlayer.py
-rw-r--r-- -          -                3842 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/jsonresults.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__
-rw-r--r-- -          -                3516 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/csvresults.cpython-38.pyc
-rw-r--r-- -          -                 228 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4735 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/jsonlayer.cpython-38.pyc
-rw-r--r-- -          -                3990 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/jsonresults.cpython-38.pyc
-rw-r--r-- -          -                1796 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/rdfresults.cpython-38.pyc
-rw-r--r-- -          -                2943 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/tsvresults.cpython-38.pyc
-rw-r--r-- -          -                2441 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/txtresults.cpython-38.pyc
-rw-r--r-- -          -                6586 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/__pycache__/xmlresults.cpython-38.pyc
-rw-r--r-- -          -                1740 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/rdfresults.py
-rw-r--r-- -          -                2831 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/tsvresults.py
-rw-r--r-- -          -                1792 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/txtresults.py
-rw-r--r-- -          -                8277 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/results/xmlresults.py
-rw-r--r-- -          -               10653 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/sparql.py
-rw-r--r-- -          -                7797 ./usr/lib/python3.8/site-packages/rdflib/plugins/sparql/update.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores
-rw-r--r-- -          -                5678 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/auditable.py
-rw-r--r-- -          -                2690 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/concurrent.py
-rw-r--r-- -          -                  67 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/__pycache__
-rw-r--r-- -          -                5148 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/__pycache__/auditable.cpython-38.pyc
-rw-r--r-- -          -                3202 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/__pycache__/concurrent.cpython-38.pyc
-rw-r--r-- -          -                 229 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5529 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/__pycache__/regexmatching.cpython-38.pyc
-rw-r--r-- -          -               28345 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/__pycache__/sparqlstore.cpython-38.pyc
-rw-r--r-- -          -                6292 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/regexmatching.py
-rw-r--r-- -          -               33635 ./usr/lib/python3.8/site-packages/rdflib/plugins/stores/sparqlstore.py
-rw-r--r-- -          -                5075 ./usr/lib/python3.8/site-packages/rdflib/py3compat.py
drwxr-xr-x -          -                 420 ./usr/lib/python3.8/site-packages/rdflib/__pycache__
-rw-r--r-- -          -                8075 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/collection.cpython-38.pyc
-rw-r--r-- -          -               20056 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/compare.cpython-38.pyc
-rw-r--r-- -          -                2890 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                3378 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/events.cpython-38.pyc
-rw-r--r-- -          -                3423 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -               65812 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/graph.cpython-38.pyc
-rw-r--r-- -          -                3438 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               13017 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/namespace.cpython-38.pyc
-rw-r--r-- -          -                5507 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -               17540 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/paths.cpython-38.pyc
-rw-r--r-- -          -                7356 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/plugin.cpython-38.pyc
-rw-r--r-- -          -                5176 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/py3compat.cpython-38.pyc
-rw-r--r-- -          -               10280 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/query.cpython-38.pyc
-rw-r--r-- -          -               16603 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/resource.cpython-38.pyc
-rw-r--r-- -          -                1274 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/serializer.cpython-38.pyc
-rw-r--r-- -          -               13666 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/store.cpython-38.pyc
-rw-r--r-- -          -               45423 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/term.cpython-38.pyc
-rw-r--r-- -          -               11730 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                2776 ./usr/lib/python3.8/site-packages/rdflib/__pycache__/void.cpython-38.pyc
-rw-r--r-- -          -                9034 ./usr/lib/python3.8/site-packages/rdflib/query.py
-rw-r--r-- -          -               14909 ./usr/lib/python3.8/site-packages/rdflib/resource.py
-rw-r--r-- -          -                 810 ./usr/lib/python3.8/site-packages/rdflib/serializer.py
-rw-r--r-- -          -               13066 ./usr/lib/python3.8/site-packages/rdflib/store.py
-rw-r--r-- -          -               56781 ./usr/lib/python3.8/site-packages/rdflib/term.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/rdflib/tools
-rw-r--r-- -          -               14141 ./usr/lib/python3.8/site-packages/rdflib/tools/csv2rdf.py
-rw-r--r-- -          -                4234 ./usr/lib/python3.8/site-packages/rdflib/tools/graphisomorphism.py
-rw-r--r-- -          -                  58 ./usr/lib/python3.8/site-packages/rdflib/tools/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/rdflib/tools/__pycache__
-rw-r--r-- -          -               14353 ./usr/lib/python3.8/site-packages/rdflib/tools/__pycache__/csv2rdf.cpython-38.pyc
-rw-r--r-- -          -                4598 ./usr/lib/python3.8/site-packages/rdflib/tools/__pycache__/graphisomorphism.cpython-38.pyc
-rw-r--r-- -          -                 211 ./usr/lib/python3.8/site-packages/rdflib/tools/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4171 ./usr/lib/python3.8/site-packages/rdflib/tools/__pycache__/rdf2dot.cpython-38.pyc
-rw-r--r-- -          -                4936 ./usr/lib/python3.8/site-packages/rdflib/tools/__pycache__/rdfpipe.cpython-38.pyc
-rw-r--r-- -          -                3448 ./usr/lib/python3.8/site-packages/rdflib/tools/__pycache__/rdfs2dot.cpython-38.pyc
-rw-r--r-- -          -                3878 ./usr/lib/python3.8/site-packages/rdflib/tools/rdf2dot.py
-rw-r--r-- -          -                5462 ./usr/lib/python3.8/site-packages/rdflib/tools/rdfpipe.py
-rw-r--r-- -          -                3265 ./usr/lib/python3.8/site-packages/rdflib/tools/rdfs2dot.py
-rw-r--r-- -          -               13103 ./usr/lib/python3.8/site-packages/rdflib/util.py
-rw-r--r-- -          -                4078 ./usr/lib/python3.8/site-packages/rdflib/void.py
