drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              320 ./bin/.debug
-rwxr-xr-x root       root           117836 ./bin/.debug/journalctl
-rwxr-xr-x root       root            86268 ./bin/.debug/loginctl
-rwxr-xr-x root       root           159460 ./bin/.debug/machinectl
-rwxr-xr-x root       root           101744 ./bin/.debug/networkctl
-rwxr-xr-x root       root           410872 ./bin/.debug/systemctl
-rwxr-xr-x root       root            18140 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            23436 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1284772 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            28728 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            39428 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            20612 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           186680 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            63316 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          2844172 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root               80 ./lib/.debug
-rwxr-xr-x root       root          3283776 ./lib/.debug/libsystemd.so.0.26.0
-rwxr-xr-x root       root          1629252 ./lib/.debug/libudev.so.1.6.14
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          2162264 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              840 ./lib/systemd/.debug
-rwxr-xr-x root       root          5092712 ./lib/systemd/.debug/libsystemd-shared-242.so
-rwxr-xr-x root       root          3409848 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            15028 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            38664 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            22448 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            16476 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            12428 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            25220 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            37624 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            40172 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            13060 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            46460 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            27256 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           401420 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           576780 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           240708 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            18348 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            23964 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          1994164 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            57148 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root            15748 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            22020 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            38020 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            17708 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            35536 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           101316 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            51284 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            48652 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            16736 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            27024 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            60456 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           136284 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            23836 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          2792696 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            12848 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            17860 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            24796 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            12732 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root            37988 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            24760 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            23464 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            75804 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            25180 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            57296 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            18092 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            17784 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            24196 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            17096 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            61988 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          1517632 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          1551956 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1138868 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          1546944 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1135480 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           180192 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            28876 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root          3425112 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            19720 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            26200 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            75636 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            48924 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            19480 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            19820 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root            87212 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           750048 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            18608 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root            92092 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            40100 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            35908 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            65560 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          2844172 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            15944 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
