drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python-wrapt
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python2.7/site-packages/wrapt
-rw-r--r-- -          -                7618 ./usr/lib/python2.7/site-packages/wrapt-1.11.2-py2.7.egg-info
-rw-r--r-- -          -               20291 ./usr/lib/python2.7/site-packages/wrapt/decorators.py
-rw-r--r-- -          -               10850 ./usr/lib/python2.7/site-packages/wrapt/decorators.pyc
-rw-r--r-- -          -                7926 ./usr/lib/python2.7/site-packages/wrapt/importer.py
-rw-r--r-- -          -                5332 ./usr/lib/python2.7/site-packages/wrapt/importer.pyc
-rw-r--r-- -          -                 658 ./usr/lib/python2.7/site-packages/wrapt/__init__.py
-rw-r--r-- -          -                1143 ./usr/lib/python2.7/site-packages/wrapt/__init__.pyc
-rw-r--r-- -          -               33657 ./usr/lib/python2.7/site-packages/wrapt/wrappers.py
-rw-r--r-- -          -               30715 ./usr/lib/python2.7/site-packages/wrapt/wrappers.pyc
-rwxr-xr-x -          -               71944 ./usr/lib/python2.7/site-packages/wrapt/_wrappers.so
