drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libencode-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libencode-perl/3.07-r0
drwxr-xr-x root       root              340 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07
drwxr-xr-x root       root              120 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Byte
-rw-r--r-- root       root             6210 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Byte/Byte.c
-rw-r--r-- root       root           378302 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Byte/byte_t.c
-rw-r--r-- root       root             3229 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Byte/byte_t.exh
-rw-r--r-- root       root             2525 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Byte/byte_t.h
drwxr-xr-x root       root              420 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN
-rw-r--r-- root       root             6424 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/CN.c
-rw-r--r-- root       root           623429 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/cp_00_t.c
-rw-r--r-- root       root              330 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/cp_00_t.exh
-rw-r--r-- root       root              319 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/cp_00_t.h
-rw-r--r-- root       root           397654 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/eu_01_t.c
-rw-r--r-- root       root              331 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/eu_01_t.exh
-rw-r--r-- root       root              320 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/eu_01_t.h
-rw-r--r-- root       root           456652 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/gb_02_t.c
-rw-r--r-- root       root              336 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/gb_02_t.exh
-rw-r--r-- root       root              325 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/gb_02_t.h
-rw-r--r-- root       root           411220 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/gb_03_t.c
-rw-r--r-- root       root              335 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/gb_03_t.exh
-rw-r--r-- root       root              324 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/gb_03_t.h
-rw-r--r-- root       root           431058 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/ir_04_t.c
-rw-r--r-- root       root              335 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/ir_04_t.exh
-rw-r--r-- root       root              324 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/ir_04_t.h
-rw-r--r-- root       root           445446 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/ma_05_t.c
-rw-r--r-- root       root              339 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/ma_05_t.exh
-rw-r--r-- root       root              328 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/CN/ma_05_t.h
-rw-r--r-- root       root            10409 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/def_t.c
-rw-r--r-- root       root              508 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/def_t.exh
-rw-r--r-- root       root              453 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/def_t.h
drwxr-xr-x root       root              120 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/EBCDIC
-rw-r--r-- root       root             6222 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/EBCDIC/EBCDIC.c
-rw-r--r-- root       root            31878 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/EBCDIC/ebcdic_t.c
-rw-r--r-- root       root              554 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/EBCDIC/ebcdic_t.exh
-rw-r--r-- root       root              488 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/EBCDIC/ebcdic_t.h
-rw-r--r-- root       root             4875 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/encengine.c
drwxr-xr-x root       root               60 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Encode
-rw-r--r-- root       root            45529 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Encode.c
-rw-r--r-- root       root            49302 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Encode/encode.h
-rw-r--r-- root       root            30885 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Encode.xs
drwxr-xr-x root       root              480 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP
-rw-r--r-- root       root           468750 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/cp_00_t.c
-rw-r--r-- root       root              330 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/cp_00_t.exh
-rw-r--r-- root       root              319 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/cp_00_t.h
-rw-r--r-- root       root           834609 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/eu_01_t.c
-rw-r--r-- root       root              331 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/eu_01_t.exh
-rw-r--r-- root       root              320 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/eu_01_t.h
-rw-r--r-- root       root             4664 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_02_t.c
-rw-r--r-- root       root              336 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_02_t.exh
-rw-r--r-- root       root              325 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_02_t.h
-rw-r--r-- root       root           430089 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_03_t.c
-rw-r--r-- root       root              336 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_03_t.exh
-rw-r--r-- root       root              325 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_03_t.h
-rw-r--r-- root       root           399314 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_04_t.c
-rw-r--r-- root       root              336 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_04_t.exh
-rw-r--r-- root       root              325 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ji_04_t.h
-rw-r--r-- root       root             6468 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/JP.c
-rw-r--r-- root       root           451570 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ma_05_t.c
-rw-r--r-- root       root              336 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ma_05_t.exh
-rw-r--r-- root       root              325 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/ma_05_t.h
-rw-r--r-- root       root           416312 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/sh_06_t.c
-rw-r--r-- root       root              333 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/sh_06_t.exh
-rw-r--r-- root       root              322 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/JP/sh_06_t.h
drwxr-xr-x root       root              360 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR
-rw-r--r-- root       root           646886 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/cp_00_t.c
-rw-r--r-- root       root              330 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/cp_00_t.exh
-rw-r--r-- root       root              319 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/cp_00_t.h
-rw-r--r-- root       root           510840 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/eu_01_t.c
-rw-r--r-- root       root              331 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/eu_01_t.exh
-rw-r--r-- root       root              320 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/eu_01_t.h
-rw-r--r-- root       root           664523 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/jo_02_t.c
-rw-r--r-- root       root              330 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/jo_02_t.exh
-rw-r--r-- root       root              319 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/jo_02_t.h
-rw-r--r-- root       root             6380 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/KR.c
-rw-r--r-- root       root           541833 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/ks_03_t.c
-rw-r--r-- root       root              336 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/ks_03_t.exh
-rw-r--r-- root       root              325 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/ks_03_t.h
-rw-r--r-- root       root           579357 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/ma_04_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/ma_04_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/KR/ma_04_t.h
drwxr-xr-x root       root              120 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Symbol
-rw-r--r-- root       root             6222 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Symbol/Symbol.c
-rw-r--r-- root       root            52580 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Symbol/symbol_t.c
-rw-r--r-- root       root              578 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Symbol/symbol_t.exh
-rw-r--r-- root       root              512 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Symbol/symbol_t.h
drwxr-xr-x root       root              300 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW
-rw-r--r-- root       root           578688 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/bi_00_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/bi_00_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/bi_00_t.h
-rw-r--r-- root       root           946868 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/bi_01_t.c
-rw-r--r-- root       root              335 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/bi_01_t.exh
-rw-r--r-- root       root              324 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/bi_01_t.h
-rw-r--r-- root       root           702661 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/cp_02_t.c
-rw-r--r-- root       root              330 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/cp_02_t.exh
-rw-r--r-- root       root              319 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/cp_02_t.h
-rw-r--r-- root       root           592047 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/ma_03_t.c
-rw-r--r-- root       root              339 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/ma_03_t.exh
-rw-r--r-- root       root              328 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/ma_03_t.h
-rw-r--r-- root       root             6336 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/TW/TW.c
drwxr-xr-x root       root               80 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Unicode
-rw-r--r-- root       root            20971 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Unicode/Unicode.c
-rw-r--r-- root       root            14636 ./usr/src/debug/libencode-perl/3.07-r0/Encode-3.07/Unicode/Unicode.xs
