PV = 2.16
PR = r0
PKGR = r0.106
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libcrypto (>= 1.1.1c) libgomp (>= 9.1.0) libjpeg-turbo (>= 2.0.2) libpng (>= 1.6.37) libssl (>= 1.1.1c) libx11 (>= 1.6.7) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 5597169
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
