PV = 2.20.2
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glibc (>= 2.30.9000) libcrypto (>= 1.1.1d) libgomp (>= 9.2.0) libjpeg-turbo (>= 2.0.3) libpng (>= 1.6.37) libssl (>= 1.1.1d) libx11 (>= 1.6.9) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 5294601
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
