drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           282492 ./usr/bin/.debug/lftp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1625640 ./usr/lib/.debug/liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root          2584304 ./usr/lib/.debug/liblftp-tasks.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root               60 ./usr/lib/lftp/4.8.4
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.8.4/.debug
-rwxr-xr-x root       root           241844 ./usr/lib/lftp/4.8.4/.debug/cmd-mirror.so
-rwxr-xr-x root       root            84724 ./usr/lib/lftp/4.8.4/.debug/cmd-sleep.so
-rwxr-xr-x root       root          1121828 ./usr/lib/lftp/4.8.4/.debug/cmd-torrent.so
-rwxr-xr-x root       root          1205028 ./usr/lib/lftp/4.8.4/.debug/liblftp-network.so
-rwxr-xr-x root       root           129284 ./usr/lib/lftp/4.8.4/.debug/liblftp-pty.so
-rwxr-xr-x root       root           138332 ./usr/lib/lftp/4.8.4/.debug/proto-file.so
-rwxr-xr-x root       root           187016 ./usr/lib/lftp/4.8.4/.debug/proto-fish.so
-rwxr-xr-x root       root           601624 ./usr/lib/lftp/4.8.4/.debug/proto-ftp.so
-rwxr-xr-x root       root           544512 ./usr/lib/lftp/4.8.4/.debug/proto-http.so
-rwxr-xr-x root       root           375268 ./usr/lib/lftp/4.8.4/.debug/proto-sftp.so
