drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                 140 ./lib/firmware
-rwxr-xr-x -          -                1968 ./lib/firmware/nvm_tlv_3.2.bin
-rwxr-xr-x -          -                1968 ./lib/firmware/nvm_tlv_3.2_sleepless.bin
drwxr-xr-x -          -                 120 ./lib/firmware/qca6174
-rwxr-xr-x -          -                8124 ./lib/firmware/qca6174/bdwlan30.bin
-rwxr-xr-x -          -               24177 ./lib/firmware/qca6174/otp30.bin
-rwxr-xr-x -          -              715405 ./lib/firmware/qca6174/qwlan30.bin
-rwxr-xr-x -          -              412260 ./lib/firmware/qca6174/utf30.bin
-rwxr-xr-x -          -               58920 ./lib/firmware/rampatch_tlv_3.2.tlv
drwxr-xr-x -          -                  60 ./lib/firmware/wlan
drwxr-xr-x -          -                  60 ./lib/firmware/wlan/qca6174
-rwxr-xr-x -          -               10078 ./lib/firmware/wlan/qca6174/qcom_cfg.ini
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/firmware-qca6174
