drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/libdigest-sha1-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libdigest-sha1-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Digest
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Digest/SHA1
-rwxr-xr-x -          -               22512 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Digest/SHA1/SHA1.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/Digest
-rw-r--r-- -          -                7091 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/Digest/SHA1.pm
drwxr-xr-x -          -                  40 ./usr/share
