drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           854496 ./usr/bin/WebKitWebDriver
drwxr-xr-x root       root              160 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              160 ./usr/libexec/webkit2gtk-4.0
-rwxr-xr-x root       root           198984 ./usr/libexec/webkit2gtk-4.0/jsc
-rwxr-xr-x root       root           133360 ./usr/libexec/webkit2gtk-4.0/MiniBrowser
-rwxr-xr-x root       root            67752 ./usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess
-rwxr-xr-x root       root            67752 ./usr/libexec/webkit2gtk-4.0/WebKitPluginProcess
-rwxr-xr-x root       root            67752 ./usr/libexec/webkit2gtk-4.0/WebKitStorageProcess
-rwxr-xr-x root       root            67752 ./usr/libexec/webkit2gtk-4.0/WebKitWebProcess
drwxr-xr-x root       root              100 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            13412 ./usr/lib/girepository-1.0/JavaScriptCore-4.0.typelib
-rw-r--r-- root       root           104220 ./usr/lib/girepository-1.0/WebKit2-4.0.typelib
-rw-r--r-- root       root           174452 ./usr/lib/girepository-1.0/WebKit2WebExtension-4.0.typelib
-rwxr-xr-x root       root         17131128 ./usr/lib/libjavascriptcoregtk-4.0.so.18.11.7
lrwxrwxrwx root       root               35 ./usr/lib/libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.11.7
-rwxr-xr-x root       root         43503560 ./usr/lib/libwebkit2gtk-4.0.so.37.33.7
lrwxrwxrwx root       root               28 ./usr/lib/libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.33.7
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle
-rwxr-xr-x root       root            67376 ./usr/lib/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
