drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/xfce4-mailwatch-plugin
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -               91848 ./usr/lib/xfce4/panel/plugins/libmailwatch.so
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                1494 ./usr/share/icons/hicolor/48x48/apps/xfce-newmail.png
-rw-r--r-- -          -                1314 ./usr/share/icons/hicolor/48x48/apps/xfce-nomail.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -                4142 ./usr/share/icons/hicolor/scalable/apps/xfce-newmail.svg
-rw-r--r-- -          -                3511 ./usr/share/icons/hicolor/scalable/apps/xfce-nomail.svg
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                4002 ./usr/share/xfce4/panel/plugins/mailwatch.desktop
