PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.1
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4736
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
