PV = 5.12.2+gitAUTOINC+744e13b37b
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.12.2+git0+744e13b37b
PKGR = r0.6
RPROVIDES = qtgamepad-plugins (=5.12.2+git0+744e13b37b)
RDEPENDS = glibc (>= 2.29) libsdl2 (>= 2.0.9) libstdc++ (>= 8.3.0) libudev (>= 241+0+c1f8ff8d0d) qtbase (>= 5.12.2+git0+856fb1ab44) qtgamepad (>= 5.12.2+git0+744e13b37b)
RRECOMMENDS = 
PKGSIZE = 201272
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/gamepads/libevdevgamepad.so /usr/lib/plugins/gamepads/libsdl2gamepad.so
