PV = 5.13.0+gitAUTOINC+7d610c6b1a
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.13.0+git0+7d610c6b1a
PKGR = r0.2
RPROVIDES = qtgamepad-plugins (=5.13.0+git0+7d610c6b1a)
RDEPENDS = glibc (>= 2.29) libsdl2 (>= 2.0.9) libstdc++ (>= 9.1.0) libudev (>= 242+1+db2e367bfc) qtbase (>= 5.13.0+git0+fc9ae22c88) qtgamepad (>= 5.13.0+git0+7d610c6b1a)
RRECOMMENDS = 
PKGSIZE = 201272
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/gamepads/libevdevgamepad.so /usr/lib/plugins/gamepads/libsdl2gamepad.so
