PV = 5.12.0+gitAUTOINC+2d532f3d84
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.12.0+git0+2d532f3d84
PKGR = r0.10
RPROVIDES = qtgamepad-plugins (=5.12.0+git0+2d532f3d84)
RDEPENDS = glibc (>= 2.28.9000) libsdl2 (>= 2.0.9) libstdc++ (>= 8.2.0) libudev (>= 239) qtbase (>= 5.12.0+git0+13ed06640c) qtgamepad (>= 5.12.0+git0+2d532f3d84)
RRECOMMENDS = 
PKGSIZE = 201272
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/gamepads/libevdevgamepad.so /usr/lib/plugins/gamepads/libsdl2gamepad.so
