drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            37432 ./usr/bin/.debug/pipewire
-rwxr-xr-x root       root           130640 ./usr/bin/.debug/pipewire-cli
-rwxr-xr-x root       root            86016 ./usr/bin/.debug/pipewire-monitor
-rwxr-xr-x root       root            67252 ./usr/bin/.debug/spa-inspect
-rwxr-xr-x root       root            40676 ./usr/bin/.debug/spa-monitor
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           951464 ./usr/lib/.debug/libpipewire-0.2.so.1.207.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           546584 ./usr/lib/gstreamer-1.0/.debug/libgstpipewire.so
drwxr-xr-x root       root               60 ./usr/lib/pipewire-0.2
drwxr-xr-x root       root              280 ./usr/lib/pipewire-0.2/.debug
-rwxr-xr-x root       root           229376 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-audio-dsp.so
-rwxr-xr-x root       root            45308 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-autolink.so
-rwxr-xr-x root       root           379912 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-client-node.so
-rwxr-xr-x root       root            20608 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-link-factory.so
-rwxr-xr-x root       root            56440 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-mixer.so
-rwxr-xr-x root       root            39884 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-portal.so
-rwxr-xr-x root       root           333088 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-protocol-native.so
-rwxr-xr-x root       root            29464 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-rtkit.so
-rwxr-xr-x root       root            75576 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-spa-monitor.so
-rwxr-xr-x root       root            53084 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-spa-node-factory.so
-rwxr-xr-x root       root            44124 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-spa-node.so
-rwxr-xr-x root       root            35372 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-suspend-on-idle.so
drwxr-xr-x root       root              200 ./usr/lib/spa
drwxr-xr-x root       root               60 ./usr/lib/spa/alsa
drwxr-xr-x root       root               60 ./usr/lib/spa/alsa/.debug
-rwxr-xr-x root       root           693732 ./usr/lib/spa/alsa/.debug/libspa-alsa.so
drwxr-xr-x root       root               60 ./usr/lib/spa/audiomixer
drwxr-xr-x root       root               60 ./usr/lib/spa/audiomixer/.debug
-rwxr-xr-x root       root           214712 ./usr/lib/spa/audiomixer/.debug/libspa-audiomixer.so
drwxr-xr-x root       root               60 ./usr/lib/spa/audiotestsrc
drwxr-xr-x root       root               60 ./usr/lib/spa/audiotestsrc/.debug
-rwxr-xr-x root       root           219500 ./usr/lib/spa/audiotestsrc/.debug/libspa-audiotestsrc.so
drwxr-xr-x root       root               60 ./usr/lib/spa/support
drwxr-xr-x root       root               80 ./usr/lib/spa/support/.debug
-rwxr-xr-x root       root            46240 ./usr/lib/spa/support/.debug/libspa-dbus.so
-rwxr-xr-x root       root            70988 ./usr/lib/spa/support/.debug/libspa-support.so
drwxr-xr-x root       root               60 ./usr/lib/spa/test
drwxr-xr-x root       root               60 ./usr/lib/spa/test/.debug
-rwxr-xr-x root       root           382444 ./usr/lib/spa/test/.debug/libspa-test.so
drwxr-xr-x root       root               60 ./usr/lib/spa/v4l2
drwxr-xr-x root       root               60 ./usr/lib/spa/v4l2/.debug
-rwxr-xr-x root       root           407016 ./usr/lib/spa/v4l2/.debug/libspa-v4l2.so
drwxr-xr-x root       root               60 ./usr/lib/spa/videotestsrc
drwxr-xr-x root       root               60 ./usr/lib/spa/videotestsrc/.debug
-rwxr-xr-x root       root           226840 ./usr/lib/spa/videotestsrc/.debug/libspa-videotestsrc.so
drwxr-xr-x root       root               60 ./usr/lib/spa/volume
drwxr-xr-x root       root               60 ./usr/lib/spa/volume/.debug
-rwxr-xr-x root       root           192016 ./usr/lib/spa/volume/.debug/libspa-volume.so
