drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 140 ./lib/systemd/system
-rw-r--r-- -          -                 152 ./lib/systemd/system/org.cups.cupsd.path
-rw-r--r-- -          -                 214 ./lib/systemd/system/org.cups.cupsd.service
-rw-r--r-- -          -                 146 ./lib/systemd/system/org.cups.cupsd.socket
-rw-r--r-- -          -                 147 ./lib/systemd/system/org.cups.cups-lpd@.service
-rw-r--r-- -          -                 148 ./lib/systemd/system/org.cups.cups-lpd.socket
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/cups
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                3013 ./usr/bin/crossscripts/cups-config
-rwxr-xr-x -          -               14329 ./usr/bin/postinst-useradd-cups
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 340 ./usr/include/cups
-rw-r--r-- -          -                2652 ./usr/include/cups/adminutil.h
-rw-r--r-- -          -                3036 ./usr/include/cups/array.h
-rw-r--r-- -          -                1929 ./usr/include/cups/backend.h
-rw-r--r-- -          -               25456 ./usr/include/cups/cups.h
-rw-r--r-- -          -                1419 ./usr/include/cups/dir.h
-rw-r--r-- -          -                3850 ./usr/include/cups/file.h
-rw-r--r-- -          -               30389 ./usr/include/cups/http.h
-rw-r--r-- -          -               54503 ./usr/include/cups/ipp.h
-rw-r--r-- -          -                3457 ./usr/include/cups/language.h
-rw-r--r-- -          -               19671 ./usr/include/cups/ppd.h
-rw-r--r-- -          -                2410 ./usr/include/cups/pwg.h
-rw-r--r-- -          -               18716 ./usr/include/cups/raster.h
-rw-r--r-- -          -                4736 ./usr/include/cups/sidechannel.h
-rw-r--r-- -          -                2006 ./usr/include/cups/transcode.h
-rw-r--r-- -          -               10963 ./usr/include/cups/versioning.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                 160 ./usr/lib/cups
drwxr-xr-x -          -                 220 ./usr/lib/cups/backend
-rwx------ -          -               13884 ./usr/lib/cups/backend/dnssd
lrwxrwxrwx -          -                   3 ./usr/lib/cups/backend/http -> ipp
lrwxrwxrwx -          -                   3 ./usr/lib/cups/backend/https -> ipp
-rwx------ -          -               54920 ./usr/lib/cups/backend/ipp
lrwxrwxrwx -          -                   3 ./usr/lib/cups/backend/ipps -> ipp
-rwx------ -          -               34436 ./usr/lib/cups/backend/lpd
-rwxr-xr-x -          -               17984 ./usr/lib/cups/backend/snmp
-rwxr-xr-x -          -               26244 ./usr/lib/cups/backend/socket
-rwxr-xr-x -          -               26172 ./usr/lib/cups/backend/usb
drwxr-xr-x -          -                 140 ./usr/lib/cups/cgi-bin
-rwxr-xr-x -          -               71292 ./usr/lib/cups/cgi-bin/admin.cgi
-rwxr-xr-x -          -               38532 ./usr/lib/cups/cgi-bin/classes.cgi
-rwxr-xr-x -          -               43196 ./usr/lib/cups/cgi-bin/help.cgi
-rwxr-xr-x -          -               34428 ./usr/lib/cups/cgi-bin/jobs.cgi
-rwxr-xr-x -          -               38532 ./usr/lib/cups/cgi-bin/printers.cgi
drwxr-xr-x -          -                 120 ./usr/lib/cups/daemon
-rwxr-xr-x -          -               13884 ./usr/lib/cups/daemon/cups-deviced
-rwxr-xr-x -          -               92032 ./usr/lib/cups/daemon/cups-driverd
-rwxr-xr-x -          -                5692 ./usr/lib/cups/daemon/cups-exec
-rwxr-xr-x -          -               18040 ./usr/lib/cups/daemon/cups-lpd
drwxr-xr-x -          -                 200 ./usr/lib/cups/filter
-rwxr-xr-x -          -                9788 ./usr/lib/cups/filter/commandtops
-rwxr-xr-x -          -                5692 ./usr/lib/cups/filter/gziptoany
-rwxr-xr-x -          -               38492 ./usr/lib/cups/filter/pstops
lrwxrwxrwx -          -                  13 ./usr/lib/cups/filter/rastertodymo -> rastertolabel
-rwxr-xr-x -          -               13884 ./usr/lib/cups/filter/rastertoepson
-rwxr-xr-x -          -               13884 ./usr/lib/cups/filter/rastertohp
-rwxr-xr-x -          -               13884 ./usr/lib/cups/filter/rastertolabel
-rwxr-xr-x -          -               13884 ./usr/lib/cups/filter/rastertopwg
drwxr-xr-x -          -                  80 ./usr/lib/cups/monitor
-rwxr-xr-x -          -                9788 ./usr/lib/cups/monitor/bcp
-rwxr-xr-x -          -                5692 ./usr/lib/cups/monitor/tbcp
drwxr-xr-x -          -                 100 ./usr/lib/cups/notifier
-rwxr-xr-x -          -                9788 ./usr/lib/cups/notifier/dbus
-rwxr-xr-x -          -               13884 ./usr/lib/cups/notifier/mailto
-rwxr-xr-x -          -               13884 ./usr/lib/cups/notifier/rss
-rwxr-xr-x -          -               21924 ./usr/lib/libcupsimage.so.2
lrwxrwxrwx -          -                  17 ./usr/lib/libcupsimage.so -> libcupsimage.so.2
-rwxr-xr-x -          -              370176 ./usr/lib/libcups.so.2
lrwxrwxrwx -          -                  12 ./usr/lib/libcups.so -> libcups.so.2
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 260 ./usr/share/cups
drwxr-xr-x -          -                  40 ./usr/share/cups/banners
drwxr-xr-x -          -                  40 ./usr/share/cups/data
drwxr-xr-x -          -                  60 ./usr/share/cups/drv
-rw-r--r-- -          -               41221 ./usr/share/cups/drv/sample.drv
drwxr-xr-x -          -                 260 ./usr/share/cups/examples
-rw-r--r-- -          -                 921 ./usr/share/cups/examples/color.drv
-rw-r--r-- -          -                1263 ./usr/share/cups/examples/constraint.drv
-rw-r--r-- -          -                1202 ./usr/share/cups/examples/custom.drv
-rw-r--r-- -          -                 729 ./usr/share/cups/examples/grouping.drv
-rw-r--r-- -          -                1940 ./usr/share/cups/examples/laserjet-basic.drv
-rw-r--r-- -          -                2326 ./usr/share/cups/examples/laserjet-pjl.drv
-rw-r--r-- -          -                 572 ./usr/share/cups/examples/minimum.drv
-rw-r--r-- -          -                1228 ./usr/share/cups/examples/postscript.drv
-rw-r--r-- -          -                1751 ./usr/share/cups/examples/r300-basic.drv
-rw-r--r-- -          -                1971 ./usr/share/cups/examples/r300-colorman.drv
-rw-r--r-- -          -                1973 ./usr/share/cups/examples/r300-remote.drv
drwxr-xr-x -          -                 640 ./usr/share/cups/ipptool
-rw-r--r-- -          -              117704 ./usr/share/cups/ipptool/color.jpg
-rw-r--r-- -          -                1955 ./usr/share/cups/ipptool/create-printer-subscription.test
-rw-r--r-- -          -             1048875 ./usr/share/cups/ipptool/document-a4.pdf
-rw-r--r-- -          -             1088024 ./usr/share/cups/ipptool/document-a4.ps
-rw-r--r-- -          -             1411293 ./usr/share/cups/ipptool/document-letter.pdf
-rw-r--r-- -          -             1466776 ./usr/share/cups/ipptool/document-letter.ps
-rw-r--r-- -          -                1290 ./usr/share/cups/ipptool/get-completed-jobs.test
-rw-r--r-- -          -                1392 ./usr/share/cups/ipptool/get-jobs.test
-rw-r--r-- -          -                1115 ./usr/share/cups/ipptool/get-notifications.test
-rw-r--r-- -          -                1056 ./usr/share/cups/ipptool/get-printer-attributes.test
-rw-r--r-- -          -                 519 ./usr/share/cups/ipptool/get-subscriptions.test
-rw-r--r-- -          -              132284 ./usr/share/cups/ipptool/gray.jpg
-rw-r--r-- -          -               89382 ./usr/share/cups/ipptool/ipp-1.1.test
-rw-r--r-- -          -                7669 ./usr/share/cups/ipptool/ipp-2.0.test
-rw-r--r-- -          -                4742 ./usr/share/cups/ipptool/ipp-2.1.test
-rw-r--r-- -          -                4061 ./usr/share/cups/ipptool/ipp-2.2.test
-rw-r--r-- -          -              310398 ./usr/share/cups/ipptool/ipp-everywhere.test
-rw-r--r-- -          -               43948 ./usr/share/cups/ipptool/onepage-a4.pdf
-rw-r--r-- -          -               43433 ./usr/share/cups/ipptool/onepage-a4.ps
-rw-r--r-- -          -               42394 ./usr/share/cups/ipptool/onepage-letter.pdf
-rw-r--r-- -          -               41428 ./usr/share/cups/ipptool/onepage-letter.ps
-rw-r--r-- -          -                 763 ./usr/share/cups/ipptool/print-job-deflate.test
-rw-r--r-- -          -                 754 ./usr/share/cups/ipptool/print-job-gzip.test
-rw-r--r-- -          -                 663 ./usr/share/cups/ipptool/print-job.test
-rw-r--r-- -          -              197669 ./usr/share/cups/ipptool/testfile.jpg
-rw-r--r-- -          -                 146 ./usr/share/cups/ipptool/testfile.pcl
-rw-r--r-- -          -              266692 ./usr/share/cups/ipptool/testfile.pdf
-rw-r--r-- -          -                4240 ./usr/share/cups/ipptool/testfile.ps
-rw-r--r-- -          -                 137 ./usr/share/cups/ipptool/testfile.txt
-rw-r--r-- -          -                 603 ./usr/share/cups/ipptool/validate-job.test
drwxr-xr-x -          -                  80 ./usr/share/cups/mime
-rw-r--r-- -          -                1775 ./usr/share/cups/mime/mime.convs
-rw-r--r-- -          -                6463 ./usr/share/cups/mime/mime.types
drwxr-xr-x -          -                  40 ./usr/share/cups/model
drwxr-xr-x -          -                 160 ./usr/share/cups/ppdc
-rw-r--r-- -          -                 856 ./usr/share/cups/ppdc/epson.h
-rw-r--r-- -          -                2588 ./usr/share/cups/ppdc/font.defs
-rw-r--r-- -          -                 677 ./usr/share/cups/ppdc/hp.h
-rw-r--r-- -          -                 957 ./usr/share/cups/ppdc/label.h
-rw-r--r-- -          -                7645 ./usr/share/cups/ppdc/media.defs
-rw-r--r-- -          -                4180 ./usr/share/cups/ppdc/raster.defs
drwxr-xr-x -          -                  40 ./usr/share/cups/profiles
drwxr-xr-x -          -                1560 ./usr/share/cups/templates
-rw-r--r-- -          -                1059 ./usr/share/cups/templates/add-class.tmpl
-rw-r--r-- -          -                1634 ./usr/share/cups/templates/add-printer.tmpl
-rw-r--r-- -          -                2375 ./usr/share/cups/templates/add-rss-subscription.tmpl
-rw-r--r-- -          -                5243 ./usr/share/cups/templates/admin.tmpl
-rw-r--r-- -          -                1693 ./usr/share/cups/templates/choose-device.tmpl
-rw-r--r-- -          -                1891 ./usr/share/cups/templates/choose-make.tmpl
-rw-r--r-- -          -                2230 ./usr/share/cups/templates/choose-model.tmpl
-rw-r--r-- -          -                1397 ./usr/share/cups/templates/choose-serial.tmpl
-rw-r--r-- -          -                1045 ./usr/share/cups/templates/choose-uri.tmpl
-rw-r--r-- -          -                 125 ./usr/share/cups/templates/class-added.tmpl
-rw-r--r-- -          -                 435 ./usr/share/cups/templates/class-confirm.tmpl
-rw-r--r-- -          -                 107 ./usr/share/cups/templates/class-deleted.tmpl
-rw-r--r-- -          -                  98 ./usr/share/cups/templates/classes-header.tmpl
-rw-r--r-- -          -                 510 ./usr/share/cups/templates/classes.tmpl
-rw-r--r-- -          -                  28 ./usr/share/cups/templates/class-jobs-header.tmpl
-rw-r--r-- -          -                 146 ./usr/share/cups/templates/class-modified.tmpl
-rw-r--r-- -          -                2224 ./usr/share/cups/templates/class.tmpl
-rw-r--r-- -          -                 412 ./usr/share/cups/templates/command.tmpl
drwxr-xr-x -          -                1440 ./usr/share/cups/templates/de
-rw-r--r-- -          -                1086 ./usr/share/cups/templates/de/add-class.tmpl
-rw-r--r-- -          -                1672 ./usr/share/cups/templates/de/add-printer.tmpl
-rw-r--r-- -          -                2534 ./usr/share/cups/templates/de/add-rss-subscription.tmpl
-rw-r--r-- -          -                5479 ./usr/share/cups/templates/de/admin.tmpl
-rw-r--r-- -          -                1720 ./usr/share/cups/templates/de/choose-device.tmpl
-rw-r--r-- -          -                1940 ./usr/share/cups/templates/de/choose-make.tmpl
-rw-r--r-- -          -                2285 ./usr/share/cups/templates/de/choose-model.tmpl
-rw-r--r-- -          -                1416 ./usr/share/cups/templates/de/choose-serial.tmpl
-rw-r--r-- -          -                1076 ./usr/share/cups/templates/de/choose-uri.tmpl
-rw-r--r-- -          -                 142 ./usr/share/cups/templates/de/class-added.tmpl
-rw-r--r-- -          -                 467 ./usr/share/cups/templates/de/class-confirm.tmpl
-rw-r--r-- -          -                 113 ./usr/share/cups/templates/de/class-deleted.tmpl
-rw-r--r-- -          -                 100 ./usr/share/cups/templates/de/classes-header.tmpl
-rw-r--r-- -          -                 518 ./usr/share/cups/templates/de/classes.tmpl
-rw-r--r-- -          -                  33 ./usr/share/cups/templates/de/class-jobs-header.tmpl
-rw-r--r-- -          -                 150 ./usr/share/cups/templates/de/class-modified.tmpl
-rw-r--r-- -          -                2341 ./usr/share/cups/templates/de/class.tmpl
-rw-r--r-- -          -                 435 ./usr/share/cups/templates/de/command.tmpl
-rw-r--r-- -          -                 607 ./usr/share/cups/templates/de/edit-config.tmpl
-rw-r--r-- -          -                 127 ./usr/share/cups/templates/de/error-op.tmpl
-rw-r--r-- -          -                 125 ./usr/share/cups/templates/de/error.tmpl
-rw-r--r-- -          -                1756 ./usr/share/cups/templates/de/header.tmpl
-rw-r--r-- -          -                1875 ./usr/share/cups/templates/de/help-header.tmpl
-rw-r--r-- -          -                 370 ./usr/share/cups/templates/de/help-printable.tmpl
-rw-r--r-- -          -                   0 ./usr/share/cups/templates/de/help-trailer.tmpl
-rw-r--r-- -          -                 119 ./usr/share/cups/templates/de/job-cancel.tmpl
-rw-r--r-- -          -                 132 ./usr/share/cups/templates/de/job-hold.tmpl
-rw-r--r-- -          -                 234 ./usr/share/cups/templates/de/job-moved.tmpl
-rw-r--r-- -          -                 648 ./usr/share/cups/templates/de/job-move.tmpl
-rw-r--r-- -          -                 134 ./usr/share/cups/templates/de/job-release.tmpl
-rw-r--r-- -          -                 126 ./usr/share/cups/templates/de/job-restart.tmpl
-rw-r--r-- -          -                 751 ./usr/share/cups/templates/de/jobs-header.tmpl
-rw-r--r-- -          -                2808 ./usr/share/cups/templates/de/jobs.tmpl
-rw-r--r-- -          -                 649 ./usr/share/cups/templates/de/list-available-printers.tmpl
-rw-r--r-- -          -                 855 ./usr/share/cups/templates/de/modify-class.tmpl
-rw-r--r-- -          -                1302 ./usr/share/cups/templates/de/modify-printer.tmpl
-rw-r--r-- -          -                 137 ./usr/share/cups/templates/de/norestart.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/de/option-boolean.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/de/option-conflict.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/de/option-header.tmpl
-rw-r--r-- -          -                 255 ./usr/share/cups/templates/de/option-pickmany.tmpl
-rw-r--r-- -          -                 944 ./usr/share/cups/templates/de/option-pickone.tmpl
-rw-r--r-- -          -                 101 ./usr/share/cups/templates/de/option-trailer.tmpl
-rw-r--r-- -          -                1229 ./usr/share/cups/templates/de/pager.tmpl
-rw-r--r-- -          -                 229 ./usr/share/cups/templates/de/printer-accept.tmpl
-rw-r--r-- -          -                 139 ./usr/share/cups/templates/de/printer-added.tmpl
-rw-r--r-- -          -                 229 ./usr/share/cups/templates/de/printer-cancel-jobs.tmpl
-rw-r--r-- -          -                 261 ./usr/share/cups/templates/de/printer-configured.tmpl
-rw-r--r-- -          -                 472 ./usr/share/cups/templates/de/printer-confirm.tmpl
-rw-r--r-- -          -                 487 ./usr/share/cups/templates/de/printer-default.tmpl
-rw-r--r-- -          -                 111 ./usr/share/cups/templates/de/printer-deleted.tmpl
-rw-r--r-- -          -                  33 ./usr/share/cups/templates/de/printer-jobs-header.tmpl
-rw-r--r-- -          -                 149 ./usr/share/cups/templates/de/printer-modified.tmpl
-rw-r--r-- -          -                 240 ./usr/share/cups/templates/de/printer-reject.tmpl
-rw-r--r-- -          -                 101 ./usr/share/cups/templates/de/printers-header.tmpl
-rw-r--r-- -          -                 203 ./usr/share/cups/templates/de/printer-start.tmpl
-rw-r--r-- -          -                 525 ./usr/share/cups/templates/de/printers.tmpl
-rw-r--r-- -          -                 206 ./usr/share/cups/templates/de/printer-stop.tmpl
-rw-r--r-- -          -                2716 ./usr/share/cups/templates/de/printer.tmpl
-rw-r--r-- -          -                2627 ./usr/share/cups/templates/de/restart.tmpl
-rw-r--r-- -          -                  62 ./usr/share/cups/templates/de/samba-exported.tmpl
-rw-r--r-- -          -                1843 ./usr/share/cups/templates/de/samba-export.tmpl
-rw-r--r-- -          -                 536 ./usr/share/cups/templates/de/search.tmpl
-rw-r--r-- -          -                 853 ./usr/share/cups/templates/de/set-printer-options-header.tmpl
-rw-r--r-- -          -                 449 ./usr/share/cups/templates/de/set-printer-options-trailer.tmpl
-rw-r--r-- -          -                  78 ./usr/share/cups/templates/de/subscription-added.tmpl
-rw-r--r-- -          -                  67 ./usr/share/cups/templates/de/subscription-canceled.tmpl
-rw-r--r-- -          -                 183 ./usr/share/cups/templates/de/test-page.tmpl
-rw-r--r-- -          -                 228 ./usr/share/cups/templates/de/trailer.tmpl
-rw-r--r-- -          -                 927 ./usr/share/cups/templates/de/users.tmpl
-rw-r--r-- -          -                 584 ./usr/share/cups/templates/edit-config.tmpl
-rw-r--r-- -          -                 121 ./usr/share/cups/templates/error-op.tmpl
-rw-r--r-- -          -                 124 ./usr/share/cups/templates/error.tmpl
drwxr-xr-x -          -                1440 ./usr/share/cups/templates/es
-rw-r--r-- -          -                1164 ./usr/share/cups/templates/es/add-class.tmpl
-rw-r--r-- -          -                1754 ./usr/share/cups/templates/es/add-printer.tmpl
-rw-r--r-- -          -                2511 ./usr/share/cups/templates/es/add-rss-subscription.tmpl
-rw-r--r-- -          -                5763 ./usr/share/cups/templates/es/admin.tmpl
-rw-r--r-- -          -                1726 ./usr/share/cups/templates/es/choose-device.tmpl
-rw-r--r-- -          -                1964 ./usr/share/cups/templates/es/choose-make.tmpl
-rw-r--r-- -          -                2307 ./usr/share/cups/templates/es/choose-model.tmpl
-rw-r--r-- -          -                1436 ./usr/share/cups/templates/es/choose-serial.tmpl
-rw-r--r-- -          -                1134 ./usr/share/cups/templates/es/choose-uri.tmpl
-rw-r--r-- -          -                 149 ./usr/share/cups/templates/es/class-added.tmpl
-rw-r--r-- -          -                 454 ./usr/share/cups/templates/es/class-confirm.tmpl
-rw-r--r-- -          -                 111 ./usr/share/cups/templates/es/class-deleted.tmpl
-rw-r--r-- -          -                 102 ./usr/share/cups/templates/es/classes-header.tmpl
-rw-r--r-- -          -                 547 ./usr/share/cups/templates/es/classes.tmpl
-rw-r--r-- -          -                  32 ./usr/share/cups/templates/es/class-jobs-header.tmpl
-rw-r--r-- -          -                 155 ./usr/share/cups/templates/es/class-modified.tmpl
-rw-r--r-- -          -                2405 ./usr/share/cups/templates/es/class.tmpl
-rw-r--r-- -          -                 442 ./usr/share/cups/templates/es/command.tmpl
-rw-r--r-- -          -                 623 ./usr/share/cups/templates/es/edit-config.tmpl
-rw-r--r-- -          -                 143 ./usr/share/cups/templates/es/error-op.tmpl
-rw-r--r-- -          -                 128 ./usr/share/cups/templates/es/error.tmpl
-rw-r--r-- -          -                1758 ./usr/share/cups/templates/es/header.tmpl
-rw-r--r-- -          -                1914 ./usr/share/cups/templates/es/help-header.tmpl
-rw-r--r-- -          -                 370 ./usr/share/cups/templates/es/help-printable.tmpl
-rw-r--r-- -          -                   0 ./usr/share/cups/templates/es/help-trailer.tmpl
-rw-r--r-- -          -                 122 ./usr/share/cups/templates/es/job-cancel.tmpl
-rw-r--r-- -          -                 120 ./usr/share/cups/templates/es/job-hold.tmpl
-rw-r--r-- -          -                 273 ./usr/share/cups/templates/es/job-moved.tmpl
-rw-r--r-- -          -                 630 ./usr/share/cups/templates/es/job-move.tmpl
-rw-r--r-- -          -                 120 ./usr/share/cups/templates/es/job-release.tmpl
-rw-r--r-- -          -                 125 ./usr/share/cups/templates/es/job-restart.tmpl
-rw-r--r-- -          -                 754 ./usr/share/cups/templates/es/jobs-header.tmpl
-rw-r--r-- -          -                2811 ./usr/share/cups/templates/es/jobs.tmpl
-rw-r--r-- -          -                 659 ./usr/share/cups/templates/es/list-available-printers.tmpl
-rw-r--r-- -          -                 874 ./usr/share/cups/templates/es/modify-class.tmpl
-rw-r--r-- -          -                1377 ./usr/share/cups/templates/es/modify-printer.tmpl
-rw-r--r-- -          -                 155 ./usr/share/cups/templates/es/norestart.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/es/option-boolean.tmpl
-rw-r--r-- -          -                 228 ./usr/share/cups/templates/es/option-conflict.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/es/option-header.tmpl
-rw-r--r-- -          -                 255 ./usr/share/cups/templates/es/option-pickmany.tmpl
-rw-r--r-- -          -                 964 ./usr/share/cups/templates/es/option-pickone.tmpl
-rw-r--r-- -          -                 102 ./usr/share/cups/templates/es/option-trailer.tmpl
-rw-r--r-- -          -                1301 ./usr/share/cups/templates/es/pager.tmpl
-rw-r--r-- -          -                 222 ./usr/share/cups/templates/es/printer-accept.tmpl
-rw-r--r-- -          -                 157 ./usr/share/cups/templates/es/printer-added.tmpl
-rw-r--r-- -          -                 237 ./usr/share/cups/templates/es/printer-cancel-jobs.tmpl
-rw-r--r-- -          -                 278 ./usr/share/cups/templates/es/printer-configured.tmpl
-rw-r--r-- -          -                 468 ./usr/share/cups/templates/es/printer-confirm.tmpl
-rw-r--r-- -          -                 460 ./usr/share/cups/templates/es/printer-default.tmpl
-rw-r--r-- -          -                 119 ./usr/share/cups/templates/es/printer-deleted.tmpl
-rw-r--r-- -          -                  32 ./usr/share/cups/templates/es/printer-jobs-header.tmpl
-rw-r--r-- -          -                 164 ./usr/share/cups/templates/es/printer-modified.tmpl
-rw-r--r-- -          -                 223 ./usr/share/cups/templates/es/printer-reject.tmpl
-rw-r--r-- -          -                 110 ./usr/share/cups/templates/es/printers-header.tmpl
-rw-r--r-- -          -                 207 ./usr/share/cups/templates/es/printer-start.tmpl
-rw-r--r-- -          -                 544 ./usr/share/cups/templates/es/printers.tmpl
-rw-r--r-- -          -                 211 ./usr/share/cups/templates/es/printer-stop.tmpl
-rw-r--r-- -          -                2777 ./usr/share/cups/templates/es/printer.tmpl
-rw-r--r-- -          -                2628 ./usr/share/cups/templates/es/restart.tmpl
-rw-r--r-- -          -                  65 ./usr/share/cups/templates/es/samba-exported.tmpl
-rw-r--r-- -          -                1860 ./usr/share/cups/templates/es/samba-export.tmpl
-rw-r--r-- -          -                 536 ./usr/share/cups/templates/es/search.tmpl
-rw-r--r-- -          -                 864 ./usr/share/cups/templates/es/set-printer-options-header.tmpl
-rw-r--r-- -          -                 449 ./usr/share/cups/templates/es/set-printer-options-trailer.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/es/subscription-added.tmpl
-rw-r--r-- -          -                  75 ./usr/share/cups/templates/es/subscription-canceled.tmpl
-rw-r--r-- -          -                 216 ./usr/share/cups/templates/es/test-page.tmpl
-rw-r--r-- -          -                 244 ./usr/share/cups/templates/es/trailer.tmpl
-rw-r--r-- -          -                 925 ./usr/share/cups/templates/es/users.tmpl
drwxr-xr-x -          -                1440 ./usr/share/cups/templates/fr
-rw-r--r-- -          -                1108 ./usr/share/cups/templates/fr/add-class.tmpl
-rw-r--r-- -          -                1688 ./usr/share/cups/templates/fr/add-printer.tmpl
-rw-r--r-- -          -                2604 ./usr/share/cups/templates/fr/add-rss-subscription.tmpl
-rw-r--r-- -          -                5813 ./usr/share/cups/templates/fr/admin.tmpl
-rw-r--r-- -          -                1760 ./usr/share/cups/templates/fr/choose-device.tmpl
-rw-r--r-- -          -                1957 ./usr/share/cups/templates/fr/choose-make.tmpl
-rw-r--r-- -          -                2299 ./usr/share/cups/templates/fr/choose-model.tmpl
-rw-r--r-- -          -                1444 ./usr/share/cups/templates/fr/choose-serial.tmpl
-rw-r--r-- -          -                1080 ./usr/share/cups/templates/fr/choose-uri.tmpl
-rw-r--r-- -          -                 164 ./usr/share/cups/templates/fr/class-added.tmpl
-rw-r--r-- -          -                 462 ./usr/share/cups/templates/fr/class-confirm.tmpl
-rw-r--r-- -          -                 144 ./usr/share/cups/templates/fr/class-deleted.tmpl
-rw-r--r-- -          -                 108 ./usr/share/cups/templates/fr/classes-header.tmpl
-rw-r--r-- -          -                 549 ./usr/share/cups/templates/fr/classes.tmpl
-rw-r--r-- -          -                  31 ./usr/share/cups/templates/fr/class-jobs-header.tmpl
-rw-r--r-- -          -                 180 ./usr/share/cups/templates/fr/class-modified.tmpl
-rw-r--r-- -          -                2488 ./usr/share/cups/templates/fr/class.tmpl
-rw-r--r-- -          -                 464 ./usr/share/cups/templates/fr/command.tmpl
-rw-r--r-- -          -                 637 ./usr/share/cups/templates/fr/edit-config.tmpl
-rw-r--r-- -          -                 131 ./usr/share/cups/templates/fr/error-op.tmpl
-rw-r--r-- -          -                 126 ./usr/share/cups/templates/fr/error.tmpl
-rw-r--r-- -          -                1752 ./usr/share/cups/templates/fr/header.tmpl
-rw-r--r-- -          -                1750 ./usr/share/cups/templates/fr/help-header.tmpl
-rw-r--r-- -          -                 370 ./usr/share/cups/templates/fr/help-printable.tmpl
-rw-r--r-- -          -                   0 ./usr/share/cups/templates/fr/help-trailer.tmpl
-rw-r--r-- -          -                 151 ./usr/share/cups/templates/fr/job-cancel.tmpl
-rw-r--r-- -          -                 144 ./usr/share/cups/templates/fr/job-hold.tmpl
-rw-r--r-- -          -                 322 ./usr/share/cups/templates/fr/job-moved.tmpl
-rw-r--r-- -          -                 712 ./usr/share/cups/templates/fr/job-move.tmpl
-rw-r--r-- -          -                 165 ./usr/share/cups/templates/fr/job-release.tmpl
-rw-r--r-- -          -                 162 ./usr/share/cups/templates/fr/job-restart.tmpl
-rw-r--r-- -          -                 864 ./usr/share/cups/templates/fr/jobs-header.tmpl
-rw-r--r-- -          -                2909 ./usr/share/cups/templates/fr/jobs.tmpl
-rw-r--r-- -          -                 655 ./usr/share/cups/templates/fr/list-available-printers.tmpl
-rw-r--r-- -          -                 876 ./usr/share/cups/templates/fr/modify-class.tmpl
-rw-r--r-- -          -                1328 ./usr/share/cups/templates/fr/modify-printer.tmpl
-rw-r--r-- -          -                 189 ./usr/share/cups/templates/fr/norestart.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/fr/option-boolean.tmpl
-rw-r--r-- -          -                 252 ./usr/share/cups/templates/fr/option-conflict.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/fr/option-header.tmpl
-rw-r--r-- -          -                 255 ./usr/share/cups/templates/fr/option-pickmany.tmpl
-rw-r--r-- -          -                 973 ./usr/share/cups/templates/fr/option-pickone.tmpl
-rw-r--r-- -          -                 115 ./usr/share/cups/templates/fr/option-trailer.tmpl
-rw-r--r-- -          -                1315 ./usr/share/cups/templates/fr/pager.tmpl
-rw-r--r-- -          -                 271 ./usr/share/cups/templates/fr/printer-accept.tmpl
-rw-r--r-- -          -                 172 ./usr/share/cups/templates/fr/printer-added.tmpl
-rw-r--r-- -          -                 275 ./usr/share/cups/templates/fr/printer-cancel-jobs.tmpl
-rw-r--r-- -          -                 282 ./usr/share/cups/templates/fr/printer-configured.tmpl
-rw-r--r-- -          -                 489 ./usr/share/cups/templates/fr/printer-confirm.tmpl
-rw-r--r-- -          -                 545 ./usr/share/cups/templates/fr/printer-default.tmpl
-rw-r--r-- -          -                 150 ./usr/share/cups/templates/fr/printer-deleted.tmpl
-rw-r--r-- -          -                  31 ./usr/share/cups/templates/fr/printer-jobs-header.tmpl
-rw-r--r-- -          -                 187 ./usr/share/cups/templates/fr/printer-modified.tmpl
-rw-r--r-- -          -                 257 ./usr/share/cups/templates/fr/printer-reject.tmpl
-rw-r--r-- -          -                 114 ./usr/share/cups/templates/fr/printers-header.tmpl
-rw-r--r-- -          -                 247 ./usr/share/cups/templates/fr/printer-start.tmpl
-rw-r--r-- -          -                 552 ./usr/share/cups/templates/fr/printers.tmpl
-rw-r--r-- -          -                 243 ./usr/share/cups/templates/fr/printer-stop.tmpl
-rw-r--r-- -          -                2748 ./usr/share/cups/templates/fr/printer.tmpl
-rw-r--r-- -          -                2637 ./usr/share/cups/templates/fr/restart.tmpl
-rw-r--r-- -          -                  93 ./usr/share/cups/templates/fr/samba-exported.tmpl
-rw-r--r-- -          -                1851 ./usr/share/cups/templates/fr/samba-export.tmpl
-rw-r--r-- -          -                 566 ./usr/share/cups/templates/fr/search.tmpl
-rw-r--r-- -          -                 851 ./usr/share/cups/templates/fr/set-printer-options-header.tmpl
-rw-r--r-- -          -                 449 ./usr/share/cups/templates/fr/set-printer-options-trailer.tmpl
-rw-r--r-- -          -                 106 ./usr/share/cups/templates/fr/subscription-added.tmpl
-rw-r--r-- -          -                  93 ./usr/share/cups/templates/fr/subscription-canceled.tmpl
-rw-r--r-- -          -                 230 ./usr/share/cups/templates/fr/test-page.tmpl
-rw-r--r-- -          -                 263 ./usr/share/cups/templates/fr/trailer.tmpl
-rw-r--r-- -          -                 975 ./usr/share/cups/templates/fr/users.tmpl
-rw-r--r-- -          -                1715 ./usr/share/cups/templates/header.tmpl
-rw-r--r-- -          -                1668 ./usr/share/cups/templates/help-header.tmpl
-rw-r--r-- -          -                 370 ./usr/share/cups/templates/help-printable.tmpl
-rw-r--r-- -          -                   0 ./usr/share/cups/templates/help-trailer.tmpl
drwxr-xr-x -          -                1440 ./usr/share/cups/templates/ja
-rw-r--r-- -          -                1113 ./usr/share/cups/templates/ja/add-class.tmpl
-rw-r--r-- -          -                1702 ./usr/share/cups/templates/ja/add-printer.tmpl
-rw-r--r-- -          -                2607 ./usr/share/cups/templates/ja/add-rss-subscription.tmpl
-rw-r--r-- -          -                5636 ./usr/share/cups/templates/ja/admin.tmpl
-rw-r--r-- -          -                1780 ./usr/share/cups/templates/ja/choose-device.tmpl
-rw-r--r-- -          -                1965 ./usr/share/cups/templates/ja/choose-make.tmpl
-rw-r--r-- -          -                2322 ./usr/share/cups/templates/ja/choose-model.tmpl
-rw-r--r-- -          -                1472 ./usr/share/cups/templates/ja/choose-serial.tmpl
-rw-r--r-- -          -                1117 ./usr/share/cups/templates/ja/choose-uri.tmpl
-rw-r--r-- -          -                 146 ./usr/share/cups/templates/ja/class-added.tmpl
-rw-r--r-- -          -                 465 ./usr/share/cups/templates/ja/class-confirm.tmpl
-rw-r--r-- -          -                 124 ./usr/share/cups/templates/ja/class-deleted.tmpl
-rw-r--r-- -          -                 128 ./usr/share/cups/templates/ja/classes-header.tmpl
-rw-r--r-- -          -                 524 ./usr/share/cups/templates/ja/classes.tmpl
-rw-r--r-- -          -                  33 ./usr/share/cups/templates/ja/class-jobs-header.tmpl
-rw-r--r-- -          -                 162 ./usr/share/cups/templates/ja/class-modified.tmpl
-rw-r--r-- -          -                2425 ./usr/share/cups/templates/ja/class.tmpl
-rw-r--r-- -          -                 459 ./usr/share/cups/templates/ja/command.tmpl
-rw-r--r-- -          -                 606 ./usr/share/cups/templates/ja/edit-config.tmpl
-rw-r--r-- -          -                 140 ./usr/share/cups/templates/ja/error-op.tmpl
-rw-r--r-- -          -                 135 ./usr/share/cups/templates/ja/error.tmpl
-rw-r--r-- -          -                1485 ./usr/share/cups/templates/ja/header.tmpl
-rw-r--r-- -          -                2006 ./usr/share/cups/templates/ja/help-header.tmpl
-rw-r--r-- -          -                 370 ./usr/share/cups/templates/ja/help-printable.tmpl
-rw-r--r-- -          -                   0 ./usr/share/cups/templates/ja/help-trailer.tmpl
-rw-r--r-- -          -                 153 ./usr/share/cups/templates/ja/job-cancel.tmpl
-rw-r--r-- -          -                 144 ./usr/share/cups/templates/ja/job-hold.tmpl
-rw-r--r-- -          -                 290 ./usr/share/cups/templates/ja/job-moved.tmpl
-rw-r--r-- -          -                 653 ./usr/share/cups/templates/ja/job-move.tmpl
-rw-r--r-- -          -                 147 ./usr/share/cups/templates/ja/job-release.tmpl
-rw-r--r-- -          -                 141 ./usr/share/cups/templates/ja/job-restart.tmpl
-rw-r--r-- -          -                 772 ./usr/share/cups/templates/ja/jobs-header.tmpl
-rw-r--r-- -          -                2821 ./usr/share/cups/templates/ja/jobs.tmpl
-rw-r--r-- -          -                 683 ./usr/share/cups/templates/ja/list-available-printers.tmpl
-rw-r--r-- -          -                 863 ./usr/share/cups/templates/ja/modify-class.tmpl
-rw-r--r-- -          -                1319 ./usr/share/cups/templates/ja/modify-printer.tmpl
-rw-r--r-- -          -                 151 ./usr/share/cups/templates/ja/norestart.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/ja/option-boolean.tmpl
-rw-r--r-- -          -                 251 ./usr/share/cups/templates/ja/option-conflict.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/ja/option-header.tmpl
-rw-r--r-- -          -                 255 ./usr/share/cups/templates/ja/option-pickmany.tmpl
-rw-r--r-- -          -                 989 ./usr/share/cups/templates/ja/option-pickone.tmpl
-rw-r--r-- -          -                 109 ./usr/share/cups/templates/ja/option-trailer.tmpl
-rw-r--r-- -          -                1206 ./usr/share/cups/templates/ja/pager.tmpl
-rw-r--r-- -          -                 279 ./usr/share/cups/templates/ja/printer-accept.tmpl
-rw-r--r-- -          -                 160 ./usr/share/cups/templates/ja/printer-added.tmpl
-rw-r--r-- -          -                 300 ./usr/share/cups/templates/ja/printer-cancel-jobs.tmpl
-rw-r--r-- -          -                 293 ./usr/share/cups/templates/ja/printer-configured.tmpl
-rw-r--r-- -          -                 481 ./usr/share/cups/templates/ja/printer-confirm.tmpl
-rw-r--r-- -          -                 488 ./usr/share/cups/templates/ja/printer-default.tmpl
-rw-r--r-- -          -                 136 ./usr/share/cups/templates/ja/printer-deleted.tmpl
-rw-r--r-- -          -                  33 ./usr/share/cups/templates/ja/printer-jobs-header.tmpl
-rw-r--r-- -          -                 175 ./usr/share/cups/templates/ja/printer-modified.tmpl
-rw-r--r-- -          -                 267 ./usr/share/cups/templates/ja/printer-reject.tmpl
-rw-r--r-- -          -                 140 ./usr/share/cups/templates/ja/printers-header.tmpl
-rw-r--r-- -          -                 228 ./usr/share/cups/templates/ja/printer-start.tmpl
-rw-r--r-- -          -                 530 ./usr/share/cups/templates/ja/printers.tmpl
-rw-r--r-- -          -                 228 ./usr/share/cups/templates/ja/printer-stop.tmpl
-rw-r--r-- -          -                2837 ./usr/share/cups/templates/ja/printer.tmpl
-rw-r--r-- -          -                2630 ./usr/share/cups/templates/ja/restart.tmpl
-rw-r--r-- -          -                  81 ./usr/share/cups/templates/ja/samba-exported.tmpl
-rw-r--r-- -          -                2046 ./usr/share/cups/templates/ja/samba-export.tmpl
-rw-r--r-- -          -                 552 ./usr/share/cups/templates/ja/search.tmpl
-rw-r--r-- -          -                 884 ./usr/share/cups/templates/ja/set-printer-options-header.tmpl
-rw-r--r-- -          -                 449 ./usr/share/cups/templates/ja/set-printer-options-trailer.tmpl
-rw-r--r-- -          -                  73 ./usr/share/cups/templates/ja/subscription-added.tmpl
-rw-r--r-- -          -                  77 ./usr/share/cups/templates/ja/subscription-canceled.tmpl
-rw-r--r-- -          -                 207 ./usr/share/cups/templates/ja/test-page.tmpl
-rw-r--r-- -          -                 218 ./usr/share/cups/templates/ja/trailer.tmpl
-rw-r--r-- -          -                 951 ./usr/share/cups/templates/ja/users.tmpl
-rw-r--r-- -          -                 111 ./usr/share/cups/templates/job-cancel.tmpl
-rw-r--r-- -          -                 119 ./usr/share/cups/templates/job-hold.tmpl
-rw-r--r-- -          -                 223 ./usr/share/cups/templates/job-moved.tmpl
-rw-r--r-- -          -                 606 ./usr/share/cups/templates/job-move.tmpl
-rw-r--r-- -          -                 125 ./usr/share/cups/templates/job-release.tmpl
-rw-r--r-- -          -                 113 ./usr/share/cups/templates/job-restart.tmpl
-rw-r--r-- -          -                 724 ./usr/share/cups/templates/jobs-header.tmpl
-rw-r--r-- -          -                2728 ./usr/share/cups/templates/jobs.tmpl
-rw-r--r-- -          -                 633 ./usr/share/cups/templates/list-available-printers.tmpl
-rw-r--r-- -          -                 852 ./usr/share/cups/templates/modify-class.tmpl
-rw-r--r-- -          -                1293 ./usr/share/cups/templates/modify-printer.tmpl
-rw-r--r-- -          -                 129 ./usr/share/cups/templates/norestart.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/option-boolean.tmpl
-rw-r--r-- -          -                 216 ./usr/share/cups/templates/option-conflict.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/option-header.tmpl
-rw-r--r-- -          -                 255 ./usr/share/cups/templates/option-pickmany.tmpl
-rw-r--r-- -          -                 949 ./usr/share/cups/templates/option-pickone.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/option-trailer.tmpl
-rw-r--r-- -          -                1255 ./usr/share/cups/templates/pager.tmpl
-rw-r--r-- -          -                 207 ./usr/share/cups/templates/printer-accept.tmpl
-rw-r--r-- -          -                 130 ./usr/share/cups/templates/printer-added.tmpl
-rw-r--r-- -          -                 216 ./usr/share/cups/templates/printer-cancel-jobs.tmpl
-rw-r--r-- -          -                 236 ./usr/share/cups/templates/printer-configured.tmpl
-rw-r--r-- -          -                 443 ./usr/share/cups/templates/printer-confirm.tmpl
-rw-r--r-- -          -                 378 ./usr/share/cups/templates/printer-default.tmpl
-rw-r--r-- -          -                 111 ./usr/share/cups/templates/printer-deleted.tmpl
-rw-r--r-- -          -                  28 ./usr/share/cups/templates/printer-jobs-header.tmpl
-rw-r--r-- -          -                 151 ./usr/share/cups/templates/printer-modified.tmpl
-rw-r--r-- -          -                 213 ./usr/share/cups/templates/printer-reject.tmpl
-rw-r--r-- -          -                 100 ./usr/share/cups/templates/printers-header.tmpl
-rw-r--r-- -          -                 194 ./usr/share/cups/templates/printer-start.tmpl
-rw-r--r-- -          -                 509 ./usr/share/cups/templates/printers.tmpl
-rw-r--r-- -          -                 192 ./usr/share/cups/templates/printer-stop.tmpl
-rw-r--r-- -          -                2537 ./usr/share/cups/templates/printer.tmpl
drwxr-xr-x -          -                1440 ./usr/share/cups/templates/pt_BR
-rw-r--r-- -          -                1206 ./usr/share/cups/templates/pt_BR/add-class.tmpl
-rw-r--r-- -          -                1798 ./usr/share/cups/templates/pt_BR/add-printer.tmpl
-rw-r--r-- -          -                2552 ./usr/share/cups/templates/pt_BR/add-rss-subscription.tmpl
-rw-r--r-- -          -                5810 ./usr/share/cups/templates/pt_BR/admin.tmpl
-rw-r--r-- -          -                1714 ./usr/share/cups/templates/pt_BR/choose-device.tmpl
-rw-r--r-- -          -                2020 ./usr/share/cups/templates/pt_BR/choose-make.tmpl
-rw-r--r-- -          -                2352 ./usr/share/cups/templates/pt_BR/choose-model.tmpl
-rw-r--r-- -          -                1453 ./usr/share/cups/templates/pt_BR/choose-serial.tmpl
-rw-r--r-- -          -                1069 ./usr/share/cups/templates/pt_BR/choose-uri.tmpl
-rw-r--r-- -          -                 134 ./usr/share/cups/templates/pt_BR/class-added.tmpl
-rw-r--r-- -          -                 448 ./usr/share/cups/templates/pt_BR/class-confirm.tmpl
-rw-r--r-- -          -                 114 ./usr/share/cups/templates/pt_BR/class-deleted.tmpl
-rw-r--r-- -          -                 104 ./usr/share/cups/templates/pt_BR/classes-header.tmpl
-rw-r--r-- -          -                 547 ./usr/share/cups/templates/pt_BR/classes.tmpl
-rw-r--r-- -          -                  33 ./usr/share/cups/templates/pt_BR/class-jobs-header.tmpl
-rw-r--r-- -          -                 149 ./usr/share/cups/templates/pt_BR/class-modified.tmpl
-rw-r--r-- -          -                2476 ./usr/share/cups/templates/pt_BR/class.tmpl
-rw-r--r-- -          -                 430 ./usr/share/cups/templates/pt_BR/command.tmpl
-rw-r--r-- -          -                 650 ./usr/share/cups/templates/pt_BR/edit-config.tmpl
-rw-r--r-- -          -                 137 ./usr/share/cups/templates/pt_BR/error-op.tmpl
-rw-r--r-- -          -                 122 ./usr/share/cups/templates/pt_BR/error.tmpl
-rw-r--r-- -          -                1734 ./usr/share/cups/templates/pt_BR/header.tmpl
-rw-r--r-- -          -                1932 ./usr/share/cups/templates/pt_BR/help-header.tmpl
-rw-r--r-- -          -                 370 ./usr/share/cups/templates/pt_BR/help-printable.tmpl
-rw-r--r-- -          -                   0 ./usr/share/cups/templates/pt_BR/help-trailer.tmpl
-rw-r--r-- -          -                 119 ./usr/share/cups/templates/pt_BR/job-cancel.tmpl
-rw-r--r-- -          -                 142 ./usr/share/cups/templates/pt_BR/job-hold.tmpl
-rw-r--r-- -          -                 264 ./usr/share/cups/templates/pt_BR/job-moved.tmpl
-rw-r--r-- -          -                 629 ./usr/share/cups/templates/pt_BR/job-move.tmpl
-rw-r--r-- -          -                 139 ./usr/share/cups/templates/pt_BR/job-release.tmpl
-rw-r--r-- -          -                 122 ./usr/share/cups/templates/pt_BR/job-restart.tmpl
-rw-r--r-- -          -                 758 ./usr/share/cups/templates/pt_BR/jobs-header.tmpl
-rw-r--r-- -          -                2822 ./usr/share/cups/templates/pt_BR/jobs.tmpl
-rw-r--r-- -          -                 666 ./usr/share/cups/templates/pt_BR/list-available-printers.tmpl
-rw-r--r-- -          -                 889 ./usr/share/cups/templates/pt_BR/modify-class.tmpl
-rw-r--r-- -          -                1423 ./usr/share/cups/templates/pt_BR/modify-printer.tmpl
-rw-r--r-- -          -                 186 ./usr/share/cups/templates/pt_BR/norestart.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/pt_BR/option-boolean.tmpl
-rw-r--r-- -          -                 248 ./usr/share/cups/templates/pt_BR/option-conflict.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/pt_BR/option-header.tmpl
-rw-r--r-- -          -                 255 ./usr/share/cups/templates/pt_BR/option-pickmany.tmpl
-rw-r--r-- -          -                 971 ./usr/share/cups/templates/pt_BR/option-pickone.tmpl
-rw-r--r-- -          -                 112 ./usr/share/cups/templates/pt_BR/option-trailer.tmpl
-rw-r--r-- -          -                1242 ./usr/share/cups/templates/pt_BR/pager.tmpl
-rw-r--r-- -          -                 239 ./usr/share/cups/templates/pt_BR/printer-accept.tmpl
-rw-r--r-- -          -                 143 ./usr/share/cups/templates/pt_BR/printer-added.tmpl
-rw-r--r-- -          -                 239 ./usr/share/cups/templates/pt_BR/printer-cancel-jobs.tmpl
-rw-r--r-- -          -                 297 ./usr/share/cups/templates/pt_BR/printer-configured.tmpl
-rw-r--r-- -          -                 453 ./usr/share/cups/templates/pt_BR/printer-confirm.tmpl
-rw-r--r-- -          -                 469 ./usr/share/cups/templates/pt_BR/printer-default.tmpl
-rw-r--r-- -          -                 121 ./usr/share/cups/templates/pt_BR/printer-deleted.tmpl
-rw-r--r-- -          -                  33 ./usr/share/cups/templates/pt_BR/printer-jobs-header.tmpl
-rw-r--r-- -          -                 157 ./usr/share/cups/templates/pt_BR/printer-modified.tmpl
-rw-r--r-- -          -                 250 ./usr/share/cups/templates/pt_BR/printer-reject.tmpl
-rw-r--r-- -          -                 112 ./usr/share/cups/templates/pt_BR/printers-header.tmpl
-rw-r--r-- -          -                 214 ./usr/share/cups/templates/pt_BR/printer-start.tmpl
-rw-r--r-- -          -                 552 ./usr/share/cups/templates/pt_BR/printers.tmpl
-rw-r--r-- -          -                 200 ./usr/share/cups/templates/pt_BR/printer-stop.tmpl
-rw-r--r-- -          -                2832 ./usr/share/cups/templates/pt_BR/printer.tmpl
-rw-r--r-- -          -                2642 ./usr/share/cups/templates/pt_BR/restart.tmpl
-rw-r--r-- -          -                  56 ./usr/share/cups/templates/pt_BR/samba-exported.tmpl
-rw-r--r-- -          -                1954 ./usr/share/cups/templates/pt_BR/samba-export.tmpl
-rw-r--r-- -          -                 545 ./usr/share/cups/templates/pt_BR/search.tmpl
-rw-r--r-- -          -                 881 ./usr/share/cups/templates/pt_BR/set-printer-options-header.tmpl
-rw-r--r-- -          -                 449 ./usr/share/cups/templates/pt_BR/set-printer-options-trailer.tmpl
-rw-r--r-- -          -                  81 ./usr/share/cups/templates/pt_BR/subscription-added.tmpl
-rw-r--r-- -          -                  74 ./usr/share/cups/templates/pt_BR/subscription-canceled.tmpl
-rw-r--r-- -          -                 205 ./usr/share/cups/templates/pt_BR/test-page.tmpl
-rw-r--r-- -          -                 235 ./usr/share/cups/templates/pt_BR/trailer.tmpl
-rw-r--r-- -          -                 960 ./usr/share/cups/templates/pt_BR/users.tmpl
-rw-r--r-- -          -                2605 ./usr/share/cups/templates/restart.tmpl
drwxr-xr-x -          -                1440 ./usr/share/cups/templates/ru
-rw-r--r-- -          -                1269 ./usr/share/cups/templates/ru/add-class.tmpl
-rw-r--r-- -          -                1938 ./usr/share/cups/templates/ru/add-printer.tmpl
-rw-r--r-- -          -                2795 ./usr/share/cups/templates/ru/add-rss-subscription.tmpl
-rw-r--r-- -          -                6527 ./usr/share/cups/templates/ru/admin.tmpl
-rw-r--r-- -          -                1841 ./usr/share/cups/templates/ru/choose-device.tmpl
-rw-r--r-- -          -                2209 ./usr/share/cups/templates/ru/choose-make.tmpl
-rw-r--r-- -          -                2566 ./usr/share/cups/templates/ru/choose-model.tmpl
-rw-r--r-- -          -                1553 ./usr/share/cups/templates/ru/choose-serial.tmpl
-rw-r--r-- -          -                1201 ./usr/share/cups/templates/ru/choose-uri.tmpl
-rw-r--r-- -          -                 152 ./usr/share/cups/templates/ru/class-added.tmpl
-rw-r--r-- -          -                 523 ./usr/share/cups/templates/ru/class-confirm.tmpl
-rw-r--r-- -          -                 131 ./usr/share/cups/templates/ru/class-deleted.tmpl
-rw-r--r-- -          -                 123 ./usr/share/cups/templates/ru/classes-header.tmpl
-rw-r--r-- -          -                 626 ./usr/share/cups/templates/ru/classes.tmpl
-rw-r--r-- -          -                  38 ./usr/share/cups/templates/ru/class-jobs-header.tmpl
-rw-r--r-- -          -                 173 ./usr/share/cups/templates/ru/class-modified.tmpl
-rw-r--r-- -          -                2894 ./usr/share/cups/templates/ru/class.tmpl
-rw-r--r-- -          -                 521 ./usr/share/cups/templates/ru/command.tmpl
-rw-r--r-- -          -                 655 ./usr/share/cups/templates/ru/edit-config.tmpl
-rw-r--r-- -          -                 160 ./usr/share/cups/templates/ru/error-op.tmpl
-rw-r--r-- -          -                 140 ./usr/share/cups/templates/ru/error.tmpl
-rw-r--r-- -          -                1808 ./usr/share/cups/templates/ru/header.tmpl
-rw-r--r-- -          -                2198 ./usr/share/cups/templates/ru/help-header.tmpl
-rw-r--r-- -          -                 370 ./usr/share/cups/templates/ru/help-printable.tmpl
-rw-r--r-- -          -                   0 ./usr/share/cups/templates/ru/help-trailer.tmpl
-rw-r--r-- -          -                 138 ./usr/share/cups/templates/ru/job-cancel.tmpl
-rw-r--r-- -          -                 162 ./usr/share/cups/templates/ru/job-hold.tmpl
-rw-r--r-- -          -                 339 ./usr/share/cups/templates/ru/job-moved.tmpl
-rw-r--r-- -          -                 759 ./usr/share/cups/templates/ru/job-move.tmpl
-rw-r--r-- -          -                 168 ./usr/share/cups/templates/ru/job-release.tmpl
-rw-r--r-- -          -                 159 ./usr/share/cups/templates/ru/job-restart.tmpl
-rw-r--r-- -          -                 816 ./usr/share/cups/templates/ru/jobs-header.tmpl
-rw-r--r-- -          -                3006 ./usr/share/cups/templates/ru/jobs.tmpl
-rw-r--r-- -          -                 737 ./usr/share/cups/templates/ru/list-available-printers.tmpl
-rw-r--r-- -          -                 927 ./usr/share/cups/templates/ru/modify-class.tmpl
-rw-r--r-- -          -                1570 ./usr/share/cups/templates/ru/modify-printer.tmpl
-rw-r--r-- -          -                 212 ./usr/share/cups/templates/ru/norestart.tmpl
-rw-r--r-- -          -                 232 ./usr/share/cups/templates/ru/option-boolean.tmpl
-rw-r--r-- -          -                 317 ./usr/share/cups/templates/ru/option-conflict.tmpl
-rw-r--r-- -          -                  89 ./usr/share/cups/templates/ru/option-header.tmpl
-rw-r--r-- -          -                 255 ./usr/share/cups/templates/ru/option-pickmany.tmpl
-rw-r--r-- -          -                 985 ./usr/share/cups/templates/ru/option-pickone.tmpl
-rw-r--r-- -          -                 107 ./usr/share/cups/templates/ru/option-trailer.tmpl
-rw-r--r-- -          -                1250 ./usr/share/cups/templates/ru/pager.tmpl
-rw-r--r-- -          -                 279 ./usr/share/cups/templates/ru/printer-accept.tmpl
-rw-r--r-- -          -                 161 ./usr/share/cups/templates/ru/printer-added.tmpl
-rw-r--r-- -          -                 260 ./usr/share/cups/templates/ru/printer-cancel-jobs.tmpl
-rw-r--r-- -          -                 310 ./usr/share/cups/templates/ru/printer-configured.tmpl
-rw-r--r-- -          -                 533 ./usr/share/cups/templates/ru/printer-confirm.tmpl
-rw-r--r-- -          -                 525 ./usr/share/cups/templates/ru/printer-default.tmpl
-rw-r--r-- -          -                 135 ./usr/share/cups/templates/ru/printer-deleted.tmpl
-rw-r--r-- -          -                  38 ./usr/share/cups/templates/ru/printer-jobs-header.tmpl
-rw-r--r-- -          -                 200 ./usr/share/cups/templates/ru/printer-modified.tmpl
-rw-r--r-- -          -                 287 ./usr/share/cups/templates/ru/printer-reject.tmpl
-rw-r--r-- -          -                 103 ./usr/share/cups/templates/ru/printers-header.tmpl
-rw-r--r-- -          -                 283 ./usr/share/cups/templates/ru/printer-start.tmpl
-rw-r--r-- -          -                 605 ./usr/share/cups/templates/ru/printers.tmpl
-rw-r--r-- -          -                 308 ./usr/share/cups/templates/ru/printer-stop.tmpl
-rw-r--r-- -          -                3278 ./usr/share/cups/templates/ru/printer.tmpl
-rw-r--r-- -          -                2667 ./usr/share/cups/templates/ru/restart.tmpl
-rw-r--r-- -          -                  78 ./usr/share/cups/templates/ru/samba-exported.tmpl
-rw-r--r-- -          -                2235 ./usr/share/cups/templates/ru/samba-export.tmpl
-rw-r--r-- -          -                 569 ./usr/share/cups/templates/ru/search.tmpl
-rw-r--r-- -          -                 924 ./usr/share/cups/templates/ru/set-printer-options-header.tmpl
-rw-r--r-- -          -                 449 ./usr/share/cups/templates/ru/set-printer-options-trailer.tmpl
-rw-r--r-- -          -                  88 ./usr/share/cups/templates/ru/subscription-added.tmpl
-rw-r--r-- -          -                  77 ./usr/share/cups/templates/ru/subscription-canceled.tmpl
-rw-r--r-- -          -                 259 ./usr/share/cups/templates/ru/test-page.tmpl
-rw-r--r-- -          -                 388 ./usr/share/cups/templates/ru/trailer.tmpl
-rw-r--r-- -          -                1023 ./usr/share/cups/templates/ru/users.tmpl
-rw-r--r-- -          -                  48 ./usr/share/cups/templates/samba-exported.tmpl
-rw-r--r-- -          -                1741 ./usr/share/cups/templates/samba-export.tmpl
-rw-r--r-- -          -                 530 ./usr/share/cups/templates/search.tmpl
-rw-r--r-- -          -                 829 ./usr/share/cups/templates/set-printer-options-header.tmpl
-rw-r--r-- -          -                 449 ./usr/share/cups/templates/set-printer-options-trailer.tmpl
-rw-r--r-- -          -                  69 ./usr/share/cups/templates/subscription-added.tmpl
-rw-r--r-- -          -                  65 ./usr/share/cups/templates/subscription-canceled.tmpl
-rw-r--r-- -          -                 157 ./usr/share/cups/templates/test-page.tmpl
-rw-r--r-- -          -                 218 ./usr/share/cups/templates/trailer.tmpl
-rw-r--r-- -          -                 893 ./usr/share/cups/templates/users.tmpl
drwxr-xr-x -          -                  60 ./usr/share/cups/usb
-rw-r--r-- -          -                7016 ./usr/share/cups/usb/org.cups.usb-quirks
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 120 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -                4888 ./usr/share/icons/hicolor/128x128/apps/cups.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 503 ./usr/share/icons/hicolor/16x16/apps/cups.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1042 ./usr/share/icons/hicolor/32x32/apps/cups.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- -          -                2234 ./usr/share/icons/hicolor/64x64/apps/cups.png
