drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1870308 ./usr/bin/.debug/grpc_cpp_plugin
-rwxr-xr-x root       root           633740 ./usr/bin/.debug/grpc_csharp_plugin
-rwxr-xr-x root       root           567992 ./usr/bin/.debug/grpc_node_plugin
-rwxr-xr-x root       root          1377980 ./usr/bin/.debug/grpc_objective_c_plugin
-rwxr-xr-x root       root           646132 ./usr/bin/.debug/grpc_php_plugin
-rwxr-xr-x root       root           566536 ./usr/bin/.debug/grpc_python_plugin
-rwxr-xr-x root       root           491056 ./usr/bin/.debug/grpc_ruby_plugin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            29700 ./usr/lib/.debug/libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root           352164 ./usr/lib/.debug/libgpr.so.6.0.0
-rwxr-xr-x root       root         17179604 ./usr/lib/.debug/libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            75568 ./usr/lib/.debug/libgrpc_csharp_ext.so.1.24.3
-rwxr-xr-x root       root          1237148 ./usr/lib/.debug/libgrpc++_error_details.so.1.24.3
-rwxr-xr-x root       root          9191592 ./usr/lib/.debug/libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root          7476988 ./usr/lib/.debug/libgrpcpp_channelz.so.1.24.3
-rwxr-xr-x root       root          3885320 ./usr/lib/.debug/libgrpc++_reflection.so.1.24.3
-rwxr-xr-x root       root         10358160 ./usr/lib/.debug/libgrpc++.so.1.24.3
-rwxr-xr-x root       root         21836908 ./usr/lib/.debug/libgrpc.so.6.0.0
-rwxr-xr-x root       root          9120104 ./usr/lib/.debug/libgrpc++_unsecure.so.1.24.3
-rwxr-xr-x root       root         16380804 ./usr/lib/.debug/libgrpc_unsecure.so.6.0.0
