drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1870724 ./usr/bin/.debug/grpc_cpp_plugin
-rwxr-xr-x root       root           634156 ./usr/bin/.debug/grpc_csharp_plugin
-rwxr-xr-x root       root           568400 ./usr/bin/.debug/grpc_node_plugin
-rwxr-xr-x root       root          1378396 ./usr/bin/.debug/grpc_objective_c_plugin
-rwxr-xr-x root       root           646540 ./usr/bin/.debug/grpc_php_plugin
-rwxr-xr-x root       root           566944 ./usr/bin/.debug/grpc_python_plugin
-rwxr-xr-x root       root           491464 ./usr/bin/.debug/grpc_ruby_plugin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            29700 ./usr/lib/.debug/libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root           352164 ./usr/lib/.debug/libgpr.so.6.0.0
-rwxr-xr-x root       root         17179604 ./usr/lib/.debug/libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            75568 ./usr/lib/.debug/libgrpc_csharp_ext.so.1.24.3
-rwxr-xr-x root       root          1236856 ./usr/lib/.debug/libgrpc++_error_details.so.1.24.3
-rwxr-xr-x root       root          9193752 ./usr/lib/.debug/libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root          7470704 ./usr/lib/.debug/libgrpcpp_channelz.so.1.24.3
-rwxr-xr-x root       root          3880428 ./usr/lib/.debug/libgrpc++_reflection.so.1.24.3
-rwxr-xr-x root       root         10358160 ./usr/lib/.debug/libgrpc++.so.1.24.3
-rwxr-xr-x root       root         21836908 ./usr/lib/.debug/libgrpc.so.6.0.0
-rwxr-xr-x root       root          9120104 ./usr/lib/.debug/libgrpc++_unsecure.so.1.24.3
-rwxr-xr-x root       root         16380804 ./usr/lib/.debug/libgrpc_unsecure.so.6.0.0
