drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1873612 ./usr/bin/.debug/grpc_cpp_plugin
-rwxr-xr-x root       root           616616 ./usr/bin/.debug/grpc_csharp_plugin
-rwxr-xr-x root       root           552524 ./usr/bin/.debug/grpc_node_plugin
-rwxr-xr-x root       root          1349128 ./usr/bin/.debug/grpc_objective_c_plugin
-rwxr-xr-x root       root           629892 ./usr/bin/.debug/grpc_php_plugin
-rwxr-xr-x root       root           552288 ./usr/bin/.debug/grpc_python_plugin
-rwxr-xr-x root       root           475108 ./usr/bin/.debug/grpc_ruby_plugin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            29700 ./usr/lib/.debug/libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root           351948 ./usr/lib/.debug/libgpr.so.6.0.0
-rwxr-xr-x root       root         17175652 ./usr/lib/.debug/libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            75568 ./usr/lib/.debug/libgrpc_csharp_ext.so.1.24.1
-rwxr-xr-x root       root          1206376 ./usr/lib/.debug/libgrpc++_error_details.so.1.24.1
-rwxr-xr-x root       root          9145576 ./usr/lib/.debug/libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root          7335412 ./usr/lib/.debug/libgrpcpp_channelz.so.1.24.1
-rwxr-xr-x root       root          3842276 ./usr/lib/.debug/libgrpc++_reflection.so.1.24.1
-rwxr-xr-x root       root         10357092 ./usr/lib/.debug/libgrpc++.so.1.24.1
-rwxr-xr-x root       root         21832364 ./usr/lib/.debug/libgrpc.so.6.0.0
-rwxr-xr-x root       root          9119088 ./usr/lib/.debug/libgrpc++_unsecure.so.1.24.1
-rwxr-xr-x root       root         16377256 ./usr/lib/.debug/libgrpc_unsecure.so.6.0.0
