drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1631524 ./usr/bin/.debug/grpc_cpp_plugin
-rwxr-xr-x root       root           453308 ./usr/bin/.debug/grpc_csharp_plugin
-rwxr-xr-x root       root           394812 ./usr/bin/.debug/grpc_node_plugin
-rwxr-xr-x root       root          1012868 ./usr/bin/.debug/grpc_objective_c_plugin
-rwxr-xr-x root       root           471180 ./usr/bin/.debug/grpc_php_plugin
-rwxr-xr-x root       root           345684 ./usr/bin/.debug/grpc_python_plugin
-rwxr-xr-x root       root           316220 ./usr/bin/.debug/grpc_ruby_plugin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            29136 ./usr/lib/.debug/libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root           214892 ./usr/lib/.debug/libgpr.so.6.0.0
-rwxr-xr-x root       root         10607512 ./usr/lib/.debug/libgrpc++_cronet.so.1.14.1
-rwxr-xr-x root       root          7348408 ./usr/lib/.debug/libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            69824 ./usr/lib/.debug/libgrpc_csharp_ext.so.1.14.1
-rwxr-xr-x root       root           640480 ./usr/lib/.debug/libgrpc++_error_details.so.1.14.1
-rwxr-xr-x root       root          6578520 ./usr/lib/.debug/libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root          2943832 ./usr/lib/.debug/libgrpc++_reflection.so.1.14.1
-rwxr-xr-x root       root          5753152 ./usr/lib/.debug/libgrpc++.so.1.14.1
-rwxr-xr-x root       root          8942880 ./usr/lib/.debug/libgrpc.so.6.0.0
-rwxr-xr-x root       root          4969208 ./usr/lib/.debug/libgrpc++_unsecure.so.1.14.1
-rwxr-xr-x root       root          7233052 ./usr/lib/.debug/libgrpc_unsecure.so.6.0.0
