PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-ac97-codec-5.2.10-yocto-standard kernel-module-snd-hwdep-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard kernel-module-snd-rawmidi-5.2.10-yocto-standard kernel-module-snd-seq-device-5.2.10-yocto-standard kernel-module-snd-timer-5.2.10-yocto-standard kernel-module-snd-util-mem-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 240440
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko /etc/modules-load.d/snd-emu10k1.conf /etc/modprobe.d/snd-emu10k1.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
