PV = 5.4.51+gitAUTOINC+caafbdfe38_fed60f1c8e
PR = r0
PKGV = 5.4.51+git0+caafbdfe38_fed60f1c8e
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-5.4.51-yocto-standard kernel-module-nf-conntrack-5.4.51-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7048
FILES = /lib/modules/5.4.51-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/5.4.51-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
