drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/gnome-desktop3
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gnome-desktop-3.0
drwxr-xr-x -          -                 280 ./usr/include/gnome-desktop-3.0/libgnome-desktop
-rw-r--r-- -          -                3143 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-crossfade.h
-rw-r--r-- -          -                5474 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg.h
-rw-r--r-- -          -                4588 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-slide-show.h
-rw-r--r-- -          -                4490 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-desktop-thumbnail.h
-rw-r--r-- -          -                3489 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-idle-monitor.h
-rw-r--r-- -          -                2665 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-languages.h
-rw-r--r-- -          -                2431 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-pnp-ids.h
-rw-r--r-- -          -                6791 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr-config.h
-rw-r--r-- -          -               10673 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr.h
-rw-r--r-- -          -                1648 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-systemd.h
-rw-r--r-- -          -                2889 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-wall-clock.h
-rw-r--r-- -          -                4089 ./usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-xkb-info.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               24656 ./usr/lib/girepository-1.0/GnomeDesktop-3.0.typelib
-rwxr-xr-x -          -              265600 ./usr/lib/libgnome-desktop-3.so.18.0.4
lrwxrwxrwx -          -                  28 ./usr/lib/libgnome-desktop-3.so.18 -> libgnome-desktop-3.so.18.0.4
lrwxrwxrwx -          -                  24 ./usr/lib/libgnome-desktop-3.so -> libgnome-desktop-3.so.18
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 492 ./usr/lib/pkgconfig/gnome-desktop-3.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              231434 ./usr/share/gir-1.0/GnomeDesktop-3.0.gir
drwxr-xr-x -          -                  60 ./usr/share/gnome
-rw-r--r-- -          -                 178 ./usr/share/gnome/gnome-version.xml
