drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            36240 ./usr/lib/.debug/libgeanypluginutils.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/geany
drwxr-xr-x root       root              780 ./usr/lib/geany/.debug
-rwxr-xr-x root       root           395224 ./usr/lib/geany/.debug/addons.so
-rwxr-xr-x root       root           107336 ./usr/lib/geany/.debug/autoclose.so
-rwxr-xr-x root       root            37016 ./usr/lib/geany/.debug/automark.so
-rwxr-xr-x root       root           113664 ./usr/lib/geany/.debug/codenav.so
-rwxr-xr-x root       root            76968 ./usr/lib/geany/.debug/commander.so
-rwxr-xr-x root       root            40616 ./usr/lib/geany/.debug/defineformat.so
-rwxr-xr-x root       root           103104 ./usr/lib/geany/.debug/geanyctags.so
-rwxr-xr-x root       root            72984 ./usr/lib/geany/.debug/geanydoc.so
-rwxr-xr-x root       root            66952 ./usr/lib/geany/.debug/geanyextrasel.so
-rwxr-xr-x root       root            61368 ./usr/lib/geany/.debug/geanyinsertnum.so
-rwxr-xr-x root       root           116944 ./usr/lib/geany/.debug/geanymacro.so
-rwxr-xr-x root       root            87608 ./usr/lib/geany/.debug/geanyminiscript.so
-rwxr-xr-x root       root            81504 ./usr/lib/geany/.debug/geanynumberedbookmarks.so
-rwxr-xr-x root       root           229024 ./usr/lib/geany/.debug/geanypg.so
-rwxr-xr-x root       root           183360 ./usr/lib/geany/.debug/geanyprj.so
-rwxr-xr-x root       root           284000 ./usr/lib/geany/.debug/geanyvc.so
-rwxr-xr-x root       root            90400 ./usr/lib/geany/.debug/geniuspaste.so
-rwxr-xr-x root       root           115176 ./usr/lib/geany/.debug/git-changebar.so
-rwxr-xr-x root       root            49264 ./usr/lib/geany/.debug/keyrecord.so
-rwxr-xr-x root       root           336056 ./usr/lib/geany/.debug/latex.so
-rwxr-xr-x root       root            59616 ./usr/lib/geany/.debug/lineoperations.so
-rwxr-xr-x root       root            39656 ./usr/lib/geany/.debug/lipsum.so
-rwxr-xr-x root       root           305176 ./usr/lib/geany/.debug/overview.so
-rwxr-xr-x root       root            51344 ./usr/lib/geany/.debug/pairtaghighlighter.so
-rwxr-xr-x root       root           115312 ./usr/lib/geany/.debug/pohelper.so
-rwxr-xr-x root       root           124208 ./usr/lib/geany/.debug/pretty-printer.so
-rwxr-xr-x root       root           239600 ./usr/lib/geany/.debug/projectorganizer.so
-rwxr-xr-x root       root          1036928 ./usr/lib/geany/.debug/scope.so
-rwxr-xr-x root       root            53952 ./usr/lib/geany/.debug/sendmail.so
-rwxr-xr-x root       root            39736 ./usr/lib/geany/.debug/shiftcolumn.so
-rwxr-xr-x root       root           152344 ./usr/lib/geany/.debug/spellcheck.so
-rwxr-xr-x root       root            54368 ./usr/lib/geany/.debug/tableconvert.so
-rwxr-xr-x root       root           153360 ./usr/lib/geany/.debug/treebrowser.so
-rwxr-xr-x root       root            43008 ./usr/lib/geany/.debug/updatechecker.so
-rwxr-xr-x root       root           296840 ./usr/lib/geany/.debug/vimode.so
-rwxr-xr-x root       root           357488 ./usr/lib/geany/.debug/workbench.so
-rwxr-xr-x root       root            49232 ./usr/lib/geany/.debug/xmlsnippets.so
