PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-conntrack-4.19.19-yocto-standard kernel-module-nf-conntrack-amanda-4.19.19-yocto-standard kernel-module-nf-nat-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6840
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
