PV = 5.12.0+gitAUTOINC+20f42d4c87
PR = r0
PKG = libqt5datavisualization-staticdev
PKGV = 5.12.0+git0+20f42d4c87
PKGR = r0.15
RPROVIDES = qtdatavis3d-staticdev (=5.12.0+git0+20f42d4c87)
RDEPENDS = qtdatavis3d-dev (= 5.12.0+git0+20f42d4c87-r0.15)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdatavis3d/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
