PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-configfs-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11976
FILES = /lib/modules/5.0.7-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/samples/configfs/configfs_sample.ko
