drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-pylyrics
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/PyLyrics
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/PyLyrics-1.1.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/PyLyrics-1.1.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   2 ./usr/lib/python3.7/site-packages/PyLyrics-1.1.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                 486 ./usr/lib/python3.7/site-packages/PyLyrics-1.1.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  24 ./usr/lib/python3.7/site-packages/PyLyrics-1.1.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 289 ./usr/lib/python3.7/site-packages/PyLyrics-1.1.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/PyLyrics-1.1.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                  91 ./usr/lib/python3.7/site-packages/PyLyrics/classes.py
-rw-r--r-- -          -                3351 ./usr/lib/python3.7/site-packages/PyLyrics/functions.py
-rw-r--r-- -          -                 212 ./usr/lib/python3.7/site-packages/PyLyrics/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/PyLyrics/__pycache__
-rw-r--r-- -          -                 202 ./usr/lib/python3.7/site-packages/PyLyrics/__pycache__/classes.cpython-37.pyc
-rw-r--r-- -          -                5094 ./usr/lib/python3.7/site-packages/PyLyrics/__pycache__/functions.cpython-37.pyc
-rw-r--r-- -          -                 286 ./usr/lib/python3.7/site-packages/PyLyrics/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1080 ./usr/lib/python3.7/site-packages/PyLyrics/__pycache__/tests.cpython-37.pyc
-rw-r--r-- -          -                 545 ./usr/lib/python3.7/site-packages/PyLyrics/tests.py
