drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/gnome-photos
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gnome-photos
-rwxr-xr-x -          -             1354000 ./usr/lib/gnome-photos/libgnome-photos.so
drwxr-xr-x -          -                 160 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  88 ./usr/share/dbus-1/services/org.gnome.Photos.service
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 681 ./usr/share/glib-2.0/schemas/org.gnome.photos.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell/search-providers
-rw-r--r-- -          -                 138 ./usr/share/gnome-shell/search-providers/org.gnome.Photos.search-provider.ini
drwxr-xr-x -          -                  40 ./usr/share/help
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -                6917 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Photos.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                1249 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Photos-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               67011 ./usr/share/metainfo/org.gnome.Photos.appdata.xml
