drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           159480 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root           116776 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            71352 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            90000 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root           112256 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root           119528 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            98560 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root           108224 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            83672 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            92584 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           193584 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root           108208 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           468504 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           183168 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            73920 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            47680 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            56248 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           348848 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1425272 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           845384 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root         10287632 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           361104 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root              120 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           127920 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root              160 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            63304 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            69888 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root           102616 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root              180 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           124936 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           117784 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           148896 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           134656 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           299488 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           136024 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           134992 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           146944 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           137864 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            97104 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           346520 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root              100 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           141304 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            98624 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           327824 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           272792 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
