drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            71408 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           103508 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           221016 ./usr/bin/.debug/man
-rwxr-xr-x root       root           198120 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root            62272 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root            97512 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            28560 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            25124 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root            86744 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root           738208 ./usr/lib/man-db/.debug/libman-2.8.4.so
-rwxr-xr-x root       root            41700 ./usr/lib/man-db/.debug/libmandb-2.8.4.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            14328 ./usr/sbin/.debug/accessdb
