drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            71896 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           104812 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           226616 ./usr/bin/.debug/man
-rwxr-xr-x root       root           198980 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root            62652 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root            98640 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            28760 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            25348 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root            87792 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root           743732 ./usr/lib/man-db/.debug/libman-2.8.5.so
-rwxr-xr-x root       root            42568 ./usr/lib/man-db/.debug/libmandb-2.8.5.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            14492 ./usr/sbin/.debug/accessdb
