drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/regex
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/regex-2019.8.19-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/regex-2019.8.19-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root            44499 ./usr/lib/python3.7/site-packages/regex-2019.8.19-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root              347 ./usr/lib/python3.7/site-packages/regex-2019.8.19-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.7/site-packages/regex-2019.8.19-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root               65 ./usr/lib/python3.7/site-packages/regex/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/regex/__pycache__
-rw-r--r-- root       root              199 ./usr/lib/python3.7/site-packages/regex/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root           113790 ./usr/lib/python3.7/site-packages/regex/__pycache__/_regex_core.cpython-37.pyc
-rw-r--r-- root       root            24795 ./usr/lib/python3.7/site-packages/regex/__pycache__/regex.cpython-37.pyc
-rw-r--r-- root       root           141978 ./usr/lib/python3.7/site-packages/regex/_regex_core.py
-rwxr-xr-x root       root           567432 ./usr/lib/python3.7/site-packages/regex/_regex.cpython-37m-aarch64-linux-gnu.so
-rw-r--r-- root       root            31098 ./usr/lib/python3.7/site-packages/regex/regex.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/regex/test
-rw-r--r-- root       root                0 ./usr/lib/python3.7/site-packages/regex/test/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/regex/test/__pycache__
-rw-r--r-- root       root              142 ./usr/lib/python3.7/site-packages/regex/test/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root           129881 ./usr/lib/python3.7/site-packages/regex/test/__pycache__/test_regex.cpython-37.pyc
-rw-r--r-- root       root           211069 ./usr/lib/python3.7/site-packages/regex/test/test_regex.py
