drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/expat
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                3720 ./usr/include/expat_config.h
-rw-r--r-- -          -                5588 ./usr/include/expat_external.h
-rw-r--r-- -          -               43513 ./usr/include/expat.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               99908 ./usr/lib/libexpat.so.1.6.9
lrwxrwxrwx -          -                  17 ./usr/lib/libexpat.so.1 -> libexpat.so.1.6.9
lrwxrwxrwx -          -                  17 ./usr/lib/libexpat.so -> libexpat.so.1.6.9
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                  40 ./usr/share
