drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-pybind11
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/python2.7
drwxr-xr-x -          -                 420 ./usr/include/python2.7/pybind11
-rw-r--r-- -          -               19063 ./usr/include/python2.7/pybind11/attr.h
-rw-r--r-- -          -                4326 ./usr/include/python2.7/pybind11/buffer_info.h
-rw-r--r-- -          -               89703 ./usr/include/python2.7/pybind11/cast.h
-rw-r--r-- -          -                7701 ./usr/include/python2.7/pybind11/chrono.h
-rw-r--r-- -          -                 120 ./usr/include/python2.7/pybind11/common.h
-rw-r--r-- -          -                2001 ./usr/include/python2.7/pybind11/complex.h
drwxr-xr-x -          -                 160 ./usr/include/python2.7/pybind11/detail
-rw-r--r-- -          -               25044 ./usr/include/python2.7/pybind11/detail/class.h
-rw-r--r-- -          -               37278 ./usr/include/python2.7/pybind11/detail/common.h
-rw-r--r-- -          -                3566 ./usr/include/python2.7/pybind11/detail/descr.h
-rw-r--r-- -          -               16322 ./usr/include/python2.7/pybind11/detail/init.h
-rw-r--r-- -          -               15073 ./usr/include/python2.7/pybind11/detail/internals.h
-rw-r--r-- -          -                1450 ./usr/include/python2.7/pybind11/detail/typeid.h
-rw-r--r-- -          -               29043 ./usr/include/python2.7/pybind11/eigen.h
-rw-r--r-- -          -                7731 ./usr/include/python2.7/pybind11/embed.h
-rw-r--r-- -          -                3865 ./usr/include/python2.7/pybind11/eval.h
-rw-r--r-- -          -                3599 ./usr/include/python2.7/pybind11/functional.h
-rw-r--r-- -          -                5655 ./usr/include/python2.7/pybind11/iostream.h
-rw-r--r-- -          -               67677 ./usr/include/python2.7/pybind11/numpy.h
-rw-r--r-- -          -                8749 ./usr/include/python2.7/pybind11/operators.h
-rw-r--r-- -          -                2031 ./usr/include/python2.7/pybind11/options.h
-rw-r--r-- -          -               97575 ./usr/include/python2.7/pybind11/pybind11.h
-rw-r--r-- -          -               58356 ./usr/include/python2.7/pybind11/pytypes.h
-rw-r--r-- -          -               23134 ./usr/include/python2.7/pybind11/stl_bind.h
-rw-r--r-- -          -               14029 ./usr/include/python2.7/pybind11/stl.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pybind11
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/pybind11-2.4.3-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pybind11-2.4.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2633 ./usr/lib/python2.7/site-packages/pybind11-2.4.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 929 ./usr/lib/python2.7/site-packages/pybind11-2.4.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/pybind11-2.4.3-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                1171 ./usr/lib/python2.7/site-packages/pybind11/__init__.py
-rw-r--r-- -          -                1259 ./usr/lib/python2.7/site-packages/pybind11/__init__.pyc
-rw-r--r-- -          -                 871 ./usr/lib/python2.7/site-packages/pybind11/__main__.py
-rw-r--r-- -          -                1513 ./usr/lib/python2.7/site-packages/pybind11/__main__.pyc
-rw-r--r-- -          -                  72 ./usr/lib/python2.7/site-packages/pybind11/_version.py
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pybind11/_version.pyc
