drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-isort
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/isort
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/isort-4.3.21-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/isort-4.3.21-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 148 ./usr/lib/python3.8/site-packages/isort-4.3.21-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -               24582 ./usr/lib/python3.8/site-packages/isort-4.3.21-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 177 ./usr/lib/python3.8/site-packages/isort-4.3.21-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 460 ./usr/lib/python3.8/site-packages/isort-4.3.21-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/isort-4.3.21-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               13185 ./usr/lib/python3.8/site-packages/isort/finders.py
-rw-r--r-- -          -                3230 ./usr/lib/python3.8/site-packages/isort/hooks.py
-rw-r--r-- -          -                1380 ./usr/lib/python3.8/site-packages/isort/__init__.py
-rw-r--r-- -          -               53910 ./usr/lib/python3.8/site-packages/isort/isort.py
-rw-r--r-- -          -                 205 ./usr/lib/python3.8/site-packages/isort/__main__.py
-rw-r--r-- -          -               21974 ./usr/lib/python3.8/site-packages/isort/main.py
-rw-r--r-- -          -                1794 ./usr/lib/python3.8/site-packages/isort/natural.py
-rw-r--r-- -          -                5612 ./usr/lib/python3.8/site-packages/isort/pie_slice.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/isort/__pycache__
-rw-r--r-- -          -               12018 ./usr/lib/python3.8/site-packages/isort/__pycache__/finders.cpython-38.pyc
-rw-r--r-- -          -                3199 ./usr/lib/python3.8/site-packages/isort/__pycache__/hooks.cpython-38.pyc
-rw-r--r-- -          -                1570 ./usr/lib/python3.8/site-packages/isort/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               29891 ./usr/lib/python3.8/site-packages/isort/__pycache__/isort.cpython-38.pyc
-rw-r--r-- -          -                 321 ./usr/lib/python3.8/site-packages/isort/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -               16822 ./usr/lib/python3.8/site-packages/isort/__pycache__/main.cpython-38.pyc
-rw-r--r-- -          -                2299 ./usr/lib/python3.8/site-packages/isort/__pycache__/natural.cpython-38.pyc
-rw-r--r-- -          -                5037 ./usr/lib/python3.8/site-packages/isort/__pycache__/pie_slice.cpython-38.pyc
-rw-r--r-- -          -                1020 ./usr/lib/python3.8/site-packages/isort/__pycache__/pylama_isort.cpython-38.pyc
-rw-r--r-- -          -               12771 ./usr/lib/python3.8/site-packages/isort/__pycache__/settings.cpython-38.pyc
-rw-r--r-- -          -                1577 ./usr/lib/python3.8/site-packages/isort/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                 785 ./usr/lib/python3.8/site-packages/isort/pylama_isort.py
-rw-r--r-- -          -               17452 ./usr/lib/python3.8/site-packages/isort/settings.py
-rw-r--r-- -          -                1344 ./usr/lib/python3.8/site-packages/isort/utils.py
