drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libxml-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libxml-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Data
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Data/Grove
-rw-r--r-- -          -                8305 ./usr/lib/perl5/vendor_perl/5.30.0/Data/Grove/Parent.pm
-rw-r--r-- -          -                3507 ./usr/lib/perl5/vendor_perl/5.30.0/Data/Grove.pm
-rw-r--r-- -          -                5637 ./usr/lib/perl5/vendor_perl/5.30.0/Data/Grove/Visitor.pm
drwxr-xr-x -          -                 160 ./usr/lib/perl5/vendor_perl/5.30.0/XML
-rw-r--r-- -          -               19968 ./usr/lib/perl5/vendor_perl/5.30.0/XML/ESISParser.pm
drwxr-xr-x -          -                 120 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Handler
-rw-r--r-- -          -                3644 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Handler/CanonXMLWriter.pm
-rw-r--r-- -          -                3177 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Handler/Sample.pm
-rw-r--r-- -          -                4022 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Handler/Subs.pm
-rw-r--r-- -          -                8112 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Handler/XMLWriter.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Parser
-rw-r--r-- -          -               23213 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Parser/PerlSAX.pm
drwxr-xr-x -          -                 140 ./usr/lib/perl5/vendor_perl/5.30.0/XML/PatAct
-rw-r--r-- -          -                3171 ./usr/lib/perl5/vendor_perl/5.30.0/XML/PatAct/ActionTempl.pm
-rw-r--r-- -          -                5527 ./usr/lib/perl5/vendor_perl/5.30.0/XML/PatAct/Amsterdam.pm
-rw-r--r-- -          -                2237 ./usr/lib/perl5/vendor_perl/5.30.0/XML/PatAct/MatchName.pm
-rw-r--r-- -          -                1549 ./usr/lib/perl5/vendor_perl/5.30.0/XML/PatAct/PatternTempl.pm
-rw-r--r-- -          -               15498 ./usr/lib/perl5/vendor_perl/5.30.0/XML/PatAct/ToObjects.pm
-rw-r--r-- -          -                2576 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Perl2SAX.pm
-rw-r--r-- -          -                6486 ./usr/lib/perl5/vendor_perl/5.30.0/XML/SAX2Perl.pm
drwxr-xr-x -          -                  40 ./usr/share
