drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-aiofiles
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/aiofiles
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/aiofiles-0.4.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/aiofiles-0.4.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5544 ./usr/lib/python3.7/site-packages/aiofiles-0.4.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 349 ./usr/lib/python3.7/site-packages/aiofiles-0.4.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/aiofiles-0.4.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                2121 ./usr/lib/python3.7/site-packages/aiofiles/base.py
-rw-r--r-- -          -                 123 ./usr/lib/python3.7/site-packages/aiofiles/__init__.py
-rw-r--r-- -          -                 514 ./usr/lib/python3.7/site-packages/aiofiles/os.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/aiofiles/__pycache__
-rw-r--r-- -          -                3476 ./usr/lib/python3.7/site-packages/aiofiles/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                 284 ./usr/lib/python3.7/site-packages/aiofiles/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 758 ./usr/lib/python3.7/site-packages/aiofiles/__pycache__/os.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/aiofiles/threadpool
-rw-r--r-- -          -                1102 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/binary.py
-rw-r--r-- -          -                2144 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/__pycache__
-rw-r--r-- -          -                1263 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/__pycache__/binary.cpython-37.pyc
-rw-r--r-- -          -                2143 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 805 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/__pycache__/text.cpython-37.pyc
-rw-r--r-- -          -                2094 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                 629 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/text.py
-rw-r--r-- -          -                1266 ./usr/lib/python3.7/site-packages/aiofiles/threadpool/utils.py
