drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            73616 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            22604 ./usr/bin/.debug/gtf
-rwxr-xr-x root       root         12611716 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root         10801472 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root         16140240 ./usr/bin/.debug/Xwayland
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              240 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           626412 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root            67464 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root           921444 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root          4736904 ./usr/lib/xorg/modules/.debug/libglamoregl.so
-rwxr-xr-x root       root           598684 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root            58004 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root           718200 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root           108280 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root            83928 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root           989532 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           555768 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1456488 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
