PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.4
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-emu10k1-4.19.19-yocto-standard kernel-module-snd-emux-synth-4.19.19-yocto-standard kernel-module-snd-seq-device-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8848
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
