drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           894640 ./usr/bin/.debug/g-ir-compiler
-rwxr-xr-x root       root            99096 ./usr/bin/.debug/g-ir-generate
-rwxr-xr-x root       root            21168 ./usr/bin/.debug/g-ir-inspect
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1195896 ./usr/lib/.debug/libgirepository-1.0.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/gobject-introspection
drwxr-xr-x root       root               60 ./usr/lib/gobject-introspection/giscanner
drwxr-xr-x root       root               60 ./usr/lib/gobject-introspection/giscanner/.debug
-rwxr-xr-x root       root           178752 ./usr/lib/gobject-introspection/giscanner/.debug/_giscanner.cpython-35m-x86_64-linux-gnu.so
