drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libtdb
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               33821 ./usr/include/tdb.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              103788 ./usr/lib/libtdb.so.1.4.0
lrwxrwxrwx -          -                  15 ./usr/lib/libtdb.so.1 -> libtdb.so.1.4.0
lrwxrwxrwx -          -                  15 ./usr/lib/libtdb.so -> libtdb.so.1.4.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 219 ./usr/lib/pkgconfig/tdb.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               23044 ./usr/lib/python3.7/site-packages/tdb.cpython-37m-i686-linux-musl.so
lrwxrwxrwx -          -                  34 ./usr/lib/python3.7/site-packages/tdb.so -> tdb.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                3345 ./usr/lib/python3.7/site-packages/_tdb_text.py
drwxr-xr-x -          -                  40 ./usr/share
