PV = 4.19.14+gitAUTOINC+7223248023_eebb51300a
PR = r0
PKGV = 4.19.14+git1+7223248023_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6592
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
