drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/miniupnpd
drwxr-xr-x root       root               60 ./usr/src/debug/miniupnpd/2.1.20191006-r0
drwxr-xr-x root       root             1040 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006
-rw-r--r-- root       root             9973 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/asyncsendto.c
-rw-r--r-- root       root             1881 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/asyncsendto.h
-rw-r--r-- root       root             2769 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/commonrdr.h
-rw-r--r-- root       root             2141 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/daemonize.c
-rw-r--r-- root       root              845 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/daemonize.h
-rw-r--r-- root       root             1609 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/getconnstatus.c
-rw-r--r-- root       root              746 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/getconnstatus.h
-rw-r--r-- root       root             8155 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/getifaddr.c
-rw-r--r-- root       root             1068 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/getifaddr.h
-rw-r--r-- root       root              659 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/getifstats.h
-rw-r--r-- root       root              498 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/getroute.h
-rw-r--r-- root       root             2144 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/ifacewatcher.h
drwxr-xr-x root       root              100 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/linux
-rw-r--r-- root       root             4337 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/linux/getifstats.c
-rw-r--r-- root       root             5354 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/linux/getroute.c
-rw-r--r-- root       root            10193 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/linux/ifacewatcher.c
-rw-r--r-- root       root             1411 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/macros.h
-rw-r--r-- root       root            47517 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/minissdp.c
-rw-r--r-- root       root             1500 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/minissdp.h
-rw-r--r-- root       root            77063 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/miniupnpd.c
-rw-r--r-- root       root              903 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/miniupnpdtypes.h
-rw-r--r-- root       root             5786 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/minixml.c
-rw-r--r-- root       root             1179 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/minixml.h
-rw-r--r-- root       root            15515 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/natpmp.c
-rw-r--r-- root       root             1330 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/natpmp.h
drwxr-xr-x root       root              160 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/netfilter
-rw-r--r-- root       root            53202 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/netfilter/iptcrdr.c
-rw-r--r-- root       root             2623 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/netfilter/iptcrdr.h
-rw-r--r-- root       root            12668 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/netfilter/iptpinhole.c
-rw-r--r-- root       root             1530 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/netfilter/iptpinhole.h
-rw-r--r-- root       root             6410 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/netfilter/nfct_get.c
-rw-r--r-- root       root              862 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/netfilter/tiny_nf_nat.h
-rw-r--r-- root       root             7889 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/options.c
-rw-r--r-- root       root             2958 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/options.h
-rw-r--r-- root       root            10429 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/pcp_msg_struct.h
-rw-r--r-- root       root            52460 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/pcpserver.c
-rw-r--r-- root       root             2636 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/pcpserver.h
-rw-r--r-- root       root            38627 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpdescgen.c
-rw-r--r-- root       root             2395 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpdescgen.h
-rw-r--r-- root       root            17794 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpevents.c
-rw-r--r-- root       root             1225 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpevents.h
-rw-r--r-- root       root             6301 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpglobalvars.c
-rw-r--r-- root       root             4705 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpglobalvars.h
-rw-r--r-- root       root            34803 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnphttp.c
-rw-r--r-- root       root             3877 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnphttp.h
-rw-r--r-- root       root             5643 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnppermissions.c
-rw-r--r-- root       root             1685 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnppermissions.h
-rw-r--r-- root       root            15328 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnppinhole.c
-rw-r--r-- root       root             2674 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnppinhole.h
-rw-r--r-- root       root            21770 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpredirect.c
-rw-r--r-- root       root             3785 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpredirect.h
-rw-r--r-- root       root             4525 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpreplyparse.c
-rw-r--r-- root       root             1361 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpreplyparse.h
-rw-r--r-- root       root            67636 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpsoap.c
-rw-r--r-- root       root              655 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpsoap.h
-rw-r--r-- root       root            12311 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpstun.c
-rw-r--r-- root       root              443 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnpstun.h
-rw-r--r-- root       root             6080 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnputils.c
-rw-r--r-- root       root             1723 ./usr/src/debug/miniupnpd/2.1.20191006-r0/miniupnpd-2.1.20191006/upnputils.h
