drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python3-rsa
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 420 ./usr/lib/python3.8/site-packages/rsa
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/rsa-3.4.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/rsa-3.4.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 309 ./usr/lib/python3.8/site-packages/rsa-3.4.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                1038 ./usr/lib/python3.8/site-packages/rsa-3.4.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python3.8/site-packages/rsa-3.4.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 826 ./usr/lib/python3.8/site-packages/rsa-3.4.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.8/site-packages/rsa-3.4.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                1781 ./usr/lib/python3.8/site-packages/rsa/asn1.py
-rw-r--r-- -          -                5185 ./usr/lib/python3.8/site-packages/rsa/bigfile.py
-rw-r--r-- -          -               12185 ./usr/lib/python3.8/site-packages/rsa/cli.py
-rw-r--r-- -          -                4640 ./usr/lib/python3.8/site-packages/rsa/common.py
-rw-r--r-- -          -                3890 ./usr/lib/python3.8/site-packages/rsa/_compat.py
-rw-r--r-- -          -                1656 ./usr/lib/python3.8/site-packages/rsa/core.py
-rw-r--r-- -          -                1476 ./usr/lib/python3.8/site-packages/rsa/__init__.py
-rw-r--r-- -          -               22867 ./usr/lib/python3.8/site-packages/rsa/key.py
-rw-r--r-- -          -                2299 ./usr/lib/python3.8/site-packages/rsa/parallel.py
-rw-r--r-- -          -                3537 ./usr/lib/python3.8/site-packages/rsa/pem.py
-rw-r--r-- -          -               12230 ./usr/lib/python3.8/site-packages/rsa/pkcs1.py
-rw-r--r-- -          -                4560 ./usr/lib/python3.8/site-packages/rsa/prime.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/rsa/__pycache__
-rw-r--r-- -          -                1393 ./usr/lib/python3.8/site-packages/rsa/__pycache__/asn1.cpython-38.pyc
-rw-r--r-- -          -                4438 ./usr/lib/python3.8/site-packages/rsa/__pycache__/bigfile.cpython-38.pyc
-rw-r--r-- -          -               10999 ./usr/lib/python3.8/site-packages/rsa/__pycache__/cli.cpython-38.pyc
-rw-r--r-- -          -                3529 ./usr/lib/python3.8/site-packages/rsa/__pycache__/common.cpython-38.pyc
-rw-r--r-- -          -                3045 ./usr/lib/python3.8/site-packages/rsa/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -                1213 ./usr/lib/python3.8/site-packages/rsa/__pycache__/core.cpython-38.pyc
-rw-r--r-- -          -                 988 ./usr/lib/python3.8/site-packages/rsa/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               21059 ./usr/lib/python3.8/site-packages/rsa/__pycache__/key.cpython-38.pyc
-rw-r--r-- -          -                1793 ./usr/lib/python3.8/site-packages/rsa/__pycache__/parallel.cpython-38.pyc
-rw-r--r-- -          -                2355 ./usr/lib/python3.8/site-packages/rsa/__pycache__/pem.cpython-38.pyc
-rw-r--r-- -          -                9755 ./usr/lib/python3.8/site-packages/rsa/__pycache__/pkcs1.cpython-38.pyc
-rw-r--r-- -          -                3075 ./usr/lib/python3.8/site-packages/rsa/__pycache__/prime.cpython-38.pyc
-rw-r--r-- -          -                1680 ./usr/lib/python3.8/site-packages/rsa/__pycache__/randnum.cpython-38.pyc
-rw-r--r-- -          -                5122 ./usr/lib/python3.8/site-packages/rsa/__pycache__/transform.cpython-38.pyc
-rw-r--r-- -          -                1984 ./usr/lib/python3.8/site-packages/rsa/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                4266 ./usr/lib/python3.8/site-packages/rsa/__pycache__/varblock.cpython-38.pyc
-rw-r--r-- -          -               10609 ./usr/lib/python3.8/site-packages/rsa/__pycache__/_version133.cpython-38.pyc
-rw-r--r-- -          -               11835 ./usr/lib/python3.8/site-packages/rsa/__pycache__/_version200.cpython-38.pyc
-rw-r--r-- -          -                2643 ./usr/lib/python3.8/site-packages/rsa/randnum.py
-rw-r--r-- -          -                6892 ./usr/lib/python3.8/site-packages/rsa/transform.py
-rw-r--r-- -          -                3059 ./usr/lib/python3.8/site-packages/rsa/util.py
-rw-r--r-- -          -                5406 ./usr/lib/python3.8/site-packages/rsa/varblock.py
-rw-r--r-- -          -               11764 ./usr/lib/python3.8/site-packages/rsa/_version133.py
-rw-r--r-- -          -               15123 ./usr/lib/python3.8/site-packages/rsa/_version200.py
