PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.13
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-nat-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6864
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
