PV = 0.8.8.5
PR = r0
PKG = libmodplug1
PKGR = r0.11
RPROVIDES = libmodplug (=0.8.8.5)
RDEPENDS = libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 325319
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmodplug /usr/lib/libmodplug/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmodplug.so.1 /usr/lib/libmodplug.so.1.0.0
