PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-mpu401-uart-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62136
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
