drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           148860 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           152208 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           149016 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           180036 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           149720 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           148848 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           198660 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            50132 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root           143840 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           163704 ./usr/lib/.debug/liblber-2.4.so.2.10.11
-rwxr-xr-x root       root          1101696 ./usr/lib/.debug/libldap-2.4.so.2.10.11
-rwxr-xr-x root       root          1176908 ./usr/lib/.debug/libldap_r-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/openldap
drwxr-xr-x root       root              200 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root           141568 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.11
-rwxr-xr-x root       root           675404 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.11
-rwxr-xr-x root       root           692792 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.11
-rwxr-xr-x root       root           638148 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.11
-rwxr-xr-x root       root            57664 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.11
-rwxr-xr-x root       root            98412 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.11
-rwxr-xr-x root       root           305504 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.11
-rwxr-xr-x root       root           208488 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          5490548 ./usr/sbin/.debug/slapd
