drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              360 ./usr/libexec/.debug
-rwxr-xr-x root       root            76276 ./usr/libexec/.debug/gvfsd
-rwxr-xr-x root       root           103180 ./usr/libexec/.debug/gvfsd-admin
-rwxr-xr-x root       root           432604 ./usr/libexec/.debug/gvfsd-afp
-rwxr-xr-x root       root           367032 ./usr/libexec/.debug/gvfsd-afp-browse
-rwxr-xr-x root       root            85688 ./usr/libexec/.debug/gvfsd-burn
-rwxr-xr-x root       root            97860 ./usr/libexec/.debug/gvfsd-computer
-rwxr-xr-x root       root           289992 ./usr/libexec/.debug/gvfsd-ftp
-rwxr-xr-x root       root           180888 ./usr/libexec/.debug/gvfsd-gphoto2
-rwxr-xr-x root       root           101700 ./usr/libexec/.debug/gvfsd-localtest
-rwxr-xr-x root       root           264308 ./usr/libexec/.debug/gvfsd-metadata
-rwxr-xr-x root       root            80724 ./usr/libexec/.debug/gvfsd-network
-rwxr-xr-x root       root            81560 ./usr/libexec/.debug/gvfsd-recent
-rwxr-xr-x root       root           344936 ./usr/libexec/.debug/gvfsd-sftp
-rwxr-xr-x root       root           149580 ./usr/libexec/.debug/gvfsd-trash
-rwxr-xr-x root       root           291896 ./usr/libexec/.debug/gvfs-gphoto2-volume-monitor
-rwxr-xr-x root       root           550000 ./usr/libexec/.debug/gvfs-udisks2-volume-monitor
drwxr-xr-x root       root               60 ./usr/lib/gio
drwxr-xr-x root       root               60 ./usr/lib/gio/modules
drwxr-xr-x root       root               80 ./usr/lib/gio/modules/.debug
-rwxr-xr-x root       root           379204 ./usr/lib/gio/modules/.debug/libgioremote-volume-monitor.so
-rwxr-xr-x root       root           792548 ./usr/lib/gio/modules/.debug/libgvfsdbus.so
drwxr-xr-x root       root               60 ./usr/lib/gvfs
drwxr-xr-x root       root               80 ./usr/lib/gvfs/.debug
-rwxr-xr-x root       root           639748 ./usr/lib/gvfs/.debug/libgvfscommon.so
-rwxr-xr-x root       root           865200 ./usr/lib/gvfs/.debug/libgvfsdaemon.so
