PV = 4.1.0
PR = r0
PKG = libopencv-superres4.1
PKGR = r0.10
RPROVIDES = libopencv-superres (=4.1.0)
RDEPENDS = libgcc (>= 9.1.0) libopencv-core (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libopencv-optflow (>= 4.1.0) libopencv-video (>= 4.1.0) libopencv-videoio (>= 4.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.23+git0+0ce49d0a30)
RRECOMMENDS = 
PKGSIZE = 120451
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.4.1 /usr/lib/libopencv_superres.so.4.1.0
FILELIST = /usr/lib/libopencv_superres.so.4.1 /usr/lib/libopencv_superres.so.4.1.0
