PV = 1.0+gitAUTOINC+df45b74300
PR = r0
PKGV = 1.0+git0+df45b74300
PKGR = r0.28
RPROVIDES = 
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = 
PKGSIZE = 17304
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/9bit /usr/lib/9bit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/p9bit_example /usr/bin/senda_example /usr/bin/user_example
