drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            24608 ./lib/.debug/libhandle.so.1.0.3
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2084868 ./sbin/.debug/mkfs.xfs
-rwxr-xr-x root       root          3151844 ./sbin/.debug/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root          2037644 ./usr/sbin/.debug/xfs_copy
-rwxr-xr-x root       root          3334132 ./usr/sbin/.debug/xfs_db
-rwxr-xr-x root       root            40524 ./usr/sbin/.debug/xfs_estimate
-rwxr-xr-x root       root           136580 ./usr/sbin/.debug/xfs_fsr
-rwxr-xr-x root       root          1970044 ./usr/sbin/.debug/xfs_growfs
-rwxr-xr-x root       root           432696 ./usr/sbin/.debug/xfs_io
-rwxr-xr-x root       root          2155996 ./usr/sbin/.debug/xfs_logprint
-rwxr-xr-x root       root          1928104 ./usr/sbin/.debug/xfs_mdrestore
-rwxr-xr-x root       root           189160 ./usr/sbin/.debug/xfs_quota
-rwxr-xr-x root       root            50688 ./usr/sbin/.debug/xfs_rtcp
-rwxr-xr-x root       root           184580 ./usr/sbin/.debug/xfs_spaceman
