drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            42712 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           223584 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           199888 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            17840 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            34936 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            45704 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           143576 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           219016 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            56144 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            64584 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            39744 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            47760 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root            46784 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            74464 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           314928 ./usr/sbin/.debug/alsactl
