drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            42792 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           223840 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           199680 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            17904 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            35048 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            45744 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           143528 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           219248 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            56256 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            64680 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            39808 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            47888 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           365352 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            46896 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            75136 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           334608 ./usr/sbin/.debug/alsactl
