PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-ebtables-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5888
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
