PV = 5.1.1
PR = r0
PKG = libamtk-5-src
PKGR = r0.0
RPROVIDES = amtk-src (=5.1.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 142788
FILES = /usr/src/debug
FILELIST = /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-action-info-central-store.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-action-info-central-store.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-action-info-store.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-action-info-store.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-action-info.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-action-info.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-action-map.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-application-window.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-application-window.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-factory.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-factory.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-gmenu.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-init.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-menu-item.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-menu-item.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-menu-shell.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-menu-shell.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-shortcuts.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-types.h /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-utils.c /usr/src/debug/amtk/5.1.1-r0/amtk-5.1.1/amtk/amtk-utils.h /usr/src/debug/amtk/5.1.1-r0/build/amtk/amtk-enum-types.c /usr/src/debug/amtk/5.1.1-r0/build/amtk/amtk-enum-types.h
