drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-photos
drwxr-xr-x root       root               80 ./usr/src/debug/gnome-photos/3.34.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-photos/3.34.2-r0/build
drwxr-xr-x root       root              580 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src
-rw-r--r-- root       root             1100 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-about-data.c
-rw-r--r-- root       root              183 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-about-data.h
-rw-r--r-- root       root           104295 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-dleyna-renderer-device.c
-rw-r--r-- root       root            11692 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-dleyna-renderer-device.h
-rw-r--r-- root       root            59261 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-dleyna-renderer-manager.c
-rw-r--r-- root       root             9426 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-dleyna-renderer-manager.h
-rw-r--r-- root       root            43795 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-dleyna-renderer-push-host.c
-rw-r--r-- root       root             7830 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-dleyna-renderer-push-host.h
-rw-r--r-- root       root             4057 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-enums.c
-rw-r--r-- root       root             2015 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-enums-gegl.c
-rw-r--r-- root       root              722 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-enums-gegl.h
-rw-r--r-- root       root             1383 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-enums.h
-rw-r--r-- root       root            53932 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-gom-miner.c
-rw-r--r-- root       root             6871 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-gom-miner.h
-rw-r--r-- root       root            11229 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-marshalers.c
-rw-r--r-- root       root           139336 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-mpris-player.c
-rw-r--r-- root       root            13869 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-mpris-player.h
-rw-r--r-- root       root           846830 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-resources.c
-rw-r--r-- root       root         12911272 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-resources-gegl.c
-rw-r--r-- root       root            67071 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-shell-search-provider2.c
-rw-r--r-- root       root            10750 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-shell-search-provider2.h
-rw-r--r-- root       root            47143 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-thumbnailer-dbus.c
-rw-r--r-- root       root             8266 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-thumbnailer-dbus.h
-rw-r--r-- root       root            42655 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-tracker-extract-priority.c
-rw-r--r-- root       root             7714 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-tracker-extract-priority.h
-rw-r--r-- root       root            33463 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-tracker-resources.c
-rw-r--r-- root       root             5877 ./usr/src/debug/gnome-photos/3.34.2-r0/build/src/photos-tracker-resources.h
drwxr-xr-x root       root               80 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2
drwxr-xr-x root       root             5300 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src
-rw-r--r-- root       root           107165 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-application.c
-rw-r--r-- root       root             1871 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-application.h
-rw-r--r-- root       root           137404 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-base-item.c
-rw-r--r-- root       root            19092 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-base-item.h
-rw-r--r-- root       root            23824 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-base-manager.c
-rw-r--r-- root       root             4267 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-base-manager.h
-rw-r--r-- root       root             5527 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-base-model.c
-rw-r--r-- root       root             1304 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-base-model.h
-rw-r--r-- root       root             7187 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-camera-cache.c
-rw-r--r-- root       root             1875 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-camera-cache.h
-rw-r--r-- root       root            14402 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-collection-icon-watcher.c
-rw-r--r-- root       root             1623 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-collection-icon-watcher.h
-rw-r--r-- root       root             4880 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-create-collection-icon-job.c
-rw-r--r-- root       root             2182 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-create-collection-icon-job.h
-rw-r--r-- root       root             7845 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-create-collection-job.c
-rw-r--r-- root       root             2139 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-create-collection-job.h
-rw-r--r-- root       root             1786 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-debug.c
-rw-r--r-- root       root             1387 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-debug.h
-rw-r--r-- root       root             5309 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-delete-item-job.c
-rw-r--r-- root       root             1843 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-delete-item-job.h
-rw-r--r-- root       root             7103 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-delete-notification.c
-rw-r--r-- root       root             1259 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-delete-notification.h
-rw-r--r-- root       root            13527 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-device-item.c
-rw-r--r-- root       root             1122 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-device-item.h
-rw-r--r-- root       root            27137 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dlna-renderer.c
-rw-r--r-- root       root             5481 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dlna-renderer.h
-rw-r--r-- root       root             8597 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dlna-renderers-dialog.c
-rw-r--r-- root       root             1355 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dlna-renderers-dialog.h
-rw-r--r-- root       root             9538 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dlna-renderers-manager.c
-rw-r--r-- root       root             1528 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dlna-renderers-manager.h
-rw-r--r-- root       root             6889 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-done-notification.c
-rw-r--r-- root       root             1209 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-done-notification.h
-rw-r--r-- root       root             3728 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dropdown.c
-rw-r--r-- root       root             1158 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-dropdown.h
-rw-r--r-- root       root             5638 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-edit-palette.c
-rw-r--r-- root       root             1335 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-edit-palette.h
-rw-r--r-- root       root             7178 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-edit-palette-row.c
-rw-r--r-- root       root             1685 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-edit-palette-row.h
-rw-r--r-- root       root            29898 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-embed.c
-rw-r--r-- root       root             1274 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-embed.h
-rw-r--r-- root       root             9096 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-empty-results-box.c
-rw-r--r-- root       root             1277 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-empty-results-box.h
-rw-r--r-- root       root             3573 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-error-box.c
-rw-r--r-- root       root             1424 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-error-box.h
-rw-r--r-- root       root              920 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-error.c
-rw-r--r-- root       root             1002 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-error.h
-rw-r--r-- root       root            10270 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-export-dialog.c
-rw-r--r-- root       root             1392 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-export-dialog.h
-rw-r--r-- root       root            16291 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-export-notification.c
-rw-r--r-- root       root             1306 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-export-notification.h
-rw-r--r-- root       root            10536 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-facebook-item.c
-rw-r--r-- root       root             1173 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-facebook-item.h
-rw-r--r-- root       root             7510 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-collections-job.c
-rw-r--r-- root       root             2135 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-collections-job.h
-rw-r--r-- root       root             8188 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-collection-state-job.c
-rw-r--r-- root       root             2040 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-collection-state-job.h
-rw-r--r-- root       root             7009 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-ids-job.c
-rw-r--r-- root       root             2011 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-ids-job.h
-rw-r--r-- root       root             8519 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-metas-job.c
-rw-r--r-- root       root             2018 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-fetch-metas-job.h
-rw-r--r-- root       root             2180 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-filterable.c
-rw-r--r-- root       root             1856 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-filterable.h
-rw-r--r-- root       root            12125 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-flickr-item.c
-rw-r--r-- root       root             1121 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-flickr-item.h
-rw-r--r-- root       root            26541 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-gegl.c
-rw-r--r-- root       root             3463 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-gegl.h
-rw-r--r-- root       root             8656 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-gesture-zoom.c
-rw-r--r-- root       root             1524 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-gesture-zoom.h
-rw-r--r-- root       root            15234 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-glib.c
-rw-r--r-- root       root             4611 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-glib.h
-rw-r--r-- root       root            11085 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-google-item.c
-rw-r--r-- root       root             1160 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-google-item.h
-rw-r--r-- root       root            36516 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-image-view.c
-rw-r--r-- root       root             2219 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-image-view.h
-rw-r--r-- root       root             3473 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-image-view-helper.c
-rw-r--r-- root       root             1388 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-image-view-helper.h
-rw-r--r-- root       root            29306 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-import-dialog.c
-rw-r--r-- root       root             1380 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-import-dialog.h
-rw-r--r-- root       root             9567 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-indexing-notification.c
-rw-r--r-- root       root             1351 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-indexing-notification.h
-rw-r--r-- root       root            63021 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-item-manager.c
-rw-r--r-- root       root             7389 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-item-manager.h
-rw-r--r-- root       root             2645 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-jpeg-count.c
-rw-r--r-- root       root             1014 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-jpeg-count.h
-rw-r--r-- root       root            14050 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-local-item.c
-rw-r--r-- root       root             1143 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-local-item.h
-rw-r--r-- root       root             1882 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-main.c
-rw-r--r-- root       root            29678 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-main-toolbar.c
-rw-r--r-- root       root             1726 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-main-toolbar.h
-rw-r--r-- root       root            13374 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-main-window.c
-rw-r--r-- root       root             1308 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-main-window.h
-rw-r--r-- root       root             7072 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-media-server-item.c
-rw-r--r-- root       root             1202 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-media-server-item.h
-rw-r--r-- root       root             1898 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-model-button.c
-rw-r--r-- root       root             1140 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-model-button.h
-rw-r--r-- root       root             4610 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-notification-manager.c
-rw-r--r-- root       root             1542 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-notification-manager.h
-rw-r--r-- root       root             3027 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-collections-controller.c
-rw-r--r-- root       root             1458 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-collections-controller.h
-rw-r--r-- root       root             4291 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-collection-view-controller.c
-rw-r--r-- root       root             1493 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-collection-view-controller.h
-rw-r--r-- root       root             8672 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-controller.c
-rw-r--r-- root       root             2403 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-controller.h
-rw-r--r-- root       root             2957 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-favorites-controller.c
-rw-r--r-- root       root             1440 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-favorites-controller.h
-rw-r--r-- root       root             4381 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-import-controller.c
-rw-r--r-- root       root             1413 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-import-controller.h
-rw-r--r-- root       root             2937 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-overview-controller.c
-rw-r--r-- root       root             1430 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-overview-controller.h
-rw-r--r-- root       root             2897 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-search-controller.c
-rw-r--r-- root       root             1413 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-offset-search-controller.h
-rw-r--r-- root       root             1603 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-common.h
-rw-r--r-- root       root            46008 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-curve.c
-rw-r--r-- root       root             1249 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-curve.h
-rw-r--r-- root       root             8089 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-filter.c
-rw-r--r-- root       root             1250 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-filter.h
-rw-r--r-- root       root             3873 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-hefe.c
-rw-r--r-- root       root             3446 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-hefe-curve.c
-rw-r--r-- root       root             1288 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-hefe-curve.h
-rw-r--r-- root       root             1234 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-hefe.h
-rw-r--r-- root       root             9553 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-hefe-vignette.c
-rw-r--r-- root       root             1312 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-insta-hefe-vignette.h
-rw-r--r-- root       root            11796 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-jpg-guess-sizes.c
-rw-r--r-- root       root             1273 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-jpg-guess-sizes.h
-rw-r--r-- root       root            11836 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-png-guess-sizes.c
-rw-r--r-- root       root             1273 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-png-guess-sizes.h
-rw-r--r-- root       root             8617 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-saturation.c
-rw-r--r-- root       root             1242 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-saturation.h
-rw-r--r-- root       root             7033 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-svg-multiply.c
-rw-r--r-- root       root             1299 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-operation-svg-multiply.h
-rw-r--r-- root       root             4190 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-organize-collection-dialog.c
-rw-r--r-- root       root             1410 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-organize-collection-dialog.h
-rw-r--r-- root       root             9445 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-organize-collection-model.c
-rw-r--r-- root       root             2166 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-organize-collection-model.h
-rw-r--r-- root       root            15310 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-organize-collection-view.c
-rw-r--r-- root       root             1607 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-organize-collection-view.h
-rw-r--r-- root       root            10521 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-overview-searchbar.c
-rw-r--r-- root       root             1353 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-overview-searchbar.h
-rw-r--r-- root       root            23290 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-pipeline.c
-rw-r--r-- root       root             3861 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-pipeline.h
-rw-r--r-- root       root             3698 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-pixbuf.c
-rw-r--r-- root       root             1536 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-pixbuf.h
-rw-r--r-- root       root             1331 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-png-count.c
-rw-r--r-- root       root             1005 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-png-count.h
-rw-r--r-- root       root            24188 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-preview-nav-buttons.c
-rw-r--r-- root       root             2307 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-preview-nav-buttons.h
-rw-r--r-- root       root            47721 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-preview-view.c
-rw-r--r-- root       root             1553 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-preview-view.h
-rw-r--r-- root       root             6131 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-notification.c
-rw-r--r-- root       root             1259 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-notification.h
-rw-r--r-- root       root             8780 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-operation.c
-rw-r--r-- root       root             1303 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-operation.h
-rw-r--r-- root       root            31221 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-preview.c
-rw-r--r-- root       root             2758 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-preview.h
-rw-r--r-- root       root            34141 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-setup.c
-rw-r--r-- root       root             1550 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-print-setup.h
-rw-r--r-- root       root            30370 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-properties-dialog.c
-rw-r--r-- root       root             1259 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-properties-dialog.h
-rw-r--r-- root       root             2530 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-quarks.c
-rw-r--r-- root       root             2351 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-quarks.h
-rw-r--r-- root       root            12329 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-query-builder.c
-rw-r--r-- root       root             3085 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-query-builder.h
-rw-r--r-- root       root             5298 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-query.c
-rw-r--r-- root       root             2884 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-query.h
-rw-r--r-- root       root             8201 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-remote-display-manager.c
-rw-r--r-- root       root             2182 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-remote-display-manager.h
-rw-r--r-- root       root             6737 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-removable-devices-button.c
-rw-r--r-- root       root             1407 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-removable-devices-button.h
-rw-r--r-- root       root             4569 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-removable-device-widget.c
-rw-r--r-- root       root             1570 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-removable-device-widget.h
-rw-r--r-- root       root             8223 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-searchbar.c
-rw-r--r-- root       root             2491 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-searchbar.h
-rw-r--r-- root       root             2376 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-context.c
-rw-r--r-- root       root             1881 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-context.h
-rw-r--r-- root       root             3300 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-controller.c
-rw-r--r-- root       root             1551 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-controller.h
-rw-r--r-- root       root             5754 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-match.c
-rw-r--r-- root       root             1615 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-match.h
-rw-r--r-- root       root             7092 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-match-manager.c
-rw-r--r-- root       root             1438 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-match-manager.h
-rw-r--r-- root       root            13980 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-provider.c
-rw-r--r-- root       root             1962 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-provider.h
-rw-r--r-- root       root             6383 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-type.c
-rw-r--r-- root       root             1734 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-type.h
-rw-r--r-- root       root             6902 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-type-manager.c
-rw-r--r-- root       root             1360 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-search-type-manager.h
-rw-r--r-- root       root             5771 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-selection-controller.c
-rw-r--r-- root       root             1824 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-selection-controller.h
-rw-r--r-- root       root            12609 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-selection-toolbar.c
-rw-r--r-- root       root             1240 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-selection-toolbar.h
-rw-r--r-- root       root             7752 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-set-collection-job.c
-rw-r--r-- root       root             2118 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-set-collection-job.h
-rw-r--r-- root       root             5692 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-dialog.c
-rw-r--r-- root       root             1324 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-dialog.h
-rw-r--r-- root       root            10020 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-notification.c
-rw-r--r-- root       root             1586 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-notification.h
-rw-r--r-- root       root             3074 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point.c
-rw-r--r-- root       root             8494 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-email.c
-rw-r--r-- root       root             1128 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-email.h
-rw-r--r-- root       root            17237 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-google.c
-rw-r--r-- root       root             1225 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-google.h
-rw-r--r-- root       root             3257 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point.h
-rw-r--r-- root       root             8643 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-manager.c
-rw-r--r-- root       root             1792 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-manager.h
-rw-r--r-- root       root             6422 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-online.c
-rw-r--r-- root       root             1553 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-share-point-online.h
-rw-r--r-- root       root             6252 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-single-item-job.c
-rw-r--r-- root       root             2196 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-single-item-job.h
-rw-r--r-- root       root            13625 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-source.c
-rw-r--r-- root       root             1839 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-source.h
-rw-r--r-- root       root            16121 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-source-manager.c
-rw-r--r-- root       root             1726 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-source-manager.h
-rw-r--r-- root       root            11630 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-source-notification.c
-rw-r--r-- root       root             1385 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-source-notification.h
-rw-r--r-- root       root             2908 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-spinner-box.c
-rw-r--r-- root       root             1368 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-spinner-box.h
-rw-r--r-- root       root            28206 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-thumbnailer.c
-rw-r--r-- root       root             1141 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-thumbnailer.h
-rw-r--r-- root       root             1633 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-thumbnailer-main.c
-rw-r--r-- root       root            15146 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-thumbnail-factory.c
-rw-r--r-- root       root             2285 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-thumbnail-factory.h
-rw-r--r-- root       root             4335 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool.c
-rw-r--r-- root       root            20089 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-colors.c
-rw-r--r-- root       root             1068 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-colors.h
-rw-r--r-- root       root            50946 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-crop.c
-rw-r--r-- root       root             1052 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-crop.h
-rw-r--r-- root       root             7643 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-crop-helper.c
-rw-r--r-- root       root             2076 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-crop-helper.h
-rw-r--r-- root       root             8801 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-enhance.c
-rw-r--r-- root       root             1076 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-enhance.h
-rw-r--r-- root       root            10207 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-filter-button.c
-rw-r--r-- root       root             1807 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-filter-button.h
-rw-r--r-- root       root             8318 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-filters.c
-rw-r--r-- root       root             1076 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool-filters.h
-rw-r--r-- root       root             2956 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tool.h
-rw-r--r-- root       root             3357 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-change-event.c
-rw-r--r-- root       root             2582 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-change-event.h
-rw-r--r-- root       root            15226 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-change-monitor.c
-rw-r--r-- root       root             1480 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-change-monitor.h
-rw-r--r-- root       root             4574 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-collections-controller.c
-rw-r--r-- root       root             1425 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-collections-controller.h
-rw-r--r-- root       root             7266 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-collection-view-controller.c
-rw-r--r-- root       root             1460 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-collection-view-controller.h
-rw-r--r-- root       root            21638 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-controller.c
-rw-r--r-- root       root             2288 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-controller.h
-rw-r--r-- root       root             4502 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-favorites-controller.c
-rw-r--r-- root       root             1407 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-favorites-controller.h
-rw-r--r-- root       root            15689 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-import-controller.c
-rw-r--r-- root       root             1425 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-import-controller.h
-rw-r--r-- root       root             4514 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-overview-controller.c
-rw-r--r-- root       root             1443 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-overview-controller.h
-rw-r--r-- root       root            11415 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-queue.c
-rw-r--r-- root       root             2948 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-queue.h
-rw-r--r-- root       root             8159 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-search-controller.c
-rw-r--r-- root       root             1425 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-tracker-search-controller.h
-rw-r--r-- root       root             5349 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-update-mtime-job.c
-rw-r--r-- root       root             1902 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-update-mtime-job.h
-rw-r--r-- root       root            37414 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-utils.c
-rw-r--r-- root       root             8177 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-utils.h
-rw-r--r-- root       root            17055 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-view-container.c
-rw-r--r-- root       root             1474 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-view-container.h
-rw-r--r-- root       root             9105 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-zoom-controls.c
-rw-r--r-- root       root             1228 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/src/photos-zoom-controls.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd
drwxr-xr-x root       root              440 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd
-rw-r--r-- root       root            12005 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-icon-utils.c
-rw-r--r-- root       root             2085 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-icon-utils.h
-rw-r--r-- root       root            16880 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box.c
-rw-r--r-- root       root             5380 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box-child.c
-rw-r--r-- root       root             2033 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box-child.h
-rw-r--r-- root       root            13769 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box-generic.c
-rw-r--r-- root       root             3789 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box-generic.h
-rw-r--r-- root       root             2396 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box.h
-rw-r--r-- root       root             6653 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box-item.c
-rw-r--r-- root       root             2126 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-box-item.h
-rw-r--r-- root       root            32195 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-icon-box.c
-rw-r--r-- root       root            14248 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-icon-box-child.c
-rw-r--r-- root       root             1381 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-icon-box-child.h
-rw-r--r-- root       root             1355 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-icon-box.h
-rw-r--r-- root       root            11499 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-icon-box-icon.c
-rw-r--r-- root       root             1463 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-main-icon-box-icon.h
-rw-r--r-- root       root             4074 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-styled-text-renderer.c
-rw-r--r-- root       root             1720 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-styled-text-renderer.h
-rw-r--r-- root       root            37102 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-tagged-entry.c
-rw-r--r-- root       root             4501 ./usr/src/debug/gnome-photos/3.34.2-r0/gnome-photos-3.34.2/subprojects/libgd/libgd/gd-tagged-entry.h
