PV = 1.1.6
PR = r7
PKG = libunique-1.0-0
PKGR = r7.116
RPROVIDES = libunique (=1.1.6)
RDEPENDS = atk (>= 2.32.0) cairo (>= 1.16.0) dbus-glib (>= 0.110) dbus-lib (>= 1.12.12) fontconfig (>= 2.13.1) freetype (>= 2.10.0) gdk-pixbuf (>= 2.38.0) glib-2.0 (>= 2.58.3) glibc (>= 2.29) gtk+ (>= 2.24.32) libx11 (>= 1.6.7) pango (>= 1.42.4)
RRECOMMENDS = 
PKGSIZE = 60364
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libunique /usr/lib/libunique/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Unique-1.0.typelib /usr/lib/libunique-1.0.so.0 /usr/lib/libunique-1.0.so.0.100.6
