PV = 5.12.3+gitAUTOINC+4672b6d2c7
PR = r0
PKG = libqt5datavisualization5
PKGV = 5.12.3+git0+4672b6d2c7
PKGR = r0.21
RPROVIDES = qtdatavis3d (=5.12.3+git0+4672b6d2c7)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtdatavis3d-plugins qtdatavis3d-qmlplugins
PKGSIZE = 1485202
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdatavis3d /usr/lib/qtdatavis3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5DataVisualization.so.5 /usr/lib/libQt5DataVisualization.so.5.12 /usr/lib/libQt5DataVisualization.so.5.12.3
