drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/json-spirit
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 240 ./usr/include
-rw-r--r-- -          -                1461 ./usr/include/json_spirit_error_position.h
-rw-r--r-- -          -                 395 ./usr/include/json_spirit.h
-rw-r--r-- -          -                2509 ./usr/include/json_spirit_reader.h
-rw-r--r-- -          -               21111 ./usr/include/json_spirit_reader_template.h
-rw-r--r-- -          -                1724 ./usr/include/json_spirit_stream_reader.h
-rw-r--r-- -          -                1644 ./usr/include/json_spirit_utils.h
-rw-r--r-- -          -               16406 ./usr/include/json_spirit_value.h
-rw-r--r-- -          -                3031 ./usr/include/json_spirit_writer.h
-rw-r--r-- -          -                1732 ./usr/include/json_spirit_writer_options.h
-rw-r--r-- -          -                9447 ./usr/include/json_spirit_writer_template.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -            87953112 ./usr/lib/libjson_spirit.a
-rwxr-xr-x -          -             1640680 ./usr/lib/libjson_spirit.so.4.0.8
lrwxrwxrwx -          -                  23 ./usr/lib/libjson_spirit.so.4 -> libjson_spirit.so.4.0.8
lrwxrwxrwx -          -                  19 ./usr/lib/libjson_spirit.so -> libjson_spirit.so.4
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/cmake
drwxr-xr-x -          -                  60 ./usr/share/cmake/Modules
-rw-r--r-- -          -                2157 ./usr/share/cmake/Modules/FindLibJsonSpirit.cmake
