drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-jsmin
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/jsmin
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/jsmin-2.2.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/jsmin-2.2.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                7568 ./usr/lib/python3.8/site-packages/jsmin-2.2.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 233 ./usr/lib/python3.8/site-packages/jsmin-2.2.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/jsmin-2.2.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                8883 ./usr/lib/python3.8/site-packages/jsmin/__init__.py
-rw-r--r-- -          -                1538 ./usr/lib/python3.8/site-packages/jsmin/__main__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/jsmin/__pycache__
-rw-r--r-- -          -                4293 ./usr/lib/python3.8/site-packages/jsmin/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 375 ./usr/lib/python3.8/site-packages/jsmin/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -               24907 ./usr/lib/python3.8/site-packages/jsmin/__pycache__/test.cpython-38.pyc
-rw-r--r-- -          -               22879 ./usr/lib/python3.8/site-packages/jsmin/test.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-jsmin
