drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xorriso
drwxr-xr-x root       root               60 ./usr/src/debug/xorriso/1.5.0-r0
drwxr-xr-x root       root              140 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0
drwxr-xr-x root       root              960 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn
-rw-r--r-- root       root            20313 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/async.c
-rw-r--r-- root       root              809 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/async.h
-rw-r--r-- root       root             1712 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/back_hacks.h
-rw-r--r-- root       root            48731 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/cdtext.c
-rw-r--r-- root       root             5946 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/cleanup.c
-rw-r--r-- root       root             1178 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/cleanup.h
-rw-r--r-- root       root              436 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/debug.c
-rw-r--r-- root       root            93357 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/drive.c
-rw-r--r-- root       root             5401 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/drive.h
-rw-r--r-- root       root            32693 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/ecma130ab.c
-rw-r--r-- root       root              692 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/ecma130ab.h
-rw-r--r-- root       root            28422 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/file.c
-rw-r--r-- root       root             2232 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/file.h
-rw-r--r-- root       root            17792 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/init.c
-rw-r--r-- root       root             1720 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/init.h
-rw-r--r-- root       root           195352 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/libburn.h
-rw-r--r-- root       root            10079 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/libdax_audioxtr.c
-rw-r--r-- root       root             7762 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/libdax_audioxtr.h
-rw-r--r-- root       root            10654 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/libdax_msgs.c
-rw-r--r-- root       root            35320 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/libdax_msgs.h
-rw-r--r-- root       root           155542 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/mmc.c
-rw-r--r-- root       root             4931 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/mmc.h
-rw-r--r-- root       root              734 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/null.c
-rw-r--r-- root       root            16645 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/options.c
-rw-r--r-- root       root             4776 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/options.h
-rw-r--r-- root       root             2646 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/os-linux.h
-rw-r--r-- root       root            19859 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/read.c
-rw-r--r-- root       root             4745 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/sbc.c
-rw-r--r-- root       root              547 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/sbc.h
-rw-r--r-- root       root            22871 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/sector.c
-rw-r--r-- root       root             1336 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/sector.h
-rw-r--r-- root       root             2689 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/sg.h
-rw-r--r-- root       root            70145 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/sg-linux.c
-rw-r--r-- root       root             1410 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/source.c
-rw-r--r-- root       root              299 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/source.h
-rw-r--r-- root       root            53734 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/spc.c
-rw-r--r-- root       root             6286 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/spc.h
-rw-r--r-- root       root            52955 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/structure.c
-rw-r--r-- root       root             4889 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/structure.h
-rw-r--r-- root       root             4030 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/toc.c
-rw-r--r-- root       root             1779 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/toc.h
-rw-r--r-- root       root            15042 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/transport.h
-rw-r--r-- root       root            12650 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/util.c
-rw-r--r-- root       root              505 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/util.h
-rw-r--r-- root       root            91793 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/write.c
-rw-r--r-- root       root             2098 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libburn/write.h
drwxr-xr-x root       root              160 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisoburn
-rw-r--r-- root       root            64051 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisoburn/burn_wrap.c
-rw-r--r-- root       root             8813 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisoburn/data_source.c
-rw-r--r-- root       root            53624 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisoburn/isoburn.c
-rw-r--r-- root       root            28625 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisoburn/isoburn.h
-rw-r--r-- root       root            20683 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisoburn/isofs_wrap.c
-rw-r--r-- root       root           123029 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisoburn/libisoburn.h
drwxr-xr-x root       root             1220 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs
-rw-r--r-- root       root            69895 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/aaip_0_2.c
-rw-r--r-- root       root            24996 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/aaip_0_2.h
-rw-r--r-- root       root            18576 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/aaip-os-linux.c
-rw-r--r-- root       root             9654 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/buffer.c
-rw-r--r-- root       root             3605 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/buffer.h
-rw-r--r-- root       root             8455 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/builder.c
-rw-r--r-- root       root             2332 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/builder.h
-rw-r--r-- root       root             4321 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/data_source.c
-rw-r--r-- root       root           138552 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/ecma119.c
-rw-r--r-- root       root            38027 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/ecma119.h
-rw-r--r-- root       root            38700 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/ecma119_tree.c
-rw-r--r-- root       root             3060 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/ecma119_tree.h
-rw-r--r-- root       root            45552 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/eltorito.c
-rw-r--r-- root       root             5598 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/eltorito.h
-rw-r--r-- root       root            21867 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filesrc.c
-rw-r--r-- root       root             4492 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filesrc.h
-rw-r--r-- root       root             1624 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filter.c
-rw-r--r-- root       root             2148 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filter.h
drwxr-xr-x root       root              100 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filters
-rw-r--r-- root       root            21708 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filters/external.c
-rw-r--r-- root       root            20011 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filters/gzip.c
-rw-r--r-- root       root            35985 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/filters/zisofs.c
-rw-r--r-- root       root            18446 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/find.c
-rw-r--r-- root       root           216700 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/fs_image.c
-rw-r--r-- root       root            21806 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/fs_local.c
-rw-r--r-- root       root             2603 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/fsource.c
-rw-r--r-- root       root             1487 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/fsource.h
-rw-r--r-- root       root            59949 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/hfsplus.c
-rw-r--r-- root       root            12533 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/hfsplus_case.c
-rw-r--r-- root       root             7889 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/hfsplus_classes.c
-rw-r--r-- root       root            30469 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/hfsplus_decompose.c
-rw-r--r-- root       root             4543 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/hfsplus.h
-rw-r--r-- root       root            33133 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/image.c
-rw-r--r-- root       root            14025 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/image.h
-rw-r--r-- root       root            30380 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/iso1999.c
-rw-r--r-- root       root             1344 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/iso1999.h
-rw-r--r-- root       root            37920 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/joliet.c
-rw-r--r-- root       root             1672 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/joliet.h
-rw-r--r-- root       root           326336 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/libisofs.h
-rw-r--r-- root       root            10461 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/libiso_msgs.c
-rw-r--r-- root       root            29445 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/libiso_msgs.h
-rw-r--r-- root       root            25413 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/make_isohybrid_mbr.c
-rw-r--r-- root       root            28198 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/md5.c
-rw-r--r-- root       root             1366 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/md5.h
-rw-r--r-- root       root            27871 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/messages.c
-rw-r--r-- root       root             1593 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/messages.h
-rw-r--r-- root       root            83494 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/node.c
-rw-r--r-- root       root            17133 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/node.h
-rw-r--r-- root       root            71515 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/rockridge.c
-rw-r--r-- root       root            10839 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/rockridge.h
-rw-r--r-- root       root            18736 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/rockridge_read.c
-rw-r--r-- root       root            32455 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/stream.c
-rw-r--r-- root       root             4179 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/stream.h
-rw-r--r-- root       root           107383 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/system_area.c
-rw-r--r-- root       root            11942 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/system_area.h
-rw-r--r-- root       root            47706 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/tree.c
-rw-r--r-- root       root              760 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/tree.h
-rw-r--r-- root       root            62415 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/util.c
-rw-r--r-- root       root            21460 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/util.h
-rw-r--r-- root       root             8616 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/util_htable.c
-rw-r--r-- root       root             8716 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/util_rbtree.c
-rw-r--r-- root       root             1056 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libisofs/writer.h
drwxr-xr-x root       root              420 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte
-rw-r--r-- root       root            14563 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/checksum.c
-rw-r--r-- root       root             2625 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/checksum.h
-rw-r--r-- root       root             4520 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/endian.c
-rw-r--r-- root       root             1114 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/endianconv.h
-rw-r--r-- root       root            36325 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/jte.c
-rw-r--r-- root       root             3635 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/jte.h
-rw-r--r-- root       root            12706 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/libjte.c
-rw-r--r-- root       root            18369 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/libjte.h
-rw-r--r-- root       root             1556 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/libjte_private.h
-rw-r--r-- root       root            11943 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/md5.c
-rw-r--r-- root       root             1408 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/md5.h
-rw-r--r-- root       root             4536 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/rsync.c
-rw-r--r-- root       root              104 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/rsync.h
-rw-r--r-- root       root             9912 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/sha1.c
-rw-r--r-- root       root             1899 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/sha1.h
-rw-r--r-- root       root             8915 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/sha256.c
-rw-r--r-- root       root             2325 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/sha256.h
-rw-r--r-- root       root            14585 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/sha512.c
-rw-r--r-- root       root             2326 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/libjte/sha512.h
drwxr-xr-x root       root             1000 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso
-rw-r--r-- root       root            22940 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/aux_objects.c
-rw-r--r-- root       root             6607 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/aux_objects.h
-rw-r--r-- root       root            19646 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/base_obj.c
-rw-r--r-- root       root              630 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/base_obj.h
-rw-r--r-- root       root            32641 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/check_media.c
-rw-r--r-- root       root             6950 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/check_media.h
-rw-r--r-- root       root            32783 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/cmp_update.c
-rw-r--r-- root       root             1895 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/cmp_update.h
-rw-r--r-- root       root            62118 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/disk_ops.c
-rw-r--r-- root       root             4868 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/disk_ops.h
-rw-r--r-- root       root           113587 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/drive_mgt.c
-rw-r--r-- root       root             1441 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/drive_mgt.h
-rw-r--r-- root       root           103578 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/emulators.c
-rw-r--r-- root       root             1148 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/emulators.h
-rw-r--r-- root       root            21165 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/filters.c
-rw-r--r-- root       root            27841 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/findjob.c
-rw-r--r-- root       root            13793 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/findjob.h
-rw-r--r-- root       root            94191 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/iso_img.c
-rw-r--r-- root       root             1484 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/iso_img.h
-rw-r--r-- root       root           143671 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/iso_manip.c
-rw-r--r-- root       root             3310 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/iso_manip.h
-rw-r--r-- root       root            75888 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/iso_tree.c
-rw-r--r-- root       root             4050 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/iso_tree.h
-rw-r--r-- root       root            29082 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/lib_mgt.c
-rw-r--r-- root       root             2089 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/lib_mgt.h
-rw-r--r-- root       root            22324 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/match.c
-rw-r--r-- root       root             2770 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/match.h
-rw-r--r-- root       root            30364 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/misc_funct.c
-rw-r--r-- root       root             3553 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/misc_funct.h
-rw-r--r-- root       root            89617 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/opts_a_c.c
-rw-r--r-- root       root           101589 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/opts_d_h.c
-rw-r--r-- root       root            54305 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/opts_i_o.c
-rw-r--r-- root       root            68174 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/opts_p_z.c
-rw-r--r-- root       root            99962 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/parse_exec.c
-rw-r--r-- root       root             4230 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/parse_exec.h
-rw-r--r-- root       root            72013 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/read_run.c
-rw-r--r-- root       root            22662 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/sfile.c
-rw-r--r-- root       root             4511 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/sfile.h
-rw-r--r-- root       root            18396 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/sort_cmp.c
-rw-r--r-- root       root             2033 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/sort_cmp.h
-rw-r--r-- root       root           146478 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/text_io.c
-rw-r--r-- root       root             4283 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/text_io.h
-rw-r--r-- root       root           112248 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/write_run.c
-rw-r--r-- root       root             2019 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/write_run.h
-rw-r--r-- root       root            25705 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/xorrisoburn.h
-rw-r--r-- root       root            92524 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/xorriso.h
-rw-r--r-- root       root            10522 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/xorriso_main.c
-rw-r--r-- root       root            32265 ./usr/src/debug/xorriso/1.5.0-r0/xorriso-1.5.0/xorriso/xorriso_private.h
