PV = 1.7.1+gitAUTOINC+2d4543673e
PR = r0
PKGV = 1.7.1+git0+2d4543673e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libusb-compat (>= 0.1.5)
RRECOMMENDS = 
PKGSIZE = 361583
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnfc /usr/lib/libnfc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/nfc-anticol /usr/bin/nfc-dep-initiator /usr/bin/nfc-dep-target /usr/bin/nfc-emulate-forum-tag2 /usr/bin/nfc-emulate-forum-tag4 /usr/bin/nfc-emulate-tag /usr/bin/nfc-emulate-uid /usr/bin/nfc-jewel /usr/bin/nfc-list /usr/bin/nfc-mfclassic /usr/bin/nfc-mfsetuid /usr/bin/nfc-mfultralight /usr/bin/nfc-poll /usr/bin/nfc-read-forum-tag3 /usr/bin/nfc-relay /usr/bin/nfc-relay-picc /usr/bin/nfc-scan-device /usr/bin/pn53x-diagnose /usr/bin/pn53x-sam /usr/bin/pn53x-tamashell /usr/lib/libnfc.so.5 /usr/lib/libnfc.so.5.0.1
