drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           175544 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           757824 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           467416 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           581416 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           481592 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           686464 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           560688 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           776552 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           557480 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           280904 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           259264 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           294184 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           295320 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root           108472 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           904920 ./usr/bin/.debug/pic
-rwxr-xr-x root       root          1045160 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           296168 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           500360 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           711104 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           233536 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           637872 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           219048 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          2556072 ./usr/bin/.debug/troff
