PV = 3.6.8
PR = r0
PKG = libgnutls30
PKGR = r0.15
RPROVIDES = gnutls (=3.6.8)
RDEPENDS = gmp (>= 6.1.2) libidn2 (>= 2.2.0) libunistring (>= 0.9.10) musl (>= 1.1.23+git3+d0b547dfb5) nettle (>= 3.5.1)
RRECOMMENDS = 
PKGSIZE = 1890640
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.30 /usr/lib/libgnutls.so.30.24.0
