drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root            76460 ./usr/bin/.debug/cmtime
-rwxr-xr-x root       root           148232 ./usr/bin/.debug/ib_acme
-rwxr-xr-x root       root            25724 ./usr/bin/.debug/ibv_asyncwatch
-rwxr-xr-x root       root            20596 ./usr/bin/.debug/ibv_devices
-rwxr-xr-x root       root            74084 ./usr/bin/.debug/ibv_devinfo
-rwxr-xr-x root       root           120472 ./usr/bin/.debug/ibv_rc_pingpong
-rwxr-xr-x root       root           107592 ./usr/bin/.debug/ibv_srq_pingpong
-rwxr-xr-x root       root            92744 ./usr/bin/.debug/ibv_uc_pingpong
-rwxr-xr-x root       root           101936 ./usr/bin/.debug/ibv_ud_pingpong
-rwxr-xr-x root       root           109048 ./usr/bin/.debug/ibv_xsrq_pingpong
-rwxr-xr-x root       root            89992 ./usr/bin/.debug/mckey
-rwxr-xr-x root       root            68084 ./usr/bin/.debug/rcopy
-rwxr-xr-x root       root            38844 ./usr/bin/.debug/rdma_client
-rwxr-xr-x root       root            41404 ./usr/bin/.debug/rdma_server
-rwxr-xr-x root       root            35748 ./usr/bin/.debug/rdma_xclient
-rwxr-xr-x root       root            50916 ./usr/bin/.debug/rdma_xserver
-rwxr-xr-x root       root            67280 ./usr/bin/.debug/riostream
-rwxr-xr-x root       root           109224 ./usr/bin/.debug/rping
-rwxr-xr-x root       root            70344 ./usr/bin/.debug/rstream
-rwxr-xr-x root       root            80180 ./usr/bin/.debug/ucmatose
-rwxr-xr-x root       root            93872 ./usr/bin/.debug/udaddy
-rwxr-xr-x root       root            67852 ./usr/bin/.debug/udpong
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           294608 ./usr/lib/.debug/libibmad.so.5.3.28.0
-rwxr-xr-x root       root           201004 ./usr/lib/.debug/libibnetdisc.so.5.0.28.0
-rwxr-xr-x root       root            91368 ./usr/lib/.debug/libibumad.so.3.1.28.0
-rwxr-xr-x root       root           789272 ./usr/lib/.debug/libibverbs.so.1.8.28.0
-rwxr-xr-x root       root           416796 ./usr/lib/.debug/librdmacm.so.1.2.28.0
drwxr-xr-x root       root               60 ./usr/lib/ibacm
drwxr-xr-x root       root               60 ./usr/lib/ibacm/.debug
-rwxr-xr-x root       root           184456 ./usr/lib/ibacm/.debug/libibacmp.so
drwxr-xr-x root       root               60 ./usr/lib/libibverbs
drwxr-xr-x root       root              120 ./usr/lib/libibverbs/.debug
-rwxr-xr-x root       root            81732 ./usr/lib/libibverbs/.debug/libhfi1verbs-rdmav25.so
-rwxr-xr-x root       root            80856 ./usr/lib/libibverbs/.debug/libipathverbs-rdmav25.so
-rwxr-xr-x root       root            84232 ./usr/lib/libibverbs/.debug/librxe-rdmav25.so
-rwxr-xr-x root       root            78032 ./usr/lib/libibverbs/.debug/libsiw-rdmav25.so
drwxr-xr-x root       root               60 ./usr/lib/rsocket
drwxr-xr-x root       root               60 ./usr/lib/rsocket/.debug
-rwxr-xr-x root       root           104432 ./usr/lib/rsocket/.debug/librspreload.so
drwxr-xr-x root       root               60 ./usr/lib/udev
drwxr-xr-x root       root               60 ./usr/lib/udev/.debug
-rwxr-xr-x root       root            47620 ./usr/lib/udev/.debug/rdma_rename
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root           134864 ./usr/sbin/.debug/dump_fts
-rwxr-xr-x root       root           188552 ./usr/sbin/.debug/ibacm
-rwxr-xr-x root       root            90012 ./usr/sbin/.debug/ibaddr
-rwxr-xr-x root       root            96064 ./usr/sbin/.debug/ibcacheedit
-rwxr-xr-x root       root           102816 ./usr/sbin/.debug/ibccconfig
-rwxr-xr-x root       root           102504 ./usr/sbin/.debug/ibccquery
-rwxr-xr-x root       root           137724 ./usr/sbin/.debug/iblinkinfo
-rwxr-xr-x root       root           156396 ./usr/sbin/.debug/ibnetdiscover
-rwxr-xr-x root       root           110544 ./usr/sbin/.debug/ibping
-rwxr-xr-x root       root           113020 ./usr/sbin/.debug/ibportstate
-rwxr-xr-x root       root           183216 ./usr/sbin/.debug/ibqueryerrors
-rwxr-xr-x root       root           133280 ./usr/sbin/.debug/ibroute
-rwxr-xr-x root       root            96088 ./usr/sbin/.debug/ibstat
-rwxr-xr-x root       root           105088 ./usr/sbin/.debug/ibsysstat
-rwxr-xr-x root       root           155008 ./usr/sbin/.debug/ibtracert
-rwxr-xr-x root       root           126916 ./usr/sbin/.debug/iwpmd
-rwxr-xr-x root       root           128340 ./usr/sbin/.debug/perfquery
-rwxr-xr-x root       root           229916 ./usr/sbin/.debug/saquery
-rwxr-xr-x root       root            89776 ./usr/sbin/.debug/sminfo
-rwxr-xr-x root       root            93484 ./usr/sbin/.debug/smpdump
-rwxr-xr-x root       root           132832 ./usr/sbin/.debug/smpquery
-rwxr-xr-x root       root           194668 ./usr/sbin/.debug/srp_daemon
-rwxr-xr-x root       root           100368 ./usr/sbin/.debug/vendstat
