drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            55448 ./usr/bin/.debug/anthy-agent
-rwxr-xr-x root       root            18676 ./usr/bin/.debug/anthy-dic-tool
-rwxr-xr-x root       root            34852 ./usr/bin/.debug/anthy-morphological-analyzer
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           318988 ./usr/lib/.debug/libanthydic.so.0.1.0
-rwxr-xr-x root       root            70840 ./usr/lib/.debug/libanthyinput.so.0.0.0
-rwxr-xr-x root       root           191440 ./usr/lib/.debug/libanthy.so.0.1.0
