drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            25764 ./usr/bin/.debug/aescrypt2
-rwxr-xr-x root       root            82908 ./usr/bin/.debug/benchmark
-rwxr-xr-x root       root            34484 ./usr/bin/.debug/cert_app
-rwxr-xr-x root       root            23364 ./usr/bin/.debug/cert_req
-rwxr-xr-x root       root            37768 ./usr/bin/.debug/cert_write
-rwxr-xr-x root       root            15172 ./usr/bin/.debug/crl_app
-rwxr-xr-x root       root            35220 ./usr/bin/.debug/crypt_and_hash
-rwxr-xr-x root       root            22964 ./usr/bin/.debug/dh_client
-rwxr-xr-x root       root            18304 ./usr/bin/.debug/dh_genprime
-rwxr-xr-x root       root            24532 ./usr/bin/.debug/dh_server
-rwxr-xr-x root       root            38016 ./usr/bin/.debug/dtls_client
-rwxr-xr-x root       root            40560 ./usr/bin/.debug/dtls_server
-rwxr-xr-x root       root            14304 ./usr/bin/.debug/gen_entropy
-rwxr-xr-x root       root            20576 ./usr/bin/.debug/generic_sum
-rwxr-xr-x root       root            27728 ./usr/bin/.debug/gen_key
-rwxr-xr-x root       root            16424 ./usr/bin/.debug/gen_random_ctr_drbg
-rwxr-xr-x root       root            10864 ./usr/bin/.debug/gen_random_havege
-rwxr-xr-x root       root            11884 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            22508 ./usr/bin/.debug/key_app
-rwxr-xr-x root       root            25380 ./usr/bin/.debug/mini_client
-rwxr-xr-x root       root            14832 ./usr/bin/.debug/mpi_demo
-rwxr-xr-x root       root            18700 ./usr/bin/.debug/pem2der
-rwxr-xr-x root       root            16940 ./usr/bin/.debug/pk_decrypt
-rwxr-xr-x root       root            17372 ./usr/bin/.debug/pk_encrypt
-rwxr-xr-x root       root            17488 ./usr/bin/.debug/pk_sign
-rwxr-xr-x root       root            15516 ./usr/bin/.debug/pk_verify
-rwxr-xr-x root       root            28700 ./usr/bin/.debug/query_compile_time_config
-rwxr-xr-x root       root            14908 ./usr/bin/.debug/req_app
-rwxr-xr-x root       root            19200 ./usr/bin/.debug/rsa_decrypt
-rwxr-xr-x root       root            18504 ./usr/bin/.debug/rsa_encrypt
-rwxr-xr-x root       root            17932 ./usr/bin/.debug/rsa_genkey
-rwxr-xr-x root       root            18228 ./usr/bin/.debug/rsa_sign
-rwxr-xr-x root       root            16124 ./usr/bin/.debug/rsa_verify
-rwxr-xr-x root       root            17616 ./usr/bin/.debug/selftest
-rwxr-xr-x root       root            36440 ./usr/bin/.debug/ssl_client1
-rwxr-xr-x root       root            92208 ./usr/bin/.debug/ssl_client2
-rwxr-xr-x root       root            38948 ./usr/bin/.debug/ssl_fork_server
-rwxr-xr-x root       root            57196 ./usr/bin/.debug/ssl_mail_client
-rwxr-xr-x root       root            11144 ./usr/bin/.debug/ssl_pthread_server
-rwxr-xr-x root       root            38696 ./usr/bin/.debug/ssl_server
-rwxr-xr-x root       root            12172 ./usr/bin/.debug/strerror
-rwxr-xr-x root       root            37184 ./usr/bin/.debug/udp_proxy
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1128396 ./usr/lib/.debug/libmbedcrypto.so.2.16.3
-rwxr-xr-x root       root           442656 ./usr/lib/.debug/libmbedtls.so.2.16.3
-rwxr-xr-x root       root           195956 ./usr/lib/.debug/libmbedx509.so.2.16.3
