drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            25448 ./usr/bin/.debug/aescrypt2
-rwxr-xr-x root       root            81176 ./usr/bin/.debug/benchmark
-rwxr-xr-x root       root            34404 ./usr/bin/.debug/cert_app
-rwxr-xr-x root       root            23296 ./usr/bin/.debug/cert_req
-rwxr-xr-x root       root            37684 ./usr/bin/.debug/cert_write
-rwxr-xr-x root       root            15112 ./usr/bin/.debug/crl_app
-rwxr-xr-x root       root            34948 ./usr/bin/.debug/crypt_and_hash
-rwxr-xr-x root       root            22940 ./usr/bin/.debug/dh_client
-rwxr-xr-x root       root            18256 ./usr/bin/.debug/dh_genprime
-rwxr-xr-x root       root            24500 ./usr/bin/.debug/dh_server
-rwxr-xr-x root       root            37952 ./usr/bin/.debug/dtls_client
-rwxr-xr-x root       root            40520 ./usr/bin/.debug/dtls_server
-rwxr-xr-x root       root            14256 ./usr/bin/.debug/gen_entropy
-rwxr-xr-x root       root            20496 ./usr/bin/.debug/generic_sum
-rwxr-xr-x root       root            27644 ./usr/bin/.debug/gen_key
-rwxr-xr-x root       root            16392 ./usr/bin/.debug/gen_random_ctr_drbg
-rwxr-xr-x root       root            10840 ./usr/bin/.debug/gen_random_havege
-rwxr-xr-x root       root            11852 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            22152 ./usr/bin/.debug/key_app
-rwxr-xr-x root       root            25364 ./usr/bin/.debug/mini_client
-rwxr-xr-x root       root            14504 ./usr/bin/.debug/mpi_demo
-rwxr-xr-x root       root            18612 ./usr/bin/.debug/pem2der
-rwxr-xr-x root       root            16924 ./usr/bin/.debug/pk_decrypt
-rwxr-xr-x root       root            17332 ./usr/bin/.debug/pk_encrypt
-rwxr-xr-x root       root            17472 ./usr/bin/.debug/pk_sign
-rwxr-xr-x root       root            15500 ./usr/bin/.debug/pk_verify
-rwxr-xr-x root       root            28684 ./usr/bin/.debug/query_compile_time_config
-rwxr-xr-x root       root            14848 ./usr/bin/.debug/req_app
-rwxr-xr-x root       root            19160 ./usr/bin/.debug/rsa_decrypt
-rwxr-xr-x root       root            18472 ./usr/bin/.debug/rsa_encrypt
-rwxr-xr-x root       root            17916 ./usr/bin/.debug/rsa_genkey
-rwxr-xr-x root       root            18196 ./usr/bin/.debug/rsa_sign
-rwxr-xr-x root       root            16092 ./usr/bin/.debug/rsa_verify
-rwxr-xr-x root       root            17480 ./usr/bin/.debug/selftest
-rwxr-xr-x root       root            36424 ./usr/bin/.debug/ssl_client1
-rwxr-xr-x root       root            92000 ./usr/bin/.debug/ssl_client2
-rwxr-xr-x root       root            38924 ./usr/bin/.debug/ssl_fork_server
-rwxr-xr-x root       root            57072 ./usr/bin/.debug/ssl_mail_client
-rwxr-xr-x root       root            11128 ./usr/bin/.debug/ssl_pthread_server
-rwxr-xr-x root       root            38656 ./usr/bin/.debug/ssl_server
-rwxr-xr-x root       root            12156 ./usr/bin/.debug/strerror
-rwxr-xr-x root       root            37008 ./usr/bin/.debug/udp_proxy
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1110820 ./usr/lib/.debug/libmbedcrypto.so.2.16.2
-rwxr-xr-x root       root           441440 ./usr/lib/.debug/libmbedtls.so.2.16.2
-rwxr-xr-x root       root           194864 ./usr/lib/.debug/libmbedx509.so.2.16.2
