drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            13072 ./usr/bin/.debug/checksctp
-rwxr-xr-x root       root           157240 ./usr/bin/.debug/sctp_darn
-rwxr-xr-x root       root            60328 ./usr/bin/.debug/sctp_status
-rwxr-xr-x root       root           106296 ./usr/bin/.debug/sctp_test
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            48120 ./usr/lib/.debug/libsctp.so.1.0.18
drwxr-xr-x root       root               80 ./usr/lib/lksctp-tools
drwxr-xr-x root       root               60 ./usr/lib/lksctp-tools/.debug
-rwxr-xr-x root       root            20424 ./usr/lib/lksctp-tools/.debug/libwithsctp.so.1.0.18
drwxr-xr-x root       root               60 ./usr/lib/lksctp-tools/ptest
drwxr-xr-x root       root             1100 ./usr/lib/lksctp-tools/ptest/.debug
-rwxr-xr-x root       root            20336 ./usr/lib/lksctp-tools/ptest/.debug/bindx_test
-rwxr-xr-x root       root            39016 ./usr/lib/lksctp-tools/ptest/.debug/myftp
-rwxr-xr-x root       root            77184 ./usr/lib/lksctp-tools/ptest/.debug/nagle_rcv
-rwxr-xr-x root       root            85656 ./usr/lib/lksctp-tools/ptest/.debug/nagle_snd
-rwxr-xr-x root       root            43920 ./usr/lib/lksctp-tools/ptest/.debug/peel_client
-rwxr-xr-x root       root            48552 ./usr/lib/lksctp-tools/ptest/.debug/peel_server
-rwxr-xr-x root       root           157240 ./usr/lib/lksctp-tools/ptest/.debug/sctp_darn
-rwxr-xr-x root       root            60328 ./usr/lib/lksctp-tools/ptest/.debug/sctp_status
-rwxr-xr-x root       root           106296 ./usr/lib/lksctp-tools/ptest/.debug/sctp_test
-rwxr-xr-x root       root            42152 ./usr/lib/lksctp-tools/ptest/.debug/sctp_xconnect
-rwxr-xr-x root       root            43376 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_accept_close
-rwxr-xr-x root       root            48408 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_addrs
-rwxr-xr-x root       root            39880 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_connect
-rwxr-xr-x root       root            38568 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_connectx
-rwxr-xr-x root       root            79840 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_events
-rwxr-xr-x root       root            30544 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_initmsg_connect
-rwxr-xr-x root       root            78336 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_nonblock
-rwxr-xr-x root       root            41080 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_recvfrom
-rwxr-xr-x root       root            39776 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_recvmsg
-rwxr-xr-x root       root            20680 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_rtoinfo
-rwxr-xr-x root       root            45824 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_send
-rwxr-xr-x root       root           100968 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_sendmsg
-rwxr-xr-x root       root            34048 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_sendto
-rwxr-xr-x root       root            46360 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_shutdown
-rwxr-xr-x root       root            40424 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_socket_bind_listen
-rwxr-xr-x root       root            67880 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_sockopt
-rwxr-xr-x root       root            75280 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_threads
-rwxr-xr-x root       root            78008 ./usr/lib/lksctp-tools/ptest/.debug/test_assoc_abort
-rwxr-xr-x root       root            78008 ./usr/lib/lksctp-tools/ptest/.debug/test_assoc_shutdown
-rwxr-xr-x root       root            74256 ./usr/lib/lksctp-tools/ptest/.debug/test_autoclose
-rwxr-xr-x root       root            95368 ./usr/lib/lksctp-tools/ptest/.debug/test_basic
-rwxr-xr-x root       root            95440 ./usr/lib/lksctp-tools/ptest/.debug/test_basic_v6
-rwxr-xr-x root       root            80896 ./usr/lib/lksctp-tools/ptest/.debug/test_connect
-rwxr-xr-x root       root            87632 ./usr/lib/lksctp-tools/ptest/.debug/test_connectx
-rwxr-xr-x root       root            83648 ./usr/lib/lksctp-tools/ptest/.debug/test_fragments
-rwxr-xr-x root       root            83744 ./usr/lib/lksctp-tools/ptest/.debug/test_fragments_v6
-rwxr-xr-x root       root            48712 ./usr/lib/lksctp-tools/ptest/.debug/test_getname
-rwxr-xr-x root       root            48776 ./usr/lib/lksctp-tools/ptest/.debug/test_getname_v6
-rwxr-xr-x root       root            76488 ./usr/lib/lksctp-tools/ptest/.debug/test_inaddr_any
-rwxr-xr-x root       root            76392 ./usr/lib/lksctp-tools/ptest/.debug/test_inaddr_any_v6
-rwxr-xr-x root       root            83608 ./usr/lib/lksctp-tools/ptest/.debug/test_peeloff
-rwxr-xr-x root       root            83680 ./usr/lib/lksctp-tools/ptest/.debug/test_peeloff_v6
-rwxr-xr-x root       root            73456 ./usr/lib/lksctp-tools/ptest/.debug/test_recvmsg
-rwxr-xr-x root       root            96200 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendrecvmsg
-rwxr-xr-x root       root            96296 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendrecvmsg_v6
-rwxr-xr-x root       root            46312 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendvrecvv
-rwxr-xr-x root       root            46384 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendvrecvv_v6
-rwxr-xr-x root       root           169800 ./usr/lib/lksctp-tools/ptest/.debug/test_sockopt
-rwxr-xr-x root       root           169880 ./usr/lib/lksctp-tools/ptest/.debug/test_sockopt_v6
-rwxr-xr-x root       root           124384 ./usr/lib/lksctp-tools/ptest/.debug/test_tcp_style
-rwxr-xr-x root       root           124488 ./usr/lib/lksctp-tools/ptest/.debug/test_tcp_style_v6
-rwxr-xr-x root       root            91520 ./usr/lib/lksctp-tools/ptest/.debug/test_timetolive
-rwxr-xr-x root       root            91632 ./usr/lib/lksctp-tools/ptest/.debug/test_timetolive_v6
