drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            34540 ./usr/bin/idevicebackup
-rwxr-xr-x root       root            46980 ./usr/bin/idevicebackup2
-rwxr-xr-x root       root            18024 ./usr/bin/idevicecrashreport
-rwxr-xr-x root       root             9608 ./usr/bin/idevicedate
-rwxr-xr-x root       root            13776 ./usr/bin/idevicedebug
-rwxr-xr-x root       root            17940 ./usr/bin/idevicedebugserverproxy
-rwxr-xr-x root       root             9628 ./usr/bin/idevicediagnostics
-rwxr-xr-x root       root             5460 ./usr/bin/ideviceenterrecovery
-rwxr-xr-x root       root             9672 ./usr/bin/idevice_id
-rwxr-xr-x root       root            18168 ./usr/bin/ideviceimagemounter
-rwxr-xr-x root       root            14044 ./usr/bin/ideviceinfo
-rwxr-xr-x root       root             9672 ./usr/bin/idevicename
-rwxr-xr-x root       root             9620 ./usr/bin/idevicenotificationproxy
-rwxr-xr-x root       root            22316 ./usr/bin/idevicepair
-rwxr-xr-x root       root            22080 ./usr/bin/ideviceprovision
-rwxr-xr-x root       root             9620 ./usr/bin/idevicescreenshot
-rwxr-xr-x root       root             9692 ./usr/bin/idevicesetlocation
-rwxr-xr-x root       root            14020 ./usr/bin/idevicesyslog
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           104692 ./usr/lib/libimobiledevice-1.0.so.6.0.0
lrwxrwxrwx root       root               29 ./usr/lib/libimobiledevice-1.0.so.6 -> libimobiledevice-1.0.so.6.0.0
