drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/redis-plus-plus
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/sw
drwxr-xr-x -          -                 460 ./usr/include/sw/redis++
-rw-r--r-- -          -                5011 ./usr/include/sw/redis++/command_args.h
-rw-r--r-- -          -               68718 ./usr/include/sw/redis++/command.h
-rw-r--r-- -          -                3882 ./usr/include/sw/redis++/command_options.h
-rw-r--r-- -          -                5335 ./usr/include/sw/redis++/connection.h
-rw-r--r-- -          -                3210 ./usr/include/sw/redis++/connection_pool.h
-rw-r--r-- -          -                4240 ./usr/include/sw/redis++/errors.h
-rw-r--r-- -          -                1455 ./usr/include/sw/redis++/pipeline.h
-rw-r--r-- -          -               66223 ./usr/include/sw/redis++/queued_redis.h
-rw-r--r-- -          -                5314 ./usr/include/sw/redis++/queued_redis.hpp
-rw-r--r-- -          -               51502 ./usr/include/sw/redis++/redis_cluster.h
-rw-r--r-- -          -               46900 ./usr/include/sw/redis++/redis_cluster.hpp
-rw-r--r-- -          -              164323 ./usr/include/sw/redis++/redis.h
-rw-r--r-- -          -                 975 ./usr/include/sw/redis++/redis++.h
-rw-r--r-- -          -               41843 ./usr/include/sw/redis++/redis.hpp
-rw-r--r-- -          -               10482 ./usr/include/sw/redis++/reply.h
-rw-r--r-- -          -                3621 ./usr/include/sw/redis++/sentinel.h
-rw-r--r-- -          -                2937 ./usr/include/sw/redis++/shards.h
-rw-r--r-- -          -                3558 ./usr/include/sw/redis++/shards_pool.h
-rw-r--r-- -          -                6851 ./usr/include/sw/redis++/subscriber.h
-rw-r--r-- -          -                2079 ./usr/include/sw/redis++/transaction.h
-rw-r--r-- -          -                8584 ./usr/include/sw/redis++/utils.h
drwxr-xr-x -          -                  80 ./usr/lib
-rw-r--r-- -          -            19133960 ./usr/lib/libredis++.a
-rwxr-xr-x -          -              391740 ./usr/lib/libredis++.so
