drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           396056 ./usr/bin/.debug/sysprof
-rwxr-xr-x root       root           290824 ./usr/bin/.debug/sysprof-cli
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1435504 ./usr/lib/.debug/libsysprof-3.so
-rwxr-xr-x root       root          2114404 ./usr/lib/.debug/libsysprof-ui-3.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           621504 ./usr/libexec/.debug/sysprofd
