drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            10644 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3671080 ./usr/lib/.debug/libruby.so.2.5.3
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0
drwxr-xr-x root       root              200 ./usr/lib/ruby/2.5.0/i586-linux-musl
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/cgi/.debug
-rwxr-xr-x root       root            15792 ./usr/lib/ruby/2.5.0/i586-linux-musl/cgi/.debug/escape.so
drwxr-xr-x root       root              540 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug
-rwxr-xr-x root       root           109404 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/bigdecimal.so
-rwxr-xr-x root       root             5752 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/continuation.so
-rwxr-xr-x root       root            24196 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/coverage.so
-rwxr-xr-x root       root           322676 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/date_core.so
-rwxr-xr-x root       root            23884 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/dbm.so
-rwxr-xr-x root       root            19712 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/digest.so
-rwxr-xr-x root       root            22548 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/etc.so
-rwxr-xr-x root       root             6276 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/fcntl.so
-rwxr-xr-x root       root             4236 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/fiber.so
-rwxr-xr-x root       root            54056 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/fiddle.so
-rwxr-xr-x root       root            26296 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/gdbm.so
-rwxr-xr-x root       root           125800 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/nkf.so
-rwxr-xr-x root       root            64172 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/objspace.so
-rwxr-xr-x root       root           449756 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/openssl.so
-rwxr-xr-x root       root            33376 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/pathname.so
-rwxr-xr-x root       root            44616 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/psych.so
-rwxr-xr-x root       root            19416 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/pty.so
-rwxr-xr-x root       root            35872 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/readline.so
-rwxr-xr-x root       root           173856 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/ripper.so
-rwxr-xr-x root       root            31608 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/sdbm.so
-rwxr-xr-x root       root           193752 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/socket.so
-rwxr-xr-x root       root            38776 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/stringio.so
-rwxr-xr-x root       root            28812 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/strscan.so
-rwxr-xr-x root       root            15264 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/syslog.so
-rwxr-xr-x root       root            70468 ./usr/lib/ruby/2.5.0/i586-linux-musl/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.5.0/i586-linux-musl/digest/.debug
-rwxr-xr-x root       root             9212 ./usr/lib/ruby/2.5.0/i586-linux-musl/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root             7864 ./usr/lib/ruby/2.5.0/i586-linux-musl/digest/.debug/md5.so
-rwxr-xr-x root       root             7904 ./usr/lib/ruby/2.5.0/i586-linux-musl/digest/.debug/rmd160.so
-rwxr-xr-x root       root             7880 ./usr/lib/ruby/2.5.0/i586-linux-musl/digest/.debug/sha1.so
-rwxr-xr-x root       root             8468 ./usr/lib/ruby/2.5.0/i586-linux-musl/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc
drwxr-xr-x root       root              820 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug
-rwxr-xr-x root       root             9608 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/big5.so
-rwxr-xr-x root       root             8540 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/cp949.so
-rwxr-xr-x root       root             9144 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root             8060 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/encdb.so
-rwxr-xr-x root       root            12124 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/euc_jp.so
-rwxr-xr-x root       root             8404 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/euc_kr.so
-rwxr-xr-x root       root             8628 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/euc_tw.so
-rwxr-xr-x root       root             9760 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/gb18030.so
-rwxr-xr-x root       root             7036 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/gb2312.so
-rwxr-xr-x root       root             8508 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/gbk.so
-rwxr-xr-x root       root             8584 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             7060 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root             8608 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root             8756 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root             8680 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root             8780 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root             8680 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root             8576 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root             8696 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root             8620 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root             8060 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             7056 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root             8240 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             7048 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root             8692 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root             7708 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/koi8_r.so
-rwxr-xr-x root       root             7708 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            12920 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/shift_jis.so
-rwxr-xr-x root       root             8596 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/utf_16be.so
-rwxr-xr-x root       root             8704 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/utf_16le.so
-rwxr-xr-x root       root             8324 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/utf_32be.so
-rwxr-xr-x root       root             8332 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/utf_32le.so
-rwxr-xr-x root       root             8476 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/windows_1250.so
-rwxr-xr-x root       root             8240 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/windows_1251.so
-rwxr-xr-x root       root             8492 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/windows_1252.so
-rwxr-xr-x root       root             8316 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/windows_1253.so
-rwxr-xr-x root       root             8752 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/windows_1254.so
-rwxr-xr-x root       root             8696 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            12948 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans
drwxr-xr-x root       root              440 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug
-rwxr-xr-x root       root             7892 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/big5.so
-rwxr-xr-x root       root             7620 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root             7536 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root             9592 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root             7640 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root             7600 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root             7648 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root             8148 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root             8236 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/escape.so
-rwxr-xr-x root       root             8836 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             7480 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            12068 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root             7872 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root             7672 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root             8492 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root             7596 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            12512 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             4848 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            11580 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            10500 ./usr/lib/ruby/2.5.0/i586-linux-musl/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.5.0/i586-linux-musl/io/.debug
-rwxr-xr-x root       root            23564 ./usr/lib/ruby/2.5.0/i586-linux-musl/io/.debug/console.so
-rwxr-xr-x root       root            10640 ./usr/lib/ruby/2.5.0/i586-linux-musl/io/.debug/nonblock.so
-rwxr-xr-x root       root            12352 ./usr/lib/ruby/2.5.0/i586-linux-musl/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/i586-linux-musl/json/ext/.debug
-rwxr-xr-x root       root            45200 ./usr/lib/ruby/2.5.0/i586-linux-musl/json/ext/.debug/generator.so
-rwxr-xr-x root       root            32724 ./usr/lib/ruby/2.5.0/i586-linux-musl/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/racc/.debug
-rwxr-xr-x root       root            21496 ./usr/lib/ruby/2.5.0/i586-linux-musl/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i586-linux-musl/rbconfig/.debug
-rwxr-xr-x root       root             8892 ./usr/lib/ruby/2.5.0/i586-linux-musl/rbconfig/.debug/sizeof.so
