PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.1
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-6lowpan-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16048
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
