drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           117388 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            44232 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            40584 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            47936 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           111764 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root           628336 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            52392 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           241844 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           158092 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           110224 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root             4508 ./usr/lib/.debug/libicudata.so.63.1
-rwxr-xr-x root       root         15275756 ./usr/lib/.debug/libicui18n.so.63.1
-rwxr-xr-x root       root           294780 ./usr/lib/.debug/libicuio.so.63.1
-rwxr-xr-x root       root           230392 ./usr/lib/.debug/libicutest.so.63.1
-rwxr-xr-x root       root          1285836 ./usr/lib/.debug/libicutu.so.63.1
-rwxr-xr-x root       root          7837684 ./usr/lib/.debug/libicuuc.so.63.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           120960 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            13680 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            18392 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           347240 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            51156 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            37084 ./usr/sbin/.debug/icupkg
