PV = 3.3gitAUTOINC+781fbbadb0
PR = r0
PKG = libglfw3
PKGV = 3.3git0+781fbbadb0
PKGR = r0.0
RPROVIDES = glfw (=3.3git0+781fbbadb0)
RDEPENDS = glibc (>= 2.30.9000) libx11 (>= 1.6.9)
RRECOMMENDS = 
PKGSIZE = 279894
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/glfw /usr/lib/glfw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglfw.so.3 /usr/lib/libglfw.so.3.4
