PV = 6.0.2
PR = r0
PKG = libcec6
PKGR = r0.0
RPROVIDES = libcec (=6.0.2)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0) libudev (>= 246) libx11 (>= 1.6.9) libxrandr (>= 1.5.2) python3-core
RRECOMMENDS = kernel-module-cdc-acm
PKGSIZE = 514215
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcec /usr/lib/libcec/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so
FILELIST = /usr/lib/libcec.so.6 /usr/lib/libcec.so.6.0.2
