PV = 5.2.20+gitAUTOINC+bd0762cd13_fcbe51dfa0
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_fcbe51dfa0
PKGR = r0.32
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-ppp-generic-5.2.20-yocto-standard kernel-module-pppox-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18288
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
