drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/systemd
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/systemd/.debug
-rwxr-xr-x root       root            64984 ./usr/lib/python3.7/site-packages/systemd/.debug/_daemon.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            50560 ./usr/lib/python3.7/site-packages/systemd/.debug/id128.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46584 ./usr/lib/python3.7/site-packages/systemd/.debug/_journal.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            57928 ./usr/lib/python3.7/site-packages/systemd/.debug/login.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            96784 ./usr/lib/python3.7/site-packages/systemd/.debug/_reader.cpython-37m-aarch64-linux-gnu.so
