PV = 1.1.4
PR = r0
PKGR = r0.12
RPROVIDES = iptraf
RDEPENDS = musl (>= 1.1.20+git0+0fa1e638e8) ncurses-libncursesw (>= 6.1+20180630) ncurses-libpanel (>= 6.1+20180630) ncurses-libtinfo (>= 6.1+20180630)
RRECOMMENDS = 
RREPLACES = iptraf
RCONFLICTS = iptraf
PKGSIZE = 212184
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/iptraf-ng /usr/lib/iptraf-ng/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/iptraf-ng /usr/sbin/rvnamed-ng
