drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            18696 ./usr/bin/.debug/aread
-rwxr-xr-x root       root            16832 ./usr/bin/.debug/atmdiag
-rwxr-xr-x root       root            24504 ./usr/bin/.debug/atmdump
-rwxr-xr-x root       root            19984 ./usr/bin/.debug/atmswitch
-rwxr-xr-x root       root            17280 ./usr/bin/.debug/awrite
-rwxr-xr-x root       root           101688 ./usr/bin/.debug/saaldump
-rwxr-xr-x root       root            19400 ./usr/bin/.debug/sonetdiag
-rwxr-xr-x root       root            21584 ./usr/bin/.debug/svc_recv
-rwxr-xr-x root       root            19008 ./usr/bin/.debug/svc_send
-rwxr-xr-x root       root            57624 ./usr/bin/.debug/ttcp_atm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           150208 ./usr/lib/.debug/libatm.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            18744 ./usr/sbin/.debug/atmaddr
-rwxr-xr-x root       root            24744 ./usr/sbin/.debug/atmarp
-rwxr-xr-x root       root           137336 ./usr/sbin/.debug/atmarpd
-rwxr-xr-x root       root            19304 ./usr/sbin/.debug/atmloop
-rwxr-xr-x root       root           521696 ./usr/sbin/.debug/atmsigd
-rwxr-xr-x root       root            72432 ./usr/sbin/.debug/atmtcp
-rwxr-xr-x root       root            45624 ./usr/sbin/.debug/br2684ctl
-rwxr-xr-x root       root           155248 ./usr/sbin/.debug/bus
-rwxr-xr-x root       root            14552 ./usr/sbin/.debug/enitune
-rwxr-xr-x root       root            17048 ./usr/sbin/.debug/esi
-rwxr-xr-x root       root            16296 ./usr/sbin/.debug/hediag
-rwxr-xr-x root       root           328808 ./usr/sbin/.debug/ilmid
-rwxr-xr-x root       root            20320 ./usr/sbin/.debug/ilmidiag
-rwxr-xr-x root       root            87592 ./usr/sbin/.debug/lecs
-rwxr-xr-x root       root           188064 ./usr/sbin/.debug/les
-rwxr-xr-x root       root           170768 ./usr/sbin/.debug/mpcd
-rwxr-xr-x root       root           167376 ./usr/sbin/.debug/zeppelin
-rwxr-xr-x root       root            17928 ./usr/sbin/.debug/zntune
