drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            43800 ./usr/bin/.debug/collectdctl
-rwxr-xr-x root       root            45904 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            40568 ./usr/bin/.debug/collectd-tg
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             2000 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            62960 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            62000 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            25224 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            51488 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            38784 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            83936 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            66848 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            54200 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root            49736 ./usr/lib/collectd/.debug/chrony.so
-rwxr-xr-x root       root            12920 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root            13320 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            13760 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            12224 ./usr/lib/collectd/.debug/cpusleep.so
-rwxr-xr-x root       root            31784 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            29288 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            80552 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root           171456 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            84888 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            53128 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            41984 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            59448 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            16016 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            40040 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root            11360 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            24400 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root           237616 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            16304 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            28976 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            15440 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            22712 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            22496 ./usr/lib/collectd/.debug/hugepages.so
-rwxr-xr-x root       root            29752 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            21056 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            23760 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            27856 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            19408 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            24352 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            23080 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root            63352 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root            13208 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            16000 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            26488 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            15288 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            21440 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            21968 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            43944 ./usr/lib/collectd/.debug/mcelog.so
-rwxr-xr-x root       root            32288 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            48568 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            17864 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            17272 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root           109072 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            24856 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            38848 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            17088 ./usr/lib/collectd/.debug/notify_nagios.so
-rwxr-xr-x root       root            44840 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            17408 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            36368 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            35712 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            95288 ./usr/lib/collectd/.debug/ovs_events.so
-rwxr-xr-x root       root           114656 ./usr/lib/collectd/.debug/ovs_stats.so
-rwxr-xr-x root       root            38648 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            66592 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            29928 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root          6436168 ./usr/lib/collectd/.debug/python.so
-rwxr-xr-x root       root            68048 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            88352 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            14240 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root           136168 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            27616 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            14544 ./usr/lib/collectd/.debug/synproxy.so
-rwxr-xr-x root       root            19296 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            34112 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            42464 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root           157152 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            20888 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            29696 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            28448 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            27440 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            26024 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            30528 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            39824 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            20520 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            31288 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            47648 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root           215832 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root            12728 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root            12208 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            15800 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            25184 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            24520 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            15016 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            50952 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root           143544 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            83784 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            66272 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root            41816 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            26688 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            25256 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           147720 ./usr/lib/.debug/libcollectdclient.so.1.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           506752 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            31504 ./usr/sbin/.debug/collectdmon
