drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            43632 ./usr/bin/.debug/collectdctl
-rwxr-xr-x root       root            46488 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            40496 ./usr/bin/.debug/collectd-tg
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             2000 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            63128 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            61872 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            25304 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            51488 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            38552 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            84616 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            67952 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            53704 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root            49848 ./usr/lib/collectd/.debug/chrony.so
-rwxr-xr-x root       root            12920 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root            13344 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            13792 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            12208 ./usr/lib/collectd/.debug/cpusleep.so
-rwxr-xr-x root       root            32056 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            29256 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            81040 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root           172232 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            85816 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            52672 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            41640 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            60680 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            16008 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            40328 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root            11328 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            23984 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root           237832 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            16304 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            29536 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            15408 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            22168 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            22224 ./usr/lib/collectd/.debug/hugepages.so
-rwxr-xr-x root       root            29896 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            21056 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            24000 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            28008 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            19480 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            24448 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            23152 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root            63680 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root            12920 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            16072 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            26592 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            15312 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            21480 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            21832 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            43624 ./usr/lib/collectd/.debug/mcelog.so
-rwxr-xr-x root       root            32424 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            49664 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            17744 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            17384 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root           109192 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            24944 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            38880 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            16992 ./usr/lib/collectd/.debug/notify_nagios.so
-rwxr-xr-x root       root            44944 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            17248 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            36328 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            34672 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            96136 ./usr/lib/collectd/.debug/ovs_events.so
-rwxr-xr-x root       root           115472 ./usr/lib/collectd/.debug/ovs_stats.so
-rwxr-xr-x root       root            38280 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            65248 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            29896 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root          6447272 ./usr/lib/collectd/.debug/python.so
-rwxr-xr-x root       root            67824 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            87000 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            14072 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root           138288 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            27496 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            14584 ./usr/lib/collectd/.debug/synproxy.so
-rwxr-xr-x root       root            18712 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            33944 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            42096 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root           157920 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            21096 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            29824 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            28808 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            27624 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            25472 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            30928 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            39808 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            20904 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            31120 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            47776 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root           216112 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root            12744 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root            12224 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            15768 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            25192 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            25000 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            15088 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            51184 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root           143792 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            83944 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            66664 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root            41888 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            26792 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            25368 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           149344 ./usr/lib/.debug/libcollectdclient.so.1.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           509296 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            31344 ./usr/sbin/.debug/collectdmon
