drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            43488 ./usr/bin/.debug/collectdctl
-rwxr-xr-x root       root            46216 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            40448 ./usr/bin/.debug/collectd-tg
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             2000 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            62712 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            61712 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            25256 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            51288 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            38472 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            84280 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            67464 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            53488 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root            49768 ./usr/lib/collectd/.debug/chrony.so
-rwxr-xr-x root       root            12920 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root            13328 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            13760 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            12208 ./usr/lib/collectd/.debug/cpusleep.so
-rwxr-xr-x root       root            31760 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            29208 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            80784 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root           171600 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            85480 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            52408 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            41472 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            60088 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            15976 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            40024 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root            11328 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            23888 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root           236704 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            16304 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            29424 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            15392 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            22152 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            22176 ./usr/lib/collectd/.debug/hugepages.so
-rwxr-xr-x root       root            29824 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            21056 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            23936 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            27920 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            19480 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            24448 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            23152 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root            63040 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root            12904 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            16008 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            26480 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            15296 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            21344 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            21784 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            43544 ./usr/lib/collectd/.debug/mcelog.so
-rwxr-xr-x root       root            32352 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            49584 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            17712 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            17248 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root           108824 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            24888 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            38800 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            16976 ./usr/lib/collectd/.debug/notify_nagios.so
-rwxr-xr-x root       root            44784 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            17232 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            36296 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            34624 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            94728 ./usr/lib/collectd/.debug/ovs_events.so
-rwxr-xr-x root       root           113696 ./usr/lib/collectd/.debug/ovs_stats.so
-rwxr-xr-x root       root            38072 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            65088 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            29816 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root          6390752 ./usr/lib/collectd/.debug/python.so
-rwxr-xr-x root       root            67568 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            86664 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            14040 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root           137768 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            27464 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            14496 ./usr/lib/collectd/.debug/synproxy.so
-rwxr-xr-x root       root            18568 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            33664 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            41952 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root           157336 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            21064 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            29696 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            28608 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            27456 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            25472 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            30848 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            39744 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            20760 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            31056 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            47512 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root           215320 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root            12744 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root            12208 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            15752 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            25176 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            24888 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            15072 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            51032 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root           143136 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            83632 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            66336 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root            41792 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            26760 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            25336 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           148480 ./usr/lib/.debug/libcollectdclient.so.1.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           507016 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            31264 ./usr/sbin/.debug/collectdmon
