PV = 8.2.0
PR = r0
PKG = libgcc-s-src
PKGR = r0.75
RPROVIDES = libgcc-src (=8.2.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 47894
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-yoe-linux-musl.i586-yoe-linux-musl/gcc/insn-constants.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-yoe-linux-musl.i586-yoe-linux-musl/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-yoe-linux-musl.i586-yoe-linux-musl/libgcc/gthr-default.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-yoe-linux-musl.i586-yoe-linux-musl/libgcc/sfp-machine.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-yoe-linux-musl.i586-yoe-linux-musl/libgcc/unwind.h
