drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-toml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/toml
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/toml-0.10.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/toml-0.10.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                6865 ./usr/lib/python3.7/site-packages/toml-0.10.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 384 ./usr/lib/python3.7/site-packages/toml-0.10.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/toml-0.10.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               35055 ./usr/lib/python3.7/site-packages/toml/decoder.py
-rw-r--r-- -          -                8116 ./usr/lib/python3.7/site-packages/toml/encoder.py
-rw-r--r-- -          -                 503 ./usr/lib/python3.7/site-packages/toml/__init__.py
-rw-r--r-- -          -                 354 ./usr/lib/python3.7/site-packages/toml/ordered.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/toml/__pycache__
-rw-r--r-- -          -               19698 ./usr/lib/python3.7/site-packages/toml/__pycache__/decoder.cpython-37.pyc
-rw-r--r-- -          -                6817 ./usr/lib/python3.7/site-packages/toml/__pycache__/encoder.cpython-37.pyc
-rw-r--r-- -          -                 542 ./usr/lib/python3.7/site-packages/toml/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 943 ./usr/lib/python3.7/site-packages/toml/__pycache__/ordered.cpython-37.pyc
-rw-r--r-- -          -                1063 ./usr/lib/python3.7/site-packages/toml/__pycache__/tz.cpython-37.pyc
-rw-r--r-- -          -                 618 ./usr/lib/python3.7/site-packages/toml/tz.py
