drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-editor
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -                2988 ./usr/lib/python3.8/site-packages/editor.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -                2927 ./usr/lib/python3.8/site-packages/__pycache__/editor.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info
-rwxr-xr-x -          -                   1 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/dependency_links.txt
-rwxr-xr-x -          -                2676 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/PKG-INFO
-rwxr-xr-x -          -                 214 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/SOURCES.txt
-rwxr-xr-x -          -                   7 ./usr/lib/python3.8/site-packages/python_editor-1.0.4-py3.8.egg-info/top_level.txt
