drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12336 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3773836 ./usr/lib/.debug/libruby.so.2.5.5
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0
drwxr-xr-x root       root              200 ./usr/lib/ruby/2.5.0/i686-linux-gnu
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/cgi/.debug
-rwxr-xr-x root       root            16876 ./usr/lib/ruby/2.5.0/i686-linux-gnu/cgi/.debug/escape.so
drwxr-xr-x root       root              540 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug
-rwxr-xr-x root       root           112884 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/bigdecimal.so
-rwxr-xr-x root       root             6388 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/continuation.so
-rwxr-xr-x root       root            25596 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/coverage.so
-rwxr-xr-x root       root           322916 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/date_core.so
-rwxr-xr-x root       root            24868 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/dbm.so
-rwxr-xr-x root       root            20840 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/digest.so
-rwxr-xr-x root       root            27224 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/etc.so
-rwxr-xr-x root       root             6944 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/fcntl.so
-rwxr-xr-x root       root             4160 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/fiber.so
-rwxr-xr-x root       root            58148 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/fiddle.so
-rwxr-xr-x root       root            27312 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/gdbm.so
-rwxr-xr-x root       root           131588 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/nkf.so
-rwxr-xr-x root       root            67432 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/objspace.so
-rwxr-xr-x root       root           473216 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/openssl.so
-rwxr-xr-x root       root            34392 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/pathname.so
-rwxr-xr-x root       root            47156 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/psych.so
-rwxr-xr-x root       root            20556 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/pty.so
-rwxr-xr-x root       root            37936 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/readline.so
-rwxr-xr-x root       root           175572 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/ripper.so
-rwxr-xr-x root       root            34796 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/sdbm.so
-rwxr-xr-x root       root           213476 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/socket.so
-rwxr-xr-x root       root            40364 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/stringio.so
-rwxr-xr-x root       root            29652 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/strscan.so
-rwxr-xr-x root       root            16256 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/syslog.so
-rwxr-xr-x root       root            72112 ./usr/lib/ruby/2.5.0/i686-linux-gnu/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.5.0/i686-linux-gnu/digest/.debug
-rwxr-xr-x root       root             9888 ./usr/lib/ruby/2.5.0/i686-linux-gnu/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root             8504 ./usr/lib/ruby/2.5.0/i686-linux-gnu/digest/.debug/md5.so
-rwxr-xr-x root       root             8556 ./usr/lib/ruby/2.5.0/i686-linux-gnu/digest/.debug/rmd160.so
-rwxr-xr-x root       root             8516 ./usr/lib/ruby/2.5.0/i686-linux-gnu/digest/.debug/sha1.so
-rwxr-xr-x root       root             9120 ./usr/lib/ruby/2.5.0/i686-linux-gnu/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc
drwxr-xr-x root       root              820 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug
-rwxr-xr-x root       root            10372 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/big5.so
-rwxr-xr-x root       root             9156 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/cp949.so
-rwxr-xr-x root       root             9916 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root             8672 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/encdb.so
-rwxr-xr-x root       root            12752 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/euc_jp.so
-rwxr-xr-x root       root             9016 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/euc_kr.so
-rwxr-xr-x root       root             9400 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            10332 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/gb18030.so
-rwxr-xr-x root       root             7656 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/gb2312.so
-rwxr-xr-x root       root             9116 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/gbk.so
-rwxr-xr-x root       root             9180 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             7628 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root             9200 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root             9348 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root             9228 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root             9316 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root             9284 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root             9140 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root             9248 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root             9176 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root             8552 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             7624 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root             8716 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             7624 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root             9220 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root             8256 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/koi8_r.so
-rwxr-xr-x root       root             8256 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            13524 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/shift_jis.so
-rwxr-xr-x root       root             9156 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/utf_16be.so
-rwxr-xr-x root       root             9252 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/utf_16le.so
-rwxr-xr-x root       root             8828 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/utf_32be.so
-rwxr-xr-x root       root             8832 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/utf_32le.so
-rwxr-xr-x root       root             9016 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/windows_1250.so
-rwxr-xr-x root       root             8708 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/windows_1251.so
-rwxr-xr-x root       root             9080 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/windows_1252.so
-rwxr-xr-x root       root             8792 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/windows_1253.so
-rwxr-xr-x root       root             9300 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/windows_1254.so
-rwxr-xr-x root       root             9260 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            13560 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans
drwxr-xr-x root       root              440 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug
-rwxr-xr-x root       root             8516 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/big5.so
-rwxr-xr-x root       root             8240 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root             8156 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root            10192 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root             8252 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root             8236 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root             8276 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root             8768 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root             8852 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/escape.so
-rwxr-xr-x root       root             9416 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             8108 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            12652 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root             8484 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root             8296 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root             9084 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root             8224 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            13116 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             4788 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            12284 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            11404 ./usr/lib/ruby/2.5.0/i686-linux-gnu/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.5.0/i686-linux-gnu/io/.debug
-rwxr-xr-x root       root            24380 ./usr/lib/ruby/2.5.0/i686-linux-gnu/io/.debug/console.so
-rwxr-xr-x root       root            11600 ./usr/lib/ruby/2.5.0/i686-linux-gnu/io/.debug/nonblock.so
-rwxr-xr-x root       root            13172 ./usr/lib/ruby/2.5.0/i686-linux-gnu/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/i686-linux-gnu/json/ext/.debug
-rwxr-xr-x root       root            46060 ./usr/lib/ruby/2.5.0/i686-linux-gnu/json/ext/.debug/generator.so
-rwxr-xr-x root       root            34164 ./usr/lib/ruby/2.5.0/i686-linux-gnu/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/racc/.debug
-rwxr-xr-x root       root            22412 ./usr/lib/ruby/2.5.0/i686-linux-gnu/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/i686-linux-gnu/rbconfig/.debug
-rwxr-xr-x root       root             9952 ./usr/lib/ruby/2.5.0/i686-linux-gnu/rbconfig/.debug/sizeof.so
