drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nbd
drwxr-xr-x root       root               60 ./usr/src/debug/nbd/3.19-r0
drwxr-xr-x root       root              260 ./usr/src/debug/nbd/3.19-r0/nbd-3.19
-rw-r--r-- root       root              100 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/backend.h
-rw-r--r-- root       root             3352 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/cliserv.c
-rw-r--r-- root       root             4429 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/cliserv.h
-rw-r--r-- root       root            35657 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/nbd-client.c
-rw-r--r-- root       root             2876 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/nbd.h
-rw-r--r-- root       root           106740 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/nbd-server.c
-rw-r--r-- root       root             7169 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/nbdsrv.c
-rw-r--r-- root       root             9169 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/nbdsrv.h
-rw-r--r-- root       root             2707 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/nbd-trdump.c
-rw-r--r-- root       root             2841 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/treefiles.c
-rw-r--r-- root       root              484 ./usr/src/debug/nbd/3.19-r0/nbd-3.19/treefiles.h
