PV = 4.8.11
PR = r0
PKG = libsamba-util0
PKGR = r0.2
RPROVIDES = libsamba-util (=4.8.11)
RDEPENDS = libbsd (>= 0.9.1) libgenrand-samba4 (>= 4.8.11) libreplace-samba4 (>= 4.8.11) libsamba-debug-samba4 (>= 4.8.11) libsocket-blocking-samba4 (>= 4.8.11) libsys-rw-samba4 (>= 4.8.11) libsystemd (>= 242+0+db2e367bfc) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtime-basic-samba4 (>= 4.8.11) musl (>= 1.1.22+git1+ac304227bb) samba-common
RRECOMMENDS = 
PKGSIZE = 505294
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
