PV = 4.10.10
PR = r0
PKG = libsamba-util0
PKGR = r0.7
RPROVIDES = libsamba-util (=4.10.10)
RDEPENDS = libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.10) libiov-buf-samba4 (>= 4.10.10) libnsl2 (>= 1.2.0+git0+4a062cf418) libreplace-samba4 (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsocket-blocking-samba4 (>= 4.10.10) libsys-rw-samba4 (>= 4.10.10) libsystemd (>= 243.2) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.10) libutil-setid-samba4 (>= 4.10.10) musl (>= 1.1.24+git1+9432bbd4e8) samba-common
RRECOMMENDS = 
PKGSIZE = 513486
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
