drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           131184 ./usr/lib/.debug/libf2fs_format.so.4.0.0
-rwxr-xr-x root       root            87408 ./usr/lib/.debug/libf2fs.so.5.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            67968 ./usr/sbin/.debug/f2fscrypt
-rwxr-xr-x root       root            30504 ./usr/sbin/.debug/f2fstat
-rwxr-xr-x root       root            27072 ./usr/sbin/.debug/fibmap.f2fs
-rwxr-xr-x root       root           965296 ./usr/sbin/.debug/fsck.f2fs
-rwxr-xr-x root       root           134184 ./usr/sbin/.debug/mkfs.f2fs
-rwxr-xr-x root       root            27504 ./usr/sbin/.debug/parse.f2fs
-rwxr-xr-x root       root           529424 ./usr/sbin/.debug/sg_write_buffer
