PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.4
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-cdc-ether-5.2.10-yocto-standard kernel-module-usbnet-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7392
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/usb/zaurus.ko
