drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           875460 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            46800 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            22940 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            24292 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            21908 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            22916 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            10348 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            21384 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            24784 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            21408 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            13396 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            24612 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            18364 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            47424 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            13244 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            15632 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            27672 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            12908 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            11812 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root             8940 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            17156 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            16840 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            18760 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            22892 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root             9668 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            18728 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            14856 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            16876 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            16472 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            10452 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            36440 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            19776 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            19164 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            23516 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            19320 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            21112 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            11972 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            11020 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            11076 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            11076 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            11076 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            28688 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            18184 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            17424 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            22896 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            28564 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            21412 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root             8900 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            11300 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            22452 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            37400 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            29264 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            31912 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            20628 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            16668 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            10052 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            15808 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            17976 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            14984 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            14924 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            14984 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            17844 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            10896 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            22164 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            20164 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            18336 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            18336 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            19400 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            22064 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            23108 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            19204 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root             9996 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root             7496 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            50248 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            18548 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            11824 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            24352 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root             8868 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            20316 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            22492 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            22636 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            19120 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root             9268 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            27264 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            12264 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            11652 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            13356 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            20064 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            26420 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            26292 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            26292 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            26284 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            26292 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            10372 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            10816 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            48016 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            18364 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            18108 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            15876 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            21740 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            15260 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            10448 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            16560 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            22252 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            17148 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root             9144 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            30648 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            14176 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            11192 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            30652 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            22816 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            23724 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root             8636 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            18560 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            22884 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            25136 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            20332 ./usr/lib/nspr/tests/.debug/zerolen
