drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libstatgrab
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               14350 ./usr/include/statgrab.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               77328 ./usr/lib/libstatgrab.so.10.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libstatgrab.so.10 -> libstatgrab.so.10.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libstatgrab.so -> libstatgrab.so.10.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 218 ./usr/lib/pkgconfig/libstatgrab.pc
drwxr-xr-x -          -                  40 ./usr/share
