drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libdbd-mysql-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBD
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBD/mysql
-rwxr-xr-x -          -               83608 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBD/mysql/mysql.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Bundle
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Bundle/DBD
-rw-r--r-- -          -                 250 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Bundle/DBD/mysql.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/mysql
-rw-r--r-- -          -               16114 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/mysql/GetInfo.pm
-rw-r--r-- -          -               23605 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/mysql/INSTALL.pod
-rw-r--r-- -          -               64215 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/mysql.pm
drwxr-xr-x -          -                  40 ./usr/share
