PV = 4.10.7
PR = r0
PKG = libdcerpc-server0
PKGR = r0.5
RPROVIDES = libdcerpc-server (=4.10.7)
RDEPENDS = glibc (>= 2.30) gnutls (>= 3.6.8) libauth4-samba4 (>= 4.10.7) libauthkrb5-samba4 (>= 4.10.7) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.7) libcliauth-samba4 (>= 4.10.7) libcommon-auth-samba4 (>= 4.10.7) libdbwrap-samba4 (>= 4.10.7) libdcerpc (>= 4.10.7) libdcerpc-binding (>= 4.10.7) libdcerpc-samba-samba4 (>= 4.10.7) libdcerpc-samba4 (>= 4.10.7) libdnsserver-common-samba4 (>= 4.10.7) libdsdb-module-samba4 (>= 4.10.7) libflag-mapping-samba4 (>= 4.10.7) libgenrand-samba4 (>= 4.10.7) libgensec-samba4 (>= 4.10.7) libkrb5 (>= 1.17) libldb (>= 1.5.5) libldbsamba-samba4 (>= 4.10.7) liblibwbclient-old-samba4 (>= 4.10.7) libmessaging-samba4 (>= 4.10.7) libmessaging-send-samba4 (>= 4.10.7) libndr (>= 4.10.7) libndr-samba-samba4 (>= 4.10.7) libndr-samba4 (>= 4.10.7) libndr-standard (>= 4.10.7) libnetif-samba4 (>= 4.10.7) libreplace-samba4 (>= 4.10.7) libsamba-credentials (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsamba-errors (>= 4.10.7) libsamba-hostconfig (>= 4.10.7) libsamba-modules-samba4 (>= 4.10.7) libsamba-security-samba4 (>= 4.10.7) libsamba-sockets-samba4 (>= 4.10.7) libsamba-util (>= 4.10.7) libsamdb (>= 4.10.7) libsamdb-common-samba4 (>= 4.10.7) libservice-samba4 (>= 4.10.7) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtevent-util (>= 4.10.7) samba-common
RRECOMMENDS = 
PKGSIZE = 792729
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
