#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in sysprof2.service sysprof3.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset sysprof2.service sysprof3.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart sysprof2.service sysprof3.service
		fi
	fi
fi
	glib-compile-schemas $D/usr/share/glib-2.0/schemas
if [ "x$D" != "x" ]; then
	$INTERCEPT_DIR/postinst_intercept update_mime_database sysprof \
		mlprefix= \
		mimedir=/usr/share/mime
else
	echo "Updating MIME database... this may take a while."
	update-mime-database $D/usr/share/mime
fi
if [ "x$D" != "x" ]; then
	$INTERCEPT_DIR/postinst_intercept update_desktop_database sysprof \
		mlprefix= \
		desktop_dir=/usr/share/applications
else
	update-desktop-database $D/usr/share/applications
fi
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
