drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            70820 ./usr/bin/.debug/chpst
-rwxr-xr-x root       root            36884 ./usr/bin/.debug/runit
-rwxr-xr-x root       root            22824 ./usr/bin/.debug/runit-init
-rwxr-xr-x root       root            61848 ./usr/bin/.debug/runsv
-rwxr-xr-x root       root            25400 ./usr/bin/.debug/runsvchdir
-rwxr-xr-x root       root            57248 ./usr/bin/.debug/runsvdir
-rwxr-xr-x root       root            53740 ./usr/bin/.debug/sv
-rwxr-xr-x root       root            95216 ./usr/bin/.debug/svlogd
-rwxr-xr-x root       root            29372 ./usr/bin/.debug/utmpset
