drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/leptonica
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 660 ./usr/include/leptonica
-rw-r--r-- -          -              258786 ./usr/include/leptonica/allheaders.h
-rw-r--r-- -          -                2289 ./usr/include/leptonica/alltypes.h
-rw-r--r-- -          -               11014 ./usr/include/leptonica/arrayaccess.h
-rw-r--r-- -          -                6089 ./usr/include/leptonica/array.h
-rw-r--r-- -          -                2731 ./usr/include/leptonica/bbuffer.h
-rw-r--r-- -          -                6649 ./usr/include/leptonica/bilateral.h
-rw-r--r-- -          -               46921 ./usr/include/leptonica/bmfdata.h
-rw-r--r-- -          -                3182 ./usr/include/leptonica/bmf.h
-rw-r--r-- -          -                5770 ./usr/include/leptonica/bmp.h
-rw-r--r-- -          -                5477 ./usr/include/leptonica/ccbord.h
-rw-r--r-- -          -               11415 ./usr/include/leptonica/dewarp.h
-rw-r--r-- -          -                 205 ./usr/include/leptonica/endianness.h
-rw-r--r-- -          -               23901 ./usr/include/leptonica/environ.h
-rw-r--r-- -          -                3814 ./usr/include/leptonica/gplot.h
-rw-r--r-- -          -                4287 ./usr/include/leptonica/heap.h
-rw-r--r-- -          -               11103 ./usr/include/leptonica/imageio.h
-rw-r--r-- -          -                7183 ./usr/include/leptonica/jbclass.h
-rw-r--r-- -          -                1855 ./usr/include/leptonica/leptwin.h
-rw-r--r-- -          -                3544 ./usr/include/leptonica/list.h
-rw-r--r-- -          -                9530 ./usr/include/leptonica/morph.h
-rw-r--r-- -          -               63283 ./usr/include/leptonica/pix.h
-rw-r--r-- -          -                3615 ./usr/include/leptonica/ptra.h
-rw-r--r-- -          -                3435 ./usr/include/leptonica/queue.h
-rw-r--r-- -          -                3696 ./usr/include/leptonica/rbtree.h
-rw-r--r-- -          -               11698 ./usr/include/leptonica/readbarcode.h
-rw-r--r-- -          -               15486 ./usr/include/leptonica/recog.h
-rw-r--r-- -          -                6259 ./usr/include/leptonica/regutils.h
-rw-r--r-- -          -                3147 ./usr/include/leptonica/stack.h
-rw-r--r-- -          -                2864 ./usr/include/leptonica/stringcode.h
-rw-r--r-- -          -                3357 ./usr/include/leptonica/sudoku.h
-rw-r--r-- -          -                3530 ./usr/include/leptonica/watershed.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/cmake
-rw-r--r-- -          -                1924 ./usr/lib/cmake/LeptonicaConfig.cmake
-rw-r--r-- -          -                 383 ./usr/lib/cmake/LeptonicaConfig-version.cmake
-rwxr-xr-x -          -             1936952 ./usr/lib/liblept.so.5.0.4
lrwxrwxrwx -          -                  16 ./usr/lib/liblept.so.5 -> liblept.so.5.0.4
lrwxrwxrwx -          -                  16 ./usr/lib/liblept.so -> liblept.so.5.0.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 314 ./usr/lib/pkgconfig/lept.pc
