PV = 1.8.4
PR = r0
PKG = libclutter-gtk-1.0-0
PKGR = r0.78
RPROVIDES = clutter-gtk-1.0 (=1.8.4)
RDEPENDS = cairo (>= 1.16.0) clutter-1.0 (>= 1.26.2) gdk-pixbuf (>= 2.38.0) glib-2.0 (>= 2.58.3) glibc (>= 2.29) gtk+3 (>= 3.24.5) libcogl (>= 1.22.2) wayland (>= 1.16.0)
RRECOMMENDS = 
PKGSIZE = 72009
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/clutter-gtk-1.0 /usr/lib/clutter-gtk-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GtkClutter-1.0.typelib /usr/lib/libclutter-gtk-1.0.so.0 /usr/lib/libclutter-gtk-1.0.so.0.800.4
