drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  80 ./lib/bootchart
-rwxr-xr-x -          -               38984 ./lib/bootchart/bootchart-collector
drwxr-xr-x -          -                  40 ./lib/bootchart/tmpfs
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 100 ./lib/systemd/system
-rw-r--r-- -          -                 519 ./lib/systemd/system/bootchart2-done.service
-rw-r--r-- -          -                 496 ./lib/systemd/system/bootchart2-done.timer
-rw-r--r-- -          -                 549 ./lib/systemd/system/bootchart2.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/bootchart2
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pybootchartgui
-rw-r--r-- -          -                1710 ./usr/lib/python3.7/site-packages/pybootchartgui/batch.py
-rw-r--r-- -          -               24058 ./usr/lib/python3.7/site-packages/pybootchartgui/draw.py
-rw-r--r-- -          -               12541 ./usr/lib/python3.7/site-packages/pybootchartgui/gui.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/pybootchartgui/__init__.py
-rw-r--r-- -          -                5996 ./usr/lib/python3.7/site-packages/pybootchartgui/main.py
-rw-r--r-- -          -               27370 ./usr/lib/python3.7/site-packages/pybootchartgui/parsing.py
-rw-r--r-- -          -               12259 ./usr/lib/python3.7/site-packages/pybootchartgui/process_tree.py
-rw-r--r-- -          -                5491 ./usr/lib/python3.7/site-packages/pybootchartgui/samples.py
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/docs
drwxr-xr-x -          -                  80 ./usr/share/docs/bootchart
-rw-r--r-- -          -                3023 ./usr/share/docs/bootchart/README
-rw-r--r-- -          -                1441 ./usr/share/docs/bootchart/README.pybootchart
