PV = 3.4.5
PR = r0
PKG = libopencv-highgui3.4
PKGR = r0.9
RPROVIDES = libopencv-highgui (=3.4.5)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.38.0) glib-2.0 (>= 2.58.3) glibc (>= 2.29) gtk+3 (>= 3.24.5) libgcc (>= 8.2.0) libopencv-core (>= 3.4.5) libopencv-imgcodecs (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libstdc++ (>= 8.2.0)
RRECOMMENDS = 
PKGSIZE = 92546
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.3.4 /usr/lib/libopencv_highgui.so.3.4.5
FILELIST = /usr/lib/libopencv_highgui.so.3.4 /usr/lib/libopencv_highgui.so.3.4.5
