PV = 4.4.0
PR = r0
PKG = libopencv-highgui4.4
PKGR = r0.0
RPROVIDES = libopencv-highgui (=4.4.0)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.66.2) glibc (>= 2.32) gtk+3 (>= 3.24.22) libgcc (>= 10.2.0) libopencv-core (>= 4.4.0) libopencv-imgcodecs (>= 4.4.0) libopencv-imgproc (>= 4.4.0) libstdc++ (>= 10.2.0)
RRECOMMENDS = 
PKGSIZE = 96642
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.4.4 /usr/lib/libopencv_highgui.so.4.4.0
FILELIST = /usr/lib/libopencv_xphoto.so.4.4 /usr/lib/libopencv_xphoto.so.4.4.0
