drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            59676 ./usr/bin/.debug/gegl
-rwxr-xr-x root       root            22764 ./usr/bin/.debug/gegl-imgcmp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2692520 ./usr/lib/.debug/libgegl-0.4.so.0.421.1
-rwxr-xr-x root       root           104176 ./usr/lib/.debug/libgegl-npd-0.4.so
-rwxr-xr-x root       root           403064 ./usr/lib/.debug/libgegl-sc-0.4.so
drwxr-xr-x root       root               60 ./usr/lib/gegl-0.4
drwxr-xr-x root       root              580 ./usr/lib/gegl-0.4/.debug
-rwxr-xr-x root       root           158380 ./usr/lib/gegl-0.4/.debug/gegl-common-cxx.so
-rwxr-xr-x root       root          1912212 ./usr/lib/gegl-0.4/.debug/gegl-common-gpl3.so
-rwxr-xr-x root       root          3833368 ./usr/lib/gegl-0.4/.debug/gegl-common.so
-rwxr-xr-x root       root           261240 ./usr/lib/gegl-0.4/.debug/gegl-core.so
-rwxr-xr-x root       root           714144 ./usr/lib/gegl-0.4/.debug/gegl-generated.so
-rwxr-xr-x root       root            77268 ./usr/lib/gegl-0.4/.debug/gif-load.so
-rwxr-xr-x root       root            59700 ./usr/lib/gegl-0.4/.debug/jpg-load.so
-rwxr-xr-x root       root            58872 ./usr/lib/gegl-0.4/.debug/jpg-save.so
-rwxr-xr-x root       root            52792 ./usr/lib/gegl-0.4/.debug/npd.so
-rwxr-xr-x root       root            44768 ./usr/lib/gegl-0.4/.debug/npy-save.so
-rwxr-xr-x root       root            63432 ./usr/lib/gegl-0.4/.debug/path.so
-rwxr-xr-x root       root            42420 ./usr/lib/gegl-0.4/.debug/pixbuf-load.so
-rwxr-xr-x root       root            40408 ./usr/lib/gegl-0.4/.debug/pixbuf-save.so
-rwxr-xr-x root       root            59004 ./usr/lib/gegl-0.4/.debug/png-load.so
-rwxr-xr-x root       root            52888 ./usr/lib/gegl-0.4/.debug/png-save.so
-rwxr-xr-x root       root            49000 ./usr/lib/gegl-0.4/.debug/ppm-load.so
-rwxr-xr-x root       root            46048 ./usr/lib/gegl-0.4/.debug/ppm-save.so
-rwxr-xr-x root       root            75656 ./usr/lib/gegl-0.4/.debug/rgbe-load.so
-rwxr-xr-x root       root            73944 ./usr/lib/gegl-0.4/.debug/rgbe-save.so
-rwxr-xr-x root       root            74540 ./usr/lib/gegl-0.4/.debug/sdl2-display.so
-rwxr-xr-x root       root            40908 ./usr/lib/gegl-0.4/.debug/seamless-clone-compose.so
-rwxr-xr-x root       root            46668 ./usr/lib/gegl-0.4/.debug/seamless-clone.so
-rwxr-xr-x root       root            49596 ./usr/lib/gegl-0.4/.debug/svg-load.so
-rwxr-xr-x root       root            54684 ./usr/lib/gegl-0.4/.debug/text.so
-rwxr-xr-x root       root           324588 ./usr/lib/gegl-0.4/.debug/transformops.so
-rwxr-xr-x root       root            51412 ./usr/lib/gegl-0.4/.debug/vector-fill.so
-rwxr-xr-x root       root            51676 ./usr/lib/gegl-0.4/.debug/vector-stroke.so
