drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-kiwisolver
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/kiwisolver-1.3.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/kiwisolver-1.3.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                2130 ./usr/lib/python3.9/site-packages/kiwisolver-1.3.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                1172 ./usr/lib/python3.9/site-packages/kiwisolver-1.3.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/kiwisolver-1.3.0-py3.9.egg-info/top_level.txt
-rwxr-xr-x -          -              160792 ./usr/lib/python3.9/site-packages/kiwisolver.cpython-39-x86_64-linux-gnu.so
