drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           192228 ./usr/bin/.debug/analyzer
-rwxr-xr-x root       root            82632 ./usr/bin/.debug/candump2analyzer
-rwxr-xr-x root       root            77872 ./usr/bin/.debug/command-group-function
-rwxr-xr-x root       root           100260 ./usr/bin/.debug/ikonvert-serial
-rwxr-xr-x root       root            84248 ./usr/bin/.debug/iptee
-rwxr-xr-x root       root           177352 ./usr/bin/.debug/n2kd
-rwxr-xr-x root       root            78516 ./usr/bin/.debug/nmea0183-serial
-rwxr-xr-x root       root            77520 ./usr/bin/.debug/request-group-function
-rwxr-xr-x root       root           112624 ./usr/bin/.debug/socketcan-writer
