drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/gegl
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 740 ./usr/include/gegl-0.3
-rw-r--r-- -          -                4292 ./usr/include/gegl-0.3/gegl-apply.h
-rw-r--r-- -          -                8366 ./usr/include/gegl-0.3/gegl-audio-fragment.h
-rw-r--r-- -          -                1759 ./usr/include/gegl-0.3/gegl-buffer-backend.h
-rw-r--r-- -          -                3297 ./usr/include/gegl-0.3/gegl-buffer-cl-iterator.h
-rw-r--r-- -          -               27971 ./usr/include/gegl-0.3/gegl-buffer.h
-rw-r--r-- -          -                5442 ./usr/include/gegl-0.3/gegl-buffer-iterator.h
-rw-r--r-- -          -                6998 ./usr/include/gegl-0.3/gegl-color.h
-rw-r--r-- -          -                1452 ./usr/include/gegl-0.3/gegl-cpuaccel.h
-rw-r--r-- -          -                6619 ./usr/include/gegl-0.3/gegl-curve.h
-rw-r--r-- -          -                5660 ./usr/include/gegl-0.3/gegl-debug.h
-rw-r--r-- -          -                2703 ./usr/include/gegl-0.3/gegl-enums.h
-rw-r--r-- -          -                1284 ./usr/include/gegl-0.3/gegl-graph-debug.h
-rw-r--r-- -          -                2334 ./usr/include/gegl-0.3/gegl.h
-rw-r--r-- -          -                3104 ./usr/include/gegl-0.3/gegl-init.h
-rw-r--r-- -          -                3068 ./usr/include/gegl-0.3/gegl-lookup.h
-rw-r--r-- -          -                4658 ./usr/include/gegl-0.3/gegl-matrix.h
-rw-r--r-- -          -               25768 ./usr/include/gegl-0.3/gegl-node.h
-rw-r--r-- -          -                5789 ./usr/include/gegl-0.3/gegl-operations-util.h
-rw-r--r-- -          -               38051 ./usr/include/gegl-0.3/gegl-op.h
-rw-r--r-- -          -               14801 ./usr/include/gegl-0.3/gegl-paramspecs.h
-rw-r--r-- -          -               16994 ./usr/include/gegl-0.3/gegl-path.h
-rw-r--r-- -          -                2847 ./usr/include/gegl-0.3/gegl-plugin.h
-rw-r--r-- -          -                2787 ./usr/include/gegl-0.3/gegl-processor.h
-rw-r--r-- -          -                5072 ./usr/include/gegl-0.3/gegl-random.h
-rw-r--r-- -          -                4782 ./usr/include/gegl-0.3/gegl-tile-backend.h
-rw-r--r-- -          -                2822 ./usr/include/gegl-0.3/gegl-tile.h
-rw-r--r-- -          -                4364 ./usr/include/gegl-0.3/gegl-tile-handler.h
-rw-r--r-- -          -                7220 ./usr/include/gegl-0.3/gegl-tile-source.h
-rw-r--r-- -          -                3908 ./usr/include/gegl-0.3/gegl-types.h
-rw-r--r-- -          -               10637 ./usr/include/gegl-0.3/gegl-utils.h
-rw-r--r-- -          -                1730 ./usr/include/gegl-0.3/gegl-version.h
drwxr-xr-x -          -                 200 ./usr/include/gegl-0.3/npd
-rw-r--r-- -          -                1125 ./usr/include/gegl-0.3/npd/deformation.h
-rw-r--r-- -          -                3963 ./usr/include/gegl-0.3/npd/graphics.h
-rw-r--r-- -          -                1348 ./usr/include/gegl-0.3/npd/lattice_cut.h
-rw-r--r-- -          -                5900 ./usr/include/gegl-0.3/npd/npd_common.h
-rw-r--r-- -          -                1697 ./usr/include/gegl-0.3/npd/npd_debug.h
-rw-r--r-- -          -                1916 ./usr/include/gegl-0.3/npd/npd_gegl.h
-rw-r--r-- -          -                1047 ./usr/include/gegl-0.3/npd/npd.h
-rw-r--r-- -          -                1968 ./usr/include/gegl-0.3/npd/npd_math.h
drwxr-xr-x -          -                 280 ./usr/include/gegl-0.3/opencl
-rw-r--r-- -          -                4852 ./usr/include/gegl-0.3/opencl/cl_d3d10.h
-rw-r--r-- -          -                9754 ./usr/include/gegl-0.3/opencl/cl_ext.h
-rw-r--r-- -          -                2561 ./usr/include/gegl-0.3/opencl/cl_gl_ext.h
-rw-r--r-- -          -                6686 ./usr/include/gegl-0.3/opencl/cl_gl.h
-rw-r--r-- -          -               49475 ./usr/include/gegl-0.3/opencl/cl.h
-rw-r--r-- -          -               37641 ./usr/include/gegl-0.3/opencl/cl_platform.h
-rw-r--r-- -          -                1903 ./usr/include/gegl-0.3/opencl/gegl-cl-color.h
-rw-r--r-- -          -                1554 ./usr/include/gegl-0.3/opencl/gegl-cl.h
-rw-r--r-- -          -                7656 ./usr/include/gegl-0.3/opencl/gegl-cl-init.h
-rw-r--r-- -          -                1100 ./usr/include/gegl-0.3/opencl/gegl-cl-random.h
-rw-r--r-- -          -                8594 ./usr/include/gegl-0.3/opencl/gegl-cl-types.h
-rw-r--r-- -          -                1753 ./usr/include/gegl-0.3/opencl/opencl.h
drwxr-xr-x -          -                 400 ./usr/include/gegl-0.3/operation
-rw-r--r-- -          -                2468 ./usr/include/gegl-0.3/operation/gegl-extension-handler.h
-rw-r--r-- -          -                2615 ./usr/include/gegl-0.3/operation/gegl-operation-area-filter.h
-rw-r--r-- -          -                2428 ./usr/include/gegl-0.3/operation/gegl-operation-composer3.h
-rw-r--r-- -          -                2512 ./usr/include/gegl-0.3/operation/gegl-operation-composer.h
-rw-r--r-- -          -                2557 ./usr/include/gegl-0.3/operation/gegl-operation-context.h
-rw-r--r-- -          -                2349 ./usr/include/gegl-0.3/operation/gegl-operation-filter.h
-rw-r--r-- -          -               13206 ./usr/include/gegl-0.3/operation/gegl-operation.h
-rw-r--r-- -          -                1307 ./usr/include/gegl-0.3/operation/gegl-operation-handlers.h
-rw-r--r-- -          -                3050 ./usr/include/gegl-0.3/operation/gegl-operation-meta.h
-rw-r--r-- -          -                2205 ./usr/include/gegl-0.3/operation/gegl-operation-meta-json.h
-rw-r--r-- -          -                2761 ./usr/include/gegl-0.3/operation/gegl-operation-point-composer3.h
-rw-r--r-- -          -                3300 ./usr/include/gegl-0.3/operation/gegl-operation-point-composer.h
-rw-r--r-- -          -                3603 ./usr/include/gegl-0.3/operation/gegl-operation-point-filter.h
-rw-r--r-- -          -                2807 ./usr/include/gegl-0.3/operation/gegl-operation-point-render.h
-rw-r--r-- -          -                1367 ./usr/include/gegl-0.3/operation/gegl-operation-property-keys.h
-rw-r--r-- -          -                2510 ./usr/include/gegl-0.3/operation/gegl-operation-sink.h
-rw-r--r-- -          -                2354 ./usr/include/gegl-0.3/operation/gegl-operation-source.h
-rw-r--r-- -          -                3119 ./usr/include/gegl-0.3/operation/gegl-operation-temporal.h
drwxr-xr-x -          -                 120 ./usr/include/gegl-0.3/sc
-rw-r--r-- -          -                2620 ./usr/include/gegl-0.3/sc/sc-common.h
-rw-r--r-- -          -                4279 ./usr/include/gegl-0.3/sc/sc-context.h
-rw-r--r-- -          -                4327 ./usr/include/gegl-0.3/sc/sc-outline.h
-rw-r--r-- -          -                2399 ./usr/include/gegl-0.3/sc/sc-sample.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                 540 ./usr/lib/gegl-0.3
-rwxr-xr-x -          -             1306160 ./usr/lib/gegl-0.3/gegl-common.so
-rwxr-xr-x -          -               59376 ./usr/lib/gegl-0.3/gegl-core.so
-rwxr-xr-x -          -              100336 ./usr/lib/gegl-0.3/gegl-generated.so
-rw-r--r-- -          -                1086 ./usr/lib/gegl-0.3/grey2.json
-rwxr-xr-x -          -               18504 ./usr/lib/gegl-0.3/jpg-load.so
-rwxr-xr-x -          -               18416 ./usr/lib/gegl-0.3/jpg-save.so
-rwxr-xr-x -          -               18416 ./usr/lib/gegl-0.3/npd.so
-rwxr-xr-x -          -               14320 ./usr/lib/gegl-0.3/npy-save.so
-rwxr-xr-x -          -               26608 ./usr/lib/gegl-0.3/path.so
-rwxr-xr-x -          -               14320 ./usr/lib/gegl-0.3/pixbuf.so
-rwxr-xr-x -          -               22512 ./usr/lib/gegl-0.3/png-load.so
-rwxr-xr-x -          -               18416 ./usr/lib/gegl-0.3/png-save.so
-rwxr-xr-x -          -               18416 ./usr/lib/gegl-0.3/ppm-load.so
-rwxr-xr-x -          -               14320 ./usr/lib/gegl-0.3/ppm-save.so
-rwxr-xr-x -          -               26696 ./usr/lib/gegl-0.3/rgbe-load.so
-rwxr-xr-x -          -               22600 ./usr/lib/gegl-0.3/rgbe-save.so
-rwxr-xr-x -          -               14320 ./usr/lib/gegl-0.3/save-pixbuf.so
-rwxr-xr-x -          -               14320 ./usr/lib/gegl-0.3/sdl-display.so
-rwxr-xr-x -          -               14320 ./usr/lib/gegl-0.3/seamless-clone-compose.so
-rwxr-xr-x -          -               18416 ./usr/lib/gegl-0.3/seamless-clone.so
-rwxr-xr-x -          -               18416 ./usr/lib/gegl-0.3/svg-load.so
-rwxr-xr-x -          -               22512 ./usr/lib/gegl-0.3/text.so
-rwxr-xr-x -          -               59464 ./usr/lib/gegl-0.3/transformops.so
-rwxr-xr-x -          -               22512 ./usr/lib/gegl-0.3/vector-fill.so
-rwxr-xr-x -          -               22520 ./usr/lib/gegl-0.3/vector-stroke.so
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               36740 ./usr/lib/girepository-1.0/Gegl-0.3.typelib
-rwxr-xr-x -          -              698088 ./usr/lib/libgegl-0.3.so.0.318.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgegl-0.3.so.0 -> libgegl-0.3.so.0.318.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgegl-0.3.so -> libgegl-0.3.so.0.318.0
-rwxr-xr-x -          -               34800 ./usr/lib/libgegl-npd-0.3.so
-rwxr-xr-x -          -              116720 ./usr/lib/libgegl-sc-0.3.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 320 ./usr/lib/pkgconfig/gegl-0.3.pc
-rw-r--r-- -          -                 321 ./usr/lib/pkgconfig/gegl-sc-0.3.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              441914 ./usr/share/gir-1.0/Gegl-0.3.gir
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                   0 ./usr/share/vala/vapi/gegl-0.3.deps
-rw-r--r-- -          -               36535 ./usr/share/vala/vapi/gegl-0.3.vapi
