PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.4.60-yocto-standard kernel-module-ip6-tables-5.4.60-yocto-standard kernel-module-x-tables-5.4.60-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5664
FILES = /lib/modules/5.4.60-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.4.60-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
