drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           702232 ./usr/bin/.debug/vncconfig
-rwxr-xr-x root       root            77320 ./usr/bin/.debug/vncpasswd
-rwxr-xr-x root       root          3571376 ./usr/bin/.debug/vncviewer
-rwxr-xr-x root       root          4945064 ./usr/bin/.debug/x0vncserver
-rwxr-xr-x root       root         17117616 ./usr/bin/.debug/Xvnc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          5184776 ./usr/lib/xorg/modules/extensions/.debug/libvnc.so
