drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           200472 ./usr/bin/.debug/dqtool
-rwxr-xr-x root       root           105296 ./usr/bin/.debug/loggen
-rwxr-xr-x root       root           545148 ./usr/bin/.debug/pdbtool
-rwxr-xr-x root       root            90304 ./usr/bin/.debug/persist-tool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            74728 ./usr/lib/.debug/libevtlog-3.24.so.0.0.0
-rwxr-xr-x root       root            46584 ./usr/lib/.debug/libloggen_helper-3.24.so.0.0.0
-rwxr-xr-x root       root            19796 ./usr/lib/.debug/libloggen_plugin-3.24.so.0.0.0
-rwxr-xr-x root       root            42068 ./usr/lib/.debug/libsecret-storage.so.0.0.0
-rwxr-xr-x root       root          4247124 ./usr/lib/.debug/libsyslog-ng-3.24.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/syslog-ng
drwxr-xr-x root       root              640 ./usr/lib/syslog-ng/.debug
-rwxr-xr-x root       root           216492 ./usr/lib/syslog-ng/.debug/libadd-contextual-data.so
-rwxr-xr-x root       root           543056 ./usr/lib/syslog-ng/.debug/libaffile.so
-rwxr-xr-x root       root           141500 ./usr/lib/syslog-ng/.debug/libafprog.so
-rwxr-xr-x root       root           504384 ./usr/lib/syslog-ng/.debug/libafsocket.so
-rwxr-xr-x root       root           131188 ./usr/lib/syslog-ng/.debug/libafstomp.so
-rwxr-xr-x root       root           106912 ./usr/lib/syslog-ng/.debug/libafuser.so
-rwxr-xr-x root       root           118504 ./usr/lib/syslog-ng/.debug/libappmodel.so
-rwxr-xr-x root       root           156208 ./usr/lib/syslog-ng/.debug/libbasicfuncs.so
-rwxr-xr-x root       root            60324 ./usr/lib/syslog-ng/.debug/libcef.so
-rwxr-xr-x root       root            30808 ./usr/lib/syslog-ng/.debug/libconfgen.so
-rwxr-xr-x root       root            42352 ./usr/lib/syslog-ng/.debug/libcryptofuncs.so
-rwxr-xr-x root       root           107572 ./usr/lib/syslog-ng/.debug/libcsvparser.so
-rwxr-xr-x root       root           610176 ./usr/lib/syslog-ng/.debug/libdbparser.so
-rwxr-xr-x root       root           249184 ./usr/lib/syslog-ng/.debug/libdisk-buffer.so
-rwxr-xr-x root       root           436028 ./usr/lib/syslog-ng/.debug/libexamples.so
-rwxr-xr-x root       root            60388 ./usr/lib/syslog-ng/.debug/libgraphite.so
-rwxr-xr-x root       root            98792 ./usr/lib/syslog-ng/.debug/libhook-commands.so
-rwxr-xr-x root       root           148212 ./usr/lib/syslog-ng/.debug/libkvformat.so
-rwxr-xr-x root       root            79080 ./usr/lib/syslog-ng/.debug/liblinux-kmsg-format.so
-rwxr-xr-x root       root           103100 ./usr/lib/syslog-ng/.debug/libmap-value-pairs.so
-rwxr-xr-x root       root           114476 ./usr/lib/syslog-ng/.debug/libpseudofile.so
-rwxr-xr-x root       root           187700 ./usr/lib/syslog-ng/.debug/libsdjournal.so
-rwxr-xr-x root       root           138472 ./usr/lib/syslog-ng/.debug/libsnmptrapd-parser.so
-rwxr-xr-x root       root            40356 ./usr/lib/syslog-ng/.debug/libstardate.so
-rwxr-xr-x root       root           155516 ./usr/lib/syslog-ng/.debug/libsyslogformat.so
-rwxr-xr-x root       root            46216 ./usr/lib/syslog-ng/.debug/libsystem-source.so
-rwxr-xr-x root       root            98820 ./usr/lib/syslog-ng/.debug/libtags-parser.so
-rwxr-xr-x root       root            50384 ./usr/lib/syslog-ng/.debug/libtfgetent.so
-rwxr-xr-x root       root           159984 ./usr/lib/syslog-ng/.debug/libtimestamp.so
-rwxr-xr-x root       root           111644 ./usr/lib/syslog-ng/.debug/libxml.so
drwxr-xr-x root       root               60 ./usr/lib/syslog-ng/loggen
drwxr-xr-x root       root               80 ./usr/lib/syslog-ng/loggen/.debug
-rwxr-xr-x root       root            38108 ./usr/lib/syslog-ng/loggen/.debug/libloggen_socket_plugin.so
-rwxr-xr-x root       root            50680 ./usr/lib/syslog-ng/loggen/.debug/libloggen_ssl_plugin.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            39512 ./usr/sbin/.debug/syslog-ng
-rwxr-xr-x root       root            63616 ./usr/sbin/.debug/syslog-ng-ctl
