drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           146264 ./usr/bin/.debug/ab
-rwxr-xr-x root       root            59856 ./usr/bin/.debug/htdbm
-rwxr-xr-x root       root            37360 ./usr/bin/.debug/htdigest
-rwxr-xr-x root       root            56296 ./usr/bin/.debug/htpasswd
-rwxr-xr-x root       root            33832 ./usr/bin/.debug/httxt2dbm
-rwxr-xr-x root       root            36856 ./usr/bin/.debug/logresolve
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/apache2
drwxr-xr-x root       root               60 ./usr/libexec/apache2/modules
drwxr-xr-x root       root             1820 ./usr/libexec/apache2/modules/.debug
-rwxr-xr-x root       root            35912 ./usr/libexec/apache2/modules/.debug/mod_access_compat.so
-rwxr-xr-x root       root            34072 ./usr/libexec/apache2/modules/.debug/mod_actions.so
-rwxr-xr-x root       root            53440 ./usr/libexec/apache2/modules/.debug/mod_alias.so
-rwxr-xr-x root       root            29384 ./usr/libexec/apache2/modules/.debug/mod_allowmethods.so
-rwxr-xr-x root       root            42720 ./usr/libexec/apache2/modules/.debug/mod_auth_basic.so
-rwxr-xr-x root       root            85664 ./usr/libexec/apache2/modules/.debug/mod_auth_digest.so
-rwxr-xr-x root       root            68680 ./usr/libexec/apache2/modules/.debug/mod_auth_form.so
-rwxr-xr-x root       root            28872 ./usr/libexec/apache2/modules/.debug/mod_authn_anon.so
-rwxr-xr-x root       root            38920 ./usr/libexec/apache2/modules/.debug/mod_authn_core.so
-rwxr-xr-x root       root            38336 ./usr/libexec/apache2/modules/.debug/mod_authn_dbd.so
-rwxr-xr-x root       root            30888 ./usr/libexec/apache2/modules/.debug/mod_authn_dbm.so
-rwxr-xr-x root       root            30512 ./usr/libexec/apache2/modules/.debug/mod_authn_file.so
-rwxr-xr-x root       root            50824 ./usr/libexec/apache2/modules/.debug/mod_authn_socache.so
-rwxr-xr-x root       root            63832 ./usr/libexec/apache2/modules/.debug/mod_authz_core.so
-rwxr-xr-x root       root            42352 ./usr/libexec/apache2/modules/.debug/mod_authz_dbd.so
-rwxr-xr-x root       root            35504 ./usr/libexec/apache2/modules/.debug/mod_authz_dbm.so
-rwxr-xr-x root       root            35520 ./usr/libexec/apache2/modules/.debug/mod_authz_groupfile.so
-rwxr-xr-x root       root            38032 ./usr/libexec/apache2/modules/.debug/mod_authz_host.so
-rwxr-xr-x root       root            29472 ./usr/libexec/apache2/modules/.debug/mod_authz_owner.so
-rwxr-xr-x root       root            28816 ./usr/libexec/apache2/modules/.debug/mod_authz_user.so
-rwxr-xr-x root       root           116160 ./usr/libexec/apache2/modules/.debug/mod_autoindex.so
-rwxr-xr-x root       root            34320 ./usr/libexec/apache2/modules/.debug/mod_buffer.so
-rwxr-xr-x root       root            84128 ./usr/libexec/apache2/modules/.debug/mod_cache_disk.so
-rwxr-xr-x root       root           199480 ./usr/libexec/apache2/modules/.debug/mod_cache.so
-rwxr-xr-x root       root            87408 ./usr/libexec/apache2/modules/.debug/mod_cache_socache.so
-rwxr-xr-x root       root           104712 ./usr/libexec/apache2/modules/.debug/mod_cgid.so
-rwxr-xr-x root       root           217216 ./usr/libexec/apache2/modules/.debug/mod_dav_fs.so
-rwxr-xr-x root       root           386712 ./usr/libexec/apache2/modules/.debug/mod_dav.so
-rwxr-xr-x root       root            62352 ./usr/libexec/apache2/modules/.debug/mod_dbd.so
-rwxr-xr-x root       root            37104 ./usr/libexec/apache2/modules/.debug/mod_dir.so
-rwxr-xr-x root       root            33048 ./usr/libexec/apache2/modules/.debug/mod_dumpio.so
-rwxr-xr-x root       root            30968 ./usr/libexec/apache2/modules/.debug/mod_env.so
-rwxr-xr-x root       root            39736 ./usr/libexec/apache2/modules/.debug/mod_expires.so
-rwxr-xr-x root       root            61928 ./usr/libexec/apache2/modules/.debug/mod_ext_filter.so
-rwxr-xr-x root       root            36008 ./usr/libexec/apache2/modules/.debug/mod_file_cache.so
-rwxr-xr-x root       root            56800 ./usr/libexec/apache2/modules/.debug/mod_filter.so
-rwxr-xr-x root       root            63816 ./usr/libexec/apache2/modules/.debug/mod_headers.so
-rwxr-xr-x root       root           152872 ./usr/libexec/apache2/modules/.debug/mod_include.so
-rwxr-xr-x root       root            76384 ./usr/libexec/apache2/modules/.debug/mod_info.so
-rwxr-xr-x root       root            36888 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_bybusyness.so
-rwxr-xr-x root       root            36952 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_byrequests.so
-rwxr-xr-x root       root            36848 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_bytraffic.so
-rwxr-xr-x root       root            52672 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_heartbeat.so
-rwxr-xr-x root       root            97944 ./usr/libexec/apache2/modules/.debug/mod_log_config.so
-rwxr-xr-x root       root            37048 ./usr/libexec/apache2/modules/.debug/mod_log_debug.so
-rwxr-xr-x root       root            37680 ./usr/libexec/apache2/modules/.debug/mod_logio.so
-rwxr-xr-x root       root            52664 ./usr/libexec/apache2/modules/.debug/mod_macro.so
-rwxr-xr-x root       root            57104 ./usr/libexec/apache2/modules/.debug/mod_mime.so
-rwxr-xr-x root       root           101256 ./usr/libexec/apache2/modules/.debug/mod_mpm_worker.so
-rwxr-xr-x root       root            99360 ./usr/libexec/apache2/modules/.debug/mod_negotiation.so
-rwxr-xr-x root       root           193328 ./usr/libexec/apache2/modules/.debug/mod_proxy_ajp.so
-rwxr-xr-x root       root           130904 ./usr/libexec/apache2/modules/.debug/mod_proxy_balancer.so
-rwxr-xr-x root       root            52312 ./usr/libexec/apache2/modules/.debug/mod_proxy_connect.so
-rwxr-xr-x root       root            41528 ./usr/libexec/apache2/modules/.debug/mod_proxy_express.so
-rwxr-xr-x root       root            86728 ./usr/libexec/apache2/modules/.debug/mod_proxy_fcgi.so
-rwxr-xr-x root       root            40888 ./usr/libexec/apache2/modules/.debug/mod_proxy_fdpass.so
-rwxr-xr-x root       root           117248 ./usr/libexec/apache2/modules/.debug/mod_proxy_ftp.so
-rwxr-xr-x root       root            93616 ./usr/libexec/apache2/modules/.debug/mod_proxy_hcheck.so
-rwxr-xr-x root       root           110424 ./usr/libexec/apache2/modules/.debug/mod_proxy_http.so
-rwxr-xr-x root       root            61064 ./usr/libexec/apache2/modules/.debug/mod_proxy_scgi.so
-rwxr-xr-x root       root           335840 ./usr/libexec/apache2/modules/.debug/mod_proxy.so
-rwxr-xr-x root       root            52608 ./usr/libexec/apache2/modules/.debug/mod_proxy_uwsgi.so
-rwxr-xr-x root       root            52696 ./usr/libexec/apache2/modules/.debug/mod_proxy_wstunnel.so
-rwxr-xr-x root       root            32688 ./usr/libexec/apache2/modules/.debug/mod_ratelimit.so
-rwxr-xr-x root       root            65152 ./usr/libexec/apache2/modules/.debug/mod_remoteip.so
-rwxr-xr-x root       root            46096 ./usr/libexec/apache2/modules/.debug/mod_reqtimeout.so
-rwxr-xr-x root       root            39560 ./usr/libexec/apache2/modules/.debug/mod_request.so
-rwxr-xr-x root       root           179528 ./usr/libexec/apache2/modules/.debug/mod_rewrite.so
-rwxr-xr-x root       root           145064 ./usr/libexec/apache2/modules/.debug/mod_sed.so
-rwxr-xr-x root       root            32768 ./usr/libexec/apache2/modules/.debug/mod_session_cookie.so
-rwxr-xr-x root       root            57576 ./usr/libexec/apache2/modules/.debug/mod_session_crypto.so
-rwxr-xr-x root       root            48064 ./usr/libexec/apache2/modules/.debug/mod_session_dbd.so
-rwxr-xr-x root       root            60440 ./usr/libexec/apache2/modules/.debug/mod_session.so
-rwxr-xr-x root       root            42248 ./usr/libexec/apache2/modules/.debug/mod_setenvif.so
-rwxr-xr-x root       root            54656 ./usr/libexec/apache2/modules/.debug/mod_slotmem_shm.so
-rwxr-xr-x root       root            51432 ./usr/libexec/apache2/modules/.debug/mod_socache_dbm.so
-rwxr-xr-x root       root            48328 ./usr/libexec/apache2/modules/.debug/mod_socache_memcache.so
-rwxr-xr-x root       root            49984 ./usr/libexec/apache2/modules/.debug/mod_socache_redis.so
-rwxr-xr-x root       root            78832 ./usr/libexec/apache2/modules/.debug/mod_socache_shmcb.so
-rwxr-xr-x root       root            38504 ./usr/libexec/apache2/modules/.debug/mod_speling.so
-rwxr-xr-x root       root           896264 ./usr/libexec/apache2/modules/.debug/mod_ssl.so
-rwxr-xr-x root       root            73072 ./usr/libexec/apache2/modules/.debug/mod_status.so
-rwxr-xr-x root       root            47096 ./usr/libexec/apache2/modules/.debug/mod_substitute.so
-rwxr-xr-x root       root            30656 ./usr/libexec/apache2/modules/.debug/mod_unique_id.so
-rwxr-xr-x root       root            41224 ./usr/libexec/apache2/modules/.debug/mod_unixd.so
-rwxr-xr-x root       root            35632 ./usr/libexec/apache2/modules/.debug/mod_userdir.so
-rwxr-xr-x root       root            25264 ./usr/libexec/apache2/modules/.debug/mod_version.so
-rwxr-xr-x root       root            40296 ./usr/libexec/apache2/modules/.debug/mod_vhost_alias.so
-rwxr-xr-x root       root            64616 ./usr/libexec/apache2/modules/.debug/mod_watchdog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            16408 ./usr/sbin/.debug/checkgid
-rwxr-xr-x root       root            36416 ./usr/sbin/.debug/fcgistarter
-rwxr-xr-x root       root            80992 ./usr/sbin/.debug/htcacheclean
-rwxr-xr-x root       root          2023288 ./usr/sbin/.debug/httpd
-rwxr-xr-x root       root            58736 ./usr/sbin/.debug/rotatelogs
