drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-astroid
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                1100 ./usr/lib/python2.7/site-packages/astroid
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/astroid-1.6.5-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/astroid-1.6.5-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3679 ./usr/lib/python2.7/site-packages/astroid-1.6.5-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 112 ./usr/lib/python2.7/site-packages/astroid-1.6.5-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                9504 ./usr/lib/python2.7/site-packages/astroid-1.6.5-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/astroid-1.6.5-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               11305 ./usr/lib/python2.7/site-packages/astroid/arguments.py
-rw-r--r-- -          -                7922 ./usr/lib/python2.7/site-packages/astroid/arguments.pyc
-rw-r--r-- -          -               19917 ./usr/lib/python2.7/site-packages/astroid/as_string.py
-rw-r--r-- -          -               26350 ./usr/lib/python2.7/site-packages/astroid/as_string.pyc
-rw-r--r-- -          -                2446 ./usr/lib/python2.7/site-packages/astroid/astpeephole.py
-rw-r--r-- -          -                2243 ./usr/lib/python2.7/site-packages/astroid/astpeephole.pyc
-rw-r--r-- -          -               17127 ./usr/lib/python2.7/site-packages/astroid/bases.py
-rw-r--r-- -          -               16804 ./usr/lib/python2.7/site-packages/astroid/bases.pyc
drwxr-xr-x -          -                1040 ./usr/lib/python2.7/site-packages/astroid/brain
-rw-r--r-- -          -                1766 ./usr/lib/python2.7/site-packages/astroid/brain/brain_attrs.py
-rw-r--r-- -          -                1732 ./usr/lib/python2.7/site-packages/astroid/brain/brain_attrs.pyc
-rw-r--r-- -          -               17469 ./usr/lib/python2.7/site-packages/astroid/brain/brain_builtin_inference.py
-rw-r--r-- -          -               15737 ./usr/lib/python2.7/site-packages/astroid/brain/brain_builtin_inference.pyc
-rw-r--r-- -          -                2227 ./usr/lib/python2.7/site-packages/astroid/brain/brain_collections.py
-rw-r--r-- -          -                2459 ./usr/lib/python2.7/site-packages/astroid/brain/brain_collections.pyc
-rw-r--r-- -          -                3289 ./usr/lib/python2.7/site-packages/astroid/brain/brain_curses.py
-rw-r--r-- -          -                3425 ./usr/lib/python2.7/site-packages/astroid/brain/brain_curses.pyc
-rw-r--r-- -          -                 714 ./usr/lib/python2.7/site-packages/astroid/brain/brain_dateutil.py
-rw-r--r-- -          -                 785 ./usr/lib/python2.7/site-packages/astroid/brain/brain_dateutil.pyc
-rw-r--r-- -          -                1963 ./usr/lib/python2.7/site-packages/astroid/brain/brain_fstrings.py
-rw-r--r-- -          -                1848 ./usr/lib/python2.7/site-packages/astroid/brain/brain_fstrings.pyc
-rw-r--r-- -          -                2323 ./usr/lib/python2.7/site-packages/astroid/brain/brain_functools.py
-rw-r--r-- -          -                3186 ./usr/lib/python2.7/site-packages/astroid/brain/brain_functools.pyc
-rw-r--r-- -          -                6326 ./usr/lib/python2.7/site-packages/astroid/brain/brain_gi.py
-rw-r--r-- -          -                4963 ./usr/lib/python2.7/site-packages/astroid/brain/brain_gi.pyc
-rw-r--r-- -          -                1056 ./usr/lib/python2.7/site-packages/astroid/brain/brain_hashlib.py
-rw-r--r-- -          -                1380 ./usr/lib/python2.7/site-packages/astroid/brain/brain_hashlib.pyc
-rw-r--r-- -          -                1589 ./usr/lib/python2.7/site-packages/astroid/brain/brain_io.py
-rw-r--r-- -          -                1719 ./usr/lib/python2.7/site-packages/astroid/brain/brain_io.pyc
-rw-r--r-- -          -                 712 ./usr/lib/python2.7/site-packages/astroid/brain/brain_mechanize.py
-rw-r--r-- -          -                 803 ./usr/lib/python2.7/site-packages/astroid/brain/brain_mechanize.pyc
-rw-r--r-- -          -                3128 ./usr/lib/python2.7/site-packages/astroid/brain/brain_multiprocessing.py
-rw-r--r-- -          -                2906 ./usr/lib/python2.7/site-packages/astroid/brain/brain_multiprocessing.pyc
-rw-r--r-- -          -               10543 ./usr/lib/python2.7/site-packages/astroid/brain/brain_namedtuple_enum.py
-rw-r--r-- -          -                9940 ./usr/lib/python2.7/site-packages/astroid/brain/brain_namedtuple_enum.pyc
-rw-r--r-- -          -                2179 ./usr/lib/python2.7/site-packages/astroid/brain/brain_nose.py
-rw-r--r-- -          -                2700 ./usr/lib/python2.7/site-packages/astroid/brain/brain_nose.pyc
-rw-r--r-- -          -                7208 ./usr/lib/python2.7/site-packages/astroid/brain/brain_numpy.py
-rw-r--r-- -          -                7408 ./usr/lib/python2.7/site-packages/astroid/brain/brain_numpy.pyc
-rw-r--r-- -          -                2164 ./usr/lib/python2.7/site-packages/astroid/brain/brain_pkg_resources.py
-rw-r--r-- -          -                2260 ./usr/lib/python2.7/site-packages/astroid/brain/brain_pkg_resources.pyc
-rw-r--r-- -          -                2224 ./usr/lib/python2.7/site-packages/astroid/brain/brain_pytest.py
-rw-r--r-- -          -                2266 ./usr/lib/python2.7/site-packages/astroid/brain/brain_pytest.pyc
-rw-r--r-- -          -                1634 ./usr/lib/python2.7/site-packages/astroid/brain/brain_qt.py
-rw-r--r-- -          -                1786 ./usr/lib/python2.7/site-packages/astroid/brain/brain_qt.pyc
-rw-r--r-- -          -                1106 ./usr/lib/python2.7/site-packages/astroid/brain/brain_re.py
-rw-r--r-- -          -                1159 ./usr/lib/python2.7/site-packages/astroid/brain/brain_re.pyc
-rw-r--r-- -          -               11251 ./usr/lib/python2.7/site-packages/astroid/brain/brain_six.py
-rw-r--r-- -          -               11599 ./usr/lib/python2.7/site-packages/astroid/brain/brain_six.pyc
-rw-r--r-- -          -                3492 ./usr/lib/python2.7/site-packages/astroid/brain/brain_ssl.py
-rw-r--r-- -          -                3622 ./usr/lib/python2.7/site-packages/astroid/brain/brain_ssl.pyc
-rw-r--r-- -          -                3314 ./usr/lib/python2.7/site-packages/astroid/brain/brain_subprocess.py
-rw-r--r-- -          -                3254 ./usr/lib/python2.7/site-packages/astroid/brain/brain_subprocess.pyc
-rw-r--r-- -          -                 656 ./usr/lib/python2.7/site-packages/astroid/brain/brain_threading.py
-rw-r--r-- -          -                 738 ./usr/lib/python2.7/site-packages/astroid/brain/brain_threading.pyc
-rw-r--r-- -          -                2602 ./usr/lib/python2.7/site-packages/astroid/brain/brain_typing.py
-rw-r--r-- -          -                2877 ./usr/lib/python2.7/site-packages/astroid/brain/brain_typing.pyc
-rw-r--r-- -          -                 572 ./usr/lib/python2.7/site-packages/astroid/brain/brain_uuid.py
-rw-r--r-- -          -                 804 ./usr/lib/python2.7/site-packages/astroid/brain/brain_uuid.pyc
-rw-r--r-- -          -               16324 ./usr/lib/python2.7/site-packages/astroid/builder.py
-rw-r--r-- -          -               15188 ./usr/lib/python2.7/site-packages/astroid/builder.pyc
-rw-r--r-- -          -                3327 ./usr/lib/python2.7/site-packages/astroid/context.py
-rw-r--r-- -          -                4017 ./usr/lib/python2.7/site-packages/astroid/context.pyc
-rw-r--r-- -          -                5174 ./usr/lib/python2.7/site-packages/astroid/decorators.py
-rw-r--r-- -          -                4560 ./usr/lib/python2.7/site-packages/astroid/decorators.pyc
-rw-r--r-- -          -                6925 ./usr/lib/python2.7/site-packages/astroid/exceptions.py
-rw-r--r-- -          -               10936 ./usr/lib/python2.7/site-packages/astroid/exceptions.pyc
-rw-r--r-- -          -                5480 ./usr/lib/python2.7/site-packages/astroid/helpers.py
-rw-r--r-- -          -                5539 ./usr/lib/python2.7/site-packages/astroid/helpers.pyc
-rw-r--r-- -          -               30515 ./usr/lib/python2.7/site-packages/astroid/inference.py
-rw-r--r-- -          -               23961 ./usr/lib/python2.7/site-packages/astroid/inference.pyc
-rw-r--r-- -          -                5628 ./usr/lib/python2.7/site-packages/astroid/__init__.py
-rw-r--r-- -          -                6020 ./usr/lib/python2.7/site-packages/astroid/__init__.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/astroid/interpreter
-rw-r--r-- -          -                2372 ./usr/lib/python2.7/site-packages/astroid/interpreter/dunder_lookup.py
-rw-r--r-- -          -                2730 ./usr/lib/python2.7/site-packages/astroid/interpreter/dunder_lookup.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/astroid/interpreter/_import
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/interpreter/_import/__init__.py
-rw-r--r-- -          -                 159 ./usr/lib/python2.7/site-packages/astroid/interpreter/_import/__init__.pyc
-rw-r--r-- -          -               10402 ./usr/lib/python2.7/site-packages/astroid/interpreter/_import/spec.py
-rw-r--r-- -          -               11438 ./usr/lib/python2.7/site-packages/astroid/interpreter/_import/spec.pyc
-rw-r--r-- -          -                 346 ./usr/lib/python2.7/site-packages/astroid/interpreter/_import/util.py
-rw-r--r-- -          -                 489 ./usr/lib/python2.7/site-packages/astroid/interpreter/_import/util.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/interpreter/__init__.py
-rw-r--r-- -          -                 151 ./usr/lib/python2.7/site-packages/astroid/interpreter/__init__.pyc
-rw-r--r-- -          -               19988 ./usr/lib/python2.7/site-packages/astroid/interpreter/objectmodel.py
-rw-r--r-- -          -               26547 ./usr/lib/python2.7/site-packages/astroid/interpreter/objectmodel.pyc
-rw-r--r-- -          -               12332 ./usr/lib/python2.7/site-packages/astroid/manager.py
-rw-r--r-- -          -               10443 ./usr/lib/python2.7/site-packages/astroid/manager.pyc
-rw-r--r-- -          -                4832 ./usr/lib/python2.7/site-packages/astroid/mixins.py
-rw-r--r-- -          -                5534 ./usr/lib/python2.7/site-packages/astroid/mixins.pyc
-rw-r--r-- -          -               21858 ./usr/lib/python2.7/site-packages/astroid/modutils.py
-rw-r--r-- -          -               19321 ./usr/lib/python2.7/site-packages/astroid/modutils.pyc
-rw-r--r-- -          -              129539 ./usr/lib/python2.7/site-packages/astroid/node_classes.py
-rw-r--r-- -          -              127814 ./usr/lib/python2.7/site-packages/astroid/node_classes.pyc
-rw-r--r-- -          -                2400 ./usr/lib/python2.7/site-packages/astroid/nodes.py
-rw-r--r-- -          -                2592 ./usr/lib/python2.7/site-packages/astroid/nodes.pyc
-rw-r--r-- -          -                8062 ./usr/lib/python2.7/site-packages/astroid/objects.py
-rw-r--r-- -          -                8500 ./usr/lib/python2.7/site-packages/astroid/objects.pyc
-rw-r--r-- -          -                2603 ./usr/lib/python2.7/site-packages/astroid/__pkginfo__.py
-rw-r--r-- -          -                2346 ./usr/lib/python2.7/site-packages/astroid/__pkginfo__.pyc
-rw-r--r-- -          -               22996 ./usr/lib/python2.7/site-packages/astroid/protocols.py
-rw-r--r-- -          -               19290 ./usr/lib/python2.7/site-packages/astroid/protocols.pyc
-rw-r--r-- -          -               15753 ./usr/lib/python2.7/site-packages/astroid/raw_building.py
-rw-r--r-- -          -               13730 ./usr/lib/python2.7/site-packages/astroid/raw_building.pyc
-rw-r--r-- -          -               39135 ./usr/lib/python2.7/site-packages/astroid/rebuilder.py
-rw-r--r-- -          -               36405 ./usr/lib/python2.7/site-packages/astroid/rebuilder.pyc
-rw-r--r-- -          -               91147 ./usr/lib/python2.7/site-packages/astroid/scoped_nodes.py
-rw-r--r-- -          -               78568 ./usr/lib/python2.7/site-packages/astroid/scoped_nodes.pyc
drwxr-xr-x -          -                 900 ./usr/lib/python2.7/site-packages/astroid/tests
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/__init__.py
-rw-r--r-- -          -                 145 ./usr/lib/python2.7/site-packages/astroid/tests/__init__.pyc
-rw-r--r-- -          -                1950 ./usr/lib/python2.7/site-packages/astroid/tests/resources.py
-rw-r--r-- -          -                3189 ./usr/lib/python2.7/site-packages/astroid/tests/resources.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2
drwxr-xr-x -          -                 760 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/absimp
-rw-r--r-- -          -                  89 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/absimp/__init__.py
-rw-r--r-- -          -                  78 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/absimport.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/absimp/sidepackage
-rw-r--r-- -          -                  42 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/absimp/sidepackage/__init__.py
-rw-r--r-- -          -                  83 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/absimp/string.py
-rw-r--r-- -          -                 106 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/all.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/appl
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/appl/__init__.py
-rw-r--r-- -          -                 303 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/appl/myConnection.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/contribute_to_namespace
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/contribute_to_namespace/namespace_pep_420
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/contribute_to_namespace/namespace_pep_420/submodule.py
-rw-r--r-- -          -                 217 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/descriptor_crash.py
-rw-r--r-- -          -                  70 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/email.py
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/find_test
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/find_test/__init__.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/find_test/module2.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/find_test/module.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/find_test/noendingnewline.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/find_test/nonregr.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/foogle
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/foogle/fax
-rw-r--r-- -          -                 629 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/foogle_fax-0.12.5-py2.7-nspkg.pth
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/foogle/fax/a.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/foogle/fax/__init__.py
-rw-r--r-- -          -                 421 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/format.py
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/__init__.py
-rw-r--r-- -          -                  22 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/invalid_encoding.py
-rw-r--r-- -          -               72168 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/joined_strings.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/lmfp
-rw-r--r-- -          -                 170 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/lmfp/foo.py
-rw-r--r-- -          -                  51 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/lmfp/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/module1abs
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/module1abs/core.py
-rw-r--r-- -          -                 113 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/module1abs/__init__.py
-rw-r--r-- -          -                1960 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/module2.py
-rw-r--r-- -          -                1804 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/module.py
-rw-r--r-- -          -                1222 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/MyPyPa-0.1.0-py2.5.egg
-rw-r--r-- -          -                1222 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/MyPyPa-0.1.0-py2.5.zip
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/namespace_pep_420
-rw-r--r-- -          -                  43 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/namespace_pep_420/module.py
-rw-r--r-- -          -                 503 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/noendingnewline.py
-rw-r--r-- -          -                1150 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/nonregr.py
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/notall.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/notamodule
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/notamodule/file.py
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package
-rw-r--r-- -          -                 172 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package/absimport.py
-rw-r--r-- -          -                  20 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package/hello.py
-rw-r--r-- -          -                2242 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package/import_package_subpackage_module.py
-rw-r--r-- -          -                  57 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package/subpackage
-rw-r--r-- -          -                  25 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package/subpackage/__init__.py
-rw-r--r-- -          -                  32 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/package/subpackage/module.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_1
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_1/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_1/package/foo.py
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_1/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_2
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_2/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_2/package/bar.py
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_2/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_3
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_3/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_3/package/baz.py
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkg_resources_3/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_1
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_1/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_1/package/foo.py
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_1/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_2
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_2/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_2/package/bar.py
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_2/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_3
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_3/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_3/package/baz.py
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/path_pkgutil_3/package/__init__.py
-rw-r--r-- -          -                  52 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/recursion.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/SSL1
-rw-r--r-- -          -                 343 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/SSL1/Connection1.py
-rw-r--r-- -          -                  35 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/SSL1/__init__.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/tmp__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/unicode_package
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/unicode_package/core
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/unicode_package/core/__init__.py
-rw-r--r-- -          -                  17 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python2/data/unicode_package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3
drwxr-xr-x -          -                 760 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/absimp
-rw-r--r-- -          -                  89 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/absimp/__init__.py
-rw-r--r-- -          -                  40 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/absimport.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/absimp/sidepackage
-rw-r--r-- -          -                  42 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/absimp/sidepackage/__init__.py
-rw-r--r-- -          -                  83 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/absimp/string.py
-rw-r--r-- -          -                 107 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/all.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/appl
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/appl/__init__.py
-rw-r--r-- -          -                 261 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/appl/myConnection.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/contribute_to_namespace
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/contribute_to_namespace/namespace_pep_420
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/contribute_to_namespace/namespace_pep_420/submodule.py
-rw-r--r-- -          -                 217 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/descriptor_crash.py
-rw-r--r-- -          -                  70 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/email.py
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/find_test
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/find_test/__init__.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/find_test/module2.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/find_test/module.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/find_test/noendingnewline.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/find_test/nonregr.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/foogle
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/foogle/fax
-rw-r--r-- -          -                 629 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/foogle_fax-0.12.5-py2.7-nspkg.pth
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/foogle/fax/a.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/foogle/fax/__init__.py
-rw-r--r-- -          -                 421 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/format.py
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/__init__.py
-rw-r--r-- -          -                  22 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/invalid_encoding.py
-rw-r--r-- -          -               72168 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/joined_strings.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/lmfp
-rw-r--r-- -          -                 170 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/lmfp/foo.py
-rw-r--r-- -          -                  51 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/lmfp/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/module1abs
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/module1abs/core.py
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/module1abs/__init__.py
-rw-r--r-- -          -                2016 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/module2.py
-rw-r--r-- -          -                1799 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/module.py
-rw-r--r-- -          -                1222 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/MyPyPa-0.1.0-py2.5.egg
-rw-r--r-- -          -                1222 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/MyPyPa-0.1.0-py2.5.zip
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/namespace_pep_420
-rw-r--r-- -          -                  43 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/namespace_pep_420/module.py
-rw-r--r-- -          -                 506 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/noendingnewline.py
-rw-r--r-- -          -                1101 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/nonregr.py
-rw-r--r-- -          -                  75 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/notall.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/notamodule
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/notamodule/file.py
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package
-rw-r--r-- -          -                 172 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package/absimport.py
-rw-r--r-- -          -                  20 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package/hello.py
-rw-r--r-- -          -                2242 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package/import_package_subpackage_module.py
-rw-r--r-- -          -                  57 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package/subpackage
-rw-r--r-- -          -                  25 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package/subpackage/__init__.py
-rw-r--r-- -          -                  32 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/package/subpackage/module.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_1
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_1/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_1/package/foo.py
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_1/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_2
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_2/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_2/package/bar.py
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_2/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_3
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_3/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_3/package/baz.py
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkg_resources_3/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_1
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_1/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_1/package/foo.py
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_1/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_2
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_2/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_2/package/bar.py
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_2/package/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_3
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_3/package
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_3/package/baz.py
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/path_pkgutil_3/package/__init__.py
-rw-r--r-- -          -                  52 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/recursion.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/SSL1
-rw-r--r-- -          -                 306 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/SSL1/Connection1.py
-rw-r--r-- -          -                  36 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/SSL1/__init__.py
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/tmp__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/unicode_package
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/unicode_package/core
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/unicode_package/core/__init__.py
-rw-r--r-- -          -                  17 ./usr/lib/python2.7/site-packages/astroid/tests/testdata/python3/data/unicode_package/__init__.py
-rw-r--r-- -          -               10948 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_brain_numpy.py
-rw-r--r-- -          -               12586 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_brain_numpy.pyc
-rw-r--r-- -          -               30911 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_brain.py
-rw-r--r-- -          -               36821 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_brain.pyc
-rw-r--r-- -          -               28928 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_builder.py
-rw-r--r-- -          -               30731 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_builder.pyc
-rw-r--r-- -          -                9201 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_helpers.py
-rw-r--r-- -          -               10043 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_helpers.pyc
-rw-r--r-- -          -              147345 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_inference.py
-rw-r--r-- -          -              166824 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_inference.pyc
-rw-r--r-- -          -               12521 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_lookup.py
-rw-r--r-- -          -               14361 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_lookup.pyc
-rw-r--r-- -          -               11818 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_manager.py
-rw-r--r-- -          -               13899 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_manager.pyc
-rw-r--r-- -          -               10566 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_modutils.py
-rw-r--r-- -          -               15778 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_modutils.pyc
-rw-r--r-- -          -               30227 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_nodes.py
-rw-r--r-- -          -               39198 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_nodes.pyc
-rw-r--r-- -          -               20504 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_object_model.py
-rw-r--r-- -          -               22601 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_object_model.pyc
-rw-r--r-- -          -               19235 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_objects.py
-rw-r--r-- -          -               17798 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_objects.pyc
-rw-r--r-- -          -                3276 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_peephole.py
-rw-r--r-- -          -                4217 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_peephole.pyc
-rw-r--r-- -          -                7587 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_protocols.py
-rw-r--r-- -          -                8821 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_protocols.pyc
-rw-r--r-- -          -               13502 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_python3.py
-rw-r--r-- -          -               14819 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_python3.pyc
-rw-r--r-- -          -                3425 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_raw_building.py
-rw-r--r-- -          -                4479 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_raw_building.pyc
-rw-r--r-- -          -               11079 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_regrtest.py
-rw-r--r-- -          -               12914 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_regrtest.pyc
-rw-r--r-- -          -               65436 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_scoped_nodes.py
-rw-r--r-- -          -               71218 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_scoped_nodes.pyc
-rw-r--r-- -          -                8122 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_transforms.py
-rw-r--r-- -          -                9101 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_transforms.pyc
-rw-r--r-- -          -                3866 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_utils.py
-rw-r--r-- -          -                4369 ./usr/lib/python2.7/site-packages/astroid/tests/unittest_utils.pyc
-rw-r--r-- -          -                2046 ./usr/lib/python2.7/site-packages/astroid/test_utils.py
-rw-r--r-- -          -                2854 ./usr/lib/python2.7/site-packages/astroid/test_utils.pyc
-rw-r--r-- -          -                3227 ./usr/lib/python2.7/site-packages/astroid/transforms.py
-rw-r--r-- -          -                3654 ./usr/lib/python2.7/site-packages/astroid/transforms.pyc
-rw-r--r-- -          -                4288 ./usr/lib/python2.7/site-packages/astroid/util.py
-rw-r--r-- -          -                6531 ./usr/lib/python2.7/site-packages/astroid/util.pyc
