#!/bin/sh
set -e
	update-alternatives --install /sbin/bootchartd bootchartd /sbin/bootchartd.bootchart2 100
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in bootchart2.service bootchart2-done.service bootchart2-done.timer; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset bootchart2.service bootchart2-done.service bootchart2-done.timer

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart bootchart2.service bootchart2-done.service bootchart2-done.timer
		fi
	fi
fi
