drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root        117869592 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           423880 ./usr/lib/.debug/libthrift_c_glib.so.0.12.0
-rwxr-xr-x root       root          1502548 ./usr/lib/.debug/libthriftnb.so.0.12.0
-rwxr-xr-x root       root          8379844 ./usr/lib/.debug/libthrift.so.0.12.0
-rwxr-xr-x root       root          1162464 ./usr/lib/.debug/libthriftz.so.0.12.0
