PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-defrag-ipv4-4.19.14-yocto-standard kernel-module-nf-defrag-ipv6-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 116320
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
