drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           101168 ./usr/bin/.debug/p11-kit
-rwxr-xr-x root       root           466608 ./usr/bin/.debug/trust
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5349128 ./usr/lib/.debug/libp11-kit.so.0.3.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/p11-kit
drwxr-xr-x root       root               80 ./usr/libexec/p11-kit/.debug
-rwxr-xr-x root       root            73100 ./usr/libexec/p11-kit/.debug/p11-kit-remote
-rwxr-xr-x root       root           106748 ./usr/libexec/p11-kit/.debug/p11-kit-server
drwxr-xr-x root       root               60 ./usr/lib/pkcs11
drwxr-xr-x root       root               80 ./usr/lib/pkcs11/.debug
-rwxr-xr-x root       root          5197032 ./usr/lib/pkcs11/.debug/p11-kit-client.so
-rwxr-xr-x root       root           512792 ./usr/lib/pkcs11/.debug/p11-kit-trust.so
