drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Digest
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Digest/SHA1
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Digest/SHA1/.debug
-rwxr-xr-x root       root            74408 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Digest/SHA1/.debug/SHA1.so
