drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           398848 ./usr/bin/.debug/mathmlps
-rwxr-xr-x root       root          2754608 ./usr/bin/.debug/mathmlsvg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1417168 ./usr/lib/.debug/libmathview_backend_ps.so.0.8.0
-rwxr-xr-x root       root          1485952 ./usr/lib/.debug/libmathview_backend_svg.so.0.8.0
-rwxr-xr-x root       root          5950072 ./usr/lib/.debug/libmathview_frontend_custom_reader.so.0.8.0
-rwxr-xr-x root       root          3174896 ./usr/lib/.debug/libmathview_frontend_libxml2_reader.so.0.8.0
-rwxr-xr-x root       root          3386528 ./usr/lib/.debug/libmathview_frontend_libxml2.so.0.8.0
-rwxr-xr-x root       root         19195440 ./usr/lib/.debug/libmathview.so.0.8.0
