drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           399592 ./usr/bin/.debug/mathmlps
-rwxr-xr-x root       root          2760768 ./usr/bin/.debug/mathmlsvg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1419624 ./usr/lib/.debug/libmathview_backend_ps.so.0.8.0
-rwxr-xr-x root       root          1487696 ./usr/lib/.debug/libmathview_backend_svg.so.0.8.0
-rwxr-xr-x root       root          6004416 ./usr/lib/.debug/libmathview_frontend_custom_reader.so.0.8.0
-rwxr-xr-x root       root          3191536 ./usr/lib/.debug/libmathview_frontend_libxml2_reader.so.0.8.0
-rwxr-xr-x root       root          3385040 ./usr/lib/.debug/libmathview_frontend_libxml2.so.0.8.0
-rwxr-xr-x root       root         19232424 ./usr/lib/.debug/libmathview.so.0.8.0
