drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root         24870952 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         26094160 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         24375728 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         19630944 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         44020176 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         16274872 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         17666352 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         25763776 ./usr/bin/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root           793536 ./usr/lib/.debug/libQt5Concurrent.so.5.12.0
-rwxr-xr-x root       root         95639040 ./usr/lib/.debug/libQt5Core.so.5.12.0
-rwxr-xr-x root       root         17198416 ./usr/lib/.debug/libQt5DBus.so.5.12.0
-rwxr-xr-x root       root        148851000 ./usr/lib/.debug/libQt5Gui.so.5.12.0
-rwxr-xr-x root       root         56855120 ./usr/lib/.debug/libQt5Network.so.5.12.0
-rwxr-xr-x root       root         10953504 ./usr/lib/.debug/libQt5OpenGL.so.5.12.0
-rwxr-xr-x root       root          9246664 ./usr/lib/.debug/libQt5PrintSupport.so.5.12.0
-rwxr-xr-x root       root          7930368 ./usr/lib/.debug/libQt5Sql.so.5.12.0
-rwxr-xr-x root       root          8094864 ./usr/lib/.debug/libQt5Test.so.5.12.0
-rwxr-xr-x root       root        125353528 ./usr/lib/.debug/libQt5Widgets.so.5.12.0
-rwxr-xr-x root       root         66531656 ./usr/lib/.debug/libQt5XcbQpa.so.5.12.0
-rwxr-xr-x root       root          2711240 ./usr/lib/.debug/libQt5Xml.so.5.12.0
drwxr-xr-x root       root              180 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          7077584 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          3227072 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          7292488 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          2074368 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2182904 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1962888 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3386624 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2556176 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1273040 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root               80 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          1493656 ./usr/lib/plugins/platforminputcontexts/.debug/libcomposeplatforminputcontextplugin.so
-rwxr-xr-x root       root          5338872 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforms
drwxr-xr-x root       root              120 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root          4625560 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          5651016 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          9514024 ./usr/lib/plugins/platforms/.debug/libqvnc.so
-rwxr-xr-x root       root           483256 ./usr/lib/plugins/platforms/.debug/libqxcb.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2414888 ./usr/lib/plugins/platformthemes/.debug/libqxdgdesktopportal.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/xcbglintegrations
drwxr-xr-x root       root               80 ./usr/lib/plugins/xcbglintegrations/.debug
-rwxr-xr-x root       root          3197000 ./usr/lib/plugins/xcbglintegrations/.debug/libqxcb-egl-integration.so
-rwxr-xr-x root       root          2226560 ./usr/lib/plugins/xcbglintegrations/.debug/libqxcb-glx-integration.so
