drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root         25175864 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         26529208 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         25114048 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         19859912 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         47273048 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         16449528 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         17844896 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         26601728 ./usr/bin/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root           795744 ./usr/lib/.debug/libQt5Concurrent.so.5.12.3
-rwxr-xr-x root       root         98108744 ./usr/lib/.debug/libQt5Core.so.5.12.3
-rwxr-xr-x root       root         18181184 ./usr/lib/.debug/libQt5DBus.so.5.12.3
-rwxr-xr-x root       root        152890576 ./usr/lib/.debug/libQt5Gui.so.5.12.3
-rwxr-xr-x root       root         57470656 ./usr/lib/.debug/libQt5Network.so.5.12.3
-rwxr-xr-x root       root         10969840 ./usr/lib/.debug/libQt5OpenGL.so.5.12.3
-rwxr-xr-x root       root          9170832 ./usr/lib/.debug/libQt5PrintSupport.so.5.12.3
-rwxr-xr-x root       root          8021616 ./usr/lib/.debug/libQt5Sql.so.5.12.3
-rwxr-xr-x root       root          8473200 ./usr/lib/.debug/libQt5Test.so.5.12.3
-rwxr-xr-x root       root        128097192 ./usr/lib/.debug/libQt5Widgets.so.5.12.3
-rwxr-xr-x root       root         70381336 ./usr/lib/.debug/libQt5XcbQpa.so.5.12.3
-rwxr-xr-x root       root          3055672 ./usr/lib/.debug/libQt5Xml.so.5.12.3
drwxr-xr-x root       root              180 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          7376760 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          3212104 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          7604792 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          2089472 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2198720 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1975488 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3392800 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2558232 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1273256 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root               80 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          1493064 ./usr/lib/plugins/platforminputcontexts/.debug/libcomposeplatforminputcontextplugin.so
-rwxr-xr-x root       root          5350464 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforms
drwxr-xr-x root       root              120 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root          4656448 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          5677896 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          9671480 ./usr/lib/plugins/platforms/.debug/libqvnc.so
-rwxr-xr-x root       root           484936 ./usr/lib/plugins/platforms/.debug/libqxcb.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2506104 ./usr/lib/plugins/platformthemes/.debug/libqxdgdesktopportal.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/xcbglintegrations
drwxr-xr-x root       root               80 ./usr/lib/plugins/xcbglintegrations/.debug
-rwxr-xr-x root       root          3229800 ./usr/lib/plugins/xcbglintegrations/.debug/libqxcb-egl-integration.so
-rwxr-xr-x root       root          2255576 ./usr/lib/plugins/xcbglintegrations/.debug/libqxcb-glx-integration.so
