drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            51276 ./usr/bin/appstream-builder
-rwxr-xr-x root       root            18044 ./usr/bin/appstream-compose
-rwxr-xr-x root       root            67904 ./usr/bin/appstream-util
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/asb-plugins-5
-rwxr-xr-x root       root             9504 ./usr/lib/asb-plugins-5/libasb_plugin_appdata.so
-rwxr-xr-x root       root             5276 ./usr/lib/asb-plugins-5/libasb_plugin_desktop.so
-rwxr-xr-x root       root            22632 ./usr/lib/asb-plugins-5/libasb_plugin_font.so
-rwxr-xr-x root       root             5132 ./usr/lib/asb-plugins-5/libasb_plugin_gettext.so
-rwxr-xr-x root       root             5140 ./usr/lib/asb-plugins-5/libasb_plugin_hardcoded.so
-rwxr-xr-x root       root             9436 ./usr/lib/asb-plugins-5/libasb_plugin_icon.so
-rwxr-xr-x root       root             9496 ./usr/lib/asb-plugins-5/libasb_plugin_shell_extension.so
-rwxr-xr-x root       root           285508 ./usr/lib/libappstream-glib.so.8.0.10
lrwxrwxrwx root       root               27 ./usr/lib/libappstream-glib.so.8 -> libappstream-glib.so.8.0.10
