PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.22
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-crc-ccitt-4.18.25-yocto-standard kernel-module-ppp-generic-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13984
FILES = /lib/modules/4.18.25-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
