drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            35072 ./usr/lib/.debug/libgeanypluginutils.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/geany
drwxr-xr-x root       root              780 ./usr/lib/geany/.debug
-rwxr-xr-x root       root           387512 ./usr/lib/geany/.debug/addons.so
-rwxr-xr-x root       root           106680 ./usr/lib/geany/.debug/autoclose.so
-rwxr-xr-x root       root            34888 ./usr/lib/geany/.debug/automark.so
-rwxr-xr-x root       root           110592 ./usr/lib/geany/.debug/codenav.so
-rwxr-xr-x root       root            75128 ./usr/lib/geany/.debug/commander.so
-rwxr-xr-x root       root            38448 ./usr/lib/geany/.debug/defineformat.so
-rwxr-xr-x root       root           100096 ./usr/lib/geany/.debug/geanyctags.so
-rwxr-xr-x root       root            70368 ./usr/lib/geany/.debug/geanydoc.so
-rwxr-xr-x root       root            64608 ./usr/lib/geany/.debug/geanyextrasel.so
-rwxr-xr-x root       root            59528 ./usr/lib/geany/.debug/geanyinsertnum.so
-rwxr-xr-x root       root           116624 ./usr/lib/geany/.debug/geanymacro.so
-rwxr-xr-x root       root            84464 ./usr/lib/geany/.debug/geanyminiscript.so
-rwxr-xr-x root       root            78608 ./usr/lib/geany/.debug/geanynumberedbookmarks.so
-rwxr-xr-x root       root           225344 ./usr/lib/geany/.debug/geanypg.so
-rwxr-xr-x root       root           179152 ./usr/lib/geany/.debug/geanyprj.so
-rwxr-xr-x root       root           279056 ./usr/lib/geany/.debug/geanyvc.so
-rwxr-xr-x root       root            87336 ./usr/lib/geany/.debug/geniuspaste.so
-rwxr-xr-x root       root           111568 ./usr/lib/geany/.debug/git-changebar.so
-rwxr-xr-x root       root            47144 ./usr/lib/geany/.debug/keyrecord.so
-rwxr-xr-x root       root           332752 ./usr/lib/geany/.debug/latex.so
-rwxr-xr-x root       root            55440 ./usr/lib/geany/.debug/lineoperations.so
-rwxr-xr-x root       root            37576 ./usr/lib/geany/.debug/lipsum.so
-rwxr-xr-x root       root           301016 ./usr/lib/geany/.debug/overview.so
-rwxr-xr-x root       root            48416 ./usr/lib/geany/.debug/pairtaghighlighter.so
-rwxr-xr-x root       root           111880 ./usr/lib/geany/.debug/pohelper.so
-rwxr-xr-x root       root           120664 ./usr/lib/geany/.debug/pretty-printer.so
-rwxr-xr-x root       root           237784 ./usr/lib/geany/.debug/projectorganizer.so
-rwxr-xr-x root       root          1006376 ./usr/lib/geany/.debug/scope.so
-rwxr-xr-x root       root            52112 ./usr/lib/geany/.debug/sendmail.so
-rwxr-xr-x root       root            37800 ./usr/lib/geany/.debug/shiftcolumn.so
-rwxr-xr-x root       root           149696 ./usr/lib/geany/.debug/spellcheck.so
-rwxr-xr-x root       root            51184 ./usr/lib/geany/.debug/tableconvert.so
-rwxr-xr-x root       root           152608 ./usr/lib/geany/.debug/treebrowser.so
-rwxr-xr-x root       root            41160 ./usr/lib/geany/.debug/updatechecker.so
-rwxr-xr-x root       root           288752 ./usr/lib/geany/.debug/vimode.so
-rwxr-xr-x root       root           349536 ./usr/lib/geany/.debug/workbench.so
-rwxr-xr-x root       root            46912 ./usr/lib/geany/.debug/xmlsnippets.so
