PV = 1.0.17
PR = r0
PKG = libsodium23
PKGR = r0.10
RPROVIDES = libsodium (=1.0.17)
RDEPENDS = glibc (>= 2.29)
RRECOMMENDS = 
PKGSIZE = 351195
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsodium /usr/lib/libsodium/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsodium.so.23 /usr/lib/libsodium.so.23.2.0
