drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python3-six
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               26631 ./usr/lib/python3.8/site-packages/__pycache__/six.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/six-1.13.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/six-1.13.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                2207 ./usr/lib/python3.8/site-packages/six-1.13.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 253 ./usr/lib/python3.8/site-packages/six-1.13.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.8/site-packages/six-1.13.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               33045 ./usr/lib/python3.8/site-packages/six.py
