PV = 4.18.5+gitAUTOINC+7341720391_cae6ae8b33
PR = r0
PKGV = 4.18.5+git1+7341720391_cae6ae8b33
PKGR = r0.7
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-x-tables-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4648
FILES = /lib/modules/4.18.5-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
