PV = 0.99.0+gitAUTOINC+60b1b10de1
PR = r0
PKGV = 0.99.0+git0+60b1b10de1
PKGR = r0.53
RPROVIDES = 
RDEPENDS = glibc (>= 2.28.9000) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) libudev (>= 239) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b)
RRECOMMENDS = maliit-plugins-qt5
PKGSIZE = 1123949
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/maliit-framework-qt5 /usr/lib/maliit-framework-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so* /usr/bin /usr/share/applications/maliit-server.desktop /usr/share/dbus-1 /usr/lib/plugins/platforminputcontexts
FILELIST = /usr/bin/maliit-exampleapp-plainqt /usr/bin/maliit-server /usr/lib/libmaliit-plugins.so.0 /usr/lib/libmaliit-plugins.so.0.99 /usr/lib/libmaliit-plugins.so.0.99.0 /usr/lib/plugins/platforminputcontexts/libmaliitplatforminputcontextplugin.so /usr/share/applications/maliit-server.desktop /usr/share/dbus-1/services/org.maliit.server.service
