drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libdevmapper
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -              135180 ./usr/include/libdevmapper.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              355904 ./usr/lib/libdevmapper.so.1.02
lrwxrwxrwx -          -                  20 ./usr/lib/libdevmapper.so -> libdevmapper.so.1.02
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 240 ./usr/lib/pkgconfig/devmapper.pc
