drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            30872 ./usr/bin/gegl
-rwxr-xr-x root       root            10400 ./usr/bin/gegl-imgcmp
drwxr-xr-x root       root              160 ./usr/lib
drwxr-xr-x root       root              600 ./usr/lib/gegl-0.4
-rwxr-xr-x root       root            76336 ./usr/lib/gegl-0.4/gegl-common-cxx.so
-rwxr-xr-x root       root           562168 ./usr/lib/gegl-0.4/gegl-common-gpl3.so
-rwxr-xr-x root       root           919160 ./usr/lib/gegl-0.4/gegl-common.so
-rwxr-xr-x root       root            59480 ./usr/lib/gegl-0.4/gegl-core.so
-rwxr-xr-x root       root           108632 ./usr/lib/gegl-0.4/gegl-generated.so
-rwxr-xr-x root       root            22608 ./usr/lib/gegl-0.4/gif-load.so
-rw-r--r-- root       root             1086 ./usr/lib/gegl-0.4/grey2.json
-rwxr-xr-x root       root            18592 ./usr/lib/gegl-0.4/jpg-load.so
-rwxr-xr-x root       root            22688 ./usr/lib/gegl-0.4/jpg-save.so
-rwxr-xr-x root       root            18512 ./usr/lib/gegl-0.4/npd.so
-rwxr-xr-x root       root            14416 ./usr/lib/gegl-0.4/npy-save.so
-rwxr-xr-x root       root            26704 ./usr/lib/gegl-0.4/path.so
-rwxr-xr-x root       root            14424 ./usr/lib/gegl-0.4/pixbuf-load.so
-rwxr-xr-x root       root            14424 ./usr/lib/gegl-0.4/pixbuf-save.so
-rwxr-xr-x root       root            26784 ./usr/lib/gegl-0.4/png-load.so
-rwxr-xr-x root       root            26784 ./usr/lib/gegl-0.4/png-save.so
-rwxr-xr-x root       root            18512 ./usr/lib/gegl-0.4/ppm-load.so
-rwxr-xr-x root       root            14416 ./usr/lib/gegl-0.4/ppm-save.so
-rwxr-xr-x root       root            22696 ./usr/lib/gegl-0.4/rgbe-load.so
-rwxr-xr-x root       root            22696 ./usr/lib/gegl-0.4/rgbe-save.so
-rwxr-xr-x root       root            14424 ./usr/lib/gegl-0.4/sdl2-display.so
-rwxr-xr-x root       root            14432 ./usr/lib/gegl-0.4/seamless-clone-compose.so
-rwxr-xr-x root       root            18520 ./usr/lib/gegl-0.4/seamless-clone.so
-rwxr-xr-x root       root            18512 ./usr/lib/gegl-0.4/svg-load.so
-rwxr-xr-x root       root            22608 ./usr/lib/gegl-0.4/text.so
-rwxr-xr-x root       root            71848 ./usr/lib/gegl-0.4/transformops.so
-rwxr-xr-x root       root            22616 ./usr/lib/gegl-0.4/vector-fill.so
-rwxr-xr-x root       root            22624 ./usr/lib/gegl-0.4/vector-stroke.so
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            52080 ./usr/lib/girepository-1.0/Gegl-0.4.typelib
-rwxr-xr-x root       root           768520 ./usr/lib/libgegl-0.4.so.0.425.1
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.4.so.0 -> libgegl-0.4.so.0.425.1
-rwxr-xr-x root       root            30808 ./usr/lib/libgegl-npd-0.4.so
-rwxr-xr-x root       root           112728 ./usr/lib/libgegl-sc-0.4.so
