drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          3624964 ./usr/bin/.debug/weechat
-rwxr-xr-x root       root          3637228 ./usr/bin/.debug/weechat-headless
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/weechat
drwxr-xr-x root       root               60 ./usr/lib/weechat/plugins
drwxr-xr-x root       root              320 ./usr/lib/weechat/plugins/.debug
-rwxr-xr-x root       root           122404 ./usr/lib/weechat/plugins/.debug/alias.so
-rwxr-xr-x root       root           161044 ./usr/lib/weechat/plugins/.debug/buflist.so
-rwxr-xr-x root       root            39360 ./usr/lib/weechat/plugins/.debug/charset.so
-rwxr-xr-x root       root           151456 ./usr/lib/weechat/plugins/.debug/exec.so
-rwxr-xr-x root       root            80976 ./usr/lib/weechat/plugins/.debug/fifo.so
-rwxr-xr-x root       root           290028 ./usr/lib/weechat/plugins/.debug/fset.so
-rwxr-xr-x root       root          1631904 ./usr/lib/weechat/plugins/.debug/irc.so
-rwxr-xr-x root       root           171396 ./usr/lib/weechat/plugins/.debug/logger.so
-rwxr-xr-x root       root           517768 ./usr/lib/weechat/plugins/.debug/python.so
-rwxr-xr-x root       root           619124 ./usr/lib/weechat/plugins/.debug/relay.so
-rwxr-xr-x root       root           313044 ./usr/lib/weechat/plugins/.debug/script.so
-rwxr-xr-x root       root           182532 ./usr/lib/weechat/plugins/.debug/spell.so
-rwxr-xr-x root       root           249944 ./usr/lib/weechat/plugins/.debug/trigger.so
-rwxr-xr-x root       root           347040 ./usr/lib/weechat/plugins/.debug/xfer.so
