drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-flask-nav
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/flask_nav
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2104 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  23 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 260 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/flask_nav-0.6-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                3908 ./usr/lib/python3.7/site-packages/flask_nav/elements.py
-rw-r--r-- -          -                4666 ./usr/lib/python3.7/site-packages/flask_nav/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__
-rw-r--r-- -          -                4819 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__/elements.cpython-37.pyc
-rw-r--r-- -          -                5510 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3082 ./usr/lib/python3.7/site-packages/flask_nav/__pycache__/renderers.cpython-37.pyc
-rw-r--r-- -          -                2295 ./usr/lib/python3.7/site-packages/flask_nav/renderers.py
