PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-hwdep-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard kernel-module-snd-usbmidi-lib-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 322256
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
