PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.21
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-hwdep-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard kernel-module-snd-usbmidi-lib-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 322256
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
