drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            49660 ./usr/bin/.debug/clmprint
-rwxr-xr-x root       root            48164 ./usr/bin/.debug/immadm
-rwxr-xr-x root       root           989364 ./usr/bin/.debug/immcfg
-rwxr-xr-x root       root           881212 ./usr/bin/.debug/immdump
-rwxr-xr-x root       root            23776 ./usr/bin/.debug/immfind
-rwxr-xr-x root       root            50364 ./usr/bin/.debug/immlist
-rwxr-xr-x root       root            42236 ./usr/bin/.debug/ntfread
-rwxr-xr-x root       root            61904 ./usr/bin/.debug/ntfsend
-rwxr-xr-x root       root            46020 ./usr/bin/.debug/ntfsubscribe
-rwxr-xr-x root       root           470404 ./usr/bin/.debug/osaflog
-rwxr-xr-x root       root            11892 ./usr/bin/.debug/rdegetrole
-rwxr-xr-x root       root            38488 ./usr/bin/.debug/saflogger
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root           156428 ./usr/lib/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           211396 ./usr/lib/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            23492 ./usr/lib/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            23352 ./usr/lib/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           161976 ./usr/lib/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           272660 ./usr/lib/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            67452 ./usr/lib/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           168360 ./usr/lib/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            63672 ./usr/lib/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           126176 ./usr/lib/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root          3385924 ./usr/lib/.debug/libopensaf_core.so.0.2.0
-rwxr-xr-x root       root           988948 ./usr/lib/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root           349956 ./usr/lib/.debug/libSaAmf.so.0.2.1
-rwxr-xr-x root       root           299164 ./usr/lib/.debug/libSaCkpt.so.1.0.2
-rwxr-xr-x root       root           179660 ./usr/lib/.debug/libSaClm.so.0.0.0
-rwxr-xr-x root       root           190316 ./usr/lib/.debug/libSaEvt.so.1.0.3
-rwxr-xr-x root       root           446008 ./usr/lib/.debug/libSaImmOi.so.0.3.0
-rwxr-xr-x root       root           533808 ./usr/lib/.debug/libSaImmOm.so.0.4.0
-rwxr-xr-x root       root           185308 ./usr/lib/.debug/libSaLck.so.0.0.0
-rwxr-xr-x root       root           812296 ./usr/lib/.debug/libSaLog.so.1.0.2
-rwxr-xr-x root       root           545888 ./usr/lib/.debug/libSaMsg.so.1.0.2
-rwxr-xr-x root       root           221104 ./usr/lib/.debug/libSaNtf.so.0.1.2
-rwxr-xr-x root       root            90224 ./usr/lib/.debug/libSaSmf.so.0.0.0
-rwxr-xr-x root       root            53648 ./usr/lib/.debug/libsmfsv_common.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/opensaf
drwxr-xr-x root       root              780 ./usr/lib/opensaf/.debug
-rwxr-xr-x root       root           156428 ./usr/lib/opensaf/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           211396 ./usr/lib/opensaf/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            23492 ./usr/lib/opensaf/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            23352 ./usr/lib/opensaf/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           161976 ./usr/lib/opensaf/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           272660 ./usr/lib/opensaf/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            67452 ./usr/lib/opensaf/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           168360 ./usr/lib/opensaf/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            63672 ./usr/lib/opensaf/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           126176 ./usr/lib/opensaf/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root           988948 ./usr/lib/opensaf/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root            53648 ./usr/lib/opensaf/.debug/libsmfsv_common.so.0.0.0
-rwxr-xr-x root       root           259128 ./usr/lib/opensaf/.debug/opensafd
-rwxr-xr-x root       root         15872928 ./usr/lib/opensaf/.debug/osafamfd
-rwxr-xr-x root       root          5756008 ./usr/lib/opensaf/.debug/osafamfnd
-rwxr-xr-x root       root            28236 ./usr/lib/opensaf/.debug/osafamfwd
-rwxr-xr-x root       root           432684 ./usr/lib/opensaf/.debug/osafckptd
-rwxr-xr-x root       root           657564 ./usr/lib/opensaf/.debug/osafckptnd
-rwxr-xr-x root       root           578060 ./usr/lib/opensaf/.debug/osafclmd
-rwxr-xr-x root       root           216620 ./usr/lib/opensaf/.debug/osafclmna
-rwxr-xr-x root       root           864988 ./usr/lib/opensaf/.debug/osafdtmd
-rwxr-xr-x root       root           426276 ./usr/lib/opensaf/.debug/osafevtd
-rwxr-xr-x root       root           472172 ./usr/lib/opensaf/.debug/osaffmd
-rwxr-xr-x root       root           313380 ./usr/lib/opensaf/.debug/osafimmd
-rwxr-xr-x root       root           885044 ./usr/lib/opensaf/.debug/osafimmloadd
-rwxr-xr-x root       root          4573036 ./usr/lib/opensaf/.debug/osafimmnd
-rwxr-xr-x root       root           580816 ./usr/lib/opensaf/.debug/osafimmpbed
-rwxr-xr-x root       root           306044 ./usr/lib/opensaf/.debug/osaflckd
-rwxr-xr-x root       root           487928 ./usr/lib/opensaf/.debug/osaflcknd
-rwxr-xr-x root       root          4208996 ./usr/lib/opensaf/.debug/osaflogd
-rwxr-xr-x root       root           492428 ./usr/lib/opensaf/.debug/osafmsgd
-rwxr-xr-x root       root           498652 ./usr/lib/opensaf/.debug/osafmsgnd
-rwxr-xr-x root       root          1739300 ./usr/lib/opensaf/.debug/osafntfd
-rwxr-xr-x root       root           471992 ./usr/lib/opensaf/.debug/osafrded
-rwxr-xr-x root       root         21189780 ./usr/lib/opensaf/.debug/osafsmfd
-rwxr-xr-x root       root            93400 ./usr/lib/opensaf/.debug/osafsmfnd
-rwxr-xr-x root       root           469900 ./usr/lib/opensaf/.debug/osaftransportd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           398472 ./usr/sbin/.debug/amfclusterstatus
-rwxr-xr-x root       root            23992 ./usr/sbin/.debug/amfpm
