drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            49860 ./usr/bin/.debug/clmprint
-rwxr-xr-x root       root            48592 ./usr/bin/.debug/immadm
-rwxr-xr-x root       root           989760 ./usr/bin/.debug/immcfg
-rwxr-xr-x root       root           880128 ./usr/bin/.debug/immdump
-rwxr-xr-x root       root            23952 ./usr/bin/.debug/immfind
-rwxr-xr-x root       root            50584 ./usr/bin/.debug/immlist
-rwxr-xr-x root       root            42312 ./usr/bin/.debug/ntfread
-rwxr-xr-x root       root            61432 ./usr/bin/.debug/ntfsend
-rwxr-xr-x root       root            46184 ./usr/bin/.debug/ntfsubscribe
-rwxr-xr-x root       root           470144 ./usr/bin/.debug/osaflog
-rwxr-xr-x root       root            11944 ./usr/bin/.debug/rdegetrole
-rwxr-xr-x root       root            38548 ./usr/bin/.debug/saflogger
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root           156652 ./usr/lib/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           215284 ./usr/lib/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            23520 ./usr/lib/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            23208 ./usr/lib/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           163400 ./usr/lib/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           272532 ./usr/lib/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            67352 ./usr/lib/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           168532 ./usr/lib/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            63836 ./usr/lib/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           126300 ./usr/lib/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root          3384712 ./usr/lib/.debug/libopensaf_core.so.0.2.0
-rwxr-xr-x root       root           984820 ./usr/lib/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root           350536 ./usr/lib/.debug/libSaAmf.so.0.2.1
-rwxr-xr-x root       root           298680 ./usr/lib/.debug/libSaCkpt.so.1.0.2
-rwxr-xr-x root       root           179324 ./usr/lib/.debug/libSaClm.so.0.0.0
-rwxr-xr-x root       root           190776 ./usr/lib/.debug/libSaEvt.so.1.0.3
-rwxr-xr-x root       root           446748 ./usr/lib/.debug/libSaImmOi.so.0.3.0
-rwxr-xr-x root       root           535256 ./usr/lib/.debug/libSaImmOm.so.0.4.0
-rwxr-xr-x root       root           186232 ./usr/lib/.debug/libSaLck.so.0.0.0
-rwxr-xr-x root       root           813404 ./usr/lib/.debug/libSaLog.so.1.0.2
-rwxr-xr-x root       root           546024 ./usr/lib/.debug/libSaMsg.so.1.0.2
-rwxr-xr-x root       root           220916 ./usr/lib/.debug/libSaNtf.so.0.1.2
-rwxr-xr-x root       root            90440 ./usr/lib/.debug/libSaSmf.so.0.0.0
-rwxr-xr-x root       root            53640 ./usr/lib/.debug/libsmfsv_common.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/opensaf
drwxr-xr-x root       root              780 ./usr/lib/opensaf/.debug
-rwxr-xr-x root       root           156652 ./usr/lib/opensaf/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           215284 ./usr/lib/opensaf/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            23520 ./usr/lib/opensaf/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            23208 ./usr/lib/opensaf/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           163400 ./usr/lib/opensaf/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           272532 ./usr/lib/opensaf/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            67352 ./usr/lib/opensaf/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           168532 ./usr/lib/opensaf/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            63836 ./usr/lib/opensaf/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           126300 ./usr/lib/opensaf/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root           984820 ./usr/lib/opensaf/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root            53640 ./usr/lib/opensaf/.debug/libsmfsv_common.so.0.0.0
-rwxr-xr-x root       root           258432 ./usr/lib/opensaf/.debug/opensafd
-rwxr-xr-x root       root         15872000 ./usr/lib/opensaf/.debug/osafamfd
-rwxr-xr-x root       root          5751204 ./usr/lib/opensaf/.debug/osafamfnd
-rwxr-xr-x root       root            28324 ./usr/lib/opensaf/.debug/osafamfwd
-rwxr-xr-x root       root           434012 ./usr/lib/opensaf/.debug/osafckptd
-rwxr-xr-x root       root           658504 ./usr/lib/opensaf/.debug/osafckptnd
-rwxr-xr-x root       root           579196 ./usr/lib/opensaf/.debug/osafclmd
-rwxr-xr-x root       root           216792 ./usr/lib/opensaf/.debug/osafclmna
-rwxr-xr-x root       root           863328 ./usr/lib/opensaf/.debug/osafdtmd
-rwxr-xr-x root       root           426900 ./usr/lib/opensaf/.debug/osafevtd
-rwxr-xr-x root       root           472748 ./usr/lib/opensaf/.debug/osaffmd
-rwxr-xr-x root       root           313732 ./usr/lib/opensaf/.debug/osafimmd
-rwxr-xr-x root       root           884924 ./usr/lib/opensaf/.debug/osafimmloadd
-rwxr-xr-x root       root          4582880 ./usr/lib/opensaf/.debug/osafimmnd
-rwxr-xr-x root       root           581712 ./usr/lib/opensaf/.debug/osafimmpbed
-rwxr-xr-x root       root           307296 ./usr/lib/opensaf/.debug/osaflckd
-rwxr-xr-x root       root           489168 ./usr/lib/opensaf/.debug/osaflcknd
-rwxr-xr-x root       root          4215244 ./usr/lib/opensaf/.debug/osaflogd
-rwxr-xr-x root       root           493032 ./usr/lib/opensaf/.debug/osafmsgd
-rwxr-xr-x root       root           499668 ./usr/lib/opensaf/.debug/osafmsgnd
-rwxr-xr-x root       root          1742200 ./usr/lib/opensaf/.debug/osafntfd
-rwxr-xr-x root       root           471656 ./usr/lib/opensaf/.debug/osafrded
-rwxr-xr-x root       root         21231552 ./usr/lib/opensaf/.debug/osafsmfd
-rwxr-xr-x root       root            93408 ./usr/lib/opensaf/.debug/osafsmfnd
-rwxr-xr-x root       root           470180 ./usr/lib/opensaf/.debug/osaftransportd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           399692 ./usr/sbin/.debug/amfclusterstatus
-rwxr-xr-x root       root            24036 ./usr/sbin/.debug/amfpm
