drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libmodulemd
drwxr-xr-x root       root               80 ./usr/src/debug/libmodulemd/2.9.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libmodulemd/2.9.4-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libmodulemd/2.9.4-r0/build/modulemd
-rw-r--r-- root       root             8426 ./usr/src/debug/libmodulemd/2.9.4-r0/build/modulemd/modulemd-enums.c
drwxr-xr-x root       root               60 ./usr/src/debug/libmodulemd/2.9.4-r0/git
drwxr-xr-x root       root              540 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd
drwxr-xr-x root       root               80 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include
drwxr-xr-x root       root              480 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0
-rw-r--r-- root       root             4950 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-buildopts.h
-rw-r--r-- root       root             6629 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-component.h
-rw-r--r-- root       root             2451 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-component-module.h
-rw-r--r-- root       root             7210 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-component-rpm.h
-rw-r--r-- root       root             2057 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-compression.h
-rw-r--r-- root       root             4865 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-defaults.h
-rw-r--r-- root       root             6054 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-defaults-v1.h
-rw-r--r-- root       root             6386 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-dependencies.h
-rw-r--r-- root       root             6762 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-errors.h
-rw-r--r-- root       root            10513 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd.h
-rw-r--r-- root       root            10597 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-module.h
-rw-r--r-- root       root            23752 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-module-index.h
-rw-r--r-- root       root             9240 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-module-index-merger.h
-rw-r--r-- root       root            15660 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-module-stream.h
-rw-r--r-- root       root            27055 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-module-stream-v1.h
-rw-r--r-- root       root            25446 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-module-stream-v2.h
-rw-r--r-- root       root             3999 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-profile.h
-rw-r--r-- root       root             5469 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-rpm-map-entry.h
-rw-r--r-- root       root             3923 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-service-level.h
-rw-r--r-- root       root             1498 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-subdocument-info.h
-rw-r--r-- root       root             4962 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-translation-entry.h
-rw-r--r-- root       root             3812 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/modulemd-2.0/modulemd-translation.h
drwxr-xr-x root       root              460 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private
-rw-r--r-- root       root             2035 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-buildopts-private.h
-rw-r--r-- root       root             2234 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-component-module-private.h
-rw-r--r-- root       root             4075 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-component-private.h
-rw-r--r-- root       root             2405 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-component-rpm-private.h
-rw-r--r-- root       root             3040 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-compression-private.h
-rw-r--r-- root       root             2008 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-defaults-private.h
-rw-r--r-- root       root             3286 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-defaults-v1-private.h
-rw-r--r-- root       root             3891 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-dependencies-private.h
-rw-r--r-- root       root             3659 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-module-index-private.h
-rw-r--r-- root       root             5267 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-module-private.h
-rw-r--r-- root       root            14968 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-module-stream-private.h
-rw-r--r-- root       root             3583 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-module-stream-v1-private.h
-rw-r--r-- root       root             6762 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-module-stream-v2-private.h
-rw-r--r-- root       root             2780 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-profile-private.h
-rw-r--r-- root       root             2760 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-rpm-map-entry-private.h
-rw-r--r-- root       root             2545 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-service-level-private.h
-rw-r--r-- root       root             3694 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-subdocument-info-private.h
-rw-r--r-- root       root             2329 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-translation-entry-private.h
-rw-r--r-- root       root             3227 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-translation-private.h
-rw-r--r-- root       root            15589 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-util.h
-rw-r--r-- root       root            61602 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/include/private/modulemd-yaml.h
-rw-r--r-- root       root            15939 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-buildopts.c
-rw-r--r-- root       root              494 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd.c
-rw-r--r-- root       root            18380 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-component.c
-rw-r--r-- root       root            12993 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-component-module.c
-rw-r--r-- root       root            26231 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-component-rpm.c
-rw-r--r-- root       root             8355 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-compression.c
-rw-r--r-- root       root            11918 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-defaults.c
-rw-r--r-- root       root            48161 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-defaults-v1.c
-rw-r--r-- root       root            21078 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-dependencies.c
-rw-r--r-- root       root            23559 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-module.c
-rw-r--r-- root       root            45362 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-module-index.c
-rw-r--r-- root       root             6824 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-module-index-merger.c
-rw-r--r-- root       root            39366 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-module-stream.c
-rw-r--r-- root       root            78542 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-module-stream-v1.c
-rw-r--r-- root       root            89026 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-module-stream-v2.c
-rw-r--r-- root       root            12616 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-profile.c
-rw-r--r-- root       root            16965 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-rpm-map-entry.c
-rw-r--r-- root       root            12754 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-service-level.c
-rw-r--r-- root       root             9080 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-subdocument-info.c
-rw-r--r-- root       root            22148 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-translation.c
-rw-r--r-- root       root            20591 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-translation-entry.c
-rw-r--r-- root       root            13907 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-util.c
-rw-r--r-- root       root             6286 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-validator.c
-rw-r--r-- root       root            37798 ./usr/src/debug/libmodulemd/2.9.4-r0/git/modulemd/modulemd-yaml-util.c
