drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/gnome-calculator
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gcalc-2
drwxr-xr-x -          -                  60 ./usr/include/gcalc-2/gcalc
-rw-r--r-- -          -               76038 ./usr/include/gcalc-2/gcalc/gcalc.h
drwxr-xr-x -          -                  60 ./usr/include/gci-2
drwxr-xr-x -          -                  60 ./usr/include/gci-2/gci
-rw-r--r-- -          -                1899 ./usr/include/gci-2/gci/gci.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               36328 ./usr/lib/girepository-1.0/GCalc-2.typelib
-rw-r--r-- -          -                1064 ./usr/lib/girepository-1.0/GCi-1.typelib
-rwxr-xr-x -          -              174152 ./usr/lib/libgcalc-2.so.1
lrwxrwxrwx -          -                  15 ./usr/lib/libgcalc-2.so.1.0.1 -> libgcalc-2.so.1
lrwxrwxrwx -          -                  19 ./usr/lib/libgcalc-2.so -> libgcalc-2.so.1.0.1
-rwxr-xr-x -          -               14408 ./usr/lib/libgci-1.so.0
lrwxrwxrwx -          -                  13 ./usr/lib/libgci-1.so.0.0.0 -> libgci-1.so.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgci-1.so -> libgci-1.so.0.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/gcalc-2.pc
-rw-r--r-- -          -                 314 ./usr/lib/pkgconfig/gci-1.pc
drwxr-xr-x -          -                 200 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                 108 ./usr/share/dbus-1/services/org.gnome.Calculator.SearchProvider.service
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              120483 ./usr/share/gir-1.0/GCalc-2.gir
-rw-r--r-- -          -                2605 ./usr/share/gir-1.0/GCi-1.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                3987 ./usr/share/glib-2.0/schemas/org.gnome.calculator.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell/search-providers
-rw-r--r-- -          -                 165 ./usr/share/gnome-shell/search-providers/org.gnome.Calculator-search-provider.ini
drwxr-xr-x -          -                  40 ./usr/share/help
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               23822 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Calculator.Devel.svg
-rw-r--r-- -          -               11208 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Calculator.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                 963 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Calculator-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -              131222 ./usr/share/metainfo/org.gnome.Calculator.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                 120 ./usr/share/vala/vapi
-rw-r--r-- -          -                  16 ./usr/share/vala/vapi/gcalc-2.deps
-rw-r--r-- -          -               13537 ./usr/share/vala/vapi/gcalc-2.vapi
-rw-r--r-- -          -                  17 ./usr/share/vala/vapi/gci-1.deps
-rw-r--r-- -          -                 342 ./usr/share/vala/vapi/gci-1.vapi
