PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.10
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-rawmidi-5.2.17-yocto-standard kernel-module-snd-seq-5.2.17-yocto-standard kernel-module-snd-seq-device-5.2.17-yocto-standard kernel-module-snd-seq-midi-event-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9784
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
