PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.10
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-crc-ccitt-5.0.19-yocto-standard kernel-module-mac80211-5.0.19-yocto-standard kernel-module-rt2x00lib-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 106484
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
