drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            25920 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            36104 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           161672 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1956432 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            96592 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            72880 ./sbin/.debug/badblocks
-rwxr-xr-x root       root          1051080 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            42624 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           125512 ./sbin/.debug/e2image
-rwxr-xr-x root       root            90560 ./sbin/.debug/e2mmpstatus
-rwxr-xr-x root       root            49440 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            59456 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root           110376 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            52472 ./sbin/.debug/filefrag
-rwxr-xr-x root       root          1434640 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root            28472 ./sbin/.debug/logsave
-rwxr-xr-x root       root           559496 ./sbin/.debug/mkfs.ext2.e2fsprogs
-rwxr-xr-x root       root            19176 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           256344 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           511312 ./sbin/.debug/tune2fs.e2fsprogs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            23400 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            38920 ./usr/lib/.debug/e2initrd_helper
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test/progs
drwxr-xr-x root       root               80 ./usr/lib/e2fsprogs/ptest/test/progs/.debug
-rwxr-xr-x root       root            18304 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum
-rwxr-xr-x root       root            44144 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount
