drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-dbussy
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
-rw-r--r-- -          -                 327 ./usr/lib/python3.7/site-packages/DBussy-1.2.1-py3.7.egg-info
-rw-r--r-- -          -              271088 ./usr/lib/python3.7/site-packages/dbussy.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -              174528 ./usr/lib/python3.7/site-packages/__pycache__/dbussy.cpython-37.pyc
-rw-r--r-- -          -               90948 ./usr/lib/python3.7/site-packages/__pycache__/ravel.cpython-37.pyc
-rw-r--r-- -          -              153654 ./usr/lib/python3.7/site-packages/ravel.py
