drwxr-xr-x -          -                  40 ./lib
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libgcc-initial
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
lrwxrwxrwx -          -                  19 ./usr/lib/i686-yoe-linux -> i686-yoe-linux-musl
drwxr-xr-x -          -                  60 ./usr/lib/i686-yoe-linux-musl
drwxr-xr-x -          -                 280 ./usr/lib/i686-yoe-linux-musl/9.2.0
-rw-r--r-- -          -                2112 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtbegin.o
-rw-r--r-- -          -                2780 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtbeginS.o
-rw-r--r-- -          -                2112 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtbeginT.o
-rw-r--r-- -          -                 828 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtend.o
-rw-r--r-- -          -                 828 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtendS.o
-rw-r--r-- -          -                4908 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtfastmath.o
-rw-r--r-- -          -                2356 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtprec32.o
-rw-r--r-- -          -                2368 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtprec64.o
-rw-r--r-- -          -                2360 ./usr/lib/i686-yoe-linux-musl/9.2.0/crtprec80.o
-rw-r--r-- -          -              980776 ./usr/lib/i686-yoe-linux-musl/9.2.0/libgcc.a
lrwxrwxrwx -          -                   8 ./usr/lib/i686-yoe-linux-musl/9.2.0/libgcc_eh.a -> libgcc.a
-rw-r--r-- -          -              189580 ./usr/lib/i686-yoe-linux-musl/9.2.0/libgcov.a
