PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.5
RPROVIDES = kernel-module-nf-log-ipv4
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-log-common-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11696
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko /etc/modules-load.d/nf_log_ipv4.conf /etc/modprobe.d/nf_log_ipv4.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko
