drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           328192 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            29336 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            18276 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1392844 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            30476 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           566588 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           275416 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           373508 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             8864 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           438112 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           697876 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           305312 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           329384 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21260 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            45512 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1218160 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16504 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           286608 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1381860 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           351980 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           303636 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            92256 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            21320 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           620140 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           333680 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            18364 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            29672 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           355668 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           311588 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14316 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           317608 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           312736 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           316008 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           319756 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          5379384 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            44948 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           324524 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           145396 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           342804 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           315256 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            63176 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           315212 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           310604 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           300248 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          7722956 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           117124 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           311200 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            82680 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           392260 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            55496 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           691384 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           373148 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           369704 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           353556 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           340076 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           386008 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           337392 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           365344 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            41852 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          1708652 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          5482396 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           583028 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           530536 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           824824 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           504720 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           986096 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1132924 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1895680 ./usr/lib/.debug/libssl3.so
