drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           328212 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            29368 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            18292 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1444244 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            30516 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           566640 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           275488 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           373604 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             8880 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           438152 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           698136 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           305316 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           329412 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21300 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            45544 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1286636 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16536 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           286680 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1462760 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           351984 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           303640 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            92312 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            21360 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           620280 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           333692 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            18396 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            29704 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           355520 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           311592 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14332 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           317612 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           312748 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           316016 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           319760 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          5382404 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            44988 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           324528 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           145436 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           342816 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           315256 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            63208 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           315216 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           310608 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           300252 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          7739500 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           117172 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           311204 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            82728 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           392264 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            55536 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           691580 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           373172 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           369708 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           353560 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           340080 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           386012 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           337452 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           365364 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            41892 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          1667656 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          5485536 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           583616 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           531124 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           826476 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           505488 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           986720 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1201588 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1909252 ./usr/lib/.debug/libssl3.so
