drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-pocketsphinx
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pocketsphinx
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pocketsphinx-0.1.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pocketsphinx-0.1.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pocketsphinx-0.1.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                5766 ./usr/lib/python3.7/site-packages/pocketsphinx-0.1.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                9318 ./usr/lib/python3.7/site-packages/pocketsphinx-0.1.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  24 ./usr/lib/python3.7/site-packages/pocketsphinx-0.1.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                1608 ./usr/lib/python3.7/site-packages/pocketsphinx/__init__.py
-rwxr-xr-x -          -              419780 ./usr/lib/python3.7/site-packages/pocketsphinx/_pocketsphinx.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -               18189 ./usr/lib/python3.7/site-packages/pocketsphinx/pocketsphinx.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pocketsphinx/__pycache__
-rw-r--r-- -          -                 173 ./usr/lib/python3.7/site-packages/pocketsphinx/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               22000 ./usr/lib/python3.7/site-packages/pocketsphinx/__pycache__/pocketsphinx.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/sphinxbase
-rw-r--r-- -          -                1606 ./usr/lib/python3.7/site-packages/sphinxbase/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/sphinxbase/__pycache__
-rw-r--r-- -          -                 169 ./usr/lib/python3.7/site-packages/sphinxbase/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               23976 ./usr/lib/python3.7/site-packages/sphinxbase/__pycache__/sphinxbase.cpython-37.pyc
-rwxr-xr-x -          -              247256 ./usr/lib/python3.7/site-packages/sphinxbase/_sphinxbase.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -               19001 ./usr/lib/python3.7/site-packages/sphinxbase/sphinxbase.py
