drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root         24152508 ./usr/bin/.debug/assistant
-rwxr-xr-x root       root         13707804 ./usr/bin/.debug/designer
-rwxr-xr-x root       root         18725800 ./usr/bin/.debug/lconvert
-rwxr-xr-x root       root         30923096 ./usr/bin/.debug/linguist
-rwxr-xr-x root       root         21760340 ./usr/bin/.debug/lprodump
-rwxr-xr-x root       root         23346120 ./usr/bin/.debug/lrelease
-rwxr-xr-x root       root         12436568 ./usr/bin/.debug/lrelease-pro
-rwxr-xr-x root       root         29542320 ./usr/bin/.debug/lupdate
-rwxr-xr-x root       root         12425552 ./usr/bin/.debug/lupdate-pro
-rwxr-xr-x root       root          1697620 ./usr/bin/.debug/pixeltool
-rwxr-xr-x root       root             9496 ./usr/bin/.debug/qcollectiongenerator
-rwxr-xr-x root       root          1343488 ./usr/bin/.debug/qdbus
-rwxr-xr-x root       root          4399008 ./usr/bin/.debug/qdbusviewer
-rwxr-xr-x root       root          3939828 ./usr/bin/.debug/qdistancefieldgenerator
-rwxr-xr-x root       root          4265552 ./usr/bin/.debug/qhelpgenerator
-rwxr-xr-x root       root         17960916 ./usr/bin/.debug/qtattributionsscanner
-rwxr-xr-x root       root          1456100 ./usr/bin/.debug/qtdiag
-rwxr-xr-x root       root           591432 ./usr/bin/.debug/qtpaths
-rwxr-xr-x root       root           545508 ./usr/bin/.debug/qtplugininfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         71706916 ./usr/lib/.debug/libQt5DesignerComponents.so.5.13.0
-rwxr-xr-x root       root         86731428 ./usr/lib/.debug/libQt5Designer.so.5.13.0
-rwxr-xr-x root       root         12181008 ./usr/lib/.debug/libQt5Help.so.5.13.0
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer/.debug
-rwxr-xr-x root       root          1014228 ./usr/lib/plugins/designer/.debug/libqquickwidget.so
drwxr-xr-x root       root               60 ./usr/lib/qttools
drwxr-xr-x root       root               60 ./usr/lib/qttools/ptest
drwxr-xr-x root       root               80 ./usr/lib/qttools/ptest/.debug
-rwxr-xr-x root       root           686228 ./usr/lib/qttools/ptest/.debug/tst_qtattributionsscanner
-rwxr-xr-x root       root           671484 ./usr/lib/qttools/ptest/.debug/tst_tdiag
