drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root         22638868 ./usr/bin/.debug/assistant
-rwxr-xr-x root       root         13275416 ./usr/bin/.debug/designer
-rwxr-xr-x root       root         18717040 ./usr/bin/.debug/lconvert
-rwxr-xr-x root       root         30848484 ./usr/bin/.debug/linguist
-rwxr-xr-x root       root         26726584 ./usr/bin/.debug/lrelease
-rwxr-xr-x root       root         32899420 ./usr/bin/.debug/lupdate
-rwxr-xr-x root       root          1691588 ./usr/bin/.debug/pixeltool
-rwxr-xr-x root       root             9496 ./usr/bin/.debug/qcollectiongenerator
-rwxr-xr-x root       root          1342284 ./usr/bin/.debug/qdbus
-rwxr-xr-x root       root          4385548 ./usr/bin/.debug/qdbusviewer
-rwxr-xr-x root       root          3894504 ./usr/bin/.debug/qdistancefieldgenerator
-rwxr-xr-x root       root          4240272 ./usr/bin/.debug/qhelpgenerator
-rwxr-xr-x root       root         17794068 ./usr/bin/.debug/qtattributionsscanner
-rwxr-xr-x root       root          1447720 ./usr/bin/.debug/qtdiag
-rwxr-xr-x root       root           558372 ./usr/bin/.debug/qtpaths
-rwxr-xr-x root       root           535532 ./usr/bin/.debug/qtplugininfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         71580920 ./usr/lib/.debug/libQt5DesignerComponents.so.5.12.3
-rwxr-xr-x root       root         86433864 ./usr/lib/.debug/libQt5Designer.so.5.12.3
-rwxr-xr-x root       root         10990168 ./usr/lib/.debug/libQt5Help.so.5.12.3
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer/.debug
-rwxr-xr-x root       root          1010996 ./usr/lib/plugins/designer/.debug/libqquickwidget.so
drwxr-xr-x root       root               60 ./usr/lib/qttools
drwxr-xr-x root       root               60 ./usr/lib/qttools/ptest
drwxr-xr-x root       root               80 ./usr/lib/qttools/ptest/.debug
-rwxr-xr-x root       root           678020 ./usr/lib/qttools/ptest/.debug/tst_qtattributionsscanner
-rwxr-xr-x root       root           668412 ./usr/lib/qttools/ptest/.debug/tst_tdiag
