drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           135716 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            61832 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root           103156 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           331000 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root           111820 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            58396 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            38872 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1200 ./usr/lib/.debug
-rwxr-xr-x root       root            79420 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           200828 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root           858756 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           637136 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            50360 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            58492 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            33808 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            41860 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            44968 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            55832 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            35208 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            41188 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            35432 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            50512 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            40464 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            46136 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            34120 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root           126176 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            38728 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            91064 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            58200 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            51992 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root            92416 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root           103532 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            53852 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root           119192 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            43188 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root            88568 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            38928 ./usr/lib/.debug/rlm_example.so.0.0.0
-rwxr-xr-x root       root            44152 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            34208 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root           127712 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            43972 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            34004 ./usr/lib/.debug/rlm_idn.so.0.0.0
-rwxr-xr-x root       root            38616 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            59116 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root           124500 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           145584 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            37684 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            58856 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            51144 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            45872 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            48712 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            40700 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            38776 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            42704 ./usr/lib/.debug/rlm_smsotp.so.0.0.0
-rwxr-xr-x root       root            38376 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            35316 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            47592 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            50976 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            36180 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root           100520 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            36440 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            44284 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            38760 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            32444 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            41180 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            71952 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1147252 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            86044 ./usr/sbin/.debug/radmin
