drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           134880 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            60824 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root           102044 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           330604 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root           108580 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            57180 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            38564 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1200 ./usr/lib/.debug
-rwxr-xr-x root       root            77676 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           198564 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root           851344 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           633808 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            50196 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            58344 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            33808 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            41860 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            44968 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            55832 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            35208 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            40612 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            35220 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            49944 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            40400 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            45768 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            34040 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root           124580 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            38636 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            90724 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            57708 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            51928 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root            91876 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root           102352 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            53628 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root           119084 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            43028 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root            88276 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            38852 ./usr/lib/.debug/rlm_example.so.0.0.0
-rwxr-xr-x root       root            44152 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            34208 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root           126868 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            43972 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            34004 ./usr/lib/.debug/rlm_idn.so.0.0.0
-rwxr-xr-x root       root            38608 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            58964 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root           123488 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           144544 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            37572 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            58596 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            50776 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            45792 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            48320 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            40700 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            38644 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            42380 ./usr/lib/.debug/rlm_smsotp.so.0.0.0
-rwxr-xr-x root       root            38312 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            35316 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            47352 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            50840 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            36328 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root           100312 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            36340 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            44204 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            38628 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            32444 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            40976 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            71952 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1140988 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            84432 ./usr/sbin/.debug/radmin
