PE = 1
PV = 20200122
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = linux-firmware-ath10k linux-firmware-qcom-license
RRECOMMENDS = 
PKGSIZE = 19022677
FILES = /lib/firmware/qcom/sdm845/*
FILELIST = /lib/firmware/qcom/sdm845/adsp.mbn /lib/firmware/qcom/sdm845/adspr.jsn /lib/firmware/qcom/sdm845/adspua.jsn /lib/firmware/qcom/sdm845/cdsp.mbn /lib/firmware/qcom/sdm845/cdspr.jsn /lib/firmware/qcom/sdm845/mba.mbn /lib/firmware/qcom/sdm845/modem.mbn /lib/firmware/qcom/sdm845/modemuw.jsn /lib/firmware/qcom/sdm845/wlanmdsp.mbn
