PV = 5.0.19+gitAUTOINC+31de88e51d_9161b2fa2f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_9161b2fa2f
PKGR = r0.7
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ip6-tables-5.0.19-yocto-standard kernel-module-x-tables-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6124
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
