drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/python_pytun-2.3.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/python_pytun-2.3.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             3243 ./usr/lib/python2.7/site-packages/python_pytun-2.3.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              235 ./usr/lib/python2.7/site-packages/python_pytun-2.3.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python2.7/site-packages/python_pytun-2.3.0-py2.7.egg-info/top_level.txt
-rwxr-xr-x root       root            69448 ./usr/lib/python2.7/site-packages/pytun.so
