drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libtevent
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               78823 ./usr/include/tevent.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               79312 ./usr/lib/libtevent.so.0.10.0
lrwxrwxrwx -          -                  19 ./usr/lib/libtevent.so.0 -> libtevent.so.0.10.0
lrwxrwxrwx -          -                  19 ./usr/lib/libtevent.so -> libtevent.so.0.10.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/tevent.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               19968 ./usr/lib/python3.7/site-packages/_tevent.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                 996 ./usr/lib/python3.7/site-packages/tevent.py
lrwxrwxrwx -          -                  38 ./usr/lib/python3.7/site-packages/_tevent.so -> _tevent.cpython-37m-i686-linux-musl.so
