drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libtevent
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               78824 ./usr/include/tevent.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               83408 ./usr/lib/libtevent.so.0.10.1
lrwxrwxrwx -          -                  19 ./usr/lib/libtevent.so.0 -> libtevent.so.0.10.1
lrwxrwxrwx -          -                  19 ./usr/lib/libtevent.so -> libtevent.so.0.10.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/tevent.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rwxr-xr-x -          -               19976 ./usr/lib/python3.8/site-packages/_tevent.cpython-38-i686-linux-musl.so
-rw-r--r-- -          -                 996 ./usr/lib/python3.8/site-packages/tevent.py
lrwxrwxrwx -          -                  37 ./usr/lib/python3.8/site-packages/_tevent.so -> _tevent.cpython-38-i686-linux-musl.so
