drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1167820 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           642128 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           601008 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           542420 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           627792 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           381848 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           400204 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           357800 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          7045392 ./usr/lib/.debug/libgnutls.so.30.27.0
-rwxr-xr-x root       root           141756 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
