drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           241992 ./usr/lib/.debug/libipsec.so.0.0.1
-rwxr-xr-x root       root            84160 ./usr/lib/.debug/libracoon.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           181040 ./usr/sbin/.debug/plainrsa-gen
-rwxr-xr-x root       root          1676624 ./usr/sbin/.debug/racoon
-rwxr-xr-x root       root            85816 ./usr/sbin/.debug/racoonctl
-rwxr-xr-x root       root           152000 ./usr/sbin/.debug/setkey
