drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root               78 ./usr/bin/cheetah
-rwxr-xr-x root       root              119 ./usr/bin/cheetah-analyze
-rwxr-xr-x root       root               94 ./usr/bin/cheetah-compile
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              680 ./usr/lib/python3.7/site-packages/Cheetah
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/Cheetah3-3.2.4-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/Cheetah3-3.2.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             3199 ./usr/lib/python3.7/site-packages/Cheetah3-3.2.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root             6096 ./usr/lib/python3.7/site-packages/Cheetah3-3.2.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.7/site-packages/Cheetah3-3.2.4-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root             4346 ./usr/lib/python3.7/site-packages/Cheetah/CacheRegion.py
-rw-r--r-- root       root             2966 ./usr/lib/python3.7/site-packages/Cheetah/CacheStore.py
-rw-r--r-- root       root            24325 ./usr/lib/python3.7/site-packages/Cheetah/CheetahWrapper.py
-rw-r--r-- root       root             1466 ./usr/lib/python3.7/site-packages/Cheetah/compat.py
-rw-r--r-- root       root            82955 ./usr/lib/python3.7/site-packages/Cheetah/Compiler.py
-rw-r--r-- root       root              755 ./usr/lib/python3.7/site-packages/Cheetah/convertTmplPathToModuleName.py
-rw-r--r-- root       root             2409 ./usr/lib/python3.7/site-packages/Cheetah/DirectiveAnalyzer.py
-rw-r--r-- root       root              590 ./usr/lib/python3.7/site-packages/Cheetah/Django.py
-rw-r--r-- root       root             3318 ./usr/lib/python3.7/site-packages/Cheetah/DummyTransaction.py
-rw-r--r-- root       root             1368 ./usr/lib/python3.7/site-packages/Cheetah/ErrorCatchers.py
-rw-r--r-- root       root            10497 ./usr/lib/python3.7/site-packages/Cheetah/FileUtils.py
-rw-r--r-- root       root             7354 ./usr/lib/python3.7/site-packages/Cheetah/Filters.py
-rw-r--r-- root       root             4430 ./usr/lib/python3.7/site-packages/Cheetah/ImportHooks.py
-rw-r--r-- root       root            17537 ./usr/lib/python3.7/site-packages/Cheetah/ImportManager.py
-rw-r--r-- root       root              471 ./usr/lib/python3.7/site-packages/Cheetah/__init__.py
-rw-r--r-- root       root             1700 ./usr/lib/python3.7/site-packages/Cheetah/LoadTemplate.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/Cheetah/Macros
-rw-r--r-- root       root             1724 ./usr/lib/python3.7/site-packages/Cheetah/Macros/I18n.py
-rw-r--r-- root       root                2 ./usr/lib/python3.7/site-packages/Cheetah/Macros/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/Cheetah/Macros/__pycache__
-rw-r--r-- root       root             1477 ./usr/lib/python3.7/site-packages/Cheetah/Macros/__pycache__/I18n.cpython-37.pyc
-rw-r--r-- root       root              146 ./usr/lib/python3.7/site-packages/Cheetah/Macros/__pycache__/__init__.cpython-37.pyc
-rwxr-xr-x root       root            14920 ./usr/lib/python3.7/site-packages/Cheetah/_namemapper.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- root       root            12510 ./usr/lib/python3.7/site-packages/Cheetah/NameMapper.py
-rw-r--r-- root       root           105269 ./usr/lib/python3.7/site-packages/Cheetah/Parser.py
drwxr-xr-x root       root              540 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__
-rw-r--r-- root       root             5433 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/CacheRegion.cpython-37.pyc
-rw-r--r-- root       root             4663 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/CacheStore.cpython-37.pyc
-rw-r--r-- root       root            18303 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/CheetahWrapper.cpython-37.pyc
-rw-r--r-- root       root             1617 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/compat.cpython-37.pyc
-rw-r--r-- root       root            66338 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Compiler.cpython-37.pyc
-rw-r--r-- root       root              764 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/convertTmplPathToModuleName.cpython-37.pyc
-rw-r--r-- root       root             2907 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/DirectiveAnalyzer.cpython-37.pyc
-rw-r--r-- root       root              796 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Django.cpython-37.pyc
-rw-r--r-- root       root             4624 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/DummyTransaction.cpython-37.pyc
-rw-r--r-- root       root             2371 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/ErrorCatchers.cpython-37.pyc
-rw-r--r-- root       root            10529 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/FileUtils.cpython-37.pyc
-rw-r--r-- root       root             7193 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Filters.cpython-37.pyc
-rw-r--r-- root       root             3306 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/ImportHooks.cpython-37.pyc
-rw-r--r-- root       root            13856 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/ImportManager.cpython-37.pyc
-rw-r--r-- root       root              616 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             1737 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/LoadTemplate.cpython-37.pyc
-rw-r--r-- root       root            11333 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/NameMapper.cpython-37.pyc
-rw-r--r-- root       root            67374 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Parser.cpython-37.pyc
-rw-r--r-- root       root             1531 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Servlet.cpython-37.pyc
-rw-r--r-- root       root             9785 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/SettingsManager.cpython-37.pyc
-rw-r--r-- root       root             9099 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/SourceReader.cpython-37.pyc
-rw-r--r-- root       root             2940 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/TemplateCmdLineIface.cpython-37.pyc
-rw-r--r-- root       root            61040 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Template.cpython-37.pyc
-rw-r--r-- root       root              647 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Unspecified.cpython-37.pyc
-rw-r--r-- root       root             1358 ./usr/lib/python3.7/site-packages/Cheetah/__pycache__/Version.cpython-37.pyc
-rw-r--r-- root       root             1249 ./usr/lib/python3.7/site-packages/Cheetah/Servlet.py
-rw-r--r-- root       root            10207 ./usr/lib/python3.7/site-packages/Cheetah/SettingsManager.py
-rw-r--r-- root       root             7774 ./usr/lib/python3.7/site-packages/Cheetah/SourceReader.py
-rw-r--r-- root       root             2846 ./usr/lib/python3.7/site-packages/Cheetah/TemplateCmdLineIface.py
-rw-r--r-- root       root            85637 ./usr/lib/python3.7/site-packages/Cheetah/Template.py
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/Cheetah/Templates
-rw-r--r-- root       root                0 ./usr/lib/python3.7/site-packages/Cheetah/Templates/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/Cheetah/Templates/__pycache__
-rw-r--r-- root       root              149 ./usr/lib/python3.7/site-packages/Cheetah/Templates/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             6293 ./usr/lib/python3.7/site-packages/Cheetah/Templates/__pycache__/_SkeletonPage.cpython-37.pyc
-rw-r--r-- root       root             6223 ./usr/lib/python3.7/site-packages/Cheetah/Templates/__pycache__/SkeletonPage.cpython-37.pyc
-rw-r--r-- root       root             8431 ./usr/lib/python3.7/site-packages/Cheetah/Templates/_SkeletonPage.py
-rw-r--r-- root       root            10375 ./usr/lib/python3.7/site-packages/Cheetah/Templates/SkeletonPage.py
-rw-r--r-- root       root             1045 ./usr/lib/python3.7/site-packages/Cheetah/Templates/SkeletonPage.tmpl
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/Cheetah/Tests
-rw-r--r-- root       root              551 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Analyzer.py
-rw-r--r-- root       root              151 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Boinker.py
-rw-r--r-- root       root            19735 ./usr/lib/python3.7/site-packages/Cheetah/Tests/CheetahWrapper.py
-rw-r--r-- root       root             1062 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Cheps.py
-rw-r--r-- root       root             1626 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Filters.py
-rw-r--r-- root       root             2910 ./usr/lib/python3.7/site-packages/Cheetah/Tests/ImportHooks.py
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/Cheetah/Tests/ImportHooksTemplates
-rw-r--r-- root       root               73 ./usr/lib/python3.7/site-packages/Cheetah/Tests/ImportHooksTemplates/index.tmpl
-rw-r--r-- root       root              484 ./usr/lib/python3.7/site-packages/Cheetah/Tests/ImportHooksTemplates/layout.tmpl
-rw-r--r-- root       root                2 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__init__.py
-rw-r--r-- root       root             1769 ./usr/lib/python3.7/site-packages/Cheetah/Tests/LoadTemplate.py
-rw-r--r-- root       root              456 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Misc.py
-rw-r--r-- root       root             1265 ./usr/lib/python3.7/site-packages/Cheetah/Tests/NameMapper_pure.py
-rw-r--r-- root       root            14691 ./usr/lib/python3.7/site-packages/Cheetah/Tests/NameMapper.py
-rw-r--r-- root       root             1184 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Parser.py
-rw-r--r-- root       root             7383 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Performance.py
-rw-r--r-- root       root              146 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Pinger.py
drwxr-xr-x root       root              460 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__
-rw-r--r-- root       root              962 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Analyzer.cpython-37.pyc
-rw-r--r-- root       root              523 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Boinker.cpython-37.pyc
-rw-r--r-- root       root            23340 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/CheetahWrapper.cpython-37.pyc
-rw-r--r-- root       root             1529 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Cheps.cpython-37.pyc
-rw-r--r-- root       root             2065 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Filters.cpython-37.pyc
-rw-r--r-- root       root             3282 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/ImportHooks.cpython-37.pyc
-rw-r--r-- root       root              145 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             1741 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/LoadTemplate.cpython-37.pyc
-rw-r--r-- root       root              782 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Misc.cpython-37.pyc
-rw-r--r-- root       root            20224 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/NameMapper.cpython-37.pyc
-rw-r--r-- root       root             1510 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/NameMapper_pure.cpython-37.pyc
-rw-r--r-- root       root             1660 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Parser.cpython-37.pyc
-rw-r--r-- root       root             7862 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Performance.cpython-37.pyc
-rw-r--r-- root       root              503 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Pinger.cpython-37.pyc
-rw-r--r-- root       root             7746 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Regressions.cpython-37.pyc
-rw-r--r-- root       root           113350 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/SyntaxAndOutput.cpython-37.pyc
-rw-r--r-- root       root             3739 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/TemplateCmdLineIface.cpython-37.pyc
-rw-r--r-- root       root            11893 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Template.cpython-37.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Test.cpython-37.pyc
-rw-r--r-- root       root             9499 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/Unicode.cpython-37.pyc
-rw-r--r-- root       root            15147 ./usr/lib/python3.7/site-packages/Cheetah/Tests/__pycache__/xmlrunner.cpython-37.pyc
-rw-r--r-- root       root             8260 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Regressions.py
-rw-r--r-- root       root            93832 ./usr/lib/python3.7/site-packages/Cheetah/Tests/SyntaxAndOutput.py
-rw-r--r-- root       root             2483 ./usr/lib/python3.7/site-packages/Cheetah/Tests/TemplateCmdLineIface.py
-rw-r--r-- root       root            11757 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Template.py
-rw-r--r-- root       root             1933 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Test.py
-rw-r--r-- root       root             8317 ./usr/lib/python3.7/site-packages/Cheetah/Tests/Unicode.py
-rw-r--r-- root       root            12678 ./usr/lib/python3.7/site-packages/Cheetah/Tests/xmlrunner.py
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/Cheetah/Tools
-rw-r--r-- root       root             1680 ./usr/lib/python3.7/site-packages/Cheetah/Tools/CGITemplate.py
-rw-r--r-- root       root              363 ./usr/lib/python3.7/site-packages/Cheetah/Tools/__init__.py
-rw-r--r-- root       root            12831 ./usr/lib/python3.7/site-packages/Cheetah/Tools/MondoReportDoc.txt
-rw-r--r-- root       root            13162 ./usr/lib/python3.7/site-packages/Cheetah/Tools/MondoReport.py
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/Cheetah/Tools/__pycache__
-rw-r--r-- root       root             2091 ./usr/lib/python3.7/site-packages/Cheetah/Tools/__pycache__/CGITemplate.cpython-37.pyc
-rw-r--r-- root       root              475 ./usr/lib/python3.7/site-packages/Cheetah/Tools/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            12576 ./usr/lib/python3.7/site-packages/Cheetah/Tools/__pycache__/MondoReport.cpython-37.pyc
-rw-r--r-- root       root             1807 ./usr/lib/python3.7/site-packages/Cheetah/Tools/__pycache__/RecursiveNull.cpython-37.pyc
-rw-r--r-- root       root             4805 ./usr/lib/python3.7/site-packages/Cheetah/Tools/__pycache__/SiteHierarchy.cpython-37.pyc
-rw-r--r-- root       root              849 ./usr/lib/python3.7/site-packages/Cheetah/Tools/RecursiveNull.py
-rw-r--r-- root       root             5825 ./usr/lib/python3.7/site-packages/Cheetah/Tools/SiteHierarchy.py
-rw-r--r-- root       root              251 ./usr/lib/python3.7/site-packages/Cheetah/Unspecified.py
drwxr-xr-x root       root              200 ./usr/lib/python3.7/site-packages/Cheetah/Utils
-rw-r--r-- root       root              438 ./usr/lib/python3.7/site-packages/Cheetah/Utils/htmlDecode.py
-rw-r--r-- root       root              509 ./usr/lib/python3.7/site-packages/Cheetah/Utils/htmlEncode.py
-rw-r--r-- root       root             4333 ./usr/lib/python3.7/site-packages/Cheetah/Utils/Indenter.py
-rw-r--r-- root       root                2 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__init__.py
-rw-r--r-- root       root             2191 ./usr/lib/python3.7/site-packages/Cheetah/Utils/Misc.py
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__
-rw-r--r-- root       root              645 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__/htmlDecode.cpython-37.pyc
-rw-r--r-- root       root              691 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__/htmlEncode.cpython-37.pyc
-rw-r--r-- root       root             4391 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__/Indenter.cpython-37.pyc
-rw-r--r-- root       root              145 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             2268 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__/Misc.cpython-37.pyc
-rw-r--r-- root       root             8953 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__/statprof.cpython-37.pyc
-rw-r--r-- root       root             2272 ./usr/lib/python3.7/site-packages/Cheetah/Utils/__pycache__/WebInputMixin.cpython-37.pyc
-rw-r--r-- root       root            10121 ./usr/lib/python3.7/site-packages/Cheetah/Utils/statprof.py
-rw-r--r-- root       root             3406 ./usr/lib/python3.7/site-packages/Cheetah/Utils/WebInputMixin.py
-rw-r--r-- root       root             1555 ./usr/lib/python3.7/site-packages/Cheetah/Version.py
