drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           389064 ./usr/bin/.debug/flex
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root             4936 ./usr/lib/.debug/libfl_pic.so.2.0.0
-rwxr-xr-x root       root             4936 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/flex
drwxr-xr-x root       root               60 ./usr/lib/flex/ptest
drwxr-xr-x root       root             2300 ./usr/lib/flex/ptest/.debug
-rwxr-xr-x root       root            31792 ./usr/lib/flex/ptest/.debug/alloc_extra
-rwxr-xr-x root       root            24392 ./usr/lib/flex/ptest/.debug/array_nr
-rwxr-xr-x root       root            32176 ./usr/lib/flex/ptest/.debug/array_r
-rwxr-xr-x root       root            24020 ./usr/lib/flex/ptest/.debug/basic_nr
-rwxr-xr-x root       root            31872 ./usr/lib/flex/ptest/.debug/basic_r
-rwxr-xr-x root       root            42868 ./usr/lib/flex/ptest/.debug/bison_nr
-rwxr-xr-x root       root            50784 ./usr/lib/flex/ptest/.debug/bison_yylloc
-rwxr-xr-x root       root            48612 ./usr/lib/flex/ptest/.debug/bison_yylval
-rwxr-xr-x root       root            24852 ./usr/lib/flex/ptest/.debug/ccl
-rwxr-xr-x root       root            27788 ./usr/lib/flex/ptest/.debug/c_cxx_nr
-rwxr-xr-x root       root            35768 ./usr/lib/flex/ptest/.debug/c_cxx_r
-rwxr-xr-x root       root            61864 ./usr/lib/flex/ptest/.debug/cxx_basic
-rwxr-xr-x root       root           117236 ./usr/lib/flex/ptest/.debug/cxx_multiple_scanners
-rwxr-xr-x root       root            68012 ./usr/lib/flex/ptest/.debug/cxx_yywrap.i3
-rwxr-xr-x root       root            24348 ./usr/lib/flex/ptest/.debug/debug_nr
-rwxr-xr-x root       root            32252 ./usr/lib/flex/ptest/.debug/debug_r
-rwxr-xr-x root       root            23820 ./usr/lib/flex/ptest/.debug/extended
-rwxr-xr-x root       root            24648 ./usr/lib/flex/ptest/.debug/header_nr
-rwxr-xr-x root       root            32604 ./usr/lib/flex/ptest/.debug/header_r
-rwxr-xr-x root       root            24960 ./usr/lib/flex/ptest/.debug/include_by_buffer.direct
-rwxr-xr-x root       root            25088 ./usr/lib/flex/ptest/.debug/include_by_push.direct
-rwxr-xr-x root       root            33512 ./usr/lib/flex/ptest/.debug/include_by_reentrant.direct
-rwxr-xr-x root       root            24808 ./usr/lib/flex/ptest/.debug/lineno_nr.one
-rwxr-xr-x root       root            32604 ./usr/lib/flex/ptest/.debug/lineno_r.one
-rwxr-xr-x root       root            26120 ./usr/lib/flex/ptest/.debug/lineno_trailing.one
-rwxr-xr-x root       root            25572 ./usr/lib/flex/ptest/.debug/mem_nr
-rwxr-xr-x root       root            32864 ./usr/lib/flex/ptest/.debug/mem_r
-rwxr-xr-x root       root            43424 ./usr/lib/flex/ptest/.debug/multiple_scanners_nr
-rwxr-xr-x root       root            57568 ./usr/lib/flex/ptest/.debug/multiple_scanners_r
-rwxr-xr-x root       root            24004 ./usr/lib/flex/ptest/.debug/noansi_nr
-rwxr-xr-x root       root            31872 ./usr/lib/flex/ptest/.debug/noansi_r
-rwxr-xr-x root       root            24356 ./usr/lib/flex/ptest/.debug/posix
-rwxr-xr-x root       root            24396 ./usr/lib/flex/ptest/.debug/posixly_correct
-rwxr-xr-x root       root            23728 ./usr/lib/flex/ptest/.debug/prefix_nr
-rwxr-xr-x root       root            31036 ./usr/lib/flex/ptest/.debug/prefix_r
-rwxr-xr-x root       root            34876 ./usr/lib/flex/ptest/.debug/pthread.pthread
-rwxr-xr-x root       root            23944 ./usr/lib/flex/ptest/.debug/quotes
-rwxr-xr-x root       root            24628 ./usr/lib/flex/ptest/.debug/reject_nr.reject
-rwxr-xr-x root       root            32244 ./usr/lib/flex/ptest/.debug/reject_r.reject
-rwxr-xr-x root       root            34956 ./usr/lib/flex/ptest/.debug/reject_ser.table
-rwxr-xr-x root       root            34292 ./usr/lib/flex/ptest/.debug/reject_ver.table
-rwxr-xr-x root       root            26124 ./usr/lib/flex/ptest/.debug/rescan_nr.direct
-rwxr-xr-x root       root            33868 ./usr/lib/flex/ptest/.debug/rescan_r.direct
-rwxr-xr-x root       root            24568 ./usr/lib/flex/ptest/.debug/string_nr
-rwxr-xr-x root       root            32036 ./usr/lib/flex/ptest/.debug/string_r
-rwxr-xr-x root       root            24132 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root            24088 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt
-rwxr-xr-x root       root            24588 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt
-rwxr-xr-x root       root            24260 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt
-rwxr-xr-x root       root            24608 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt
-rwxr-xr-x root       root            24240 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt
-rwxr-xr-x root       root            24508 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt
-rwxr-xr-x root       root            24544 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt
-rwxr-xr-x root       root            23968 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            23916 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt
-rwxr-xr-x root       root            24724 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt
-rwxr-xr-x root       root            32648 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root            32632 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt
-rwxr-xr-x root       root            31824 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt
-rwxr-xr-x root       root            31112 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt
-rwxr-xr-x root       root            31768 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt
-rwxr-xr-x root       root            31328 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt
-rwxr-xr-x root       root            31852 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt
-rwxr-xr-x root       root            31616 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt
-rwxr-xr-x root       root            32068 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            32208 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt
-rwxr-xr-x root       root            31660 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt
-rwxr-xr-x root       root            34244 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            34344 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser
-rwxr-xr-x root       root            35044 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser
-rwxr-xr-x root       root            35000 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser
-rwxr-xr-x root       root            35316 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser
-rwxr-xr-x root       root            35008 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser
-rwxr-xr-x root       root            35096 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser
-rwxr-xr-x root       root            35112 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser
-rwxr-xr-x root       root            34032 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            34136 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser
-rwxr-xr-x root       root            35128 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser
-rwxr-xr-x root       root            43352 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            43584 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser
-rwxr-xr-x root       root            42776 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser
-rwxr-xr-x root       root            42332 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser
-rwxr-xr-x root       root            42684 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser
-rwxr-xr-x root       root            42560 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser
-rwxr-xr-x root       root            42624 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser
-rwxr-xr-x root       root            42604 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser
-rwxr-xr-x root       root            43216 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            43248 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser
-rwxr-xr-x root       root            42572 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser
-rwxr-xr-x root       root            33848 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            33632 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver
-rwxr-xr-x root       root            34232 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver
-rwxr-xr-x root       root            33904 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver
-rwxr-xr-x root       root            34252 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver
-rwxr-xr-x root       root            33888 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver
-rwxr-xr-x root       root            34108 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver
-rwxr-xr-x root       root            34140 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver
-rwxr-xr-x root       root            33628 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            33416 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver
-rwxr-xr-x root       root            34320 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver
-rwxr-xr-x root       root            42660 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            42500 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver
-rwxr-xr-x root       root            41792 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver
-rwxr-xr-x root       root            41076 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver
-rwxr-xr-x root       root            41736 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver
-rwxr-xr-x root       root            41292 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver
-rwxr-xr-x root       root            41772 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver
-rwxr-xr-x root       root            41532 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver
-rwxr-xr-x root       root            42032 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            42032 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver
-rwxr-xr-x root       root            41576 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver
-rwxr-xr-x root       root            32528 ./usr/lib/flex/ptest/.debug/top
-rwxr-xr-x root       root            33176 ./usr/lib/flex/ptest/.debug/yyextra
