drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           385368 ./usr/bin/.debug/flex
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root             4936 ./usr/lib/.debug/libfl_pic.so.2.0.0
-rwxr-xr-x root       root             4936 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/flex
drwxr-xr-x root       root               60 ./usr/lib/flex/ptest
drwxr-xr-x root       root             2300 ./usr/lib/flex/ptest/.debug
-rwxr-xr-x root       root            32040 ./usr/lib/flex/ptest/.debug/alloc_extra
-rwxr-xr-x root       root            24928 ./usr/lib/flex/ptest/.debug/array_nr
-rwxr-xr-x root       root            32056 ./usr/lib/flex/ptest/.debug/array_r
-rwxr-xr-x root       root            24444 ./usr/lib/flex/ptest/.debug/basic_nr
-rwxr-xr-x root       root            31596 ./usr/lib/flex/ptest/.debug/basic_r
-rwxr-xr-x root       root            43492 ./usr/lib/flex/ptest/.debug/bison_nr
-rwxr-xr-x root       root            49712 ./usr/lib/flex/ptest/.debug/bison_yylloc
-rwxr-xr-x root       root            47944 ./usr/lib/flex/ptest/.debug/bison_yylval
-rwxr-xr-x root       root            25128 ./usr/lib/flex/ptest/.debug/ccl
-rwxr-xr-x root       root            28260 ./usr/lib/flex/ptest/.debug/c_cxx_nr
-rwxr-xr-x root       root            35340 ./usr/lib/flex/ptest/.debug/c_cxx_r
-rwxr-xr-x root       root            62212 ./usr/lib/flex/ptest/.debug/cxx_basic
-rwxr-xr-x root       root           118520 ./usr/lib/flex/ptest/.debug/cxx_multiple_scanners
-rwxr-xr-x root       root            68292 ./usr/lib/flex/ptest/.debug/cxx_yywrap.i3
-rwxr-xr-x root       root            24748 ./usr/lib/flex/ptest/.debug/debug_nr
-rwxr-xr-x root       root            32016 ./usr/lib/flex/ptest/.debug/debug_r
-rwxr-xr-x root       root            23952 ./usr/lib/flex/ptest/.debug/extended
-rwxr-xr-x root       root            25180 ./usr/lib/flex/ptest/.debug/header_nr
-rwxr-xr-x root       root            32552 ./usr/lib/flex/ptest/.debug/header_r
-rwxr-xr-x root       root            25404 ./usr/lib/flex/ptest/.debug/include_by_buffer.direct
-rwxr-xr-x root       root            25344 ./usr/lib/flex/ptest/.debug/include_by_push.direct
-rwxr-xr-x root       root            33132 ./usr/lib/flex/ptest/.debug/include_by_reentrant.direct
-rwxr-xr-x root       root            25136 ./usr/lib/flex/ptest/.debug/lineno_nr.one
-rwxr-xr-x root       root            31996 ./usr/lib/flex/ptest/.debug/lineno_r.one
-rwxr-xr-x root       root            26372 ./usr/lib/flex/ptest/.debug/lineno_trailing.one
-rwxr-xr-x root       root            25968 ./usr/lib/flex/ptest/.debug/mem_nr
-rwxr-xr-x root       root            32640 ./usr/lib/flex/ptest/.debug/mem_r
-rwxr-xr-x root       root            44148 ./usr/lib/flex/ptest/.debug/multiple_scanners_nr
-rwxr-xr-x root       root            56376 ./usr/lib/flex/ptest/.debug/multiple_scanners_r
-rwxr-xr-x root       root            24428 ./usr/lib/flex/ptest/.debug/noansi_nr
-rwxr-xr-x root       root            31596 ./usr/lib/flex/ptest/.debug/noansi_r
-rwxr-xr-x root       root            24892 ./usr/lib/flex/ptest/.debug/posix
-rwxr-xr-x root       root            24928 ./usr/lib/flex/ptest/.debug/posixly_correct
-rwxr-xr-x root       root            24272 ./usr/lib/flex/ptest/.debug/prefix_nr
-rwxr-xr-x root       root            30988 ./usr/lib/flex/ptest/.debug/prefix_r
-rwxr-xr-x root       root            34384 ./usr/lib/flex/ptest/.debug/pthread.pthread
-rwxr-xr-x root       root            24332 ./usr/lib/flex/ptest/.debug/quotes
-rwxr-xr-x root       root            24660 ./usr/lib/flex/ptest/.debug/reject_nr.reject
-rwxr-xr-x root       root            31588 ./usr/lib/flex/ptest/.debug/reject_r.reject
-rwxr-xr-x root       root            35024 ./usr/lib/flex/ptest/.debug/reject_ser.table
-rwxr-xr-x root       root            34484 ./usr/lib/flex/ptest/.debug/reject_ver.table
-rwxr-xr-x root       root            26456 ./usr/lib/flex/ptest/.debug/rescan_nr.direct
-rwxr-xr-x root       root            33460 ./usr/lib/flex/ptest/.debug/rescan_r.direct
-rwxr-xr-x root       root            25128 ./usr/lib/flex/ptest/.debug/string_nr
-rwxr-xr-x root       root            31640 ./usr/lib/flex/ptest/.debug/string_r
-rwxr-xr-x root       root            24296 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root            24336 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt
-rwxr-xr-x root       root            24924 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt
-rwxr-xr-x root       root            24436 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt
-rwxr-xr-x root       root            24944 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt
-rwxr-xr-x root       root            24720 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt
-rwxr-xr-x root       root            25068 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt
-rwxr-xr-x root       root            24820 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt
-rwxr-xr-x root       root            24044 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            24232 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt
-rwxr-xr-x root       root            25252 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt
-rwxr-xr-x root       root            31756 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root            31988 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt
-rwxr-xr-x root       root            31076 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt
-rwxr-xr-x root       root            30552 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt
-rwxr-xr-x root       root            31204 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt
-rwxr-xr-x root       root            30804 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt
-rwxr-xr-x root       root            31260 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt
-rwxr-xr-x root       root            31096 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt
-rwxr-xr-x root       root            31676 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            32348 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt
-rwxr-xr-x root       root            31276 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt
-rwxr-xr-x root       root            34484 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            34400 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser
-rwxr-xr-x root       root            35116 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser
-rwxr-xr-x root       root            34888 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser
-rwxr-xr-x root       root            35100 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser
-rwxr-xr-x root       root            35220 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser
-rwxr-xr-x root       root            35552 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser
-rwxr-xr-x root       root            34952 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser
-rwxr-xr-x root       root            34172 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            34268 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser
-rwxr-xr-x root       root            35212 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser
-rwxr-xr-x root       root            42296 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            42764 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser
-rwxr-xr-x root       root            42008 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser
-rwxr-xr-x root       root            41696 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser
-rwxr-xr-x root       root            41944 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser
-rwxr-xr-x root       root            41636 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser
-rwxr-xr-x root       root            42036 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser
-rwxr-xr-x root       root            42000 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser
-rwxr-xr-x root       root            42096 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            43044 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser
-rwxr-xr-x root       root            41776 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser
-rwxr-xr-x root       root            34176 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            34052 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver
-rwxr-xr-x root       root            34756 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver
-rwxr-xr-x root       root            34264 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver
-rwxr-xr-x root       root            34772 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver
-rwxr-xr-x root       root            34540 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver
-rwxr-xr-x root       root            34848 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver
-rwxr-xr-x root       root            34596 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver
-rwxr-xr-x root       root            33864 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            33900 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver
-rwxr-xr-x root       root            35028 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver
-rwxr-xr-x root       root            41968 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            42056 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver
-rwxr-xr-x root       root            41236 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver
-rwxr-xr-x root       root            40708 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver
-rwxr-xr-x root       root            41360 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver
-rwxr-xr-x root       root            40964 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver
-rwxr-xr-x root       root            41376 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver
-rwxr-xr-x root       root            41208 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver
-rwxr-xr-x root       root            41844 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            42364 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver
-rwxr-xr-x root       root            41384 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver
-rwxr-xr-x root       root            32476 ./usr/lib/flex/ptest/.debug/top
-rwxr-xr-x root       root            33320 ./usr/lib/flex/ptest/.debug/yyextra
