drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/gupnp
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -               20734 ./usr/bin/crossscripts/gupnp-binding-tool
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gupnp-1.0
drwxr-xr-x -          -                 420 ./usr/include/gupnp-1.0/libgupnp
-rw-r--r-- -          -                4581 ./usr/include/gupnp-1.0/libgupnp/gupnp-acl.h
-rw-r--r-- -          -                4983 ./usr/include/gupnp-1.0/libgupnp/gupnp-context.h
-rw-r--r-- -          -                3878 ./usr/include/gupnp-1.0/libgupnp/gupnp-context-manager.h
-rw-r--r-- -          -                4195 ./usr/include/gupnp-1.0/libgupnp/gupnp-control-point.h
-rw-r--r-- -          -                2469 ./usr/include/gupnp-1.0/libgupnp/gupnp-device.h
-rw-r--r-- -          -                6134 ./usr/include/gupnp-1.0/libgupnp/gupnp-device-info.h
-rw-r--r-- -          -                2636 ./usr/include/gupnp-1.0/libgupnp/gupnp-device-proxy.h
-rw-r--r-- -          -                4071 ./usr/include/gupnp-1.0/libgupnp/gupnp-error.h
-rw-r--r-- -          -                1386 ./usr/include/gupnp-1.0/libgupnp/gupnp.h
-rw-r--r-- -          -                3893 ./usr/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
-rw-r--r-- -          -                4097 ./usr/include/gupnp-1.0/libgupnp/gupnp-root-device.h
-rw-r--r-- -          -                6225 ./usr/include/gupnp-1.0/libgupnp/gupnp-service.h
-rw-r--r-- -          -                4957 ./usr/include/gupnp-1.0/libgupnp/gupnp-service-info.h
-rw-r--r-- -          -                6543 ./usr/include/gupnp-1.0/libgupnp/gupnp-service-introspection.h
-rw-r--r-- -          -               12919 ./usr/include/gupnp-1.0/libgupnp/gupnp-service-proxy.h
-rw-r--r-- -          -                3475 ./usr/include/gupnp-1.0/libgupnp/gupnp-types.h
-rw-r--r-- -          -                 972 ./usr/include/gupnp-1.0/libgupnp/gupnp-uuid.h
-rw-r--r-- -          -                3343 ./usr/include/gupnp-1.0/libgupnp/gupnp-white-list.h
-rw-r--r-- -          -                2617 ./usr/include/gupnp-1.0/libgupnp/gupnp-xml-doc.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               27036 ./usr/lib/girepository-1.0/GUPnP-1.0.typelib
-rwxr-xr-x -          -              264176 ./usr/lib/libgupnp-1.0.so.4.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libgupnp-1.0.so.4 -> libgupnp-1.0.so.4.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libgupnp-1.0.so -> libgupnp-1.0.so.4.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 261 ./usr/lib/pkgconfig/gupnp-1.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              322950 ./usr/share/gir-1.0/GUPnP-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  33 ./usr/share/vala/vapi/gupnp-1.0.deps
-rw-r--r-- -          -               20582 ./usr/share/vala/vapi/gupnp-1.0.vapi
