drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              116 ./usr/bin/twine
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              320 ./usr/lib/python3.8/site-packages/twine
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/twine-3.1.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/twine-3.1.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root              186 ./usr/lib/python3.8/site-packages/twine-3.1.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- root       root            18739 ./usr/lib/python3.8/site-packages/twine-3.1.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              174 ./usr/lib/python3.8/site-packages/twine-3.1.1-py3.8.egg-info/requires.txt
-rw-r--r-- root       root             1348 ./usr/lib/python3.8/site-packages/twine-3.1.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.8/site-packages/twine-3.1.1-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             2590 ./usr/lib/python3.8/site-packages/twine/auth.py
-rw-r--r-- root       root             2026 ./usr/lib/python3.8/site-packages/twine/cli.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/twine/commands
-rw-r--r-- root       root             4980 ./usr/lib/python3.8/site-packages/twine/commands/check.py
-rw-r--r-- root       root             1527 ./usr/lib/python3.8/site-packages/twine/commands/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__
-rw-r--r-- root       root             3727 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/check.cpython-38.pyc
-rw-r--r-- root       root             1184 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1389 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/register.cpython-38.pyc
-rw-r--r-- root       root             2774 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/upload.cpython-38.pyc
-rw-r--r-- root       root             1967 ./usr/lib/python3.8/site-packages/twine/commands/register.py
-rw-r--r-- root       root             4702 ./usr/lib/python3.8/site-packages/twine/commands/upload.py
-rw-r--r-- root       root             3538 ./usr/lib/python3.8/site-packages/twine/exceptions.py
-rw-r--r-- root       root             1205 ./usr/lib/python3.8/site-packages/twine/__init__.py
-rw-r--r-- root       root             2311 ./usr/lib/python3.8/site-packages/twine/_installed.py
-rw-r--r-- root       root              943 ./usr/lib/python3.8/site-packages/twine/__main__.py
-rw-r--r-- root       root             9189 ./usr/lib/python3.8/site-packages/twine/package.py
drwxr-xr-x root       root              280 ./usr/lib/python3.8/site-packages/twine/__pycache__
-rw-r--r-- root       root             3427 ./usr/lib/python3.8/site-packages/twine/__pycache__/auth.cpython-38.pyc
-rw-r--r-- root       root             1821 ./usr/lib/python3.8/site-packages/twine/__pycache__/cli.cpython-38.pyc
-rw-r--r-- root       root             3924 ./usr/lib/python3.8/site-packages/twine/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root              631 ./usr/lib/python3.8/site-packages/twine/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1461 ./usr/lib/python3.8/site-packages/twine/__pycache__/_installed.cpython-38.pyc
-rw-r--r-- root       root              605 ./usr/lib/python3.8/site-packages/twine/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- root       root             7087 ./usr/lib/python3.8/site-packages/twine/__pycache__/package.cpython-38.pyc
-rw-r--r-- root       root             7031 ./usr/lib/python3.8/site-packages/twine/__pycache__/repository.cpython-38.pyc
-rw-r--r-- root       root             9361 ./usr/lib/python3.8/site-packages/twine/__pycache__/settings.cpython-38.pyc
-rw-r--r-- root       root             6744 ./usr/lib/python3.8/site-packages/twine/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root             2928 ./usr/lib/python3.8/site-packages/twine/__pycache__/wheel.cpython-38.pyc
-rw-r--r-- root       root             2137 ./usr/lib/python3.8/site-packages/twine/__pycache__/wininst.cpython-38.pyc
-rw-r--r-- root       root             8597 ./usr/lib/python3.8/site-packages/twine/repository.py
-rw-r--r-- root       root            11727 ./usr/lib/python3.8/site-packages/twine/settings.py
-rw-r--r-- root       root             8926 ./usr/lib/python3.8/site-packages/twine/utils.py
-rw-r--r-- root       root             2915 ./usr/lib/python3.8/site-packages/twine/wheel.py
-rw-r--r-- root       root             1690 ./usr/lib/python3.8/site-packages/twine/wininst.py
