drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            42216 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            73272 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           142224 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            58236 ./usr/lib/.debug/libgstallocators-1.0.so.0.1601.0
-rwxr-xr-x root       root           206256 ./usr/lib/.debug/libgstapp-1.0.so.0.1601.0
-rwxr-xr-x root       root          1541828 ./usr/lib/.debug/libgstaudio-1.0.so.0.1601.0
-rwxr-xr-x root       root           192416 ./usr/lib/.debug/libgstfft-1.0.so.0.1601.0
-rwxr-xr-x root       root          1660720 ./usr/lib/.debug/libgstgl-1.0.so.0.1601.0
-rwxr-xr-x root       root           664752 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1601.0
-rwxr-xr-x root       root           126488 ./usr/lib/.debug/libgstriff-1.0.so.0.1601.0
-rwxr-xr-x root       root           435812 ./usr/lib/.debug/libgstrtp-1.0.so.0.1601.0
-rwxr-xr-x root       root           384628 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1601.0
-rwxr-xr-x root       root           271600 ./usr/lib/.debug/libgstsdp-1.0.so.0.1601.0
-rwxr-xr-x root       root           687364 ./usr/lib/.debug/libgsttag-1.0.so.0.1601.0
-rwxr-xr-x root       root          2231324 ./usr/lib/.debug/libgstvideo-1.0.so.0.1601.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              640 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           183392 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           286264 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            16288 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            88256 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           188040 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            86644 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           100628 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           148124 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           314980 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           247540 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           223128 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           657852 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1873860 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            80680 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           304272 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            17276 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1659952 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           242052 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           253292 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           433340 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           224812 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           280064 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            73972 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           132004 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            90040 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           183724 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           146740 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           236192 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           185264 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           245612 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
