drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            91488 ./usr/bin/.debug/jpgicc
-rwxr-xr-x root       root            47756 ./usr/bin/.debug/linkicc
-rwxr-xr-x root       root            41188 ./usr/bin/.debug/psicc
-rwxr-xr-x root       root            78260 ./usr/bin/.debug/tificc
-rwxr-xr-x root       root            83564 ./usr/bin/.debug/transicc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1271192 ./usr/lib/.debug/liblcms2.so.2.0.10
