drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            45448 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            37600 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            30008 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            27400 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            54560 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            42320 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           213128 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root           159352 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            37512 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            45096 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root           102520 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           348784 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            35480 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            59744 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            46184 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            44832 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            30496 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            27352 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1547400 ./usr/lib/.debug/libtiff.so.5.4.0
-rwxr-xr-x root       root            55928 ./usr/lib/.debug/libtiffxx.so.5.4.0
