drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            45352 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            37504 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            29912 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            27304 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            54464 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            42224 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           213032 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root           159256 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            37416 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            45000 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root           102424 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           348704 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            35384 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            59648 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            46088 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            44736 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            30400 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            27256 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1547352 ./usr/lib/.debug/libtiff.so.5.4.0
-rwxr-xr-x root       root            55864 ./usr/lib/.debug/libtiffxx.so.5.4.0
