PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.14
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-libphy-5.2.10-yocto-standard kernel-module-usbnet-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37112
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/usb/asix.ko
