PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-seq-device-5.0.3-yocto-standard kernel-module-snd-timer-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 61576
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/core/seq/snd-seq.ko
