#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "disable" = "enable" ]; then
		for service in srp_daemon.service iwpmd.service ibacm.socket rdma-load-modules@.service srp_daemon_port@.service rdma-hw.target ibacm.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset srp_daemon.service iwpmd.service ibacm.socket rdma-load-modules@.service srp_daemon_port@.service rdma-hw.target ibacm.service

		if [ "disable" = "enable" ]; then
			systemctl --no-block restart srp_daemon.service iwpmd.service ibacm.socket rdma-load-modules@.service srp_daemon_port@.service rdma-hw.target ibacm.service
		fi
	fi
fi
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
