PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-snd-5.2.26-yocto-standard kernel-module-snd-rawmidi-5.2.26-yocto-standard kernel-module-snd-seq-5.2.26-yocto-standard kernel-module-snd-seq-midi-event-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8216
FILES = /lib/modules/5.2.26-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
