drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           686108 ./usr/bin/.debug/tcpbridge
-rwxr-xr-x root       root           290908 ./usr/bin/.debug/tcpcapinfo
-rwxr-xr-x root       root           330236 ./usr/bin/.debug/tcpliveplay
-rwxr-xr-x root       root           410320 ./usr/bin/.debug/tcpprep
-rwxr-xr-x root       root           446320 ./usr/bin/.debug/tcpreplay
-rwxr-xr-x root       root           778908 ./usr/bin/.debug/tcpreplay-edit
-rwxr-xr-x root       root           650008 ./usr/bin/.debug/tcprewrite
