drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-hyperlink
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/hyperlink
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/hyperlink-19.0.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/hyperlink-19.0.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/hyperlink-19.0.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1126 ./usr/lib/python2.7/site-packages/hyperlink-19.0.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/hyperlink-19.0.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 751 ./usr/lib/python2.7/site-packages/hyperlink-19.0.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/hyperlink-19.0.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                 302 ./usr/lib/python2.7/site-packages/hyperlink/__init__.py
-rw-r--r-- -          -                 400 ./usr/lib/python2.7/site-packages/hyperlink/__init__.pyc
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/hyperlink/test
-rw-r--r-- -          -                2108 ./usr/lib/python2.7/site-packages/hyperlink/test/common.py
-rw-r--r-- -          -                2884 ./usr/lib/python2.7/site-packages/hyperlink/test/common.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/hyperlink/test/__init__.py
-rw-r--r-- -          -                 146 ./usr/lib/python2.7/site-packages/hyperlink/test/__init__.pyc
-rw-r--r-- -          -                3399 ./usr/lib/python2.7/site-packages/hyperlink/test/test_common.py
-rw-r--r-- -          -                4863 ./usr/lib/python2.7/site-packages/hyperlink/test/test_common.pyc
-rw-r--r-- -          -                6259 ./usr/lib/python2.7/site-packages/hyperlink/test/test_decoded_url.py
-rw-r--r-- -          -                7111 ./usr/lib/python2.7/site-packages/hyperlink/test/test_decoded_url.pyc
-rw-r--r-- -          -                1081 ./usr/lib/python2.7/site-packages/hyperlink/test/test_parse.py
-rw-r--r-- -          -                1498 ./usr/lib/python2.7/site-packages/hyperlink/test/test_parse.pyc
-rw-r--r-- -          -                2328 ./usr/lib/python2.7/site-packages/hyperlink/test/test_scheme_registration.py
-rw-r--r-- -          -                3955 ./usr/lib/python2.7/site-packages/hyperlink/test/test_scheme_registration.pyc
-rw-r--r-- -          -               47162 ./usr/lib/python2.7/site-packages/hyperlink/test/test_url.py
-rw-r--r-- -          -               49687 ./usr/lib/python2.7/site-packages/hyperlink/test/test_url.pyc
-rw-r--r-- -          -               72479 ./usr/lib/python2.7/site-packages/hyperlink/_url.py
-rw-r--r-- -          -               72037 ./usr/lib/python2.7/site-packages/hyperlink/_url.pyc
