drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            19376 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root           130416 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root           145288 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root           131412 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root           148672 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root           155996 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root           142012 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root           134324 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root           117844 ./usr/share/scsirastools/.debug/mdadm
