PV = 5.4.51+gitAUTOINC+caafbdfe38_fed60f1c8e
PR = r0
PKGV = 5.4.51+git0+caafbdfe38_fed60f1c8e
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-5.4.51-yocto-standard kernel-module-ip6-tables-5.4.51-yocto-standard kernel-module-x-tables-5.4.51-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5484
FILES = /lib/modules/5.4.51-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/5.4.51-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
