drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-smmap
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/smmap
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/smmap2-2.0.5-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/smmap2-2.0.5-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5537 ./usr/lib/python3.7/site-packages/smmap2-2.0.5-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 405 ./usr/lib/python3.7/site-packages/smmap2-2.0.5-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.7/site-packages/smmap2-2.0.5-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/smmap2-2.0.5-py3.7.egg-info/zip-safe
-rw-r--r-- -          -                5877 ./usr/lib/python3.7/site-packages/smmap/buf.py
-rw-r--r-- -          -                 298 ./usr/lib/python3.7/site-packages/smmap/exc.py
-rw-r--r-- -          -                 342 ./usr/lib/python3.7/site-packages/smmap/__init__.py
-rw-r--r-- -          -               24094 ./usr/lib/python3.7/site-packages/smmap/mman.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/smmap/__pycache__
-rw-r--r-- -          -                5186 ./usr/lib/python3.7/site-packages/smmap/__pycache__/buf.cpython-37.pyc
-rw-r--r-- -          -                 662 ./usr/lib/python3.7/site-packages/smmap/__pycache__/exc.cpython-37.pyc
-rw-r--r-- -          -                 548 ./usr/lib/python3.7/site-packages/smmap/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               18872 ./usr/lib/python3.7/site-packages/smmap/__pycache__/mman.cpython-37.pyc
-rw-r--r-- -          -                8019 ./usr/lib/python3.7/site-packages/smmap/__pycache__/util.cpython-37.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/smmap/test
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/smmap/test/__init__.py
-rw-r--r-- -          -                1468 ./usr/lib/python3.7/site-packages/smmap/test/lib.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/smmap/test/__pycache__
-rw-r--r-- -          -                 142 ./usr/lib/python3.7/site-packages/smmap/test/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2107 ./usr/lib/python3.7/site-packages/smmap/test/__pycache__/lib.cpython-37.pyc
-rw-r--r-- -          -                2774 ./usr/lib/python3.7/site-packages/smmap/test/__pycache__/test_buf.cpython-37.pyc
-rw-r--r-- -          -                4732 ./usr/lib/python3.7/site-packages/smmap/test/__pycache__/test_mman.cpython-37.pyc
-rw-r--r-- -          -                1365 ./usr/lib/python3.7/site-packages/smmap/test/__pycache__/test_tutorial.cpython-37.pyc
-rw-r--r-- -          -                2749 ./usr/lib/python3.7/site-packages/smmap/test/__pycache__/test_util.cpython-37.pyc
-rw-r--r-- -          -                5478 ./usr/lib/python3.7/site-packages/smmap/test/test_buf.py
-rw-r--r-- -          -               10857 ./usr/lib/python3.7/site-packages/smmap/test/test_mman.py
-rw-r--r-- -          -                3512 ./usr/lib/python3.7/site-packages/smmap/test/test_tutorial.py
-rw-r--r-- -          -                3468 ./usr/lib/python3.7/site-packages/smmap/test/test_util.py
-rw-r--r-- -          -                8001 ./usr/lib/python3.7/site-packages/smmap/util.py
