PV = 0.13.7+gitAUTOINC+074f6ec51a
PR = r0
PKG = libtorrent20
PKGV = 0.13.7+git0+074f6ec51a
PKGR = r0.15
RPROVIDES = libtorrent (=0.13.7+git0+074f6ec51a)
RDEPENDS = cppunit (>= 1.13.2) glibc (>= 2.28.9000) libcrypto (>= 1.1.1a) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1022516
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtorrent /usr/lib/libtorrent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtorrent.so.20 /usr/lib/libtorrent.so.20.0.0
