PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.5
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52124
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
