drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-priority
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/priority
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/priority-1.3.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/priority-1.3.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                9071 ./usr/lib/python3.7/site-packages/priority-1.3.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 294 ./usr/lib/python3.7/site-packages/priority-1.3.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/priority-1.3.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 274 ./usr/lib/python3.7/site-packages/priority/__init__.py
-rw-r--r-- -          -               15271 ./usr/lib/python3.7/site-packages/priority/priority.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/priority/__pycache__
-rw-r--r-- -          -                 462 ./usr/lib/python3.7/site-packages/priority/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               12955 ./usr/lib/python3.7/site-packages/priority/__pycache__/priority.cpython-37.pyc
