PV = 4.19.14+gitAUTOINC+0b9ea5596f_eebb51300a
PR = r0
PKGV = 4.19.14+git1+0b9ea5596f_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-rawmidi-4.19.14-yocto-standard kernel-module-snd-seq-4.19.14-yocto-standard kernel-module-snd-seq-midi-event-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8048
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
