drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           247504 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           292248 ./bin/.debug/ping6.inetutils
-rwxr-xr-x root       root           359312 ./bin/.debug/ping.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           448008 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           339192 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root           233680 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           655080 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           603592 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           321936 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           246072 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           274368 ./usr/bin/.debug/rcp.inetutils
-rwxr-xr-x root       root           241952 ./usr/bin/.debug/rexec.inetutils
-rwxr-xr-x root       root           255984 ./usr/bin/.debug/rlogin.inetutils
-rwxr-xr-x root       root           239352 ./usr/bin/.debug/rsh.inetutils
-rwxr-xr-x root       root           304384 ./usr/bin/.debug/talk.inetutils
-rwxr-xr-x root       root           505240 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           299184 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           267680 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           275176 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           679448 ./usr/sbin/.debug/in.talkd
-rwxr-xr-x root       root           231832 ./usr/sbin/.debug/in.uucpd
