PV = 2.13.0
PR = r0
PKG = libbotan-2-13
PKGR = r0.1
RPROVIDES = botan (=2.13.0)
RDEPENDS = glibc (>= 2.30.9000) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0)
RRECOMMENDS = 
PKGSIZE = 5656077
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/botan /usr/lib/botan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbotan-2.so.13 /usr/lib/libbotan-2.so.13.13.0
