PV = 5.11.3+gitAUTOINC+779bf9c3f2
PR = r0
PKG = libqt5webview-staticdev
PKGV = 5.11.3+git0+779bf9c3f2
PKGR = r0.4
RPROVIDES = qtwebview-staticdev (=5.11.3+git0+779bf9c3f2)
RDEPENDS = qtwebview-dev (= 5.11.3+git0+779bf9c3f2-r0.4)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebview/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
