drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         12032664 ./usr/bin/.debug/snort
-rwxr-xr-x root       root            28888 ./usr/bin/.debug/u2boat
-rwxr-xr-x root       root            39280 ./usr/bin/.debug/u2spewfoo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine/.debug
-rwxr-xr-x root       root           334496 ./usr/lib/snort_dynamicengine/.debug/libsf_engine.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicpreprocessor
drwxr-xr-x root       root              320 ./usr/lib/snort_dynamicpreprocessor/.debug
-rwxr-xr-x root       root          2233832 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dce2_preproc.so.0.0.0
-rwxr-xr-x root       root           435688 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dnp3_preproc.so.0.0.0
-rwxr-xr-x root       root           167560 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dns_preproc.so.0.0.0
-rwxr-xr-x root       root           987096 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ftptelnet_preproc.so.0.0.0
-rwxr-xr-x root       root           270480 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_gtp_preproc.so.0.0.0
-rwxr-xr-x root       root           557096 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_imap_preproc.so.0.0.0
-rwxr-xr-x root       root           258328 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_modbus_preproc.so.0.0.0
-rwxr-xr-x root       root           556832 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_pop_preproc.so.0.0.0
-rwxr-xr-x root       root           324112 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_reputation_preproc.so.0.0.0
-rwxr-xr-x root       root           325096 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sdf_preproc.so.0.0.0
-rwxr-xr-x root       root           579056 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sip_preproc.so.0.0.0
-rwxr-xr-x root       root           686944 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_smtp_preproc.so.0.0.0
-rwxr-xr-x root       root           164208 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssh_preproc.so.0.0.0
-rwxr-xr-x root       root           269544 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssl_preproc.so.0.0.0
