PV = 5.4.58+gitAUTOINC+83311f062f_706efec4c1
PR = r0
PKGV = 5.4.58+git0+83311f062f_706efec4c1
PKGR = r0.1
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-5.4.58-yocto-standard kernel-module-ip-tables-5.4.58-yocto-standard kernel-module-x-tables-5.4.58-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5652
FILES = /lib/modules/5.4.58-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/5.4.58-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
