drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor/3.36.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor/3.36.2-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor
drwxr-xr-x root       root              940 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe
-rw-r--r-- root       root            66692 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/about-list.c
-rw-r--r-- root       root            32305 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/adaptative-pathbar.c
-rw-r--r-- root       root            62673 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/adaptative-window.c
-rw-r--r-- root       root            40879 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/base-headerbar.c
-rw-r--r-- root       root            27267 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/base-view.c
-rw-r--r-- root       root            73380 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/base-window.c
-rw-r--r-- root       root            62611 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/bookmarks.c
-rw-r--r-- root       root            16314 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/bookmarks-controller.c
-rw-r--r-- root       root            47980 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/bookmarks-headerbar.c
-rw-r--r-- root       root            94664 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/bookmarks-list.c
-rw-r--r-- root       root            38133 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/bookmarks-view.c
-rw-r--r-- root       root            61063 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/bookmarks-window.c
-rw-r--r-- root       root            12453 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/browser-content.c
-rw-r--r-- root       root            33299 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/browser-headerbar.c
-rw-r--r-- root       root            10761 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/browser-infobar.c
-rw-r--r-- root       root            56456 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/browser-stack.c
-rw-r--r-- root       root            84165 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/browser-view.c
-rw-r--r-- root       root           116187 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/browser-window.c
-rw-r--r-- root       root           102056 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/dconf-editor.c
-rw-r--r-- root       root            38496 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/dconf-headerbar.c
-rw-r--r-- root       root           180009 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/dconf-model.c
-rw-r--r-- root       root            68069 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/dconf-view.c
-rw-r--r-- root       root           135040 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/dconf-window.c
-rw-r--r-- root       root            24839 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/delayed-setting-view.c
-rw-r--r-- root       root           188934 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/key-editor-child.c
-rw-r--r-- root       root           135612 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/key-list-box-row.c
-rw-r--r-- root       root            68597 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/large-pathbar.c
-rw-r--r-- root       root            69623 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/model-utils.c
-rw-r--r-- root       root            51511 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/modifications-handler.c
-rw-r--r-- root       root            27755 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/modifications-list.c
-rw-r--r-- root       root            60466 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/modifications-revealer.c
-rw-r--r-- root       root            30501 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/night-light-monitor.c
-rw-r--r-- root       root            12085 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/notifications-revealer.c
-rw-r--r-- root       root            59944 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/overlayed-list.c
-rw-r--r-- root       root            31836 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/pathentry.c
-rw-r--r-- root       root            31846 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/pathwidget.c
-rw-r--r-- root       root           143864 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/registry-info.c
-rw-r--r-- root       root           203040 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/registry-list.c
-rw-r--r-- root       root            12974 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/registry-placeholder.c
-rw-r--r-- root       root            89453 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/registry-search.c
-rw-r--r-- root       root            23941 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/registry-view.c
-rw-r--r-- root       root            12230 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/schemas-utility.c
-rw-r--r-- root       root           104113 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/setting-object.c
-rw-r--r-- root       root            28394 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/short-pathbar.c
-rw-r--r-- root       root           108442 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/1553cc6@@dconf-editor@exe/source-manager.c
-rw-r--r-- root       root          1436119 ./usr/src/debug/dconf-editor/3.36.2-r0/build/editor/resources.c
