drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libjs-jquery
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/javascript
drwxr-xr-x -          -                 120 ./usr/share/javascript/jquery
-rw-r--r-- -          -              252879 ./usr/share/javascript/jquery/jquery.js
lrwxrwxrwx -          -                  13 ./usr/share/javascript/jquery/jquery.lite.js -> jquery.min.js
-rw-r--r-- -          -              105840 ./usr/share/javascript/jquery/jquery.min.js
lrwxrwxrwx -          -                  13 ./usr/share/javascript/jquery/jquery.pack.js -> jquery.min.js
