drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root            32728 ./bin/.debug/hostname.net-tools
-rwxr-xr-x root       root           390064 ./bin/.debug/netstat.net-tools
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           191528 ./sbin/.debug/arp.net-tools
-rwxr-xr-x root       root           254280 ./sbin/.debug/ifconfig.net-tools
-rwxr-xr-x root       root            53288 ./sbin/.debug/ipmaddr.net-tools
-rwxr-xr-x root       root            67032 ./sbin/.debug/iptunnel.net-tools
-rwxr-xr-x root       root            41528 ./sbin/.debug/mii-tool.net-tools
-rwxr-xr-x root       root            30992 ./sbin/.debug/nameif.net-tools
-rwxr-xr-x root       root            19000 ./sbin/.debug/plipconfig.net-tools
-rwxr-xr-x root       root            87952 ./sbin/.debug/rarp.net-tools
-rwxr-xr-x root       root           190280 ./sbin/.debug/route.net-tools
-rwxr-xr-x root       root           103080 ./sbin/.debug/slattach.net-tools
