drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root            31432 ./bin/.debug/hostname.net-tools
-rwxr-xr-x root       root           379376 ./bin/.debug/netstat.net-tools
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           187552 ./sbin/.debug/arp.net-tools
-rwxr-xr-x root       root           248032 ./sbin/.debug/ifconfig.net-tools
-rwxr-xr-x root       root            52728 ./sbin/.debug/ipmaddr.net-tools
-rwxr-xr-x root       root            65584 ./sbin/.debug/iptunnel.net-tools
-rwxr-xr-x root       root            40712 ./sbin/.debug/mii-tool.net-tools
-rwxr-xr-x root       root            30488 ./sbin/.debug/nameif.net-tools
-rwxr-xr-x root       root            18824 ./sbin/.debug/plipconfig.net-tools
-rwxr-xr-x root       root            86080 ./sbin/.debug/rarp.net-tools
-rwxr-xr-x root       root           186048 ./sbin/.debug/route.net-tools
-rwxr-xr-x root       root           101240 ./sbin/.debug/slattach.net-tools
