PV = 13.0
PR = r0
PKG = libpulse-simple0
PKGR = r0.7
RPROVIDES = libpulse-simple (=13.0)
RDEPENDS = dbus-lib (>= 1.12.16) glibc (>= 2.30) libcap (>= 2.27) libice (>= 1.0.10) libpulse (>= 13.0) libpulsecommon (>= 13.0) libsm (>= 1.2.3) libsndfile1 (>= 1.0.28) libsystemd (>= 243.2) libx11 (>= 1.6.9) libx11-xcb (>= 1.6.9) libxcb (>= 1.13.1) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 13844
FILES = /usr/lib/libpulse-simple.so.*
FILELIST = /usr/lib/libpulse-simple.so.0 /usr/lib/libpulse-simple.so.0.1.1
