PV = 5.2.26+gitAUTOINC+b569dda397_2c9262452b
PR = r0
PKGV = 5.2.26+git0+b569dda397_2c9262452b
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-ip6-udp-tunnel-5.2.26-yocto-standard kernel-module-udp-tunnel-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 282752
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/tipc/tipc.ko
