drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-luma-core
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/luma
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/luma/core
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info/namespace_packages.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -               25514 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 153 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1151 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 529 ./usr/lib/python3.8/site-packages/luma.core-1.15.0-py3.8-nspkg.pth
-rw-r--r-- -          -                2974 ./usr/lib/python3.8/site-packages/luma/core/ansi_color.py
-rw-r--r-- -          -               12257 ./usr/lib/python3.8/site-packages/luma/core/cmdline.py
-rw-r--r-- -          -                 348 ./usr/lib/python3.8/site-packages/luma/core/const.py
-rw-r--r-- -          -                3637 ./usr/lib/python3.8/site-packages/luma/core/device.py
-rw-r--r-- -          -                 873 ./usr/lib/python3.8/site-packages/luma/core/error.py
-rw-r--r-- -          -                4153 ./usr/lib/python3.8/site-packages/luma/core/framebuffer.py
-rw-r--r-- -          -                5157 ./usr/lib/python3.8/site-packages/luma/core/image_composition.py
-rw-r--r-- -          -                 135 ./usr/lib/python3.8/site-packages/luma/core/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/luma/core/interface
-rw-r--r-- -          -                 109 ./usr/lib/python3.8/site-packages/luma/core/interface/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/luma/core/interface/__pycache__
-rw-r--r-- -          -                 155 ./usr/lib/python3.8/site-packages/luma/core/interface/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               29608 ./usr/lib/python3.8/site-packages/luma/core/interface/__pycache__/serial.cpython-38.pyc
-rw-r--r-- -          -               28821 ./usr/lib/python3.8/site-packages/luma/core/interface/serial.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/luma/core/legacy
-rw-r--r-- -          -               90261 ./usr/lib/python3.8/site-packages/luma/core/legacy/font.py
-rw-r--r-- -          -                3138 ./usr/lib/python3.8/site-packages/luma/core/legacy/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/luma/core/legacy/__pycache__
-rw-r--r-- -          -               33552 ./usr/lib/python3.8/site-packages/luma/core/legacy/__pycache__/font.cpython-38.pyc
-rw-r--r-- -          -                3343 ./usr/lib/python3.8/site-packages/luma/core/legacy/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1131 ./usr/lib/python3.8/site-packages/luma/core/lib.py
-rw-r--r-- -          -                2559 ./usr/lib/python3.8/site-packages/luma/core/mixin.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.8/site-packages/luma/core/__pycache__
-rw-r--r-- -          -                2614 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/ansi_color.cpython-38.pyc
-rw-r--r-- -          -               10678 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/cmdline.cpython-38.pyc
-rw-r--r-- -          -                 522 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/const.cpython-38.pyc
-rw-r--r-- -          -                4526 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/device.cpython-38.pyc
-rw-r--r-- -          -                1512 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/error.cpython-38.pyc
-rw-r--r-- -          -                4678 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/framebuffer.cpython-38.pyc
-rw-r--r-- -          -                6089 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/image_composition.cpython-38.pyc
-rw-r--r-- -          -                 167 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1033 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/lib.cpython-38.pyc
-rw-r--r-- -          -                2844 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/mixin.cpython-38.pyc
-rw-r--r-- -          -                1812 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/render.cpython-38.pyc
-rw-r--r-- -          -                8688 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/sprite_system.cpython-38.pyc
-rw-r--r-- -          -                1689 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/threadpool.cpython-38.pyc
-rw-r--r-- -          -                3863 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               21718 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/virtual.cpython-38.pyc
-rw-r--r-- -          -                1727 ./usr/lib/python3.8/site-packages/luma/core/render.py
-rw-r--r-- -          -                8883 ./usr/lib/python3.8/site-packages/luma/core/sprite_system.py
-rw-r--r-- -          -                1312 ./usr/lib/python3.8/site-packages/luma/core/threadpool.py
-rw-r--r-- -          -                2336 ./usr/lib/python3.8/site-packages/luma/core/util.py
-rw-r--r-- -          -               21109 ./usr/lib/python3.8/site-packages/luma/core/virtual.py
