PV = 5.0.7+gitAUTOINC+d26eec23cf_99f3821bdc
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_99f3821bdc
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-defrag-ipv4-5.0.7-yocto-standard kernel-module-nf-defrag-ipv6-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 123684
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
