drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            26372 ./usr/lib/.debug/libgeanypluginutils.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/geany
drwxr-xr-x root       root              780 ./usr/lib/geany/.debug
-rwxr-xr-x root       root           295420 ./usr/lib/geany/.debug/addons.so
-rwxr-xr-x root       root            74968 ./usr/lib/geany/.debug/autoclose.so
-rwxr-xr-x root       root            29932 ./usr/lib/geany/.debug/automark.so
-rwxr-xr-x root       root            89452 ./usr/lib/geany/.debug/codenav.so
-rwxr-xr-x root       root            59368 ./usr/lib/geany/.debug/commander.so
-rwxr-xr-x root       root            33136 ./usr/lib/geany/.debug/defineformat.so
-rwxr-xr-x root       root            73988 ./usr/lib/geany/.debug/geanyctags.so
-rwxr-xr-x root       root            56220 ./usr/lib/geany/.debug/geanydoc.so
-rwxr-xr-x root       root            50740 ./usr/lib/geany/.debug/geanyextrasel.so
-rwxr-xr-x root       root            61504 ./usr/lib/geany/.debug/geanyinsertnum.so
-rwxr-xr-x root       root            82564 ./usr/lib/geany/.debug/geanymacro.so
-rwxr-xr-x root       root            66324 ./usr/lib/geany/.debug/geanyminiscript.so
-rwxr-xr-x root       root            60116 ./usr/lib/geany/.debug/geanynumberedbookmarks.so
-rwxr-xr-x root       root           189664 ./usr/lib/geany/.debug/geanypg.so
-rwxr-xr-x root       root           138596 ./usr/lib/geany/.debug/geanyprj.so
-rwxr-xr-x root       root           206060 ./usr/lib/geany/.debug/geanyvc.so
-rwxr-xr-x root       root            68736 ./usr/lib/geany/.debug/geniuspaste.so
-rwxr-xr-x root       root            82036 ./usr/lib/geany/.debug/git-changebar.so
-rwxr-xr-x root       root            40232 ./usr/lib/geany/.debug/keyrecord.so
-rwxr-xr-x root       root           260712 ./usr/lib/geany/.debug/latex.so
-rwxr-xr-x root       root            44428 ./usr/lib/geany/.debug/lineoperations.so
-rwxr-xr-x root       root            31836 ./usr/lib/geany/.debug/lipsum.so
-rwxr-xr-x root       root           215580 ./usr/lib/geany/.debug/overview.so
-rwxr-xr-x root       root            39936 ./usr/lib/geany/.debug/pairtaghighlighter.so
-rwxr-xr-x root       root            82820 ./usr/lib/geany/.debug/pohelper.so
-rwxr-xr-x root       root            89996 ./usr/lib/geany/.debug/pretty-printer.so
-rwxr-xr-x root       root           178740 ./usr/lib/geany/.debug/projectorganizer.so
-rwxr-xr-x root       root           709968 ./usr/lib/geany/.debug/scope.so
-rwxr-xr-x root       root            42520 ./usr/lib/geany/.debug/sendmail.so
-rwxr-xr-x root       root            29800 ./usr/lib/geany/.debug/shiftcolumn.so
-rwxr-xr-x root       root           111932 ./usr/lib/geany/.debug/spellcheck.so
-rwxr-xr-x root       root            42924 ./usr/lib/geany/.debug/tableconvert.so
-rwxr-xr-x root       root           111104 ./usr/lib/geany/.debug/treebrowser.so
-rwxr-xr-x root       root            33376 ./usr/lib/geany/.debug/updatechecker.so
-rwxr-xr-x root       root           210408 ./usr/lib/geany/.debug/vimode.so
-rwxr-xr-x root       root           255668 ./usr/lib/geany/.debug/workbench.so
-rwxr-xr-x root       root            40216 ./usr/lib/geany/.debug/xmlsnippets.so
