drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            53068 ./usr/bin/.debug/xfconf-query
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           240964 ./usr/lib/.debug/libxfconf-0.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gio
drwxr-xr-x root       root               60 ./usr/lib/gio/modules
drwxr-xr-x root       root               60 ./usr/lib/gio/modules/.debug
-rwxr-xr-x root       root            57032 ./usr/lib/gio/modules/.debug/libxfconfgsettingsbackend.so
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/xfconf
drwxr-xr-x root       root               60 ./usr/lib/xfce4/xfconf/.debug
-rwxr-xr-x root       root           224692 ./usr/lib/xfce4/xfconf/.debug/xfconfd
