drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-ujson
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/ujson-2.0.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/ujson-2.0.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               13532 ./usr/lib/python3.8/site-packages/ujson-2.0.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                4494 ./usr/lib/python3.8/site-packages/ujson-2.0.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/ujson-2.0.3-py3.8.egg-info/top_level.txt
-rwxr-xr-x -          -               63292 ./usr/lib/python3.8/site-packages/ujson.cpython-38-riscv32-linux-gnu.so
drwxr-xr-x -          -                  40 ./usr/lib/python3-ujson
