drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           140664 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           166776 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           403064 ./usr/bin/.debug/man
-rwxr-xr-x root       root           352056 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root           124072 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root           181464 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            53408 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            37848 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root           170096 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root          1248112 ./usr/lib/man-db/.debug/libman-2.8.6.1.so
-rwxr-xr-x root       root            87904 ./usr/lib/man-db/.debug/libmandb-2.8.6.1.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            22200 ./usr/sbin/.debug/accessdb
