drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           112504 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           151376 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           353240 ./usr/bin/.debug/man
-rwxr-xr-x root       root           301632 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root            98552 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root           154160 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            45472 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            37272 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root           137136 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root          1034912 ./usr/lib/man-db/.debug/libman-2.8.4.so
-rwxr-xr-x root       root            66816 ./usr/lib/man-db/.debug/libmandb-2.8.4.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            21984 ./usr/sbin/.debug/accessdb
