drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1168728 ./usr/bin/.debug/svn
-rwxr-xr-x root       root           135376 ./usr/bin/.debug/svnadmin
-rwxr-xr-x root       root           197924 ./usr/bin/.debug/svnbench
-rwxr-xr-x root       root            72876 ./usr/bin/.debug/svndumpfilter
-rwxr-xr-x root       root           108604 ./usr/bin/.debug/svnfsfs
-rwxr-xr-x root       root           124440 ./usr/bin/.debug/svnlook
-rwxr-xr-x root       root            69672 ./usr/bin/.debug/svnmucc
-rwxr-xr-x root       root           144080 ./usr/bin/.debug/svnrdump
-rwxr-xr-x root       root           265296 ./usr/bin/.debug/svnserve
-rwxr-xr-x root       root           120132 ./usr/bin/.debug/svnsync
-rwxr-xr-x root       root            36016 ./usr/bin/.debug/svnversion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              320 ./usr/lib/.debug
-rwxr-xr-x root       root          2392052 ./usr/lib/.debug/libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           493272 ./usr/lib/.debug/libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root           388528 ./usr/lib/.debug/libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root           190184 ./usr/lib/.debug/libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root          1445996 ./usr/lib/.debug/libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            43564 ./usr/lib/.debug/libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root          1428340 ./usr/lib/.debug/libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root           215580 ./usr/lib/.debug/libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root           134048 ./usr/lib/.debug/libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           948152 ./usr/lib/.debug/libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           508768 ./usr/lib/.debug/libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           918640 ./usr/lib/.debug/libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          2009980 ./usr/lib/.debug/libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root          2405908 ./usr/lib/.debug/libsvn_wc-1.so.0.0.0
