drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1157476 ./usr/bin/.debug/svn
-rwxr-xr-x root       root           129604 ./usr/bin/.debug/svnadmin
-rwxr-xr-x root       root           197068 ./usr/bin/.debug/svnbench
-rwxr-xr-x root       root            72596 ./usr/bin/.debug/svndumpfilter
-rwxr-xr-x root       root           106336 ./usr/bin/.debug/svnfsfs
-rwxr-xr-x root       root           122600 ./usr/bin/.debug/svnlook
-rwxr-xr-x root       root            69528 ./usr/bin/.debug/svnmucc
-rwxr-xr-x root       root           142596 ./usr/bin/.debug/svnrdump
-rwxr-xr-x root       root           252728 ./usr/bin/.debug/svnserve
-rwxr-xr-x root       root           118052 ./usr/bin/.debug/svnsync
-rwxr-xr-x root       root            35928 ./usr/bin/.debug/svnversion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              320 ./usr/lib/.debug
-rwxr-xr-x root       root          2356808 ./usr/lib/.debug/libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           486800 ./usr/lib/.debug/libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root           382944 ./usr/lib/.debug/libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root           185852 ./usr/lib/.debug/libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root          1406864 ./usr/lib/.debug/libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            43212 ./usr/lib/.debug/libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root          1398252 ./usr/lib/.debug/libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root           213004 ./usr/lib/.debug/libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root           132368 ./usr/lib/.debug/libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           940304 ./usr/lib/.debug/libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           498952 ./usr/lib/.debug/libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           901652 ./usr/lib/.debug/libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          1987604 ./usr/lib/.debug/libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root          2355508 ./usr/lib/.debug/libsvn_wc-1.so.0.0.0
