PV = 1.4.4
PR = r0
PKG = libgpiod2
PKGR = r0.0
RPROVIDES = libgpiod (=1.4.4)
RDEPENDS = glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 21925
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgpiod /usr/lib/libgpiod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpiod.so.2 /usr/lib/libgpiod.so.2.1.4
