drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/stressapptest
drwxr-xr-x root       root               60 ./usr/src/debug/stressapptest/1.0.9-r0
drwxr-xr-x root       root               60 ./usr/src/debug/stressapptest/1.0.9-r0/git
drwxr-xr-x root       root              540 ./usr/src/debug/stressapptest/1.0.9-r0/git/src
-rw-r--r-- root       root            17013 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/adler32memcpy.cc
-rw-r--r-- root       root             2158 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/adler32memcpy.h
-rw-r--r-- root       root              925 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/clock.h
-rw-r--r-- root       root             8056 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/disk_blocks.cc
-rw-r--r-- root       root             6705 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/disk_blocks.h
-rw-r--r-- root       root            10414 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/error_diag.cc
-rw-r--r-- root       root             5239 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/error_diag.h
-rw-r--r-- root       root            13724 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/finelock_queue.cc
-rw-r--r-- root       root             4718 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/finelock_queue.h
-rw-r--r-- root       root             5324 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/logger.cc
-rw-r--r-- root       root             4897 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/logger.h
-rw-r--r-- root       root             1637 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/main.cc
-rw-r--r-- root       root            27575 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/os.cc
-rw-r--r-- root       root             1191 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/os_factory.cc
-rw-r--r-- root       root            16430 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/os.h
-rw-r--r-- root       root            12375 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/pattern.cc
-rw-r--r-- root       root             4299 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/pattern.h
-rw-r--r-- root       root             2842 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/queue.cc
-rw-r--r-- root       root             2541 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/queue.h
-rw-r--r-- root       root            70437 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/sat.cc
-rw-r--r-- root       root              712 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/sat_factory.cc
-rw-r--r-- root       root            13353 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/sat.h
-rw-r--r-- root       root             7173 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/sattypes.h
-rw-r--r-- root       root           114108 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/worker.cc
-rw-r--r-- root       root            31344 ./usr/src/debug/stressapptest/1.0.9-r0/git/src/worker.h
