drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           127740 ./usr/bin/.debug/uni
-rwxr-xr-x root       root           194544 ./usr/bin/.debug/wsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          2507248 ./usr/lib/.debug/libuniconf.so.4.6
-rwxr-xr-x root       root          3706524 ./usr/lib/.debug/libwvbase.so.4.6
-rwxr-xr-x root       root           811300 ./usr/lib/.debug/libwvdbus.so.4.6
-rwxr-xr-x root       root          5793456 ./usr/lib/.debug/libwvstreams.so.4.6
-rwxr-xr-x root       root          1163728 ./usr/lib/.debug/libwvutils.so.4.6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           306404 ./usr/sbin/.debug/uniconfd
