PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.22
RPROVIDES = kernel-module-ebt-among
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-x-tables-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7112
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko /etc/modules-load.d/ebt_among.conf /etc/modprobe.d/ebt_among.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko
