drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/sysconfig
-rw-r--r-- root       root             1344 ./etc/sysconfig/sysstat
-rw-r--r-- root       root             6480 ./etc/sysconfig/sysstat.ioconf
drwxr-xr-x root       root               60 ./etc/tmpfiles.d
-rw-r--r-- root       root               22 ./etc/tmpfiles.d/sysstat.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              177 ./lib/systemd/system/sysstat.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root            26312 ./usr/bin/cifsiostat
-rwxr-xr-x root       root            42716 ./usr/bin/iostat
-rwxr-xr-x root       root            38640 ./usr/bin/mpstat
-rwxr-xr-x root       root            46876 ./usr/bin/pidstat
-rwxr-xr-x root       root           272612 ./usr/bin/sadf
-rwxr-xr-x root       root            94680 ./usr/bin/sar
-rwxr-xr-x root       root            26336 ./usr/bin/tapestat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/sa
-rwxr-xr-x root       root             1086 ./usr/libexec/sa/sa1
-rwxr-xr-x root       root             1384 ./usr/libexec/sa/sa2
-rwxr-xr-x root       root            57760 ./usr/libexec/sa/sadc
