drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          4299144 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/bash
drwxr-xr-x root       root              540 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            18496 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            17976 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            36144 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            21184 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            26416 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            24064 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            17280 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            23200 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            17600 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            23592 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            24200 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            18256 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            20648 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            20704 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16984 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            18336 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            16912 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            19544 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            15000 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            20712 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            15208 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            17120 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            18888 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            16888 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            17384 ./usr/lib/bash/.debug/whoami
drwxr-xr-x root       root               60 ./usr/lib/bash/ptest
drwxr-xr-x root       root               60 ./usr/lib/bash/ptest/tests
drwxr-xr-x root       root              120 ./usr/lib/bash/ptest/tests/.debug
-rwxr-xr-x root       root            12936 ./usr/lib/bash/ptest/tests/.debug/printenv
-rwxr-xr-x root       root            14584 ./usr/lib/bash/ptest/tests/.debug/recho
-rwxr-xr-x root       root            16216 ./usr/lib/bash/ptest/tests/.debug/xcase
-rwxr-xr-x root       root            13120 ./usr/lib/bash/ptest/tests/.debug/zecho
