drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pyopenssl
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/OpenSSL
-rw-r--r-- -          -               99093 ./usr/lib/python3.8/site-packages/OpenSSL/crypto.py
-rw-r--r-- -          -                1049 ./usr/lib/python3.8/site-packages/OpenSSL/debug.py
-rw-r--r-- -          -                 447 ./usr/lib/python3.8/site-packages/OpenSSL/__init__.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__
-rw-r--r-- -          -               88852 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/crypto.cpython-38.pyc
-rw-r--r-- -          -                1147 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/debug.cpython-38.pyc
-rw-r--r-- -          -                 572 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1278 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/rand.cpython-38.pyc
-rw-r--r-- -          -               77753 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/SSL.cpython-38.pyc
-rw-r--r-- -          -                1314 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/tsafe.cpython-38.pyc
-rw-r--r-- -          -                4473 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/_util.cpython-38.pyc
-rw-r--r-- -          -                 659 ./usr/lib/python3.8/site-packages/OpenSSL/__pycache__/version.cpython-38.pyc
-rw-r--r-- -          -                1042 ./usr/lib/python3.8/site-packages/OpenSSL/rand.py
-rw-r--r-- -          -               89600 ./usr/lib/python3.8/site-packages/OpenSSL/SSL.py
-rw-r--r-- -          -                1102 ./usr/lib/python3.8/site-packages/OpenSSL/tsafe.py
-rw-r--r-- -          -                4528 ./usr/lib/python3.8/site-packages/OpenSSL/_util.py
-rw-r--r-- -          -                 626 ./usr/lib/python3.8/site-packages/OpenSSL/version.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/pyOpenSSL-19.1.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pyOpenSSL-19.1.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                5119 ./usr/lib/python3.8/site-packages/pyOpenSSL-19.1.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  97 ./usr/lib/python3.8/site-packages/pyOpenSSL-19.1.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1050 ./usr/lib/python3.8/site-packages/pyOpenSSL-19.1.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/pyOpenSSL-19.1.0-py3.8.egg-info/top_level.txt
