drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pillow
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                2020 ./usr/lib/python3.7/site-packages/PIL
-rw-r--r-- -          -                3000 ./usr/lib/python3.7/site-packages/PIL/BdfFontFile.py
-rw-r--r-- -          -                1822 ./usr/lib/python3.7/site-packages/PIL/_binary.py
-rw-r--r-- -          -               14416 ./usr/lib/python3.7/site-packages/PIL/BlpImagePlugin.py
-rw-r--r-- -          -               14389 ./usr/lib/python3.7/site-packages/PIL/BmpImagePlugin.py
-rw-r--r-- -          -                1519 ./usr/lib/python3.7/site-packages/PIL/BufrStubImagePlugin.py
-rw-r--r-- -          -                2705 ./usr/lib/python3.7/site-packages/PIL/ContainerIO.py
-rw-r--r-- -          -                1737 ./usr/lib/python3.7/site-packages/PIL/CurImagePlugin.py
-rw-r--r-- -          -                2230 ./usr/lib/python3.7/site-packages/PIL/DcxImagePlugin.py
-rw-r--r-- -          -                5073 ./usr/lib/python3.7/site-packages/PIL/DdsImagePlugin.py
-rw-r--r-- -          -               12675 ./usr/lib/python3.7/site-packages/PIL/EpsImagePlugin.py
-rw-r--r-- -          -                8837 ./usr/lib/python3.7/site-packages/PIL/ExifTags.py
-rw-r--r-- -          -                1935 ./usr/lib/python3.7/site-packages/PIL/features.py
-rw-r--r-- -          -                1623 ./usr/lib/python3.7/site-packages/PIL/FitsStubImagePlugin.py
-rw-r--r-- -          -                4393 ./usr/lib/python3.7/site-packages/PIL/FliImagePlugin.py
-rw-r--r-- -          -                2800 ./usr/lib/python3.7/site-packages/PIL/FontFile.py
-rw-r--r-- -          -                6282 ./usr/lib/python3.7/site-packages/PIL/FpxImagePlugin.py
-rw-r--r-- -          -                3322 ./usr/lib/python3.7/site-packages/PIL/FtexImagePlugin.py
-rw-r--r-- -          -                2754 ./usr/lib/python3.7/site-packages/PIL/GbrImagePlugin.py
-rw-r--r-- -          -                2302 ./usr/lib/python3.7/site-packages/PIL/GdImageFile.py
-rw-r--r-- -          -               28065 ./usr/lib/python3.7/site-packages/PIL/GifImagePlugin.py
-rw-r--r-- -          -                3345 ./usr/lib/python3.7/site-packages/PIL/GimpGradientFile.py
-rw-r--r-- -          -                1339 ./usr/lib/python3.7/site-packages/PIL/GimpPaletteFile.py
-rw-r--r-- -          -                1542 ./usr/lib/python3.7/site-packages/PIL/GribStubImagePlugin.py
-rw-r--r-- -          -                1516 ./usr/lib/python3.7/site-packages/PIL/Hdf5StubImagePlugin.py
-rw-r--r-- -          -               11843 ./usr/lib/python3.7/site-packages/PIL/IcnsImagePlugin.py
-rw-r--r-- -          -                9609 ./usr/lib/python3.7/site-packages/PIL/IcoImagePlugin.py
-rw-r--r-- -          -                6782 ./usr/lib/python3.7/site-packages/PIL/ImageChops.py
-rw-r--r-- -          -               36022 ./usr/lib/python3.7/site-packages/PIL/ImageCms.py
-rw-r--r-- -          -                8749 ./usr/lib/python3.7/site-packages/PIL/ImageColor.py
-rw-r--r-- -          -                3127 ./usr/lib/python3.7/site-packages/PIL/ImageDraw2.py
-rw-r--r-- -          -               16535 ./usr/lib/python3.7/site-packages/PIL/ImageDraw.py
-rw-r--r-- -          -                3208 ./usr/lib/python3.7/site-packages/PIL/ImageEnhance.py
-rw-r--r-- -          -               20823 ./usr/lib/python3.7/site-packages/PIL/ImageFile.py
-rw-r--r-- -          -               15364 ./usr/lib/python3.7/site-packages/PIL/ImageFilter.py
-rw-r--r-- -          -               21539 ./usr/lib/python3.7/site-packages/PIL/ImageFont.py
-rw-r--r-- -          -                2166 ./usr/lib/python3.7/site-packages/PIL/ImageGrab.py
-rw-r--r-- -          -                7463 ./usr/lib/python3.7/site-packages/PIL/ImageMath.py
-rw-r--r-- -          -                1597 ./usr/lib/python3.7/site-packages/PIL/ImageMode.py
-rw-r--r-- -          -                8271 ./usr/lib/python3.7/site-packages/PIL/ImageMorph.py
-rw-r--r-- -          -               19804 ./usr/lib/python3.7/site-packages/PIL/ImageOps.py
-rw-r--r-- -          -                6319 ./usr/lib/python3.7/site-packages/PIL/ImagePalette.py
-rw-r--r-- -          -                 337 ./usr/lib/python3.7/site-packages/PIL/ImagePath.py
-rw-r--r-- -          -               99313 ./usr/lib/python3.7/site-packages/PIL/Image.py
-rw-r--r-- -          -                6558 ./usr/lib/python3.7/site-packages/PIL/ImageQt.py
-rw-r--r-- -          -                1240 ./usr/lib/python3.7/site-packages/PIL/ImageSequence.py
-rw-r--r-- -          -                6237 ./usr/lib/python3.7/site-packages/PIL/ImageShow.py
-rw-r--r-- -          -                3854 ./usr/lib/python3.7/site-packages/PIL/ImageStat.py
-rw-r--r-- -          -                9440 ./usr/lib/python3.7/site-packages/PIL/ImageTk.py
-rw-r--r-- -          -                2839 ./usr/lib/python3.7/site-packages/PIL/ImageTransform.py
-rw-r--r-- -          -                7217 ./usr/lib/python3.7/site-packages/PIL/ImageWin.py
-rwxr-xr-x -          -               34200 ./usr/lib/python3.7/site-packages/PIL/_imagingcms.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              398520 ./usr/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               25192 ./usr/lib/python3.7/site-packages/PIL/_imagingft.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               18664 ./usr/lib/python3.7/site-packages/PIL/_imagingmath.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               10504 ./usr/lib/python3.7/site-packages/PIL/_imagingmorph.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               10440 ./usr/lib/python3.7/site-packages/PIL/_imagingtk.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -               10363 ./usr/lib/python3.7/site-packages/PIL/ImImagePlugin.py
-rw-r--r-- -          -                2242 ./usr/lib/python3.7/site-packages/PIL/ImtImagePlugin.py
-rw-r--r-- -          -                2093 ./usr/lib/python3.7/site-packages/PIL/__init__.py
-rw-r--r-- -          -                6757 ./usr/lib/python3.7/site-packages/PIL/IptcImagePlugin.py
-rw-r--r-- -          -                8073 ./usr/lib/python3.7/site-packages/PIL/Jpeg2KImagePlugin.py
-rw-r--r-- -          -               27717 ./usr/lib/python3.7/site-packages/PIL/JpegImagePlugin.py
-rw-r--r-- -          -               12413 ./usr/lib/python3.7/site-packages/PIL/JpegPresets.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/Pillow-5.4.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Pillow-5.4.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5175 ./usr/lib/python3.7/site-packages/Pillow-5.4.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -               28481 ./usr/lib/python3.7/site-packages/Pillow-5.4.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/Pillow-5.4.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Pillow-5.4.1-py3.7.egg-info/zip-safe
-rw-r--r-- -          -                1769 ./usr/lib/python3.7/site-packages/PIL/McIdasImagePlugin.py
-rw-r--r-- -          -                2664 ./usr/lib/python3.7/site-packages/PIL/MicImagePlugin.py
-rw-r--r-- -          -                1832 ./usr/lib/python3.7/site-packages/PIL/MpegImagePlugin.py
-rw-r--r-- -          -                3187 ./usr/lib/python3.7/site-packages/PIL/MpoImagePlugin.py
-rw-r--r-- -          -                5534 ./usr/lib/python3.7/site-packages/PIL/MspImagePlugin.py
-rw-r--r-- -          -                 152 ./usr/lib/python3.7/site-packages/PIL/OleFileIO.py
-rw-r--r-- -          -                1110 ./usr/lib/python3.7/site-packages/PIL/PaletteFile.py
-rw-r--r-- -          -                9164 ./usr/lib/python3.7/site-packages/PIL/PalmImagePlugin.py
-rw-r--r-- -          -                1521 ./usr/lib/python3.7/site-packages/PIL/PcdImagePlugin.py
-rw-r--r-- -          -                6137 ./usr/lib/python3.7/site-packages/PIL/PcfFontFile.py
-rw-r--r-- -          -                5225 ./usr/lib/python3.7/site-packages/PIL/PcxImagePlugin.py
-rw-r--r-- -          -                8292 ./usr/lib/python3.7/site-packages/PIL/PdfImagePlugin.py
-rw-r--r-- -          -               35839 ./usr/lib/python3.7/site-packages/PIL/PdfParser.py
-rw-r--r-- -          -                1675 ./usr/lib/python3.7/site-packages/PIL/PixarImagePlugin.py
-rw-r--r-- -          -               26998 ./usr/lib/python3.7/site-packages/PIL/PngImagePlugin.py
-rw-r--r-- -          -                4242 ./usr/lib/python3.7/site-packages/PIL/PpmImagePlugin.py
-rw-r--r-- -          -                7383 ./usr/lib/python3.7/site-packages/PIL/PsdImagePlugin.py
-rw-r--r-- -          -                6870 ./usr/lib/python3.7/site-packages/PIL/PSDraw.py
-rw-r--r-- -          -                9455 ./usr/lib/python3.7/site-packages/PIL/PyAccess.py
drwxr-xr-x -          -                1880 ./usr/lib/python3.7/site-packages/PIL/__pycache__
-rw-r--r-- -          -                2353 ./usr/lib/python3.7/site-packages/PIL/__pycache__/BdfFontFile.cpython-37.pyc
-rw-r--r-- -          -                2543 ./usr/lib/python3.7/site-packages/PIL/__pycache__/_binary.cpython-37.pyc
-rw-r--r-- -          -               10442 ./usr/lib/python3.7/site-packages/PIL/__pycache__/BlpImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                6635 ./usr/lib/python3.7/site-packages/PIL/__pycache__/BmpImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1591 ./usr/lib/python3.7/site-packages/PIL/__pycache__/BufrStubImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2522 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ContainerIO.cpython-37.pyc
-rw-r--r-- -          -                1403 ./usr/lib/python3.7/site-packages/PIL/__pycache__/CurImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2023 ./usr/lib/python3.7/site-packages/PIL/__pycache__/DcxImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                4057 ./usr/lib/python3.7/site-packages/PIL/__pycache__/DdsImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                7699 ./usr/lib/python3.7/site-packages/PIL/__pycache__/EpsImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                7293 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ExifTags.cpython-37.pyc
-rw-r--r-- -          -                2561 ./usr/lib/python3.7/site-packages/PIL/__pycache__/features.cpython-37.pyc
-rw-r--r-- -          -                1579 ./usr/lib/python3.7/site-packages/PIL/__pycache__/FitsStubImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                3947 ./usr/lib/python3.7/site-packages/PIL/__pycache__/FliImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2221 ./usr/lib/python3.7/site-packages/PIL/__pycache__/FontFile.cpython-37.pyc
-rw-r--r-- -          -                3570 ./usr/lib/python3.7/site-packages/PIL/__pycache__/FpxImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                3428 ./usr/lib/python3.7/site-packages/PIL/__pycache__/FtexImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1820 ./usr/lib/python3.7/site-packages/PIL/__pycache__/GbrImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1702 ./usr/lib/python3.7/site-packages/PIL/__pycache__/GdImageFile.cpython-37.pyc
-rw-r--r-- -          -               15994 ./usr/lib/python3.7/site-packages/PIL/__pycache__/GifImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                3038 ./usr/lib/python3.7/site-packages/PIL/__pycache__/GimpGradientFile.cpython-37.pyc
-rw-r--r-- -          -                1336 ./usr/lib/python3.7/site-packages/PIL/__pycache__/GimpPaletteFile.cpython-37.pyc
-rw-r--r-- -          -                1633 ./usr/lib/python3.7/site-packages/PIL/__pycache__/GribStubImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1579 ./usr/lib/python3.7/site-packages/PIL/__pycache__/Hdf5StubImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                9245 ./usr/lib/python3.7/site-packages/PIL/__pycache__/IcnsImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                6497 ./usr/lib/python3.7/site-packages/PIL/__pycache__/IcoImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                7162 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageChops.cpython-37.pyc
-rw-r--r-- -          -               31509 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageCms.cpython-37.pyc
-rw-r--r-- -          -                6367 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageColor.cpython-37.pyc
-rw-r--r-- -          -               80660 ./usr/lib/python3.7/site-packages/PIL/__pycache__/Image.cpython-37.pyc
-rw-r--r-- -          -                3735 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageDraw2.cpython-37.pyc
-rw-r--r-- -          -               11561 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageDraw.cpython-37.pyc
-rw-r--r-- -          -                3522 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageEnhance.cpython-37.pyc
-rw-r--r-- -          -               14108 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageFile.cpython-37.pyc
-rw-r--r-- -          -               16535 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageFilter.cpython-37.pyc
-rw-r--r-- -          -               18797 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageFont.cpython-37.pyc
-rw-r--r-- -          -                1639 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageGrab.cpython-37.pyc
-rw-r--r-- -          -                8278 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageMath.cpython-37.pyc
-rw-r--r-- -          -                1221 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageMode.cpython-37.pyc
-rw-r--r-- -          -                7351 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageMorph.cpython-37.pyc
-rw-r--r-- -          -               16114 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageOps.cpython-37.pyc
-rw-r--r-- -          -                5472 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImagePalette.cpython-37.pyc
-rw-r--r-- -          -                 194 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImagePath.cpython-37.pyc
-rw-r--r-- -          -                4437 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageQt.cpython-37.pyc
-rw-r--r-- -          -                1501 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageSequence.cpython-37.pyc
-rw-r--r-- -          -                6069 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageShow.cpython-37.pyc
-rw-r--r-- -          -                3690 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageStat.cpython-37.pyc
-rw-r--r-- -          -                7664 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageTk.cpython-37.pyc
-rw-r--r-- -          -                3445 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageTransform.cpython-37.pyc
-rw-r--r-- -          -                7998 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImageWin.cpython-37.pyc
-rw-r--r-- -          -                6548 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1220 ./usr/lib/python3.7/site-packages/PIL/__pycache__/ImtImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1628 ./usr/lib/python3.7/site-packages/PIL/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4653 ./usr/lib/python3.7/site-packages/PIL/__pycache__/IptcImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                5455 ./usr/lib/python3.7/site-packages/PIL/__pycache__/Jpeg2KImagePlugin.cpython-37.pyc
-rw-r--r-- -          -               16835 ./usr/lib/python3.7/site-packages/PIL/__pycache__/JpegImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                5156 ./usr/lib/python3.7/site-packages/PIL/__pycache__/JpegPresets.cpython-37.pyc
-rw-r--r-- -          -                1334 ./usr/lib/python3.7/site-packages/PIL/__pycache__/McIdasImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2269 ./usr/lib/python3.7/site-packages/PIL/__pycache__/MicImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1912 ./usr/lib/python3.7/site-packages/PIL/__pycache__/MpegImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2579 ./usr/lib/python3.7/site-packages/PIL/__pycache__/MpoImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                3080 ./usr/lib/python3.7/site-packages/PIL/__pycache__/MspImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                 275 ./usr/lib/python3.7/site-packages/PIL/__pycache__/OleFileIO.cpython-37.pyc
-rw-r--r-- -          -                1257 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PaletteFile.cpython-37.pyc
-rw-r--r-- -          -                7045 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PalmImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1184 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PcdImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                4736 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PcfFontFile.cpython-37.pyc
-rw-r--r-- -          -                3458 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PcxImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                3659 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PdfImagePlugin.cpython-37.pyc
-rw-r--r-- -          -               27207 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PdfParser.cpython-37.pyc
-rw-r--r-- -          -                1154 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PixarImagePlugin.cpython-37.pyc
-rw-r--r-- -          -               19924 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PngImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2781 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PpmImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                4863 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PsdImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                5788 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PSDraw.cpython-37.pyc
-rw-r--r-- -          -               11053 ./usr/lib/python3.7/site-packages/PIL/__pycache__/PyAccess.cpython-37.pyc
-rw-r--r-- -          -                3970 ./usr/lib/python3.7/site-packages/PIL/__pycache__/SgiImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                6505 ./usr/lib/python3.7/site-packages/PIL/__pycache__/SpiderImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1920 ./usr/lib/python3.7/site-packages/PIL/__pycache__/SunImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1534 ./usr/lib/python3.7/site-packages/PIL/__pycache__/TarIO.cpython-37.pyc
-rw-r--r-- -          -                3629 ./usr/lib/python3.7/site-packages/PIL/__pycache__/TgaImagePlugin.cpython-37.pyc
-rw-r--r-- -          -               45459 ./usr/lib/python3.7/site-packages/PIL/__pycache__/TiffImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                9270 ./usr/lib/python3.7/site-packages/PIL/__pycache__/TiffTags.cpython-37.pyc
-rw-r--r-- -          -                 531 ./usr/lib/python3.7/site-packages/PIL/__pycache__/_tkinter_finder.cpython-37.pyc
-rw-r--r-- -          -                1242 ./usr/lib/python3.7/site-packages/PIL/__pycache__/_util.cpython-37.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.7/site-packages/PIL/__pycache__/_version.cpython-37.pyc
-rw-r--r-- -          -                2131 ./usr/lib/python3.7/site-packages/PIL/__pycache__/WalImageFile.cpython-37.pyc
-rw-r--r-- -          -                7289 ./usr/lib/python3.7/site-packages/PIL/__pycache__/WebPImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                3115 ./usr/lib/python3.7/site-packages/PIL/__pycache__/WmfImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2014 ./usr/lib/python3.7/site-packages/PIL/__pycache__/XbmImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                2236 ./usr/lib/python3.7/site-packages/PIL/__pycache__/XpmImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                1429 ./usr/lib/python3.7/site-packages/PIL/__pycache__/XVThumbImagePlugin.cpython-37.pyc
-rw-r--r-- -          -                6152 ./usr/lib/python3.7/site-packages/PIL/SgiImagePlugin.py
-rw-r--r-- -          -                9479 ./usr/lib/python3.7/site-packages/PIL/SpiderImagePlugin.py
-rw-r--r-- -          -                4367 ./usr/lib/python3.7/site-packages/PIL/SunImagePlugin.py
-rw-r--r-- -          -                1539 ./usr/lib/python3.7/site-packages/PIL/TarIO.py
-rw-r--r-- -          -                5992 ./usr/lib/python3.7/site-packages/PIL/TgaImagePlugin.py
-rw-r--r-- -          -               66102 ./usr/lib/python3.7/site-packages/PIL/TiffImagePlugin.py
-rw-r--r-- -          -               14779 ./usr/lib/python3.7/site-packages/PIL/TiffTags.py
-rw-r--r-- -          -                 702 ./usr/lib/python3.7/site-packages/PIL/_tkinter_finder.py
-rw-r--r-- -          -                 618 ./usr/lib/python3.7/site-packages/PIL/_util.py
-rw-r--r-- -          -                  50 ./usr/lib/python3.7/site-packages/PIL/_version.py
-rw-r--r-- -          -                5558 ./usr/lib/python3.7/site-packages/PIL/WalImageFile.py
-rw-r--r-- -          -               10967 ./usr/lib/python3.7/site-packages/PIL/WebPImagePlugin.py
-rw-r--r-- -          -                4237 ./usr/lib/python3.7/site-packages/PIL/WmfImagePlugin.py
-rw-r--r-- -          -                2505 ./usr/lib/python3.7/site-packages/PIL/XbmImagePlugin.py
-rw-r--r-- -          -                3103 ./usr/lib/python3.7/site-packages/PIL/XpmImagePlugin.py
-rw-r--r-- -          -                1960 ./usr/lib/python3.7/site-packages/PIL/XVThumbImagePlugin.py
