drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pillow
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                2020 ./usr/lib/python3.9/site-packages/PIL
-rw-r--r-- -          -                2817 ./usr/lib/python3.9/site-packages/PIL/BdfFontFile.py
-rw-r--r-- -          -                1793 ./usr/lib/python3.9/site-packages/PIL/_binary.py
-rw-r--r-- -          -               14296 ./usr/lib/python3.9/site-packages/PIL/BlpImagePlugin.py
-rw-r--r-- -          -               14374 ./usr/lib/python3.9/site-packages/PIL/BmpImagePlugin.py
-rw-r--r-- -          -                1520 ./usr/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py
-rw-r--r-- -          -                2883 ./usr/lib/python3.9/site-packages/PIL/ContainerIO.py
-rw-r--r-- -          -                1681 ./usr/lib/python3.9/site-packages/PIL/CurImagePlugin.py
-rw-r--r-- -          -                2145 ./usr/lib/python3.9/site-packages/PIL/DcxImagePlugin.py
-rw-r--r-- -          -                5466 ./usr/lib/python3.9/site-packages/PIL/DdsImagePlugin.py
-rw-r--r-- -          -               12123 ./usr/lib/python3.9/site-packages/PIL/EpsImagePlugin.py
-rw-r--r-- -          -                9009 ./usr/lib/python3.9/site-packages/PIL/ExifTags.py
-rw-r--r-- -          -                8826 ./usr/lib/python3.9/site-packages/PIL/features.py
-rw-r--r-- -          -                1624 ./usr/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py
-rw-r--r-- -          -                4272 ./usr/lib/python3.9/site-packages/PIL/FliImagePlugin.py
-rw-r--r-- -          -                2769 ./usr/lib/python3.9/site-packages/PIL/FontFile.py
-rw-r--r-- -          -                6670 ./usr/lib/python3.9/site-packages/PIL/FpxImagePlugin.py
-rw-r--r-- -          -                3307 ./usr/lib/python3.9/site-packages/PIL/FtexImagePlugin.py
-rw-r--r-- -          -                2801 ./usr/lib/python3.9/site-packages/PIL/GbrImagePlugin.py
-rw-r--r-- -          -                2487 ./usr/lib/python3.9/site-packages/PIL/GdImageFile.py
-rw-r--r-- -          -               28872 ./usr/lib/python3.9/site-packages/PIL/GifImagePlugin.py
-rw-r--r-- -          -                3353 ./usr/lib/python3.9/site-packages/PIL/GimpGradientFile.py
-rw-r--r-- -          -                1274 ./usr/lib/python3.9/site-packages/PIL/GimpPaletteFile.py
-rw-r--r-- -          -                1543 ./usr/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py
-rw-r--r-- -          -                1517 ./usr/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py
-rw-r--r-- -          -               11718 ./usr/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py
-rw-r--r-- -          -               10134 ./usr/lib/python3.9/site-packages/PIL/IcoImagePlugin.py
-rw-r--r-- -          -                7309 ./usr/lib/python3.9/site-packages/PIL/ImageChops.py
-rw-r--r-- -          -               36750 ./usr/lib/python3.9/site-packages/PIL/ImageCms.py
-rw-r--r-- -          -                8634 ./usr/lib/python3.9/site-packages/PIL/ImageColor.py
-rw-r--r-- -          -                5019 ./usr/lib/python3.9/site-packages/PIL/ImageDraw2.py
-rw-r--r-- -          -               19319 ./usr/lib/python3.9/site-packages/PIL/ImageDraw.py
-rw-r--r-- -          -                3190 ./usr/lib/python3.9/site-packages/PIL/ImageEnhance.py
-rw-r--r-- -          -               21015 ./usr/lib/python3.9/site-packages/PIL/ImageFile.py
-rw-r--r-- -          -               15887 ./usr/lib/python3.9/site-packages/PIL/ImageFilter.py
-rw-r--r-- -          -               36077 ./usr/lib/python3.9/site-packages/PIL/ImageFont.py
-rw-r--r-- -          -                3625 ./usr/lib/python3.9/site-packages/PIL/ImageGrab.py
-rw-r--r-- -          -                7054 ./usr/lib/python3.9/site-packages/PIL/ImageMath.py
-rw-r--r-- -          -                1638 ./usr/lib/python3.9/site-packages/PIL/ImageMode.py
-rw-r--r-- -          -                7896 ./usr/lib/python3.9/site-packages/PIL/ImageMorph.py
-rw-r--r-- -          -               18022 ./usr/lib/python3.9/site-packages/PIL/ImageOps.py
-rw-r--r-- -          -                6352 ./usr/lib/python3.9/site-packages/PIL/ImagePalette.py
-rw-r--r-- -          -                 336 ./usr/lib/python3.9/site-packages/PIL/ImagePath.py
-rw-r--r-- -          -              115642 ./usr/lib/python3.9/site-packages/PIL/Image.py
-rw-r--r-- -          -                5797 ./usr/lib/python3.9/site-packages/PIL/ImageQt.py
-rw-r--r-- -          -                1850 ./usr/lib/python3.9/site-packages/PIL/ImageSequence.py
-rw-r--r-- -          -                6358 ./usr/lib/python3.9/site-packages/PIL/ImageShow.py
-rw-r--r-- -          -                3901 ./usr/lib/python3.9/site-packages/PIL/ImageStat.py
-rw-r--r-- -          -                9328 ./usr/lib/python3.9/site-packages/PIL/ImageTk.py
-rw-r--r-- -          -                2843 ./usr/lib/python3.9/site-packages/PIL/ImageTransform.py
-rw-r--r-- -          -                7200 ./usr/lib/python3.9/site-packages/PIL/ImageWin.py
-rwxr-xr-x -          -               38304 ./usr/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x -          -              439648 ./usr/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x -          -               33512 ./usr/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x -          -               18664 ./usr/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x -          -               10504 ./usr/lib/python3.9/site-packages/PIL/_imagingmorph.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x -          -               10440 ./usr/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -               10825 ./usr/lib/python3.9/site-packages/PIL/ImImagePlugin.py
-rw-r--r-- -          -                2203 ./usr/lib/python3.9/site-packages/PIL/ImtImagePlugin.py
-rw-r--r-- -          -                3265 ./usr/lib/python3.9/site-packages/PIL/__init__.py
-rw-r--r-- -          -                5670 ./usr/lib/python3.9/site-packages/PIL/IptcImagePlugin.py
-rw-r--r-- -          -                8722 ./usr/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py
-rw-r--r-- -          -               27898 ./usr/lib/python3.9/site-packages/PIL/JpegImagePlugin.py
-rw-r--r-- -          -               12711 ./usr/lib/python3.9/site-packages/PIL/JpegPresets.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/Pillow-7.2.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Pillow-7.2.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                6801 ./usr/lib/python3.9/site-packages/Pillow-7.2.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -               38077 ./usr/lib/python3.9/site-packages/Pillow-7.2.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/Pillow-7.2.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Pillow-7.2.0-py3.9.egg-info/zip-safe
-rw-r--r-- -          -                  41 ./usr/lib/python3.9/site-packages/PIL/__main__.py
-rw-r--r-- -          -                1754 ./usr/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py
-rw-r--r-- -          -                2606 ./usr/lib/python3.9/site-packages/PIL/MicImagePlugin.py
-rw-r--r-- -          -                1803 ./usr/lib/python3.9/site-packages/PIL/MpegImagePlugin.py
-rw-r--r-- -          -                4244 ./usr/lib/python3.9/site-packages/PIL/MpoImagePlugin.py
-rw-r--r-- -          -                5530 ./usr/lib/python3.9/site-packages/PIL/MspImagePlugin.py
-rw-r--r-- -          -                1106 ./usr/lib/python3.9/site-packages/PIL/PaletteFile.py
-rw-r--r-- -          -                9092 ./usr/lib/python3.9/site-packages/PIL/PalmImagePlugin.py
-rw-r--r-- -          -                1504 ./usr/lib/python3.9/site-packages/PIL/PcdImagePlugin.py
-rw-r--r-- -          -                6268 ./usr/lib/python3.9/site-packages/PIL/PcfFontFile.py
-rw-r--r-- -          -                5483 ./usr/lib/python3.9/site-packages/PIL/PcxImagePlugin.py
-rw-r--r-- -          -                7574 ./usr/lib/python3.9/site-packages/PIL/PdfImagePlugin.py
-rw-r--r-- -          -               34422 ./usr/lib/python3.9/site-packages/PIL/PdfParser.py
-rw-r--r-- -          -                1647 ./usr/lib/python3.9/site-packages/PIL/PixarImagePlugin.py
-rw-r--r-- -          -               41790 ./usr/lib/python3.9/site-packages/PIL/PngImagePlugin.py
-rw-r--r-- -          -                4451 ./usr/lib/python3.9/site-packages/PIL/PpmImagePlugin.py
-rw-r--r-- -          -                7628 ./usr/lib/python3.9/site-packages/PIL/PsdImagePlugin.py
-rw-r--r-- -          -                6735 ./usr/lib/python3.9/site-packages/PIL/PSDraw.py
-rw-r--r-- -          -                9592 ./usr/lib/python3.9/site-packages/PIL/PyAccess.py
drwxr-xr-x -          -                1880 ./usr/lib/python3.9/site-packages/PIL/__pycache__
-rw-r--r-- -          -                2418 ./usr/lib/python3.9/site-packages/PIL/__pycache__/BdfFontFile.cpython-39.pyc
-rw-r--r-- -          -                2411 ./usr/lib/python3.9/site-packages/PIL/__pycache__/_binary.cpython-39.pyc
-rw-r--r-- -          -               10251 ./usr/lib/python3.9/site-packages/PIL/__pycache__/BlpImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                7039 ./usr/lib/python3.9/site-packages/PIL/__pycache__/BmpImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1617 ./usr/lib/python3.9/site-packages/PIL/__pycache__/BufrStubImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                2799 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ContainerIO.cpython-39.pyc
-rw-r--r-- -          -                1337 ./usr/lib/python3.9/site-packages/PIL/__pycache__/CurImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1791 ./usr/lib/python3.9/site-packages/PIL/__pycache__/DcxImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                4432 ./usr/lib/python3.9/site-packages/PIL/__pycache__/DdsImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                7582 ./usr/lib/python3.9/site-packages/PIL/__pycache__/EpsImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                7576 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ExifTags.cpython-39.pyc
-rw-r--r-- -          -                8192 ./usr/lib/python3.9/site-packages/PIL/__pycache__/features.cpython-39.pyc
-rw-r--r-- -          -                1605 ./usr/lib/python3.9/site-packages/PIL/__pycache__/FitsStubImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3690 ./usr/lib/python3.9/site-packages/PIL/__pycache__/FliImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                2302 ./usr/lib/python3.9/site-packages/PIL/__pycache__/FontFile.cpython-39.pyc
-rw-r--r-- -          -                3608 ./usr/lib/python3.9/site-packages/PIL/__pycache__/FpxImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3430 ./usr/lib/python3.9/site-packages/PIL/__pycache__/FtexImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1843 ./usr/lib/python3.9/site-packages/PIL/__pycache__/GbrImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                2463 ./usr/lib/python3.9/site-packages/PIL/__pycache__/GdImageFile.cpython-39.pyc
-rw-r--r-- -          -               16658 ./usr/lib/python3.9/site-packages/PIL/__pycache__/GifImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3237 ./usr/lib/python3.9/site-packages/PIL/__pycache__/GimpGradientFile.cpython-39.pyc
-rw-r--r-- -          -                1353 ./usr/lib/python3.9/site-packages/PIL/__pycache__/GimpPaletteFile.cpython-39.pyc
-rw-r--r-- -          -                1657 ./usr/lib/python3.9/site-packages/PIL/__pycache__/GribStubImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1605 ./usr/lib/python3.9/site-packages/PIL/__pycache__/Hdf5StubImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                9425 ./usr/lib/python3.9/site-packages/PIL/__pycache__/IcnsImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                7076 ./usr/lib/python3.9/site-packages/PIL/__pycache__/IcoImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                7764 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageChops.cpython-39.pyc
-rw-r--r-- -          -               32048 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageCms.cpython-39.pyc
-rw-r--r-- -          -                6386 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageColor.cpython-39.pyc
-rw-r--r-- -          -               92626 ./usr/lib/python3.9/site-packages/PIL/__pycache__/Image.cpython-39.pyc
-rw-r--r-- -          -                5495 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw2.cpython-39.pyc
-rw-r--r-- -          -               12698 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw.cpython-39.pyc
-rw-r--r-- -          -                3474 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageEnhance.cpython-39.pyc
-rw-r--r-- -          -               14423 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFile.cpython-39.pyc
-rw-r--r-- -          -               16014 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFilter.cpython-39.pyc
-rw-r--r-- -          -               33005 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFont.cpython-39.pyc
-rw-r--r-- -          -                2430 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageGrab.cpython-39.pyc
-rw-r--r-- -          -                7967 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMath.cpython-39.pyc
-rw-r--r-- -          -                1250 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMode.cpython-39.pyc
-rw-r--r-- -          -                7271 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMorph.cpython-39.pyc
-rw-r--r-- -          -               14379 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageOps.cpython-39.pyc
-rw-r--r-- -          -                5492 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImagePalette.cpython-39.pyc
-rw-r--r-- -          -                 198 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImagePath.cpython-39.pyc
-rw-r--r-- -          -                4056 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageQt.cpython-39.pyc
-rw-r--r-- -          -                2303 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageSequence.cpython-39.pyc
-rw-r--r-- -          -                6706 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageShow.cpython-39.pyc
-rw-r--r-- -          -                3627 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageStat.cpython-39.pyc
-rw-r--r-- -          -                7569 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageTk.cpython-39.pyc
-rw-r--r-- -          -                3489 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageTransform.cpython-39.pyc
-rw-r--r-- -          -                8112 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImageWin.cpython-39.pyc
-rw-r--r-- -          -                6759 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1208 ./usr/lib/python3.9/site-packages/PIL/__pycache__/ImtImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3691 ./usr/lib/python3.9/site-packages/PIL/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4324 ./usr/lib/python3.9/site-packages/PIL/__pycache__/IptcImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                5859 ./usr/lib/python3.9/site-packages/PIL/__pycache__/Jpeg2KImagePlugin.cpython-39.pyc
-rw-r--r-- -          -               17006 ./usr/lib/python3.9/site-packages/PIL/__pycache__/JpegImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                8236 ./usr/lib/python3.9/site-packages/PIL/__pycache__/JpegPresets.cpython-39.pyc
-rw-r--r-- -          -                 187 ./usr/lib/python3.9/site-packages/PIL/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- -          -                1326 ./usr/lib/python3.9/site-packages/PIL/__pycache__/McIdasImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                2072 ./usr/lib/python3.9/site-packages/PIL/__pycache__/MicImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1906 ./usr/lib/python3.9/site-packages/PIL/__pycache__/MpegImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3416 ./usr/lib/python3.9/site-packages/PIL/__pycache__/MpoImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3042 ./usr/lib/python3.9/site-packages/PIL/__pycache__/MspImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1321 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PaletteFile.cpython-39.pyc
-rw-r--r-- -          -                6686 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PalmImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1176 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PcdImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                5167 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PcfFontFile.cpython-39.pyc
-rw-r--r-- -          -                3605 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PcxImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3634 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PdfImagePlugin.cpython-39.pyc
-rw-r--r-- -          -               26531 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PdfParser.cpython-39.pyc
-rw-r--r-- -          -                1142 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PixarImagePlugin.cpython-39.pyc
-rw-r--r-- -          -               28313 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PngImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                2966 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PpmImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                4971 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PsdImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                5793 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PSDraw.cpython-39.pyc
-rw-r--r-- -          -               10544 ./usr/lib/python3.9/site-packages/PIL/__pycache__/PyAccess.cpython-39.pyc
-rw-r--r-- -          -                3922 ./usr/lib/python3.9/site-packages/PIL/__pycache__/SgiImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                6658 ./usr/lib/python3.9/site-packages/PIL/__pycache__/SpiderImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1906 ./usr/lib/python3.9/site-packages/PIL/__pycache__/SunImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1519 ./usr/lib/python3.9/site-packages/PIL/__pycache__/TarIO.cpython-39.pyc
-rw-r--r-- -          -                3776 ./usr/lib/python3.9/site-packages/PIL/__pycache__/TgaImagePlugin.cpython-39.pyc
-rw-r--r-- -          -               46138 ./usr/lib/python3.9/site-packages/PIL/__pycache__/TiffImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                9208 ./usr/lib/python3.9/site-packages/PIL/__pycache__/TiffTags.cpython-39.pyc
-rw-r--r-- -          -                 461 ./usr/lib/python3.9/site-packages/PIL/__pycache__/_tkinter_finder.cpython-39.pyc
-rw-r--r-- -          -                1104 ./usr/lib/python3.9/site-packages/PIL/__pycache__/_util.cpython-39.pyc
-rw-r--r-- -          -                 160 ./usr/lib/python3.9/site-packages/PIL/__pycache__/_version.cpython-39.pyc
-rw-r--r-- -          -                2552 ./usr/lib/python3.9/site-packages/PIL/__pycache__/WalImageFile.cpython-39.pyc
-rw-r--r-- -          -                6959 ./usr/lib/python3.9/site-packages/PIL/__pycache__/WebPImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                3422 ./usr/lib/python3.9/site-packages/PIL/__pycache__/WmfImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                2005 ./usr/lib/python3.9/site-packages/PIL/__pycache__/XbmImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                2214 ./usr/lib/python3.9/site-packages/PIL/__pycache__/XpmImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                1405 ./usr/lib/python3.9/site-packages/PIL/__pycache__/XVThumbImagePlugin.cpython-39.pyc
-rw-r--r-- -          -                6100 ./usr/lib/python3.9/site-packages/PIL/SgiImagePlugin.py
-rw-r--r-- -          -                9538 ./usr/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py
-rw-r--r-- -          -                4302 ./usr/lib/python3.9/site-packages/PIL/SunImagePlugin.py
-rw-r--r-- -          -                1440 ./usr/lib/python3.9/site-packages/PIL/TarIO.py
-rw-r--r-- -          -                6268 ./usr/lib/python3.9/site-packages/PIL/TgaImagePlugin.py
-rw-r--r-- -          -               67498 ./usr/lib/python3.9/site-packages/PIL/TiffImagePlugin.py
-rw-r--r-- -          -               14551 ./usr/lib/python3.9/site-packages/PIL/TiffTags.py
-rw-r--r-- -          -                 622 ./usr/lib/python3.9/site-packages/PIL/_tkinter_finder.py
-rw-r--r-- -          -                 503 ./usr/lib/python3.9/site-packages/PIL/_util.py
-rw-r--r-- -          -                  50 ./usr/lib/python3.9/site-packages/PIL/_version.py
-rw-r--r-- -          -                5531 ./usr/lib/python3.9/site-packages/PIL/WalImageFile.py
-rw-r--r-- -          -               10795 ./usr/lib/python3.9/site-packages/PIL/WebPImagePlugin.py
-rw-r--r-- -          -                4612 ./usr/lib/python3.9/site-packages/PIL/WmfImagePlugin.py
-rw-r--r-- -          -                2448 ./usr/lib/python3.9/site-packages/PIL/XbmImagePlugin.py
-rw-r--r-- -          -                3070 ./usr/lib/python3.9/site-packages/PIL/XpmImagePlugin.py
-rw-r--r-- -          -                1948 ./usr/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py
