PV = 5.13.0+gitAUTOINC+4443f12461
PR = r0
PKG = libqt5knx-staticdev
PKGV = 5.13.0+git0+4443f12461
PKGR = r0.3
RPROVIDES = qtknx-staticdev (=5.13.0+git0+4443f12461)
RDEPENDS = qtknx-dev (= 5.13.0+git0+4443f12461-r0.3)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtknx/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
