PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-cfg80211-5.0.3-yocto-standard kernel-module-iwlwifi-5.0.3-yocto-standard kernel-module-mac80211-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 193744
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
