drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-alembic
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python2.7/site-packages/alembic
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  49 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                6661 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  58 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                5007 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/alembic-1.1.0-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/alembic/autogenerate
-rw-r--r-- -          -               16763 ./usr/lib/python2.7/site-packages/alembic/autogenerate/api.py
-rw-r--r-- -          -               14426 ./usr/lib/python2.7/site-packages/alembic/autogenerate/api.pyc
-rw-r--r-- -          -               35282 ./usr/lib/python2.7/site-packages/alembic/autogenerate/compare.py
-rw-r--r-- -          -               29353 ./usr/lib/python2.7/site-packages/alembic/autogenerate/compare.pyc
-rw-r--r-- -          -                 431 ./usr/lib/python2.7/site-packages/alembic/autogenerate/__init__.py
-rw-r--r-- -          -                 681 ./usr/lib/python2.7/site-packages/alembic/autogenerate/__init__.pyc
-rw-r--r-- -          -               27436 ./usr/lib/python2.7/site-packages/alembic/autogenerate/render.py
-rw-r--r-- -          -               26085 ./usr/lib/python2.7/site-packages/alembic/autogenerate/render.pyc
-rw-r--r-- -          -                5532 ./usr/lib/python2.7/site-packages/alembic/autogenerate/rewriter.py
-rw-r--r-- -          -                6505 ./usr/lib/python2.7/site-packages/alembic/autogenerate/rewriter.pyc
-rw-r--r-- -          -               16366 ./usr/lib/python2.7/site-packages/alembic/command.py
-rw-r--r-- -          -               16615 ./usr/lib/python2.7/site-packages/alembic/command.pyc
-rw-r--r-- -          -               18445 ./usr/lib/python2.7/site-packages/alembic/config.py
-rw-r--r-- -          -               16041 ./usr/lib/python2.7/site-packages/alembic/config.pyc
-rw-r--r-- -          -                 195 ./usr/lib/python2.7/site-packages/alembic/context.py
-rw-r--r-- -          -                 293 ./usr/lib/python2.7/site-packages/alembic/context.pyc
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/alembic/ddl
-rw-r--r-- -          -                6223 ./usr/lib/python2.7/site-packages/alembic/ddl/base.py
-rw-r--r-- -          -                9709 ./usr/lib/python2.7/site-packages/alembic/ddl/base.pyc
-rw-r--r-- -          -               14879 ./usr/lib/python2.7/site-packages/alembic/ddl/impl.py
-rw-r--r-- -          -               15439 ./usr/lib/python2.7/site-packages/alembic/ddl/impl.pyc
-rw-r--r-- -          -                 185 ./usr/lib/python2.7/site-packages/alembic/ddl/__init__.py
-rw-r--r-- -          -                 401 ./usr/lib/python2.7/site-packages/alembic/ddl/__init__.pyc
-rw-r--r-- -          -                8834 ./usr/lib/python2.7/site-packages/alembic/ddl/mssql.py
-rw-r--r-- -          -                9211 ./usr/lib/python2.7/site-packages/alembic/ddl/mssql.pyc
-rw-r--r-- -          -               15465 ./usr/lib/python2.7/site-packages/alembic/ddl/mysql.py
-rw-r--r-- -          -               11502 ./usr/lib/python2.7/site-packages/alembic/ddl/mysql.pyc
-rw-r--r-- -          -                3323 ./usr/lib/python2.7/site-packages/alembic/ddl/oracle.py
-rw-r--r-- -          -                4737 ./usr/lib/python2.7/site-packages/alembic/ddl/oracle.pyc
-rw-r--r-- -          -               17282 ./usr/lib/python2.7/site-packages/alembic/ddl/postgresql.py
-rw-r--r-- -          -               16233 ./usr/lib/python2.7/site-packages/alembic/ddl/postgresql.pyc
-rw-r--r-- -          -                4271 ./usr/lib/python2.7/site-packages/alembic/ddl/sqlite.py
-rw-r--r-- -          -                3568 ./usr/lib/python2.7/site-packages/alembic/ddl/sqlite.pyc
-rw-r--r-- -          -                 321 ./usr/lib/python2.7/site-packages/alembic/__init__.py
-rw-r--r-- -          -                 592 ./usr/lib/python2.7/site-packages/alembic/__init__.pyc
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/alembic/operations
-rw-r--r-- -          -               16871 ./usr/lib/python2.7/site-packages/alembic/operations/base.py
-rw-r--r-- -          -               17936 ./usr/lib/python2.7/site-packages/alembic/operations/base.pyc
-rw-r--r-- -          -               15294 ./usr/lib/python2.7/site-packages/alembic/operations/batch.py
-rw-r--r-- -          -               13760 ./usr/lib/python2.7/site-packages/alembic/operations/batch.pyc
-rw-r--r-- -          -                 192 ./usr/lib/python2.7/site-packages/alembic/operations/__init__.py
-rw-r--r-- -          -                 398 ./usr/lib/python2.7/site-packages/alembic/operations/__init__.pyc
-rw-r--r-- -          -               81817 ./usr/lib/python2.7/site-packages/alembic/operations/ops.py
-rw-r--r-- -          -               82924 ./usr/lib/python2.7/site-packages/alembic/operations/ops.pyc
-rw-r--r-- -          -                5736 ./usr/lib/python2.7/site-packages/alembic/operations/schemaobj.py
-rw-r--r-- -          -                6527 ./usr/lib/python2.7/site-packages/alembic/operations/schemaobj.pyc
-rw-r--r-- -          -                5687 ./usr/lib/python2.7/site-packages/alembic/operations/toimpl.py
-rw-r--r-- -          -                6227 ./usr/lib/python2.7/site-packages/alembic/operations/toimpl.pyc
-rw-r--r-- -          -                 167 ./usr/lib/python2.7/site-packages/alembic/op.py
-rw-r--r-- -          -                 276 ./usr/lib/python2.7/site-packages/alembic/op.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/alembic/runtime
-rw-r--r-- -          -               37862 ./usr/lib/python2.7/site-packages/alembic/runtime/environment.py
-rw-r--r-- -          -               38573 ./usr/lib/python2.7/site-packages/alembic/runtime/environment.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/alembic/runtime/__init__.py
-rw-r--r-- -          -                 147 ./usr/lib/python2.7/site-packages/alembic/runtime/__init__.pyc
-rw-r--r-- -          -               35760 ./usr/lib/python2.7/site-packages/alembic/runtime/migration.py
-rw-r--r-- -          -               35294 ./usr/lib/python2.7/site-packages/alembic/runtime/migration.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/alembic/script
-rw-r--r-- -          -               31258 ./usr/lib/python2.7/site-packages/alembic/script/base.py
-rw-r--r-- -          -               26222 ./usr/lib/python2.7/site-packages/alembic/script/base.pyc
-rw-r--r-- -          -                 116 ./usr/lib/python2.7/site-packages/alembic/script/__init__.py
-rw-r--r-- -          -                 281 ./usr/lib/python2.7/site-packages/alembic/script/__init__.pyc
-rw-r--r-- -          -               34072 ./usr/lib/python2.7/site-packages/alembic/script/revision.py
-rw-r--r-- -          -               28832 ./usr/lib/python2.7/site-packages/alembic/script/revision.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/alembic/templates
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/alembic/templates/generic
-rw-r--r-- -          -                1681 ./usr/lib/python2.7/site-packages/alembic/templates/generic/alembic.ini.mako
-rw-r--r-- -          -                2039 ./usr/lib/python2.7/site-packages/alembic/templates/generic/env.py
-rw-r--r-- -          -                1954 ./usr/lib/python2.7/site-packages/alembic/templates/generic/env.pyc
-rw-r--r-- -          -                  38 ./usr/lib/python2.7/site-packages/alembic/templates/generic/README
-rw-r--r-- -          -                 494 ./usr/lib/python2.7/site-packages/alembic/templates/generic/script.py.mako
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/alembic/templates/multidb
-rw-r--r-- -          -                1776 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/alembic.ini.mako
-rw-r--r-- -          -                4162 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/env.py
-rw-r--r-- -          -                3243 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/env.pyc
-rw-r--r-- -          -                  41 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/README
-rw-r--r-- -          -                 923 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/script.py.mako
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/alembic/templates/pylons
-rw-r--r-- -          -                1160 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/alembic.ini.mako
-rw-r--r-- -          -                2245 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/env.py
-rw-r--r-- -          -                2258 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/env.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/README
-rw-r--r-- -          -                 494 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/script.py.mako
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/alembic/testing
-rw-r--r-- -          -                2615 ./usr/lib/python2.7/site-packages/alembic/testing/assertions.py
-rw-r--r-- -          -                3175 ./usr/lib/python2.7/site-packages/alembic/testing/assertions.pyc
-rw-r--r-- -          -               10027 ./usr/lib/python2.7/site-packages/alembic/testing/env.py
-rw-r--r-- -          -               11045 ./usr/lib/python2.7/site-packages/alembic/testing/env.pyc
-rw-r--r-- -          -                7089 ./usr/lib/python2.7/site-packages/alembic/testing/fixtures.py
-rw-r--r-- -          -                8604 ./usr/lib/python2.7/site-packages/alembic/testing/fixtures.pyc
-rw-r--r-- -          -                 753 ./usr/lib/python2.7/site-packages/alembic/testing/__init__.py
-rw-r--r-- -          -                 958 ./usr/lib/python2.7/site-packages/alembic/testing/__init__.pyc
-rw-r--r-- -          -                3366 ./usr/lib/python2.7/site-packages/alembic/testing/requirements.py
-rw-r--r-- -          -                6651 ./usr/lib/python2.7/site-packages/alembic/testing/requirements.pyc
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/alembic/util
-rw-r--r-- -          -               10147 ./usr/lib/python2.7/site-packages/alembic/util/compat.py
-rw-r--r-- -          -               12303 ./usr/lib/python2.7/site-packages/alembic/util/compat.pyc
-rw-r--r-- -          -                  40 ./usr/lib/python2.7/site-packages/alembic/util/exc.py
-rw-r--r-- -          -                 353 ./usr/lib/python2.7/site-packages/alembic/util/exc.pyc
-rw-r--r-- -          -                1255 ./usr/lib/python2.7/site-packages/alembic/util/__init__.py
-rw-r--r-- -          -                1475 ./usr/lib/python2.7/site-packages/alembic/util/__init__.pyc
-rw-r--r-- -          -                9246 ./usr/lib/python2.7/site-packages/alembic/util/langhelpers.py
-rw-r--r-- -          -               12492 ./usr/lib/python2.7/site-packages/alembic/util/langhelpers.pyc
-rw-r--r-- -          -                2530 ./usr/lib/python2.7/site-packages/alembic/util/messaging.py
-rw-r--r-- -          -                3399 ./usr/lib/python2.7/site-packages/alembic/util/messaging.pyc
-rw-r--r-- -          -                3028 ./usr/lib/python2.7/site-packages/alembic/util/pyfiles.py
-rw-r--r-- -          -                3553 ./usr/lib/python2.7/site-packages/alembic/util/pyfiles.pyc
-rw-r--r-- -          -                6754 ./usr/lib/python2.7/site-packages/alembic/util/sqla_compat.py
-rw-r--r-- -          -                8738 ./usr/lib/python2.7/site-packages/alembic/util/sqla_compat.pyc
