drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            88208 ./usr/bin/.debug/izchat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/lowpan-tools
drwxr-xr-x root       root              240 ./usr/libexec/lowpan-tools/.debug
-rwxr-xr-x root       root           127536 ./usr/libexec/lowpan-tools/.debug/gnl
-rwxr-xr-x root       root           100440 ./usr/libexec/lowpan-tools/.debug/izlisten
-rwxr-xr-x root       root           112008 ./usr/libexec/lowpan-tools/.debug/listen-packet
-rwxr-xr-x root       root            88808 ./usr/libexec/lowpan-tools/.debug/test1
-rwxr-xr-x root       root            90688 ./usr/libexec/lowpan-tools/.debug/test2
-rwxr-xr-x root       root            90872 ./usr/libexec/lowpan-tools/.debug/test3
-rwxr-xr-x root       root            90920 ./usr/libexec/lowpan-tools/.debug/test4
-rwxr-xr-x root       root            90016 ./usr/libexec/lowpan-tools/.debug/test5
-rwxr-xr-x root       root            90200 ./usr/libexec/lowpan-tools/.debug/test6
-rwxr-xr-x root       root            91128 ./usr/libexec/lowpan-tools/.debug/test7
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           244536 ./usr/sbin/.debug/iz
-rwxr-xr-x root       root           105448 ./usr/sbin/.debug/izattach
-rwxr-xr-x root       root           331672 ./usr/sbin/.debug/izcoordinator
