PV = 5.11.2+gitAUTOINC+f76f07ee73
PR = r0
PKG = libqt5networkauth5
PKGV = 5.11.2+git0+f76f07ee73
PKGR = r0.42
RPROVIDES = qtnetworkauth (=5.11.2+git0+f76f07ee73)
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.20+git2+39ef612aa1) qtbase (>= 5.11.2+git0+49efea26a5)
RRECOMMENDS = qtnetworkauth-plugins qtnetworkauth-qmlplugins
PKGSIZE = 304786
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtnetworkauth /usr/lib/qtnetworkauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5NetworkAuth.so.5 /usr/lib/libQt5NetworkAuth.so.5.11 /usr/lib/libQt5NetworkAuth.so.5.11.2
