drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/lxml
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/lxml/.debug
-rwxr-xr-x root       root           512500 ./usr/lib/python3.8/site-packages/lxml/.debug/builder.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1116764 ./usr/lib/python3.8/site-packages/lxml/.debug/_elementpath.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root         12834124 ./usr/lib/python3.8/site-packages/lxml/.debug/etree.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2469436 ./usr/lib/python3.8/site-packages/lxml/.debug/objectify.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1037988 ./usr/lib/python3.8/site-packages/lxml/.debug/sax.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/lxml/html/.debug
-rwxr-xr-x root       root          2168392 ./usr/lib/python3.8/site-packages/lxml/html/.debug/clean.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2449720 ./usr/lib/python3.8/site-packages/lxml/html/.debug/diff.cpython-38-arm-linux-gnueabi.so
