drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           120936 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root           184312 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root           173368 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           203024 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           966008 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           379760 ./usr/bin/.debug/sar
-rwxr-xr-x root       root           112504 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           228272 ./usr/lib/sa/.debug/sadc
