drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-async-timeout
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/async_timeout
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/async_timeout-3.0.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/async_timeout-3.0.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5176 ./usr/lib/python3.7/site-packages/async_timeout-3.0.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 317 ./usr/lib/python3.7/site-packages/async_timeout-3.0.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.7/site-packages/async_timeout-3.0.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                3654 ./usr/lib/python3.7/site-packages/async_timeout/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/async_timeout/__pycache__
-rw-r--r-- -          -                3414 ./usr/lib/python3.7/site-packages/async_timeout/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/async_timeout/py.typed
