PV = 0.0+gitAUTOINC+5ef6b6b0c5
PR = r0
PKGV = 0.0+git0+5ef6b6b0c5
PKGR = r0.49
RPROVIDES = 
RDEPENDS = libudev (>= 242+2+f875dced33) musl (>= 1.1.23+git5+6ad514e4e2) qrtr (>= 0.0+1+cd6bedd5d0)
RRECOMMENDS = 
PKGSIZE = 60196
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/diag /usr/lib/diag/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/diag-router /usr/bin/send_data
