drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1000 ./usr/bin/.debug
-rwxr-xr-x root       root            34860 ./usr/bin/.debug/bindtex
-rwxr-xr-x root       root            40916 ./usr/bin/.debug/clear.mesa-demos
-rwxr-xr-x root       root            45336 ./usr/bin/.debug/drawtex_x11
-rwxr-xr-x root       root            23320 ./usr/bin/.debug/eglfbdev
-rwxr-xr-x root       root            45676 ./usr/bin/.debug/eglgears_x11
-rwxr-xr-x root       root            18428 ./usr/bin/.debug/eglinfo
-rwxr-xr-x root       root            23736 ./usr/bin/.debug/eglkms
-rwxr-xr-x root       root            40816 ./usr/bin/.debug/egltri_x11
-rwxr-xr-x root       root            24744 ./usr/bin/.debug/es1_info
-rwxr-xr-x root       root            66604 ./usr/bin/.debug/es2gears_x11
-rwxr-xr-x root       root            24744 ./usr/bin/.debug/es2_info
-rwxr-xr-x root       root            38368 ./usr/bin/.debug/es2tri
-rwxr-xr-x root       root            48408 ./usr/bin/.debug/gears_x11
-rwxr-xr-x root       root            23436 ./usr/bin/.debug/glsync
-rwxr-xr-x root       root            41012 ./usr/bin/.debug/glthreads
-rwxr-xr-x root       root            36080 ./usr/bin/.debug/glxcontexts
-rwxr-xr-x root       root            23420 ./usr/bin/.debug/glxdemo
-rwxr-xr-x root       root            42768 ./usr/bin/.debug/glxgears
-rwxr-xr-x root       root            59572 ./usr/bin/.debug/glxgears_fbconfig
-rwxr-xr-x root       root            36528 ./usr/bin/.debug/glxgears_pixmap
-rwxr-xr-x root       root            31064 ./usr/bin/.debug/glxheads
-rwxr-xr-x root       root            74628 ./usr/bin/.debug/glxinfo
-rwxr-xr-x root       root            28500 ./usr/bin/.debug/glxpbdemo
-rwxr-xr-x root       root            25700 ./usr/bin/.debug/glxpixmap
-rwxr-xr-x root       root            31816 ./usr/bin/.debug/glxsnoop
-rwxr-xr-x root       root            45740 ./usr/bin/.debug/glxswapcontrol
-rwxr-xr-x root       root            35876 ./usr/bin/.debug/manywin
-rwxr-xr-x root       root            34424 ./usr/bin/.debug/msaa
-rwxr-xr-x root       root            36716 ./usr/bin/.debug/multictx
-rwxr-xr-x root       root            27584 ./usr/bin/.debug/offset
-rwxr-xr-x root       root            27388 ./usr/bin/.debug/overlay
-rwxr-xr-x root       root            48244 ./usr/bin/.debug/pbdemo
-rwxr-xr-x root       root            35760 ./usr/bin/.debug/pbinfo
-rwxr-xr-x root       root            42312 ./usr/bin/.debug/pbuffer
-rwxr-xr-x root       root            23508 ./usr/bin/.debug/peglgears
-rwxr-xr-x root       root            42572 ./usr/bin/.debug/render_tex
-rwxr-xr-x root       root            33180 ./usr/bin/.debug/shape
-rwxr-xr-x root       root            28868 ./usr/bin/.debug/sharedtex
-rwxr-xr-x root       root            34416 ./usr/bin/.debug/sharedtex_mt
-rwxr-xr-x root       root            33036 ./usr/bin/.debug/texture_from_pixmap
-rwxr-xr-x root       root            51120 ./usr/bin/.debug/torus_x11
-rwxr-xr-x root       root            41976 ./usr/bin/.debug/tri_x11
-rwxr-xr-x root       root            33796 ./usr/bin/.debug/two_win
-rwxr-xr-x root       root            29152 ./usr/bin/.debug/wincopy
-rwxr-xr-x root       root            49596 ./usr/bin/.debug/xeglgears
-rwxr-xr-x root       root            43520 ./usr/bin/.debug/xeglthreads
-rwxr-xr-x root       root            26356 ./usr/bin/.debug/xfont
-rwxr-xr-x root       root            54432 ./usr/bin/.debug/xrotfontdemo
