drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root        130159448 ./usr/bin/.debug/chromedriver
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/chromium
drwxr-xr-x root       root               80 ./usr/lib/chromium/.debug
-rwxr-xr-x root       root            17000 ./usr/lib/chromium/.debug/chrome-sandbox
-rwxr-xr-x root       root       1437154904 ./usr/lib/chromium/.debug/chromium-bin
drwxr-xr-x root       root               60 ./usr/lib/chromium/swiftshader
drwxr-xr-x root       root               80 ./usr/lib/chromium/swiftshader/.debug
-rwxr-xr-x root       root           247968 ./usr/lib/chromium/swiftshader/.debug/libEGL.so
-rwxr-xr-x root       root         12637960 ./usr/lib/chromium/swiftshader/.debug/libGLESv2.so
