drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            21832 ./usr/bin/.debug/pa_devs
-rwxr-xr-x root       root            22844 ./usr/bin/.debug/paex_pink
-rwxr-xr-x root       root            18300 ./usr/bin/.debug/paex_read_write_wire
-rwxr-xr-x root       root            23420 ./usr/bin/.debug/paex_record
-rwxr-xr-x root       root            17128 ./usr/bin/.debug/paex_saw
-rwxr-xr-x root       root            19304 ./usr/bin/.debug/paex_sine
-rwxr-xr-x root       root            19592 ./usr/bin/.debug/paex_write_sine
-rwxr-xr-x root       root            18600 ./usr/bin/.debug/paex_write_sine_nonint
-rwxr-xr-x root       root            21492 ./usr/bin/.debug/pa_fuzz
-rwxr-xr-x root       root            22688 ./usr/bin/.debug/pa_minlat
-rwxr-xr-x root       root            26728 ./usr/bin/.debug/paqa_devs
-rwxr-xr-x root       root            25428 ./usr/bin/.debug/paqa_errs
-rwxr-xr-x root       root            33644 ./usr/bin/.debug/paqa_latency
-rwxr-xr-x root       root            21908 ./usr/bin/.debug/patest1
-rwxr-xr-x root       root            20684 ./usr/bin/.debug/patest_buffer
-rwxr-xr-x root       root            21468 ./usr/bin/.debug/patest_callbackstop
-rwxr-xr-x root       root            21212 ./usr/bin/.debug/patest_clip
-rwxr-xr-x root       root            20536 ./usr/bin/.debug/patest_dither
-rwxr-xr-x root       root            18908 ./usr/bin/.debug/patest_hang
-rwxr-xr-x root       root            22072 ./usr/bin/.debug/patest_in_overflow
-rwxr-xr-x root       root            25480 ./usr/bin/.debug/patest_latency
-rwxr-xr-x root       root            21752 ./usr/bin/.debug/patest_leftright
-rwxr-xr-x root       root            18284 ./usr/bin/.debug/patest_longsine
-rwxr-xr-x root       root            19796 ./usr/bin/.debug/patest_many
-rwxr-xr-x root       root            24948 ./usr/bin/.debug/patest_maxsines
-rwxr-xr-x root       root            18244 ./usr/bin/.debug/patest_mono
-rwxr-xr-x root       root            21792 ./usr/bin/.debug/patest_multi_sine
-rwxr-xr-x root       root            24516 ./usr/bin/.debug/patest_out_underflow
-rwxr-xr-x root       root            20196 ./usr/bin/.debug/patest_prime
-rwxr-xr-x root       root            14064 ./usr/bin/.debug/patest_ringmix
-rwxr-xr-x root       root            20756 ./usr/bin/.debug/patest_sine8
-rwxr-xr-x root       root            18828 ./usr/bin/.debug/patest_sine_channelmaps
-rwxr-xr-x root       root            19840 ./usr/bin/.debug/patest_sine_formats
-rwxr-xr-x root       root            18892 ./usr/bin/.debug/patest_sine_srate
-rwxr-xr-x root       root            20724 ./usr/bin/.debug/patest_sine_time
-rwxr-xr-x root       root            18736 ./usr/bin/.debug/patest_start_stop
-rwxr-xr-x root       root            26156 ./usr/bin/.debug/patest_stop
-rwxr-xr-x root       root            29700 ./usr/bin/.debug/patest_stop_playout
-rwxr-xr-x root       root            22704 ./usr/bin/.debug/patest_toomanysines
-rwxr-xr-x root       root            19736 ./usr/bin/.debug/patest_two_rates
-rwxr-xr-x root       root            18648 ./usr/bin/.debug/patest_underflow
-rwxr-xr-x root       root            23884 ./usr/bin/.debug/patest_wire
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           446800 ./usr/lib/.debug/libportaudio.so.2.0.0
