drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              400 ./usr/bin/jsonschema
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              580 ./usr/lib/python2.7/site-packages/jsonschema
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/jsonschema-3.2.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/jsonschema-3.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               52 ./usr/lib/python2.7/site-packages/jsonschema-3.2.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root             8446 ./usr/lib/python2.7/site-packages/jsonschema-3.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              295 ./usr/lib/python2.7/site-packages/jsonschema-3.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root            12281 ./usr/lib/python2.7/site-packages/jsonschema-3.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python2.7/site-packages/jsonschema-3.2.0-py2.7.egg-info/top_level.txt
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks
-rw-r--r-- root       root               70 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/__init__.py
-rw-r--r-- root       root              239 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/__init__.pyc
-rw-r--r-- root       root              541 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/issue232.py
-rw-r--r-- root       root              820 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/issue232.pyc
-rw-r--r-- root       root              343 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/json_schema_test_suite.py
-rw-r--r-- root       root              580 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/json_schema_test_suite.pyc
-rw-r--r-- root       root             2310 ./usr/lib/python2.7/site-packages/jsonschema/cli.py
-rw-r--r-- root       root             3032 ./usr/lib/python2.7/site-packages/jsonschema/cli.pyc
-rw-r--r-- root       root             1353 ./usr/lib/python2.7/site-packages/jsonschema/compat.py
-rw-r--r-- root       root             1933 ./usr/lib/python2.7/site-packages/jsonschema/compat.pyc
-rw-r--r-- root       root            10450 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.py
-rw-r--r-- root       root            14735 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.pyc
-rw-r--r-- root       root            11691 ./usr/lib/python2.7/site-packages/jsonschema/_format.py
-rw-r--r-- root       root            12973 ./usr/lib/python2.7/site-packages/jsonschema/_format.pyc
-rw-r--r-- root       root              934 ./usr/lib/python2.7/site-packages/jsonschema/__init__.py
-rw-r--r-- root       root             1344 ./usr/lib/python2.7/site-packages/jsonschema/__init__.pyc
-rw-r--r-- root       root             4584 ./usr/lib/python2.7/site-packages/jsonschema/_legacy_validators.py
-rw-r--r-- root       root             4380 ./usr/lib/python2.7/site-packages/jsonschema/_legacy_validators.pyc
-rw-r--r-- root       root               39 ./usr/lib/python2.7/site-packages/jsonschema/__main__.py
-rw-r--r-- root       root              210 ./usr/lib/python2.7/site-packages/jsonschema/__main__.pyc
-rw-r--r-- root       root             5023 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.py
-rw-r--r-- root       root             5500 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/jsonschema/schemas
-rw-r--r-- root       root             4564 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft3.json
-rw-r--r-- root       root             5399 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft4.json
-rw-r--r-- root       root             4437 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft6.json
-rw-r--r-- root       root             4819 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft7.json
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/jsonschema/tests
-rw-r--r-- root       root              157 ./usr/lib/python2.7/site-packages/jsonschema/tests/_helpers.py
-rw-r--r-- root       root              445 ./usr/lib/python2.7/site-packages/jsonschema/tests/_helpers.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.pyc
-rw-r--r-- root       root             6728 ./usr/lib/python2.7/site-packages/jsonschema/tests/_suite.py
-rw-r--r-- root       root             9645 ./usr/lib/python2.7/site-packages/jsonschema/tests/_suite.pyc
-rw-r--r-- root       root             4727 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.py
-rw-r--r-- root       root             6062 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.pyc
-rw-r--r-- root       root            15348 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.py
-rw-r--r-- root       root            17806 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.pyc
-rw-r--r-- root       root             2982 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.py
-rw-r--r-- root       root             4546 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.pyc
-rw-r--r-- root       root             8464 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.py
-rw-r--r-- root       root             7964 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.pyc
-rw-r--r-- root       root             5902 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_types.py
-rw-r--r-- root       root             7906 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_types.pyc
-rw-r--r-- root       root            60394 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.py
-rw-r--r-- root       root            67055 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.pyc
-rw-r--r-- root       root             4490 ./usr/lib/python2.7/site-packages/jsonschema/_types.py
-rw-r--r-- root       root             5905 ./usr/lib/python2.7/site-packages/jsonschema/_types.pyc
-rw-r--r-- root       root             5168 ./usr/lib/python2.7/site-packages/jsonschema/_utils.py
-rw-r--r-- root       root             8662 ./usr/lib/python2.7/site-packages/jsonschema/_utils.pyc
-rw-r--r-- root       root            11703 ./usr/lib/python2.7/site-packages/jsonschema/_validators.py
-rw-r--r-- root       root            29400 ./usr/lib/python2.7/site-packages/jsonschema/validators.py
-rw-r--r-- root       root            13306 ./usr/lib/python2.7/site-packages/jsonschema/_validators.pyc
-rw-r--r-- root       root            27227 ./usr/lib/python2.7/site-packages/jsonschema/validators.pyc
