drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/abiword
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/abiword-3.0
-rw-r--r-- -          -               20492 ./usr/include/abiword-3.0/abiwidget.h
-rw-r--r-- -          -                1143 ./usr/include/abiword-3.0/libabiword.h
-rw-r--r-- -          -                3143 ./usr/include/abiword-3.0/xap_UnixTableWidget.h
drwxr-xr-x -          -                 100 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/abiword-3.0
drwxr-xr-x -          -                 840 ./usr/lib/abiword-3.0/plugins
-rwxr-xr-x -          -               38612 ./usr/lib/abiword-3.0/plugins/applix.so
-rwxr-xr-x -          -               13728 ./usr/lib/abiword-3.0/plugins/babelfish.so
-rwxr-xr-x -          -               17876 ./usr/lib/abiword-3.0/plugins/bmp.so
-rwxr-xr-x -          -               13780 ./usr/lib/abiword-3.0/plugins/clarisworks.so
-rwxr-xr-x -          -              755316 ./usr/lib/abiword-3.0/plugins/collab.so
-rwxr-xr-x -          -               87508 ./usr/lib/abiword-3.0/plugins/command.so
-rwxr-xr-x -          -              117652 ./usr/lib/abiword-3.0/plugins/docbook.so
-rwxr-xr-x -          -               13780 ./usr/lib/abiword-3.0/plugins/eml.so
-rwxr-xr-x -          -              103896 ./usr/lib/abiword-3.0/plugins/epub.so
-rwxr-xr-x -          -               17824 ./usr/lib/abiword-3.0/plugins/freetranslation.so
-rwxr-xr-x -          -               30168 ./usr/lib/abiword-3.0/plugins/garble.so
-rwxr-xr-x -          -                9632 ./usr/lib/abiword-3.0/plugins/gdict.so
-rwxr-xr-x -          -               13728 ./usr/lib/abiword-3.0/plugins/gimp.so
-rwxr-xr-x -          -               13728 ./usr/lib/abiword-3.0/plugins/google.so
-rwxr-xr-x -          -               13780 ./usr/lib/abiword-3.0/plugins/hancom.so
-rwxr-xr-x -          -               30164 ./usr/lib/abiword-3.0/plugins/hrtext.so
-rwxr-xr-x -          -               26068 ./usr/lib/abiword-3.0/plugins/iscii.so
-rwxr-xr-x -          -               46852 ./usr/lib/abiword-3.0/plugins/kword.so
-rwxr-xr-x -          -               67028 ./usr/lib/abiword-3.0/plugins/latex.so
-rwxr-xr-x -          -               42460 ./usr/lib/abiword-3.0/plugins/loadbindings.so
-rwxr-xr-x -          -              312872 ./usr/lib/abiword-3.0/plugins/mathview.so
-rwxr-xr-x -          -                5472 ./usr/lib/abiword-3.0/plugins/mht.so
-rwxr-xr-x -          -               21972 ./usr/lib/abiword-3.0/plugins/mif.so
-rwxr-xr-x -          -               42512 ./usr/lib/abiword-3.0/plugins/mswrite.so
-rwxr-xr-x -          -              681488 ./usr/lib/abiword-3.0/plugins/opendocument.so
-rwxr-xr-x -          -              136720 ./usr/lib/abiword-3.0/plugins/openwriter.so
-rwxr-xr-x -          -              722900 ./usr/lib/abiword-3.0/plugins/openxml.so
-rwxr-xr-x -          -               22120 ./usr/lib/abiword-3.0/plugins/opml.so
-rwxr-xr-x -          -               26272 ./usr/lib/abiword-3.0/plugins/paint.so
-rwxr-xr-x -          -               21972 ./usr/lib/abiword-3.0/plugins/passepartout.so
-rwxr-xr-x -          -               26068 ./usr/lib/abiword-3.0/plugins/pdb.so
-rwxr-xr-x -          -               13840 ./usr/lib/abiword-3.0/plugins/pdf.so
-rwxr-xr-x -          -               21924 ./usr/lib/abiword-3.0/plugins/presentation.so
-rwxr-xr-x -          -               26068 ./usr/lib/abiword-3.0/plugins/s5.so
-rwxr-xr-x -          -               54816 ./usr/lib/abiword-3.0/plugins/sdw.so
-rwxr-xr-x -          -               26068 ./usr/lib/abiword-3.0/plugins/t602.so
-rwxr-xr-x -          -                9632 ./usr/lib/abiword-3.0/plugins/urldict.so
-rwxr-xr-x -          -                9632 ./usr/lib/abiword-3.0/plugins/wikipedia.so
-rwxr-xr-x -          -               71428 ./usr/lib/abiword-3.0/plugins/wml.so
-rwxr-xr-x -          -               87724 ./usr/lib/abiword-3.0/plugins/xslfo.so
-rwxr-xr-x -          -             7378852 ./usr/lib/libabiword-3.0.so
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 571 ./usr/lib/pkgconfig/abiword-3.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                1680 ./usr/share/abiword-3.0
drwxr-xr-x -          -                 580 ./usr/share/abiword-3.0/clipart
-rw-r--r-- -          -               12539 ./usr/share/abiword-3.0/clipart/book.png
-rw-r--r-- -          -                9271 ./usr/share/abiword-3.0/clipart/chip.png
-rw-r--r-- -          -                9860 ./usr/share/abiword-3.0/clipart/fun.png
-rw-r--r-- -          -               11480 ./usr/share/abiword-3.0/clipart/gear.png
-rw-r--r-- -          -               16684 ./usr/share/abiword-3.0/clipart/gnomea.png
-rw-r--r-- -          -               17107 ./usr/share/abiword-3.0/clipart/gnomeb.png
-rw-r--r-- -          -               13488 ./usr/share/abiword-3.0/clipart/gnomecorner.png
-rw-r--r-- -          -               16103 ./usr/share/abiword-3.0/clipart/gnomec.png
-rw-r--r-- -          -               13574 ./usr/share/abiword-3.0/clipart/gnomedecor1.png
-rw-r--r-- -          -                9493 ./usr/share/abiword-3.0/clipart/gnomedecor2.png
-rw-r--r-- -          -               16917 ./usr/share/abiword-3.0/clipart/gnomed.png
-rw-r--r-- -          -               17442 ./usr/share/abiword-3.0/clipart/gnomee.png
-rw-r--r-- -          -               14017 ./usr/share/abiword-3.0/clipart/gnomeflowers.png
-rw-r--r-- -          -                5469 ./usr/share/abiword-3.0/clipart/gnomeline.png
-rw-r--r-- -          -               10023 ./usr/share/abiword-3.0/clipart/idea.png
-rw-r--r-- -          -               10601 ./usr/share/abiword-3.0/clipart/lamp.png
-rw-r--r-- -          -                8649 ./usr/share/abiword-3.0/clipart/monitor.png
-rw-r--r-- -          -                7350 ./usr/share/abiword-3.0/clipart/music1.png
-rw-r--r-- -          -                7389 ./usr/share/abiword-3.0/clipart/pinceau.png
-rw-r--r-- -          -               12889 ./usr/share/abiword-3.0/clipart/simca.png
-rw-r--r-- -          -               12659 ./usr/share/abiword-3.0/clipart/surprise.png
-rw-r--r-- -          -               11973 ./usr/share/abiword-3.0/clipart/together.png
-rw-r--r-- -          -               10949 ./usr/share/abiword-3.0/clipart/toolbox.png
-rw-r--r-- -          -               14226 ./usr/share/abiword-3.0/clipart/tree.png
-rw-r--r-- -          -               13849 ./usr/share/abiword-3.0/clipart/tux_bordelais.png
-rw-r--r-- -          -               12449 ./usr/share/abiword-3.0/clipart/weather.png
-rw-r--r-- -          -               10859 ./usr/share/abiword-3.0/clipart/write.png
drwxr-xr-x -          -                  60 ./usr/share/abiword-3.0/mime-info
-rw-r--r-- -          -                 164 ./usr/share/abiword-3.0/mime-info/abiword.keys
drwxr-xr-x -          -                  80 ./usr/share/abiword-3.0/omml_xslt
-rw-r--r-- -          -              155527 ./usr/share/abiword-3.0/omml_xslt/mml2omml.xsl
-rw-r--r-- -          -               87661 ./usr/share/abiword-3.0/omml_xslt/omml2mml.xsl
-rw-r--r-- -          -               33434 ./usr/share/abiword-3.0/Presentation.xml
-rw-r--r-- -          -                9573 ./usr/share/abiword-3.0/readme.abw
-rw-r--r-- -          -                5009 ./usr/share/abiword-3.0/readme.txt
drwxr-xr-x -          -                1860 ./usr/share/abiword-3.0/strings
-rw-r--r-- -          -               99364 ./usr/share/abiword-3.0/strings/ach.strings
-rw-r--r-- -          -               93343 ./usr/share/abiword-3.0/strings/af-ZA.strings
-rw-r--r-- -          -               97964 ./usr/share/abiword-3.0/strings/ak.strings
-rw-r--r-- -          -              107368 ./usr/share/abiword-3.0/strings/am-ET.strings
-rw-r--r-- -          -              122109 ./usr/share/abiword-3.0/strings/ar.strings
-rw-r--r-- -          -              103712 ./usr/share/abiword-3.0/strings/ast-ES.strings
-rw-r--r-- -          -              109512 ./usr/share/abiword-3.0/strings/ayc-BO.strings
-rw-r--r-- -          -               60735 ./usr/share/abiword-3.0/strings/aym-BO.strings
-rw-r--r-- -          -              118904 ./usr/share/abiword-3.0/strings/be-BY.strings
-rw-r--r-- -          -              101474 ./usr/share/abiword-3.0/strings/be@latin.strings
-rw-r--r-- -          -              148310 ./usr/share/abiword-3.0/strings/bg-BG.strings
-rw-r--r-- -          -              102390 ./usr/share/abiword-3.0/strings/bm.strings
-rw-r--r-- -          -               86473 ./usr/share/abiword-3.0/strings/bn.strings
-rw-r--r-- -          -              111735 ./usr/share/abiword-3.0/strings/br-FR.strings
-rw-r--r-- -          -               71591 ./usr/share/abiword-3.0/strings/bs.strings
-rw-r--r-- -          -              104202 ./usr/share/abiword-3.0/strings/ca-ES.strings
-rw-r--r-- -          -              106628 ./usr/share/abiword-3.0/strings/cgg.strings
-rw-r--r-- -          -              108161 ./usr/share/abiword-3.0/strings/cs-CZ.strings
-rw-r--r-- -          -              104659 ./usr/share/abiword-3.0/strings/cy-GB.strings
-rw-r--r-- -          -              105477 ./usr/share/abiword-3.0/strings/da-DK.strings
-rw-r--r-- -          -               92796 ./usr/share/abiword-3.0/strings/de-CH.strings
-rw-r--r-- -          -              110380 ./usr/share/abiword-3.0/strings/de-DE.strings
-rw-r--r-- -          -              154277 ./usr/share/abiword-3.0/strings/el-GR.strings
-rw-r--r-- -          -               61124 ./usr/share/abiword-3.0/strings/en-AU.strings
-rw-r--r-- -          -               98486 ./usr/share/abiword-3.0/strings/en-CA.strings
-rw-r--r-- -          -              102331 ./usr/share/abiword-3.0/strings/en-GB.strings
-rw-r--r-- -          -               68543 ./usr/share/abiword-3.0/strings/en-IE.strings
-rw-r--r-- -          -               97990 ./usr/share/abiword-3.0/strings/eo.strings
-rw-r--r-- -          -              111781 ./usr/share/abiword-3.0/strings/es-ES.strings
-rw-r--r-- -          -               86221 ./usr/share/abiword-3.0/strings/es-MX.strings
-rw-r--r-- -          -               99031 ./usr/share/abiword-3.0/strings/et.strings
-rw-r--r-- -          -              101770 ./usr/share/abiword-3.0/strings/eu-ES.strings
-rw-r--r-- -          -               61429 ./usr/share/abiword-3.0/strings/fa-AF.strings
-rw-r--r-- -          -              105716 ./usr/share/abiword-3.0/strings/ff.strings
-rw-r--r-- -          -               96219 ./usr/share/abiword-3.0/strings/fi-FI.strings
-rw-r--r-- -          -               62543 ./usr/share/abiword-3.0/strings/fil.strings
-rw-r--r-- -          -              112920 ./usr/share/abiword-3.0/strings/fr-FR.strings
-rw-r--r-- -          -              103888 ./usr/share/abiword-3.0/strings/ga-IE.strings
-rw-r--r-- -          -              110489 ./usr/share/abiword-3.0/strings/gl.strings
-rw-r--r-- -          -               89166 ./usr/share/abiword-3.0/strings/he-IL.strings
-rw-r--r-- -          -               86946 ./usr/share/abiword-3.0/strings/hi.strings
-rw-r--r-- -          -               99542 ./usr/share/abiword-3.0/strings/hr-HR.strings
-rw-r--r-- -          -              111934 ./usr/share/abiword-3.0/strings/hu-HU.strings
-rw-r--r-- -          -               86448 ./usr/share/abiword-3.0/strings/id-ID.strings
-rw-r--r-- -          -              103728 ./usr/share/abiword-3.0/strings/it-IT.strings
-rw-r--r-- -          -              110469 ./usr/share/abiword-3.0/strings/ja-JP.strings
-rw-r--r-- -          -               82527 ./usr/share/abiword-3.0/strings/jbo.strings
-rw-r--r-- -          -              133935 ./usr/share/abiword-3.0/strings/kk-KZ.strings
-rw-r--r-- -          -               93653 ./usr/share/abiword-3.0/strings/km.strings
-rw-r--r-- -          -               95855 ./usr/share/abiword-3.0/strings/ko.strings
-rw-r--r-- -          -               96690 ./usr/share/abiword-3.0/strings/ku.strings
-rw-r--r-- -          -              102215 ./usr/share/abiword-3.0/strings/lg.strings
-rw-r--r-- -          -               92072 ./usr/share/abiword-3.0/strings/lt-LT.strings
-rw-r--r-- -          -               89314 ./usr/share/abiword-3.0/strings/lv-LV.strings
-rw-r--r-- -          -               85148 ./usr/share/abiword-3.0/strings/mg-MG.strings
-rw-r--r-- -          -              130576 ./usr/share/abiword-3.0/strings/mk-MK.strings
-rw-r--r-- -          -              108856 ./usr/share/abiword-3.0/strings/mnk-SN.strings
-rw-r--r-- -          -               96679 ./usr/share/abiword-3.0/strings/ms-MY.strings
-rw-r--r-- -          -               95815 ./usr/share/abiword-3.0/strings/nb-NO.strings
-rw-r--r-- -          -              169338 ./usr/share/abiword-3.0/strings/ne-NP.strings
-rw-r--r-- -          -              109457 ./usr/share/abiword-3.0/strings/nl-NL.strings
-rw-r--r-- -          -               95182 ./usr/share/abiword-3.0/strings/nn-NO.strings
-rw-r--r-- -          -              108060 ./usr/share/abiword-3.0/strings/pl-PL.strings
-rw-r--r-- -          -              105073 ./usr/share/abiword-3.0/strings/ps.strings
-rw-r--r-- -          -              101685 ./usr/share/abiword-3.0/strings/pt-BR.strings
-rw-r--r-- -          -               98127 ./usr/share/abiword-3.0/strings/pt-PT.strings
-rw-r--r-- -          -              109150 ./usr/share/abiword-3.0/strings/quh-BO.strings
-rw-r--r-- -          -              109156 ./usr/share/abiword-3.0/strings/qul-BO.strings
-rw-r--r-- -          -              107160 ./usr/share/abiword-3.0/strings/quz.strings
-rw-r--r-- -          -              104546 ./usr/share/abiword-3.0/strings/ro-RO.strings
-rw-r--r-- -          -              134911 ./usr/share/abiword-3.0/strings/ru-RU.strings
-rw-r--r-- -          -               98648 ./usr/share/abiword-3.0/strings/sc-IT.strings
-rw-r--r-- -          -              113152 ./usr/share/abiword-3.0/strings/sk-SK.strings
-rw-r--r-- -          -              106223 ./usr/share/abiword-3.0/strings/sl-SI.strings
-rw-r--r-- -          -              102337 ./usr/share/abiword-3.0/strings/son.strings
-rw-r--r-- -          -              109702 ./usr/share/abiword-3.0/strings/sq-AL.strings
-rw-r--r-- -          -               96309 ./usr/share/abiword-3.0/strings/sr@latin.strings
-rw-r--r-- -          -              142773 ./usr/share/abiword-3.0/strings/sr.strings
-rw-r--r-- -          -              107375 ./usr/share/abiword-3.0/strings/sv-SE.strings
-rw-r--r-- -          -               64088 ./usr/share/abiword-3.0/strings/sw.strings
-rw-r--r-- -          -              106380 ./usr/share/abiword-3.0/strings/ta-IN.strings
-rw-r--r-- -          -               64059 ./usr/share/abiword-3.0/strings/th.strings
-rw-r--r-- -          -               91131 ./usr/share/abiword-3.0/strings/tr-TR.strings
-rw-r--r-- -          -              108311 ./usr/share/abiword-3.0/strings/uk-UA.strings
-rw-r--r-- -          -               95015 ./usr/share/abiword-3.0/strings/vi-VN.strings
-rw-r--r-- -          -              100996 ./usr/share/abiword-3.0/strings/wo-SN.strings
-rw-r--r-- -          -              132999 ./usr/share/abiword-3.0/strings/yi.strings
-rw-r--r-- -          -              100557 ./usr/share/abiword-3.0/strings/zh-CN.strings
-rw-r--r-- -          -              101636 ./usr/share/abiword-3.0/strings/zh-HK.strings
-rw-r--r-- -          -              101151 ./usr/share/abiword-3.0/strings/zh-TW.strings
-rw-r--r-- -          -              104462 ./usr/share/abiword-3.0/strings/zu.strings
-rw-r--r-- -          -                 841 ./usr/share/abiword-3.0/system.profile
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-am-ET
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-ar
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-ar-EG
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-ar-SA
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-bg-BG
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-ca-ES
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-CP1254
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-cs-CZ
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-da-DK
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-de
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-de-AT
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-de-CH
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-de-DE
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-div-MV
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-el-GR
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-en
-rw-r--r-- -          -                 865 ./usr/share/abiword-3.0/system.profile-en-AU
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-en-CA
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-en-GB
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-en-IE
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-en-NZ
-rw-r--r-- -          -                 863 ./usr/share/abiword-3.0/system.profile-en-US
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-en-ZA
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-es
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-es-ES
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-es-MX
-rw-r--r-- -          -                 913 ./usr/share/abiword-3.0/system.profile-eu
-rw-r--r-- -          -                 908 ./usr/share/abiword-3.0/system.profile-eu-ES
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-fa-IR
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-fi-FI
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-fr
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-fr-BE
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-fr-CA
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-fr-CH
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-fr-FR
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-gl-ES
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-he
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-he-IL
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-hu-HU
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-it-IT
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-ja-JP
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-kk-KZ
-rw-r--r-- -          -                1066 ./usr/share/abiword-3.0/system.profile-KOI8-R
-rw-r--r-- -          -                1065 ./usr/share/abiword-3.0/system.profile-KOI8-U
-rw-r--r-- -          -                1065 ./usr/share/abiword-3.0/system.profile-KOI8-UB
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-lt-LT
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-nb-NO
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-nl-NL
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-nn-NO
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-pl-PL
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-ps
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-pt-BR
-rw-r--r-- -          -                1654 ./usr/share/abiword-3.0/system.profile-pt-PT
-rw-r--r-- -          -                 913 ./usr/share/abiword-3.0/system.profile-ro
-rw-r--r-- -          -                 913 ./usr/share/abiword-3.0/system.profile-ro-RO
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-ru
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-ru-RU
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-sk-SK
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-sk-SK.CP1250
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-sl
-rw-r--r-- -          -                 862 ./usr/share/abiword-3.0/system.profile-sv
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-sv-SE
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-syr
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-tr
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-tr-TR
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-tr-TR.CP1254
-rw-r--r-- -          -                 858 ./usr/share/abiword-3.0/system.profile-uk-UA
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-ur-PK
-rw-r--r-- -          -                 889 ./usr/share/abiword-3.0/system.profile-yi
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-zh-CN
-rw-r--r-- -          -                 861 ./usr/share/abiword-3.0/system.profile-zh-TW
drwxr-xr-x -          -                1560 ./usr/share/abiword-3.0/templates
-rw-r--r-- -          -                1339 ./usr/share/abiword-3.0/templates/A4.awt
-rw-r--r-- -          -                6535 ./usr/share/abiword-3.0/templates/Business-Letter.awt
-rw-r--r-- -          -               10735 ./usr/share/abiword-3.0/templates/Business-Report.awt
-rw-r--r-- -          -               44661 ./usr/share/abiword-3.0/templates/Employee-Directory.awt
-rw-r--r-- -          -                8645 ./usr/share/abiword-3.0/templates/Fax-Coversheet.awt
-rw-r--r-- -          -                5155 ./usr/share/abiword-3.0/templates/Friendly-Letter.awt
-rw-r--r-- -          -                9409 ./usr/share/abiword-3.0/templates/Memo.awt
-rw-r--r-- -          -                1688 ./usr/share/abiword-3.0/templates/normal.awt
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-am_ET
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-ar
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-ar_EG
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-ar_SA
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-bg_BG
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-ca_ES
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-cs_CZ
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-da_DK
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-de
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-de_AT
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-de_CH
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-de_DE
-rw-r--r-- -          -                1862 ./usr/share/abiword-3.0/templates/normal.awt-div_MV
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-el_GR
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-en_AU
-rw-r--r-- -          -                1852 ./usr/share/abiword-3.0/templates/normal.awt-en_CA
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-en_GB
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-en_IE
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-en_NZ
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-en_ZA
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-es
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-es_AR
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-es_ES
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-es_IR
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-es_MX
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-fa_IR
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-fi_FI
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-fr
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-fr_BE
-rw-r--r-- -          -                1852 ./usr/share/abiword-3.0/templates/normal.awt-fr_CA
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-fr_CH
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-fr_FR
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-gl_ES
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-he
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-he_IL
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-hu_HU
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-it_IT
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-ja_JP
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-kk_KZ
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-km_KH
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-lt_LT
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-nb_NO
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-nl_NL
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-nn_NO
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-pl_PL
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-ps
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-pt_BR
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-pt_PT
-rw-r--r-- -          -                1839 ./usr/share/abiword-3.0/templates/normal.awt-ro
-rw-r--r-- -          -                1839 ./usr/share/abiword-3.0/templates/normal.awt-ro_RO
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-ru
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-ru_RU
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-sk_SK
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-sl
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-sv
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-sv_SE
-rw-r--r-- -          -                1856 ./usr/share/abiword-3.0/templates/normal.awt-syr
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-tr
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-tr_TR
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-uk_UA
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-ur_PK
-rw-r--r-- -          -                1845 ./usr/share/abiword-3.0/templates/normal.awt-yi
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-zh_CN
-rw-r--r-- -          -                1848 ./usr/share/abiword-3.0/templates/normal.awt-zh_TW
-rw-r--r-- -          -               13514 ./usr/share/abiword-3.0/templates/Press-Release.awt
-rw-r--r-- -          -                8328 ./usr/share/abiword-3.0/templates/Resume.awt
-rw-r--r-- -          -                1235 ./usr/share/abiword-3.0/templates/Two-Columns.awt
-rw-r--r-- -          -                1224 ./usr/share/abiword-3.0/templates/US-Letter.awt
drwxr-xr-x -          -                1000 ./usr/share/abiword-3.0/ui
-rw-r--r-- -          -                8818 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Annotation-2.ui
-rw-r--r-- -          -               24033 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Border_Shading-2.ui
-rw-r--r-- -          -               11675 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Break-2.ui
-rw-r--r-- -          -                9071 ./usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAccounts-2.ui
-rw-r--r-- -          -               12535 ./usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAddAccount-2.ui
-rw-r--r-- -          -                8487 ./usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAddBuddy-2.ui
-rw-r--r-- -          -                5359 ./usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationEditAccount-2.ui
-rw-r--r-- -          -               16834 ./usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationJoin-2.ui
-rw-r--r-- -          -               12903 ./usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationShare-2.ui
-rw-r--r-- -          -               12485 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Field-2.ui
-rw-r--r-- -          -               17342 ./usr/share/abiword-3.0/ui/ap_UnixDialog_FormatFootnotes-2.ui
-rw-r--r-- -          -               35155 ./usr/share/abiword-3.0/ui/ap_UnixDialog_FormatFrame-2.ui
-rw-r--r-- -          -               29581 ./usr/share/abiword-3.0/ui/ap_UnixDialog_FormatTable-2.ui
-rw-r--r-- -          -               37476 ./usr/share/abiword-3.0/ui/ap_UnixDialog_FormatTOC-2.ui
-rw-r--r-- -          -               13738 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Goto-2.ui
-rw-r--r-- -          -               14998 ./usr/share/abiword-3.0/ui/ap_UnixDialog_HdrFtr-2.ui
-rw-r--r-- -          -                5420 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Insert_DateTime-2.ui
-rw-r--r-- -          -               15471 ./usr/share/abiword-3.0/ui/ap_UnixDialog_InsertTable-2.ui
-rw-r--r-- -          -                6448 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Latex-2.ui
-rw-r--r-- -          -               10665 ./usr/share/abiword-3.0/ui/ap_UnixDialog_MailMerge-2.ui
-rw-r--r-- -          -               22399 ./usr/share/abiword-3.0/ui/ap_UnixDialog_MetaData-2.ui
-rw-r--r-- -          -                8154 ./usr/share/abiword-3.0/ui/ap_UnixDialog_New-2.ui
-rw-r--r-- -          -               42590 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Options-2.ui
-rw-r--r-- -          -                2345 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Options_ColorSel-2.ui
-rw-r--r-- -          -               14900 ./usr/share/abiword-3.0/ui/ap_UnixDialog_PageNumbers-2.ui
-rw-r--r-- -          -               33959 ./usr/share/abiword-3.0/ui/ap_UnixDialog_PageSetup-2.ui
-rw-r--r-- -          -               12976 ./usr/share/abiword-3.0/ui/ap_UnixDialog_RDFEditor-2.ui
-rw-r--r-- -          -                7516 ./usr/share/abiword-3.0/ui/ap_UnixDialog_RDFQuery-2.ui
-rw-r--r-- -          -               10198 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Replace-2.ui
-rw-r--r-- -          -                9936 ./usr/share/abiword-3.0/ui/ap_UnixDialog_SemanticStylesheets-2.ui
-rw-r--r-- -          -               21697 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Styles-2.ui
-rw-r--r-- -          -                2089 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Stylist-2.ui
-rw-r--r-- -          -               15436 ./usr/share/abiword-3.0/ui/ap_UnixDialog_Tab-2.ui
-rw-r--r-- -          -               14927 ./usr/share/abiword-3.0/ui/ap_UnixDialog_WordCount-2.ui
-rw-r--r-- -          -                6399 ./usr/share/abiword-3.0/ui/pd_RDFContact-2.ui
-rw-r--r-- -          -                6473 ./usr/share/abiword-3.0/ui/pd_RDFEvent-2.ui
-rw-r--r-- -          -                2254 ./usr/share/abiword-3.0/ui/pd_RDFInsertReference-2.ui
-rw-r--r-- -          -                6521 ./usr/share/abiword-3.0/ui/pd_RDFLocation-2.ui
-rw-r--r-- -          -               13065 ./usr/share/abiword-3.0/ui/xap_UnixDlg_DocComparison-2.ui
-rw-r--r-- -          -                4405 ./usr/share/abiword-3.0/ui/xap_UnixDlg_Encoding-2.ui
-rw-r--r-- -          -               16176 ./usr/share/abiword-3.0/ui/xap_UnixDlg_History-2.ui
-rw-r--r-- -          -               32142 ./usr/share/abiword-3.0/ui/xap_UnixDlg_Image-2.ui
-rw-r--r-- -          -                7883 ./usr/share/abiword-3.0/ui/xap_UnixDlg_Language-2.ui
-rw-r--r-- -          -                5407 ./usr/share/abiword-3.0/ui/xap_UnixDlg_ListDocuments-2.ui
-rw-r--r-- -          -                2990 ./usr/share/abiword-3.0/ui/xap_UnixDlg_Password-2.ui
-rw-r--r-- -          -               16743 ./usr/share/abiword-3.0/ui/xap_UnixDlg_PluginManager-2.ui
-rw-r--r-- -          -                5407 ./usr/share/abiword-3.0/ui/xap_UnixDlg_WindowMore-2.ui
-rw-r--r-- -          -                9966 ./usr/share/abiword-3.0/ui/xap_UnixDlg_Zoom-2.ui
drwxr-xr-x -          -                 200 ./usr/share/abiword-3.0/xsltml
-rw-r--r-- -          -               37923 ./usr/share/abiword-3.0/xsltml/cmarkup.xsl
-rw-r--r-- -          -              215877 ./usr/share/abiword-3.0/xsltml/entities.xsl
-rw-r--r-- -          -                7056 ./usr/share/abiword-3.0/xsltml/glayout.xsl
-rw-r--r-- -          -                1369 ./usr/share/abiword-3.0/xsltml/mmltex.xsl
-rw-r--r-- -          -                3505 ./usr/share/abiword-3.0/xsltml/README
-rw-r--r-- -          -               13682 ./usr/share/abiword-3.0/xsltml/scripts.xsl
-rw-r--r-- -          -                7419 ./usr/share/abiword-3.0/xsltml/tables.xsl
-rw-r--r-- -          -               12973 ./usr/share/abiword-3.0/xsltml/tokens.xsl
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 180 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 941 ./usr/share/icons/hicolor/16x16/apps/abiword.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                1362 ./usr/share/icons/hicolor/22x22/apps/abiword.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- -          -               34816 ./usr/share/icons/hicolor/256x256/apps/abiword.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                2187 ./usr/share/icons/hicolor/32x32/apps/abiword.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3775 ./usr/share/icons/hicolor/48x48/apps/abiword.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512/apps
-rw-r--r-- -          -               98029 ./usr/share/icons/hicolor/512x512/apps/abiword.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               47463 ./usr/share/icons/hicolor/scalable/apps/abiword.svg
