drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1943600 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           433836 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3605352 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1478944 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           480736 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           576452 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            65484 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           762740 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1859256 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           588768 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1788668 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           793636 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           679540 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            29652 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           394728 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           323652 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           772612 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           868068 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1309892 ./usr/libexec/.debug/scdaemon
