drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1943632 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           433864 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3605388 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1478980 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           480780 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           576496 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            65484 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           762768 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1859304 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           588804 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1788704 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           793664 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           679576 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            29660 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           394760 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           323696 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           772648 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           868104 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1309940 ./usr/libexec/.debug/scdaemon
