drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Digest
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Digest/SHA1
-r-xr-xr-x root       root            13800 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Digest/SHA1/SHA1.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/Digest
-r--r--r-- root       root             7091 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/Digest/SHA1.pm
