drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           419752 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           656488 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root          1021000 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           918560 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1351152 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1435552 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2507216 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           465944 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1397912 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           907312 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/lib/openssh
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest/regress
drwxr-xr-x root       root              140 ./usr/lib/openssh/ptest/regress/.debug
-rwxr-xr-x root       root            89824 ./usr/lib/openssh/ptest/regress/.debug/check-perm
-rwxr-xr-x root       root            94880 ./usr/lib/openssh/ptest/regress/.debug/mkdtemp
-rwxr-xr-x root       root            76368 ./usr/lib/openssh/ptest/regress/.debug/modpipe
-rwxr-xr-x root       root           201936 ./usr/lib/openssh/ptest/regress/.debug/netcat
-rwxr-xr-x root       root            16736 ./usr/lib/openssh/ptest/regress/.debug/setuid-allowed
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2840664 ./usr/sbin/.debug/sshd
