drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           215388 ./lib/.debug/libz.so.1.2.11
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/zlib
drwxr-xr-x root       root               60 ./usr/lib/zlib/ptest
drwxr-xr-x root       root              120 ./usr/lib/zlib/ptest/.debug
-rwxr-xr-x root       root           232084 ./usr/lib/zlib/ptest/.debug/example
-rwxr-xr-x root       root            38308 ./usr/lib/zlib/ptest/.debug/examplesh
-rwxr-xr-x root       root           209080 ./usr/lib/zlib/ptest/.debug/minigzip
-rwxr-xr-x root       root            20120 ./usr/lib/zlib/ptest/.debug/minigzipsh
