drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-netaddr
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/netaddr
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/netaddr-0.7.19-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/netaddr-0.7.19-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4887 ./usr/lib/python3.7/site-packages/netaddr-0.7.19-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2399 ./usr/lib/python3.7/site-packages/netaddr-0.7.19-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/netaddr-0.7.19-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                2686 ./usr/lib/python3.7/site-packages/netaddr/compat.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/netaddr/contrib
-rw-r--r-- -          -                 567 ./usr/lib/python3.7/site-packages/netaddr/contrib/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/netaddr/contrib/__pycache__
-rw-r--r-- -          -                 427 ./usr/lib/python3.7/site-packages/netaddr/contrib/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1986 ./usr/lib/python3.7/site-packages/netaddr/contrib/__pycache__/subnet_splitter.cpython-37.pyc
-rw-r--r-- -          -                1769 ./usr/lib/python3.7/site-packages/netaddr/contrib/subnet_splitter.py
-rw-r--r-- -          -                5898 ./usr/lib/python3.7/site-packages/netaddr/core.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/netaddr/eui
-rw-r--r-- -          -               95467 ./usr/lib/python3.7/site-packages/netaddr/eui/iab.idx
-rw-r--r-- -          -             2453271 ./usr/lib/python3.7/site-packages/netaddr/eui/iab.txt
-rw-r--r-- -          -                9500 ./usr/lib/python3.7/site-packages/netaddr/eui/ieee.py
-rw-r--r-- -          -               24990 ./usr/lib/python3.7/site-packages/netaddr/eui/__init__.py
-rw-r--r-- -          -              419098 ./usr/lib/python3.7/site-packages/netaddr/eui/oui.idx
-rw-r--r-- -          -             3566144 ./usr/lib/python3.7/site-packages/netaddr/eui/oui.txt
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/netaddr/eui/__pycache__
-rw-r--r-- -          -                7392 ./usr/lib/python3.7/site-packages/netaddr/eui/__pycache__/ieee.cpython-37.pyc
-rw-r--r-- -          -               21758 ./usr/lib/python3.7/site-packages/netaddr/eui/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                8252 ./usr/lib/python3.7/site-packages/netaddr/fbsocket.py
-rw-r--r-- -          -                1835 ./usr/lib/python3.7/site-packages/netaddr/__init__.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/netaddr/ip
-rw-r--r-- -          -               10471 ./usr/lib/python3.7/site-packages/netaddr/ip/glob.py
-rw-r--r-- -          -               13618 ./usr/lib/python3.7/site-packages/netaddr/ip/iana.py
-rw-r--r-- -          -               66202 ./usr/lib/python3.7/site-packages/netaddr/ip/__init__.py
-rw-r--r-- -          -               76073 ./usr/lib/python3.7/site-packages/netaddr/ip/ipv4-address-space.xml
-rw-r--r-- -          -                8539 ./usr/lib/python3.7/site-packages/netaddr/ip/ipv6-address-space.xml
-rw-r--r-- -          -               15060 ./usr/lib/python3.7/site-packages/netaddr/ip/ipv6-unicast-address-assignments.xml
-rw-r--r-- -          -              135464 ./usr/lib/python3.7/site-packages/netaddr/ip/multicast-addresses.xml
-rw-r--r-- -          -                4063 ./usr/lib/python3.7/site-packages/netaddr/ip/nmap.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/netaddr/ip/__pycache__
-rw-r--r-- -          -                8782 ./usr/lib/python3.7/site-packages/netaddr/ip/__pycache__/glob.cpython-37.pyc
-rw-r--r-- -          -               12393 ./usr/lib/python3.7/site-packages/netaddr/ip/__pycache__/iana.cpython-37.pyc
-rw-r--r-- -          -               54565 ./usr/lib/python3.7/site-packages/netaddr/ip/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2982 ./usr/lib/python3.7/site-packages/netaddr/ip/__pycache__/nmap.cpython-37.pyc
-rw-r--r-- -          -                1835 ./usr/lib/python3.7/site-packages/netaddr/ip/__pycache__/rfc1924.cpython-37.pyc
-rw-r--r-- -          -               18667 ./usr/lib/python3.7/site-packages/netaddr/ip/__pycache__/sets.cpython-37.pyc
-rw-r--r-- -          -                1747 ./usr/lib/python3.7/site-packages/netaddr/ip/rfc1924.py
-rw-r--r-- -          -               26558 ./usr/lib/python3.7/site-packages/netaddr/ip/sets.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/netaddr/__pycache__
-rw-r--r-- -          -                3571 ./usr/lib/python3.7/site-packages/netaddr/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                6279 ./usr/lib/python3.7/site-packages/netaddr/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -                5573 ./usr/lib/python3.7/site-packages/netaddr/__pycache__/fbsocket.cpython-37.pyc
-rw-r--r-- -          -                2089 ./usr/lib/python3.7/site-packages/netaddr/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/netaddr/strategy
-rw-r--r-- -          -                8630 ./usr/lib/python3.7/site-packages/netaddr/strategy/eui48.py
-rw-r--r-- -          -                7707 ./usr/lib/python3.7/site-packages/netaddr/strategy/eui64.py
-rw-r--r-- -          -                7468 ./usr/lib/python3.7/site-packages/netaddr/strategy/__init__.py
-rw-r--r-- -          -                8083 ./usr/lib/python3.7/site-packages/netaddr/strategy/ipv4.py
-rw-r--r-- -          -                7626 ./usr/lib/python3.7/site-packages/netaddr/strategy/ipv6.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/netaddr/strategy/__pycache__
-rw-r--r-- -          -                7597 ./usr/lib/python3.7/site-packages/netaddr/strategy/__pycache__/eui48.cpython-37.pyc
-rw-r--r-- -          -                6767 ./usr/lib/python3.7/site-packages/netaddr/strategy/__pycache__/eui64.cpython-37.pyc
-rw-r--r-- -          -                6722 ./usr/lib/python3.7/site-packages/netaddr/strategy/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7692 ./usr/lib/python3.7/site-packages/netaddr/strategy/__pycache__/ipv4.cpython-37.pyc
-rw-r--r-- -          -                6654 ./usr/lib/python3.7/site-packages/netaddr/strategy/__pycache__/ipv6.cpython-37.pyc
