drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root               60 ./usr/share/doc/perl
drwxr-xr-x root       root               80 ./usr/share/doc/perl/html
drwxr-xr-x root       root              160 ./usr/share/doc/perl/html/bin
-rw-r--r-- root       root             5039 ./usr/share/doc/perl/html/bin/msguntypot.html
-rw-r--r-- root       root             7166 ./usr/share/doc/perl/html/bin/po4a-gettextize.html
-rw-r--r-- root       root            27248 ./usr/share/doc/perl/html/bin/po4a.html
-rw-r--r-- root       root             4319 ./usr/share/doc/perl/html/bin/po4a-normalize.html
-rw-r--r-- root       root             6894 ./usr/share/doc/perl/html/bin/po4a-translate.html
-rw-r--r-- root       root             7216 ./usr/share/doc/perl/html/bin/po4a-updatepo.html
drwxr-xr-x root       root               60 ./usr/share/doc/perl/html/site
drwxr-xr-x root       root               60 ./usr/share/doc/perl/html/site/lib
drwxr-xr-x root       root               60 ./usr/share/doc/perl/html/site/lib/Locale
drwxr-xr-x root       root              540 ./usr/share/doc/perl/html/site/lib/Locale/Po4a
-rw-r--r-- root       root             5534 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/AsciiDoc.html
-rw-r--r-- root       root             2698 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/BibTeX.html
-rw-r--r-- root       root             3365 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Chooser.html
-rw-r--r-- root       root             4124 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Common.html
-rw-r--r-- root       root             2727 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Debconf.html
-rw-r--r-- root       root             3546 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Dia.html
-rw-r--r-- root       root             3373 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Docbook.html
-rw-r--r-- root       root             3113 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Guide.html
-rw-r--r-- root       root             3471 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Halibut.html
-rw-r--r-- root       root             2340 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Html.html
-rw-r--r-- root       root             2285 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Ini.html
-rw-r--r-- root       root             2676 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/KernelHelp.html
-rw-r--r-- root       root             3061 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/LaTeX.html
-rw-r--r-- root       root            17772 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Man.html
-rw-r--r-- root       root             3189 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/NewsDebian.html
-rw-r--r-- root       root             6438 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Pod.html
-rw-r--r-- root       root            12436 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Po.html
-rw-r--r-- root       root             8938 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Sgml.html
-rw-r--r-- root       root            17052 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/TeX.html
-rw-r--r-- root       root             3024 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Texinfo.html
-rw-r--r-- root       root             4655 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Text.html
-rw-r--r-- root       root            16551 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/TransTractor.html
-rw-r--r-- root       root             3273 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Wml.html
-rw-r--r-- root       root             3887 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Xhtml.html
-rw-r--r-- root       root            22150 ./usr/share/doc/perl/html/site/lib/Locale/Po4a/Xml.html
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              160 ./usr/share/man/man1
-rw-r--r-- root       root             7361 ./usr/share/man/man1/msguntypot.1
-rw-r--r-- root       root            26168 ./usr/share/man/man1/po4a.1
-rw-r--r-- root       root             9462 ./usr/share/man/man1/po4a-gettextize.1
-rw-r--r-- root       root             6624 ./usr/share/man/man1/po4a-normalize.1
-rw-r--r-- root       root             8867 ./usr/share/man/man1/po4a-translate.1
-rw-r--r-- root       root             9451 ./usr/share/man/man1/po4a-updatepo.1
drwxr-xr-x root       root              540 ./usr/share/man/man3
-rw-r--r-- root       root             7676 ./usr/share/man/man3/Locale::Po4a::AsciiDoc.3
-rw-r--r-- root       root             5114 ./usr/share/man/man3/Locale::Po4a::BibTeX.3
-rw-r--r-- root       root             6047 ./usr/share/man/man3/Locale::Po4a::Chooser.3
-rw-r--r-- root       root             6423 ./usr/share/man/man3/Locale::Po4a::Common.3
-rw-r--r-- root       root             5148 ./usr/share/man/man3/Locale::Po4a::Debconf.3
-rw-r--r-- root       root             5721 ./usr/share/man/man3/Locale::Po4a::Dia.3
-rw-r--r-- root       root             5676 ./usr/share/man/man3/Locale::Po4a::Docbook.3
-rw-r--r-- root       root             5421 ./usr/share/man/man3/Locale::Po4a::Guide.3
-rw-r--r-- root       root             5477 ./usr/share/man/man3/Locale::Po4a::Halibut.3
-rw-r--r-- root       root             4982 ./usr/share/man/man3/Locale::Po4a::Html.3
-rw-r--r-- root       root             4870 ./usr/share/man/man3/Locale::Po4a::Ini.3
-rw-r--r-- root       root             5120 ./usr/share/man/man3/Locale::Po4a::KernelHelp.3
-rw-r--r-- root       root             5201 ./usr/share/man/man3/Locale::Po4a::LaTeX.3
-rw-r--r-- root       root            18658 ./usr/share/man/man3/Locale::Po4a::Man.3
-rw-r--r-- root       root             5599 ./usr/share/man/man3/Locale::Po4a::NewsDebian.3
-rw-r--r-- root       root            14137 ./usr/share/man/man3/Locale::Po4a::Po.3
-rw-r--r-- root       root             8582 ./usr/share/man/man3/Locale::Po4a::Pod.3
-rw-r--r-- root       root            11059 ./usr/share/man/man3/Locale::Po4a::Sgml.3
-rw-r--r-- root       root            17957 ./usr/share/man/man3/Locale::Po4a::TeX.3
-rw-r--r-- root       root             5187 ./usr/share/man/man3/Locale::Po4a::Texinfo.3
-rw-r--r-- root       root             6879 ./usr/share/man/man3/Locale::Po4a::Text.3
-rw-r--r-- root       root            17222 ./usr/share/man/man3/Locale::Po4a::TransTractor.3
-rw-r--r-- root       root             5671 ./usr/share/man/man3/Locale::Po4a::Wml.3
-rw-r--r-- root       root             6067 ./usr/share/man/man3/Locale::Po4a::Xhtml.3
-rw-r--r-- root       root            21975 ./usr/share/man/man3/Locale::Po4a::Xml.3
