PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git0+a36c82128d_d329dc7256
PKGR = r0.5
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-crc-ccitt-5.2.10-yocto-standard kernel-module-ppp-generic-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14044
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
