drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            30312 ./usr/bin/.debug/enchant-2
-rwxr-xr-x root       root            16900 ./usr/bin/.debug/enchant-lsmod-2
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           109500 ./usr/lib/.debug/libenchant-2.so.2.2.3
drwxr-xr-x root       root               60 ./usr/lib/enchant-2
drwxr-xr-x root       root               60 ./usr/lib/enchant-2/.debug
-rwxr-xr-x root       root           212388 ./usr/lib/enchant-2/.debug/enchant_hunspell.so
