PV = 0.13.8
PR = r0
PKG = libtorrent21
PKGR = r0.10
RPROVIDES = libtorrent (=0.13.8)
RDEPENDS = cppunit (>= 1.14.0) libcrypto (>= 1.1.1d) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git1+9432bbd4e8) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1358532
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtorrent /usr/lib/libtorrent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtorrent.so.21 /usr/lib/libtorrent.so.21.0.0
