drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            61520 ./lib/.debug/libpasswdqc.so.0
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            30416 ./lib/security/.debug/pam_passwdqc.so
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            27552 ./usr/bin/.debug/pwqcheck
-rwxr-xr-x root       root            16744 ./usr/bin/.debug/pwqgen
