PV = 5.4.23+gitAUTOINC+b8c82ba373_3745c440f4
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_3745c440f4
PKGR = r0.15
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-crc-ccitt-5.4.23-yocto-standard kernel-module-ppp-generic-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14040
FILES = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
