PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.15
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-nf-reject-ipv4-4.18.27-yocto-standard kernel-module-x-tables-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5280
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
