drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           999204 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1268456 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           605400 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            23192 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           100612 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            30940 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           155940 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            28652 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            50296 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            49760 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           502500 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           526932 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           278352 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           286800 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root           136916 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root           140708 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           176040 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           177880 ./usr/lib/.debug/libticw.so.5.9
