drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           999428 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1268672 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           605624 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            23688 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           101112 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            31436 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           156440 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            29152 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            50796 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            50256 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           502724 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           527156 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           278584 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           287016 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root           137140 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root           140932 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           176264 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           178104 ./usr/lib/.debug/libticw.so.5.9
