drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            17328 ./usr/lib/.debug/libdevmapper-event-lvm2.so.2.03
-rwxr-xr-x root       root            55424 ./usr/lib/.debug/libdevmapper-event.so.1.02
-rwxr-xr-x root       root          1115744 ./usr/lib/.debug/libdevmapper.so.1.02
-rwxr-xr-x root       root          7033176 ./usr/lib/.debug/liblvm2cmd.so.2.03
drwxr-xr-x root       root               60 ./usr/lib/device-mapper
drwxr-xr-x root       root              140 ./usr/lib/device-mapper/.debug
-rwxr-xr-x root       root            19872 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2mirror.so
-rwxr-xr-x root       root            18448 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2raid.so
-rwxr-xr-x root       root            24160 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x root       root            28048 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2thin.so
-rwxr-xr-x root       root            39160 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2vdo.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           114336 ./usr/sbin/.debug/dmeventd
-rwxr-xr-x root       root           382464 ./usr/sbin/.debug/dmsetup
-rwxr-xr-x root       root          6906920 ./usr/sbin/.debug/lvm
