drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libol
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                1392 ./usr/bin/crossscripts/libol-config
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 620 ./usr/include/libol
-rw-r--r-- -          -                3018 ./usr/include/libol/abstract_io.h
-rw-r--r-- -          -                2579 ./usr/include/libol/abstract_io.h.x
-rw-r--r-- -          -                2403 ./usr/include/libol/alist.h
-rw-r--r-- -          -                 590 ./usr/include/libol/alist.h.x
-rw-r--r-- -          -                8811 ./usr/include/libol/command.h
-rw-r--r-- -          -                4326 ./usr/include/libol/command.h.x
-rw-r--r-- -          -                1913 ./usr/include/libol/format.h
-rw-r--r-- -          -                1304 ./usr/include/libol/gc.h
-rw-r--r-- -          -                1832 ./usr/include/libol/io_commands.h
-rw-r--r-- -          -                 604 ./usr/include/libol/io_commands.h.x
-rw-r--r-- -          -                7524 ./usr/include/libol/io.h
-rw-r--r-- -          -                6835 ./usr/include/libol/io.h.x
-rw-r--r-- -          -                 809 ./usr/include/libol/jpoll.h
-rw-r--r-- -          -                3928 ./usr/include/libol/list.h
-rw-r--r-- -          -                2776 ./usr/include/libol/list.h.x
-rw-r--r-- -          -                2239 ./usr/include/libol/objbase.h
-rw-r--r-- -          -                1469 ./usr/include/libol/objects.h
-rw-r--r-- -          -                1998 ./usr/include/libol/objtypes.h
-rw-r--r-- -          -                4396 ./usr/include/libol/olconfig.h
-rw-r--r-- -          -                1307 ./usr/include/libol/pkt_buffer.h
-rw-r--r-- -          -                4019 ./usr/include/libol/queue.h
-rw-r--r-- -          -                 689 ./usr/include/libol/queue.h.x
-rw-r--r-- -          -                1757 ./usr/include/libol/read_line.h
-rw-r--r-- -          -                 417 ./usr/include/libol/read_line.h.x
-rw-r--r-- -          -                2690 ./usr/include/libol/resource.h
-rw-r--r-- -          -                1428 ./usr/include/libol/resource.h.x
-rw-r--r-- -          -                1168 ./usr/include/libol/stream_buffer.h
-rw-r--r-- -          -                2124 ./usr/include/libol/werror.h
-rw-r--r-- -          -                3095 ./usr/include/libol/xalloc.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               55772 ./usr/lib/libol.so.0.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libol.so.0 -> libol.so.0.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libol.so -> libol.so.0.0.0
