drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           166900 ./usr/lib/.debug/libasm-0.175.so
-rwxr-xr-x root       root          2528624 ./usr/lib/.debug/libdw-0.175.so
-rwxr-xr-x root       root           894484 ./usr/lib/.debug/libelf-0.175.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              380 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            80656 ./usr/lib/elfutils/.debug/libebl_aarch64-0.175.so
-rwxr-xr-x root       root            58820 ./usr/lib/elfutils/.debug/libebl_alpha-0.175.so
-rwxr-xr-x root       root            68716 ./usr/lib/elfutils/.debug/libebl_arm-0.175.so
-rwxr-xr-x root       root            45940 ./usr/lib/elfutils/.debug/libebl_bpf-0.175.so
-rwxr-xr-x root       root           150724 ./usr/lib/elfutils/.debug/libebl_i386-0.175.so
-rwxr-xr-x root       root            60612 ./usr/lib/elfutils/.debug/libebl_ia64-0.175.so
-rwxr-xr-x root       root            52704 ./usr/lib/elfutils/.debug/libebl_m68k-0.175.so
-rwxr-xr-x root       root            50616 ./usr/lib/elfutils/.debug/libebl_mips-0.175.so
-rwxr-xr-x root       root            46676 ./usr/lib/elfutils/.debug/libebl_parisc-0.175.so
-rwxr-xr-x root       root            86144 ./usr/lib/elfutils/.debug/libebl_ppc-0.175.so
-rwxr-xr-x root       root            88312 ./usr/lib/elfutils/.debug/libebl_ppc64-0.175.so
-rwxr-xr-x root       root            41092 ./usr/lib/elfutils/.debug/libebl_riscv-0.175.so
-rwxr-xr-x root       root            68700 ./usr/lib/elfutils/.debug/libebl_s390-0.175.so
-rwxr-xr-x root       root            46772 ./usr/lib/elfutils/.debug/libebl_sh-0.175.so
-rwxr-xr-x root       root            76292 ./usr/lib/elfutils/.debug/libebl_sparc-0.175.so
-rwxr-xr-x root       root            47840 ./usr/lib/elfutils/.debug/libebl_tilegx-0.175.so
-rwxr-xr-x root       root           156300 ./usr/lib/elfutils/.debug/libebl_x86_64-0.175.so
