PV = 5.2.10+gitAUTOINC+b53e992571_97808f75eb
PR = r0
PKGV = 5.2.10+git0+b53e992571_97808f75eb
PKGR = r0.4
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7248
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
