drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            60072 ./usr/bin/.debug/hwloc-annotate
-rwxr-xr-x root       root            17108 ./usr/bin/.debug/hwloc-assembler
-rwxr-xr-x root       root            87084 ./usr/bin/.debug/hwloc-bind
-rwxr-xr-x root       root           102052 ./usr/bin/.debug/hwloc-calc
-rwxr-xr-x root       root            22424 ./usr/bin/.debug/hwloc-diff
-rwxr-xr-x root       root            30192 ./usr/bin/.debug/hwloc-distances
-rwxr-xr-x root       root            32784 ./usr/bin/.debug/hwloc-distrib
-rwxr-xr-x root       root            77260 ./usr/bin/.debug/hwloc-info
-rwxr-xr-x root       root            23132 ./usr/bin/.debug/hwloc-patch
-rwxr-xr-x root       root            28004 ./usr/bin/.debug/hwloc-ps
-rwxr-xr-x root       root           319248 ./usr/bin/.debug/lstopo
-rwxr-xr-x root       root           290324 ./usr/bin/.debug/lstopo-no-graphics
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           743196 ./usr/lib/.debug/libhwloc.so.5.7.7
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            45124 ./usr/sbin/.debug/hwloc-dump-hwdata
