PV = 0.15+gitAUTOINC+6ecff5d46e
PR = r0
PKG = libiio0
PKGV = 0.15+git0+6ecff5d46e
PKGR = r0.16
RPROVIDES = libiio (=0.15+git0+6ecff5d46e)
RDEPENDS = libavahi-client (>= 0.7) libavahi-common (>= 0.7) libusb1 (>= 1.0.22) libxml2 (>= 2.9.9) musl (>= 1.1.23+git0+0ce49d0a30)
RRECOMMENDS = 
PKGSIZE = 112239
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libiio /usr/lib/libiio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/udev/rules.d/90-libiio.rules /usr/lib/libiio.so.0 /usr/lib/libiio.so.0.15
