PV = 3.8.0+gitAUTOINC+cff3488007
PR = r0
PKGV = 3.8.0+git0+cff3488007
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libaio-dbg libpython3-dbg musl-dbg util-linux-libblkid-dbg util-linux-libuuid-dbg
PKGSIZE = 991260
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsanlock.so.1.0 /usr/lib/.debug/libsanlock_client.so.1.0 /usr/lib/.debug/libwdmd.so.1.0 /usr/lib/python3.7/site-packages/.debug/sanlock.cpython-37m-i686-linux-musl.so /usr/sbin/.debug/sanlock /usr/sbin/.debug/wdmd
