drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            43072 ./usr/bin/.debug/as10k1
-rwxr-xr-x root       root            15940 ./usr/bin/.debug/cspctl
-rwxr-xr-x root       root            82580 ./usr/bin/.debug/hdajackretask
-rwxr-xr-x root       root            38900 ./usr/bin/.debug/hdajacksensetest
-rwxr-xr-x root       root            13332 ./usr/bin/.debug/hda-verb
-rwxr-xr-x root       root            13692 ./usr/bin/.debug/hdsploader
-rwxr-xr-x root       root            56280 ./usr/bin/.debug/lo10k1
-rwxr-xr-x root       root            18364 ./usr/bin/.debug/mixartloader
-rwxr-xr-x root       root            18356 ./usr/bin/.debug/pcxhrloader
-rwxr-xr-x root       root            19524 ./usr/bin/.debug/sbiload
-rwxr-xr-x root       root            15460 ./usr/bin/.debug/sscape_ctl
-rwxr-xr-x root       root           111232 ./usr/bin/.debug/us428control
-rwxr-xr-x root       root            22164 ./usr/bin/.debug/usx2yloader
-rwxr-xr-x root       root            21912 ./usr/bin/.debug/vxloader
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           105124 ./usr/lib/.debug/liblo10k1.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            25360 ./usr/sbin/.debug/dl10k1
-rwxr-xr-x root       root           185932 ./usr/sbin/.debug/ld10k1
