drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           167288 ./usr/bin/.debug/xmlsec1
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           477672 ./usr/lib/.debug/libxmlsec1-gcrypt.so.1.2.29
-rwxr-xr-x root       root           412996 ./usr/lib/.debug/libxmlsec1-gnutls.so.1.2.29
-rwxr-xr-x root       root           758612 ./usr/lib/.debug/libxmlsec1-openssl.so.1.2.29
-rwxr-xr-x root       root          1232464 ./usr/lib/.debug/libxmlsec1.so.1.2.29
drwxr-xr-x root       root               60 ./usr/lib/xmlsec1
drwxr-xr-x root       root               60 ./usr/lib/xmlsec1/ptest
drwxr-xr-x root       root              320 ./usr/lib/xmlsec1/ptest/.debug
-rwxr-xr-x root       root            40948 ./usr/lib/xmlsec1/ptest/.debug/decrypt1
-rwxr-xr-x root       root            43352 ./usr/lib/xmlsec1/ptest/.debug/decrypt2
-rwxr-xr-x root       root            45792 ./usr/lib/xmlsec1/ptest/.debug/decrypt3
-rwxr-xr-x root       root            40940 ./usr/lib/xmlsec1/ptest/.debug/encrypt1
-rwxr-xr-x root       root            41616 ./usr/lib/xmlsec1/ptest/.debug/encrypt2
-rwxr-xr-x root       root            45644 ./usr/lib/xmlsec1/ptest/.debug/encrypt3
-rwxr-xr-x root       root            40572 ./usr/lib/xmlsec1/ptest/.debug/sign1
-rwxr-xr-x root       root            42684 ./usr/lib/xmlsec1/ptest/.debug/sign2
-rwxr-xr-x root       root            43912 ./usr/lib/xmlsec1/ptest/.debug/sign3
-rwxr-xr-x root       root            40992 ./usr/lib/xmlsec1/ptest/.debug/verify1
-rwxr-xr-x root       root            43324 ./usr/lib/xmlsec1/ptest/.debug/verify2
-rwxr-xr-x root       root            42544 ./usr/lib/xmlsec1/ptest/.debug/verify3
-rwxr-xr-x root       root            44668 ./usr/lib/xmlsec1/ptest/.debug/verify4
-rwxr-xr-x root       root            50444 ./usr/lib/xmlsec1/ptest/.debug/xmldsigverify
