drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           172508 ./usr/bin/.debug/xmlsec1
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           476116 ./usr/lib/.debug/libxmlsec1-gcrypt.so.1.2.29
-rwxr-xr-x root       root           414296 ./usr/lib/.debug/libxmlsec1-gnutls.so.1.2.29
-rwxr-xr-x root       root           706088 ./usr/lib/.debug/libxmlsec1-nss.so.1.2.29
-rwxr-xr-x root       root           762896 ./usr/lib/.debug/libxmlsec1-openssl.so.1.2.29
-rwxr-xr-x root       root          1244368 ./usr/lib/.debug/libxmlsec1.so.1.2.29
drwxr-xr-x root       root               60 ./usr/lib/xmlsec1
drwxr-xr-x root       root               60 ./usr/lib/xmlsec1/ptest
drwxr-xr-x root       root              320 ./usr/lib/xmlsec1/ptest/.debug
-rwxr-xr-x root       root            41324 ./usr/lib/xmlsec1/ptest/.debug/decrypt1
-rwxr-xr-x root       root            43800 ./usr/lib/xmlsec1/ptest/.debug/decrypt2
-rwxr-xr-x root       root            46272 ./usr/lib/xmlsec1/ptest/.debug/decrypt3
-rwxr-xr-x root       root            41260 ./usr/lib/xmlsec1/ptest/.debug/encrypt1
-rwxr-xr-x root       root            42024 ./usr/lib/xmlsec1/ptest/.debug/encrypt2
-rwxr-xr-x root       root            46188 ./usr/lib/xmlsec1/ptest/.debug/encrypt3
-rwxr-xr-x root       root            40892 ./usr/lib/xmlsec1/ptest/.debug/sign1
-rwxr-xr-x root       root            43100 ./usr/lib/xmlsec1/ptest/.debug/sign2
-rwxr-xr-x root       root            44400 ./usr/lib/xmlsec1/ptest/.debug/sign3
-rwxr-xr-x root       root            41360 ./usr/lib/xmlsec1/ptest/.debug/verify1
-rwxr-xr-x root       root            43756 ./usr/lib/xmlsec1/ptest/.debug/verify2
-rwxr-xr-x root       root            42944 ./usr/lib/xmlsec1/ptest/.debug/verify3
-rwxr-xr-x root       root            45140 ./usr/lib/xmlsec1/ptest/.debug/verify4
-rwxr-xr-x root       root            50896 ./usr/lib/xmlsec1/ptest/.debug/xmldsigverify
