drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libuser
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/libuser
-rw-r--r-- -          -                1214 ./usr/include/libuser/config.h
-rw-r--r-- -          -                8910 ./usr/include/libuser/entity.h
-rw-r--r-- -          -                4877 ./usr/include/libuser/error.h
-rw-r--r-- -          -                1996 ./usr/include/libuser/fs.h
-rw-r--r-- -          -                2805 ./usr/include/libuser/prompt.h
-rw-r--r-- -          -                6862 ./usr/include/libuser/user.h
-rw-r--r-- -          -               13897 ./usr/include/libuser/user_private.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/libuser
-rwxr-xr-x -          -               30176 ./usr/lib/libuser/libuser_files.so
-rwxr-xr-x -          -               30176 ./usr/lib/libuser/libuser_shadow.so
-rwxr-xr-x -          -               83424 ./usr/lib/libuser.so.1.5.2
lrwxrwxrwx -          -                  16 ./usr/lib/libuser.so.1 -> libuser.so.1.5.2
lrwxrwxrwx -          -                  16 ./usr/lib/libuser.so -> libuser.so.1.5.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 303 ./usr/lib/pkgconfig/libuser.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               36264 ./usr/lib/python3.7/site-packages/libuser.so
drwxr-xr-x -          -                  40 ./usr/share
