drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libldb
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 160 ./usr/include
-rw-r--r-- -          -                7644 ./usr/include/ldb_errors.h
-rw-r--r-- -          -               71653 ./usr/include/ldb.h
-rw-r--r-- -          -                1561 ./usr/include/ldb_handlers.h
-rw-r--r-- -          -               20635 ./usr/include/ldb_module.h
-rw-r--r-- -          -                 114 ./usr/include/ldb_version.h
-rw-r--r-- -          -                2970 ./usr/include/pyldb.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                 160 ./usr/lib/ldb
-rwxr-xr-x -          -               29928 ./usr/lib/ldb/libcmocka-ldb.so
-rwxr-xr-x -          -               14300 ./usr/lib/ldb/libldb-cmdline.so
-rwxr-xr-x -          -               54956 ./usr/lib/ldb/libldb-key-value.so
-rwxr-xr-x -          -                9332 ./usr/lib/ldb/libldb-tdb-err-map.so
-rwxr-xr-x -          -               13668 ./usr/lib/ldb/libldb-tdb-int.so
drwxr-xr-x -          -                  60 ./usr/lib/ldb/modules
drwxr-xr-x -          -                 200 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x -          -                9372 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x -          -                5136 ./usr/lib/ldb/modules/ldb/ldb.so
-rwxr-xr-x -          -                9396 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x -          -                9400 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x -          -                5236 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x -          -                9376 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x -          -                5224 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x -          -                5124 ./usr/lib/ldb/modules/ldb/tdb.so
-rwxr-xr-x -          -              141428 ./usr/lib/libldb.so.1.5.6
lrwxrwxrwx -          -                  15 ./usr/lib/libldb.so.1 -> libldb.so.1.5.6
lrwxrwxrwx -          -                  15 ./usr/lib/libldb.so -> libldb.so.1.5.6
-rwxr-xr-x -          -                9376 ./usr/lib/libpyldb-util.cpython-38-riscv32-linux-gnu.so.1.5.6
lrwxrwxrwx -          -                  51 ./usr/lib/libpyldb-util.cpython-38-riscv32-linux-gnu.so.1 -> libpyldb-util.cpython-38-riscv32-linux-gnu.so.1.5.6
lrwxrwxrwx -          -                  51 ./usr/lib/libpyldb-util.cpython-38-riscv32-linux-gnu.so -> libpyldb-util.cpython-38-riscv32-linux-gnu.so.1.5.6
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 353 ./usr/lib/pkgconfig/ldb.pc
-rw-r--r-- -          -                 350 ./usr/lib/pkgconfig/pyldb-util.cpython-38-riscv32-linux-gnu.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
-rwxr-xr-x -          -               63276 ./usr/lib/python3.8/site-packages/ldb.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                3536 ./usr/lib/python3.8/site-packages/_ldb_text.py
drwxr-xr-x -          -                  40 ./usr/share
