PV = 0.56.1
PR = r0
PKG = libvte-2.91-0
PKGR = r0.18
RPROVIDES = libvte (=0.56.1)
RDEPENDS = atk (>= 2.32.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.4) glibc (>= 2.29) gnutls (>= 3.6.8) gtk+3 (>= 3.24.8) libgcc (>= 9.1.0) libpcre2 (>= 10.33) libstdc++ (>= 9.1.0) pango (>= 1.42.4) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 287919
FILES = /usr/lib/*.so.* /usr/lib/girepository-1.0/*
FILELIST = /usr/lib/girepository-1.0/Vte-2.91.typelib /usr/lib/libvte-2.91.so.0 /usr/lib/libvte-2.91.so.0.5600.1
