drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/babl-0.1
drwxr-xr-x root       root              600 ./usr/lib/babl-0.1/.debug
-rwxr-xr-x root       root            44936 ./usr/lib/babl-0.1/.debug/avx2-int8.so
-rwxr-xr-x root       root            46040 ./usr/lib/babl-0.1/.debug/cairo.so
-rwxr-xr-x root       root           241288 ./usr/lib/babl-0.1/.debug/CIE.so
-rwxr-xr-x root       root            33624 ./usr/lib/babl-0.1/.debug/double.so
-rwxr-xr-x root       root            10320 ./usr/lib/babl-0.1/.debug/fast-float.so
-rwxr-xr-x root       root            56232 ./usr/lib/babl-0.1/.debug/float.so
-rwxr-xr-x root       root            24912 ./usr/lib/babl-0.1/.debug/gegl-fixups.so
-rwxr-xr-x root       root            50696 ./usr/lib/babl-0.1/.debug/gggl-lies.so
-rwxr-xr-x root       root            58304 ./usr/lib/babl-0.1/.debug/gggl.so
-rwxr-xr-x root       root            43432 ./usr/lib/babl-0.1/.debug/gggl-table-lies.so
-rwxr-xr-x root       root            39944 ./usr/lib/babl-0.1/.debug/gggl-table.so
-rwxr-xr-x root       root            41640 ./usr/lib/babl-0.1/.debug/gimp-8bit.so
-rwxr-xr-x root       root            21552 ./usr/lib/babl-0.1/.debug/grey.so
-rwxr-xr-x root       root            36048 ./usr/lib/babl-0.1/.debug/half.so
-rwxr-xr-x root       root            24672 ./usr/lib/babl-0.1/.debug/HCY.so
-rwxr-xr-x root       root            24432 ./usr/lib/babl-0.1/.debug/HSL.so
-rwxr-xr-x root       root            19016 ./usr/lib/babl-0.1/.debug/HSV.so
-rwxr-xr-x root       root             6136 ./usr/lib/babl-0.1/.debug/naive-CMYK.so
-rwxr-xr-x root       root            53424 ./usr/lib/babl-0.1/.debug/simple.so
-rwxr-xr-x root       root           194184 ./usr/lib/babl-0.1/.debug/sse2-float.so
-rwxr-xr-x root       root            17320 ./usr/lib/babl-0.1/.debug/sse2-int16.so
-rwxr-xr-x root       root            40440 ./usr/lib/babl-0.1/.debug/sse2-int8.so
-rwxr-xr-x root       root            23840 ./usr/lib/babl-0.1/.debug/sse4-int8.so
-rwxr-xr-x root       root            40000 ./usr/lib/babl-0.1/.debug/sse-half.so
-rwxr-xr-x root       root            73448 ./usr/lib/babl-0.1/.debug/two-table.so
-rwxr-xr-x root       root            10840 ./usr/lib/babl-0.1/.debug/u16.so
-rwxr-xr-x root       root            23864 ./usr/lib/babl-0.1/.debug/u32.so
-rwxr-xr-x root       root            21208 ./usr/lib/babl-0.1/.debug/ycbcr.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1372936 ./usr/lib/.debug/libbabl-0.1.so.0.173.1
