drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/babl-0.1
drwxr-xr-x root       root              540 ./usr/lib/babl-0.1/.debug
-rwxr-xr-x root       root            10416 ./usr/lib/babl-0.1/.debug/16bit.so
-rwxr-xr-x root       root            83456 ./usr/lib/babl-0.1/.debug/cairo.so
-rwxr-xr-x root       root            89336 ./usr/lib/babl-0.1/.debug/CIE.so
-rwxr-xr-x root       root            10208 ./usr/lib/babl-0.1/.debug/fast-float.so
-rwxr-xr-x root       root            23888 ./usr/lib/babl-0.1/.debug/float-half.so
-rwxr-xr-x root       root           178704 ./usr/lib/babl-0.1/.debug/float.so
-rwxr-xr-x root       root            22000 ./usr/lib/babl-0.1/.debug/gegl-fixups.so
-rwxr-xr-x root       root            47128 ./usr/lib/babl-0.1/.debug/gggl-lies.so
-rwxr-xr-x root       root            52576 ./usr/lib/babl-0.1/.debug/gggl.so
-rwxr-xr-x root       root            25056 ./usr/lib/babl-0.1/.debug/gggl-table-lies.so
-rwxr-xr-x root       root            27160 ./usr/lib/babl-0.1/.debug/gggl-table.so
-rwxr-xr-x root       root            30432 ./usr/lib/babl-0.1/.debug/gimp-8bit.so
-rwxr-xr-x root       root            11760 ./usr/lib/babl-0.1/.debug/grey.so
-rwxr-xr-x root       root            21488 ./usr/lib/babl-0.1/.debug/HCY.so
-rwxr-xr-x root       root            23400 ./usr/lib/babl-0.1/.debug/HSL.so
-rwxr-xr-x root       root            18520 ./usr/lib/babl-0.1/.debug/HSV.so
-rwxr-xr-x root       root            20352 ./usr/lib/babl-0.1/.debug/naive-CMYK.so
-rwxr-xr-x root       root            40008 ./usr/lib/babl-0.1/.debug/simple.so
-rwxr-xr-x root       root           129264 ./usr/lib/babl-0.1/.debug/sse2-float.so
-rwxr-xr-x root       root            16960 ./usr/lib/babl-0.1/.debug/sse2-int16.so
-rwxr-xr-x root       root            40632 ./usr/lib/babl-0.1/.debug/sse2-int8.so
-rwxr-xr-x root       root            23072 ./usr/lib/babl-0.1/.debug/sse4-int8.so
-rwxr-xr-x root       root            36624 ./usr/lib/babl-0.1/.debug/sse-half.so
-rwxr-xr-x root       root            26872 ./usr/lib/babl-0.1/.debug/two-table.so
-rwxr-xr-x root       root            20952 ./usr/lib/babl-0.1/.debug/ycbcr.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           590336 ./usr/lib/.debug/libbabl-0.1.so.0.127.1
