PV = 0.1.15
PR = r0
PKG = libxmlb1
PKGR = r0.0
RPROVIDES = libxmlb (=0.1.15)
RDEPENDS = glib-2.0 (>= 2.64.4) glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 102032
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxmlb /usr/lib/libxmlb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libxmlb.so.1 /usr/lib/libxmlb.so.1.0.0 /usr/libexec/xb-tool
