PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.5
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-emu10k1-5.0.7-yocto-standard kernel-module-snd-emux-synth-5.0.7-yocto-standard kernel-module-snd-seq-device-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8848
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
