drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root         24463584 ./usr/bin/.debug/assistant
-rwxr-xr-x root       root         13939356 ./usr/bin/.debug/designer
-rwxr-xr-x root       root         19488136 ./usr/bin/.debug/lconvert
-rwxr-xr-x root       root         31738032 ./usr/bin/.debug/linguist
-rwxr-xr-x root       root         22694212 ./usr/bin/.debug/lprodump
-rwxr-xr-x root       root         24222028 ./usr/bin/.debug/lrelease
-rwxr-xr-x root       root         13022324 ./usr/bin/.debug/lrelease-pro
-rwxr-xr-x root       root         30659932 ./usr/bin/.debug/lupdate
-rwxr-xr-x root       root         13009948 ./usr/bin/.debug/lupdate-pro
-rwxr-xr-x root       root          1728800 ./usr/bin/.debug/pixeltool
-rwxr-xr-x root       root            13856 ./usr/bin/.debug/qcollectiongenerator
-rwxr-xr-x root       root          1344748 ./usr/bin/.debug/qdbus
-rwxr-xr-x root       root          4496788 ./usr/bin/.debug/qdbusviewer
-rwxr-xr-x root       root          4043520 ./usr/bin/.debug/qdistancefieldgenerator
-rwxr-xr-x root       root          4313044 ./usr/bin/.debug/qhelpgenerator
-rwxr-xr-x root       root         18697808 ./usr/bin/.debug/qtattributionsscanner
-rwxr-xr-x root       root          1474812 ./usr/bin/.debug/qtdiag
-rwxr-xr-x root       root           603596 ./usr/bin/.debug/qtpaths
-rwxr-xr-x root       root           553660 ./usr/bin/.debug/qtplugininfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         72629708 ./usr/lib/.debug/libQt5DesignerComponents.so.5.13.0
-rwxr-xr-x root       root         88345292 ./usr/lib/.debug/libQt5Designer.so.5.13.0
-rwxr-xr-x root       root         12360932 ./usr/lib/.debug/libQt5Help.so.5.13.0
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer/.debug
-rwxr-xr-x root       root          1026804 ./usr/lib/plugins/designer/.debug/libqquickwidget.so
drwxr-xr-x root       root               60 ./usr/lib/qttools
drwxr-xr-x root       root               60 ./usr/lib/qttools/ptest
drwxr-xr-x root       root               80 ./usr/lib/qttools/ptest/.debug
-rwxr-xr-x root       root           699104 ./usr/lib/qttools/ptest/.debug/tst_qtattributionsscanner
-rwxr-xr-x root       root           680636 ./usr/lib/qttools/ptest/.debug/tst_tdiag
