drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 237 ./lib/systemd/system/collectd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/collectd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/collectd
-rw-r--r-- -          -                3545 ./usr/include/collectd/client.h
-rw-r--r-- -          -                2027 ./usr/include/collectd/lcc_features.h
-rw-r--r-- -          -                2438 ./usr/include/collectd/network_buffer.h
-rw-r--r-- -          -                2654 ./usr/include/collectd/network.h
-rw-r--r-- -          -                2086 ./usr/include/collectd/network_parse.h
-rw-r--r-- -          -                3422 ./usr/include/collectd/server.h
-rw-r--r-- -          -                3007 ./usr/include/collectd/types.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                2020 ./usr/lib/collectd
-rwxr-xr-x -          -               25792 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x -          -               17600 ./usr/lib/collectd/apache.so
-rwxr-xr-x -          -               13512 ./usr/lib/collectd/apcups.so
-rwxr-xr-x -          -               17848 ./usr/lib/collectd/ascent.so
-rwxr-xr-x -          -               13672 ./usr/lib/collectd/battery.so
-rwxr-xr-x -          -               26040 ./usr/lib/collectd/bind.so
-rwxr-xr-x -          -               21824 ./usr/lib/collectd/ceph.so
-rwxr-xr-x -          -               17608 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x -          -               17624 ./usr/lib/collectd/chrony.so
-rwxr-xr-x -          -                5316 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/cpusleep.so
-rwxr-xr-x -          -               13588 ./usr/lib/collectd/cpu.so
-rwxr-xr-x -          -                9416 ./usr/lib/collectd/csv.so
-rwxr-xr-x -          -               26048 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x -          -               50424 ./usr/lib/collectd/curl.so
-rwxr-xr-x -          -               26012 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x -          -               21756 ./usr/lib/collectd/df.so
-rwxr-xr-x -          -               17776 ./usr/lib/collectd/disk.so
-rwxr-xr-x -          -               21712 ./usr/lib/collectd/dns.so
-rwxr-xr-x -          -                5368 ./usr/lib/collectd/drbd.so
-rwxr-xr-x -          -               13532 ./usr/lib/collectd/email.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/entropy.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x -          -               66752 ./usr/lib/collectd/exec.so
-rwxr-xr-x -          -                9420 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x -          -               13504 ./usr/lib/collectd/filecount.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/fscache.so
-rwxr-xr-x -          -                9416 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/hugepages.so
-rwxr-xr-x -          -                9424 ./usr/lib/collectd/interface.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/ipc.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x -          -                9416 ./usr/lib/collectd/irq.so
-rwxr-xr-x -          -                5316 ./usr/lib/collectd/load.so
-rwxr-xr-x -          -                9432 ./usr/lib/collectd/logfile.so
-rwxr-xr-x -          -                9420 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x -          -               21816 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/match_value.so
-rwxr-xr-x -          -                9420 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x -          -               21952 ./usr/lib/collectd/mcelog.so
-rwxr-xr-x -          -               13512 ./usr/lib/collectd/md.so
-rwxr-xr-x -          -               21696 ./usr/lib/collectd/memcached.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/memory.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x -          -               38084 ./usr/lib/collectd/network.so
-rwxr-xr-x -          -               14256 ./usr/lib/collectd/nfs.so
-rwxr-xr-x -          -                9436 ./usr/lib/collectd/nginx.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/notify_nagios.so
-rwxr-xr-x -          -               17680 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/numa.so
-rwxr-xr-x -          -               13536 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x -          -               13532 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x -          -               30452 ./usr/lib/collectd/ovs_events.so
-rwxr-xr-x -          -               34560 ./usr/lib/collectd/ovs_stats.so
-rwxr-xr-x -          -               21752 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x -          -               21700 ./usr/lib/collectd/processes.so
-rwxr-xr-x -          -               13512 ./usr/lib/collectd/protocols.so
-rwxr-xr-x -          -               75204 ./usr/lib/collectd/python.so
-rwxr-xr-x -          -               21844 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x -          -               30132 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/serial.so
-rwxr-xr-x -          -               46272 ./usr/lib/collectd/statsd.so
-rwxr-xr-x -          -               13508 ./usr/lib/collectd/swap.so
-rwxr-xr-x -          -                5368 ./usr/lib/collectd/synproxy.so
-rwxr-xr-x -          -                9420 ./usr/lib/collectd/syslog.so
-rwxr-xr-x -          -               13504 ./usr/lib/collectd/table.so
-rwxr-xr-x -          -               17600 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x -          -               50368 ./usr/lib/collectd/tail.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x -          -               13504 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x -          -               13504 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x -          -               13504 ./usr/lib/collectd/target_set.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x -          -               13576 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x -          -               17612 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x -          -                9420 ./usr/lib/collectd/ted.so
-rwxr-xr-x -          -               13516 ./usr/lib/collectd/thermal.so
-rwxr-xr-x -          -               17600 ./usr/lib/collectd/threshold.so
-rwxr-xr-x -          -               25852 ./usr/lib/collectd/turbostat.so
-rwxr-xr-x -          -               62680 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/uptime.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/users.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/uuid.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/vmem.so
-rwxr-xr-x -          -                9408 ./usr/lib/collectd/vserver.so
-rwxr-xr-x -          -                5312 ./usr/lib/collectd/wireless.so
-rwxr-xr-x -          -               17600 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x -          -               33984 ./usr/lib/collectd/write_http.so
-rwxr-xr-x -          -               21700 ./usr/lib/collectd/write_log.so
-rwxr-xr-x -          -               21696 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x -          -               13504 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x -          -                9412 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x -          -                9416 ./usr/lib/collectd/zookeeper.so
-rwxr-xr-x -          -               33988 ./usr/lib/libcollectdclient.so.1.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libcollectdclient.so -> libcollectdclient.so.1.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/libcollectdclient.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/collectd
-rw-r--r-- -          -                8221 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- -          -               12703 ./usr/share/collectd/types.db
