drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              600 ./usr/bin
-rwxr-xr-x root       root           120720 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root           120716 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           124812 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           124812 ./usr/bin/weston-confine
-rwxr-xr-x root       root           120760 ./usr/bin/weston-content_protection
-rwxr-xr-x root       root            13704 ./usr/bin/weston-debug
-rwxr-xr-x root       root           128904 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           141292 ./usr/bin/weston-editor
-rwxr-xr-x root       root           124848 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root           120716 ./usr/bin/weston-flower
-rwxr-xr-x root       root           124880 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root           120716 ./usr/bin/weston-image
-rwxr-xr-x root       root            17796 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            26172 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root           120748 ./usr/bin/weston-resizor
-rwxr-xr-x root       root           120724 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            17796 ./usr/bin/weston-screenshooter
-rwxr-xr-x root       root            26144 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root            34620 ./usr/bin/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            22112 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            26124 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            17968 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            13692 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root           120716 ./usr/bin/weston-smoke
-rwxr-xr-x root       root           120748 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           133008 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root           129076 ./usr/bin/weston-touch-calibrator
-rwxr-xr-x root       root           120720 ./usr/bin/weston-transformed
