drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pytest
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 940 ./usr/lib/python3.8/site-packages/_pytest
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/pytest
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  62 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                7510 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 330 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -               16253 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                3672 ./usr/lib/python3.8/site-packages/_pytest/_argcomplete.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/_pytest/assertion
-rw-r--r-- -          -                5758 ./usr/lib/python3.8/site-packages/_pytest/assertion/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__
-rw-r--r-- -          -                6036 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               30474 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/rewrite.cpython-38.pyc
-rw-r--r-- -          -                2578 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/truncate.cpython-38.pyc
-rw-r--r-- -          -               13034 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               40449 ./usr/lib/python3.8/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- -          -                3228 ./usr/lib/python3.8/site-packages/_pytest/assertion/truncate.py
-rw-r--r-- -          -               16121 ./usr/lib/python3.8/site-packages/_pytest/assertion/util.py
-rw-r--r-- -          -               16231 ./usr/lib/python3.8/site-packages/_pytest/cacheprovider.py
-rw-r--r-- -          -               26395 ./usr/lib/python3.8/site-packages/_pytest/capture.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/_pytest/_code
-rw-r--r-- -          -               40334 ./usr/lib/python3.8/site-packages/_pytest/_code/code.py
-rw-r--r-- -          -                 388 ./usr/lib/python3.8/site-packages/_pytest/_code/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__
-rw-r--r-- -          -               36532 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__/code.cpython-38.pyc
-rw-r--r-- -          -                 517 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               11742 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__/source.cpython-38.pyc
-rw-r--r-- -          -               13178 ./usr/lib/python3.8/site-packages/_pytest/_code/source.py
-rw-r--r-- -          -               12245 ./usr/lib/python3.8/site-packages/_pytest/compat.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/_pytest/config
-rw-r--r-- -          -               18428 ./usr/lib/python3.8/site-packages/_pytest/config/argparsing.py
-rw-r--r-- -          -                 229 ./usr/lib/python3.8/site-packages/_pytest/config/exceptions.py
-rw-r--r-- -          -                5639 ./usr/lib/python3.8/site-packages/_pytest/config/findpaths.py
-rw-r--r-- -          -               42718 ./usr/lib/python3.8/site-packages/_pytest/config/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__
-rw-r--r-- -          -               15459 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/argparsing.cpython-38.pyc
-rw-r--r-- -          -                 603 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                4423 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/findpaths.cpython-38.pyc
-rw-r--r-- -          -               34235 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               10993 ./usr/lib/python3.8/site-packages/_pytest/debugging.py
-rw-r--r-- -          -                1608 ./usr/lib/python3.8/site-packages/_pytest/deprecated.py
-rw-r--r-- -          -               22353 ./usr/lib/python3.8/site-packages/_pytest/doctest.py
-rw-r--r-- -          -                2511 ./usr/lib/python3.8/site-packages/_pytest/faulthandler.py
-rw-r--r-- -          -               55629 ./usr/lib/python3.8/site-packages/_pytest/fixtures.py
-rw-r--r-- -          -                1130 ./usr/lib/python3.8/site-packages/_pytest/freeze_support.py
-rw-r--r-- -          -                7671 ./usr/lib/python3.8/site-packages/_pytest/helpconfig.py
-rw-r--r-- -          -               21282 ./usr/lib/python3.8/site-packages/_pytest/hookspec.py
-rw-r--r-- -          -                 239 ./usr/lib/python3.8/site-packages/_pytest/__init__.py
-rw-r--r-- -          -                2825 ./usr/lib/python3.8/site-packages/pytest/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/_pytest/_io
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/_pytest/_io/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__
-rw-r--r-- -          -                 147 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3230 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__/saferepr.cpython-38.pyc
-rw-r--r-- -          -                2513 ./usr/lib/python3.8/site-packages/_pytest/_io/saferepr.py
-rw-r--r-- -          -               23867 ./usr/lib/python3.8/site-packages/_pytest/junitxml.py
-rw-r--r-- -          -               27117 ./usr/lib/python3.8/site-packages/_pytest/logging.py
-rw-r--r-- -          -               25255 ./usr/lib/python3.8/site-packages/_pytest/main.py
-rw-r--r-- -          -                 105 ./usr/lib/python3.8/site-packages/pytest/__main__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/_pytest/mark
-rw-r--r-- -          -                4011 ./usr/lib/python3.8/site-packages/_pytest/mark/evaluate.py
-rw-r--r-- -          -                5186 ./usr/lib/python3.8/site-packages/_pytest/mark/__init__.py
-rw-r--r-- -          -                3247 ./usr/lib/python3.8/site-packages/_pytest/mark/legacy.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__
-rw-r--r-- -          -                3572 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__/evaluate.cpython-38.pyc
-rw-r--r-- -          -                4782 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3590 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__/legacy.cpython-38.pyc
-rw-r--r-- -          -               13017 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__/structures.cpython-38.pyc
-rw-r--r-- -          -               13335 ./usr/lib/python3.8/site-packages/_pytest/mark/structures.py
-rw-r--r-- -          -               11332 ./usr/lib/python3.8/site-packages/_pytest/monkeypatch.py
-rw-r--r-- -          -               15733 ./usr/lib/python3.8/site-packages/_pytest/nodes.py
-rw-r--r-- -          -                1313 ./usr/lib/python3.8/site-packages/_pytest/nose.py
-rw-r--r-- -          -                6624 ./usr/lib/python3.8/site-packages/_pytest/outcomes.py
-rw-r--r-- -          -                3539 ./usr/lib/python3.8/site-packages/_pytest/pastebin.py
-rw-r--r-- -          -               11486 ./usr/lib/python3.8/site-packages/_pytest/pathlib.py
drwxr-xr-x -          -                 820 ./usr/lib/python3.8/site-packages/_pytest/__pycache__
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/pytest/__pycache__
-rw-r--r-- -          -                3856 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/_argcomplete.cpython-38.pyc
-rw-r--r-- -          -               15080 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/cacheprovider.cpython-38.pyc
-rw-r--r-- -          -               27507 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/capture.cpython-38.pyc
-rw-r--r-- -          -               12090 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                9430 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/debugging.cpython-38.pyc
-rw-r--r-- -          -                1516 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/deprecated.cpython-38.pyc
-rw-r--r-- -          -               19765 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/doctest.cpython-38.pyc
-rw-r--r-- -          -                2176 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/faulthandler.cpython-38.pyc
-rw-r--r-- -          -               41116 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/fixtures.cpython-38.pyc
-rw-r--r-- -          -                1266 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/freeze_support.cpython-38.pyc
-rw-r--r-- -          -                6780 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/helpconfig.cpython-38.pyc
-rw-r--r-- -          -               22808 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/hookspec.cpython-38.pyc
-rw-r--r-- -          -                 276 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2412 ./usr/lib/python3.8/site-packages/pytest/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               19697 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/junitxml.cpython-38.pyc
-rw-r--r-- -          -               23510 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/logging.cpython-38.pyc
-rw-r--r-- -          -               18612 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/main.cpython-38.pyc
-rw-r--r-- -          -                 259 ./usr/lib/python3.8/site-packages/pytest/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                9768 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/monkeypatch.cpython-38.pyc
-rw-r--r-- -          -               14564 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/nodes.cpython-38.pyc
-rw-r--r-- -          -                1314 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/nose.cpython-38.pyc
-rw-r--r-- -          -                6446 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/outcomes.cpython-38.pyc
-rw-r--r-- -          -                3148 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/pastebin.cpython-38.pyc
-rw-r--r-- -          -               10298 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/pathlib.cpython-38.pyc
-rw-r--r-- -          -               51715 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/pytester.cpython-38.pyc
-rw-r--r-- -          -               25037 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/python_api.cpython-38.pyc
-rw-r--r-- -          -               43277 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/python.cpython-38.pyc
-rw-r--r-- -          -                8695 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/recwarn.cpython-38.pyc
-rw-r--r-- -          -               15111 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/reports.cpython-38.pyc
-rw-r--r-- -          -                3267 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/resultlog.cpython-38.pyc
-rw-r--r-- -          -               11321 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/runner.cpython-38.pyc
-rw-r--r-- -          -                2246 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/setuponly.cpython-38.pyc
-rw-r--r-- -          -                 953 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/setupplan.cpython-38.pyc
-rw-r--r-- -          -                5021 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/skipping.cpython-38.pyc
-rw-r--r-- -          -                2908 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/stepwise.cpython-38.pyc
-rw-r--r-- -          -               32987 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/terminal.cpython-38.pyc
-rw-r--r-- -          -                6209 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/tmpdir.cpython-38.pyc
-rw-r--r-- -          -                8466 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/unittest.cpython-38.pyc
-rw-r--r-- -          -                 160 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -                4612 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/warnings.cpython-38.pyc
-rw-r--r-- -          -                4222 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/warning_types.cpython-38.pyc
-rw-r--r-- -          -               51117 ./usr/lib/python3.8/site-packages/_pytest/pytester.py
-rw-r--r-- -          -               28420 ./usr/lib/python3.8/site-packages/_pytest/python_api.py
-rw-r--r-- -          -               53798 ./usr/lib/python3.8/site-packages/_pytest/python.py
-rw-r--r-- -          -                9296 ./usr/lib/python3.8/site-packages/_pytest/recwarn.py
-rw-r--r-- -          -               16415 ./usr/lib/python3.8/site-packages/_pytest/reports.py
-rw-r--r-- -          -                3202 ./usr/lib/python3.8/site-packages/_pytest/resultlog.py
-rw-r--r-- -          -               12416 ./usr/lib/python3.8/site-packages/_pytest/runner.py
-rw-r--r-- -          -                2455 ./usr/lib/python3.8/site-packages/_pytest/setuponly.py
-rw-r--r-- -          -                 818 ./usr/lib/python3.8/site-packages/_pytest/setupplan.py
-rw-r--r-- -          -                6238 ./usr/lib/python3.8/site-packages/_pytest/skipping.py
-rw-r--r-- -          -                3580 ./usr/lib/python3.8/site-packages/_pytest/stepwise.py
-rw-r--r-- -          -               41781 ./usr/lib/python3.8/site-packages/_pytest/terminal.py
-rw-r--r-- -          -                6184 ./usr/lib/python3.8/site-packages/_pytest/tmpdir.py
-rw-r--r-- -          -                9412 ./usr/lib/python3.8/site-packages/_pytest/unittest.py
-rw-r--r-- -          -                 116 ./usr/lib/python3.8/site-packages/_pytest/_version.py
-rw-r--r-- -          -                5144 ./usr/lib/python3.8/site-packages/_pytest/warnings.py
-rw-r--r-- -          -                3190 ./usr/lib/python3.8/site-packages/_pytest/warning_types.py
