PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.16
RPROVIDES = kernel-module-snd-seq-device
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7636
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/snd-seq-device.ko /etc/modules-load.d/snd-seq-device.conf /etc/modprobe.d/snd-seq-device.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/snd-seq-device.ko
