drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            69144 ./usr/bin/.debug/otr_mackey
-rwxr-xr-x root       root            72112 ./usr/bin/.debug/otr_modify
-rwxr-xr-x root       root            78184 ./usr/bin/.debug/otr_parse
-rwxr-xr-x root       root           114800 ./usr/bin/.debug/otr_readforge
-rwxr-xr-x root       root            65056 ./usr/bin/.debug/otr_remac
-rwxr-xr-x root       root            70744 ./usr/bin/.debug/otr_sesskeys
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           417616 ./usr/lib/.debug/libotr.so.5.1.1
