drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/radiusclient-ng
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               14170 ./usr/include/radiusclient-ng.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               54612 ./usr/lib/libradiusclient-ng.so.2.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libradiusclient-ng.so.2 -> libradiusclient-ng.so.2.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libradiusclient-ng.so -> libradiusclient-ng.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 140 ./usr/share/radiusclient-ng
-rw-r--r-- -          -                7329 ./usr/share/radiusclient-ng/dictionary
-rw-r--r-- -          -               12388 ./usr/share/radiusclient-ng/dictionary.ascend
-rw-r--r-- -          -                1517 ./usr/share/radiusclient-ng/dictionary.compat
-rw-r--r-- -          -                 599 ./usr/share/radiusclient-ng/dictionary.merit
-rw-r--r-- -          -                2489 ./usr/share/radiusclient-ng/dictionary.sip
