drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/cockpit
drwxr-xr-x root       root               40 ./etc/cockpit/machines.d
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root            26444 ./usr/libexec/cockpit-askpass
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root              120 ./usr/share/cockpit
drwxr-xr-x root       root              500 ./usr/share/cockpit/apps
-rw-r--r-- root       root             9691 ./usr/share/cockpit/apps/apps.css.gz
-rw-r--r-- root       root            96383 ./usr/share/cockpit/apps/apps.min.js.gz
-rw-r--r-- root       root             2538 ./usr/share/cockpit/apps/default.png
-rw-r--r-- root       root              702 ./usr/share/cockpit/apps/index.html.gz
-rw-r--r-- root       root              475 ./usr/share/cockpit/apps/manifest.json
-rw-r--r-- root       root             1319 ./usr/share/cockpit/apps/po.ca.js.gz
-rw-r--r-- root       root             1473 ./usr/share/cockpit/apps/po.cs.js.gz
-rw-r--r-- root       root             1352 ./usr/share/cockpit/apps/po.de.js.gz
-rw-r--r-- root       root             1363 ./usr/share/cockpit/apps/po.es.js.gz
-rw-r--r-- root       root             1370 ./usr/share/cockpit/apps/po.fr.js.gz
-rw-r--r-- root       root             1489 ./usr/share/cockpit/apps/po.he.js.gz
-rw-r--r-- root       root             1313 ./usr/share/cockpit/apps/po.it.js.gz
-rw-r--r-- root       root             1611 ./usr/share/cockpit/apps/po.ja.js.gz
-rw-r--r-- root       root              267 ./usr/share/cockpit/apps/po.js.gz
-rw-r--r-- root       root             1502 ./usr/share/cockpit/apps/po.ko.js.gz
-rw-r--r-- root       root             1341 ./usr/share/cockpit/apps/po.nl.js.gz
-rw-r--r-- root       root             1503 ./usr/share/cockpit/apps/po.pl.js.gz
-rw-r--r-- root       root             1334 ./usr/share/cockpit/apps/po.pt_BR.js.gz
-rw-r--r-- root       root             1716 ./usr/share/cockpit/apps/po.ru.js.gz
-rw-r--r-- root       root             1344 ./usr/share/cockpit/apps/po.sv.js.gz
-rw-r--r-- root       root             1773 ./usr/share/cockpit/apps/po.uk.js.gz
-rw-r--r-- root       root             1414 ./usr/share/cockpit/apps/po.zh_CN.js.gz
-rw-r--r-- root       root             1431 ./usr/share/cockpit/apps/po.zh_TW.js.gz
drwxr-xr-x root       root              180 ./usr/share/cockpit/base1
-rw-r--r-- root       root             3259 ./usr/share/cockpit/base1/cockpit.min.css.gz
-rw-r--r-- root       root            28123 ./usr/share/cockpit/base1/cockpit.min.js.gz
drwxr-xr-x root       root              100 ./usr/share/cockpit/base1/fonts
-rw-r--r-- root       root            98024 ./usr/share/cockpit/base1/fonts/fontawesome.woff
-rw-r--r-- root       root            23424 ./usr/share/cockpit/base1/fonts/glyphicons.woff
-rw-r--r-- root       root            38952 ./usr/share/cockpit/base1/fonts/patternfly.woff
-rw-r--r-- root       root           104781 ./usr/share/cockpit/base1/jquery.min.js.gz
-rw-r--r-- root       root               51 ./usr/share/cockpit/base1/manifest.json
-rw-r--r-- root       root             6351 ./usr/share/cockpit/base1/mustache.min.js.gz
-rw-r--r-- root       root            70623 ./usr/share/cockpit/base1/patternfly.min.css.gz
drwxr-xr-x root       root              480 ./usr/share/cockpit/packagekit
-rw-r--r-- root       root              640 ./usr/share/cockpit/packagekit/index.html.gz
-rw-r--r-- root       root              885 ./usr/share/cockpit/packagekit/manifest.json
-rw-r--r-- root       root             2478 ./usr/share/cockpit/packagekit/po.ca.js.gz
-rw-r--r-- root       root             3004 ./usr/share/cockpit/packagekit/po.cs.js.gz
-rw-r--r-- root       root             2860 ./usr/share/cockpit/packagekit/po.de.js.gz
-rw-r--r-- root       root             2800 ./usr/share/cockpit/packagekit/po.es.js.gz
-rw-r--r-- root       root             2858 ./usr/share/cockpit/packagekit/po.fr.js.gz
-rw-r--r-- root       root             3023 ./usr/share/cockpit/packagekit/po.he.js.gz
-rw-r--r-- root       root             2714 ./usr/share/cockpit/packagekit/po.it.js.gz
-rw-r--r-- root       root             3187 ./usr/share/cockpit/packagekit/po.ja.js.gz
-rw-r--r-- root       root              267 ./usr/share/cockpit/packagekit/po.js.gz
-rw-r--r-- root       root             3016 ./usr/share/cockpit/packagekit/po.ko.js.gz
-rw-r--r-- root       root             2779 ./usr/share/cockpit/packagekit/po.nl.js.gz
-rw-r--r-- root       root             3037 ./usr/share/cockpit/packagekit/po.pl.js.gz
-rw-r--r-- root       root             2718 ./usr/share/cockpit/packagekit/po.pt_BR.js.gz
-rw-r--r-- root       root             3476 ./usr/share/cockpit/packagekit/po.ru.js.gz
-rw-r--r-- root       root             2723 ./usr/share/cockpit/packagekit/po.sv.js.gz
-rw-r--r-- root       root             3504 ./usr/share/cockpit/packagekit/po.uk.js.gz
-rw-r--r-- root       root             2890 ./usr/share/cockpit/packagekit/po.zh_CN.js.gz
-rw-r--r-- root       root             2880 ./usr/share/cockpit/packagekit/po.zh_TW.js.gz
-rw-r--r-- root       root            15876 ./usr/share/cockpit/packagekit/updates.css.gz
-rw-r--r-- root       root           202249 ./usr/share/cockpit/packagekit/updates.min.js.gz
drwxr-xr-x root       root               60 ./usr/share/cockpit/ssh
-rw-r--r-- root       root             1243 ./usr/share/cockpit/ssh/manifest.json
drwxr-xr-x root       root               60 ./usr/share/metainfo
-rw-r--r-- root       root            20661 ./usr/share/metainfo/cockpit.appdata.xml
drwxr-xr-x root       root               60 ./usr/share/pixmaps
-rw-r--r-- root       root             5459 ./usr/share/pixmaps/cockpit.png
drwxr-xr-x root       root               60 ./usr/share/polkit-1
drwxr-xr-x root       root               60 ./usr/share/polkit-1/actions
-rw-r--r-- root       root             4466 ./usr/share/polkit-1/actions/org.cockpit-project.cockpit-bridge.policy
