drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root          1196036 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1527916 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           727252 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            28344 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           139468 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            38660 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           212632 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            36264 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            66936 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            66216 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           579784 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           606240 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           314784 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           321892 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root           152240 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root           154272 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           218296 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           219156 ./usr/lib/.debug/libticw.so.5.9
