drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root             9652 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             5440 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root             9664 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            13828 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            17872 ./usr/bin/sexp-conv
drwxr-xr-x root       root              120 ./usr/lib
-rw-r--r-- root       root           231556 ./usr/lib/libhogweed.so.6.0
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.6 -> libhogweed.so.6.0
-rw-r--r-- root       root           227376 ./usr/lib/libnettle.so.8.0
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.8 -> libnettle.so.8.0
