drwxr-xr-x -          -                 100 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/libusb-compat-native
-rw-r--r-- -          -                  20 ./sysroot-providers/libusb-native
-rw-r--r-- -          -                  20 ./sysroot-providers/virtual_libusb0-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 207 ./usr/bin/crossscripts/libusb-config
-rwxr-xr-x -          -                 207 ./usr/bin/libusb-config
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                8830 ./usr/include/usb.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               22656 ./usr/lib/libusb-0.1.so.4.4.4
lrwxrwxrwx -          -                  19 ./usr/lib/libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
lrwxrwxrwx -          -                  19 ./usr/lib/libusb.so -> libusb-0.1.so.4.4.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 356 ./usr/lib/pkgconfig/libusb.pc
