drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/arm-efi
drwxr-xr-x root       root             4200 ./usr/lib/grub/arm-efi/.debug
-rw-r--r-- root       root            54748 ./usr/lib/grub/arm-efi/.debug/acpi.module
-rw-r--r-- root       root            13916 ./usr/lib/grub/arm-efi/.debug/adler32.module
-rw-r--r-- root       root            36160 ./usr/lib/grub/arm-efi/.debug/affs.module
-rw-r--r-- root       root            48832 ./usr/lib/grub/arm-efi/.debug/afs.module
-rw-r--r-- root       root             5676 ./usr/lib/grub/arm-efi/.debug/all_video.module
-rw-r--r-- root       root            25984 ./usr/lib/grub/arm-efi/.debug/archelp.module
-rw-r--r-- root       root            51312 ./usr/lib/grub/arm-efi/.debug/bfs.module
-rw-r--r-- root       root            21676 ./usr/lib/grub/arm-efi/.debug/bitmap.module
-rw-r--r-- root       root            33352 ./usr/lib/grub/arm-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            19680 ./usr/lib/grub/arm-efi/.debug/blocklist.module
-rw-r--r-- root       root            24364 ./usr/lib/grub/arm-efi/.debug/boot.module
-rw-r--r-- root       root            20668 ./usr/lib/grub/arm-efi/.debug/bswap_test.module
-rw-r--r-- root       root            75100 ./usr/lib/grub/arm-efi/.debug/btrfs.module
-rw-r--r-- root       root            17136 ./usr/lib/grub/arm-efi/.debug/bufio.module
-rw-r--r-- root       root            33720 ./usr/lib/grub/arm-efi/.debug/cat.module
-rw-r--r-- root       root            22404 ./usr/lib/grub/arm-efi/.debug/cbfs.module
-rw-r--r-- root       root            47968 ./usr/lib/grub/arm-efi/.debug/chain.module
-rw-r--r-- root       root            32376 ./usr/lib/grub/arm-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            16984 ./usr/lib/grub/arm-efi/.debug/cmp.module
-rw-r--r-- root       root            37644 ./usr/lib/grub/arm-efi/.debug/cmp_test.module
-rw-r--r-- root       root            23944 ./usr/lib/grub/arm-efi/.debug/configfile.module
-rw-r--r-- root       root            22268 ./usr/lib/grub/arm-efi/.debug/cpio_be.module
-rw-r--r-- root       root            21880 ./usr/lib/grub/arm-efi/.debug/cpio.module
-rw-r--r-- root       root            14648 ./usr/lib/grub/arm-efi/.debug/crc64.module
-rw-r--r-- root       root            77356 ./usr/lib/grub/arm-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            43628 ./usr/lib/grub/arm-efi/.debug/crypto.module
-rw-r--r-- root       root            18568 ./usr/lib/grub/arm-efi/.debug/ctz_test.module
-rw-r--r-- root       root            21172 ./usr/lib/grub/arm-efi/.debug/datehook.module
-rw-r--r-- root       root            12236 ./usr/lib/grub/arm-efi/.debug/date.module
-rw-r--r-- root       root            18912 ./usr/lib/grub/arm-efi/.debug/datetime.module
-rw-r--r-- root       root            51212 ./usr/lib/grub/arm-efi/.debug/diskfilter.module
-rw-r--r-- root       root            18924 ./usr/lib/grub/arm-efi/.debug/disk.module
-rw-r--r-- root       root            25116 ./usr/lib/grub/arm-efi/.debug/div_test.module
-rw-r--r-- root       root            17360 ./usr/lib/grub/arm-efi/.debug/dm_nv.module
-rw-r--r-- root       root            18888 ./usr/lib/grub/arm-efi/.debug/echo.module
-rw-r--r-- root       root            21480 ./usr/lib/grub/arm-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            47544 ./usr/lib/grub/arm-efi/.debug/efi_gop.module
-rw-r--r-- root       root            43524 ./usr/lib/grub/arm-efi/.debug/efinet.module
-rw-r--r-- root       root            27896 ./usr/lib/grub/arm-efi/.debug/elf.module
-rw-r--r-- root       root            17544 ./usr/lib/grub/arm-efi/.debug/eval.module
-rw-r--r-- root       root            35916 ./usr/lib/grub/arm-efi/.debug/exfat.module
-rw-r--r-- root       root            16080 ./usr/lib/grub/arm-efi/.debug/exfctest.module
-rw-r--r-- root       root            39600 ./usr/lib/grub/arm-efi/.debug/ext2.module
-rw-r--r-- root       root            37588 ./usr/lib/grub/arm-efi/.debug/extcmd.module
-rw-r--r-- root       root            38460 ./usr/lib/grub/arm-efi/.debug/fat.module
-rw-r--r-- root       root            30368 ./usr/lib/grub/arm-efi/.debug/fdt.module
-rw-r--r-- root       root           102820 ./usr/lib/grub/arm-efi/.debug/file.module
-rw-r--r-- root       root            82364 ./usr/lib/grub/arm-efi/.debug/font.module
-rw-r--r-- root       root            23604 ./usr/lib/grub/arm-efi/.debug/fshelp.module
-rw-r--r-- root       root            88984 ./usr/lib/grub/arm-efi/.debug/functional_test.module
-rw-r--r-- root       root            20856 ./usr/lib/grub/arm-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            26784 ./usr/lib/grub/arm-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           165892 ./usr/lib/grub/arm-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            28116 ./usr/lib/grub/arm-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            21496 ./usr/lib/grub/arm-efi/.debug/gcry_crc.module
-rw-r--r-- root       root            51808 ./usr/lib/grub/arm-efi/.debug/gcry_des.module
-rw-r--r-- root       root            21672 ./usr/lib/grub/arm-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            30104 ./usr/lib/grub/arm-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            23112 ./usr/lib/grub/arm-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            26028 ./usr/lib/grub/arm-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            23048 ./usr/lib/grub/arm-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            31520 ./usr/lib/grub/arm-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root            38556 ./usr/lib/grub/arm-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            22640 ./usr/lib/grub/arm-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            24680 ./usr/lib/grub/arm-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           154248 ./usr/lib/grub/arm-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            34236 ./usr/lib/grub/arm-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            32388 ./usr/lib/grub/arm-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            49404 ./usr/lib/grub/arm-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            27580 ./usr/lib/grub/arm-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            44944 ./usr/lib/grub/arm-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            29480 ./usr/lib/grub/arm-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            34616 ./usr/lib/grub/arm-efi/.debug/geli.module
-rw-r--r-- root       root            39488 ./usr/lib/grub/arm-efi/.debug/gettext.module
-rw-r--r-- root       root           435272 ./usr/lib/grub/arm-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            34960 ./usr/lib/grub/arm-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            33984 ./usr/lib/grub/arm-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root            87136 ./usr/lib/grub/arm-efi/.debug/gfxterm.module
-rw-r--r-- root       root            24876 ./usr/lib/grub/arm-efi/.debug/gptsync.module
-rw-r--r-- root       root            42284 ./usr/lib/grub/arm-efi/.debug/gzio.module
-rw-r--r-- root       root            27724 ./usr/lib/grub/arm-efi/.debug/halt.module
-rw-r--r-- root       root            38368 ./usr/lib/grub/arm-efi/.debug/hashsum.module
-rw-r--r-- root       root            10864 ./usr/lib/grub/arm-efi/.debug/hello.module
-rw-r--r-- root       root            27312 ./usr/lib/grub/arm-efi/.debug/help.module
-rw-r--r-- root       root            23188 ./usr/lib/grub/arm-efi/.debug/hexdump.module
-rw-r--r-- root       root            53512 ./usr/lib/grub/arm-efi/.debug/hfs.module
-rw-r--r-- root       root            26720 ./usr/lib/grub/arm-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root            63976 ./usr/lib/grub/arm-efi/.debug/hfsplus.module
-rw-r--r-- root       root            40852 ./usr/lib/grub/arm-efi/.debug/http.module
-rw-r--r-- root       root            49048 ./usr/lib/grub/arm-efi/.debug/iso9660.module
-rw-r--r-- root       root            39504 ./usr/lib/grub/arm-efi/.debug/jfs.module
-rw-r--r-- root       root            57192 ./usr/lib/grub/arm-efi/.debug/jpeg.module
-rw-r--r-- root       root           611528 ./usr/lib/grub/arm-efi/.debug/kernel.exec
-rw-r--r-- root       root            18440 ./usr/lib/grub/arm-efi/.debug/keystatus.module
-rw-r--r-- root       root            37480 ./usr/lib/grub/arm-efi/.debug/ldm.module
-rw-r--r-- root       root            74648 ./usr/lib/grub/arm-efi/.debug/linux.module
-rw-r--r-- root       root            43124 ./usr/lib/grub/arm-efi/.debug/loadenv.module
-rw-r--r-- root       root            23128 ./usr/lib/grub/arm-efi/.debug/loopback.module
-rw-r--r-- root       root            32664 ./usr/lib/grub/arm-efi/.debug/lsacpi.module
-rw-r--r-- root       root            23388 ./usr/lib/grub/arm-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            22704 ./usr/lib/grub/arm-efi/.debug/lsefi.module
-rw-r--r-- root       root            34524 ./usr/lib/grub/arm-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            11276 ./usr/lib/grub/arm-efi/.debug/lsmmap.module
-rw-r--r-- root       root            39668 ./usr/lib/grub/arm-efi/.debug/ls.module
-rw-r--r-- root       root            36820 ./usr/lib/grub/arm-efi/.debug/lssal.module
-rw-r--r-- root       root            49956 ./usr/lib/grub/arm-efi/.debug/luks.module
-rw-r--r-- root       root            40604 ./usr/lib/grub/arm-efi/.debug/lvm.module
-rw-r--r-- root       root            36916 ./usr/lib/grub/arm-efi/.debug/lzopio.module
-rw-r--r-- root       root            28108 ./usr/lib/grub/arm-efi/.debug/macbless.module
-rw-r--r-- root       root            59604 ./usr/lib/grub/arm-efi/.debug/macho.module
-rw-r--r-- root       root            18932 ./usr/lib/grub/arm-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            17344 ./usr/lib/grub/arm-efi/.debug/mdraid09.module
-rw-r--r-- root       root            16472 ./usr/lib/grub/arm-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            15292 ./usr/lib/grub/arm-efi/.debug/memdisk.module
-rw-r--r-- root       root            16608 ./usr/lib/grub/arm-efi/.debug/memrw.module
-rw-r--r-- root       root            30960 ./usr/lib/grub/arm-efi/.debug/minicmd.module
-rw-r--r-- root       root            30168 ./usr/lib/grub/arm-efi/.debug/minix2_be.module
-rw-r--r-- root       root            26624 ./usr/lib/grub/arm-efi/.debug/minix2.module
-rw-r--r-- root       root            29728 ./usr/lib/grub/arm-efi/.debug/minix3_be.module
-rw-r--r-- root       root            29204 ./usr/lib/grub/arm-efi/.debug/minix3.module
-rw-r--r-- root       root            29720 ./usr/lib/grub/arm-efi/.debug/minix_be.module
-rw-r--r-- root       root            26392 ./usr/lib/grub/arm-efi/.debug/minix.module
-rw-r--r-- root       root            45156 ./usr/lib/grub/arm-efi/.debug/mmap.module
-rw-r--r-- root       root           382128 ./usr/lib/grub/arm-efi/.debug/mpi.module
-rw-r--r-- root       root            15236 ./usr/lib/grub/arm-efi/.debug/msdospart.module
-rw-r--r-- root       root            17460 ./usr/lib/grub/arm-efi/.debug/mul_test.module
-rw-r--r-- root       root           357512 ./usr/lib/grub/arm-efi/.debug/net.module
-rw-r--r-- root       root            24548 ./usr/lib/grub/arm-efi/.debug/newc.module
-rw-r--r-- root       root            56236 ./usr/lib/grub/arm-efi/.debug/nilfs2.module
-rw-r--r-- root       root           716160 ./usr/lib/grub/arm-efi/.debug/normal.module
-rw-r--r-- root       root            24916 ./usr/lib/grub/arm-efi/.debug/ntfscomp.module
-rw-r--r-- root       root            86712 ./usr/lib/grub/arm-efi/.debug/ntfs.module
-rw-r--r-- root       root            22532 ./usr/lib/grub/arm-efi/.debug/odc.module
-rw-r--r-- root       root            14476 ./usr/lib/grub/arm-efi/.debug/offsetio.module
-rw-r--r-- root       root            15084 ./usr/lib/grub/arm-efi/.debug/part_acorn.module
-rw-r--r-- root       root            16576 ./usr/lib/grub/arm-efi/.debug/part_amiga.module
-rw-r--r-- root       root            15324 ./usr/lib/grub/arm-efi/.debug/part_apple.module
-rw-r--r-- root       root            19688 ./usr/lib/grub/arm-efi/.debug/part_bsd.module
-rw-r--r-- root       root            13220 ./usr/lib/grub/arm-efi/.debug/part_dfly.module
-rw-r--r-- root       root            13740 ./usr/lib/grub/arm-efi/.debug/part_dvh.module
-rw-r--r-- root       root            15400 ./usr/lib/grub/arm-efi/.debug/part_gpt.module
-rw-r--r-- root       root            15132 ./usr/lib/grub/arm-efi/.debug/part_msdos.module
-rw-r--r-- root       root            13636 ./usr/lib/grub/arm-efi/.debug/part_plan.module
-rw-r--r-- root       root            14808 ./usr/lib/grub/arm-efi/.debug/part_sun.module
-rw-r--r-- root       root            13876 ./usr/lib/grub/arm-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            32564 ./usr/lib/grub/arm-efi/.debug/parttool.module
-rw-r--r-- root       root            27940 ./usr/lib/grub/arm-efi/.debug/password.module
-rw-r--r-- root       root            31248 ./usr/lib/grub/arm-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            14300 ./usr/lib/grub/arm-efi/.debug/pbkdf2.module
-rw-r--r-- root       root            21540 ./usr/lib/grub/arm-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            63360 ./usr/lib/grub/arm-efi/.debug/png.module
-rw-r--r-- root       root            14772 ./usr/lib/grub/arm-efi/.debug/priority_queue.module
-rw-r--r-- root       root            26932 ./usr/lib/grub/arm-efi/.debug/probe.module
-rw-r--r-- root       root            21420 ./usr/lib/grub/arm-efi/.debug/procfs.module
-rw-r--r-- root       root            31708 ./usr/lib/grub/arm-efi/.debug/progress.module
-rw-r--r-- root       root            18964 ./usr/lib/grub/arm-efi/.debug/raid5rec.module
-rw-r--r-- root       root            29652 ./usr/lib/grub/arm-efi/.debug/raid6rec.module
-rw-r--r-- root       root            16600 ./usr/lib/grub/arm-efi/.debug/read.module
-rw-r--r-- root       root            27740 ./usr/lib/grub/arm-efi/.debug/reboot.module
-rw-r--r-- root       root           399844 ./usr/lib/grub/arm-efi/.debug/regexp.module
-rw-r--r-- root       root            54116 ./usr/lib/grub/arm-efi/.debug/reiserfs.module
-rw-r--r-- root       root            29188 ./usr/lib/grub/arm-efi/.debug/romfs.module
-rw-r--r-- root       root            35284 ./usr/lib/grub/arm-efi/.debug/scsi.module
-rw-r--r-- root       root            23416 ./usr/lib/grub/arm-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            24844 ./usr/lib/grub/arm-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            23096 ./usr/lib/grub/arm-efi/.debug/search_label.module
-rw-r--r-- root       root            13796 ./usr/lib/grub/arm-efi/.debug/search.module
-rw-r--r-- root       root            67428 ./usr/lib/grub/arm-efi/.debug/serial.module
-rw-r--r-- root       root             1500 ./usr/lib/grub/arm-efi/.debug/setjmp.module
-rw-r--r-- root       root            17088 ./usr/lib/grub/arm-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            36384 ./usr/lib/grub/arm-efi/.debug/sfs.module
-rw-r--r-- root       root            22692 ./usr/lib/grub/arm-efi/.debug/shift_test.module
-rw-r--r-- root       root            27020 ./usr/lib/grub/arm-efi/.debug/signature_test.module
-rw-r--r-- root       root            18960 ./usr/lib/grub/arm-efi/.debug/sleep.module
-rw-r--r-- root       root            21520 ./usr/lib/grub/arm-efi/.debug/sleep_test.module
-rw-r--r-- root       root            44228 ./usr/lib/grub/arm-efi/.debug/squash4.module
-rw-r--r-- root       root           122180 ./usr/lib/grub/arm-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            25116 ./usr/lib/grub/arm-efi/.debug/tar.module
-rw-r--r-- root       root            23432 ./usr/lib/grub/arm-efi/.debug/terminal.module
-rw-r--r-- root       root            75924 ./usr/lib/grub/arm-efi/.debug/terminfo.module
-rw-r--r-- root       root            11196 ./usr/lib/grub/arm-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            23984 ./usr/lib/grub/arm-efi/.debug/testload.module
-rw-r--r-- root       root            33024 ./usr/lib/grub/arm-efi/.debug/test.module
-rw-r--r-- root       root            24468 ./usr/lib/grub/arm-efi/.debug/testspeed.module
-rw-r--r-- root       root            39016 ./usr/lib/grub/arm-efi/.debug/tftp.module
-rw-r--r-- root       root            37292 ./usr/lib/grub/arm-efi/.debug/tga.module
-rw-r--r-- root       root            11220 ./usr/lib/grub/arm-efi/.debug/time.module
-rw-r--r-- root       root             5936 ./usr/lib/grub/arm-efi/.debug/trig.module
-rw-r--r-- root       root            13748 ./usr/lib/grub/arm-efi/.debug/tr.module
-rw-r--r-- root       root            10004 ./usr/lib/grub/arm-efi/.debug/true.module
-rw-r--r-- root       root            52128 ./usr/lib/grub/arm-efi/.debug/udf.module
-rw-r--r-- root       root            38212 ./usr/lib/grub/arm-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            31344 ./usr/lib/grub/arm-efi/.debug/ufs1.module
-rw-r--r-- root       root            31396 ./usr/lib/grub/arm-efi/.debug/ufs2.module
-rw-r--r-- root       root            66132 ./usr/lib/grub/arm-efi/.debug/verify.module
-rw-r--r-- root       root            28244 ./usr/lib/grub/arm-efi/.debug/video_colors.module
-rw-r--r-- root       root           183032 ./usr/lib/grub/arm-efi/.debug/video_fb.module
-rw-r--r-- root       root            23696 ./usr/lib/grub/arm-efi/.debug/videoinfo.module
-rw-r--r-- root       root            39336 ./usr/lib/grub/arm-efi/.debug/video.module
-rw-r--r-- root       root            26160 ./usr/lib/grub/arm-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            39496 ./usr/lib/grub/arm-efi/.debug/videotest.module
-rw-r--r-- root       root            52348 ./usr/lib/grub/arm-efi/.debug/xfs.module
-rw-r--r-- root       root            21096 ./usr/lib/grub/arm-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root            18480 ./usr/lib/grub/arm-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root            98192 ./usr/lib/grub/arm-efi/.debug/xzio.module
-rw-r--r-- root       root            48356 ./usr/lib/grub/arm-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            36956 ./usr/lib/grub/arm-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           247052 ./usr/lib/grub/arm-efi/.debug/zfs.module
