drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3058944 ./usr/bin/.debug/gedit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/gedit-2
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugin-loaders
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugin-loaders/.debug
-rwxr-xr-x root       root            30264 ./usr/lib/gedit-2/plugin-loaders/.debug/libcloader.so
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugins
drwxr-xr-x root       root              200 ./usr/lib/gedit-2/plugins/.debug
-rwxr-xr-x root       root            53072 ./usr/lib/gedit-2/plugins/.debug/libchangecase.so
-rwxr-xr-x root       root            62984 ./usr/lib/gedit-2/plugins/.debug/libdocinfo.so
-rwxr-xr-x root       root           654176 ./usr/lib/gedit-2/plugins/.debug/libfilebrowser.so
-rwxr-xr-x root       root            87144 ./usr/lib/gedit-2/plugins/.debug/libmodelines.so
-rwxr-xr-x root       root            67024 ./usr/lib/gedit-2/plugins/.debug/libsort.so
-rwxr-xr-x root       root           355776 ./usr/lib/gedit-2/plugins/.debug/libspell.so
-rwxr-xr-x root       root           147496 ./usr/lib/gedit-2/plugins/.debug/libtaglist.so
-rwxr-xr-x root       root            98096 ./usr/lib/gedit-2/plugins/.debug/libtime.so
