drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root         24647592 ./usr/bin/.debug/assistant
-rwxr-xr-x root       root         14130272 ./usr/bin/.debug/designer
-rwxr-xr-x root       root         22585192 ./usr/bin/.debug/lconvert
-rwxr-xr-x root       root         34269432 ./usr/bin/.debug/linguist
-rwxr-xr-x root       root         32099376 ./usr/bin/.debug/lrelease
-rwxr-xr-x root       root         39259360 ./usr/bin/.debug/lupdate
-rwxr-xr-x root       root          1791168 ./usr/bin/.debug/pixeltool
-rwxr-xr-x root       root          1515496 ./usr/bin/.debug/qdbus
-rwxr-xr-x root       root          4613552 ./usr/bin/.debug/qdbusviewer
-rwxr-xr-x root       root          4158576 ./usr/bin/.debug/qdistancefieldgenerator
-rwxr-xr-x root       root          5131896 ./usr/bin/.debug/qhelpgenerator
-rwxr-xr-x root       root         21325760 ./usr/bin/.debug/qtattributionsscanner
-rwxr-xr-x root       root          1548216 ./usr/bin/.debug/qtdiag
-rwxr-xr-x root       root           586416 ./usr/bin/.debug/qtpaths
-rwxr-xr-x root       root           555352 ./usr/bin/.debug/qtplugininfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         76920872 ./usr/lib/.debug/libQt5DesignerComponents.so.5.12.0
-rwxr-xr-x root       root         95147480 ./usr/lib/.debug/libQt5Designer.so.5.12.0
-rwxr-xr-x root       root         11967928 ./usr/lib/.debug/libQt5Help.so.5.12.0
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer/.debug
-rwxr-xr-x root       root          1020408 ./usr/lib/plugins/designer/.debug/libqquickwidget.so
drwxr-xr-x root       root               60 ./usr/lib/qttools
drwxr-xr-x root       root               60 ./usr/lib/qttools/ptest
drwxr-xr-x root       root               80 ./usr/lib/qttools/ptest/.debug
-rwxr-xr-x root       root           749136 ./usr/lib/qttools/ptest/.debug/tst_qtattributionsscanner
-rwxr-xr-x root       root           693448 ./usr/lib/qttools/ptest/.debug/tst_tdiag
