drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto
drwxr-xr-x root       root              220 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Byte
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Byte/.debug
-rwxr-xr-x root       root           133624 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Byte/.debug/Byte.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/CN
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/CN/.debug
-rwxr-xr-x root       root           303296 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/CN/.debug/CN.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/.debug
-rwxr-xr-x root       root           160328 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/.debug/Encode.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/EBCDIC
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/EBCDIC/.debug
-rwxr-xr-x root       root            54600 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/EBCDIC/.debug/EBCDIC.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/JP
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/JP/.debug
-rwxr-xr-x root       root           294984 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/JP/.debug/JP.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/KR
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/KR/.debug
-rwxr-xr-x root       root           338616 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/KR/.debug/KR.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Symbol
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Symbol/.debug
-rwxr-xr-x root       root            62328 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Symbol/.debug/Symbol.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/TW
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/TW/.debug
-rwxr-xr-x root       root           303240 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/TW/.debug/TW.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Unicode
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Unicode/.debug
-rwxr-xr-x root       root            71256 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Encode/Unicode/.debug/Unicode.so
