drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             9768 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_ARC4.so
-rwxr-xr-x root       root            14984 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_chacha20.so
-rwxr-xr-x root       root            87944 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aesni.so
-rwxr-xr-x root       root            22272 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aes.so
-rwxr-xr-x root       root            19256 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.so
-rwxr-xr-x root       root            18024 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.so
-rwxr-xr-x root       root            19576 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cast.so
-rwxr-xr-x root       root            13464 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.so
-rwxr-xr-x root       root            16088 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.so
-rwxr-xr-x root       root            14952 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.so
-rwxr-xr-x root       root            36864 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des3.so
-rwxr-xr-x root       root            36224 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des.so
-rwxr-xr-x root       root             9512 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.so
-rwxr-xr-x root       root            21880 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.so
-rwxr-xr-x root       root            12616 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.so
-rwxr-xr-x root       root            15064 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_Salsa20.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            17480 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.so
-rwxr-xr-x root       root            17288 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.so
-rwxr-xr-x root       root            26624 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_keccak.so
-rwxr-xr-x root       root            11704 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD2.so
-rwxr-xr-x root       root            14184 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD4.so
-rwxr-xr-x root       root            21504 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.so
-rwxr-xr-x root       root            13032 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA224.so
-rwxr-xr-x root       root            13032 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA256.so
-rwxr-xr-x root       root            13096 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA384.so
-rwxr-xr-x root       root            13096 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA512.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root            55488 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug/_montgomery.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root            14496 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug/_scrypt.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Util
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             8512 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_cpuid.so
-rwxr-xr-x root       root            13384 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_galois.so
-rwxr-xr-x root       root             7840 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_strxor.so
