drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             9784 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_ARC4.so
-rwxr-xr-x root       root            14984 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_chacha20.so
-rwxr-xr-x root       root            87880 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aesni.so
-rwxr-xr-x root       root            22176 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aes.so
-rwxr-xr-x root       root            19240 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.so
-rwxr-xr-x root       root            18024 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.so
-rwxr-xr-x root       root            19560 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cast.so
-rwxr-xr-x root       root            13464 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.so
-rwxr-xr-x root       root            16104 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.so
-rwxr-xr-x root       root            14824 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.so
-rwxr-xr-x root       root            36848 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des3.so
-rwxr-xr-x root       root            36208 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des.so
-rwxr-xr-x root       root             9528 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.so
-rwxr-xr-x root       root            21800 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.so
-rwxr-xr-x root       root            12616 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.so
-rwxr-xr-x root       root            15064 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_Salsa20.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            17496 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.so
-rwxr-xr-x root       root            17304 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.so
-rwxr-xr-x root       root            26624 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_keccak.so
-rwxr-xr-x root       root            11704 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD2.so
-rwxr-xr-x root       root            14120 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD4.so
-rwxr-xr-x root       root            21520 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.so
-rwxr-xr-x root       root            13048 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA224.so
-rwxr-xr-x root       root            13048 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA256.so
-rwxr-xr-x root       root            13096 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA384.so
-rwxr-xr-x root       root            13096 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA512.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root            55456 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug/_montgomery.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root            14464 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug/_scrypt.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Util
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             8512 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_cpuid.so
-rwxr-xr-x root       root            13384 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_galois.so
-rwxr-xr-x root       root             7840 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_strxor.so
