drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1752024 ./usr/bin/.debug/aspell
-rwxr-xr-x root       root            20488 ./usr/bin/.debug/prezip-bin
-rwxr-xr-x root       root            16528 ./usr/bin/.debug/word-list-compress
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/aspell-0.60
drwxr-xr-x root       root              160 ./usr/lib/aspell-0.60/.debug
-rwxr-xr-x root       root           137432 ./usr/lib/aspell-0.60/.debug/context-filter.so
-rwxr-xr-x root       root           170696 ./usr/lib/aspell-0.60/.debug/email-filter.so
-rwxr-xr-x root       root            75320 ./usr/lib/aspell-0.60/.debug/nroff-filter.so
-rwxr-xr-x root       root           243184 ./usr/lib/aspell-0.60/.debug/sgml-filter.so
-rwxr-xr-x root       root           190712 ./usr/lib/aspell-0.60/.debug/tex-filter.so
-rwxr-xr-x root       root           192520 ./usr/lib/aspell-0.60/.debug/texinfo-filter.so
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8054248 ./usr/lib/.debug/libaspell.so.15.1.5
-rwxr-xr-x root       root             6552 ./usr/lib/.debug/libpspell.so.15.1.5
