drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nano
drwxr-xr-x root       root               80 ./usr/src/debug/nano/4.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/nano/4.4-r0/build
drwxr-xr-x root       root              220 ./usr/src/debug/nano/4.4-r0/build/lib
-rw-r--r-- root       root            26873 ./usr/src/debug/nano/4.4-r0/build/lib/glob.h
-rw-r--r-- root       root            26858 ./usr/src/debug/nano/4.4-r0/build/lib/langinfo.h
-rw-r--r-- root       root            30172 ./usr/src/debug/nano/4.4-r0/build/lib/locale.h
-rw-r--r-- root       root            88099 ./usr/src/debug/nano/4.4-r0/build/lib/math.h
-rw-r--r-- root       root            69877 ./usr/src/debug/nano/4.4-r0/build/lib/stdio.h
-rw-r--r-- root       root            59098 ./usr/src/debug/nano/4.4-r0/build/lib/stdlib.h
-rw-r--r-- root       root            61655 ./usr/src/debug/nano/4.4-r0/build/lib/string.h
drwxr-xr-x root       root               80 ./usr/src/debug/nano/4.4-r0/build/lib/sys
-rw-r--r-- root       root            43310 ./usr/src/debug/nano/4.4-r0/build/lib/sys/stat.h
-rw-r--r-- root       root            29133 ./usr/src/debug/nano/4.4-r0/build/lib/sys/time.h
-rw-r--r-- root       root            55686 ./usr/src/debug/nano/4.4-r0/build/lib/wchar.h
drwxr-xr-x root       root               80 ./usr/src/debug/nano/4.4-r0/nano-4.4
drwxr-xr-x root       root              860 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib
-rw-r--r-- root       root             4764 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/fpucw.h
-rw-r--r-- root       root             1412 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/futimens.c
-rw-r--r-- root       root             3801 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/getopt1.c
-rw-r--r-- root       root            24114 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/getopt.c
-rw-r--r-- root       root             3651 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/getopt-core.h
-rw-r--r-- root       root             3028 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/getopt-ext.h
-rw-r--r-- root       root             4147 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/getopt_int.h
-rw-r--r-- root       root             1304 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/gettime.c
-rw-r--r-- root       root            46681 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/glob.c
-rw-r--r-- root       root             1293 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/globfree.c
-rw-r--r-- root       root             1597 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/glob_internal.h
-rw-r--r-- root       root             6743 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/glob-libc.h
-rw-r--r-- root       root             2150 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/hard-locale.c
-rw-r--r-- root       root              890 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/hard-locale.h
drwxr-xr-x root       root               80 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/malloc
-rw-r--r-- root       root             1614 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/malloc/scratch_buffer_grow.c
-rw-r--r-- root       root             5078 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/malloc/scratch_buffer.h
-rw-r--r-- root       root            15134 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/mbrtowc.c
-rw-r--r-- root       root             5863 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/memchr.c
-rw-r--r-- root       root            10619 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/nl_langinfo.c
-rw-r--r-- root       root             6555 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/printf-args.c
-rw-r--r-- root       root             3932 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/printf-args.h
-rw-r--r-- root       root             5327 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/printf-frexp.c
-rw-r--r-- root       root             1073 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/printf-frexp.h
-rw-r--r-- root       root             1092 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/printf-frexpl.h
-rw-r--r-- root       root            22115 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/printf-parse.c
-rw-r--r-- root       root             5236 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/printf-parse.h
-rw-r--r-- root       root           114669 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/regcomp.c
-rw-r--r-- root       root           130297 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/regexec.c
-rw-r--r-- root       root            24692 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/regex.h
-rw-r--r-- root       root            49141 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/regex_internal.c
-rw-r--r-- root       root            24488 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/regex_internal.h
-rw-r--r-- root       root             1876 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/snprintf.c
-rw-r--r-- root       root             7683 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/stat-time.h
-rw-r--r-- root       root             3040 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/strcasestr.c
-rw-r--r-- root       root            17528 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/str-two-way.h
-rw-r--r-- root       root             4353 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/timespec.h
-rw-r--r-- root       root            21338 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/utimens.c
-rw-r--r-- root       root             1572 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/utimens.h
-rw-r--r-- root       root           225166 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/vasnprintf.c
-rw-r--r-- root       root             2945 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/vasnprintf.h
-rw-r--r-- root       root             1889 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/vsnprintf.c
-rw-r--r-- root       root             3631 ./usr/src/debug/nano/4.4-r0/nano-4.4/lib/xsize.h
drwxr-xr-x root       root              400 ./usr/src/debug/nano/4.4-r0/nano-4.4/src
-rw-r--r-- root       root            24465 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/browser.c
-rw-r--r-- root       root            15398 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/chars.c
-rw-r--r-- root       root            13293 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/color.c
-rw-r--r-- root       root            16097 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/cut.c
-rw-r--r-- root       root            77769 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/files.c
-rw-r--r-- root       root            60398 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/global.c
-rw-r--r-- root       root            19946 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/help.c
-rw-r--r-- root       root            17320 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/history.c
-rw-r--r-- root       root            18683 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/move.c
-rw-r--r-- root       root            74936 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/nano.c
-rw-r--r-- root       root            18172 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/nano.h
-rw-r--r-- root       root            23226 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/prompt.c
-rw-r--r-- root       root            21721 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/proto.h
-rw-r--r-- root       root            36641 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/rcfile.c
-rw-r--r-- root       root            29871 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/search.c
-rw-r--r-- root       root            95188 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/text.c
-rw-r--r-- root       root            14494 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/utils.c
-rw-r--r-- root       root           113026 ./usr/src/debug/nano/4.4-r0/nano-4.4/src/winio.c
