drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            15724 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           131484 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           754736 ./usr/lib/.debug/libpango-1.0.so.0.4200.3
-rwxr-xr-x root       root           160780 ./usr/lib/.debug/libpangocairo-1.0.so.0.4200.3
-rwxr-xr-x root       root           297816 ./usr/lib/.debug/libpangoft2-1.0.so.0.4200.3
-rwxr-xr-x root       root           127312 ./usr/lib/.debug/libpangoxft-1.0.so.0.4200.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/pango
drwxr-xr-x root       root              280 ./usr/libexec/installed-tests/pango/.debug
-rwxr-xr-x root       root            15232 ./usr/libexec/installed-tests/pango/.debug/cxx-test
-rwxr-xr-x root       root            26100 ./usr/libexec/installed-tests/pango/.debug/markup-parse
-rwxr-xr-x root       root            50004 ./usr/libexec/installed-tests/pango/.debug/testattributes
-rwxr-xr-x root       root            24068 ./usr/libexec/installed-tests/pango/.debug/testboundaries
-rwxr-xr-x root       root            26220 ./usr/libexec/installed-tests/pango/.debug/testboundaries_ucd
-rwxr-xr-x root       root            14616 ./usr/libexec/installed-tests/pango/.debug/testcolor
-rwxr-xr-x root       root            24404 ./usr/libexec/installed-tests/pango/.debug/test-font
-rwxr-xr-x root       root            24968 ./usr/libexec/installed-tests/pango/.debug/testiter
-rwxr-xr-x root       root            45952 ./usr/libexec/installed-tests/pango/.debug/test-layout
-rwxr-xr-x root       root            19664 ./usr/libexec/installed-tests/pango/.debug/test-ot-tags
-rwxr-xr-x root       root            20700 ./usr/libexec/installed-tests/pango/.debug/test-pangocairo-threads
-rwxr-xr-x root       root            21340 ./usr/libexec/installed-tests/pango/.debug/testscript
