drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           179424 ./usr/bin/.debug/xmlsec1
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           494360 ./usr/lib/.debug/libxmlsec1-gcrypt.so.1.2.29
-rwxr-xr-x root       root           440392 ./usr/lib/.debug/libxmlsec1-gnutls.so.1.2.29
-rwxr-xr-x root       root           750584 ./usr/lib/.debug/libxmlsec1-nss.so.1.2.29
-rwxr-xr-x root       root           828528 ./usr/lib/.debug/libxmlsec1-openssl.so.1.2.29
-rwxr-xr-x root       root          1338224 ./usr/lib/.debug/libxmlsec1.so.1.2.29
drwxr-xr-x root       root               60 ./usr/lib/xmlsec1
drwxr-xr-x root       root               60 ./usr/lib/xmlsec1/ptest
drwxr-xr-x root       root              320 ./usr/lib/xmlsec1/ptest/.debug
-rwxr-xr-x root       root            43856 ./usr/lib/xmlsec1/ptest/.debug/decrypt1
-rwxr-xr-x root       root            46784 ./usr/lib/xmlsec1/ptest/.debug/decrypt2
-rwxr-xr-x root       root            49448 ./usr/lib/xmlsec1/ptest/.debug/decrypt3
-rwxr-xr-x root       root            43784 ./usr/lib/xmlsec1/ptest/.debug/encrypt1
-rwxr-xr-x root       root            44128 ./usr/lib/xmlsec1/ptest/.debug/encrypt2
-rwxr-xr-x root       root            48248 ./usr/lib/xmlsec1/ptest/.debug/encrypt3
-rwxr-xr-x root       root            43184 ./usr/lib/xmlsec1/ptest/.debug/sign1
-rwxr-xr-x root       root            45608 ./usr/lib/xmlsec1/ptest/.debug/sign2
-rwxr-xr-x root       root            47168 ./usr/lib/xmlsec1/ptest/.debug/sign3
-rwxr-xr-x root       root            43656 ./usr/lib/xmlsec1/ptest/.debug/verify1
-rwxr-xr-x root       root            46552 ./usr/lib/xmlsec1/ptest/.debug/verify2
-rwxr-xr-x root       root            45616 ./usr/lib/xmlsec1/ptest/.debug/verify3
-rwxr-xr-x root       root            48200 ./usr/lib/xmlsec1/ptest/.debug/verify4
-rwxr-xr-x root       root            54992 ./usr/lib/xmlsec1/ptest/.debug/xmldsigverify
