drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-jsonschema
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 520 ./usr/lib/python2.7/site-packages/jsonschema
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  52 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                5335 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  81 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                2995 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                2150 ./usr/lib/python2.7/site-packages/jsonschema/cli.py
-rw-r--r-- -          -                2858 ./usr/lib/python2.7/site-packages/jsonschema/cli.pyc
-rw-r--r-- -          -                1447 ./usr/lib/python2.7/site-packages/jsonschema/compat.py
-rw-r--r-- -          -                1859 ./usr/lib/python2.7/site-packages/jsonschema/compat.pyc
-rw-r--r-- -          -                7028 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.py
-rw-r--r-- -          -               10781 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.pyc
-rw-r--r-- -          -                7046 ./usr/lib/python2.7/site-packages/jsonschema/_format.py
-rw-r--r-- -          -                9160 ./usr/lib/python2.7/site-packages/jsonschema/_format.pyc
-rw-r--r-- -          -                 679 ./usr/lib/python2.7/site-packages/jsonschema/__init__.py
-rw-r--r-- -          -                1021 ./usr/lib/python2.7/site-packages/jsonschema/__init__.pyc
-rw-r--r-- -          -                  39 ./usr/lib/python2.7/site-packages/jsonschema/__main__.py
-rw-r--r-- -          -                 210 ./usr/lib/python2.7/site-packages/jsonschema/__main__.pyc
-rw-r--r-- -          -                5023 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.py
-rw-r--r-- -          -                5500 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/jsonschema/schemas
-rw-r--r-- -          -                4624 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft3.json
-rw-r--r-- -          -                5459 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft4.json
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/jsonschema/tests
-rw-r--r-- -          -                 215 ./usr/lib/python2.7/site-packages/jsonschema/tests/compat.py
-rw-r--r-- -          -                 387 ./usr/lib/python2.7/site-packages/jsonschema/tests/compat.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.pyc
-rw-r--r-- -          -                4360 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.py
-rw-r--r-- -          -                5480 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.pyc
-rw-r--r-- -          -               13833 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.py
-rw-r--r-- -          -               15673 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.pyc
-rw-r--r-- -          -                2148 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.py
-rw-r--r-- -          -                3352 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.pyc
-rw-r--r-- -          -                9632 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.py
-rw-r--r-- -          -               13068 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.pyc
-rw-r--r-- -          -               34795 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.py
-rw-r--r-- -          -               38603 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.pyc
-rw-r--r-- -          -                5033 ./usr/lib/python2.7/site-packages/jsonschema/_utils.py
-rw-r--r-- -          -                8409 ./usr/lib/python2.7/site-packages/jsonschema/_utils.pyc
-rw-r--r-- -          -               12268 ./usr/lib/python2.7/site-packages/jsonschema/_validators.py
-rw-r--r-- -          -               16205 ./usr/lib/python2.7/site-packages/jsonschema/validators.py
-rw-r--r-- -          -               12989 ./usr/lib/python2.7/site-packages/jsonschema/_validators.pyc
-rw-r--r-- -          -               16584 ./usr/lib/python2.7/site-packages/jsonschema/validators.pyc
-rw-r--r-- -          -                 122 ./usr/lib/python2.7/site-packages/jsonschema/_version.py
-rw-r--r-- -          -                 232 ./usr/lib/python2.7/site-packages/jsonschema/_version.pyc
