drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           130336 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           468816 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           849928 ./usr/lib/.debug/libpcre2-16.so.0.9.0
-rwxr-xr-x root       root           811104 ./usr/lib/.debug/libpcre2-32.so.0.9.0
-rwxr-xr-x root       root           915024 ./usr/lib/.debug/libpcre2-8.so.0.9.0
-rwxr-xr-x root       root            18328 ./usr/lib/.debug/libpcre2-posix.so.2.0.3
