drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           129352 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           465512 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           834688 ./usr/lib/.debug/libpcre2-16.so.0.8.0
-rwxr-xr-x root       root           808256 ./usr/lib/.debug/libpcre2-32.so.0.8.0
-rwxr-xr-x root       root           895144 ./usr/lib/.debug/libpcre2-8.so.0.8.0
-rwxr-xr-x root       root            18264 ./usr/lib/.debug/libpcre2-posix.so.2.0.2
