PV = 5.13.0+gitAUTOINC+2f2b747ebc
PR = r0
PKG = libqt5serialport5
PKGV = 5.13.0+git0+2f2b747ebc
PKGR = r0.2
RPROVIDES = qtserialport (=5.13.0+git0+2f2b747ebc)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 9.1.0) libudev (>= 242+1+db2e367bfc) qtbase (>= 5.13.0+git0+fc9ae22c88)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 71268
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.13 /usr/lib/libQt5SerialPort.so.5.13.0
