drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            50780 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            40524 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            48768 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            42008 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            74052 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            41484 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            45060 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            43740 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            57804 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            55520 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2038844 ./usr/lib/.debug/libsndfile.so.1.0.28
