drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           448688 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           534576 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           452152 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           466944 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           440032 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           488056 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           489384 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           443992 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           528112 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           452496 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           471832 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           596240 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           489600 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           880072 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           517648 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           519880 ./usr/bin/.debug/map
-rwxr-xr-x root       root           536136 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           509360 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           493952 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           467504 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           847928 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           481784 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           571848 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           477160 ./usr/bin/.debug/range
-rwxr-xr-x root       root           490264 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           444368 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           500968 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           590240 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           439392 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           493104 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           611936 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           503696 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           573008 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           563552 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           439456 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           504456 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           590288 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           456928 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           494192 ./usr/bin/.debug/untangle
