drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/libmediaart-2.0
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libmediaart-2.0
drwxr-xr-x -          -                 140 ./usr/include/libmediaart-2.0/libmediaart
-rw-r--r-- -          -                3003 ./usr/include/libmediaart-2.0/libmediaart/cache.h
-rw-r--r-- -          -                1958 ./usr/include/libmediaart-2.0/libmediaart/extractgeneric.h
-rw-r--r-- -          -               10005 ./usr/include/libmediaart-2.0/libmediaart/extract.h
-rw-r--r-- -          -                1060 ./usr/include/libmediaart-2.0/libmediaart/mediaart.h
-rw-r--r-- -          -                1149 ./usr/include/libmediaart-2.0/libmediaart/mediaart-macros.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                4644 ./usr/lib/girepository-1.0/MediaArt-2.0.typelib
-rwxr-xr-x -          -               55368 ./usr/lib/libmediaart-2.0.so.0.904.0
lrwxrwxrwx -          -                  26 ./usr/lib/libmediaart-2.0.so.0 -> libmediaart-2.0.so.0.904.0
lrwxrwxrwx -          -                  26 ./usr/lib/libmediaart-2.0.so -> libmediaart-2.0.so.0.904.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 331 ./usr/lib/pkgconfig/libmediaart-2.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               61472 ./usr/share/gir-1.0/MediaArt-2.0.gir
