drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              560 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            48760 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            57576 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root            89648 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           160272 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            79472 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            47160 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            93648 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            85288 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root           102272 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root           122776 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             9616 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             7928 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             7568 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root           104960 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            89584 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           128184 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           159344 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root           132872 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            47896 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root            49512 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           159088 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            36584 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            60144 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            80272 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            52248 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            59280 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              340 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            22120 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            20656 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             9728 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpEngineSetTLSLibByName
-rwxr-xr-x root       root             9728 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root            17680 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            18192 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            20144 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root            13272 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root            11840 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root            12504 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            16720 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            16920 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            76968 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root            13424 ./usr/lib/rsyslog/ptest/tests/.debug/test_id
-rwxr-xr-x root       root            35856 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             9616 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             7928 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             7568 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2722672 ./usr/sbin/.debug/rsyslogd
