PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.17
RPROVIDES = kernel-module-gspca-sonixb
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-gspca-main-5.0.7-yocto-standard kernel-module-videodev-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16984
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko /etc/modules-load.d/gspca_sonixb.conf /etc/modprobe.d/gspca_sonixb.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko
