drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 435 ./lib/systemd/system/rsyslog.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/rsyslog
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 560 ./usr/lib/rsyslog
-rwxr-xr-x -          -               10576 ./usr/lib/rsyslog/fmhash.so
-rwxr-xr-x -          -               10456 ./usr/lib/rsyslog/fmhttp.so
-rwxr-xr-x -          -               23944 ./usr/lib/rsyslog/imdiag.so
-rwxr-xr-x -          -               52984 ./usr/lib/rsyslog/imfile.so
-rwxr-xr-x -          -               19600 ./usr/lib/rsyslog/imklog.so
-rwxr-xr-x -          -               10920 ./usr/lib/rsyslog/immark.so
-rwxr-xr-x -          -               28200 ./usr/lib/rsyslog/imrelp.so
-rwxr-xr-x -          -               20152 ./usr/lib/rsyslog/imtcp.so
-rwxr-xr-x -          -               28296 ./usr/lib/rsyslog/imudp.so
-rwxr-xr-x -          -               36856 ./usr/lib/rsyslog/imuxsock.so
-rwxr-xr-x -          -                5824 ./usr/lib/rsyslog/liboverride_getaddrinfo.so
-rwxr-xr-x -          -                5824 ./usr/lib/rsyslog/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x -          -                5824 ./usr/lib/rsyslog/liboverride_gethostname.so
-rwxr-xr-x -          -               27448 ./usr/lib/rsyslog/lmcry_gcry.so
-rwxr-xr-x -          -               27424 ./usr/lib/rsyslog/lmnet.so
-rwxr-xr-x -          -               20712 ./usr/lib/rsyslog/lmnetstrms.so
-rwxr-xr-x -          -               40680 ./usr/lib/rsyslog/lmnsd_gtls.so
-rwxr-xr-x -          -               29032 ./usr/lib/rsyslog/lmnsd_ptcp.so
-rwxr-xr-x -          -               14472 ./usr/lib/rsyslog/lmregexp.so
-rwxr-xr-x -          -               10376 ./usr/lib/rsyslog/lmtcpclt.so
-rwxr-xr-x -          -               33576 ./usr/lib/rsyslog/lmtcpsrv.so
-rwxr-xr-x -          -               10376 ./usr/lib/rsyslog/lmzlibw.so
-rwxr-xr-x -          -               18664 ./usr/lib/rsyslog/mmexternal.so
-rwxr-xr-x -          -               23464 ./usr/lib/rsyslog/omrelp.so
-rwxr-xr-x -          -               14536 ./usr/lib/rsyslog/omstdout.so
-rwxr-xr-x -          -               14472 ./usr/lib/rsyslog/omtesting.so
drwxr-xr-x -          -                  40 ./usr/share
