PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-hwdep-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard kernel-module-snd-usbmidi-lib-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 221124
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
