drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-pkgconfig-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/pkgconfig
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/pkgconfig-1.4.0-py3.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/pkgconfig-1.4.0-py3.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                3543 ./usr/lib/python3.7/site-packages/pkgconfig-1.4.0-py3.7.egg-info/PKG-INFO
-rw-rw-r-- -          -                 266 ./usr/lib/python3.7/site-packages/pkgconfig-1.4.0-py3.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                  10 ./usr/lib/python3.7/site-packages/pkgconfig-1.4.0-py3.7.egg-info/top_level.txt
-rw-rw-r-- -          -                  25 ./usr/lib/python3.7/site-packages/pkgconfig/__init__.py
-rw-rw-r-- -          -                6815 ./usr/lib/python3.7/site-packages/pkgconfig/pkgconfig.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/pkgconfig/__pycache__
-rw-rw-r-- -          -                 279 ./usr/lib/python3.7/site-packages/pkgconfig/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                7067 ./usr/lib/python3.7/site-packages/pkgconfig/__pycache__/pkgconfig.cpython-37.pyc
