PV = 5.11.2+gitAUTOINC+71966594c3
PR = r0
PKG = libqt5serialbus-staticdev
PKGV = 5.11.2+git0+71966594c3
PKGR = r0.26
RPROVIDES = qtserialbus-staticdev (=5.11.2+git0+71966594c3)
RDEPENDS = qtserialbus-dev (= 5.11.2+git0+71966594c3-r0.26)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialbus/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
