drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            36304 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root             9684 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           468964 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           460712 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           492828 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           474184 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           467136 ./usr/bin/.debug/weston-content_protection
-rwxr-xr-x root       root            34560 ./usr/bin/.debug/weston-debug
-rwxr-xr-x root       root           488036 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           533056 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           475356 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           458560 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           473400 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           469112 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root           107128 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            53368 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            61476 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            78856 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           466396 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           462552 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            54396 ./usr/bin/.debug/weston-screenshooter
-rwxr-xr-x root       root            77876 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root           106716 ./usr/bin/.debug/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            72476 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            76040 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            59532 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            48748 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           461940 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           461568 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           491752 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           581232 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           497024 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           462036 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1142136 ./usr/lib/.debug/libweston-9.so.0.0.0
-rwxr-xr-x root       root           315816 ./usr/lib/.debug/libweston-desktop-9.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           509864 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           172964 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           491104 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            40952 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/lib/libweston-9
drwxr-xr-x root       root              160 ./usr/lib/libweston-9/.debug
-rwxr-xr-x root       root           623072 ./usr/lib/libweston-9/.debug/drm-backend.so
-rwxr-xr-x root       root           290400 ./usr/lib/libweston-9/.debug/fbdev-backend.so
-rwxr-xr-x root       root           212172 ./usr/lib/libweston-9/.debug/gl-renderer.so
-rwxr-xr-x root       root           312944 ./usr/lib/libweston-9/.debug/wayland-backend.so
-rwxr-xr-x root       root           132728 ./usr/lib/libweston-9/.debug/x11-backend.so
-rwxr-xr-x root       root           335924 ./usr/lib/libweston-9/.debug/xwayland.so
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              200 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           332920 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            64944 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           105820 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           187052 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           115288 ./usr/lib/weston/.debug/kiosk-shell.so
-rwxr-xr-x root       root           335008 ./usr/lib/weston/.debug/libexec_weston.so.0.0.0
-rwxr-xr-x root       root           136276 ./usr/lib/weston/.debug/screen-share.so
-rwxr-xr-x root       root            30256 ./usr/lib/weston/.debug/systemd-notify.so
