drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -                  28 ./lib/udev/rules.d/99-fuse3.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/fuse3
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/fuse3
-rw-r--r-- -          -                2573 ./usr/include/fuse3/cuse_lowlevel.h
-rw-r--r-- -          -               26738 ./usr/include/fuse3/fuse_common.h
-rw-r--r-- -          -               44854 ./usr/include/fuse3/fuse.h
-rw-r--r-- -          -                1968 ./usr/include/fuse3/fuse_log.h
-rw-r--r-- -          -               67774 ./usr/include/fuse3/fuse_lowlevel.h
-rw-r--r-- -          -                7549 ./usr/include/fuse3/fuse_opt.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/fuse3
-rwxr-xr-x -          -              153712 ./usr/lib/libfuse3.so.3.9.3
lrwxrwxrwx -          -                  17 ./usr/lib/libfuse3.so.3 -> libfuse3.so.3.9.3
lrwxrwxrwx -          -                  13 ./usr/lib/libfuse3.so -> libfuse3.so.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/fuse3.pc
drwxr-xr-x -          -                  40 ./usr/share
