PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git2+70d33ded25_eebb51300a
PKGR = r0.7
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ppp-generic-4.19.14-yocto-standard kernel-module-pppox-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30144
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
