drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          5773972 ./usr/bin/.debug/egt_audioplayer
-rwxr-xr-x root       root           660708 ./usr/bin/.debug/egt_basic
-rwxr-xr-x root       root           609508 ./usr/bin/.debug/egt_basicui
-rwxr-xr-x root       root           980532 ./usr/bin/.debug/egt_boards
-rwxr-xr-x root       root          1380876 ./usr/bin/.debug/egt_calc
-rwxr-xr-x root       root          5422832 ./usr/bin/.debug/egt_camera
-rwxr-xr-x root       root          4991048 ./usr/bin/.debug/egt_capture
-rwxr-xr-x root       root           982080 ./usr/bin/.debug/egt_colors
-rwxr-xr-x root       root          1697256 ./usr/bin/.debug/egt_dash
-rwxr-xr-x root       root          2597972 ./usr/bin/.debug/egt_dialog
-rwxr-xr-x root       root          1139436 ./usr/bin/.debug/egt_drag
-rwxr-xr-x root       root          5261748 ./usr/bin/.debug/egt_floating
-rwxr-xr-x root       root           999464 ./usr/bin/.debug/egt_frames
-rwxr-xr-x root       root          1595904 ./usr/bin/.debug/egt_gauge
-rwxr-xr-x root       root          5219836 ./usr/bin/.debug/egt_gpio
-rwxr-xr-x root       root          1379040 ./usr/bin/.debug/egt_i18n
-rwxr-xr-x root       root          1431680 ./usr/bin/.debug/egt_imagestack
-rwxr-xr-x root       root          1052300 ./usr/bin/.debug/egt_press
-rwxr-xr-x root       root          1491944 ./usr/bin/.debug/egt_resource
-rwxr-xr-x root       root           753776 ./usr/bin/.debug/egt_sizers
-rwxr-xr-x root       root          1657712 ./usr/bin/.debug/egt_space
-rwxr-xr-x root       root          1803864 ./usr/bin/.debug/egt_sprite
-rwxr-xr-x root       root          1131060 ./usr/bin/.debug/egt_squares
-rwxr-xr-x root       root          6031256 ./usr/bin/.debug/egt_video
-rwxr-xr-x root       root          1298432 ./usr/bin/.debug/egt_virtualkeyboard
-rwxr-xr-x root       root          1836004 ./usr/bin/.debug/egt_whiteboard
-rwxr-xr-x root       root          8512012 ./usr/bin/.debug/egt_widgets
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         69400576 ./usr/lib/.debug/libegt.so.1.0.0
