drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libee
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 460 ./usr/include/libee
-rw-r--r-- -          -                3423 ./usr/include/libee/apache.h
-rw-r--r-- -          -                6888 ./usr/include/libee/ctx.h
-rw-r--r-- -          -                8766 ./usr/include/libee/event.h
-rw-r--r-- -          -                3503 ./usr/include/libee/fieldbucket.h
-rw-r--r-- -          -                6467 ./usr/include/libee/field.h
-rw-r--r-- -          -                1720 ./usr/include/libee/fieldset.h
-rw-r--r-- -          -                1975 ./usr/include/libee/fieldtype.h
-rw-r--r-- -          -                1256 ./usr/include/libee/internal.h
-rw-r--r-- -          -                4169 ./usr/include/libee/int.h
-rw-r--r-- -          -                8859 ./usr/include/libee/libee.h
-rw-r--r-- -          -                1893 ./usr/include/libee/namelist.h
-rw-r--r-- -          -                2865 ./usr/include/libee/obj.h
-rw-r--r-- -          -                1310 ./usr/include/libee/parser.h
-rw-r--r-- -          -                4351 ./usr/include/libee/primitivetype.h
-rw-r--r-- -          -                4299 ./usr/include/libee/tagbucket.h
-rw-r--r-- -          -                1797 ./usr/include/libee/tag.h
-rw-r--r-- -          -                1766 ./usr/include/libee/tagset.h
-rw-r--r-- -          -                1428 ./usr/include/libee/timestamp.h
-rw-r--r-- -          -                2360 ./usr/include/libee/valnode.h
-rw-r--r-- -          -                3965 ./usr/include/libee/value.h
-rw-r--r-- -          -                1771 ./usr/include/libee/valuetype.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libee
-rwxr-xr-x -          -               47104 ./usr/lib/libee.so.0.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libee.so.0 -> libee.so.0.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libee.so -> libee.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/libee.pc
