drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           406112 ./usr/bin/.debug/acpibin
-rwxr-xr-x root       root           468400 ./usr/bin/.debug/acpidump.acpica
-rwxr-xr-x root       root          2514236 ./usr/bin/.debug/acpiexamples
-rwxr-xr-x root       root          5043780 ./usr/bin/.debug/acpiexec
-rwxr-xr-x root       root           438808 ./usr/bin/.debug/acpihelp
-rwxr-xr-x root       root          1876476 ./usr/bin/.debug/acpinames
-rwxr-xr-x root       root           429312 ./usr/bin/.debug/acpisrc
-rwxr-xr-x root       root           281632 ./usr/bin/.debug/acpixtract.acpica
-rwxr-xr-x root       root          6631976 ./usr/bin/.debug/iasl
