drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            70836 ./usr/bin/.debug/cdda-player
-rwxr-xr-x root       root            52748 ./usr/bin/.debug/cd-drive
-rwxr-xr-x root       root           101260 ./usr/bin/.debug/cd-info
-rwxr-xr-x root       root            59936 ./usr/bin/.debug/cd-read
-rwxr-xr-x root       root            67724 ./usr/bin/.debug/iso-info
-rwxr-xr-x root       root            56736 ./usr/bin/.debug/iso-read
-rwxr-xr-x root       root            65004 ./usr/bin/.debug/mmc-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            15912 ./usr/lib/.debug/libcdio++.so.1.0.0
-rwxr-xr-x root       root           577756 ./usr/lib/.debug/libcdio.so.19.0.0
-rwxr-xr-x root       root            70180 ./usr/lib/.debug/libiso9660++.so.0.0.0
-rwxr-xr-x root       root           161912 ./usr/lib/.debug/libiso9660.so.11.0.0
-rwxr-xr-x root       root            78836 ./usr/lib/.debug/libudf.so.0.0.0
