PV = 2.0.0+gitrAUTOINC+e21b72c95f
PR = r0
PKGV = 1.0.0-11117-ge21b72c95
PKGR = r0.37
RPROVIDES = 
RDEPENDS = alsa-lib (>= 1.1.9) cups-lib (>= 2.2.12) glib-2.0 (>= 2.62.1) gstreamer1.0 (>= 1.16.1) libcrypto (>= 1.1.1d) libgstapp-1.0 (>= 1.16.1) libgstvideo-1.0 (>= 1.16.1) libssl (>= 1.1.1d) libsystemd (>= 243+0+efb536d0cb) libx11 (>= 1.6.9) libxext (>= 1.3.4) libxkbfile (>= 1.1.0) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 3149933
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client2.so.2 /usr/lib/libfreerdp-client2.so.2.0.0 /usr/lib/libfreerdp2.so.2 /usr/lib/libfreerdp2.so.2.0.0 /usr/lib/libwinpr-tools2.so.2 /usr/lib/libwinpr-tools2.so.2.0.0 /usr/lib/libwinpr2.so.2 /usr/lib/libwinpr2.so.2.0.0
