drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            69996 ./usr/bin/.debug/mk_passwd
-rwxr-xr-x root       root           443736 ./usr/bin/.debug/monkey
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/monkey
drwxr-xr-x root       root              220 ./usr/lib/monkey/.debug
-rwxr-xr-x root       root            89540 ./usr/lib/monkey/.debug/monkey-auth.so
-rwxr-xr-x root       root            62148 ./usr/lib/monkey/.debug/monkey-cgi.so
-rwxr-xr-x root       root            65000 ./usr/lib/monkey/.debug/monkey-cheetah.so
-rwxr-xr-x root       root            45736 ./usr/lib/monkey/.debug/monkey-dirlisting.so
-rwxr-xr-x root       root           187836 ./usr/lib/monkey/.debug/monkey-fastcgi.so
-rwxr-xr-x root       root            24816 ./usr/lib/monkey/.debug/monkey-liana.so
-rwxr-xr-x root       root            43808 ./usr/lib/monkey/.debug/monkey-logger.so
-rwxr-xr-x root       root            28808 ./usr/lib/monkey/.debug/monkey-mandril.so
-rwxr-xr-x root       root           111912 ./usr/lib/monkey/.debug/monkey-proxy_reverse.so
