drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-configargparse
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/ConfigArgParse-1.2.3-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/ConfigArgParse-1.2.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               21855 ./usr/lib/python3.9/site-packages/ConfigArgParse-1.2.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  15 ./usr/lib/python3.9/site-packages/ConfigArgParse-1.2.3-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 352 ./usr/lib/python3.9/site-packages/ConfigArgParse-1.2.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.9/site-packages/ConfigArgParse-1.2.3-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               46008 ./usr/lib/python3.9/site-packages/configargparse.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               32838 ./usr/lib/python3.9/site-packages/__pycache__/configargparse.cpython-39.pyc
