drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            33132 ./usr/bin/.debug/xfce4-accessibility-settings
-rwxr-xr-x root       root            68540 ./usr/bin/.debug/xfce4-appearance-settings
-rwxr-xr-x root       root           363528 ./usr/bin/.debug/xfce4-display-settings
-rwxr-xr-x root       root            31028 ./usr/bin/.debug/xfce4-find-cursor
-rwxr-xr-x root       root           156604 ./usr/bin/.debug/xfce4-keyboard-settings
-rwxr-xr-x root       root           143000 ./usr/bin/.debug/xfce4-mime-settings
-rwxr-xr-x root       root           104312 ./usr/bin/.debug/xfce4-mouse-settings
-rwxr-xr-x root       root           220124 ./usr/bin/.debug/xfce4-settings-editor
-rwxr-xr-x root       root           116428 ./usr/bin/.debug/xfce4-settings-manager
-rwxr-xr-x root       root           499840 ./usr/bin/.debug/xfsettingsd
