drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/subversion
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 980 ./usr/include/subversion-1
-rw-r--r-- -          -                2213 ./usr/include/subversion-1/mod_authz_svn.h
-rw-r--r-- -          -                5180 ./usr/include/subversion-1/mod_dav_svn.h
-rw-r--r-- -          -               49114 ./usr/include/subversion-1/svn_auth.h
-rw-r--r-- -          -                4165 ./usr/include/subversion-1/svn_base64.h
-rw-r--r-- -          -                2915 ./usr/include/subversion-1/svn_cache_config.h
-rw-r--r-- -          -                8475 ./usr/include/subversion-1/svn_checksum.h
-rw-r--r-- -          -              312287 ./usr/include/subversion-1/svn_client.h
-rw-r--r-- -          -               14508 ./usr/include/subversion-1/svn_cmdline.h
-rw-r--r-- -          -                3968 ./usr/include/subversion-1/svn_compat.h
-rw-r--r-- -          -               35287 ./usr/include/subversion-1/svn_config.h
-rw-r--r-- -          -                6465 ./usr/include/subversion-1/svn_ctype.h
-rw-r--r-- -          -               16154 ./usr/include/subversion-1/svn_dav.h
-rw-r--r-- -          -               64408 ./usr/include/subversion-1/svn_delta.h
-rw-r--r-- -          -               52037 ./usr/include/subversion-1/svn_diff.h
-rw-r--r-- -          -               32852 ./usr/include/subversion-1/svn_dirent_uri.h
-rw-r--r-- -          -                2975 ./usr/include/subversion-1/svn_dso.h
-rw-r--r-- -          -               63072 ./usr/include/subversion-1/svn_error_codes.h
-rw-r--r-- -          -               24912 ./usr/include/subversion-1/svn_error.h
-rw-r--r-- -          -              128466 ./usr/include/subversion-1/svn_fs.h
-rw-r--r-- -          -                8199 ./usr/include/subversion-1/svn_hash.h
-rw-r--r-- -          -               92527 ./usr/include/subversion-1/svn_io.h
-rw-r--r-- -          -                4716 ./usr/include/subversion-1/svn_iter.h
-rw-r--r-- -          -                2681 ./usr/include/subversion-1/svn_md5.h
-rw-r--r-- -          -               24990 ./usr/include/subversion-1/svn_mergeinfo.h
-rw-r--r-- -          -                1658 ./usr/include/subversion-1/svn_nls.h
-rw-r--r-- -          -               30919 ./usr/include/subversion-1/svn_opt.h
-rw-r--r-- -          -                2594 ./usr/include/subversion-1/svn_opt_impl.h
-rw-r--r-- -          -               26205 ./usr/include/subversion-1/svn_path.h
-rw-r--r-- -          -                3564 ./usr/include/subversion-1/svn_pools.h
-rw-r--r-- -          -               25279 ./usr/include/subversion-1/svn_props.h
-rw-r--r-- -          -                2673 ./usr/include/subversion-1/svn_quoprint.h
-rw-r--r-- -          -               97891 ./usr/include/subversion-1/svn_ra.h
-rw-r--r-- -          -               27413 ./usr/include/subversion-1/svn_ra_svn.h
-rw-r--r-- -          -              170588 ./usr/include/subversion-1/svn_repos.h
-rw-r--r-- -          -                   8 ./usr/include/subversion-1/svn-revision.txt
-rw-r--r-- -          -                5017 ./usr/include/subversion-1/svn_sorts.h
-rw-r--r-- -          -               22692 ./usr/include/subversion-1/svn_string.h
-rw-r--r-- -          -               27056 ./usr/include/subversion-1/svn_subst.h
-rw-r--r-- -          -                3211 ./usr/include/subversion-1/svn_time.h
-rw-r--r-- -          -               39568 ./usr/include/subversion-1/svn_types.h
-rw-r--r-- -          -                5110 ./usr/include/subversion-1/svn_types_impl.h
-rw-r--r-- -          -                1902 ./usr/include/subversion-1/svn_user.h
-rw-r--r-- -          -                8306 ./usr/include/subversion-1/svn_utf.h
-rw-r--r-- -          -               13093 ./usr/include/subversion-1/svn_version.h
-rw-r--r-- -          -              321209 ./usr/include/subversion-1/svn_wc.h
-rw-r--r-- -          -                6237 ./usr/include/subversion-1/svn_x509.h
-rw-r--r-- -          -               12621 ./usr/include/subversion-1/svn_xml.h
drwxr-xr-x -          -                 880 ./usr/lib
-rwxr-xr-x -          -              608464 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libsvn_client-1.so -> libsvn_client-1.so.0.0.0
-rwxr-xr-x -          -              129256 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libsvn_delta-1.so -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x -          -              104520 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libsvn_diff-1.so -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x -          -               55592 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsvn_fs-1.so -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x -          -              351096 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libsvn_fs_fs-1.so -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x -          -               10312 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libsvn_fs_util-1.so -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x -          -              355192 ./usr/lib/libsvn_fs_x-1.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libsvn_fs_x-1.so.0 -> libsvn_fs_x-1.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libsvn_fs_x-1.so -> libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x -          -               59600 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsvn_ra-1.so -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x -          -               43176 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libsvn_ra_local-1.so -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x -          -              219312 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libsvn_ra_serf-1.so -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x -          -              133360 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libsvn_ra_svn-1.so -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x -          -              268384 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libsvn_repos-1.so -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x -          -              892144 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libsvn_subr-1.so -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x -          -              784736 ./usr/lib/libsvn_wc-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsvn_wc-1.so -> libsvn_wc-1.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 320 ./usr/share/pkgconfig
-rw-r--r-- -          -                 294 ./usr/share/pkgconfig/libsvn_client.pc
-rw-r--r-- -          -                 261 ./usr/share/pkgconfig/libsvn_delta.pc
-rw-r--r-- -          -                 247 ./usr/share/pkgconfig/libsvn_diff.pc
-rw-r--r-- -          -                 306 ./usr/share/pkgconfig/libsvn_fs_fs.pc
-rw-r--r-- -          -                 295 ./usr/share/pkgconfig/libsvn_fs.pc
-rw-r--r-- -          -                 274 ./usr/share/pkgconfig/libsvn_fs_util.pc
-rw-r--r-- -          -                 303 ./usr/share/pkgconfig/libsvn_fs_x.pc
-rw-r--r-- -          -                 306 ./usr/share/pkgconfig/libsvn_ra_local.pc
-rw-r--r-- -          -                 273 ./usr/share/pkgconfig/libsvn_ra.pc
-rw-r--r-- -          -                 318 ./usr/share/pkgconfig/libsvn_ra_serf.pc
-rw-r--r-- -          -                 298 ./usr/share/pkgconfig/libsvn_ra_svn.pc
-rw-r--r-- -          -                 274 ./usr/share/pkgconfig/libsvn_repos.pc
-rw-r--r-- -          -                 292 ./usr/share/pkgconfig/libsvn_subr.pc
-rw-r--r-- -          -                 283 ./usr/share/pkgconfig/libsvn_wc.pc
