drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           292016 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           822304 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root           122712 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root           103736 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            81608 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           691768 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           162280 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           135240 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           134456 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           121592 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           153752 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root           100000 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            96776 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           358248 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            81240 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            90024 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            51584 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            31608 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            18688 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            88040 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root           133504 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            76888 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            52664 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           582808 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root          1072416 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           687064 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           467864 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           620128 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           557720 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           555320 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         77165256 ./usr/sbin/.debug/squid
