drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           291984 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           679896 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              480 ./usr/libexec/.debug
-rwxr-xr-x root       root           105464 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            86728 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            64128 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           528328 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           142616 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           115920 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           114080 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           120920 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           142728 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            81944 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            82608 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           112136 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            73696 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            69664 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            36416 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            31576 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            18688 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            58208 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root            92424 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root           292032 ./usr/libexec/.debug/ntlm_smb_lm_auth
-rwxr-xr-x root       root            20904 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            40112 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           496064 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root          1040424 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           671904 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           472104 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           516352 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           493856 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           491248 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         59319000 ./usr/sbin/.debug/squid
