drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              200 ./bin/.debug
-rwxr-xr-x root       root           238752 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            47792 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           121592 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           123448 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            41320 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           150416 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root           215896 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            89768 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1788880 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1794384 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1484544 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root          1047216 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            88760 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           211576 ./sbin/.debug/agetty
-rwxr-xr-x root       root           448408 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           220552 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           310440 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root           135464 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           522416 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           160568 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           257696 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           332856 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           418728 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           415216 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            19856 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            33576 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           171232 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            56296 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           153992 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            44256 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1120 ./usr/bin/.debug
-rwxr-xr-x root       root           243008 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           220960 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           184456 ./usr/bin/.debug/choom
-rwxr-xr-x root       root           111224 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            98096 ./usr/bin/.debug/col
-rwxr-xr-x root       root            42152 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            83616 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           176088 ./usr/bin/.debug/column
-rwxr-xr-x root       root           275464 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            98056 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            99880 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           189488 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root           102776 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            59552 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           207592 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            89216 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            95296 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            95704 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           253376 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            88512 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           156304 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           161472 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            42568 ./usr/bin/.debug/look
-rwxr-xr-x root       root           451688 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           317736 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           308568 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root           130032 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           203984 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           212224 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           170488 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root           108680 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            44376 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root           109016 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            99568 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root           105568 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            49752 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            38456 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            38448 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           158784 ./usr/bin/.debug/script
-rwxr-xr-x root       root            87632 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            46888 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           141864 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            35776 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           140792 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           122680 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            54072 ./usr/bin/.debug/ul
-rwxr-xr-x root       root           115000 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            78008 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            40856 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root           120792 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root           119064 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           108576 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            89160 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            64704 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/util-linux
drwxr-xr-x root       root               60 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root             1040 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            71056 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            24744 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec
-rwxr-xr-x root       root            15400 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            19000 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            21072 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root            81880 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            67080 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-overlay
-rwxr-xr-x root       root            67288 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-simple
-rwxr-xr-x root       root            15008 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            66944 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root            74968 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            18864 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            16104 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            18360 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            27832 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            18784 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root           243632 ./usr/lib/util-linux/ptest/.debug/test_cal
-rwxr-xr-x root       root            34376 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root            81760 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            47296 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            35000 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root           239296 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            20168 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            33256 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           324912 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            17472 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           163432 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            49928 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root            21360 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            45088 ./usr/lib/util-linux/ptest/.debug/test_mbsencode
-rwxr-xr-x root       root            23848 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root           123352 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            40624 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root           126472 ./usr/lib/util-linux/ptest/.debug/test_path
-rwxr-xr-x root       root            14824 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root            32624 ./usr/lib/util-linux/ptest/.debug/test_procutils
-rwxr-xr-x root       root            18760 ./usr/lib/util-linux/ptest/.debug/test_pwdutils
-rwxr-xr-x root       root            24656 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root           159248 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            26888 ./usr/lib/util-linux/ptest/.debug/test_sha1
-rwxr-xr-x root       root            66720 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            60752 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root           184168 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            18280 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root            82808 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root            10704 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            18888 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root            80704 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            22920 ./usr/lib/util-linux/ptest/.debug/test_uuid_namespace
-rwxr-xr-x root       root            18864 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            65968 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            90968 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           267128 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           149960 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            65456 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root           106176 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            34216 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           136832 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            40384 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            94888 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            38360 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           136000 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           440136 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            42584 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            53808 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           244088 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           139128 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           157808 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root           215904 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           480008 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            45968 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           131256 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           123760 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           446056 ./usr/sbin/.debug/zramctl
