drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              200 ./bin/.debug
-rwxr-xr-x root       root           235760 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            48216 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           120888 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           114704 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            41200 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           133312 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root           142048 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            78656 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1662992 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1652544 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1333624 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           821528 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            84984 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           202752 ./sbin/.debug/agetty
-rwxr-xr-x root       root           342240 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           129136 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           306656 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            70448 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           418008 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           161072 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           161856 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           177712 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           313488 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           309952 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            19496 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            33840 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           171048 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            56720 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           153376 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            44616 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           236536 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           156000 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           110512 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            96368 ./usr/bin/.debug/col
-rwxr-xr-x root       root            41832 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            83592 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           173696 ./usr/bin/.debug/column
-rwxr-xr-x root       root           184992 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            98544 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            99568 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           187640 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root           102824 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           201656 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            89048 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            94552 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            95496 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           184208 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            87728 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           154600 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           161240 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            42968 ./usr/bin/.debug/look
-rwxr-xr-x root       root           265792 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           236656 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           239720 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root           128456 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           202216 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           145192 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           168352 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root           108120 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            37040 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root           108480 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            99600 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root           105080 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            45192 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            38552 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            38304 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root            99976 ./usr/bin/.debug/script
-rwxr-xr-x root       root            87240 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            43584 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            36008 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           140368 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           120944 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            54288 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            68136 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            77360 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            40880 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root           119464 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root           118192 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           107616 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            78760 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            64784 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/util-linux
drwxr-xr-x root       root               60 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root              980 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            70352 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            24424 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec
-rwxr-xr-x root       root            15296 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            18768 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            21032 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root            80984 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            14960 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            66384 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root            74200 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            18712 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            15904 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            18048 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            27304 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            18304 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root           237136 ./usr/lib/util-linux/ptest/.debug/test_cal
-rwxr-xr-x root       root            26136 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root            80680 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            46496 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            33608 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root           236296 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            19992 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            33432 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           219224 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            17120 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           163832 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            50120 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root            21168 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            44152 ./usr/lib/util-linux/ptest/.debug/test_mbsencode
-rwxr-xr-x root       root            23456 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root           114584 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            40584 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root            14504 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root            31840 ./usr/lib/util-linux/ptest/.debug/test_procutils
-rwxr-xr-x root       root            18592 ./usr/lib/util-linux/ptest/.debug/test_pwdutils
-rwxr-xr-x root       root            23936 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root           100472 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            22648 ./usr/lib/util-linux/ptest/.debug/test_sha1
-rwxr-xr-x root       root            66256 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            60192 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root            89616 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            17808 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root            82400 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root            10664 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            18232 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root            79560 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            22888 ./usr/lib/util-linux/ptest/.debug/test_uuid_namespace
-rwxr-xr-x root       root            18632 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            65224 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            90608 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           175704 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root            83824 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            65200 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root           105048 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            33992 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           135064 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            40624 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            94928 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            38640 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           134608 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           336760 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            42712 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            53152 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           153656 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           170504 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           154968 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root           142072 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           375720 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            46856 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           129256 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           120904 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           374944 ./usr/sbin/.debug/zramctl
