#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "disable" = "enable" ]; then
		for service in dlt-adaptor-udp.service dlt-example-user.service dlt-receive.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset dlt-adaptor-udp.service dlt-example-user.service dlt-receive.service

		if [ "disable" = "enable" ]; then
			systemctl --no-block restart dlt-adaptor-udp.service dlt-example-user.service dlt-receive.service
		fi
	fi
fi
