PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.19
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-ip6-tables-4.18.22-yocto-standard kernel-module-x-tables-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5864
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
