PV = 1.28+gitAUTOINC+4e9daa7c76
PR = r0
PKGV = 1.28+git0+4e9daa7c76
PKGR = r0.4
RPROVIDES = 
RDEPENDS = libusb1 (>= 1.0.22) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 157964
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mxt-app /usr/lib/mxt-app/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mxt-app
