drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           943480 ./usr/bin/.debug/cancel
-rwxr-xr-x root       root          1006016 ./usr/bin/.debug/lp
-rwxr-xr-x root       root           949656 ./usr/bin/.debug/lpq
-rwxr-xr-x root       root           955520 ./usr/bin/.debug/lpstat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/filters
drwxr-xr-x root       root               80 ./usr/libexec/filters/.debug
-rwxr-xr-x root       root            57392 ./usr/libexec/filters/.debug/lpbanner
-rwxr-xr-x root       root            56864 ./usr/libexec/filters/.debug/lpf
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           776368 ./usr/sbin/.debug/checkpc
-rwxr-xr-x root       root           955584 ./usr/sbin/.debug/lpc
-rwxr-xr-x root       root          1493576 ./usr/sbin/.debug/lpd
