drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/enchant2
drwxr-xr-x root       root               80 ./usr/src/debug/enchant2/2.2.7-r0
drwxr-xr-x root       root               60 ./usr/src/debug/enchant2/2.2.7-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/enchant2/2.2.7-r0/build/lib
-rw-r--r-- root       root            55497 ./usr/src/debug/enchant2/2.2.7-r0/build/lib/stdlib.h
-rw-r--r-- root       root            61739 ./usr/src/debug/enchant2/2.2.7-r0/build/lib/string.h
drwxr-xr-x root       root              100 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7
drwxr-xr-x root       root               60 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/lib
-rw-r--r-- root       root             5271 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/lib/rawmemchr.c
drwxr-xr-x root       root               60 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/providers
-rw-r--r-- root       root             7061 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/providers/enchant_aspell.c
drwxr-xr-x root       root              180 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src
-rw-r--r-- root       root            13312 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src/enchant.c
-rw-r--r-- root       root            13020 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src/enchant.h
-rw-r--r-- root       root             4337 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src/enchant-lsmod.c
-rw-r--r-- root       root             4817 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src/enchant-provider.h
-rw-r--r-- root       root            40796 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src/lib.c
-rw-r--r-- root       root            31341 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src/pwl.c
-rw-r--r-- root       root             2197 ./usr/src/debug/enchant2/2.2.7-r0/enchant-2.2.7/src/pwl.h
