drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root           167784 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           213460 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           218924 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root           174868 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           445564 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root           165604 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           254308 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root           219504 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root           176320 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root           830728 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root           155084 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root           163920 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root           166096 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           267476 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           237108 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           170156 ./usr/lib/.debug/libasm-0.176.so
-rwxr-xr-x root       root          2523904 ./usr/lib/.debug/libdw-0.176.so
-rwxr-xr-x root       root           893200 ./usr/lib/.debug/libelf-0.176.so
drwxr-xr-x root       root               80 ./usr/lib/elfutils
drwxr-xr-x root       root              380 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            80276 ./usr/lib/elfutils/.debug/libebl_aarch64-0.176.so
-rwxr-xr-x root       root            58964 ./usr/lib/elfutils/.debug/libebl_alpha-0.176.so
-rwxr-xr-x root       root            69908 ./usr/lib/elfutils/.debug/libebl_arm-0.176.so
-rwxr-xr-x root       root            45648 ./usr/lib/elfutils/.debug/libebl_bpf-0.176.so
-rwxr-xr-x root       root           150368 ./usr/lib/elfutils/.debug/libebl_i386-0.176.so
-rwxr-xr-x root       root            60908 ./usr/lib/elfutils/.debug/libebl_ia64-0.176.so
-rwxr-xr-x root       root            52656 ./usr/lib/elfutils/.debug/libebl_m68k-0.176.so
-rwxr-xr-x root       root            50488 ./usr/lib/elfutils/.debug/libebl_mips-0.176.so
-rwxr-xr-x root       root            46360 ./usr/lib/elfutils/.debug/libebl_parisc-0.176.so
-rwxr-xr-x root       root            86928 ./usr/lib/elfutils/.debug/libebl_ppc-0.176.so
-rwxr-xr-x root       root            88752 ./usr/lib/elfutils/.debug/libebl_ppc64-0.176.so
-rwxr-xr-x root       root            64836 ./usr/lib/elfutils/.debug/libebl_riscv-0.176.so
-rwxr-xr-x root       root            70172 ./usr/lib/elfutils/.debug/libebl_s390-0.176.so
-rwxr-xr-x root       root            46968 ./usr/lib/elfutils/.debug/libebl_sh-0.176.so
-rwxr-xr-x root       root            76776 ./usr/lib/elfutils/.debug/libebl_sparc-0.176.so
-rwxr-xr-x root       root            47880 ./usr/lib/elfutils/.debug/libebl_tilegx-0.176.so
-rwxr-xr-x root       root           155804 ./usr/lib/elfutils/.debug/libebl_x86_64-0.176.so
drwxr-xr-x root       root               80 ./usr/lib/elfutils/ptest
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/backends
drwxr-xr-x root       root              380 ./usr/lib/elfutils/ptest/backends/.debug
-rwxr-xr-x root       root            80276 ./usr/lib/elfutils/ptest/backends/.debug/libebl_aarch64.so
-rwxr-xr-x root       root            58964 ./usr/lib/elfutils/ptest/backends/.debug/libebl_alpha.so
-rwxr-xr-x root       root            69908 ./usr/lib/elfutils/ptest/backends/.debug/libebl_arm.so
-rwxr-xr-x root       root            45648 ./usr/lib/elfutils/ptest/backends/.debug/libebl_bpf.so
-rwxr-xr-x root       root           150368 ./usr/lib/elfutils/ptest/backends/.debug/libebl_i386.so
-rwxr-xr-x root       root            60908 ./usr/lib/elfutils/ptest/backends/.debug/libebl_ia64.so
-rwxr-xr-x root       root            52656 ./usr/lib/elfutils/ptest/backends/.debug/libebl_m68k.so
-rwxr-xr-x root       root            50488 ./usr/lib/elfutils/ptest/backends/.debug/libebl_mips.so
-rwxr-xr-x root       root            46360 ./usr/lib/elfutils/ptest/backends/.debug/libebl_parisc.so
-rwxr-xr-x root       root            88752 ./usr/lib/elfutils/ptest/backends/.debug/libebl_ppc64.so
-rwxr-xr-x root       root            86928 ./usr/lib/elfutils/ptest/backends/.debug/libebl_ppc.so
-rwxr-xr-x root       root            64836 ./usr/lib/elfutils/ptest/backends/.debug/libebl_riscv.so
-rwxr-xr-x root       root            70172 ./usr/lib/elfutils/ptest/backends/.debug/libebl_s390.so
-rwxr-xr-x root       root            46968 ./usr/lib/elfutils/ptest/backends/.debug/libebl_sh.so
-rwxr-xr-x root       root            76776 ./usr/lib/elfutils/ptest/backends/.debug/libebl_sparc.so
-rwxr-xr-x root       root            47880 ./usr/lib/elfutils/ptest/backends/.debug/libebl_tilegx.so
-rwxr-xr-x root       root           155804 ./usr/lib/elfutils/ptest/backends/.debug/libebl_x86_64.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/tests
drwxr-xr-x root       root             2100 ./usr/lib/elfutils/ptest/tests/.debug
-rwxr-xr-x root       root           146816 ./usr/lib/elfutils/ptest/tests/.debug/addrcfi
-rwxr-xr-x root       root           149192 ./usr/lib/elfutils/ptest/tests/.debug/addrscopes
-rwxr-xr-x root       root            17860 ./usr/lib/elfutils/ptest/tests/.debug/addsections
-rwxr-xr-x root       root           145196 ./usr/lib/elfutils/ptest/tests/.debug/aggregate_size
-rwxr-xr-x root       root            15624 ./usr/lib/elfutils/ptest/tests/.debug/alldts
-rwxr-xr-x root       root            11996 ./usr/lib/elfutils/ptest/tests/.debug/all-dwarf-ranges
-rwxr-xr-x root       root            13428 ./usr/lib/elfutils/ptest/tests/.debug/allfcts
-rwxr-xr-x root       root           142880 ./usr/lib/elfutils/ptest/tests/.debug/allregs
-rwxr-xr-x root       root            11676 ./usr/lib/elfutils/ptest/tests/.debug/arextract
-rwxr-xr-x root       root            10836 ./usr/lib/elfutils/ptest/tests/.debug/arls
-rwxr-xr-x root       root            11724 ./usr/lib/elfutils/ptest/tests/.debug/arsymtest
-rwxr-xr-x root       root            42380 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst1
-rwxr-xr-x root       root            42832 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst2
-rwxr-xr-x root       root            54332 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst3
-rwxr-xr-x root       root            38864 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst4
-rwxr-xr-x root       root            39132 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst5
-rwxr-xr-x root       root            39804 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst6
-rwxr-xr-x root       root            50984 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst7
-rwxr-xr-x root       root            51048 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst8
-rwxr-xr-x root       root            43716 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst9
-rwxr-xr-x root       root            16360 ./usr/lib/elfutils/ptest/tests/.debug/attr-integrate-skel
-rwxr-xr-x root       root           152960 ./usr/lib/elfutils/ptest/tests/.debug/backtrace
-rwxr-xr-x root       root            11532 ./usr/lib/elfutils/ptest/tests/.debug/backtrace-child
-rwxr-xr-x root       root             7924 ./usr/lib/elfutils/ptest/tests/.debug/backtrace-data
-rwxr-xr-x root       root            16424 ./usr/lib/elfutils/ptest/tests/.debug/backtrace-dwarf
-rwxr-xr-x root       root            12016 ./usr/lib/elfutils/ptest/tests/.debug/buildid
-rwxr-xr-x root       root            11896 ./usr/lib/elfutils/ptest/tests/.debug/debugaltlink
-rwxr-xr-x root       root            11604 ./usr/lib/elfutils/ptest/tests/.debug/debuglink
-rwxr-xr-x root       root             8780 ./usr/lib/elfutils/ptest/tests/.debug/deleted
-rwxr-xr-x root       root             4788 ./usr/lib/elfutils/ptest/tests/.debug/deleted-lib.so
-rwxr-xr-x root       root            20612 ./usr/lib/elfutils/ptest/tests/.debug/dwarfcfi
-rwxr-xr-x root       root            11804 ./usr/lib/elfutils/ptest/tests/.debug/dwarf_default_lower_bound
-rwxr-xr-x root       root            13540 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-die-addr-die
-rwxr-xr-x root       root            13808 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getmacros
-rwxr-xr-x root       root            10624 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getstring
-rwxr-xr-x root       root            10936 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-ranges
-rwxr-xr-x root       root            11756 ./usr/lib/elfutils/ptest/tests/.debug/dwelfgnucompressed
-rwxr-xr-x root       root           139128 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-addr-sect
-rwxr-xr-x root       root            10916 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-addr-overflow
-rwxr-xr-x root       root            13976 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-fd-leak
-rwxr-xr-x root       root            11656 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-getmodules
-rwxr-xr-x root       root             9884 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-report
-rwxr-xr-x root       root           141944 ./usr/lib/elfutils/ptest/tests/.debug/dwfllines
-rwxr-xr-x root       root           149192 ./usr/lib/elfutils/ptest/tests/.debug/dwflmodtest
-rwxr-xr-x root       root            12956 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-proc-attach
-rwxr-xr-x root       root            12716 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-elf-align
-rwxr-xr-x root       root           143432 ./usr/lib/elfutils/ptest/tests/.debug/dwflsyms
-rwxr-xr-x root       root            10064 ./usr/lib/elfutils/ptest/tests/.debug/early-offscn
-rwxr-xr-x root       root            14336 ./usr/lib/elfutils/ptest/tests/.debug/ecp
-rwxr-xr-x root       root            22332 ./usr/lib/elfutils/ptest/tests/.debug/elfcopy
-rwxr-xr-x root       root            12208 ./usr/lib/elfutils/ptest/tests/.debug/elfgetchdr
-rwxr-xr-x root       root            12776 ./usr/lib/elfutils/ptest/tests/.debug/elfgetzdata
-rwxr-xr-x root       root            15468 ./usr/lib/elfutils/ptest/tests/.debug/elfputzdata
-rwxr-xr-x root       root            13012 ./usr/lib/elfutils/ptest/tests/.debug/elfshphehdr
-rwxr-xr-x root       root            31228 ./usr/lib/elfutils/ptest/tests/.debug/elfstrmerge
-rwxr-xr-x root       root            18796 ./usr/lib/elfutils/ptest/tests/.debug/elfstrtab
-rwxr-xr-x root       root            16240 ./usr/lib/elfutils/ptest/tests/.debug/emptyfile
-rwxr-xr-x root       root            20892 ./usr/lib/elfutils/ptest/tests/.debug/fillfile
-rwxr-xr-x root       root           139820 ./usr/lib/elfutils/ptest/tests/.debug/find-prologues
-rwxr-xr-x root       root           139772 ./usr/lib/elfutils/ptest/tests/.debug/funcretval
-rwxr-xr-x root       root           148888 ./usr/lib/elfutils/ptest/tests/.debug/funcscopes
-rwxr-xr-x root       root            12192 ./usr/lib/elfutils/ptest/tests/.debug/get-aranges
-rwxr-xr-x root       root            11388 ./usr/lib/elfutils/ptest/tests/.debug/get-files
-rwxr-xr-x root       root            13284 ./usr/lib/elfutils/ptest/tests/.debug/get-lines
-rwxr-xr-x root       root            11124 ./usr/lib/elfutils/ptest/tests/.debug/get-pubnames
-rwxr-xr-x root       root            11840 ./usr/lib/elfutils/ptest/tests/.debug/getsrc_die
-rwxr-xr-x root       root            11800 ./usr/lib/elfutils/ptest/tests/.debug/get-units-invalid
-rwxr-xr-x root       root            11132 ./usr/lib/elfutils/ptest/tests/.debug/get-units-split
-rwxr-xr-x root       root             8460 ./usr/lib/elfutils/ptest/tests/.debug/hash
-rwxr-xr-x root       root           140700 ./usr/lib/elfutils/ptest/tests/.debug/line2addr
-rwxr-xr-x root       root           146304 ./usr/lib/elfutils/ptest/tests/.debug/low_high_pc
-rwxr-xr-x root       root            11260 ./usr/lib/elfutils/ptest/tests/.debug/msg_tst
-rwxr-xr-x root       root            20016 ./usr/lib/elfutils/ptest/tests/.debug/newdata
-rwxr-xr-x root       root            13856 ./usr/lib/elfutils/ptest/tests/.debug/newfile
-rwxr-xr-x root       root            10208 ./usr/lib/elfutils/ptest/tests/.debug/newscn
-rwxr-xr-x root       root            17292 ./usr/lib/elfutils/ptest/tests/.debug/next_cfi
-rwxr-xr-x root       root            10992 ./usr/lib/elfutils/ptest/tests/.debug/next-files
-rwxr-xr-x root       root            12688 ./usr/lib/elfutils/ptest/tests/.debug/next-lines
-rwxr-xr-x root       root           149876 ./usr/lib/elfutils/ptest/tests/.debug/peel_type
-rwxr-xr-x root       root             9976 ./usr/lib/elfutils/ptest/tests/.debug/rdwrmmap
-rwxr-xr-x root       root             9848 ./usr/lib/elfutils/ptest/tests/.debug/rerequest_tag
-rwxr-xr-x root       root            14384 ./usr/lib/elfutils/ptest/tests/.debug/saridx
-rwxr-xr-x root       root            11820 ./usr/lib/elfutils/ptest/tests/.debug/scnnames
-rwxr-xr-x root       root            15384 ./usr/lib/elfutils/ptest/tests/.debug/sectiondump
-rwxr-xr-x root       root            12088 ./usr/lib/elfutils/ptest/tests/.debug/show-abbrev
-rwxr-xr-x root       root            32084 ./usr/lib/elfutils/ptest/tests/.debug/show-die-info
-rwxr-xr-x root       root            12784 ./usr/lib/elfutils/ptest/tests/.debug/showptable
-rwxr-xr-x root       root            10684 ./usr/lib/elfutils/ptest/tests/.debug/strptr
-rwxr-xr-x root       root             7912 ./usr/lib/elfutils/ptest/tests/.debug/system-elf-libelf-test
-rwxr-xr-x root       root            11028 ./usr/lib/elfutils/ptest/tests/.debug/test-elf_cntl_gelf_getshdr
-rwxr-xr-x root       root             8904 ./usr/lib/elfutils/ptest/tests/.debug/test-flag-nobits
-rwxr-xr-x root       root             9476 ./usr/lib/elfutils/ptest/tests/.debug/test-nlist
-rwxr-xr-x root       root            17920 ./usr/lib/elfutils/ptest/tests/.debug/typeiter
-rwxr-xr-x root       root            18156 ./usr/lib/elfutils/ptest/tests/.debug/typeiter2
-rwxr-xr-x root       root            13020 ./usr/lib/elfutils/ptest/tests/.debug/unit-info
-rwxr-xr-x root       root            10580 ./usr/lib/elfutils/ptest/tests/.debug/update1
-rwxr-xr-x root       root            12076 ./usr/lib/elfutils/ptest/tests/.debug/update2
-rwxr-xr-x root       root            14180 ./usr/lib/elfutils/ptest/tests/.debug/update3
-rwxr-xr-x root       root            17104 ./usr/lib/elfutils/ptest/tests/.debug/update4
-rwxr-xr-x root       root           183568 ./usr/lib/elfutils/ptest/tests/.debug/varlocs
-rwxr-xr-x root       root            13780 ./usr/lib/elfutils/ptest/tests/.debug/vdsosyms
-rwxr-xr-x root       root            12868 ./usr/lib/elfutils/ptest/tests/.debug/vendorelf
-rwxr-xr-x root       root            11692 ./usr/lib/elfutils/ptest/tests/.debug/zstrptr
