drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libdvdread
drwxr-xr-x root       root               60 ./usr/src/debug/libdvdread/6.0.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2
drwxr-xr-x root       root              300 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src
-rw-r--r-- root       root             3962 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/bitreader.c
-rw-r--r-- root       root             9476 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvd_input.c
-rw-r--r-- root       root             2129 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvd_input.h
drwxr-xr-x root       root              180 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread
-rw-r--r-- root       root             1269 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread/bitreader.h
-rw-r--r-- root       root            11843 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread/dvd_reader.h
-rw-r--r-- root       root             2098 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread/dvd_udf.h
-rw-r--r-- root       root            43423 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvd_reader.c
-rw-r--r-- root       root              994 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread/ifo_print.h
-rw-r--r-- root       root             8210 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread/ifo_read.h
-rw-r--r-- root       root            19267 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread/ifo_types.h
-rw-r--r-- root       root             2598 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread_internal.h
-rw-r--r-- root       root             8643 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvdread/nav_types.h
-rw-r--r-- root       root            26484 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/dvd_udf.c
-rw-r--r-- root       root            35129 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/ifo_print.c
-rw-r--r-- root       root            68944 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/ifo_read.c
-rw-r--r-- root       root             9429 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/md5.c
-rw-r--r-- root       root             1533 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/md5.h
-rw-r--r-- root       root             7598 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/nav_print.c
-rw-r--r-- root       root            10886 ./usr/src/debug/libdvdread/6.0.2-r0/libdvdread-6.0.2/src/nav_read.c
