drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           574828 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49361594 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1335668 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1028452 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2312028 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2010684 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4953672 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4252826 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root           524432 ./usr/lib/libQt5GlxSupport.a
-rw-r--r-- root       root          8241580 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2806068 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2058674 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          2147802 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         22406934 ./usr/lib/libQt5ThemeSupport.a
