drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            24496 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            35048 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           160232 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1916744 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            92456 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            71072 ./sbin/.debug/badblocks
-rwxr-xr-x root       root          1016856 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            42432 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           120848 ./sbin/.debug/e2image
-rwxr-xr-x root       root            86840 ./sbin/.debug/e2mmpstatus
-rwxr-xr-x root       root            47240 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            57304 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root           107728 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            48296 ./sbin/.debug/filefrag
-rwxr-xr-x root       root          1399864 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root            27144 ./sbin/.debug/logsave
-rwxr-xr-x root       root           543568 ./sbin/.debug/mkfs.ext2.e2fsprogs
-rwxr-xr-x root       root            18200 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           251384 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           490472 ./sbin/.debug/tune2fs.e2fsprogs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            21496 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            37520 ./usr/lib/.debug/e2initrd_helper
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test/progs
drwxr-xr-x root       root               80 ./usr/lib/e2fsprogs/ptest/test/progs/.debug
-rwxr-xr-x root       root            17616 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum
-rwxr-xr-x root       root            43624 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount
