PV = 5.13.0+gitAUTOINC+3265fa961a
PR = r0
PKG = libqt5webview-staticdev
PKGV = 5.13.0+git0+3265fa961a
PKGR = r0.4
RPROVIDES = qtwebview-staticdev (=5.13.0+git0+3265fa961a)
RDEPENDS = qtwebview-dev (= 5.13.0+git0+3265fa961a-r0.4)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebview/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
