PV = 5.12.3+gitAUTOINC+3ae7d8eac3
PR = r0
PKG = libqt5webview-staticdev
PKGV = 5.12.3+git0+3ae7d8eac3
PKGR = r0.8
RPROVIDES = qtwebview-staticdev (=5.12.3+git0+3ae7d8eac3)
RDEPENDS = qtwebview-dev (= 5.12.3+git0+3ae7d8eac3-r0.8)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebview/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
