PV = 0.5.9+gitAUTOINC+a4b5a7e058
PR = r0
PKGV = 0.5.9+git0+a4b5a7e058
PKGR = r0.51
RPROVIDES = 
RDEPENDS = musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = lcdd
PKGSIZE = 87958
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lcdproc /usr/lib/lcdproc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/lcdproc /etc/lcdproc.conf /usr/bin/lcdproc
