drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           104452 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           107116 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           105156 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           127804 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           104864 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           105252 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           134116 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            34236 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root           102196 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           108256 ./usr/lib/.debug/liblber-2.4.so.2.10.11
-rwxr-xr-x root       root           857908 ./usr/lib/.debug/libldap-2.4.so.2.10.11
-rwxr-xr-x root       root           916876 ./usr/lib/.debug/libldap_r-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/openldap
drwxr-xr-x root       root              200 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root           126440 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.11
-rwxr-xr-x root       root           563608 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.11
-rwxr-xr-x root       root           613716 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.11
-rwxr-xr-x root       root           541520 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.11
-rwxr-xr-x root       root            51700 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.11
-rwxr-xr-x root       root            88984 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.11
-rwxr-xr-x root       root           269616 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.11
-rwxr-xr-x root       root           148472 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          4309104 ./usr/sbin/.debug/slapd
