drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/sdbus-c++
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 340 ./usr/include/sdbus-c++
-rw-r--r-- -          -                4731 ./usr/include/sdbus-c++/AdaptorInterfaces.h
-rw-r--r-- -          -                8837 ./usr/include/sdbus-c++/ConvenienceApiClasses.h
-rw-r--r-- -          -               27001 ./usr/include/sdbus-c++/ConvenienceApiClasses.inl
-rw-r--r-- -          -                2319 ./usr/include/sdbus-c++/Error.h
-rw-r--r-- -          -                2741 ./usr/include/sdbus-c++/Flags.h
-rw-r--r-- -          -               11120 ./usr/include/sdbus-c++/IConnection.h
-rw-r--r-- -          -               21786 ./usr/include/sdbus-c++/IObject.h
-rw-r--r-- -          -               16256 ./usr/include/sdbus-c++/IProxy.h
-rw-r--r-- -          -               12141 ./usr/include/sdbus-c++/Message.h
-rw-r--r-- -          -                2642 ./usr/include/sdbus-c++/MethodResult.h
-rw-r--r-- -          -                6466 ./usr/include/sdbus-c++/ProxyInterfaces.h
-rw-r--r-- -          -                1386 ./usr/include/sdbus-c++/sdbus-c++.h
-rw-r--r-- -          -                8564 ./usr/include/sdbus-c++/StandardInterfaces.h
-rw-r--r-- -          -                7479 ./usr/include/sdbus-c++/Types.h
-rw-r--r-- -          -               16516 ./usr/include/sdbus-c++/TypeTraits.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/sdbus-c++
-rw-r--r-- -          -                1353 ./usr/lib/cmake/sdbus-c++/sdbus-c++-config.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/sdbus-c++/sdbus-c++-config-version.cmake
-rw-r--r-- -          -                3639 ./usr/lib/cmake/sdbus-c++/sdbus-c++-targets.cmake
-rw-r--r-- -          -                 840 ./usr/lib/cmake/sdbus-c++/sdbus-c++-targets-noconfig.cmake
-rwxr-xr-x -          -              137268 ./usr/lib/libsdbus-c++.so.0.8.1
lrwxrwxrwx -          -                  21 ./usr/lib/libsdbus-c++.so.0 -> libsdbus-c++.so.0.8.1
lrwxrwxrwx -          -                  17 ./usr/lib/libsdbus-c++.so -> libsdbus-c++.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/sdbus-c++.pc
drwxr-xr-x -          -                  60 ./usr/lib/sdbus-c++
drwxr-xr-x -          -                  80 ./usr/lib/sdbus-c++/tests
-rwxr-xr-x -          -              686684 ./usr/lib/sdbus-c++/tests/sdbus-c++-integration-tests
-rwxr-xr-x -          -             1018492 ./usr/lib/sdbus-c++/tests/sdbus-c++-unit-tests
drwxr-xr-x -          -                  40 ./usr/share
