PE = 1
PV = 1.2.4
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.9) libxext (>= 1.3.4) libxmuu (>= 1.1.3) musl (>= 1.1.24+git1+9432bbd4e8)
RRECOMMENDS = 
PKGSIZE = 25904
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xset /usr/lib/xset/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xset /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xset
