PV = 0.4.6.b400
PR = r0
PKG = libnopoll0
PKGR = r0.6
RPROVIDES = nopoll (=0.4.6.b400)
RDEPENDS = libcrypto (>= 1.1.1) libssl (>= 1.1.1) musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 116162
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nopoll /usr/lib/nopoll/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnopoll.so.0 /usr/lib/libnopoll.so.0.0.0
