drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            66152 ./usr/bin/.debug/ipmilan
-rwxr-xr-x root       root           622416 ./usr/bin/.debug/ipmi_sim
-rwxr-xr-x root       root            43312 ./usr/bin/.debug/ipmi_ui
-rwxr-xr-x root       root            66432 ./usr/bin/.debug/openipmicmd
-rwxr-xr-x root       root            66320 ./usr/bin/.debug/openipmi_eventd
-rwxr-xr-x root       root           634168 ./usr/bin/.debug/openipmish
-rwxr-xr-x root       root            31480 ./usr/bin/.debug/rmcp_ping
-rwxr-xr-x root       root           121384 ./usr/bin/.debug/sdrcomp
-rwxr-xr-x root       root            58368 ./usr/bin/.debug/solterm
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           351544 ./usr/lib/.debug/libIPMIlanserv.so.0.0.1
-rwxr-xr-x root       root           673496 ./usr/lib/.debug/libOpenIPMIcmdlang.so.0.0.5
-rwxr-xr-x root       root            51024 ./usr/lib/.debug/libOpenIPMIglib.so.0.0.1
-rwxr-xr-x root       root           110944 ./usr/lib/.debug/libOpenIPMIposix.so.0.0.1
-rwxr-xr-x root       root           130080 ./usr/lib/.debug/libOpenIPMIpthread.so.0.0.1
-rwxr-xr-x root       root          3585776 ./usr/lib/.debug/libOpenIPMI.so.0.0.5
-rwxr-xr-x root       root           362960 ./usr/lib/.debug/libOpenIPMIui.so.1.0.1
-rwxr-xr-x root       root           135280 ./usr/lib/.debug/libOpenIPMIutils.so.0.0.1
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.2
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.2/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.2/auto/OpenIPMI
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.2/auto/OpenIPMI/.debug
-rwxr-xr-x root       root          2838824 ./usr/lib/perl/vendor_perl/5.28.2/auto/OpenIPMI/.debug/OpenIPMI.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root          2023592 ./usr/lib/python2.7/site-packages/.debug/_OpenIPMI.so
