drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            44352 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            86720 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            25248 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            40984 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            43760 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           161472 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            21832 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            49432 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            35032 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            68280 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            60976 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            25864 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            39880 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            87440 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            31448 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            35072 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            46864 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            40872 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            49936 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            49864 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            47384 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            40280 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           159168 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            61616 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            39312 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            39056 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            44424 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            52600 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            62304 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            65336 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            40624 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            85736 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            38296 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            51592 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            51720 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            23080 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            25216 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            38272 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            58976 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            47576 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            42528 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root           115936 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            51040 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            44328 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root           117824 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            44864 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            23192 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            71392 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           145960 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            39448 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            73048 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            56584 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            40176 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            36768 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            46384 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           146552 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            40592 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            41832 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           924520 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            73296 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           807184 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            73584 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            61336 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            56056 ./usr/sbin/.debug/cherokee-worker
