drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            44544 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            87192 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            25160 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            40856 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            43736 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           161920 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            21784 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            49664 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            35032 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            68496 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            75240 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            25816 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            39848 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            86984 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            31144 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            35016 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            46744 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            40472 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            50040 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            49864 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            47416 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            40112 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           160080 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            62032 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            39280 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            39040 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            44408 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            52632 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            62232 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            65104 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            40528 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            84744 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            38248 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            66072 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            51768 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            23072 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            25160 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            38264 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            58944 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            47472 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            42680 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root           116352 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            50904 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            44296 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root           118272 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            44816 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            23024 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            71304 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           146568 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            39496 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            73000 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            56816 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            40144 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            36720 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            46424 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           147144 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            40552 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            41944 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           921560 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            72944 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           803712 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            73496 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            61312 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            56064 ./usr/sbin/.debug/cherokee-worker
