drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            44336 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            86504 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            25184 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            40928 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            43744 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           161320 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            21816 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            49432 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            35032 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            68184 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            60912 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            25784 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            39880 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            87360 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            31448 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            35040 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            46848 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            40744 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            49920 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            49816 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            47352 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            40264 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           159056 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            61584 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            39264 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            39024 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            44392 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            52552 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            62304 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            65336 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            40592 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            85232 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            38248 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            51848 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            51688 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            23032 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            25152 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            38136 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            58928 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            47528 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            42520 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root           115976 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            51040 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            44296 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root           117464 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            44832 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            23144 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            71312 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           145864 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            39416 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            73032 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            56520 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            40128 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            36736 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            46336 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           146464 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            40544 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            41784 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           924696 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            73168 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           807552 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            73680 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            61288 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            56040 ./usr/sbin/.debug/cherokee-worker
