PV = 4.1.0
PR = r0
PKG = libopencv-videostab4.1
PKGR = r0.7
RPROVIDES = libopencv-videostab (=4.1.0)
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libopencv-calib3d (>= 4.1.0) libopencv-core (>= 4.1.0) libopencv-features2d (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libopencv-photo (>= 4.1.0) libopencv-video (>= 4.1.0) libopencv-videoio (>= 4.1.0) libstdc++ (>= 9.1.0)
RRECOMMENDS = 
PKGSIZE = 330108
FILES = /usr/lib/libopencv_videostab.so /usr/lib/libopencv_videostab.so.4.1 /usr/lib/libopencv_videostab.so.4.1.0
FILELIST = /usr/lib/libopencv_videostab.so.4.1 /usr/lib/libopencv_videostab.so.4.1.0
