drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            86884 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           363180 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.23
drwxr-xr-x root       root              380 ./usr/lib/libgphoto2/2.5.23/.debug
-rwxr-xr-x root       root           138208 ./usr/lib/libgphoto2/2.5.23/.debug/ax203.so
-rwxr-xr-x root       root           276192 ./usr/lib/libgphoto2/2.5.23/.debug/canon.so
-rwxr-xr-x root       root            60928 ./usr/lib/libgphoto2/2.5.23/.debug/digigr8.so
-rwxr-xr-x root       root           101840 ./usr/lib/libgphoto2/2.5.23/.debug/dimagev.so
-rwxr-xr-x root       root            69760 ./usr/lib/libgphoto2/2.5.23/.debug/directory.so
-rwxr-xr-x root       root            43708 ./usr/lib/libgphoto2/2.5.23/.debug/jl2005a.so
-rwxr-xr-x root       root            76836 ./usr/lib/libgphoto2/2.5.23/.debug/jl2005c.so
-rwxr-xr-x root       root            62700 ./usr/lib/libgphoto2/2.5.23/.debug/kodak_dc240.so
-rwxr-xr-x root       root            55760 ./usr/lib/libgphoto2/2.5.23/.debug/mars.so
-rwxr-xr-x root       root           279040 ./usr/lib/libgphoto2/2.5.23/.debug/pentax.so
-rwxr-xr-x root       root          1630272 ./usr/lib/libgphoto2/2.5.23/.debug/ptp2.so
-rwxr-xr-x root       root           233896 ./usr/lib/libgphoto2/2.5.23/.debug/sierra.so
-rwxr-xr-x root       root            68952 ./usr/lib/libgphoto2/2.5.23/.debug/sonix.so
-rwxr-xr-x root       root            56172 ./usr/lib/libgphoto2/2.5.23/.debug/sq905.so
-rwxr-xr-x root       root            98460 ./usr/lib/libgphoto2/2.5.23/.debug/st2205.so
-rwxr-xr-x root       root            89840 ./usr/lib/libgphoto2/2.5.23/.debug/topfield.so
-rwxr-xr-x root       root            66404 ./usr/lib/libgphoto2/2.5.23/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            74104 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            21192 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            13916 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            72840 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            27352 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            28204 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
