drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            86876 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           363196 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.17
drwxr-xr-x root       root             1320 ./usr/lib/libgphoto2/2.5.17/.debug
-rwxr-xr-x root       root            28516 ./usr/lib/libgphoto2/2.5.17/.debug/adc65.so
-rwxr-xr-x root       root            39120 ./usr/lib/libgphoto2/2.5.17/.debug/agfa_cl20.so
-rwxr-xr-x root       root            38896 ./usr/lib/libgphoto2/2.5.17/.debug/aox.so
-rwxr-xr-x root       root           138180 ./usr/lib/libgphoto2/2.5.17/.debug/ax203.so
-rwxr-xr-x root       root            31804 ./usr/lib/libgphoto2/2.5.17/.debug/barbie.so
-rwxr-xr-x root       root           276352 ./usr/lib/libgphoto2/2.5.17/.debug/canon.so
-rwxr-xr-x root       root            69288 ./usr/lib/libgphoto2/2.5.17/.debug/casio_qv.so
-rwxr-xr-x root       root            41320 ./usr/lib/libgphoto2/2.5.17/.debug/clicksmart310.so
-rwxr-xr-x root       root            60584 ./usr/lib/libgphoto2/2.5.17/.debug/digigr8.so
-rwxr-xr-x root       root            69280 ./usr/lib/libgphoto2/2.5.17/.debug/digita.so
-rwxr-xr-x root       root           102664 ./usr/lib/libgphoto2/2.5.17/.debug/dimagev.so
-rwxr-xr-x root       root            76840 ./usr/lib/libgphoto2/2.5.17/.debug/dimera3500.so
-rwxr-xr-x root       root            69760 ./usr/lib/libgphoto2/2.5.17/.debug/directory.so
-rwxr-xr-x root       root            30696 ./usr/lib/libgphoto2/2.5.17/.debug/enigma13.so
-rwxr-xr-x root       root            70764 ./usr/lib/libgphoto2/2.5.17/.debug/fuji.so
-rwxr-xr-x root       root            50108 ./usr/lib/libgphoto2/2.5.17/.debug/gsmart300.so
-rwxr-xr-x root       root            48056 ./usr/lib/libgphoto2/2.5.17/.debug/hp215.so
-rwxr-xr-x root       root            36660 ./usr/lib/libgphoto2/2.5.17/.debug/iclick.so
-rwxr-xr-x root       root            56780 ./usr/lib/libgphoto2/2.5.17/.debug/jamcam.so
-rwxr-xr-x root       root            63748 ./usr/lib/libgphoto2/2.5.17/.debug/jd11.so
-rwxr-xr-x root       root            43428 ./usr/lib/libgphoto2/2.5.17/.debug/jl2005a.so
-rwxr-xr-x root       root            76828 ./usr/lib/libgphoto2/2.5.17/.debug/jl2005c.so
-rwxr-xr-x root       root            59028 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc120.so
-rwxr-xr-x root       root            91264 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc210.so
-rwxr-xr-x root       root            62556 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc240.so
-rwxr-xr-x root       root            62224 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc3200.so
-rwxr-xr-x root       root            29540 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_ez200.so
-rwxr-xr-x root       root            60884 ./usr/lib/libgphoto2/2.5.17/.debug/konica_qm150.so
-rwxr-xr-x root       root           112652 ./usr/lib/libgphoto2/2.5.17/.debug/konica.so
-rwxr-xr-x root       root            52300 ./usr/lib/libgphoto2/2.5.17/.debug/largan.so
-rwxr-xr-x root       root            40308 ./usr/lib/libgphoto2/2.5.17/.debug/lg_gsm.so
-rwxr-xr-x root       root            55752 ./usr/lib/libgphoto2/2.5.17/.debug/mars.so
-rwxr-xr-x root       root            89852 ./usr/lib/libgphoto2/2.5.17/.debug/mustek.so
-rwxr-xr-x root       root            54268 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_coolshot.so
-rwxr-xr-x root       root            46648 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_dc1000.so
-rwxr-xr-x root       root            53200 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_dc1580.so
-rwxr-xr-x root       root            37040 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_l859.so
-rwxr-xr-x root       root            40592 ./usr/lib/libgphoto2/2.5.17/.debug/pccam300.so
-rwxr-xr-x root       root            43840 ./usr/lib/libgphoto2/2.5.17/.debug/pccam600.so
-rwxr-xr-x root       root           274280 ./usr/lib/libgphoto2/2.5.17/.debug/pentax.so
-rwxr-xr-x root       root            39920 ./usr/lib/libgphoto2/2.5.17/.debug/polaroid_pdc320.so
-rwxr-xr-x root       root            65940 ./usr/lib/libgphoto2/2.5.17/.debug/polaroid_pdc640.so
-rwxr-xr-x root       root            59004 ./usr/lib/libgphoto2/2.5.17/.debug/polaroid_pdc700.so
-rwxr-xr-x root       root          1501924 ./usr/lib/libgphoto2/2.5.17/.debug/ptp2.so
-rwxr-xr-x root       root            55316 ./usr/lib/libgphoto2/2.5.17/.debug/ricoh_g3.so
-rwxr-xr-x root       root           100888 ./usr/lib/libgphoto2/2.5.17/.debug/ricoh.so
-rwxr-xr-x root       root            34200 ./usr/lib/libgphoto2/2.5.17/.debug/samsung.so
-rwxr-xr-x root       root           233748 ./usr/lib/libgphoto2/2.5.17/.debug/sierra.so
-rwxr-xr-x root       root            44588 ./usr/lib/libgphoto2/2.5.17/.debug/sipix_blink2.so
-rwxr-xr-x root       root            39016 ./usr/lib/libgphoto2/2.5.17/.debug/sipix_web2.so
-rwxr-xr-x root       root            64756 ./usr/lib/libgphoto2/2.5.17/.debug/smal.so
-rwxr-xr-x root       root            68928 ./usr/lib/libgphoto2/2.5.17/.debug/sonix.so
-rwxr-xr-x root       root            63692 ./usr/lib/libgphoto2/2.5.17/.debug/sony_dscf1.so
-rwxr-xr-x root       root            56752 ./usr/lib/libgphoto2/2.5.17/.debug/sony_dscf55.so
-rwxr-xr-x root       root            70452 ./usr/lib/libgphoto2/2.5.17/.debug/soundvision.so
-rwxr-xr-x root       root           119420 ./usr/lib/libgphoto2/2.5.17/.debug/spca50x.so
-rwxr-xr-x root       root            55940 ./usr/lib/libgphoto2/2.5.17/.debug/sq905.so
-rwxr-xr-x root       root            98460 ./usr/lib/libgphoto2/2.5.17/.debug/st2205.so
-rwxr-xr-x root       root            35740 ./usr/lib/libgphoto2/2.5.17/.debug/stv0674.so
-rwxr-xr-x root       root            85108 ./usr/lib/libgphoto2/2.5.17/.debug/stv0680.so
-rwxr-xr-x root       root            43276 ./usr/lib/libgphoto2/2.5.17/.debug/sx330z.so
-rwxr-xr-x root       root            89832 ./usr/lib/libgphoto2/2.5.17/.debug/topfield.so
-rwxr-xr-x root       root            35200 ./usr/lib/libgphoto2/2.5.17/.debug/toshiba_pdrm11.so
-rwxr-xr-x root       root            66404 ./usr/lib/libgphoto2/2.5.17/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            74176 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            21192 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            13924 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            72704 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            27352 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            28196 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
