drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            60908 ./usr/bin/.debug/tcamgr
-rwxr-xr-x root       root            62460 ./usr/bin/.debug/tcamttest
-rwxr-xr-x root       root           118892 ./usr/bin/.debug/tcatest
-rwxr-xr-x root       root            76204 ./usr/bin/.debug/tcbmgr
-rwxr-xr-x root       root           134204 ./usr/bin/.debug/tcbmttest
-rwxr-xr-x root       root           172484 ./usr/bin/.debug/tcbtest
-rwxr-xr-x root       root            53132 ./usr/bin/.debug/tcfmgr
-rwxr-xr-x root       root            93964 ./usr/bin/.debug/tcfmttest
-rwxr-xr-x root       root           111556 ./usr/bin/.debug/tcftest
-rwxr-xr-x root       root            59968 ./usr/bin/.debug/tchmgr
-rwxr-xr-x root       root           126976 ./usr/bin/.debug/tchmttest
-rwxr-xr-x root       root           137716 ./usr/bin/.debug/tchtest
-rwxr-xr-x root       root            88708 ./usr/bin/.debug/tctmgr
-rwxr-xr-x root       root           123620 ./usr/bin/.debug/tctmttest
-rwxr-xr-x root       root           143260 ./usr/bin/.debug/tcttest
-rwxr-xr-x root       root            89384 ./usr/bin/.debug/tcucodec
-rwxr-xr-x root       root            50080 ./usr/bin/.debug/tcumttest
-rwxr-xr-x root       root           127564 ./usr/bin/.debug/tcutest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1689628 ./usr/lib/.debug/libtokyocabinet.so.9.11.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            38016 ./usr/libexec/.debug/tcawmgr.cgi
