drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           100492 ./usr/bin/.debug/df_andi
-rwxr-xr-x root       root            94800 ./usr/bin/.debug/df_andi3d
-rwxr-xr-x root       root            79500 ./usr/bin/.debug/df_bltload
-rwxr-xr-x root       root            90216 ./usr/bin/.debug/df_cpuload
-rwxr-xr-x root       root            94556 ./usr/bin/.debug/df_databuffer
-rwxr-xr-x root       root            82560 ./usr/bin/.debug/df_dioload
-rwxr-xr-x root       root           142660 ./usr/bin/.debug/df_dok
-rwxr-xr-x root       root            81792 ./usr/bin/.debug/df_drivertest
-rwxr-xr-x root       root            82196 ./usr/bin/.debug/df_drivertest2
-rwxr-xr-x root       root            83720 ./usr/bin/.debug/df_fire
-rwxr-xr-x root       root            78788 ./usr/bin/.debug/df_flip
-rwxr-xr-x root       root            86828 ./usr/bin/.debug/df_fonts
-rwxr-xr-x root       root            91796 ./usr/bin/.debug/df_input
-rwxr-xr-x root       root            82172 ./usr/bin/.debug/df_joystick
-rwxr-xr-x root       root            88116 ./usr/bin/.debug/df_knuckles
-rwxr-xr-x root       root            80432 ./usr/bin/.debug/df_layer
-rwxr-xr-x root       root            83316 ./usr/bin/.debug/df_matrix
-rwxr-xr-x root       root            84976 ./usr/bin/.debug/df_matrix_water
-rwxr-xr-x root       root            82892 ./usr/bin/.debug/df_neo
-rwxr-xr-x root       root            81668 ./usr/bin/.debug/df_netload
-rwxr-xr-x root       root            79912 ./usr/bin/.debug/df_palette
-rwxr-xr-x root       root            81824 ./usr/bin/.debug/df_particle
-rwxr-xr-x root       root            80292 ./usr/bin/.debug/df_porter
-rwxr-xr-x root       root            93900 ./usr/bin/.debug/df_stereo3d
-rwxr-xr-x root       root            79516 ./usr/bin/.debug/df_stress
-rwxr-xr-x root       root           127844 ./usr/bin/.debug/df_texture
-rwxr-xr-x root       root           129096 ./usr/bin/.debug/df_texture3d
-rwxr-xr-x root       root            79608 ./usr/bin/.debug/df_video
-rwxr-xr-x root       root            82732 ./usr/bin/.debug/df_video_particle
-rwxr-xr-x root       root            87132 ./usr/bin/.debug/df_window
-rwxr-xr-x root       root            85412 ./usr/bin/.debug/pss
-rwxr-xr-x root       root            91148 ./usr/bin/.debug/spacedream
