drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              406 ./usr/bin/pycodestyle
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- root       root            69206 ./usr/lib/python3.7/site-packages/__pycache__/pycodestyle.cpython-37.pyc
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               51 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/namespace_packages.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- root       root            35586 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root             1213 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               12 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root            96527 ./usr/lib/python3.7/site-packages/pycodestyle.py
