drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-humanfriendly
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.8/site-packages/humanfriendly
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/humanfriendly-8.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/humanfriendly-8.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  58 ./usr/lib/python3.8/site-packages/humanfriendly-8.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                9923 ./usr/lib/python3.8/site-packages/humanfriendly-8.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  77 ./usr/lib/python3.8/site-packages/humanfriendly-8.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1042 ./usr/lib/python3.8/site-packages/humanfriendly-8.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.8/site-packages/humanfriendly-8.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                6008 ./usr/lib/python3.8/site-packages/humanfriendly/case.py
-rw-r--r-- -          -                9822 ./usr/lib/python3.8/site-packages/humanfriendly/cli.py
-rw-r--r-- -          -                4039 ./usr/lib/python3.8/site-packages/humanfriendly/compat.py
-rw-r--r-- -          -                1501 ./usr/lib/python3.8/site-packages/humanfriendly/decorators.py
-rw-r--r-- -          -                9499 ./usr/lib/python3.8/site-packages/humanfriendly/deprecation.py
-rw-r--r-- -          -               31587 ./usr/lib/python3.8/site-packages/humanfriendly/__init__.py
-rw-r--r-- -          -               16211 ./usr/lib/python3.8/site-packages/humanfriendly/prompts.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__
-rw-r--r-- -          -                6040 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/case.cpython-38.pyc
-rw-r--r-- -          -                9214 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/cli.cpython-38.pyc
-rw-r--r-- -          -                3355 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                1376 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/decorators.cpython-38.pyc
-rw-r--r-- -          -                8411 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/deprecation.cpython-38.pyc
-rw-r--r-- -          -               26028 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               11984 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/prompts.cpython-38.pyc
-rw-r--r-- -          -               10336 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/sphinx.cpython-38.pyc
-rw-r--r-- -          -               11769 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/tables.cpython-38.pyc
-rw-r--r-- -          -               22089 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/testing.cpython-38.pyc
-rw-r--r-- -          -               53234 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/tests.cpython-38.pyc
-rw-r--r-- -          -               15278 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/text.cpython-38.pyc
-rw-r--r-- -          -               11357 ./usr/lib/python3.8/site-packages/humanfriendly/__pycache__/usage.cpython-38.pyc
-rw-r--r-- -          -               11320 ./usr/lib/python3.8/site-packages/humanfriendly/sphinx.py
-rw-r--r-- -          -               13968 ./usr/lib/python3.8/site-packages/humanfriendly/tables.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/humanfriendly/terminal
-rw-r--r-- -          -               16747 ./usr/lib/python3.8/site-packages/humanfriendly/terminal/html.py
-rw-r--r-- -          -               30759 ./usr/lib/python3.8/site-packages/humanfriendly/terminal/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/humanfriendly/terminal/__pycache__
-rw-r--r-- -          -               14394 ./usr/lib/python3.8/site-packages/humanfriendly/terminal/__pycache__/html.cpython-38.pyc
-rw-r--r-- -          -               25539 ./usr/lib/python3.8/site-packages/humanfriendly/terminal/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               10727 ./usr/lib/python3.8/site-packages/humanfriendly/terminal/__pycache__/spinners.cpython-38.pyc
-rw-r--r-- -          -               11323 ./usr/lib/python3.8/site-packages/humanfriendly/terminal/spinners.py
-rw-r--r-- -          -               24359 ./usr/lib/python3.8/site-packages/humanfriendly/testing.py
-rw-r--r-- -          -               68482 ./usr/lib/python3.8/site-packages/humanfriendly/tests.py
-rw-r--r-- -          -               15063 ./usr/lib/python3.8/site-packages/humanfriendly/text.py
-rw-r--r-- -          -               13762 ./usr/lib/python3.8/site-packages/humanfriendly/usage.py
