drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-humanfriendly
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/humanfriendly
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/humanfriendly-8.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/humanfriendly-8.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  58 ./usr/lib/python3.9/site-packages/humanfriendly-8.2-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                9923 ./usr/lib/python3.9/site-packages/humanfriendly-8.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  77 ./usr/lib/python3.9/site-packages/humanfriendly-8.2-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1042 ./usr/lib/python3.9/site-packages/humanfriendly-8.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.9/site-packages/humanfriendly-8.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                6008 ./usr/lib/python3.9/site-packages/humanfriendly/case.py
-rw-r--r-- -          -                9822 ./usr/lib/python3.9/site-packages/humanfriendly/cli.py
-rw-r--r-- -          -                4039 ./usr/lib/python3.9/site-packages/humanfriendly/compat.py
-rw-r--r-- -          -                1501 ./usr/lib/python3.9/site-packages/humanfriendly/decorators.py
-rw-r--r-- -          -                9499 ./usr/lib/python3.9/site-packages/humanfriendly/deprecation.py
-rw-r--r-- -          -               31587 ./usr/lib/python3.9/site-packages/humanfriendly/__init__.py
-rw-r--r-- -          -               16211 ./usr/lib/python3.9/site-packages/humanfriendly/prompts.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__
-rw-r--r-- -          -                6038 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/case.cpython-39.pyc
-rw-r--r-- -          -                9176 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/cli.cpython-39.pyc
-rw-r--r-- -          -                3349 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -                1374 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/decorators.cpython-39.pyc
-rw-r--r-- -          -                8417 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/deprecation.cpython-39.pyc
-rw-r--r-- -          -               26042 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               12024 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/prompts.cpython-39.pyc
-rw-r--r-- -          -               10336 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/sphinx.cpython-39.pyc
-rw-r--r-- -          -               11721 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/tables.cpython-39.pyc
-rw-r--r-- -          -               22245 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/testing.cpython-39.pyc
-rw-r--r-- -          -               54131 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/tests.cpython-39.pyc
-rw-r--r-- -          -               15282 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/text.cpython-39.pyc
-rw-r--r-- -          -               11309 ./usr/lib/python3.9/site-packages/humanfriendly/__pycache__/usage.cpython-39.pyc
-rw-r--r-- -          -               11320 ./usr/lib/python3.9/site-packages/humanfriendly/sphinx.py
-rw-r--r-- -          -               13968 ./usr/lib/python3.9/site-packages/humanfriendly/tables.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/humanfriendly/terminal
-rw-r--r-- -          -               16747 ./usr/lib/python3.9/site-packages/humanfriendly/terminal/html.py
-rw-r--r-- -          -               30759 ./usr/lib/python3.9/site-packages/humanfriendly/terminal/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/humanfriendly/terminal/__pycache__
-rw-r--r-- -          -               14396 ./usr/lib/python3.9/site-packages/humanfriendly/terminal/__pycache__/html.cpython-39.pyc
-rw-r--r-- -          -               25539 ./usr/lib/python3.9/site-packages/humanfriendly/terminal/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               10741 ./usr/lib/python3.9/site-packages/humanfriendly/terminal/__pycache__/spinners.cpython-39.pyc
-rw-r--r-- -          -               11323 ./usr/lib/python3.9/site-packages/humanfriendly/terminal/spinners.py
-rw-r--r-- -          -               24359 ./usr/lib/python3.9/site-packages/humanfriendly/testing.py
-rw-r--r-- -          -               68482 ./usr/lib/python3.9/site-packages/humanfriendly/tests.py
-rw-r--r-- -          -               15063 ./usr/lib/python3.9/site-packages/humanfriendly/text.py
-rw-r--r-- -          -               13762 ./usr/lib/python3.9/site-packages/humanfriendly/usage.py
