drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           849516 ./usr/bin/.debug/grab
-rwxr-xr-x root       root           852196 ./usr/bin/.debug/planes
-rwxr-xr-x root       root           850780 ./usr/bin/.debug/render
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           147824 ./usr/lib/.debug/libplanes.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/planes
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/planes/.debug
-rwxr-xr-x root       root          1234432 ./usr/lib/python2.7/site-packages/planes/.debug/_planes.so.0.0.0
