PV = 5.13.0+gitAUTOINC+cc7f4769a0
PR = r0
PKG = libqt5datavisualization-staticdev
PKGV = 5.13.0+git0+cc7f4769a0
PKGR = r0.8
RPROVIDES = qtdatavis3d-staticdev (=5.13.0+git0+cc7f4769a0)
RDEPENDS = qtdatavis3d-dev (= 5.13.0+git0+cc7f4769a0-r0.8)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdatavis3d/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
