PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-hwdep-5.0.7-yocto-standard kernel-module-snd-seq-device-5.0.7-yocto-standard kernel-module-snd-timer-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18440
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
