drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-psutil-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/psutil
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -               27355 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                3524 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/psutil-5.6.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               19624 ./usr/lib/python3.7/site-packages/psutil/_common.py
-rw-r--r-- -          -                8548 ./usr/lib/python3.7/site-packages/psutil/_compat.py
-rw-r--r-- -          -               90637 ./usr/lib/python3.7/site-packages/psutil/__init__.py
-rw-r--r-- -          -               19236 ./usr/lib/python3.7/site-packages/psutil/_psaix.py
-rw-r--r-- -          -               31757 ./usr/lib/python3.7/site-packages/psutil/_psbsd.py
-rw-r--r-- -          -               79712 ./usr/lib/python3.7/site-packages/psutil/_pslinux.py
-rw-r--r-- -          -               17572 ./usr/lib/python3.7/site-packages/psutil/_psosx.py
-rw-r--r-- -          -                6453 ./usr/lib/python3.7/site-packages/psutil/_psposix.py
-rw-r--r-- -          -               25292 ./usr/lib/python3.7/site-packages/psutil/_pssunos.py
-rwxr-xr-x -          -               23640 ./usr/lib/python3.7/site-packages/psutil/_psutil_linux.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               14744 ./usr/lib/python3.7/site-packages/psutil/_psutil_posix.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -               36657 ./usr/lib/python3.7/site-packages/psutil/_pswindows.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/psutil/__pycache__
-rw-r--r-- -          -               14955 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_common.cpython-37.pyc
-rw-r--r-- -          -                7071 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               67039 ./usr/lib/python3.7/site-packages/psutil/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               15395 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psaix.cpython-37.pyc
-rw-r--r-- -          -               20797 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psbsd.cpython-37.pyc
-rw-r--r-- -          -               47857 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pslinux.cpython-37.pyc
-rw-r--r-- -          -               14478 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psosx.cpython-37.pyc
-rw-r--r-- -          -                3766 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psposix.cpython-37.pyc
-rw-r--r-- -          -               17999 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pssunos.cpython-37.pyc
-rw-r--r-- -          -               28162 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pswindows.cpython-37.pyc
drwxr-xr-x -          -                 400 ./usr/lib/python3.7/site-packages/psutil/tests
-rw-r--r-- -          -               37882 ./usr/lib/python3.7/site-packages/psutil/tests/__init__.py
-rw-r--r-- -          -                2714 ./usr/lib/python3.7/site-packages/psutil/tests/__main__.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__
-rw-r--r-- -          -               29330 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2637 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                6179 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/runner.cpython-37.pyc
-rw-r--r-- -          -                3408 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_aix.cpython-37.pyc
-rw-r--r-- -          -               19930 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_bsd.cpython-37.pyc
-rw-r--r-- -          -               14899 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_connections.cpython-37.pyc
-rw-r--r-- -          -               23587 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_contracts.cpython-37.pyc
-rw-r--r-- -          -               71362 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_linux.cpython-37.pyc
-rw-r--r-- -          -               22422 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_memory_leaks.cpython-37.pyc
-rw-r--r-- -          -               34425 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_misc.cpython-37.pyc
-rw-r--r-- -          -               10407 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_osx.cpython-37.pyc
-rw-r--r-- -          -               13635 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_posix.cpython-37.pyc
-rw-r--r-- -          -               48130 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_process.cpython-37.pyc
-rw-r--r-- -          -                1580 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_sunos.cpython-37.pyc
-rw-r--r-- -          -               27213 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_system.cpython-37.pyc
-rw-r--r-- -          -               11419 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_unicode.cpython-37.pyc
-rw-r--r-- -          -               29406 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_windows.cpython-37.pyc
-rw-r--r-- -          -                5749 ./usr/lib/python3.7/site-packages/psutil/tests/runner.py
-rw-r--r-- -          -                4463 ./usr/lib/python3.7/site-packages/psutil/tests/test_aix.py
-rw-r--r-- -          -               20250 ./usr/lib/python3.7/site-packages/psutil/tests/test_bsd.py
-rw-r--r-- -          -               20688 ./usr/lib/python3.7/site-packages/psutil/tests/test_connections.py
-rw-r--r-- -          -               24016 ./usr/lib/python3.7/site-packages/psutil/tests/test_contracts.py
-rw-r--r-- -          -               88643 ./usr/lib/python3.7/site-packages/psutil/tests/test_linux.py
-rw-r--r-- -          -               18384 ./usr/lib/python3.7/site-packages/psutil/tests/test_memory_leaks.py
-rw-r--r-- -          -               38418 ./usr/lib/python3.7/site-packages/psutil/tests/test_misc.py
-rw-r--r-- -          -                9256 ./usr/lib/python3.7/site-packages/psutil/tests/test_osx.py
-rw-r--r-- -          -               16557 ./usr/lib/python3.7/site-packages/psutil/tests/test_posix.py
-rw-r--r-- -          -               63076 ./usr/lib/python3.7/site-packages/psutil/tests/test_process.py
-rw-r--r-- -          -                1293 ./usr/lib/python3.7/site-packages/psutil/tests/test_sunos.py
-rw-r--r-- -          -               35609 ./usr/lib/python3.7/site-packages/psutil/tests/test_system.py
-rw-r--r-- -          -               13086 ./usr/lib/python3.7/site-packages/psutil/tests/test_unicode.py
-rw-r--r-- -          -               33928 ./usr/lib/python3.7/site-packages/psutil/tests/test_windows.py
