drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-psutil-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxrwxr-x -          -                 320 ./usr/lib/python3.7/site-packages/psutil
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/psutil-5.6.7-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/psutil-5.6.7-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/psutil-5.6.7-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -               27652 ./usr/lib/python3.7/site-packages/psutil-5.6.7-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                3555 ./usr/lib/python3.7/site-packages/psutil-5.6.7-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/psutil-5.6.7-py3.7.egg-info/top_level.txt
-rw-rw-r-- -          -               20209 ./usr/lib/python3.7/site-packages/psutil/_common.py
-rw-rw-r-- -          -               11191 ./usr/lib/python3.7/site-packages/psutil/_compat.py
-rw-rw-r-- -          -               90581 ./usr/lib/python3.7/site-packages/psutil/__init__.py
-rw-rw-r-- -          -               18564 ./usr/lib/python3.7/site-packages/psutil/_psaix.py
-rw-rw-r-- -          -               30566 ./usr/lib/python3.7/site-packages/psutil/_psbsd.py
-rw-rw-r-- -          -               79839 ./usr/lib/python3.7/site-packages/psutil/_pslinux.py
-rw-rw-r-- -          -               17196 ./usr/lib/python3.7/site-packages/psutil/_psosx.py
-rw-rw-r-- -          -                6159 ./usr/lib/python3.7/site-packages/psutil/_psposix.py
-rw-rw-r-- -          -               25109 ./usr/lib/python3.7/site-packages/psutil/_pssunos.py
-rwxrwxr-x -          -               23640 ./usr/lib/python3.7/site-packages/psutil/_psutil_linux.cpython-37m-x86_64-linux-gnu.so
-rwxrwxr-x -          -               14744 ./usr/lib/python3.7/site-packages/psutil/_psutil_posix.cpython-37m-x86_64-linux-gnu.so
-rw-rw-r-- -          -               37400 ./usr/lib/python3.7/site-packages/psutil/_pswindows.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/psutil/__pycache__
-rw-rw-r-- -          -               15311 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_common.cpython-37.pyc
-rw-rw-r-- -          -                9815 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_compat.cpython-37.pyc
-rw-rw-r-- -          -               67038 ./usr/lib/python3.7/site-packages/psutil/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               15086 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psaix.cpython-37.pyc
-rw-rw-r-- -          -               20444 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psbsd.cpython-37.pyc
-rw-rw-r-- -          -               47899 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pslinux.cpython-37.pyc
-rw-rw-r-- -          -               14289 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psosx.cpython-37.pyc
-rw-rw-r-- -          -                3783 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_psposix.cpython-37.pyc
-rw-rw-r-- -          -               17941 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pssunos.cpython-37.pyc
-rw-rw-r-- -          -               28874 ./usr/lib/python3.7/site-packages/psutil/__pycache__/_pswindows.cpython-37.pyc
drwxrwxr-x -          -                 400 ./usr/lib/python3.7/site-packages/psutil/tests
-rw-rw-r-- -          -               35100 ./usr/lib/python3.7/site-packages/psutil/tests/__init__.py
-rw-rw-r-- -          -                2714 ./usr/lib/python3.7/site-packages/psutil/tests/__main__.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__
-rw-rw-r-- -          -               27653 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                2637 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/__main__.cpython-37.pyc
-rw-rw-r-- -          -                6179 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/runner.cpython-37.pyc
-rw-rw-r-- -          -                3408 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_aix.cpython-37.pyc
-rw-rw-r-- -          -               19972 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_bsd.cpython-37.pyc
-rw-rw-r-- -          -               18664 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_connections.cpython-37.pyc
-rw-rw-r-- -          -               23326 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_contracts.cpython-37.pyc
-rw-rw-r-- -          -               71407 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_linux.cpython-37.pyc
-rw-rw-r-- -          -               22402 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_memory_leaks.cpython-37.pyc
-rw-rw-r-- -          -               34680 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_misc.cpython-37.pyc
-rw-rw-r-- -          -               10407 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_osx.cpython-37.pyc
-rw-rw-r-- -          -               13635 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_posix.cpython-37.pyc
-rw-rw-r-- -          -               48241 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_process.cpython-37.pyc
-rw-rw-r-- -          -                1580 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_sunos.cpython-37.pyc
-rw-rw-r-- -          -               27176 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_system.cpython-37.pyc
-rw-rw-r-- -          -               11419 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_unicode.cpython-37.pyc
-rw-rw-r-- -          -               29810 ./usr/lib/python3.7/site-packages/psutil/tests/__pycache__/test_windows.cpython-37.pyc
-rw-rw-r-- -          -                5749 ./usr/lib/python3.7/site-packages/psutil/tests/runner.py
-rw-rw-r-- -          -                4463 ./usr/lib/python3.7/site-packages/psutil/tests/test_aix.py
-rw-rw-r-- -          -               20587 ./usr/lib/python3.7/site-packages/psutil/tests/test_bsd.py
-rw-rw-r-- -          -               25050 ./usr/lib/python3.7/site-packages/psutil/tests/test_connections.py
-rw-rw-r-- -          -               23701 ./usr/lib/python3.7/site-packages/psutil/tests/test_contracts.py
-rw-rw-r-- -          -               88362 ./usr/lib/python3.7/site-packages/psutil/tests/test_linux.py
-rw-rw-r-- -          -               18367 ./usr/lib/python3.7/site-packages/psutil/tests/test_memory_leaks.py
-rw-rw-r-- -          -               38750 ./usr/lib/python3.7/site-packages/psutil/tests/test_misc.py
-rw-rw-r-- -          -                9256 ./usr/lib/python3.7/site-packages/psutil/tests/test_osx.py
-rw-rw-r-- -          -               16557 ./usr/lib/python3.7/site-packages/psutil/tests/test_posix.py
-rw-rw-r-- -          -               63357 ./usr/lib/python3.7/site-packages/psutil/tests/test_process.py
-rw-rw-r-- -          -                1293 ./usr/lib/python3.7/site-packages/psutil/tests/test_sunos.py
-rw-rw-r-- -          -               35539 ./usr/lib/python3.7/site-packages/psutil/tests/test_system.py
-rw-rw-r-- -          -               13086 ./usr/lib/python3.7/site-packages/psutil/tests/test_unicode.py
-rw-rw-r-- -          -               34277 ./usr/lib/python3.7/site-packages/psutil/tests/test_windows.py
