PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.4
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-seq-device-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37552
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/core/snd-rawmidi.ko
