drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            23552 ./usr/bin/.debug/dvcont
-rwxr-xr-x root       root            14700 ./usr/bin/.debug/mkrfc2734
-rwxr-xr-x root       root            23788 ./usr/bin/.debug/panelctl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            47452 ./usr/lib/.debug/libavc1394.so.0.3.0
-rwxr-xr-x root       root            48256 ./usr/lib/.debug/librom1394.so.0.3.0
