drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/soupsieve
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root             6123 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               55 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/requires.txt
-rw-r--r-- root       root             3917 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root            52152 ./usr/lib/python3.9/site-packages/soupsieve/css_match.py
-rw-r--r-- root       root            43200 ./usr/lib/python3.9/site-packages/soupsieve/css_parser.py
-rw-r--r-- root       root             8571 ./usr/lib/python3.9/site-packages/soupsieve/css_types.py
-rw-r--r-- root       root             3541 ./usr/lib/python3.9/site-packages/soupsieve/__init__.py
-rw-r--r-- root       root             6581 ./usr/lib/python3.9/site-packages/soupsieve/__meta__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__
-rw-r--r-- root       root            33179 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/css_match.cpython-39.pyc
-rw-r--r-- root       root            26460 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/css_parser.cpython-39.pyc
-rw-r--r-- root       root            10665 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/css_types.cpython-39.pyc
-rw-r--r-- root       root             3650 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             5687 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/__meta__.cpython-39.pyc
-rw-r--r-- root       root             3034 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/util.cpython-39.pyc
-rw-r--r-- root       root             3206 ./usr/lib/python3.9/site-packages/soupsieve/util.py
