PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.4
RPROVIDES = kernel-module-gma500-gfx
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-video-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 190404
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/gpu/drm/gma500/gma500_gfx.ko /etc/modules-load.d/gma500_gfx.conf /etc/modprobe.d/gma500_gfx.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/gpu/drm/gma500/gma500_gfx.ko
