PV = 1.1.0
PR = r0
PKG = libdvbcsa1
PKGR = r0.27
RPROVIDES = libdvbcsa (=1.1.0)
RDEPENDS = glibc (>= 2.29)
RRECOMMENDS = 
PKGSIZE = 54790
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvbcsa /usr/lib/libdvbcsa/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvbcsa.so.1 /usr/lib/libdvbcsa.so.1.0.1
