PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-nf-reject-ipv4-4.18.21-yocto-standard kernel-module-x-tables-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5280
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
