drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-requests-file
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                2504 ./usr/lib/python3.7/site-packages/__pycache__/requests_file.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/requests_file-1.4.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/requests_file-1.4.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 547 ./usr/lib/python3.7/site-packages/requests_file-1.4.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  20 ./usr/lib/python3.7/site-packages/requests_file-1.4.3-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 285 ./usr/lib/python3.7/site-packages/requests_file-1.4.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.7/site-packages/requests_file-1.4.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                4507 ./usr/lib/python3.7/site-packages/requests_file.py
