PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.1
RPROVIDES = kernel-module-arp-tables
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-x-tables-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16944
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko /etc/modules-load.d/arp_tables.conf /etc/modprobe.d/arp_tables.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko
