PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-rawmidi-4.19.8-yocto-standard kernel-module-snd-seq-4.19.8-yocto-standard kernel-module-snd-seq-midi-event-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11832
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
