PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.7
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-rawmidi-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14360
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
