drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              160 ./usr/share/man/man3
-rw-r--r-- root       root             7287 ./usr/share/man/man3/Date::Format.3
-rw-r--r-- root       root             3793 ./usr/share/man/man3/Date::Language.3
-rw-r--r-- root       root             3671 ./usr/share/man/man3/Date::Language::Bulgarian.3
-rw-r--r-- root       root             3087 ./usr/share/man/man3/Date::Language::Hungarian.3
-rw-r--r-- root       root             5601 ./usr/share/man/man3/Date::Parse.3
-rw-r--r-- root       root             3409 ./usr/share/man/man3/Time::Zone.3
