drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vblade
drwxr-xr-x root       root               60 ./usr/src/debug/vblade/24-r0
drwxr-xr-x root       root              180 ./usr/src/debug/vblade/24-r0/git
-rw-r--r-- root       root             9563 ./usr/src/debug/vblade/24-r0/git/aoe.c
-rw-r--r-- root       root             3425 ./usr/src/debug/vblade/24-r0/git/ata.c
-rw-r--r-- root       root             3417 ./usr/src/debug/vblade/24-r0/git/bpf.c
-rw-r--r-- root       root              268 ./usr/src/debug/vblade/24-r0/git/dat.c
-rw-r--r-- root       root             2435 ./usr/src/debug/vblade/24-r0/git/dat.h
-rw-r--r-- root       root              683 ./usr/src/debug/vblade/24-r0/git/fns.h
-rw-r--r-- root       root             3166 ./usr/src/debug/vblade/24-r0/git/linux.c
