drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/openmp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -               12330 ./usr/include/omp.h
-rw-r--r-- -          -               37403 ./usr/include/ompt.h
-rw-r--r-- -          -               37403 ./usr/include/omp-tools.h
drwxr-xr-x -          -                 120 ./usr/lib
lrwxrwxrwx -          -                   9 ./usr/lib/libgomp.so -> libomp.so
lrwxrwxrwx -          -                   9 ./usr/lib/libiomp5.so -> libomp.so
-rwxr-xr-x -          -              704892 ./usr/lib/libomp.so
-rwxr-xr-x -          -               46440 ./usr/lib/libomptarget.so
