drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            24528 ./usr/bin/.debug/name2addr
-rwxr-xr-x root       root            43072 ./usr/bin/.debug/ndisc6
-rwxr-xr-x root       root            53552 ./usr/bin/.debug/rdisc6
-rwxr-xr-x root       root           103704 ./usr/bin/.debug/rltraceroute6
-rwxr-xr-x root       root            38088 ./usr/bin/.debug/tcpspray
-rwxr-xr-x root       root            20072 ./usr/bin/.debug/tcptraceroute6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            70784 ./usr/sbin/.debug/rdnssd
