drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           147184 ./usr/lib/.debug/libradiusclient-ng.so.2.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            16920 ./usr/sbin/.debug/radacct
-rwxr-xr-x root       root            16944 ./usr/sbin/.debug/radiusclient
-rwxr-xr-x root       root            41520 ./usr/sbin/.debug/radlogin
-rwxr-xr-x root       root            15456 ./usr/sbin/.debug/radstatus
