drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/fetchmail
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
-rw-r--r-- -          -               78371 ./usr/lib/python2.7/site-packages/fetchmailconf.py
-rw-r--r-- -          -               73850 ./usr/lib/python2.7/site-packages/fetchmailconf.pyc
-rw-r--r-- -          -               73850 ./usr/lib/python2.7/site-packages/fetchmailconf.pyo
drwxr-xr-x -          -                  40 ./usr/share
