PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.31
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-ebtables-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5208
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
