drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root            69080 ./usr/bin/.debug/cmtime
-rwxr-xr-x root       root           172024 ./usr/bin/.debug/ib_acme
-rwxr-xr-x root       root            32592 ./usr/bin/.debug/ibv_asyncwatch
-rwxr-xr-x root       root            27544 ./usr/bin/.debug/ibv_devices
-rwxr-xr-x root       root            89128 ./usr/bin/.debug/ibv_devinfo
-rwxr-xr-x root       root           122280 ./usr/bin/.debug/ibv_rc_pingpong
-rwxr-xr-x root       root           102824 ./usr/bin/.debug/ibv_srq_pingpong
-rwxr-xr-x root       root            94696 ./usr/bin/.debug/ibv_uc_pingpong
-rwxr-xr-x root       root            96296 ./usr/bin/.debug/ibv_ud_pingpong
-rwxr-xr-x root       root           110968 ./usr/bin/.debug/ibv_xsrq_pingpong
-rwxr-xr-x root       root            57992 ./usr/bin/.debug/mckey
-rwxr-xr-x root       root            42856 ./usr/bin/.debug/rcopy
-rwxr-xr-x root       root            45544 ./usr/bin/.debug/rdma_client
-rwxr-xr-x root       root            47272 ./usr/bin/.debug/rdma_server
-rwxr-xr-x root       root            41128 ./usr/bin/.debug/rdma_xclient
-rwxr-xr-x root       root            53232 ./usr/bin/.debug/rdma_xserver
-rwxr-xr-x root       root            53920 ./usr/bin/.debug/riostream
-rwxr-xr-x root       root            91648 ./usr/bin/.debug/rping
-rwxr-xr-x root       root            57096 ./usr/bin/.debug/rstream
-rwxr-xr-x root       root            73248 ./usr/bin/.debug/ucmatose
-rwxr-xr-x root       root            73616 ./usr/bin/.debug/udaddy
-rwxr-xr-x root       root            54264 ./usr/bin/.debug/udpong
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            99880 ./usr/lib/.debug/libibumad.so.3.0.18.0
-rwxr-xr-x root       root           619728 ./usr/lib/.debug/libibverbs.so.1.1.18.0
-rwxr-xr-x root       root           350160 ./usr/lib/.debug/libmlx4.so.1.0.18.0
-rwxr-xr-x root       root          1230656 ./usr/lib/.debug/libmlx5.so.1.5.18.0
-rwxr-xr-x root       root           436760 ./usr/lib/.debug/librdmacm.so.1.1.18.0
drwxr-xr-x root       root               60 ./usr/lib/ibacm
drwxr-xr-x root       root               60 ./usr/lib/ibacm/.debug
-rwxr-xr-x root       root           183584 ./usr/lib/ibacm/.debug/libibacmp.so
drwxr-xr-x root       root               60 ./usr/lib/libibverbs
drwxr-xr-x root       root              300 ./usr/lib/libibverbs/.debug
-rwxr-xr-x root       root           176984 ./usr/lib/libibverbs/.debug/libbnxt_re-rdmav18.so
-rwxr-xr-x root       root           175648 ./usr/lib/libibverbs/.debug/libcxgb3-rdmav18.so
-rwxr-xr-x root       root           224096 ./usr/lib/libibverbs/.debug/libcxgb4-rdmav18.so
-rwxr-xr-x root       root            87648 ./usr/lib/libibverbs/.debug/libhfi1verbs-rdmav18.so
-rwxr-xr-x root       root           263712 ./usr/lib/libibverbs/.debug/libhns-rdmav18.so
-rwxr-xr-x root       root           172104 ./usr/lib/libibverbs/.debug/libi40iw-rdmav18.so
-rwxr-xr-x root       root            86632 ./usr/lib/libibverbs/.debug/libipathverbs-rdmav18.so
-rwxr-xr-x root       root           277552 ./usr/lib/libibverbs/.debug/libmthca-rdmav18.so
-rwxr-xr-x root       root           131328 ./usr/lib/libibverbs/.debug/libnes-rdmav18.so
-rwxr-xr-x root       root           167880 ./usr/lib/libibverbs/.debug/libocrdma-rdmav18.so
-rwxr-xr-x root       root           194112 ./usr/lib/libibverbs/.debug/libqedr-rdmav18.so
-rwxr-xr-x root       root            91072 ./usr/lib/libibverbs/.debug/librxe-rdmav18.so
-rwxr-xr-x root       root           163472 ./usr/lib/libibverbs/.debug/libvmw_pvrdma-rdmav18.so
drwxr-xr-x root       root               60 ./usr/lib/rsocket
drwxr-xr-x root       root               60 ./usr/lib/rsocket/.debug
-rwxr-xr-x root       root           123800 ./usr/lib/rsocket/.debug/librspreload.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           207576 ./usr/sbin/.debug/ibacm
-rwxr-xr-x root       root           150488 ./usr/sbin/.debug/iwpmd
-rwxr-xr-x root       root           214064 ./usr/sbin/.debug/srp_daemon
