PV = 1.6.1
PR = r0
PKG = libwpebackend-fdo-1.0-1
PKGR = r0.0
RPROVIDES = virtual wpebackend wpebackend-fdo (=1.6.1)
RDEPENDS = glib-2.0 (>= 2.64.4) glibc (>= 2.32) libegl-mesa (>= 20.1.4) libstdc++ (>= 10.1.0) libwpe (>= 1.6.0) wayland (>= 1.18.0)
RRECOMMENDS = 
PKGSIZE = 34552
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/wpebackend-fdo /usr/lib/wpebackend-fdo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libWPEBackend-fdo-*.so
FILELIST = /usr/lib/libWPEBackend-fdo-1.0.so /usr/lib/libWPEBackend-fdo-1.0.so.1 /usr/lib/libWPEBackend-fdo-1.0.so.1.7.1
