PV = 5.12.0+gitAUTOINC+d0c4de38dd
PR = r0
PKGV = 5.12.0+git0+d0c4de38dd
PKGR = r0.15
RPROVIDES = 
RDEPENDS = qtwebglplugin-dev (= 5.12.0+git0+d0c4de38dd-r0.15)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebglplugin/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
