drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python-click-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 720 ./usr/lib/python2.7/site-packages/click
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/Click-7.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Click-7.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4263 ./usr/lib/python2.7/site-packages/Click-7.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2570 ./usr/lib/python2.7/site-packages/Click-7.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/Click-7.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               11014 ./usr/lib/python2.7/site-packages/click/_bashcomplete.py
-rw-r--r-- -          -               11151 ./usr/lib/python2.7/site-packages/click/_bashcomplete.pyc
-rw-r--r-- -          -               23399 ./usr/lib/python2.7/site-packages/click/_compat.py
-rw-r--r-- -          -               30433 ./usr/lib/python2.7/site-packages/click/_compat.pyc
-rw-r--r-- -          -               75305 ./usr/lib/python2.7/site-packages/click/core.py
-rw-r--r-- -          -               82381 ./usr/lib/python2.7/site-packages/click/core.pyc
-rw-r--r-- -          -               11226 ./usr/lib/python2.7/site-packages/click/decorators.py
-rw-r--r-- -          -               16546 ./usr/lib/python2.7/site-packages/click/decorators.pyc
-rw-r--r-- -          -                7663 ./usr/lib/python2.7/site-packages/click/exceptions.py
-rw-r--r-- -          -               13781 ./usr/lib/python2.7/site-packages/click/exceptions.pyc
-rw-r--r-- -          -                8889 ./usr/lib/python2.7/site-packages/click/formatting.py
-rw-r--r-- -          -               12507 ./usr/lib/python2.7/site-packages/click/formatting.pyc
-rw-r--r-- -          -                1514 ./usr/lib/python2.7/site-packages/click/globals.py
-rw-r--r-- -          -                2716 ./usr/lib/python2.7/site-packages/click/globals.pyc
-rw-r--r-- -          -                2789 ./usr/lib/python2.7/site-packages/click/__init__.py
-rw-r--r-- -          -                3239 ./usr/lib/python2.7/site-packages/click/__init__.pyc
-rw-r--r-- -          -               15510 ./usr/lib/python2.7/site-packages/click/parser.py
-rw-r--r-- -          -               16002 ./usr/lib/python2.7/site-packages/click/parser.pyc
-rw-r--r-- -          -               19611 ./usr/lib/python2.7/site-packages/click/_termui_impl.py
-rw-r--r-- -          -               22177 ./usr/lib/python2.7/site-packages/click/_termui_impl.pyc
-rw-r--r-- -          -               23207 ./usr/lib/python2.7/site-packages/click/termui.py
-rw-r--r-- -          -               25302 ./usr/lib/python2.7/site-packages/click/termui.pyc
-rw-r--r-- -          -               13062 ./usr/lib/python2.7/site-packages/click/testing.py
-rw-r--r-- -          -               16588 ./usr/lib/python2.7/site-packages/click/testing.pyc
-rw-r--r-- -          -                1198 ./usr/lib/python2.7/site-packages/click/_textwrap.py
-rw-r--r-- -          -                2135 ./usr/lib/python2.7/site-packages/click/_textwrap.pyc
-rw-r--r-- -          -               23287 ./usr/lib/python2.7/site-packages/click/types.py
-rw-r--r-- -          -               32620 ./usr/lib/python2.7/site-packages/click/types.pyc
-rw-r--r-- -          -                4364 ./usr/lib/python2.7/site-packages/click/_unicodefun.py
-rw-r--r-- -          -                4518 ./usr/lib/python2.7/site-packages/click/_unicodefun.pyc
-rw-r--r-- -          -               15763 ./usr/lib/python2.7/site-packages/click/utils.py
-rw-r--r-- -          -               21147 ./usr/lib/python2.7/site-packages/click/utils.pyc
-rw-r--r-- -          -                8965 ./usr/lib/python2.7/site-packages/click/_winconsole.py
-rw-r--r-- -          -               14414 ./usr/lib/python2.7/site-packages/click/_winconsole.pyc
