PV = 5.12.3+gitAUTOINC+9007ba49d1
PR = r0
PKGV = 5.12.3+git0+9007ba49d1
PKGR = r0.9
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebglplugin-plugins qtwebglplugin-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebglplugin /usr/lib/qtwebglplugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = 
