drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/xfce4-taskmanager
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/actions
-rw-r--r-- -          -                 359 ./usr/share/icons/hicolor/16x16/actions/xc_crosshair.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/actions
-rw-r--r-- -          -                 358 ./usr/share/icons/hicolor/24x24/actions/xc_crosshair.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/actions
-rw-r--r-- -          -               13925 ./usr/share/icons/hicolor/scalable/actions/xc_crosshair.svg
