PV = 0.7.6
PR = r0
PKG = libsdbus-c++0
PKGR = r0.3
RPROVIDES = sdbus-c++ (=0.7.6)
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) libsystemd (>= 243.2) musl (>= 1.1.24+git1+91e662d1d9)
RRECOMMENDS = 
PKGSIZE = 173737
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sdbus-c++ /usr/lib/sdbus-c++/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsdbus-c++.so.0 /usr/lib/libsdbus-c++.so.0.7.6
