drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            21952 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            32440 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            36336 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root           113016 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            35144 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            16696 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            83744 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            73408 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            35080 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            25656 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           191160 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           260416 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           473624 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            53544 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            40024 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            67720 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            80112 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            73000 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            76312 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            92056 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            74312 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            17168 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            54912 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            44704 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            35304 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            64664 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            93080 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            20752 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            33744 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            38352 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            24832 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            33208 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            27480 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            39768 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            26368 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            21208 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            24944 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            20936 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            30136 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            48456 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            52936 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            27920 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            31880 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            27400 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            26296 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            44056 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            29520 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            53856 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           304592 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            53840 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            24656 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            47256 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            38248 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            23992 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            27120 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            37864 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            34120 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            58800 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            28768 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           368648 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            30528 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            26160 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            42288 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            41704 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root           141056 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            38536 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            87472 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           585280 ./usr/lib/.debug/libsgutils2.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sg3-utils
drwxr-xr-x root       root               60 ./usr/src/debug/sg3-utils/1.44-r0
drwxr-xr-x root       root              100 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44
drwxr-xr-x root       root              260 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include
-rw-r--r-- root       root            18267 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_cmds_basic.h
-rw-r--r-- root       root            21374 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_cmds_extra.h
-rw-r--r-- root       root             2038 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_cmds_mmc.h
-rw-r--r-- root       root             6689 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_io_linux.h
-rw-r--r-- root       root             4350 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_lib_data.h
-rw-r--r-- root       root            35004 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_lib.h
-rw-r--r-- root       root             1968 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_pr2serr.h
-rw-r--r-- root       root            11497 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_pt.h
-rw-r--r-- root       root             6431 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_pt_linux.h
-rw-r--r-- root       root             7534 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_pt_nvme.h
-rw-r--r-- root       root            13089 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/include/sg_unaligned.h
drwxr-xr-x root       root              240 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib
-rw-r--r-- root       root            37129 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_cmds_basic2.c
-rw-r--r-- root       root            26679 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_cmds_basic.c
-rw-r--r-- root       root            87442 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_cmds_extra.c
-rw-r--r-- root       root            11756 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_cmds_mmc.c
-rw-r--r-- root       root             7162 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_io_linux.c
-rw-r--r-- root       root           126764 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_lib.c
-rw-r--r-- root       root            85867 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_lib_data.c
-rw-r--r-- root       root            18066 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_pt_common.c
-rw-r--r-- root       root            28548 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_pt_linux.c
-rw-r--r-- root       root            45602 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/lib/sg_pt_linux_nvme.c
drwxr-xr-x root       root             1440 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src
-rw-r--r-- root       root             7959 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_bg_ctl.c
-rw-r--r-- root       root            22592 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_compare_and_write.c
-rw-r--r-- root       root            16586 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_copy_results.c
-rw-r--r-- root       root            79105 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_dd.c
-rw-r--r-- root       root            18398 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_decode_sense.c
-rw-r--r-- root       root             6007 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_emc_trespass.c
-rw-r--r-- root       root            63233 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_format.c
-rw-r--r-- root       root            42526 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_get_config.c
-rw-r--r-- root       root            17397 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_get_lba_status.c
-rw-r--r-- root       root            10038 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_ident.c
-rw-r--r-- root       root           132864 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sginfo.c
-rw-r--r-- root       root           170523 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_inq.c
-rw-r--r-- root       root            23998 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_inq_data.c
-rw-r--r-- root       root           263298 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_logs.c
-rw-r--r-- root       root            25233 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_luns.c
-rw-r--r-- root       root            44889 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_map26.c
-rw-r--r-- root       root            15688 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_map.c
-rw-r--r-- root       root            49018 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sgm_dd.c
-rw-r--r-- root       root            54847 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_modes.c
-rw-r--r-- root       root            40518 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_opcodes.c
-rw-r--r-- root       root            61184 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sgp_dd.c
-rw-r--r-- root       root            46320 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_persist.c
-rw-r--r-- root       root             5339 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_prevent.c
-rw-r--r-- root       root            30154 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_raw.c
-rw-r--r-- root       root            21342 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_rbuf.c
-rw-r--r-- root       root            18276 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_rdac.c
-rw-r--r-- root       root            40680 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_read_attr.c
-rw-r--r-- root       root             6350 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_read_block_limits.c
-rw-r--r-- root       root            17557 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_read_buffer.c
-rw-r--r-- root       root            31008 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_read.c
-rw-r--r-- root       root            22382 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_readcap.c
-rw-r--r-- root       root             9950 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_read_long.c
-rw-r--r-- root       root            16281 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_reassign.c
-rw-r--r-- root       root            11095 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_referrals.c
-rw-r--r-- root       root            15954 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_rep_zones.c
-rw-r--r-- root       root            12171 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_requests.c
-rw-r--r-- root       root             9280 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_reset.c
-rw-r--r-- root       root             8219 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_reset_wp.c
-rw-r--r-- root       root             6491 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_rmsn.c
-rw-r--r-- root       root            10662 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_rtpg.c
-rw-r--r-- root       root            21597 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_safte.c
-rw-r--r-- root       root            27081 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_sanitize.c
-rw-r--r-- root       root            19748 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_sat_identify.c
-rw-r--r-- root       root            19120 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_sat_phy_event.c
-rw-r--r-- root       root            17376 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_sat_read_gplog.c
-rw-r--r-- root       root            16457 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_sat_set_features.c
-rw-r--r-- root       root            18608 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_scan_linux.c
-rw-r--r-- root       root            13687 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_seek.c
-rw-r--r-- root       root            32392 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_senddiag.c
-rw-r--r-- root       root           226066 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_ses.c
-rw-r--r-- root       root            32977 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_ses_microcode.c
-rw-r--r-- root       root            20270 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_start.c
-rw-r--r-- root       root            23175 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_stpg.c
-rw-r--r-- root       root            16836 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_stream_ctl.c
-rw-r--r-- root       root             9494 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_sync.c
-rw-r--r-- root       root            20055 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_test_rwbuf.c
-rw-r--r-- root       root            18085 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_timestamp.c
-rw-r--r-- root       root            17344 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_turs.c
-rw-r--r-- root       root            28131 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_unmap.c
-rw-r--r-- root       root            15431 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_verify.c
-rw-r--r-- root       root           142905 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_vpd.c
-rw-r--r-- root       root            47004 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_vpd_vendor.c
-rw-r--r-- root       root            19063 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_write_buffer.c
-rw-r--r-- root       root            10555 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_write_long.c
-rw-r--r-- root       root            22637 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_write_same.c
-rw-r--r-- root       root            21077 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_write_verify.c
-rw-r--r-- root       root           104461 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_write_x.c
-rw-r--r-- root       root            22253 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_wr_mode.c
-rw-r--r-- root       root            64187 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_xcopy.c
-rw-r--r-- root       root             9771 ./usr/src/debug/sg3-utils/1.44-r0/sg3_utils-1.44/src/sg_zone.c
