drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              960 ./usr/bin/.debug
-rwxr-xr-x root       root            17256 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            17944 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            20656 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            19912 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            21792 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            21216 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            20528 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            23648 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            21072 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            24448 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            20152 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            21480 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            24808 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            22528 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            20704 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            18320 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            20072 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            23088 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            22616 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            20648 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            20328 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            16984 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            16416 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            18472 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            16176 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            16608 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            20648 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            22864 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            25288 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            16656 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            22632 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            19448 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            20560 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            18672 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            17088 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            21632 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            21824 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            20808 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            23472 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            20768 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            22656 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            21096 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            20424 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            17568 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            22576 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            16080 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           527960 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           132736 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root           103056 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           112208 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           354456 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          2172248 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           265200 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            15440 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            14568 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            15304 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            13928 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            15912 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            20768 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            18576 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            13880 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            14528 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            16240 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
