drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/xfce4-mpc-plugin
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -               38080 ./usr/lib/xfce4/panel/plugins/libmpc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                4665 ./usr/share/xfce4/panel/plugins/xfce4-mpc-plugin.desktop
