drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           120224 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root           121760 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             5584 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           180664 ./usr/lib/.debug/libxtables.so.12.2.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2200 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            21744 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            38128 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            18256 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            22488 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            13040 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            23376 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            23080 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            18296 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            19088 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            26808 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            25312 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            23616 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            24480 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            25688 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            20008 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            23840 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            20312 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            28160 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            31080 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            18256 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            35096 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            20768 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            21064 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            43528 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            20304 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            27016 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            23672 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            25040 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            19960 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            20896 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            24488 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            21016 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            32064 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            20336 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            19096 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            19408 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            30312 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            19496 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            30464 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            25096 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            17608 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            19208 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            21424 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            18224 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            21760 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            24864 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            23536 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            39504 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            18352 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            74888 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            17152 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            33312 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            29624 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            24976 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            19960 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            19896 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            21192 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            19752 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            74744 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            17704 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            38072 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            17288 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            20256 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            38200 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            27696 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            21016 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            18504 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            26456 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            19096 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            23304 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            27240 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            45416 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            18080 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            20960 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            33232 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            33312 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            18752 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            43600 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            20592 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            21040 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            34504 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            17528 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            34592 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            22584 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            30496 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            20192 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            40648 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            17704 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            56224 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            48240 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            23416 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            14760 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            74888 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            21504 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            30696 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            19728 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            18264 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            19088 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            20920 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            35392 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            21808 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            37544 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            23168 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            25576 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            22488 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            14960 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            25272 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            23272 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           363888 ./usr/sbin/.debug/xtables-legacy-multi
