drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           120376 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root           121864 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             5584 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           160488 ./usr/lib/.debug/libxtables.so.12.0.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2300 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            20624 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            29640 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            22160 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            19560 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            21712 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            30496 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            18224 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            22456 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            12992 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            23328 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            23032 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            18248 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            19040 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            26528 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            25264 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            23568 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            24432 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            25656 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            19960 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            23808 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            20576 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            28112 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            31032 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            18224 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            23584 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            20736 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            21016 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            31304 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            20256 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            26760 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            23640 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            25008 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            19912 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            23032 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            24456 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            21184 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            32032 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            20288 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            19048 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            19360 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            30264 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            19048 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            30216 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            21464 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            17560 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            19928 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            21392 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            18160 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            21728 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            24816 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            22688 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            31288 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            18304 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            75184 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            17104 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            33280 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            29592 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            27720 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            19928 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            19864 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            20928 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            19704 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            74712 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            17656 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            38024 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            17240 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            20208 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            38152 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            28984 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            21208 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            18472 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            22192 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            19064 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            32792 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            22456 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            27224 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            45384 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            18064 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            20912 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            33200 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            33280 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            18736 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            43552 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            20544 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            21008 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            34472 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            17480 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            34544 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            22552 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            30448 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            20144 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            40632 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            17656 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            56048 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            48096 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            23368 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            14712 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            75184 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            21472 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            30448 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            19680 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            18216 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            19040 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            20888 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            35344 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            21840 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            37736 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            23120 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            25560 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            22456 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            14912 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            25256 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            23224 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           366880 ./usr/sbin/.debug/xtables-multi
