drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/gnome-autoar
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gnome-autoar-0
drwxr-xr-x -          -                 220 ./usr/include/gnome-autoar-0/gnome-autoar
-rw-r--r-- -          -                4041 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-compressor.h
-rw-r--r-- -          -                 850 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-enum-types.h
-rw-r--r-- -          -                3687 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-extractor.h
-rw-r--r-- -          -                6522 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-format-filter.h
-rw-r--r-- -          -                1883 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-gtk-chooser.h
-rw-r--r-- -          -                1120 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-gtk.h
-rw-r--r-- -          -                1189 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-mime-types.h
-rw-r--r-- -          -                1492 ./usr/include/gnome-autoar-0/gnome-autoar/autoar-misc.h
-rw-r--r-- -          -                1243 ./usr/include/gnome-autoar-0/gnome-autoar/gnome-autoar.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               68392 ./usr/lib/libgnome-autoar-0.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgnome-autoar-0.so.0 -> libgnome-autoar-0.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgnome-autoar-0.so -> libgnome-autoar-0.so.0.0.0
-rwxr-xr-x -          -               13608 ./usr/lib/libgnome-autoar-gtk-0.so.0.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libgnome-autoar-gtk-0.so.0 -> libgnome-autoar-gtk-0.so.0.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libgnome-autoar-gtk-0.so -> libgnome-autoar-gtk-0.so.0.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 281 ./usr/lib/pkgconfig/gnome-autoar-0.pc
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/gnome-autoar-gtk-0.pc
