PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard kernel-module-nf-conntrack-irc-5.0.0-yocto-standard kernel-module-nf-nat-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8096
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
