drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           503344 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           542156 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           566348 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           559324 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           530940 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           522212 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           498644 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           526300 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            36856 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           510148 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            51356 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            40296 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            38180 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           619140 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           632776 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           554752 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           916036 ./usr/sbin/.debug/automount
