drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           503996 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           542640 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           566800 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           559872 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           531508 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           522760 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           499232 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           527004 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            36780 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           510700 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            51212 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            40220 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            38088 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           619824 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           634208 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           555088 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           916588 ./usr/sbin/.debug/automount
