drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root            21492 ./usr/bin/.debug/acyclic
-rwxr-xr-x root       root            33216 ./usr/bin/.debug/bcomps
-rwxr-xr-x root       root            46260 ./usr/bin/.debug/ccomps
-rwxr-xr-x root       root           735312 ./usr/bin/.debug/cluster
-rwxr-xr-x root       root            30008 ./usr/bin/.debug/dijkstra
-rwxr-xr-x root       root            22912 ./usr/bin/.debug/dot
-rwxr-xr-x root       root            23772 ./usr/bin/.debug/dot_builtins
-rwxr-xr-x root       root           446476 ./usr/bin/.debug/edgepaint
-rwxr-xr-x root       root            32056 ./usr/bin/.debug/gc
-rwxr-xr-x root       root            88528 ./usr/bin/.debug/gml2gv
-rwxr-xr-x root       root            39984 ./usr/bin/.debug/graphml2gv
-rwxr-xr-x root       root            41884 ./usr/bin/.debug/gv2gml
-rwxr-xr-x root       root            31608 ./usr/bin/.debug/gvcolor
-rwxr-xr-x root       root            49604 ./usr/bin/.debug/gvgen
-rwxr-xr-x root       root           743404 ./usr/bin/.debug/gvmap
-rwxr-xr-x root       root            63864 ./usr/bin/.debug/gvpack
-rwxr-xr-x root       root            16072 ./usr/bin/.debug/gvpr
-rwxr-xr-x root       root            95192 ./usr/bin/.debug/gxl2gv
-rwxr-xr-x root       root           236488 ./usr/bin/.debug/mm2gv
-rwxr-xr-x root       root            23112 ./usr/bin/.debug/nop
-rwxr-xr-x root       root            29076 ./usr/bin/.debug/prune
-rwxr-xr-x root       root            35300 ./usr/bin/.debug/sccmap
-rwxr-xr-x root       root            25728 ./usr/bin/.debug/tred
-rwxr-xr-x root       root            28848 ./usr/bin/.debug/unflatten
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root            77324 ./usr/lib/.debug/libcdt.so.5.0.0
-rwxr-xr-x root       root           277432 ./usr/lib/.debug/libcgraph.so.6.0.0
-rwxr-xr-x root       root          1528784 ./usr/lib/.debug/libgvc.so.6.0.0
-rwxr-xr-x root       root          1103292 ./usr/lib/.debug/libgvpr.so.2.0.0
-rwxr-xr-x root       root             4756 ./usr/lib/.debug/liblab_gamut.so.1.0.0
-rwxr-xr-x root       root            81076 ./usr/lib/.debug/libpathplan.so.4.0.0
-rwxr-xr-x root       root            43700 ./usr/lib/.debug/libxdot.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/graphviz
drwxr-xr-x root       root              160 ./usr/lib/graphviz/.debug
-rwxr-xr-x root       root           335172 ./usr/lib/graphviz/.debug/libgvplugin_core.so.6.0.0
-rwxr-xr-x root       root           588824 ./usr/lib/graphviz/.debug/libgvplugin_dot_layout.so.6.0.0
-rwxr-xr-x root       root          1749380 ./usr/lib/graphviz/.debug/libgvplugin_neato_layout.so.6.0.0
-rwxr-xr-x root       root            97152 ./usr/lib/graphviz/.debug/libgvplugin_pango.so.6.0.0
-rwxr-xr-x root       root            30520 ./usr/lib/graphviz/.debug/libgvplugin_rsvg.so.6.0.0
-rwxr-xr-x root       root            46712 ./usr/lib/graphviz/.debug/libgvplugin_xlib.so.6.0.0
