drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           480608 ./sbin/.debug/bridge
-rwxr-xr-x root       root           324216 ./sbin/.debug/genl
-rwxr-xr-x root       root           350464 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2704952 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            67808 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           328368 ./sbin/.debug/nstat
-rwxr-xr-x root       root            79544 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           301616 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           577464 ./sbin/.debug/ss
-rwxr-xr-x root       root          2451704 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           565608 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            38008 ./usr/lib/tc/.debug/m_xt.so
