drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           479632 ./sbin/.debug/bridge
-rwxr-xr-x root       root           323608 ./sbin/.debug/genl
-rwxr-xr-x root       root           349984 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2699160 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            67744 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           327888 ./sbin/.debug/nstat
-rwxr-xr-x root       root            79416 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           301120 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           576664 ./sbin/.debug/ss
-rwxr-xr-x root       root          2443944 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           564920 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            37912 ./usr/lib/tc/.debug/m_xt.so
