drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           475152 ./sbin/.debug/bridge
-rwxr-xr-x root       root           334688 ./sbin/.debug/genl
-rwxr-xr-x root       root           360552 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2631440 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            70104 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           338624 ./sbin/.debug/nstat
-rwxr-xr-x root       root            78520 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           312536 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           564928 ./sbin/.debug/ss
-rwxr-xr-x root       root          2435728 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           561304 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            37800 ./usr/lib/tc/.debug/m_xt.so
