drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/pytoml
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/pytoml-0.1.21-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/pytoml-0.1.21-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             2377 ./usr/lib/python3.8/site-packages/pytoml-0.1.21-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              320 ./usr/lib/python3.8/site-packages/pytoml-0.1.21-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.8/site-packages/pytoml-0.1.21-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root              522 ./usr/lib/python3.8/site-packages/pytoml/core.py
-rw-r--r-- root       root              130 ./usr/lib/python3.8/site-packages/pytoml/__init__.py
-rw-r--r-- root       root            10651 ./usr/lib/python3.8/site-packages/pytoml/parser.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/pytoml/__pycache__
-rw-r--r-- root       root              905 ./usr/lib/python3.8/site-packages/pytoml/__pycache__/core.cpython-38.pyc
-rw-r--r-- root       root              328 ./usr/lib/python3.8/site-packages/pytoml/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            10070 ./usr/lib/python3.8/site-packages/pytoml/__pycache__/parser.cpython-38.pyc
-rw-r--r-- root       root             1207 ./usr/lib/python3.8/site-packages/pytoml/__pycache__/test.cpython-38.pyc
-rw-r--r-- root       root             2117 ./usr/lib/python3.8/site-packages/pytoml/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root             3693 ./usr/lib/python3.8/site-packages/pytoml/__pycache__/writer.cpython-38.pyc
-rw-r--r-- root       root             1051 ./usr/lib/python3.8/site-packages/pytoml/test.py
-rw-r--r-- root       root             1732 ./usr/lib/python3.8/site-packages/pytoml/utils.py
-rw-r--r-- root       root             3483 ./usr/lib/python3.8/site-packages/pytoml/writer.py
