drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python-networkmanager
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
-rw-r--r-- -          -               43025 ./usr/lib/python2.7/site-packages/NetworkManager.py
-rw-r--r-- -          -               47632 ./usr/lib/python2.7/site-packages/NetworkManager.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/python_networkmanager-2.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_networkmanager-2.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 628 ./usr/lib/python2.7/site-packages/python_networkmanager-2.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  16 ./usr/lib/python2.7/site-packages/python_networkmanager-2.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 792 ./usr/lib/python2.7/site-packages/python_networkmanager-2.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python2.7/site-packages/python_networkmanager-2.1-py2.7.egg-info/top_level.txt
