drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/xcb-util-wm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/xcb
-rw-r--r-- -          -              102214 ./usr/include/xcb/xcb_ewmh.h
-rw-r--r-- -          -               40454 ./usr/include/xcb/xcb_icccm.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               62712 ./usr/lib/libxcb-ewmh.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libxcb-ewmh.so.2 -> libxcb-ewmh.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libxcb-ewmh.so -> libxcb-ewmh.so.2.0.0
-rwxr-xr-x -          -               21648 ./usr/lib/libxcb-icccm.so.4.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxcb-icccm.so -> libxcb-icccm.so.4.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/xcb-ewmh.pc
-rw-r--r-- -          -                 209 ./usr/lib/pkgconfig/xcb-icccm.pc
