PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.4.38-yocto-standard kernel-module-ip6-udp-tunnel-5.4.38-yocto-standard kernel-module-udp-tunnel-5.4.38-yocto-standard
RRECOMMENDS = 
PKGSIZE = 431112
FILES = /lib/modules/5.4.38-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.4.38-yocto-standard/kernel/net/tipc/tipc.ko
