PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.27
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-ip6-tables-4.18.27-yocto-standard kernel-module-x-tables-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5988
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
