drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/firefox
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 700 ./usr/lib/firefox
-rw-r--r-- -          -                 413 ./usr/lib/firefox/application.ini
drwxr-xr-x -          -                 140 ./usr/lib/firefox/browser
-rw-r--r-- -          -              319824 ./usr/lib/firefox/browser/blocklist.xml
drwxr-xr-x -          -                  60 ./usr/lib/firefox/browser/chrome
drwxr-xr-x -          -                  60 ./usr/lib/firefox/browser/chrome/icons
drwxr-xr-x -          -                 140 ./usr/lib/firefox/browser/chrome/icons/default
-rw-r--r-- -          -               12667 ./usr/lib/firefox/browser/chrome/icons/default/default128.png
-rw-r--r-- -          -                 798 ./usr/lib/firefox/browser/chrome/icons/default/default16.png
-rw-r--r-- -          -                2145 ./usr/lib/firefox/browser/chrome/icons/default/default32.png
-rw-r--r-- -          -                3607 ./usr/lib/firefox/browser/chrome/icons/default/default48.png
-rw-r--r-- -          -                5168 ./usr/lib/firefox/browser/chrome/icons/default/default64.png
-rw-r--r-- -          -                   0 ./usr/lib/firefox/browser/chrome.manifest
drwxr-xr-x -          -                 140 ./usr/lib/firefox/browser/features
-rw-r--r-- -          -              636637 ./usr/lib/firefox/browser/features/formautofill@mozilla.org.xpi
-rw-r--r-- -          -               25954 ./usr/lib/firefox/browser/features/fxmonitor@mozilla.org.xpi
-rw-r--r-- -          -             1101806 ./usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi
-rw-r--r-- -          -               48098 ./usr/lib/firefox/browser/features/webcompat@mozilla.org.xpi
-rw-r--r-- -          -               27029 ./usr/lib/firefox/browser/features/webcompat-reporter@mozilla.org.xpi
-rw-r--r-- -          -            44880278 ./usr/lib/firefox/browser/omni.ja
-rw-r--r-- -          -                   0 ./usr/lib/firefox/chrome.manifest
drwxr-xr-x -          -                  60 ./usr/lib/firefox/defaults
drwxr-xr-x -          -                  80 ./usr/lib/firefox/defaults/pref
-rw-r--r-- -          -                 245 ./usr/lib/firefox/defaults/pref/channel-prefs.js
-rw-r--r-- -          -                 493 ./usr/lib/firefox/defaults/pref/vendor.js
-rw-r--r-- -          -                 157 ./usr/lib/firefox/dependentlibs.list
-rwxr-xr-x -          -              264520 ./usr/lib/firefox/firefox
-rwxr-xr-x -          -              264520 ./usr/lib/firefox/firefox-bin
drwxr-xr-x -          -                  60 ./usr/lib/firefox/fonts
-rw-r--r-- -          -             1158828 ./usr/lib/firefox/fonts/TwemojiMozilla.ttf
drwxr-xr-x -          -                  60 ./usr/lib/firefox/gmp-clearkey
drwxr-xr-x -          -                  80 ./usr/lib/firefox/gmp-clearkey/0.1
-rwxr-xr-x -          -              133208 ./usr/lib/firefox/gmp-clearkey/0.1/libclearkey.so
-rw-r--r-- -          -                 225 ./usr/lib/firefox/gmp-clearkey/0.1/manifest.json
drwxr-xr-x -          -                  60 ./usr/lib/firefox/gtk2
-rwxr-xr-x -          -               67496 ./usr/lib/firefox/gtk2/libmozgtk.so
-rwxr-xr-x -          -              395336 ./usr/lib/firefox/libfreeblpriv3.so
-rwxr-xr-x -          -               67656 ./usr/lib/firefox/liblgpllibs.so
-rwxr-xr-x -          -              264504 ./usr/lib/firefox/libmozavcodec.so
-rwxr-xr-x -          -              198760 ./usr/lib/firefox/libmozavutil.so
-rwxr-xr-x -          -               67496 ./usr/lib/firefox/libmozgtk.so
-rwxr-xr-x -          -              796744 ./usr/lib/firefox/libmozsqlite3.so
-rwxr-xr-x -          -               67496 ./usr/lib/firefox/libmozwayland.so
-rwxr-xr-x -          -              266712 ./usr/lib/firefox/libnspr4.so
-rwxr-xr-x -          -              594056 ./usr/lib/firefox/libnss3.so
-rwxr-xr-x -          -              565392 ./usr/lib/firefox/libnssckbi.so
-rwxr-xr-x -          -              198736 ./usr/lib/firefox/libnssdbm3.so
-rwxr-xr-x -          -              198864 ./usr/lib/firefox/libnssutil3.so
-rwxr-xr-x -          -               67656 ./usr/lib/firefox/libplc4.so
-rwxr-xr-x -          -               67688 ./usr/lib/firefox/libplds4.so
-rwxr-xr-x -          -              199384 ./usr/lib/firefox/libsmime3.so
-rwxr-xr-x -          -              265216 ./usr/lib/firefox/libsoftokn3.so
-rwxr-xr-x -          -              396152 ./usr/lib/firefox/libssl3.so
-rwxr-xr-x -          -           102074504 ./usr/lib/firefox/libxul.so
-rw-r--r-- -          -            18154343 ./usr/lib/firefox/omni.ja
-rwxr-xr-x -          -              264544 ./usr/lib/firefox/pingsender
-rw-r--r-- -          -                  46 ./usr/lib/firefox/platform.ini
-rwxr-xr-x -          -              198952 ./usr/lib/firefox/plugin-container
-rw-r--r-- -          -                   0 ./usr/lib/firefox/removed-files
drwxr-xr-x -          -                  40 ./usr/share
