drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root           103312 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root           108164 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root           103904 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root           102092 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root           109192 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root           102144 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root           100396 ./usr/bin/.debug/disk
-rwxr-xr-x root       root            94428 ./usr/bin/.debug/enough
-rwxr-xr-x root       root             7296 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root             7496 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           106376 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root           106144 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root           102432 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root           101476 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root           106556 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root           107944 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root           345676 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root           102180 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root           130596 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root           103788 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root           101192 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root           101684 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root           110528 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root           109380 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root           101164 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root           104436 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root           102440 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root           108268 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root           112680 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root           101152 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root           103992 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root           112448 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            31956 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root           340956 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root            95436 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root           103528 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root           153008 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root             7560 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root           341024 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root          1383768 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root           106572 ./usr/bin/.debug/stream
-rwxr-xr-x root       root            95508 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root           345060 ./usr/bin/.debug/tlb
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lmbench
drwxr-xr-x root       root               60 ./usr/src/debug/lmbench/3.0-a9-r2
drwxr-xr-x root       root               60 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9
drwxr-xr-x root       root             1200 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src
-rw-r--r-- root       root             8398 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/bench.h
-rw-r--r-- root       root             4052 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/bw_file_rd.c
-rw-r--r-- root       root            13566 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/bw_mem.c
-rw-r--r-- root       root             4402 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/bw_mmap_rd.c
-rw-r--r-- root       root             3913 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/bw_pipe.c
-rw-r--r-- root       root             5256 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/bw_tcp.c
-rw-r--r-- root       root             4178 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/bw_unix.c
-rw-r--r-- root       root             6064 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/disk.c
-rw-r--r-- root       root              177 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/enough.c
-rw-r--r-- root       root              523 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/flushdisk.c
-rw-r--r-- root       root             3273 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/getopt.c
-rw-r--r-- root       root               80 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/hello.c
-rw-r--r-- root       root             2620 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_connect.c
-rw-r--r-- root       root             7909 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_ctx.c
-rw-r--r-- root       root             4402 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_fcntl.c
-rw-r--r-- root       root             3373 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_fifo.c
-rw-r--r-- root       root             6249 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_fs.c
-rw-r--r-- root       root             2392 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_http.c
-rw-r--r-- root       root             3833 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_mem_rd.c
-rw-r--r-- root       root             3785 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_mmap.c
-rw-r--r-- root       root            12624 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_ops.c
-rw-r--r-- root       root             4532 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_pagefault.c
-rw-r--r-- root       root             3032 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_pipe.c
-rw-r--r-- root       root             3918 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_proc.c
-rw-r--r-- root       root             6061 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_rpc.c
-rw-r--r-- root       root             4470 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_select.c
-rw-r--r-- root       root             3114 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_sem.c
-rw-r--r-- root       root             4500 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_sig.c
-rw-r--r-- root       root             3671 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_syscall.c
-rw-r--r-- root       root             3594 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_tcp.c
-rw-r--r-- root       root             4339 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_udp.c
-rw-r--r-- root       root             2868 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_unix.c
-rw-r--r-- root       root             2135 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lat_unix_connect.c
-rw-r--r-- root       root            18684 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_mem.c
-rw-r--r-- root       root             1817 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_mem.h
-rw-r--r-- root       root             6204 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_sched.c
-rw-r--r-- root       root            11973 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_stats.c
-rw-r--r-- root       root             5111 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_tcp.c
-rw-r--r-- root       root              320 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_tcp.h
-rw-r--r-- root       root            39058 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_timing.c
-rw-r--r-- root       root             1956 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_udp.c
-rw-r--r-- root       root              293 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_udp.h
-rw-r--r-- root       root             1682 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_unix.c
-rw-r--r-- root       root              189 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lib_unix.h
-rw-r--r-- root       root             1480 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/line.c
-rw-r--r-- root       root            18510 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lmdd.c
-rw-r--r-- root       root             8132 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/lmhttp.c
-rw-r--r-- root       root               81 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/loop_o.c
-rw-r--r-- root       root             4542 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/memsize.c
-rw-r--r-- root       root            14229 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/mhz.c
-rw-r--r-- root       root              327 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/msleep.c
-rw-r--r-- root       root             1806 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/par_mem.c
-rw-r--r-- root       root            13297 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/par_ops.c
-rw-r--r-- root       root             2052 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/stats.h
-rw-r--r-- root       root             7027 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/stream.c
-rw-r--r-- root       root             1339 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/timing.h
-rw-r--r-- root       root              137 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/timing_o.c
-rw-r--r-- root       root             4448 ./usr/src/debug/lmbench/3.0-a9-r2/lmbench-3.0-a9/src/tlb.c
