drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/geis
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/geis
-rw-r--r-- -          -               76681 ./usr/include/geis/geis.h
-rw-r--r-- -          -                2734 ./usr/include/geis/geisimpl.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              200512 ./usr/lib/libgeis.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgeis.so.1 -> libgeis.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgeis.so -> libgeis.so.1.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 200 ./usr/lib/pkgconfig/libgeis.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/geis
-rwxr-xr-x -          -               67568 ./usr/lib/python3.7/site-packages/_geis_bindings.so
-rw-r--r-- -          -               21325 ./usr/lib/python3.7/site-packages/geis/geis_v2.py
-rw-r--r-- -          -               10765 ./usr/lib/python3.7/site-packages/geis/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/geis/__pycache__
-rw-r--r-- -          -               21883 ./usr/lib/python3.7/site-packages/geis/__pycache__/geis_v2.cpython-37.opt-1.pyc
-rw-r--r-- -          -               21883 ./usr/lib/python3.7/site-packages/geis/__pycache__/geis_v2.cpython-37.pyc
-rw-r--r-- -          -                4843 ./usr/lib/python3.7/site-packages/geis/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- -          -                4843 ./usr/lib/python3.7/site-packages/geis/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/geisview
-rw-r--r-- -          -                1751 ./usr/lib/python3.7/site-packages/geisview/classview.py
-rw-r--r-- -          -                2299 ./usr/lib/python3.7/site-packages/geisview/defaults.py
-rw-r--r-- -          -                1443 ./usr/lib/python3.7/site-packages/geisview/deviceview.py
-rw-r--r-- -          -                4948 ./usr/lib/python3.7/site-packages/geisview/filter_definition.py
-rw-r--r-- -          -                1944 ./usr/lib/python3.7/site-packages/geisview/filter_list.py
-rw-r--r-- -          -                 834 ./usr/lib/python3.7/site-packages/geisview/__init__.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/geisview/__pycache__
-rw-r--r-- -          -                1077 ./usr/lib/python3.7/site-packages/geisview/__pycache__/classview.cpython-37.opt-1.pyc
-rw-r--r-- -          -                1077 ./usr/lib/python3.7/site-packages/geisview/__pycache__/classview.cpython-37.pyc
-rw-r--r-- -          -                1473 ./usr/lib/python3.7/site-packages/geisview/__pycache__/defaults.cpython-37.opt-1.pyc
-rw-r--r-- -          -                1473 ./usr/lib/python3.7/site-packages/geisview/__pycache__/defaults.cpython-37.pyc
-rw-r--r-- -          -                 943 ./usr/lib/python3.7/site-packages/geisview/__pycache__/deviceview.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 943 ./usr/lib/python3.7/site-packages/geisview/__pycache__/deviceview.cpython-37.pyc
-rw-r--r-- -          -                4252 ./usr/lib/python3.7/site-packages/geisview/__pycache__/filter_definition.cpython-37.opt-1.pyc
-rw-r--r-- -          -                4252 ./usr/lib/python3.7/site-packages/geisview/__pycache__/filter_definition.cpython-37.pyc
-rw-r--r-- -          -                1811 ./usr/lib/python3.7/site-packages/geisview/__pycache__/filter_list.cpython-37.opt-1.pyc
-rw-r--r-- -          -                1811 ./usr/lib/python3.7/site-packages/geisview/__pycache__/filter_list.cpython-37.pyc
-rw-r--r-- -          -                 140 ./usr/lib/python3.7/site-packages/geisview/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 140 ./usr/lib/python3.7/site-packages/geisview/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/geisview
-rw-r--r-- -          -               15616 ./usr/share/geisview/filter_definition.ui
-rw-r--r-- -          -                8002 ./usr/share/geisview/filter_list.ui
-rw-r--r-- -          -               18026 ./usr/share/geisview/geisview.ui
