drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/python3-h2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/h2
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/h2-3.1.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/h2-3.1.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               38068 ./usr/lib/python3.8/site-packages/h2-3.1.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 107 ./usr/lib/python3.8/site-packages/h2-3.1.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                2789 ./usr/lib/python3.8/site-packages/h2-3.1.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   3 ./usr/lib/python3.8/site-packages/h2-3.1.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                6498 ./usr/lib/python3.8/site-packages/h2/config.py
-rw-r--r-- -          -               81545 ./usr/lib/python3.8/site-packages/h2/connection.py
-rw-r--r-- -          -                1553 ./usr/lib/python3.8/site-packages/h2/errors.py
-rw-r--r-- -          -               21962 ./usr/lib/python3.8/site-packages/h2/events.py
-rw-r--r-- -          -                5379 ./usr/lib/python3.8/site-packages/h2/exceptions.py
-rw-r--r-- -          -                6771 ./usr/lib/python3.8/site-packages/h2/frame_buffer.py
-rw-r--r-- -          -                  86 ./usr/lib/python3.8/site-packages/h2/__init__.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/h2/__pycache__
-rw-r--r-- -          -                6682 ./usr/lib/python3.8/site-packages/h2/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -               57090 ./usr/lib/python3.8/site-packages/h2/__pycache__/connection.cpython-38.pyc
-rw-r--r-- -          -                1376 ./usr/lib/python3.8/site-packages/h2/__pycache__/errors.cpython-38.pyc
-rw-r--r-- -          -               20159 ./usr/lib/python3.8/site-packages/h2/__pycache__/events.cpython-38.pyc
-rw-r--r-- -          -                6263 ./usr/lib/python3.8/site-packages/h2/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                4249 ./usr/lib/python3.8/site-packages/h2/__pycache__/frame_buffer.cpython-38.pyc
-rw-r--r-- -          -                 209 ./usr/lib/python3.8/site-packages/h2/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                9659 ./usr/lib/python3.8/site-packages/h2/__pycache__/settings.cpython-38.pyc
-rw-r--r-- -          -               33273 ./usr/lib/python3.8/site-packages/h2/__pycache__/stream.cpython-38.pyc
-rw-r--r-- -          -               15175 ./usr/lib/python3.8/site-packages/h2/__pycache__/utilities.cpython-38.pyc
-rw-r--r-- -          -                5068 ./usr/lib/python3.8/site-packages/h2/__pycache__/windows.cpython-38.pyc
-rw-r--r-- -          -               11814 ./usr/lib/python3.8/site-packages/h2/settings.py
-rw-r--r-- -          -               54447 ./usr/lib/python3.8/site-packages/h2/stream.py
-rw-r--r-- -          -               22818 ./usr/lib/python3.8/site-packages/h2/utilities.py
-rw-r--r-- -          -                5603 ./usr/lib/python3.8/site-packages/h2/windows.py
