PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.13
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-nf-conntrack-amanda-5.0.19-yocto-standard kernel-module-nf-nat-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3876
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
