PV = 3.5.1
PR = r0
PKG = libsafec-3.5.1-3
PKGR = r0.0
RPROVIDES = safec (=3.5.1)
RDEPENDS = glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 278751
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/safec /usr/lib/safec/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsafec-3.5.1.so.3 /usr/lib/libsafec-3.5.1.so.3.0.6
