PV = 0.21+gitAUTOINC+565bf68ecc
PR = r0
PKG = libiio0
PKGV = 0.21+git0+565bf68ecc
PKGR = r0.0
RPROVIDES = libiio (=0.21+git0+565bf68ecc)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libavahi-client (>= 0.8) libavahi-common (>= 0.8) libusb1 (>= 1.0.23) libxml2 (>= 2.9.10)
RRECOMMENDS = 
PKGSIZE = 79879
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libiio /usr/lib/libiio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/udev/rules.d/90-libiio.rules /usr/lib/libiio.so.0 /usr/lib/libiio.so.0.21
