PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.4
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-cfg80211-5.0.19-yocto-standard kernel-module-iwlwifi-5.0.19-yocto-standard kernel-module-mac80211-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192272
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
