drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sysklogd
drwxr-xr-x root       root               60 ./usr/src/debug/sysklogd/2.1.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/sysklogd/2.1.1-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/sysklogd/2.1.1-r0/git/lib
-rw-r--r-- root       root             3818 ./usr/src/debug/sysklogd/2.1.1-r0/git/lib/pidfile.c
-rw-r--r-- root       root             1748 ./usr/src/debug/sysklogd/2.1.1-r0/git/lib/strlcat.c
-rw-r--r-- root       root             1601 ./usr/src/debug/sysklogd/2.1.1-r0/git/lib/strlcpy.c
drwxr-xr-x root       root              220 ./usr/src/debug/sysklogd/2.1.1-r0/git/src
-rw-r--r-- root       root             3981 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/compat.h
-rw-r--r-- root       root             5907 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/socket.c
-rw-r--r-- root       root             2097 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/socket.h
-rw-r--r-- root       root            14070 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/syslog.c
-rw-r--r-- root       root            71711 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/syslogd.c
-rw-r--r-- root       root             9525 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/syslogd.h
-rw-r--r-- root       root             9109 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/syslog.h
-rw-r--r-- root       root             4717 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/timer.c
-rw-r--r-- root       root             1901 ./usr/src/debug/sysklogd/2.1.1-r0/git/src/timer.h
