drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.9/site-packages/libarchive
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/libarchive_c-2.9-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/libarchive_c-2.9-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root             2906 ./usr/lib/python3.9/site-packages/libarchive_c-2.9-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root             1009 ./usr/lib/python3.9/site-packages/libarchive_c-2.9-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python3.9/site-packages/libarchive_c-2.9-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             5207 ./usr/lib/python3.9/site-packages/libarchive/entry.py
-rw-r--r-- root       root              437 ./usr/lib/python3.9/site-packages/libarchive/exception.py
-rw-r--r-- root       root             2375 ./usr/lib/python3.9/site-packages/libarchive/extract.py
-rw-r--r-- root       root             9001 ./usr/lib/python3.9/site-packages/libarchive/ffi.py
-rw-r--r-- root       root              211 ./usr/lib/python3.9/site-packages/libarchive/flags.py
-rw-r--r-- root       root              545 ./usr/lib/python3.9/site-packages/libarchive/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/libarchive/__pycache__
-rw-r--r-- root       root             6686 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/entry.cpython-39.pyc
-rw-r--r-- root       root              813 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/exception.cpython-39.pyc
-rw-r--r-- root       root             2776 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/extract.cpython-39.pyc
-rw-r--r-- root       root             6284 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/ffi.cpython-39.pyc
-rw-r--r-- root       root              370 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/flags.cpython-39.pyc
-rw-r--r-- root       root              745 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             3983 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/read.cpython-39.pyc
-rw-r--r-- root       root             6875 ./usr/lib/python3.9/site-packages/libarchive/__pycache__/write.cpython-39.pyc
-rw-r--r-- root       root             4094 ./usr/lib/python3.9/site-packages/libarchive/read.py
-rw-r--r-- root       root             8218 ./usr/lib/python3.9/site-packages/libarchive/write.py
