PV = 4.4.0
PR = r0
PKG = libtepl-4-src
PKGR = r0.0
RPROVIDES = tepl-src (=4.4.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 503941
FILES = /usr/src/debug
FILELIST = /usr/src/debug/tepl/4.4.0-r0/build/tepl/tepl-enum-types.c /usr/src/debug/tepl/4.4.0-r0/build/tepl/tepl-enum-types.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-abstract-factory-vala.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-abstract-factory-vala.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-abstract-factory.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-abstract-factory.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-application-window.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-application-window.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-application.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-application.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-buffer-input-stream.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-buffer-input-stream.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-buffer.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-buffer.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-close-confirm-dialog-single.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-close-confirm-dialog-single.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-encoding-converter.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-encoding-converter.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-encoding-private.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-encoding.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-encoding.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-content-loader.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-content-loader.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-content.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-content.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-loader.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-loader.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-metadata.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-metadata.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-saver.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file-saver.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-file.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-fold-region.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-fold-region.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-gutter-renderer-folds.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-gutter-renderer-folds.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-info-bar.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-info-bar.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-init.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-io-error-info-bar.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-io-error-info-bar.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-iter.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-menu-shell.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-metadata-manager.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-metadata-manager.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-notebook.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-notebook.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-progress-info-bar.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-progress-info-bar.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-signal-group.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-signal-group.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab-group.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab-group.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab-label.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab-label.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab-saving.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab-saving.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-tab.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-types.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-utils.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-utils.h /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-view.c /usr/src/debug/tepl/4.4.0-r0/tepl-4.4.0/tepl/tepl-view.h
