drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           139192 ./lib/security/.debug/pam_gnome_keyring.so
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            60804 ./usr/bin/.debug/gnome-keyring-3
-rwxr-xr-x root       root          4136908 ./usr/bin/.debug/gnome-keyring-daemon
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gnome-keyring
drwxr-xr-x root       root               60 ./usr/lib/gnome-keyring/devel
drwxr-xr-x root       root              120 ./usr/lib/gnome-keyring/devel/.debug
-rwxr-xr-x root       root          2106400 ./usr/lib/gnome-keyring/devel/.debug/gkm-gnome2-store-standalone.so
-rwxr-xr-x root       root          2238912 ./usr/lib/gnome-keyring/devel/.debug/gkm-secret-store-standalone.so
-rwxr-xr-x root       root          1983028 ./usr/lib/gnome-keyring/devel/.debug/gkm-ssh-store-standalone.so
-rwxr-xr-x root       root          2005188 ./usr/lib/gnome-keyring/devel/.debug/gkm-xdg-store-standalone.so
drwxr-xr-x root       root               60 ./usr/lib/pkcs11
drwxr-xr-x root       root               60 ./usr/lib/pkcs11/.debug
-rwxr-xr-x root       root           186924 ./usr/lib/pkcs11/.debug/gnome-keyring-pkcs11.so
