drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            45316 ./usr/bin/.debug/iio_adi_xflow_check
-rwxr-xr-x root       root           104196 ./usr/bin/.debug/iio_attr
-rwxr-xr-x root       root            35884 ./usr/bin/.debug/iio_genxml
-rwxr-xr-x root       root            50144 ./usr/bin/.debug/iio_info
-rwxr-xr-x root       root            47740 ./usr/bin/.debug/iio_readdev
-rwxr-xr-x root       root            36800 ./usr/bin/.debug/iio_reg
-rwxr-xr-x root       root            80556 ./usr/bin/.debug/iio_stresstest
-rwxr-xr-x root       root            48704 ./usr/bin/.debug/iio_writedev
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           447612 ./usr/lib/.debug/libiio.so.0.21
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           221324 ./usr/sbin/.debug/iiod
