drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libtext-diff-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Text
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Text/Diff
-rw-r--r-- -          -                4091 ./usr/lib/perl5/vendor_perl/5.30.0/Text/Diff/Config.pm
-rw-r--r-- -          -               21290 ./usr/lib/perl5/vendor_perl/5.30.0/Text/Diff.pm
-rw-r--r-- -          -               13360 ./usr/lib/perl5/vendor_perl/5.30.0/Text/Diff/Table.pm
drwxr-xr-x -          -                  40 ./usr/share
