drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              360 ./usr/lib/.debug
-rwxr-xr-x root       root          1023736 ./usr/lib/.debug/libCppUnit.so
-rwxr-xr-x root       root          1023736 ./usr/lib/.debug/libCppUnit.so.1
-rwxr-xr-x root       root          2553400 ./usr/lib/.debug/libPocoCrypto.so.60
-rwxr-xr-x root       root         22971492 ./usr/lib/.debug/libPocoData.so.60
-rwxr-xr-x root       root          3608220 ./usr/lib/.debug/libPocoDataSQLite.so.60
-rwxr-xr-x root       root           981052 ./usr/lib/.debug/libPocoEncodings.so.60
-rwxr-xr-x root       root         17191768 ./usr/lib/.debug/libPocoFoundation.so.60
-rwxr-xr-x root       root          4347156 ./usr/lib/.debug/libPocoJSON.so.60
-rwxr-xr-x root       root          3563080 ./usr/lib/.debug/libPocoMongoDB.so.60
-rwxr-xr-x root       root         14422508 ./usr/lib/.debug/libPocoNet.so.60
-rwxr-xr-x root       root          3731468 ./usr/lib/.debug/libPocoNetSSL.so.60
-rwxr-xr-x root       root          5405540 ./usr/lib/.debug/libPocoPDF.so.60
-rwxr-xr-x root       root          2548260 ./usr/lib/.debug/libPocoRedis.so.60
-rwxr-xr-x root       root          6106456 ./usr/lib/.debug/libPocoUtil.so.60
-rwxr-xr-x root       root          6479464 ./usr/lib/.debug/libPocoXML.so.60
-rwxr-xr-x root       root          4523076 ./usr/lib/.debug/libPocoZip.so.60
drwxr-xr-x root       root               60 ./usr/lib/poco
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest/bin
drwxr-xr-x root       root             1500 ./usr/lib/poco/ptest/bin/.debug
-rwxr-xr-x root       root           160072 ./usr/lib/poco/ptest/bin/.debug/ActiveMethod
-rwxr-xr-x root       root           172856 ./usr/lib/poco/ptest/bin/.debug/Activity
-rwxr-xr-x root       root            68884 ./usr/lib/poco/ptest/bin/.debug/base64decode
-rwxr-xr-x root       root            68884 ./usr/lib/poco/ptest/bin/.debug/base64encode
-rwxr-xr-x root       root           420016 ./usr/lib/poco/ptest/bin/.debug/Benchmark
-rwxr-xr-x root       root            79424 ./usr/lib/poco/ptest/bin/.debug/BinaryReaderWriter
-rwxr-xr-x root       root           556916 ./usr/lib/poco/ptest/bin/.debug/Binding
-rwxr-xr-x root       root          7986296 ./usr/lib/poco/ptest/bin/.debug/Crypto-testrunner
-rwxr-xr-x root       root         14208328 ./usr/lib/poco/ptest/bin/.debug/DataSQLite-testrunner
-rwxr-xr-x root       root         12838532 ./usr/lib/poco/ptest/bin/.debug/Data-testrunner
-rwxr-xr-x root       root            83192 ./usr/lib/poco/ptest/bin/.debug/DateTime
-rwxr-xr-x root       root            69196 ./usr/lib/poco/ptest/bin/.debug/deflate
-rwxr-xr-x root       root           136676 ./usr/lib/poco/ptest/bin/.debug/dict
-rwxr-xr-x root       root           128172 ./usr/lib/poco/ptest/bin/.debug/dir
-rwxr-xr-x root       root            83260 ./usr/lib/poco/ptest/bin/.debug/DOMParser
-rwxr-xr-x root       root           100804 ./usr/lib/poco/ptest/bin/.debug/DOMWriter
-rwxr-xr-x root       root           188528 ./usr/lib/poco/ptest/bin/.debug/download
-rwxr-xr-x root       root           407844 ./usr/lib/poco/ptest/bin/.debug/download-ssl
-rwxr-xr-x root       root           675756 ./usr/lib/poco/ptest/bin/.debug/EchoServer
-rwxr-xr-x root       root           898844 ./usr/lib/poco/ptest/bin/.debug/Encodings-testrunner
-rwxr-xr-x root       root        237036264 ./usr/lib/poco/ptest/bin/.debug/Foundation-testrunner
-rwxr-xr-x root       root           379544 ./usr/lib/poco/ptest/bin/.debug/genrsakey
-rwxr-xr-x root       root            89584 ./usr/lib/poco/ptest/bin/.debug/grep
-rwxr-xr-x root       root           105900 ./usr/lib/poco/ptest/bin/.debug/hmacmd5
-rwxr-xr-x root       root           357492 ./usr/lib/poco/ptest/bin/.debug/HTTPFormServer
-rwxr-xr-x root       root           192388 ./usr/lib/poco/ptest/bin/.debug/httpget
-rwxr-xr-x root       root           440376 ./usr/lib/poco/ptest/bin/.debug/HTTPLoadTest
-rwxr-xr-x root       root           456160 ./usr/lib/poco/ptest/bin/.debug/HTTPSTimeServer
-rwxr-xr-x root       root           314640 ./usr/lib/poco/ptest/bin/.debug/HTTPTimeServer
-rwxr-xr-x root       root           188332 ./usr/lib/poco/ptest/bin/.debug/Image
-rwxr-xr-x root       root            69216 ./usr/lib/poco/ptest/bin/.debug/inflate
-rwxr-xr-x root       root          8388004 ./usr/lib/poco/ptest/bin/.debug/JSON-testrunner
-rwxr-xr-x root       root           126572 ./usr/lib/poco/ptest/bin/.debug/Logger
-rwxr-xr-x root       root           141792 ./usr/lib/poco/ptest/bin/.debug/LogRotation
-rwxr-xr-x root       root           148636 ./usr/lib/poco/ptest/bin/.debug/Mail
-rwxr-xr-x root       root           375988 ./usr/lib/poco/ptest/bin/.debug/Mail-ssl
-rwxr-xr-x root       root            71160 ./usr/lib/poco/ptest/bin/.debug/md5
-rwxr-xr-x root       root          1741656 ./usr/lib/poco/ptest/bin/.debug/MongoDB-testrunner
-rwxr-xr-x root       root          5935716 ./usr/lib/poco/ptest/bin/.debug/NetSSL-testrunner
-rwxr-xr-x root       root         42620052 ./usr/lib/poco/ptest/bin/.debug/Net-testrunner
-rwxr-xr-x root       root           219040 ./usr/lib/poco/ptest/bin/.debug/NotificationQueue
-rwxr-xr-x root       root           562648 ./usr/lib/poco/ptest/bin/.debug/PDF-testrunner
-rwxr-xr-x root       root           580804 ./usr/lib/poco/ptest/bin/.debug/Ping
-rwxr-xr-x root       root           210564 ./usr/lib/poco/ptest/bin/.debug/pkill
-rwxr-xr-x root       root            69352 ./usr/lib/poco/ptest/bin/.debug/PrettyPrint
-rwxr-xr-x root       root           753440 ./usr/lib/poco/ptest/bin/.debug/RecordSet
-rwxr-xr-x root       root          4698908 ./usr/lib/poco/ptest/bin/.debug/Redis-testrunner
-rwxr-xr-x root       root           920252 ./usr/lib/poco/ptest/bin/.debug/RowFormatter
-rwxr-xr-x root       root           333304 ./usr/lib/poco/ptest/bin/.debug/SampleApp
-rwxr-xr-x root       root           304064 ./usr/lib/poco/ptest/bin/.debug/SampleServer
-rwxr-xr-x root       root           571104 ./usr/lib/poco/ptest/bin/.debug/sample-unzip
-rwxr-xr-x root       root           596780 ./usr/lib/poco/ptest/bin/.debug/sample-zip
-rwxr-xr-x root       root           224824 ./usr/lib/poco/ptest/bin/.debug/SAXParser
-rwxr-xr-x root       root           151080 ./usr/lib/poco/ptest/bin/.debug/SMTPLogger
-rwxr-xr-x root       root          1459996 ./usr/lib/poco/ptest/bin/.debug/SQLToMongo
-rwxr-xr-x root       root           102072 ./usr/lib/poco/ptest/bin/.debug/StringTokenizer
-rwxr-xr-x root       root           108920 ./usr/lib/poco/ptest/bin/.debug/Template
-rwxr-xr-x root       root            74172 ./usr/lib/poco/ptest/bin/.debug/TestApp
-rwxr-xr-x root       root           353324 ./usr/lib/poco/ptest/bin/.debug/TestLibrary.so
-rwxr-xr-x root       root           183148 ./usr/lib/poco/ptest/bin/.debug/Text
-rwxr-xr-x root       root            78368 ./usr/lib/poco/ptest/bin/.debug/TextConverter
-rwxr-xr-x root       root           110364 ./usr/lib/poco/ptest/bin/.debug/Timer
-rwxr-xr-x root       root           283456 ./usr/lib/poco/ptest/bin/.debug/TimeServer
-rwxr-xr-x root       root           695652 ./usr/lib/poco/ptest/bin/.debug/Tuple
-rwxr-xr-x root       root           464132 ./usr/lib/poco/ptest/bin/.debug/TwitterCLient
-rwxr-xr-x root       root           594508 ./usr/lib/poco/ptest/bin/.debug/TypeHandler
-rwxr-xr-x root       root           662208 ./usr/lib/poco/ptest/bin/.debug/Units
-rwxr-xr-x root       root            90764 ./usr/lib/poco/ptest/bin/.debug/URI
-rwxr-xr-x root       root         21359104 ./usr/lib/poco/ptest/bin/.debug/Util-testrunner
-rwxr-xr-x root       root            84620 ./usr/lib/poco/ptest/bin/.debug/uuidgen
-rwxr-xr-x root       root           435340 ./usr/lib/poco/ptest/bin/.debug/WebSocketServer
-rwxr-xr-x root       root         43540484 ./usr/lib/poco/ptest/bin/.debug/XML-testrunner
-rwxr-xr-x root       root          3734016 ./usr/lib/poco/ptest/bin/.debug/Zip-testrunner
