drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           750484 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           444964 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root         47621212 ./usr/lib/.debug/libavcodec.so.58.18.100
-rwxr-xr-x root       root           620692 ./usr/lib/.debug/libavdevice.so.58.3.100
-rwxr-xr-x root       root          8569584 ./usr/lib/.debug/libavfilter.so.7.16.100
-rwxr-xr-x root       root         15934144 ./usr/lib/.debug/libavformat.so.58.12.100
-rwxr-xr-x root       root          1024200 ./usr/lib/.debug/libavutil.so.56.14.100
-rwxr-xr-x root       root           128420 ./usr/lib/.debug/libpostproc.so.55.1.100
-rwxr-xr-x root       root           261592 ./usr/lib/.debug/libswresample.so.3.1.100
-rwxr-xr-x root       root          1862752 ./usr/lib/.debug/libswscale.so.5.1.100
