drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           752504 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           445856 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root         48699344 ./usr/lib/.debug/libavcodec.so.58.18.100
-rwxr-xr-x root       root           621636 ./usr/lib/.debug/libavdevice.so.58.3.100
-rwxr-xr-x root       root          8663968 ./usr/lib/.debug/libavfilter.so.7.16.100
-rwxr-xr-x root       root         15946388 ./usr/lib/.debug/libavformat.so.58.12.100
-rwxr-xr-x root       root          1021944 ./usr/lib/.debug/libavutil.so.56.14.100
-rwxr-xr-x root       root           130824 ./usr/lib/.debug/libpostproc.so.55.1.100
-rwxr-xr-x root       root           262124 ./usr/lib/.debug/libswresample.so.3.1.100
-rwxr-xr-x root       root          1868504 ./usr/lib/.debug/libswscale.so.5.1.100
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ffmpeg
drwxr-xr-x root       root               60 ./usr/src/debug/ffmpeg/4.0.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/ffmpeg/4.0.2-r0/build
drwxr-xr-x root       root              120 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec
drwxr-xr-x root       root             1420 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm
-rw-r--r-- root       root             9965 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/aacpsdsp_neon.S
-rw-r--r-- root       root             1286 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/ac3dsp_arm.S
-rw-r--r-- root       root             3521 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/ac3dsp_armv6.S
-rw-r--r-- root       root             5842 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/ac3dsp_neon.S
-rw-r--r-- root       root             2226 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/audiodsp_neon.S
-rw-r--r-- root       root             1268 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/blockdsp_neon.S
-rw-r--r-- root       root             9640 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/fft_fixed_neon.S
-rw-r--r-- root       root            15326 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/fft_neon.S
-rw-r--r-- root       root            19099 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/fft_vfp.S
-rw-r--r-- root       root             4647 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/flacdsp_arm.S
-rw-r--r-- root       root             3057 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/fmtconvert_neon.S
-rw-r--r-- root       root             7436 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/fmtconvert_vfp.S
-rw-r--r-- root       root             2332 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/g722dsp_neon.S
-rw-r--r-- root       root            14266 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/h264cmc_neon.S
-rw-r--r-- root       root            18286 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/h264dsp_neon.S
-rw-r--r-- root       root            14881 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/h264idct_neon.S
-rw-r--r-- root       root            12010 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/h264pred_neon.S
-rw-r--r-- root       root            33242 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/h264qpel_neon.S
-rw-r--r-- root       root            10310 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/hevcdsp_deblock_neon.S
-rw-r--r-- root       root            36916 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/hevcdsp_idct_neon.S
-rw-r--r-- root       root            27799 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/hevcdsp_qpel_neon.S
-rw-r--r-- root       root             6887 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/hevcdsp_sao_neon.S
-rw-r--r-- root       root            21480 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/hpeldsp_arm.S
-rw-r--r-- root       root             8770 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/hpeldsp_armv6.S
-rw-r--r-- root       root            13431 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/hpeldsp_neon.S
-rw-r--r-- root       root             4428 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/idctdsp_arm.S
-rw-r--r-- root       root             1828 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/idctdsp_armv6.S
-rw-r--r-- root       root             4944 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/idctdsp_neon.S
-rw-r--r-- root       root             1825 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/int_neon.S
-rw-r--r-- root       root            13553 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/jrevdct_arm.S
-rw-r--r-- root       root             2300 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/lossless_audiodsp_neon.S
-rw-r--r-- root       root             7209 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mdct_fixed_neon.S
-rw-r--r-- root       root            12548 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mdct_neon.S
-rw-r--r-- root       root            11182 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mdct_vfp.S
-rw-r--r-- root       root             8517 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/me_cmp_armv6.S
-rw-r--r-- root       root            19773 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mlpdsp_armv5te.S
-rw-r--r-- root       root            15536 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mlpdsp_armv6.S
-rw-r--r-- root       root             5015 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mpegaudiodsp_fixed_armv6.S
-rw-r--r-- root       root             3979 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mpegvideo_armv5te_s.S
-rw-r--r-- root       root             2613 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mpegvideoencdsp_armv6.S
-rw-r--r-- root       root             3858 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/mpegvideo_neon.S
-rw-r--r-- root       root             2665 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/pixblockdsp_armv6.S
-rw-r--r-- root       root             6721 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/rdft_neon.S
-rw-r--r-- root       root             6403 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/rv34dsp_neon.S
-rw-r--r-- root       root            34226 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/rv40dsp_neon.S
-rw-r--r-- root       root            11064 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/sbcdsp_armv6.S
-rw-r--r-- root       root            25287 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/sbcdsp_neon.S
-rw-r--r-- root       root            14280 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/sbrdsp_neon.S
-rw-r--r-- root       root            21694 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/simple_idct_arm.S
-rw-r--r-- root       root            17043 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/simple_idct_armv5te.S
-rw-r--r-- root       root            13304 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/simple_idct_armv6.S
-rw-r--r-- root       root            12862 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/simple_idct_neon.S
-rw-r--r-- root       root             7543 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/startcode_armv6.S
-rw-r--r-- root       root             4287 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/synth_filter_neon.S
-rw-r--r-- root       root             7879 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/synth_filter_vfp.S
-rw-r--r-- root       root            48360 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vc1dsp_neon.S
-rw-r--r-- root       root             1102 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/videodsp_armv5te.S
-rw-r--r-- root       root             3050 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vorbisdsp_neon.S
-rw-r--r-- root       root            13571 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp3dsp_neon.S
-rw-r--r-- root       root             4911 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp6dsp_neon.S
-rw-r--r-- root       root             8639 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp8_armv6.S
-rw-r--r-- root       root            64278 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp8dsp_armv6.S
-rw-r--r-- root       root            66869 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp8dsp_neon.S
-rw-r--r-- root       root            70099 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp9itxfm_16bpp_neon.S
-rw-r--r-- root       root            62533 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp9itxfm_neon.S
-rw-r--r-- root       root            39254 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp9lpf_16bpp_neon.S
-rw-r--r-- root       root            37299 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp9lpf_neon.S
-rw-r--r-- root       root            21885 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp9mc_16bpp_neon.S
-rw-r--r-- root       root            24923 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavcodec/arm/vp9mc_neon.S
drwxr-xr-x root       root               60 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavutil
drwxr-xr-x root       root               80 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavutil/arm
-rw-r--r-- root       root             9779 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavutil/arm/float_dsp_neon.S
-rw-r--r-- root       root            15252 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libavutil/arm/float_dsp_vfp.S
drwxr-xr-x root       root               60 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswresample
drwxr-xr-x root       root               80 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswresample/arm
-rw-r--r-- root       root            14245 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswresample/arm/audio_convert_neon.S
-rw-r--r-- root       root             5167 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswresample/arm/resample.S
drwxr-xr-x root       root               60 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswscale
drwxr-xr-x root       root              140 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswscale/arm
-rw-r--r-- root       root             5389 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswscale/arm/hscale.S
-rw-r--r-- root       root             5836 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswscale/arm/output.S
-rw-r--r-- root       root             2294 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswscale/arm/rgb2yuv_neon_16.S
-rw-r--r-- root       root             3282 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswscale/arm/rgb2yuv_neon_32.S
-rw-r--r-- root       root            13242 ./usr/src/debug/ffmpeg/4.0.2-r0/build/src/libswscale/arm/yuv2rgb_neon.S
