drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/tesseract
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 580 ./usr/include/tesseract
-rw-r--r-- -          -                1359 ./usr/include/tesseract/apitypes.h
-rw-r--r-- -          -               36216 ./usr/include/tesseract/baseapi.h
-rw-r--r-- -          -                1288 ./usr/include/tesseract/basedir.h
-rw-r--r-- -          -               22961 ./usr/include/tesseract/capi.h
-rw-r--r-- -          -                3682 ./usr/include/tesseract/errcode.h
-rw-r--r-- -          -                1435 ./usr/include/tesseract/fileerr.h
-rw-r--r-- -          -               36511 ./usr/include/tesseract/genericvector.h
-rw-r--r-- -          -                6222 ./usr/include/tesseract/helpers.h
-rw-r--r-- -          -                6245 ./usr/include/tesseract/host.h
-rw-r--r-- -          -                9389 ./usr/include/tesseract/ltrresultiterator.h
-rw-r--r-- -          -                1626 ./usr/include/tesseract/memry.h
-rw-r--r-- -          -                1097 ./usr/include/tesseract/ndminx.h
-rw-r--r-- -          -                7756 ./usr/include/tesseract/ocrclass.h
-rw-r--r-- -          -                4640 ./usr/include/tesseract/osdetect.h
-rw-r--r-- -          -               15178 ./usr/include/tesseract/pageiterator.h
-rw-r--r-- -          -               11211 ./usr/include/tesseract/params.h
-rw-r--r-- -          -                2639 ./usr/include/tesseract/platform.h
-rw-r--r-- -          -               11710 ./usr/include/tesseract/publictypes.h
-rw-r--r-- -          -                9067 ./usr/include/tesseract/renderer.h
-rw-r--r-- -          -                9086 ./usr/include/tesseract/resultiterator.h
-rw-r--r-- -          -                3691 ./usr/include/tesseract/serialis.h
-rw-r--r-- -          -                6547 ./usr/include/tesseract/strngs.h
-rw-r--r-- -          -              359499 ./usr/include/tesseract/tesscallback.h
-rw-r--r-- -          -                7847 ./usr/include/tesseract/thresholder.h
-rw-r--r-- -          -                6237 ./usr/include/tesseract/unichar.h
-rw-r--r-- -          -                2991 ./usr/include/tesseract/unicharmap.h
-rw-r--r-- -          -               40825 ./usr/include/tesseract/unicharset.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -             3308352 ./usr/lib/libtesseract.so.3.0.5
lrwxrwxrwx -          -                  21 ./usr/lib/libtesseract.so.3 -> libtesseract.so.3.0.5
lrwxrwxrwx -          -                  21 ./usr/lib/libtesseract.so -> libtesseract.so.3.0.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 429 ./usr/lib/pkgconfig/tesseract.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/tessdata
drwxr-xr-x -          -                 420 ./usr/share/tessdata/configs
-rw-r--r-- -          -                 146 ./usr/share/tessdata/configs/ambigs.train
-rw-r--r-- -          -                  26 ./usr/share/tessdata/configs/api_config
-rw-r--r-- -          -                 129 ./usr/share/tessdata/configs/bigram
-rw-r--r-- -          -                 355 ./usr/share/tessdata/configs/box.train
-rw-r--r-- -          -                 355 ./usr/share/tessdata/configs/box.train.stderr
-rw-r--r-- -          -                  37 ./usr/share/tessdata/configs/digits
-rw-r--r-- -          -                  64 ./usr/share/tessdata/configs/hocr
-rw-r--r-- -          -                  59 ./usr/share/tessdata/configs/inter
-rw-r--r-- -          -                 101 ./usr/share/tessdata/configs/kannada
-rw-r--r-- -          -                  70 ./usr/share/tessdata/configs/linebox
-rw-r--r-- -          -                  25 ./usr/share/tessdata/configs/logfile
-rw-r--r-- -          -                  26 ./usr/share/tessdata/configs/makebox
-rw-r--r-- -          -                  46 ./usr/share/tessdata/configs/pdf
-rw-r--r-- -          -                  21 ./usr/share/tessdata/configs/quiet
-rw-r--r-- -          -                  65 ./usr/share/tessdata/configs/rebox
-rw-r--r-- -          -                 377 ./usr/share/tessdata/configs/strokewidth
-rw-r--r-- -          -                  46 ./usr/share/tessdata/configs/tsv
-rw-r--r-- -          -                 166 ./usr/share/tessdata/configs/txt
-rw-r--r-- -          -                  46 ./usr/share/tessdata/configs/unlv
-rw-r--r-- -          -                 572 ./usr/share/tessdata/pdf.ttf
drwxr-xr-x -          -                 160 ./usr/share/tessdata/tessconfigs
-rw-r--r-- -          -                  50 ./usr/share/tessdata/tessconfigs/batch
-rw-r--r-- -          -                  37 ./usr/share/tessdata/tessconfigs/batch.nochop
-rw-r--r-- -          -                 243 ./usr/share/tessdata/tessconfigs/matdemo
-rw-r--r-- -          -                 402 ./usr/share/tessdata/tessconfigs/msdemo
-rw-r--r-- -          -                   1 ./usr/share/tessdata/tessconfigs/nobatch
-rw-r--r-- -          -                 329 ./usr/share/tessdata/tessconfigs/segdemo
