PV = 5.12.0+gitAUTOINC+e9967647ff
PR = r0
PKGV = 5.12.0+git0+e9967647ff
PKGR = r0.10
RPROVIDES = 
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.20+git4+de7dc1318f) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1699080
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.12 /usr/lib/libQt5Bluetooth.so.5.12.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.12 /usr/lib/libQt5Nfc.so.5.12.0
