drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              400 ./usr/lib/python3.8/site-packages/south
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/South-1.0.2-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/South-1.0.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             1012 ./usr/lib/python3.8/site-packages/South-1.0.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root             4221 ./usr/lib/python3.8/site-packages/South-1.0.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.8/site-packages/South-1.0.2-py3.8.egg-info/top_level.txt
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/south/creator
-rw-r--r-- root       root            19979 ./usr/lib/python3.8/site-packages/south/creator/actions.py
-rw-r--r-- root       root            24303 ./usr/lib/python3.8/site-packages/south/creator/changes.py
-rw-r--r-- root       root             7258 ./usr/lib/python3.8/site-packages/south/creator/freezer.py
-rw-r--r-- root       root              185 ./usr/lib/python3.8/site-packages/south/creator/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/creator/__pycache__
-rw-r--r-- root       root            19508 ./usr/lib/python3.8/site-packages/south/creator/__pycache__/actions.cpython-38.pyc
-rw-r--r-- root       root            12247 ./usr/lib/python3.8/site-packages/south/creator/__pycache__/changes.cpython-38.pyc
-rw-r--r-- root       root             5634 ./usr/lib/python3.8/site-packages/south/creator/__pycache__/freezer.cpython-38.pyc
-rw-r--r-- root       root              339 ./usr/lib/python3.8/site-packages/south/creator/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/south/db
-rw-r--r-- root       root            14445 ./usr/lib/python3.8/site-packages/south/db/firebird.py
-rw-r--r-- root       root            45710 ./usr/lib/python3.8/site-packages/south/db/generic.py
-rw-r--r-- root       root             3582 ./usr/lib/python3.8/site-packages/south/db/__init__.py
-rw-r--r-- root       root            11778 ./usr/lib/python3.8/site-packages/south/db/mysql.py
-rw-r--r-- root       root            14581 ./usr/lib/python3.8/site-packages/south/db/oracle.py
-rw-r--r-- root       root             3512 ./usr/lib/python3.8/site-packages/south/db/postgresql_psycopg2.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/south/db/__pycache__
-rw-r--r-- root       root             8739 ./usr/lib/python3.8/site-packages/south/db/__pycache__/firebird.cpython-38.pyc
-rw-r--r-- root       root            36141 ./usr/lib/python3.8/site-packages/south/db/__pycache__/generic.cpython-38.pyc
-rw-r--r-- root       root             2029 ./usr/lib/python3.8/site-packages/south/db/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            10116 ./usr/lib/python3.8/site-packages/south/db/__pycache__/mysql.cpython-38.pyc
-rw-r--r-- root       root            10661 ./usr/lib/python3.8/site-packages/south/db/__pycache__/oracle.cpython-38.pyc
-rw-r--r-- root       root             3354 ./usr/lib/python3.8/site-packages/south/db/__pycache__/postgresql_psycopg2.cpython-38.pyc
-rw-r--r-- root       root             8715 ./usr/lib/python3.8/site-packages/south/db/__pycache__/sqlite3.cpython-38.pyc
-rw-r--r-- root       root            12105 ./usr/lib/python3.8/site-packages/south/db/sqlite3.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/south/db/sql_server
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/db/sql_server/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/db/sql_server/__pycache__
-rw-r--r-- root       root              155 ./usr/lib/python3.8/site-packages/south/db/sql_server/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            15772 ./usr/lib/python3.8/site-packages/south/db/sql_server/__pycache__/pyodbc.cpython-38.pyc
-rw-r--r-- root       root            19579 ./usr/lib/python3.8/site-packages/south/db/sql_server/pyodbc.py
-rw-r--r-- root       root             5287 ./usr/lib/python3.8/site-packages/south/exceptions.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/south/hacks
-rw-r--r-- root       root             3378 ./usr/lib/python3.8/site-packages/south/hacks/django_1_0.py
-rw-r--r-- root       root              278 ./usr/lib/python3.8/site-packages/south/hacks/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/hacks/__pycache__
-rw-r--r-- root       root             4014 ./usr/lib/python3.8/site-packages/south/hacks/__pycache__/django_1_0.cpython-38.pyc
-rw-r--r-- root       root              403 ./usr/lib/python3.8/site-packages/south/hacks/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              177 ./usr/lib/python3.8/site-packages/south/__init__.py
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/south/introspection_plugins
-rw-r--r-- root       root              399 ./usr/lib/python3.8/site-packages/south/introspection_plugins/annoying_autoonetoone.py
-rw-r--r-- root       root             1436 ./usr/lib/python3.8/site-packages/south/introspection_plugins/django_audit_log.py
-rw-r--r-- root       root              518 ./usr/lib/python3.8/site-packages/south/introspection_plugins/django_objectpermissions.py
-rw-r--r-- root       root              711 ./usr/lib/python3.8/site-packages/south/introspection_plugins/django_tagging.py
-rw-r--r-- root       root              338 ./usr/lib/python3.8/site-packages/south/introspection_plugins/django_taggit.py
-rw-r--r-- root       root              583 ./usr/lib/python3.8/site-packages/south/introspection_plugins/django_timezones.py
-rw-r--r-- root       root             1286 ./usr/lib/python3.8/site-packages/south/introspection_plugins/geodjango.py
-rw-r--r-- root       root              447 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__
-rw-r--r-- root       root              481 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/annoying_autoonetoone.cpython-38.pyc
-rw-r--r-- root       root              754 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/django_audit_log.cpython-38.pyc
-rw-r--r-- root       root              680 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/django_objectpermissions.cpython-38.pyc
-rw-r--r-- root       root              647 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/django_tagging.cpython-38.pyc
-rw-r--r-- root       root              505 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/django_taggit.cpython-38.pyc
-rw-r--r-- root       root              559 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/django_timezones.cpython-38.pyc
-rw-r--r-- root       root              823 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/geodjango.cpython-38.pyc
-rw-r--r-- root       root              507 ./usr/lib/python3.8/site-packages/south/introspection_plugins/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1175 ./usr/lib/python3.8/site-packages/south/logger.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/south/management
drwxr-xr-x root       root              280 ./usr/lib/python3.8/site-packages/south/management/commands
-rw-r--r-- root       root             3725 ./usr/lib/python3.8/site-packages/south/management/commands/convert_to_south.py
-rw-r--r-- root       root             5038 ./usr/lib/python3.8/site-packages/south/management/commands/datamigration.py
-rw-r--r-- root       root             2352 ./usr/lib/python3.8/site-packages/south/management/commands/graphmigrations.py
-rw-r--r-- root       root             1542 ./usr/lib/python3.8/site-packages/south/management/commands/__init__.py
-rw-r--r-- root       root            12216 ./usr/lib/python3.8/site-packages/south/management/commands/migrate.py
-rw-r--r-- root       root             2650 ./usr/lib/python3.8/site-packages/south/management/commands/migrationcheck.py
drwxr-xr-x root       root              260 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__
-rw-r--r-- root       root             3191 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/convert_to_south.cpython-38.pyc
-rw-r--r-- root       root             4292 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/datamigration.cpython-38.pyc
-rw-r--r-- root       root             1770 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/graphmigrations.cpython-38.pyc
-rw-r--r-- root       root             1139 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             7752 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/migrate.cpython-38.pyc
-rw-r--r-- root       root             2167 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/migrationcheck.cpython-38.pyc
-rw-r--r-- root       root             7141 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/schemamigration.cpython-38.pyc
-rw-r--r-- root       root             2089 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/startmigration.cpython-38.pyc
-rw-r--r-- root       root             3632 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/syncdb.cpython-38.pyc
-rw-r--r-- root       root              650 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/test.cpython-38.pyc
-rw-r--r-- root       root              662 ./usr/lib/python3.8/site-packages/south/management/commands/__pycache__/testserver.cpython-38.pyc
-rw-r--r-- root       root            10490 ./usr/lib/python3.8/site-packages/south/management/commands/schemamigration.py
-rw-r--r-- root       root             2113 ./usr/lib/python3.8/site-packages/south/management/commands/startmigration.py
-rw-r--r-- root       root             4643 ./usr/lib/python3.8/site-packages/south/management/commands/syncdb.py
-rw-r--r-- root       root              268 ./usr/lib/python3.8/site-packages/south/management/commands/test.py
-rw-r--r-- root       root              280 ./usr/lib/python3.8/site-packages/south/management/commands/testserver.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/management/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/south/management/__pycache__
-rw-r--r-- root       root              152 ./usr/lib/python3.8/site-packages/south/management/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/south/migration
-rw-r--r-- root       root            16736 ./usr/lib/python3.8/site-packages/south/migration/base.py
-rw-r--r-- root       root             9463 ./usr/lib/python3.8/site-packages/south/migration/__init__.py
-rw-r--r-- root       root            13207 ./usr/lib/python3.8/site-packages/south/migration/migrators.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/migration/__pycache__
-rw-r--r-- root       root            15717 ./usr/lib/python3.8/site-packages/south/migration/__pycache__/base.cpython-38.pyc
-rw-r--r-- root       root             6118 ./usr/lib/python3.8/site-packages/south/migration/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            12830 ./usr/lib/python3.8/site-packages/south/migration/__pycache__/migrators.cpython-38.pyc
-rw-r--r-- root       root             3249 ./usr/lib/python3.8/site-packages/south/migration/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root             2417 ./usr/lib/python3.8/site-packages/south/migration/utils.py
-rw-r--r-- root       root            17501 ./usr/lib/python3.8/site-packages/south/modelsinspector.py
-rw-r--r-- root       root             1504 ./usr/lib/python3.8/site-packages/south/models.py
-rw-r--r-- root       root            15142 ./usr/lib/python3.8/site-packages/south/orm.py
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/south/__pycache__
-rw-r--r-- root       root             8621 ./usr/lib/python3.8/site-packages/south/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root              324 ./usr/lib/python3.8/site-packages/south/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1506 ./usr/lib/python3.8/site-packages/south/__pycache__/logger.cpython-38.pyc
-rw-r--r-- root       root             1596 ./usr/lib/python3.8/site-packages/south/__pycache__/models.cpython-38.pyc
-rw-r--r-- root       root            10249 ./usr/lib/python3.8/site-packages/south/__pycache__/modelsinspector.cpython-38.pyc
-rw-r--r-- root       root            10561 ./usr/lib/python3.8/site-packages/south/__pycache__/orm.cpython-38.pyc
-rw-r--r-- root       root              447 ./usr/lib/python3.8/site-packages/south/__pycache__/signals.cpython-38.pyc
-rw-r--r-- root       root              289 ./usr/lib/python3.8/site-packages/south/__pycache__/test_shim.cpython-38.pyc
-rw-r--r-- root       root             1200 ./usr/lib/python3.8/site-packages/south/__pycache__/v2.cpython-38.pyc
-rw-r--r-- root       root              977 ./usr/lib/python3.8/site-packages/south/signals.py
drwxr-xr-x root       root              440 ./usr/lib/python3.8/site-packages/south/tests
-rw-r--r-- root       root            12026 ./usr/lib/python3.8/site-packages/south/tests/autodetection.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/brokenapp
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations
-rw-r--r-- root       root              205 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/0001_depends_on_unmigrated.py
-rw-r--r-- root       root              205 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/0002_depends_on_unknown.py
-rw-r--r-- root       root              206 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/0003_depends_on_higher.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/0004_higher.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/__pycache__
-rw-r--r-- root       root              703 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/__pycache__/0001_depends_on_unmigrated.cpython-38.pyc
-rw-r--r-- root       root              700 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/__pycache__/0002_depends_on_unknown.cpython-38.pyc
-rw-r--r-- root       root              700 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/__pycache__/0003_depends_on_higher.cpython-38.pyc
-rw-r--r-- root       root              643 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/__pycache__/0004_higher.cpython-38.pyc
-rw-r--r-- root       root              168 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1626 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/__pycache__
-rw-r--r-- root       root              157 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1751 ./usr/lib/python3.8/site-packages/south/tests/brokenapp/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/circular_a
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/circular_a/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/south/tests/circular_a/migrations
-rw-r--r-- root       root              210 ./usr/lib/python3.8/site-packages/south/tests/circular_a/migrations/0001_first.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/circular_a/migrations/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/circular_a/migrations/__pycache__
-rw-r--r-- root       root              689 ./usr/lib/python3.8/site-packages/south/tests/circular_a/migrations/__pycache__/0001_first.cpython-38.pyc
-rw-r--r-- root       root              169 ./usr/lib/python3.8/site-packages/south/tests/circular_a/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/circular_a/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/circular_a/__pycache__
-rw-r--r-- root       root              158 ./usr/lib/python3.8/site-packages/south/tests/circular_a/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              156 ./usr/lib/python3.8/site-packages/south/tests/circular_a/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/circular_b
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/circular_b/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/south/tests/circular_b/migrations
-rw-r--r-- root       root              210 ./usr/lib/python3.8/site-packages/south/tests/circular_b/migrations/0001_first.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/circular_b/migrations/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/circular_b/migrations/__pycache__
-rw-r--r-- root       root              689 ./usr/lib/python3.8/site-packages/south/tests/circular_b/migrations/__pycache__/0001_first.cpython-38.pyc
-rw-r--r-- root       root              169 ./usr/lib/python3.8/site-packages/south/tests/circular_b/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/circular_b/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/circular_b/__pycache__
-rw-r--r-- root       root              158 ./usr/lib/python3.8/site-packages/south/tests/circular_b/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              156 ./usr/lib/python3.8/site-packages/south/tests/circular_b/__pycache__/models.cpython-38.pyc
-rw-r--r-- root       root             1143 ./usr/lib/python3.8/site-packages/south/tests/db_firebird.py
-rw-r--r-- root       root             6966 ./usr/lib/python3.8/site-packages/south/tests/db_mysql.py
-rw-r--r-- root       root            44946 ./usr/lib/python3.8/site-packages/south/tests/db.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/deps_a
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_a/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/0001_a.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/0002_a.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/0003_a.py
-rw-r--r-- root       root              194 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/0004_a.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/0005_a.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__pycache__
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__pycache__/0001_a.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__pycache__/0002_a.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__pycache__/0003_a.cpython-38.pyc
-rw-r--r-- root       root              673 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__pycache__/0004_a.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__pycache__/0005_a.cpython-38.pyc
-rw-r--r-- root       root              165 ./usr/lib/python3.8/site-packages/south/tests/deps_a/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_a/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/deps_a/__pycache__
-rw-r--r-- root       root              154 ./usr/lib/python3.8/site-packages/south/tests/deps_a/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              152 ./usr/lib/python3.8/site-packages/south/tests/deps_a/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/deps_b
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_b/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/0001_b.py
-rw-r--r-- root       root              194 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/0002_b.py
-rw-r--r-- root       root              194 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/0003_b.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/0004_b.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/0005_b.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__pycache__
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__pycache__/0001_b.cpython-38.pyc
-rw-r--r-- root       root              673 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__pycache__/0002_b.cpython-38.pyc
-rw-r--r-- root       root              673 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__pycache__/0003_b.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__pycache__/0004_b.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__pycache__/0005_b.cpython-38.pyc
-rw-r--r-- root       root              165 ./usr/lib/python3.8/site-packages/south/tests/deps_b/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_b/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/deps_b/__pycache__
-rw-r--r-- root       root              154 ./usr/lib/python3.8/site-packages/south/tests/deps_b/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              152 ./usr/lib/python3.8/site-packages/south/tests/deps_b/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/deps_c
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_c/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/0001_c.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/0002_c.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/0003_c.py
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/0004_c.py
-rw-r--r-- root       root              194 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/0005_c.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__pycache__
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__pycache__/0001_c.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__pycache__/0002_c.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__pycache__/0003_c.cpython-38.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__pycache__/0004_c.cpython-38.pyc
-rw-r--r-- root       root              673 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__pycache__/0005_c.cpython-38.pyc
-rw-r--r-- root       root              165 ./usr/lib/python3.8/site-packages/south/tests/deps_c/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/deps_c/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/deps_c/__pycache__
-rw-r--r-- root       root              154 ./usr/lib/python3.8/site-packages/south/tests/deps_c/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              152 ./usr/lib/python3.8/site-packages/south/tests/deps_c/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/emptyapp
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/migrations
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/migrations/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/migrations/__pycache__
-rw-r--r-- root       root              167 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/__pycache__
-rw-r--r-- root       root              156 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              154 ./usr/lib/python3.8/site-packages/south/tests/emptyapp/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/fakeapp
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations
-rw-r--r-- root       root              494 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/0001_spam.py
-rw-r--r-- root       root              633 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/0002_eggs.py
-rw-r--r-- root       root              480 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/0003_alter_spam.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/__pycache__
-rw-r--r-- root       root              922 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/__pycache__/0001_spam.cpython-38.pyc
-rw-r--r-- root       root             1036 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/__pycache__/0002_eggs.cpython-38.pyc
-rw-r--r-- root       root              900 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/__pycache__/0003_alter_spam.cpython-38.pyc
-rw-r--r-- root       root              166 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3868 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/__pycache__
-rw-r--r-- root       root              155 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             4262 ./usr/lib/python3.8/site-packages/south/tests/fakeapp/__pycache__/models.cpython-38.pyc
-rw-r--r-- root       root              619 ./usr/lib/python3.8/site-packages/south/tests/freezer.py
-rw-r--r-- root       root              136 ./usr/lib/python3.8/site-packages/south/test_shim.py
-rw-r--r-- root       root             3189 ./usr/lib/python3.8/site-packages/south/tests/__init__.py
-rw-r--r-- root       root             3896 ./usr/lib/python3.8/site-packages/south/tests/inspector.py
-rw-r--r-- root       root             2939 ./usr/lib/python3.8/site-packages/south/tests/logger.py
-rw-r--r-- root       root            33513 ./usr/lib/python3.8/site-packages/south/tests/logic.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/non_managed
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/non_managed/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/non_managed/migrations
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/non_managed/migrations/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/south/tests/non_managed/migrations/__pycache__
-rw-r--r-- root       root              170 ./usr/lib/python3.8/site-packages/south/tests/non_managed/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              351 ./usr/lib/python3.8/site-packages/south/tests/non_managed/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/non_managed/__pycache__
-rw-r--r-- root       root              159 ./usr/lib/python3.8/site-packages/south/tests/non_managed/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              744 ./usr/lib/python3.8/site-packages/south/tests/non_managed/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations
-rw-r--r-- root       root              221 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/0001_first.py
-rw-r--r-- root       root              157 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/0002_second.py
-rw-r--r-- root       root              226 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/0003_third.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/__pycache__
-rw-r--r-- root       root              687 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/__pycache__/0001_first.cpython-38.pyc
-rw-r--r-- root       root              646 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/__pycache__/0002_second.cpython-38.pyc
-rw-r--r-- root       root              693 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/__pycache__/0003_third.cpython-38.pyc
-rw-r--r-- root       root              171 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/migrations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root               37 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/models.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/__pycache__
-rw-r--r-- root       root              160 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              158 ./usr/lib/python3.8/site-packages/south/tests/otherfakeapp/__pycache__/models.cpython-38.pyc
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/south/tests/__pycache__
-rw-r--r-- root       root             7452 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/autodetection.cpython-38.pyc
-rw-r--r-- root       root            30784 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/db.cpython-38.pyc
-rw-r--r-- root       root             1643 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/db_firebird.cpython-38.pyc
-rw-r--r-- root       root             5550 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/db_mysql.cpython-38.pyc
-rw-r--r-- root       root              843 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/freezer.cpython-38.pyc
-rw-r--r-- root       root             3190 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2297 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/inspector.cpython-38.pyc
-rw-r--r-- root       root             2775 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/logger.cpython-38.pyc
-rw-r--r-- root       root            23120 ./usr/lib/python3.8/site-packages/south/tests/__pycache__/logic.cpython-38.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/south/utils
-rw-r--r-- root       root             1027 ./usr/lib/python3.8/site-packages/south/utils/datetime_utils.py
-rw-r--r-- root       root             1945 ./usr/lib/python3.8/site-packages/south/utils/__init__.py
-rw-r--r-- root       root              851 ./usr/lib/python3.8/site-packages/south/utils/py3.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/south/utils/__pycache__
-rw-r--r-- root       root             1216 ./usr/lib/python3.8/site-packages/south/utils/__pycache__/datetime_utils.cpython-38.pyc
-rw-r--r-- root       root             2130 ./usr/lib/python3.8/site-packages/south/utils/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1135 ./usr/lib/python3.8/site-packages/south/utils/__pycache__/py3.cpython-38.pyc
-rw-r--r-- root       root              629 ./usr/lib/python3.8/site-packages/south/v2.py
