drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-pywbem-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxrwxr-x -          -               13999 ./usr/bin/mof_compiler
-rwxrwxr-x -          -              124738 ./usr/bin/pywbemcli
-rwxrwxr-x -          -                  76 ./usr/bin/wbemcli
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                1000 ./usr/lib/python2.7/site-packages/pywbem
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pywbem-0.15.0-py2.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/pywbem-0.15.0-py2.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                3108 ./usr/lib/python2.7/site-packages/pywbem-0.15.0-py2.7.egg-info/PKG-INFO
-rw-rw-r-- -          -                 236 ./usr/lib/python2.7/site-packages/pywbem-0.15.0-py2.7.egg-info/requires.txt
-rw-rw-r-- -          -                 994 ./usr/lib/python2.7/site-packages/pywbem-0.15.0-py2.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                  19 ./usr/lib/python2.7/site-packages/pywbem-0.15.0-py2.7.egg-info/top_level.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/pywbem-0.15.0-py2.7.egg-info/zip-safe
-rw-rw-r-- -          -               10584 ./usr/lib/python2.7/site-packages/pywbem/cim_constants.py
-rw-rw-r-- -          -                4912 ./usr/lib/python2.7/site-packages/pywbem/cim_constants.pyc
-rw-rw-r-- -          -               45757 ./usr/lib/python2.7/site-packages/pywbem/cim_http.py
-rw-rw-r-- -          -               29717 ./usr/lib/python2.7/site-packages/pywbem/cim_http.pyc
-rw-rw-r-- -          -              307725 ./usr/lib/python2.7/site-packages/pywbem/cim_obj.py
-rw-rw-r-- -          -              302127 ./usr/lib/python2.7/site-packages/pywbem/cim_obj.pyc
-rw-rw-r-- -          -              427679 ./usr/lib/python2.7/site-packages/pywbem/cim_operations.py
-rw-rw-r-- -          -              363349 ./usr/lib/python2.7/site-packages/pywbem/cim_operations.pyc
-rw-rw-r-- -          -               45878 ./usr/lib/python2.7/site-packages/pywbem/cim_types.py
-rw-rw-r-- -          -               46680 ./usr/lib/python2.7/site-packages/pywbem/cim_types.pyc
-rw-rw-r-- -          -               59381 ./usr/lib/python2.7/site-packages/pywbem/cim_xml.py
-rw-rw-r-- -          -               78923 ./usr/lib/python2.7/site-packages/pywbem/cim_xml.pyc
-rw-rw-r-- -          -                1928 ./usr/lib/python2.7/site-packages/pywbem/_cliutils.py
-rw-rw-r-- -          -                2034 ./usr/lib/python2.7/site-packages/pywbem/_cliutils.pyc
-rw-rw-r-- -          -                5176 ./usr/lib/python2.7/site-packages/pywbem/config.py
-rw-rw-r-- -          -                1049 ./usr/lib/python2.7/site-packages/pywbem/config.pyc
-rw-rw-r-- -          -               14543 ./usr/lib/python2.7/site-packages/pywbem/exceptions.py
-rw-rw-r-- -          -               20658 ./usr/lib/python2.7/site-packages/pywbem/exceptions.pyc
-rw-rw-r-- -          -                3287 ./usr/lib/python2.7/site-packages/pywbem/__init__.py
-rw-rw-r-- -          -                2200 ./usr/lib/python2.7/site-packages/pywbem/__init__.pyc
-rw-rw-r-- -          -               38072 ./usr/lib/python2.7/site-packages/pywbem/_listener.py
-rw-rw-r-- -          -               36947 ./usr/lib/python2.7/site-packages/pywbem/_listener.pyc
-rw-rw-r-- -          -               21313 ./usr/lib/python2.7/site-packages/pywbem/_logging.py
-rw-rw-r-- -          -               18026 ./usr/lib/python2.7/site-packages/pywbem/_logging.pyc
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/pywbem_mock
-rw-rw-r-- -          -               19352 ./usr/lib/python2.7/site-packages/pywbem_mock/_dmtf_cim_schema.py
-rw-rw-r-- -          -               20171 ./usr/lib/python2.7/site-packages/pywbem_mock/_dmtf_cim_schema.pyc
-rw-rw-r-- -          -                1185 ./usr/lib/python2.7/site-packages/pywbem_mock/__init__.py
-rw-rw-r-- -          -                 635 ./usr/lib/python2.7/site-packages/pywbem_mock/__init__.pyc
-rw-rw-r-- -          -               11092 ./usr/lib/python2.7/site-packages/pywbem_mock/_mockmofwbemconnection.py
-rw-rw-r-- -          -                8869 ./usr/lib/python2.7/site-packages/pywbem_mock/_mockmofwbemconnection.pyc
-rw-rw-r-- -          -               23953 ./usr/lib/python2.7/site-packages/pywbem_mock/_resolvermixin.py
-rw-rw-r-- -          -               14619 ./usr/lib/python2.7/site-packages/pywbem_mock/_resolvermixin.pyc
-rw-rw-r-- -          -              145270 ./usr/lib/python2.7/site-packages/pywbem_mock/_wbemconnection_mock.py
-rw-rw-r-- -          -              115318 ./usr/lib/python2.7/site-packages/pywbem_mock/_wbemconnection_mock.pyc
-rw-rw-r-- -          -               91155 ./usr/lib/python2.7/site-packages/pywbem/mof_compiler.py
-rw-rw-r-- -          -              101505 ./usr/lib/python2.7/site-packages/pywbem/mof_compiler.pyc
-rw-rw-r-- -          -               19000 ./usr/lib/python2.7/site-packages/pywbem/_nocasedict.py
-rw-rw-r-- -          -               22097 ./usr/lib/python2.7/site-packages/pywbem/_nocasedict.pyc
-rw-rw-r-- -          -               45215 ./usr/lib/python2.7/site-packages/pywbem/_recorder.py
-rw-rw-r-- -          -               40712 ./usr/lib/python2.7/site-packages/pywbem/_recorder.pyc
-rw-rw-r-- -          -               54819 ./usr/lib/python2.7/site-packages/pywbem/_server.py
-rw-rw-r-- -          -               44440 ./usr/lib/python2.7/site-packages/pywbem/_server.pyc
-rw-rw-r-- -          -               26923 ./usr/lib/python2.7/site-packages/pywbem/_statistics.py
-rw-rw-r-- -          -               30592 ./usr/lib/python2.7/site-packages/pywbem/_statistics.pyc
-rw-rw-r-- -          -               53301 ./usr/lib/python2.7/site-packages/pywbem/_subscription_manager.py
-rw-rw-r-- -          -               48344 ./usr/lib/python2.7/site-packages/pywbem/_subscription_manager.pyc
-rw-rw-r-- -          -               81932 ./usr/lib/python2.7/site-packages/pywbem/tupleparse.py
-rw-rw-r-- -          -               76018 ./usr/lib/python2.7/site-packages/pywbem/tupleparse.pyc
-rw-rw-r-- -          -               19773 ./usr/lib/python2.7/site-packages/pywbem/tupletree.py
-rw-rw-r-- -          -               16775 ./usr/lib/python2.7/site-packages/pywbem/tupletree.pyc
-rw-rw-r-- -          -               12206 ./usr/lib/python2.7/site-packages/pywbem/_utils.py
-rw-rw-r-- -          -               12981 ./usr/lib/python2.7/site-packages/pywbem/_utils.pyc
-rw-rw-r-- -          -               30228 ./usr/lib/python2.7/site-packages/pywbem/_valuemapping.py
-rw-rw-r-- -          -               29122 ./usr/lib/python2.7/site-packages/pywbem/_valuemapping.pyc
-rw-rw-r-- -          -                1193 ./usr/lib/python2.7/site-packages/pywbem/_version.py
-rw-rw-r-- -          -                 337 ./usr/lib/python2.7/site-packages/pywbem/_version.pyc
-rw-rw-r-- -          -                1295 ./usr/lib/python2.7/site-packages/pywbem/_warnings.py
-rw-rw-r-- -          -                1318 ./usr/lib/python2.7/site-packages/pywbem/_warnings.pyc
