drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-pywbem-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -               11913 ./usr/bin/mof_compiler
-rwxr-xr-x -          -              104683 ./usr/bin/pywbemcli
-rwxr-xr-x -          -                  76 ./usr/bin/wbemcli
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 940 ./usr/lib/python2.7/site-packages/pywbem
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pywbem-0.11.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pywbem-0.11.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1615 ./usr/lib/python2.7/site-packages/pywbem-0.11.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  30 ./usr/lib/python2.7/site-packages/pywbem-0.11.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 803 ./usr/lib/python2.7/site-packages/pywbem-0.11.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/pywbem-0.11.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               10273 ./usr/lib/python2.7/site-packages/pywbem/cim_constants.py
-rw-r--r-- -          -                4790 ./usr/lib/python2.7/site-packages/pywbem/cim_constants.pyc
-rw-r--r-- -          -               40449 ./usr/lib/python2.7/site-packages/pywbem/cim_http.py
-rw-r--r-- -          -               27828 ./usr/lib/python2.7/site-packages/pywbem/cim_http.pyc
-rw-r--r-- -          -              161309 ./usr/lib/python2.7/site-packages/pywbem/cim_obj.py
-rw-r--r-- -          -              158389 ./usr/lib/python2.7/site-packages/pywbem/cim_obj.pyc
-rw-r--r-- -          -              364490 ./usr/lib/python2.7/site-packages/pywbem/cim_operations.py
-rw-r--r-- -          -              308071 ./usr/lib/python2.7/site-packages/pywbem/cim_operations.pyc
-rw-r--r-- -          -               29596 ./usr/lib/python2.7/site-packages/pywbem/cim_types.py
-rw-r--r-- -          -               35673 ./usr/lib/python2.7/site-packages/pywbem/cim_types.pyc
-rw-r--r-- -          -               54306 ./usr/lib/python2.7/site-packages/pywbem/cim_xml.py
-rw-r--r-- -          -               77443 ./usr/lib/python2.7/site-packages/pywbem/cim_xml.pyc
-rw-r--r-- -          -                1927 ./usr/lib/python2.7/site-packages/pywbem/_cliutils.py
-rw-r--r-- -          -                2033 ./usr/lib/python2.7/site-packages/pywbem/_cliutils.pyc
-rw-r--r-- -          -                2872 ./usr/lib/python2.7/site-packages/pywbem/config.py
-rw-r--r-- -          -                1237 ./usr/lib/python2.7/site-packages/pywbem/config.pyc
-rw-r--r-- -          -                7838 ./usr/lib/python2.7/site-packages/pywbem/exceptions.py
-rw-r--r-- -          -               11494 ./usr/lib/python2.7/site-packages/pywbem/exceptions.pyc
-rw-r--r-- -          -                2238 ./usr/lib/python2.7/site-packages/pywbem/__init__.py
-rw-r--r-- -          -                1233 ./usr/lib/python2.7/site-packages/pywbem/__init__.pyc
-rw-r--r-- -          -               26436 ./usr/lib/python2.7/site-packages/pywbem/LICENSE.txt
-rw-r--r-- -          -               34976 ./usr/lib/python2.7/site-packages/pywbem/_listener.py
-rw-r--r-- -          -               33148 ./usr/lib/python2.7/site-packages/pywbem/_listener.pyc
-rw-r--r-- -          -               16088 ./usr/lib/python2.7/site-packages/pywbem/_logging.py
-rw-r--r-- -          -               14279 ./usr/lib/python2.7/site-packages/pywbem/_logging.pyc
-rw-r--r-- -          -               81135 ./usr/lib/python2.7/site-packages/pywbem/mof_compiler.py
-rw-r--r-- -          -               97185 ./usr/lib/python2.7/site-packages/pywbem/mof_compiler.pyc
-rw-r--r-- -          -                2641 ./usr/lib/python2.7/site-packages/pywbem/moflextab.py
-rw-r--r-- -          -                3047 ./usr/lib/python2.7/site-packages/pywbem/moflextab.pyc
-rw-r--r-- -          -               82327 ./usr/lib/python2.7/site-packages/pywbem/mofparsetab.py
-rw-r--r-- -          -               71345 ./usr/lib/python2.7/site-packages/pywbem/mofparsetab.pyc
-rw-r--r-- -          -               36328 ./usr/lib/python2.7/site-packages/pywbem/_recorder.py
-rw-r--r-- -          -               35118 ./usr/lib/python2.7/site-packages/pywbem/_recorder.pyc
-rw-r--r-- -          -               41816 ./usr/lib/python2.7/site-packages/pywbem/_server.py
-rw-r--r-- -          -               38816 ./usr/lib/python2.7/site-packages/pywbem/_server.pyc
-rw-r--r-- -          -               21881 ./usr/lib/python2.7/site-packages/pywbem/_statistics.py
-rw-r--r-- -          -               25276 ./usr/lib/python2.7/site-packages/pywbem/_statistics.pyc
-rw-r--r-- -          -               51794 ./usr/lib/python2.7/site-packages/pywbem/_subscription_manager.py
-rw-r--r-- -          -               46614 ./usr/lib/python2.7/site-packages/pywbem/_subscription_manager.pyc
-rw-r--r-- -          -               53397 ./usr/lib/python2.7/site-packages/pywbem/tupleparse.py
-rw-r--r-- -          -               55607 ./usr/lib/python2.7/site-packages/pywbem/tupleparse.pyc
-rw-r--r-- -          -                4801 ./usr/lib/python2.7/site-packages/pywbem/tupletree.py
-rw-r--r-- -          -                5682 ./usr/lib/python2.7/site-packages/pywbem/tupletree.pyc
-rw-r--r-- -          -                1257 ./usr/lib/python2.7/site-packages/pywbem/_version.py
-rw-r--r-- -          -                 337 ./usr/lib/python2.7/site-packages/pywbem/_version.pyc
