drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            26380 ./usr/bin/eu-ar
-rwxr-xr-x root       root            19160 ./usr/bin/eu-elfclassify
-rwxr-xr-x root       root           235536 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            22456 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root           296976 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            14104 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            14068 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            18628 ./usr/bin/eu-stack
-rwxr-xr-x root       root            14104 ./usr/bin/eu-strings
-rwxr-xr-x root       root            38644 ./usr/bin/eu-unstrip
