PV = 3.3.11.1
PR = r0
PKG = libmikmod3
PKGR = r0.8
RPROVIDES = libmikmod (=3.3.11.1)
RDEPENDS = glibc (>= 2.29) libpulse (>= 12.2) libpulse-simple (>= 12.2)
RRECOMMENDS = 
PKGSIZE = 171798
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmikmod /usr/lib/libmikmod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmikmod.so.3 /usr/lib/libmikmod.so.3.3.0
