drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           201176 ./usr/bin/.debug/rrdcached
-rwxr-xr-x root       root            73712 ./usr/bin/.debug/rrdcgi
-rwxr-xr-x root       root            43740 ./usr/bin/.debug/rrdtool
-rwxr-xr-x root       root           523024 ./usr/bin/.debug/rrdupdate
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1063204 ./usr/lib/.debug/librrd.so.8.2.1
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto/RRDs
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto/RRDs/.debug
-rwxr-xr-x root       root           107816 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto/RRDs/.debug/RRDs.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            62176 ./usr/lib/python2.7/site-packages/.debug/rrdtool.so
