drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           197760 ./usr/bin/.debug/rrdcached
-rwxr-xr-x root       root            72444 ./usr/bin/.debug/rrdcgi
-rwxr-xr-x root       root            42500 ./usr/bin/.debug/rrdtool
-rwxr-xr-x root       root           520380 ./usr/bin/.debug/rrdupdate
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1052512 ./usr/lib/.debug/librrd.so.8.2.1
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto/RRDs
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto/RRDs/.debug
-rwxr-xr-x root       root           107824 ./usr/lib/perl5/vendor_perl/5.30.1/arm-linux/auto/RRDs/.debug/RRDs.so
