PV = 1.6.0
PR = r0
PKG = libwaffle-1-0
PKGR = r0.11
RPROVIDES = waffle (=1.6.0)
RDEPENDS = libudev (>= 242+1+07f0549ffe) libx11 (>= 1.6.8) libx11-xcb (>= 1.6.8) libxcb (>= 1.13.1) musl (>= 1.1.23+git4+29e8737f81)
RRECOMMENDS = 
PKGSIZE = 87656
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/waffle /usr/lib/waffle/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwaffle-1.so.0 /usr/lib/libwaffle-1.so.0.6.0
