drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           140968 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            22008 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            17264 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            64000 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            53864 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            18736 ./usr/sbin/.debug/try-from
