PV = 1.8.25
PR = r0
PKGR = r0.16
RPROVIDES = pcsc-lite-systemd
RDEPENDS = libsystemd (>= 243+0+efb536d0cb) libudev (>= 243+0+efb536d0cb) musl (>= 1.1.23+git1+2c2477da9a)
RRECOMMENDS = ccid
RREPLACES = pcsc-lite-systemd
RCONFLICTS = pcsc-lite-systemd
PKGSIZE = 133353
FILES = /usr/sbin/pcscd /lib/systemd/system-preset/98-pcsc-lite.preset /lib/systemd/system/pcscd.socket /lib/systemd/system/pcscd.service
FILELIST = /lib/systemd/system-preset/98-pcsc-lite.preset /lib/systemd/system/pcscd.service /lib/systemd/system/pcscd.socket /usr/sbin/pcscd
