drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/python-pbr
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 620 ./usr/lib/python2.7/site-packages/pbr
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pbr-5.2.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pbr-5.2.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 149 ./usr/lib/python2.7/site-packages/pbr-5.2.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pbr-5.2.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                3495 ./usr/lib/python2.7/site-packages/pbr-5.2.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                3483 ./usr/lib/python2.7/site-packages/pbr-5.2.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/pbr-5.2.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               11935 ./usr/lib/python2.7/site-packages/pbr/builddoc.py
-rw-r--r-- -          -                9076 ./usr/lib/python2.7/site-packages/pbr/builddoc.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/pbr/cmd
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/cmd/__init__.py
-rw-r--r-- -          -                 139 ./usr/lib/python2.7/site-packages/pbr/cmd/__init__.pyc
-rw-r--r-- -          -                3473 ./usr/lib/python2.7/site-packages/pbr/cmd/main.py
-rw-r--r-- -          -                3586 ./usr/lib/python2.7/site-packages/pbr/cmd/main.pyc
-rw-r--r-- -          -                5945 ./usr/lib/python2.7/site-packages/pbr/core.py
-rw-r--r-- -          -                2845 ./usr/lib/python2.7/site-packages/pbr/core.pyc
-rw-r--r-- -          -                1096 ./usr/lib/python2.7/site-packages/pbr/extra_files.py
-rw-r--r-- -          -                 780 ./usr/lib/python2.7/site-packages/pbr/extra_files.pyc
-rw-r--r-- -          -                1043 ./usr/lib/python2.7/site-packages/pbr/find_package.py
-rw-r--r-- -          -                 740 ./usr/lib/python2.7/site-packages/pbr/find_package.pyc
-rw-r--r-- -          -               11292 ./usr/lib/python2.7/site-packages/pbr/git.py
-rw-r--r-- -          -               10303 ./usr/lib/python2.7/site-packages/pbr/git.pyc
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/pbr/hooks
-rw-r--r-- -          -                1176 ./usr/lib/python2.7/site-packages/pbr/hooks/backwards.py
-rw-r--r-- -          -                 982 ./usr/lib/python2.7/site-packages/pbr/hooks/backwards.pyc
-rw-r--r-- -          -                1038 ./usr/lib/python2.7/site-packages/pbr/hooks/base.py
-rw-r--r-- -          -                1184 ./usr/lib/python2.7/site-packages/pbr/hooks/base.pyc
-rw-r--r-- -          -                2476 ./usr/lib/python2.7/site-packages/pbr/hooks/commands.py
-rw-r--r-- -          -                2466 ./usr/lib/python2.7/site-packages/pbr/hooks/commands.pyc
-rw-r--r-- -          -                4510 ./usr/lib/python2.7/site-packages/pbr/hooks/files.py
-rw-r--r-- -          -                4119 ./usr/lib/python2.7/site-packages/pbr/hooks/files.pyc
-rw-r--r-- -          -                1086 ./usr/lib/python2.7/site-packages/pbr/hooks/__init__.py
-rw-r--r-- -          -                 790 ./usr/lib/python2.7/site-packages/pbr/hooks/__init__.pyc
-rw-r--r-- -          -                1076 ./usr/lib/python2.7/site-packages/pbr/hooks/metadata.py
-rw-r--r-- -          -                1044 ./usr/lib/python2.7/site-packages/pbr/hooks/metadata.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/__init__.py
-rw-r--r-- -          -                 135 ./usr/lib/python2.7/site-packages/pbr/__init__.pyc
-rw-r--r-- -          -                2371 ./usr/lib/python2.7/site-packages/pbr/options.py
-rw-r--r-- -          -                 537 ./usr/lib/python2.7/site-packages/pbr/options.pyc
-rw-r--r-- -          -               30145 ./usr/lib/python2.7/site-packages/pbr/packaging.py
-rw-r--r-- -          -               28939 ./usr/lib/python2.7/site-packages/pbr/packaging.pyc
-rw-r--r-- -          -                1250 ./usr/lib/python2.7/site-packages/pbr/pbr_json.py
-rw-r--r-- -          -                 821 ./usr/lib/python2.7/site-packages/pbr/pbr_json.pyc
-rw-r--r-- -          -                3207 ./usr/lib/python2.7/site-packages/pbr/sphinxext.py
-rw-r--r-- -          -                2563 ./usr/lib/python2.7/site-packages/pbr/sphinxext.pyc
-rw-r--r-- -          -                5867 ./usr/lib/python2.7/site-packages/pbr/testr_command.py
-rw-r--r-- -          -                6140 ./usr/lib/python2.7/site-packages/pbr/testr_command.pyc
drwxr-xr-x -          -                 620 ./usr/lib/python2.7/site-packages/pbr/tests
-rw-r--r-- -          -                8776 ./usr/lib/python2.7/site-packages/pbr/tests/base.py
-rw-r--r-- -          -                7646 ./usr/lib/python2.7/site-packages/pbr/tests/base.pyc
-rw-r--r-- -          -                 985 ./usr/lib/python2.7/site-packages/pbr/tests/__init__.py
-rw-r--r-- -          -                 669 ./usr/lib/python2.7/site-packages/pbr/tests/__init__.pyc
-rw-r--r-- -          -                3688 ./usr/lib/python2.7/site-packages/pbr/tests/test_commands.py
-rw-r--r-- -          -                2561 ./usr/lib/python2.7/site-packages/pbr/tests/test_commands.pyc
-rw-r--r-- -          -                5419 ./usr/lib/python2.7/site-packages/pbr/tests/test_core.py
-rw-r--r-- -          -                4945 ./usr/lib/python2.7/site-packages/pbr/tests/test_core.pyc
-rw-r--r-- -          -                5465 ./usr/lib/python2.7/site-packages/pbr/tests/test_files.py
-rw-r--r-- -          -                4942 ./usr/lib/python2.7/site-packages/pbr/tests/test_files.pyc
-rw-r--r-- -          -                3007 ./usr/lib/python2.7/site-packages/pbr/tests/test_hooks.py
-rw-r--r-- -          -                2003 ./usr/lib/python2.7/site-packages/pbr/tests/test_hooks.pyc
-rw-r--r-- -          -               10892 ./usr/lib/python2.7/site-packages/pbr/tests/test_integration.py
-rw-r--r-- -          -                8872 ./usr/lib/python2.7/site-packages/pbr/tests/test_integration.pyc
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage
-rw-r--r-- -          -                4020 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/CHANGES.txt
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/data_files
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/data_files/a.txt
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/data_files/b.txt
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/data_files/c.rst
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/doc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/doc/source
-rw-r--r-- -          -                2442 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/doc/source/conf.py
-rw-r--r-- -          -                 777 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/doc/source/conf.pyc
-rw-r--r-- -          -                 479 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/doc/source/index.rst
-rw-r--r-- -          -                 202 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/doc/source/installation.rst
-rw-r--r-- -          -                  83 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/doc/source/usage.rst
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/extra-file.txt
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/git-extra-file.txt
-rw-r--r-- -          -                1464 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/LICENSE.txt
-rw-r--r-- -          -                  54 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/MANIFEST.in
drwxr-xr-x -          -                 260 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage
-rw-r--r-- -          -                 798 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/cmd.py
-rw-r--r-- -          -                 917 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/cmd.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/extra.py
-rw-r--r-- -          -                 166 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/extra.pyc
-rw-r--r-- -          -                  94 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/__init__.py
-rw-r--r-- -          -                 319 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/__init__.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/package_data
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/package_data/1.txt
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/package_data/2.txt
-rw-r--r-- -          -                2310 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/_setup_hooks.py
-rw-r--r-- -          -                1617 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/_setup_hooks.pyc
-rw-r--r-- -          -                1321 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/wsgi.py
-rw-r--r-- -          -                1657 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/pbr_testpackage/wsgi.pyc
-rw-r--r-- -          -                6674 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/README.txt
-rw-r--r-- -          -                1737 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/setup.cfg
-rw-r--r-- -          -                 692 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/setup.py
-rw-r--r-- -          -                 259 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/setup.pyc
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/src
-rw-r--r-- -          -                 673 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/src/testext.c
-rw-r--r-- -          -                  48 ./usr/lib/python2.7/site-packages/pbr/tests/testpackage/test-requirements.txt
-rw-r--r-- -          -               36101 ./usr/lib/python2.7/site-packages/pbr/tests/test_packaging.py
-rw-r--r-- -          -               38361 ./usr/lib/python2.7/site-packages/pbr/tests/test_packaging.pyc
-rw-r--r-- -          -                1162 ./usr/lib/python2.7/site-packages/pbr/tests/test_pbr_json.py
-rw-r--r-- -          -                1157 ./usr/lib/python2.7/site-packages/pbr/tests/test_pbr_json.pyc
-rw-r--r-- -          -               18458 ./usr/lib/python2.7/site-packages/pbr/tests/test_setup.py
-rw-r--r-- -          -               17410 ./usr/lib/python2.7/site-packages/pbr/tests/test_setup.pyc
-rw-r--r-- -          -                6549 ./usr/lib/python2.7/site-packages/pbr/tests/test_util.py
-rw-r--r-- -          -                7008 ./usr/lib/python2.7/site-packages/pbr/tests/test_util.pyc
-rw-r--r-- -          -               14100 ./usr/lib/python2.7/site-packages/pbr/tests/test_version.py
-rw-r--r-- -          -               14544 ./usr/lib/python2.7/site-packages/pbr/tests/test_version.pyc
-rw-r--r-- -          -                5708 ./usr/lib/python2.7/site-packages/pbr/tests/test_wsgi.py
-rw-r--r-- -          -                5054 ./usr/lib/python2.7/site-packages/pbr/tests/test_wsgi.pyc
-rw-r--r-- -          -                2670 ./usr/lib/python2.7/site-packages/pbr/tests/util.py
-rw-r--r-- -          -                1375 ./usr/lib/python2.7/site-packages/pbr/tests/util.pyc
-rw-r--r-- -          -               23429 ./usr/lib/python2.7/site-packages/pbr/util.py
-rw-r--r-- -          -               14279 ./usr/lib/python2.7/site-packages/pbr/util.pyc
-rw-r--r-- -          -               18977 ./usr/lib/python2.7/site-packages/pbr/version.py
-rw-r--r-- -          -               16980 ./usr/lib/python2.7/site-packages/pbr/version.pyc
