drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           323324 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           275296 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root           289016 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           315972 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           388620 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           290136 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           293676 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            33920 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           286632 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           316308 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           322428 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           311664 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            26768 ./usr/sbin/.debug/xqmstats
