drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           323948 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           276088 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root           289176 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           316504 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           388912 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           291004 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           294100 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            34124 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           287264 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           317492 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           323392 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           312032 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            26316 ./usr/sbin/.debug/xqmstats
