PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKG = kernel-5.2.17-yocto-standard
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.4
RPROVIDES = kernel-5.2.17-yocto-standard kernel-base (=5.2.17+git0+56f5bc749e_25b14cdf96)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 88720
FILES = /lib/modules/5.2.17-yocto-standard/modules.order /lib/modules/5.2.17-yocto-standard/modules.builtin /lib/modules/5.2.17-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.17-yocto-standard/modules.builtin /lib/modules/5.2.17-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.17-yocto-standard/modules.order
