drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-wheel
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/wheel
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 108 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                2207 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  33 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 504 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/wheel-0.32.3-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               14627 ./usr/lib/python3.8/site-packages/wheel/bdist_wheel.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/wheel/cli
-rw-r--r-- -          -                9497 ./usr/lib/python3.8/site-packages/wheel/cli/convert.py
-rw-r--r-- -          -                2461 ./usr/lib/python3.8/site-packages/wheel/cli/__init__.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/wheel/cli/install.py
-rw-r--r-- -          -                2145 ./usr/lib/python3.8/site-packages/wheel/cli/pack.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__
-rw-r--r-- -          -                6176 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/convert.cpython-38.pyc
-rw-r--r-- -          -                2961 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 144 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/install.cpython-38.pyc
-rw-r--r-- -          -                2449 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/pack.cpython-38.pyc
-rw-r--r-- -          -                 912 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/unpack.cpython-38.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.8/site-packages/wheel/cli/unpack.py
-rw-r--r-- -          -                  96 ./usr/lib/python3.8/site-packages/wheel/__init__.py
-rw-r--r-- -          -                 417 ./usr/lib/python3.8/site-packages/wheel/__main__.py
-rw-r--r-- -          -                4691 ./usr/lib/python3.8/site-packages/wheel/metadata.py
-rw-r--r-- -          -                5908 ./usr/lib/python3.8/site-packages/wheel/pep425tags.py
-rw-r--r-- -          -                1257 ./usr/lib/python3.8/site-packages/wheel/pkginfo.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/wheel/__pycache__
-rw-r--r-- -          -               10037 ./usr/lib/python3.8/site-packages/wheel/__pycache__/bdist_wheel.cpython-38.pyc
-rw-r--r-- -          -                 163 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 560 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                3726 ./usr/lib/python3.8/site-packages/wheel/__pycache__/metadata.cpython-38.pyc
-rw-r--r-- -          -                4702 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pep425tags.cpython-38.pyc
-rw-r--r-- -          -                1524 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pkginfo.cpython-38.pyc
-rw-r--r-- -          -                1228 ./usr/lib/python3.8/site-packages/wheel/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                5248 ./usr/lib/python3.8/site-packages/wheel/__pycache__/wheelfile.cpython-38.pyc
-rw-r--r-- -          -                 859 ./usr/lib/python3.8/site-packages/wheel/util.py
-rw-r--r-- -          -                6990 ./usr/lib/python3.8/site-packages/wheel/wheelfile.py
