PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKG = kernel-4.19.19-yocto-standard
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.8
RPROVIDES = kernel-4.19.19-yocto-standard kernel-base (=4.19.19+git1+8d7d003531_11e0e616ed)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 26668
FILES = /lib/modules/4.19.19-yocto-standard/modules.order /lib/modules/4.19.19-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.19.19-yocto-standard/modules.builtin /lib/modules/4.19.19-yocto-standard/modules.order
