PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKG = kernel-5.2.17-yocto-standard
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.1
RPROVIDES = kernel-5.2.17-yocto-standard kernel-base (=5.2.17+git1+b867b78b50_255a750d28)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 89008
FILES = /lib/modules/5.2.17-yocto-standard/modules.order /lib/modules/5.2.17-yocto-standard/modules.builtin /lib/modules/5.2.17-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.17-yocto-standard/modules.builtin /lib/modules/5.2.17-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.17-yocto-standard/modules.order
