drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root         12119640 ./usr/bin/.debug/git
-rwxr-xr-x root       root          7282580 ./usr/bin/.debug/git-shell
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              360 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         12119640 ./usr/libexec/git-core/.debug/git
-rwxr-xr-x root       root         12119640 ./usr/libexec/git-core/.debug/git-am
-rwxr-xr-x root       root          7294012 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root          7337592 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root          7321784 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root          7338324 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root         12119640 ./usr/libexec/git-core/.debug/git-difftool
-rwxr-xr-x root       root          7409608 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root          7311656 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root          7511584 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root          7522176 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root          7504372 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root          7567132 ./usr/libexec/git-core/.debug/git-remote-ftp
-rwxr-xr-x root       root          7364892 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root          7282580 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root          7280812 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
