drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/usermode
drwxr-xr-x root       root               60 ./usr/src/debug/usermode/1.113-r0
drwxr-xr-x root       root              400 ./usr/src/debug/usermode/1.113-r0/usermode-1.113
-rw-r--r-- root       root             5241 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/consolehelper.c
-rw-r--r-- root       root            38038 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/gsmclient.c
-rw-r--r-- root       root             8133 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/gsmclient.h
-rw-r--r-- root       root            12968 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/pam-panel-icon.c
-rw-r--r-- root       root            12537 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/props.c
-rw-r--r-- root       root             4423 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/props.h
-rw-r--r-- root       root            11423 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/shvar.c
-rw-r--r-- root       root             3287 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/shvar.h
-rw-r--r-- root       root             1658 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userdialogs.c
-rw-r--r-- root       root             1042 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userdialogs.h
-rw-r--r-- root       root            68493 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userhelper.c
-rw-r--r-- root       root             2887 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userhelper-messages.c
-rw-r--r-- root       root             1183 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userhelper-messages.h
-rw-r--r-- root       root            32153 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userhelper-wrap.c
-rw-r--r-- root       root             1087 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userhelper-wrap.h
-rw-r--r-- root       root            11285 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userinfo.c
-rw-r--r-- root       root            19896 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/usermount.c
-rw-r--r-- root       root             1341 ./usr/src/debug/usermode/1.113-r0/usermode-1.113/userpasswd.c
