drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           133464 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           128024 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           241200 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           100680 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           141992 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           144652 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           494440 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           144716 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           182352 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           258220 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           151508 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           152968 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           220204 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           180404 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           143472 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           141320 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         18653076 ./usr/lib/.debug/libxerces-c-3.1.so
