drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.30.0/Test
drwxr-xr-x root       root              880 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep
-r--r--r-- root       root              702 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/All.pm
-r--r--r-- root       root              908 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Any.pm
-r--r--r-- root       root              517 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayEach.pm
-r--r--r-- root       root              677 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayElementsOnly.pm
-r--r--r-- root       root              654 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayLengthOnly.pm
-r--r--r-- root       root              374 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayLength.pm
-r--r--r-- root       root              477 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Array.pm
-r--r--r-- root       root              564 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Blessed.pm
-r--r--r-- root       root              558 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Boolean.pm
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cache
-r--r--r-- root       root             1032 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cache.pm
-r--r--r-- root       root             1205 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cache/Simple.pm
-r--r--r-- root       root              363 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Class.pm
-r--r--r-- root       root             1153 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cmp.pm
-r--r--r-- root       root              705 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Code.pm
-r--r--r-- root       root              326 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashEach.pm
-r--r--r-- root       root             1267 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashElements.pm
-r--r--r-- root       root             1541 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashKeysOnly.pm
-r--r--r-- root       root              999 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashKeys.pm
-r--r--r-- root       root             1413 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Hash.pm
-r--r--r-- root       root              186 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Ignore.pm
-r--r--r-- root       root              538 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Isa.pm
-r--r--r-- root       root              288 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ListMethods.pm
-r--r--r-- root       root             1312 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Methods.pm
-r--r--r-- root       root              922 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/MM.pm
-r--r--r-- root       root              869 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/None.pm
-r--r--r-- root       root              766 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/NoTest.pm
-r--r--r-- root       root             1088 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Number.pm
-r--r--r-- root       root              522 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Obj.pm
-r--r--r-- root       root            49727 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep.pm
-r--r--r-- root       root              490 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Ref.pm
-r--r--r-- root       root              547 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RefType.pm
-r--r--r-- root       root              662 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpMatches.pm
-r--r--r-- root       root              521 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpOnly.pm
-r--r--r-- root       root             1408 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Regexp.pm
-r--r--r-- root       root              423 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpRefOnly.pm
-r--r--r-- root       root              639 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpRef.pm
-r--r--r-- root       root              280 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpVersion.pm
-r--r--r-- root       root              384 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ScalarRefOnly.pm
-r--r--r-- root       root              432 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ScalarRef.pm
-r--r--r-- root       root             3696 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Set.pm
-r--r--r-- root       root              597 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Shallow.pm
-r--r--r-- root       root             1076 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Stack.pm
-r--r--r-- root       root              369 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/String.pm
