drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/volume-key
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/volume_key
-rw-r--r-- -          -               14890 ./usr/include/volume_key/libvolume_key.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              133192 ./usr/lib/libvolume_key.so.1.2.3
lrwxrwxrwx -          -                  22 ./usr/lib/libvolume_key.so.1 -> libvolume_key.so.1.2.3
lrwxrwxrwx -          -                  22 ./usr/lib/libvolume_key.so -> libvolume_key.so.1.2.3
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               10662 ./usr/lib/python3.7/site-packages/__pycache__/volume_key.cpython-37.opt-1.pyc
-rw-r--r-- -          -               10662 ./usr/lib/python3.7/site-packages/__pycache__/volume_key.cpython-37.pyc
-rw-r--r-- -          -               10032 ./usr/lib/python3.7/site-packages/volume_key.py
-rwxr-xr-x -          -               70920 ./usr/lib/python3.7/site-packages/_volume_key.so
drwxr-xr-x -          -                  40 ./usr/share
