PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-5.4.38-yocto-standard kernel-module-nf-conntrack-5.4.38-yocto-standard kernel-module-nf-conntrack-ftp-5.4.38-yocto-standard kernel-module-nf-nat-5.4.38-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6216
FILES = /lib/modules/5.4.38-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/5.4.38-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
