drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              140 ./usr/share/man/man1
-rw-r--r-- root       root             9658 ./usr/share/man/man1/collectd.1
-rw-r--r-- root       root             9818 ./usr/share/man/man1/collectdctl.1
-rw-r--r-- root       root             5876 ./usr/share/man/man1/collectdmon.1
-rw-r--r-- root       root             8503 ./usr/share/man/man1/collectd-nagios.1
-rw-r--r-- root       root             5822 ./usr/share/man/man1/collectd-tg.1
drwxr-xr-x root       root              260 ./usr/share/man/man5
-rw-r--r-- root       root           435934 ./usr/share/man/man5/collectd.conf.5
-rw-r--r-- root       root             5762 ./usr/share/man/man5/collectd-email.5
-rw-r--r-- root       root            15812 ./usr/share/man/man5/collectd-exec.5
-rw-r--r-- root       root            27817 ./usr/share/man/man5/collectd-java.5
-rw-r--r-- root       root             8481 ./usr/share/man/man5/collectd-lua.5
-rw-r--r-- root       root            32451 ./usr/share/man/man5/collectd-perl.5
-rw-r--r-- root       root            32142 ./usr/share/man/man5/collectd-python.5
-rw-r--r-- root       root            16451 ./usr/share/man/man5/collectd-snmp.5
-rw-r--r-- root       root            12597 ./usr/share/man/man5/collectd-threshold.5
-rw-r--r-- root       root            14355 ./usr/share/man/man5/collectd-unixsock.5
-rw-r--r-- root       root             6425 ./usr/share/man/man5/types.db.5
