drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libburn
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libburn
-rw-r--r-- -          -              197878 ./usr/include/libburn/libburn.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              334464 ./usr/lib/libburn.so.4.105.0
lrwxrwxrwx -          -                  18 ./usr/lib/libburn.so.4 -> libburn.so.4.105.0
lrwxrwxrwx -          -                  18 ./usr/lib/libburn.so -> libburn.so.4.105.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 241 ./usr/lib/pkgconfig/libburn-1.pc
drwxr-xr-x -          -                  40 ./usr/share
