drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-jdatetime
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/jdatetime
-rw-r--r-- -          -                5139 ./usr/lib/python3.9/site-packages/jdatetime-3.6.2-py3.9.egg-info
-rw-r--r-- -          -               42815 ./usr/lib/python3.9/site-packages/jdatetime/__init__.py
-rw-r--r-- -          -                3383 ./usr/lib/python3.9/site-packages/jdatetime/jalali.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/jdatetime/__pycache__
-rw-r--r-- -          -               30310 ./usr/lib/python3.9/site-packages/jdatetime/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3210 ./usr/lib/python3.9/site-packages/jdatetime/__pycache__/jalali.cpython-39.pyc
