drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-pip-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxrwxr-x -          -                 374 ./usr/bin/pip
-rwxrwxr-x -          -                 376 ./usr/bin/pip2
-rwxrwxr-x -          -                 380 ./usr/bin/pip2.7
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pip
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pip-19.3.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pip-19.3.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 113 ./usr/lib/python2.7/site-packages/pip-19.3.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pip-19.3.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                3688 ./usr/lib/python2.7/site-packages/pip-19.3.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -               15574 ./usr/lib/python2.7/site-packages/pip-19.3.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/pip-19.3.1-py2.7.egg-info/top_level.txt
-rw-rw-r-- -          -                  23 ./usr/lib/python2.7/site-packages/pip/__init__.py
-rw-rw-r-- -          -                 274 ./usr/lib/python2.7/site-packages/pip/__init__.pyc
drwxrwxr-x -          -                 820 ./usr/lib/python2.7/site-packages/pip/_internal
-rw-rw-r-- -          -                7517 ./usr/lib/python2.7/site-packages/pip/_internal/build_env.py
-rw-rw-r-- -          -               11131 ./usr/lib/python2.7/site-packages/pip/_internal/build_env.pyc
-rw-rw-r-- -          -                8371 ./usr/lib/python2.7/site-packages/pip/_internal/cache.py
-rw-rw-r-- -          -               10891 ./usr/lib/python2.7/site-packages/pip/_internal/cache.pyc
drwxrwxr-x -          -                 400 ./usr/lib/python2.7/site-packages/pip/_internal/cli
-rw-rw-r-- -          -                6169 ./usr/lib/python2.7/site-packages/pip/_internal/cli/autocompletion.py
-rw-rw-r-- -          -                6327 ./usr/lib/python2.7/site-packages/pip/_internal/cli/autocompletion.pyc
-rw-rw-r-- -          -                6504 ./usr/lib/python2.7/site-packages/pip/_internal/cli/base_command.py
-rw-rw-r-- -          -                6923 ./usr/lib/python2.7/site-packages/pip/_internal/cli/base_command.pyc
-rw-rw-r-- -          -               26839 ./usr/lib/python2.7/site-packages/pip/_internal/cli/cmdoptions.py
-rw-rw-r-- -          -               26136 ./usr/lib/python2.7/site-packages/pip/_internal/cli/cmdoptions.pyc
-rw-rw-r-- -          -                 796 ./usr/lib/python2.7/site-packages/pip/_internal/cli/command_context.py
-rw-rw-r-- -          -                1897 ./usr/lib/python2.7/site-packages/pip/_internal/cli/command_context.pyc
-rw-rw-r-- -          -                 132 ./usr/lib/python2.7/site-packages/pip/_internal/cli/__init__.py
-rw-rw-r-- -          -                 349 ./usr/lib/python2.7/site-packages/pip/_internal/cli/__init__.pyc
-rw-rw-r-- -          -                2819 ./usr/lib/python2.7/site-packages/pip/_internal/cli/main_parser.py
-rw-rw-r-- -          -                2927 ./usr/lib/python2.7/site-packages/pip/_internal/cli/main_parser.pyc
-rw-rw-r-- -          -                9487 ./usr/lib/python2.7/site-packages/pip/_internal/cli/parser.py
-rw-rw-r-- -          -               12928 ./usr/lib/python2.7/site-packages/pip/_internal/cli/parser.pyc
-rw-rw-r-- -          -               11363 ./usr/lib/python2.7/site-packages/pip/_internal/cli/req_command.py
-rw-rw-r-- -          -               10387 ./usr/lib/python2.7/site-packages/pip/_internal/cli/req_command.pyc
-rw-rw-r-- -          -                 156 ./usr/lib/python2.7/site-packages/pip/_internal/cli/status_codes.py
-rw-rw-r-- -          -                 513 ./usr/lib/python2.7/site-packages/pip/_internal/cli/status_codes.pyc
-rw-rw-r-- -          -               18007 ./usr/lib/python2.7/site-packages/pip/_internal/collector.py
-rw-rw-r-- -          -               20317 ./usr/lib/python2.7/site-packages/pip/_internal/collector.pyc
drwxrwxr-x -          -                 640 ./usr/lib/python2.7/site-packages/pip/_internal/commands
-rw-rw-r-- -          -                1505 ./usr/lib/python2.7/site-packages/pip/_internal/commands/check.py
-rw-rw-r-- -          -                1911 ./usr/lib/python2.7/site-packages/pip/_internal/commands/check.pyc
-rw-rw-r-- -          -                2975 ./usr/lib/python2.7/site-packages/pip/_internal/commands/completion.py
-rw-rw-r-- -          -                3734 ./usr/lib/python2.7/site-packages/pip/_internal/commands/completion.pyc
-rw-rw-r-- -          -                7226 ./usr/lib/python2.7/site-packages/pip/_internal/commands/configuration.py
-rw-rw-r-- -          -                9185 ./usr/lib/python2.7/site-packages/pip/_internal/commands/configuration.pyc
-rw-rw-r-- -          -                3394 ./usr/lib/python2.7/site-packages/pip/_internal/commands/debug.py
-rw-rw-r-- -          -                4845 ./usr/lib/python2.7/site-packages/pip/_internal/commands/debug.pyc
-rw-rw-r-- -          -                5577 ./usr/lib/python2.7/site-packages/pip/_internal/commands/download.py
-rw-rw-r-- -          -                5368 ./usr/lib/python2.7/site-packages/pip/_internal/commands/download.pyc
-rw-rw-r-- -          -                3464 ./usr/lib/python2.7/site-packages/pip/_internal/commands/freeze.py
-rw-rw-r-- -          -                4002 ./usr/lib/python2.7/site-packages/pip/_internal/commands/freeze.pyc
-rw-rw-r-- -          -                1735 ./usr/lib/python2.7/site-packages/pip/_internal/commands/hash.py
-rw-rw-r-- -          -                3011 ./usr/lib/python2.7/site-packages/pip/_internal/commands/hash.pyc
-rw-rw-r-- -          -                1181 ./usr/lib/python2.7/site-packages/pip/_internal/commands/help.py
-rw-rw-r-- -          -                1788 ./usr/lib/python2.7/site-packages/pip/_internal/commands/help.pyc
-rw-rw-r-- -          -                3714 ./usr/lib/python2.7/site-packages/pip/_internal/commands/__init__.py
-rw-rw-r-- -          -                3716 ./usr/lib/python2.7/site-packages/pip/_internal/commands/__init__.pyc
-rw-rw-r-- -          -               23853 ./usr/lib/python2.7/site-packages/pip/_internal/commands/install.py
-rw-rw-r-- -          -               18027 ./usr/lib/python2.7/site-packages/pip/_internal/commands/install.pyc
-rw-rw-r-- -          -               10548 ./usr/lib/python2.7/site-packages/pip/_internal/commands/list.py
-rw-rw-r-- -          -               12430 ./usr/lib/python2.7/site-packages/pip/_internal/commands/list.pyc
-rw-rw-r-- -          -                5148 ./usr/lib/python2.7/site-packages/pip/_internal/commands/search.py
-rw-rw-r-- -          -                6188 ./usr/lib/python2.7/site-packages/pip/_internal/commands/search.pyc
-rw-rw-r-- -          -                6792 ./usr/lib/python2.7/site-packages/pip/_internal/commands/show.py
-rw-rw-r-- -          -                7217 ./usr/lib/python2.7/site-packages/pip/_internal/commands/show.pyc
-rw-rw-r-- -          -                2983 ./usr/lib/python2.7/site-packages/pip/_internal/commands/uninstall.py
-rw-rw-r-- -          -                3603 ./usr/lib/python2.7/site-packages/pip/_internal/commands/uninstall.pyc
-rw-rw-r-- -          -                6408 ./usr/lib/python2.7/site-packages/pip/_internal/commands/wheel.py
-rw-rw-r-- -          -                5873 ./usr/lib/python2.7/site-packages/pip/_internal/commands/wheel.pyc
-rw-rw-r-- -          -               14218 ./usr/lib/python2.7/site-packages/pip/_internal/configuration.py
-rw-rw-r-- -          -               15547 ./usr/lib/python2.7/site-packages/pip/_internal/configuration.pyc
drwxrwxr-x -          -                 220 ./usr/lib/python2.7/site-packages/pip/_internal/distributions
-rw-rw-r-- -          -                1108 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/base.py
-rw-rw-r-- -          -                2330 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/base.pyc
-rw-rw-r-- -          -                 967 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/__init__.py
-rw-rw-r-- -          -                1197 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/__init__.pyc
-rw-rw-r-- -          -                 542 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/installed.py
-rw-rw-r-- -          -                1527 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/installed.pyc
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/source
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/source/__init__.py
-rw-rw-r-- -          -                 272 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/source/__init__.pyc
-rw-rw-r-- -          -                3941 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/source/legacy.py
-rw-rw-r-- -          -                4764 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/source/legacy.pyc
-rw-rw-r-- -          -                 616 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/wheel.py
-rw-rw-r-- -          -                1607 ./usr/lib/python2.7/site-packages/pip/_internal/distributions/wheel.pyc
-rw-rw-r-- -          -               20297 ./usr/lib/python2.7/site-packages/pip/_internal/download.py
-rw-rw-r-- -          -               16051 ./usr/lib/python2.7/site-packages/pip/_internal/download.pyc
-rw-rw-r-- -          -               10247 ./usr/lib/python2.7/site-packages/pip/_internal/exceptions.py
-rw-rw-r-- -          -               20224 ./usr/lib/python2.7/site-packages/pip/_internal/exceptions.pyc
-rw-rw-r-- -          -               36887 ./usr/lib/python2.7/site-packages/pip/_internal/index.py
-rw-rw-r-- -          -               33442 ./usr/lib/python2.7/site-packages/pip/_internal/index.pyc
-rw-rw-r-- -          -                  80 ./usr/lib/python2.7/site-packages/pip/_internal/__init__.py
-rw-rw-r-- -          -                 323 ./usr/lib/python2.7/site-packages/pip/_internal/__init__.pyc
-rw-rw-r-- -          -               17129 ./usr/lib/python2.7/site-packages/pip/_internal/legacy_resolve.py
-rw-rw-r-- -          -               13719 ./usr/lib/python2.7/site-packages/pip/_internal/legacy_resolve.pyc
-rw-rw-r-- -          -                5414 ./usr/lib/python2.7/site-packages/pip/_internal/locations.py
-rw-rw-r-- -          -                4491 ./usr/lib/python2.7/site-packages/pip/_internal/locations.pyc
-rw-rw-r-- -          -                1359 ./usr/lib/python2.7/site-packages/pip/_internal/main.py
-rw-rw-r-- -          -                1759 ./usr/lib/python2.7/site-packages/pip/_internal/main.pyc
drwxrwxr-x -          -                 360 ./usr/lib/python2.7/site-packages/pip/_internal/models
-rw-rw-r-- -          -                1277 ./usr/lib/python2.7/site-packages/pip/_internal/models/candidate.py
-rw-rw-r-- -          -                2298 ./usr/lib/python2.7/site-packages/pip/_internal/models/candidate.pyc
-rw-rw-r-- -          -                2592 ./usr/lib/python2.7/site-packages/pip/_internal/models/format_control.py
-rw-rw-r-- -          -                4107 ./usr/lib/python2.7/site-packages/pip/_internal/models/format_control.pyc
-rw-rw-r-- -          -                1060 ./usr/lib/python2.7/site-packages/pip/_internal/models/index.py
-rw-rw-r-- -          -                1791 ./usr/lib/python2.7/site-packages/pip/_internal/models/index.pyc
-rw-rw-r-- -          -                  63 ./usr/lib/python2.7/site-packages/pip/_internal/models/__init__.py
-rw-rw-r-- -          -                 337 ./usr/lib/python2.7/site-packages/pip/_internal/models/__init__.pyc
-rw-rw-r-- -          -                6860 ./usr/lib/python2.7/site-packages/pip/_internal/models/link.py
-rw-rw-r-- -          -               11352 ./usr/lib/python2.7/site-packages/pip/_internal/models/link.pyc
-rw-rw-r-- -          -                3971 ./usr/lib/python2.7/site-packages/pip/_internal/models/search_scope.py
-rw-rw-r-- -          -                4818 ./usr/lib/python2.7/site-packages/pip/_internal/models/search_scope.pyc
-rw-rw-r-- -          -                1908 ./usr/lib/python2.7/site-packages/pip/_internal/models/selection_prefs.py
-rw-rw-r-- -          -                2147 ./usr/lib/python2.7/site-packages/pip/_internal/models/selection_prefs.pyc
-rw-rw-r-- -          -                3820 ./usr/lib/python2.7/site-packages/pip/_internal/models/target_python.py
-rw-rw-r-- -          -                4593 ./usr/lib/python2.7/site-packages/pip/_internal/models/target_python.pyc
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/pip/_internal/network
-rw-rw-r-- -          -               11119 ./usr/lib/python2.7/site-packages/pip/_internal/network/auth.py
-rw-rw-r-- -          -                9752 ./usr/lib/python2.7/site-packages/pip/_internal/network/auth.pyc
-rw-rw-r-- -          -                2233 ./usr/lib/python2.7/site-packages/pip/_internal/network/cache.py
-rw-rw-r-- -          -                3876 ./usr/lib/python2.7/site-packages/pip/_internal/network/cache.pyc
-rw-rw-r-- -          -                  50 ./usr/lib/python2.7/site-packages/pip/_internal/network/__init__.py
-rw-rw-r-- -          -                 325 ./usr/lib/python2.7/site-packages/pip/_internal/network/__init__.pyc
-rw-rw-r-- -          -               15842 ./usr/lib/python2.7/site-packages/pip/_internal/network/session.py
-rw-rw-r-- -          -               13322 ./usr/lib/python2.7/site-packages/pip/_internal/network/session.pyc
-rw-rw-r-- -          -                1597 ./usr/lib/python2.7/site-packages/pip/_internal/network/xmlrpc.py
-rw-rw-r-- -          -                2371 ./usr/lib/python2.7/site-packages/pip/_internal/network/xmlrpc.pyc
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/pip/_internal/operations
-rw-rw-r-- -          -                5354 ./usr/lib/python2.7/site-packages/pip/_internal/operations/check.py
-rw-rw-r-- -          -                5516 ./usr/lib/python2.7/site-packages/pip/_internal/operations/check.pyc
-rw-rw-r-- -          -                9826 ./usr/lib/python2.7/site-packages/pip/_internal/operations/freeze.py
-rw-rw-r-- -          -                8079 ./usr/lib/python2.7/site-packages/pip/_internal/operations/freeze.pyc
-rw-rw-r-- -          -                4699 ./usr/lib/python2.7/site-packages/pip/_internal/operations/generate_metadata.py
-rw-rw-r-- -          -                5698 ./usr/lib/python2.7/site-packages/pip/_internal/operations/generate_metadata.pyc
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/pip/_internal/operations/__init__.py
-rw-rw-r-- -          -                 262 ./usr/lib/python2.7/site-packages/pip/_internal/operations/__init__.pyc
-rw-rw-r-- -          -               11279 ./usr/lib/python2.7/site-packages/pip/_internal/operations/prepare.py
-rw-rw-r-- -          -                7771 ./usr/lib/python2.7/site-packages/pip/_internal/operations/prepare.pyc
-rw-rw-r-- -          -               15941 ./usr/lib/python2.7/site-packages/pip/_internal/pep425tags.py
-rw-rw-r-- -          -               14793 ./usr/lib/python2.7/site-packages/pip/_internal/pep425tags.pyc
-rw-rw-r-- -          -                6490 ./usr/lib/python2.7/site-packages/pip/_internal/pyproject.py
-rw-rw-r-- -          -                4371 ./usr/lib/python2.7/site-packages/pip/_internal/pyproject.pyc
drwxrwxr-x -          -                 320 ./usr/lib/python2.7/site-packages/pip/_internal/req
-rw-rw-r-- -          -               14388 ./usr/lib/python2.7/site-packages/pip/_internal/req/constructors.py
-rw-rw-r-- -          -               14455 ./usr/lib/python2.7/site-packages/pip/_internal/req/constructors.pyc
-rw-rw-r-- -          -                2467 ./usr/lib/python2.7/site-packages/pip/_internal/req/__init__.py
-rw-rw-r-- -          -                2100 ./usr/lib/python2.7/site-packages/pip/_internal/req/__init__.pyc
-rw-rw-r-- -          -               14294 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_file.py
-rw-rw-r-- -          -               12608 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_file.pyc
-rw-rw-r-- -          -               36573 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_install.py
-rw-rw-r-- -          -               33252 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_install.pyc
-rw-rw-r-- -          -                8132 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_set.py
-rw-rw-r-- -          -                8953 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_set.pyc
-rw-rw-r-- -          -                3195 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_tracker.py
-rw-rw-r-- -          -                5128 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_tracker.pyc
-rw-rw-r-- -          -               23590 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_uninstall.py
-rw-rw-r-- -          -               26199 ./usr/lib/python2.7/site-packages/pip/_internal/req/req_uninstall.pyc
-rw-rw-r-- -          -                7934 ./usr/lib/python2.7/site-packages/pip/_internal/self_outdated_check.py
-rw-rw-r-- -          -                7983 ./usr/lib/python2.7/site-packages/pip/_internal/self_outdated_check.pyc
drwxrwxr-x -          -                 960 ./usr/lib/python2.7/site-packages/pip/_internal/utils
-rw-rw-r-- -          -                9766 ./usr/lib/python2.7/site-packages/pip/_internal/utils/appdirs.py
-rw-rw-r-- -          -                9876 ./usr/lib/python2.7/site-packages/pip/_internal/utils/appdirs.pyc
-rw-rw-r-- -          -                9565 ./usr/lib/python2.7/site-packages/pip/_internal/utils/compat.py
-rw-rw-r-- -          -               10540 ./usr/lib/python2.7/site-packages/pip/_internal/utils/compat.pyc
-rw-rw-r-- -          -                3318 ./usr/lib/python2.7/site-packages/pip/_internal/utils/deprecation.py
-rw-rw-r-- -          -                4082 ./usr/lib/python2.7/site-packages/pip/_internal/utils/deprecation.pyc
-rw-rw-r-- -          -                1320 ./usr/lib/python2.7/site-packages/pip/_internal/utils/encoding.py
-rw-rw-r-- -          -                1767 ./usr/lib/python2.7/site-packages/pip/_internal/utils/encoding.pyc
-rw-rw-r-- -          -                3334 ./usr/lib/python2.7/site-packages/pip/_internal/utils/filesystem.py
-rw-rw-r-- -          -                4462 ./usr/lib/python2.7/site-packages/pip/_internal/utils/filesystem.pyc
-rw-rw-r-- -          -                 571 ./usr/lib/python2.7/site-packages/pip/_internal/utils/filetypes.py
-rw-rw-r-- -          -                 885 ./usr/lib/python2.7/site-packages/pip/_internal/utils/filetypes.pyc
-rw-rw-r-- -          -                4397 ./usr/lib/python2.7/site-packages/pip/_internal/utils/glibc.py
-rw-rw-r-- -          -                3672 ./usr/lib/python2.7/site-packages/pip/_internal/utils/glibc.pyc
-rw-rw-r-- -          -                4020 ./usr/lib/python2.7/site-packages/pip/_internal/utils/hashes.py
-rw-rw-r-- -          -                6758 ./usr/lib/python2.7/site-packages/pip/_internal/utils/hashes.pyc
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/pip/_internal/utils/__init__.py
-rw-rw-r-- -          -                 257 ./usr/lib/python2.7/site-packages/pip/_internal/utils/__init__.pyc
-rw-rw-r-- -          -                 810 ./usr/lib/python2.7/site-packages/pip/_internal/utils/inject_securetransport.py
-rw-rw-r-- -          -                1280 ./usr/lib/python2.7/site-packages/pip/_internal/utils/inject_securetransport.pyc
-rw-rw-r-- -          -               13033 ./usr/lib/python2.7/site-packages/pip/_internal/utils/logging.py
-rw-rw-r-- -          -               14456 ./usr/lib/python2.7/site-packages/pip/_internal/utils/logging.pyc
-rw-rw-r-- -          -                 823 ./usr/lib/python2.7/site-packages/pip/_internal/utils/marker_files.py
-rw-rw-r-- -          -                1458 ./usr/lib/python2.7/site-packages/pip/_internal/utils/marker_files.pyc
-rw-rw-r-- -          -               25249 ./usr/lib/python2.7/site-packages/pip/_internal/utils/misc.py
-rw-rw-r-- -          -               37583 ./usr/lib/python2.7/site-packages/pip/_internal/utils/misc.pyc
-rw-rw-r-- -          -                1148 ./usr/lib/python2.7/site-packages/pip/_internal/utils/models.py
-rw-rw-r-- -          -                3598 ./usr/lib/python2.7/site-packages/pip/_internal/utils/models.pyc
-rw-rw-r-- -          -                3035 ./usr/lib/python2.7/site-packages/pip/_internal/utils/packaging.py
-rw-rw-r-- -          -                3813 ./usr/lib/python2.7/site-packages/pip/_internal/utils/packaging.pyc
-rw-rw-r-- -          -                1631 ./usr/lib/python2.7/site-packages/pip/_internal/utils/setuptools_build.py
-rw-rw-r-- -          -                1680 ./usr/lib/python2.7/site-packages/pip/_internal/utils/setuptools_build.pyc
-rw-rw-r-- -          -                9911 ./usr/lib/python2.7/site-packages/pip/_internal/utils/subprocess.py
-rw-rw-r-- -          -                7704 ./usr/lib/python2.7/site-packages/pip/_internal/utils/subprocess.pyc
-rw-rw-r-- -          -                5521 ./usr/lib/python2.7/site-packages/pip/_internal/utils/temp_dir.py
-rw-rw-r-- -          -                7360 ./usr/lib/python2.7/site-packages/pip/_internal/utils/temp_dir.pyc
-rw-rw-r-- -          -                1125 ./usr/lib/python2.7/site-packages/pip/_internal/utils/typing.py
-rw-rw-r-- -          -                1409 ./usr/lib/python2.7/site-packages/pip/_internal/utils/typing.pyc
-rw-rw-r-- -          -               13906 ./usr/lib/python2.7/site-packages/pip/_internal/utils/ui.py
-rw-rw-r-- -          -               20021 ./usr/lib/python2.7/site-packages/pip/_internal/utils/ui.pyc
-rw-rw-r-- -          -                9438 ./usr/lib/python2.7/site-packages/pip/_internal/utils/unpacking.py
-rw-rw-r-- -          -                8111 ./usr/lib/python2.7/site-packages/pip/_internal/utils/unpacking.pyc
-rw-rw-r-- -          -                1481 ./usr/lib/python2.7/site-packages/pip/_internal/utils/urls.py
-rw-rw-r-- -          -                2313 ./usr/lib/python2.7/site-packages/pip/_internal/utils/urls.pyc
-rw-rw-r-- -          -                 891 ./usr/lib/python2.7/site-packages/pip/_internal/utils/virtualenv.py
-rw-rw-r-- -          -                1463 ./usr/lib/python2.7/site-packages/pip/_internal/utils/virtualenv.pyc
drwxrwxr-x -          -                 280 ./usr/lib/python2.7/site-packages/pip/_internal/vcs
-rw-rw-r-- -          -                3957 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/bazaar.py
-rw-rw-r-- -          -                6172 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/bazaar.pyc
-rw-rw-r-- -          -               13274 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/git.py
-rw-rw-r-- -          -               13476 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/git.pyc
-rw-rw-r-- -          -                 617 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/__init__.py
-rw-rw-r-- -          -                 612 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/__init__.pyc
-rw-rw-r-- -          -                5110 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/mercurial.py
-rw-rw-r-- -          -                7514 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/mercurial.pyc
-rw-rw-r-- -          -               12292 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/subversion.py
-rw-rw-r-- -          -               12078 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/subversion.pyc
-rw-rw-r-- -          -               21374 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/versioncontrol.py
-rw-rw-r-- -          -               27399 ./usr/lib/python2.7/site-packages/pip/_internal/vcs/versioncontrol.pyc
-rw-rw-r-- -          -               43080 ./usr/lib/python2.7/site-packages/pip/_internal/wheel.py
-rw-rw-r-- -          -               38600 ./usr/lib/python2.7/site-packages/pip/_internal/wheel.pyc
-rw-rw-r-- -          -                 628 ./usr/lib/python2.7/site-packages/pip/__main__.py
-rw-rw-r-- -          -                 626 ./usr/lib/python2.7/site-packages/pip/__main__.pyc
drwxrwxr-x -          -                 680 ./usr/lib/python2.7/site-packages/pip/_vendor
-rw-rw-r-- -          -               24547 ./usr/lib/python2.7/site-packages/pip/_vendor/appdirs.py
-rw-rw-r-- -          -               25100 ./usr/lib/python2.7/site-packages/pip/_vendor/appdirs.pyc
drwxrwxr-x -          -                 460 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol
-rw-rw-r-- -          -                4863 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/adapter.py
-rw-rw-r-- -          -                4455 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/adapter.pyc
-rw-rw-r-- -          -                 805 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/cache.py
-rw-rw-r-- -          -                3572 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/cache.pyc
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches
-rw-rw-r-- -          -                4153 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-rw-r-- -          -                5321 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/file_cache.pyc
-rw-rw-r-- -          -                  86 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
-rw-rw-r-- -          -                 388 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/__init__.pyc
-rw-rw-r-- -          -                 856 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-rw-r-- -          -                2972 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.pyc
-rw-rw-r-- -          -                1295 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/_cmd.py
-rw-rw-r-- -          -                2583 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/_cmd.pyc
-rw-rw-r-- -          -                 695 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/compat.py
-rw-rw-r-- -          -                 908 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/compat.pyc
-rw-rw-r-- -          -               13698 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/controller.py
-rw-rw-r-- -          -               10829 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/controller.pyc
-rw-rw-r-- -          -                2533 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/filewrapper.py
-rw-rw-r-- -          -                3515 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/filewrapper.pyc
-rw-rw-r-- -          -                4070 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/heuristics.py
-rw-rw-r-- -          -                7617 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/heuristics.pyc
-rw-rw-r-- -          -                 302 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/__init__.py
-rw-rw-r-- -          -                 689 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/__init__.pyc
-rw-rw-r-- -          -                6954 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/serialize.py
-rw-rw-r-- -          -                7296 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/serialize.pyc
-rw-rw-r-- -          -                 671 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/wrapper.py
-rw-rw-r-- -          -                1024 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/wrapper.pyc
drwxrwxr-x -          -                 180 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi
-rw-r--r-- -          -              278533 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/cacert.pem
-rw-rw-r-- -          -                 218 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/core.py
-rw-rw-r-- -          -                 751 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/core.pyc
-rw-rw-r-- -          -                  52 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__init__.py
-rw-rw-r-- -          -                 346 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__init__.pyc
-rw-rw-r-- -          -                  53 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__main__.py
-rw-rw-r-- -          -                 332 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__main__.pyc
drwxrwxr-x -          -                1620 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet
-rw-rw-r-- -          -               31254 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5freq.py
-rw-rw-r-- -          -               54807 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5freq.pyc
-rw-rw-r-- -          -                1757 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5prober.py
-rw-rw-r-- -          -                1887 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5prober.pyc
-rw-rw-r-- -          -                9411 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/chardistribution.py
-rw-rw-r-- -          -               10607 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/chardistribution.pyc
-rw-rw-r-- -          -                3787 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetgroupprober.py
-rw-rw-r-- -          -                3721 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetgroupprober.pyc
-rw-rw-r-- -          -                5110 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetprober.py
-rw-rw-r-- -          -                5315 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetprober.pyc
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli
-rw-rw-r-- -          -                2774 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/chardetect.py
-rw-rw-r-- -          -                3508 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/chardetect.pyc
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/__init__.py
-rw-rw-r-- -          -                 261 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/__init__.pyc
-rw-rw-r-- -          -                3590 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/codingstatemachine.py
-rw-rw-r-- -          -                4208 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/codingstatemachine.pyc
-rw-rw-r-- -          -                1134 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/compat.py
-rw-rw-r-- -          -                 510 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/compat.pyc
-rw-rw-r-- -          -                1855 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cp949prober.py
-rw-rw-r-- -          -                1895 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cp949prober.pyc
-rw-rw-r-- -          -                1661 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/enums.py
-rw-rw-r-- -          -                3977 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/enums.pyc
-rw-rw-r-- -          -                3950 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escprober.py
-rw-rw-r-- -          -                4079 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escprober.pyc
-rw-rw-r-- -          -               10510 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escsm.py
-rw-rw-r-- -          -                8121 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escsm.pyc
-rw-rw-r-- -          -                3749 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/eucjpprober.py
-rw-rw-r-- -          -                3894 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/eucjpprober.pyc
-rw-rw-r-- -          -               13546 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrfreq.py
-rw-rw-r-- -          -               24193 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrfreq.pyc
-rw-rw-r-- -          -                1748 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrprober.py
-rw-rw-r-- -          -                1896 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrprober.pyc
-rw-rw-r-- -          -               31621 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwfreq.py
-rw-rw-r-- -          -               54816 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwfreq.pyc
-rw-rw-r-- -          -                1747 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwprober.py
-rw-rw-r-- -          -                1896 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwprober.pyc
-rw-rw-r-- -          -               20715 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312freq.py
-rw-rw-r-- -          -               38458 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312freq.pyc
-rw-rw-r-- -          -                1754 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312prober.py
-rw-rw-r-- -          -                1905 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312prober.pyc
-rw-rw-r-- -          -               13838 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/hebrewprober.py
-rw-rw-r-- -          -                4980 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/hebrewprober.pyc
-rw-rw-r-- -          -                1559 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/__init__.py
-rw-rw-r-- -          -                1206 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/__init__.pyc
-rw-rw-r-- -          -               25777 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jisfreq.py
-rw-rw-r-- -          -               44602 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jisfreq.pyc
-rw-rw-r-- -          -               19643 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jpcntx.py
-rw-rw-r-- -          -               26814 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jpcntx.pyc
-rw-rw-r-- -          -               12839 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
-rw-rw-r-- -          -               25070 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langbulgarianmodel.pyc
-rw-rw-r-- -          -               17948 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langcyrillicmodel.py
-rw-rw-r-- -          -               30790 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langcyrillicmodel.pyc
-rw-rw-r-- -          -               12688 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langgreekmodel.py
-rw-rw-r-- -          -               24745 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langgreekmodel.pyc
-rw-rw-r-- -          -               11345 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhebrewmodel.py
-rw-rw-r-- -          -               23556 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhebrewmodel.pyc
-rw-rw-r-- -          -               12592 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhungarianmodel.py
-rw-rw-r-- -          -               25040 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhungarianmodel.pyc
-rw-rw-r-- -          -               11290 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langthaimodel.py
-rw-rw-r-- -          -               23535 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langthaimodel.pyc
-rw-rw-r-- -          -               11102 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langturkishmodel.py
-rw-rw-r-- -          -               23552 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langturkishmodel.pyc
-rw-rw-r-- -          -                5370 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/latin1prober.py
-rw-rw-r-- -          -                4589 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/latin1prober.pyc
-rw-rw-r-- -          -                3413 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcharsetprober.py
-rw-rw-r-- -          -                3643 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcharsetprober.pyc
-rw-rw-r-- -          -                2012 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
-rw-rw-r-- -          -                1654 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcsgroupprober.pyc
-rw-rw-r-- -          -               25481 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcssm.py
-rw-rw-r-- -          -               19227 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcssm.pyc
-rw-rw-r-- -          -                5657 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcharsetprober.py
-rw-rw-r-- -          -                4522 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcharsetprober.pyc
-rw-rw-r-- -          -                3546 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
-rw-rw-r-- -          -                2247 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcsgroupprober.pyc
-rw-rw-r-- -          -                3774 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sjisprober.py
-rw-rw-r-- -          -                3915 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sjisprober.pyc
-rw-rw-r-- -          -               12485 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/universaldetector.py
-rw-rw-r-- -          -                7757 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/universaldetector.pyc
-rw-rw-r-- -          -                2766 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/utf8prober.py
-rw-rw-r-- -          -                3364 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/utf8prober.pyc
-rw-rw-r-- -          -                 242 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/version.py
-rw-rw-r-- -          -                 537 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/version.pyc
drwxrwxr-x -          -                 280 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama
-rw-rw-r-- -          -                2524 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansi.py
-rw-rw-r-- -          -                6128 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansi.pyc
-rw-rw-r-- -          -               10462 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansitowin32.py
-rw-rw-r-- -          -               12470 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansitowin32.pyc
-rw-rw-r-- -          -                1915 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/initialise.py
-rw-rw-r-- -          -                3096 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/initialise.pyc
-rw-rw-r-- -          -                 239 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/__init__.py
-rw-rw-r-- -          -                 589 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/__init__.pyc
-rw-rw-r-- -          -                5404 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/win32.py
-rw-rw-r-- -          -                6688 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/win32.pyc
-rw-rw-r-- -          -                6438 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/winterm.py
-rw-rw-r-- -          -                7997 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/winterm.pyc
-rw-rw-r-- -          -               16915 ./usr/lib/python2.7/site-packages/pip/_vendor/contextlib2.py
-rw-rw-r-- -          -               25424 ./usr/lib/python2.7/site-packages/pip/_vendor/contextlib2.pyc
drwxrwxr-x -          -                 660 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib
drwxrwxr-x -          -                 260 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport
-rw-rw-r-- -          -                 274 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/__init__.py
-rw-rw-r-- -          -                 557 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/__init__.pyc
-rw-rw-r-- -          -                 971 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/misc.py
-rw-rw-r-- -          -                1852 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/misc.pyc
-rw-rw-r-- -          -               25647 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/shutil.py
-rw-rw-r-- -          -               30800 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/shutil.pyc
-rw-r--r-- -          -                2617 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-rw-r-- -          -               26964 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.py
-rw-rw-r-- -          -               24088 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.pyc
-rw-rw-r-- -          -               92628 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/tarfile.py
-rw-rw-r-- -          -               95690 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/tarfile.pyc
-rw-rw-r-- -          -               41404 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/compat.py
-rw-rw-r-- -          -               49861 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/compat.pyc
-rw-rw-r-- -          -               51029 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/database.py
-rw-rw-r-- -          -               58793 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/database.pyc
-rw-rw-r-- -          -               21066 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/index.py
-rw-rw-r-- -          -               22160 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/index.pyc
-rw-rw-r-- -          -                 587 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/__init__.py
-rw-rw-r-- -          -                1983 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/__init__.pyc
-rw-rw-r-- -          -               51807 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/locators.py
-rw-rw-r-- -          -               54099 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/locators.pyc
-rw-rw-r-- -          -               14811 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/manifest.py
-rw-rw-r-- -          -               13850 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/manifest.pyc
-rw-rw-r-- -          -                4387 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/markers.py
-rw-rw-r-- -          -                8233 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/markers.pyc
-rw-rw-r-- -          -               40234 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/metadata.py
-rw-rw-r-- -          -               42499 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/metadata.pyc
-rw-rw-r-- -          -               10766 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/resources.py
-rw-rw-r-- -          -               18315 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/resources.pyc
-rw-rw-r-- -          -               16290 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/scripts.py
-rw-rw-r-- -          -               15241 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/scripts.pyc
-rw-r--r-- -          -               92672 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/t32.exe
-rw-r--r-- -          -              102912 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/t64.exe
-rw-rw-r-- -          -               59790 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/util.py
-rw-rw-r-- -          -               76072 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/util.pyc
-rw-rw-r-- -          -               23391 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/version.py
-rw-rw-r-- -          -               34326 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/version.pyc
-rw-r--r-- -          -               89088 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/w32.exe
-rw-r--r-- -          -               99840 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/w64.exe
-rw-rw-r-- -          -               40437 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/wheel.py
-rw-rw-r-- -          -               36201 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/wheel.pyc
-rw-rw-r-- -          -               43251 ./usr/lib/python2.7/site-packages/pip/_vendor/distro.py
-rw-rw-r-- -          -               46179 ./usr/lib/python2.7/site-packages/pip/_vendor/distro.pyc
drwxrwxr-x -          -                 460 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib
-rw-rw-r-- -          -               83518 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/constants.py
-rw-rw-r-- -          -               83384 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/constants.pyc
drwxrwxr-x -          -                 360 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters
-rw-rw-r-- -          -                 919 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-rw-r-- -          -                2112 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.pyc
-rw-rw-r-- -          -                 286 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/base.py
-rw-rw-r-- -          -                1636 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/base.pyc
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/__init__.py
-rw-rw-r-- -          -                 266 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/__init__.pyc
-rw-rw-r-- -          -                2945 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-rw-r-- -          -                2884 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.pyc
-rw-rw-r-- -          -                3643 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/lint.py
-rw-rw-r-- -          -                3736 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/lint.pyc
-rw-rw-r-- -          -               10588 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/optionaltags.py
-rw-rw-r-- -          -                5108 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/optionaltags.pyc
-rw-rw-r-- -          -               26248 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/sanitizer.py
-rw-rw-r-- -          -               27742 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/sanitizer.pyc
-rw-rw-r-- -          -                1214 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/whitespace.py
-rw-rw-r-- -          -                2177 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/whitespace.pyc
-rw-rw-r-- -          -              118963 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/html5parser.py
-rw-rw-r-- -          -              161300 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/html5parser.pyc
-rw-rw-r-- -          -               16705 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_ihatexml.py
-rw-rw-r-- -          -               17561 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_ihatexml.pyc
-rw-rw-r-- -          -                1162 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/__init__.py
-rw-rw-r-- -          -                1554 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/__init__.pyc
-rw-rw-r-- -          -               32552 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_inputstream.py
-rw-rw-r-- -          -               33944 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_inputstream.pyc
-rw-rw-r-- -          -               15758 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/serializer.py
-rw-rw-r-- -          -               14581 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/serializer.pyc
-rw-rw-r-- -          -               76580 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_tokenizer.py
-rw-rw-r-- -          -               61820 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_tokenizer.pyc
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters
-rw-rw-r-- -          -                1715 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/genshi.py
-rw-rw-r-- -          -                2091 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/genshi.pyc
-rw-rw-r-- -          -                 679 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/__init__.py
-rw-rw-r-- -          -                1081 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/__init__.pyc
-rw-rw-r-- -          -                1776 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/sax.py
-rw-rw-r-- -          -                2088 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/sax.pyc
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders
-rw-rw-r-- -          -               14579 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/base.py
-rw-rw-r-- -          -               18247 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/base.pyc
-rw-rw-r-- -          -                8925 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/dom.py
-rw-rw-r-- -          -               15665 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/dom.pyc
-rw-rw-r-- -          -               14122 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py
-rw-rw-r-- -          -               19037 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.pyc
-rw-rw-r-- -          -               12764 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree.py
-rw-rw-r-- -          -               19241 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree.pyc
-rw-rw-r-- -          -                3592 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py
-rw-rw-r-- -          -                3780 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/__init__.pyc
drwxrwxr-x -          -                 280 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers
-rw-rw-r-- -          -                7476 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/base.py
-rw-rw-r-- -          -               10814 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/base.pyc
-rw-rw-r-- -          -                1413 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/dom.py
-rw-rw-r-- -          -                2871 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/dom.pyc
-rw-rw-r-- -          -                6309 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py
-rw-rw-r-- -          -               12295 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.pyc
-rw-rw-r-- -          -                4550 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree.py
-rw-rw-r-- -          -                5183 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree.pyc
-rw-rw-r-- -          -                2309 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/genshi.py
-rw-rw-r-- -          -                2862 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/genshi.pyc
-rw-rw-r-- -          -                5714 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py
-rw-rw-r-- -          -                5307 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/__init__.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie
-rw-rw-r-- -          -                1013 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/_base.py
-rw-rw-r-- -          -                2761 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/_base.pyc
-rw-rw-r-- -          -                1178 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/datrie.py
-rw-rw-r-- -          -                3945 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/datrie.pyc
-rw-rw-r-- -          -                 289 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/__init__.py
-rw-rw-r-- -          -                 548 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/__init__.pyc
-rw-rw-r-- -          -                1775 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/py.py
-rw-rw-r-- -          -                4079 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/py.pyc
-rw-rw-r-- -          -                4015 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_utils.py
-rw-rw-r-- -          -                5398 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_utils.pyc
drwxrwxr-x -          -                 360 ./usr/lib/python2.7/site-packages/pip/_vendor/idna
-rw-rw-r-- -          -                3299 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/codec.py
-rw-rw-r-- -          -                5135 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/codec.pyc
-rw-rw-r-- -          -                 232 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/compat.py
-rw-rw-r-- -          -                1235 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/compat.pyc
-rw-rw-r-- -          -               11733 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/core.py
-rw-rw-r-- -          -               14455 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/core.pyc
-rw-rw-r-- -          -               40899 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/idnadata.py
-rw-rw-r-- -          -               35137 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/idnadata.pyc
-rw-rw-r-- -          -                  58 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/__init__.py
-rw-rw-r-- -          -                 350 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/__init__.pyc
-rw-rw-r-- -          -                1749 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/intranges.py
-rw-rw-r-- -          -                2747 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/intranges.pyc
-rw-rw-r-- -          -                  21 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/package_data.py
-rw-rw-r-- -          -                 288 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/package_data.pyc
-rw-rw-r-- -          -              198292 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/uts46data.py
-rw-rw-r-- -          -              301276 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/uts46data.pyc
-rw-rw-r-- -          -                4657 ./usr/lib/python2.7/site-packages/pip/_vendor/__init__.py
-rw-rw-r-- -          -                3510 ./usr/lib/python2.7/site-packages/pip/_vendor/__init__.pyc
-rw-rw-r-- -          -               79852 ./usr/lib/python2.7/site-packages/pip/_vendor/ipaddress.py
-rw-rw-r-- -          -               95638 ./usr/lib/python2.7/site-packages/pip/_vendor/ipaddress.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack
-rw-rw-r-- -          -                1081 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/exceptions.py
-rw-rw-r-- -          -                3332 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/exceptions.pyc
-rw-rw-r-- -          -               37454 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/fallback.py
-rw-rw-r-- -          -               37914 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/fallback.pyc
-rw-rw-r-- -          -                1535 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/__init__.py
-rw-rw-r-- -          -                3081 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/__init__.pyc
-rw-rw-r-- -          -                  20 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/_version.py
-rw-rw-r-- -          -                 310 ./usr/lib/python2.7/site-packages/pip/_vendor/msgpack/_version.pyc
drwxrwxr-x -          -                 440 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging
-rw-rw-r-- -          -                 744 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__about__.py
-rw-rw-r-- -          -                 900 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__about__.pyc
-rw-rw-r-- -          -                 865 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_compat.py
-rw-rw-r-- -          -                1640 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_compat.pyc
-rw-rw-r-- -          -                 562 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__init__.py
-rw-rw-r-- -          -                 722 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__init__.pyc
-rw-rw-r-- -          -                8250 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/markers.py
-rw-rw-r-- -          -               15467 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/markers.pyc
-rw-rw-r-- -          -                4700 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/requirements.py
-rw-rw-r-- -          -                6226 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/requirements.pyc
-rw-rw-r-- -          -               27778 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/specifiers.py
-rw-rw-r-- -          -               32328 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/specifiers.pyc
-rw-rw-r-- -          -                1416 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_structures.py
-rw-rw-r-- -          -                6252 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_structures.pyc
-rw-rw-r-- -          -               12933 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/tags.py
-rw-rw-r-- -          -               18658 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/tags.pyc
-rw-rw-r-- -          -                1520 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/utils.py
-rw-rw-r-- -          -                2438 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/utils.pyc
-rw-rw-r-- -          -               11978 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/version.py
-rw-rw-r-- -          -               22611 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/version.pyc
drwxrwxr-x -          -                 440 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517
-rw-rw-r-- -          -                3318 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/build.py
-rw-rw-r-- -          -                5033 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/build.pyc
-rw-rw-r-- -          -                5949 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/check.py
-rw-rw-r-- -          -                6591 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/check.pyc
-rw-rw-r-- -          -                4098 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/colorlog.py
-rw-rw-r-- -          -                4260 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/colorlog.pyc
-rw-rw-r-- -          -                 780 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/compat.py
-rw-rw-r-- -          -                1938 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/compat.pyc
-rw-rw-r-- -          -                1129 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/dirtools.py
-rw-rw-r-- -          -                2131 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/dirtools.pyc
-rw-rw-r-- -          -                6024 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/envbuild.py
-rw-rw-r-- -          -                6332 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/envbuild.pyc
-rw-rw-r-- -          -                  84 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/__init__.py
-rw-rw-r-- -          -                 367 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/__init__.pyc
-rw-rw-r-- -          -                7792 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/_in_process.py
-rw-rw-r-- -          -               11800 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/_in_process.pyc
-rw-rw-r-- -          -                2463 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/meta.py
-rw-rw-r-- -          -                4181 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/meta.pyc
-rw-rw-r-- -          -               10599 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/wrappers.py
-rw-rw-r-- -          -               15080 ./usr/lib/python2.7/site-packages/pip/_vendor/pep517/wrappers.pyc
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources
-rw-rw-r-- -          -              108237 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources/__init__.py
-rw-rw-r-- -          -              155300 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources/__init__.pyc
-rw-rw-r-- -          -                 562 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources/py31compat.py
-rw-rw-r-- -          -                 999 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources/py31compat.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python2.7/site-packages/pip/_vendor/progress
-rw-rw-r-- -          -                2854 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/bar.py
-rw-rw-r-- -          -                4633 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/bar.pyc
-rw-rw-r-- -          -                1372 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/counter.py
-rw-rw-r-- -          -                2894 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/counter.pyc
-rw-rw-r-- -          -                4857 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/__init__.py
-rw-rw-r-- -          -               10585 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/__init__.pyc
-rw-rw-r-- -          -                1380 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/spinner.py
-rw-rw-r-- -          -                2624 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/spinner.pyc
-rw-rw-r-- -          -              263468 ./usr/lib/python2.7/site-packages/pip/_vendor/pyparsing.py
-rw-rw-r-- -          -              322805 ./usr/lib/python2.7/site-packages/pip/_vendor/pyparsing.pyc
drwxrwxr-x -          -                 280 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml
-rw-rw-r-- -          -                 509 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/core.py
-rw-rw-r-- -          -                1695 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/core.pyc
-rw-rw-r-- -          -                 127 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/__init__.py
-rw-rw-r-- -          -                 507 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/__init__.pyc
-rw-rw-r-- -          -               10309 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/parser.py
-rw-rw-r-- -          -               16662 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/parser.pyc
-rw-rw-r-- -          -                1021 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/test.py
-rw-rw-r-- -          -                1728 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/test.pyc
-rw-rw-r-- -          -                1665 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/utils.py
-rw-rw-r-- -          -                3829 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/utils.pyc
-rw-rw-r-- -          -                3369 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/writer.py
-rw-rw-r-- -          -                6544 ./usr/lib/python2.7/site-packages/pip/_vendor/pytoml/writer.pyc
drwxrwxr-x -          -                 760 ./usr/lib/python2.7/site-packages/pip/_vendor/requests
-rw-rw-r-- -          -               21548 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/adapters.py
-rw-rw-r-- -          -               21638 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/adapters.pyc
-rw-rw-r-- -          -                6271 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/api.py
-rw-rw-r-- -          -                8048 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/api.pyc
-rw-rw-r-- -          -               10206 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/auth.py
-rw-rw-r-- -          -               13174 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/auth.pyc
-rw-rw-r-- -          -                 465 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/certs.py
-rw-rw-r-- -          -                 724 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/certs.pyc
-rw-rw-r-- -          -                1941 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/compat.py
-rw-rw-r-- -          -                2062 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/compat.pyc
-rw-rw-r-- -          -               18430 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/cookies.py
-rw-rw-r-- -          -               28421 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/cookies.pyc
-rw-rw-r-- -          -                3197 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/exceptions.py
-rw-rw-r-- -          -                9820 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/exceptions.pyc
-rw-rw-r-- -          -                3578 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/help.py
-rw-rw-r-- -          -                3808 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/help.pyc
-rw-rw-r-- -          -                 757 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/hooks.py
-rw-rw-r-- -          -                1634 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/hooks.pyc
-rw-rw-r-- -          -                4074 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__init__.py
-rw-rw-r-- -          -                4509 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__init__.pyc
-rw-rw-r-- -          -                1096 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/_internal_utils.py
-rw-rw-r-- -          -                1853 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/_internal_utils.pyc
-rw-rw-r-- -          -               34275 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/models.py
-rw-rw-r-- -          -               34924 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/models.pyc
-rw-rw-r-- -          -                 695 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/packages.py
-rw-rw-r-- -          -                 684 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/packages.pyc
-rw-rw-r-- -          -               29332 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/sessions.py
-rw-rw-r-- -          -               26229 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/sessions.pyc
-rw-rw-r-- -          -                4129 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/status_codes.py
-rw-rw-r-- -          -                6572 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/status_codes.pyc
-rw-rw-r-- -          -                2981 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/structures.py
-rw-rw-r-- -          -                7402 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/structures.pyc
-rw-rw-r-- -          -               30049 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/utils.py
-rw-rw-r-- -          -               31825 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/utils.pyc
-rw-rw-r-- -          -                 436 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__version__.py
-rw-rw-r-- -          -                 693 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__version__.pyc
-rw-rw-r-- -          -                9972 ./usr/lib/python2.7/site-packages/pip/_vendor/retrying.py
-rw-rw-r-- -          -               13491 ./usr/lib/python2.7/site-packages/pip/_vendor/retrying.pyc
-rw-rw-r-- -          -               32452 ./usr/lib/python2.7/site-packages/pip/_vendor/six.py
-rw-rw-r-- -          -               42203 ./usr/lib/python2.7/site-packages/pip/_vendor/six.pyc
drwxrwxr-x -          -                 500 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3
-rw-rw-r-- -          -               10792 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/_collections.py
-rw-rw-r-- -          -               17291 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/_collections.pyc
-rw-rw-r-- -          -               36446 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connectionpool.py
-rw-rw-r-- -          -               30772 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connectionpool.pyc
-rw-rw-r-- -          -               15170 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connection.py
-rw-rw-r-- -          -               14732 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connection.pyc
drwxrwxr-x -          -                 340 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib
-rw-rw-r-- -          -                 707 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
-rw-rw-r-- -          -                2188 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.pyc
-rw-rw-r-- -          -               11314 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/appengine.py
-rw-rw-r-- -          -               10800 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/appengine.pyc
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/__init__.py
-rw-rw-r-- -          -                 265 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/__init__.pyc
-rw-rw-r-- -          -                4201 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
-rw-rw-r-- -          -                4474 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.pyc
-rw-rw-r-- -          -               16440 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
-rw-rw-r-- -          -               22709 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.pyc
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport
-rw-rw-r-- -          -               16805 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
-rw-rw-r-- -          -               12383 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.pyc
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
-rw-rw-r-- -          -                 282 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.pyc
-rw-rw-r-- -          -               11956 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
-rw-rw-r-- -          -               10926 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.pyc
-rw-rw-r-- -          -               32742 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
-rw-rw-r-- -          -               28947 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/securetransport.pyc
-rw-rw-r-- -          -                7036 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/socks.py
-rw-rw-r-- -          -                7453 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/socks.pyc
-rw-rw-r-- -          -                6610 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/exceptions.py
-rw-rw-r-- -          -               18216 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/exceptions.pyc
-rw-rw-r-- -          -                8553 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/fields.py
-rw-rw-r-- -          -               10961 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/fields.pyc
-rw-rw-r-- -          -                2440 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/filepost.py
-rw-rw-r-- -          -                4193 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/filepost.pyc
-rw-rw-r-- -          -                2683 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/__init__.py
-rw-rw-r-- -          -                2992 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/__init__.pyc
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
-rw-rw-r-- -          -                 276 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/__init__.pyc
-rw-rw-r-- -          -                1418 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
-rw-rw-r-- -          -                1827 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/makefile.pyc
-rw-rw-r-- -          -                 108 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/__init__.py
-rw-rw-r-- -          -                 428 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/__init__.pyc
-rw-rw-r-- -          -               32536 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/six.py
-rw-rw-r-- -          -               43641 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/six.pyc
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname
-rw-rw-r-- -          -                5724 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-rw-r-- -          -                4958 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.pyc
-rw-rw-r-- -          -                 688 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py
-rw-rw-r-- -          -                 726 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.pyc
-rw-rw-r-- -          -               17053 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/poolmanager.py
-rw-rw-r-- -          -               17503 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/poolmanager.pyc
-rw-rw-r-- -          -                6018 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/request.py
-rw-rw-r-- -          -                6868 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/request.pyc
-rw-rw-r-- -          -               27836 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/response.py
-rw-rw-r-- -          -               29757 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/response.pyc
drwxrwxr-x -          -                 440 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util
-rw-rw-r-- -          -                4636 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/connection.py
-rw-rw-r-- -          -                4548 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/connection.pyc
-rw-rw-r-- -          -                1038 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/__init__.py
-rw-rw-r-- -          -                1423 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/__init__.pyc
-rw-rw-r-- -          -                 497 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/queue.py
-rw-rw-r-- -          -                2019 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/queue.pyc
-rw-rw-r-- -          -                3821 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/request.py
-rw-rw-r-- -          -                4310 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/request.pyc
-rw-rw-r-- -          -                2573 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/response.py
-rw-rw-r-- -          -                2817 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/response.pyc
-rw-rw-r-- -          -               15450 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/retry.py
-rw-rw-r-- -          -               16874 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/retry.pyc
-rw-rw-r-- -          -               14163 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/ssl_.py
-rw-rw-r-- -          -               13292 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/ssl_.pyc
-rw-rw-r-- -          -                9874 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/timeout.py
-rw-rw-r-- -          -               10939 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/timeout.pyc
-rw-rw-r-- -          -               14247 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/url.py
-rw-rw-r-- -          -               14638 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/url.pyc
-rw-rw-r-- -          -                5406 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/wait.py
-rw-rw-r-- -          -                5550 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/wait.pyc
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings
-rw-rw-r-- -          -               10579 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/__init__.py
-rw-rw-r-- -          -               13485 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/__init__.pyc
-rw-rw-r-- -          -                8979 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/labels.py
-rw-rw-r-- -          -                5420 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/labels.pyc
-rw-rw-r-- -          -                1305 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/mklabels.py
-rw-rw-r-- -          -                2781 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/mklabels.pyc
-rw-rw-r-- -          -                6563 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/tests.py
-rw-rw-r-- -          -                7994 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/tests.pyc
-rw-rw-r-- -          -                4307 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/x_user_defined.py
-rw-rw-r-- -          -                4432 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/x_user_defined.pyc
