drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            24176 ./usr/bin/.debug/pa_devs
-rwxr-xr-x root       root            21280 ./usr/bin/.debug/paex_pink
-rwxr-xr-x root       root            20976 ./usr/bin/.debug/paex_read_write_wire
-rwxr-xr-x root       root            23664 ./usr/bin/.debug/paex_record
-rwxr-xr-x root       root            16512 ./usr/bin/.debug/paex_saw
-rwxr-xr-x root       root            18824 ./usr/bin/.debug/paex_sine
-rwxr-xr-x root       root            19504 ./usr/bin/.debug/paex_write_sine
-rwxr-xr-x root       root            18256 ./usr/bin/.debug/paex_write_sine_nonint
-rwxr-xr-x root       root            21168 ./usr/bin/.debug/pa_fuzz
-rwxr-xr-x root       root            22296 ./usr/bin/.debug/pa_minlat
-rwxr-xr-x root       root            26232 ./usr/bin/.debug/paqa_devs
-rwxr-xr-x root       root            29608 ./usr/bin/.debug/paqa_errs
-rwxr-xr-x root       root            35984 ./usr/bin/.debug/paqa_latency
-rwxr-xr-x root       root            21208 ./usr/bin/.debug/patest1
-rwxr-xr-x root       root            20528 ./usr/bin/.debug/patest_buffer
-rwxr-xr-x root       root            21976 ./usr/bin/.debug/patest_callbackstop
-rwxr-xr-x root       root            20464 ./usr/bin/.debug/patest_clip
-rwxr-xr-x root       root            19520 ./usr/bin/.debug/patest_dither
-rwxr-xr-x root       root            18408 ./usr/bin/.debug/patest_hang
-rwxr-xr-x root       root            20856 ./usr/bin/.debug/patest_in_overflow
-rwxr-xr-x root       root            21488 ./usr/bin/.debug/patest_latency
-rwxr-xr-x root       root            18784 ./usr/bin/.debug/patest_leftright
-rwxr-xr-x root       root            17776 ./usr/bin/.debug/patest_longsine
-rwxr-xr-x root       root            19384 ./usr/bin/.debug/patest_many
-rwxr-xr-x root       root            20704 ./usr/bin/.debug/patest_maxsines
-rwxr-xr-x root       root            17552 ./usr/bin/.debug/patest_mono
-rwxr-xr-x root       root            20784 ./usr/bin/.debug/patest_multi_sine
-rwxr-xr-x root       root            22064 ./usr/bin/.debug/patest_out_underflow
-rwxr-xr-x root       root            20328 ./usr/bin/.debug/patest_prime
-rwxr-xr-x root       root            13576 ./usr/bin/.debug/patest_ringmix
-rwxr-xr-x root       root            19544 ./usr/bin/.debug/patest_sine8
-rwxr-xr-x root       root            18408 ./usr/bin/.debug/patest_sine_channelmaps
-rwxr-xr-x root       root            18648 ./usr/bin/.debug/patest_sine_formats
-rwxr-xr-x root       root            18408 ./usr/bin/.debug/patest_sine_srate
-rwxr-xr-x root       root            20632 ./usr/bin/.debug/patest_sine_time
-rwxr-xr-x root       root            18248 ./usr/bin/.debug/patest_start_stop
-rwxr-xr-x root       root            23520 ./usr/bin/.debug/patest_stop
-rwxr-xr-x root       root            28360 ./usr/bin/.debug/patest_stop_playout
-rwxr-xr-x root       root            19736 ./usr/bin/.debug/patest_toomanysines
-rwxr-xr-x root       root            18184 ./usr/bin/.debug/patest_two_rates
-rwxr-xr-x root       root            18336 ./usr/bin/.debug/patest_underflow
-rwxr-xr-x root       root            25056 ./usr/bin/.debug/patest_wire
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           514680 ./usr/lib/.debug/libportaudio.so.2.0.0
