drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            13948 ./usr/bin/.debug/disable-paste
-rwxr-xr-x root       root            15992 ./usr/bin/.debug/display-buttons
-rwxr-xr-x root       root            15860 ./usr/bin/.debug/display-coords
-rwxr-xr-x root       root            12672 ./usr/bin/.debug/get-versions
-rwxr-xr-x root       root            76104 ./usr/bin/.debug/gpm-root
-rwxr-xr-x root       root            33320 ./usr/bin/.debug/hltest
-rwxr-xr-x root       root            30940 ./usr/bin/.debug/mev
-rwxr-xr-x root       root           205376 ./usr/bin/.debug/mouse-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            62388 ./usr/lib/.debug/libgpm.so.2.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           387656 ./usr/sbin/.debug/gpm
