PE = 1
PV = 1.1.4
PR = r0
PKG = libdmx1
PKGR = r0.86
RPROVIDES = libdmx (=1.1.4)
RDEPENDS = glibc (>= 2.29) libx11 (>= 1.6.7) libxext (>= 1.3.4)
RRECOMMENDS = 
PKGSIZE = 18655
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdmx /usr/lib/libdmx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdmx.so.1 /usr/lib/libdmx.so.1.0.0
