drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/jasper
drwxr-xr-x root       root               60 ./usr/src/debug/jasper/1.900.1-r1
drwxr-xr-x root       root               60 ./usr/src/debug/jasper/1.900.1-r1/git
drwxr-xr-x root       root               80 ./usr/src/debug/jasper/1.900.1-r1/git/src
drwxr-xr-x root       root              120 ./usr/src/debug/jasper/1.900.1-r1/git/src/appl
-rw-r--r-- root       root            14948 ./usr/src/debug/jasper/1.900.1-r1/git/src/appl/imgcmp.c
-rw-r--r-- root       root             6692 ./usr/src/debug/jasper/1.900.1-r1/git/src/appl/imginfo.c
-rw-r--r-- root       root            15663 ./usr/src/debug/jasper/1.900.1-r1/git/src/appl/jasper.c
-rw-r--r-- root       root              918 ./usr/src/debug/jasper/1.900.1-r1/git/src/appl/tmrdemo.c
drwxr-xr-x root       root              260 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper
drwxr-xr-x root       root              320 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base
-rw-r--r-- root       root            34782 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_cm.c
-rw-r--r-- root       root             4808 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_debug.c
-rw-r--r-- root       root             5580 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_getopt.c
-rw-r--r-- root       root            47964 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_icc.c
-rw-r--r-- root       root            24975 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_iccdata.c
-rw-r--r-- root       root            37917 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_image.c
-rw-r--r-- root       root             5858 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_init.c
-rw-r--r-- root       root             4345 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_malloc.c
-rw-r--r-- root       root            11888 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_seq.c
-rw-r--r-- root       root            29153 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_stream.c
-rw-r--r-- root       root             3892 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_string.c
-rw-r--r-- root       root             4688 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_tmr.c
-rw-r--r-- root       root             6880 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_tvp.c
-rw-r--r-- root       root             3133 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/base/jas_version.c
drwxr-xr-x root       root              140 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/bmp
-rw-r--r-- root       root             4671 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/bmp/bmp_cod.c
-rw-r--r-- root       root             6824 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/bmp/bmp_cod.h
-rw-r--r-- root       root            12590 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/bmp/bmp_dec.c
-rw-r--r-- root       root            11508 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/bmp/bmp_enc.c
-rw-r--r-- root       root             3148 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/bmp/bmp_enc.h
-rw-r--r-- root       root               75 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/dummy.c
drwxr-xr-x root       root               60 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include
drwxr-xr-x root       root              300 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper
-rw-r--r-- root       root             8058 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_cm.h
-rw-r--r-- root       root             4238 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_debug.h
-rw-r--r-- root       root             4626 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_getopt.h
-rw-r--r-- root       root            15305 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_icc.h
-rw-r--r-- root       root            18602 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_image.h
-rw-r--r-- root       root             3415 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_init.h
-rw-r--r-- root       root             4550 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_malloc.h
-rw-r--r-- root       root            10185 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_seq.h
-rw-r--r-- root       root            14825 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_stream.h
-rw-r--r-- root       root             3763 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_string.h
-rw-r--r-- root       root             3621 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_tmr.h
-rw-r--r-- root       root             5271 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_tvp.h
-rw-r--r-- root       root             4867 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/include/jasper/jas_version.h
drwxr-xr-x root       root              140 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jp2
-rw-r--r-- root       root            23538 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jp2/jp2_cod.c
-rw-r--r-- root       root             8831 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jp2/jp2_cod.h
-rw-r--r-- root       root            16286 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jp2/jp2_dec.c
-rw-r--r-- root       root             3481 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jp2/jp2_dec.h
-rw-r--r-- root       root            11553 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jp2/jp2_enc.c
drwxr-xr-x root       root              840 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc
-rw-r--r-- root       root            12994 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_bs.c
-rw-r--r-- root       root             8635 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_bs.h
-rw-r--r-- root       root            46190 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_cs.c
-rw-r--r-- root       root            19645 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_cs.h
-rw-r--r-- root       root            59860 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_dec.c
-rw-r--r-- root       root            17874 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_dec.h
-rw-r--r-- root       root            70200 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_enc.c
-rw-r--r-- root       root            16873 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_enc.h
-rw-r--r-- root       root             6683 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_fix.h
-rw-r--r-- root       root             3446 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_flt.h
-rw-r--r-- root       root             4277 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_math.c
-rw-r--r-- root       root             4253 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_math.h
-rw-r--r-- root       root             8216 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mct.c
-rw-r--r-- root       root             4464 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mct.h
-rw-r--r-- root       root             8549 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mqcod.c
-rw-r--r-- root       root             4288 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mqcod.h
-rw-r--r-- root       root             9481 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mqdec.c
-rw-r--r-- root       root             8753 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mqdec.h
-rw-r--r-- root       root            11239 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mqenc.c
-rw-r--r-- root       root             8174 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_mqenc.h
-rw-r--r-- root       root            69702 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_qmfb.c
-rw-r--r-- root       root             4646 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_qmfb.h
-rw-r--r-- root       root            11896 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t1cod.c
-rw-r--r-- root       root            10821 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t1cod.h
-rw-r--r-- root       root            25518 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t1dec.c
-rw-r--r-- root       root             3763 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t1dec.h
-rw-r--r-- root       root            25719 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t1enc.c
-rw-r--r-- root       root             3882 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t1enc.h
-rw-r--r-- root       root            19181 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t2cod.c
-rw-r--r-- root       root             9077 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t2cod.h
-rw-r--r-- root       root            15822 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t2dec.c
-rw-r--r-- root       root             3944 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t2dec.h
-rw-r--r-- root       root            17604 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t2enc.c
-rw-r--r-- root       root             4256 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_t2enc.h
-rw-r--r-- root       root            10051 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_tagtree.c
-rw-r--r-- root       root             5789 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_tagtree.h
-rw-r--r-- root       root             9606 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_tsfb.c
-rw-r--r-- root       root             4988 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_tsfb.h
-rw-r--r-- root       root             5702 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_util.c
-rw-r--r-- root       root             3474 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpc/jpc_util.h
drwxr-xr-x root       root               80 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpg
-rw-r--r-- root       root             4649 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpg/jpg_dummy.c
-rw-r--r-- root       root             4234 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/jpg/jpg_val.c
drwxr-xr-x root       root               80 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/mif
-rw-r--r-- root       root            18582 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/mif/mif_cod.c
-rw-r--r-- root       root             4136 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/mif/mif_cod.h
drwxr-xr-x root       root              140 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pgx
-rw-r--r-- root       root             3651 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pgx/pgx_cod.c
-rw-r--r-- root       root             4330 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pgx/pgx_cod.h
-rw-r--r-- root       root             9975 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pgx/pgx_dec.c
-rw-r--r-- root       root             7491 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pgx/pgx_enc.c
-rw-r--r-- root       root             3127 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pgx/pgx_enc.h
drwxr-xr-x root       root              140 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pnm
-rw-r--r-- root       root             4767 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pnm/pnm_cod.c
-rw-r--r-- root       root             5557 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pnm/pnm_cod.h
-rw-r--r-- root       root            13603 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pnm/pnm_dec.c
-rw-r--r-- root       root            13475 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pnm/pnm_enc.c
-rw-r--r-- root       root             3146 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/pnm/pnm_enc.h
drwxr-xr-x root       root              140 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/ras
-rw-r--r-- root       root             3317 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/ras/ras_cod.c
-rw-r--r-- root       root             5469 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/ras/ras_cod.h
-rw-r--r-- root       root            10628 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/ras/ras_dec.c
-rw-r--r-- root       root             9422 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/ras/ras_enc.c
-rw-r--r-- root       root             3146 ./usr/src/debug/jasper/1.900.1-r1/git/src/libjasper/ras/ras_enc.h
