drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            15488 ./usr/bin/.debug/geany
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         27138600 ./usr/lib/.debug/libgeany.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/geany
drwxr-xr-x root       root              160 ./usr/lib/geany/.debug
-rwxr-xr-x root       root            80000 ./usr/lib/geany/.debug/classbuilder.so
-rwxr-xr-x root       root            69784 ./usr/lib/geany/.debug/export.so
-rwxr-xr-x root       root           115136 ./usr/lib/geany/.debug/filebrowser.so
-rwxr-xr-x root       root            59176 ./usr/lib/geany/.debug/htmlchars.so
-rwxr-xr-x root       root            73496 ./usr/lib/geany/.debug/saveactions.so
-rwxr-xr-x root       root            62328 ./usr/lib/geany/.debug/splitwindow.so
