drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/bash_completion.d
-rw-r--r-- root       root             1003 ./etc/bash_completion.d/uftrace
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           335488 ./usr/bin/uftrace
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           137936 ./usr/lib/libmcount-fast-single.so
-rwxr-xr-x root       root           142096 ./usr/lib/libmcount-fast.so
-rwxr-xr-x root       root            14008 ./usr/lib/libmcount-nop.so
-rwxr-xr-x root       root           146152 ./usr/lib/libmcount-single.so
-rwxr-xr-x root       root           146216 ./usr/lib/libmcount.so
