PV = 5.13.0+gitAUTOINC+b18c452fdb
PR = r0
PKG = libqt5serialbus-staticdev
PKGV = 5.13.0+git0+b18c452fdb
PKGR = r0.0
RPROVIDES = qtserialbus-staticdev (=5.13.0+git0+b18c452fdb)
RDEPENDS = qtserialbus-dev (= 5.13.0+git0+b18c452fdb-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialbus/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
