drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              360 ./usr/sbin
-rwxr-xr-x root       root            13732 ./usr/sbin/flashcp.mtd-utils
-rwxr-xr-x root       root            30188 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall.mtd-utils
-rwxr-xr-x root       root             9608 ./usr/sbin/flash_lock.mtd-utils
-rwxr-xr-x root       root             5456 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             5440 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             5464 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             5456 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             9612 ./usr/sbin/flash_unlock.mtd-utils
-rwxr-xr-x root       root            51092 ./usr/sbin/lsmtd
-rwxr-xr-x root       root             9632 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            38376 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root             9616 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            34304 ./usr/sbin/nanddump.mtd-utils
-rwxr-xr-x root       root             9660 ./usr/sbin/nandtest
-rwxr-xr-x root       root            34292 ./usr/sbin/nandwrite.mtd-utils
