drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-wcwidth
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/wcwidth
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/wcwidth-0.2.4-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/wcwidth-0.2.4-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               12943 ./usr/lib/python3.8/site-packages/wcwidth-0.2.4-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  64 ./usr/lib/python3.8/site-packages/wcwidth-0.2.4-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 393 ./usr/lib/python3.8/site-packages/wcwidth-0.2.4-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/wcwidth-0.2.4-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/wcwidth-0.2.4-py3.8.egg-info/zip-safe
-rw-r--r-- -          -                1346 ./usr/lib/python3.8/site-packages/wcwidth/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/wcwidth/__pycache__
-rw-r--r-- -          -                 475 ./usr/lib/python3.8/site-packages/wcwidth/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                6137 ./usr/lib/python3.8/site-packages/wcwidth/__pycache__/table_wide.cpython-38.pyc
-rw-r--r-- -          -               19632 ./usr/lib/python3.8/site-packages/wcwidth/__pycache__/table_zero.cpython-38.pyc
-rw-r--r-- -          -               11712 ./usr/lib/python3.8/site-packages/wcwidth/__pycache__/wcwidth.cpython-38.pyc
-rw-r--r-- -          -               79422 ./usr/lib/python3.8/site-packages/wcwidth/table_wide.py
-rw-r--r-- -          -              310230 ./usr/lib/python3.8/site-packages/wcwidth/table_zero.py
-rw-r--r-- -          -                 202 ./usr/lib/python3.8/site-packages/wcwidth/version.json
-rw-r--r-- -          -               15825 ./usr/lib/python3.8/site-packages/wcwidth/wcwidth.py
