drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root         12344080 ./usr/bin/.debug/lldb
-rwxr-xr-x root       root         11097968 ./usr/bin/.debug/lldb-argdumper
-rwxr-xr-x root       root         20280528 ./usr/bin/.debug/lldb-mi
-rwxr-xr-x root       root       1489760432 ./usr/bin/.debug/lldb-server
-rwxr-xr-x root       root       3095144272 ./usr/bin/.debug/lldb-test
-rwxr-xr-x root       root         18194712 ./usr/bin/.debug/lldb-vscode
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10805264 ./usr/lib/.debug/liblldbIntelFeatures.so.8
-rwxr-xr-x root       root       3128477032 ./usr/lib/.debug/liblldb.so.8.0.1
