drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/dleyna-renderer
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/dleyna-1.0
drwxr-xr-x -          -                  60 ./usr/include/dleyna-1.0/libdleyna
drwxr-xr-x -          -                  60 ./usr/include/dleyna-1.0/libdleyna/renderer
-rw-r--r-- -          -                1066 ./usr/include/dleyna-1.0/libdleyna/renderer/control-point-renderer.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                 100 ./usr/lib/dleyna-renderer
-rwxr-xr-x -          -              133192 ./usr/lib/dleyna-renderer/libdleyna-renderer-1.0.so.1.0.3
lrwxrwxrwx -          -                  31 ./usr/lib/dleyna-renderer/libdleyna-renderer-1.0.so.1 -> libdleyna-renderer-1.0.so.1.0.3
lrwxrwxrwx -          -                  31 ./usr/lib/dleyna-renderer/libdleyna-renderer-1.0.so -> libdleyna-renderer-1.0.so.1.0.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 220 ./usr/lib/pkgconfig/dleyna-renderer-service-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  89 ./usr/share/dbus-1/services/com.intel.dleyna-renderer.service
