PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-hda-codec-5.2.10-yocto-standard kernel-module-snd-hda-core-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69332
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
