drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-socketio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/python_socketio-4.3.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_socketio-4.3.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_socketio-4.3.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1780 ./usr/lib/python2.7/site-packages/python_socketio-4.3.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 133 ./usr/lib/python2.7/site-packages/python_socketio-4.3.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/python_socketio-4.3.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/python_socketio-4.3.1-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 780 ./usr/lib/python2.7/site-packages/socketio
-rw-r--r-- -          -                1461 ./usr/lib/python2.7/site-packages/socketio/asgi.py
-rw-r--r-- -          -                1813 ./usr/lib/python2.7/site-packages/socketio/asgi.pyc
-rw-r--r-- -          -                4199 ./usr/lib/python2.7/site-packages/socketio/asyncio_aiopika_manager.py
-rw-r--r-- -          -               20527 ./usr/lib/python2.7/site-packages/socketio/asyncio_client.py
-rw-r--r-- -          -                2067 ./usr/lib/python2.7/site-packages/socketio/asyncio_manager.py
-rw-r--r-- -          -                8240 ./usr/lib/python2.7/site-packages/socketio/asyncio_namespace.py
-rw-r--r-- -          -                6616 ./usr/lib/python2.7/site-packages/socketio/asyncio_pubsub_manager.py
-rw-r--r-- -          -                4090 ./usr/lib/python2.7/site-packages/socketio/asyncio_redis_manager.py
-rw-r--r-- -          -               25405 ./usr/lib/python2.7/site-packages/socketio/asyncio_server.py
-rw-r--r-- -          -                6492 ./usr/lib/python2.7/site-packages/socketio/base_manager.py
-rw-r--r-- -          -                7182 ./usr/lib/python2.7/site-packages/socketio/base_manager.pyc
-rw-r--r-- -          -               25979 ./usr/lib/python2.7/site-packages/socketio/client.py
-rw-r--r-- -          -               24402 ./usr/lib/python2.7/site-packages/socketio/client.pyc
-rw-r--r-- -          -                 695 ./usr/lib/python2.7/site-packages/socketio/exceptions.py
-rw-r--r-- -          -                1681 ./usr/lib/python2.7/site-packages/socketio/exceptions.pyc
-rw-r--r-- -          -                1529 ./usr/lib/python2.7/site-packages/socketio/__init__.py
-rw-r--r-- -          -                1763 ./usr/lib/python2.7/site-packages/socketio/__init__.pyc
-rw-r--r-- -          -                2234 ./usr/lib/python2.7/site-packages/socketio/kafka_manager.py
-rw-r--r-- -          -                2954 ./usr/lib/python2.7/site-packages/socketio/kafka_manager.pyc
-rw-r--r-- -          -                5298 ./usr/lib/python2.7/site-packages/socketio/kombu_manager.py
-rw-r--r-- -          -                6130 ./usr/lib/python2.7/site-packages/socketio/kombu_manager.pyc
-rw-r--r-- -          -                1712 ./usr/lib/python2.7/site-packages/socketio/middleware.py
-rw-r--r-- -          -                2257 ./usr/lib/python2.7/site-packages/socketio/middleware.pyc
-rw-r--r-- -          -                7929 ./usr/lib/python2.7/site-packages/socketio/namespace.py
-rw-r--r-- -          -                9856 ./usr/lib/python2.7/site-packages/socketio/namespace.pyc
-rw-r--r-- -          -                6803 ./usr/lib/python2.7/site-packages/socketio/packet.py
-rw-r--r-- -          -                6418 ./usr/lib/python2.7/site-packages/socketio/packet.pyc
-rw-r--r-- -          -                6321 ./usr/lib/python2.7/site-packages/socketio/pubsub_manager.py
-rw-r--r-- -          -                6271 ./usr/lib/python2.7/site-packages/socketio/pubsub_manager.pyc
-rw-r--r-- -          -                4446 ./usr/lib/python2.7/site-packages/socketio/redis_manager.py
-rw-r--r-- -          -                4778 ./usr/lib/python2.7/site-packages/socketio/redis_manager.pyc
-rw-r--r-- -          -               34172 ./usr/lib/python2.7/site-packages/socketio/server.py
-rw-r--r-- -          -               33636 ./usr/lib/python2.7/site-packages/socketio/server.pyc
-rw-r--r-- -          -                 357 ./usr/lib/python2.7/site-packages/socketio/tornado.py
-rw-r--r-- -          -                 577 ./usr/lib/python2.7/site-packages/socketio/tornado.pyc
-rw-r--r-- -          -                3682 ./usr/lib/python2.7/site-packages/socketio/zmq_manager.py
-rw-r--r-- -          -                4144 ./usr/lib/python2.7/site-packages/socketio/zmq_manager.pyc
