drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-iniparse
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/iniparse
-rw-r--r-- -          -                1083 ./usr/lib/python3.7/site-packages/iniparse-0.4-py3.7.egg-info
-rw-r--r-- -          -               12143 ./usr/lib/python3.7/site-packages/iniparse/compat.py
-rw-r--r-- -          -                 271 ./usr/lib/python3.7/site-packages/iniparse/configparser.py
-rw-r--r-- -          -                8321 ./usr/lib/python3.7/site-packages/iniparse/config.py
-rw-r--r-- -          -               20742 ./usr/lib/python3.7/site-packages/iniparse/ini.py
-rw-r--r-- -          -                1121 ./usr/lib/python3.7/site-packages/iniparse/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/iniparse/__pycache__
-rw-r--r-- -          -               10949 ./usr/lib/python3.7/site-packages/iniparse/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                8205 ./usr/lib/python3.7/site-packages/iniparse/__pycache__/config.cpython-37.pyc
-rw-r--r-- -          -                 328 ./usr/lib/python3.7/site-packages/iniparse/__pycache__/configparser.cpython-37.pyc
-rw-r--r-- -          -               16442 ./usr/lib/python3.7/site-packages/iniparse/__pycache__/ini.cpython-37.pyc
-rw-r--r-- -          -                 818 ./usr/lib/python3.7/site-packages/iniparse/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1151 ./usr/lib/python3.7/site-packages/iniparse/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                1274 ./usr/lib/python3.7/site-packages/iniparse/utils.py
drwxr-xr-x -          -                  40 ./usr/share
