drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root         10775510 ./usr/lib/libcapnp.a
-rw-r--r-- root       root         20727028 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root          1834746 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root         16052452 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          3879918 ./usr/lib/libkj.a
-rw-r--r-- root       root          5120684 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          4544882 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           550080 ./usr/lib/libkj-test.a
