drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root         10779906 ./usr/lib/libcapnp.a
-rw-r--r-- root       root         20747068 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root          1838586 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root         16010390 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          3883270 ./usr/lib/libkj.a
-rw-r--r-- root       root          5128960 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          4549894 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           550664 ./usr/lib/libkj-test.a
