drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/luma
drwxr-xr-x root       root              400 ./usr/lib/python3.8/site-packages/luma/core
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info/namespace_packages.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- root       root            25274 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              153 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info/requires.txt
-rw-r--r-- root       root             1258 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root              529 ./usr/lib/python3.8/site-packages/luma.core-1.14.1-py3.8-nspkg.pth
-rw-r--r-- root       root             2974 ./usr/lib/python3.8/site-packages/luma/core/ansi_color.py
-rw-r--r-- root       root            12257 ./usr/lib/python3.8/site-packages/luma/core/cmdline.py
-rw-r--r-- root       root              348 ./usr/lib/python3.8/site-packages/luma/core/const.py
-rw-r--r-- root       root             3637 ./usr/lib/python3.8/site-packages/luma/core/device.py
-rw-r--r-- root       root              873 ./usr/lib/python3.8/site-packages/luma/core/error.py
-rw-r--r-- root       root             4153 ./usr/lib/python3.8/site-packages/luma/core/framebuffer.py
-rw-r--r-- root       root             5157 ./usr/lib/python3.8/site-packages/luma/core/image_composition.py
-rw-r--r-- root       root              135 ./usr/lib/python3.8/site-packages/luma/core/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/luma/core/interface
-rw-r--r-- root       root              109 ./usr/lib/python3.8/site-packages/luma/core/interface/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/luma/core/interface/__pycache__
-rw-r--r-- root       root              155 ./usr/lib/python3.8/site-packages/luma/core/interface/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            18284 ./usr/lib/python3.8/site-packages/luma/core/interface/__pycache__/serial.cpython-38.pyc
-rw-r--r-- root       root            17159 ./usr/lib/python3.8/site-packages/luma/core/interface/serial.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/luma/core/legacy
-rw-r--r-- root       root            90261 ./usr/lib/python3.8/site-packages/luma/core/legacy/font.py
-rw-r--r-- root       root             3138 ./usr/lib/python3.8/site-packages/luma/core/legacy/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/luma/core/legacy/__pycache__
-rw-r--r-- root       root            33552 ./usr/lib/python3.8/site-packages/luma/core/legacy/__pycache__/font.cpython-38.pyc
-rw-r--r-- root       root             3343 ./usr/lib/python3.8/site-packages/luma/core/legacy/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1131 ./usr/lib/python3.8/site-packages/luma/core/lib.py
-rw-r--r-- root       root             2559 ./usr/lib/python3.8/site-packages/luma/core/mixin.py
drwxr-xr-x root       root              340 ./usr/lib/python3.8/site-packages/luma/core/__pycache__
-rw-r--r-- root       root             2614 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/ansi_color.cpython-38.pyc
-rw-r--r-- root       root            10678 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/cmdline.cpython-38.pyc
-rw-r--r-- root       root              522 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/const.cpython-38.pyc
-rw-r--r-- root       root             4526 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/device.cpython-38.pyc
-rw-r--r-- root       root             1512 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/error.cpython-38.pyc
-rw-r--r-- root       root             4678 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/framebuffer.cpython-38.pyc
-rw-r--r-- root       root             6089 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/image_composition.cpython-38.pyc
-rw-r--r-- root       root              167 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1033 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/lib.cpython-38.pyc
-rw-r--r-- root       root             2844 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/mixin.cpython-38.pyc
-rw-r--r-- root       root             1812 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/render.cpython-38.pyc
-rw-r--r-- root       root             8688 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/sprite_system.cpython-38.pyc
-rw-r--r-- root       root             1689 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/threadpool.cpython-38.pyc
-rw-r--r-- root       root             3863 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/util.cpython-38.pyc
-rw-r--r-- root       root            19169 ./usr/lib/python3.8/site-packages/luma/core/__pycache__/virtual.cpython-38.pyc
-rw-r--r-- root       root             1727 ./usr/lib/python3.8/site-packages/luma/core/render.py
-rw-r--r-- root       root             8883 ./usr/lib/python3.8/site-packages/luma/core/sprite_system.py
-rw-r--r-- root       root             1312 ./usr/lib/python3.8/site-packages/luma/core/threadpool.py
-rw-r--r-- root       root             2336 ./usr/lib/python3.8/site-packages/luma/core/util.py
-rw-r--r-- root       root            18673 ./usr/lib/python3.8/site-packages/luma/core/virtual.py
