drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           696540 ./usr/bin/.debug/finch
-rwxr-xr-x root       root          2741948 ./usr/bin/.debug/pidgin
-rwxr-xr-x root       root            13400 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           662064 ./usr/lib/.debug/libgnt.so.0.8.10
-rwxr-xr-x root       root           160368 ./usr/lib/.debug/libpurple-client.so.0.13.0
-rwxr-xr-x root       root          2743504 ./usr/lib/.debug/libpurple.so.0.13.0
drwxr-xr-x root       root               60 ./usr/lib/finch
drwxr-xr-x root       root              160 ./usr/lib/finch/.debug
-rwxr-xr-x root       root            28716 ./usr/lib/finch/.debug/gntclipboard.so
-rwxr-xr-x root       root            40176 ./usr/lib/finch/.debug/gntgf.so
-rwxr-xr-x root       root            34160 ./usr/lib/finch/.debug/gnthistory.so
-rwxr-xr-x root       root            29548 ./usr/lib/finch/.debug/gntlastlog.so
-rwxr-xr-x root       root            42032 ./usr/lib/finch/.debug/gnttinyurl.so
-rwxr-xr-x root       root            35492 ./usr/lib/finch/.debug/grouping.so
drwxr-xr-x root       root               60 ./usr/lib/gnt
drwxr-xr-x root       root               80 ./usr/lib/gnt/.debug
-rwxr-xr-x root       root            34144 ./usr/lib/gnt/.debug/irssi.so
-rwxr-xr-x root       root            27752 ./usr/lib/gnt/.debug/s.so
drwxr-xr-x root       root               60 ./usr/lib/pidgin
drwxr-xr-x root       root              440 ./usr/lib/pidgin/.debug
-rwxr-xr-x root       root            43744 ./usr/lib/pidgin/.debug/convcolors.so
-rwxr-xr-x root       root            38192 ./usr/lib/pidgin/.debug/extplacement.so
-rwxr-xr-x root       root            86188 ./usr/lib/pidgin/.debug/gestures.so
-rwxr-xr-x root       root            21280 ./usr/lib/pidgin/.debug/gtkbuddynote.so
-rwxr-xr-x root       root            54120 ./usr/lib/pidgin/.debug/history.so
-rwxr-xr-x root       root            33916 ./usr/lib/pidgin/.debug/iconaway.so
-rwxr-xr-x root       root            56512 ./usr/lib/pidgin/.debug/markerline.so
-rwxr-xr-x root       root            66152 ./usr/lib/pidgin/.debug/musicmessaging.so
-rwxr-xr-x root       root            63096 ./usr/lib/pidgin/.debug/notify.so
-rwxr-xr-x root       root            45284 ./usr/lib/pidgin/.debug/pidginrc.so
-rwxr-xr-x root       root            31888 ./usr/lib/pidgin/.debug/relnot.so
-rwxr-xr-x root       root            41876 ./usr/lib/pidgin/.debug/sendbutton.so
-rwxr-xr-x root       root            81344 ./usr/lib/pidgin/.debug/spellchk.so
-rwxr-xr-x root       root            65812 ./usr/lib/pidgin/.debug/themeedit.so
-rwxr-xr-x root       root           101960 ./usr/lib/pidgin/.debug/ticker.so
-rwxr-xr-x root       root            48056 ./usr/lib/pidgin/.debug/timestamp_format.so
-rwxr-xr-x root       root            54576 ./usr/lib/pidgin/.debug/timestamp.so
-rwxr-xr-x root       root            69144 ./usr/lib/pidgin/.debug/transparency.so
-rwxr-xr-x root       root            81884 ./usr/lib/pidgin/.debug/xmppconsole.so
-rwxr-xr-x root       root           101944 ./usr/lib/pidgin/.debug/xmppdisco.so
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            32416 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            15264 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            33304 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            37204 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            30052 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            29844 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           280424 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           845060 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            31124 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           209636 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1517232 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           306492 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1028100 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           108932 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            38204 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           456964 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            92704 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            21724 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            34176 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            27248 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            22484 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            55200 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            95220 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            13900 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            26856 ./usr/lib/purple-2/.debug/statenotify.so
