drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/liblinebreak
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                5236 ./usr/include/linebreakdef.h
-rw-r--r-- -          -                4805 ./usr/include/linebreak.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               35248 ./usr/lib/liblinebreak.so.1.0.2
lrwxrwxrwx -          -                  21 ./usr/lib/liblinebreak.so.1 -> liblinebreak.so.1.0.2
lrwxrwxrwx -          -                  21 ./usr/lib/liblinebreak.so -> liblinebreak.so.1.0.2
