drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/c-periphery
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 200 ./usr/include/periphery
-rw-r--r-- -          -                4239 ./usr/include/periphery/gpio.h
-rw-r--r-- -          -                1580 ./usr/include/periphery/i2c.h
-rw-r--r-- -          -                1263 ./usr/include/periphery/led.h
-rw-r--r-- -          -                1480 ./usr/include/periphery/mmio.h
-rw-r--r-- -          -                2026 ./usr/include/periphery/pwm.h
-rw-r--r-- -          -                2906 ./usr/include/periphery/serial.h
-rw-r--r-- -          -                2045 ./usr/include/periphery/spi.h
-rw-r--r-- -          -                 659 ./usr/include/periphery/version.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               67656 ./usr/lib/libperiphery.so.2.2.4
lrwxrwxrwx -          -                  21 ./usr/lib/libperiphery.so -> libperiphery.so.2.2.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 278 ./usr/lib/pkgconfig/libperiphery.pc
