PE = 2
PV = 9.0.0
PR = 0
PKG = libglu1
PKGR = 0.100
RPROVIDES = libglu (=9.0.0)
RDEPENDS = libgcc (>= 8.3.0) libgl-mesa (>= 19.0.0) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 570987
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
