drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-jinja2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                1080 ./usr/lib/python2.7/site-packages/jinja2
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  72 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2436 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  36 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                3199 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/Jinja2-2.10.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                4144 ./usr/lib/python2.7/site-packages/jinja2/asyncfilters.py
-rw-r--r-- -          -                7878 ./usr/lib/python2.7/site-packages/jinja2/asyncsupport.py
-rw-r--r-- -          -               12794 ./usr/lib/python2.7/site-packages/jinja2/bccache.py
-rw-r--r-- -          -               14490 ./usr/lib/python2.7/site-packages/jinja2/bccache.pyc
-rw-r--r-- -          -                2596 ./usr/lib/python2.7/site-packages/jinja2/_compat.py
-rw-r--r-- -          -                4439 ./usr/lib/python2.7/site-packages/jinja2/_compat.pyc
-rw-r--r-- -          -               65386 ./usr/lib/python2.7/site-packages/jinja2/compiler.py
-rw-r--r-- -          -               57021 ./usr/lib/python2.7/site-packages/jinja2/compiler.pyc
-rw-r--r-- -          -                1626 ./usr/lib/python2.7/site-packages/jinja2/constants.py
-rw-r--r-- -          -                1694 ./usr/lib/python2.7/site-packages/jinja2/constants.pyc
-rw-r--r-- -          -               12045 ./usr/lib/python2.7/site-packages/jinja2/debug.py
-rw-r--r-- -          -               11402 ./usr/lib/python2.7/site-packages/jinja2/debug.pyc
-rw-r--r-- -          -                1400 ./usr/lib/python2.7/site-packages/jinja2/defaults.py
-rw-r--r-- -          -                1827 ./usr/lib/python2.7/site-packages/jinja2/defaults.pyc
-rw-r--r-- -          -               50849 ./usr/lib/python2.7/site-packages/jinja2/environment.py
-rw-r--r-- -          -               49389 ./usr/lib/python2.7/site-packages/jinja2/environment.pyc
-rw-r--r-- -          -                4428 ./usr/lib/python2.7/site-packages/jinja2/exceptions.py
-rw-r--r-- -          -                6261 ./usr/lib/python2.7/site-packages/jinja2/exceptions.pyc
-rw-r--r-- -          -               24500 ./usr/lib/python2.7/site-packages/jinja2/ext.py
-rw-r--r-- -          -               23377 ./usr/lib/python2.7/site-packages/jinja2/ext.pyc
-rw-r--r-- -          -               36528 ./usr/lib/python2.7/site-packages/jinja2/filters.py
-rw-r--r-- -          -               40099 ./usr/lib/python2.7/site-packages/jinja2/filters.pyc
-rw-r--r-- -          -                1726 ./usr/lib/python2.7/site-packages/jinja2/_identifier.py
-rw-r--r-- -          -                1823 ./usr/lib/python2.7/site-packages/jinja2/_identifier.pyc
-rw-r--r-- -          -                9197 ./usr/lib/python2.7/site-packages/jinja2/idtracking.py
-rw-r--r-- -          -               12505 ./usr/lib/python2.7/site-packages/jinja2/idtracking.pyc
-rw-r--r-- -          -                2616 ./usr/lib/python2.7/site-packages/jinja2/__init__.py
-rw-r--r-- -          -                2885 ./usr/lib/python2.7/site-packages/jinja2/__init__.pyc
-rw-r--r-- -          -               28559 ./usr/lib/python2.7/site-packages/jinja2/lexer.py
-rw-r--r-- -          -               22837 ./usr/lib/python2.7/site-packages/jinja2/lexer.pyc
-rw-r--r-- -          -               17382 ./usr/lib/python2.7/site-packages/jinja2/loaders.py
-rw-r--r-- -          -               19243 ./usr/lib/python2.7/site-packages/jinja2/loaders.pyc
-rw-r--r-- -          -                4340 ./usr/lib/python2.7/site-packages/jinja2/meta.py
-rw-r--r-- -          -                4157 ./usr/lib/python2.7/site-packages/jinja2/meta.pyc
-rw-r--r-- -          -                7308 ./usr/lib/python2.7/site-packages/jinja2/nativetypes.py
-rw-r--r-- -          -                6123 ./usr/lib/python2.7/site-packages/jinja2/nativetypes.pyc
-rw-r--r-- -          -               30853 ./usr/lib/python2.7/site-packages/jinja2/nodes.py
-rw-r--r-- -          -               44567 ./usr/lib/python2.7/site-packages/jinja2/nodes.pyc
-rw-r--r-- -          -                1722 ./usr/lib/python2.7/site-packages/jinja2/optimizer.py
-rw-r--r-- -          -                2371 ./usr/lib/python2.7/site-packages/jinja2/optimizer.pyc
-rw-r--r-- -          -               35875 ./usr/lib/python2.7/site-packages/jinja2/parser.py
-rw-r--r-- -          -               31581 ./usr/lib/python2.7/site-packages/jinja2/parser.pyc
-rw-r--r-- -          -               27755 ./usr/lib/python2.7/site-packages/jinja2/runtime.py
-rw-r--r-- -          -               30041 ./usr/lib/python2.7/site-packages/jinja2/runtime.pyc
-rw-r--r-- -          -               17106 ./usr/lib/python2.7/site-packages/jinja2/sandbox.py
-rw-r--r-- -          -               16655 ./usr/lib/python2.7/site-packages/jinja2/sandbox.pyc
-rw-r--r-- -          -                4237 ./usr/lib/python2.7/site-packages/jinja2/tests.py
-rw-r--r-- -          -                5753 ./usr/lib/python2.7/site-packages/jinja2/tests.pyc
-rw-r--r-- -          -               20629 ./usr/lib/python2.7/site-packages/jinja2/utils.py
-rw-r--r-- -          -               24845 ./usr/lib/python2.7/site-packages/jinja2/utils.pyc
-rw-r--r-- -          -                3316 ./usr/lib/python2.7/site-packages/jinja2/visitor.py
-rw-r--r-- -          -                3812 ./usr/lib/python2.7/site-packages/jinja2/visitor.pyc
