PV = 1.1.1+gitAUTOINC+319783c635
PR = r0
PKGV = 1.1.1+git0+319783c635
PKGR = r0.25
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) hiredis (>= 0.13.1) jsoncpp (>= 1.8.4) libcurl (>= 7.64.0) libgcc (>= 8.3.0) libmicrohttpd (>= 0.9.59) libstdc++ (>= 8.3.0)
RRECOMMENDS = 
PKGSIZE = 492871
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jsonrpc /usr/lib/jsonrpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsonrpccpp-client.so.1 /usr/lib/libjsonrpccpp-client.so.1.1.1 /usr/lib/libjsonrpccpp-common.so.1 /usr/lib/libjsonrpccpp-common.so.1.1.1 /usr/lib/libjsonrpccpp-server.so.1 /usr/lib/libjsonrpccpp-server.so.1.1.1
