drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            80104 ./usr/bin/.debug/slsh
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3449464 ./usr/lib/.debug/libslang.so.2.3.2
drwxr-xr-x root       root               80 ./usr/lib/slang
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test/.debug
-rwxr-xr-x root       root          3269680 ./usr/lib/slang/ptest/test/.debug/sltest
drwxr-xr-x root       root               60 ./usr/lib/slang/v2
drwxr-xr-x root       root               60 ./usr/lib/slang/v2/modules
drwxr-xr-x root       root              380 ./usr/lib/slang/v2/modules/.debug
-rwxr-xr-x root       root            33968 ./usr/lib/slang/v2/modules/.debug/base64-module.so
-rwxr-xr-x root       root            55304 ./usr/lib/slang/v2/modules/.debug/chksum-module.so
-rwxr-xr-x root       root            37328 ./usr/lib/slang/v2/modules/.debug/csv-module.so
-rwxr-xr-x root       root            18520 ./usr/lib/slang/v2/modules/.debug/fcntl-module.so
-rwxr-xr-x root       root            24200 ./usr/lib/slang/v2/modules/.debug/fork-module.so
-rwxr-xr-x root       root            57104 ./usr/lib/slang/v2/modules/.debug/histogram-module.so
-rwxr-xr-x root       root            22848 ./usr/lib/slang/v2/modules/.debug/iconv-module.so
-rwxr-xr-x root       root            55336 ./usr/lib/slang/v2/modules/.debug/json-module.so
-rwxr-xr-x root       root            32792 ./usr/lib/slang/v2/modules/.debug/pcre-module.so
-rwxr-xr-x root       root            68096 ./usr/lib/slang/v2/modules/.debug/rand-module.so
-rwxr-xr-x root       root            22736 ./usr/lib/slang/v2/modules/.debug/select-module.so
-rwxr-xr-x root       root            27920 ./usr/lib/slang/v2/modules/.debug/slsmg-module.so
-rwxr-xr-x root       root            71328 ./usr/lib/slang/v2/modules/.debug/socket-module.so
-rwxr-xr-x root       root           165256 ./usr/lib/slang/v2/modules/.debug/stats-module.so
-rwxr-xr-x root       root            32616 ./usr/lib/slang/v2/modules/.debug/sysconf-module.so
-rwxr-xr-x root       root            35296 ./usr/lib/slang/v2/modules/.debug/termios-module.so
-rwxr-xr-x root       root            21072 ./usr/lib/slang/v2/modules/.debug/varray-module.so
