drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/numactl
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                1231 ./usr/include/numacompat1.h
-rw-r--r-- -          -               13444 ./usr/include/numa.h
-rw-r--r-- -          -                1502 ./usr/include/numaif.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               46596 ./usr/lib/libnuma.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libnuma.so.1 -> libnuma.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libnuma.so -> libnuma.so.1.0.0
drwxr-xr-x -          -                  40 ./usr/lib/numactl
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 179 ./usr/lib/pkgconfig/numa.pc
drwxr-xr-x -          -                  40 ./usr/share
