drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root            29368 ./usr/bin/.debug/acyclic
-rwxr-xr-x root       root            48168 ./usr/bin/.debug/bcomps
-rwxr-xr-x root       root            73136 ./usr/bin/.debug/ccomps
-rwxr-xr-x root       root          1194672 ./usr/bin/.debug/cluster
-rwxr-xr-x root       root            44472 ./usr/bin/.debug/dijkstra
-rwxr-xr-x root       root            26928 ./usr/bin/.debug/dot
-rwxr-xr-x root       root            27840 ./usr/bin/.debug/dot_builtins
-rwxr-xr-x root       root           715216 ./usr/bin/.debug/edgepaint
-rwxr-xr-x root       root            46240 ./usr/bin/.debug/gc
-rwxr-xr-x root       root           113768 ./usr/bin/.debug/gml2gv
-rwxr-xr-x root       root            62176 ./usr/bin/.debug/graphml2gv
-rwxr-xr-x root       root            69512 ./usr/bin/.debug/gv2gml
-rwxr-xr-x root       root            47688 ./usr/bin/.debug/gvcolor
-rwxr-xr-x root       root            78584 ./usr/bin/.debug/gvgen
-rwxr-xr-x root       root          1207536 ./usr/bin/.debug/gvmap
-rwxr-xr-x root       root            86968 ./usr/bin/.debug/gvpack
-rwxr-xr-x root       root            17184 ./usr/bin/.debug/gvpr
-rwxr-xr-x root       root           155192 ./usr/bin/.debug/gxl2gv
-rwxr-xr-x root       root           383288 ./usr/bin/.debug/mm2gv
-rwxr-xr-x root       root            31736 ./usr/bin/.debug/nop
-rwxr-xr-x root       root            45088 ./usr/bin/.debug/prune
-rwxr-xr-x root       root            50232 ./usr/bin/.debug/sccmap
-rwxr-xr-x root       root            35312 ./usr/bin/.debug/tred
-rwxr-xr-x root       root            41528 ./usr/bin/.debug/unflatten
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root            99608 ./usr/lib/.debug/libcdt.so.5.0.0
-rwxr-xr-x root       root           403344 ./usr/lib/.debug/libcgraph.so.6.0.0
-rwxr-xr-x root       root          2088368 ./usr/lib/.debug/libgvc.so.6.0.0
-rwxr-xr-x root       root          1607112 ./usr/lib/.debug/libgvpr.so.2.0.0
-rwxr-xr-x root       root             6632 ./usr/lib/.debug/liblab_gamut.so.1.0.0
-rwxr-xr-x root       root           117816 ./usr/lib/.debug/libpathplan.so.4.0.0
-rwxr-xr-x root       root            67856 ./usr/lib/.debug/libxdot.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/graphviz
drwxr-xr-x root       root              160 ./usr/lib/graphviz/.debug
-rwxr-xr-x root       root           446064 ./usr/lib/graphviz/.debug/libgvplugin_core.so.6.0.0
-rwxr-xr-x root       root           734624 ./usr/lib/graphviz/.debug/libgvplugin_dot_layout.so.6.0.0
-rwxr-xr-x root       root          2529784 ./usr/lib/graphviz/.debug/libgvplugin_neato_layout.so.6.0.0
-rwxr-xr-x root       root           132616 ./usr/lib/graphviz/.debug/libgvplugin_pango.so.6.0.0
-rwxr-xr-x root       root            39632 ./usr/lib/graphviz/.debug/libgvplugin_rsvg.so.6.0.0
-rwxr-xr-x root       root            60912 ./usr/lib/graphviz/.debug/libgvplugin_xlib.so.6.0.0
