drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           521776 ./usr/bin/.debug/protoc
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          6815168 ./usr/lib/.debug/libprotobuf-lite.so.21.0.0
-rwxr-xr-x root       root         45723696 ./usr/lib/.debug/libprotobuf.so.21.0.0
-rwxr-xr-x root       root         77495392 ./usr/lib/.debug/libprotoc.so.21.0.0
drwxr-xr-x root       root               60 ./usr/lib/protobuf
drwxr-xr-x root       root               60 ./usr/lib/protobuf/ptest
drwxr-xr-x root       root               80 ./usr/lib/protobuf/ptest/.debug
-rwxr-xr-x root       root          1236816 ./usr/lib/protobuf/ptest/.debug/add_person_cpp
-rwxr-xr-x root       root          1212344 ./usr/lib/protobuf/ptest/.debug/list_people_cpp
