drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/metacity
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/metacity
drwxr-xr-x -          -                 160 ./usr/include/metacity/libmetacity
-rw-r--r-- -          -                1607 ./usr/include/metacity/libmetacity/meta-button.h
-rw-r--r-- -          -                1407 ./usr/include/metacity/libmetacity/meta-color.h
-rw-r--r-- -          -                 581 ./usr/include/metacity/libmetacity/meta-enum-types.h
-rw-r--r-- -          -                1348 ./usr/include/metacity/libmetacity/meta-frame-borders.h
-rw-r--r-- -          -                4358 ./usr/include/metacity/libmetacity/meta-frame-enums.h
-rw-r--r-- -          -                6346 ./usr/include/metacity/libmetacity/meta-theme.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              198768 ./usr/lib/libmetacity.so.1.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libmetacity.so.1 -> libmetacity.so.1.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libmetacity.so -> libmetacity.so.1.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/libmetacity.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                 100 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                2840 ./usr/share/glib-2.0/schemas/org.gnome.metacity.gschema.xml
-rw-r--r-- -          -                 375 ./usr/share/glib-2.0/schemas/org.gnome.metacity.keybindings.gschema.xml
-rw-r--r-- -          -                1246 ./usr/share/glib-2.0/schemas/org.gnome.metacity.theme.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-control-center
drwxr-xr-x -          -                 100 ./usr/share/gnome-control-center/keybindings
-rw-r--r-- -          -                2678 ./usr/share/gnome-control-center/keybindings/50-metacity-navigation.xml
-rw-r--r-- -          -                 448 ./usr/share/gnome-control-center/keybindings/50-metacity-system.xml
-rw-r--r-- -          -                2034 ./usr/share/gnome-control-center/keybindings/50-metacity-windows.xml
drwxr-xr-x -          -                  60 ./usr/share/metacity
drwxr-xr-x -          -                  60 ./usr/share/metacity/icons
-rw-r--r-- -          -                3453 ./usr/share/metacity/icons/metacity-window-demo.png
