drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root          1770854 ./usr/lib/libxmlrpc.a
-rw-r--r-- root       root          2392390 ./usr/lib/libxmlrpc++.a
-rw-r--r-- root       root           758222 ./usr/lib/libxmlrpc_client.a
-rw-r--r-- root       root          2411692 ./usr/lib/libxmlrpc_client++.a
-rw-r--r-- root       root           396096 ./usr/lib/libxmlrpc_cpp.a
-rw-r--r-- root       root           418588 ./usr/lib/libxmlrpc_packetsocket.a
-rw-r--r-- root       root           302700 ./usr/lib/libxmlrpc_server.a
-rw-r--r-- root       root           561066 ./usr/lib/libxmlrpc_server++.a
-rw-r--r-- root       root            66686 ./usr/lib/libxmlrpc_server_cgi.a
-rw-r--r-- root       root           346898 ./usr/lib/libxmlrpc_server_cgi++.a
-rw-r--r-- root       root           355986 ./usr/lib/libxmlrpc_server_pstream++.a
-rw-r--r-- root       root           292390 ./usr/lib/libxmlrpc_util.a
-rw-r--r-- root       root           725262 ./usr/lib/libxmlrpc_util++.a
-rw-r--r-- root       root           924246 ./usr/lib/libxmlrpc_xmlparse.a
-rw-r--r-- root       root          1522498 ./usr/lib/libxmlrpc_xmltok.a
