PV = 5.12.3+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio1
PKGV = 5.12.3+git0+23603a3b08
PKGR = r0.1
RPROVIDES = qtenginio (=5.12.3+git0+23603a3b08)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 293222
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.8 /usr/lib/libEnginio.so.1.8.0
