drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3978364 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          2399416 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          2171352 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          2331916 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          2179068 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          2166052 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          2190876 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          2344072 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           200512 ./usr/lib/.debug/libbtrfs.so.0.1
-rwxr-xr-x root       root            76504 ./usr/lib/.debug/libbtrfsutil.so.1.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root           123108 ./usr/lib/python3.5/site-packages/.debug/btrfsutil.cpython-35m-arm-linux-gnueabi.so
