drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           725192 ./usr/bin/.debug/vncconfig
-rwxr-xr-x root       root            90952 ./usr/bin/.debug/vncpasswd
-rwxr-xr-x root       root          3649448 ./usr/bin/.debug/vncviewer
-rwxr-xr-x root       root          5047240 ./usr/bin/.debug/x0vncserver
-rwxr-xr-x root       root         17050216 ./usr/bin/.debug/Xvnc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          5269416 ./usr/lib/xorg/modules/extensions/.debug/libvnc.so
