PV = 2.1.2
PR = r0
PKG = libfluidsynth2
PKGR = r0.0
RPROVIDES = fluidsynth (=2.1.2)
RDEPENDS = alsa-lib (>= 1.2.2) dbus-lib (>= 1.12.16) glib-2.0 (>= 2.64.2) glibc (>= 2.31+git0+7b2b52134a) libpulse-simple (>= 13.0)
RRECOMMENDS = 
PKGSIZE = 244606
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.2 /usr/lib/libfluidsynth.so.2.3.2
