drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  80 ./lib/netplan
-rwxr-xr-x -          -               63364 ./lib/netplan/generate
-rwxr-xr-x -          -                5456 ./lib/netplan/netplan-dbus
drwxr-xr-x -          -                  80 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
drwxr-xr-x -          -                  60 ./lib/systemd/system-generators
lrwxrwxrwx -          -                  22 ./lib/systemd/system-generators/generate -> ../../netplan/generate
-rw-r--r-- -          -                 289 ./lib/systemd/system/netplan-wpa@.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/netplan
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system.d
-rw-r--r-- -          -                 502 ./usr/share/dbus-1/system.d/io.netplan.Netplan.conf
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                  83 ./usr/share/dbus-1/system-services/io.netplan.Netplan.service
drwxr-xr-x -          -                  80 ./usr/share/netplan
drwxr-xr-x -          -                 120 ./usr/share/netplan/netplan
drwxr-xr-x -          -                 120 ./usr/share/netplan/netplan/cli
drwxr-xr-x -          -                 160 ./usr/share/netplan/netplan/cli/commands
-rw-r--r-- -          -               10749 ./usr/share/netplan/netplan/cli/commands/apply.py
-rw-r--r-- -          -                1974 ./usr/share/netplan/netplan/cli/commands/generate.py
-rw-r--r-- -          -                1089 ./usr/share/netplan/netplan/cli/commands/__init__.py
-rw-r--r-- -          -                6344 ./usr/share/netplan/netplan/cli/commands/ip.py
-rw-r--r-- -          -               20119 ./usr/share/netplan/netplan/cli/commands/migrate.py
-rw-r--r-- -          -                7345 ./usr/share/netplan/netplan/cli/commands/try_command.py
-rw-r--r-- -          -                1528 ./usr/share/netplan/netplan/cli/core.py
-rw-r--r-- -          -                 705 ./usr/share/netplan/netplan/cli/__init__.py
-rw-r--r-- -          -                5522 ./usr/share/netplan/netplan/cli/utils.py
-rw-r--r-- -          -                8775 ./usr/share/netplan/netplan/configmanager.py
-rw-r--r-- -          -                 764 ./usr/share/netplan/netplan/__init__.py
-rwxr-xr-x -          -                 798 ./usr/share/netplan/netplan.script
-rw-r--r-- -          -                5118 ./usr/share/netplan/netplan/terminal.py
