drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  80 ./lib/netplan
-rwxr-xr-x -          -               34540 ./lib/netplan/generate
-rwxr-xr-x -          -                9596 ./lib/netplan/netplan-dbus
drwxr-xr-x -          -                  80 ./lib/systemd
drwxr-xr-x -          -                  40 ./lib/systemd/system
drwxr-xr-x -          -                  60 ./lib/systemd/system-generators
lrwxrwxrwx -          -                  22 ./lib/systemd/system-generators/generate -> ../../netplan/generate
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/netplan
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
-rwxr-xr-x -          -               46596 ./usr/lib/libnetplan.so.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libnetplan.so -> libnetplan.so.0.0
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system.d
-rw-r--r-- -          -                 502 ./usr/share/dbus-1/system.d/io.netplan.Netplan.conf
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 113 ./usr/share/dbus-1/system-services/io.netplan.Netplan.service
drwxr-xr-x -          -                  80 ./usr/share/netplan
drwxr-xr-x -          -                 140 ./usr/share/netplan/netplan
drwxr-xr-x -          -                 140 ./usr/share/netplan/netplan/cli
drwxr-xr-x -          -                 180 ./usr/share/netplan/netplan/cli/commands
-rw-r--r-- -          -               10665 ./usr/share/netplan/netplan/cli/commands/apply.py
-rw-r--r-- -          -                1974 ./usr/share/netplan/netplan/cli/commands/generate.py
-rw-r--r-- -          -                2402 ./usr/share/netplan/netplan/cli/commands/info.py
-rw-r--r-- -          -                1158 ./usr/share/netplan/netplan/cli/commands/__init__.py
-rw-r--r-- -          -                6344 ./usr/share/netplan/netplan/cli/commands/ip.py
-rw-r--r-- -          -               20119 ./usr/share/netplan/netplan/cli/commands/migrate.py
-rw-r--r-- -          -                7345 ./usr/share/netplan/netplan/cli/commands/try_command.py
-rw-r--r-- -          -                1528 ./usr/share/netplan/netplan/cli/core.py
-rw-r--r-- -          -                 705 ./usr/share/netplan/netplan/cli/__init__.py
-rw-r--r-- -          -               13104 ./usr/share/netplan/netplan/cli/sriov.py
-rw-r--r-- -          -                7149 ./usr/share/netplan/netplan/cli/utils.py
-rw-r--r-- -          -                8775 ./usr/share/netplan/netplan/configmanager.py
-rw-r--r-- -          -                 132 ./usr/share/netplan/netplan/_features.py
-rw-r--r-- -          -                 764 ./usr/share/netplan/netplan/__init__.py
-rwxr-xr-x -          -                 798 ./usr/share/netplan/netplan.script
-rw-r--r-- -          -                5118 ./usr/share/netplan/netplan/terminal.py
