drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            21216 ./usr/bin/.debug/pkaction
-rwxr-xr-x root       root            34212 ./usr/bin/.debug/pkcheck
-rwxr-xr-x root       root            14564 ./usr/bin/.debug/pk-example-frobnicate
-rwxr-xr-x root       root            42492 ./usr/bin/.debug/pkexec
-rwxr-xr-x root       root            27148 ./usr/bin/.debug/pkttyagent
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            99552 ./usr/lib/.debug/libpolkit-agent-1.so.0.0.0
-rwxr-xr-x root       root           332516 ./usr/lib/.debug/libpolkit-gobject-1.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/polkit-1
drwxr-xr-x root       root               80 ./usr/lib/polkit-1/.debug
-rwxr-xr-x root       root            26004 ./usr/lib/polkit-1/.debug/polkit-agent-helper-1
-rwxr-xr-x root       root           631796 ./usr/lib/polkit-1/.debug/polkitd
