drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           778776 ./usr/bin/.debug/cvtsudoers
-rwxr-xr-x root       root           449120 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root           133016 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sudo
drwxr-xr-x root       root              140 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            21192 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           419344 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root          1118792 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root            15096 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root            13624 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           587368 ./usr/sbin/.debug/visudo
