drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            23712 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5164148 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             1300 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root           106768 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            90064 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            54576 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            27332 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root           586648 ./usr/lib/python2.7/lib-dynload/.debug/_bsddb.so
-rwxr-xr-x root       root            76644 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root           100960 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            39708 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            32432 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            73336 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            52924 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            37660 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            30748 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            83680 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root           212544 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            21508 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root            49700 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            68272 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           459500 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root            88340 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root            38472 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root           183008 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root           272640 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            33140 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root            30188 ./usr/lib/python2.7/lib-dynload/.debug/dl.so
-rwxr-xr-x root       root           118704 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            44372 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            32204 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            22912 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            36536 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            27268 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root            54724 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            39736 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            73972 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root            70752 ./usr/lib/python2.7/lib-dynload/.debug/imageop.so
-rwxr-xr-x root       root           365648 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root           114560 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root            96832 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            51840 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            67692 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root           128880 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            62004 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root            81264 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            82192 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            62916 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           334212 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           575380 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            35728 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root            60148 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            28988 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            54064 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root           185972 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root            26168 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root           229704 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           159204 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root            58404 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root            98440 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            28004 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            30472 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root           123384 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root            45108 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            72888 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            64460 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
