drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1000 ./usr/bin/.debug
-rwxr-xr-x root       root            37148 ./usr/bin/.debug/bindtex
-rwxr-xr-x root       root            44844 ./usr/bin/.debug/clear.mesa-demos
-rwxr-xr-x root       root            49844 ./usr/bin/.debug/drawtex_x11
-rwxr-xr-x root       root            25412 ./usr/bin/.debug/eglfbdev
-rwxr-xr-x root       root            52024 ./usr/bin/.debug/eglgears_x11
-rwxr-xr-x root       root            20416 ./usr/bin/.debug/eglinfo
-rwxr-xr-x root       root            25360 ./usr/bin/.debug/eglkms
-rwxr-xr-x root       root            45172 ./usr/bin/.debug/egltri_x11
-rwxr-xr-x root       root            26456 ./usr/bin/.debug/es1_info
-rwxr-xr-x root       root            74060 ./usr/bin/.debug/es2gears_x11
-rwxr-xr-x root       root            26456 ./usr/bin/.debug/es2_info
-rwxr-xr-x root       root            41368 ./usr/bin/.debug/es2tri
-rwxr-xr-x root       root            54444 ./usr/bin/.debug/gears_x11
-rwxr-xr-x root       root            24968 ./usr/bin/.debug/glsync
-rwxr-xr-x root       root            46140 ./usr/bin/.debug/glthreads
-rwxr-xr-x root       root            40124 ./usr/bin/.debug/glxcontexts
-rwxr-xr-x root       root            25368 ./usr/bin/.debug/glxdemo
-rwxr-xr-x root       root            47912 ./usr/bin/.debug/glxgears
-rwxr-xr-x root       root            69548 ./usr/bin/.debug/glxgears_fbconfig
-rwxr-xr-x root       root            40468 ./usr/bin/.debug/glxgears_pixmap
-rwxr-xr-x root       root            32720 ./usr/bin/.debug/glxheads
-rwxr-xr-x root       root            84260 ./usr/bin/.debug/glxinfo
-rwxr-xr-x root       root            31408 ./usr/bin/.debug/glxpbdemo
-rwxr-xr-x root       root            28300 ./usr/bin/.debug/glxpixmap
-rwxr-xr-x root       root            33736 ./usr/bin/.debug/glxsnoop
-rwxr-xr-x root       root            50732 ./usr/bin/.debug/glxswapcontrol
-rwxr-xr-x root       root            38720 ./usr/bin/.debug/manywin
-rwxr-xr-x root       root            36788 ./usr/bin/.debug/msaa
-rwxr-xr-x root       root            40876 ./usr/bin/.debug/multictx
-rwxr-xr-x root       root            30344 ./usr/bin/.debug/offset
-rwxr-xr-x root       root            29580 ./usr/bin/.debug/overlay
-rwxr-xr-x root       root            56952 ./usr/bin/.debug/pbdemo
-rwxr-xr-x root       root            42288 ./usr/bin/.debug/pbinfo
-rwxr-xr-x root       root            46336 ./usr/bin/.debug/pbuffer
-rwxr-xr-x root       root            27660 ./usr/bin/.debug/peglgears
-rwxr-xr-x root       root            47260 ./usr/bin/.debug/render_tex
-rwxr-xr-x root       root            36284 ./usr/bin/.debug/shape
-rwxr-xr-x root       root            30888 ./usr/bin/.debug/sharedtex
-rwxr-xr-x root       root            38616 ./usr/bin/.debug/sharedtex_mt
-rwxr-xr-x root       root            35724 ./usr/bin/.debug/texture_from_pixmap
-rwxr-xr-x root       root            56672 ./usr/bin/.debug/torus_x11
-rwxr-xr-x root       root            46328 ./usr/bin/.debug/tri_x11
-rwxr-xr-x root       root            36628 ./usr/bin/.debug/two_win
-rwxr-xr-x root       root            31332 ./usr/bin/.debug/wincopy
-rwxr-xr-x root       root            55536 ./usr/bin/.debug/xeglgears
-rwxr-xr-x root       root            48640 ./usr/bin/.debug/xeglthreads
-rwxr-xr-x root       root            28276 ./usr/bin/.debug/xfont
-rwxr-xr-x root       root            47072 ./usr/bin/.debug/xrotfontdemo
