drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            66172 ./lib/.debug/libcap.so.2.31
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            21704 ./lib/security/.debug/pam_cap.so
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            51256 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            17360 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            14428 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            20204 ./usr/sbin/.debug/setcap
