drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            52200 ./lib/.debug/libcap.so.2.27
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            15932 ./lib/security/.debug/pam_cap.so
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            45908 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            17104 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            13136 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            19692 ./usr/sbin/.debug/setcap
