drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1686840 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           553288 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           871536 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            73304 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           192296 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root          3837704 ./usr/lib/.debug/libGL.so.1.2.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               60 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         63442168 ./usr/lib/dri/.debug/kms_swrast_dri.so
