drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/netperf
drwxr-xr-x root       root               60 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0
drwxr-xr-x root       root               60 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git
drwxr-xr-x root       root              360 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src
-rw-r--r-- root       root             4645 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/dscp.c
-rw-r--r-- root       root             3590 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/hist.h
-rw-r--r-- root       root              568 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netcpu.h
-rw-r--r-- root       root            10267 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netcpu_procstat.c
-rw-r--r-- root       root           136828 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netlib.c
-rw-r--r-- root       root            24680 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netlib.h
-rw-r--r-- root       root             8461 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netperf.c
-rw-r--r-- root       root            34528 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netserver.c
-rw-r--r-- root       root            38495 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netsh.c
-rw-r--r-- root       root             5993 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/netsh.h
-rw-r--r-- root       root           422548 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/nettest_bsd.c
-rw-r--r-- root       root            25361 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/nettest_bsd.h
-rw-r--r-- root       root           230738 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/nettest_omni.c
-rw-r--r-- root       root           152356 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/nettest_sctp.c
-rw-r--r-- root       root           111587 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/nettest_sdp.c
-rw-r--r-- root       root             8676 ./usr/src/debug/netperf/2.7.0+gitAUTOINC+f482bab49f-r0/git/src/net_uuid.c
