PV = 5.8.13+gitAUTOINC+34775c20bc_5981001bf0
PR = r0
PKGV = 5.8.13+git0+34775c20bc_5981001bf0
PKGR = r0.0
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.8.13-yocto-standard kernel-module-ip-tables-5.8.13-yocto-standard kernel-module-nf-nat-5.8.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4920
FILES = /lib/modules/5.8.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.8.13-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
