drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Locale
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Locale/gettext
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Locale/gettext/.debug
-rwxr-xr-x root       root            57328 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Locale/gettext/.debug/gettext.so
