PV = 5.13.0+gitAUTOINC+f5c4fdd1f5
PR = r0
PKGV = 5.13.0+git0+f5c4fdd1f5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = libgcc (>= 9.1.0) libgl-mesa (>= 19.1.1) libpulse (>= 12.2) libstdc++ (>= 9.1.0) musl (>= 1.1.23+git0+0ce49d0a30) qtbase (>= 5.13.0+git0+fc9ae22c88) qtdeclarative (>= 5.13.0+git0+ecc092fa55)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1499692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.13 /usr/lib/libQt5Multimedia.so.5.13.0 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.13 /usr/lib/libQt5MultimediaQuick.so.5.13.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.13 /usr/lib/libQt5MultimediaWidgets.so.5.13.0
