drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              200 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         20315324 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         21320580 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         19878628 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         16095360 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         34887132 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         13250008 ./usr/bin/qt5/.debug/qvkgen
-rwxr-xr-x root       root         14363224 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         21062996 ./usr/bin/qt5/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root           752268 ./usr/lib/.debug/libQt5Concurrent.so.5.11.1
-rwxr-xr-x root       root         80310660 ./usr/lib/.debug/libQt5Core.so.5.11.1
-rwxr-xr-x root       root         14907568 ./usr/lib/.debug/libQt5DBus.so.5.11.1
-rwxr-xr-x root       root        122881856 ./usr/lib/.debug/libQt5Gui.so.5.11.1
-rwxr-xr-x root       root         48572308 ./usr/lib/.debug/libQt5Network.so.5.11.1
-rwxr-xr-x root       root         10158408 ./usr/lib/.debug/libQt5OpenGL.so.5.11.1
-rwxr-xr-x root       root          8507680 ./usr/lib/.debug/libQt5PrintSupport.so.5.11.1
-rwxr-xr-x root       root          7007076 ./usr/lib/.debug/libQt5Sql.so.5.11.1
-rwxr-xr-x root       root          6887796 ./usr/lib/.debug/libQt5Test.so.5.11.1
-rwxr-xr-x root       root        108930132 ./usr/lib/.debug/libQt5Widgets.so.5.11.1
-rwxr-xr-x root       root         26319912 ./usr/lib/.debug/libQt5XcbQpa.so.5.11.1
-rwxr-xr-x root       root          2187580 ./usr/lib/.debug/libQt5Xml.so.5.11.1
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root              180 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/qt5/plugins/bearer/.debug
-rwxr-xr-x root       root          6140652 ./usr/lib/qt5/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          2813220 ./usr/lib/qt5/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          6336308 ./usr/lib/qt5/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/qt5/plugins/generic/.debug
-rwxr-xr-x root       root          1949324 ./usr/lib/qt5/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2066028 ./usr/lib/qt5/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1859128 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3102724 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2354072 ./usr/lib/qt5/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x root       root          1184540 ./usr/lib/qt5/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platforminputcontexts
drwxr-xr-x root       root               80 ./usr/lib/qt5/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          1376968 ./usr/lib/qt5/plugins/platforminputcontexts/.debug/libcomposeplatforminputcontextplugin.so
-rwxr-xr-x root       root          4224584 ./usr/lib/qt5/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platforms
drwxr-xr-x root       root              120 ./usr/lib/qt5/plugins/platforms/.debug
-rwxr-xr-x root       root          4327232 ./usr/lib/qt5/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          5265056 ./usr/lib/qt5/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          8647788 ./usr/lib/qt5/plugins/platforms/.debug/libqvnc.so
-rwxr-xr-x root       root           462564 ./usr/lib/qt5/plugins/platforms/.debug/libqxcb.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2166688 ./usr/lib/qt5/plugins/platformthemes/.debug/libqflatpak.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/xcbglintegrations
drwxr-xr-x root       root               80 ./usr/lib/qt5/plugins/xcbglintegrations/.debug
-rwxr-xr-x root       root          3057332 ./usr/lib/qt5/plugins/xcbglintegrations/.debug/libqxcb-egl-integration.so
-rwxr-xr-x root       root          2061076 ./usr/lib/qt5/plugins/xcbglintegrations/.debug/libqxcb-glx-integration.so
