PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKG = kernel-5.2.10-yocto-standard
PKGV = 5.2.10+git2+a36c82128d_d329dc7256
PKGR = r0.7
RPROVIDES = kernel-5.2.10-yocto-standard kernel-base (=5.2.10+git2+a36c82128d_d329dc7256)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 55374
FILES = /lib/modules/5.2.10-yocto-standard/modules.order /lib/modules/5.2.10-yocto-standard/modules.builtin /lib/modules/5.2.10-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.10-yocto-standard/modules.builtin /lib/modules/5.2.10-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.10-yocto-standard/modules.order
