PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKG = kernel-4.18.27-yocto-standard
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.8
RPROVIDES = kernel-4.18.27-yocto-standard kernel-base (=4.18.27+git0+9e348b6f9d_e66e05d38c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 15324
FILES = /lib/modules/4.18.27-yocto-standard/modules.order /lib/modules/4.18.27-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.18.27-yocto-standard/modules.builtin /lib/modules/4.18.27-yocto-standard/modules.order
