PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKG = kernel-4.18.14-yocto-standard
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.50
RPROVIDES = kernel-4.18.14-yocto-standard kernel-base (=4.18.14+git0+bf98e195a4_0573ed3c73)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 15324
FILES = /lib/modules/4.18.14-yocto-standard/modules.order /lib/modules/4.18.14-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.18.14-yocto-standard/modules.builtin /lib/modules/4.18.14-yocto-standard/modules.order
