PV = 5.2.26+gitAUTOINC+b569dda397_2c9262452b
PR = r0
PKG = kernel-5.2.26-yocto-standard
PKGV = 5.2.26+git0+b569dda397_2c9262452b
PKGR = r0.1
RPROVIDES = kernel-5.2.26-yocto-standard kernel-base (=5.2.26+git0+b569dda397_2c9262452b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 55409
FILES = /lib/modules/5.2.26-yocto-standard/modules.order /lib/modules/5.2.26-yocto-standard/modules.builtin /lib/modules/5.2.26-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.26-yocto-standard/modules.builtin /lib/modules/5.2.26-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.26-yocto-standard/modules.order
