PV = 5.2.10+gitAUTOINC+b53e992571_97808f75eb
PR = r0
PKG = kernel-5.2.10-yocto-standard
PKGV = 5.2.10+git0+b53e992571_97808f75eb
PKGR = r0.4
RPROVIDES = kernel-5.2.10-yocto-standard kernel-base (=5.2.10+git0+b53e992571_97808f75eb)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 55215
FILES = /lib/modules/5.2.10-yocto-standard/modules.order /lib/modules/5.2.10-yocto-standard/modules.builtin /lib/modules/5.2.10-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.10-yocto-standard/modules.builtin /lib/modules/5.2.10-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.10-yocto-standard/modules.order
