PV = 5.2.20+gitAUTOINC+bd0762cd13_fcbe51dfa0
PR = r0
PKG = kernel-5.2.20-yocto-standard
PKGV = 5.2.20+git0+bd0762cd13_fcbe51dfa0
PKGR = r0.13
RPROVIDES = kernel-5.2.20-yocto-standard kernel-base (=5.2.20+git0+bd0762cd13_fcbe51dfa0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 55408
FILES = /lib/modules/5.2.20-yocto-standard/modules.order /lib/modules/5.2.20-yocto-standard/modules.builtin /lib/modules/5.2.20-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.20-yocto-standard/modules.builtin /lib/modules/5.2.20-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.20-yocto-standard/modules.order
