PV = 5.0.19+gitAUTOINC+c2e34d9ab2_9161b2fa2f
PR = r0
PKG = kernel-5.0.19-yocto-standard
PKGV = 5.0.19+git2+c2e34d9ab2_9161b2fa2f
PKGR = r0.1
RPROVIDES = kernel-5.0.19-yocto-standard kernel-base (=5.0.19+git2+c2e34d9ab2_9161b2fa2f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 15164
FILES = /lib/modules/5.0.19-yocto-standard/modules.order /lib/modules/5.0.19-yocto-standard/modules.builtin /lib/modules/5.0.19-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.0.19-yocto-standard/modules.builtin /lib/modules/5.0.19-yocto-standard/modules.order
