drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/wpebackend-fdo
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/wpe-fdo-1.0
drwxr-xr-x -          -                 220 ./usr/include/wpe-fdo-1.0/wpe
-rw-r--r-- -          -                1915 ./usr/include/wpe-fdo-1.0/wpe/exported-buffer-shm.h
-rw-r--r-- -          -                2004 ./usr/include/wpe-fdo-1.0/wpe/exported-image-egl.h
drwxr-xr-x -          -                  60 ./usr/include/wpe-fdo-1.0/wpe/extensions
-rw-r--r-- -          -                4168 ./usr/include/wpe-fdo-1.0/wpe/extensions/video-plane-display-dmabuf.h
-rw-r--r-- -          -                1776 ./usr/include/wpe-fdo-1.0/wpe/fdo-egl.h
-rw-r--r-- -          -                1709 ./usr/include/wpe-fdo-1.0/wpe/fdo.h
-rw-r--r-- -          -                1754 ./usr/include/wpe-fdo-1.0/wpe/initialize-egl.h
-rw-r--r-- -          -                3142 ./usr/include/wpe-fdo-1.0/wpe/version.h
-rw-r--r-- -          -                2837 ./usr/include/wpe-fdo-1.0/wpe/view-backend-exportable-egl.h
-rw-r--r-- -          -                3239 ./usr/include/wpe-fdo-1.0/wpe/view-backend-exportable.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               34404 ./usr/lib/libWPEBackend-fdo-1.0.so.1.6.1
lrwxrwxrwx -          -                  30 ./usr/lib/libWPEBackend-fdo-1.0.so.1 -> libWPEBackend-fdo-1.0.so.1.6.1
lrwxrwxrwx -          -                  26 ./usr/lib/libWPEBackend-fdo-1.0.so -> libWPEBackend-fdo-1.0.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/wpebackend-fdo-1.0.pc
