drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-defusedxml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/defusedxml
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/defusedxml-0.6.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/defusedxml-0.6.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               38801 ./usr/lib/python3.8/site-packages/defusedxml-0.6.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 914 ./usr/lib/python3.8/site-packages/defusedxml-0.6.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.8/site-packages/defusedxml-0.6.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                1040 ./usr/lib/python3.8/site-packages/defusedxml/cElementTree.py
-rw-r--r-- -          -                4061 ./usr/lib/python3.8/site-packages/defusedxml/common.py
-rw-r--r-- -          -                4280 ./usr/lib/python3.8/site-packages/defusedxml/ElementTree.py
-rw-r--r-- -          -                3732 ./usr/lib/python3.8/site-packages/defusedxml/expatbuilder.py
-rw-r--r-- -          -                2196 ./usr/lib/python3.8/site-packages/defusedxml/expatreader.py
-rw-r--r-- -          -                1354 ./usr/lib/python3.8/site-packages/defusedxml/__init__.py
-rw-r--r-- -          -                4953 ./usr/lib/python3.8/site-packages/defusedxml/lxml.py
-rw-r--r-- -          -                1884 ./usr/lib/python3.8/site-packages/defusedxml/minidom.py
-rw-r--r-- -          -                1170 ./usr/lib/python3.8/site-packages/defusedxml/pulldom.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__
-rw-r--r-- -          -                 802 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/cElementTree.cpython-38.pyc
-rw-r--r-- -          -                4392 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/common.cpython-38.pyc
-rw-r--r-- -          -                3395 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/ElementTree.cpython-38.pyc
-rw-r--r-- -          -                3689 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/expatbuilder.cpython-38.pyc
-rw-r--r-- -          -                2405 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/expatreader.cpython-38.pyc
-rw-r--r-- -          -                1222 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5062 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/lxml.cpython-38.pyc
-rw-r--r-- -          -                1154 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/minidom.cpython-38.pyc
-rw-r--r-- -          -                 911 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/pulldom.cpython-38.pyc
-rw-r--r-- -          -                1273 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/sax.cpython-38.pyc
-rw-r--r-- -          -                4617 ./usr/lib/python3.8/site-packages/defusedxml/__pycache__/xmlrpc.cpython-38.pyc
-rw-r--r-- -          -                1477 ./usr/lib/python3.8/site-packages/defusedxml/sax.py
-rw-r--r-- -          -                5364 ./usr/lib/python3.8/site-packages/defusedxml/xmlrpc.py
