drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/glib-networking
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gio
drwxr-xr-x -          -                  60 ./usr/lib/gio/modules
-rwxr-xr-x -          -               80336 ./usr/lib/gio/modules/libgiognutls.so
drwxr-xr-x -          -                  40 ./usr/lib/glib-networking
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/installed-tests
drwxr-xr-x -          -                 100 ./usr/share/installed-tests/glib-networking
-rw-r--r-- -          -                  89 ./usr/share/installed-tests/glib-networking/certificate-gnutls.test
-rw-r--r-- -          -                  88 ./usr/share/installed-tests/glib-networking/connection-gnutls.test
-rw-r--r-- -          -                  91 ./usr/share/installed-tests/glib-networking/file-database-gnutls.test
