drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            16288 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            21220 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            77668 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1328524 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            59048 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            42124 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           708624 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            38964 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           101248 ./sbin/.debug/e2image
-rwxr-xr-x root       root            57588 ./sbin/.debug/e2mmpstatus
-rwxr-xr-x root       root            34572 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            35688 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            69032 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            54312 ./sbin/.debug/filefrag
-rwxr-xr-x root       root          1019928 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root            17952 ./sbin/.debug/logsave
-rwxr-xr-x root       root           374672 ./sbin/.debug/mkfs.ext2.e2fsprogs
-rwxr-xr-x root       root            10080 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           189112 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           361284 ./sbin/.debug/tune2fs.e2fsprogs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            14252 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            28708 ./usr/lib/.debug/e2initrd_helper
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test/progs
drwxr-xr-x root       root               80 ./usr/lib/e2fsprogs/ptest/test/progs/.debug
-rwxr-xr-x root       root            12616 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum
-rwxr-xr-x root       root            29776 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount
