drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            16328 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            21048 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            77652 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1331112 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            59088 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            42196 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           709924 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            38964 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           101076 ./sbin/.debug/e2image
-rwxr-xr-x root       root            57620 ./sbin/.debug/e2mmpstatus
-rwxr-xr-x root       root            34736 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            35688 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            69040 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            54476 ./sbin/.debug/filefrag
-rwxr-xr-x root       root          1021900 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root            17952 ./sbin/.debug/logsave
-rwxr-xr-x root       root           376184 ./sbin/.debug/mkfs.ext2.e2fsprogs
-rwxr-xr-x root       root            10080 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           194776 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           362512 ./sbin/.debug/tune2fs.e2fsprogs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            14276 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            28716 ./usr/lib/.debug/e2initrd_helper
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test/progs
drwxr-xr-x root       root               80 ./usr/lib/e2fsprogs/ptest/test/progs/.debug
-rwxr-xr-x root       root            12616 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum
-rwxr-xr-x root       root            29808 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount
