PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.5
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ath-5.2.10-yocto-standard kernel-module-ath9k-hw-5.2.10-yocto-standard kernel-module-cfg80211-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15680
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
