drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-mako
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 420 ./usr/lib/python3.8/site-packages/mako
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 603 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                2909 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  50 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                3904 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/Mako-1.1.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                6789 ./usr/lib/python3.8/site-packages/mako/ast.py
-rw-r--r-- -          -               20414 ./usr/lib/python3.8/site-packages/mako/_ast_util.py
-rw-r--r-- -          -                7736 ./usr/lib/python3.8/site-packages/mako/cache.py
-rw-r--r-- -          -                2471 ./usr/lib/python3.8/site-packages/mako/cmd.py
-rw-r--r-- -          -               47892 ./usr/lib/python3.8/site-packages/mako/codegen.py
-rw-r--r-- -          -                3848 ./usr/lib/python3.8/site-packages/mako/compat.py
-rw-r--r-- -          -               13110 ./usr/lib/python3.8/site-packages/mako/exceptions.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/mako/ext
-rw-r--r-- -          -                1885 ./usr/lib/python3.8/site-packages/mako/ext/autohandler.py
-rw-r--r-- -          -                2138 ./usr/lib/python3.8/site-packages/mako/ext/babelplugin.py
-rw-r--r-- -          -                2599 ./usr/lib/python3.8/site-packages/mako/ext/beaker_cache.py
-rw-r--r-- -          -                4616 ./usr/lib/python3.8/site-packages/mako/ext/extract.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/mako/ext/__init__.py
-rw-r--r-- -          -                1954 ./usr/lib/python3.8/site-packages/mako/ext/linguaplugin.py
-rw-r--r-- -          -                 576 ./usr/lib/python3.8/site-packages/mako/ext/preprocessors.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__
-rw-r--r-- -          -                1464 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/autohandler.cpython-38.pyc
-rw-r--r-- -          -                2111 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/babelplugin.cpython-38.pyc
-rw-r--r-- -          -                2543 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/beaker_cache.cpython-38.pyc
-rw-r--r-- -          -                2859 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/extract.cpython-38.pyc
-rw-r--r-- -          -                 144 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1623 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/linguaplugin.cpython-38.pyc
-rw-r--r-- -          -                 577 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/preprocessors.cpython-38.pyc
-rw-r--r-- -          -                4594 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/pygmentplugin.cpython-38.pyc
-rw-r--r-- -          -                1636 ./usr/lib/python3.8/site-packages/mako/ext/__pycache__/turbogears.cpython-38.pyc
-rw-r--r-- -          -                4951 ./usr/lib/python3.8/site-packages/mako/ext/pygmentplugin.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.8/site-packages/mako/ext/turbogears.py
-rw-r--r-- -          -                6063 ./usr/lib/python3.8/site-packages/mako/filters.py
-rw-r--r-- -          -                 242 ./usr/lib/python3.8/site-packages/mako/__init__.py
-rw-r--r-- -          -               16926 ./usr/lib/python3.8/site-packages/mako/lexer.py
-rw-r--r-- -          -               12718 ./usr/lib/python3.8/site-packages/mako/lookup.py
-rw-r--r-- -          -               19411 ./usr/lib/python3.8/site-packages/mako/parsetree.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/mako/__pycache__
-rw-r--r-- -          -                4868 ./usr/lib/python3.8/site-packages/mako/__pycache__/ast.cpython-38.pyc
-rw-r--r-- -          -               21610 ./usr/lib/python3.8/site-packages/mako/__pycache__/_ast_util.cpython-38.pyc
-rw-r--r-- -          -                6693 ./usr/lib/python3.8/site-packages/mako/__pycache__/cache.cpython-38.pyc
-rw-r--r-- -          -                2159 ./usr/lib/python3.8/site-packages/mako/__pycache__/cmd.cpython-38.pyc
-rw-r--r-- -          -               32722 ./usr/lib/python3.8/site-packages/mako/__pycache__/codegen.cpython-38.pyc
-rw-r--r-- -          -                3841 ./usr/lib/python3.8/site-packages/mako/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -               11754 ./usr/lib/python3.8/site-packages/mako/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                6143 ./usr/lib/python3.8/site-packages/mako/__pycache__/filters.cpython-38.pyc
-rw-r--r-- -          -                 161 ./usr/lib/python3.8/site-packages/mako/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               10345 ./usr/lib/python3.8/site-packages/mako/__pycache__/lexer.cpython-38.pyc
-rw-r--r-- -          -               10323 ./usr/lib/python3.8/site-packages/mako/__pycache__/lookup.cpython-38.pyc
-rw-r--r-- -          -               19829 ./usr/lib/python3.8/site-packages/mako/__pycache__/parsetree.cpython-38.pyc
-rw-r--r-- -          -                6452 ./usr/lib/python3.8/site-packages/mako/__pycache__/pygen.cpython-38.pyc
-rw-r--r-- -          -                6875 ./usr/lib/python3.8/site-packages/mako/__pycache__/pyparser.cpython-38.pyc
-rw-r--r-- -          -               27831 ./usr/lib/python3.8/site-packages/mako/__pycache__/runtime.cpython-38.pyc
-rw-r--r-- -          -               21381 ./usr/lib/python3.8/site-packages/mako/__pycache__/template.cpython-38.pyc
-rw-r--r-- -          -               11489 ./usr/lib/python3.8/site-packages/mako/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               10073 ./usr/lib/python3.8/site-packages/mako/pygen.py
-rw-r--r-- -          -                7789 ./usr/lib/python3.8/site-packages/mako/pyparser.py
-rw-r--r-- -          -               28040 ./usr/lib/python3.8/site-packages/mako/runtime.py
-rw-r--r-- -          -               26558 ./usr/lib/python3.8/site-packages/mako/template.py
-rw-r--r-- -          -               11038 ./usr/lib/python3.8/site-packages/mako/util.py
