PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.25
RPROVIDES = kernel-module-nf-conntrack-ipv4
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-nf-conntrack-4.18.25-yocto-standard kernel-module-nf-defrag-ipv4-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15468
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko /etc/modules-load.d/nf_conntrack_ipv4.conf /etc/modprobe.d/nf_conntrack_ipv4.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
