drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            89336 ./usr/bin/.debug/blkiomon
-rwxr-xr-x root       root           227848 ./usr/bin/.debug/blkparse
-rwxr-xr-x root       root            33524 ./usr/bin/.debug/blkrawverify
-rwxr-xr-x root       root           160720 ./usr/bin/.debug/blktrace
-rwxr-xr-x root       root            54056 ./usr/bin/.debug/btrecord
-rwxr-xr-x root       root            88176 ./usr/bin/.debug/btreplay
-rwxr-xr-x root       root           422324 ./usr/bin/.debug/btt
-rwxr-xr-x root       root           238504 ./usr/bin/.debug/iowatcher
-rwxr-xr-x root       root            20352 ./usr/bin/.debug/verify_blkparse
