drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cryptography
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cryptography/2.7-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cryptography/2.7-r0/cryptography-2.7
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cryptography/2.7-r0/cryptography-2.7/build
drwxr-xr-x root       root              100 ./usr/src/debug/python3-cryptography/2.7-r0/cryptography-2.7/build/temp.linux-x86_64-3.7
-rw-r--r-- root       root            23013 ./usr/src/debug/python3-cryptography/2.7-r0/cryptography-2.7/build/temp.linux-x86_64-3.7/_constant_time.c
-rw-r--r-- root       root          1893422 ./usr/src/debug/python3-cryptography/2.7-r0/cryptography-2.7/build/temp.linux-x86_64-3.7/_openssl.c
-rw-r--r-- root       root            25452 ./usr/src/debug/python3-cryptography/2.7-r0/cryptography-2.7/build/temp.linux-x86_64-3.7/_padding.c
