PV = 5.0.3+gitAUTOINC+f0b575cda6_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_18a5ffa0e9
PKGR = r0.4
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14996
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
