PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ath-5.2.10-yocto-standard kernel-module-ath9k-common-5.2.10-yocto-standard kernel-module-ath9k-hw-5.2.10-yocto-standard kernel-module-cfg80211-5.2.10-yocto-standard kernel-module-mac80211-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 168432
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
