PV = 5.12+gitAUTOINC+0c7bf141b0
PR = r0
PKGV = 5.12+git0+0c7bf141b0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = 
PKGSIZE = 1060665
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qmllive /usr/lib/qmllive/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/qmllivebench /usr/bin/qmlliveruntime /usr/lib/libqmllive.so.1 /usr/lib/libqmllive.so.1.0 /usr/lib/libqmllive.so.1.0.0 /usr/lib/qmllive/examples/app/app /usr/lib/qmllive/examples/app/icon.png /usr/lib/qmllive/examples/app/qml/customruntime-item.qml /usr/lib/qmllive/examples/app/qml/customruntime-window.qml /usr/lib/qmllive/examples/app/qml/item.qml /usr/lib/qmllive/examples/app/qml/window.qml /usr/libexec/qmllive/previewGenerator
