drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            35392 ./usr/bin/.debug/gif2rgb
-rwxr-xr-x root       root            45024 ./usr/bin/.debug/gifbuild
-rwxr-xr-x root       root            30884 ./usr/bin/.debug/gifclrmp
-rwxr-xr-x root       root            27440 ./usr/bin/.debug/gifecho
-rwxr-xr-x root       root            27412 ./usr/bin/.debug/giffix
-rwxr-xr-x root       root            24316 ./usr/bin/.debug/gifinto
-rwxr-xr-x root       root            32528 ./usr/bin/.debug/giftext
-rwxr-xr-x root       root            23332 ./usr/bin/.debug/giftool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            72040 ./usr/lib/.debug/libgif.so.7.0.0
