drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-cachecontrol
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.9/site-packages/cachecontrol
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/CacheControl-0.12.6-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/CacheControl-0.12.6-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  56 ./usr/lib/python3.9/site-packages/CacheControl-0.12.6-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                2348 ./usr/lib/python3.9/site-packages/CacheControl-0.12.6-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  74 ./usr/lib/python3.9/site-packages/CacheControl-0.12.6-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 619 ./usr/lib/python3.9/site-packages/CacheControl-0.12.6-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.9/site-packages/CacheControl-0.12.6-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                4870 ./usr/lib/python3.9/site-packages/cachecontrol/adapter.py
-rw-r--r-- -          -                 805 ./usr/lib/python3.9/site-packages/cachecontrol/cache.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/cachecontrol/caches
-rw-r--r-- -          -                4153 ./usr/lib/python3.9/site-packages/cachecontrol/caches/file_cache.py
-rw-r--r-- -          -                  86 ./usr/lib/python3.9/site-packages/cachecontrol/caches/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/cachecontrol/caches/__pycache__
-rw-r--r-- -          -                3261 ./usr/lib/python3.9/site-packages/cachecontrol/caches/__pycache__/file_cache.cpython-39.pyc
-rw-r--r-- -          -                 245 ./usr/lib/python3.9/site-packages/cachecontrol/caches/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1505 ./usr/lib/python3.9/site-packages/cachecontrol/caches/__pycache__/redis_cache.cpython-39.pyc
-rw-r--r-- -          -                 844 ./usr/lib/python3.9/site-packages/cachecontrol/caches/redis_cache.py
-rw-r--r-- -          -                1242 ./usr/lib/python3.9/site-packages/cachecontrol/_cmd.py
-rw-r--r-- -          -                 647 ./usr/lib/python3.9/site-packages/cachecontrol/compat.py
-rw-r--r-- -          -               14137 ./usr/lib/python3.9/site-packages/cachecontrol/controller.py
-rw-r--r-- -          -                2533 ./usr/lib/python3.9/site-packages/cachecontrol/filewrapper.py
-rw-r--r-- -          -                4070 ./usr/lib/python3.9/site-packages/cachecontrol/heuristics.py
-rw-r--r-- -          -                 302 ./usr/lib/python3.9/site-packages/cachecontrol/__init__.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__
-rw-r--r-- -          -                3015 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/adapter.cpython-39.pyc
-rw-r--r-- -          -                1774 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/cache.cpython-39.pyc
-rw-r--r-- -          -                1462 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/_cmd.cpython-39.pyc
-rw-r--r-- -          -                 650 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -                7703 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/controller.cpython-39.pyc
-rw-r--r-- -          -                2123 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/filewrapper.cpython-39.pyc
-rw-r--r-- -          -                4655 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/heuristics.cpython-39.pyc
-rw-r--r-- -          -                 501 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4138 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/serialize.cpython-39.pyc
-rw-r--r-- -          -                 625 ./usr/lib/python3.9/site-packages/cachecontrol/__pycache__/wrapper.cpython-39.pyc
-rw-r--r-- -          -                7062 ./usr/lib/python3.9/site-packages/cachecontrol/serialize.py
-rw-r--r-- -          -                 690 ./usr/lib/python3.9/site-packages/cachecontrol/wrapper.py
