PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-intel
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-hda-codec-5.2.10-yocto-standard kernel-module-snd-hda-core-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 47048
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko
