drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-pyudev
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 620 ./usr/lib/python2.7/site-packages/pyudev
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pyudev-0.21.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyudev-0.21.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5141 ./usr/lib/python2.7/site-packages/pyudev-0.21.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/pyudev-0.21.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                2044 ./usr/lib/python2.7/site-packages/pyudev-0.21.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/pyudev-0.21.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                1468 ./usr/lib/python2.7/site-packages/pyudev/_compat.py
-rw-r--r-- -          -                1014 ./usr/lib/python2.7/site-packages/pyudev/_compat.pyc
-rw-r--r-- -          -               13427 ./usr/lib/python2.7/site-packages/pyudev/core.py
-rw-r--r-- -          -               14384 ./usr/lib/python2.7/site-packages/pyudev/core.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib
-rw-r--r-- -          -                3233 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/_errorcheckers.py
-rw-r--r-- -          -                2969 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/_errorcheckers.pyc
-rw-r--r-- -          -                 975 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/__init__.py
-rw-r--r-- -          -                 388 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/__init__.pyc
-rw-r--r-- -          -                1340 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/libc.py
-rw-r--r-- -          -                 784 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/libc.pyc
-rw-r--r-- -          -               10795 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/libudev.py
-rw-r--r-- -          -                7036 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/libudev.pyc
-rw-r--r-- -          -                2473 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/utils.py
-rw-r--r-- -          -                1930 ./usr/lib/python2.7/site-packages/pyudev/_ctypeslib/utils.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyudev/device
-rw-r--r-- -          -               44489 ./usr/lib/python2.7/site-packages/pyudev/device/_device.py
-rw-r--r-- -          -               48714 ./usr/lib/python2.7/site-packages/pyudev/device/_device.pyc
-rw-r--r-- -          -                5228 ./usr/lib/python2.7/site-packages/pyudev/device/_errors.py
-rw-r--r-- -          -                7639 ./usr/lib/python2.7/site-packages/pyudev/device/_errors.pyc
-rw-r--r-- -          -                1359 ./usr/lib/python2.7/site-packages/pyudev/device/__init__.py
-rw-r--r-- -          -                 860 ./usr/lib/python2.7/site-packages/pyudev/device/__init__.pyc
-rw-r--r-- -          -               11508 ./usr/lib/python2.7/site-packages/pyudev/discover.py
-rw-r--r-- -          -               16069 ./usr/lib/python2.7/site-packages/pyudev/discover.pyc
-rw-r--r-- -          -                6116 ./usr/lib/python2.7/site-packages/pyudev/glib.py
-rw-r--r-- -          -                5402 ./usr/lib/python2.7/site-packages/pyudev/glib.pyc
-rw-r--r-- -          -                2494 ./usr/lib/python2.7/site-packages/pyudev/__init__.py
-rw-r--r-- -          -                2108 ./usr/lib/python2.7/site-packages/pyudev/__init__.pyc
-rw-r--r-- -          -               20952 ./usr/lib/python2.7/site-packages/pyudev/monitor.py
-rw-r--r-- -          -               21467 ./usr/lib/python2.7/site-packages/pyudev/monitor.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyudev/_os
-rw-r--r-- -          -                 993 ./usr/lib/python2.7/site-packages/pyudev/_os/__init__.py
-rw-r--r-- -          -                 399 ./usr/lib/python2.7/site-packages/pyudev/_os/__init__.pyc
-rw-r--r-- -          -                4547 ./usr/lib/python2.7/site-packages/pyudev/_os/pipe.py
-rw-r--r-- -          -                4895 ./usr/lib/python2.7/site-packages/pyudev/_os/pipe.pyc
-rw-r--r-- -          -                4123 ./usr/lib/python2.7/site-packages/pyudev/_os/poll.py
-rw-r--r-- -          -                3967 ./usr/lib/python2.7/site-packages/pyudev/_os/poll.pyc
-rw-r--r-- -          -                1978 ./usr/lib/python2.7/site-packages/pyudev/pyqt4.py
-rw-r--r-- -          -                1154 ./usr/lib/python2.7/site-packages/pyudev/pyqt4.pyc
-rw-r--r-- -          -                1554 ./usr/lib/python2.7/site-packages/pyudev/pyqt5.py
-rw-r--r-- -          -                1027 ./usr/lib/python2.7/site-packages/pyudev/pyqt5.pyc
-rw-r--r-- -          -                1976 ./usr/lib/python2.7/site-packages/pyudev/pyside.py
-rw-r--r-- -          -                1159 ./usr/lib/python2.7/site-packages/pyudev/pyside.pyc
-rw-r--r-- -          -                7019 ./usr/lib/python2.7/site-packages/pyudev/_qt_base.py
-rw-r--r-- -          -                7402 ./usr/lib/python2.7/site-packages/pyudev/_qt_base.pyc
-rw-r--r-- -          -                6952 ./usr/lib/python2.7/site-packages/pyudev/_util.py
-rw-r--r-- -          -                6797 ./usr/lib/python2.7/site-packages/pyudev/_util.pyc
-rw-r--r-- -          -                1101 ./usr/lib/python2.7/site-packages/pyudev/version.py
-rw-r--r-- -          -                 808 ./usr/lib/python2.7/site-packages/pyudev/version.pyc
-rw-r--r-- -          -                4464 ./usr/lib/python2.7/site-packages/pyudev/wx.py
-rw-r--r-- -          -                4957 ./usr/lib/python2.7/site-packages/pyudev/wx.pyc
