drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            73476 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            22644 ./usr/bin/.debug/gtf
-rwxr-xr-x root       root         12645928 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root         10856296 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root         16134032 ./usr/bin/.debug/Xwayland
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              240 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           630120 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root            67520 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root           925088 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root          4687100 ./usr/lib/xorg/modules/.debug/libglamoregl.so
-rwxr-xr-x root       root           597172 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root            57912 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root           717192 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root           108492 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root            83720 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root           990508 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           551952 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1467232 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
