drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings
drwxr-xr-x root       root               80 ./usr/src/debug/imsettings/1.8.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/build/imsettings-daemon
-rw-r--r-- root       root             4785 ./usr/src/debug/imsettings/1.8.1-r0/build/imsettings-daemon/imsettings-marshal.c
drwxr-xr-x root       root              120 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1
drwxr-xr-x root       root              160 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/cinnamon-gsettings
-rw-r--r-- root       root             3049 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/cinnamon-gsettings/cinnamon-gsettings-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/gsettings
-rw-r--r-- root       root             3037 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/gsettings/gsettings-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/lxde
-rw-r--r-- root       root             5082 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/lxde/lxde-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/mate-gsettings
-rw-r--r-- root       root             3033 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/mate-gsettings/mate-gsettings-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/qt
-rw-r--r-- root       root             4268 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/qt/qt-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/xfce
-rw-r--r-- root       root             2394 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/backends/xfce/xfce-module.c
drwxr-xr-x root       root              160 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings
drwxr-xr-x root       root              180 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon
-rw-r--r-- root       root             7340 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon/imsettings-module.c
-rw-r--r-- root       root             4193 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon/imsettings-module.h
-rw-r--r-- root       root            18966 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon/imsettings-proc.c
-rw-r--r-- root       root             2862 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon/imsettings-proc.h
-rw-r--r-- root       root            44346 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon/imsettings-server.c
-rw-r--r-- root       root             2866 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon/imsettings-server.h
-rw-r--r-- root       root             5568 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings-daemon/main.c
-rw-r--r-- root       root            43292 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings/imsettings-client.c
-rw-r--r-- root       root             9917 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings/imsettings-client.h
-rw-r--r-- root       root            25830 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings/imsettings-info.c
-rw-r--r-- root       root             4800 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings/imsettings-info.h
-rw-r--r-- root       root             6138 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings/imsettings-utils.c
-rw-r--r-- root       root             2309 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/imsettings/imsettings-utils.h
drwxr-xr-x root       root              140 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/utils
-rw-r--r-- root       root            10648 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/utils/imsettings-check.c
-rw-r--r-- root       root             4964 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/utils/imsettings-info.c
-rw-r--r-- root       root             4068 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/utils/imsettings-list.c
-rw-r--r-- root       root             3560 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/utils/imsettings-reload.c
-rw-r--r-- root       root             7151 ./usr/src/debug/imsettings/1.8.1-r0/imsettings-1.8.1/utils/imsettings-switch.c
