PV = 4.19.14+gitAUTOINC+7223248023_eebb51300a
PR = r0
PKGV = 4.19.14+git2+7223248023_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ath-4.19.14-yocto-standard kernel-module-ath9k-common-4.19.14-yocto-standard kernel-module-ath9k-hw-4.19.14-yocto-standard kernel-module-cfg80211-4.19.14-yocto-standard kernel-module-mac80211-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 128428
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
