drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/cmocka
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               75405 ./usr/include/cmocka.h
-rw-r--r-- -          -                1831 ./usr/include/cmocka_pbc.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/cmocka
-rw-r--r-- -          -                1705 ./usr/lib/cmake/cmocka/cmocka-config.cmake
-rw-r--r-- -          -                1382 ./usr/lib/cmake/cmocka/cmocka-config-version.cmake
drwxr-xr-x -          -                  40 ./usr/lib/cmocka
-rwxr-xr-x -          -               29940 ./usr/lib/libcmocka.so.0.7.0
lrwxrwxrwx -          -                  18 ./usr/lib/libcmocka.so.0 -> libcmocka.so.0.7.0
lrwxrwxrwx -          -                  14 ./usr/lib/libcmocka.so -> libcmocka.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 122 ./usr/lib/pkgconfig/cmocka.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/cmocka
drwxr-xr-x -          -                 140 ./usr/share/cmocka/example
-rwxr-xr-x -          -                5400 ./usr/share/cmocka/example/allocate_module_test
-rwxr-xr-x -          -                5440 ./usr/share/cmocka/example/assert_macro_test
-rwxr-xr-x -          -                5424 ./usr/share/cmocka/example/assert_module_test
drwxr-xr-x -          -                  80 ./usr/share/cmocka/example/mock
drwxr-xr-x -          -                  60 ./usr/share/cmocka/example/mock/chef_wrap
-rwxr-xr-x -          -                5420 ./usr/share/cmocka/example/mock/chef_wrap/waiter_test_wrap
drwxr-xr-x -          -                  80 ./usr/share/cmocka/example/mock/uptime
-rwxr-xr-x -          -                9568 ./usr/share/cmocka/example/mock/uptime/test_uptime
-rwxr-xr-x -          -                5380 ./usr/share/cmocka/example/mock/uptime/uptime
-rwxr-xr-x -          -                5352 ./usr/share/cmocka/example/simple_test
