drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 277 ./lib/systemd/system/lxdm.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lxdm
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/lxdm
-rw-r--r-- -          -               20742 ./usr/share/lxdm/config.ui
-rw-r--r-- -          -                7468 ./usr/share/lxdm/lxdm.glade
drwxr-xr-x -          -                  60 ./usr/share/lxdm/themes
drwxr-xr-x -          -                 260 ./usr/share/lxdm/themes/Industrial
-rw-r--r-- -          -               11259 ./usr/share/lxdm/themes/Industrial/greeter-gtk3.ui
-rw-r--r-- -          -               11213 ./usr/share/lxdm/themes/Industrial/greeter.ui
-rw-r--r-- -          -                 298 ./usr/share/lxdm/themes/Industrial/gtk.css
-rw-r--r-- -          -                 772 ./usr/share/lxdm/themes/Industrial/gtkrc
-rw-r--r-- -          -                 168 ./usr/share/lxdm/themes/Industrial/index.theme
-rw-r--r-- -          -                1125 ./usr/share/lxdm/themes/Industrial/lang.png
-rw-r--r-- -          -               17052 ./usr/share/lxdm/themes/Industrial/login.png
-rw-r--r-- -          -                3123 ./usr/share/lxdm/themes/Industrial/nobody.png
-rw-r--r-- -          -                1162 ./usr/share/lxdm/themes/Industrial/session.png
-rw-r--r-- -          -                  83 ./usr/share/lxdm/themes/Industrial/shade.png
-rw-r--r-- -          -                2851 ./usr/share/lxdm/themes/Industrial/wave.svg
