PV = 2.11
PR = r0
PKG = libjansson4
PKGR = r0.28
RPROVIDES = jansson (=2.11)
RDEPENDS = musl (>= 1.1.20+git2+39ef612aa1)
RRECOMMENDS = 
PKGSIZE = 58752
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jansson /usr/lib/jansson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjansson.so.4 /usr/lib/libjansson.so.4.11.0
