drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libubox
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 400 ./usr/include/libubox
-rw-r--r-- -          -                 110 ./usr/include/libubox/assert.h
-rw-r--r-- -          -                 961 ./usr/include/libubox/avl-cmp.h
-rw-r--r-- -          -               20659 ./usr/include/libubox/avl.h
-rw-r--r-- -          -                6747 ./usr/include/libubox/blob.h
-rw-r--r-- -          -                7291 ./usr/include/libubox/blobmsg.h
-rw-r--r-- -          -                2186 ./usr/include/libubox/blobmsg_json.h
-rw-r--r-- -          -                4189 ./usr/include/libubox/json_script.h
-rw-r--r-- -          -                2360 ./usr/include/libubox/kvlist.h
-rw-r--r-- -          -                5648 ./usr/include/libubox/list.h
-rw-r--r-- -          -                2125 ./usr/include/libubox/md5.h
-rw-r--r-- -          -                3770 ./usr/include/libubox/runqueue.h
-rw-r--r-- -          -                1976 ./usr/include/libubox/safe_list.h
-rw-r--r-- -          -                1471 ./usr/include/libubox/ulog.h
-rw-r--r-- -          -                2804 ./usr/include/libubox/uloop.h
-rw-r--r-- -          -                1825 ./usr/include/libubox/usock.h
-rw-r--r-- -          -                6188 ./usr/include/libubox/ustream.h
-rw-r--r-- -          -                7528 ./usr/include/libubox/utils.h
-rw-r--r-- -          -                3153 ./usr/include/libubox/vlist.h
drwxr-xr-x -          -                 260 ./usr/lib
-rw-r--r-- -          -              134916 ./usr/lib/libblobmsg_json.a
-rwxr-xr-x -          -               10224 ./usr/lib/libblobmsg_json.so.1.0.1
lrwxrwxrwx -          -                  24 ./usr/lib/libblobmsg_json.so.1 -> libblobmsg_json.so.1.0.1
lrwxrwxrwx -          -                  20 ./usr/lib/libblobmsg_json.so -> libblobmsg_json.so.1
-rwxr-xr-x -          -               14480 ./usr/lib/libjson_script.so.1.0.1
lrwxrwxrwx -          -                  23 ./usr/lib/libjson_script.so.1 -> libjson_script.so.1.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libjson_script.so -> libjson_script.so.1
-rw-r--r-- -          -             1571334 ./usr/lib/libubox.a
-rwxr-xr-x -          -               47256 ./usr/lib/libubox.so.1.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libubox.so.1 -> libubox.so.1.0.1
lrwxrwxrwx -          -                  12 ./usr/lib/libubox.so -> libubox.so.1
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/libubox
-rw-r--r-- -          -                5457 ./usr/share/libubox/jshn.sh
