drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root               60 ./usr/share/doc/libxslt-1.1.33
drwxr-xr-x root       root             1020 ./usr/share/doc/libxslt-1.1.33/html
-rw-r--r-- root       root            28067 ./usr/share/doc/libxslt-1.1.33/html/APIchunk0.html
-rw-r--r-- root       root            28951 ./usr/share/doc/libxslt-1.1.33/html/APIchunk10.html
-rw-r--r-- root       root            38170 ./usr/share/doc/libxslt-1.1.33/html/APIchunk11.html
-rw-r--r-- root       root             7503 ./usr/share/doc/libxslt-1.1.33/html/APIchunk12.html
-rw-r--r-- root       root             7571 ./usr/share/doc/libxslt-1.1.33/html/APIchunk13.html
-rw-r--r-- root       root            27212 ./usr/share/doc/libxslt-1.1.33/html/APIchunk1.html
-rw-r--r-- root       root            43465 ./usr/share/doc/libxslt-1.1.33/html/APIchunk2.html
-rw-r--r-- root       root            41272 ./usr/share/doc/libxslt-1.1.33/html/APIchunk3.html
-rw-r--r-- root       root            37823 ./usr/share/doc/libxslt-1.1.33/html/APIchunk4.html
-rw-r--r-- root       root            28088 ./usr/share/doc/libxslt-1.1.33/html/APIchunk5.html
-rw-r--r-- root       root            27790 ./usr/share/doc/libxslt-1.1.33/html/APIchunk6.html
-rw-r--r-- root       root            37784 ./usr/share/doc/libxslt-1.1.33/html/APIchunk7.html
-rw-r--r-- root       root            41697 ./usr/share/doc/libxslt-1.1.33/html/APIchunk8.html
-rw-r--r-- root       root            51895 ./usr/share/doc/libxslt-1.1.33/html/APIchunk9.html
-rw-r--r-- root       root            14202 ./usr/share/doc/libxslt-1.1.33/html/APIconstructors.html
-rw-r--r-- root       root            59142 ./usr/share/doc/libxslt-1.1.33/html/APIfiles.html
-rw-r--r-- root       root            53208 ./usr/share/doc/libxslt-1.1.33/html/APIfunctions.html
-rw-r--r-- root       root             6766 ./usr/share/doc/libxslt-1.1.33/html/API.html
-rw-r--r-- root       root            57912 ./usr/share/doc/libxslt-1.1.33/html/APIsymbols.html
-rw-r--r-- root       root            12399 ./usr/share/doc/libxslt-1.1.33/html/bugs.html
-rw-r--r-- root       root            10326 ./usr/share/doc/libxslt-1.1.33/html/contexts.gif
-rw-r--r-- root       root             7608 ./usr/share/doc/libxslt-1.1.33/html/contribs.html
-rw-r--r-- root       root             9307 ./usr/share/doc/libxslt-1.1.33/html/docbook.html
-rw-r--r-- root       root             6247 ./usr/share/doc/libxslt-1.1.33/html/docs.html
-rw-r--r-- root       root             7462 ./usr/share/doc/libxslt-1.1.33/html/downloads.html
drwxr-xr-x root       root              280 ./usr/share/doc/libxslt-1.1.33/html/EXSLT
-rw-r--r-- root       root            17054 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/APIchunk0.html
-rw-r--r-- root       root             5016 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/APIconstructors.html
-rw-r--r-- root       root             7902 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/APIfiles.html
-rw-r--r-- root       root             5909 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/APIfunctions.html
-rw-r--r-- root       root             7884 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/APIsymbols.html
-rw-r--r-- root       root             9406 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/bugs.html
-rw-r--r-- root       root             5567 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/docs.html
-rw-r--r-- root       root             6989 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/downloads.html
-rw-r--r-- root       root            10132 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/exslt.html
-rw-r--r-- root       root             6002 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/help.html
-rw-r--r-- root       root             5451 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/index.html
-rw-r--r-- root       root             5793 ./usr/share/doc/libxslt-1.1.33/html/EXSLT/intro.html
-rw-r--r-- root       root            22748 ./usr/share/doc/libxslt-1.1.33/html/extensions.html
-rw-r--r-- root       root             7550 ./usr/share/doc/libxslt-1.1.33/html/FAQ.html
-rw-r--r-- root       root             6687 ./usr/share/doc/libxslt-1.1.33/html/help.html
drwxr-xr-x root       root              580 ./usr/share/doc/libxslt-1.1.33/html/html
-rw-r--r-- root       root             6821 ./usr/share/doc/libxslt-1.1.33/html/html/book1.html
-rw-r--r-- root       root              654 ./usr/share/doc/libxslt-1.1.33/html/html/home.png
-rw-r--r-- root       root             6821 ./usr/share/doc/libxslt-1.1.33/html/html/index.html
-rw-r--r-- root       root              459 ./usr/share/doc/libxslt-1.1.33/html/html/left.png
-rw-r--r-- root       root             9356 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-attributes.html
-rw-r--r-- root       root            16447 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-documents.html
-rw-r--r-- root       root            49618 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-extensions.html
-rw-r--r-- root       root            10174 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-extra.html
-rw-r--r-- root       root            13956 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-functions.html
-rw-r--r-- root       root            12845 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-imports.html
-rw-r--r-- root       root            11261 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-keys.html
-rw-r--r-- root       root             6821 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-lib.html
-rw-r--r-- root       root            15621 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-namespaces.html
-rw-r--r-- root       root             7712 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-numbersInternals.html
-rw-r--r-- root       root            16706 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-pattern.html
-rw-r--r-- root       root             8731 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-preproc.html
-rw-r--r-- root       root            20151 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-security.html
-rw-r--r-- root       root            20895 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-templates.html
-rw-r--r-- root       root            51255 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-transform.html
-rw-r--r-- root       root            22796 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-variables.html
-rw-r--r-- root       root             6735 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-xsltexports.html
-rw-r--r-- root       root             7790 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-xslt.html
-rw-r--r-- root       root           109730 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-xsltInternals.html
-rw-r--r-- root       root            11431 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-xsltlocale.html
-rw-r--r-- root       root            50776 ./usr/share/doc/libxslt-1.1.33/html/html/libxslt-xsltutils.html
-rw-r--r-- root       root              472 ./usr/share/doc/libxslt-1.1.33/html/html/right.png
-rw-r--r-- root       root              406 ./usr/share/doc/libxslt-1.1.33/html/html/up.png
-rw-r--r-- root       root             6695 ./usr/share/doc/libxslt-1.1.33/html/index.html
-rw-r--r-- root       root            28844 ./usr/share/doc/libxslt-1.1.33/html/internals.html
-rw-r--r-- root       root             6478 ./usr/share/doc/libxslt-1.1.33/html/intro.html
-rw-r--r-- root       root             8193 ./usr/share/doc/libxslt-1.1.33/html/Libxslt-Logo-180x168.gif
-rw-r--r-- root       root             3035 ./usr/share/doc/libxslt-1.1.33/html/Libxslt-Logo-90x34.gif
-rw-r--r-- root       root            64958 ./usr/share/doc/libxslt-1.1.33/html/news.html
-rw-r--r-- root       root             4928 ./usr/share/doc/libxslt-1.1.33/html/node.gif
-rw-r--r-- root       root             4575 ./usr/share/doc/libxslt-1.1.33/html/object.gif
-rw-r--r-- root       root             9209 ./usr/share/doc/libxslt-1.1.33/html/processing.gif
-rw-r--r-- root       root            15972 ./usr/share/doc/libxslt-1.1.33/html/python.html
-rw-r--r-- root       root              697 ./usr/share/doc/libxslt-1.1.33/html/redhat.gif
-rw-r--r-- root       root             2772 ./usr/share/doc/libxslt-1.1.33/html/smallfootonly.gif
-rw-r--r-- root       root             7050 ./usr/share/doc/libxslt-1.1.33/html/stylesheet.gif
-rw-r--r-- root       root             8995 ./usr/share/doc/libxslt-1.1.33/html/templates.gif
drwxr-xr-x root       root              100 ./usr/share/doc/libxslt-1.1.33/html/tutorial
drwxr-xr-x root       root              100 ./usr/share/doc/libxslt-1.1.33/html/tutorial2
-rw-r--r-- root       root             3676 ./usr/share/doc/libxslt-1.1.33/html/tutorial2/libxslt_pipes.c
-rw-r--r-- root       root            34710 ./usr/share/doc/libxslt-1.1.33/html/tutorial2/libxslt_pipes.html
-rw-r--r-- root       root            28194 ./usr/share/doc/libxslt-1.1.33/html/tutorial2/libxslt_pipes.xml
-rw-r--r-- root       root             1864 ./usr/share/doc/libxslt-1.1.33/html/tutorial/libxslt_tutorial.c
-rw-r--r-- root       root            14770 ./usr/share/doc/libxslt-1.1.33/html/tutorial/libxslttutorial.html
-rw-r--r-- root       root            10746 ./usr/share/doc/libxslt-1.1.33/html/tutorial/libxslttutorial.xml
-rw-r--r-- root       root           133072 ./usr/share/doc/libxslt-1.1.33/html/xslt.html
-rw-r--r-- root       root             7082 ./usr/share/doc/libxslt-1.1.33/html/xsltproc2.html
-rw-r--r-- root       root             9475 ./usr/share/doc/libxslt-1.1.33/html/xsltproc.html
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root             8256 ./usr/share/man/man1/xsltproc.1
drwxr-xr-x root       root               80 ./usr/share/man/man3
-rw-r--r-- root       root             6521 ./usr/share/man/man3/libexslt.3
-rw-r--r-- root       root              816 ./usr/share/man/man3/libxslt.3
