PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.4
RPROVIDES = kernel-module-gspca-spca1528
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-gspca-main-5.2.10-yocto-standard kernel-module-videodev-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10092
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca1528.ko /etc/modules-load.d/gspca_spca1528.conf /etc/modprobe.d/gspca_spca1528.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca1528.ko
