PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-hwdep-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard kernel-module-snd-usbmidi-lib-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 319064
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
