drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/pkgconfig
-rw-r--r-- root       root             3973 ./usr/lib/python3.8/site-packages/pkgconfig-1.5.1-py3.8.egg-info
-rw-r--r-- root       root               25 ./usr/lib/python3.8/site-packages/pkgconfig/__init__.py
-rw-r--r-- root       root             8326 ./usr/lib/python3.8/site-packages/pkgconfig/pkgconfig.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pkgconfig/__pycache__
-rw-r--r-- root       root              171 ./usr/lib/python3.8/site-packages/pkgconfig/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             8172 ./usr/lib/python3.8/site-packages/pkgconfig/__pycache__/pkgconfig.cpython-38.pyc
