PV = 3.24.1
PR = r0
PKG = libsyslog-ng-3.24-0
PKGR = r0.16
RPROVIDES = syslog-ng-libs (=3.24.1)
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31) libcrypto (>= 1.1.1d) libnsl2 (>= 1.2.0+git0+4a062cf418) libpcre (>= 8.44) libssl (>= 1.1.1d) libsystemd (>= 244.3) syslog-ng (>= 3.24.1)
RRECOMMENDS = 
RCONFLICTS = busybox-syslog rsyslog sysklogd
PKGSIZE = 1654126
FILES = /usr/lib/syslog-ng/*.so /usr/lib/libsyslog-ng-*.so*
FILELIST = /usr/lib/libsyslog-ng-3.24.so.0 /usr/lib/libsyslog-ng-3.24.so.0.0.0 /usr/lib/syslog-ng/libadd-contextual-data.so /usr/lib/syslog-ng/libaffile.so /usr/lib/syslog-ng/libafprog.so /usr/lib/syslog-ng/libafsocket.so /usr/lib/syslog-ng/libafstomp.so /usr/lib/syslog-ng/libafuser.so /usr/lib/syslog-ng/libappmodel.so /usr/lib/syslog-ng/libbasicfuncs.so /usr/lib/syslog-ng/libcef.so /usr/lib/syslog-ng/libconfgen.so /usr/lib/syslog-ng/libcryptofuncs.so /usr/lib/syslog-ng/libcsvparser.so /usr/lib/syslog-ng/libdbparser.so /usr/lib/syslog-ng/libdisk-buffer.so /usr/lib/syslog-ng/libexamples.so /usr/lib/syslog-ng/libgraphite.so /usr/lib/syslog-ng/libhook-commands.so /usr/lib/syslog-ng/libkvformat.so /usr/lib/syslog-ng/liblinux-kmsg-format.so /usr/lib/syslog-ng/libmap-value-pairs.so /usr/lib/syslog-ng/libpseudofile.so /usr/lib/syslog-ng/libsdjournal.so /usr/lib/syslog-ng/libsnmptrapd-parser.so /usr/lib/syslog-ng/libstardate.so /usr/lib/syslog-ng/libsyslogformat.so /usr/lib/syslog-ng/libsystem-source.so /usr/lib/syslog-ng/libtags-parser.so /usr/lib/syslog-ng/libtfgetent.so /usr/lib/syslog-ng/libtimestamp.so /usr/lib/syslog-ng/libxml.so
