PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.25
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21468
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/drivers/snd-aloop.ko
