PV = 1.2
PR = r0
PKG = libgpiod2
PKGR = r0.11
RPROVIDES = libgpiod (=1.2)
RDEPENDS = glibc (>= 2.28)
RRECOMMENDS = libgpiod-tools
PKGSIZE = 30825
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgpiod /usr/lib/libgpiod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpiod.so.2 /usr/lib/libgpiod.so.2.1.0
