PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.40
RPROVIDES = kernel-module-nf-conntrack-ftp
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-nf-conntrack-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15200
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko /etc/modules-load.d/nf_conntrack_ftp.conf /etc/modprobe.d/nf_conntrack_ftp.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
