drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              360 ./usr/libexec/.debug
-rwxr-xr-x root       root            93728 ./usr/libexec/.debug/gvfsd
-rwxr-xr-x root       root           126536 ./usr/libexec/.debug/gvfsd-admin
-rwxr-xr-x root       root           511768 ./usr/libexec/.debug/gvfsd-afp
-rwxr-xr-x root       root           436440 ./usr/libexec/.debug/gvfsd-afp-browse
-rwxr-xr-x root       root           115272 ./usr/libexec/.debug/gvfsd-burn
-rwxr-xr-x root       root           126416 ./usr/libexec/.debug/gvfsd-computer
-rwxr-xr-x root       root           361144 ./usr/libexec/.debug/gvfsd-ftp
-rwxr-xr-x root       root           209832 ./usr/libexec/.debug/gvfsd-gphoto2
-rwxr-xr-x root       root           131792 ./usr/libexec/.debug/gvfsd-localtest
-rwxr-xr-x root       root           317968 ./usr/libexec/.debug/gvfsd-metadata
-rwxr-xr-x root       root           104024 ./usr/libexec/.debug/gvfsd-network
-rwxr-xr-x root       root           105752 ./usr/libexec/.debug/gvfsd-recent
-rwxr-xr-x root       root           401744 ./usr/libexec/.debug/gvfsd-sftp
-rwxr-xr-x root       root           196640 ./usr/libexec/.debug/gvfsd-trash
-rwxr-xr-x root       root           346608 ./usr/libexec/.debug/gvfs-gphoto2-volume-monitor
-rwxr-xr-x root       root           634456 ./usr/libexec/.debug/gvfs-udisks2-volume-monitor
drwxr-xr-x root       root               60 ./usr/lib/gio
drwxr-xr-x root       root               60 ./usr/lib/gio/modules
drwxr-xr-x root       root               80 ./usr/lib/gio/modules/.debug
-rwxr-xr-x root       root           444416 ./usr/lib/gio/modules/.debug/libgioremote-volume-monitor.so
-rwxr-xr-x root       root           939648 ./usr/lib/gio/modules/.debug/libgvfsdbus.so
drwxr-xr-x root       root               60 ./usr/lib/gvfs
drwxr-xr-x root       root               80 ./usr/lib/gvfs/.debug
-rwxr-xr-x root       root           782456 ./usr/lib/gvfs/.debug/libgvfscommon.so
-rwxr-xr-x root       root          1079224 ./usr/lib/gvfs/.debug/libgvfsdaemon.so
