drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            45672 ./usr/bin/.debug/agentxtrap
-rwxr-xr-x root       root            45736 ./usr/bin/.debug/encode_keychange
-rwxr-xr-x root       root            29664 ./usr/bin/.debug/snmpbulkget
-rwxr-xr-x root       root            35496 ./usr/bin/.debug/snmpbulkwalk
-rwxr-xr-x root       root            57392 ./usr/bin/.debug/snmpdelta
-rwxr-xr-x root       root            44352 ./usr/bin/.debug/snmpdf
-rwxr-xr-x root       root            29824 ./usr/bin/.debug/snmpget
-rwxr-xr-x root       root            29856 ./usr/bin/.debug/snmpgetnext
-rwxr-xr-x root       root           207824 ./usr/bin/.debug/snmpnetstat
-rwxr-xr-x root       root            52960 ./usr/bin/.debug/snmpping
-rwxr-xr-x root       root            75232 ./usr/bin/.debug/snmpps
-rwxr-xr-x root       root            33552 ./usr/bin/.debug/snmpset
-rwxr-xr-x root       root            38160 ./usr/bin/.debug/snmpstatus
-rwxr-xr-x root       root            65120 ./usr/bin/.debug/snmptable
-rwxr-xr-x root       root            45472 ./usr/bin/.debug/snmptest
-rwxr-xr-x root       root            41000 ./usr/bin/.debug/snmptranslate
-rwxr-xr-x root       root            37184 ./usr/bin/.debug/snmptrap
-rwxr-xr-x root       root            67696 ./usr/bin/.debug/snmpusm
-rwxr-xr-x root       root            49592 ./usr/bin/.debug/snmpvacm
-rwxr-xr-x root       root            37832 ./usr/bin/.debug/snmpwalk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1580624 ./usr/lib/.debug/libnetsnmpagent.so.35.0.0
-rwxr-xr-x root       root             5984 ./usr/lib/.debug/libnetsnmphelpers.so.35.0.0
-rwxr-xr-x root       root          4679392 ./usr/lib/.debug/libnetsnmpmibs.so.35.0.0
-rwxr-xr-x root       root          2516136 ./usr/lib/.debug/libnetsnmp.so.35.0.0
-rwxr-xr-x root       root           124984 ./usr/lib/.debug/libnetsnmptrapd.so.35.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            63384 ./usr/sbin/.debug/snmpd
-rwxr-xr-x root       root            70256 ./usr/sbin/.debug/snmptrapd
