drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           196068 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           235312 ./bin/.debug/ping6.inetutils
-rwxr-xr-x root       root           293184 ./bin/.debug/ping.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           354552 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           272544 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root           184960 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           531348 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           487560 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           255280 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           206172 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           218584 ./usr/bin/.debug/rcp.inetutils
-rwxr-xr-x root       root           188776 ./usr/bin/.debug/rexec.inetutils
-rwxr-xr-x root       root           203132 ./usr/bin/.debug/rlogin.inetutils
-rwxr-xr-x root       root           187968 ./usr/bin/.debug/rsh.inetutils
-rwxr-xr-x root       root           252628 ./usr/bin/.debug/talk.inetutils
-rwxr-xr-x root       root           407216 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           239436 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           214780 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           216684 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           521060 ./usr/sbin/.debug/in.talkd
-rwxr-xr-x root       root           183164 ./usr/sbin/.debug/in.uucpd
