PV = 4.8.4
PR = r0
PKG = libsmbclient0
PKGR = r0.43
RPROVIDES = libsmbclient (=4.8.4)
RDEPENDS = libcli-smb-common-samba4 (>= 4.8.4) libdcerpc-samba-samba4 (>= 4.8.4) libgse-samba4 (>= 4.8.4) liblibcli-lsa3-samba4 (>= 4.8.4) liblibsmb-samba4 (>= 4.8.4) libmsrpc3-samba4 (>= 4.8.4) libndr (>= 4.8.4) libndr-standard (>= 4.8.4) libsamba-debug-samba4 (>= 4.8.4) libsamba-errors (>= 4.8.4) libsamba-security-samba4 (>= 4.8.4) libsamba-util (>= 4.8.4) libsamba3-util-samba4 (>= 4.8.4) libsecrets3-samba4 (>= 4.8.4) libsmbconf (>= 4.8.4) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.4) libutil-cmdline-samba4 (>= 4.8.4) musl (>= 1.1.20+git2+39ef612aa1) samba-common
RRECOMMENDS = 
PKGSIZE = 177457
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
