drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/template-toolkit
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto/Template
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto/Template/Stash
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto/Template/Stash/XS
-rwxr-xr-x -          -               17772 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto/Template/Stash/XS/XS.so
drwxr-xr-x -          -                 660 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template
-rw-r--r-- -          -                7607 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Base.pm
-rw-r--r-- -          -               13592 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Config.pm
-rw-r--r-- -          -                9632 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Constants.pm
-rw-r--r-- -          -               53796 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Context.pm
-rw-r--r-- -          -               29488 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Directive.pm
-rw-r--r-- -          -               16600 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Document.pm
-rw-r--r-- -          -                6405 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Exception.pm
-rw-r--r-- -          -                8809 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/FAQ.pod
-rw-r--r-- -          -               26126 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Filters.pm
-rw-r--r-- -          -               98860 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Grammar.pm
-rw-r--r-- -          -               14385 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Iterator.pm
drwxr-xr-x -          -                 260 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual
-rw-r--r-- -          -               64281 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Config.pod
-rw-r--r-- -          -                5198 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Credits.pod
-rw-r--r-- -          -               62006 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Directives.pod
-rw-r--r-- -          -               14138 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Filters.pod
-rw-r--r-- -          -               18353 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Internals.pod
-rw-r--r-- -          -                9692 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Intro.pod
-rw-r--r-- -          -                9110 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Plugins.pod
-rw-r--r-- -          -                2433 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual.pod
-rw-r--r-- -          -                9181 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Syntax.pod
-rw-r--r-- -          -               25022 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Variables.pod
-rw-r--r-- -          -               19264 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/Views.pod
-rw-r--r-- -          -               21003 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Manual/VMethods.pod
-rw-r--r-- -          -                5503 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Modules.pod
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Namespace
-rw-r--r-- -          -                4463 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Namespace/Constants.pm
-rw-r--r-- -          -               41284 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Parser.pm
drwxr-xr-x -          -                 460 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin
-rw-r--r-- -          -                3507 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Assert.pm
-rw-r--r-- -          -                3090 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/CGI.pm
-rw-r--r-- -          -                4524 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Datafile.pm
-rw-r--r-- -          -               11284 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Date.pm
-rw-r--r-- -          -               11223 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Directory.pm
-rw-r--r-- -          -                3610 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Dumper.pm
-rw-r--r-- -          -               11262 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/File.pm
-rw-r--r-- -          -               10077 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Filter.pm
-rw-r--r-- -          -                1838 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Format.pm
-rw-r--r-- -          -                6027 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/HTML.pm
-rw-r--r-- -          -               11733 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Image.pm
-rw-r--r-- -          -                2006 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Iterator.pm
-rw-r--r-- -          -                4092 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Math.pm
-rw-r--r-- -          -                9909 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin.pm
-rw-r--r-- -          -                1655 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Pod.pm
-rw-r--r-- -          -                3681 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Procedural.pm
-rw-r--r-- -          -                3772 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Scalar.pm
-rw-r--r-- -          -               15190 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugins.pm
-rw-r--r-- -          -               18170 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/String.pm
-rw-r--r-- -          -               12708 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Table.pm
-rw-r--r-- -          -                5857 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/URL.pm
-rw-r--r-- -          -                2479 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/View.pm
-rw-r--r-- -          -                3274 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Plugin/Wrap.pm
-rw-r--r-- -          -               25044 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template.pm
-rw-r--r-- -          -               48827 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Provider.pm
-rw-r--r-- -          -               18570 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Service.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Stash
-rw-r--r-- -          -               27393 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Stash/Context.pm
-rw-r--r-- -          -               30326 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Stash.pm
-rw-r--r-- -          -                3183 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Stash/XS.pm
-rw-r--r-- -          -               22279 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Test.pm
-rw-r--r-- -          -                5736 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Toolkit.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tools
-rw-r--r-- -          -                1527 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tools.pod
-rw-r--r-- -          -                1640 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tools/tpage.pod
-rw-r--r-- -          -               10568 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tools/ttree.pod
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tutorial
-rw-r--r-- -          -               14388 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tutorial/Datafile.pod
-rw-r--r-- -          -                1043 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tutorial.pod
-rw-r--r-- -          -               26914 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/Tutorial/Web.pod
-rw-r--r-- -          -               24159 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/View.pm
-rw-r--r-- -          -               15505 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/Template/VMethods.pm
drwxr-xr-x -          -                  40 ./usr/share
