drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              420 ./usr/bin
-rwxr-xr-x root       root          1501016 ./usr/bin/assistant
-rwxr-xr-x root       root           587276 ./usr/bin/designer
-rwxr-xr-x root       root          1185372 ./usr/bin/lconvert
-rwxr-xr-x root       root          1640004 ./usr/bin/linguist
-rwxr-xr-x root       root          1373796 ./usr/bin/lprodump
-rwxr-xr-x root       root          1234524 ./usr/bin/lrelease
-rwxr-xr-x root       root           656992 ./usr/bin/lrelease-pro
-rwxr-xr-x root       root          1935020 ./usr/bin/lupdate
-rwxr-xr-x root       root           652892 ./usr/bin/lupdate-pro
-rwxr-xr-x root       root            62984 ./usr/bin/pixeltool
-rwxr-xr-x root       root             5440 ./usr/bin/qcollectiongenerator
-rwxr-xr-x root       root            99792 ./usr/bin/qdbus
-rwxr-xr-x root       root           132616 ./usr/bin/qdbusviewer
-rwxr-xr-x root       root           128556 ./usr/bin/qdistancefieldgenerator
-rwxr-xr-x root       root           267788 ./usr/bin/qhelpgenerator
-rwxr-xr-x root       root          1177208 ./usr/bin/qtattributionsscanner
-rwxr-xr-x root       root            75276 ./usr/bin/qtdiag
-rwxr-xr-x root       root            22028 ./usr/bin/qtpaths
-rwxr-xr-x root       root            17880 ./usr/bin/qtplugininfo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              300 ./usr/share/phrasebooks
-rw-r--r-- root       root            21854 ./usr/share/phrasebooks/danish.qph
-rw-r--r-- root       root            23113 ./usr/share/phrasebooks/dutch.qph
-rw-r--r-- root       root            22428 ./usr/share/phrasebooks/finnish.qph
-rw-r--r-- root       root            32461 ./usr/share/phrasebooks/french.qph
-rw-r--r-- root       root            23560 ./usr/share/phrasebooks/german.qph
-rw-r--r-- root       root            16612 ./usr/share/phrasebooks/hungarian.qph
-rw-r--r-- root       root            24831 ./usr/share/phrasebooks/italian.qph
-rw-r--r-- root       root            23515 ./usr/share/phrasebooks/japanese.qph
-rw-r--r-- root       root            21273 ./usr/share/phrasebooks/norwegian.qph
-rw-r--r-- root       root            12160 ./usr/share/phrasebooks/polish.qph
-rw-r--r-- root       root            29122 ./usr/share/phrasebooks/russian.qph
-rw-r--r-- root       root            24100 ./usr/share/phrasebooks/spanish.qph
-rw-r--r-- root       root            21510 ./usr/share/phrasebooks/swedish.qph
