PV = 1.0+gitAUTOINC+3d910b2373
PR = r0
PKGV = 1.0+git0+3d910b2373
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.20+git4+de7dc1318f) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = 
PKGSIZE = 44894
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/whiteboard /usr/lib/whiteboard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /opt/ApplicationL* /opt/whiteboard/whiteboard /opt/whiteboard/whiteboard.sh
FILELIST = /opt/ApplicationLauncher/applications/resources/whiteboard.png /opt/ApplicationLauncher/applications/xml/12-whiteboard.xml /opt/whiteboard/whiteboard /opt/whiteboard/whiteboard.sh
