drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           285488 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           422156 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           623016 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           569748 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root           859824 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root           891860 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          1553972 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           327612 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root           889824 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           563164 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/lib/openssh
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest/regress
drwxr-xr-x root       root              140 ./usr/lib/openssh/ptest/regress/.debug
-rwxr-xr-x root       root            21348 ./usr/lib/openssh/ptest/regress/.debug/check-perm
-rwxr-xr-x root       root            60116 ./usr/lib/openssh/ptest/regress/.debug/mkdtemp
-rwxr-xr-x root       root            23456 ./usr/lib/openssh/ptest/regress/.debug/modpipe
-rwxr-xr-x root       root           116356 ./usr/lib/openssh/ptest/regress/.debug/netcat
-rwxr-xr-x root       root            10020 ./usr/lib/openssh/ptest/regress/.debug/setuid-allowed
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1742960 ./usr/sbin/.debug/sshd
