drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-attrs
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/attr
-rw-r--r-- -          -                7326 ./usr/lib/python3.8/site-packages/attr/_compat.py
-rw-r--r-- -          -                 514 ./usr/lib/python3.8/site-packages/attr/_config.py
-rw-r--r-- -          -                2141 ./usr/lib/python3.8/site-packages/attr/converters.py
-rw-r--r-- -          -                 351 ./usr/lib/python3.8/site-packages/attr/converters.pyi
-rw-r--r-- -          -                1635 ./usr/lib/python3.8/site-packages/attr/exceptions.py
-rw-r--r-- -          -                 458 ./usr/lib/python3.8/site-packages/attr/exceptions.pyi
-rw-r--r-- -          -                1098 ./usr/lib/python3.8/site-packages/attr/filters.py
-rw-r--r-- -          -                 214 ./usr/lib/python3.8/site-packages/attr/filters.pyi
-rw-r--r-- -          -                9696 ./usr/lib/python3.8/site-packages/attr/_funcs.py
-rw-r--r-- -          -                1349 ./usr/lib/python3.8/site-packages/attr/__init__.py
-rw-r--r-- -          -                8257 ./usr/lib/python3.8/site-packages/attr/__init__.pyi
-rw-r--r-- -          -               70807 ./usr/lib/python3.8/site-packages/attr/_make.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/attr/__pycache__
-rw-r--r-- -          -                5815 ./usr/lib/python3.8/site-packages/attr/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -                 713 ./usr/lib/python3.8/site-packages/attr/__pycache__/_config.cpython-38.pyc
-rw-r--r-- -          -                2303 ./usr/lib/python3.8/site-packages/attr/__pycache__/converters.cpython-38.pyc
-rw-r--r-- -          -                2721 ./usr/lib/python3.8/site-packages/attr/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                1725 ./usr/lib/python3.8/site-packages/attr/__pycache__/filters.cpython-38.pyc
-rw-r--r-- -          -                7544 ./usr/lib/python3.8/site-packages/attr/__pycache__/_funcs.cpython-38.pyc
-rw-r--r-- -          -                1489 ./usr/lib/python3.8/site-packages/attr/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               54009 ./usr/lib/python3.8/site-packages/attr/__pycache__/_make.cpython-38.pyc
-rw-r--r-- -          -               11339 ./usr/lib/python3.8/site-packages/attr/__pycache__/validators.cpython-38.pyc
-rw-r--r-- -          -                2392 ./usr/lib/python3.8/site-packages/attr/__pycache__/_version_info.cpython-38.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/attr/py.typed
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/attrs-19.3.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/attrs-19.3.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/attrs-19.3.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                9265 ./usr/lib/python3.8/site-packages/attrs-19.3.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 303 ./usr/lib/python3.8/site-packages/attrs-19.3.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1638 ./usr/lib/python3.8/site-packages/attrs-19.3.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/attrs-19.3.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               11460 ./usr/lib/python3.8/site-packages/attr/validators.py
-rw-r--r-- -          -                1868 ./usr/lib/python3.8/site-packages/attr/validators.pyi
-rw-r--r-- -          -                2162 ./usr/lib/python3.8/site-packages/attr/_version_info.py
-rw-r--r-- -          -                 209 ./usr/lib/python3.8/site-packages/attr/_version_info.pyi
