drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                 120 ./lib/ufw
-rwxr-xr-x -          -                1853 ./lib/ufw/ufw-init
-rwxr-xr-x -          -               15409 ./lib/ufw/ufw-init-functions
-rw-r----- -          -                 107 ./lib/ufw/user6.rules
-rw-r----- -          -                 307 ./lib/ufw/user.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ufw
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/ufw
-rw-r--r-- -          -                 261 ./usr/lib/python3.9/site-packages/ufw-0.33-py3.9.egg-info
-rw-r--r-- -          -                6685 ./usr/lib/python3.9/site-packages/ufw/applications.py
-rw-r--r-- -          -               52092 ./usr/lib/python3.9/site-packages/ufw/backend_iptables.py
-rw-r--r-- -          -               26198 ./usr/lib/python3.9/site-packages/ufw/backend.py
-rw-r--r-- -          -               18993 ./usr/lib/python3.9/site-packages/ufw/common.py
-rw-r--r-- -          -               32890 ./usr/lib/python3.9/site-packages/ufw/frontend.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/ufw/__init__.py
-rw-r--r-- -          -               26589 ./usr/lib/python3.9/site-packages/ufw/parser.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/ufw/__pycache__
-rw-r--r-- -          -                4265 ./usr/lib/python3.9/site-packages/ufw/__pycache__/applications.cpython-39.pyc
-rw-r--r-- -          -               16378 ./usr/lib/python3.9/site-packages/ufw/__pycache__/backend.cpython-39.pyc
-rw-r--r-- -          -               26515 ./usr/lib/python3.9/site-packages/ufw/__pycache__/backend_iptables.cpython-39.pyc
-rw-r--r-- -          -               12617 ./usr/lib/python3.9/site-packages/ufw/__pycache__/common.cpython-39.pyc
-rw-r--r-- -          -               18699 ./usr/lib/python3.9/site-packages/ufw/__pycache__/frontend.cpython-39.pyc
-rw-r--r-- -          -                 139 ./usr/lib/python3.9/site-packages/ufw/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               14974 ./usr/lib/python3.9/site-packages/ufw/__pycache__/parser.cpython-39.pyc
-rw-r--r-- -          -               21434 ./usr/lib/python3.9/site-packages/ufw/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -               27655 ./usr/lib/python3.9/site-packages/ufw/util.py
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/ufw
drwxr-xr-x -          -                 160 ./usr/share/ufw/iptables
-rw-r----- -          -                 915 ./usr/share/ufw/iptables/after6.rules
-rw-r----- -          -                1004 ./usr/share/ufw/iptables/after.rules
-rw-r----- -          -                2718 ./usr/share/ufw/iptables/before6.rules
-rw-r----- -          -                2187 ./usr/share/ufw/iptables/before.rules
-rw-r----- -          -                 107 ./usr/share/ufw/iptables/user6.rules
-rw-r----- -          -                 307 ./usr/share/ufw/iptables/user.rules
drwxr-xr-x -          -                  40 ./usr/share/ufw/messages
