drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-backports-abc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3383 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 227 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                5277 ./usr/lib/python2.7/site-packages/backports_abc.py
-rw-r--r-- -          -                6478 ./usr/lib/python2.7/site-packages/backports_abc.pyc
