PV = 3.4.5
PR = r0
PKG = libopencv-stitching3.4
PKGR = r0.5
RPROVIDES = libopencv-stitching (=3.4.5)
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.2.0) libopencv-calib3d (>= 3.4.5) libopencv-core (>= 3.4.5) libopencv-features2d (>= 3.4.5) libopencv-flann (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libopencv-xfeatures2d (>= 3.4.5) libstdc++ (>= 8.2.0)
RRECOMMENDS = 
PKGSIZE = 588164
FILES = /usr/lib/libopencv_stitching.so /usr/lib/libopencv_stitching.so.3.4 /usr/lib/libopencv_stitching.so.3.4.5
FILELIST = /usr/lib/libopencv_stitching.so.3.4 /usr/lib/libopencv_stitching.so.3.4.5
