PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.31
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-x-tables-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4456
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
