PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sonixj
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-gspca-main-5.0.3-yocto-standard kernel-module-videodev-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 48744
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixj.ko /etc/modules-load.d/gspca_sonixj.conf /etc/modprobe.d/gspca_sonixj.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixj.ko
