PV = 5.4.59+gitAUTOINC+5d52d9eea9_f8efa0bae5
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_f8efa0bae5
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.4.59-yocto-standard kernel-module-crc-ccitt-5.4.59-yocto-standard kernel-module-ppp-generic-5.4.59-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21064
FILES = /lib/modules/5.4.59-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.4.59-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
