drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          9361912 ./usr/bin/.debug/snort
-rwxr-xr-x root       root            15672 ./usr/bin/.debug/u2boat
-rwxr-xr-x root       root            20760 ./usr/bin/.debug/u2spewfoo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine/.debug
-rwxr-xr-x root       root           245636 ./usr/lib/snort_dynamicengine/.debug/libsf_engine.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicpreprocessor
drwxr-xr-x root       root              320 ./usr/lib/snort_dynamicpreprocessor/.debug
-rwxr-xr-x root       root          1712728 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dce2_preproc.so.0.0.0
-rwxr-xr-x root       root           366832 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dnp3_preproc.so.0.0.0
-rwxr-xr-x root       root           141008 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dns_preproc.so.0.0.0
-rwxr-xr-x root       root           762060 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ftptelnet_preproc.so.0.0.0
-rwxr-xr-x root       root           234684 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_gtp_preproc.so.0.0.0
-rwxr-xr-x root       root           481060 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_imap_preproc.so.0.0.0
-rwxr-xr-x root       root           226704 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_modbus_preproc.so.0.0.0
-rwxr-xr-x root       root           478752 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_pop_preproc.so.0.0.0
-rwxr-xr-x root       root           249132 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_reputation_preproc.so.0.0.0
-rwxr-xr-x root       root           285840 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sdf_preproc.so.0.0.0
-rwxr-xr-x root       root           478700 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sip_preproc.so.0.0.0
-rwxr-xr-x root       root           583160 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_smtp_preproc.so.0.0.0
-rwxr-xr-x root       root           137516 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssh_preproc.so.0.0.0
-rwxr-xr-x root       root           226168 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssl_preproc.so.0.0.0
