PV = 1.5.5
PR = r0
PKG = libpyldb-util.cpython-37m-i686-linux-musl1
PKGR = r0.5
RPROVIDES = pyldb (=1.5.5)
RDEPENDS = libldb (>= 1.5.5) libpython3 (>= 3.7.4) libtalloc (>= 2.2.0) libtdb (>= 1.4.0) libtevent (>= 0.10.0) musl (>= 1.1.23+git0+0ce49d0a30) python3
RRECOMMENDS = 
PKGSIZE = 109322
FILES = /usr/lib/python3.7/site-packages/* /usr/lib/libpyldb-util.*.so.*
FILELIST = /usr/lib/libpyldb-util.cpython-37m-i686-linux-musl.so.1 /usr/lib/libpyldb-util.cpython-37m-i686-linux-musl.so.1.5.5 /usr/lib/python3.7/site-packages/_ldb_text.py /usr/lib/python3.7/site-packages/ldb.cpython-37m-i686-linux-musl.so
