PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git2+a36c82128d_d329dc7256
PKGR = r0.1
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4748
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
