drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-pyparted
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/parted
-rw-r--r-- -          -                5235 ./usr/lib/python3.7/site-packages/parted/alignment.py
-rw-r--r-- -          -                3527 ./usr/lib/python3.7/site-packages/parted/cachedlist.py
-rw-r--r-- -          -                7865 ./usr/lib/python3.7/site-packages/parted/constraint.py
-rw-r--r-- -          -                1767 ./usr/lib/python3.7/site-packages/parted/decorators.py
-rw-r--r-- -          -               12621 ./usr/lib/python3.7/site-packages/parted/device.py
-rw-r--r-- -          -               16592 ./usr/lib/python3.7/site-packages/parted/disk.py
-rw-r--r-- -          -                3770 ./usr/lib/python3.7/site-packages/parted/filesystem.py
-rw-r--r-- -          -                8386 ./usr/lib/python3.7/site-packages/parted/geometry.py
-rw-r--r-- -          -               16480 ./usr/lib/python3.7/site-packages/parted/__init__.py
-rw-r--r-- -          -               10110 ./usr/lib/python3.7/site-packages/parted/partition.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/parted/__pycache__
-rw-r--r-- -          -                4674 ./usr/lib/python3.7/site-packages/parted/__pycache__/alignment.cpython-37.pyc
-rw-r--r-- -          -                3392 ./usr/lib/python3.7/site-packages/parted/__pycache__/cachedlist.cpython-37.pyc
-rw-r--r-- -          -                6613 ./usr/lib/python3.7/site-packages/parted/__pycache__/constraint.cpython-37.pyc
-rw-r--r-- -          -                 714 ./usr/lib/python3.7/site-packages/parted/__pycache__/decorators.cpython-37.pyc
-rw-r--r-- -          -               12953 ./usr/lib/python3.7/site-packages/parted/__pycache__/device.cpython-37.pyc
-rw-r--r-- -          -               15922 ./usr/lib/python3.7/site-packages/parted/__pycache__/disk.cpython-37.pyc
-rw-r--r-- -          -                2582 ./usr/lib/python3.7/site-packages/parted/__pycache__/filesystem.cpython-37.pyc
-rw-r--r-- -          -                7701 ./usr/lib/python3.7/site-packages/parted/__pycache__/geometry.cpython-37.pyc
-rw-r--r-- -          -               13568 ./usr/lib/python3.7/site-packages/parted/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                9381 ./usr/lib/python3.7/site-packages/parted/__pycache__/partition.cpython-37.pyc
-rwxr-xr-x -          -              178908 ./usr/lib/python3.7/site-packages/_ped.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                 256 ./usr/lib/python3.7/site-packages/pyparted-3.11.2-py3.7.egg-info
