drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-cbor
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/cbor
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/cbor-1.0.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/cbor-1.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                1274 ./usr/lib/python3.9/site-packages/cbor-1.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 239 ./usr/lib/python3.9/site-packages/cbor-1.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/cbor-1.0.0-py3.9.egg-info/top_level.txt
-rwxr-xr-x -          -               26920 ./usr/lib/python3.9/site-packages/cbor/_cbor.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -               15589 ./usr/lib/python3.9/site-packages/cbor/cbor.py
-rw-r--r-- -          -                6049 ./usr/lib/python3.9/site-packages/cbor/cbor_rpc_client.py
-rw-r--r-- -          -                 456 ./usr/lib/python3.9/site-packages/cbor/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/cbor/__pycache__
-rw-r--r-- -          -               12141 ./usr/lib/python3.9/site-packages/cbor/__pycache__/cbor.cpython-39.pyc
-rw-r--r-- -          -                4951 ./usr/lib/python3.9/site-packages/cbor/__pycache__/cbor_rpc_client.cpython-39.pyc
-rw-r--r-- -          -                 508 ./usr/lib/python3.9/site-packages/cbor/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4708 ./usr/lib/python3.9/site-packages/cbor/__pycache__/tagmap.cpython-39.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.9/site-packages/cbor/__pycache__/VERSION.cpython-39.pyc
-rw-r--r-- -          -                4748 ./usr/lib/python3.9/site-packages/cbor/tagmap.py
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/cbor/VERSION.py
