drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/zmq
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/backend
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/backend/cython
drwxr-xr-x root       root              220 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug
-rwxr-xr-x root       root           165560 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/constants.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           266616 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/context.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           177548 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_device.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            88040 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/error.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           357280 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/message.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           278524 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_poll.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           572724 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/socket.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           131008 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/utils.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            69840 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_version.cpython-37m-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/devices
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/devices/.debug
-rwxr-xr-x root       root           196308 ./usr/lib/python3.7/site-packages/zmq/devices/.debug/monitoredqueue.cpython-37m-i686-linux-musl.so
