drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           752480 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49741494 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1802396 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1050164 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2908386 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2862876 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6541548 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4837276 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root           656438 ./usr/lib/libQt5GlxSupport.a
-rw-r--r-- root       root          9854902 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2446196 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2657110 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1848406 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24291208 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37639980 ./usr/lib/libQt5XkbCommonSupport.a
