drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-flask-restful
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/flask_restful
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/Flask_RESTful-0.3.8-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Flask_RESTful-0.3.8-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Flask_RESTful-0.3.8-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                 770 ./usr/lib/python3.9/site-packages/Flask_RESTful-0.3.8-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  58 ./usr/lib/python3.9/site-packages/Flask_RESTful-0.3.8-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1238 ./usr/lib/python3.9/site-packages/Flask_RESTful-0.3.8-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.9/site-packages/Flask_RESTful-0.3.8-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               13069 ./usr/lib/python3.9/site-packages/flask_restful/fields.py
-rw-r--r-- -          -               27927 ./usr/lib/python3.9/site-packages/flask_restful/__init__.py
-rw-r--r-- -          -                9114 ./usr/lib/python3.9/site-packages/flask_restful/inputs.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/flask_restful/__pycache__
-rw-r--r-- -          -               14276 ./usr/lib/python3.9/site-packages/flask_restful/__pycache__/fields.cpython-39.pyc
-rw-r--r-- -          -               23995 ./usr/lib/python3.9/site-packages/flask_restful/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                8796 ./usr/lib/python3.9/site-packages/flask_restful/__pycache__/inputs.cpython-39.pyc
-rw-r--r-- -          -               11904 ./usr/lib/python3.9/site-packages/flask_restful/__pycache__/reqparse.cpython-39.pyc
-rw-r--r-- -          -                 173 ./usr/lib/python3.9/site-packages/flask_restful/__pycache__/__version__.cpython-39.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/flask_restful/representations
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/flask_restful/representations/__init__.py
-rw-r--r-- -          -                 873 ./usr/lib/python3.9/site-packages/flask_restful/representations/json.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/flask_restful/representations/__pycache__
-rw-r--r-- -          -                 165 ./usr/lib/python3.9/site-packages/flask_restful/representations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 767 ./usr/lib/python3.9/site-packages/flask_restful/representations/__pycache__/json.cpython-39.pyc
-rw-r--r-- -          -               14681 ./usr/lib/python3.9/site-packages/flask_restful/reqparse.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/flask_restful/utils
-rw-r--r-- -          -                2084 ./usr/lib/python3.9/site-packages/flask_restful/utils/cors.py
-rw-r--r-- -          -                 996 ./usr/lib/python3.9/site-packages/flask_restful/utils/crypto.py
-rw-r--r-- -          -                 723 ./usr/lib/python3.9/site-packages/flask_restful/utils/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/flask_restful/utils/__pycache__
-rw-r--r-- -          -                2293 ./usr/lib/python3.9/site-packages/flask_restful/utils/__pycache__/cors.cpython-39.pyc
-rw-r--r-- -          -                1309 ./usr/lib/python3.9/site-packages/flask_restful/utils/__pycache__/crypto.cpython-39.pyc
-rw-r--r-- -          -                 901 ./usr/lib/python3.9/site-packages/flask_restful/utils/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                  45 ./usr/lib/python3.9/site-packages/flask_restful/__version__.py
