PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-si3054
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-hda-codec-5.0.7-yocto-standard kernel-module-snd-hda-core-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7540
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko /etc/modules-load.d/snd-hda-codec-si3054.conf /etc/modprobe.d/snd-hda-codec-si3054.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
