PV = 3.9.4+gitAUTOINC+b433f38056
PR = r0
PKGV = 3.9.4+git0+b433f38056
PKGR = r0.0
RPROVIDES = 
RDEPENDS = python-ctypes python-json python-shell python-subprocess
RRECOMMENDS = 
PKGSIZE = 800329
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/guider /usr/lib/guider/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/bin/guider /usr/share/guider/guider.pyc
