PV = 5.11.3+gitAUTOINC+877c585bc4
PR = r0
PKG = libqt5x11extras5
PKGV = 5.11.3+git0+877c585bc4
PKGR = r0.5
RPROVIDES = qtx11extras (=5.11.3+git0+877c585bc4)
RDEPENDS = musl (>= 1.1.20+git3+21a172dd36) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 17950
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.11 /usr/lib/libQt5X11Extras.so.5.11.3
