PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.1
RPROVIDES = kernel-module-cpia2
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-v4l2-common-5.0.7-yocto-standard kernel-module-videodev-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 64104
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko /etc/modules-load.d/cpia2.conf /etc/modprobe.d/cpia2.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko
