PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.10
RPROVIDES = kernel-module-ebt-nflog
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3420
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko /etc/modules-load.d/ebt_nflog.conf /etc/modprobe.d/ebt_nflog.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko
