drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1832688 ./usr/bin/.debug/cockpit-bridge
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           116992 ./usr/libexec/.debug/cockpit-askpass
-rwxr-xr-x root       root           126912 ./usr/libexec/.debug/cockpit-session
-rwxr-xr-x root       root           147176 ./usr/libexec/.debug/cockpit-tls
-rwxr-xr-x root       root          1033368 ./usr/libexec/.debug/cockpit-ws
-rwxr-xr-x root       root            53248 ./usr/libexec/.debug/cockpit-wsinstance-factory
drwxr-xr-x root       root               60 ./usr/lib/security
drwxr-xr-x root       root               80 ./usr/lib/security/.debug
-rwxr-xr-x root       root            21936 ./usr/lib/security/.debug/pam_cockpit_cert.so
-rwxr-xr-x root       root            51152 ./usr/lib/security/.debug/pam_ssh_add.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           102264 ./usr/sbin/.debug/remotectl
