drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           546248 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root           343840 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root           118248 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            62408 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            30192 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           588000 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root           175336 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           488784 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            72120 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           289296 ./usr/sbin/.debug/sm-notify
