drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           349052 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            67500 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            33800 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root           109732 ./usr/bin/.debug/out123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           919304 ./usr/lib/.debug/libmpg123.so.0.44.9
-rwxr-xr-x root       root           159580 ./usr/lib/.debug/libout123.so.0.2.2
drwxr-xr-x root       root               60 ./usr/lib/mpg123
drwxr-xr-x root       root               80 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            14356 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            18532 ./usr/lib/mpg123/.debug/output_pulse.so
