#!/bin/sh
set -e
	update-alternatives --remove  addr2line /usr/bin/x86_64-bec-linux-addr2line
	update-alternatives --remove  ar /usr/bin/x86_64-bec-linux-ar
	update-alternatives --remove  as /usr/bin/x86_64-bec-linux-as
	update-alternatives --remove  c++filt /usr/bin/x86_64-bec-linux-c++filt
	update-alternatives --remove  elfedit /usr/bin/x86_64-bec-linux-elfedit
	update-alternatives --remove  gprof /usr/bin/x86_64-bec-linux-gprof
	update-alternatives --remove  ld /usr/bin/x86_64-bec-linux-ld
	update-alternatives --remove  ld.bfd /usr/bin/x86_64-bec-linux-ld.bfd
	update-alternatives --remove  nm /usr/bin/x86_64-bec-linux-nm
	update-alternatives --remove  objcopy /usr/bin/x86_64-bec-linux-objcopy
	update-alternatives --remove  objdump /usr/bin/x86_64-bec-linux-objdump
	update-alternatives --remove  ranlib /usr/bin/x86_64-bec-linux-ranlib
	update-alternatives --remove  readelf /usr/bin/x86_64-bec-linux-readelf
	update-alternatives --remove  size /usr/bin/x86_64-bec-linux-size
	update-alternatives --remove  strings /usr/bin/x86_64-bec-linux-strings
	update-alternatives --remove  strip /usr/bin/x86_64-bec-linux-strip
