PV = 0.7.0
PR = r0
PKG = librabbitmq4
PKGR = r0.35
RPROVIDES = rabbitmq-c (=0.7.0)
RDEPENDS = libcrypto (>= 1.1.1a) libssl (>= 1.1.1a) musl (>= 1.1.20+git2+39ef612aa1)
RRECOMMENDS = 
PKGSIZE = 87560
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rabbitmq-c /usr/lib/rabbitmq-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librabbitmq.so.4 /usr/lib/librabbitmq.so.4.1.1
