drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            96856 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root            99128 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             4364 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           151396 ./usr/lib/.debug/libxtables.so.12.0.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2300 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            18056 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            24980 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            18672 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            17296 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            19192 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            26796 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            16588 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            19852 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            11852 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            20012 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            20356 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            16684 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            16900 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            23200 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            22020 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            20188 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            21696 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            22256 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            18168 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            21220 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            18512 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            24064 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            27204 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            16588 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            19888 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            18448 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            19776 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            27864 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            17672 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            23300 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            20268 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            22104 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            17972 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            20416 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            21636 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            19008 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            28500 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            17988 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            16924 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            17400 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            26096 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            16908 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            27152 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            19572 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            15944 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            17812 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            19024 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            16556 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            19836 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            22164 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            20292 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            25800 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            16664 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            63052 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            15796 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            28196 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            25700 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            24072 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            18048 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            17884 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            18316 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            17620 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            78396 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            16184 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            31268 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            15684 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            18000 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            32392 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            25304 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            18804 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            16960 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            19468 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            17380 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            29012 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            20004 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            23064 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            38192 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            16352 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            18780 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            27688 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            28196 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            16972 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            38020 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            18036 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            18736 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            29856 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            16084 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            28840 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            20008 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            26388 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            17760 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            33568 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            16100 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            45104 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            40740 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            20512 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            13564 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            63052 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            19136 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            25720 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            17288 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            16584 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            17168 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            18696 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            29092 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            19388 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            32212 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            20220 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            22164 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            19880 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            13716 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            22052 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            20328 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           306480 ./usr/sbin/.debug/xtables-multi
