drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           245536 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           288448 ./bin/.debug/ping6.inetutils
-rwxr-xr-x root       root           356864 ./bin/.debug/ping.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           440256 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           339640 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           232024 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           644240 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           591952 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           319296 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           243912 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           301376 ./usr/bin/.debug/talk
-rwxr-xr-x root       root           499328 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           297176 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           265224 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           273928 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           666392 ./usr/sbin/.debug/in.talkd
-rwxr-xr-x root       root           230488 ./usr/sbin/.debug/in.uucpd
