drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           221040 ./usr/bin/.debug/clusterdb
-rwxr-xr-x root       root           212640 ./usr/bin/.debug/createdb
-rwxr-xr-x root       root           221392 ./usr/bin/.debug/createuser
-rwxr-xr-x root       root           199544 ./usr/bin/.debug/dropdb
-rwxr-xr-x root       root           199536 ./usr/bin/.debug/dropuser
-rwxr-xr-x root       root          1057464 ./usr/bin/.debug/ecpg
-rwxr-xr-x root       root           419296 ./usr/bin/.debug/initdb
-rwxr-xr-x root       root           125176 ./usr/bin/.debug/oid2name
-rwxr-xr-x root       root           131744 ./usr/bin/.debug/pg_archivecleanup
-rwxr-xr-x root       root           387056 ./usr/bin/.debug/pg_basebackup
-rwxr-xr-x root       root           391488 ./usr/bin/.debug/pgbench
-rwxr-xr-x root       root           135192 ./usr/bin/.debug/pg_config
-rwxr-xr-x root       root           149024 ./usr/bin/.debug/pg_controldata
-rwxr-xr-x root       root           186880 ./usr/bin/.debug/pg_ctl
-rwxr-xr-x root       root          1174896 ./usr/bin/.debug/pg_dump
-rwxr-xr-x root       root           280872 ./usr/bin/.debug/pg_dumpall
-rwxr-xr-x root       root           201720 ./usr/bin/.debug/pg_isready
-rwxr-xr-x root       root           275296 ./usr/bin/.debug/pg_receivewal
-rwxr-xr-x root       root           279048 ./usr/bin/.debug/pg_recvlogical
-rwxr-xr-x root       root           164688 ./usr/bin/.debug/pg_resetwal
-rwxr-xr-x root       root           604152 ./usr/bin/.debug/pg_restore
-rwxr-xr-x root       root           368800 ./usr/bin/.debug/pg_rewind
-rwxr-xr-x root       root           124976 ./usr/bin/.debug/pg_standby
-rwxr-xr-x root       root           142048 ./usr/bin/.debug/pg_test_fsync
-rwxr-xr-x root       root           126448 ./usr/bin/.debug/pg_test_timing
-rwxr-xr-x root       root           460768 ./usr/bin/.debug/pg_upgrade
-rwxr-xr-x root       root           517368 ./usr/bin/.debug/pg_waldump
-rwxr-xr-x root       root         34526560 ./usr/bin/.debug/postgres
-rwxr-xr-x root       root          1604408 ./usr/bin/.debug/psql
-rwxr-xr-x root       root           225280 ./usr/bin/.debug/reindexdb
-rwxr-xr-x root       root           241440 ./usr/bin/.debug/vacuumdb
-rwxr-xr-x root       root           121976 ./usr/bin/.debug/vacuumlo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            97192 ./usr/lib/.debug/libecpg_compat.so.3.10
-rwxr-xr-x root       root           372064 ./usr/lib/.debug/libecpg.so.6.10
-rwxr-xr-x root       root           257200 ./usr/lib/.debug/libpgtypes.so.3.10
-rwxr-xr-x root       root           835088 ./usr/lib/.debug/libpq.so.5.10
drwxr-xr-x root       root               80 ./usr/lib/postgresql
drwxr-xr-x root       root             1720 ./usr/lib/postgresql/.debug
-rwxr-xr-x root       root            71368 ./usr/lib/postgresql/.debug/adminpack.so
-rwxr-xr-x root       root            84648 ./usr/lib/postgresql/.debug/amcheck.so
-rwxr-xr-x root       root            16624 ./usr/lib/postgresql/.debug/ascii_and_mic.so
-rwxr-xr-x root       root            36064 ./usr/lib/postgresql/.debug/auth_delay.so
-rwxr-xr-x root       root            63336 ./usr/lib/postgresql/.debug/auto_explain.so
-rwxr-xr-x root       root            43200 ./usr/lib/postgresql/.debug/autoinc.so
-rwxr-xr-x root       root           258448 ./usr/lib/postgresql/.debug/bloom.so
-rwxr-xr-x root       root            56520 ./usr/lib/postgresql/.debug/btree_gin.so
-rwxr-xr-x root       root           658712 ./usr/lib/postgresql/.debug/btree_gist.so
-rwxr-xr-x root       root            28520 ./usr/lib/postgresql/.debug/chkpass.so
-rwxr-xr-x root       root            37152 ./usr/lib/postgresql/.debug/citext.so
-rwxr-xr-x root       root           138424 ./usr/lib/postgresql/.debug/cube.so
-rwxr-xr-x root       root            28576 ./usr/lib/postgresql/.debug/cyrillic_and_mic.so
-rwxr-xr-x root       root           173760 ./usr/lib/postgresql/.debug/dblink.so
-rwxr-xr-x root       root            28504 ./usr/lib/postgresql/.debug/dict_int.so
-rwxr-xr-x root       root          1066200 ./usr/lib/postgresql/.debug/dict_snowball.so
-rwxr-xr-x root       root            41968 ./usr/lib/postgresql/.debug/dict_xsyn.so
-rwxr-xr-x root       root            16592 ./usr/lib/postgresql/.debug/earthdistance.so
-rwxr-xr-x root       root            22504 ./usr/lib/postgresql/.debug/euc2004_sjis2004.so
-rwxr-xr-x root       root            18752 ./usr/lib/postgresql/.debug/euc_cn_and_mic.so
-rwxr-xr-x root       root            31888 ./usr/lib/postgresql/.debug/euc_jp_and_sjis.so
-rwxr-xr-x root       root            18888 ./usr/lib/postgresql/.debug/euc_kr_and_mic.so
-rwxr-xr-x root       root            34304 ./usr/lib/postgresql/.debug/euc_tw_and_big5.so
-rwxr-xr-x root       root           116064 ./usr/lib/postgresql/.debug/file_fdw.so
-rwxr-xr-x root       root            91816 ./usr/lib/postgresql/.debug/fuzzystrmatch.so
-rwxr-xr-x root       root            66624 ./usr/lib/postgresql/.debug/hstore_plperl.so
-rwxr-xr-x root       root            43408 ./usr/lib/postgresql/.debug/hstore_plpython2.so
-rwxr-xr-x root       root           257744 ./usr/lib/postgresql/.debug/hstore.so
-rwxr-xr-x root       root            43720 ./usr/lib/postgresql/.debug/insert_username.so
-rwxr-xr-x root       root           227504 ./usr/lib/postgresql/.debug/_int.so
-rwxr-xr-x root       root            56800 ./usr/lib/postgresql/.debug/isn.so
-rwxr-xr-x root       root            19464 ./usr/lib/postgresql/.debug/latin2_and_win1250.so
-rwxr-xr-x root       root            18944 ./usr/lib/postgresql/.debug/latin_and_mic.so
-rwxr-xr-x root       root           101264 ./usr/lib/postgresql/.debug/libpqwalreceiver.so
-rwxr-xr-x root       root            39584 ./usr/lib/postgresql/.debug/lo.so
-rwxr-xr-x root       root            44544 ./usr/lib/postgresql/.debug/ltree_plpython2.so
-rwxr-xr-x root       root           304176 ./usr/lib/postgresql/.debug/ltree.so
-rwxr-xr-x root       root            41496 ./usr/lib/postgresql/.debug/moddatetime.so
-rwxr-xr-x root       root           330256 ./usr/lib/postgresql/.debug/pageinspect.so
-rwxr-xr-x root       root            27176 ./usr/lib/postgresql/.debug/passwordcheck.so
-rwxr-xr-x root       root            61832 ./usr/lib/postgresql/.debug/pg_buffercache.so
-rwxr-xr-x root       root           634928 ./usr/lib/postgresql/.debug/pgcrypto.so
-rwxr-xr-x root       root            51384 ./usr/lib/postgresql/.debug/pg_freespacemap.so
-rwxr-xr-x root       root            68672 ./usr/lib/postgresql/.debug/pgoutput.so
-rwxr-xr-x root       root            45888 ./usr/lib/postgresql/.debug/pg_prewarm.so
-rwxr-xr-x root       root            72168 ./usr/lib/postgresql/.debug/pgrowlocks.so
-rwxr-xr-x root       root           159360 ./usr/lib/postgresql/.debug/pg_stat_statements.so
-rwxr-xr-x root       root           174160 ./usr/lib/postgresql/.debug/pgstattuple.so
-rwxr-xr-x root       root           216520 ./usr/lib/postgresql/.debug/pg_trgm.so
-rwxr-xr-x root       root            89440 ./usr/lib/postgresql/.debug/pg_visibility.so
-rwxr-xr-x root       root           122600 ./usr/lib/postgresql/.debug/pgxml.so
-rwxr-xr-x root       root           427064 ./usr/lib/postgresql/.debug/plperl.so
-rwxr-xr-x root       root           718656 ./usr/lib/postgresql/.debug/plpgsql.so
-rwxr-xr-x root       root           556328 ./usr/lib/postgresql/.debug/plpython2.so
-rwxr-xr-x root       root           221936 ./usr/lib/postgresql/.debug/pltcl.so
-rwxr-xr-x root       root           425416 ./usr/lib/postgresql/.debug/postgres_fdw.so
-rwxr-xr-x root       root            57776 ./usr/lib/postgresql/.debug/refint.so
-rwxr-xr-x root       root           101032 ./usr/lib/postgresql/.debug/seg.so
-rwxr-xr-x root       root            82896 ./usr/lib/postgresql/.debug/sslinfo.so
-rwxr-xr-x root       root           105728 ./usr/lib/postgresql/.debug/tablefunc.so
-rwxr-xr-x root       root            46376 ./usr/lib/postgresql/.debug/tcn.so
-rwxr-xr-x root       root            61936 ./usr/lib/postgresql/.debug/test_decoding.so
-rwxr-xr-x root       root            57256 ./usr/lib/postgresql/.debug/timetravel.so
-rwxr-xr-x root       root            59960 ./usr/lib/postgresql/.debug/tsm_system_rows.so
-rwxr-xr-x root       root            59552 ./usr/lib/postgresql/.debug/tsm_system_time.so
-rwxr-xr-x root       root            51184 ./usr/lib/postgresql/.debug/unaccent.so
-rwxr-xr-x root       root            16632 ./usr/lib/postgresql/.debug/utf8_and_ascii.so
-rwxr-xr-x root       root            18160 ./usr/lib/postgresql/.debug/utf8_and_big5.so
-rwxr-xr-x root       root            19848 ./usr/lib/postgresql/.debug/utf8_and_cyrillic.so
-rwxr-xr-x root       root            18760 ./usr/lib/postgresql/.debug/utf8_and_euc2004.so
-rwxr-xr-x root       root            18192 ./usr/lib/postgresql/.debug/utf8_and_euc_cn.so
-rwxr-xr-x root       root            18192 ./usr/lib/postgresql/.debug/utf8_and_euc_jp.so
-rwxr-xr-x root       root            18192 ./usr/lib/postgresql/.debug/utf8_and_euc_kr.so
-rwxr-xr-x root       root            18192 ./usr/lib/postgresql/.debug/utf8_and_euc_tw.so
-rwxr-xr-x root       root            38344 ./usr/lib/postgresql/.debug/utf8_and_gb18030.so
-rwxr-xr-x root       root            18136 ./usr/lib/postgresql/.debug/utf8_and_gbk.so
-rwxr-xr-x root       root            18520 ./usr/lib/postgresql/.debug/utf8_and_iso8859_1.so
-rwxr-xr-x root       root            25840 ./usr/lib/postgresql/.debug/utf8_and_iso8859.so
-rwxr-xr-x root       root            18184 ./usr/lib/postgresql/.debug/utf8_and_johab.so
-rwxr-xr-x root       root            18808 ./usr/lib/postgresql/.debug/utf8_and_sjis2004.so
-rwxr-xr-x root       root            18160 ./usr/lib/postgresql/.debug/utf8_and_sjis.so
-rwxr-xr-x root       root            18136 ./usr/lib/postgresql/.debug/utf8_and_uhc.so
-rwxr-xr-x root       root            24480 ./usr/lib/postgresql/.debug/utf8_and_win.so
-rwxr-xr-x root       root            59624 ./usr/lib/postgresql/.debug/uuid-ossp.so
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress/.debug
-rwxr-xr-x root       root           231584 ./usr/lib/postgresql/pgxs/src/test/regress/.debug/pg_regress
