PV = 5.0.3+gitAUTOINC+f0b575cda6_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_18a5ffa0e9
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4948
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
