PV = 4.10.10
PR = r0
PKG = libsamba-errors1
PKGR = r0.17
RPROVIDES = libsamba-errors (=4.10.10)
RDEPENDS = libbsd (>= 0.10.0) libnsl2 (>= 1.2.0+git1+4a062cf418) libreplace-samba4 (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsocket-blocking-samba4 (>= 4.10.10) libsystemd (>= 243+0+efb536d0cb) libtalloc (>= 2.3.0) libtime-basic-samba4 (>= 4.10.10) musl (>= 1.1.24+git0+90251cf73d) samba-common
RRECOMMENDS = 
PKGSIZE = 980304
FILES = /usr/lib/libsamba-errors.so.1
FILELIST = /usr/lib/libsamba-errors.so.1
