PV = 4.10.7
PR = r0
PKG = libsamba-errors1
PKGR = r0.1
RPROVIDES = libsamba-errors (=4.10.7)
RDEPENDS = libbsd (>= 0.10.0) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsocket-blocking-samba4 (>= 4.10.7) libsystemd (>= 243+0+efb536d0cb) libtalloc (>= 2.3.0) libtime-basic-samba4 (>= 4.10.7) musl (>= 1.1.23+git0+1f0e9f9cc2) samba-common
RRECOMMENDS = 
PKGSIZE = 980304
FILES = /usr/lib/libsamba-errors.so.1
FILELIST = /usr/lib/libsamba-errors.so.1
