PV = 3.4.5
PR = r0
PKG = libopencv-optflow3.4
PKGR = r0.14
RPROVIDES = libopencv-optflow (=3.4.5)
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libopencv-core (>= 3.4.5) libopencv-flann (>= 3.4.5) libopencv-imgcodecs (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libopencv-video (>= 3.4.5) libopencv-ximgproc (>= 3.4.5) libstdc++ (>= 9.1.0)
RRECOMMENDS = 
PKGSIZE = 202482
FILES = /usr/lib/libopencv_optflow.so /usr/lib/libopencv_optflow.so.3.4 /usr/lib/libopencv_optflow.so.3.4.5
FILELIST = /usr/lib/libopencv_optflow.so.3.4 /usr/lib/libopencv_optflow.so.3.4.5
