drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               23 ./lib/systemd/system-preset/98-winbind.preset
-rw-r--r-- root       root              406 ./lib/systemd/system/winbind.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            79168 ./usr/bin/ntlm_auth
-rwxr-xr-x root       root            51096 ./usr/bin/wbinfo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/samba
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap
-rwxr-xr-x root       root            99668 ./usr/lib/samba/idmap/ad.so
-rwxr-xr-x root       root            58732 ./usr/lib/samba/idmap/autorid.so
-rwxr-xr-x root       root            17660 ./usr/lib/samba/idmap/hash.so
-rwxr-xr-x root       root            25832 ./usr/lib/samba/idmap/rfc2307.so
-rwxr-xr-x root       root            13540 ./usr/lib/samba/idmap/rid.so
-rwxr-xr-x root       root            21736 ./usr/lib/samba/idmap/script.so
-rwxr-xr-x root       root            21732 ./usr/lib/samba/idmap/tdb2.so
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info
-rwxr-xr-x root       root            17660 ./usr/lib/samba/nss_info/hash.so
-rwxr-xr-x root       root            42264 ./usr/lib/samba/nss_info/rfc2307.so
-rwxr-xr-x root       root            42264 ./usr/lib/samba/nss_info/sfu20.so
-rwxr-xr-x root       root            42260 ./usr/lib/samba/nss_info/sfu.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root          1342204 ./usr/sbin/winbindd
