drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         38376672 ./usr/bin/.debug/php
-rwxr-xr-x root       root         38211216 ./usr/bin/.debug/php-cgi
-rwxr-xr-x root       root         39497648 ./usr/bin/.debug/phpdbg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/php7
drwxr-xr-x root       root               60 ./usr/lib/php7/extensions
drwxr-xr-x root       root               60 ./usr/lib/php7/extensions/no-debug-non-zts-20180731
drwxr-xr-x root       root               60 ./usr/lib/php7/extensions/no-debug-non-zts-20180731/.debug
-rwxr-xr-x root       root          2720024 ./usr/lib/php7/extensions/no-debug-non-zts-20180731/.debug/opcache.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         39057080 ./usr/sbin/.debug/php-fpm
