PV = 4.10.10
PR = r0
PKG = libdcerpc-server0
PKGR = r0.10
RPROVIDES = libdcerpc-server (=4.10.10)
RDEPENDS = glibc (>= 2.30) gnutls (>= 3.6.8) libauth4-samba4 (>= 4.10.10) libauthkrb5-samba4 (>= 4.10.10) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.10) libcliauth-samba4 (>= 4.10.10) libcommon-auth-samba4 (>= 4.10.10) libdbwrap-samba4 (>= 4.10.10) libdcerpc (>= 4.10.10) libdcerpc-binding (>= 4.10.10) libdcerpc-samba-samba4 (>= 4.10.10) libdcerpc-samba4 (>= 4.10.10) libdnsserver-common-samba4 (>= 4.10.10) libdsdb-module-samba4 (>= 4.10.10) libflag-mapping-samba4 (>= 4.10.10) libgenrand-samba4 (>= 4.10.10) libgensec-samba4 (>= 4.10.10) libkrb5 (>= 1.17) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.10) liblibwbclient-old-samba4 (>= 4.10.10) libmessaging-samba4 (>= 4.10.10) libmessaging-send-samba4 (>= 4.10.10) libndr (>= 4.10.10) libndr-samba-samba4 (>= 4.10.10) libndr-samba4 (>= 4.10.10) libndr-standard (>= 4.10.10) libnetif-samba4 (>= 4.10.10) libreplace-samba4 (>= 4.10.10) libsamba-credentials (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsamba-errors (>= 4.10.10) libsamba-hostconfig (>= 4.10.10) libsamba-modules-samba4 (>= 4.10.10) libsamba-security-samba4 (>= 4.10.10) libsamba-sockets-samba4 (>= 4.10.10) libsamba-util (>= 4.10.10) libsamdb (>= 4.10.10) libsamdb-common-samba4 (>= 4.10.10) libservice-samba4 (>= 4.10.10) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.10) samba-common
RRECOMMENDS = 
PKGSIZE = 769833
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
