drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/curlpp
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                1804 ./usr/bin/crossscripts/curlpp-config
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 340 ./usr/include/curlpp
-rw-r--r-- -          -                8182 ./usr/include/curlpp/cURLpp.hpp
-rw-r--r-- -          -                4594 ./usr/include/curlpp/Easy.hpp
-rw-r--r-- -          -                1699 ./usr/include/curlpp/Easy.inl
-rw-r--r-- -          -                7208 ./usr/include/curlpp/Exception.hpp
-rw-r--r-- -          -                5724 ./usr/include/curlpp/Form.hpp
-rw-r--r-- -          -                3291 ./usr/include/curlpp/Info.hpp
-rw-r--r-- -          -                2247 ./usr/include/curlpp/Info.inl
-rw-r--r-- -          -                3803 ./usr/include/curlpp/Infos.hpp
drwxr-xr-x -          -                 220 ./usr/include/curlpp/internal
-rw-r--r-- -          -                5016 ./usr/include/curlpp/internal/CurlHandle.hpp
-rw-r--r-- -          -                1944 ./usr/include/curlpp/internal/CurlHandle.inl
-rw-r--r-- -          -                3060 ./usr/include/curlpp/internal/OptionContainer.hpp
-rw-r--r-- -          -                2097 ./usr/include/curlpp/internal/OptionContainer.inl
-rw-r--r-- -          -                4010 ./usr/include/curlpp/internal/OptionContainerType.hpp
-rw-r--r-- -          -                3444 ./usr/include/curlpp/internal/OptionList.hpp
-rw-r--r-- -          -                9726 ./usr/include/curlpp/internal/OptionSetter.hpp
-rw-r--r-- -          -                1952 ./usr/include/curlpp/internal/OptionSetter.inl
-rw-r--r-- -          -                2228 ./usr/include/curlpp/internal/SList.hpp
-rw-r--r-- -          -                1987 ./usr/include/curlpp/Multi.hpp
-rw-r--r-- -          -                2594 ./usr/include/curlpp/OptionBase.hpp
-rw-r--r-- -          -                6817 ./usr/include/curlpp/Option.hpp
-rw-r--r-- -          -                4840 ./usr/include/curlpp/Option.inl
-rw-r--r-- -          -               12544 ./usr/include/curlpp/Options.hpp
-rw-r--r-- -          -                1905 ./usr/include/curlpp/Types.hpp
drwxr-xr-x -          -                 260 ./usr/include/utilspp
-rw-r--r-- -          -                2863 ./usr/include/utilspp/clone_ptr.hpp
-rw-r--r-- -          -                1324 ./usr/include/utilspp/EmptyType.hpp
-rw-r--r-- -          -                1458 ./usr/include/utilspp/NonCopyable.hpp
-rw-r--r-- -          -                1317 ./usr/include/utilspp/NullType.hpp
-rw-r--r-- -          -                4019 ./usr/include/utilspp/SmartPtr.hpp
-rw-r--r-- -          -                1564 ./usr/include/utilspp/ThreadingFactoryMutex.hpp
-rw-r--r-- -          -                1448 ./usr/include/utilspp/ThreadingFactoryMutex.inl
-rw-r--r-- -          -                1695 ./usr/include/utilspp/ThreadingSingle.hpp
-rw-r--r-- -          -                1641 ./usr/include/utilspp/ThreadingSingle.inl
-rw-r--r-- -          -                6784 ./usr/include/utilspp/TypeList.hpp
-rw-r--r-- -          -               29224 ./usr/include/utilspp/TypeTrait.hpp
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1947582 ./usr/lib/libcurlpp.a
-rwxr-xr-x -          -               58944 ./usr/lib/libcurlpp.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libcurlpp.so.1 -> libcurlpp.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libcurlpp.so -> libcurlpp.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 398 ./usr/lib/pkgconfig/curlpp.pc
