drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           116632 ./usr/bin/.debug/df_andi
-rwxr-xr-x root       root           109988 ./usr/bin/.debug/df_andi3d
-rwxr-xr-x root       root            85068 ./usr/bin/.debug/df_bltload
-rwxr-xr-x root       root           104200 ./usr/bin/.debug/df_cpuload
-rwxr-xr-x root       root            99292 ./usr/bin/.debug/df_databuffer
-rwxr-xr-x root       root            88540 ./usr/bin/.debug/df_dioload
-rwxr-xr-x root       root           190972 ./usr/bin/.debug/df_dok
-rwxr-xr-x root       root            91588 ./usr/bin/.debug/df_drivertest
-rwxr-xr-x root       root            91312 ./usr/bin/.debug/df_drivertest2
-rwxr-xr-x root       root            89640 ./usr/bin/.debug/df_fire
-rwxr-xr-x root       root            84272 ./usr/bin/.debug/df_flip
-rwxr-xr-x root       root           112076 ./usr/bin/.debug/df_fonts
-rwxr-xr-x root       root           108356 ./usr/bin/.debug/df_input
-rwxr-xr-x root       root            88176 ./usr/bin/.debug/df_joystick
-rwxr-xr-x root       root            94640 ./usr/bin/.debug/df_knuckles
-rwxr-xr-x root       root            87800 ./usr/bin/.debug/df_layer
-rwxr-xr-x root       root            91560 ./usr/bin/.debug/df_matrix
-rwxr-xr-x root       root            90080 ./usr/bin/.debug/df_matrix_water
-rwxr-xr-x root       root            89616 ./usr/bin/.debug/df_neo
-rwxr-xr-x root       root            87608 ./usr/bin/.debug/df_netload
-rwxr-xr-x root       root            86688 ./usr/bin/.debug/df_palette
-rwxr-xr-x root       root            86468 ./usr/bin/.debug/df_particle
-rwxr-xr-x root       root            87636 ./usr/bin/.debug/df_porter
-rwxr-xr-x root       root           129424 ./usr/bin/.debug/df_stereo3d
-rwxr-xr-x root       root            85164 ./usr/bin/.debug/df_stress
-rwxr-xr-x root       root           146788 ./usr/bin/.debug/df_texture
-rwxr-xr-x root       root           149420 ./usr/bin/.debug/df_texture3d
-rwxr-xr-x root       root            87112 ./usr/bin/.debug/df_video
-rwxr-xr-x root       root            88448 ./usr/bin/.debug/df_video_particle
-rwxr-xr-x root       root            98280 ./usr/bin/.debug/df_window
-rwxr-xr-x root       root            95592 ./usr/bin/.debug/pss
-rwxr-xr-x root       root            98304 ./usr/bin/.debug/spacedream
