drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root           143952 ./usr/bin/.debug/avcenc
-rwxr-xr-x root       root            84688 ./usr/bin/.debug/avcstreamoutdemo
-rwxr-xr-x root       root           195544 ./usr/bin/.debug/h264encode
-rwxr-xr-x root       root           224256 ./usr/bin/.debug/hevcencode
-rwxr-xr-x root       root           122384 ./usr/bin/.debug/jpegenc
-rwxr-xr-x root       root           104032 ./usr/bin/.debug/loadjpeg
-rwxr-xr-x root       root           120800 ./usr/bin/.debug/mpeg2vaenc
-rwxr-xr-x root       root            76272 ./usr/bin/.debug/mpeg2vldemo
-rwxr-xr-x root       root            83240 ./usr/bin/.debug/putsurface
-rwxr-xr-x root       root            87712 ./usr/bin/.debug/putsurface_wayland
-rwxr-xr-x root       root            61472 ./usr/bin/.debug/vainfo
-rwxr-xr-x root       root           150120 ./usr/bin/.debug/vavpp
-rwxr-xr-x root       root           120776 ./usr/bin/.debug/vp8enc
-rwxr-xr-x root       root           139560 ./usr/bin/.debug/vp9enc
