drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           147744 ./usr/bin/.debug/avcenc
-rwxr-xr-x root       root           202256 ./usr/bin/.debug/h264encode
-rwxr-xr-x root       root           118656 ./usr/bin/.debug/jpegenc
-rwxr-xr-x root       root           104904 ./usr/bin/.debug/loadjpeg
-rwxr-xr-x root       root           124224 ./usr/bin/.debug/mpeg2vaenc
-rwxr-xr-x root       root            77448 ./usr/bin/.debug/mpeg2vldemo
-rwxr-xr-x root       root            84448 ./usr/bin/.debug/putsurface
-rwxr-xr-x root       root            87824 ./usr/bin/.debug/putsurface_wayland
-rwxr-xr-x root       root            91936 ./usr/bin/.debug/vainfo
-rwxr-xr-x root       root           153336 ./usr/bin/.debug/vavpp
-rwxr-xr-x root       root           123280 ./usr/bin/.debug/vp8enc
-rwxr-xr-x root       root           141728 ./usr/bin/.debug/vp9enc
