drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Crypt
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Crypt/OpenSSL
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Crypt/OpenSSL/RSA
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Crypt/OpenSSL/RSA/.debug
-rwxr-xr-x root       root           111652 ./usr/lib/perl5/vendor_perl/5.28.2/arm-linux/auto/Crypt/OpenSSL/RSA/.debug/RSA.so
