drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python-django-south
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 560 ./usr/lib/python2.7/site-packages/south
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1012 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                4221 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/south/creator
-rw-r--r-- -          -               19979 ./usr/lib/python2.7/site-packages/south/creator/actions.py
-rw-r--r-- -          -               23331 ./usr/lib/python2.7/site-packages/south/creator/actions.pyc
-rw-r--r-- -          -               24303 ./usr/lib/python2.7/site-packages/south/creator/changes.py
-rw-r--r-- -          -               14173 ./usr/lib/python2.7/site-packages/south/creator/changes.pyc
-rw-r--r-- -          -                7258 ./usr/lib/python2.7/site-packages/south/creator/freezer.py
-rw-r--r-- -          -                6995 ./usr/lib/python2.7/site-packages/south/creator/freezer.pyc
-rw-r--r-- -          -                 185 ./usr/lib/python2.7/site-packages/south/creator/__init__.py
-rw-r--r-- -          -                 346 ./usr/lib/python2.7/site-packages/south/creator/__init__.pyc
drwxr-xr-x -          -                 340 ./usr/lib/python2.7/site-packages/south/db
-rw-r--r-- -          -               14445 ./usr/lib/python2.7/site-packages/south/db/firebird.py
-rw-r--r-- -          -               10137 ./usr/lib/python2.7/site-packages/south/db/firebird.pyc
-rw-r--r-- -          -               45710 ./usr/lib/python2.7/site-packages/south/db/generic.py
-rw-r--r-- -          -               41019 ./usr/lib/python2.7/site-packages/south/db/generic.pyc
-rw-r--r-- -          -                3582 ./usr/lib/python2.7/site-packages/south/db/__init__.py
-rw-r--r-- -          -                2183 ./usr/lib/python2.7/site-packages/south/db/__init__.pyc
-rw-r--r-- -          -               11778 ./usr/lib/python2.7/site-packages/south/db/mysql.py
-rw-r--r-- -          -               10841 ./usr/lib/python2.7/site-packages/south/db/mysql.pyc
-rw-r--r-- -          -               14581 ./usr/lib/python2.7/site-packages/south/db/oracle.py
-rw-r--r-- -          -               11948 ./usr/lib/python2.7/site-packages/south/db/oracle.pyc
-rw-r--r-- -          -                3512 ./usr/lib/python2.7/site-packages/south/db/postgresql_psycopg2.py
-rw-r--r-- -          -                3871 ./usr/lib/python2.7/site-packages/south/db/postgresql_psycopg2.pyc
-rw-r--r-- -          -               12105 ./usr/lib/python2.7/site-packages/south/db/sqlite3.py
-rw-r--r-- -          -                9653 ./usr/lib/python2.7/site-packages/south/db/sqlite3.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/south/db/sql_server
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/db/sql_server/__init__.py
-rw-r--r-- -          -                 151 ./usr/lib/python2.7/site-packages/south/db/sql_server/__init__.pyc
-rw-r--r-- -          -               19579 ./usr/lib/python2.7/site-packages/south/db/sql_server/pyodbc.py
-rw-r--r-- -          -               17596 ./usr/lib/python2.7/site-packages/south/db/sql_server/pyodbc.pyc
-rw-r--r-- -          -                5287 ./usr/lib/python2.7/site-packages/south/exceptions.py
-rw-r--r-- -          -               10300 ./usr/lib/python2.7/site-packages/south/exceptions.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/south/hacks
-rw-r--r-- -          -                3378 ./usr/lib/python2.7/site-packages/south/hacks/django_1_0.py
-rw-r--r-- -          -                4805 ./usr/lib/python2.7/site-packages/south/hacks/django_1_0.pyc
-rw-r--r-- -          -                 278 ./usr/lib/python2.7/site-packages/south/hacks/__init__.py
-rw-r--r-- -          -                 429 ./usr/lib/python2.7/site-packages/south/hacks/__init__.pyc
-rw-r--r-- -          -                 177 ./usr/lib/python2.7/site-packages/south/__init__.py
-rw-r--r-- -          -                 350 ./usr/lib/python2.7/site-packages/south/__init__.pyc
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/south/introspection_plugins
-rw-r--r-- -          -                 399 ./usr/lib/python2.7/site-packages/south/introspection_plugins/annoying_autoonetoone.py
-rw-r--r-- -          -                 541 ./usr/lib/python2.7/site-packages/south/introspection_plugins/annoying_autoonetoone.pyc
-rw-r--r-- -          -                1436 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_audit_log.py
-rw-r--r-- -          -                 876 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_audit_log.pyc
-rw-r--r-- -          -                 518 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_objectpermissions.py
-rw-r--r-- -          -                 754 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_objectpermissions.pyc
-rw-r--r-- -          -                 711 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_tagging.py
-rw-r--r-- -          -                 754 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_tagging.pyc
-rw-r--r-- -          -                 338 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_taggit.py
-rw-r--r-- -          -                 572 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_taggit.pyc
-rw-r--r-- -          -                 583 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_timezones.py
-rw-r--r-- -          -                 648 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_timezones.pyc
-rw-r--r-- -          -                1286 ./usr/lib/python2.7/site-packages/south/introspection_plugins/geodjango.py
-rw-r--r-- -          -                 998 ./usr/lib/python2.7/site-packages/south/introspection_plugins/geodjango.pyc
-rw-r--r-- -          -                 447 ./usr/lib/python2.7/site-packages/south/introspection_plugins/__init__.py
-rw-r--r-- -          -                 551 ./usr/lib/python2.7/site-packages/south/introspection_plugins/__init__.pyc
-rw-r--r-- -          -                1175 ./usr/lib/python2.7/site-packages/south/logger.py
-rw-r--r-- -          -                1914 ./usr/lib/python2.7/site-packages/south/logger.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/south/management
drwxr-xr-x -          -                 480 ./usr/lib/python2.7/site-packages/south/management/commands
-rw-r--r-- -          -                3725 ./usr/lib/python2.7/site-packages/south/management/commands/convert_to_south.py
-rw-r--r-- -          -                3669 ./usr/lib/python2.7/site-packages/south/management/commands/convert_to_south.pyc
-rw-r--r-- -          -                5038 ./usr/lib/python2.7/site-packages/south/management/commands/datamigration.py
-rw-r--r-- -          -                5188 ./usr/lib/python2.7/site-packages/south/management/commands/datamigration.pyc
-rw-r--r-- -          -                2352 ./usr/lib/python2.7/site-packages/south/management/commands/graphmigrations.py
-rw-r--r-- -          -                2235 ./usr/lib/python2.7/site-packages/south/management/commands/graphmigrations.pyc
-rw-r--r-- -          -                1542 ./usr/lib/python2.7/site-packages/south/management/commands/__init__.py
-rw-r--r-- -          -                1434 ./usr/lib/python2.7/site-packages/south/management/commands/__init__.pyc
-rw-r--r-- -          -               12216 ./usr/lib/python2.7/site-packages/south/management/commands/migrate.py
-rw-r--r-- -          -                9182 ./usr/lib/python2.7/site-packages/south/management/commands/migrate.pyc
-rw-r--r-- -          -                2650 ./usr/lib/python2.7/site-packages/south/management/commands/migrationcheck.py
-rw-r--r-- -          -                2674 ./usr/lib/python2.7/site-packages/south/management/commands/migrationcheck.pyc
-rw-r--r-- -          -               10490 ./usr/lib/python2.7/site-packages/south/management/commands/schemamigration.py
-rw-r--r-- -          -                8755 ./usr/lib/python2.7/site-packages/south/management/commands/schemamigration.pyc
-rw-r--r-- -          -                2113 ./usr/lib/python2.7/site-packages/south/management/commands/startmigration.py
-rw-r--r-- -          -                2512 ./usr/lib/python2.7/site-packages/south/management/commands/startmigration.pyc
-rw-r--r-- -          -                4643 ./usr/lib/python2.7/site-packages/south/management/commands/syncdb.py
-rw-r--r-- -          -                4192 ./usr/lib/python2.7/site-packages/south/management/commands/syncdb.pyc
-rw-r--r-- -          -                 268 ./usr/lib/python2.7/site-packages/south/management/commands/test.py
-rw-r--r-- -          -                 776 ./usr/lib/python2.7/site-packages/south/management/commands/test.pyc
-rw-r--r-- -          -                 280 ./usr/lib/python2.7/site-packages/south/management/commands/testserver.py
-rw-r--r-- -          -                 800 ./usr/lib/python2.7/site-packages/south/management/commands/testserver.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/management/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/south/management/__init__.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/south/migration
-rw-r--r-- -          -               16736 ./usr/lib/python2.7/site-packages/south/migration/base.py
-rw-r--r-- -          -               19148 ./usr/lib/python2.7/site-packages/south/migration/base.pyc
-rw-r--r-- -          -                9463 ./usr/lib/python2.7/site-packages/south/migration/__init__.py
-rw-r--r-- -          -                7541 ./usr/lib/python2.7/site-packages/south/migration/__init__.pyc
-rw-r--r-- -          -               13207 ./usr/lib/python2.7/site-packages/south/migration/migrators.py
-rw-r--r-- -          -               16117 ./usr/lib/python2.7/site-packages/south/migration/migrators.pyc
-rw-r--r-- -          -                2417 ./usr/lib/python2.7/site-packages/south/migration/utils.py
-rw-r--r-- -          -                4103 ./usr/lib/python2.7/site-packages/south/migration/utils.pyc
-rw-r--r-- -          -               17501 ./usr/lib/python2.7/site-packages/south/modelsinspector.py
-rw-r--r-- -          -               12768 ./usr/lib/python2.7/site-packages/south/modelsinspector.pyc
-rw-r--r-- -          -                1504 ./usr/lib/python2.7/site-packages/south/models.py
-rw-r--r-- -          -                1934 ./usr/lib/python2.7/site-packages/south/models.pyc
-rw-r--r-- -          -               15142 ./usr/lib/python2.7/site-packages/south/orm.py
-rw-r--r-- -          -               11985 ./usr/lib/python2.7/site-packages/south/orm.pyc
-rw-r--r-- -          -                 977 ./usr/lib/python2.7/site-packages/south/signals.py
-rw-r--r-- -          -                 537 ./usr/lib/python2.7/site-packages/south/signals.pyc
drwxr-xr-x -          -                 600 ./usr/lib/python2.7/site-packages/south/tests
-rw-r--r-- -          -               12026 ./usr/lib/python2.7/site-packages/south/tests/autodetection.py
-rw-r--r-- -          -                9091 ./usr/lib/python2.7/site-packages/south/tests/autodetection.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/brokenapp
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/__init__.py
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/__init__.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations
-rw-r--r-- -          -                 205 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0001_depends_on_unmigrated.py
-rw-r--r-- -          -                 997 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0001_depends_on_unmigrated.pyc
-rw-r--r-- -          -                 205 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0002_depends_on_unknown.py
-rw-r--r-- -          -                 985 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0002_depends_on_unknown.pyc
-rw-r--r-- -          -                 206 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0003_depends_on_higher.py
-rw-r--r-- -          -                 982 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0003_depends_on_higher.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0004_higher.py
-rw-r--r-- -          -                 867 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0004_higher.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/__init__.py
-rw-r--r-- -          -                 164 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/__init__.pyc
-rw-r--r-- -          -                1626 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/models.py
-rw-r--r-- -          -                2285 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/models.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/circular_a
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/circular_a/__init__.py
-rw-r--r-- -          -                 154 ./usr/lib/python2.7/site-packages/south/tests/circular_a/__init__.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations
-rw-r--r-- -          -                 210 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/0001_first.py
-rw-r--r-- -          -                 938 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/0001_first.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/__init__.py
-rw-r--r-- -          -                 165 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/__init__.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/circular_a/models.py
-rw-r--r-- -          -                 152 ./usr/lib/python2.7/site-packages/south/tests/circular_a/models.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/circular_b
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/circular_b/__init__.py
-rw-r--r-- -          -                 154 ./usr/lib/python2.7/site-packages/south/tests/circular_b/__init__.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations
-rw-r--r-- -          -                 210 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/0001_first.py
-rw-r--r-- -          -                 938 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/0001_first.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/__init__.py
-rw-r--r-- -          -                 165 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/__init__.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/circular_b/models.py
-rw-r--r-- -          -                 152 ./usr/lib/python2.7/site-packages/south/tests/circular_b/models.pyc
-rw-r--r-- -          -                1143 ./usr/lib/python2.7/site-packages/south/tests/db_firebird.py
-rw-r--r-- -          -                1922 ./usr/lib/python2.7/site-packages/south/tests/db_firebird.pyc
-rw-r--r-- -          -                6966 ./usr/lib/python2.7/site-packages/south/tests/db_mysql.py
-rw-r--r-- -          -                6681 ./usr/lib/python2.7/site-packages/south/tests/db_mysql.pyc
-rw-r--r-- -          -               44946 ./usr/lib/python2.7/site-packages/south/tests/db.py
-rw-r--r-- -          -               36058 ./usr/lib/python2.7/site-packages/south/tests/db.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/deps_a
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_a/__init__.py
-rw-r--r-- -          -                 150 ./usr/lib/python2.7/site-packages/south/tests/deps_a/__init__.pyc
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0001_a.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0001_a.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0002_a.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0002_a.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0003_a.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0003_a.pyc
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0004_a.py
-rw-r--r-- -          -                 898 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0004_a.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0005_a.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0005_a.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/__init__.py
-rw-r--r-- -          -                 161 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/__init__.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_a/models.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/south/tests/deps_a/models.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/deps_b
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_b/__init__.py
-rw-r--r-- -          -                 150 ./usr/lib/python2.7/site-packages/south/tests/deps_b/__init__.pyc
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0001_b.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0001_b.pyc
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0002_b.py
-rw-r--r-- -          -                 898 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0002_b.pyc
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0003_b.py
-rw-r--r-- -          -                 898 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0003_b.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0004_b.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0004_b.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0005_b.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0005_b.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/__init__.py
-rw-r--r-- -          -                 161 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/__init__.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_b/models.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/south/tests/deps_b/models.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/deps_c
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_c/__init__.py
-rw-r--r-- -          -                 150 ./usr/lib/python2.7/site-packages/south/tests/deps_c/__init__.pyc
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0001_c.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0001_c.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0002_c.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0002_c.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0003_c.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0003_c.pyc
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0004_c.py
-rw-r--r-- -          -                 835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0004_c.pyc
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0005_c.py
-rw-r--r-- -          -                 898 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0005_c.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/__init__.py
-rw-r--r-- -          -                 161 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/__init__.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/deps_c/models.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/south/tests/deps_c/models.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/emptyapp
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/__init__.py
-rw-r--r-- -          -                 152 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/__init__.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/migrations
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/migrations/__init__.py
-rw-r--r-- -          -                 163 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/migrations/__init__.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/models.py
-rw-r--r-- -          -                 150 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/models.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/fakeapp
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/__init__.py
-rw-r--r-- -          -                 151 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/__init__.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations
-rw-r--r-- -          -                 494 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0001_spam.py
-rw-r--r-- -          -                1231 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0001_spam.pyc
-rw-r--r-- -          -                 633 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0002_eggs.py
-rw-r--r-- -          -                1389 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0002_eggs.pyc
-rw-r--r-- -          -                 480 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0003_alter_spam.py
-rw-r--r-- -          -                1217 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0003_alter_spam.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/__init__.py
-rw-r--r-- -          -                 162 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/__init__.pyc
-rw-r--r-- -          -                3868 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/models.py
-rw-r--r-- -          -                5587 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/models.pyc
-rw-r--r-- -          -                 619 ./usr/lib/python2.7/site-packages/south/tests/freezer.py
-rw-r--r-- -          -                1032 ./usr/lib/python2.7/site-packages/south/tests/freezer.pyc
-rw-r--r-- -          -                 136 ./usr/lib/python2.7/site-packages/south/test_shim.py
-rw-r--r-- -          -                 307 ./usr/lib/python2.7/site-packages/south/test_shim.pyc
-rw-r--r-- -          -                3189 ./usr/lib/python2.7/site-packages/south/tests/__init__.py
-rw-r--r-- -          -                3999 ./usr/lib/python2.7/site-packages/south/tests/__init__.pyc
-rw-r--r-- -          -                3896 ./usr/lib/python2.7/site-packages/south/tests/inspector.py
-rw-r--r-- -          -                2756 ./usr/lib/python2.7/site-packages/south/tests/inspector.pyc
-rw-r--r-- -          -                2939 ./usr/lib/python2.7/site-packages/south/tests/logger.py
-rw-r--r-- -          -                3263 ./usr/lib/python2.7/site-packages/south/tests/logger.pyc
-rw-r--r-- -          -               33513 ./usr/lib/python2.7/site-packages/south/tests/logic.py
-rw-r--r-- -          -               24890 ./usr/lib/python2.7/site-packages/south/tests/logic.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/non_managed
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/non_managed/__init__.py
-rw-r--r-- -          -                 155 ./usr/lib/python2.7/site-packages/south/tests/non_managed/__init__.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/south/tests/non_managed/migrations
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/non_managed/migrations/__init__.py
-rw-r--r-- -          -                 166 ./usr/lib/python2.7/site-packages/south/tests/non_managed/migrations/__init__.pyc
-rw-r--r-- -          -                 351 ./usr/lib/python2.7/site-packages/south/tests/non_managed/models.py
-rw-r--r-- -          -                 922 ./usr/lib/python2.7/site-packages/south/tests/non_managed/models.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/__init__.py
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/__init__.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations
-rw-r--r-- -          -                 221 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0001_first.py
-rw-r--r-- -          -                 959 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0001_first.pyc
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0002_second.py
-rw-r--r-- -          -                 879 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0002_second.pyc
-rw-r--r-- -          -                 226 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0003_third.py
-rw-r--r-- -          -                 965 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0003_third.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/__init__.py
-rw-r--r-- -          -                 167 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/__init__.pyc
-rw-r--r-- -          -                  37 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/models.py
-rw-r--r-- -          -                 154 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/models.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/south/utils
-rw-r--r-- -          -                1027 ./usr/lib/python2.7/site-packages/south/utils/datetime_utils.py
-rw-r--r-- -          -                1465 ./usr/lib/python2.7/site-packages/south/utils/datetime_utils.pyc
-rw-r--r-- -          -                1945 ./usr/lib/python2.7/site-packages/south/utils/__init__.py
-rw-r--r-- -          -                2813 ./usr/lib/python2.7/site-packages/south/utils/__init__.pyc
-rw-r--r-- -          -                 851 ./usr/lib/python2.7/site-packages/south/utils/py3.py
-rw-r--r-- -          -                1490 ./usr/lib/python2.7/site-packages/south/utils/py3.pyc
-rw-r--r-- -          -                 629 ./usr/lib/python2.7/site-packages/south/v2.py
-rw-r--r-- -          -                1435 ./usr/lib/python2.7/site-packages/south/v2.pyc
