drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              640 ./usr/bin/.debug
-rwxr-xr-x root       root          5882276 ./usr/bin/.debug/egt_audioplayer
-rwxr-xr-x root       root          1637940 ./usr/bin/.debug/egt_basic
-rwxr-xr-x root       root          1616768 ./usr/bin/.debug/egt_basicui
-rwxr-xr-x root       root          1868000 ./usr/bin/.debug/egt_boards
-rwxr-xr-x root       root          2117776 ./usr/bin/.debug/egt_calc
-rwxr-xr-x root       root          5253628 ./usr/bin/.debug/egt_camera
-rwxr-xr-x root       root          4926768 ./usr/bin/.debug/egt_capture
-rwxr-xr-x root       root          4079672 ./usr/bin/.debug/egt_charts
-rwxr-xr-x root       root          1864824 ./usr/bin/.debug/egt_colors
-rwxr-xr-x root       root          2401452 ./usr/bin/.debug/egt_dash
-rwxr-xr-x root       root          2927640 ./usr/bin/.debug/egt_dialog
-rwxr-xr-x root       root          1905404 ./usr/bin/.debug/egt_drag
-rwxr-xr-x root       root          2648052 ./usr/bin/.debug/egt_easing
-rwxr-xr-x root       root          5035820 ./usr/bin/.debug/egt_floating
-rwxr-xr-x root       root          1885216 ./usr/bin/.debug/egt_frames
-rwxr-xr-x root       root          2290016 ./usr/bin/.debug/egt_gauge
-rwxr-xr-x root       root          5037216 ./usr/bin/.debug/egt_gpio
-rwxr-xr-x root       root          2167932 ./usr/bin/.debug/egt_i18n
-rwxr-xr-x root       root          2144840 ./usr/bin/.debug/egt_imagestack
-rwxr-xr-x root       root          1977096 ./usr/bin/.debug/egt_monitor
-rwxr-xr-x root       root          1876400 ./usr/bin/.debug/egt_press
-rwxr-xr-x root       root          2179684 ./usr/bin/.debug/egt_resource
-rwxr-xr-x root       root          1693432 ./usr/bin/.debug/egt_sizers
-rwxr-xr-x root       root          2293608 ./usr/bin/.debug/egt_space
-rwxr-xr-x root       root          2197792 ./usr/bin/.debug/egt_sprite
-rwxr-xr-x root       root          1961436 ./usr/bin/.debug/egt_squares
-rwxr-xr-x root       root          5501416 ./usr/bin/.debug/egt_video
-rwxr-xr-x root       root          2088472 ./usr/bin/.debug/egt_virtualkeyboard
-rwxr-xr-x root       root          2308804 ./usr/bin/.debug/egt_whiteboard
-rwxr-xr-x root       root          6979212 ./usr/bin/.debug/egt_widgets
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         55824856 ./usr/lib/.debug/libegt.so.1.0.0
