drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            26352 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            25400 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            15144 ./usr/bin/.debug/fc-conflist
-rwxr-xr-x root       root            18060 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            20292 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            17196 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            16932 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            17092 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            24788 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           857432 ./usr/lib/.debug/libfontconfig.so.1.12.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            26352 ./usr/libexec/.debug/fc-cache
