drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          2363720 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           493976 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          4384080 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1828296 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           550784 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           675544 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            83128 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           898880 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          2249184 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           688312 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          2128360 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           945056 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           824656 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            35856 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           458856 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           365120 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           940104 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root          1026552 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1626248 ./usr/libexec/.debug/scdaemon
