drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              120 ./etc/libressl
-rw-r--r-- root       root           349364 ./etc/libressl/cert.pem
drwxr-xr-x root       root               40 ./etc/libressl/certs
-rw-r--r-- root       root              745 ./etc/libressl/openssl.cnf
-rw-r--r-- root       root             1006 ./etc/libressl/x509v3.cnf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            30880 ./usr/bin/ocspcheck
-rwxr-xr-x root       root           509328 ./usr/bin/openssl
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root          1954280 ./usr/lib/libcrypto.so.43.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libcrypto.so.43 -> libcrypto.so.43.1.0
-rwxr-xr-x root       root           334896 ./usr/lib/libssl.so.45.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libssl.so.45 -> libssl.so.45.1.0
-rwxr-xr-x root       root            63680 ./usr/lib/libtls.so.17.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libtls.so.17 -> libtls.so.17.1.0
