drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-jdcal
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/jdcal-1.4.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/jdcal-1.4.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                6183 ./usr/lib/python3.8/site-packages/jdcal-1.4.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 192 ./usr/lib/python3.8/site-packages/jdcal-1.4.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/jdcal-1.4.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               12462 ./usr/lib/python3.8/site-packages/jdcal.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               12281 ./usr/lib/python3.8/site-packages/__pycache__/jdcal.cpython-38.pyc
drwxr-xr-x -          -                  40 ./usr/lib/python3-jdcal
