drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/tepl
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/tepl-4
drwxr-xr-x -          -                 560 ./usr/include/tepl-4/tepl
-rw-r--r-- -          -                3714 ./usr/include/tepl-4/tepl/tepl-abstract-factory.h
-rw-r--r-- -          -                3048 ./usr/include/tepl-4/tepl/tepl-abstract-factory-vala.h
-rw-r--r-- -          -                2858 ./usr/include/tepl-4/tepl/tepl-application.h
-rw-r--r-- -          -                3195 ./usr/include/tepl-4/tepl/tepl-application-window.h
-rw-r--r-- -          -                2573 ./usr/include/tepl-4/tepl/tepl-buffer.h
-rw-r--r-- -          -                1963 ./usr/include/tepl-4/tepl/tepl-encoding.h
-rw-r--r-- -          -                1549 ./usr/include/tepl-4/tepl/tepl-enum-types.h
-rw-r--r-- -          -                4528 ./usr/include/tepl-4/tepl/tepl-file.h
-rw-r--r-- -          -                3278 ./usr/include/tepl-4/tepl/tepl-file-loader.h
-rw-r--r-- -          -                2919 ./usr/include/tepl-4/tepl/tepl-file-metadata.h
-rw-r--r-- -          -                5012 ./usr/include/tepl-4/tepl/tepl-file-saver.h
-rw-r--r-- -          -                1972 ./usr/include/tepl-4/tepl/tepl-fold-region.h
-rw-r--r-- -          -                2737 ./usr/include/tepl-4/tepl/tepl-gutter-renderer-folds.h
-rw-r--r-- -          -                1750 ./usr/include/tepl-4/tepl/tepl.h
-rw-r--r-- -          -                2031 ./usr/include/tepl-4/tepl/tepl-info-bar.h
-rw-r--r-- -          -                1065 ./usr/include/tepl-4/tepl/tepl-init.h
-rw-r--r-- -          -                1084 ./usr/include/tepl-4/tepl/tepl-iter.h
-rw-r--r-- -          -                1103 ./usr/include/tepl-4/tepl/tepl-menu-shell.h
-rw-r--r-- -          -                1500 ./usr/include/tepl-4/tepl/tepl-metadata-manager.h
-rw-r--r-- -          -                2011 ./usr/include/tepl-4/tepl/tepl-notebook.h
-rw-r--r-- -          -                3578 ./usr/include/tepl-4/tepl/tepl-tab-group.h
-rw-r--r-- -          -                3709 ./usr/include/tepl-4/tepl/tepl-tab.h
-rw-r--r-- -          -                2708 ./usr/include/tepl-4/tepl/tepl-tab-label.h
-rw-r--r-- -          -                1896 ./usr/include/tepl-4/tepl/tepl-types.h
-rw-r--r-- -          -                2144 ./usr/include/tepl-4/tepl/tepl-utils.h
-rw-r--r-- -          -                1918 ./usr/include/tepl-4/tepl/tepl-view.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               25016 ./usr/lib/girepository-1.0/Tepl-4.typelib
-rwxr-xr-x -          -              227400 ./usr/lib/libtepl-4.so.0.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtepl-4.so.0 -> libtepl-4.so.0.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtepl-4.so -> libtepl-4.so.0.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 320 ./usr/lib/pkgconfig/tepl-4.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              296141 ./usr/share/gir-1.0/Tepl-4.gir
