PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ebtables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7208
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
