PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.4
RPROVIDES = kernel-module-gspca-tv8532
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-gspca-main-5.2.10-yocto-standard kernel-module-videodev-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko /etc/modules-load.d/gspca_tv8532.conf /etc/modprobe.d/gspca_tv8532.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko
