drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            40984 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           226912 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           195888 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            17056 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            33704 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            45048 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           142232 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           203480 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            55168 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            62328 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            40072 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            45744 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           357416 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            44024 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            70368 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           331040 ./usr/sbin/.debug/alsactl
