drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            44272 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           224744 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           187304 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            32944 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            83224 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            46776 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           147880 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           215232 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            61328 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            64056 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            41440 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            49144 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           339416 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            44424 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            75032 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           384312 ./usr/sbin/.debug/alsactl
