drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            43912 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           234928 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           199968 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            17144 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            34832 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            45432 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           149608 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           221856 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            55512 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            65368 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            41576 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            48688 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           361320 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            45896 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            75992 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           342944 ./usr/sbin/.debug/alsactl
