drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-tinyrecord
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/tinyrecord
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/tinyrecord-0.1.5-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/tinyrecord-0.1.5-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 294 ./usr/lib/python3.7/site-packages/tinyrecord-0.1.5-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 288 ./usr/lib/python3.7/site-packages/tinyrecord-0.1.5-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/tinyrecord-0.1.5-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/tinyrecord-0.1.5-py3.7.egg-info/zip-safe
-rw-r--r-- -          -                1000 ./usr/lib/python3.7/site-packages/tinyrecord/changeset.py
-rw-r--r-- -          -                 271 ./usr/lib/python3.7/site-packages/tinyrecord/__init__.py
-rw-r--r-- -          -                2086 ./usr/lib/python3.7/site-packages/tinyrecord/operations.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/tinyrecord/__pycache__
-rw-r--r-- -          -                1387 ./usr/lib/python3.7/site-packages/tinyrecord/__pycache__/changeset.cpython-37.pyc
-rw-r--r-- -          -                 441 ./usr/lib/python3.7/site-packages/tinyrecord/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2951 ./usr/lib/python3.7/site-packages/tinyrecord/__pycache__/operations.cpython-37.pyc
-rw-r--r-- -          -                3166 ./usr/lib/python3.7/site-packages/tinyrecord/__pycache__/transaction.cpython-37.pyc
-rw-r--r-- -          -                2380 ./usr/lib/python3.7/site-packages/tinyrecord/transaction.py
