drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            62008 ./lib/.debug/libcap.so.2.26
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            19464 ./lib/security/.debug/pam_cap.so
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            54864 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            19152 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            14824 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            23400 ./usr/sbin/.debug/setcap
