PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca1528
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-gspca-main-5.0.19-yocto-standard kernel-module-videodev-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14192
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca1528.ko /etc/modules-load.d/gspca_spca1528.conf /etc/modprobe.d/gspca_spca1528.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca1528.ko
