drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
-rw-r--r-- root       root           539600 ./usr/lib/libgsoap.a
-rw-r--r-- root       root           846134 ./usr/lib/libgsoap++.a
-rw-r--r-- root       root           687978 ./usr/lib/libgsoapck.a
-rw-r--r-- root       root           879698 ./usr/lib/libgsoapck++.a
-rw-r--r-- root       root           754894 ./usr/lib/libgsoapssl.a
-rw-r--r-- root       root           947210 ./usr/lib/libgsoapssl++.a
drwxr-xr-x root       root              160 ./usr/lib/pkgconfig
-rw-r--r-- root       root              256 ./usr/lib/pkgconfig/gsoapck.pc
-rw-r--r-- root       root              260 ./usr/lib/pkgconfig/gsoapck++.pc
-rw-r--r-- root       root              218 ./usr/lib/pkgconfig/gsoap.pc
-rw-r--r-- root       root              222 ./usr/lib/pkgconfig/gsoap++.pc
-rw-r--r-- root       root              315 ./usr/lib/pkgconfig/gsoapssl.pc
-rw-r--r-- root       root              319 ./usr/lib/pkgconfig/gsoapssl++.pc
