drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
-rw-r--r-- root       root           558366 ./usr/lib/libgsoap.a
-rw-r--r-- root       root           871342 ./usr/lib/libgsoap++.a
-rw-r--r-- root       root           714696 ./usr/lib/libgsoapck.a
-rw-r--r-- root       root           908356 ./usr/lib/libgsoapck++.a
-rw-r--r-- root       root           786044 ./usr/lib/libgsoapssl.a
-rw-r--r-- root       root           980376 ./usr/lib/libgsoapssl++.a
drwxr-xr-x root       root              160 ./usr/lib/pkgconfig
-rw-r--r-- root       root              259 ./usr/lib/pkgconfig/gsoapck.pc
-rw-r--r-- root       root              263 ./usr/lib/pkgconfig/gsoapck++.pc
-rw-r--r-- root       root              221 ./usr/lib/pkgconfig/gsoap.pc
-rw-r--r-- root       root              225 ./usr/lib/pkgconfig/gsoap++.pc
-rw-r--r-- root       root              290 ./usr/lib/pkgconfig/gsoapssl.pc
-rw-r--r-- root       root              294 ./usr/lib/pkgconfig/gsoapssl++.pc
