drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python3-msm
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/msm
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/msm-0.8.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/msm-0.8.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  43 ./usr/lib/python3.8/site-packages/msm-0.8.3-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                 301 ./usr/lib/python3.8/site-packages/msm-0.8.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  44 ./usr/lib/python3.8/site-packages/msm-0.8.3-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 338 ./usr/lib/python3.8/site-packages/msm-0.8.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.8/site-packages/msm-0.8.3-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                3035 ./usr/lib/python3.8/site-packages/msm/exceptions.py
-rw-r--r-- -          -                1087 ./usr/lib/python3.8/site-packages/msm/__init__.py
-rw-r--r-- -          -                4938 ./usr/lib/python3.8/site-packages/msm/__main__.py
-rw-r--r-- -          -               19750 ./usr/lib/python3.8/site-packages/msm/mycroft_skills_manager.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/msm/__pycache__
-rw-r--r-- -          -                4268 ./usr/lib/python3.8/site-packages/msm/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                 323 ./usr/lib/python3.8/site-packages/msm/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4241 ./usr/lib/python3.8/site-packages/msm/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -               17036 ./usr/lib/python3.8/site-packages/msm/__pycache__/mycroft_skills_manager.cpython-38.pyc
-rw-r--r-- -          -               17065 ./usr/lib/python3.8/site-packages/msm/__pycache__/skill_entry.cpython-38.pyc
-rw-r--r-- -          -                5508 ./usr/lib/python3.8/site-packages/msm/__pycache__/skill_repo.cpython-38.pyc
-rw-r--r-- -          -                2125 ./usr/lib/python3.8/site-packages/msm/__pycache__/skill_state.cpython-38.pyc
-rw-r--r-- -          -                3567 ./usr/lib/python3.8/site-packages/msm/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               18506 ./usr/lib/python3.8/site-packages/msm/skill_entry.py
-rw-r--r-- -          -                6213 ./usr/lib/python3.8/site-packages/msm/skill_repo.py
-rw-r--r-- -          -                1940 ./usr/lib/python3.8/site-packages/msm/skill_state.py
-rw-r--r-- -          -                3995 ./usr/lib/python3.8/site-packages/msm/util.py
