PE = 2
PV = 0.0+gitAUTOINC+c6e0161dd4
PR = r0
PKGV = 0.0+git0+c6e0161dd4
PKGR = r0.32
RPROVIDES = 
RDEPENDS = atk (>= 2.28.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.58.0) gtk+3 (>= 3.24.1) musl (>= 1.1.20+git2+39ef612aa1) pango (>= 1.42.4)
RRECOMMENDS = 
PKGSIZE = 783452
FILES = /usr/bin/bridges /usr/share/applications/bridges.desktop /usr/bin/fifteen /usr/share/applications/fifteen.desktop /usr/bin/inertia /usr/share/applications/inertia.desktop /usr/bin/map /usr/share/applications/map.desktop /usr/bin/samegame /usr/share/applications/samegame.desktop /usr/bin/slant /usr/share/applications/slant.desktop
FILELIST = /usr/bin/bridges /usr/bin/fifteen /usr/bin/inertia /usr/bin/map /usr/bin/samegame /usr/bin/slant /usr/share/applications/bridges.desktop /usr/share/applications/fifteen.desktop /usr/share/applications/inertia.desktop /usr/share/applications/map.desktop /usr/share/applications/samegame.desktop /usr/share/applications/slant.desktop
