drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2589232 ./usr/bin/.debug/qtcreator
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/qtcreator
drwxr-xr-x root       root              160 ./usr/libexec/qtcreator/.debug
-rwxr-xr-x root       root          1188856 ./usr/libexec/qtcreator/.debug/buildoutputparser
-rwxr-xr-x root       root          3279056 ./usr/libexec/qtcreator/.debug/cpaster
-rwxr-xr-x root       root         21819408 ./usr/libexec/qtcreator/.debug/qml2puppet
-rwxr-xr-x root       root            30472 ./usr/libexec/qtcreator/.debug/qtcreator_process_stub
-rwxr-xr-x root       root           874288 ./usr/libexec/qtcreator/.debug/qtpromaker
-rwxr-xr-x root       root         12354832 ./usr/libexec/qtcreator/.debug/sdktool
drwxr-xr-x root       root               80 ./usr/lib/qtcreator
drwxr-xr-x root       root              320 ./usr/lib/qtcreator/.debug
-rwxr-xr-x root       root           596040 ./usr/lib/qtcreator/.debug/libAggregation.so.4.7.2
-rwxr-xr-x root       root         19628808 ./usr/lib/qtcreator/.debug/libClangsupport.so.4.7.2
-rwxr-xr-x root       root         20803088 ./usr/lib/qtcreator/.debug/libCPlusPlus.so.4.7.2
-rwxr-xr-x root       root          7116824 ./usr/lib/qtcreator/.debug/libExtensionSystem.so.4.7.2
-rwxr-xr-x root       root          4316784 ./usr/lib/qtcreator/.debug/libGLSL.so.4.7.2
-rwxr-xr-x root       root           938992 ./usr/lib/qtcreator/.debug/libLanguageUtils.so.4.7.2
-rwxr-xr-x root       root         46959472 ./usr/lib/qtcreator/.debug/libModeling.so.4.7.2
-rwxr-xr-x root       root          6534288 ./usr/lib/qtcreator/.debug/libQmlDebug.so.4.7.2
-rwxr-xr-x root       root          9272936 ./usr/lib/qtcreator/.debug/libQmlEditorWidgets.so.4.7.2
-rwxr-xr-x root       root         39158152 ./usr/lib/qtcreator/.debug/libQmlJS.so.4.7.2
-rwxr-xr-x root       root         42052816 ./usr/lib/qtcreator/.debug/libQtcSsh.so.4.7.2
-rwxr-xr-x root       root          8270528 ./usr/lib/qtcreator/.debug/libSqlite.so.4.7.2
-rwxr-xr-x root       root          8086336 ./usr/lib/qtcreator/.debug/libTracing.so.4.7.2
-rwxr-xr-x root       root         51339944 ./usr/lib/qtcreator/.debug/libUtils.so.4.7.2
drwxr-xr-x root       root               80 ./usr/lib/qtcreator/plugins
drwxr-xr-x root       root             1180 ./usr/lib/qtcreator/plugins/.debug
-rwxr-xr-x root       root         38138016 ./usr/lib/qtcreator/plugins/.debug/libAndroid.so
-rwxr-xr-x root       root         37729768 ./usr/lib/qtcreator/plugins/.debug/libAutoTest.so
-rwxr-xr-x root       root         11520728 ./usr/lib/qtcreator/plugins/.debug/libAutotoolsProjectManager.so
-rwxr-xr-x root       root         12560760 ./usr/lib/qtcreator/plugins/.debug/libBareMetal.so
-rwxr-xr-x root       root          6137936 ./usr/lib/qtcreator/plugins/.debug/libBazaar.so
-rwxr-xr-x root       root         12337600 ./usr/lib/qtcreator/plugins/.debug/libBeautifier.so
-rwxr-xr-x root       root          2824328 ./usr/lib/qtcreator/plugins/.debug/libBinEditor.so
-rwxr-xr-x root       root          3783808 ./usr/lib/qtcreator/plugins/.debug/libBookmarks.so
-rwxr-xr-x root       root          6087432 ./usr/lib/qtcreator/plugins/.debug/libClassView.so
-rwxr-xr-x root       root          8042216 ./usr/lib/qtcreator/plugins/.debug/libClearCase.so
-rwxr-xr-x root       root         34851304 ./usr/lib/qtcreator/plugins/.debug/libCMakeProjectManager.so
-rwxr-xr-x root       root          7684064 ./usr/lib/qtcreator/plugins/.debug/libCodePaster.so
-rwxr-xr-x root       root         89559848 ./usr/lib/qtcreator/plugins/.debug/libCore.so
-rwxr-xr-x root       root         25564072 ./usr/lib/qtcreator/plugins/.debug/libCppEditor.so
-rwxr-xr-x root       root         66197480 ./usr/lib/qtcreator/plugins/.debug/libCppTools.so
-rwxr-xr-x root       root          5284728 ./usr/lib/qtcreator/plugins/.debug/libCVS.so
-rwxr-xr-x root       root         70442232 ./usr/lib/qtcreator/plugins/.debug/libDebugger.so
-rwxr-xr-x root       root         13296008 ./usr/lib/qtcreator/plugins/.debug/libDesigner.so
-rwxr-xr-x root       root         11917024 ./usr/lib/qtcreator/plugins/.debug/libDiffEditor.so
-rwxr-xr-x root       root          1362040 ./usr/lib/qtcreator/plugins/.debug/libEmacsKeys.so
-rwxr-xr-x root       root          7609440 ./usr/lib/qtcreator/plugins/.debug/libFakeVim.so
-rwxr-xr-x root       root          8689880 ./usr/lib/qtcreator/plugins/.debug/libGenericProjectManager.so
-rwxr-xr-x root       root         26629624 ./usr/lib/qtcreator/plugins/.debug/libGit.so
-rwxr-xr-x root       root          4529592 ./usr/lib/qtcreator/plugins/.debug/libGLSLEditor.so
-rwxr-xr-x root       root          1118712 ./usr/lib/qtcreator/plugins/.debug/libHelloWorld.so
-rwxr-xr-x root       root         18270384 ./usr/lib/qtcreator/plugins/.debug/libHelp.so
-rwxr-xr-x root       root          4780208 ./usr/lib/qtcreator/plugins/.debug/libImageViewer.so
-rwxr-xr-x root       root         27360840 ./usr/lib/qtcreator/plugins/.debug/libIos.so
-rwxr-xr-x root       root          7446416 ./usr/lib/qtcreator/plugins/.debug/libMacros.so
-rwxr-xr-x root       root          6281488 ./usr/lib/qtcreator/plugins/.debug/libMercurial.so
-rwxr-xr-x root       root         12733600 ./usr/lib/qtcreator/plugins/.debug/libModelEditor.so
-rwxr-xr-x root       root         13773384 ./usr/lib/qtcreator/plugins/.debug/libNim.so
-rwxr-xr-x root       root          7387560 ./usr/lib/qtcreator/plugins/.debug/libPerforce.so
-rwxr-xr-x root       root        128085488 ./usr/lib/qtcreator/plugins/.debug/libProjectExplorer.so
-rwxr-xr-x root       root          3388584 ./usr/lib/qtcreator/plugins/.debug/libPythonEditor.so
-rwxr-xr-x root       root          6021744 ./usr/lib/qtcreator/plugins/.debug/libQmakeAndroidSupport.so
-rwxr-xr-x root       root         39209032 ./usr/lib/qtcreator/plugins/.debug/libQmakeProjectManager.so
-rwxr-xr-x root       root        126051952 ./usr/lib/qtcreator/plugins/.debug/libQmlDesigner.so
-rwxr-xr-x root       root         26696240 ./usr/lib/qtcreator/plugins/.debug/libQmlJSEditor.so
-rwxr-xr-x root       root          9332040 ./usr/lib/qtcreator/plugins/.debug/libQmlJSTools.so
-rwxr-xr-x root       root         27431928 ./usr/lib/qtcreator/plugins/.debug/libQmlProfiler.so
-rwxr-xr-x root       root          8422480 ./usr/lib/qtcreator/plugins/.debug/libQmlProjectManager.so
-rwxr-xr-x root       root         17858376 ./usr/lib/qtcreator/plugins/.debug/libQnx.so
-rwxr-xr-x root       root         23038536 ./usr/lib/qtcreator/plugins/.debug/libQtSupport.so
-rwxr-xr-x root       root         25404688 ./usr/lib/qtcreator/plugins/.debug/libRemoteLinux.so
-rwxr-xr-x root       root          6446152 ./usr/lib/qtcreator/plugins/.debug/libResourceEditor.so
-rwxr-xr-x root       root         41669360 ./usr/lib/qtcreator/plugins/.debug/libScxmlEditor.so
-rwxr-xr-x root       root          1655992 ./usr/lib/qtcreator/plugins/.debug/libSilverSearcher.so
-rwxr-xr-x root       root          5122840 ./usr/lib/qtcreator/plugins/.debug/libSubversion.so
-rwxr-xr-x root       root          1438432 ./usr/lib/qtcreator/plugins/.debug/libTaskList.so
-rwxr-xr-x root       root         57910040 ./usr/lib/qtcreator/plugins/.debug/libTextEditor.so
-rwxr-xr-x root       root         10140176 ./usr/lib/qtcreator/plugins/.debug/libTodo.so
-rwxr-xr-x root       root          1484248 ./usr/lib/qtcreator/plugins/.debug/libUpdateInfo.so
-rwxr-xr-x root       root         21909960 ./usr/lib/qtcreator/plugins/.debug/libValgrind.so
-rwxr-xr-x root       root         19867632 ./usr/lib/qtcreator/plugins/.debug/libVcsBase.so
-rwxr-xr-x root       root          1311568 ./usr/lib/qtcreator/plugins/.debug/libWelcome.so
-rwxr-xr-x root       root          9011360 ./usr/lib/qtcreator/plugins/.debug/libWinRt.so
drwxr-xr-x root       root               60 ./usr/lib/qtcreator/plugins/qmldesigner
drwxr-xr-x root       root               80 ./usr/lib/qtcreator/plugins/qmldesigner/.debug
-rwxr-xr-x root       root          2889496 ./usr/lib/qtcreator/plugins/qmldesigner/.debug/libcomponentsplugin.so
-rwxr-xr-x root       root           478544 ./usr/lib/qtcreator/plugins/qmldesigner/.debug/libqtquickplugin.so
