drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              360 ./bin/.debug
-rwxr-xr-x root       root           166008 ./bin/.debug/journalctl
-rwxr-xr-x root       root           148008 ./bin/.debug/loginctl
-rwxr-xr-x root       root           265136 ./bin/.debug/machinectl
-rwxr-xr-x root       root           167080 ./bin/.debug/networkctl
-rwxr-xr-x root       root           636560 ./bin/.debug/systemctl
-rwxr-xr-x root       root            26640 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            34024 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root           106904 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root          2275912 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            41448 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            63088 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            31576 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           184384 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           276808 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            90944 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          4984424 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root              160 ./lib/.debug
-rwxr-xr-x root       root          2684984 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3775472 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3697672 ./lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          3704064 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5678096 ./lib/.debug/libsystemd.so.0.26.0
-rwxr-xr-x root       root          2859072 ./lib/.debug/libudev.so.1.6.14
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          3712968 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              880 ./lib/systemd/.debug
-rwxr-xr-x root       root          8979936 ./lib/systemd/.debug/libsystemd-shared-242.so
-rwxr-xr-x root       root          5675648 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            22448 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            56736 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            33160 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            24192 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            19224 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            40112 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            57096 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            38520 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            19704 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            68256 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            42016 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           614664 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           148784 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1018192 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           402680 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            27032 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            36424 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          3426432 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            86184 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root            23824 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            35552 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            72008 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            26664 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          2006656 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            50504 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           170872 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            52608 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            80088 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            23224 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            40008 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root           100944 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           201760 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            34808 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          4923296 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            19736 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            27848 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            39672 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            19144 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root            56200 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            37328 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            35792 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           133584 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            37696 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            88984 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            26896 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            27504 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            37856 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            26136 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            98312 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          2671896 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2721232 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2005688 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2718352 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          2000032 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           279984 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            44448 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            56976 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           587040 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root          5650416 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            29184 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            40808 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            90472 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            76064 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            29264 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            29936 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           134104 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1120856 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            27512 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           122928 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            61288 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            49888 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            83904 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          4984424 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            22112 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
