drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           362268 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           396632 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           406592 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           402308 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           384376 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           376660 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           359216 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           380696 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            23320 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           367048 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            32392 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            25772 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            24348 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           443476 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           470612 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           402180 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           655276 ./usr/sbin/.debug/automount
