drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/dmalloc
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               34849 ./usr/include/dmalloc.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              188722 ./usr/lib/libdmalloc.a
-rwxr-xr-x -          -               67396 ./usr/lib/libdmalloc.so.5.5.2
-rwxr-xr-x -          -              188722 ./usr/lib/libdmallocth.a
-rwxr-xr-x -          -               67396 ./usr/lib/libdmallocth.so.5.5.2
