drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/efivar
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/efivar
-rw-r--r-- -          -                2233 ./usr/include/efivar/efiboot-creator.h
-rw-r--r-- -          -                1189 ./usr/include/efivar/efiboot.h
-rw-r--r-- -          -                3139 ./usr/include/efivar/efiboot-loadopt.h
-rw-r--r-- -          -               34201 ./usr/include/efivar/efivar-dp.h
-rw-r--r-- -          -                3280 ./usr/include/efivar/efivar-guids.h
-rw-r--r-- -          -                8385 ./usr/include/efivar/efivar.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               71428 ./usr/lib/libefiboot.so.1.37
lrwxrwxrwx -          -                  18 ./usr/lib/libefiboot.so.1 -> libefiboot.so.1.37
lrwxrwxrwx -          -                  18 ./usr/lib/libefiboot.so -> libefiboot.so.1.37
-rwxr-xr-x -          -              117056 ./usr/lib/libefivar.so.1.37
lrwxrwxrwx -          -                  17 ./usr/lib/libefivar.so.1 -> libefivar.so.1.37
lrwxrwxrwx -          -                  17 ./usr/lib/libefivar.so -> libefivar.so.1.37
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 220 ./usr/lib/pkgconfig/efiboot.pc
-rw-r--r-- -          -                 210 ./usr/lib/pkgconfig/efivar.pc
drwxr-xr-x -          -                  40 ./usr/share
