PV = 0.7.1+gitAUTOINC+be3291a18c
PR = r3
PKGV = 0.7.1+git0+be3291a18c
PKGR = r3.15
RPROVIDES = atftpd-systemd
RDEPENDS = glibc (>= 2.28.9000) libwrap (>= 7.6)
RRECOMMENDS = 
RREPLACES = atftpd-systemd
RCONFLICTS = atftpd-systemd
PKGSIZE = 67085
FILES = /usr/sbin/* /etc /srv/tftp /lib/systemd/system/atftpd.service /lib/systemd/system-preset/98-atftpd.preset /lib/systemd/system/atftpd.service
FILELIST = /lib/systemd/system-preset/98-atftpd.preset /lib/systemd/system/atftpd.service /usr/sbin/atftpd
