drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           142284 ./lib/.debug/libsysfs.so.2.0.1
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            26544 ./usr/bin/.debug/dlist_test
-rwxr-xr-x root       root            12752 ./usr/bin/.debug/get_device
-rwxr-xr-x root       root            16684 ./usr/bin/.debug/get_driver
-rwxr-xr-x root       root            14428 ./usr/bin/.debug/get_module
-rwxr-xr-x root       root            67064 ./usr/bin/.debug/systool
