drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.7/site-packages/versiontools
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/versiontools-1.9.1-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/versiontools-1.9.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              262 ./usr/lib/python3.7/site-packages/versiontools-1.9.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- root       root              937 ./usr/lib/python3.7/site-packages/versiontools-1.9.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root              542 ./usr/lib/python3.7/site-packages/versiontools-1.9.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               13 ./usr/lib/python3.7/site-packages/versiontools-1.9.1-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/versiontools-1.9.1-py3.7.egg-info/zip-safe
-rw-r--r-- root       root             3181 ./usr/lib/python3.7/site-packages/versiontools/bzr_support.py
-rw-r--r-- root       root             3312 ./usr/lib/python3.7/site-packages/versiontools/git_support.py
-rw-r--r-- root       root             2574 ./usr/lib/python3.7/site-packages/versiontools/hg_support.py
-rw-r--r-- root       root            14764 ./usr/lib/python3.7/site-packages/versiontools/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/versiontools/__pycache__
-rw-r--r-- root       root             2503 ./usr/lib/python3.7/site-packages/versiontools/__pycache__/bzr_support.cpython-37.pyc
-rw-r--r-- root       root             2851 ./usr/lib/python3.7/site-packages/versiontools/__pycache__/git_support.cpython-37.pyc
-rw-r--r-- root       root             2098 ./usr/lib/python3.7/site-packages/versiontools/__pycache__/hg_support.cpython-37.pyc
-rw-r--r-- root       root            12742 ./usr/lib/python3.7/site-packages/versiontools/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             1727 ./usr/lib/python3.7/site-packages/versiontools/__pycache__/setuptools_hooks.cpython-37.pyc
-rw-r--r-- root       root             7443 ./usr/lib/python3.7/site-packages/versiontools/__pycache__/tests.cpython-37.pyc
-rw-r--r-- root       root             5659 ./usr/lib/python3.7/site-packages/versiontools/__pycache__/versiontools_support.cpython-37.pyc
-rw-r--r-- root       root             2610 ./usr/lib/python3.7/site-packages/versiontools/setuptools_hooks.py
-rw-r--r-- root       root             5439 ./usr/lib/python3.7/site-packages/versiontools/tests.py
-rw-r--r-- root       root             6279 ./usr/lib/python3.7/site-packages/versiontools/versiontools_support.py
