drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              180 ./usr/share/man/man3
-rw-r--r-- root       root             8199 ./usr/share/man/man3/HTML::Entities.3
-rw-r--r-- root       root             4844 ./usr/share/man/man3/HTML::Filter.3
-rw-r--r-- root       root             7312 ./usr/share/man/man3/HTML::HeadParser.3
-rw-r--r-- root       root             5921 ./usr/share/man/man3/HTML::LinkExtor.3
-rw-r--r-- root       root            51027 ./usr/share/man/man3/HTML::Parser.3
-rw-r--r-- root       root             6477 ./usr/share/man/man3/HTML::PullParser.3
-rw-r--r-- root       root            11260 ./usr/share/man/man3/HTML::TokeParser.3
