drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/grilo
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 440 ./usr/include/grilo-0.3
-rw-r--r-- -          -                1467 ./usr/include/grilo-0.3/grilo.h
-rw-r--r-- -          -                3357 ./usr/include/grilo-0.3/grl-caps.h
-rw-r--r-- -          -                5440 ./usr/include/grilo-0.3/grl-config.h
-rw-r--r-- -          -                5337 ./usr/include/grilo-0.3/grl-data.h
-rw-r--r-- -          -                1481 ./usr/include/grilo-0.3/grl-definitions.h
-rw-r--r-- -          -                3255 ./usr/include/grilo-0.3/grl-error.h
-rw-r--r-- -          -                7707 ./usr/include/grilo-0.3/grl-log.h
-rw-r--r-- -          -               14881 ./usr/include/grilo-0.3/grl-media.h
-rw-r--r-- -          -                5528 ./usr/include/grilo-0.3/grl-metadata-key.h
-rw-r--r-- -          -                1785 ./usr/include/grilo-0.3/grl-multiple.h
-rw-r--r-- -          -                1365 ./usr/include/grilo-0.3/grl-operation.h
-rw-r--r-- -          -                6182 ./usr/include/grilo-0.3/grl-operation-options.h
-rw-r--r-- -          -                3694 ./usr/include/grilo-0.3/grl-plugin.h
-rw-r--r-- -          -                1721 ./usr/include/grilo-0.3/grl-range-value.h
-rw-r--r-- -          -               11440 ./usr/include/grilo-0.3/grl-registry.h
-rw-r--r-- -          -                5810 ./usr/include/grilo-0.3/grl-related-keys.h
-rw-r--r-- -          -               21998 ./usr/include/grilo-0.3/grl-source.h
-rw-r--r-- -          -                1476 ./usr/include/grilo-0.3/grl-util.h
-rw-r--r-- -          -                1338 ./usr/include/grilo-0.3/grl-value-helper.h
drwxr-xr-x -          -                  80 ./usr/include/grilo-0.3/net
-rw-r--r-- -          -                 931 ./usr/include/grilo-0.3/net/grl-net.h
-rw-r--r-- -          -                5198 ./usr/include/grilo-0.3/net/grl-net-wc.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               54508 ./usr/lib/girepository-1.0/Grl-0.3.typelib
-rw-r--r-- -          -                2688 ./usr/lib/girepository-1.0/GrlNet-0.3.typelib
-rwxr-xr-x -          -              271612 ./usr/lib/libgrilo-0.3.so.0.310.1
lrwxrwxrwx -          -                  23 ./usr/lib/libgrilo-0.3.so.0 -> libgrilo-0.3.so.0.310.1
lrwxrwxrwx -          -                  17 ./usr/lib/libgrilo-0.3.so -> libgrilo-0.3.so.0
-rwxr-xr-x -          -               33984 ./usr/lib/libgrlnet-0.3.so.0.310.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgrlnet-0.3.so.0 -> libgrlnet-0.3.so.0.310.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgrlnet-0.3.so -> libgrlnet-0.3.so.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 490 ./usr/lib/pkgconfig/grilo-0.3.pc
-rw-r--r-- -          -                 384 ./usr/lib/pkgconfig/grilo-net-0.3.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              640061 ./usr/share/gir-1.0/Grl-0.3.gir
-rw-r--r-- -          -               24461 ./usr/share/gir-1.0/GrlNet-0.3.gir
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                 120 ./usr/share/vala/vapi
-rw-r--r-- -          -                  20 ./usr/share/vala/vapi/grilo-0.3.deps
-rw-r--r-- -          -               60955 ./usr/share/vala/vapi/grilo-0.3.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/grilo-net-0.3.deps
-rw-r--r-- -          -                2174 ./usr/share/vala/vapi/grilo-net-0.3.vapi
