PE = 1
PV = 2.3.3
PR = r0
PKGR = r0.22
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 201022
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxft/1_2.3.3-r0/build/include/X11/Xft/Xft.h /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftcolor.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftcore.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftdbg.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftdpy.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftdraw.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftextent.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftfont.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftfreetype.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftglyphs.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftinit.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftint.h /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftlist.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftname.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftrender.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftstr.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftswap.c /usr/src/debug/libxft/1_2.3.3-r0/libXft-2.3.3/src/xftxlfd.c
