drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-jsonrpcserver
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/jsonrpcserver
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/jsonrpcserver-4.1.2-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/jsonrpcserver-4.1.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/jsonrpcserver-4.1.2-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1239 ./usr/lib/python3.7/site-packages/jsonrpcserver-4.1.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 127 ./usr/lib/python3.7/site-packages/jsonrpcserver-4.1.2-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 576 ./usr/lib/python3.7/site-packages/jsonrpcserver-4.1.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.7/site-packages/jsonrpcserver-4.1.2-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                3243 ./usr/lib/python3.7/site-packages/jsonrpcserver/async_dispatcher.py
-rw-r--r-- -          -               10077 ./usr/lib/python3.7/site-packages/jsonrpcserver/dispatcher.py
-rw-r--r-- -          -                 891 ./usr/lib/python3.7/site-packages/jsonrpcserver/exceptions.py
-rw-r--r-- -          -                 151 ./usr/lib/python3.7/site-packages/jsonrpcserver/__init__.py
-rw-r--r-- -          -                2196 ./usr/lib/python3.7/site-packages/jsonrpcserver/log.py
-rw-r--r-- -          -                2989 ./usr/lib/python3.7/site-packages/jsonrpcserver/methods.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__
-rw-r--r-- -          -                3025 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/async_dispatcher.cpython-37.pyc
-rw-r--r-- -          -                9300 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/dispatcher.cpython-37.pyc
-rw-r--r-- -          -                1499 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                 315 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2183 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/log.cpython-37.pyc
-rw-r--r-- -          -                3476 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/methods.cpython-37.pyc
-rw-r--r-- -          -                3969 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/request.cpython-37.pyc
-rw-r--r-- -          -               12111 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/response.cpython-37.pyc
-rw-r--r-- -          -                1273 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/server.cpython-37.pyc
-rw-r--r-- -          -                1963 ./usr/lib/python3.7/site-packages/jsonrpcserver/__pycache__/status.cpython-37.pyc
-rw-r--r-- -          -                4153 ./usr/lib/python3.7/site-packages/jsonrpcserver/request.py
-rw-r--r-- -          -                1234 ./usr/lib/python3.7/site-packages/jsonrpcserver/request-schema.json
-rw-r--r-- -          -                9407 ./usr/lib/python3.7/site-packages/jsonrpcserver/response.py
-rw-r--r-- -          -                 921 ./usr/lib/python3.7/site-packages/jsonrpcserver/server.py
-rw-r--r-- -          -                2086 ./usr/lib/python3.7/site-packages/jsonrpcserver/status.py
