drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-mako
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 420 ./usr/lib/python3.7/site-packages/mako
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 586 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2829 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  18 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                3904 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/Mako-1.0.13-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                6789 ./usr/lib/python3.7/site-packages/mako/ast.py
-rw-r--r-- -          -               20414 ./usr/lib/python3.7/site-packages/mako/_ast_util.py
-rw-r--r-- -          -                7736 ./usr/lib/python3.7/site-packages/mako/cache.py
-rw-r--r-- -          -                2471 ./usr/lib/python3.7/site-packages/mako/cmd.py
-rw-r--r-- -          -               47867 ./usr/lib/python3.7/site-packages/mako/codegen.py
-rw-r--r-- -          -                5228 ./usr/lib/python3.7/site-packages/mako/compat.py
-rw-r--r-- -          -               13003 ./usr/lib/python3.7/site-packages/mako/exceptions.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/mako/ext
-rw-r--r-- -          -                1885 ./usr/lib/python3.7/site-packages/mako/ext/autohandler.py
-rw-r--r-- -          -                2138 ./usr/lib/python3.7/site-packages/mako/ext/babelplugin.py
-rw-r--r-- -          -                2599 ./usr/lib/python3.7/site-packages/mako/ext/beaker_cache.py
-rw-r--r-- -          -                4616 ./usr/lib/python3.7/site-packages/mako/ext/extract.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/mako/ext/__init__.py
-rw-r--r-- -          -                1954 ./usr/lib/python3.7/site-packages/mako/ext/linguaplugin.py
-rw-r--r-- -          -                 576 ./usr/lib/python3.7/site-packages/mako/ext/preprocessors.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__
-rw-r--r-- -          -                1452 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/autohandler.cpython-37.pyc
-rw-r--r-- -          -                2090 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/babelplugin.cpython-37.pyc
-rw-r--r-- -          -                2531 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/beaker_cache.cpython-37.pyc
-rw-r--r-- -          -                2817 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/extract.cpython-37.pyc
-rw-r--r-- -          -                 140 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1597 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/linguaplugin.cpython-37.pyc
-rw-r--r-- -          -                 569 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/preprocessors.cpython-37.pyc
-rw-r--r-- -          -                4622 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/pygmentplugin.cpython-37.pyc
-rw-r--r-- -          -                1616 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/turbogears.cpython-37.pyc
-rw-r--r-- -          -                4951 ./usr/lib/python3.7/site-packages/mako/ext/pygmentplugin.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.7/site-packages/mako/ext/turbogears.py
-rw-r--r-- -          -                6063 ./usr/lib/python3.7/site-packages/mako/filters.py
-rw-r--r-- -          -                 243 ./usr/lib/python3.7/site-packages/mako/__init__.py
-rw-r--r-- -          -               16926 ./usr/lib/python3.7/site-packages/mako/lexer.py
-rw-r--r-- -          -               12718 ./usr/lib/python3.7/site-packages/mako/lookup.py
-rw-r--r-- -          -               19411 ./usr/lib/python3.7/site-packages/mako/parsetree.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/mako/__pycache__
-rw-r--r-- -          -                4867 ./usr/lib/python3.7/site-packages/mako/__pycache__/ast.cpython-37.pyc
-rw-r--r-- -          -               21858 ./usr/lib/python3.7/site-packages/mako/__pycache__/_ast_util.cpython-37.pyc
-rw-r--r-- -          -                6960 ./usr/lib/python3.7/site-packages/mako/__pycache__/cache.cpython-37.pyc
-rw-r--r-- -          -                2123 ./usr/lib/python3.7/site-packages/mako/__pycache__/cmd.cpython-37.pyc
-rw-r--r-- -          -               32860 ./usr/lib/python3.7/site-packages/mako/__pycache__/codegen.cpython-37.pyc
-rw-r--r-- -          -                4754 ./usr/lib/python3.7/site-packages/mako/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -               11715 ./usr/lib/python3.7/site-packages/mako/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                6069 ./usr/lib/python3.7/site-packages/mako/__pycache__/filters.cpython-37.pyc
-rw-r--r-- -          -                 158 ./usr/lib/python3.7/site-packages/mako/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10209 ./usr/lib/python3.7/site-packages/mako/__pycache__/lexer.cpython-37.pyc
-rw-r--r-- -          -               10325 ./usr/lib/python3.7/site-packages/mako/__pycache__/lookup.cpython-37.pyc
-rw-r--r-- -          -               19697 ./usr/lib/python3.7/site-packages/mako/__pycache__/parsetree.cpython-37.pyc
-rw-r--r-- -          -                6426 ./usr/lib/python3.7/site-packages/mako/__pycache__/pygen.cpython-37.pyc
-rw-r--r-- -          -                6821 ./usr/lib/python3.7/site-packages/mako/__pycache__/pyparser.cpython-37.pyc
-rw-r--r-- -          -               27688 ./usr/lib/python3.7/site-packages/mako/__pycache__/runtime.cpython-37.pyc
-rw-r--r-- -          -               21216 ./usr/lib/python3.7/site-packages/mako/__pycache__/template.cpython-37.pyc
-rw-r--r-- -          -               11282 ./usr/lib/python3.7/site-packages/mako/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               10073 ./usr/lib/python3.7/site-packages/mako/pygen.py
-rw-r--r-- -          -                7789 ./usr/lib/python3.7/site-packages/mako/pyparser.py
-rw-r--r-- -          -               28020 ./usr/lib/python3.7/site-packages/mako/runtime.py
-rw-r--r-- -          -               26411 ./usr/lib/python3.7/site-packages/mako/template.py
-rw-r--r-- -          -               10993 ./usr/lib/python3.7/site-packages/mako/util.py
