PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.1
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-rt2800lib-5.2.10-yocto-standard kernel-module-rt2x00lib-5.2.10-yocto-standard kernel-module-rt2x00mmio-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17320
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
