drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libnet
-rw-r--r-- -          -                   6 ./sysroot-providers/libnet-1.2rc2
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                1106 ./usr/bin/crossscripts/libnet-config
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/libnet
-rw-r--r-- -          -                3977 ./usr/include/libnet.h
-rw-r--r-- -          -                8031 ./usr/include/libnet/libnet-asn1.h
-rw-r--r-- -          -               98950 ./usr/include/libnet/libnet-functions.h
-rw-r--r-- -          -               62110 ./usr/include/libnet/libnet-headers.h
-rw-r--r-- -          -                6832 ./usr/include/libnet/libnet-macros.h
-rw-r--r-- -          -               12706 ./usr/include/libnet/libnet-structures.h
-rw-r--r-- -          -                1734 ./usr/include/libnet/libnet-types.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               62884 ./usr/lib/libnet.so.9.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libnet.so.9 -> libnet.so.9.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libnet.so -> libnet.so.9.0.0
drwxr-xr-x -          -                  40 ./usr/share
