PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.7
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-cfg80211-4.19.19-yocto-standard kernel-module-iwlegacy-4.19.19-yocto-standard kernel-module-mac80211-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 112008
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
