drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           610684 ./usr/bin/.debug/xfce4-notes
-rwxr-xr-x root       root            54548 ./usr/bin/.debug/xfce4-notes-settings
-rwxr-xr-x root       root            30976 ./usr/bin/.debug/xfce4-popup-notes
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           614328 ./usr/lib/xfce4/panel/plugins/.debug/libnotes.so
