PV = 5.12.2+gitAUTOINC+1c19349a28
PR = r0
PKG = libqt5remoteobjects-dbg
PKGV = 5.12.2+git0+1c19349a28
PKGR = r0.2
RPROVIDES = qtremoteobjects-dbg (=5.12.2+git0+1c19349a28)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 46962584
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/repc /usr/lib/.debug/libQt5RemoteObjects.so.5.12.2 /usr/lib/qml/QtQml/RemoteObjects/.debug/libqtqmlremoteobjects.so /usr/lib/qml/QtRemoteObjects/.debug/libqtremoteobjects.so
