drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           546500 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            31808 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            22280 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root           117072 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            16924 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2307916 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           268716 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
