drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              260 ./usr/lib/python3.7/site-packages/dateutil
-rw-r--r-- root       root              932 ./usr/lib/python3.7/site-packages/dateutil/_common.py
-rw-r--r-- root       root             2684 ./usr/lib/python3.7/site-packages/dateutil/easter.py
-rw-r--r-- root       root              222 ./usr/lib/python3.7/site-packages/dateutil/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/dateutil/parser
-rw-r--r-- root       root             1727 ./usr/lib/python3.7/site-packages/dateutil/parser/__init__.py
-rw-r--r-- root       root            13106 ./usr/lib/python3.7/site-packages/dateutil/parser/isoparser.py
-rw-r--r-- root       root            57682 ./usr/lib/python3.7/site-packages/dateutil/parser/_parser.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/dateutil/parser/__pycache__
-rw-r--r-- root       root             2015 ./usr/lib/python3.7/site-packages/dateutil/parser/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            11099 ./usr/lib/python3.7/site-packages/dateutil/parser/__pycache__/isoparser.cpython-37.pyc
-rw-r--r-- root       root            39217 ./usr/lib/python3.7/site-packages/dateutil/parser/__pycache__/_parser.cpython-37.pyc
drwxr-xr-x root       root              200 ./usr/lib/python3.7/site-packages/dateutil/__pycache__
-rw-r--r-- root       root             1365 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/_common.cpython-37.pyc
-rw-r--r-- root       root             2158 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/easter.cpython-37.pyc
-rw-r--r-- root       root              341 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            15111 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/relativedelta.cpython-37.pyc
-rw-r--r-- root       root            43360 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/rrule.cpython-37.pyc
-rw-r--r-- root       root              160 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/tzwin.cpython-37.pyc
-rw-r--r-- root       root             2216 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/utils.cpython-37.pyc
-rw-r--r-- root       root              157 ./usr/lib/python3.7/site-packages/dateutil/__pycache__/_version.cpython-37.pyc
-rw-r--r-- root       root            24903 ./usr/lib/python3.7/site-packages/dateutil/relativedelta.py
-rw-r--r-- root       root            66546 ./usr/lib/python3.7/site-packages/dateutil/rrule.py
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/dateutil/tz
-rw-r--r-- root       root            12975 ./usr/lib/python3.7/site-packages/dateutil/tz/_common.py
-rw-r--r-- root       root             2301 ./usr/lib/python3.7/site-packages/dateutil/tz/_factories.py
-rw-r--r-- root       root              551 ./usr/lib/python3.7/site-packages/dateutil/tz/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/dateutil/tz/__pycache__
-rw-r--r-- root       root            12208 ./usr/lib/python3.7/site-packages/dateutil/tz/__pycache__/_common.cpython-37.pyc
-rw-r--r-- root       root             2666 ./usr/lib/python3.7/site-packages/dateutil/tz/__pycache__/_factories.cpython-37.pyc
-rw-r--r-- root       root              672 ./usr/lib/python3.7/site-packages/dateutil/tz/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            45045 ./usr/lib/python3.7/site-packages/dateutil/tz/__pycache__/tz.cpython-37.pyc
-rw-r--r-- root       root            11064 ./usr/lib/python3.7/site-packages/dateutil/tz/__pycache__/win.cpython-37.pyc
-rw-r--r-- root       root            62446 ./usr/lib/python3.7/site-packages/dateutil/tz/tz.py
-rw-r--r-- root       root            12935 ./usr/lib/python3.7/site-packages/dateutil/tz/win.py
-rw-r--r-- root       root               59 ./usr/lib/python3.7/site-packages/dateutil/tzwin.py
-rw-r--r-- root       root             1963 ./usr/lib/python3.7/site-packages/dateutil/utils.py
-rw-r--r-- root       root              116 ./usr/lib/python3.7/site-packages/dateutil/_version.py
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/python_dateutil-2.8.0-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/python_dateutil-2.8.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             8944 ./usr/lib/python3.7/site-packages/python_dateutil-2.8.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root                9 ./usr/lib/python3.7/site-packages/python_dateutil-2.8.0-py3.7.egg-info/requires.txt
-rw-r--r-- root       root             1977 ./usr/lib/python3.7/site-packages/python_dateutil-2.8.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.7/site-packages/python_dateutil-2.8.0-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/python_dateutil-2.8.0-py3.7.egg-info/zip-safe
