PV = 3.4.5
PR = r0
PKG = libopencv-highgui3.4
PKGR = r0.4
RPROVIDES = libopencv-highgui (=3.4.5)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.3) gtk+3 (>= 3.24.8) libgcc (>= 9.1.0) libopencv-core (>= 3.4.5) libopencv-imgcodecs (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 83594
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.3.4 /usr/lib/libopencv_highgui.so.3.4.5
FILELIST = /usr/lib/libopencv_highgui.so.3.4 /usr/lib/libopencv_highgui.so.3.4.5
