PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.34
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-nf-conntrack-4.18.25-yocto-standard kernel-module-x-tables-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5308
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/netfilter/xt_helper.ko
