drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/PyQt5
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/PyQt5/.debug
-rwxr-xr-x root       root          5766396 ./usr/lib/python2.7/site-packages/PyQt5/.debug/pylupdate.so
-rwxr-xr-x root       root          1087972 ./usr/lib/python2.7/site-packages/PyQt5/.debug/pyrcc.so
-rwxr-xr-x root       root         60901956 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtCore.so
-rwxr-xr-x root       root         50528896 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtGui.so
-rwxr-xr-x root       root         18194940 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtNetwork.so
-rwxr-xr-x root       root            19460 ./usr/lib/python2.7/site-packages/PyQt5/.debug/Qt.so
-rwxr-xr-x root       root         77878148 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtWidgets.so
