drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           186048 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            90124 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            90268 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            19608 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root            96308 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/valgrind
drwxr-xr-x root       root              400 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root          7472216 ./usr/lib/valgrind/.debug/cachegrind-x86-linux
-rwxr-xr-x root       root          7844312 ./usr/lib/valgrind/.debug/callgrind-x86-linux
-rwxr-xr-x root       root          7404912 ./usr/lib/valgrind/.debug/dhat-x86-linux
-rwxr-xr-x root       root          7921260 ./usr/lib/valgrind/.debug/drd-x86-linux
-rwxr-xr-x root       root          7375840 ./usr/lib/valgrind/.debug/exp-bbv-x86-linux
-rwxr-xr-x root       root          7487372 ./usr/lib/valgrind/.debug/exp-sgcheck-x86-linux
-rwxr-xr-x root       root            14832 ./usr/lib/valgrind/.debug/getoff-x86-linux
-rwxr-xr-x root       root          7962832 ./usr/lib/valgrind/.debug/helgrind-x86-linux
-rwxr-xr-x root       root          7384712 ./usr/lib/valgrind/.debug/lackey-x86-linux
-rwxr-xr-x root       root          7473272 ./usr/lib/valgrind/.debug/massif-x86-linux
-rwxr-xr-x root       root          8857632 ./usr/lib/valgrind/.debug/memcheck-x86-linux
-rwxr-xr-x root       root          7361936 ./usr/lib/valgrind/.debug/none-x86-linux
-rwxr-xr-x root       root             6452 ./usr/lib/valgrind/.debug/vgpreload_core-x86-linux.so
-rwxr-xr-x root       root            36112 ./usr/lib/valgrind/.debug/vgpreload_dhat-x86-linux.so
-rwxr-xr-x root       root           259596 ./usr/lib/valgrind/.debug/vgpreload_drd-x86-linux.so
-rwxr-xr-x root       root            54736 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-x86-linux.so
-rwxr-xr-x root       root           194644 ./usr/lib/valgrind/.debug/vgpreload_helgrind-x86-linux.so
-rwxr-xr-x root       root            36112 ./usr/lib/valgrind/.debug/vgpreload_massif-x86-linux.so
drwxr-xr-x root       root              320 ./usr/lib/valgrind/ptest
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/cachegrind
drwxr-xr-x root       root               80 ./usr/lib/valgrind/ptest/cachegrind/tests
drwxr-xr-x root       root              120 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug
-rwxr-xr-x root       root             7768 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/chdir
-rwxr-xr-x root       root             9452 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/clreq
-rwxr-xr-x root       root             9324 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/dlclose
-rwxr-xr-x root       root             6372 ./usr/lib/valgrind/ptest/cachegrind/tests/.debug/myprint.so
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/cachegrind/tests/x86
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/cachegrind/tests/x86/.debug
-rwxr-xr-x root       root             7192 ./usr/lib/valgrind/ptest/cachegrind/tests/x86/.debug/fpu-28-108
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/callgrind
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/callgrind/tests
drwxr-xr-x root       root              100 ./usr/lib/valgrind/ptest/callgrind/tests/.debug
-rwxr-xr-x root       root            10668 ./usr/lib/valgrind/ptest/callgrind/tests/.debug/clreq
-rwxr-xr-x root       root            12140 ./usr/lib/valgrind/ptest/callgrind/tests/.debug/simwork
-rwxr-xr-x root       root             8636 ./usr/lib/valgrind/ptest/callgrind/tests/.debug/threads
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/coregrind
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/coregrind/.debug
-rwxr-xr-x root       root            96308 ./usr/lib/valgrind/ptest/coregrind/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/dhat
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/dhat/tests
drwxr-xr-x root       root              160 ./usr/lib/valgrind/ptest/dhat/tests/.debug
-rwxr-xr-x root       root             8596 ./usr/lib/valgrind/ptest/dhat/tests/.debug/acc
-rwxr-xr-x root       root             7960 ./usr/lib/valgrind/ptest/dhat/tests/.debug/basic
-rwxr-xr-x root       root             9988 ./usr/lib/valgrind/ptest/dhat/tests/.debug/big
-rwxr-xr-x root       root             7324 ./usr/lib/valgrind/ptest/dhat/tests/.debug/empty
-rwxr-xr-x root       root             8868 ./usr/lib/valgrind/ptest/dhat/tests/.debug/sig
-rwxr-xr-x root       root             7580 ./usr/lib/valgrind/ptest/dhat/tests/.debug/single
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/drd
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/drd/tests
drwxr-xr-x root       root             1440 ./usr/lib/valgrind/ptest/drd/tests/.debug
-rwxr-xr-x root       root            14676 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_barrier
-rwxr-xr-x root       root            14316 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_hb_err
-rwxr-xr-x root       root            13556 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_hb_race
-rwxr-xr-x root       root            13540 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_ignore_rw
-rwxr-xr-x root       root            13424 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_ignore_write
-rwxr-xr-x root       root            14080 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_publish_hg
-rwxr-xr-x root       root            14700 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_rwlock
-rwxr-xr-x root       root            13964 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_sem
-rwxr-xr-x root       root            69452 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_smart_pointer
-rwxr-xr-x root       root            14856 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_static
-rwxr-xr-x root       root            13220 ./usr/lib/valgrind/ptest/drd/tests/.debug/annotate_trace_memory
-rwxr-xr-x root       root            10152 ./usr/lib/valgrind/ptest/drd/tests/.debug/atomic_var
-rwxr-xr-x root       root            11580 ./usr/lib/valgrind/ptest/drd/tests/.debug/bug-235681
-rwxr-xr-x root       root            35448 ./usr/lib/valgrind/ptest/drd/tests/.debug/bug322621
-rwxr-xr-x root       root            12452 ./usr/lib/valgrind/ptest/drd/tests/.debug/circular_buffer
-rwxr-xr-x root       root            11924 ./usr/lib/valgrind/ptest/drd/tests/.debug/concurrent_close
-rwxr-xr-x root       root            16224 ./usr/lib/valgrind/ptest/drd/tests/.debug/custom_alloc
-rwxr-xr-x root       root             6868 ./usr/lib/valgrind/ptest/drd/tests/.debug/dlopen_lib.so
-rwxr-xr-x root       root             9368 ./usr/lib/valgrind/ptest/drd/tests/.debug/dlopen_main
-rwxr-xr-x root       root            10152 ./usr/lib/valgrind/ptest/drd/tests/.debug/fork
-rwxr-xr-x root       root            11052 ./usr/lib/valgrind/ptest/drd/tests/.debug/fp_race
-rwxr-xr-x root       root            11672 ./usr/lib/valgrind/ptest/drd/tests/.debug/free_is_write
-rwxr-xr-x root       root            12052 ./usr/lib/valgrind/ptest/drd/tests/.debug/hold_lock
-rwxr-xr-x root       root             8476 ./usr/lib/valgrind/ptest/drd/tests/.debug/linuxthreads_det
-rwxr-xr-x root       root            47676 ./usr/lib/valgrind/ptest/drd/tests/.debug/local_static
-rwxr-xr-x root       root            15116 ./usr/lib/valgrind/ptest/drd/tests/.debug/matinv
-rwxr-xr-x root       root             7908 ./usr/lib/valgrind/ptest/drd/tests/.debug/memory_allocation
-rwxr-xr-x root       root            35416 ./usr/lib/valgrind/ptest/drd/tests/.debug/monitor_example
-rwxr-xr-x root       root             9436 ./usr/lib/valgrind/ptest/drd/tests/.debug/new_delete
-rwxr-xr-x root       root            14536 ./usr/lib/valgrind/ptest/drd/tests/.debug/omp_matinv
-rwxr-xr-x root       root            13848 ./usr/lib/valgrind/ptest/drd/tests/.debug/omp_prime
-rwxr-xr-x root       root            10256 ./usr/lib/valgrind/ptest/drd/tests/.debug/omp_printf
-rwxr-xr-x root       root            11200 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier
-rwxr-xr-x root       root             8652 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier_race
-rwxr-xr-x root       root             8108 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier_reinit
-rwxr-xr-x root       root            10572 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_barrier_thr_cr
-rwxr-xr-x root       root            12900 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_broadcast
-rwxr-xr-x root       root            10908 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cancel_locked
-rwxr-xr-x root       root            11152 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cleanup_handler
-rwxr-xr-x root       root            11160 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cond_destroy_busy
-rwxr-xr-x root       root            11284 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_cond_race
-rwxr-xr-x root       root            10188 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_create_chain
-rwxr-xr-x root       root             9552 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_create_glibc_2_0
-rwxr-xr-x root       root            12368 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_detached
-rwxr-xr-x root       root             9512 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_detached3
-rwxr-xr-x root       root            11292 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_detached_sem
-rwxr-xr-x root       root            13120 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_inconsistent_cond_wait
-rwxr-xr-x root       root            10632 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_mutex_reinit
-rwxr-xr-x root       root            10372 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_process_shared_mutex
-rwxr-xr-x root       root            10536 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_spinlock
-rwxr-xr-x root       root             9992 ./usr/lib/valgrind/ptest/drd/tests/.debug/pth_uninitialized_cond
-rwxr-xr-x root       root            11100 ./usr/lib/valgrind/ptest/drd/tests/.debug/recursive_mutex
-rwxr-xr-x root       root            10788 ./usr/lib/valgrind/ptest/drd/tests/.debug/rwlock_race
-rwxr-xr-x root       root            12432 ./usr/lib/valgrind/ptest/drd/tests/.debug/rwlock_test
-rwxr-xr-x root       root            13164 ./usr/lib/valgrind/ptest/drd/tests/.debug/rwlock_type_checking
-rwxr-xr-x root       root            10624 ./usr/lib/valgrind/ptest/drd/tests/.debug/sem_as_mutex
-rwxr-xr-x root       root            10840 ./usr/lib/valgrind/ptest/drd/tests/.debug/sem_open
-rwxr-xr-x root       root            62312 ./usr/lib/valgrind/ptest/drd/tests/.debug/sem_wait
-rwxr-xr-x root       root            15208 ./usr/lib/valgrind/ptest/drd/tests/.debug/sigalrm
-rwxr-xr-x root       root            72608 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_atomic
-rwxr-xr-x root       root            91708 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_list
-rwxr-xr-x root       root           102148 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_string
-rwxr-xr-x root       root            62732 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_thread
-rwxr-xr-x root       root            75200 ./usr/lib/valgrind/ptest/drd/tests/.debug/std_thread2
-rwxr-xr-x root       root            10056 ./usr/lib/valgrind/ptest/drd/tests/.debug/threaded-fork
-rwxr-xr-x root       root            14616 ./usr/lib/valgrind/ptest/drd/tests/.debug/thread_name
-rwxr-xr-x root       root            11716 ./usr/lib/valgrind/ptest/drd/tests/.debug/trylock
-rwxr-xr-x root       root           604584 ./usr/lib/valgrind/ptest/drd/tests/.debug/tsan_unittest
-rwxr-xr-x root       root           270852 ./usr/lib/valgrind/ptest/drd/tests/.debug/unit_bitmap
-rwxr-xr-x root       root            16884 ./usr/lib/valgrind/ptest/drd/tests/.debug/unit_vc
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/exp-bbv
drwxr-xr-x root       root               80 ./usr/lib/valgrind/ptest/exp-bbv/tests
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86
drwxr-xr-x root       root              120 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86/.debug
-rwxr-xr-x root       root             1616 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86/.debug/complex_rep
-rwxr-xr-x root       root             1864 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86/.debug/fldcw_check
-rwxr-xr-x root       root             1564 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86/.debug/million
-rwxr-xr-x root       root             1912 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86/.debug/rep_prefix
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86-linux
drwxr-xr-x root       root               80 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86-linux/.debug
-rwxr-xr-x root       root             1816 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86-linux/.debug/clone_test
-rwxr-xr-x root       root             3524 ./usr/lib/valgrind/ptest/exp-bbv/tests/x86-linux/.debug/ll
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/exp-sgcheck
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/exp-sgcheck/tests
drwxr-xr-x root       root              180 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug
-rwxr-xr-x root       root            33404 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug/bad_percentify
-rwxr-xr-x root       root             9152 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug/globalerr
-rwxr-xr-x root       root           143144 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug/hackedbz2
-rwxr-xr-x root       root             9628 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug/hsg
-rwxr-xr-x root       root             9428 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug/preen_invars
-rwxr-xr-x root       root             4448 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug/preen_invars_so.so
-rwxr-xr-x root       root             9568 ./usr/lib/valgrind/ptest/exp-sgcheck/tests/.debug/stackerr
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/gdbserver_tests
drwxr-xr-x root       root              220 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug
-rwxr-xr-x root       root             9580 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/clean_after_fork
-rwxr-xr-x root       root             9644 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/fork_chain
-rwxr-xr-x root       root             9392 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/gone
-rwxr-xr-x root       root             9256 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/main_pic
-rwxr-xr-x root       root            11620 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/passsigalrm
-rwxr-xr-x root       root             7364 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/self_invalidate
-rwxr-xr-x root       root            15540 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/sleepers
-rwxr-xr-x root       root            14760 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/t
-rwxr-xr-x root       root             9528 ./usr/lib/valgrind/ptest/gdbserver_tests/.debug/watchpoints
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/helgrind
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/helgrind/tests
drwxr-xr-x root       root              980 ./usr/lib/valgrind/ptest/helgrind/tests/.debug
-rwxr-xr-x root       root            15984 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/annotate_hbefore
-rwxr-xr-x root       root            16756 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/annotate_rwlock
-rwxr-xr-x root       root            10580 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/bar_bad
-rwxr-xr-x root       root            10400 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/bar_trivial
-rwxr-xr-x root       root            35448 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/bug322621
-rwxr-xr-x root       root             8584 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/cond_init_destroy
-rwxr-xr-x root       root             9464 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/cond_timedwait_invalid
-rwxr-xr-x root       root             9348 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/cond_timedwait_test
-rwxr-xr-x root       root             9976 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/free_is_write
-rwxr-xr-x root       root             9040 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg01_all_ok
-rwxr-xr-x root       root             8884 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg02_deadlock
-rwxr-xr-x root       root             9840 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg03_inherit
-rwxr-xr-x root       root             8300 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg04_race
-rwxr-xr-x root       root             8452 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg05_race2
-rwxr-xr-x root       root             8388 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/hg06_readshared
-rwxr-xr-x root       root            10532 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/locked_vs_unlocked1
-rwxr-xr-x root       root            11300 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/locked_vs_unlocked2
-rwxr-xr-x root       root            11540 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/locked_vs_unlocked3
-rwxr-xr-x root       root            10908 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/pth_destroy_cond
-rwxr-xr-x root       root            16276 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/shmem_abits
-rwxr-xr-x root       root             9040 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/stackteardown
-rwxr-xr-x root       root            11140 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/t2t
-rwxr-xr-x root       root             9712 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc01_simple_race
-rwxr-xr-x root       root             9512 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc02_simple_tls
-rwxr-xr-x root       root             9632 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc03_re_excl
-rwxr-xr-x root       root            10316 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc04_free_lock
-rwxr-xr-x root       root            10424 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc05_simple_race
-rwxr-xr-x root       root            10308 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc06_two_races
-rwxr-xr-x root       root             9520 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc07_hbl1
-rwxr-xr-x root       root            10048 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc08_hbl2
-rwxr-xr-x root       root            10328 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc09_bad_unlock
-rwxr-xr-x root       root            10888 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc10_rec_lock
-rwxr-xr-x root       root             9796 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc11_XCHG
-rwxr-xr-x root       root            13020 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc12_rwl_trivial
-rwxr-xr-x root       root            10168 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc13_laog1
-rwxr-xr-x root       root             9396 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc14_laog_dinphils
-rwxr-xr-x root       root            10408 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc15_laog_lockdel
-rwxr-xr-x root       root             9900 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc16_byterace
-rwxr-xr-x root       root            12348 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc17_sembar
-rwxr-xr-x root       root            12556 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc18_semabuse
-rwxr-xr-x root       root            32112 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc19_shadowmem
-rwxr-xr-x root       root            17324 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc20_verifywrap
-rwxr-xr-x root       root            10572 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc21_pthonce
-rwxr-xr-x root       root             9844 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc22_exit_w_lock
-rwxr-xr-x root       root            12900 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc23_bogus_condwait
-rwxr-xr-x root       root            10620 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tc24_nonzero_sem
-rwxr-xr-x root       root            11336 ./usr/lib/valgrind/ptest/helgrind/tests/.debug/tls_threads
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/massif
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/massif/tests
drwxr-xr-x root       root              520 ./usr/lib/valgrind/ptest/massif/tests/.debug
-rwxr-xr-x root       root             8624 ./usr/lib/valgrind/ptest/massif/tests/.debug/alloc-fns
-rwxr-xr-x root       root             7720 ./usr/lib/valgrind/ptest/massif/tests/.debug/basic
-rwxr-xr-x root       root             7600 ./usr/lib/valgrind/ptest/massif/tests/.debug/big-alloc
-rwxr-xr-x root       root             7596 ./usr/lib/valgrind/ptest/massif/tests/.debug/culling1
-rwxr-xr-x root       root             7604 ./usr/lib/valgrind/ptest/massif/tests/.debug/culling2
-rwxr-xr-x root       root            16092 ./usr/lib/valgrind/ptest/massif/tests/.debug/custom_alloc
-rwxr-xr-x root       root             8424 ./usr/lib/valgrind/ptest/massif/tests/.debug/deep
-rwxr-xr-x root       root             8016 ./usr/lib/valgrind/ptest/massif/tests/.debug/ignored
-rwxr-xr-x root       root             7700 ./usr/lib/valgrind/ptest/massif/tests/.debug/ignoring
-rwxr-xr-x root       root            10576 ./usr/lib/valgrind/ptest/massif/tests/.debug/inlinfomalloc
-rwxr-xr-x root       root             7556 ./usr/lib/valgrind/ptest/massif/tests/.debug/insig
-rwxr-xr-x root       root            14076 ./usr/lib/valgrind/ptest/massif/tests/.debug/long-names
-rwxr-xr-x root       root             7748 ./usr/lib/valgrind/ptest/massif/tests/.debug/long-time
-rwxr-xr-x root       root            10368 ./usr/lib/valgrind/ptest/massif/tests/.debug/malloc_usable
-rwxr-xr-x root       root            13500 ./usr/lib/valgrind/ptest/massif/tests/.debug/mmapunmap
-rwxr-xr-x root       root            13948 ./usr/lib/valgrind/ptest/massif/tests/.debug/new-cpp
-rwxr-xr-x root       root             7332 ./usr/lib/valgrind/ptest/massif/tests/.debug/null
-rwxr-xr-x root       root             7528 ./usr/lib/valgrind/ptest/massif/tests/.debug/one
-rwxr-xr-x root       root            14608 ./usr/lib/valgrind/ptest/massif/tests/.debug/overloaded-new
-rwxr-xr-x root       root             9448 ./usr/lib/valgrind/ptest/massif/tests/.debug/pages_as_heap
-rwxr-xr-x root       root             7680 ./usr/lib/valgrind/ptest/massif/tests/.debug/peak
-rwxr-xr-x root       root             7644 ./usr/lib/valgrind/ptest/massif/tests/.debug/realloc
-rwxr-xr-x root       root             8004 ./usr/lib/valgrind/ptest/massif/tests/.debug/thresholds
-rwxr-xr-x root       root             7576 ./usr/lib/valgrind/ptest/massif/tests/.debug/zero
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck
drwxr-xr-x root       root              140 ./usr/lib/valgrind/ptest/memcheck/tests
drwxr-xr-x root       root             3120 ./usr/lib/valgrind/ptest/memcheck/tests/.debug
-rwxr-xr-x root       root             7852 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/accounting
-rwxr-xr-x root       root            20124 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/addressable
-rwxr-xr-x root       root            16288 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/atomic_incs
-rwxr-xr-x root       root             9056 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badaddrvalue
-rwxr-xr-x root       root             9172 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badfree
-rwxr-xr-x root       root            13428 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badjump
-rwxr-xr-x root       root            11476 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badjump2
-rwxr-xr-x root       root             9108 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badloop
-rwxr-xr-x root       root             7976 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badpoll
-rwxr-xr-x root       root             7716 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/badrw
-rwxr-xr-x root       root             8088 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/big_blocks_freed_list
-rwxr-xr-x root       root           289740 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/big_debuginfo_symbol
-rwxr-xr-x root       root             9220 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/brk2
-rwxr-xr-x root       root             9624 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/buflen_check
-rwxr-xr-x root       root            17648 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/bug155125
-rwxr-xr-x root       root             9224 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/bug287260
-rwxr-xr-x root       root             8108 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/bug340392
-rwxr-xr-x root       root             9132 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/calloc-overflow
-rwxr-xr-x root       root             5900 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/cdebug_zlib_gnu
-rwxr-xr-x root       root             9536 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/client-msg
-rwxr-xr-x root       root            12264 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/clientperm
-rwxr-xr-x root       root            11740 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/clireq_nofill
-rwxr-xr-x root       root             9136 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/clo_redzone
-rwxr-xr-x root       root            17176 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/cond_ld_st
-rwxr-xr-x root       root            17884 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/custom_alloc
-rwxr-xr-x root       root             9964 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/custom-overlap
-rwxr-xr-x root       root            44756 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/deep-backtrace
-rwxr-xr-x root       root             8224 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/demangle
-rwxr-xr-x root       root            15820 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/descr_belowsp
-rwxr-xr-x root       root            10344 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/describe-block
-rwxr-xr-x root       root             9076 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/doublefree
-rwxr-xr-x root       root            18864 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/dw4
-rwxr-xr-x root       root            11772 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable1
-rwxr-xr-x root       root            11260 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable2
-rwxr-xr-x root       root            12064 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable3
-rwxr-xr-x root       root            12916 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable4
-rwxr-xr-x root       root            11900 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/err_disable_arange1
-rwxr-xr-x root       root             9264 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/erringfds
-rwxr-xr-x root       root            13512 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/error_counts
-rwxr-xr-x root       root             9488 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/errs1
-rwxr-xr-x root       root             7932 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/execve1
-rwxr-xr-x root       root             8108 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/execve2
-rwxr-xr-x root       root             9356 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/exitprog
-rwxr-xr-x root       root            16220 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/file_locking
-rwxr-xr-x root       root             7856 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/fprw
-rwxr-xr-x root       root             9284 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/fwrite
-rwxr-xr-x root       root            12224 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/holey_buffer_too_small
-rwxr-xr-x root       root             9164 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inits
-rwxr-xr-x root       root             9236 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inline
-rwxr-xr-x root       root            13124 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inlinfo
-rwxr-xr-x root       root            11788 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/inltemplate
-rwxr-xr-x root       root            12744 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-0
-rwxr-xr-x root       root            15212 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-autofreepool
-rwxr-xr-x root       root            13440 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-cases
-rwxr-xr-x root       root           100560 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak_cpp_interior
-rwxr-xr-x root       root            13228 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-cycle
-rwxr-xr-x root       root            13716 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-delta
-rwxr-xr-x root       root            12384 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-pool
-rwxr-xr-x root       root            19588 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-segv-jmp
-rwxr-xr-x root       root            13124 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/leak-tree
-rwxr-xr-x root       root            72004 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/long_namespace_xml
-rwxr-xr-x root       root             9680 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/long-supps
-rwxr-xr-x root       root            11568 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mallinfo
-rwxr-xr-x root       root             9176 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc1
-rwxr-xr-x root       root             9692 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc2
-rwxr-xr-x root       root             9104 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc3
-rwxr-xr-x root       root            12584 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc_free_fill
-rwxr-xr-x root       root            10360 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/malloc_usable
-rwxr-xr-x root       root             9020 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/manuel1
-rwxr-xr-x root       root             9100 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/manuel2
-rwxr-xr-x root       root             9296 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/manuel3
-rwxr-xr-x root       root            12940 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/match-overrun
-rwxr-xr-x root       root            10892 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/memalign2
-rwxr-xr-x root       root            14640 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/memalign_test
-rwxr-xr-x root       root             9160 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/memcmptest
-rwxr-xr-x root       root            17680 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mempool
-rwxr-xr-x root       root            19420 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mempool2
-rwxr-xr-x root       root            12028 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/metadata
-rwxr-xr-x root       root            10896 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mismatches
-rwxr-xr-x root       root            13480 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/mmaptest
-rwxr-xr-x root       root             7632 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/nanoleak2
-rwxr-xr-x root       root             7628 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/nanoleak_supp
-rwxr-xr-x root       root            11132 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/new_nothrow
-rwxr-xr-x root       root            15232 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/new_override
-rwxr-xr-x root       root             8452 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/noisy_child
-rwxr-xr-x root       root             9080 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/null_socket
-rwxr-xr-x root       root            18868 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin1-yes
-rwxr-xr-x root       root             9660 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin2-not-quite
-rwxr-xr-x root       root            12968 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin3-no
-rwxr-xr-x root       root            10908 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin4-many
-rwxr-xr-x root       root           144640 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin5-bz2
-rwxr-xr-x root       root            13860 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/origin6-fp
-rwxr-xr-x root       root             9812 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/overlap
-rwxr-xr-x root       root             9324 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/partial_load
-rwxr-xr-x root       root             9476 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/partiallydefinedeq
-rwxr-xr-x root       root             7728 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pdb-realloc
-rwxr-xr-x root       root            12720 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pdb-realloc2
-rwxr-xr-x root       root             9240 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pipe
-rwxr-xr-x root       root            17840 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/pointer-trace
-rwxr-xr-x root       root            12540 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/post-syscall
-rwxr-xr-x root       root            11536 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/reach_thread_register
-rwxr-xr-x root       root             9076 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/realloc1
-rwxr-xr-x root       root             9116 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/realloc2
-rwxr-xr-x root       root             7732 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/realloc3
-rwxr-xr-x root       root            12040 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/recursive-merge
-rwxr-xr-x root       root             9172 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/resvn_stack
-rwxr-xr-x root       root            10404 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sbfragment
-rwxr-xr-x root       root            10836 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sendmsg
-rwxr-xr-x root       root            15744 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sh-mem
-rwxr-xr-x root       root            19772 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sh-mem-random
-rwxr-xr-x root       root            17112 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sigaltstack
-rwxr-xr-x root       root            11080 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sigkill
-rwxr-xr-x root       root            15052 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/signal2
-rwxr-xr-x root       root             9524 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/sigprocmask
-rwxr-xr-x root       root             9344 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/static_malloc
-rwxr-xr-x root       root             9408 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/stpncpy
-rwxr-xr-x root       root             7724 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/strchr
-rwxr-xr-x root       root            23232 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/str_tester
-rwxr-xr-x root       root             7556 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/supp1
-rwxr-xr-x root       root             7556 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/supp2
-rwxr-xr-x root       root             8188 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/suppfree
-rwxr-xr-x root       root            13428 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/supp_unknown
-rwxr-xr-x root       root            11064 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/test-plo
-rwxr-xr-x root       root            10388 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/thread_alloca
-rwxr-xr-x root       root            12472 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/threadname
-rwxr-xr-x root       root             7724 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/trivialleak
-rwxr-xr-x root       root            10924 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/undef_malloc_args
-rwxr-xr-x root       root            27408 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/unit_libcbase
-rwxr-xr-x root       root            33692 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/unit_oset
-rwxr-xr-x root       root            11176 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo1
-rwxr-xr-x root       root            10976 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo2
-rwxr-xr-x root       root            11452 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo3
-rwxr-xr-x root       root            11200 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo4
-rwxr-xr-x root       root             7452 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo5
-rwxr-xr-x root       root            11628 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo5so.so
-rwxr-xr-x root       root           115892 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinfo6
-rwxr-xr-x root       root            12580 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/varinforestrict
-rwxr-xr-x root       root            20284 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/vcpu_fbench
-rwxr-xr-x root       root            15432 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/vcpu_fnfns
-rwxr-xr-x root       root             9424 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wcs
-rwxr-xr-x root       root            11388 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap1
-rwxr-xr-x root       root            11548 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap2
-rwxr-xr-x root       root            11908 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap3
-rwxr-xr-x root       root            11924 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap4
-rwxr-xr-x root       root            12404 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap5
-rwxr-xr-x root       root           117588 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap6
-rwxr-xr-x root       root            11336 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap7
-rwxr-xr-x root       root             6516 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap7so.so
-rwxr-xr-x root       root            13028 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrap8
-rwxr-xr-x root       root             9056 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrapmalloc
-rwxr-xr-x root       root             6556 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrapmallocso.so
-rwxr-xr-x root       root             9296 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/wrapmallocstatic
-rwxr-xr-x root       root            10172 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/writev1
-rwxr-xr-x root       root             9508 ./usr/lib/valgrind/ptest/memcheck/tests/.debug/xml1
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/linux
drwxr-xr-x root       root              400 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug
-rwxr-xr-x root       root             9580 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/brk
-rwxr-xr-x root       root             9664 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/capget
-rwxr-xr-x root       root             9732 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/dlclose_leak
-rwxr-xr-x root       root             5152 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/dlclose_leak_so.so
-rwxr-xr-x root       root            11308 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/getregset
-rwxr-xr-x root       root             7472 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/ioctl-tiocsig
-rwxr-xr-x root       root             9220 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/lsframe1
-rwxr-xr-x root       root             9392 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/lsframe2
-rwxr-xr-x root       root            10648 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/proc-auxv
-rwxr-xr-x root       root            12564 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/rfcomm
-rwxr-xr-x root       root            10964 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/sigqueue
-rwxr-xr-x root       root            18608 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/stack_changes
-rwxr-xr-x root       root            17276 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/stack_switch
-rwxr-xr-x root       root             9484 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/syscalls-2007
-rwxr-xr-x root       root             9188 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/syslog-syscall
-rwxr-xr-x root       root             7948 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/sys-openat
-rwxr-xr-x root       root            11488 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/sys-statx
-rwxr-xr-x root       root            30024 ./usr/lib/valgrind/ptest/memcheck/tests/linux/.debug/timerfd-syscall
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/vbit-test
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/vbit-test/.debug
-rwxr-xr-x root       root           450448 ./usr/lib/valgrind/ptest/memcheck/tests/vbit-test/.debug/vbit-test
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/x86
drwxr-xr-x root       root              300 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug
-rwxr-xr-x root       root             7384 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/bug152022
-rwxr-xr-x root       root             7844 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/espindola2
-rwxr-xr-x root       root             7872 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/fpeflags
-rwxr-xr-x root       root             9352 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/fprem
-rwxr-xr-x root       root            11616 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/fxsave
-rwxr-xr-x root       root            11996 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/more_x86_fp
-rwxr-xr-x root       root             9576 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/pushfpopf
-rwxr-xr-x root       root             9100 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/pushfw_x86
-rwxr-xr-x root       root             9628 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/pushpopmem
-rwxr-xr-x root       root            17072 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/sh-mem-vec128
-rwxr-xr-x root       root            64432 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/sse_memory
-rwxr-xr-x root       root             7360 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/tronical
-rwxr-xr-x root       root             9284 ./usr/lib/valgrind/ptest/memcheck/tests/x86/.debug/xor-undef-x86
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux
drwxr-xr-x root       root              180 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug
-rwxr-xr-x root       root            14940 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/bug133694
-rwxr-xr-x root       root            12592 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/int3-x86
-rwxr-xr-x root       root            19488 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar
-rwxr-xr-x root       root             9196 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_exit_group
-rwxr-xr-x root       root             9112 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_fork
-rwxr-xr-x root       root             7920 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_supp
-rwxr-xr-x root       root             9112 ./usr/lib/valgrind/ptest/memcheck/tests/x86-linux/.debug/scalar_vfork
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none
drwxr-xr-x root       root              120 ./usr/lib/valgrind/ptest/none/tests
drwxr-xr-x root       root             1840 ./usr/lib/valgrind/ptest/none/tests/.debug
-rwxr-xr-x root       root             9348 ./usr/lib/valgrind/ptest/none/tests/.debug/ansi
-rwxr-xr-x root       root             9072 ./usr/lib/valgrind/ptest/none/tests/.debug/args
-rwxr-xr-x root       root            12524 ./usr/lib/valgrind/ptest/none/tests/.debug/async-sigs
-rwxr-xr-x root       root             7744 ./usr/lib/valgrind/ptest/none/tests/.debug/bitfield1
-rwxr-xr-x root       root             9504 ./usr/lib/valgrind/ptest/none/tests/.debug/bug129866
-rwxr-xr-x root       root            11156 ./usr/lib/valgrind/ptest/none/tests/.debug/bug234814
-rwxr-xr-x root       root             9868 ./usr/lib/valgrind/ptest/none/tests/.debug/closeall
-rwxr-xr-x root       root            19652 ./usr/lib/valgrind/ptest/none/tests/.debug/coolo_sigaction
-rwxr-xr-x root       root             7608 ./usr/lib/valgrind/ptest/none/tests/.debug/coolo_strlen
-rwxr-xr-x root       root            11168 ./usr/lib/valgrind/ptest/none/tests/.debug/discard
-rwxr-xr-x root       root            10384 ./usr/lib/valgrind/ptest/none/tests/.debug/exec-sigmask
-rwxr-xr-x root       root             9208 ./usr/lib/valgrind/ptest/none/tests/.debug/execve
-rwxr-xr-x root       root            19084 ./usr/lib/valgrind/ptest/none/tests/.debug/faultstatus
-rwxr-xr-x root       root             9592 ./usr/lib/valgrind/ptest/none/tests/.debug/fcntl_setown
-rwxr-xr-x root       root            12700 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_cmsg
-rwxr-xr-x root       root             9536 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_creat
-rwxr-xr-x root       root             9436 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_dup
-rwxr-xr-x root       root             9556 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_dup2
-rwxr-xr-x root       root             9456 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_fcntl
-rwxr-xr-x root       root            11796 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_ipv4
-rwxr-xr-x root       root             9352 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_open
-rwxr-xr-x root       root             9376 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_pipe
-rwxr-xr-x root       root             9668 ./usr/lib/valgrind/ptest/none/tests/.debug/fdleak_socketpair
-rwxr-xr-x root       root             9112 ./usr/lib/valgrind/ptest/none/tests/.debug/floored
-rwxr-xr-x root       root             9344 ./usr/lib/valgrind/ptest/none/tests/.debug/fork
-rwxr-xr-x root       root             9068 ./usr/lib/valgrind/ptest/none/tests/.debug/fucomip
-rwxr-xr-x root       root            25820 ./usr/lib/valgrind/ptest/none/tests/.debug/gxx304
-rwxr-xr-x root       root             9184 ./usr/lib/valgrind/ptest/none/tests/.debug/ifunc
-rwxr-xr-x root       root             7896 ./usr/lib/valgrind/ptest/none/tests/.debug/ioctl_moans
-rwxr-xr-x root       root         14650900 ./usr/lib/valgrind/ptest/none/tests/.debug/libvexmultiarch_test
-rwxr-xr-x root       root          2798460 ./usr/lib/valgrind/ptest/none/tests/.debug/libvex_test
-rwxr-xr-x root       root             9464 ./usr/lib/valgrind/ptest/none/tests/.debug/manythreads
-rwxr-xr-x root       root            14884 ./usr/lib/valgrind/ptest/none/tests/.debug/map_unaligned
-rwxr-xr-x root       root            15652 ./usr/lib/valgrind/ptest/none/tests/.debug/map_unmap
-rwxr-xr-x root       root             9936 ./usr/lib/valgrind/ptest/none/tests/.debug/mmap_fcntl_bug
-rwxr-xr-x root       root             9864 ./usr/lib/valgrind/ptest/none/tests/.debug/mq
-rwxr-xr-x root       root            14816 ./usr/lib/valgrind/ptest/none/tests/.debug/munmap_exe
-rwxr-xr-x root       root             9508 ./usr/lib/valgrind/ptest/none/tests/.debug/nestedfns
-rwxr-xr-x root       root             9456 ./usr/lib/valgrind/ptest/none/tests/.debug/nocwd
-rwxr-xr-x root       root            11292 ./usr/lib/valgrind/ptest/none/tests/.debug/pending
-rwxr-xr-x root       root            11480 ./usr/lib/valgrind/ptest/none/tests/.debug/ppoll_alarm
-rwxr-xr-x root       root            10076 ./usr/lib/valgrind/ptest/none/tests/.debug/process_vm_readv_writev
-rwxr-xr-x root       root            10612 ./usr/lib/valgrind/ptest/none/tests/.debug/procfs-cmdline-exe
-rwxr-xr-x root       root            11596 ./usr/lib/valgrind/ptest/none/tests/.debug/pselect_alarm
-rwxr-xr-x root       root             9240 ./usr/lib/valgrind/ptest/none/tests/.debug/pselect_sigmask_null
-rwxr-xr-x root       root             9972 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_2sig
-rwxr-xr-x root       root            26524 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_atfork1
-rwxr-xr-x root       root            11824 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_blockedsig
-rwxr-xr-x root       root            10956 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_cancel1
-rwxr-xr-x root       root            10360 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_cancel2
-rwxr-xr-x root       root            11352 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_cvsimple
-rwxr-xr-x root       root             7336 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_empty
-rwxr-xr-x root       root             8196 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_exit
-rwxr-xr-x root       root             7756 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_exit2
-rwxr-xr-x root       root            10036 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_mutexspeed
-rwxr-xr-x root       root            10060 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_once
-rwxr-xr-x root       root             9912 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_rwlock
-rwxr-xr-x root       root             9648 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_stackalign
-rwxr-xr-x root       root            10452 ./usr/lib/valgrind/ptest/none/tests/.debug/pth_term_signal
-rwxr-xr-x root       root             9000 ./usr/lib/valgrind/ptest/none/tests/.debug/rcrl
-rwxr-xr-x root       root             9468 ./usr/lib/valgrind/ptest/none/tests/.debug/readline1
-rwxr-xr-x root       root             7368 ./usr/lib/valgrind/ptest/none/tests/.debug/require-text-symbol
-rwxr-xr-x root       root             9808 ./usr/lib/valgrind/ptest/none/tests/.debug/resolv
-rwxr-xr-x root       root            10352 ./usr/lib/valgrind/ptest/none/tests/.debug/res_search
-rwxr-xr-x root       root            10348 ./usr/lib/valgrind/ptest/none/tests/.debug/rlimit64_nofile
-rwxr-xr-x root       root            10308 ./usr/lib/valgrind/ptest/none/tests/.debug/rlimit_nofile
-rwxr-xr-x root       root            10880 ./usr/lib/valgrind/ptest/none/tests/.debug/selfrun
-rwxr-xr-x root       root            11620 ./usr/lib/valgrind/ptest/none/tests/.debug/sem
-rwxr-xr-x root       root             7892 ./usr/lib/valgrind/ptest/none/tests/.debug/semlimit
-rwxr-xr-x root       root             9640 ./usr/lib/valgrind/ptest/none/tests/.debug/sha1_test
-rwxr-xr-x root       root             7660 ./usr/lib/valgrind/ptest/none/tests/.debug/shortpush
-rwxr-xr-x root       root             9412 ./usr/lib/valgrind/ptest/none/tests/.debug/shorts
-rwxr-xr-x root       root            11148 ./usr/lib/valgrind/ptest/none/tests/.debug/sigstackgrowth
-rwxr-xr-x root       root             9868 ./usr/lib/valgrind/ptest/none/tests/.debug/sigsusp
-rwxr-xr-x root       root             9204 ./usr/lib/valgrind/ptest/none/tests/.debug/stackgrowth
-rwxr-xr-x root       root            11472 ./usr/lib/valgrind/ptest/none/tests/.debug/syscall-restart1
-rwxr-xr-x root       root            11448 ./usr/lib/valgrind/ptest/none/tests/.debug/syscall-restart2
-rwxr-xr-x root       root             7372 ./usr/lib/valgrind/ptest/none/tests/.debug/syslog
-rwxr-xr-x root       root             7532 ./usr/lib/valgrind/ptest/none/tests/.debug/system
-rwxr-xr-x root       root             9696 ./usr/lib/valgrind/ptest/none/tests/.debug/threadederrno
-rwxr-xr-x root       root            10008 ./usr/lib/valgrind/ptest/none/tests/.debug/threaded-fork
-rwxr-xr-x root       root            12288 ./usr/lib/valgrind/ptest/none/tests/.debug/thread-exits
-rwxr-xr-x root       root             7880 ./usr/lib/valgrind/ptest/none/tests/.debug/timestamp
-rwxr-xr-x root       root            11384 ./usr/lib/valgrind/ptest/none/tests/.debug/tls
-rwxr-xr-x root       root             4424 ./usr/lib/valgrind/ptest/none/tests/.debug/tls2.so
-rwxr-xr-x root       root             5496 ./usr/lib/valgrind/ptest/none/tests/.debug/tls.so
-rwxr-xr-x root       root            36132 ./usr/lib/valgrind/ptest/none/tests/.debug/unit_debuglog
-rwxr-xr-x root       root            14348 ./usr/lib/valgrind/ptest/none/tests/.debug/valgrind_cpp_test
-rwxr-xr-x root       root            10968 ./usr/lib/valgrind/ptest/none/tests/.debug/vgprintf
-rwxr-xr-x root       root             9432 ./usr/lib/valgrind/ptest/none/tests/.debug/vgprintf_nvalgrind
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none/tests/linux
drwxr-xr-x root       root              300 ./usr/lib/valgrind/ptest/none/tests/linux/.debug
-rwxr-xr-x root       root            16832 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/blockfault
-rwxr-xr-x root       root             7860 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/brk-overflow1
-rwxr-xr-x root       root             7924 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/brk-overflow2
-rwxr-xr-x root       root            15376 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/clonev
-rwxr-xr-x root       root             9240 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/membarrier
-rwxr-xr-x root       root            15356 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap
-rwxr-xr-x root       root            17052 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap2
-rwxr-xr-x root       root             9460 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap3
-rwxr-xr-x root       root             9336 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap4
-rwxr-xr-x root       root             9336 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap5
-rwxr-xr-x root       root             9584 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/mremap6
-rwxr-xr-x root       root            13004 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/pthread-stack
-rwxr-xr-x root       root             7564 ./usr/lib/valgrind/ptest/none/tests/linux/.debug/stack-overflow
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none/tests/x86
drwxr-xr-x root       root              920 ./usr/lib/valgrind/ptest/none/tests/x86/.debug
-rwxr-xr-x root       root             9736 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/aad_aam
-rwxr-xr-x root       root            10356 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/allexec
-rwxr-xr-x root       root            10940 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/badseg
-rwxr-xr-x root       root            11228 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bt_everything
-rwxr-xr-x root       root             9608 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bt_literal
-rwxr-xr-x root       root             9380 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug125959-x86
-rwxr-xr-x root       root            10172 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug126147-x86
-rwxr-xr-x root       root             9928 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug132813-x86
-rwxr-xr-x root       root             9240 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug135421-x86
-rwxr-xr-x root       root            10612 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug137714-x86
-rwxr-xr-x root       root            10516 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/bug152818-x86
-rwxr-xr-x root       root            10536 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cet_nops
-rwxr-xr-x root       root             9412 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cmpxchg8b
-rwxr-xr-x root       root             9516 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cpuid
-rwxr-xr-x root       root             8996 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/cse_fail
-rwxr-xr-x root       root            18824 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/faultstatus
-rwxr-xr-x root       root             9064 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/fcmovnu
-rwxr-xr-x root       root             9476 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/fpu_lazy_eflags
-rwxr-xr-x root       root             9668 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/fxtract
-rwxr-xr-x root       root             9056 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/getseg
-rwxr-xr-x root       root             9432 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/incdec_alt
-rwxr-xr-x root       root           189568 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_basic
-rwxr-xr-x root       root            77648 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_cmov
-rwxr-xr-x root       root            95328 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_fpu
-rwxr-xr-x root       root            34796 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_mmx
-rwxr-xr-x root       root            17704 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_mmxext
-rwxr-xr-x root       root            46684 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_sse
-rwxr-xr-x root       root            95820 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_sse2
-rwxr-xr-x root       root            20912 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_sse3
-rwxr-xr-x root       root            52284 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/insn_ssse3
-rwxr-xr-x root       root             7624 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/int
-rwxr-xr-x root       root             9376 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/jcxz
-rwxr-xr-x root       root             9028 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/lahf
-rwxr-xr-x root       root             9212 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/looper
-rwxr-xr-x root       root            10100 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/movx
-rwxr-xr-x root       root             9180 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/pushpopseg
-rwxr-xr-x root       root             9836 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/sbbmisc
-rwxr-xr-x root       root             9204 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/shift_ndep
-rwxr-xr-x root       root             9896 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/smc1
-rwxr-xr-x root       root            10772 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/ssse3_misaligned
-rwxr-xr-x root       root           124488 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/x86locked
-rwxr-xr-x root       root            10452 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/x87trigOOR
-rwxr-xr-x root       root             9240 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/xadd
-rwxr-xr-x root       root            11376 ./usr/lib/valgrind/ptest/none/tests/x86/.debug/yield
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/none/tests/x86-linux
drwxr-xr-x root       root              160 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug
-rwxr-xr-x root       root             7652 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/bug345887
-rwxr-xr-x root       root             9364 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/cet_nops_fs
-rwxr-xr-x root       root             9364 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/cet_nops_gs
-rwxr-xr-x root       root             7380 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/hang
-rwxr-xr-x root       root            10904 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/seg_override
-rwxr-xr-x root       root            13668 ./usr/lib/valgrind/ptest/none/tests/x86-linux/.debug/sigcontext
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/perf
drwxr-xr-x root       root               80 ./usr/lib/valgrind/ptest/perf/.debug
-rwxr-xr-x root       root            12152 ./usr/lib/valgrind/ptest/perf/.debug/bigcode
-rwxr-xr-x root       root           144008 ./usr/lib/valgrind/ptest/perf/.debug/bz2
drwxr-xr-x root       root               60 ./usr/lib/valgrind/ptest/tests
drwxr-xr-x root       root              240 ./usr/lib/valgrind/ptest/tests/.debug
-rwxr-xr-x root       root             9368 ./usr/lib/valgrind/ptest/tests/.debug/arch_test
-rwxr-xr-x root       root             8920 ./usr/lib/valgrind/ptest/tests/.debug/is_ppc64_BE
-rwxr-xr-x root       root             9720 ./usr/lib/valgrind/ptest/tests/.debug/libc_test
-rwxr-xr-x root       root             9244 ./usr/lib/valgrind/ptest/tests/.debug/min_power_isa
-rwxr-xr-x root       root             9160 ./usr/lib/valgrind/ptest/tests/.debug/mips_features
-rwxr-xr-x root       root             9880 ./usr/lib/valgrind/ptest/tests/.debug/os_test
-rwxr-xr-x root       root             9260 ./usr/lib/valgrind/ptest/tests/.debug/power_insn_available
-rwxr-xr-x root       root            10084 ./usr/lib/valgrind/ptest/tests/.debug/s390x_features
-rwxr-xr-x root       root             7308 ./usr/lib/valgrind/ptest/tests/.debug/true
-rwxr-xr-x root       root            10328 ./usr/lib/valgrind/ptest/tests/.debug/x86_amd64_features
