drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root             8140 ./usr/lib/python3.7/site-packages/upm
-rw-r--r-- root       root               20 ./usr/lib/python3.7/site-packages/upm/__init__.py
-rw-r--r-- root       root            13148 ./usr/lib/python3.7/site-packages/upm/pyupm_2jciebu01_usb.py
-rwxr-xr-x root       root            65448 ./usr/lib/python3.7/site-packages/upm/_pyupm_2jciebu01_usb.so
-rw-r--r-- root       root             3833 ./usr/lib/python3.7/site-packages/upm/pyupm_a110x.py
-rwxr-xr-x root       root            31648 ./usr/lib/python3.7/site-packages/upm/_pyupm_a110x.so
-rw-r--r-- root       root             3938 ./usr/lib/python3.7/site-packages/upm/pyupm_abp.py
-rwxr-xr-x root       root            35712 ./usr/lib/python3.7/site-packages/upm/_pyupm_abp.so
-rw-r--r-- root       root             3473 ./usr/lib/python3.7/site-packages/upm/pyupm_ad8232.py
-rwxr-xr-x root       root            31492 ./usr/lib/python3.7/site-packages/upm/_pyupm_ad8232.so
-rw-r--r-- root       root             6034 ./usr/lib/python3.7/site-packages/upm/pyupm_adafruitms1438.py
-rwxr-xr-x root       root            56492 ./usr/lib/python3.7/site-packages/upm/_pyupm_adafruitms1438.so
-rw-r--r-- root       root             5900 ./usr/lib/python3.7/site-packages/upm/pyupm_adafruitss.py
-rwxr-xr-x root       root            40024 ./usr/lib/python3.7/site-packages/upm/_pyupm_adafruitss.so
-rw-r--r-- root       root             8579 ./usr/lib/python3.7/site-packages/upm/pyupm_adc121c021.py
-rwxr-xr-x root       root            69064 ./usr/lib/python3.7/site-packages/upm/_pyupm_adc121c021.so
-rw-r--r-- root       root             8164 ./usr/lib/python3.7/site-packages/upm/pyupm_adis16448.py
-rwxr-xr-x root       root            52724 ./usr/lib/python3.7/site-packages/upm/_pyupm_adis16448.so
-rw-r--r-- root       root            16387 ./usr/lib/python3.7/site-packages/upm/pyupm_ads1x15.py
-rwxr-xr-x root       root           111300 ./usr/lib/python3.7/site-packages/upm/_pyupm_ads1x15.so
-rw-r--r-- root       root            24390 ./usr/lib/python3.7/site-packages/upm/pyupm_adxl335.py
-rwxr-xr-x root       root           486620 ./usr/lib/python3.7/site-packages/upm/_pyupm_adxl335.so
-rw-r--r-- root       root            25143 ./usr/lib/python3.7/site-packages/upm/pyupm_adxl345.py
-rwxr-xr-x root       root           478492 ./usr/lib/python3.7/site-packages/upm/_pyupm_adxl345.so
-rw-r--r-- root       root             4969 ./usr/lib/python3.7/site-packages/upm/pyupm_adxrs610.py
-rwxr-xr-x root       root            44164 ./usr/lib/python3.7/site-packages/upm/_pyupm_adxrs610.so
-rw-r--r-- root       root             6042 ./usr/lib/python3.7/site-packages/upm/pyupm_am2315.py
-rwxr-xr-x root       root            48388 ./usr/lib/python3.7/site-packages/upm/_pyupm_am2315.so
-rw-r--r-- root       root             4223 ./usr/lib/python3.7/site-packages/upm/pyupm_apa102.py
-rwxr-xr-x root       root            47988 ./usr/lib/python3.7/site-packages/upm/_pyupm_apa102.so
-rw-r--r-- root       root             3774 ./usr/lib/python3.7/site-packages/upm/pyupm_apds9002.py
-rwxr-xr-x root       root            31572 ./usr/lib/python3.7/site-packages/upm/_pyupm_apds9002.so
-rw-r--r-- root       root             3720 ./usr/lib/python3.7/site-packages/upm/pyupm_apds9930.py
-rwxr-xr-x root       root            35620 ./usr/lib/python3.7/site-packages/upm/_pyupm_apds9930.so
-rw-r--r-- root       root             8856 ./usr/lib/python3.7/site-packages/upm/pyupm_at42qt1070.py
-rwxr-xr-x root       root            56472 ./usr/lib/python3.7/site-packages/upm/_pyupm_at42qt1070.so
-rw-r--r-- root       root            22448 ./usr/lib/python3.7/site-packages/upm/pyupm_bh1749.py
-rwxr-xr-x root       root           281036 ./usr/lib/python3.7/site-packages/upm/_pyupm_bh1749.so
-rw-r--r-- root       root             6532 ./usr/lib/python3.7/site-packages/upm/pyupm_bh1750.py
-rwxr-xr-x root       root            48388 ./usr/lib/python3.7/site-packages/upm/_pyupm_bh1750.so
-rw-r--r-- root       root            25848 ./usr/lib/python3.7/site-packages/upm/pyupm_bh1792.py
-rwxr-xr-x root       root           351340 ./usr/lib/python3.7/site-packages/upm/_pyupm_bh1792.so
-rw-r--r-- root       root             3781 ./usr/lib/python3.7/site-packages/upm/pyupm_biss0001.py
-rwxr-xr-x root       root            31572 ./usr/lib/python3.7/site-packages/upm/_pyupm_biss0001.so
-rw-r--r-- root       root            39990 ./usr/lib/python3.7/site-packages/upm/pyupm_bma220.py
-rwxr-xr-x root       root           554252 ./usr/lib/python3.7/site-packages/upm/_pyupm_bma220.so
-rw-r--r-- root       root            88855 ./usr/lib/python3.7/site-packages/upm/pyupm_bma250e.py
-rwxr-xr-x root       root           673468 ./usr/lib/python3.7/site-packages/upm/_pyupm_bma250e.so
-rw-r--r-- root       root            77965 ./usr/lib/python3.7/site-packages/upm/pyupm_bmg160.py
-rwxr-xr-x root       root           643484 ./usr/lib/python3.7/site-packages/upm/_pyupm_bmg160.so
-rw-r--r-- root       root            25379 ./usr/lib/python3.7/site-packages/upm/pyupm_bmi160.py
-rwxr-xr-x root       root           507500 ./usr/lib/python3.7/site-packages/upm/_pyupm_bmi160.so
-rw-r--r-- root       root            42780 ./usr/lib/python3.7/site-packages/upm/pyupm_bmm150.py
-rwxr-xr-x root       root           551260 ./usr/lib/python3.7/site-packages/upm/_pyupm_bmm150.so
-rw-r--r-- root       root            23315 ./usr/lib/python3.7/site-packages/upm/pyupm_bmp280.py
-rwxr-xr-x root       root           108836 ./usr/lib/python3.7/site-packages/upm/_pyupm_bmp280.so
-rw-r--r-- root       root             9343 ./usr/lib/python3.7/site-packages/upm/pyupm_bmpx8x.py
-rwxr-xr-x root       root            65444 ./usr/lib/python3.7/site-packages/upm/_pyupm_bmpx8x.so
-rw-r--r-- root       root           159042 ./usr/lib/python3.7/site-packages/upm/pyupm_bmx055.py
-rwxr-xr-x root       root           886460 ./usr/lib/python3.7/site-packages/upm/_pyupm_bmx055.so
-rw-r--r-- root       root            86025 ./usr/lib/python3.7/site-packages/upm/pyupm_bno055.py
-rwxr-xr-x root       root           680796 ./usr/lib/python3.7/site-packages/upm/_pyupm_bno055.so
-rw-r--r-- root       root             3989 ./usr/lib/python3.7/site-packages/upm/pyupm_button.py
-rwxr-xr-x root       root            35844 ./usr/lib/python3.7/site-packages/upm/_pyupm_button.so
-rw-r--r-- root       root             4326 ./usr/lib/python3.7/site-packages/upm/pyupm_buzzer.py
-rwxr-xr-x root       root            39844 ./usr/lib/python3.7/site-packages/upm/_pyupm_buzzer.so
-rw-r--r-- root       root             3932 ./usr/lib/python3.7/site-packages/upm/pyupm_cjq4435.py
-rwxr-xr-x root       root            39764 ./usr/lib/python3.7/site-packages/upm/_pyupm_cjq4435.so
-rw-r--r-- root       root             3732 ./usr/lib/python3.7/site-packages/upm/pyupm_collision.py
-rwxr-xr-x root       root            27460 ./usr/lib/python3.7/site-packages/upm/_pyupm_collision.so
-rw-r--r-- root       root            10161 ./usr/lib/python3.7/site-packages/upm/pyupm_curieimu.py
-rwxr-xr-x root       root            81652 ./usr/lib/python3.7/site-packages/upm/_pyupm_curieimu.so
-rw-r--r-- root       root             4342 ./usr/lib/python3.7/site-packages/upm/pyupm_cwlsxxa.py
-rwxr-xr-x root       root            44084 ./usr/lib/python3.7/site-packages/upm/_pyupm_cwlsxxa.so
-rw-r--r-- root       root             5767 ./usr/lib/python3.7/site-packages/upm/pyupm_dfrec.py
-rwxr-xr-x root       root            52432 ./usr/lib/python3.7/site-packages/upm/_pyupm_dfrec.so
-rw-r--r-- root       root             5320 ./usr/lib/python3.7/site-packages/upm/pyupm_dfrorp.py
-rwxr-xr-x root       root            48276 ./usr/lib/python3.7/site-packages/upm/_pyupm_dfrorp.so
-rw-r--r-- root       root             3942 ./usr/lib/python3.7/site-packages/upm/pyupm_dfrph.py
-rwxr-xr-x root       root            39808 ./usr/lib/python3.7/site-packages/upm/_pyupm_dfrph.so
-rw-r--r-- root       root             7230 ./usr/lib/python3.7/site-packages/upm/pyupm_ds1307.py
-rwxr-xr-x root       root            48404 ./usr/lib/python3.7/site-packages/upm/_pyupm_ds1307.so
-rw-r--r-- root       root             3872 ./usr/lib/python3.7/site-packages/upm/pyupm_ds1808lc.py
-rwxr-xr-x root       root            35652 ./usr/lib/python3.7/site-packages/upm/_pyupm_ds1808lc.so
-rw-r--r-- root       root             7586 ./usr/lib/python3.7/site-packages/upm/pyupm_ds18b20.py
-rwxr-xr-x root       root            52708 ./usr/lib/python3.7/site-packages/upm/_pyupm_ds18b20.so
-rw-r--r-- root       root             5361 ./usr/lib/python3.7/site-packages/upm/pyupm_ds2413.py
-rwxr-xr-x root       root            44164 ./usr/lib/python3.7/site-packages/upm/_pyupm_ds2413.so
-rw-r--r-- root       root             5092 ./usr/lib/python3.7/site-packages/upm/pyupm_ecezo.py
-rwxr-xr-x root       root            48240 ./usr/lib/python3.7/site-packages/upm/_pyupm_ecezo.so
-rw-r--r-- root       root             4586 ./usr/lib/python3.7/site-packages/upm/pyupm_ecs1030.py
-rwxr-xr-x root       root            35764 ./usr/lib/python3.7/site-packages/upm/_pyupm_ecs1030.so
-rw-r--r-- root       root             4150 ./usr/lib/python3.7/site-packages/upm/pyupm_ehr.py
-rwxr-xr-x root       root            39856 ./usr/lib/python3.7/site-packages/upm/_pyupm_ehr.so
-rw-r--r-- root       root             3615 ./usr/lib/python3.7/site-packages/upm/pyupm_eldriver.py
-rwxr-xr-x root       root            27428 ./usr/lib/python3.7/site-packages/upm/_pyupm_eldriver.so
-rw-r--r-- root       root             4077 ./usr/lib/python3.7/site-packages/upm/pyupm_electromagnet.py
-rwxr-xr-x root       root            27512 ./usr/lib/python3.7/site-packages/upm/_pyupm_electromagnet.so
-rw-r--r-- root       root             3708 ./usr/lib/python3.7/site-packages/upm/pyupm_emg.py
-rwxr-xr-x root       root            27488 ./usr/lib/python3.7/site-packages/upm/_pyupm_emg.so
-rw-r--r-- root       root             3916 ./usr/lib/python3.7/site-packages/upm/pyupm_enc03r.py
-rwxr-xr-x root       root            35668 ./usr/lib/python3.7/site-packages/upm/_pyupm_enc03r.so
-rw-r--r-- root       root             3306 ./usr/lib/python3.7/site-packages/upm/pyupm_flex.py
-rwxr-xr-x root       root            23280 ./usr/lib/python3.7/site-packages/upm/_pyupm_flex.so
-rw-r--r-- root       root            14636 ./usr/lib/python3.7/site-packages/upm/pyupm_gas.py
-rwxr-xr-x root       root            78528 ./usr/lib/python3.7/site-packages/upm/_pyupm_gas.so
-rw-r--r-- root       root             3756 ./usr/lib/python3.7/site-packages/upm/pyupm_gp2y0a.py
-rwxr-xr-x root       root            27476 ./usr/lib/python3.7/site-packages/upm/_pyupm_gp2y0a.so
-rw-r--r-- root       root             5152 ./usr/lib/python3.7/site-packages/upm/pyupm_gprs.py
-rwxr-xr-x root       root            44048 ./usr/lib/python3.7/site-packages/upm/_pyupm_gprs.so
-rw-r--r-- root       root             3709 ./usr/lib/python3.7/site-packages/upm/pyupm_gsr.py
-rwxr-xr-x root       root            27488 ./usr/lib/python3.7/site-packages/upm/_pyupm_gsr.so
-rw-r--r-- root       root             3788 ./usr/lib/python3.7/site-packages/upm/pyupm_guvas12d.py
-rwxr-xr-x root       root            35636 ./usr/lib/python3.7/site-packages/upm/_pyupm_guvas12d.so
-rw-r--r-- root       root            34487 ./usr/lib/python3.7/site-packages/upm/pyupm_h3lis331dl.py
-rwxr-xr-x root       root           561840 ./usr/lib/python3.7/site-packages/upm/_pyupm_h3lis331dl.so
-rw-r--r-- root       root             6518 ./usr/lib/python3.7/site-packages/upm/pyupm_hcsr04.py
-rwxr-xr-x root       root            40228 ./usr/lib/python3.7/site-packages/upm/_pyupm_hcsr04.so
-rw-r--r-- root       root             6358 ./usr/lib/python3.7/site-packages/upm/pyupm_hdc1000.py
-rwxr-xr-x root       root            40196 ./usr/lib/python3.7/site-packages/upm/_pyupm_hdc1000.so
-rw-r--r-- root       root             3977 ./usr/lib/python3.7/site-packages/upm/pyupm_hdxxvxta.py
-rwxr-xr-x root       root            35700 ./usr/lib/python3.7/site-packages/upm/_pyupm_hdxxvxta.so
-rw-r--r-- root       root             3710 ./usr/lib/python3.7/site-packages/upm/pyupm_hka5.py
-rwxr-xr-x root       root            31552 ./usr/lib/python3.7/site-packages/upm/_pyupm_hka5.so
-rw-r--r-- root       root             3862 ./usr/lib/python3.7/site-packages/upm/pyupm_hlg150h.py
-rwxr-xr-x root       root            31556 ./usr/lib/python3.7/site-packages/upm/_pyupm_hlg150h.so
-rw-r--r-- root       root             4984 ./usr/lib/python3.7/site-packages/upm/pyupm_hm11.py
-rwxr-xr-x root       root            39948 ./usr/lib/python3.7/site-packages/upm/_pyupm_hm11.so
-rw-r--r-- root       root             5127 ./usr/lib/python3.7/site-packages/upm/pyupm_hmc5883l.py
-rwxr-xr-x root       root            35828 ./usr/lib/python3.7/site-packages/upm/_pyupm_hmc5883l.so
-rw-r--r-- root       root            10803 ./usr/lib/python3.7/site-packages/upm/pyupm_hmtrp.py
-rwxr-xr-x root       root            77612 ./usr/lib/python3.7/site-packages/upm/_pyupm_hmtrp.so
-rw-r--r-- root       root             8747 ./usr/lib/python3.7/site-packages/upm/pyupm_hp20x.py
-rwxr-xr-x root       root            65248 ./usr/lib/python3.7/site-packages/upm/_pyupm_hp20x.so
-rw-r--r-- root       root             3472 ./usr/lib/python3.7/site-packages/upm/pyupm_ht9170.py
-rwxr-xr-x root       root            27396 ./usr/lib/python3.7/site-packages/upm/_pyupm_ht9170.so
-rw-r--r-- root       root             6586 ./usr/lib/python3.7/site-packages/upm/pyupm_htu21d.py
-rwxr-xr-x root       root            56676 ./usr/lib/python3.7/site-packages/upm/_pyupm_htu21d.so
-rw-r--r-- root       root             3894 ./usr/lib/python3.7/site-packages/upm/pyupm_hx711.py
-rwxr-xr-x root       root            47952 ./usr/lib/python3.7/site-packages/upm/_pyupm_hx711.so
-rw-r--r-- root       root            17110 ./usr/lib/python3.7/site-packages/upm/pyupm_ili9341.py
-rwxr-xr-x root       root           140116 ./usr/lib/python3.7/site-packages/upm/_pyupm_ili9341.so
-rw-r--r-- root       root             5604 ./usr/lib/python3.7/site-packages/upm/pyupm_ims.py
-rwxr-xr-x root       root            44384 ./usr/lib/python3.7/site-packages/upm/_pyupm_ims.so
-rw-r--r-- root       root             3350 ./usr/lib/python3.7/site-packages/upm/pyupm_ina132.py
-rwxr-xr-x root       root            23284 ./usr/lib/python3.7/site-packages/upm/_pyupm_ina132.so
-rw-r--r-- root       root            23769 ./usr/lib/python3.7/site-packages/upm/pyupm_interfaces.py
-rwxr-xr-x root       root            50648 ./usr/lib/python3.7/site-packages/upm/_pyupm_interfaces.so
-rw-r--r-- root       root             3500 ./usr/lib/python3.7/site-packages/upm/pyupm_isd1820.py
-rwxr-xr-x root       root            27396 ./usr/lib/python3.7/site-packages/upm/_pyupm_isd1820.so
-rw-r--r-- root       root             6855 ./usr/lib/python3.7/site-packages/upm/pyupm_itg3200.py
-rwxr-xr-x root       root            44452 ./usr/lib/python3.7/site-packages/upm/_pyupm_itg3200.so
-rw-r--r-- root       root            24534 ./usr/lib/python3.7/site-packages/upm/pyupm_jhd1313m1.py
-rwxr-xr-x root       root           502892 ./usr/lib/python3.7/site-packages/upm/_pyupm_jhd1313m1.so
-rw-r--r-- root       root             3546 ./usr/lib/python3.7/site-packages/upm/pyupm_joystick12.py
-rwxr-xr-x root       root            27400 ./usr/lib/python3.7/site-packages/upm/_pyupm_joystick12.so
-rw-r--r-- root       root            29569 ./usr/lib/python3.7/site-packages/upm/pyupm_kx122.py
-rwxr-xr-x root       root           315288 ./usr/lib/python3.7/site-packages/upm/_pyupm_kx122.so
-rw-r--r-- root       root             4236 ./usr/lib/python3.7/site-packages/upm/pyupm_kxcjk1013.py
-rwxr-xr-x root       root            39972 ./usr/lib/python3.7/site-packages/upm/_pyupm_kxcjk1013.so
-rw-r--r-- root       root            32104 ./usr/lib/python3.7/site-packages/upm/pyupm_kxtj3.py
-rwxr-xr-x root       root           319208 ./usr/lib/python3.7/site-packages/upm/_pyupm_kxtj3.so
-rw-r--r-- root       root             4074 ./usr/lib/python3.7/site-packages/upm/pyupm_l298.py
-rwxr-xr-x root       root            35744 ./usr/lib/python3.7/site-packages/upm/_pyupm_l298.so
-rw-r--r-- root       root            17762 ./usr/lib/python3.7/site-packages/upm/pyupm_l3gd20.py
-rwxr-xr-x root       root            94916 ./usr/lib/python3.7/site-packages/upm/_pyupm_l3gd20.so
-rw-r--r-- root       root            23559 ./usr/lib/python3.7/site-packages/upm/pyupm_lcdks.py
-rwxr-xr-x root       root           511080 ./usr/lib/python3.7/site-packages/upm/_pyupm_lcdks.so
-rw-r--r-- root       root            15662 ./usr/lib/python3.7/site-packages/upm/pyupm_lcd.py
-rwxr-xr-x root       root           176568 ./usr/lib/python3.7/site-packages/upm/_pyupm_lcd.so
-rw-r--r-- root       root            23788 ./usr/lib/python3.7/site-packages/upm/pyupm_lcm1602.py
-rwxr-xr-x root       root           506956 ./usr/lib/python3.7/site-packages/upm/_pyupm_lcm1602.so
-rw-r--r-- root       root             3454 ./usr/lib/python3.7/site-packages/upm/pyupm_ldt0028.py
-rwxr-xr-x root       root            31492 ./usr/lib/python3.7/site-packages/upm/_pyupm_ldt0028.so
-rw-r--r-- root       root             3482 ./usr/lib/python3.7/site-packages/upm/pyupm_led.py
-rwxr-xr-x root       root            35616 ./usr/lib/python3.7/site-packages/upm/_pyupm_led.so
-rw-r--r-- root       root             7731 ./usr/lib/python3.7/site-packages/upm/pyupm_lidarlitev3.py
-rwxr-xr-x root       root            40328 ./usr/lib/python3.7/site-packages/upm/_pyupm_lidarlitev3.so
-rw-r--r-- root       root             4490 ./usr/lib/python3.7/site-packages/upm/pyupm_light.py
-rwxr-xr-x root       root            39920 ./usr/lib/python3.7/site-packages/upm/_pyupm_light.so
-rw-r--r-- root       root             3851 ./usr/lib/python3.7/site-packages/upm/pyupm_linefinder.py
-rwxr-xr-x root       root            27480 ./usr/lib/python3.7/site-packages/upm/_pyupm_linefinder.so
-rw-r--r-- root       root            62676 ./usr/lib/python3.7/site-packages/upm/pyupm_lis2ds12.py
-rwxr-xr-x root       root           587084 ./usr/lib/python3.7/site-packages/upm/_pyupm_lis2ds12.so
-rw-r--r-- root       root            52915 ./usr/lib/python3.7/site-packages/upm/pyupm_lis3dh.py
-rwxr-xr-x root       root           586284 ./usr/lib/python3.7/site-packages/upm/_pyupm_lis3dh.so
-rw-r--r-- root       root             3822 ./usr/lib/python3.7/site-packages/upm/pyupm_lm35.py
-rwxr-xr-x root       root            31584 ./usr/lib/python3.7/site-packages/upm/_pyupm_lm35.so
-rw-r--r-- root       root             3608 ./usr/lib/python3.7/site-packages/upm/pyupm_lol.py
-rwxr-xr-x root       root            27440 ./usr/lib/python3.7/site-packages/upm/_pyupm_lol.so
-rw-r--r-- root       root             3416 ./usr/lib/python3.7/site-packages/upm/pyupm_loudness.py
-rwxr-xr-x root       root            27380 ./usr/lib/python3.7/site-packages/upm/_pyupm_loudness.so
-rw-r--r-- root       root             3832 ./usr/lib/python3.7/site-packages/upm/pyupm_lp8860.py
-rwxr-xr-x root       root            31556 ./usr/lib/python3.7/site-packages/upm/_pyupm_lp8860.so
-rw-r--r-- root       root             3847 ./usr/lib/python3.7/site-packages/upm/pyupm_lpd8806.py
-rwxr-xr-x root       root            31556 ./usr/lib/python3.7/site-packages/upm/_pyupm_lpd8806.so
-rw-r--r-- root       root            70172 ./usr/lib/python3.7/site-packages/upm/pyupm_lsm303agr.py
-rwxr-xr-x root       root           596364 ./usr/lib/python3.7/site-packages/upm/_pyupm_lsm303agr.so
-rw-r--r-- root       root             7738 ./usr/lib/python3.7/site-packages/upm/pyupm_lsm303dlh.py
-rwxr-xr-x root       root            52676 ./usr/lib/python3.7/site-packages/upm/_pyupm_lsm303dlh.so
-rw-r--r-- root       root            40578 ./usr/lib/python3.7/site-packages/upm/pyupm_lsm303d.py
-rwxr-xr-x root       root           530412 ./usr/lib/python3.7/site-packages/upm/_pyupm_lsm303d.so
-rw-r--r-- root       root            67601 ./usr/lib/python3.7/site-packages/upm/pyupm_lsm6ds3h.py
-rwxr-xr-x root       root           604412 ./usr/lib/python3.7/site-packages/upm/_pyupm_lsm6ds3h.so
-rw-r--r-- root       root            68082 ./usr/lib/python3.7/site-packages/upm/pyupm_lsm6dsl.py
-rwxr-xr-x root       root           608844 ./usr/lib/python3.7/site-packages/upm/_pyupm_lsm6dsl.so
-rw-r--r-- root       root            58986 ./usr/lib/python3.7/site-packages/upm/pyupm_lsm9ds0.py
-rwxr-xr-x root       root           597388 ./usr/lib/python3.7/site-packages/upm/_pyupm_lsm9ds0.so
-rw-r--r-- root       root             7071 ./usr/lib/python3.7/site-packages/upm/pyupm_m24lr64e.py
-rwxr-xr-x root       root            52276 ./usr/lib/python3.7/site-packages/upm/_pyupm_m24lr64e.so
-rw-r--r-- root       root            15935 ./usr/lib/python3.7/site-packages/upm/pyupm_mag3110.py
-rwxr-xr-x root       root            78308 ./usr/lib/python3.7/site-packages/upm/_pyupm_mag3110.so
-rw-r--r-- root       root            15952 ./usr/lib/python3.7/site-packages/upm/pyupm_max30100.py
-rwxr-xr-x root       root            99036 ./usr/lib/python3.7/site-packages/upm/_pyupm_max30100.so
-rw-r--r-- root       root             4276 ./usr/lib/python3.7/site-packages/upm/pyupm_max31723.py
-rwxr-xr-x root       root            27508 ./usr/lib/python3.7/site-packages/upm/_pyupm_max31723.so
-rw-r--r-- root       root             3406 ./usr/lib/python3.7/site-packages/upm/pyupm_max31855.py
-rwxr-xr-x root       root            23284 ./usr/lib/python3.7/site-packages/upm/_pyupm_max31855.so
-rw-r--r-- root       root             6107 ./usr/lib/python3.7/site-packages/upm/pyupm_max44000.py
-rwxr-xr-x root       root            40148 ./usr/lib/python3.7/site-packages/upm/_pyupm_max44000.so
-rw-r--r-- root       root             8632 ./usr/lib/python3.7/site-packages/upm/pyupm_max44009.py
-rwxr-xr-x root       root            40324 ./usr/lib/python3.7/site-packages/upm/_pyupm_max44009.so
-rw-r--r-- root       root             3822 ./usr/lib/python3.7/site-packages/upm/pyupm_max5487.py
-rwxr-xr-x root       root            31540 ./usr/lib/python3.7/site-packages/upm/_pyupm_max5487.so
-rw-r--r-- root       root             7815 ./usr/lib/python3.7/site-packages/upm/pyupm_maxds3231m.py
-rwxr-xr-x root       root            44408 ./usr/lib/python3.7/site-packages/upm/_pyupm_maxds3231m.so
-rw-r--r-- root       root             3959 ./usr/lib/python3.7/site-packages/upm/pyupm_maxsonarez.py
-rwxr-xr-x root       root            27496 ./usr/lib/python3.7/site-packages/upm/_pyupm_maxsonarez.so
-rw-r--r-- root       root             3753 ./usr/lib/python3.7/site-packages/upm/pyupm_mb704x.py
-rwxr-xr-x root       root            31572 ./usr/lib/python3.7/site-packages/upm/_pyupm_mb704x.so
-rw-r--r-- root       root            46488 ./usr/lib/python3.7/site-packages/upm/pyupm_mcp2515.py
-rwxr-xr-x root       root           157812 ./usr/lib/python3.7/site-packages/upm/_pyupm_mcp2515.so
-rw-r--r-- root       root             7380 ./usr/lib/python3.7/site-packages/upm/pyupm_mcp9808.py
-rwxr-xr-x root       root            56772 ./usr/lib/python3.7/site-packages/upm/_pyupm_mcp9808.so
-rw-r--r-- root       root             5738 ./usr/lib/python3.7/site-packages/upm/pyupm_md.py
-rwxr-xr-x root       root            48496 ./usr/lib/python3.7/site-packages/upm/_pyupm_md.so
-rw-r--r-- root       root             4098 ./usr/lib/python3.7/site-packages/upm/pyupm_mg811.py
-rwxr-xr-x root       root            35728 ./usr/lib/python3.7/site-packages/upm/_pyupm_mg811.so
-rw-r--r-- root       root             5083 ./usr/lib/python3.7/site-packages/upm/pyupm_mhz16.py
-rwxr-xr-x root       root            52364 ./usr/lib/python3.7/site-packages/upm/_pyupm_mhz16.so
-rw-r--r-- root       root             6615 ./usr/lib/python3.7/site-packages/upm/pyupm_mic.py
-rwxr-xr-x root       root            35984 ./usr/lib/python3.7/site-packages/upm/_pyupm_mic.so
-rw-r--r-- root       root             4215 ./usr/lib/python3.7/site-packages/upm/pyupm_micsv89.py
-rwxr-xr-x root       root            35764 ./usr/lib/python3.7/site-packages/upm/_pyupm_micsv89.so
-rw-r--r-- root       root             6244 ./usr/lib/python3.7/site-packages/upm/pyupm_mlx90614.py
-rwxr-xr-x root       root            44228 ./usr/lib/python3.7/site-packages/upm/_pyupm_mlx90614.so
-rw-r--r-- root       root             5480 ./usr/lib/python3.7/site-packages/upm/pyupm_mma7361.py
-rwxr-xr-x root       root            56420 ./usr/lib/python3.7/site-packages/upm/_pyupm_mma7361.so
-rw-r--r-- root       root            31232 ./usr/lib/python3.7/site-packages/upm/pyupm_mma7455.py
-rwxr-xr-x root       root           504044 ./usr/lib/python3.7/site-packages/upm/_pyupm_mma7455.so
-rw-r--r-- root       root            30440 ./usr/lib/python3.7/site-packages/upm/pyupm_mma7660.py
-rwxr-xr-x root       root           520668 ./usr/lib/python3.7/site-packages/upm/_pyupm_mma7660.so
-rw-r--r-- root       root            37234 ./usr/lib/python3.7/site-packages/upm/pyupm_mma8x5x.py
-rwxr-xr-x root       root           113588 ./usr/lib/python3.7/site-packages/upm/_pyupm_mma8x5x.so
-rw-r--r-- root       root             4840 ./usr/lib/python3.7/site-packages/upm/pyupm_mmc35240.py
-rwxr-xr-x root       root            48500 ./usr/lib/python3.7/site-packages/upm/_pyupm_mmc35240.so
-rw-r--r-- root       root             3777 ./usr/lib/python3.7/site-packages/upm/pyupm_moisture.py
-rwxr-xr-x root       root            27476 ./usr/lib/python3.7/site-packages/upm/_pyupm_moisture.so
-rw-r--r-- root       root             8132 ./usr/lib/python3.7/site-packages/upm/pyupm_mpl3115a2.py
-rwxr-xr-x root       root            73124 ./usr/lib/python3.7/site-packages/upm/_pyupm_mpl3115a2.so
-rw-r--r-- root       root             4578 ./usr/lib/python3.7/site-packages/upm/pyupm_mpr121.py
-rwxr-xr-x root       root            35716 ./usr/lib/python3.7/site-packages/upm/_pyupm_mpr121.so
-rw-r--r-- root       root            49107 ./usr/lib/python3.7/site-packages/upm/pyupm_mpu9150.py
-rwxr-xr-x root       root           596652 ./usr/lib/python3.7/site-packages/upm/_pyupm_mpu9150.so
-rw-r--r-- root       root             3472 ./usr/lib/python3.7/site-packages/upm/pyupm_mq303a.py
-rwxr-xr-x root       root            27396 ./usr/lib/python3.7/site-packages/upm/_pyupm_mq303a.so
-rw-r--r-- root       root             4622 ./usr/lib/python3.7/site-packages/upm/pyupm_ms5611.py
-rwxr-xr-x root       root            35828 ./usr/lib/python3.7/site-packages/upm/_pyupm_ms5611.so
-rw-r--r-- root       root             7439 ./usr/lib/python3.7/site-packages/upm/pyupm_ms5803.py
-rwxr-xr-x root       root            44596 ./usr/lib/python3.7/site-packages/upm/_pyupm_ms5803.so
-rw-r--r-- root       root             6212 ./usr/lib/python3.7/site-packages/upm/pyupm_my9221.py
-rwxr-xr-x root       root            56452 ./usr/lib/python3.7/site-packages/upm/_pyupm_my9221.so
-rw-r--r-- root       root             6047 ./usr/lib/python3.7/site-packages/upm/pyupm_nlgpio16.py
-rwxr-xr-x root       root            52372 ./usr/lib/python3.7/site-packages/upm/_pyupm_nlgpio16.so
-rw-r--r-- root       root            20318 ./usr/lib/python3.7/site-packages/upm/pyupm_nmea_gps.py
-rwxr-xr-x root       root           231132 ./usr/lib/python3.7/site-packages/upm/_pyupm_nmea_gps.so
-rw-r--r-- root       root            17790 ./usr/lib/python3.7/site-packages/upm/pyupm_nrf24l01.py
-rwxr-xr-x root       root           103692 ./usr/lib/python3.7/site-packages/upm/_pyupm_nrf24l01.so
-rw-r--r-- root       root           182386 ./usr/lib/python3.7/site-packages/upm/pyupm_nrf8001.py
-rwxr-xr-x root       root           574132 ./usr/lib/python3.7/site-packages/upm/_pyupm_nrf8001.so
-rw-r--r-- root       root             5286 ./usr/lib/python3.7/site-packages/upm/pyupm_nunchuck.py
-rwxr-xr-x root       root            31700 ./usr/lib/python3.7/site-packages/upm/_pyupm_nunchuck.so
-rw-r--r-- root       root             3642 ./usr/lib/python3.7/site-packages/upm/pyupm_o2.py
-rwxr-xr-x root       root            27472 ./usr/lib/python3.7/site-packages/upm/_pyupm_o2.so
-rw-r--r-- root       root             4344 ./usr/lib/python3.7/site-packages/upm/pyupm_otp538u.py
-rwxr-xr-x root       root            35748 ./usr/lib/python3.7/site-packages/upm/_pyupm_otp538u.so
-rw-r--r-- root       root             5036 ./usr/lib/python3.7/site-packages/upm/pyupm_p9813.py
-rwxr-xr-x root       root            40040 ./usr/lib/python3.7/site-packages/upm/_pyupm_p9813.so
-rw-r--r-- root       root            10319 ./usr/lib/python3.7/site-packages/upm/pyupm_pca9685.py
-rwxr-xr-x root       root            60580 ./usr/lib/python3.7/site-packages/upm/_pyupm_pca9685.so
-rw-r--r-- root       root            13665 ./usr/lib/python3.7/site-packages/upm/pyupm_pn532.py
-rwxr-xr-x root       root            77648 ./usr/lib/python3.7/site-packages/upm/_pyupm_pn532.so
-rw-r--r-- root       root             5663 ./usr/lib/python3.7/site-packages/upm/pyupm_ppd42ns.py
-rwxr-xr-x root       root            31748 ./usr/lib/python3.7/site-packages/upm/_pyupm_ppd42ns.so
-rw-r--r-- root       root             5535 ./usr/lib/python3.7/site-packages/upm/pyupm_pulsensor.py
-rwxr-xr-x root       root            35980 ./usr/lib/python3.7/site-packages/upm/_pyupm_pulsensor.so
-rw-r--r-- root       root             3586 ./usr/lib/python3.7/site-packages/upm/pyupm_relay.py
-rwxr-xr-x root       root            31536 ./usr/lib/python3.7/site-packages/upm/_pyupm_relay.so
-rw-r--r-- root       root            44578 ./usr/lib/python3.7/site-packages/upm/pyupm_rf22.py
-rwxr-xr-x root       root           180416 ./usr/lib/python3.7/site-packages/upm/_pyupm_rf22.so
-rw-r--r-- root       root             3720 ./usr/lib/python3.7/site-packages/upm/pyupm_rfr359f.py
-rwxr-xr-x root       root            23364 ./usr/lib/python3.7/site-packages/upm/_pyupm_rfr359f.so
-rw-r--r-- root       root             4048 ./usr/lib/python3.7/site-packages/upm/pyupm_rgbringcoder.py
-rwxr-xr-x root       root            31544 ./usr/lib/python3.7/site-packages/upm/_pyupm_rgbringcoder.so
-rw-r--r-- root       root             4002 ./usr/lib/python3.7/site-packages/upm/pyupm_rhusb.py
-rwxr-xr-x root       root            35776 ./usr/lib/python3.7/site-packages/upm/_pyupm_rhusb.so
-rw-r--r-- root       root            16060 ./usr/lib/python3.7/site-packages/upm/pyupm_rn2903.py
-rwxr-xr-x root       root           123748 ./usr/lib/python3.7/site-packages/upm/_pyupm_rn2903.so
-rw-r--r-- root       root             4016 ./usr/lib/python3.7/site-packages/upm/pyupm_rotaryencoder.py
-rwxr-xr-x root       root            31592 ./usr/lib/python3.7/site-packages/upm/_pyupm_rotaryencoder.so
-rw-r--r-- root       root             4164 ./usr/lib/python3.7/site-packages/upm/pyupm_rotary.py
-rwxr-xr-x root       root            35764 ./usr/lib/python3.7/site-packages/upm/_pyupm_rotary.so
-rw-r--r-- root       root             3550 ./usr/lib/python3.7/site-packages/upm/pyupm_rpr220.py
-rwxr-xr-x root       root            27476 ./usr/lib/python3.7/site-packages/upm/_pyupm_rpr220.so
-rw-r--r-- root       root            16252 ./usr/lib/python3.7/site-packages/upm/pyupm_rsc.py
-rwxr-xr-x root       root            70912 ./usr/lib/python3.7/site-packages/upm/_pyupm_rsc.so
-rw-r--r-- root       root             4537 ./usr/lib/python3.7/site-packages/upm/pyupm_scam.py
-rwxr-xr-x root       root            44000 ./usr/lib/python3.7/site-packages/upm/_pyupm_scam.so
-rw-r--r-- root       root             3544 ./usr/lib/python3.7/site-packages/upm/pyupm_sensortemplate.py
-rwxr-xr-x root       root            27444 ./usr/lib/python3.7/site-packages/upm/_pyupm_sensortemplate.so
-rw-r--r-- root       root             6192 ./usr/lib/python3.7/site-packages/upm/pyupm_servo.py
-rwxr-xr-x root       root            48336 ./usr/lib/python3.7/site-packages/upm/_pyupm_servo.so
-rw-r--r-- root       root             5928 ./usr/lib/python3.7/site-packages/upm/pyupm_sht1x.py
-rwxr-xr-x root       root            40336 ./usr/lib/python3.7/site-packages/upm/_pyupm_sht1x.so
-rw-r--r-- root       root             3910 ./usr/lib/python3.7/site-packages/upm/pyupm_si1132.py
-rwxr-xr-x root       root            27508 ./usr/lib/python3.7/site-packages/upm/_pyupm_si1132.so
-rw-r--r-- root       root             9930 ./usr/lib/python3.7/site-packages/upm/pyupm_si114x.py
-rwxr-xr-x root       root            48436 ./usr/lib/python3.7/site-packages/upm/_pyupm_si114x.so
-rw-r--r-- root       root             5014 ./usr/lib/python3.7/site-packages/upm/pyupm_si7005.py
-rwxr-xr-x root       root            44132 ./usr/lib/python3.7/site-packages/upm/_pyupm_si7005.so
-rw-r--r-- root       root             3596 ./usr/lib/python3.7/site-packages/upm/pyupm_slide.py
-rwxr-xr-x root       root            31520 ./usr/lib/python3.7/site-packages/upm/_pyupm_slide.so
-rw-r--r-- root       root             9499 ./usr/lib/python3.7/site-packages/upm/pyupm_sm130.py
-rwxr-xr-x root       root            81264 ./usr/lib/python3.7/site-packages/upm/_pyupm_sm130.so
-rw-r--r-- root       root            15245 ./usr/lib/python3.7/site-packages/upm/pyupm_smartdrive.py
-rwxr-xr-x root       root            73800 ./usr/lib/python3.7/site-packages/upm/_pyupm_smartdrive.so
-rw-r--r-- root       root             3866 ./usr/lib/python3.7/site-packages/upm/pyupm_speaker.py
-rwxr-xr-x root       root            39748 ./usr/lib/python3.7/site-packages/upm/_pyupm_speaker.so
-rw-r--r-- root       root            10878 ./usr/lib/python3.7/site-packages/upm/pyupm_ssd1351.py
-rwxr-xr-x root       root            81708 ./usr/lib/python3.7/site-packages/upm/_pyupm_ssd1351.so
-rw-r--r-- root       root            16163 ./usr/lib/python3.7/site-packages/upm/pyupm_st7735.py
-rwxr-xr-x root       root           107164 ./usr/lib/python3.7/site-packages/upm/_pyupm_st7735.so
-rw-r--r-- root       root             4514 ./usr/lib/python3.7/site-packages/upm/pyupm_stepmotor.py
-rwxr-xr-x root       root            39844 ./usr/lib/python3.7/site-packages/upm/_pyupm_stepmotor.so
-rw-r--r-- root       root            55510 ./usr/lib/python3.7/site-packages/upm/pyupm_sx1276.py
-rwxr-xr-x root       root           135428 ./usr/lib/python3.7/site-packages/upm/_pyupm_sx1276.so
-rw-r--r-- root       root             3458 ./usr/lib/python3.7/site-packages/upm/pyupm_sx6119.py
-rwxr-xr-x root       root            27396 ./usr/lib/python3.7/site-packages/upm/_pyupm_sx6119.so
-rw-r--r-- root       root             9714 ./usr/lib/python3.7/site-packages/upm/pyupm_t6713.py
-rwxr-xr-x root       root            44832 ./usr/lib/python3.7/site-packages/upm/_pyupm_t6713.so
-rw-r--r-- root       root             3761 ./usr/lib/python3.7/site-packages/upm/pyupm_ta12200.py
-rwxr-xr-x root       root            31540 ./usr/lib/python3.7/site-packages/upm/_pyupm_ta12200.so
-rw-r--r-- root       root             4731 ./usr/lib/python3.7/site-packages/upm/pyupm_tca9548a.py
-rwxr-xr-x root       root            35860 ./usr/lib/python3.7/site-packages/upm/_pyupm_tca9548a.so
-rw-r--r-- root       root            11305 ./usr/lib/python3.7/site-packages/upm/pyupm_tcs3414cs.py
-rwxr-xr-x root       root            48980 ./usr/lib/python3.7/site-packages/upm/_pyupm_tcs3414cs.so
-rw-r--r-- root       root            14538 ./usr/lib/python3.7/site-packages/upm/pyupm_tcs37727.py
-rwxr-xr-x root       root            78020 ./usr/lib/python3.7/site-packages/upm/_pyupm_tcs37727.so
-rw-r--r-- root       root             4171 ./usr/lib/python3.7/site-packages/upm/pyupm_teams.py
-rwxr-xr-x root       root            35728 ./usr/lib/python3.7/site-packages/upm/_pyupm_teams.so
-rw-r--r-- root       root             4074 ./usr/lib/python3.7/site-packages/upm/pyupm_temperature.py
-rwxr-xr-x root       root            35704 ./usr/lib/python3.7/site-packages/upm/_pyupm_temperature.so
-rw-r--r-- root       root             5072 ./usr/lib/python3.7/site-packages/upm/pyupm_tex00.py
-rwxr-xr-x root       root            35792 ./usr/lib/python3.7/site-packages/upm/_pyupm_tex00.so
-rw-r--r-- root       root             4891 ./usr/lib/python3.7/site-packages/upm/pyupm_th02.py
-rwxr-xr-x root       root            35920 ./usr/lib/python3.7/site-packages/upm/_pyupm_th02.so
-rw-r--r-- root       root             5616 ./usr/lib/python3.7/site-packages/upm/pyupm_tm1637.py
-rwxr-xr-x root       root            48180 ./usr/lib/python3.7/site-packages/upm/_pyupm_tm1637.so
-rw-r--r-- root       root             8643 ./usr/lib/python3.7/site-packages/upm/pyupm_tmp006.py
-rwxr-xr-x root       root            52820 ./usr/lib/python3.7/site-packages/upm/_pyupm_tmp006.so
-rw-r--r-- root       root             8070 ./usr/lib/python3.7/site-packages/upm/pyupm_tsl2561.py
-rwxr-xr-x root       root            40468 ./usr/lib/python3.7/site-packages/upm/_pyupm_tsl2561.so
-rw-r--r-- root       root             3985 ./usr/lib/python3.7/site-packages/upm/pyupm_ttp223.py
-rwxr-xr-x root       root            31748 ./usr/lib/python3.7/site-packages/upm/_pyupm_ttp223.so
-rw-r--r-- root       root             6368 ./usr/lib/python3.7/site-packages/upm/pyupm_uartat.py
-rwxr-xr-x root       root            60676 ./usr/lib/python3.7/site-packages/upm/_pyupm_uartat.so
-rw-r--r-- root       root             3969 ./usr/lib/python3.7/site-packages/upm/pyupm_uln200xa.py
-rwxr-xr-x root       root            31620 ./usr/lib/python3.7/site-packages/upm/_pyupm_uln200xa.so
-rw-r--r-- root       root             3777 ./usr/lib/python3.7/site-packages/upm/pyupm_ultrasonic.py
-rwxr-xr-x root       root            27448 ./usr/lib/python3.7/site-packages/upm/_pyupm_ultrasonic.so
-rw-r--r-- root       root             4110 ./usr/lib/python3.7/site-packages/upm/pyupm_urm37.py
-rwxr-xr-x root       root            39888 ./usr/lib/python3.7/site-packages/upm/_pyupm_urm37.so
-rw-r--r-- root       root             2695 ./usr/lib/python3.7/site-packages/upm/pyupm_utilities.py
-rwxr-xr-x root       root            19060 ./usr/lib/python3.7/site-packages/upm/_pyupm_utilities.so
-rw-r--r-- root       root             4538 ./usr/lib/python3.7/site-packages/upm/pyupm_vcap.py
-rwxr-xr-x root       root            39856 ./usr/lib/python3.7/site-packages/upm/_pyupm_vcap.so
-rw-r--r-- root       root             3992 ./usr/lib/python3.7/site-packages/upm/pyupm_vdiv.py
-rwxr-xr-x root       root            31616 ./usr/lib/python3.7/site-packages/upm/_pyupm_vdiv.so
-rw-r--r-- root       root             3524 ./usr/lib/python3.7/site-packages/upm/pyupm_veml6070.py
-rwxr-xr-x root       root            27460 ./usr/lib/python3.7/site-packages/upm/_pyupm_veml6070.so
-rw-r--r-- root       root             3450 ./usr/lib/python3.7/site-packages/upm/pyupm_waterlevel.py
-rwxr-xr-x root       root            23288 ./usr/lib/python3.7/site-packages/upm/_pyupm_waterlevel.so
-rw-r--r-- root       root             3616 ./usr/lib/python3.7/site-packages/upm/pyupm_water.py
-rwxr-xr-x root       root            23360 ./usr/lib/python3.7/site-packages/upm/_pyupm_water.so
-rw-r--r-- root       root             3766 ./usr/lib/python3.7/site-packages/upm/pyupm_wfs.py
-rwxr-xr-x root       root            35664 ./usr/lib/python3.7/site-packages/upm/_pyupm_wfs.so
-rw-r--r-- root       root             3952 ./usr/lib/python3.7/site-packages/upm/pyupm_wheelencoder.py
-rwxr-xr-x root       root            31560 ./usr/lib/python3.7/site-packages/upm/_pyupm_wheelencoder.so
-rw-r--r-- root       root            10390 ./usr/lib/python3.7/site-packages/upm/pyupm_wt5001.py
-rwxr-xr-x root       root            85728 ./usr/lib/python3.7/site-packages/upm/_pyupm_wt5001.so
-rw-r--r-- root       root             5331 ./usr/lib/python3.7/site-packages/upm/pyupm_xbee.py
-rwxr-xr-x root       root            52272 ./usr/lib/python3.7/site-packages/upm/_pyupm_xbee.so
-rw-r--r-- root       root             3366 ./usr/lib/python3.7/site-packages/upm/pyupm_yg1006.py
-rwxr-xr-x root       root            23284 ./usr/lib/python3.7/site-packages/upm/_pyupm_yg1006.so
-rw-r--r-- root       root            13052 ./usr/lib/python3.7/site-packages/upm/pyupm_zfm20.py
-rwxr-xr-x root       root            86024 ./usr/lib/python3.7/site-packages/upm/_pyupm_zfm20.so
