drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-waitress
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/waitress
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 126 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                6493 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  84 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1999 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/waitress-1.3.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               17828 ./usr/lib/python3.8/site-packages/waitress/adjustments.py
-rw-r--r-- -          -                8721 ./usr/lib/python3.8/site-packages/waitress/buffers.py
-rw-r--r-- -          -               16123 ./usr/lib/python3.8/site-packages/waitress/channel.py
-rw-r--r-- -          -                4089 ./usr/lib/python3.8/site-packages/waitress/compat.py
-rw-r--r-- -          -                1356 ./usr/lib/python3.8/site-packages/waitress/__init__.py
-rw-r--r-- -          -                  74 ./usr/lib/python3.8/site-packages/waitress/__main__.py
-rw-r--r-- -          -               12345 ./usr/lib/python3.8/site-packages/waitress/parser.py
-rw-r--r-- -          -               12134 ./usr/lib/python3.8/site-packages/waitress/proxy_headers.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.8/site-packages/waitress/__pycache__
-rw-r--r-- -          -                9537 ./usr/lib/python3.8/site-packages/waitress/__pycache__/adjustments.cpython-38.pyc
-rw-r--r-- -          -                8139 ./usr/lib/python3.8/site-packages/waitress/__pycache__/buffers.cpython-38.pyc
-rw-r--r-- -          -                7817 ./usr/lib/python3.8/site-packages/waitress/__pycache__/channel.cpython-38.pyc
-rw-r--r-- -          -                3630 ./usr/lib/python3.8/site-packages/waitress/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                1239 ./usr/lib/python3.8/site-packages/waitress/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 195 ./usr/lib/python3.8/site-packages/waitress/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                6041 ./usr/lib/python3.8/site-packages/waitress/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -                6276 ./usr/lib/python3.8/site-packages/waitress/__pycache__/proxy_headers.cpython-38.pyc
-rw-r--r-- -          -                3072 ./usr/lib/python3.8/site-packages/waitress/__pycache__/receiver.cpython-38.pyc
-rw-r--r-- -          -                7475 ./usr/lib/python3.8/site-packages/waitress/__pycache__/runner.cpython-38.pyc
-rw-r--r-- -          -               10039 ./usr/lib/python3.8/site-packages/waitress/__pycache__/server.cpython-38.pyc
-rw-r--r-- -          -               11841 ./usr/lib/python3.8/site-packages/waitress/__pycache__/task.cpython-38.pyc
-rw-r--r-- -          -                3825 ./usr/lib/python3.8/site-packages/waitress/__pycache__/trigger.cpython-38.pyc
-rw-r--r-- -          -                5641 ./usr/lib/python3.8/site-packages/waitress/__pycache__/utilities.cpython-38.pyc
-rw-r--r-- -          -               16659 ./usr/lib/python3.8/site-packages/waitress/__pycache__/wasyncore.cpython-38.pyc
-rw-r--r-- -          -                4849 ./usr/lib/python3.8/site-packages/waitress/receiver.py
-rw-r--r-- -          -                8782 ./usr/lib/python3.8/site-packages/waitress/runner.py
-rw-r--r-- -          -               14744 ./usr/lib/python3.8/site-packages/waitress/server.py
-rw-r--r-- -          -               21689 ./usr/lib/python3.8/site-packages/waitress/task.py
drwxr-xr-x -          -                 420 ./usr/lib/python3.8/site-packages/waitress/tests
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps
-rw-r--r-- -          -                 373 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/badcl.py
-rw-r--r-- -          -                1779 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/echo.py
-rw-r--r-- -          -                 658 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/error.py
-rw-r--r-- -          -                2716 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/filewrapper.py
-rw-r--r-- -          -                 456 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/getline.py
-rw-r--r-- -          -               45448 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/groundhog1.jpg
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__init__.py
-rw-r--r-- -          -                 679 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/nocl.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__
-rw-r--r-- -          -                 502 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/badcl.cpython-38.pyc
-rw-r--r-- -          -                1829 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/echo.cpython-38.pyc
-rw-r--r-- -          -                 783 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/error.cpython-38.pyc
-rw-r--r-- -          -                2465 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/filewrapper.cpython-38.pyc
-rw-r--r-- -          -                 599 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/getline.cpython-38.pyc
-rw-r--r-- -          -                 162 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 891 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/nocl.cpython-38.pyc
-rw-r--r-- -          -                 363 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/runner.cpython-38.pyc
-rw-r--r-- -          -                 527 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/sleepy.cpython-38.pyc
-rw-r--r-- -          -                 405 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/toolarge.cpython-38.pyc
-rw-r--r-- -          -                 532 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/writecb.cpython-38.pyc
-rw-r--r-- -          -                 100 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/runner.py
-rw-r--r-- -          -                 362 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/sleepy.py
-rw-r--r-- -          -                 225 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/toolarge.py
-rw-r--r-- -          -                 432 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/writecb.py
-rw-r--r-- -          -                  61 ./usr/lib/python3.8/site-packages/waitress/tests/__init__.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__
-rw-r--r-- -          -                 150 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               17771 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_adjustments.cpython-38.pyc
-rw-r--r-- -          -               22161 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_buffers.cpython-38.pyc
-rw-r--r-- -          -               34775 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_channel.cpython-38.pyc
-rw-r--r-- -          -                 874 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_compat.cpython-38.pyc
-rw-r--r-- -          -               49110 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_functional.cpython-38.pyc
-rw-r--r-- -          -                2094 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_init.cpython-38.pyc
-rw-r--r-- -          -               16801 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_parser.cpython-38.pyc
-rw-r--r-- -          -               18129 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_proxy_headers.cpython-38.pyc
-rw-r--r-- -          -                6809 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_receiver.cpython-38.pyc
-rw-r--r-- -          -                4396 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_regression.cpython-38.pyc
-rw-r--r-- -          -                7228 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_runner.cpython-38.pyc
-rw-r--r-- -          -               19157 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_server.cpython-38.pyc
-rw-r--r-- -          -               38035 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_task.cpython-38.pyc
-rw-r--r-- -          -                4436 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_trigger.cpython-38.pyc
-rw-r--r-- -          -                6488 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_utilities.cpython-38.pyc
-rw-r--r-- -          -               62929 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_wasyncore.cpython-38.pyc
-rw-r--r-- -          -               16535 ./usr/lib/python3.8/site-packages/waitress/tests/test_adjustments.py
-rw-r--r-- -          -               15288 ./usr/lib/python3.8/site-packages/waitress/tests/test_buffers.py
-rw-r--r-- -          -               30189 ./usr/lib/python3.8/site-packages/waitress/tests/test_channel.py
-rw-r--r-- -          -                 600 ./usr/lib/python3.8/site-packages/waitress/tests/test_compat.py
-rw-r--r-- -          -               60263 ./usr/lib/python3.8/site-packages/waitress/tests/test_functional.py
-rw-r--r-- -          -                1202 ./usr/lib/python3.8/site-packages/waitress/tests/test_init.py
-rw-r--r-- -          -               16250 ./usr/lib/python3.8/site-packages/waitress/tests/test_parser.py
-rw-r--r-- -          -               24938 ./usr/lib/python3.8/site-packages/waitress/tests/test_proxy_headers.py
-rw-r--r-- -          -                5480 ./usr/lib/python3.8/site-packages/waitress/tests/test_receiver.py
-rw-r--r-- -          -                4059 ./usr/lib/python3.8/site-packages/waitress/tests/test_regression.py
-rw-r--r-- -          -                6042 ./usr/lib/python3.8/site-packages/waitress/tests/test_runner.py
-rw-r--r-- -          -               16102 ./usr/lib/python3.8/site-packages/waitress/tests/test_server.py
-rw-r--r-- -          -               35624 ./usr/lib/python3.8/site-packages/waitress/tests/test_task.py
-rw-r--r-- -          -                3467 ./usr/lib/python3.8/site-packages/waitress/tests/test_trigger.py
-rw-r--r-- -          -                4203 ./usr/lib/python3.8/site-packages/waitress/tests/test_utilities.py
-rw-r--r-- -          -               54410 ./usr/lib/python3.8/site-packages/waitress/tests/test_wasyncore.py
-rw-r--r-- -          -                7864 ./usr/lib/python3.8/site-packages/waitress/trigger.py
-rw-r--r-- -          -                7250 ./usr/lib/python3.8/site-packages/waitress/utilities.py
-rw-r--r-- -          -               21086 ./usr/lib/python3.8/site-packages/waitress/wasyncore.py
