drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            17504 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root            19352 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root            65616 ./usr/bin/.debug/azap
-rwxr-xr-x root       root            67616 ./usr/bin/.debug/czap
-rwxr-xr-x root       root            29368 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root            25232 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root            35000 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root            22168 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root            39880 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root            20936 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root            23672 ./usr/bin/.debug/femon
-rwxr-xr-x root       root            98112 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root            19488 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root            30400 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root           215416 ./usr/bin/.debug/scan
-rwxr-xr-x root       root            73952 ./usr/bin/.debug/szap
-rwxr-xr-x root       root            79664 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root            57680 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            83368 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            34600 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           332168 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            68968 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            50120 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           181664 ./usr/lib/.debug/libucsi.so
