drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          4387248 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root          4327088 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root          4565376 ./usr/bin/.debug/azap
-rwxr-xr-x root       root          5064408 ./usr/bin/.debug/czap
-rwxr-xr-x root       root          4539464 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root          4376608 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root          5241400 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root          4436856 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root          5093448 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root          4500320 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root          4565528 ./usr/bin/.debug/femon
-rwxr-xr-x root       root          6958176 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root          5002688 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root          4393328 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root          5845616 ./usr/bin/.debug/scan
-rwxr-xr-x root       root          4616912 ./usr/bin/.debug/szap
-rwxr-xr-x root       root          4598256 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root          6427528 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            84128 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            34992 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           329792 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            67872 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            52776 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           188024 ./usr/lib/.debug/libucsi.so
