drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           288044 ./usr/bin/.debug/appstream-builder
-rwxr-xr-x root       root            58860 ./usr/bin/.debug/appstream-compose
-rwxr-xr-x root       root           227708 ./usr/bin/.debug/appstream-util
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/asb-plugins-5
drwxr-xr-x root       root              180 ./usr/lib/asb-plugins-5/.debug
-rwxr-xr-x root       root            34516 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_appdata.so
-rwxr-xr-x root       root            24216 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_desktop.so
-rwxr-xr-x root       root            66132 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_font.so
-rwxr-xr-x root       root            17984 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_gettext.so
-rwxr-xr-x root       root            18712 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_hardcoded.so
-rwxr-xr-x root       root            30416 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_icon.so
-rwxr-xr-x root       root            30844 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_shell_extension.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1519256 ./usr/lib/.debug/libappstream-glib.so.8.0.10
