drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/python-six
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/six-1.14.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/six-1.14.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2038 ./usr/lib/python2.7/site-packages/six-1.14.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 253 ./usr/lib/python2.7/site-packages/six-1.14.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/six-1.14.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               34074 ./usr/lib/python2.7/site-packages/six.py
-rw-r--r-- -          -               33065 ./usr/lib/python2.7/site-packages/six.pyc
