PV = 0.14
PR = r0
PKG = libdaemon0
PKGR = r0.51
RPROVIDES = libdaemon (=0.14)
RDEPENDS = musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 25914
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdaemon /usr/lib/libdaemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdaemon.so.0 /usr/lib/libdaemon.so.0.5.0
