drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           370240 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           439416 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           373384 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           383652 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           358904 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           395684 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           399684 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           363156 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           429132 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           370792 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           384156 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           479732 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           399380 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           710560 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           419320 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           421096 ./usr/bin/.debug/map
-rwxr-xr-x root       root           438136 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           415804 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           401844 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           382796 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           681676 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           394144 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           466584 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           391508 ./usr/bin/.debug/range
-rwxr-xr-x root       root           404476 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           363624 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           407612 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           476052 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           359780 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           403412 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           490756 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           409192 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           463408 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           458476 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           362216 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           411972 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           471660 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           376136 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           403884 ./usr/bin/.debug/untangle
