drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           364728 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           432464 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           366592 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           376868 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           352892 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           388600 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           393428 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           358468 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           422532 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           365056 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           377740 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           471964 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           392576 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           687648 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           413564 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           413988 ./usr/bin/.debug/map
-rwxr-xr-x root       root           430068 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           409408 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           397228 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           376828 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           659748 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           388728 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           461248 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           384968 ./usr/bin/.debug/range
-rwxr-xr-x root       root           393900 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           357036 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           401492 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           467968 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           354208 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           396000 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           479692 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           401612 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           454240 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           451164 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           357048 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           404568 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           464548 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           370552 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           397988 ./usr/bin/.debug/untangle
