drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-wrapt
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/wrapt
-rw-r--r-- -          -                7668 ./usr/lib/python3.9/site-packages/wrapt-1.12.1-py3.9.egg-info
-rw-r--r-- -          -               20247 ./usr/lib/python3.9/site-packages/wrapt/decorators.py
-rw-r--r-- -          -                7896 ./usr/lib/python3.9/site-packages/wrapt/importer.py
-rw-r--r-- -          -                 658 ./usr/lib/python3.9/site-packages/wrapt/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/wrapt/__pycache__
-rw-r--r-- -          -                9277 ./usr/lib/python3.9/site-packages/wrapt/__pycache__/decorators.cpython-39.pyc
-rw-r--r-- -          -                4257 ./usr/lib/python3.9/site-packages/wrapt/__pycache__/importer.cpython-39.pyc
-rw-r--r-- -          -                 953 ./usr/lib/python3.9/site-packages/wrapt/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               24392 ./usr/lib/python3.9/site-packages/wrapt/__pycache__/wrappers.cpython-39.pyc
-rwxr-xr-x -          -               47776 ./usr/lib/python3.9/site-packages/wrapt/_wrappers.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -               33768 ./usr/lib/python3.9/site-packages/wrapt/wrappers.py
