drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12712 ./usr/bin/.debug/geany
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         20491588 ./usr/lib/.debug/libgeany.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/geany
drwxr-xr-x root       root              160 ./usr/lib/geany/.debug
-rwxr-xr-x root       root            70156 ./usr/lib/geany/.debug/classbuilder.so
-rwxr-xr-x root       root            61420 ./usr/lib/geany/.debug/export.so
-rwxr-xr-x root       root           102936 ./usr/lib/geany/.debug/filebrowser.so
-rwxr-xr-x root       root            52360 ./usr/lib/geany/.debug/htmlchars.so
-rwxr-xr-x root       root            66020 ./usr/lib/geany/.debug/saveactions.so
-rwxr-xr-x root       root            54548 ./usr/lib/geany/.debug/splitwindow.so
