drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  30 ./sysroot-providers/libclass-method-modifiers-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Class
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Class/Method
-rw-r--r-- -          -               16820 ./usr/lib/perl5/vendor_perl/5.30.0/Class/Method/Modifiers.pm
drwxr-xr-x -          -                  40 ./usr/share
