drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           650344 ./usr/bin/.debug/teamd
-rwxr-xr-x root       root            83472 ./usr/bin/.debug/teamdctl
-rwxr-xr-x root       root            48176 ./usr/bin/.debug/teamnl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            57328 ./usr/lib/.debug/libteamdctl.so.0.1.5
-rwxr-xr-x root       root           190736 ./usr/lib/.debug/libteam.so.5.6.0
