drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           650504 ./usr/bin/.debug/teamd
-rwxr-xr-x root       root            83344 ./usr/bin/.debug/teamdctl
-rwxr-xr-x root       root            48112 ./usr/bin/.debug/teamnl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            57288 ./usr/lib/.debug/libteamdctl.so.0.1.5
-rwxr-xr-x root       root           190560 ./usr/lib/.debug/libteam.so.5.5.0
