drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  28 ./sysroot-providers/libxml-namespacesupport-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libxml-namespacesupport-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.1/XML
-rw-r--r-- -          -               19946 ./usr/lib/perl5/vendor_perl/5.30.1/XML/NamespaceSupport.pm
drwxr-xr-x -          -                  40 ./usr/share
