drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/libmime-charset-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/MIME
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Charset
-rw-r--r-- -          -                3243 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Charset/_Compat.pm
-rw-r--r-- -          -                 719 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Charset/Defaults.pm.sample
-rw-r--r-- -          -               36611 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Charset.pm
-rw-r--r-- -          -                1188 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Charset/UTF.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/POD2
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/POD2/JA
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/POD2/JA/MIME
-rw-r--r-- -          -               18139 ./usr/lib/perl5/vendor_perl/5.30.0/POD2/JA/MIME/Charset.pod
drwxr-xr-x -          -                  40 ./usr/share
