drwxr-xr-x root       root               80 ./lib
-rwxr-xr-x root       root            83620 ./lib/libcgroup.so.1.0.41
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            14008 ./usr/bin/cgclassify
-rwxr-xr-x root       root            14072 ./usr/bin/cgcreate
-rwxr-xr-x root       root             9908 ./usr/bin/cgdelete
-rwsr-xr-x root       root            13988 ./usr/bin/cgexec
-rwxr-xr-x root       root            14000 ./usr/bin/cgget
-rwxr-xr-x root       root            14000 ./usr/bin/cgset
-rwxr-xr-x root       root            14056 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            13992 ./usr/bin/lscgroup
-rwxr-xr-x root       root             9944 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root             9924 ./usr/sbin/cgclear
-rwxr-xr-x root       root            14092 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            22320 ./usr/sbin/cgrulesengd
