drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          2335624 ./usr/bin/.debug/grpc_cpp_plugin
-rwxr-xr-x root       root           544824 ./usr/bin/.debug/grpc_csharp_plugin
-rwxr-xr-x root       root           451288 ./usr/bin/.debug/grpc_node_plugin
-rwxr-xr-x root       root          1622536 ./usr/bin/.debug/grpc_objective_c_plugin
-rwxr-xr-x root       root           541776 ./usr/bin/.debug/grpc_php_plugin
-rwxr-xr-x root       root           353616 ./usr/bin/.debug/grpc_python_plugin
-rwxr-xr-x root       root           332088 ./usr/bin/.debug/grpc_ruby_plugin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            35304 ./usr/lib/.debug/libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root           234808 ./usr/lib/.debug/libgpr.so.6.0.0
-rwxr-xr-x root       root         11989296 ./usr/lib/.debug/libgrpc++_cronet.so.1.14.1
-rwxr-xr-x root       root          8247048 ./usr/lib/.debug/libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            82040 ./usr/lib/.debug/libgrpc_csharp_ext.so.1.14.1
-rwxr-xr-x root       root           707520 ./usr/lib/.debug/libgrpc++_error_details.so.1.14.1
-rwxr-xr-x root       root         10609104 ./usr/lib/.debug/libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root          3567256 ./usr/lib/.debug/libgrpc++_reflection.so.1.14.1
-rwxr-xr-x root       root          6584712 ./usr/lib/.debug/libgrpc++.so.1.14.1
-rwxr-xr-x root       root         10082288 ./usr/lib/.debug/libgrpc.so.6.0.0
-rwxr-xr-x root       root          5715184 ./usr/lib/.debug/libgrpc++_unsecure.so.1.14.1
-rwxr-xr-x root       root          8133024 ./usr/lib/.debug/libgrpc_unsecure.so.6.0.0
