drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root            27744 ./usr/bin/.debug/acyclic
-rwxr-xr-x root       root            45920 ./usr/bin/.debug/bcomps
-rwxr-xr-x root       root            71128 ./usr/bin/.debug/ccomps
-rwxr-xr-x root       root          1180520 ./usr/bin/.debug/cluster
-rwxr-xr-x root       root            42368 ./usr/bin/.debug/dijkstra
-rwxr-xr-x root       root            26088 ./usr/bin/.debug/dot
-rwxr-xr-x root       root            26960 ./usr/bin/.debug/dot_builtins
-rwxr-xr-x root       root           712104 ./usr/bin/.debug/edgepaint
-rwxr-xr-x root       root            44528 ./usr/bin/.debug/gc
-rwxr-xr-x root       root           110344 ./usr/bin/.debug/gml2gv
-rwxr-xr-x root       root            56784 ./usr/bin/.debug/graphml2gv
-rwxr-xr-x root       root            66552 ./usr/bin/.debug/gv2gml
-rwxr-xr-x root       root            46440 ./usr/bin/.debug/gvcolor
-rwxr-xr-x root       root            74184 ./usr/bin/.debug/gvgen
-rwxr-xr-x root       root          1192096 ./usr/bin/.debug/gvmap
-rwxr-xr-x root       root            85048 ./usr/bin/.debug/gvpack
-rwxr-xr-x root       root            16656 ./usr/bin/.debug/gvpr
-rwxr-xr-x root       root           151288 ./usr/bin/.debug/gxl2gv
-rwxr-xr-x root       root           384064 ./usr/bin/.debug/mm2gv
-rwxr-xr-x root       root            30472 ./usr/bin/.debug/nop
-rwxr-xr-x root       root            43552 ./usr/bin/.debug/prune
-rwxr-xr-x root       root            48968 ./usr/bin/.debug/sccmap
-rwxr-xr-x root       root            34144 ./usr/bin/.debug/tred
-rwxr-xr-x root       root            39640 ./usr/bin/.debug/unflatten
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           100112 ./usr/lib/.debug/libcdt.so.5.0.0
-rwxr-xr-x root       root           395824 ./usr/lib/.debug/libcgraph.so.6.0.0
-rwxr-xr-x root       root          2090640 ./usr/lib/.debug/libgvc.so.6.0.0
-rwxr-xr-x root       root          1450432 ./usr/lib/.debug/libgvpr.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/.debug/liblab_gamut.so.1.0.0
-rwxr-xr-x root       root           126568 ./usr/lib/.debug/libpathplan.so.4.0.0
-rwxr-xr-x root       root            65784 ./usr/lib/.debug/libxdot.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/graphviz
drwxr-xr-x root       root              160 ./usr/lib/graphviz/.debug
-rwxr-xr-x root       root           440944 ./usr/lib/graphviz/.debug/libgvplugin_core.so.6.0.0
-rwxr-xr-x root       root           727784 ./usr/lib/graphviz/.debug/libgvplugin_dot_layout.so.6.0.0
-rwxr-xr-x root       root          2441824 ./usr/lib/graphviz/.debug/libgvplugin_neato_layout.so.6.0.0
-rwxr-xr-x root       root           130520 ./usr/lib/graphviz/.debug/libgvplugin_pango.so.6.0.0
-rwxr-xr-x root       root            38680 ./usr/lib/graphviz/.debug/libgvplugin_rsvg.so.6.0.0
-rwxr-xr-x root       root            60768 ./usr/lib/graphviz/.debug/libgvplugin_xlib.so.6.0.0
