drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           176672 ./usr/lib/.debug/libradiusclient-ng.so.2.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            21992 ./usr/sbin/.debug/radacct
-rwxr-xr-x root       root            21184 ./usr/sbin/.debug/radiusclient
-rwxr-xr-x root       root            52160 ./usr/sbin/.debug/radlogin
-rwxr-xr-x root       root            19856 ./usr/sbin/.debug/radstatus
