drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              560 ./bin/.debug
-rwxr-xr-x root       root           165768 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           303496 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           270444 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           310736 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           504724 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           339272 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           280712 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           129384 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           124044 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           148828 ./bin/.debug/hostname.coreutils
-rwxr-xr-x root       root           158580 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           342316 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           599768 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           194112 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           168636 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           569104 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           169484 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           298644 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           153656 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           160548 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           314332 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           203492 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           149292 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           306312 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           124036 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           146324 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1660 ./usr/bin/.debug
-rwxr-xr-x root       root           146328 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           314776 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           179848 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           178916 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           149548 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           213568 ./usr/bin/.debug/basenc
-rwxr-xr-x root       root           279860 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           171904 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           191112 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           478272 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           186752 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           367152 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           216164 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           599776 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           147276 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           737780 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           181432 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           179736 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           443152 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           329612 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           176108 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           164184 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           175300 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           210864 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           146240 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           199560 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           555964 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           204696 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           175216 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           146376 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           146308 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           208284 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           155428 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           220308 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           155520 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           438276 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           163368 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           165900 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           254628 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           252088 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           157292 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           151896 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           191336 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           301872 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           143860 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           161016 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           546088 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           217180 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           227492 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           144264 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           169952 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           218008 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           219568 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           219568 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           265792 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           265792 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           289752 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           292208 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           488112 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           247092 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           177920 ./usr/bin/.debug/stdbuf
-rwxr-xr-x root       root           211024 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           439720 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           298468 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           165832 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           164456 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           172484 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           198732 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           182212 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           175124 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           143136 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           181504 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           199480 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           146324 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           218996 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           155616 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           599776 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           229304 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           146836 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           192784 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           151784 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            11972 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           192144 ./usr/sbin/.debug/chroot.coreutils
