drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              560 ./bin/.debug
-rwxr-xr-x root       root           167024 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           305268 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           271948 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           312500 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           508232 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           342048 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           282884 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           130052 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           124728 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           150068 ./bin/.debug/hostname.coreutils
-rwxr-xr-x root       root           159696 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           345120 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           605404 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           195084 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           169680 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           572752 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           170788 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           300384 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           154668 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           161524 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           317672 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           204760 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           150260 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           309084 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           124720 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           147296 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1660 ./usr/bin/.debug
-rwxr-xr-x root       root           147292 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           316592 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           181060 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           180136 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           150560 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           214492 ./usr/bin/.debug/basenc
-rwxr-xr-x root       root           281544 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           173028 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           192244 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           481976 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           188008 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           370332 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           218248 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           605420 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           148360 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           742928 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           182932 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           180700 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           446920 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           332236 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           177200 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           165200 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           176580 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           211832 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           147252 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           201000 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           559372 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           205788 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           175988 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           147372 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           147288 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           208728 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           156408 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           222100 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           156556 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           441716 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           164536 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           166888 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           256892 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           253804 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           158256 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           152872 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           192992 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           304120 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           144936 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           161916 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           551208 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           218924 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           229244 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           145244 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           171628 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           218224 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           220060 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           220060 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           266692 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           266692 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           292232 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           294260 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           488800 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           248216 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           179632 ./usr/bin/.debug/stdbuf
-rwxr-xr-x root       root           212684 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           443452 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           300268 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           167084 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           164956 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           173544 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           200040 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           183188 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           176232 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           144124 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           182468 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           200676 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           147304 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           220020 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           156628 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           605420 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           231044 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           147836 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           194192 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           152800 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            12084 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           193404 ./usr/sbin/.debug/chroot.coreutils
