drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/xfce4-clipman-plugin
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -               67608 ./usr/lib/xfce4/panel/plugins/libclipman.so
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/appdata
-rw-r--r-- -          -               17014 ./usr/share/appdata/xfce4-clipman.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 160 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                4680 ./usr/share/icons/hicolor/16x16/apps/clipman-symbolic.svg
-rw-r--r-- -          -                 494 ./usr/share/icons/hicolor/16x16/apps/xfce4-clipman-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                 667 ./usr/share/icons/hicolor/24x24/apps/xfce4-clipman-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                 822 ./usr/share/icons/hicolor/32x32/apps/xfce4-clipman-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                1247 ./usr/share/icons/hicolor/48x48/apps/xfce4-clipman-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- -          -                1872 ./usr/share/icons/hicolor/64x64/apps/xfce4-clipman-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               27441 ./usr/share/icons/hicolor/scalable/apps/xfce4-clipman-plugin.svg
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                3167 ./usr/share/xfce4/panel/plugins/xfce4-clipman-plugin.desktop
