drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           434648 ./lib/.debug/libudev.so.1.6.3
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root           258912 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           297664 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root           253800 ./lib/udev/.debug/collect
-rwxr-xr-x root       root            11784 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           288732 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root           164224 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           770992 ./sbin/.debug/udevd
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           807696 ./usr/bin/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           807696 ./usr/libexec/.debug/udevadm
