drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-wheel
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/wheel
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 108 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                2387 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  33 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                2838 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               15840 ./usr/lib/python3.8/site-packages/wheel/bdist_wheel.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/wheel/cli
-rw-r--r-- -          -                9498 ./usr/lib/python3.8/site-packages/wheel/cli/convert.py
-rw-r--r-- -          -                2572 ./usr/lib/python3.8/site-packages/wheel/cli/__init__.py
-rw-r--r-- -          -                3208 ./usr/lib/python3.8/site-packages/wheel/cli/pack.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__
-rw-r--r-- -          -                6177 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/convert.cpython-38.pyc
-rw-r--r-- -          -                3047 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2812 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/pack.cpython-38.pyc
-rw-r--r-- -          -                 912 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/unpack.cpython-38.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.8/site-packages/wheel/cli/unpack.py
-rw-r--r-- -          -                  23 ./usr/lib/python3.8/site-packages/wheel/__init__.py
-rw-r--r-- -          -               11858 ./usr/lib/python3.8/site-packages/wheel/macosx_libfile.py
-rw-r--r-- -          -                 417 ./usr/lib/python3.8/site-packages/wheel/__main__.py
-rw-r--r-- -          -                4517 ./usr/lib/python3.8/site-packages/wheel/metadata.py
-rw-r--r-- -          -                9071 ./usr/lib/python3.8/site-packages/wheel/pep425tags.py
-rw-r--r-- -          -                1257 ./usr/lib/python3.8/site-packages/wheel/pkginfo.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/wheel/__pycache__
-rw-r--r-- -          -               10869 ./usr/lib/python3.8/site-packages/wheel/__pycache__/bdist_wheel.cpython-38.pyc
-rw-r--r-- -          -                 163 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7090 ./usr/lib/python3.8/site-packages/wheel/__pycache__/macosx_libfile.cpython-38.pyc
-rw-r--r-- -          -                 560 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                3699 ./usr/lib/python3.8/site-packages/wheel/__pycache__/metadata.cpython-38.pyc
-rw-r--r-- -          -                7587 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pep425tags.cpython-38.pyc
-rw-r--r-- -          -                1524 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pkginfo.cpython-38.pyc
-rw-r--r-- -          -                1277 ./usr/lib/python3.8/site-packages/wheel/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                 175 ./usr/lib/python3.8/site-packages/wheel/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -                5495 ./usr/lib/python3.8/site-packages/wheel/__pycache__/wheelfile.cpython-38.pyc
-rw-r--r-- -          -                 938 ./usr/lib/python3.8/site-packages/wheel/util.py
-rw-r--r-- -          -                 133 ./usr/lib/python3.8/site-packages/wheel/_version.py
-rw-r--r-- -          -                7298 ./usr/lib/python3.8/site-packages/wheel/wheelfile.py
