drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1468880 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           131104 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            68280 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           376792 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            65408 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            39040 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            53944 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           423792 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            63160 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            23992 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3999824 ./usr/lib/.debug/libpromises.so.3.0.6
