drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1469040 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           131400 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            68200 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           377096 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            65432 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            38992 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            54024 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           424952 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            63096 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            24112 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4004560 ./usr/lib/.debug/libpromises.so.3.0.6
