PV = v2018.11+gitAUTOINC+1f39b911b7
PR = r0
PKGV = v2018.11+git0+1f39b911b7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = musl (>= 1.1.20+git1+79f653c6bc)
RRECOMMENDS = 
PKGSIZE = 9557
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/u-boot-fslc-mxsboot /usr/lib/u-boot-fslc-mxsboot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mxsboot /usr/bin/uboot-mxsboot
