drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xwininfo
drwxr-xr-x root       root               60 ./usr/src/debug/xwininfo/1.1.5-r0
drwxr-xr-x root       root              140 ./usr/src/debug/xwininfo/1.1.5-r0/xwininfo-1.1.5
-rw-r--r-- root       root             7383 ./usr/src/debug/xwininfo/1.1.5-r0/xwininfo-1.1.5/clientwin.c
-rw-r--r-- root       root             1390 ./usr/src/debug/xwininfo/1.1.5-r0/xwininfo-1.1.5/clientwin.h
-rw-r--r-- root       root            18418 ./usr/src/debug/xwininfo/1.1.5-r0/xwininfo-1.1.5/dsimple.c
-rw-r--r-- root       root             2426 ./usr/src/debug/xwininfo/1.1.5-r0/xwininfo-1.1.5/dsimple.h
-rw-r--r-- root       root            59197 ./usr/src/debug/xwininfo/1.1.5-r0/xwininfo-1.1.5/xwininfo.c
