drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root              175 ./etc/cpufreq-bench.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root             3138 ./usr/bin/cpufreq-bench_plot.sh
-rwxr-xr-x root       root            73704 ./usr/bin/cpupower
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            21836 ./usr/lib/libcpupower.so.0.0.1
lrwxrwxrwx root       root               20 ./usr/lib/libcpupower.so.0 -> libcpupower.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            17972 ./usr/sbin/cpufreq-bench
