PV = 1.0
PR = r0
PKGV = 4.19.8
PKGR = r0.21
RPROVIDES = 
RDEPENDS = bash libpci (>= 3.6.2) musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 116845
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cpupower /usr/lib/cpupower/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/cpufreq-bench.conf /usr/bin/cpufreq-bench_plot.sh /usr/bin/cpupower /usr/lib/libcpupower.so.0 /usr/lib/libcpupower.so.0.0.1 /usr/sbin/cpufreq-bench
