PV = 7.1.0
PR = r0
PKG = libtinyxml2-7
PKGR = r0.13
RPROVIDES = libtinyxml2 (=7.1.0)
RDEPENDS = glibc (>= 2.30.9000) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0)
RRECOMMENDS = 
PKGSIZE = 55092
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtinyxml2 /usr/lib/libtinyxml2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml2.so.7 /usr/lib/libtinyxml2.so.7.1.0
