PV = 8.0.0
PR = r0
PKG = libtinyxml2-8
PKGR = r0.8
RPROVIDES = libtinyxml2 (=8.0.0)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0)
RRECOMMENDS = 
PKGSIZE = 55092
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtinyxml2 /usr/lib/libtinyxml2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml2.so.8 /usr/lib/libtinyxml2.so.8.0.0
