PV = 1.8.2
PR = r0
PKG = libssh2-1
PKGR = r0.30
RPROVIDES = libssh2 (=1.8.2)
RDEPENDS = glibc (>= 2.29) libcrypto (>= 1.1.1c) libssl (>= 1.1.1c) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 187048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libssh2 /usr/lib/libssh2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libssh2.so.1 /usr/lib/libssh2.so.1.0.1
