PV = 5.4.20+gitAUTOINC+c11911d4d1_aa91aac123
PR = r0
PKGV = 5.4.20+git0+c11911d4d1_aa91aac123
PKGR = r0.18
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.4.20-yocto-standard kernel-module-nf-conntrack-5.4.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52024
FILES = /lib/modules/5.4.20-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.4.20-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
