PV = 0.29.2+gitAUTOINC+edf8e6f0ea
PR = r0
PKGV = 0.29.2+git0+edf8e6f0ea
PKGR = r0.0
RPROVIDES = pkg-config pkgconfig
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+7b2b52134a)
RRECOMMENDS = 
PKGSIZE = 44783
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pkgconfig /usr/lib/pkgconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/aclocal/pkg.m4
FILELIST = /usr/bin/pkg-config /usr/bin/riscv32-yoe-linux-gnu-pkg-config /usr/share/aclocal/pkg.m4
