drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            31068 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           158624 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3982436 ./usr/lib/.debug/libxml2.so.2.9.9
drwxr-xr-x root       root               60 ./usr/lib/libxml2
drwxr-xr-x root       root               60 ./usr/lib/libxml2/ptest
drwxr-xr-x root       root              440 ./usr/lib/libxml2/ptest/.debug
-rwxr-xr-x root       root            73336 ./usr/lib/libxml2/ptest/.debug/runsuite
-rwxr-xr-x root       root           201072 ./usr/lib/libxml2/ptest/.debug/runtest
-rwxr-xr-x root       root            75904 ./usr/lib/libxml2/ptest/.debug/runxmlconf
-rwxr-xr-x root       root          2517776 ./usr/lib/libxml2/ptest/.debug/testapi
-rwxr-xr-x root       root            24872 ./usr/lib/libxml2/ptest/.debug/testAutomata
-rwxr-xr-x root       root            30064 ./usr/lib/libxml2/ptest/.debug/testC14N
-rwxr-xr-x root       root            70648 ./usr/lib/libxml2/ptest/.debug/testchar
-rwxr-xr-x root       root            24764 ./usr/lib/libxml2/ptest/.debug/testdict
-rwxr-xr-x root       root            53196 ./usr/lib/libxml2/ptest/.debug/testHTML
-rwxr-xr-x root       root            85976 ./usr/lib/libxml2/ptest/.debug/testlimits
-rwxr-xr-x root       root            12680 ./usr/lib/libxml2/ptest/.debug/testModule
-rwxr-xr-x root       root            16708 ./usr/lib/libxml2/ptest/.debug/testReader
-rwxr-xr-x root       root            76836 ./usr/lib/libxml2/ptest/.debug/testrecurse
-rwxr-xr-x root       root            31532 ./usr/lib/libxml2/ptest/.debug/testRegexp
-rwxr-xr-x root       root            21480 ./usr/lib/libxml2/ptest/.debug/testRelax
-rwxr-xr-x root       root            63720 ./usr/lib/libxml2/ptest/.debug/testSAX
-rwxr-xr-x root       root            21560 ./usr/lib/libxml2/ptest/.debug/testSchemas
-rwxr-xr-x root       root            18752 ./usr/lib/libxml2/ptest/.debug/testThreads
-rwxr-xr-x root       root            17580 ./usr/lib/libxml2/ptest/.debug/testURI
-rwxr-xr-x root       root            10772 ./usr/lib/libxml2/ptest/.debug/testXPath
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root           789576 ./usr/lib/python3.8/site-packages/.debug/libxml2mod.so
