drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libdvbcsa
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/dvbcsa
-rw-r--r-- -          -                3487 ./usr/include/dvbcsa/dvbcsa.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               66752 ./usr/lib/libdvbcsa.so.1.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libdvbcsa.so.1 -> libdvbcsa.so.1.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libdvbcsa.so -> libdvbcsa.so.1.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 267 ./usr/lib/pkgconfig/libdvbcsa.pc
