drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/PIL
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/PIL/.debug
-rwxr-xr-x root       root            68936 ./usr/lib/python3.8/site-packages/PIL/.debug/_imagingcms.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root          1543860 ./usr/lib/python3.8/site-packages/PIL/.debug/_imaging.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root            67756 ./usr/lib/python3.8/site-packages/PIL/.debug/_imagingft.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root            53148 ./usr/lib/python3.8/site-packages/PIL/.debug/_imagingmath.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root            30968 ./usr/lib/python3.8/site-packages/PIL/.debug/_imagingmorph.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root            41660 ./usr/lib/python3.8/site-packages/PIL/.debug/_imagingtk.cpython-38-i686-linux-musl.so
