drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           629744 ./usr/bin/.debug/pki
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ipsec
drwxr-xr-x root       root              140 ./usr/libexec/ipsec/.debug
-rwxr-xr-x root       root           117304 ./usr/libexec/ipsec/.debug/charon
-rwxr-xr-x root       root            65472 ./usr/libexec/ipsec/.debug/_copyright
-rwxr-xr-x root       root           489752 ./usr/libexec/ipsec/.debug/starter
-rwxr-xr-x root       root           113904 ./usr/libexec/ipsec/.debug/stroke
-rwxr-xr-x root       root            81712 ./usr/libexec/ipsec/.debug/xfrmi
drwxr-xr-x root       root               60 ./usr/lib/ipsec
drwxr-xr-x root       root              100 ./usr/lib/ipsec/.debug
-rwxr-xr-x root       root          8511088 ./usr/lib/ipsec/.debug/libcharon.so.0.0.0
-rwxr-xr-x root       root          3673352 ./usr/lib/ipsec/.debug/libstrongswan.so.0.0.0
-rwxr-xr-x root       root           172504 ./usr/lib/ipsec/.debug/libvici.so.0.0.0
