drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           618888 ./usr/bin/.debug/pki
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ipsec
drwxr-xr-x root       root              120 ./usr/libexec/ipsec/.debug
-rwxr-xr-x root       root           115776 ./usr/libexec/ipsec/.debug/charon
-rwxr-xr-x root       root            65176 ./usr/libexec/ipsec/.debug/_copyright
-rwxr-xr-x root       root           544400 ./usr/libexec/ipsec/.debug/starter
-rwxr-xr-x root       root           113128 ./usr/libexec/ipsec/.debug/stroke
drwxr-xr-x root       root               60 ./usr/lib/ipsec
drwxr-xr-x root       root              100 ./usr/lib/ipsec/.debug
-rwxr-xr-x root       root          8451216 ./usr/lib/ipsec/.debug/libcharon.so.0.0.0
-rwxr-xr-x root       root          3658608 ./usr/lib/ipsec/.debug/libstrongswan.so.0.0.0
-rwxr-xr-x root       root           172400 ./usr/lib/ipsec/.debug/libvici.so.0.0.0
