drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           641568 ./usr/bin/.debug/pki
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ipsec
drwxr-xr-x root       root              140 ./usr/libexec/ipsec/.debug
-rwxr-xr-x root       root           118264 ./usr/libexec/ipsec/.debug/charon
-rwxr-xr-x root       root            66016 ./usr/libexec/ipsec/.debug/_copyright
-rwxr-xr-x root       root           496576 ./usr/libexec/ipsec/.debug/starter
-rwxr-xr-x root       root           116496 ./usr/libexec/ipsec/.debug/stroke
-rwxr-xr-x root       root            82032 ./usr/libexec/ipsec/.debug/xfrmi
drwxr-xr-x root       root               60 ./usr/lib/ipsec
drwxr-xr-x root       root              100 ./usr/lib/ipsec/.debug
-rwxr-xr-x root       root          8607536 ./usr/lib/ipsec/.debug/libcharon.so.0.0.0
-rwxr-xr-x root       root          3802040 ./usr/lib/ipsec/.debug/libstrongswan.so.0.0.0
-rwxr-xr-x root       root           175208 ./usr/lib/ipsec/.debug/libvici.so.0.0.0
