drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root            10128 ./usr/bin/db_archive
-r-xr-xr-x root       root            14232 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            14224 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            14224 ./usr/bin/db_dump
-r-xr-xr-x root       root            18328 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            26512 ./usr/bin/db_load
-r-xr-xr-x root       root            14232 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            34704 ./usr/bin/db_printlog
-r-xr-xr-x root       root            14224 ./usr/bin/db_recover
-r-xr-xr-x root       root            10136 ./usr/bin/db_replicate
-r-xr-xr-x root       root            14224 ./usr/bin/db_stat
-r-xr-xr-x root       root            18328 ./usr/bin/db_tuner
-r-xr-xr-x root       root            10128 ./usr/bin/db_upgrade
-r-xr-xr-x root       root            14224 ./usr/bin/db_verify
