PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.17
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-nf-nat-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11592
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
