drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           454340 ./usr/bin/.debug/acpibin
-rwxr-xr-x root       root          5536140 ./usr/bin/.debug/acpiexec
-rwxr-xr-x root       root           482368 ./usr/bin/.debug/acpihelp
-rwxr-xr-x root       root          2102144 ./usr/bin/.debug/acpinames
-rwxr-xr-x root       root           490940 ./usr/bin/.debug/acpisrc
-rwxr-xr-x root       root           310656 ./usr/bin/.debug/acpixtract.acpica
-rwxr-xr-x root       root          7131532 ./usr/bin/.debug/iasl
