drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/frame
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/oif
-rw-r--r-- -          -                8217 ./usr/include/oif/frame_backend.h
-rw-r--r-- -          -               23619 ./usr/include/oif/frame.h
-rw-r--r-- -          -                5386 ./usr/include/oif/frame_internal.h
-rw-r--r-- -          -                4047 ./usr/include/oif/frame_x11.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              136728 ./usr/lib/libframe.so.6.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libframe.so.6 -> libframe.so.6.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libframe.so -> libframe.so.6.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 180 ./usr/lib/pkgconfig/frame.pc
-rw-r--r-- -          -                 172 ./usr/lib/pkgconfig/frame-x11.pc
drwxr-xr-x -          -                  40 ./usr/share
