PV = 4.0.1+gitAUTOINC+54f1582fc6
PR = r0
PKGV = 4.0.1+git0+54f1582fc6
PKGR = r0.34
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) gperftools (>= 2.7) libcrypto (>= 1.1.1a) libcurl (>= 7.62.0) libgcc (>= 8.2.0) libpcrecpp (>= 8.42) libssl (>= 1.1.1a) libstdc++ (>= 8.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 62798512
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mongodb /usr/lib/mongodb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/install_compass /usr/bin/mongod /usr/bin/mongos
