drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pavucontrol
drwxr-xr-x root       root               60 ./usr/src/debug/pavucontrol/4.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0
drwxr-xr-x root       root              560 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src
-rw-r--r-- root       root             2711 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/cardwidget.cc
-rw-r--r-- root       root             1961 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/cardwidget.h
-rw-r--r-- root       root             5293 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/channelwidget.cc
-rw-r--r-- root       root             1872 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/channelwidget.h
-rw-r--r-- root       root             8868 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/devicewidget.cc
-rw-r--r-- root       root             2979 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/devicewidget.h
-rw-r--r-- root       root            41919 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/mainwindow.cc
-rw-r--r-- root       root             4141 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/mainwindow.h
-rw-r--r-- root       root             2616 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/minimalstreamwidget.cc
-rw-r--r-- root       root             1808 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/minimalstreamwidget.h
-rw-r--r-- root       root             5432 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/pavuapplication.cc
-rw-r--r-- root       root             1284 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/pavuapplication.h
-rw-r--r-- root       root            19752 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/pavucontrol.cc
-rw-r--r-- root       root             1867 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/pavucontrol.h
-rw-r--r-- root       root             2119 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/rolewidget.cc
-rw-r--r-- root       root             1203 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/rolewidget.h
-rw-r--r-- root       root             3964 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sinkinputwidget.cc
-rw-r--r-- root       root             1997 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sinkinputwidget.h
-rw-r--r-- root       root             6528 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sinkwidget.cc
-rw-r--r-- root       root             1648 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sinkwidget.h
-rw-r--r-- root       root             4291 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sourceoutputwidget.cc
-rw-r--r-- root       root             2078 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sourceoutputwidget.h
-rw-r--r-- root       root             2761 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sourcewidget.cc
-rw-r--r-- root       root             1258 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/sourcewidget.h
-rw-r--r-- root       root             4765 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/streamwidget.cc
-rw-r--r-- root       root             1973 ./usr/src/debug/pavucontrol/4.0-r0/pavucontrol-4.0/src/streamwidget.h
