PV = 5.11.2+gitAUTOINC+beaeeb9988
PR = r0
PKGV = 5.11.2+git0+beaeeb9988
PKGR = r0.37
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0) libicui18n (>= 63.1) libicuuc (>= 63.1) libjpeg-turbo (>= 2.0.0) libpng (>= 1.6.35) libsqlite3 (>= 3.25.3) libstdc++ (>= 8.2.0) libx11 (>= 1.6.7) libxml2 (>= 2.9.8) libxslt (>= 1.1.32) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243) qtlocation (>= 5.11.2+git0+67a93bb368_b59b0450c6) qtmultimedia (>= 5.11.2+git0+2c5efb4949) qtsensors (>= 5.11.2+git0+58854bdb19) qtwebchannel (>= 5.11.2+git0+daecad4cc7) zlib (>= 1.2.11)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 90010957
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.212.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.212.0 /usr/libexec/QtWebNetworkProcess /usr/libexec/QtWebPluginProcess /usr/libexec/QtWebProcess /usr/libexec/QtWebStorageProcess
