PV = 1.1.1+gitAUTOINC+8449529c7e
PR = r0
PKGV = 1.1.1+git0+8449529c7e
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = 
PKGSIZE = 271864
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tinyalsa /usr/lib/tinyalsa/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/tinycap /usr/bin/tinymix /usr/bin/tinypcminfo /usr/bin/tinyplay
