drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-twitter
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/tweepy
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/tweepy-3.8.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/tweepy-3.8.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 886 ./usr/lib/python3.8/site-packages/tweepy-3.8.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  69 ./usr/lib/python3.8/site-packages/tweepy-3.8.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 416 ./usr/lib/python3.8/site-packages/tweepy-3.8.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/tweepy-3.8.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/tweepy-3.8.0-py3.8.egg-info/zip-safe
-rw-r--r-- -          -               53342 ./usr/lib/python3.8/site-packages/tweepy/api.py
-rw-r--r-- -          -                6819 ./usr/lib/python3.8/site-packages/tweepy/auth.py
-rw-r--r-- -          -               11287 ./usr/lib/python3.8/site-packages/tweepy/binder.py
-rw-r--r-- -          -               12844 ./usr/lib/python3.8/site-packages/tweepy/cache.py
-rw-r--r-- -          -                7028 ./usr/lib/python3.8/site-packages/tweepy/cursor.py
-rw-r--r-- -          -                 908 ./usr/lib/python3.8/site-packages/tweepy/error.py
-rw-r--r-- -          -                 746 ./usr/lib/python3.8/site-packages/tweepy/__init__.py
-rw-r--r-- -          -               14860 ./usr/lib/python3.8/site-packages/tweepy/models.py
-rw-r--r-- -          -                2965 ./usr/lib/python3.8/site-packages/tweepy/parsers.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/tweepy/__pycache__
-rw-r--r-- -          -               44214 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/api.cpython-38.pyc
-rw-r--r-- -          -                6432 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/auth.cpython-38.pyc
-rw-r--r-- -          -                5540 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/binder.cpython-38.pyc
-rw-r--r-- -          -               12853 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/cache.cpython-38.pyc
-rw-r--r-- -          -                6148 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/cursor.cpython-38.pyc
-rw-r--r-- -          -                1246 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/error.cpython-38.pyc
-rw-r--r-- -          -                1055 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               16034 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/models.cpython-38.pyc
-rw-r--r-- -          -                3480 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/parsers.cpython-38.pyc
-rw-r--r-- -          -               14057 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/streaming.cpython-38.pyc
-rw-r--r-- -          -                1212 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -               18470 ./usr/lib/python3.8/site-packages/tweepy/streaming.py
-rw-r--r-- -          -                 795 ./usr/lib/python3.8/site-packages/tweepy/utils.py
