drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            15816 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root           111200 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           286536 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           238336 ./usr/bin/.debug/host
-rwxr-xr-x root       root           135040 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            36800 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           252880 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           176912 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           190528 ./usr/lib/.debug/libbind9.so.161.0.4
-rwxr-xr-x root       root          8814232 ./usr/lib/.debug/libdns.so.1107.1.0
-rwxr-xr-x root       root           167800 ./usr/lib/.debug/libirs.so.161.0.0
-rwxr-xr-x root       root           138104 ./usr/lib/.debug/libisccc.so.161.0.1
-rwxr-xr-x root       root           335192 ./usr/lib/.debug/libisccfg.so.163.0.4
-rwxr-xr-x root       root          1698336 ./usr/lib/.debug/libisc.so.1104.0.0
-rwxr-xr-x root       root           326928 ./usr/lib/.debug/liblwres.so.161.0.3
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            50216 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           183512 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           173600 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root           177248 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           195496 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root           154880 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root           173224 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           321224 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           165424 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            19064 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            19048 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          4501976 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root           111832 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root           104752 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            20312 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            35792 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            72680 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            48472 ./usr/sbin/.debug/rndc-confgen
