drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            15608 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root           108856 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           281976 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           235096 ./usr/bin/.debug/host
-rwxr-xr-x root       root           133784 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            35704 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           248872 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           170104 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           183680 ./usr/lib/.debug/libbind9.so.161.0.0
-rwxr-xr-x root       root          8485800 ./usr/lib/.debug/libdns.so.1104.0.0
-rwxr-xr-x root       root           166000 ./usr/lib/.debug/libirs.so.161.0.0
-rwxr-xr-x root       root           135096 ./usr/lib/.debug/libisccc.so.161.0.0
-rwxr-xr-x root       root           325872 ./usr/lib/.debug/libisccfg.so.163.0.0
-rwxr-xr-x root       root          1673552 ./usr/lib/.debug/libisc.so.1100.0.0
-rwxr-xr-x root       root           320272 ./usr/lib/.debug/liblwres.so.161.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            49104 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           181408 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           170232 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root           173520 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           189264 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root           151112 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root           168216 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           323440 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           161720 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            18744 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            18752 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          4365672 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root           111920 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root           104608 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            20088 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            35616 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            71408 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            47288 ./usr/sbin/.debug/rndc-confgen
