drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           496552 ./usr/lib/.debug/libwsman_clientpp.so.1.0.0
-rwxr-xr-x root       root            92652 ./usr/lib/.debug/libwsman_client.so.4.0.0
-rwxr-xr-x root       root            71208 ./usr/lib/.debug/libwsman_curl_client_transport.so.1.0.0
-rwxr-xr-x root       root            55288 ./usr/lib/.debug/libwsman_server.so.1.0.0
-rwxr-xr-x root       root           630200 ./usr/lib/.debug/libwsman.so.1.0.0
drwxr-xr-x root       root               80 ./usr/lib/openwsman
drwxr-xr-x root       root               60 ./usr/lib/openwsman/authenticators
drwxr-xr-x root       root               80 ./usr/lib/openwsman/authenticators/.debug
-rwxr-xr-x root       root            11292 ./usr/lib/openwsman/authenticators/.debug/libwsman_file_auth.so.1.0.0
-rwxr-xr-x root       root            11500 ./usr/lib/openwsman/authenticators/.debug/libwsman_pam_auth.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/openwsman/plugins
drwxr-xr-x root       root              100 ./usr/lib/openwsman/plugins/.debug
-rwxr-xr-x root       root            45960 ./usr/lib/openwsman/plugins/.debug/libredirect.so.1.0.0
-rwxr-xr-x root       root            18620 ./usr/lib/openwsman/plugins/.debug/libwsman_identify_plugin.so.1.0.0
-rwxr-xr-x root       root            29780 ./usr/lib/openwsman/plugins/.debug/libwsman_test.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           291664 ./usr/sbin/.debug/openwsmand
