drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/pyxdg
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
-rw-r--r-- -          -                 576 ./usr/lib/python2.7/site-packages/pyxdg-0.26-py2.7.egg-info
drwxr-xr-x -          -                 560 ./usr/lib/python2.7/site-packages/xdg
-rw-r--r-- -          -                5751 ./usr/lib/python2.7/site-packages/xdg/BaseDirectory.py
-rw-r--r-- -          -                6204 ./usr/lib/python2.7/site-packages/xdg/BaseDirectory.pyc
-rw-r--r-- -          -                 728 ./usr/lib/python2.7/site-packages/xdg/Config.py
-rw-r--r-- -          -                1639 ./usr/lib/python2.7/site-packages/xdg/Config.pyc
-rw-r--r-- -          -               17462 ./usr/lib/python2.7/site-packages/xdg/DesktopEntry.py
-rw-r--r-- -          -               21329 ./usr/lib/python2.7/site-packages/xdg/DesktopEntry.pyc
-rw-r--r-- -          -                2494 ./usr/lib/python2.7/site-packages/xdg/Exceptions.py
-rw-r--r-- -          -                4838 ./usr/lib/python2.7/site-packages/xdg/Exceptions.pyc
-rw-r--r-- -          -               16087 ./usr/lib/python2.7/site-packages/xdg/IconTheme.py
-rw-r--r-- -          -               16380 ./usr/lib/python2.7/site-packages/xdg/IconTheme.pyc
-rw-r--r-- -          -               13051 ./usr/lib/python2.7/site-packages/xdg/IniFile.py
-rw-r--r-- -          -               12021 ./usr/lib/python2.7/site-packages/xdg/IniFile.pyc
-rw-r--r-- -          -                 171 ./usr/lib/python2.7/site-packages/xdg/__init__.py
-rw-r--r-- -          -                 366 ./usr/lib/python2.7/site-packages/xdg/__init__.pyc
-rw-r--r-- -          -                2159 ./usr/lib/python2.7/site-packages/xdg/Locale.py
-rw-r--r-- -          -                2090 ./usr/lib/python2.7/site-packages/xdg/Locale.pyc
-rw-r--r-- -          -               18924 ./usr/lib/python2.7/site-packages/xdg/MenuEditor.py
-rw-r--r-- -          -               17368 ./usr/lib/python2.7/site-packages/xdg/MenuEditor.pyc
-rw-r--r-- -          -               38726 ./usr/lib/python2.7/site-packages/xdg/Menu.py
-rw-r--r-- -          -               35300 ./usr/lib/python2.7/site-packages/xdg/Menu.pyc
-rw-r--r-- -          -               26169 ./usr/lib/python2.7/site-packages/xdg/Mime.py
-rw-r--r-- -          -               27453 ./usr/lib/python2.7/site-packages/xdg/Mime.pyc
-rw-r--r-- -          -                6125 ./usr/lib/python2.7/site-packages/xdg/RecentFiles.py
-rw-r--r-- -          -                6904 ./usr/lib/python2.7/site-packages/xdg/RecentFiles.pyc
-rw-r--r-- -          -                2779 ./usr/lib/python2.7/site-packages/xdg/util.py
-rw-r--r-- -          -                2343 ./usr/lib/python2.7/site-packages/xdg/util.pyc
