drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libgnome-keyring
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/gnome-keyring-1
-rw-r--r-- -          -               45171 ./usr/include/gnome-keyring-1/gnome-keyring.h
-rw-r--r-- -          -                2845 ./usr/include/gnome-keyring-1/gnome-keyring-memory.h
-rw-r--r-- -          -                1692 ./usr/include/gnome-keyring-1/gnome-keyring-result.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               14532 ./usr/lib/girepository-1.0/GnomeKeyring-1.0.typelib
-rwxr-xr-x -          -              165348 ./usr/lib/libgnome-keyring.so.0.2.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgnome-keyring.so -> libgnome-keyring.so.0.2.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 240 ./usr/lib/pkgconfig/gnome-keyring-1.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              260173 ./usr/share/gir-1.0/GnomeKeyring-1.0.gir
