drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           245100 ./usr/bin/.debug/appstream-builder
-rwxr-xr-x root       root            53004 ./usr/bin/.debug/appstream-compose
-rwxr-xr-x root       root           194780 ./usr/bin/.debug/appstream-util
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/asb-plugins-5
drwxr-xr-x root       root              180 ./usr/lib/asb-plugins-5/.debug
-rwxr-xr-x root       root            31676 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_appdata.so
-rwxr-xr-x root       root            22360 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_desktop.so
-rwxr-xr-x root       root            66880 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_font.so
-rwxr-xr-x root       root            15524 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_gettext.so
-rwxr-xr-x root       root            16308 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_hardcoded.so
-rwxr-xr-x root       root            27076 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_icon.so
-rwxr-xr-x root       root            28368 ./usr/lib/asb-plugins-5/.debug/libasb_plugin_shell_extension.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1262308 ./usr/lib/.debug/libappstream-glib.so.8.0.10
