PV = 1.8.8
PR = r0
PKG = libharfbuzz0
PKGR = r0.6
RPROVIDES = harfbuzz (=1.8.8)
RDEPENDS = freetype (>= 2.9.1) glib-2.0 (>= 2.58.0) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 886647
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz-subset.so.0 /usr/lib/libharfbuzz-subset.so.0.10800.8 /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.10800.8
