drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/init.d
-rwxr-xr-x root       root             2779 ./etc/init.d/udev
drwxr-xr-x root       root               80 ./etc/udev
drwxr-xr-x root       root               80 ./etc/udev/rules.d
-rw-r--r-- root       root                0 ./etc/udev/rules.d/80-net-name-slot.rules
-rw-r--r-- root       root              885 ./etc/udev/rules.d/local.rules
-rw-r--r-- root       root               49 ./etc/udev/udev.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              180 ./lib/udev
-rwxr-xr-x root       root           107996 ./lib/udev/ata_id
-rwxr-xr-x root       root           124388 ./lib/udev/cdrom_id
-rwxr-xr-x root       root           108000 ./lib/udev/collect
-rwxr-xr-x root       root             5428 ./lib/udev/mtd_probe
drwxr-xr-x root       root              500 ./lib/udev/rules.d
-rw-r--r-- root       root              121 ./lib/udev/rules.d/50-firmware.rules
-rw-r--r-- root       root             3677 ./lib/udev/rules.d/50-udev-default.rules
-rw-r--r-- root       root              620 ./lib/udev/rules.d/60-block.rules
-rw-r--r-- root       root             1071 ./lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r-- root       root              413 ./lib/udev/rules.d/60-drm.rules
-rw-r--r-- root       root              974 ./lib/udev/rules.d/60-evdev.rules
-rw-r--r-- root       root              282 ./lib/udev/rules.d/60-input-id.rules
-rw-r--r-- root       root              616 ./lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r-- root       root             2710 ./lib/udev/rules.d/60-persistent-input.rules
-rw-r--r-- root       root             6521 ./lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r-- root       root             1509 ./lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r-- root       root              769 ./lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r-- root       root              727 ./lib/udev/rules.d/60-sensor.rules
-rw-r--r-- root       root             1190 ./lib/udev/rules.d/60-serial.rules
-rw-r--r-- root       root              574 ./lib/udev/rules.d/64-btrfs.rules
-rw-r--r-- root       root              432 ./lib/udev/rules.d/70-joystick.rules
-rw-r--r-- root       root              734 ./lib/udev/rules.d/70-mouse.rules
-rw-r--r-- root       root              473 ./lib/udev/rules.d/70-touchpad.rules
-rw-r--r-- root       root              452 ./lib/udev/rules.d/75-net-description.rules
-rw-r--r-- root       root              174 ./lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r-- root       root             4816 ./lib/udev/rules.d/78-sound-card.rules
-rw-r--r-- root       root              615 ./lib/udev/rules.d/80-drivers.rules
-rw-r--r-- root       root              491 ./lib/udev/rules.d/80-net-name-slot.rules
-rwxr-xr-x root       root           120860 ./lib/udev/scsi_id
-rwxr-xr-x root       root            67036 ./lib/udev/v4l_id
drwxr-xr-x root       root               80 ./sbin
lrwxrwxrwx root       root               16 ./sbin/udevadm -> /usr/bin/udevadm
-rwxr-xr-x root       root           345820 ./sbin/udevd
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           362152 ./usr/bin/udevadm
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root           362152 ./usr/libexec/udevadm
