PV = 0.14.1+gitAUTOINC+eaa07ef15c_6b93b3fce8
PR = r0
PKG = libspice-server1
PKGV = 0.14.1+git0+eaa07ef15c_6b93b3fce8
PKGR = r0.103
RPROVIDES = spice (=0.14.1+git0+eaa07ef15c_6b93b3fce8)
RDEPENDS = cyrus-sasl (>= 2.1.27) glib-2.0 (>= 2.58.3) libcrypto (>= 1.1.1b) libjpeg-turbo (>= 2.0.2) libssl (>= 1.1.1b) musl (>= 1.1.22+git0+65c8be3804) pixman (>= 0.38.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1357413
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/spice /usr/lib/spice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspice-server.so.1 /usr/lib/libspice-server.so.1.12.5
