drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python-itsdangerous
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 440 ./usr/lib/python2.7/site-packages/itsdangerous
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/itsdangerous-1.1.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/itsdangerous-1.1.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3617 ./usr/lib/python2.7/site-packages/itsdangerous-1.1.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                1129 ./usr/lib/python2.7/site-packages/itsdangerous-1.1.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/itsdangerous-1.1.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                1133 ./usr/lib/python2.7/site-packages/itsdangerous/_compat.py
-rw-r--r-- -          -                1367 ./usr/lib/python2.7/site-packages/itsdangerous/_compat.pyc
-rw-r--r-- -          -                1224 ./usr/lib/python2.7/site-packages/itsdangerous/encoding.py
-rw-r--r-- -          -                2121 ./usr/lib/python2.7/site-packages/itsdangerous/encoding.pyc
-rw-r--r-- -          -                2959 ./usr/lib/python2.7/site-packages/itsdangerous/exc.py
-rw-r--r-- -          -                3907 ./usr/lib/python2.7/site-packages/itsdangerous/exc.pyc
-rw-r--r-- -          -                 708 ./usr/lib/python2.7/site-packages/itsdangerous/__init__.py
-rw-r--r-- -          -                1207 ./usr/lib/python2.7/site-packages/itsdangerous/__init__.pyc
-rw-r--r-- -          -                 431 ./usr/lib/python2.7/site-packages/itsdangerous/_json.py
-rw-r--r-- -          -                1045 ./usr/lib/python2.7/site-packages/itsdangerous/_json.pyc
-rw-r--r-- -          -                7470 ./usr/lib/python2.7/site-packages/itsdangerous/jws.py
-rw-r--r-- -          -                7842 ./usr/lib/python2.7/site-packages/itsdangerous/jws.pyc
-rw-r--r-- -          -                8653 ./usr/lib/python2.7/site-packages/itsdangerous/serializer.py
-rw-r--r-- -          -                9194 ./usr/lib/python2.7/site-packages/itsdangerous/serializer.pyc
-rw-r--r-- -          -                6345 ./usr/lib/python2.7/site-packages/itsdangerous/signer.py
-rw-r--r-- -          -                6981 ./usr/lib/python2.7/site-packages/itsdangerous/signer.pyc
-rw-r--r-- -          -                5635 ./usr/lib/python2.7/site-packages/itsdangerous/timed.py
-rw-r--r-- -          -                5365 ./usr/lib/python2.7/site-packages/itsdangerous/timed.pyc
-rw-r--r-- -          -                2275 ./usr/lib/python2.7/site-packages/itsdangerous/url_safe.py
-rw-r--r-- -          -                2940 ./usr/lib/python2.7/site-packages/itsdangerous/url_safe.pyc
