PV = 5.0.19+gitAUTOINC+31de88e51d_9161b2fa2f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_9161b2fa2f
PKGR = r0.13
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-xfrm-ipcomp-5.0.19-yocto-standard kernel-module-xfrm6-tunnel-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6932
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv6/ipcomp6.ko
