drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1919392 ./usr/bin/.debug/openssl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9886320 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          2593296 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root               60 ./usr/lib/engines-1.1
drwxr-xr-x root       root              100 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            48856 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root            10656 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            41872 ./usr/lib/engines-1.1/.debug/padlock.so
drwxr-xr-x root       root               60 ./usr/lib/openssl
drwxr-xr-x root       root              100 ./usr/lib/openssl/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            44880 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root              260 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            24328 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            51928 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            24896 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            25280 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            27520 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root            25224 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            22200 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            23744 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            23832 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            33792 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            25192 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root             3640 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root            11688 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           172480 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root           177496 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root           197272 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          8623592 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           172944 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           183264 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           245800 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            21240 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           210160 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           187976 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           179768 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           183024 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           176480 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root           165120 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           304376 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root            11088 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root            12144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1
-rwxr-xr-x root       root            12976 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1t
-rwxr-xr-x root       root            11120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_async
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bio
-rwxr-xr-x root       root            11080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root            11280 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root            11128 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root            12144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root            14848 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cms
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf
-rwxr-xr-x root       root            11272 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_crypto
-rwxr-xr-x root       root            13520 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ct
-rwxr-xr-x root       root            11136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root            12176 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root            12176 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root            11248 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root            12208 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root            12224 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root            12224 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root            13536 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root            12144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root            12144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_lhash
-rwxr-xr-x root       root            11088 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root            11088 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root            11184 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root            11088 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root            12168 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root            11080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root            15248 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ocsp
-rwxr-xr-x root       root            11080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_opensslv
-rwxr-xr-x root       root            11080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root            13520 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root            13712 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs12
-rwxr-xr-x root       root            12528 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs7
-rwxr-xr-x root       root            11120 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root            11240 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand_drbg
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root            11088 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root            11088 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root            12272 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root            11080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_safestack
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root            11104 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srp
-rwxr-xr-x root       root            13568 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root            13568 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root            11072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root            13536 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root            11080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root            13520 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root            14784 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root            11264 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root            13520 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ui
-rwxr-xr-x root       root            11128 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root            13520 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509
-rwxr-xr-x root       root            14784 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509v3
-rwxr-xr-x root       root            13544 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509_vfy
-rwxr-xr-x root       root           172800 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          8620544 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           178824 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           181384 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           177608 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root           200816 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root           176832 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root           176336 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           197640 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root           183872 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           197152 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          8621928 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          8628568 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           178528 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           194336 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root           195688 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root           190144 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          3338176 ./usr/lib/openssl/ptest/test/.debug/drbg_cavs_test
-rwxr-xr-x root       root          8673256 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root           177176 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root           174904 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           254080 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           224248 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           179008 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root           186288 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          8630240 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root           175328 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root           235456 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root           188432 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           170192 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           214592 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           283704 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           184448 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           179912 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root           218872 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root           172192 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root           218232 ./usr/lib/openssl/ptest/test/.debug/gosttest
-rwxr-xr-x root       root           178648 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root           173400 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           181656 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root           183368 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           169696 ./usr/lib/openssl/ptest/test/.debug/md2test
-rwxr-xr-x root       root           171544 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           172784 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root            11520 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          8656680 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root           188672 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root           223632 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root           171632 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           175432 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           175224 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           173528 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root          8621768 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           171264 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root           174768 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root           169696 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          8617968 ./usr/lib/openssl/ptest/test/.debug/rdrand_sanitytest
-rwxr-xr-x root       root           219680 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root            12368 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root           176304 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root           181632 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root           172600 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           176256 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           249000 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root            28536 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          8624192 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          8633392 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          8619744 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root           181112 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root           469360 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           217248 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           203304 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           226512 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           349472 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           236584 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           151520 ./usr/lib/openssl/ptest/test/.debug/ssltest_old
-rwxr-xr-x root       root           197376 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           169488 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           279352 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root           176248 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           173816 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root           245080 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          2655608 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           287160 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root           352752 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           174408 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           190872 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           178800 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root            12120 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root           205440 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           177112 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           176096 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           173824 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          8622512 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           180424 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
