drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/rocksdb
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1220 ./usr/include/rocksdb
-rw-r--r-- -          -               32811 ./usr/include/rocksdb/advanced_options.h
-rw-r--r-- -          -               12525 ./usr/include/rocksdb/cache.h
-rw-r--r-- -          -               91613 ./usr/include/rocksdb/c.h
-rw-r--r-- -          -                2152 ./usr/include/rocksdb/cleanable.h
-rw-r--r-- -          -                9085 ./usr/include/rocksdb/compaction_filter.h
-rw-r--r-- -          -                3264 ./usr/include/rocksdb/compaction_job_stats.h
-rw-r--r-- -          -                5173 ./usr/include/rocksdb/comparator.h
-rw-r--r-- -          -                1619 ./usr/include/rocksdb/concurrent_task_limiter.h
-rw-r--r-- -          -               23281 ./usr/include/rocksdb/convenience.h
-rw-r--r-- -          -                 421 ./usr/include/rocksdb/db_bench_tool.h
-rw-r--r-- -          -                1252 ./usr/include/rocksdb/db_dump_tool.h
-rw-r--r-- -          -               77381 ./usr/include/rocksdb/db.h
-rw-r--r-- -          -                 422 ./usr/include/rocksdb/db_stress_tool.h
-rw-r--r-- -          -                7645 ./usr/include/rocksdb/env_encryption.h
-rw-r--r-- -          -               63834 ./usr/include/rocksdb/env.h
-rw-r--r-- -          -                1169 ./usr/include/rocksdb/experimental.h
-rw-r--r-- -          -                4644 ./usr/include/rocksdb/file_checksum.h
-rw-r--r-- -          -               58431 ./usr/include/rocksdb/file_system.h
-rw-r--r-- -          -                8756 ./usr/include/rocksdb/filter_policy.h
-rw-r--r-- -          -                1967 ./usr/include/rocksdb/flush_block_policy.h
-rw-r--r-- -          -                1636 ./usr/include/rocksdb/iostats_context.h
-rw-r--r-- -          -                8035 ./usr/include/rocksdb/io_status.h
-rw-r--r-- -          -                5213 ./usr/include/rocksdb/iterator.h
-rw-r--r-- -          -                1249 ./usr/include/rocksdb/ldb_tool.h
-rw-r--r-- -          -               18824 ./usr/include/rocksdb/listener.h
-rw-r--r-- -          -                3203 ./usr/include/rocksdb/memory_allocator.h
-rw-r--r-- -          -               15942 ./usr/include/rocksdb/memtablerep.h
-rw-r--r-- -          -               12111 ./usr/include/rocksdb/merge_operator.h
-rw-r--r-- -          -                5821 ./usr/include/rocksdb/metadata.h
-rw-r--r-- -          -               72359 ./usr/include/rocksdb/options.h
-rw-r--r-- -          -               10134 ./usr/include/rocksdb/perf_context.h
-rw-r--r-- -          -                1289 ./usr/include/rocksdb/perf_level.h
-rw-r--r-- -          -                2334 ./usr/include/rocksdb/persistent_cache.h
-rw-r--r-- -          -                5769 ./usr/include/rocksdb/rate_limiter.h
-rw-r--r-- -          -                 343 ./usr/include/rocksdb/rocksdb_namespace.h
-rw-r--r-- -          -                7680 ./usr/include/rocksdb/slice.h
-rw-r--r-- -          -                4509 ./usr/include/rocksdb/slice_transform.h
-rw-r--r-- -          -                1288 ./usr/include/rocksdb/snapshot.h
-rw-r--r-- -          -                 524 ./usr/include/rocksdb/sst_dump_tool.h
-rw-r--r-- -          -                5828 ./usr/include/rocksdb/sst_file_manager.h
-rw-r--r-- -          -                1369 ./usr/include/rocksdb/sst_file_reader.h
-rw-r--r-- -          -                5686 ./usr/include/rocksdb/sst_file_writer.h
-rw-r--r-- -          -               20811 ./usr/include/rocksdb/statistics.h
-rw-r--r-- -          -                2554 ./usr/include/rocksdb/stats_history.h
-rw-r--r-- -          -               18294 ./usr/include/rocksdb/status.h
-rw-r--r-- -          -               27747 ./usr/include/rocksdb/table.h
-rw-r--r-- -          -               10366 ./usr/include/rocksdb/table_properties.h
-rw-r--r-- -          -                2065 ./usr/include/rocksdb/threadpool.h
-rw-r--r-- -          -                6432 ./usr/include/rocksdb/thread_status.h
-rw-r--r-- -          -                1733 ./usr/include/rocksdb/trace_reader_writer.h
-rw-r--r-- -          -                3810 ./usr/include/rocksdb/transaction_log.h
-rw-r--r-- -          -                1467 ./usr/include/rocksdb/types.h
-rw-r--r-- -          -                3404 ./usr/include/rocksdb/universal_compaction.h
drwxr-xr-x -          -                 540 ./usr/include/rocksdb/utilities
-rw-r--r-- -          -               16341 ./usr/include/rocksdb/utilities/backupable_db.h
-rw-r--r-- -          -                2645 ./usr/include/rocksdb/utilities/checkpoint.h
-rw-r--r-- -          -                 359 ./usr/include/rocksdb/utilities/convenience.h
-rw-r--r-- -          -                2889 ./usr/include/rocksdb/utilities/db_ttl.h
-rw-r--r-- -          -                1947 ./usr/include/rocksdb/utilities/debug.h
-rw-r--r-- -          -                7581 ./usr/include/rocksdb/utilities/env_librados.h
-rw-r--r-- -          -                5833 ./usr/include/rocksdb/utilities/env_mirror.h
-rw-r--r-- -          -                 588 ./usr/include/rocksdb/utilities/info_log_finder.h
-rw-r--r-- -          -                1656 ./usr/include/rocksdb/utilities/ldb_cmd_execute_result.h
-rw-r--r-- -          -                9154 ./usr/include/rocksdb/utilities/ldb_cmd.h
-rw-r--r-- -          -                5282 ./usr/include/rocksdb/utilities/leveldb_options.h
drwxr-xr-x -          -                  80 ./usr/include/rocksdb/utilities/lua
-rw-r--r-- -          -                1510 ./usr/include/rocksdb/utilities/lua/rocks_lua_custom_library.h
-rw-r--r-- -          -                1499 ./usr/include/rocksdb/utilities/lua/rocks_lua_util.h
-rw-r--r-- -          -                1627 ./usr/include/rocksdb/utilities/memory_util.h
-rw-r--r-- -          -                7529 ./usr/include/rocksdb/utilities/object_registry.h
-rw-r--r-- -          -                3586 ./usr/include/rocksdb/utilities/optimistic_transaction_db.h
-rw-r--r-- -          -                 740 ./usr/include/rocksdb/utilities/option_change_migration.h
-rw-r--r-- -          -                5753 ./usr/include/rocksdb/utilities/options_util.h
-rw-r--r-- -          -                3750 ./usr/include/rocksdb/utilities/sim_cache.h
-rw-r--r-- -          -               16418 ./usr/include/rocksdb/utilities/stackable_db.h
-rw-r--r-- -          -                3742 ./usr/include/rocksdb/utilities/table_properties_collectors.h
-rw-r--r-- -          -               13537 ./usr/include/rocksdb/utilities/transaction_db.h
-rw-r--r-- -          -                3246 ./usr/include/rocksdb/utilities/transaction_db_mutex.h
-rw-r--r-- -          -               23382 ./usr/include/rocksdb/utilities/transaction.h
-rw-r--r-- -          -                1066 ./usr/include/rocksdb/utilities/utility_db.h
-rw-r--r-- -          -               10768 ./usr/include/rocksdb/utilities/write_batch_with_index.h
-rw-r--r-- -          -                 642 ./usr/include/rocksdb/version.h
-rw-r--r-- -          -                4455 ./usr/include/rocksdb/wal_filter.h
-rw-r--r-- -          -                5469 ./usr/include/rocksdb/write_batch_base.h
-rw-r--r-- -          -               13887 ./usr/include/rocksdb/write_batch.h
-rw-r--r-- -          -                3382 ./usr/include/rocksdb/write_buffer_manager.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 140 ./usr/lib/cmake/rocksdb
drwxr-xr-x -          -                 240 ./usr/lib/cmake/rocksdb/modules
-rw-r--r-- -          -                2250 ./usr/lib/cmake/rocksdb/modules/CheckAtomic.cmake
-rw-r--r-- -          -                 277 ./usr/lib/cmake/rocksdb/modules/CxxFlags.cmake
-rw-r--r-- -          -                 811 ./usr/lib/cmake/rocksdb/modules/Findgflags.cmake
-rw-r--r-- -          -                 905 ./usr/lib/cmake/rocksdb/modules/FindJeMalloc.cmake
-rw-r--r-- -          -                 752 ./usr/lib/cmake/rocksdb/modules/Findlz4.cmake
-rw-r--r-- -          -                 778 ./usr/lib/cmake/rocksdb/modules/FindNUMA.cmake
-rw-r--r-- -          -                 837 ./usr/lib/cmake/rocksdb/modules/FindSnappy.cmake
-rw-r--r-- -          -                 855 ./usr/lib/cmake/rocksdb/modules/FindTBB.cmake
-rw-r--r-- -          -                 781 ./usr/lib/cmake/rocksdb/modules/Findzstd.cmake
-rw-r--r-- -          -                 507 ./usr/lib/cmake/rocksdb/modules/ReadVersion.cmake
-rw-r--r-- -          -                2015 ./usr/lib/cmake/rocksdb/RocksDBConfig.cmake
-rw-r--r-- -          -                1725 ./usr/lib/cmake/rocksdb/RocksDBConfigVersion.cmake
-rw-r--r-- -          -                4171 ./usr/lib/cmake/rocksdb/RocksDBTargets.cmake
-rw-r--r-- -          -                1401 ./usr/lib/cmake/rocksdb/RocksDBTargets-debug.cmake
-rw-r--r-- -          -           396771484 ./usr/lib/librocksdb.a
-rwxr-xr-x -          -             7646288 ./usr/lib/librocksdb.so.6.11.4
lrwxrwxrwx -          -                  20 ./usr/lib/librocksdb.so.6 -> librocksdb.so.6.11.4
lrwxrwxrwx -          -                  15 ./usr/lib/librocksdb.so -> librocksdb.so.6
