drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-jsmin-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/jsmin
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/jsmin-2.2.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/jsmin-2.2.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                7568 ./usr/lib/python3.9/site-packages/jsmin-2.2.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 233 ./usr/lib/python3.9/site-packages/jsmin-2.2.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/jsmin-2.2.2-py3.9.egg-info/top_level.txt
-rw-rw-r-- -          -                8883 ./usr/lib/python3.9/site-packages/jsmin/__init__.py
-rw-rw-r-- -          -                1538 ./usr/lib/python3.9/site-packages/jsmin/__main__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/jsmin/__pycache__
-rw-rw-r-- -          -                4369 ./usr/lib/python3.9/site-packages/jsmin/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 503 ./usr/lib/python3.9/site-packages/jsmin/__pycache__/__main__.cpython-39.pyc
-rw-rw-r-- -          -               24937 ./usr/lib/python3.9/site-packages/jsmin/__pycache__/test.cpython-39.pyc
-rw-rw-r-- -          -               22879 ./usr/lib/python3.9/site-packages/jsmin/test.py
