drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/vte
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/vte-2.91
drwxr-xr-x -          -                 240 ./usr/include/vte-2.91/vte
-rw-r--r-- -          -                4956 ./usr/include/vte-2.91/vte/vtedeprecated.h
-rw-r--r-- -          -                5408 ./usr/include/vte-2.91/vte/vteenums.h
-rw-r--r-- -          -                1228 ./usr/include/vte-2.91/vte/vteglobals.h
-rw-r--r-- -          -                1257 ./usr/include/vte-2.91/vte/vte.h
-rw-r--r-- -          -                1502 ./usr/include/vte-2.91/vte/vtemacros.h
-rw-r--r-- -          -                4084 ./usr/include/vte-2.91/vte/vtepty.h
-rw-r--r-- -          -                2682 ./usr/include/vte-2.91/vte/vteregex.h
-rw-r--r-- -          -               20568 ./usr/include/vte-2.91/vte/vteterminal.h
-rw-r--r-- -          -                1602 ./usr/include/vte-2.91/vte/vtetypebuiltins.h
-rw-r--r-- -          -                2409 ./usr/include/vte-2.91/vte/vteversion.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               24088 ./usr/lib/girepository-1.0/Vte-2.91.typelib
-rwxr-xr-x -          -              424144 ./usr/lib/libvte-2.91.so.0.5600.1
lrwxrwxrwx -          -                  23 ./usr/lib/libvte-2.91.so.0 -> libvte-2.91.so.0.5600.1
lrwxrwxrwx -          -                  23 ./usr/lib/libvte-2.91.so -> libvte-2.91.so.0.5600.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 341 ./usr/lib/pkgconfig/vte-2.91.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              272906 ./usr/share/gir-1.0/Vte-2.91.gir
