drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            12612 ./usr/bin/.debug/disable-paste
-rwxr-xr-x root       root            14396 ./usr/bin/.debug/display-buttons
-rwxr-xr-x root       root            14212 ./usr/bin/.debug/display-coords
-rwxr-xr-x root       root            10584 ./usr/bin/.debug/get-versions
-rwxr-xr-x root       root            84380 ./usr/bin/.debug/gpm-root
-rwxr-xr-x root       root            38348 ./usr/bin/.debug/hltest
-rwxr-xr-x root       root            42772 ./usr/bin/.debug/mev
-rwxr-xr-x root       root           236840 ./usr/bin/.debug/mouse-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            68708 ./usr/lib/.debug/libgpm.so.2.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           326592 ./usr/sbin/.debug/gpm
