PV = 1.26
PR = r0
PKG = libpkcs11-helper1
PKGR = r0.20
RPROVIDES = pkcs11-helper (=1.26)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) gnutls (>= 3.6.12) libcrypto (>= 1.1.1d) nspr (>= 4.25) nss (>= 3.50)
RRECOMMENDS = 
PKGSIZE = 87757
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pkcs11-helper /usr/lib/pkcs11-helper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpkcs11-helper.so.1 /usr/lib/libpkcs11-helper.so.1.0.0
