drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           199016 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           235020 ./bin/.debug/ping6.inetutils
-rwxr-xr-x root       root           293048 ./bin/.debug/ping.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           360992 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           276336 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           187804 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           536568 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           484972 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           260992 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           215304 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           255324 ./usr/bin/.debug/talk
-rwxr-xr-x root       root           416460 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           240836 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           216160 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           220648 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           528096 ./usr/sbin/.debug/in.talkd
-rwxr-xr-x root       root           187060 ./usr/sbin/.debug/in.uucpd
