PV = 0.2.1
PR = r0
PKG = libopusenc0
PKGR = r0.0
RPROVIDES = libopusenc (=0.2.1)
RDEPENDS = glibc (>= 2.32) libopus (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 47291
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libopusenc /usr/lib/libopusenc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libopusenc.so.0 /usr/lib/libopusenc.so.0.4.2
