drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Cryptodome
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug
-rwxr-xr-x root       root             9556 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_ARC4.so
-rwxr-xr-x root       root            14780 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_chacha20.so
-rwxr-xr-x root       root            26904 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_aes.so
-rwxr-xr-x root       root            16300 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_arc2.so
-rwxr-xr-x root       root            18312 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_blowfish.so
-rwxr-xr-x root       root            18716 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_cast.so
-rwxr-xr-x root       root            12912 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_cbc.so
-rwxr-xr-x root       root            14228 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_cfb.so
-rwxr-xr-x root       root            18160 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ctr.so
-rwxr-xr-x root       root            29688 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_des3.so
-rwxr-xr-x root       root            29112 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_des.so
-rwxr-xr-x root       root             8396 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ecb.so
-rwxr-xr-x root       root            24732 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_eksblowfish.so
-rwxr-xr-x root       root            18440 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ocb.so
-rwxr-xr-x root       root            11376 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ofb.so
-rwxr-xr-x root       root            15260 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_Salsa20.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Hash
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug
-rwxr-xr-x root       root            15048 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_BLAKE2b.so
-rwxr-xr-x root       root            13988 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_BLAKE2s.so
-rwxr-xr-x root       root            12540 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_ghash_portable.so
-rwxr-xr-x root       root            25996 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_keccak.so
-rwxr-xr-x root       root            11764 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_MD2.so
-rwxr-xr-x root       root            14428 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_MD4.so
-rwxr-xr-x root       root            19896 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_MD5.so
-rwxr-xr-x root       root            19236 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_poly1305.so
-rwxr-xr-x root       root            18736 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_RIPEMD160.so
-rwxr-xr-x root       root            51240 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA1.so
-rwxr-xr-x root       root            22212 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA224.so
-rwxr-xr-x root       root            22196 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA256.so
-rwxr-xr-x root       root            29524 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA384.so
-rwxr-xr-x root       root            29824 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA512.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Math
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Math/.debug
-rwxr-xr-x root       root           132752 ./usr/lib/python2.7/site-packages/Cryptodome/Math/.debug/_modexp.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Protocol/.debug
-rwxr-xr-x root       root            12676 ./usr/lib/python2.7/site-packages/Cryptodome/Protocol/.debug/_scrypt.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/PublicKey/.debug
-rwxr-xr-x root       root           194768 ./usr/lib/python2.7/site-packages/Cryptodome/PublicKey/.debug/_ec_ws.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Util
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Cryptodome/Util/.debug
-rwxr-xr-x root       root             7020 ./usr/lib/python2.7/site-packages/Cryptodome/Util/.debug/_cpuid_c.so
-rwxr-xr-x root       root             7416 ./usr/lib/python2.7/site-packages/Cryptodome/Util/.debug/_strxor.so
