drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/raptor2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/raptor2
-rw-r--r-- -          -               74782 ./usr/include/raptor2/raptor2.h
-rw-r--r-- -          -                  21 ./usr/include/raptor2/raptor.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              399528 ./usr/lib/libraptor2.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libraptor2.so.0 -> libraptor2.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libraptor2.so -> libraptor2.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/raptor2.pc
drwxr-xr-x -          -                  40 ./usr/share
