PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-gspca-tv8532
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-gspca-main-5.0.3-yocto-standard kernel-module-videodev-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9904
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko /etc/modules-load.d/gspca_tv8532.conf /etc/modprobe.d/gspca_tv8532.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko
