drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/soci
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 920 ./usr/include/soci
-rw-r--r-- -          -                1045 ./usr/include/soci/backend-loader.h
-rw-r--r-- -          -                5304 ./usr/include/soci/bind-values.h
-rw-r--r-- -          -                1498 ./usr/include/soci/blob-exchange.h
-rw-r--r-- -          -                 965 ./usr/include/soci/blob.h
-rw-r--r-- -          -                 878 ./usr/include/soci/boost-fusion.h
-rw-r--r-- -          -                1112 ./usr/include/soci/boost-gregorian-date.h
-rw-r--r-- -          -                1227 ./usr/include/soci/boost-optional.h
-rw-r--r-- -          -                 480 ./usr/include/soci/boost-tuple.h
-rw-r--r-- -          -                2018 ./usr/include/soci/connection-parameters.h
-rw-r--r-- -          -                 759 ./usr/include/soci/connection-pool.h
drwxr-xr-x -          -                  60 ./usr/include/soci/empty
-rw-r--r-- -          -                5125 ./usr/include/soci/empty/soci-empty.h
-rw-r--r-- -          -                 528 ./usr/include/soci/error.h
-rw-r--r-- -          -                2814 ./usr/include/soci/exchange-traits.h
-rw-r--r-- -          -                1572 ./usr/include/soci/into.h
-rw-r--r-- -          -                4302 ./usr/include/soci/into-type.h
-rw-r--r-- -          -                2352 ./usr/include/soci/once-temp-type.h
-rw-r--r-- -          -                1452 ./usr/include/soci/prepare-temp-type.h
-rw-r--r-- -          -                1733 ./usr/include/soci/procedure.h
-rw-r--r-- -          -                1441 ./usr/include/soci/query_transformation.h
-rw-r--r-- -          -                1533 ./usr/include/soci/ref-counted-prepare-info.h
-rw-r--r-- -          -                1965 ./usr/include/soci/ref-counted-statement.h
-rw-r--r-- -          -                1602 ./usr/include/soci/row-exchange.h
-rw-r--r-- -          -                3395 ./usr/include/soci/row.h
-rw-r--r-- -          -                1571 ./usr/include/soci/rowid-exchange.h
-rw-r--r-- -          -                 651 ./usr/include/soci/rowid.h
-rw-r--r-- -          -                4488 ./usr/include/soci/rowset.h
-rw-r--r-- -          -                4243 ./usr/include/soci/session.h
-rw-r--r-- -          -                6982 ./usr/include/soci/soci-backend.h
-rw-r--r-- -          -                 855 ./usr/include/soci/soci-config.h
-rw-r--r-- -          -                1497 ./usr/include/soci/soci.h
-rw-r--r-- -          -                1361 ./usr/include/soci/soci-platform.h
-rw-r--r-- -          -                6347 ./usr/include/soci/soci-simple.h
-rw-r--r-- -          -                8672 ./usr/include/soci/statement.h
-rw-r--r-- -          -                 715 ./usr/include/soci/transaction.h
-rw-r--r-- -          -               10310 ./usr/include/soci/type-conversion.h
-rw-r--r-- -          -                 991 ./usr/include/soci/type-conversion-traits.h
-rw-r--r-- -          -                1221 ./usr/include/soci/type-holder.h
-rw-r--r-- -          -                 621 ./usr/include/soci/type-ptr.h
-rw-r--r-- -          -                2842 ./usr/include/soci/unsigned-types.h
-rw-r--r-- -          -                2174 ./usr/include/soci/use.h
-rw-r--r-- -          -                6739 ./usr/include/soci/use-type.h
-rw-r--r-- -          -                2455 ./usr/include/soci/values-exchange.h
-rw-r--r-- -          -                9385 ./usr/include/soci/values.h
-rw-r--r-- -          -                 976 ./usr/include/soci/version.h
drwxr-xr-x -          -                 200 ./usr/lib
-rw-r--r-- -          -            15076920 ./usr/lib/libsoci_core.a
-rwxr-xr-x -          -              264352 ./usr/lib/libsoci_core.so.3.2.3
lrwxrwxrwx -          -                  21 ./usr/lib/libsoci_core.so.3.2 -> libsoci_core.so.3.2.3
lrwxrwxrwx -          -                  19 ./usr/lib/libsoci_core.so -> libsoci_core.so.3.2
-rw-r--r-- -          -              529758 ./usr/lib/libsoci_empty.a
-rwxr-xr-x -          -               67736 ./usr/lib/libsoci_empty.so.3.2.3
lrwxrwxrwx -          -                  22 ./usr/lib/libsoci_empty.so.3.2 -> libsoci_empty.so.3.2.3
lrwxrwxrwx -          -                  20 ./usr/lib/libsoci_empty.so -> libsoci_empty.so.3.2
