drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              947 ./usr/bin/pako
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/pako
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/pako-0.2.3-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/pako-0.2.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root               45 ./usr/lib/python3.9/site-packages/pako-0.2.3-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root              325 ./usr/lib/python3.9/site-packages/pako-0.2.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root                8 ./usr/lib/python3.9/site-packages/pako-0.2.3-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              325 ./usr/lib/python3.9/site-packages/pako-0.2.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.9/site-packages/pako-0.2.3-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             2552 ./usr/lib/python3.9/site-packages/pako/config_loader.py
-rw-r--r-- root       root               79 ./usr/lib/python3.9/site-packages/pako/__init__.py
-rw-r--r-- root       root             1781 ./usr/lib/python3.9/site-packages/pako/__main__.py
-rw-r--r-- root       root             2624 ./usr/lib/python3.9/site-packages/pako/package_format.py
-rw-r--r-- root       root             2208 ./usr/lib/python3.9/site-packages/pako/package_manager_data.py
-rw-r--r-- root       root             3916 ./usr/lib/python3.9/site-packages/pako/pako_manager.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/pako/__pycache__
-rw-r--r-- root       root             2020 ./usr/lib/python3.9/site-packages/pako/__pycache__/config_loader.cpython-39.pyc
-rw-r--r-- root       root              240 ./usr/lib/python3.9/site-packages/pako/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             1124 ./usr/lib/python3.9/site-packages/pako/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- root       root             1495 ./usr/lib/python3.9/site-packages/pako/__pycache__/package_format.cpython-39.pyc
-rw-r--r-- root       root             1656 ./usr/lib/python3.9/site-packages/pako/__pycache__/package_manager_data.cpython-39.pyc
-rw-r--r-- root       root             2976 ./usr/lib/python3.9/site-packages/pako/__pycache__/pako_manager.cpython-39.pyc
