drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/openldap
-rw-r--r-- root       root              247 ./etc/openldap/ldap.conf
-rw-r--r-- root       root              247 ./etc/openldap/ldap.conf.default
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              160 ./usr/lib
-rw-r--r-- root       root            38488 ./usr/lib/liblber-2.4.so.2.10.14
lrwxrwxrwx root       root               22 ./usr/lib/liblber-2.4.so.2 -> liblber-2.4.so.2.10.14
-rw-r--r-- root       root           200108 ./usr/lib/libldap-2.4.so.2.10.14
lrwxrwxrwx root       root               22 ./usr/lib/libldap-2.4.so.2 -> libldap-2.4.so.2.10.14
-rw-r--r-- root       root           212480 ./usr/lib/libldap_r-2.4.so.2.10.14
lrwxrwxrwx root       root               24 ./usr/lib/libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.14
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/openldap
drwxr-xr-x root       root               40 ./var/openldap/data
