drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           452240 ./usr/lib/python3.7/site-packages/pandas/io/msgpack/.debug/_packer.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           432272 ./usr/lib/python3.7/site-packages/pandas/io/msgpack/.debug/_unpacker.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root           998568 ./usr/lib/python3.7/site-packages/pandas/io/sas/.debug/_sas.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          6895256 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/algos.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          3686592 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/groupby.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           254568 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/hashing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2811280 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/hashtable.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2803288 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/index.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           204560 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/indexing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1245248 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/internals.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root         11162560 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/interval.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root         11705992 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/join.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           305784 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/json.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2532216 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/lib.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           450512 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/missing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           424008 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/ops.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2776040 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/parsers.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           354992 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/properties.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1389544 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/reduction.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           381688 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/reshape.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           446168 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/skiplist.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          5856176 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/sparse.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           370752 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/testing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1037704 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/tslib.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          3753032 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/window.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           982488 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/writers.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           297456 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/ccalendar.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1407056 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/conversion.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           680656 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/fields.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           496840 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/frequencies.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           674720 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/nattype.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           201792 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/np_datetime.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1658648 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/offsets.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1245976 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/parsing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1682480 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/period.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1206112 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/resolution.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1181336 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/strptime.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1716160 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/timedeltas.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1611608 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/timestamps.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           507080 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/timezones.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            30336 ./usr/lib/python3.7/site-packages/pandas/util/.debug/_move.cpython-37m-x86_64-linux-gnu.so
