PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.13
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ip-tables-4.19.14-yocto-standard kernel-module-nf-nat-ipv4-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7520
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
