PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.4
RPROVIDES = kernel-module-generic-bl
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-backlight-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4512
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko /etc/modules-load.d/generic_bl.conf /etc/modprobe.d/generic_bl.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko
