PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git1+7341720391_71799edb8a
PKGR = r0.13
RPROVIDES = kernel-module-xt-ct
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-nf-conntrack-4.18.5-yocto-standard kernel-module-x-tables-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13160
FILES = /lib/modules/4.18.5-yocto-standard/kernel/net/netfilter/xt_CT.ko /etc/modules-load.d/xt_CT.conf /etc/modprobe.d/xt_CT.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/net/netfilter/xt_CT.ko
