drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root         10923040 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          9750328 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          9982368 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root         10045328 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root         10894928 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root          3578376 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root        189759768 ./usr/bin/.debug/mariabackup
-rwxr-xr-x root       root            13888 ./usr/bin/.debug/mariadb_config
-rwxr-xr-x root       root          3586944 ./usr/bin/.debug/mbstream
-rwxr-xr-x root       root          6614736 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          5998856 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          5916544 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          6075808 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          2963616 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          5439600 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          4195616 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          5722728 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          4078104 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          5445208 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root        171478912 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          2717432 ./usr/bin/.debug/mysqld_safe_helper
-rwxr-xr-x root       root          4415328 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root        171103968 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          4114192 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root        153349824 ./usr/bin/.debug/mysql_ldb
-rwxr-xr-x root       root          3079376 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          4069912 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          4182312 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          5280280 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root        170507624 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          3001936 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          3131384 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          2961456 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          2964840 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          2863040 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          2964776 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          2968224 ./usr/bin/.debug/resolve_stack_dump
-rwxr-xr-x root       root        152669440 ./usr/bin/.debug/sst_dump
-rwxr-xr-x root       root        170063720 ./usr/bin/.debug/test-connect-t
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root        170074048 ./usr/lib/.debug/libmariadbd.so.19
-rwxr-xr-x root       root          1148832 ./usr/lib/.debug/libmariadb.so.3
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              900 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            23432 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            18848 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root           312952 ./usr/lib/plugin/.debug/auth_ed25519.so
-rwxr-xr-x root       root            24464 ./usr/lib/plugin/.debug/auth_pam.so
-rwxr-xr-x root       root            19768 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            30824 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            53384 ./usr/lib/plugin/.debug/caching_sha2_password.so
-rwxr-xr-x root       root           298936 ./usr/lib/plugin/.debug/client_ed25519.so
-rwxr-xr-x root       root            19888 ./usr/lib/plugin/.debug/cracklib_password_check.so
-rwxr-xr-x root       root            36464 ./usr/lib/plugin/.debug/debug_key_management.so
-rwxr-xr-x root       root            20544 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            46168 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           295568 ./usr/lib/plugin/.debug/disks.so
-rwxr-xr-x root       root            56424 ./usr/lib/plugin/.debug/example_key_management.so
-rwxr-xr-x root       root           209824 ./usr/lib/plugin/.debug/file_key_management.so
-rwxr-xr-x root       root           520456 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           494440 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root          8025888 ./usr/lib/plugin/.debug/ha_connect.so
-rwxr-xr-x root       root           372688 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           636896 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root          1075528 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root         22326752 ./usr/lib/plugin/.debug/ha_mroonga.so
-rwxr-xr-x root       root          3894096 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root        158845504 ./usr/lib/plugin/.debug/ha_rocksdb.so
-rwxr-xr-x root       root          1475608 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root          9864648 ./usr/lib/plugin/.debug/ha_spider.so
-rwxr-xr-x root       root           268464 ./usr/lib/plugin/.debug/ha_test_sql_discovery.so
-rwxr-xr-x root       root            69304 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root           292712 ./usr/lib/plugin/.debug/locales.so
-rwxr-xr-x root       root           430360 ./usr/lib/plugin/.debug/metadata_lock_info.so
-rwxr-xr-x root       root            21720 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            32960 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            26664 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            33232 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            21304 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           426560 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           545376 ./usr/lib/plugin/.debug/query_response_time.so
-rwxr-xr-x root       root           190416 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root            45592 ./usr/lib/plugin/.debug/sha256_password.so
-rwxr-xr-x root       root            21168 ./usr/lib/plugin/.debug/simple_password_check.so
-rwxr-xr-x root       root            23848 ./usr/lib/plugin/.debug/sql_errlog.so
-rwxr-xr-x root       root          1030376 ./usr/lib/plugin/.debug/test_versioning.so
-rwxr-xr-x root       root           430024 ./usr/lib/plugin/.debug/wsrep_info.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root        185761616 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            35296 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
