PV = 2.1.1
PR = r0
PKG = libopenh264-6
PKGR = r0.0
RPROVIDES = openh264 (=2.1.1)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0)
RRECOMMENDS = 
PKGSIZE = 1153396
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/openh264 /usr/lib/openh264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libopenh264.so.2.1.1 /usr/lib/libopenh264.so.6
