drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              280 ./usr/lib/python3.7/site-packages/lirc
-rw-r--r-- root       root             3585 ./usr/lib/python3.7/site-packages/lirc/baseview.py
-rw-r--r-- root       root             9408 ./usr/lib/python3.7/site-packages/lirc/choosers.py
-rw-r--r-- root       root              244 ./usr/lib/python3.7/site-packages/lirc/config.py
lrwxrwxrwx root       root               30 ./usr/lib/python3.7/site-packages/lirc/configs -> ../../../../share/lirc/configs
-rw-r--r-- root       root             6958 ./usr/lib/python3.7/site-packages/lirc/database.py
-rwxr-xr-x root       root              220 ./usr/lib/python3.7/site-packages/lirc/lirc-setup
-rw-r--r-- root       root           133488 ./usr/lib/python3.7/site-packages/lirc/lirc-setup.ui
-rw-r--r-- root       root            11936 ./usr/lib/python3.7/site-packages/lirc/mvc_control.py
-rw-r--r-- root       root            25126 ./usr/lib/python3.7/site-packages/lirc/mvc_model.py
-rw-r--r-- root       root            38443 ./usr/lib/python3.7/site-packages/lirc/mvc_view.py
drwxr-xr-x root       root              360 ./usr/lib/python3.7/site-packages/lirc/__pycache__
-rw-r--r-- root       root             3994 ./usr/lib/python3.7/site-packages/lirc/__pycache__/baseview.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3994 ./usr/lib/python3.7/site-packages/lirc/__pycache__/baseview.cpython-37.pyc
-rw-r--r-- root       root             8848 ./usr/lib/python3.7/site-packages/lirc/__pycache__/choosers.cpython-37.opt-1.pyc
-rw-r--r-- root       root             8848 ./usr/lib/python3.7/site-packages/lirc/__pycache__/choosers.cpython-37.pyc
-rw-r--r-- root       root              419 ./usr/lib/python3.7/site-packages/lirc/__pycache__/config.cpython-37.opt-1.pyc
-rw-r--r-- root       root              419 ./usr/lib/python3.7/site-packages/lirc/__pycache__/config.cpython-37.pyc
-rw-r--r-- root       root             6348 ./usr/lib/python3.7/site-packages/lirc/__pycache__/database.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6348 ./usr/lib/python3.7/site-packages/lirc/__pycache__/database.cpython-37.pyc
-rw-r--r-- root       root            10560 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_control.cpython-37.opt-1.pyc
-rw-r--r-- root       root            10560 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_control.cpython-37.pyc
-rw-r--r-- root       root            24353 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_model.cpython-37.opt-1.pyc
-rw-r--r-- root       root            24424 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_model.cpython-37.pyc
-rw-r--r-- root       root            35771 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_view.cpython-37.opt-1.pyc
-rw-r--r-- root       root            35771 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_view.cpython-37.pyc
-rw-r--r-- root       root             3553 ./usr/lib/python3.7/site-packages/lirc/__pycache__/util.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3553 ./usr/lib/python3.7/site-packages/lirc/__pycache__/util.cpython-37.pyc
-rw-r--r-- root       root             3856 ./usr/lib/python3.7/site-packages/lirc/util.py
