drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/live555
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                4040 ./usr/include
-rwxr-xr-x -          -                1931 ./usr/include/AC3AudioFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2114 ./usr/include/AC3AudioRTPSink.hh
-rwxr-xr-x -          -                1726 ./usr/include/AC3AudioRTPSource.hh
-rwxr-xr-x -          -                2423 ./usr/include/AC3AudioStreamFramer.hh
-rwxr-xr-x -          -                1955 ./usr/include/ADTSAudioFileServerMediaSubsession.hh
-rwxr-xr-x -          -                1907 ./usr/include/ADTSAudioFileSource.hh
-rwxr-xr-x -          -                1931 ./usr/include/AMRAudioFileServerMediaSubsession.hh
-rwxr-xr-x -          -                1774 ./usr/include/AMRAudioFileSink.hh
-rwxr-xr-x -          -                1529 ./usr/include/AMRAudioFileSource.hh
-rwxr-xr-x -          -                2318 ./usr/include/AMRAudioRTPSink.hh
-rwxr-xr-x -          -                1867 ./usr/include/AMRAudioRTPSource.hh
-rwxr-xr-x -          -                1711 ./usr/include/AMRAudioSource.hh
-rwxr-xr-x -          -                2327 ./usr/include/AudioInputDevice.hh
-rwxr-xr-x -          -                1494 ./usr/include/AudioRTPSink.hh
-rwxr-xr-x -          -                3894 ./usr/include/AVIFileSink.hh
-rwxr-xr-x -          -                1724 ./usr/include/Base64.hh
-rwxr-xr-x -          -                3473 ./usr/include/BasicHashTable.hh
-rwxr-xr-x -          -                2011 ./usr/include/BasicUDPSink.hh
-rwxr-xr-x -          -                1721 ./usr/include/BasicUDPSource.hh
drwxr-xr-x -          -                 160 ./usr/include/BasicUsageEnvironment
-rwxr-xr-x -          -                3780 ./usr/include/BasicUsageEnvironment0.hh
-rw-r--r-- -          -                3473 ./usr/include/BasicUsageEnvironment/BasicHashTable.hh
-rw-r--r-- -          -                3780 ./usr/include/BasicUsageEnvironment/BasicUsageEnvironment0.hh
-rw-r--r-- -          -                3194 ./usr/include/BasicUsageEnvironment/BasicUsageEnvironment.hh
-rw-r--r-- -          -                 354 ./usr/include/BasicUsageEnvironment/BasicUsageEnvironment_version.hh
-rw-r--r-- -          -                4654 ./usr/include/BasicUsageEnvironment/DelayQueue.hh
-rw-r--r-- -          -                2193 ./usr/include/BasicUsageEnvironment/HandlerSet.hh
-rwxr-xr-x -          -                3194 ./usr/include/BasicUsageEnvironment.hh
-rwxr-xr-x -          -                 354 ./usr/include/BasicUsageEnvironment_version.hh
-rwxr-xr-x -          -                2204 ./usr/include/BitVector.hh
-rwxr-xr-x -          -                1265 ./usr/include/Boolean.hh
-rwxr-xr-x -          -                2854 ./usr/include/ByteStreamFileSource.hh
-rwxr-xr-x -          -                2548 ./usr/include/ByteStreamMemoryBufferSource.hh
-rwxr-xr-x -          -                2565 ./usr/include/ByteStreamMultiFileSource.hh
-rwxr-xr-x -          -                4654 ./usr/include/DelayQueue.hh
-rwxr-xr-x -          -                2326 ./usr/include/DeviceSource.hh
-rwxr-xr-x -          -                3084 ./usr/include/DigestAuthentication.hh
-rwxr-xr-x -          -                2253 ./usr/include/DVVideoFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2157 ./usr/include/DVVideoRTPSink.hh
-rwxr-xr-x -          -                1715 ./usr/include/DVVideoRTPSource.hh
-rwxr-xr-x -          -                3109 ./usr/include/DVVideoStreamFramer.hh
-rwxr-xr-x -          -                1827 ./usr/include/DynamicRTSPServer.hh
-rwxr-xr-x -          -                4974 ./usr/include/EBMLNumber.hh
-rwxr-xr-x -          -                1571 ./usr/include/FileServerMediaSubsession.hh
-rwxr-xr-x -          -                2614 ./usr/include/FileSink.hh
-rwxr-xr-x -          -                1222 ./usr/include/FramedFileSource.hh
-rwxr-xr-x -          -                1718 ./usr/include/FramedFilter.hh
-rwxr-xr-x -          -                3077 ./usr/include/FramedSource.hh
-rwxr-xr-x -          -                7889 ./usr/include/GenericMediaServer.hh
-rwxr-xr-x -          -                1987 ./usr/include/GroupEId.hh
drwxr-xr-x -          -                 220 ./usr/include/groupsock
-rw-r--r-- -          -                1987 ./usr/include/groupsock/GroupEId.hh
-rw-r--r-- -          -                5281 ./usr/include/groupsock/GroupsockHelper.hh
-rw-r--r-- -          -                7875 ./usr/include/groupsock/Groupsock.hh
-rw-r--r-- -          -                 294 ./usr/include/groupsock/groupsock_version.hh
-rwxr-xr-x -          -                5281 ./usr/include/GroupsockHelper.hh
-rwxr-xr-x -          -                7875 ./usr/include/Groupsock.hh
-rw-r--r-- -          -                1120 ./usr/include/groupsock/IOHandlers.hh
-rw-r--r-- -          -                4617 ./usr/include/groupsock/NetAddress.hh
-rw-r--r-- -          -                3224 ./usr/include/groupsock/NetCommon.h
-rw-r--r-- -          -                3842 ./usr/include/groupsock/NetInterface.hh
-rw-r--r-- -          -                3453 ./usr/include/groupsock/TunnelEncaps.hh
-rwxr-xr-x -          -                 294 ./usr/include/groupsock_version.hh
-rwxr-xr-x -          -                1465 ./usr/include/GSMAudioRTPSink.hh
-rwxr-xr-x -          -                1851 ./usr/include/H261VideoRTPSource.hh
-rwxr-xr-x -          -                1974 ./usr/include/H263plusVideoFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2065 ./usr/include/H263plusVideoRTPSink.hh
-rwxr-xr-x -          -                2090 ./usr/include/H263plusVideoRTPSource.hh
-rwxr-xr-x -          -                2165 ./usr/include/H263plusVideoStreamFramer.hh
-rwxr-xr-x -          -                4663 ./usr/include/H263plusVideoStreamParser.hh
-rwxr-xr-x -          -                1696 ./usr/include/H264or5VideoFileSink.hh
-rwxr-xr-x -          -                2284 ./usr/include/H264or5VideoRTPSink.hh
-rwxr-xr-x -          -                2314 ./usr/include/H264or5VideoStreamDiscreteFramer.hh
-rwxr-xr-x -          -                3527 ./usr/include/H264or5VideoStreamFramer.hh
-rwxr-xr-x -          -                2316 ./usr/include/H264VideoFileServerMediaSubsession.hh
-rwxr-xr-x -          -                1827 ./usr/include/H264VideoFileSink.hh
-rwxr-xr-x -          -                2482 ./usr/include/H264VideoRTPSink.hh
-rwxr-xr-x -          -                2434 ./usr/include/H264VideoRTPSource.hh
-rwxr-xr-x -          -                1857 ./usr/include/H264VideoStreamDiscreteFramer.hh
-rwxr-xr-x -          -                1642 ./usr/include/H264VideoStreamFramer.hh
-rwxr-xr-x -          -                2316 ./usr/include/H265VideoFileServerMediaSubsession.hh
-rwxr-xr-x -          -                1961 ./usr/include/H265VideoFileSink.hh
-rwxr-xr-x -          -                2625 ./usr/include/H265VideoRTPSink.hh
-rwxr-xr-x -          -                2396 ./usr/include/H265VideoRTPSource.hh
-rwxr-xr-x -          -                1857 ./usr/include/H265VideoStreamDiscreteFramer.hh
-rwxr-xr-x -          -                1639 ./usr/include/H265VideoStreamFramer.hh
-rwxr-xr-x -          -                2193 ./usr/include/HandlerSet.hh
-rwxr-xr-x -          -                2525 ./usr/include/HashTable.hh
-rwxr-xr-x -          -                2673 ./usr/include/InputFile.hh
-rwxr-xr-x -          -                1120 ./usr/include/IOHandlers.hh
-rwxr-xr-x -          -                1935 ./usr/include/JPEGVideoRTPSink.hh
-rwxr-xr-x -          -                2003 ./usr/include/JPEGVideoRTPSource.hh
-rwxr-xr-x -          -                2065 ./usr/include/JPEGVideoSource.hh
drwxr-xr-x -          -                3120 ./usr/include/liveMedia
-rw-r--r-- -          -                1931 ./usr/include/liveMedia/AC3AudioFileServerMediaSubsession.hh
-rw-r--r-- -          -                2114 ./usr/include/liveMedia/AC3AudioRTPSink.hh
-rw-r--r-- -          -                1726 ./usr/include/liveMedia/AC3AudioRTPSource.hh
-rw-r--r-- -          -                2423 ./usr/include/liveMedia/AC3AudioStreamFramer.hh
-rw-r--r-- -          -                1955 ./usr/include/liveMedia/ADTSAudioFileServerMediaSubsession.hh
-rw-r--r-- -          -                1907 ./usr/include/liveMedia/ADTSAudioFileSource.hh
-rw-r--r-- -          -                1931 ./usr/include/liveMedia/AMRAudioFileServerMediaSubsession.hh
-rw-r--r-- -          -                1774 ./usr/include/liveMedia/AMRAudioFileSink.hh
-rw-r--r-- -          -                1529 ./usr/include/liveMedia/AMRAudioFileSource.hh
-rw-r--r-- -          -                2318 ./usr/include/liveMedia/AMRAudioRTPSink.hh
-rw-r--r-- -          -                1867 ./usr/include/liveMedia/AMRAudioRTPSource.hh
-rw-r--r-- -          -                1711 ./usr/include/liveMedia/AMRAudioSource.hh
-rw-r--r-- -          -                2327 ./usr/include/liveMedia/AudioInputDevice.hh
-rw-r--r-- -          -                1494 ./usr/include/liveMedia/AudioRTPSink.hh
-rw-r--r-- -          -                3894 ./usr/include/liveMedia/AVIFileSink.hh
-rw-r--r-- -          -                1724 ./usr/include/liveMedia/Base64.hh
-rw-r--r-- -          -                2011 ./usr/include/liveMedia/BasicUDPSink.hh
-rw-r--r-- -          -                1721 ./usr/include/liveMedia/BasicUDPSource.hh
-rw-r--r-- -          -                2204 ./usr/include/liveMedia/BitVector.hh
-rw-r--r-- -          -                2854 ./usr/include/liveMedia/ByteStreamFileSource.hh
-rw-r--r-- -          -                2548 ./usr/include/liveMedia/ByteStreamMemoryBufferSource.hh
-rw-r--r-- -          -                2565 ./usr/include/liveMedia/ByteStreamMultiFileSource.hh
-rw-r--r-- -          -                2326 ./usr/include/liveMedia/DeviceSource.hh
-rw-r--r-- -          -                3084 ./usr/include/liveMedia/DigestAuthentication.hh
-rw-r--r-- -          -                2253 ./usr/include/liveMedia/DVVideoFileServerMediaSubsession.hh
-rw-r--r-- -          -                2157 ./usr/include/liveMedia/DVVideoRTPSink.hh
-rw-r--r-- -          -                1715 ./usr/include/liveMedia/DVVideoRTPSource.hh
-rw-r--r-- -          -                3109 ./usr/include/liveMedia/DVVideoStreamFramer.hh
-rw-r--r-- -          -                1571 ./usr/include/liveMedia/FileServerMediaSubsession.hh
-rw-r--r-- -          -                2614 ./usr/include/liveMedia/FileSink.hh
-rw-r--r-- -          -                1222 ./usr/include/liveMedia/FramedFileSource.hh
-rw-r--r-- -          -                1718 ./usr/include/liveMedia/FramedFilter.hh
-rw-r--r-- -          -                3077 ./usr/include/liveMedia/FramedSource.hh
-rw-r--r-- -          -                7889 ./usr/include/liveMedia/GenericMediaServer.hh
-rw-r--r-- -          -                1465 ./usr/include/liveMedia/GSMAudioRTPSink.hh
-rw-r--r-- -          -                1851 ./usr/include/liveMedia/H261VideoRTPSource.hh
-rw-r--r-- -          -                1974 ./usr/include/liveMedia/H263plusVideoFileServerMediaSubsession.hh
-rw-r--r-- -          -                2065 ./usr/include/liveMedia/H263plusVideoRTPSink.hh
-rw-r--r-- -          -                2090 ./usr/include/liveMedia/H263plusVideoRTPSource.hh
-rw-r--r-- -          -                2165 ./usr/include/liveMedia/H263plusVideoStreamFramer.hh
-rw-r--r-- -          -                1696 ./usr/include/liveMedia/H264or5VideoFileSink.hh
-rw-r--r-- -          -                2284 ./usr/include/liveMedia/H264or5VideoRTPSink.hh
-rw-r--r-- -          -                2314 ./usr/include/liveMedia/H264or5VideoStreamDiscreteFramer.hh
-rw-r--r-- -          -                3527 ./usr/include/liveMedia/H264or5VideoStreamFramer.hh
-rw-r--r-- -          -                2316 ./usr/include/liveMedia/H264VideoFileServerMediaSubsession.hh
-rw-r--r-- -          -                1827 ./usr/include/liveMedia/H264VideoFileSink.hh
-rw-r--r-- -          -                2482 ./usr/include/liveMedia/H264VideoRTPSink.hh
-rw-r--r-- -          -                2434 ./usr/include/liveMedia/H264VideoRTPSource.hh
-rw-r--r-- -          -                1857 ./usr/include/liveMedia/H264VideoStreamDiscreteFramer.hh
-rw-r--r-- -          -                1642 ./usr/include/liveMedia/H264VideoStreamFramer.hh
-rw-r--r-- -          -                2316 ./usr/include/liveMedia/H265VideoFileServerMediaSubsession.hh
-rw-r--r-- -          -                1961 ./usr/include/liveMedia/H265VideoFileSink.hh
-rw-r--r-- -          -                2625 ./usr/include/liveMedia/H265VideoRTPSink.hh
-rw-r--r-- -          -                2396 ./usr/include/liveMedia/H265VideoRTPSource.hh
-rw-r--r-- -          -                1857 ./usr/include/liveMedia/H265VideoStreamDiscreteFramer.hh
-rw-r--r-- -          -                1639 ./usr/include/liveMedia/H265VideoStreamFramer.hh
-rwxr-xr-x -          -                4879 ./usr/include/liveMedia.hh
-rw-r--r-- -          -                2673 ./usr/include/liveMedia/InputFile.hh
-rw-r--r-- -          -                1935 ./usr/include/liveMedia/JPEGVideoRTPSink.hh
-rw-r--r-- -          -                2003 ./usr/include/liveMedia/JPEGVideoRTPSource.hh
-rw-r--r-- -          -                2065 ./usr/include/liveMedia/JPEGVideoSource.hh
-rw-r--r-- -          -                4879 ./usr/include/liveMedia/liveMedia.hh
-rw-r--r-- -          -                 294 ./usr/include/liveMedia/liveMedia_version.hh
-rw-r--r-- -          -                2715 ./usr/include/liveMedia/Locale.hh
-rw-r--r-- -          -                7433 ./usr/include/liveMedia/MatroskaFile.hh
-rw-r--r-- -          -                3801 ./usr/include/liveMedia/MatroskaFileServerDemux.hh
-rw-r--r-- -          -                3848 ./usr/include/liveMedia/Media.hh
-rw-r--r-- -          -               15051 ./usr/include/liveMedia/MediaSession.hh
-rw-r--r-- -          -                4820 ./usr/include/liveMedia/MediaSink.hh
-rw-r--r-- -          -                1979 ./usr/include/liveMedia/MediaSource.hh
-rw-r--r-- -          -                2729 ./usr/include/liveMedia/MediaTranscodingTable.hh
-rw-r--r-- -          -                3023 ./usr/include/liveMedia/MP3ADU.hh
-rw-r--r-- -          -                3839 ./usr/include/liveMedia/MP3ADUinterleaving.hh
-rw-r--r-- -          -                1907 ./usr/include/liveMedia/MP3ADURTPSink.hh
-rw-r--r-- -          -                1599 ./usr/include/liveMedia/MP3ADURTPSource.hh
-rw-r--r-- -          -                2107 ./usr/include/liveMedia/MP3ADUTranscoder.hh
-rw-r--r-- -          -                2978 ./usr/include/liveMedia/MP3AudioFileServerMediaSubsession.hh
-rw-r--r-- -          -                2203 ./usr/include/liveMedia/MP3FileSource.hh
-rw-r--r-- -          -                1413 ./usr/include/liveMedia/MP3Transcoder.hh
-rw-r--r-- -          -                1781 ./usr/include/liveMedia/MPEG1or2AudioRTPSink.hh
-rw-r--r-- -          -                1784 ./usr/include/liveMedia/MPEG1or2AudioRTPSource.hh
-rw-r--r-- -          -                2429 ./usr/include/liveMedia/MPEG1or2AudioStreamFramer.hh
-rw-r--r-- -          -                2343 ./usr/include/liveMedia/MPEG1or2DemuxedElementaryStream.hh
-rw-r--r-- -          -                2563 ./usr/include/liveMedia/MPEG1or2DemuxedServerMediaSubsession.hh
-rw-r--r-- -          -                4978 ./usr/include/liveMedia/MPEG1or2Demux.hh
-rw-r--r-- -          -                2467 ./usr/include/liveMedia/MPEG1or2FileServerDemux.hh
-rw-r--r-- -          -                2280 ./usr/include/liveMedia/MPEG1or2VideoFileServerMediaSubsession.hh
-rw-r--r-- -          -                2707 ./usr/include/liveMedia/MPEG1or2VideoRTPSink.hh
-rw-r--r-- -          -                1889 ./usr/include/liveMedia/MPEG1or2VideoRTPSource.hh
-rw-r--r-- -          -                3077 ./usr/include/liveMedia/MPEG1or2VideoStreamDiscreteFramer.hh
-rw-r--r-- -          -                2012 ./usr/include/liveMedia/MPEG1or2VideoStreamFramer.hh
-rw-r--r-- -          -                3236 ./usr/include/liveMedia/MPEG2IndexFromTransportStream.hh
-rw-r--r-- -          -                5424 ./usr/include/liveMedia/MPEG2TransportFileServerMediaSubsession.hh
-rw-r--r-- -          -                2787 ./usr/include/liveMedia/MPEG2TransportStreamAccumulator.hh
-rw-r--r-- -          -                2759 ./usr/include/liveMedia/MPEG2TransportStreamFramer.hh
-rw-r--r-- -          -                2611 ./usr/include/liveMedia/MPEG2TransportStreamFromESSource.hh
-rw-r--r-- -          -                2272 ./usr/include/liveMedia/MPEG2TransportStreamFromPESSource.hh
-rw-r--r-- -          -                3968 ./usr/include/liveMedia/MPEG2TransportStreamIndexFile.hh
-rw-r--r-- -          -                3606 ./usr/include/liveMedia/MPEG2TransportStreamMultiplexor.hh
-rw-r--r-- -          -                3699 ./usr/include/liveMedia/MPEG2TransportStreamTrickModeFilter.hh
-rw-r--r-- -          -                2315 ./usr/include/liveMedia/MPEG2TransportUDPServerMediaSubsession.hh
-rw-r--r-- -          -                2743 ./usr/include/liveMedia/MPEG4ESVideoRTPSink.hh
-rw-r--r-- -          -                1755 ./usr/include/liveMedia/MPEG4ESVideoRTPSource.hh
-rw-r--r-- -          -                2565 ./usr/include/liveMedia/MPEG4GenericRTPSink.hh
-rw-r--r-- -          -                2659 ./usr/include/liveMedia/MPEG4GenericRTPSource.hh
-rw-r--r-- -          -                2541 ./usr/include/liveMedia/MPEG4LATMAudioRTPSink.hh
-rw-r--r-- -          -                3980 ./usr/include/liveMedia/MPEG4LATMAudioRTPSource.hh
-rw-r--r-- -          -                2305 ./usr/include/liveMedia/MPEG4VideoFileServerMediaSubsession.hh
-rw-r--r-- -          -                2861 ./usr/include/liveMedia/MPEG4VideoStreamDiscreteFramer.hh
-rw-r--r-- -          -                2568 ./usr/include/liveMedia/MPEG4VideoStreamFramer.hh
-rw-r--r-- -          -                2719 ./usr/include/liveMedia/MPEGVideoStreamFramer.hh
-rw-r--r-- -          -                5991 ./usr/include/liveMedia/MultiFramedRTPSink.hh
-rw-r--r-- -          -                5561 ./usr/include/liveMedia/MultiFramedRTPSource.hh
-rw-r--r-- -          -                6101 ./usr/include/liveMedia/OggFile.hh
-rw-r--r-- -          -                3422 ./usr/include/liveMedia/OggFileServerDemux.hh
-rw-r--r-- -          -                3148 ./usr/include/liveMedia/OggFileSink.hh
-rw-r--r-- -          -                9969 ./usr/include/liveMedia/OnDemandServerMediaSubsession.hh
-rw-r--r-- -          -                1893 ./usr/include/liveMedia/ourMD5.hh
-rw-r--r-- -          -                1140 ./usr/include/liveMedia/OutputFile.hh
-rw-r--r-- -          -                3288 ./usr/include/liveMedia/PassiveServerMediaSubsession.hh
-rw-r--r-- -          -               10483 ./usr/include/liveMedia/ProxyServerMediaSession.hh
-rw-r--r-- -          -                1412 ./usr/include/liveMedia/QCELPAudioRTPSource.hh
-rw-r--r-- -          -                6734 ./usr/include/liveMedia/QuickTimeFileSink.hh
-rw-r--r-- -          -                2352 ./usr/include/liveMedia/QuickTimeGenericRTPSource.hh
-rw-r--r-- -          -                3101 ./usr/include/liveMedia/RawVideoRTPSink.hh
-rw-r--r-- -          -                2242 ./usr/include/liveMedia/RawVideoRTPSource.hh
-rw-r--r-- -          -               10024 ./usr/include/liveMedia/RTCP.hh
-rw-r--r-- -          -                4752 ./usr/include/liveMedia/RTPInterface.hh
-rw-r--r-- -          -                8332 ./usr/include/liveMedia/RTPSink.hh
-rw-r--r-- -          -                9116 ./usr/include/liveMedia/RTPSource.hh
-rw-r--r-- -          -               22556 ./usr/include/liveMedia/RTSPClient.hh
-rw-r--r-- -          -                2583 ./usr/include/liveMedia/RTSPCommon.hh
-rw-r--r-- -          -                6291 ./usr/include/liveMedia/RTSPRegisterSender.hh
-rw-r--r-- -          -               19009 ./usr/include/liveMedia/RTSPServer.hh
-rw-r--r-- -          -                2825 ./usr/include/liveMedia/RTSPServerSupportingHTTPStreaming.hh
-rw-r--r-- -          -                8668 ./usr/include/liveMedia/ServerMediaSession.hh
-rw-r--r-- -          -                3030 ./usr/include/liveMedia/SimpleRTPSink.hh
-rw-r--r-- -          -                2547 ./usr/include/liveMedia/SimpleRTPSource.hh
-rw-r--r-- -          -                5300 ./usr/include/liveMedia/SIPClient.hh
-rw-r--r-- -          -                3961 ./usr/include/liveMedia/StreamReplicator.hh
-rw-r--r-- -          -                3704 ./usr/include/liveMedia/T140TextRTPSink.hh
-rw-r--r-- -          -                2562 ./usr/include/liveMedia/TCPStreamSink.hh
-rw-r--r-- -          -                1451 ./usr/include/liveMedia/TextRTPSink.hh
-rw-r--r-- -          -                2871 ./usr/include/liveMedia/TheoraVideoRTPSink.hh
-rw-r--r-- -          -                1880 ./usr/include/liveMedia/TheoraVideoRTPSource.hh
-rw-r--r-- -          -                6226 ./usr/include/liveMedia/uLawAudioFilter.hh
-rwxr-xr-x -          -                 294 ./usr/include/liveMedia_version.hh
-rw-r--r-- -          -                1460 ./usr/include/liveMedia/VideoRTPSink.hh
-rw-r--r-- -          -                3745 ./usr/include/liveMedia/VorbisAudioRTPSink.hh
-rw-r--r-- -          -                2586 ./usr/include/liveMedia/VorbisAudioRTPSource.hh
-rw-r--r-- -          -                1915 ./usr/include/liveMedia/VP8VideoRTPSink.hh
-rw-r--r-- -          -                1725 ./usr/include/liveMedia/VP8VideoRTPSource.hh
-rw-r--r-- -          -                1915 ./usr/include/liveMedia/VP9VideoRTPSink.hh
-rw-r--r-- -          -                1725 ./usr/include/liveMedia/VP9VideoRTPSource.hh
-rw-r--r-- -          -                2788 ./usr/include/liveMedia/WAVAudioFileServerMediaSubsession.hh
-rw-r--r-- -          -                2603 ./usr/include/liveMedia/WAVAudioFileSource.hh
-rwxr-xr-x -          -                2715 ./usr/include/Locale.hh
-rwxr-xr-x -          -                2315 ./usr/include/MatroskaDemuxedTrack.hh
-rwxr-xr-x -          -                7433 ./usr/include/MatroskaFile.hh
-rwxr-xr-x -          -                4508 ./usr/include/MatroskaFileParser.hh
-rwxr-xr-x -          -                3801 ./usr/include/MatroskaFileServerDemux.hh
-rwxr-xr-x -          -                2239 ./usr/include/MatroskaFileServerMediaSubsession.hh
-rwxr-xr-x -          -                3848 ./usr/include/Media.hh
-rwxr-xr-x -          -               15051 ./usr/include/MediaSession.hh
-rwxr-xr-x -          -                4820 ./usr/include/MediaSink.hh
-rwxr-xr-x -          -                1979 ./usr/include/MediaSource.hh
-rwxr-xr-x -          -                2729 ./usr/include/MediaTranscodingTable.hh
-rwxr-xr-x -          -                1843 ./usr/include/MP3ADUdescriptor.hh
-rwxr-xr-x -          -                3023 ./usr/include/MP3ADU.hh
-rwxr-xr-x -          -                3839 ./usr/include/MP3ADUinterleaving.hh
-rwxr-xr-x -          -                1907 ./usr/include/MP3ADURTPSink.hh
-rwxr-xr-x -          -                1599 ./usr/include/MP3ADURTPSource.hh
-rwxr-xr-x -          -                2107 ./usr/include/MP3ADUTranscoder.hh
-rwxr-xr-x -          -                2978 ./usr/include/MP3AudioFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2439 ./usr/include/MP3AudioMatroskaFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2203 ./usr/include/MP3FileSource.hh
-rwxr-xr-x -          -                4236 ./usr/include/MP3Internals.hh
-rwxr-xr-x -          -                2655 ./usr/include/MP3InternalsHuffman.hh
-rwxr-xr-x -          -                2837 ./usr/include/MP3StreamState.hh
-rwxr-xr-x -          -                1413 ./usr/include/MP3Transcoder.hh
-rwxr-xr-x -          -                1781 ./usr/include/MPEG1or2AudioRTPSink.hh
-rwxr-xr-x -          -                1784 ./usr/include/MPEG1or2AudioRTPSource.hh
-rwxr-xr-x -          -                2429 ./usr/include/MPEG1or2AudioStreamFramer.hh
-rwxr-xr-x -          -                2343 ./usr/include/MPEG1or2DemuxedElementaryStream.hh
-rwxr-xr-x -          -                2563 ./usr/include/MPEG1or2DemuxedServerMediaSubsession.hh
-rwxr-xr-x -          -                4978 ./usr/include/MPEG1or2Demux.hh
-rwxr-xr-x -          -                2467 ./usr/include/MPEG1or2FileServerDemux.hh
-rwxr-xr-x -          -                2280 ./usr/include/MPEG1or2VideoFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2707 ./usr/include/MPEG1or2VideoRTPSink.hh
-rwxr-xr-x -          -                1889 ./usr/include/MPEG1or2VideoRTPSource.hh
-rwxr-xr-x -          -                3077 ./usr/include/MPEG1or2VideoStreamDiscreteFramer.hh
-rwxr-xr-x -          -                2012 ./usr/include/MPEG1or2VideoStreamFramer.hh
-rwxr-xr-x -          -                3236 ./usr/include/MPEG2IndexFromTransportStream.hh
-rwxr-xr-x -          -                5424 ./usr/include/MPEG2TransportFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2787 ./usr/include/MPEG2TransportStreamAccumulator.hh
-rwxr-xr-x -          -                2759 ./usr/include/MPEG2TransportStreamFramer.hh
-rwxr-xr-x -          -                2611 ./usr/include/MPEG2TransportStreamFromESSource.hh
-rwxr-xr-x -          -                2272 ./usr/include/MPEG2TransportStreamFromPESSource.hh
-rwxr-xr-x -          -                3968 ./usr/include/MPEG2TransportStreamIndexFile.hh
-rwxr-xr-x -          -                3606 ./usr/include/MPEG2TransportStreamMultiplexor.hh
-rwxr-xr-x -          -                3699 ./usr/include/MPEG2TransportStreamTrickModeFilter.hh
-rwxr-xr-x -          -                2315 ./usr/include/MPEG2TransportUDPServerMediaSubsession.hh
-rwxr-xr-x -          -                2743 ./usr/include/MPEG4ESVideoRTPSink.hh
-rwxr-xr-x -          -                1755 ./usr/include/MPEG4ESVideoRTPSource.hh
-rwxr-xr-x -          -                2565 ./usr/include/MPEG4GenericRTPSink.hh
-rwxr-xr-x -          -                2659 ./usr/include/MPEG4GenericRTPSource.hh
-rwxr-xr-x -          -                2541 ./usr/include/MPEG4LATMAudioRTPSink.hh
-rwxr-xr-x -          -                3980 ./usr/include/MPEG4LATMAudioRTPSource.hh
-rwxr-xr-x -          -                2305 ./usr/include/MPEG4VideoFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2861 ./usr/include/MPEG4VideoStreamDiscreteFramer.hh
-rwxr-xr-x -          -                2568 ./usr/include/MPEG4VideoStreamFramer.hh
-rwxr-xr-x -          -                2719 ./usr/include/MPEGVideoStreamFramer.hh
-rwxr-xr-x -          -                3722 ./usr/include/MPEGVideoStreamParser.hh
-rwxr-xr-x -          -                5991 ./usr/include/MultiFramedRTPSink.hh
-rwxr-xr-x -          -                5561 ./usr/include/MultiFramedRTPSource.hh
-rwxr-xr-x -          -                4617 ./usr/include/NetAddress.hh
-rwxr-xr-x -          -                3224 ./usr/include/NetCommon.h
-rwxr-xr-x -          -                3842 ./usr/include/NetInterface.hh
-rwxr-xr-x -          -                2104 ./usr/include/OggDemuxedTrack.hh
-rwxr-xr-x -          -                6101 ./usr/include/OggFile.hh
-rwxr-xr-x -          -                3088 ./usr/include/OggFileParser.hh
-rwxr-xr-x -          -                3422 ./usr/include/OggFileServerDemux.hh
-rwxr-xr-x -          -                2010 ./usr/include/OggFileServerMediaSubsession.hh
-rwxr-xr-x -          -                3148 ./usr/include/OggFileSink.hh
-rwxr-xr-x -          -                9969 ./usr/include/OnDemandServerMediaSubsession.hh
-rwxr-xr-x -          -                1893 ./usr/include/ourMD5.hh
-rwxr-xr-x -          -                1140 ./usr/include/OutputFile.hh
-rwxr-xr-x -          -                3288 ./usr/include/PassiveServerMediaSubsession.hh
-rwxr-xr-x -          -                2263 ./usr/include/playCommon.hh
-rwxr-xr-x -          -               10483 ./usr/include/ProxyServerMediaSession.hh
-rwxr-xr-x -          -                1412 ./usr/include/QCELPAudioRTPSource.hh
-rwxr-xr-x -          -                6734 ./usr/include/QuickTimeFileSink.hh
-rwxr-xr-x -          -                2352 ./usr/include/QuickTimeGenericRTPSource.hh
-rwxr-xr-x -          -                3101 ./usr/include/RawVideoRTPSink.hh
-rwxr-xr-x -          -                2242 ./usr/include/RawVideoRTPSource.hh
-rwxr-xr-x -          -                2308 ./usr/include/rtcp_from_spec.h
-rwxr-xr-x -          -               10024 ./usr/include/RTCP.hh
-rwxr-xr-x -          -                4752 ./usr/include/RTPInterface.hh
-rwxr-xr-x -          -                8332 ./usr/include/RTPSink.hh
-rwxr-xr-x -          -                9116 ./usr/include/RTPSource.hh
-rwxr-xr-x -          -               22556 ./usr/include/RTSPClient.hh
-rwxr-xr-x -          -                2583 ./usr/include/RTSPCommon.hh
-rwxr-xr-x -          -                6291 ./usr/include/RTSPRegisterSender.hh
-rwxr-xr-x -          -               19009 ./usr/include/RTSPServer.hh
-rwxr-xr-x -          -                2825 ./usr/include/RTSPServerSupportingHTTPStreaming.hh
-rwxr-xr-x -          -                8668 ./usr/include/ServerMediaSession.hh
-rwxr-xr-x -          -                3030 ./usr/include/SimpleRTPSink.hh
-rwxr-xr-x -          -                2547 ./usr/include/SimpleRTPSource.hh
-rwxr-xr-x -          -                5300 ./usr/include/SIPClient.hh
-rwxr-xr-x -          -                1437 ./usr/include/strDup.hh
-rwxr-xr-x -          -                5084 ./usr/include/StreamParser.hh
-rwxr-xr-x -          -                3961 ./usr/include/StreamReplicator.hh
-rwxr-xr-x -          -                3704 ./usr/include/T140TextRTPSink.hh
-rwxr-xr-x -          -                2562 ./usr/include/TCPStreamSink.hh
-rwxr-xr-x -          -                1451 ./usr/include/TextRTPSink.hh
-rwxr-xr-x -          -                2871 ./usr/include/TheoraVideoRTPSink.hh
-rwxr-xr-x -          -                1880 ./usr/include/TheoraVideoRTPSource.hh
-rwxr-xr-x -          -                3453 ./usr/include/TunnelEncaps.hh
-rwxr-xr-x -          -                6226 ./usr/include/uLawAudioFilter.hh
drwxr-xr-x -          -                 140 ./usr/include/UsageEnvironment
-rw-r--r-- -          -                1265 ./usr/include/UsageEnvironment/Boolean.hh
-rw-r--r-- -          -                2525 ./usr/include/UsageEnvironment/HashTable.hh
-rwxr-xr-x -          -                6939 ./usr/include/UsageEnvironment.hh
-rw-r--r-- -          -                1437 ./usr/include/UsageEnvironment/strDup.hh
-rw-r--r-- -          -                6939 ./usr/include/UsageEnvironment/UsageEnvironment.hh
-rw-r--r-- -          -                 329 ./usr/include/UsageEnvironment/UsageEnvironment_version.hh
-rwxr-xr-x -          -                 329 ./usr/include/UsageEnvironment_version.hh
-rwxr-xr-x -          -                 267 ./usr/include/version.hh
-rwxr-xr-x -          -                1460 ./usr/include/VideoRTPSink.hh
-rwxr-xr-x -          -                3745 ./usr/include/VorbisAudioRTPSink.hh
-rwxr-xr-x -          -                2586 ./usr/include/VorbisAudioRTPSource.hh
-rwxr-xr-x -          -                1915 ./usr/include/VP8VideoRTPSink.hh
-rwxr-xr-x -          -                1725 ./usr/include/VP8VideoRTPSource.hh
-rwxr-xr-x -          -                1915 ./usr/include/VP9VideoRTPSink.hh
-rwxr-xr-x -          -                1725 ./usr/include/VP9VideoRTPSource.hh
-rwxr-xr-x -          -                2788 ./usr/include/WAVAudioFileServerMediaSubsession.hh
-rwxr-xr-x -          -                2603 ./usr/include/WAVAudioFileSource.hh
-rwxr-xr-x -          -                3082 ./usr/include/WindowsAudioInputDevice_common.hh
-rwxr-xr-x -          -                1963 ./usr/include/WindowsAudioInputDevice_mixer.hh
-rwxr-xr-x -          -                1944 ./usr/include/WindowsAudioInputDevice_noMixer.hh
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -               53880 ./usr/lib/libBasicUsageEnvironment.a
-rw-r--r-- -          -               75952 ./usr/lib/libgroupsock.a
-rw-r--r-- -          -             1666376 ./usr/lib/libliveMedia.a
-rw-r--r-- -          -               10328 ./usr/lib/libUsageEnvironment.a
