PV = 0.8.1
PR = r0
PKG = libsdbus-c++0
PKGR = r0.37
RPROVIDES = sdbus-c++ (=0.8.1)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0) libsystemd (>= 244.3)
RRECOMMENDS = 
PKGSIZE = 124641
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sdbus-c++ /usr/lib/sdbus-c++/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsdbus-c++.so.0 /usr/lib/libsdbus-c++.so.0.8.1
