drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/tomoyo-tools
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               67576 ./usr/lib/libtomoyotools.so.3.0.3
lrwxrwxrwx -          -                  23 ./usr/lib/libtomoyotools.so.3 -> libtomoyotools.so.3.0.3
drwxr-xr-x -          -                 180 ./usr/lib/tomoyo
-rwxr-xr-x -          -               67648 ./usr/lib/tomoyo/audit-exec-param
-rwxr-xr-x -          -               67648 ./usr/lib/tomoyo/convert-audit-log
-rwxr-xr-x -          -               67648 ./usr/lib/tomoyo/convert-exec-param
-rw-r--r-- -          -               17987 ./usr/lib/tomoyo/COPYING.tomoyo
-rwxr-xr-x -          -               67760 ./usr/lib/tomoyo/init_policy
-rw-r--r-- -          -                1766 ./usr/lib/tomoyo/README.tomoyo
-rwxr-xr-x -          -               67648 ./usr/lib/tomoyo/tomoyo-editpolicy-agent
drwxr-xr-x -          -                  40 ./usr/share
