drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-booleanpy
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/boolean
-rw-r--r-- -          -               50586 ./usr/lib/python2.7/site-packages/boolean/boolean.py
-rw-r--r-- -          -               47133 ./usr/lib/python2.7/site-packages/boolean/boolean.pyc
-rw-r--r-- -          -                1112 ./usr/lib/python2.7/site-packages/boolean/__init__.py
-rw-r--r-- -          -                1391 ./usr/lib/python2.7/site-packages/boolean/__init__.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/boolean.py-3.7-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/boolean.py-3.7-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/boolean.py-3.7-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1637 ./usr/lib/python2.7/site-packages/boolean.py-3.7-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 418 ./usr/lib/python2.7/site-packages/boolean.py-3.7-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/boolean.py-3.7-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               45070 ./usr/lib/python2.7/site-packages/boolean/test_boolean.py
-rw-r--r-- -          -               45937 ./usr/lib/python2.7/site-packages/boolean/test_boolean.pyc
drwxr-xr-x -          -                  40 ./usr/lib/python-booleanpy
