drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root             9624 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root              685 ./etc/e2scrub.conf
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           158356 ./sbin/debugfs
-rwxr-xr-x root       root             9608 ./sbin/e2freefrag
-rwxr-xr-x root       root            26296 ./sbin/e2image
-rwxr-xr-x root       root            22148 ./sbin/e2mmpstatus
-rwxr-xr-x root       root            13764 ./sbin/e2undo
-rwxr-xr-x root       root            17956 ./sbin/e4crypt
-rwxr-xr-x root       root            22008 ./sbin/e4defrag
-rwxr-xr-x root       root            13720 ./sbin/filefrag
-rwxr-xr-x root       root             9616 ./sbin/logsave
-rwxr-xr-x root       root             5468 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             9608 ./usr/bin/lsattr
