PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKG = kernel-5.4.38-yocto-standard
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-5.4.38-yocto-standard kernel-base (=5.4.38+git0+f405543442_6cb5b11e83)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 53744
FILES = /lib/modules/5.4.38-yocto-standard/modules.order /lib/modules/5.4.38-yocto-standard/modules.builtin /lib/modules/5.4.38-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.38-yocto-standard/modules.builtin /lib/modules/5.4.38-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.38-yocto-standard/modules.order
