PV = 5.4.51+gitAUTOINC+caafbdfe38_fed60f1c8e
PR = r0
PKG = kernel-5.4.51-yocto-standard
PKGV = 5.4.51+git0+caafbdfe38_fed60f1c8e
PKGR = r0.1
RPROVIDES = kernel-5.4.51-yocto-standard kernel-base (=5.4.51+git0+caafbdfe38_fed60f1c8e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 53718
FILES = /lib/modules/5.4.51-yocto-standard/modules.order /lib/modules/5.4.51-yocto-standard/modules.builtin /lib/modules/5.4.51-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.51-yocto-standard/modules.builtin /lib/modules/5.4.51-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.51-yocto-standard/modules.order
