PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKG = kernel-5.4.60-yocto-standard
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-5.4.60-yocto-standard kernel-base (=5.4.60+git0+96bf76ffc2_60fc5f2c61)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 53718
FILES = /lib/modules/5.4.60-yocto-standard/modules.order /lib/modules/5.4.60-yocto-standard/modules.builtin /lib/modules/5.4.60-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.60-yocto-standard/modules.builtin /lib/modules/5.4.60-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.60-yocto-standard/modules.order
