PV = 5.4.58+gitAUTOINC+83311f062f_706efec4c1
PR = r0
PKG = kernel-5.4.58-yocto-standard
PKGV = 5.4.58+git0+83311f062f_706efec4c1
PKGR = r0.1
RPROVIDES = kernel-5.4.58-yocto-standard kernel-base (=5.4.58+git0+83311f062f_706efec4c1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 53718
FILES = /lib/modules/5.4.58-yocto-standard/modules.order /lib/modules/5.4.58-yocto-standard/modules.builtin /lib/modules/5.4.58-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.58-yocto-standard/modules.builtin /lib/modules/5.4.58-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.58-yocto-standard/modules.order
