PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKG = kernel-5.8.5-yocto-standard
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-5.8.5-yocto-standard kernel-base (=5.8.5+git0+0a4bef3856_ded3e9afb3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 63588
FILES = /lib/modules/5.8.5-yocto-standard/modules.order /lib/modules/5.8.5-yocto-standard/modules.builtin /lib/modules/5.8.5-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
