drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/cmark
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                 986 ./usr/include/cmark_export.h
-rw-r--r-- -          -               19431 ./usr/include/cmark.h
-rw-r--r-- -          -                 146 ./usr/include/cmark_version.h
drwxr-xr-x -          -                 120 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/cmake
-rw-r--r-- -          -                3463 ./usr/lib/cmake/cmark.cmake
-rw-r--r-- -          -                1158 ./usr/lib/cmake/cmark-release.cmake
-rwxr-xr-x -          -              194028 ./usr/lib/libcmark.so.0.29.0
lrwxrwxrwx -          -                  18 ./usr/lib/libcmark.so -> libcmark.so.0.29.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 212 ./usr/lib/pkgconfig/libcmark.pc
drwxr-xr-x -          -                  40 ./usr/share
