PV = 4.4.0
PR = r0
PKG = libopencv-ccalib4.4
PKGR = r0.0
RPROVIDES = libopencv-ccalib (=4.4.0)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libopencv-calib3d (>= 4.4.0) libopencv-core (>= 4.4.0) libopencv-features2d (>= 4.4.0) libopencv-highgui (>= 4.4.0) libopencv-imgcodecs (>= 4.4.0) libopencv-imgproc (>= 4.4.0) libstdc++ (>= 10.2.0)
RRECOMMENDS = 
PKGSIZE = 436513
FILES = /usr/lib/libopencv_ccalib.so /usr/lib/libopencv_ccalib.so.4.4 /usr/lib/libopencv_ccalib.so.4.4.0
FILELIST = /usr/lib/libopencv_xphoto.so.4.4 /usr/lib/libopencv_xphoto.so.4.4.0
