PV = 3.36.0
PR = r0
PKG = libgnome-menu-3-0
PKGR = r0.0
RPROVIDES = gnome-menus3 (=3.36.0)
RDEPENDS = glib-2.0 (>= 2.64.5) glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 202594
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gnome-menus /usr/lib/gnome-menus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/share/desktop-directories/ /usr/lib/girepository-*/*.typelib
FILELIST = /usr/share/locale/zu/LC_MESSAGES/gnome-menus.mo
