drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root           198008 ./usr/bin/.debug/envsubst
-rwxr-xr-x root       root           190072 ./usr/bin/.debug/gettext
-rwxr-xr-x root       root            57584 ./usr/bin/.debug/msgattrib
-rwxr-xr-x root       root            51736 ./usr/bin/.debug/msgcat
-rwxr-xr-x root       root            74032 ./usr/bin/.debug/msgcmp
-rwxr-xr-x root       root            51032 ./usr/bin/.debug/msgcomm
-rwxr-xr-x root       root            49544 ./usr/bin/.debug/msgconv
-rwxr-xr-x root       root            48720 ./usr/bin/.debug/msgen
-rwxr-xr-x root       root            49872 ./usr/bin/.debug/msgexec
-rwxr-xr-x root       root            81720 ./usr/bin/.debug/msgfilter
-rwxr-xr-x root       root           338952 ./usr/bin/.debug/msgfmt
-rwxr-xr-x root       root           456960 ./usr/bin/.debug/msggrep
-rwxr-xr-x root       root           114088 ./usr/bin/.debug/msginit
-rwxr-xr-x root       root           145552 ./usr/bin/.debug/msgmerge
-rwxr-xr-x root       root           114528 ./usr/bin/.debug/msgunfmt
-rwxr-xr-x root       root            50280 ./usr/bin/.debug/msguniq
-rwxr-xr-x root       root           190440 ./usr/bin/.debug/ngettext
-rwxr-xr-x root       root            46976 ./usr/bin/.debug/recode-sr-latin
-rwxr-xr-x root       root           978120 ./usr/bin/.debug/xgettext
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1280952 ./usr/lib/.debug/libgettextlib-0.19.8.1.so
-rwxr-xr-x root       root          1554616 ./usr/lib/.debug/libgettextpo.so.0.5.4
-rwxr-xr-x root       root          1452928 ./usr/lib/.debug/libgettextsrc-0.19.8.1.so
-rwxr-xr-x root       root           201984 ./usr/lib/.debug/libgnuintl.so.8.1.5
drwxr-xr-x root       root               80 ./usr/lib/gettext
drwxr-xr-x root       root              100 ./usr/lib/gettext/.debug
-rwxr-xr-x root       root            93728 ./usr/lib/gettext/.debug/cldr-plurals
-rwxr-xr-x root       root            38616 ./usr/lib/gettext/.debug/hostname
-rwxr-xr-x root       root            40192 ./usr/lib/gettext/.debug/urlget
drwxr-xr-x root       root               80 ./usr/lib/gettext/ptest
drwxr-xr-x root       root               60 ./usr/lib/gettext/ptest/src
drwxr-xr-x root       root              120 ./usr/lib/gettext/ptest/src/.debug
-rwxr-xr-x root       root            93728 ./usr/lib/gettext/ptest/src/.debug/cldr-plurals
-rwxr-xr-x root       root           198008 ./usr/lib/gettext/ptest/src/.debug/envsubst
-rwxr-xr-x root       root           190072 ./usr/lib/gettext/ptest/src/.debug/gettext
-rwxr-xr-x root       root           190440 ./usr/lib/gettext/ptest/src/.debug/ngettext
drwxr-xr-x root       root               60 ./usr/lib/gettext/ptest/tests
drwxr-xr-x root       root              340 ./usr/lib/gettext/ptest/tests/.debug
-rwxr-xr-x root       root            18648 ./usr/lib/gettext/ptest/tests/.debug/cake
-rwxr-xr-x root       root            20112 ./usr/lib/gettext/ptest/tests/.debug/fc3
-rwxr-xr-x root       root            20128 ./usr/lib/gettext/ptest/tests/.debug/fc4
-rwxr-xr-x root       root            15384 ./usr/lib/gettext/ptest/tests/.debug/fc5
-rwxr-xr-x root       root            14256 ./usr/lib/gettext/ptest/tests/.debug/gettext-3-prg
-rwxr-xr-x root       root            15272 ./usr/lib/gettext/ptest/tests/.debug/gettext-4-prg
-rwxr-xr-x root       root            14112 ./usr/lib/gettext/ptest/tests/.debug/gettext-5-prg
-rwxr-xr-x root       root            20688 ./usr/lib/gettext/ptest/tests/.debug/gettext-6-prg
-rwxr-xr-x root       root            20688 ./usr/lib/gettext/ptest/tests/.debug/gettext-7-prg
-rwxr-xr-x root       root            15480 ./usr/lib/gettext/ptest/tests/.debug/gettext-8-prg
-rwxr-xr-x root       root           160144 ./usr/lib/gettext/ptest/tests/.debug/gettextpo-1-prg
-rwxr-xr-x root       root            15664 ./usr/lib/gettext/ptest/tests/.debug/sentence-1-prg
-rwxr-xr-x root       root            12488 ./usr/lib/gettext/ptest/tests/.debug/testlocale
-rwxr-xr-x root       root            42736 ./usr/lib/gettext/ptest/tests/.debug/tstgettext
-rwxr-xr-x root       root            38368 ./usr/lib/gettext/ptest/tests/.debug/tstngettext
