drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libmpdclient
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 820 ./usr/include/mpd
-rw-r--r-- -          -                7063 ./usr/include/mpd/async.h
-rw-r--r-- -          -                2894 ./usr/include/mpd/audio_format.h
-rw-r--r-- -          -                6821 ./usr/include/mpd/capabilities.h
-rw-r--r-- -          -                2668 ./usr/include/mpd/client.h
-rw-r--r-- -          -                2149 ./usr/include/mpd/compiler.h
-rw-r--r-- -          -               10930 ./usr/include/mpd/connection.h
-rw-r--r-- -          -                5792 ./usr/include/mpd/database.h
-rw-r--r-- -          -                3782 ./usr/include/mpd/directory.h
-rw-r--r-- -          -                4610 ./usr/include/mpd/entity.h
-rw-r--r-- -          -                2307 ./usr/include/mpd/error.h
-rw-r--r-- -          -                3443 ./usr/include/mpd/fingerprint.h
-rw-r--r-- -          -                6448 ./usr/include/mpd/idle.h
-rw-r--r-- -          -                2773 ./usr/include/mpd/list.h
-rw-r--r-- -          -                6079 ./usr/include/mpd/message.h
-rw-r--r-- -          -                3014 ./usr/include/mpd/mixer.h
-rw-r--r-- -          -                5001 ./usr/include/mpd/mount.h
-rw-r--r-- -          -                3890 ./usr/include/mpd/neighbor.h
-rw-r--r-- -          -                8509 ./usr/include/mpd/output.h
-rw-r--r-- -          -                1776 ./usr/include/mpd/pair.h
-rw-r--r-- -          -                5023 ./usr/include/mpd/parser.h
-rw-r--r-- -          -                5545 ./usr/include/mpd/partition.h
-rw-r--r-- -          -                2064 ./usr/include/mpd/password.h
-rw-r--r-- -          -               17405 ./usr/include/mpd/player.h
-rw-r--r-- -          -               11075 ./usr/include/mpd/playlist.h
-rw-r--r-- -          -                2061 ./usr/include/mpd/protocol.h
-rw-r--r-- -          -               22958 ./usr/include/mpd/queue.h
-rw-r--r-- -          -                3151 ./usr/include/mpd/recv.h
-rw-r--r-- -          -                4364 ./usr/include/mpd/replay_gain.h
-rw-r--r-- -          -                2357 ./usr/include/mpd/response.h
-rw-r--r-- -          -                9771 ./usr/include/mpd/search.h
-rw-r--r-- -          -                2066 ./usr/include/mpd/send.h
-rw-r--r-- -          -                3795 ./usr/include/mpd/settings.h
-rw-r--r-- -          -                1770 ./usr/include/mpd/socket.h
-rw-r--r-- -          -                6123 ./usr/include/mpd/song.h
-rw-r--r-- -          -                4302 ./usr/include/mpd/stats.h
-rw-r--r-- -          -                8672 ./usr/include/mpd/status.h
-rw-r--r-- -          -                6759 ./usr/include/mpd/sticker.h
-rw-r--r-- -          -                3689 ./usr/include/mpd/tag.h
-rw-r--r-- -          -                2272 ./usr/include/mpd/version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               83872 ./usr/lib/libmpdclient.so.2.19
lrwxrwxrwx -          -                  20 ./usr/lib/libmpdclient.so.2 -> libmpdclient.so.2.19
lrwxrwxrwx -          -                  17 ./usr/lib/libmpdclient.so -> libmpdclient.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 197 ./usr/lib/pkgconfig/libmpdclient.pc
drwxr-xr-x -          -                  40 ./usr/share
