drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-speaklater
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/speaklater-1.3-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/speaklater-1.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/speaklater-1.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2737 ./usr/lib/python2.7/site-packages/speaklater-1.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 198 ./usr/lib/python2.7/site-packages/speaklater-1.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/speaklater-1.3-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                5216 ./usr/lib/python2.7/site-packages/speaklater.py
-rw-r--r-- -          -                8799 ./usr/lib/python2.7/site-packages/speaklater.pyc
