drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2040980 ./usr/bin/.debug/gawk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            10336 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root             9828 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            92156 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            19608 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            20348 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            21704 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            20896 ./usr/lib/gawk/.debug/intdiv.so
-rwxr-xr-x root       root            18312 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            21192 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            22044 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            17004 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            19168 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            30936 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            17780 ./usr/lib/gawk/.debug/time.so
