PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.10
RPROVIDES = kernel-module-nf-conntrack-pptp
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12344
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack_pptp.ko /etc/modules-load.d/nf_conntrack_pptp.conf /etc/modprobe.d/nf_conntrack_pptp.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack_pptp.ko
