drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-bitarray
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/bitarray
-rw-r--r-- -          -                1051 ./usr/lib/python3.7/site-packages/bitarray-1.2.0-py3.7.egg-info
-rwxr-xr-x -          -               67204 ./usr/lib/python3.7/site-packages/bitarray/_bitarray.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                3266 ./usr/lib/python3.7/site-packages/bitarray/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/bitarray/__pycache__
-rw-r--r-- -          -                4059 ./usr/lib/python3.7/site-packages/bitarray/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               71218 ./usr/lib/python3.7/site-packages/bitarray/__pycache__/test_bitarray.cpython-37.pyc
-rw-r--r-- -          -               19396 ./usr/lib/python3.7/site-packages/bitarray/__pycache__/test_util.cpython-37.pyc
-rw-r--r-- -          -                6675 ./usr/lib/python3.7/site-packages/bitarray/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               78459 ./usr/lib/python3.7/site-packages/bitarray/test_bitarray.py
-rw-r--r-- -          -               21941 ./usr/lib/python3.7/site-packages/bitarray/test_util.py
-rwxr-xr-x -          -               14812 ./usr/lib/python3.7/site-packages/bitarray/_util.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                8402 ./usr/lib/python3.7/site-packages/bitarray/util.py
