drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-bitarray
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/bitarray
-rw-r--r-- -          -               24476 ./usr/lib/python3.8/site-packages/bitarray-1.1.0-py3.8.egg-info
-rwxr-xr-x -          -               64620 ./usr/lib/python3.8/site-packages/bitarray/_bitarray.cpython-38-i686-linux-musl.so
-rw-r--r-- -          -                3549 ./usr/lib/python3.8/site-packages/bitarray/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/bitarray/__pycache__
-rw-r--r-- -          -                4596 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               70607 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/test_bitarray.cpython-38.pyc
-rw-r--r-- -          -               78828 ./usr/lib/python3.8/site-packages/bitarray/test_bitarray.py
