drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              380 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             7104 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_ARC4.so
-rwxr-xr-x root       root            12084 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_chacha20.so
-rwxr-xr-x root       root            33652 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aesni.so
-rwxr-xr-x root       root            29936 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aes.so
-rwxr-xr-x root       root            13400 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.so
-rwxr-xr-x root       root            14932 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.so
-rwxr-xr-x root       root            15492 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cast.so
-rwxr-xr-x root       root             8684 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.so
-rwxr-xr-x root       root            10436 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.so
-rwxr-xr-x root       root            15272 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.so
-rwxr-xr-x root       root            29132 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des3.so
-rwxr-xr-x root       root            28356 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des.so
-rwxr-xr-x root       root             6272 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.so
-rwxr-xr-x root       root            20896 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_eksblowfish.so
-rwxr-xr-x root       root            13644 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.so
-rwxr-xr-x root       root             8436 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.so
-rwxr-xr-x root       root            17344 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_Salsa20.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              340 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            10884 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.so
-rwxr-xr-x root       root            11092 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.so
-rwxr-xr-x root       root            33296 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_ghash_clmul.so
-rwxr-xr-x root       root             9492 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_ghash_portable.so
-rwxr-xr-x root       root            17124 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_keccak.so
-rwxr-xr-x root       root             8820 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD2.so
-rwxr-xr-x root       root            11780 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD4.so
-rwxr-xr-x root       root            13736 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD5.so
-rwxr-xr-x root       root            15796 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_poly1305.so
-rwxr-xr-x root       root            15508 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.so
-rwxr-xr-x root       root            58312 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA1.so
-rwxr-xr-x root       root            19332 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA224.so
-rwxr-xr-x root       root            19316 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA256.so
-rwxr-xr-x root       root            21244 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA384.so
-rwxr-xr-x root       root            21384 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA512.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root           130380 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug/_modexp.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root             9408 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug/_scrypt.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/PublicKey/.debug
-rwxr-xr-x root       root           173364 ./usr/lib/python2.7/site-packages/Crypto/PublicKey/.debug/_ec_ws.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Util
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             7184 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_cpuid_c.so
-rwxr-xr-x root       root             5844 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_strxor.so
