drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             6896 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_ARC4.so
-rwxr-xr-x root       root             9928 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_chacha20.so
-rwxr-xr-x root       root            62400 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aesni.so
-rwxr-xr-x root       root            16216 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_aes.so
-rwxr-xr-x root       root            13548 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.so
-rwxr-xr-x root       root            12644 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.so
-rwxr-xr-x root       root            14544 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cast.so
-rwxr-xr-x root       root             8492 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.so
-rwxr-xr-x root       root            10432 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.so
-rwxr-xr-x root       root             9260 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.so
-rwxr-xr-x root       root            29020 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des3.so
-rwxr-xr-x root       root            28304 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_des.so
-rwxr-xr-x root       root             6724 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.so
-rwxr-xr-x root       root            13612 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.so
-rwxr-xr-x root       root             8464 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.so
-rwxr-xr-x root       root            12760 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_Salsa20.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            10412 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.so
-rwxr-xr-x root       root            11304 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.so
-rwxr-xr-x root       root            18068 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_keccak.so
-rwxr-xr-x root       root             8296 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD2.so
-rwxr-xr-x root       root            10268 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD4.so
-rwxr-xr-x root       root            15228 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.so
-rwxr-xr-x root       root            10656 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA224.so
-rwxr-xr-x root       root            10656 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA256.so
-rwxr-xr-x root       root            10904 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA384.so
-rwxr-xr-x root       root            10904 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA512.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root            48328 ./usr/lib/python2.7/site-packages/Crypto/Math/.debug/_montgomery.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root             9376 ./usr/lib/python2.7/site-packages/Crypto/Protocol/.debug/_scrypt.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Util
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             6536 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_cpuid.so
-rwxr-xr-x root       root             9616 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_galois.so
-rwxr-xr-x root       root             5620 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_strxor.so
