PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.14
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-blowfish-common-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7008
FILES = /lib/modules/5.0.7-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/crypto/blowfish_generic.ko
