drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/xf86-video-intel
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               47560 ./usr/lib/libI810XvMC.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libI810XvMC.so -> libI810XvMC.so.1.0.0
-rwxr-xr-x -          -              410312 ./usr/lib/libIntelXvMC.so.1.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libIntelXvMC.so -> libIntelXvMC.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/xorg
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules/drivers
-rwxr-xr-x -          -             1706760 ./usr/lib/xorg/modules/drivers/intel_drv.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                 860 ./usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
