PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-ebtables-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4256
FILES = /lib/modules/5.8.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
