drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            30224 ./usr/bin/.debug/memhog
-rwxr-xr-x root       root            26504 ./usr/bin/.debug/migratepages
-rwxr-xr-x root       root            32744 ./usr/bin/.debug/migspeed
-rwxr-xr-x root       root            75416 ./usr/bin/.debug/numactl
-rwxr-xr-x root       root            14184 ./usr/bin/.debug/numademo
-rwxr-xr-x root       root            99936 ./usr/bin/.debug/numastat
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           149824 ./usr/lib/.debug/libnuma.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/numactl
drwxr-xr-x root       root               80 ./usr/lib/numactl/ptest
drwxr-xr-x root       root               60 ./usr/lib/numactl/ptest/.debug
-rwxr-xr-x root       root            75416 ./usr/lib/numactl/ptest/.debug/numactl
drwxr-xr-x root       root               60 ./usr/lib/numactl/ptest/test
drwxr-xr-x root       root              320 ./usr/lib/numactl/ptest/test/.debug
-rwxr-xr-x root       root            15960 ./usr/lib/numactl/ptest/test/.debug/distance
-rwxr-xr-x root       root            12408 ./usr/lib/numactl/ptest/test/.debug/ftok
-rwxr-xr-x root       root            18880 ./usr/lib/numactl/ptest/test/.debug/mbind_mig_pages
-rwxr-xr-x root       root            18640 ./usr/lib/numactl/ptest/test/.debug/migrate_pages
-rwxr-xr-x root       root            17456 ./usr/lib/numactl/ptest/test/.debug/move_pages
-rwxr-xr-x root       root            13112 ./usr/lib/numactl/ptest/test/.debug/mynode
-rwxr-xr-x root       root            15000 ./usr/lib/numactl/ptest/test/.debug/nodemap
-rwxr-xr-x root       root            24736 ./usr/lib/numactl/ptest/test/.debug/node-parse
-rwxr-xr-x root       root            12264 ./usr/lib/numactl/ptest/test/.debug/pagesize
-rwxr-xr-x root       root            16312 ./usr/lib/numactl/ptest/test/.debug/prefered
-rwxr-xr-x root       root            21008 ./usr/lib/numactl/ptest/test/.debug/randmap
-rwxr-xr-x root       root            19704 ./usr/lib/numactl/ptest/test/.debug/realloc_test
-rwxr-xr-x root       root            28848 ./usr/lib/numactl/ptest/test/.debug/tbitmap
-rwxr-xr-x root       root            15600 ./usr/lib/numactl/ptest/test/.debug/tshared
