PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.34
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-ip-tables-4.18.25-yocto-standard kernel-module-x-tables-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5512
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
