drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/czmq
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 880 ./usr/include
-rw-r--r-- -          -                1275 ./usr/include/czmq.h
-rw-r--r-- -          -                6429 ./usr/include/czmq_library.h
-rw-r--r-- -          -               23625 ./usr/include/czmq_prelude.h
-rw-r--r-- -          -                3764 ./usr/include/readme.txt
-rw-r--r-- -          -                2639 ./usr/include/sha1.h
-rw-r--r-- -          -                8707 ./usr/include/sha1.inc_c
-rw-r--r-- -          -                3097 ./usr/include/slre.h
-rw-r--r-- -          -               19210 ./usr/include/slre.inc_c
-rw-r--r-- -          -                3157 ./usr/include/zactor.h
-rw-r--r-- -          -                3549 ./usr/include/zarmour.h
-rw-r--r-- -          -                3611 ./usr/include/zauth.h
-rw-r--r-- -          -                2856 ./usr/include/zbeacon.h
-rw-r--r-- -          -                4404 ./usr/include/zcert.h
-rw-r--r-- -          -                3856 ./usr/include/zcertstore.h
-rw-r--r-- -          -                6536 ./usr/include/zchunk.h
-rw-r--r-- -          -                2412 ./usr/include/zclock.h
-rw-r--r-- -          -                7011 ./usr/include/zconfig.h
-rw-r--r-- -          -                2008 ./usr/include/zdigest.h
-rw-r--r-- -          -                4973 ./usr/include/zdir.h
-rw-r--r-- -          -                2367 ./usr/include/zdir_patch.h
-rw-r--r-- -          -                6143 ./usr/include/zfile.h
-rw-r--r-- -          -                6554 ./usr/include/zframe.h
-rw-r--r-- -          -               36116 ./usr/include/zgossip_engine.inc
-rw-r--r-- -          -                2825 ./usr/include/zgossip.h
-rw-r--r-- -          -                4576 ./usr/include/zgossip_msg.h
-rw-r--r-- -          -                7117 ./usr/include/zhash.h
-rw-r--r-- -          -               10496 ./usr/include/zhash_primes.inc
-rw-r--r-- -          -               10946 ./usr/include/zhashx.h
-rw-r--r-- -          -                3114 ./usr/include/ziflist.h
-rw-r--r-- -          -                5885 ./usr/include/zlist.h
-rw-r--r-- -          -                8925 ./usr/include/zlistx.h
-rw-r--r-- -          -                6648 ./usr/include/zloop.h
-rw-r--r-- -          -                1889 ./usr/include/zmonitor.h
-rw-r--r-- -          -               10683 ./usr/include/zmsg.h
-rw-r--r-- -          -                3291 ./usr/include/zpoller.h
-rw-r--r-- -          -                4063 ./usr/include/zproxy.h
-rw-r--r-- -          -                2903 ./usr/include/zrex.h
-rw-r--r-- -          -               45773 ./usr/include/zsock.h
-rw-r--r-- -          -              151303 ./usr/include/zsock_option.inc
-rw-r--r-- -          -                5496 ./usr/include/zstr.h
-rw-r--r-- -          -               22385 ./usr/include/zsys.h
-rw-r--r-- -          -                2713 ./usr/include/zuuid.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             3829998 ./usr/lib/libczmq.a
-rwxr-xr-x -          -              526928 ./usr/lib/libczmq.so.4.2.0
lrwxrwxrwx -          -                  16 ./usr/lib/libczmq.so.4 -> libczmq.so.4.2.0
lrwxrwxrwx -          -                  12 ./usr/lib/libczmq.so -> libczmq.so.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 954 ./usr/lib/pkgconfig/libczmq.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/cmake
drwxr-xr-x -          -                 120 ./usr/share/cmake/czmq
-rw-r--r-- -          -                 963 ./usr/share/cmake/czmq/czmqConfig.cmake
-rw-r--r-- -          -                1386 ./usr/share/cmake/czmq/czmqConfigVersion.cmake
-rw-r--r-- -          -                3454 ./usr/share/cmake/czmq/czmqTargets.cmake
-rw-r--r-- -          -                2420 ./usr/share/cmake/czmq/czmqTargets-release.cmake
