PV = 5.4.27+gitAUTOINC+bee554e595_ab849248b4
PR = r0
PKGV = 5.4.27+git1+bee554e595_ab849248b4
PKGR = r0.1
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-x-tables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4324
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
