drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              780 ./usr/bin/.debug
-rwxr-xr-x root       root          8641264 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          7735008 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          7936780 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          7973036 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          8631692 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root          2821880 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root        165077812 ./usr/bin/.debug/mariabackup
-rwxr-xr-x root       root             9324 ./usr/bin/.debug/mariadb_config
-rwxr-xr-x root       root          2905604 ./usr/bin/.debug/mbstream
-rwxr-xr-x root       root          5235260 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          4783988 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          4731148 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          4836124 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          2339892 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          4055672 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          3182084 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          4280588 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          3082188 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          3798568 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root        148784748 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          2148552 ./usr/bin/.debug/mysqld_safe_helper
-rwxr-xr-x root       root          3319588 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root        148729188 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          3116968 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          2428220 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          3070612 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          3161428 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          3964804 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root        148297480 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          2368972 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          2481536 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          2337848 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          2340788 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          2270600 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          2340228 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          2342472 ./usr/bin/.debug/resolve_stack_dump
-rwxr-xr-x root       root        148010488 ./usr/bin/.debug/test-connect-t
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root        148023380 ./usr/lib/.debug/libmariadbd.so.19
-rwxr-xr-x root       root           771268 ./usr/lib/.debug/libmariadb.so.3
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              880 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            18916 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            15288 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root           188300 ./usr/lib/plugin/.debug/auth_ed25519.so
-rwxr-xr-x root       root            20440 ./usr/lib/plugin/.debug/auth_pam.so
-rwxr-xr-x root       root            17316 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            25104 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            45068 ./usr/lib/plugin/.debug/caching_sha2_password.so
-rwxr-xr-x root       root           183920 ./usr/lib/plugin/.debug/client_ed25519.so
-rwxr-xr-x root       root            17612 ./usr/lib/plugin/.debug/cracklib_password_check.so
-rwxr-xr-x root       root            32812 ./usr/lib/plugin/.debug/debug_key_management.so
-rwxr-xr-x root       root            17008 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            38300 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           289076 ./usr/lib/plugin/.debug/disks.so
-rwxr-xr-x root       root            50588 ./usr/lib/plugin/.debug/example_key_management.so
-rwxr-xr-x root       root           184680 ./usr/lib/plugin/.debug/file_key_management.so
-rwxr-xr-x root       root           455836 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           475020 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root          6148640 ./usr/lib/plugin/.debug/ha_connect.so
-rwxr-xr-x root       root           353048 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           588132 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           991752 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root         16837696 ./usr/lib/plugin/.debug/ha_mroonga.so
-rwxr-xr-x root       root          3240644 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root          1360316 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root          8636684 ./usr/lib/plugin/.debug/ha_spider.so
-rwxr-xr-x root       root           249488 ./usr/lib/plugin/.debug/ha_test_sql_discovery.so
-rwxr-xr-x root       root            64312 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root           286604 ./usr/lib/plugin/.debug/locales.so
-rwxr-xr-x root       root           425952 ./usr/lib/plugin/.debug/metadata_lock_info.so
-rwxr-xr-x root       root            19092 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            29972 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            22376 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            25212 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            16884 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           420544 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           534032 ./usr/lib/plugin/.debug/query_response_time.so
-rwxr-xr-x root       root           132948 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root            39504 ./usr/lib/plugin/.debug/sha256_password.so
-rwxr-xr-x root       root            18172 ./usr/lib/plugin/.debug/simple_password_check.so
-rwxr-xr-x root       root            19484 ./usr/lib/plugin/.debug/sql_errlog.so
-rwxr-xr-x root       root           999792 ./usr/lib/plugin/.debug/test_versioning.so
-rwxr-xr-x root       root           423800 ./usr/lib/plugin/.debug/wsrep_info.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root        161681124 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            19124 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
