drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           223216 ./usr/bin/.debug/lcdproc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lcdproc
drwxr-xr-x root       root              940 ./usr/lib/lcdproc/.debug
-rwxr-xr-x root       root            33944 ./usr/lib/lcdproc/.debug/bayrad.so
-rwxr-xr-x root       root            85312 ./usr/lib/lcdproc/.debug/CFontzPacket.so
-rwxr-xr-x root       root            61192 ./usr/lib/lcdproc/.debug/CFontz.so
-rwxr-xr-x root       root            29688 ./usr/lib/lcdproc/.debug/curses.so
-rwxr-xr-x root       root            61520 ./usr/lib/lcdproc/.debug/CwLnx.so
-rwxr-xr-x root       root            20488 ./usr/lib/lcdproc/.debug/ea65.so
-rwxr-xr-x root       root            35688 ./usr/lib/lcdproc/.debug/EyeboxOne.so
-rwxr-xr-x root       root            29024 ./usr/lib/lcdproc/.debug/futaba.so
-rwxr-xr-x root       root           130008 ./usr/lib/lcdproc/.debug/glcd.so
-rwxr-xr-x root       root            62392 ./usr/lib/lcdproc/.debug/glk.so
-rwxr-xr-x root       root           349256 ./usr/lib/lcdproc/.debug/hd44780.so
-rwxr-xr-x root       root            29664 ./usr/lib/lcdproc/.debug/icp_a106.so
-rwxr-xr-x root       root            44928 ./usr/lib/lcdproc/.debug/imonlcd.so
-rwxr-xr-x root       root            43824 ./usr/lib/lcdproc/.debug/imon.so
-rwxr-xr-x root       root            64344 ./usr/lib/lcdproc/.debug/IOWarrior.so
-rwxr-xr-x root       root            25680 ./usr/lib/lcdproc/.debug/irtrans.so
-rwxr-xr-x root       root            18000 ./usr/lib/lcdproc/.debug/joy.so
-rwxr-xr-x root       root            33976 ./usr/lib/lcdproc/.debug/lb216.so
-rwxr-xr-x root       root            25728 ./usr/lib/lcdproc/.debug/lcdm001.so
-rwxr-xr-x root       root            46064 ./usr/lib/lcdproc/.debug/lcterm.so
-rwxr-xr-x root       root            22496 ./usr/lib/lcdproc/.debug/linux_input.so
-rwxr-xr-x root       root            16240 ./usr/lib/lcdproc/.debug/lirc.so
-rwxr-xr-x root       root            29896 ./usr/lib/lcdproc/.debug/MD8800.so
-rwxr-xr-x root       root            29048 ./usr/lib/lcdproc/.debug/ms6931.so
-rwxr-xr-x root       root            32328 ./usr/lib/lcdproc/.debug/mtc_s16209x.so
-rwxr-xr-x root       root            72504 ./usr/lib/lcdproc/.debug/MtxOrb.so
-rwxr-xr-x root       root            46488 ./usr/lib/lcdproc/.debug/NoritakeVFD.so
-rwxr-xr-x root       root            18080 ./usr/lib/lcdproc/.debug/Olimex_MOD_LCD1x9.so
-rwxr-xr-x root       root            86456 ./usr/lib/lcdproc/.debug/picolcd.so
-rwxr-xr-x root       root            60360 ./usr/lib/lcdproc/.debug/pyramid.so
-rwxr-xr-x root       root            21256 ./usr/lib/lcdproc/.debug/rawserial.so
-rwxr-xr-x root       root            71632 ./usr/lib/lcdproc/.debug/sdeclcd.so
-rwxr-xr-x root       root            43608 ./usr/lib/lcdproc/.debug/sed1330.so
-rwxr-xr-x root       root            44096 ./usr/lib/lcdproc/.debug/sed1520.so
-rwxr-xr-x root       root            96224 ./usr/lib/lcdproc/.debug/serialPOS.so
-rwxr-xr-x root       root            81936 ./usr/lib/lcdproc/.debug/serialVFD.so
-rwxr-xr-x root       root            24000 ./usr/lib/lcdproc/.debug/shuttleVFD.so
-rwxr-xr-x root       root            29504 ./usr/lib/lcdproc/.debug/sli.so
-rwxr-xr-x root       root            41200 ./usr/lib/lcdproc/.debug/stv5730.so
-rwxr-xr-x root       root            58384 ./usr/lib/lcdproc/.debug/SureElec.so
-rwxr-xr-x root       root            46696 ./usr/lib/lcdproc/.debug/t6963.so
-rwxr-xr-x root       root            19320 ./usr/lib/lcdproc/.debug/text.so
-rwxr-xr-x root       root            54840 ./usr/lib/lcdproc/.debug/tyan.so
-rwxr-xr-x root       root            20840 ./usr/lib/lcdproc/.debug/vlsys_m428.so
-rwxr-xr-x root       root            28216 ./usr/lib/lcdproc/.debug/yard2LCD.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           476528 ./usr/sbin/.debug/LCDd
-rwxr-xr-x root       root            93416 ./usr/sbin/.debug/lcdvc
