drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           212976 ./usr/bin/.debug/lcdproc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lcdproc
drwxr-xr-x root       root              940 ./usr/lib/lcdproc/.debug
-rwxr-xr-x root       root            31928 ./usr/lib/lcdproc/.debug/bayrad.so
-rwxr-xr-x root       root            82312 ./usr/lib/lcdproc/.debug/CFontzPacket.so
-rwxr-xr-x root       root            60888 ./usr/lib/lcdproc/.debug/CFontz.so
-rwxr-xr-x root       root            28368 ./usr/lib/lcdproc/.debug/curses.so
-rwxr-xr-x root       root            60904 ./usr/lib/lcdproc/.debug/CwLnx.so
-rwxr-xr-x root       root            18928 ./usr/lib/lcdproc/.debug/ea65.so
-rwxr-xr-x root       root            40024 ./usr/lib/lcdproc/.debug/EyeboxOne.so
-rwxr-xr-x root       root            27296 ./usr/lib/lcdproc/.debug/futaba.so
-rwxr-xr-x root       root           124240 ./usr/lib/lcdproc/.debug/glcd.so
-rwxr-xr-x root       root            59344 ./usr/lib/lcdproc/.debug/glk.so
-rwxr-xr-x root       root           315920 ./usr/lib/lcdproc/.debug/hd44780.so
-rwxr-xr-x root       root            28000 ./usr/lib/lcdproc/.debug/icp_a106.so
-rwxr-xr-x root       root            43592 ./usr/lib/lcdproc/.debug/imonlcd.so
-rwxr-xr-x root       root            42440 ./usr/lib/lcdproc/.debug/imon.so
-rwxr-xr-x root       root            63080 ./usr/lib/lcdproc/.debug/IOWarrior.so
-rwxr-xr-x root       root            23160 ./usr/lib/lcdproc/.debug/irtrans.so
-rwxr-xr-x root       root            16488 ./usr/lib/lcdproc/.debug/joy.so
-rwxr-xr-x root       root            32376 ./usr/lib/lcdproc/.debug/lb216.so
-rwxr-xr-x root       root            24568 ./usr/lib/lcdproc/.debug/lcdm001.so
-rwxr-xr-x root       root            44504 ./usr/lib/lcdproc/.debug/lcterm.so
-rwxr-xr-x root       root            21032 ./usr/lib/lcdproc/.debug/linux_input.so
-rwxr-xr-x root       root            14984 ./usr/lib/lcdproc/.debug/lirc.so
-rwxr-xr-x root       root            28392 ./usr/lib/lcdproc/.debug/MD8800.so
-rwxr-xr-x root       root            27152 ./usr/lib/lcdproc/.debug/ms6931.so
-rwxr-xr-x root       root            30544 ./usr/lib/lcdproc/.debug/mtc_s16209x.so
-rwxr-xr-x root       root            71184 ./usr/lib/lcdproc/.debug/MtxOrb.so
-rwxr-xr-x root       root            45344 ./usr/lib/lcdproc/.debug/NoritakeVFD.so
-rwxr-xr-x root       root            17480 ./usr/lib/lcdproc/.debug/Olimex_MOD_LCD1x9.so
-rwxr-xr-x root       root            84040 ./usr/lib/lcdproc/.debug/picolcd.so
-rwxr-xr-x root       root            59336 ./usr/lib/lcdproc/.debug/pyramid.so
-rwxr-xr-x root       root            20040 ./usr/lib/lcdproc/.debug/rawserial.so
-rwxr-xr-x root       root            69568 ./usr/lib/lcdproc/.debug/sdeclcd.so
-rwxr-xr-x root       root            42112 ./usr/lib/lcdproc/.debug/sed1330.so
-rwxr-xr-x root       root            42016 ./usr/lib/lcdproc/.debug/sed1520.so
-rwxr-xr-x root       root            90432 ./usr/lib/lcdproc/.debug/serialPOS.so
-rwxr-xr-x root       root            82520 ./usr/lib/lcdproc/.debug/serialVFD.so
-rwxr-xr-x root       root            23160 ./usr/lib/lcdproc/.debug/shuttleVFD.so
-rwxr-xr-x root       root            27856 ./usr/lib/lcdproc/.debug/sli.so
-rwxr-xr-x root       root            40528 ./usr/lib/lcdproc/.debug/stv5730.so
-rwxr-xr-x root       root            62112 ./usr/lib/lcdproc/.debug/SureElec.so
-rwxr-xr-x root       root            44832 ./usr/lib/lcdproc/.debug/t6963.so
-rwxr-xr-x root       root            18768 ./usr/lib/lcdproc/.debug/text.so
-rwxr-xr-x root       root            52672 ./usr/lib/lcdproc/.debug/tyan.so
-rwxr-xr-x root       root            20520 ./usr/lib/lcdproc/.debug/vlsys_m428.so
-rwxr-xr-x root       root            29552 ./usr/lib/lcdproc/.debug/yard2LCD.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           452096 ./usr/sbin/.debug/LCDd
-rwxr-xr-x root       root            92680 ./usr/sbin/.debug/lcdvc
