drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            51236 ./usr/bin/memcapable
-rwxr-xr-x root       root            13980 ./usr/bin/memcat
-rwxr-xr-x root       root            14104 ./usr/bin/memcp
-rwxr-xr-x root       root            13912 ./usr/bin/memdump
-rwxr-xr-x root       root             9656 ./usr/bin/memerror
-rwxr-xr-x root       root            13904 ./usr/bin/memexist
-rwxr-xr-x root       root            13900 ./usr/bin/memflush
-rwxr-xr-x root       root             5440 ./usr/bin/memparse
-rwxr-xr-x root       root            13912 ./usr/bin/memping
-rwxr-xr-x root       root            13928 ./usr/bin/memrm
-rwxr-xr-x root       root            18300 ./usr/bin/memslap
-rwxr-xr-x root       root            18112 ./usr/bin/memstat
-rwxr-xr-x root       root            13928 ./usr/bin/memtouch
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root            34108 ./usr/lib/libhashkit.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libhashkit.so.2 -> libhashkit.so.2.0.0
-rwxr-xr-x root       root           165768 ./usr/lib/libmemcached.so.11.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libmemcached.so.11 -> libmemcached.so.11.0.0
-rwxr-xr-x root       root            13664 ./usr/lib/libmemcachedutil.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libmemcachedutil.so.2 -> libmemcachedutil.so.2.0.0
