drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                 120 ./lib/ufw
-rwxr-xr-x -          -                1853 ./lib/ufw/ufw-init
-rwxr-xr-x -          -               15409 ./lib/ufw/ufw-init-functions
-rw-r----- -          -                 107 ./lib/ufw/user6.rules
-rw-r----- -          -                 307 ./lib/ufw/user.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ufw
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/ufw
-rw-r--r-- -          -                 261 ./usr/lib/python2.7/site-packages/ufw-0.33-py2.7.egg-info
-rw-r--r-- -          -                6685 ./usr/lib/python2.7/site-packages/ufw/applications.py
-rw-r--r-- -          -                5370 ./usr/lib/python2.7/site-packages/ufw/applications.pyc
-rw-r--r-- -          -               52092 ./usr/lib/python2.7/site-packages/ufw/backend_iptables.py
-rw-r--r-- -          -               32444 ./usr/lib/python2.7/site-packages/ufw/backend_iptables.pyc
-rw-r--r-- -          -               26198 ./usr/lib/python2.7/site-packages/ufw/backend.py
-rw-r--r-- -          -               19828 ./usr/lib/python2.7/site-packages/ufw/backend.pyc
-rw-r--r-- -          -               18970 ./usr/lib/python2.7/site-packages/ufw/common.py
-rw-r--r-- -          -               15562 ./usr/lib/python2.7/site-packages/ufw/common.pyc
-rw-r--r-- -          -               32890 ./usr/lib/python2.7/site-packages/ufw/frontend.py
-rw-r--r-- -          -               22720 ./usr/lib/python2.7/site-packages/ufw/frontend.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/ufw/__init__.py
-rw-r--r-- -          -                 135 ./usr/lib/python2.7/site-packages/ufw/__init__.pyc
-rw-r--r-- -          -               26589 ./usr/lib/python2.7/site-packages/ufw/parser.py
-rw-r--r-- -          -               18920 ./usr/lib/python2.7/site-packages/ufw/parser.pyc
-rw-r--r-- -          -               27663 ./usr/lib/python2.7/site-packages/ufw/util.py
-rw-r--r-- -          -               25835 ./usr/lib/python2.7/site-packages/ufw/util.pyc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/ufw
drwxr-xr-x -          -                 160 ./usr/share/ufw/iptables
-rw-r----- -          -                 915 ./usr/share/ufw/iptables/after6.rules
-rw-r----- -          -                1004 ./usr/share/ufw/iptables/after.rules
-rw-r----- -          -                2718 ./usr/share/ufw/iptables/before6.rules
-rw-r----- -          -                2187 ./usr/share/ufw/iptables/before.rules
-rw-r----- -          -                 107 ./usr/share/ufw/iptables/user6.rules
-rw-r----- -          -                 307 ./usr/share/ufw/iptables/user.rules
drwxr-xr-x -          -                  40 ./usr/share/ufw/messages
