PV = 4.1.0
PR = r0
PKG = libopencv-imgcodecs4.1
PKGR = r0.7
RPROVIDES = libopencv-imgcodecs (=4.1.0)
RDEPENDS = libgcc (>= 9.2.0) libjpeg-turbo (>= 2.0.4) libopencv-core (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libpng (>= 1.6.37) libstdc++ (>= 9.2.0) libwebp (>= 1.1.0) musl (>= 1.1.24+git2+83350eb17b) tiff (>= 4.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1390676
FILES = /usr/lib/libopencv_imgcodecs.so /usr/lib/libopencv_imgcodecs.so.4.1 /usr/lib/libopencv_imgcodecs.so.4.1.0
FILELIST = /usr/lib/libopencv_imgcodecs.so.4.1 /usr/lib/libopencv_imgcodecs.so.4.1.0
