PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca500
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-gspca-main-5.2.10-yocto-standard kernel-module-videodev-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22400
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko /etc/modules-load.d/gspca_spca500.conf /etc/modprobe.d/gspca_spca500.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko
