PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-nf-conntrack-h323-5.0.3-yocto-standard kernel-module-nf-nat-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15344
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
