PV = 2.4.47
PR = r0
PKG = libldap-2.4-backend-meta
PKGR = r0.17
RPROVIDES = openldap-backend-meta (=2.4.47)
RDEPENDS = gnutls (>= 3.6.8) libgcrypt (>= 1.8.4) musl (>= 1.1.23+git0+0ce49d0a30) openldap (>= 2.4.47)
RRECOMMENDS = 
PKGSIZE = 163536
FILES = /usr/libexec/openldap/back_meta.so /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.10
FILELIST = /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.10 /usr/libexec/openldap/back_meta.so
