PV = 0.0.12
PR = r0
PKG = libhandy-0.0-0
PKGR = r0.6
RPROVIDES = libhandy (=0.0.12)
RDEPENDS = atk (>= 2.32.0) cairo (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.3) glibc (>= 2.30.9000) gtk+3 (>= 3.24.13) pango (>= 1.44.7)
RRECOMMENDS = 
PKGSIZE = 495140
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libhandy /usr/lib/libhandy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Handy-0.0.typelib /usr/lib/libhandy-0.0.so.0
