PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nfnetlink-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29456
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
