drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2338916 ./usr/bin/.debug/gawk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            10084 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root             8256 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root           100680 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            18784 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            19088 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            22120 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            19712 ./usr/lib/gawk/.debug/intdiv.so
-rwxr-xr-x root       root            16864 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            20596 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            20984 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            15732 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            20208 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            32428 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            18876 ./usr/lib/gawk/.debug/time.so
