PV = 0.6.55
PR = r0
PKG = libaccountsservice0
PKGR = r0.0
RPROVIDES = accountsservice (=0.6.55)
RDEPENDS = glib-2.0 (>= 2.64.5) glibc (>= 2.32) libsystemd (>= 246.2) libxcrypt (>= 4.4.17) polkit (>= 0.116)
RRECOMMENDS = 
PKGSIZE = 368043
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/accountsservice /usr/lib/accountsservice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1 /usr/share/polkit-1 /usr/lib/girepository-*/*.typelib /lib/systemd/system-preset/98-accountsservice.preset /lib/systemd/system/accounts-daemon.service
FILELIST = /usr/share/locale/zh_TW/LC_MESSAGES/accounts-service.mo
