PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.40
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-nf-conntrack-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9924
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/nf_conncount.ko
