drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pytest-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxrwxr-x -          -                 389 ./usr/bin/py.test
-rwxrwxr-x -          -                 387 ./usr/bin/pytest
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
drwxrwxr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-rw-r-- -          -                2580 ./usr/lib/python3.7/site-packages/__pycache__/pytest.cpython-37.pyc
drwxrwxr-x -          -                 940 ./usr/lib/python3.7/site-packages/_pytest
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                  62 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/entry_points.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/not-zip-safe
-rw-rw-r-- -          -                7479 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/PKG-INFO
-rw-rw-r-- -          -                 301 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/requires.txt
-rw-rw-r-- -          -               15992 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                  15 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/top_level.txt
-rw-rw-r-- -          -                3672 ./usr/lib/python3.7/site-packages/_pytest/_argcomplete.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/assertion
-rw-rw-r-- -          -                5750 ./usr/lib/python3.7/site-packages/_pytest/assertion/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__
-rw-rw-r-- -          -                6110 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               31146 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/rewrite.cpython-37.pyc
-rw-rw-r-- -          -                2659 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/truncate.cpython-37.pyc
-rw-rw-r-- -          -               13027 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/util.cpython-37.pyc
-rw-rw-r-- -          -               41730 ./usr/lib/python3.7/site-packages/_pytest/assertion/rewrite.py
-rw-rw-r-- -          -                3228 ./usr/lib/python3.7/site-packages/_pytest/assertion/truncate.py
-rw-rw-r-- -          -               16121 ./usr/lib/python3.7/site-packages/_pytest/assertion/util.py
-rw-rw-r-- -          -               15660 ./usr/lib/python3.7/site-packages/_pytest/cacheprovider.py
-rw-rw-r-- -          -               26395 ./usr/lib/python3.7/site-packages/_pytest/capture.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/_code
-rw-rw-r-- -          -               40026 ./usr/lib/python3.7/site-packages/_pytest/_code/code.py
-rw-rw-r-- -          -                 388 ./usr/lib/python3.7/site-packages/_pytest/_code/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__
-rw-rw-r-- -          -               35704 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/code.cpython-37.pyc
-rw-rw-r-- -          -                 622 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               10611 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/source.cpython-37.pyc
-rw-rw-r-- -          -               11557 ./usr/lib/python3.7/site-packages/_pytest/_code/source.py
-rw-rw-r-- -          -               12324 ./usr/lib/python3.7/site-packages/_pytest/compat.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/config
-rw-rw-r-- -          -               18428 ./usr/lib/python3.7/site-packages/_pytest/config/argparsing.py
-rw-rw-r-- -          -                 229 ./usr/lib/python3.7/site-packages/_pytest/config/exceptions.py
-rw-rw-r-- -          -                5494 ./usr/lib/python3.7/site-packages/_pytest/config/findpaths.py
-rw-rw-r-- -          -               40668 ./usr/lib/python3.7/site-packages/_pytest/config/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__
-rw-rw-r-- -          -               15436 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/argparsing.cpython-37.pyc
-rw-rw-r-- -          -                 717 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/exceptions.cpython-37.pyc
-rw-rw-r-- -          -                4347 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/findpaths.cpython-37.pyc
-rw-rw-r-- -          -               32604 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               10993 ./usr/lib/python3.7/site-packages/_pytest/debugging.py
-rw-rw-r-- -          -                1575 ./usr/lib/python3.7/site-packages/_pytest/deprecated.py
-rw-rw-r-- -          -               22250 ./usr/lib/python3.7/site-packages/_pytest/doctest.py
-rw-rw-r-- -          -                2511 ./usr/lib/python3.7/site-packages/_pytest/faulthandler.py
-rw-rw-r-- -          -               55558 ./usr/lib/python3.7/site-packages/_pytest/fixtures.py
-rw-rw-r-- -          -                1130 ./usr/lib/python3.7/site-packages/_pytest/freeze_support.py
-rw-rw-r-- -          -                7671 ./usr/lib/python3.7/site-packages/_pytest/helpconfig.py
-rw-rw-r-- -          -               21282 ./usr/lib/python3.7/site-packages/_pytest/hookspec.py
-rw-rw-r-- -          -                 239 ./usr/lib/python3.7/site-packages/_pytest/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/_pytest/_io
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/_pytest/_io/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__
-rw-rw-r-- -          -                 252 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                3277 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__/saferepr.cpython-37.pyc
-rw-rw-r-- -          -                2513 ./usr/lib/python3.7/site-packages/_pytest/_io/saferepr.py
-rw-rw-r-- -          -               23761 ./usr/lib/python3.7/site-packages/_pytest/junitxml.py
-rw-rw-r-- -          -               27117 ./usr/lib/python3.7/site-packages/_pytest/logging.py
-rw-rw-r-- -          -               25046 ./usr/lib/python3.7/site-packages/_pytest/main.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/mark
-rw-rw-r-- -          -                4011 ./usr/lib/python3.7/site-packages/_pytest/mark/evaluate.py
-rw-rw-r-- -          -                5186 ./usr/lib/python3.7/site-packages/_pytest/mark/__init__.py
-rw-rw-r-- -          -                3247 ./usr/lib/python3.7/site-packages/_pytest/mark/legacy.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__
-rw-rw-r-- -          -                3611 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/evaluate.cpython-37.pyc
-rw-rw-r-- -          -                4855 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                3650 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/legacy.cpython-37.pyc
-rw-rw-r-- -          -               12947 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/structures.cpython-37.pyc
-rw-rw-r-- -          -               13335 ./usr/lib/python3.7/site-packages/_pytest/mark/structures.py
-rw-rw-r-- -          -               11332 ./usr/lib/python3.7/site-packages/_pytest/monkeypatch.py
-rw-rw-r-- -          -               15680 ./usr/lib/python3.7/site-packages/_pytest/nodes.py
-rw-rw-r-- -          -                1313 ./usr/lib/python3.7/site-packages/_pytest/nose.py
-rw-rw-r-- -          -                6570 ./usr/lib/python3.7/site-packages/_pytest/outcomes.py
-rw-rw-r-- -          -                3539 ./usr/lib/python3.7/site-packages/_pytest/pastebin.py
-rw-rw-r-- -          -               11486 ./usr/lib/python3.7/site-packages/_pytest/pathlib.py
-rw-rw-r-- -          -                3010 ./usr/lib/python3.7/site-packages/pytest.py
drwxrwxr-x -          -                 820 ./usr/lib/python3.7/site-packages/_pytest/__pycache__
-rw-rw-r-- -          -                3945 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/_argcomplete.cpython-37.pyc
-rw-rw-r-- -          -               14665 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/cacheprovider.cpython-37.pyc
-rw-rw-r-- -          -               27342 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/capture.cpython-37.pyc
-rw-rw-r-- -          -               11936 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -                9462 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/debugging.cpython-37.pyc
-rw-rw-r-- -          -                1585 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/deprecated.cpython-37.pyc
-rw-rw-r-- -          -               19512 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/doctest.cpython-37.pyc
-rw-rw-r-- -          -                2256 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/faulthandler.cpython-37.pyc
-rw-rw-r-- -          -               40707 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/fixtures.cpython-37.pyc
-rw-rw-r-- -          -                1371 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/freeze_support.cpython-37.pyc
-rw-rw-r-- -          -                6849 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/helpconfig.cpython-37.pyc
-rw-rw-r-- -          -               22711 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/hookspec.cpython-37.pyc
-rw-rw-r-- -          -                 381 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               19670 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/junitxml.cpython-37.pyc
-rw-rw-r-- -          -               23345 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/logging.cpython-37.pyc
-rw-rw-r-- -          -               18485 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/main.cpython-37.pyc
-rw-rw-r-- -          -                9794 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/monkeypatch.cpython-37.pyc
-rw-rw-r-- -          -               14389 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/nodes.cpython-37.pyc
-rw-rw-r-- -          -                1399 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/nose.cpython-37.pyc
-rw-rw-r-- -          -                6456 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/outcomes.cpython-37.pyc
-rw-rw-r-- -          -                3257 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pastebin.cpython-37.pyc
-rw-rw-r-- -          -               10284 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pathlib.cpython-37.pyc
-rw-rw-r-- -          -               51024 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pytester.cpython-37.pyc
-rw-rw-r-- -          -               24938 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/python_api.cpython-37.pyc
-rw-rw-r-- -          -               43191 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/python.cpython-37.pyc
-rw-rw-r-- -          -                8674 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/recwarn.cpython-37.pyc
-rw-rw-r-- -          -               14594 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/reports.cpython-37.pyc
-rw-rw-r-- -          -                3330 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/resultlog.cpython-37.pyc
-rw-rw-r-- -          -               11107 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/runner.cpython-37.pyc
-rw-rw-r-- -          -                2311 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/setuponly.cpython-37.pyc
-rw-rw-r-- -          -                1040 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/setupplan.cpython-37.pyc
-rw-rw-r-- -          -                5073 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/skipping.cpython-37.pyc
-rw-rw-r-- -          -                2991 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/stepwise.cpython-37.pyc
-rw-rw-r-- -          -               32345 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/terminal.cpython-37.pyc
-rw-rw-r-- -          -                6232 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/tmpdir.cpython-37.pyc
-rw-rw-r-- -          -                8458 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/unittest.cpython-37.pyc
-rw-rw-r-- -          -                 265 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/_version.cpython-37.pyc
-rw-rw-r-- -          -                4717 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/warnings.cpython-37.pyc
-rw-rw-r-- -          -                4309 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/warning_types.cpython-37.pyc
-rw-rw-r-- -          -               50818 ./usr/lib/python3.7/site-packages/_pytest/pytester.py
-rw-rw-r-- -          -               28388 ./usr/lib/python3.7/site-packages/_pytest/python_api.py
-rw-rw-r-- -          -               53560 ./usr/lib/python3.7/site-packages/_pytest/python.py
-rw-rw-r-- -          -                9234 ./usr/lib/python3.7/site-packages/_pytest/recwarn.py
-rw-rw-r-- -          -               15945 ./usr/lib/python3.7/site-packages/_pytest/reports.py
-rw-rw-r-- -          -                3202 ./usr/lib/python3.7/site-packages/_pytest/resultlog.py
-rw-rw-r-- -          -               12181 ./usr/lib/python3.7/site-packages/_pytest/runner.py
-rw-rw-r-- -          -                2455 ./usr/lib/python3.7/site-packages/_pytest/setuponly.py
-rw-rw-r-- -          -                 818 ./usr/lib/python3.7/site-packages/_pytest/setupplan.py
-rw-rw-r-- -          -                6238 ./usr/lib/python3.7/site-packages/_pytest/skipping.py
-rw-rw-r-- -          -                3580 ./usr/lib/python3.7/site-packages/_pytest/stepwise.py
-rw-rw-r-- -          -               41595 ./usr/lib/python3.7/site-packages/_pytest/terminal.py
-rw-rw-r-- -          -                6184 ./usr/lib/python3.7/site-packages/_pytest/tmpdir.py
-rw-rw-r-- -          -                9412 ./usr/lib/python3.7/site-packages/_pytest/unittest.py
-rw-rw-r-- -          -                 116 ./usr/lib/python3.7/site-packages/_pytest/_version.py
-rw-rw-r-- -          -                5144 ./usr/lib/python3.7/site-packages/_pytest/warnings.py
-rw-rw-r-- -          -                3158 ./usr/lib/python3.7/site-packages/_pytest/warning_types.py
