drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pytest-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxr-xr-x -          -                 389 ./usr/bin/py.test
-rwxr-xr-x -          -                 387 ./usr/bin/pytest
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                2580 ./usr/lib/python3.7/site-packages/__pycache__/pytest.cpython-37.pyc
drwxr-xr-x -          -                 940 ./usr/lib/python3.7/site-packages/_pytest
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  62 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                6794 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 301 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -               15664 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                3672 ./usr/lib/python3.7/site-packages/_pytest/_argcomplete.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/assertion
-rw-r--r-- -          -                5437 ./usr/lib/python3.7/site-packages/_pytest/assertion/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__
-rw-r--r-- -          -                5933 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               29860 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/rewrite.cpython-37.pyc
-rw-r--r-- -          -                2659 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/truncate.cpython-37.pyc
-rw-r--r-- -          -               11341 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               39690 ./usr/lib/python3.7/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- -          -                3228 ./usr/lib/python3.7/site-packages/_pytest/assertion/truncate.py
-rw-r--r-- -          -               13804 ./usr/lib/python3.7/site-packages/_pytest/assertion/util.py
-rw-r--r-- -          -               15271 ./usr/lib/python3.7/site-packages/_pytest/cacheprovider.py
-rw-r--r-- -          -               26548 ./usr/lib/python3.7/site-packages/_pytest/capture.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/_code
-rw-r--r-- -          -               36328 ./usr/lib/python3.7/site-packages/_pytest/_code/code.py
-rw-r--r-- -          -                 388 ./usr/lib/python3.7/site-packages/_pytest/_code/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__
-rw-r--r-- -          -               33185 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/code.cpython-37.pyc
-rw-r--r-- -          -                 622 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                9470 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/source.cpython-37.pyc
-rw-r--r-- -          -               10369 ./usr/lib/python3.7/site-packages/_pytest/_code/source.py
-rw-r--r-- -          -               10525 ./usr/lib/python3.7/site-packages/_pytest/compat.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/config
-rw-r--r-- -          -               17619 ./usr/lib/python3.7/site-packages/_pytest/config/argparsing.py
-rw-r--r-- -          -                 229 ./usr/lib/python3.7/site-packages/_pytest/config/exceptions.py
-rw-r--r-- -          -                5318 ./usr/lib/python3.7/site-packages/_pytest/config/findpaths.py
-rw-r--r-- -          -               39605 ./usr/lib/python3.7/site-packages/_pytest/config/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__
-rw-r--r-- -          -               14876 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/argparsing.cpython-37.pyc
-rw-r--r-- -          -                 717 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                4220 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/findpaths.cpython-37.pyc
-rw-r--r-- -          -               32132 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10868 ./usr/lib/python3.7/site-packages/_pytest/debugging.py
-rw-r--r-- -          -                1131 ./usr/lib/python3.7/site-packages/_pytest/deprecated.py
-rw-r--r-- -          -               20451 ./usr/lib/python3.7/site-packages/_pytest/doctest.py
-rw-r--r-- -          -                2511 ./usr/lib/python3.7/site-packages/_pytest/faulthandler.py
-rw-r--r-- -          -               52296 ./usr/lib/python3.7/site-packages/_pytest/fixtures.py
-rw-r--r-- -          -                1130 ./usr/lib/python3.7/site-packages/_pytest/freeze_support.py
-rw-r--r-- -          -                7674 ./usr/lib/python3.7/site-packages/_pytest/helpconfig.py
-rw-r--r-- -          -               21705 ./usr/lib/python3.7/site-packages/_pytest/hookspec.py
-rw-r--r-- -          -                 239 ./usr/lib/python3.7/site-packages/_pytest/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/_pytest/_io
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/_pytest/_io/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__
-rw-r--r-- -          -                 252 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2657 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__/saferepr.cpython-37.pyc
-rw-r--r-- -          -                1945 ./usr/lib/python3.7/site-packages/_pytest/_io/saferepr.py
-rw-r--r-- -          -               23509 ./usr/lib/python3.7/site-packages/_pytest/junitxml.py
-rw-r--r-- -          -               23922 ./usr/lib/python3.7/site-packages/_pytest/logging.py
-rw-r--r-- -          -               24479 ./usr/lib/python3.7/site-packages/_pytest/main.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/mark
-rw-r--r-- -          -                3856 ./usr/lib/python3.7/site-packages/_pytest/mark/evaluate.py
-rw-r--r-- -          -                5248 ./usr/lib/python3.7/site-packages/_pytest/mark/__init__.py
-rw-r--r-- -          -                3247 ./usr/lib/python3.7/site-packages/_pytest/mark/legacy.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__
-rw-r--r-- -          -                3573 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/evaluate.cpython-37.pyc
-rw-r--r-- -          -                4820 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3650 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/legacy.cpython-37.pyc
-rw-r--r-- -          -               12933 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/structures.cpython-37.pyc
-rw-r--r-- -          -               13120 ./usr/lib/python3.7/site-packages/_pytest/mark/structures.py
-rw-r--r-- -          -               11332 ./usr/lib/python3.7/site-packages/_pytest/monkeypatch.py
-rw-r--r-- -          -               13988 ./usr/lib/python3.7/site-packages/_pytest/nodes.py
-rw-r--r-- -          -                1313 ./usr/lib/python3.7/site-packages/_pytest/nose.py
-rw-r--r-- -          -                6570 ./usr/lib/python3.7/site-packages/_pytest/outcomes.py
-rw-r--r-- -          -                3386 ./usr/lib/python3.7/site-packages/_pytest/pastebin.py
-rw-r--r-- -          -               10583 ./usr/lib/python3.7/site-packages/_pytest/pathlib.py
-rw-r--r-- -          -                3010 ./usr/lib/python3.7/site-packages/pytest.py
drwxr-xr-x -          -                 820 ./usr/lib/python3.7/site-packages/_pytest/__pycache__
-rw-r--r-- -          -                3945 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/_argcomplete.cpython-37.pyc
-rw-r--r-- -          -               14570 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/cacheprovider.cpython-37.pyc
-rw-r--r-- -          -               27510 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/capture.cpython-37.pyc
-rw-r--r-- -          -               10680 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                9390 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/debugging.cpython-37.pyc
-rw-r--r-- -          -                1202 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/deprecated.cpython-37.pyc
-rw-r--r-- -          -               18115 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/doctest.cpython-37.pyc
-rw-r--r-- -          -                2256 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/faulthandler.cpython-37.pyc
-rw-r--r-- -          -               38149 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/fixtures.cpython-37.pyc
-rw-r--r-- -          -                1371 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/freeze_support.cpython-37.pyc
-rw-r--r-- -          -                6881 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/helpconfig.cpython-37.pyc
-rw-r--r-- -          -               23150 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/hookspec.cpython-37.pyc
-rw-r--r-- -          -                 381 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               19489 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/junitxml.cpython-37.pyc
-rw-r--r-- -          -               20843 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/logging.cpython-37.pyc
-rw-r--r-- -          -               18150 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/main.cpython-37.pyc
-rw-r--r-- -          -                9794 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/monkeypatch.cpython-37.pyc
-rw-r--r-- -          -               13304 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/nodes.cpython-37.pyc
-rw-r--r-- -          -                1399 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/nose.cpython-37.pyc
-rw-r--r-- -          -                6456 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/outcomes.cpython-37.pyc
-rw-r--r-- -          -                3137 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pastebin.cpython-37.pyc
-rw-r--r-- -          -                9712 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pathlib.cpython-37.pyc
-rw-r--r-- -          -               47912 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pytester.cpython-37.pyc
-rw-r--r-- -          -               24984 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/python_api.cpython-37.pyc
-rw-r--r-- -          -               42952 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/python.cpython-37.pyc
-rw-r--r-- -          -                8658 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/recwarn.cpython-37.pyc
-rw-r--r-- -          -               14273 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/reports.cpython-37.pyc
-rw-r--r-- -          -                3330 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/resultlog.cpython-37.pyc
-rw-r--r-- -          -               10858 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/runner.cpython-37.pyc
-rw-r--r-- -          -                2431 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/setuponly.cpython-37.pyc
-rw-r--r-- -          -                1002 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/setupplan.cpython-37.pyc
-rw-r--r-- -          -                5061 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/skipping.cpython-37.pyc
-rw-r--r-- -          -                2991 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/stepwise.cpython-37.pyc
-rw-r--r-- -          -               30314 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/terminal.cpython-37.pyc
-rw-r--r-- -          -                5883 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/tmpdir.cpython-37.pyc
-rw-r--r-- -          -                8458 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/unittest.cpython-37.pyc
-rw-r--r-- -          -                 265 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/_version.cpython-37.pyc
-rw-r--r-- -          -                4671 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/warnings.cpython-37.pyc
-rw-r--r-- -          -                4084 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/warning_types.cpython-37.pyc
-rw-r--r-- -          -               46583 ./usr/lib/python3.7/site-packages/_pytest/pytester.py
-rw-r--r-- -          -               28343 ./usr/lib/python3.7/site-packages/_pytest/python_api.py
-rw-r--r-- -          -               53460 ./usr/lib/python3.7/site-packages/_pytest/python.py
-rw-r--r-- -          -                9255 ./usr/lib/python3.7/site-packages/_pytest/recwarn.py
-rw-r--r-- -          -               15302 ./usr/lib/python3.7/site-packages/_pytest/reports.py
-rw-r--r-- -          -                3202 ./usr/lib/python3.7/site-packages/_pytest/resultlog.py
-rw-r--r-- -          -               11765 ./usr/lib/python3.7/site-packages/_pytest/runner.py
-rw-r--r-- -          -                2595 ./usr/lib/python3.7/site-packages/_pytest/setuponly.py
-rw-r--r-- -          -                 757 ./usr/lib/python3.7/site-packages/_pytest/setupplan.py
-rw-r--r-- -          -                6246 ./usr/lib/python3.7/site-packages/_pytest/skipping.py
-rw-r--r-- -          -                3580 ./usr/lib/python3.7/site-packages/_pytest/stepwise.py
-rw-r--r-- -          -               37894 ./usr/lib/python3.7/site-packages/_pytest/terminal.py
-rw-r--r-- -          -                5678 ./usr/lib/python3.7/site-packages/_pytest/tmpdir.py
-rw-r--r-- -          -                9412 ./usr/lib/python3.7/site-packages/_pytest/unittest.py
-rw-r--r-- -          -                 116 ./usr/lib/python3.7/site-packages/_pytest/_version.py
-rw-r--r-- -          -                4933 ./usr/lib/python3.7/site-packages/_pytest/warnings.py
-rw-r--r-- -          -                2859 ./usr/lib/python3.7/site-packages/_pytest/warning_types.py
