drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           754272 ./usr/bin/.debug/controller
-rwxr-xr-x root       root           797760 ./usr/bin/.debug/dpctl
-rwxr-xr-x root       root          1110848 ./usr/bin/.debug/ofdatapath
-rwxr-xr-x root       root           503736 ./usr/bin/.debug/ofp-discover
-rwxr-xr-x root       root           152120 ./usr/bin/.debug/ofp-kill
-rwxr-xr-x root       root          1249488 ./usr/bin/.debug/ofprotocol
-rwxr-xr-x root       root           213224 ./usr/bin/.debug/vlogconf
