drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           651136 ./usr/bin/.debug/vncconfig
-rwxr-xr-x root       root            94304 ./usr/bin/.debug/vncpasswd
-rwxr-xr-x root       root          2930368 ./usr/bin/.debug/vncviewer
-rwxr-xr-x root       root          3974896 ./usr/bin/.debug/x0vncserver
-rwxr-xr-x root       root         15025188 ./usr/bin/.debug/Xvnc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          4054304 ./usr/lib/xorg/modules/extensions/.debug/libvnc.so
