PV = 5.0.7+gitAUTOINC+2d838e11b0_17c4b7e9db
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_17c4b7e9db
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-ip6-tables-5.0.7-yocto-standard kernel-module-x-tables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6044
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
