PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.10
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-nf-reject-ipv4-4.18.22-yocto-standard kernel-module-x-tables-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5280
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
