PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-conntrack-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52728
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
