PV = 0.14.0
PR = r0
PKG = libhiredis-src
PKGR = r0.26
RPROVIDES = hiredis-src (=0.14.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 169609
FILES = /usr/src/debug
FILELIST = /usr/src/debug/hiredis/0.14.0-r0/git/async.c /usr/src/debug/hiredis/0.14.0-r0/git/async.h /usr/src/debug/hiredis/0.14.0-r0/git/dict.c /usr/src/debug/hiredis/0.14.0-r0/git/dict.h /usr/src/debug/hiredis/0.14.0-r0/git/hiredis.c /usr/src/debug/hiredis/0.14.0-r0/git/hiredis.h /usr/src/debug/hiredis/0.14.0-r0/git/net.c /usr/src/debug/hiredis/0.14.0-r0/git/net.h /usr/src/debug/hiredis/0.14.0-r0/git/read.c /usr/src/debug/hiredis/0.14.0-r0/git/read.h /usr/src/debug/hiredis/0.14.0-r0/git/sds.c /usr/src/debug/hiredis/0.14.0-r0/git/sds.h
