drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 188 ./lib/systemd/system/freediameter.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/freediameter
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/freeDiameter
-rw-r--r-- -          -                3431 ./usr/include/freeDiameter/extension.h
-rw-r--r-- -          -                4228 ./usr/include/freeDiameter/freeDiameter-host.h
-rw-r--r-- -          -               60126 ./usr/include/freeDiameter/libfdcore.h
-rw-r--r-- -          -              128157 ./usr/include/freeDiameter/libfdproto.h
drwxr-xr-x -          -                 180 ./usr/lib
drwxr-xr-x -          -                 740 ./usr/lib/freeDiameter
-rwxr-xr-x -          -              174128 ./usr/lib/freeDiameter/acct.rgwx
-rwxr-xr-x -          -               51360 ./usr/lib/freeDiameter/acl_wl.fdx
-rwxr-xr-x -          -              183584 ./usr/lib/freeDiameter/app_radgw.fdx
-rwxr-xr-x -          -               67896 ./usr/lib/freeDiameter/app_redirect.fdx
-rwxr-xr-x -          -              194608 ./usr/lib/freeDiameter/auth.rgwx
-rwxr-xr-x -          -               34944 ./usr/lib/freeDiameter/dbg_loglevel.fdx
-rwxr-xr-x -          -               18440 ./usr/lib/freeDiameter/dbg_monitor.fdx
-rwxr-xr-x -          -               26632 ./usr/lib/freeDiameter/dbg_msg_dumps.fdx
-rwxr-xr-x -          -               14344 ./usr/lib/freeDiameter/dbg_msg_timings.fdx
-rwxr-xr-x -          -               14344 ./usr/lib/freeDiameter/dbg_rt.fdx
-rwxr-xr-x -          -               14384 ./usr/lib/freeDiameter/debug.rgwx
-rwxr-xr-x -          -              415760 ./usr/lib/freeDiameter/dict_dcca_3gpp.fdx
-rwxr-xr-x -          -               77936 ./usr/lib/freeDiameter/dict_dcca.fdx
-rwxr-xr-x -          -               26832 ./usr/lib/freeDiameter/dict_dcca_starent.fdx
-rwxr-xr-x -          -               20736 ./usr/lib/freeDiameter/dict_eap.fdx
-rwxr-xr-x -          -               36256 ./usr/lib/freeDiameter/dict_mip6a.fdx
-rwxr-xr-x -          -               36256 ./usr/lib/freeDiameter/dict_mip6i.fdx
-rwxr-xr-x -          -               14344 ./usr/lib/freeDiameter/dict_nas_mipv6.fdx
-rwxr-xr-x -          -               98264 ./usr/lib/freeDiameter/dict_nasreq.fdx
-rwxr-xr-x -          -              121816 ./usr/lib/freeDiameter/dict_rfc5777.fdx
-rwxr-xr-x -          -               76424 ./usr/lib/freeDiameter/dict_sip.fdx
-rwxr-xr-x -          -               51360 ./usr/lib/freeDiameter/echodrop.rgwx
drwxr-xr-x -          -                 300 ./usr/lib/freeDiameter/ptest
-rw-r--r-- -          -                4467 ./usr/lib/freeDiameter/ptest/CTestTestfile.cmake
-rwxr-xr-x -          -                 328 ./usr/lib/freeDiameter/ptest/run-ptest
-rwxr-xr-x -          -              125424 ./usr/lib/freeDiameter/ptest/testcnx
-rwxr-xr-x -          -               30784 ./usr/lib/freeDiameter/ptest/testdict
-rwxr-xr-x -          -              125000 ./usr/lib/freeDiameter/ptest/testdisp
-rwxr-xr-x -          -               51264 ./usr/lib/freeDiameter/ptest/testfifo
-rwxr-xr-x -          -               22592 ./usr/lib/freeDiameter/ptest/testloadext
-rwxr-xr-x -          -              198720 ./usr/lib/freeDiameter/ptest/testmesg
-rwxr-xr-x -          -               71744 ./usr/lib/freeDiameter/ptest/testmesg_stress
-rwxr-xr-x -          -               26688 ./usr/lib/freeDiameter/ptest/testostr
-rwxr-xr-x -          -               18544 ./usr/lib/freeDiameter/ptest/testpeers
-rwxr-xr-x -          -               22592 ./usr/lib/freeDiameter/ptest/testsctp
-rwxr-xr-x -          -               59464 ./usr/lib/freeDiameter/ptest/testsess
-rwxr-xr-x -          -               51328 ./usr/lib/freeDiameter/rt_busypeers.fdx
-rwxr-xr-x -          -               63616 ./usr/lib/freeDiameter/rt_default.fdx
-rwxr-xr-x -          -               39040 ./usr/lib/freeDiameter/rt_deny_by_size.fdx
-rwxr-xr-x -          -               22536 ./usr/lib/freeDiameter/rt_ignore_dh.fdx
-rwxr-xr-x -          -               10248 ./usr/lib/freeDiameter/rt_load_balance.fdx
-rwxr-xr-x -          -               10248 ./usr/lib/freeDiameter/rt_randomize.fdx
-rwxr-xr-x -          -               88168 ./usr/lib/freeDiameter/rt_redirect.fdx
-rwxr-xr-x -          -               51392 ./usr/lib/freeDiameter/rt_rewrite.fdx
-rwxr-xr-x -          -               18440 ./usr/lib/freeDiameter/test_acct.fdx
-rwxr-xr-x -          -              104576 ./usr/lib/freeDiameter/test_app.fdx
-rwxr-xr-x -          -               55520 ./usr/lib/freeDiameter/test_netemul.fdx
-rwxr-xr-x -          -               10248 ./usr/lib/freeDiameter/test_rt_any.fdx
-rwxr-xr-x -          -              776160 ./usr/lib/libfdcore.so.1.3.2
lrwxrwxrwx -          -                  18 ./usr/lib/libfdcore.so.6 -> libfdcore.so.1.3.2
lrwxrwxrwx -          -                  14 ./usr/lib/libfdcore.so -> libfdcore.so.6
-rwxr-xr-x -          -              379688 ./usr/lib/libfdproto.so.1.3.2
lrwxrwxrwx -          -                  19 ./usr/lib/libfdproto.so.6 -> libfdproto.so.1.3.2
lrwxrwxrwx -          -                  15 ./usr/lib/libfdproto.so -> libfdproto.so.6
