drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/geany-plugins
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 120 ./usr/lib
drwxr-xr-x -          -                 780 ./usr/lib/geany
-rwxr-xr-x -          -               91532 ./usr/lib/geany/addons.so
-rwxr-xr-x -          -               38156 ./usr/lib/geany/autoclose.so
-rwxr-xr-x -          -                9468 ./usr/lib/geany/automark.so
-rwxr-xr-x -          -               29888 ./usr/lib/geany/codenav.so
-rwxr-xr-x -          -               25792 ./usr/lib/geany/commander.so
-rwxr-xr-x -          -                9468 ./usr/lib/geany/defineformat.so
-rwxr-xr-x -          -               30036 ./usr/lib/geany/geanyctags.so
-rwxr-xr-x -          -               21696 ./usr/lib/geany/geanydoc.so
-rwxr-xr-x -          -               17852 ./usr/lib/geany/geanyextrasel.so
-rwxr-xr-x -          -               21696 ./usr/lib/geany/geanyinsertnum.so
-rwxr-xr-x -          -               50564 ./usr/lib/geany/geanymacro.so
-rwxr-xr-x -          -               29972 ./usr/lib/geany/geanyminiscript.so
-rwxr-xr-x -          -               31036 ./usr/lib/geany/geanynumberedbookmarks.so
-rwxr-xr-x -          -               34144 ./usr/lib/geany/geanypg.so
-rwxr-xr-x -          -               46404 ./usr/lib/geany/geanyprj.so
-rwxr-xr-x -          -               84796 ./usr/lib/geany/geanyvc.so
-rwxr-xr-x -          -               29888 ./usr/lib/geany/geniuspaste.so
-rwxr-xr-x -          -               34108 ./usr/lib/geany/git-changebar.so
-rwxr-xr-x -          -                9484 ./usr/lib/geany/keyrecord.so
-rwxr-xr-x -          -               90672 ./usr/lib/geany/latex.so
-rwxr-xr-x -          -               13504 ./usr/lib/geany/lineoperations.so
-rwxr-xr-x -          -                9408 ./usr/lib/geany/lipsum.so
-rwxr-xr-x -          -               74944 ./usr/lib/geany/overview.so
-rwxr-xr-x -          -                9468 ./usr/lib/geany/pairtaghighlighter.so
-rwxr-xr-x -          -               38212 ./usr/lib/geany/pohelper.so
-rwxr-xr-x -          -               34144 ./usr/lib/geany/pretty-printer.so
-rwxr-xr-x -          -               71056 ./usr/lib/geany/projectorganizer.so
-rwxr-xr-x -          -              304228 ./usr/lib/geany/scope.so
-rwxr-xr-x -          -               21880 ./usr/lib/geany/sendmail.so
-rwxr-xr-x -          -               13504 ./usr/lib/geany/shiftcolumn.so
-rwxr-xr-x -          -               50476 ./usr/lib/geany/spellcheck.so
-rwxr-xr-x -          -               13756 ./usr/lib/geany/tableconvert.so
-rwxr-xr-x -          -               58620 ./usr/lib/geany/treebrowser.so
-rwxr-xr-x -          -               13564 ./usr/lib/geany/updatechecker.so
-rwxr-xr-x -          -               95716 ./usr/lib/geany/vimode.so
-rwxr-xr-x -          -               99596 ./usr/lib/geany/workbench.so
-rwxr-xr-x -          -                9468 ./usr/lib/geany/xmlsnippets.so
-rwxr-xr-x -          -                9408 ./usr/lib/libgeanypluginutils.so.0.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgeanypluginutils.so.0 -> libgeanypluginutils.so.0.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgeanypluginutils.so -> libgeanypluginutils.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 140 ./usr/share/geany-plugins
drwxr-xr-x -          -                  60 ./usr/share/geany-plugins/geniuspaste
drwxr-xr-x -          -                 160 ./usr/share/geany-plugins/geniuspaste/pastebins
-rw-r--r-- -          -                 365 ./usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf
-rw-r--r-- -          -                 818 ./usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf
-rw-r--r-- -          -                 848 ./usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf
-rw-r--r-- -          -                 462 ./usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf
-rw-r--r-- -          -                 846 ./usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf
-rw-r--r-- -          -                1530 ./usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf
drwxr-xr-x -          -                  60 ./usr/share/geany-plugins/git-changebar
-rw-r--r-- -          -                8743 ./usr/share/geany-plugins/git-changebar/prefs.ui
drwxr-xr-x -          -                  60 ./usr/share/geany-plugins/overview
-rw-r--r-- -          -               18742 ./usr/share/geany-plugins/overview/prefs.ui
drwxr-xr-x -          -                  80 ./usr/share/geany-plugins/pohelper
-rw-r--r-- -          -               12351 ./usr/share/geany-plugins/pohelper/menus.ui
-rw-r--r-- -          -               11089 ./usr/share/geany-plugins/pohelper/stats.ui
drwxr-xr-x -          -                 600 ./usr/share/geany-plugins/scope
-rw-r--r-- -          -                 830 ./usr/share/geany-plugins/scope/BreakPoint22.png
-rw-r--r-- -          -                 666 ./usr/share/geany-plugins/scope/BreakPoint.png
-rw-r--r-- -          -                1141 ./usr/share/geany-plugins/scope/Continue22.png
-rw-r--r-- -          -                1152 ./usr/share/geany-plugins/scope/Continue24.png
-rw-r--r-- -          -                 782 ./usr/share/geany-plugins/scope/Continue.png
-rw-r--r-- -          -                 432 ./usr/share/geany-plugins/scope/Kill22.png
-rw-r--r-- -          -                 442 ./usr/share/geany-plugins/scope/Kill24.png
-rw-r--r-- -          -                 380 ./usr/share/geany-plugins/scope/Kill.png
-rw-r--r-- -          -                1060 ./usr/share/geany-plugins/scope/Pause22.png
-rw-r--r-- -          -                1069 ./usr/share/geany-plugins/scope/Pause24.png
-rw-r--r-- -          -                 733 ./usr/share/geany-plugins/scope/Pause.png
-rw-r--r-- -          -                 924 ./usr/share/geany-plugins/scope/RunToCursor22.png
-rw-r--r-- -          -                 944 ./usr/share/geany-plugins/scope/RunToCursor24.png
-rw-r--r-- -          -                 756 ./usr/share/geany-plugins/scope/RunToCursor.png
-rw-r--r-- -          -                 719 ./usr/share/geany-plugins/scope/RunToMethod22.png
-rw-r--r-- -          -                 749 ./usr/share/geany-plugins/scope/RunToMethod24.png
-rw-r--r-- -          -                 565 ./usr/share/geany-plugins/scope/RunToMethod.png
-rw-r--r-- -          -              186702 ./usr/share/geany-plugins/scope/scope.glade
-rw-r--r-- -          -              186594 ./usr/share/geany-plugins/scope/scope_gtk3.glade
-rw-r--r-- -          -                 708 ./usr/share/geany-plugins/scope/StepInto22.png
-rw-r--r-- -          -                 722 ./usr/share/geany-plugins/scope/StepInto24.png
-rw-r--r-- -          -                 587 ./usr/share/geany-plugins/scope/StepInto.png
-rw-r--r-- -          -                 717 ./usr/share/geany-plugins/scope/StepOut22.png
-rw-r--r-- -          -                 739 ./usr/share/geany-plugins/scope/StepOut24.png
-rw-r--r-- -          -                 575 ./usr/share/geany-plugins/scope/StepOut.png
-rw-r--r-- -          -                 934 ./usr/share/geany-plugins/scope/StepOver22.png
-rw-r--r-- -          -                 953 ./usr/share/geany-plugins/scope/StepOver24.png
-rw-r--r-- -          -                 708 ./usr/share/geany-plugins/scope/StepOver.png
