PV = 5.12.3+gitAUTOINC+48eeb8adf8
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.12.3+git0+48eeb8adf8
PKGR = r0.2
RPROVIDES = qtgamepad-plugins (=5.12.3+git0+48eeb8adf8)
RDEPENDS = glibc (>= 2.29) libsdl2 (>= 2.0.9) libstdc++ (>= 8.3.0) libudev (>= 242+0+1e5d2d6564) qtbase (>= 5.12.3+git0+b527725766) qtgamepad (>= 5.12.3+git0+48eeb8adf8)
RRECOMMENDS = 
PKGSIZE = 77044
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/gamepads/libevdevgamepad.so /usr/lib/plugins/gamepads/libsdl2gamepad.so
