PV = 2.16
PR = r0
PKG = libmpdclient2
PKGR = r0.10
RPROVIDES = libmpdclient (=2.16)
RDEPENDS = glibc (>= 2.28.9000)
RRECOMMENDS = 
PKGSIZE = 91708
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmpdclient /usr/lib/libmpdclient/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpdclient.so.2 /usr/lib/libmpdclient.so.2.16
