drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0/.debug
-rwxr-xr-x root       root         12795780 ./usr/bin/llvm8.0/.debug/bugpoint
-rwxr-xr-x root       root         15124484 ./usr/bin/llvm8.0/.debug/dsymutil
-rwxr-xr-x root       root          5095480 ./usr/bin/llvm8.0/.debug/llc
-rwxr-xr-x root       root          9853172 ./usr/bin/llvm8.0/.debug/lli
-rwxr-xr-x root       root          1233132 ./usr/bin/llvm8.0/.debug/llvm-ar
-rwxr-xr-x root       root          1671968 ./usr/bin/llvm8.0/.debug/llvm-as
-rwxr-xr-x root       root          1946308 ./usr/bin/llvm8.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1815100 ./usr/bin/llvm8.0/.debug/llvm-cat
-rwxr-xr-x root       root          4903344 ./usr/bin/llvm8.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           797840 ./usr/bin/llvm8.0/.debug/llvm-config
-rwxr-xr-x root       root          7814260 ./usr/bin/llvm8.0/.debug/llvm-cov
-rwxr-xr-x root       root           638716 ./usr/bin/llvm8.0/.debug/llvm-c-test
-rwxr-xr-x root       root           949176 ./usr/bin/llvm8.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1669936 ./usr/bin/llvm8.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           404336 ./usr/bin/llvm8.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           664128 ./usr/bin/llvm8.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3047208 ./usr/bin/llvm8.0/.debug/llvm-diff
-rwxr-xr-x root       root          2441716 ./usr/bin/llvm8.0/.debug/llvm-dis
-rwxr-xr-x root       root          2421780 ./usr/bin/llvm8.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2694084 ./usr/bin/llvm8.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1042164 ./usr/bin/llvm8.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         16404096 ./usr/bin/llvm8.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1683648 ./usr/bin/llvm8.0/.debug/llvm-extract
-rwxr-xr-x root       root          2369412 ./usr/bin/llvm8.0/.debug/llvm-link
-rwxr-xr-x root       root          4350228 ./usr/bin/llvm8.0/.debug/llvm-lto
-rwxr-xr-x root       root          4229852 ./usr/bin/llvm8.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2500924 ./usr/bin/llvm8.0/.debug/llvm-mc
-rwxr-xr-x root       root          4909996 ./usr/bin/llvm8.0/.debug/llvm-mca
-rwxr-xr-x root       root          1644260 ./usr/bin/llvm8.0/.debug/llvm-modextract
-rwxr-xr-x root       root           525864 ./usr/bin/llvm8.0/.debug/llvm-mt
-rwxr-xr-x root       root          2339176 ./usr/bin/llvm8.0/.debug/llvm-nm
-rwxr-xr-x root       root          8724996 ./usr/bin/llvm8.0/.debug/llvm-objcopy
-rwxr-xr-x root       root         10140188 ./usr/bin/llvm8.0/.debug/llvm-objdump
-rwxr-xr-x root       root           890480 ./usr/bin/llvm8.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         26235536 ./usr/bin/llvm8.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          3863132 ./usr/bin/llvm8.0/.debug/llvm-profdata
-rwxr-xr-x root       root          4514412 ./usr/bin/llvm8.0/.debug/llvm-rc
-rwxr-xr-x root       root         17714212 ./usr/bin/llvm8.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2063564 ./usr/bin/llvm8.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1469972 ./usr/bin/llvm8.0/.debug/llvm-size
-rwxr-xr-x root       root          1310788 ./usr/bin/llvm8.0/.debug/llvm-split
-rwxr-xr-x root       root          1869360 ./usr/bin/llvm8.0/.debug/llvm-stress
-rwxr-xr-x root       root           457796 ./usr/bin/llvm8.0/.debug/llvm-strings
-rwxr-xr-x root       root          1003776 ./usr/bin/llvm8.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         75947732 ./usr/bin/llvm8.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           323976 ./usr/bin/llvm8.0/.debug/llvm-undname
-rwxr-xr-x root       root         10994300 ./usr/bin/llvm8.0/.debug/llvm-xray
-rwxr-xr-x root       root          9349128 ./usr/bin/llvm8.0/.debug/obj2yaml
-rwxr-xr-x root       root         13482996 ./usr/bin/llvm8.0/.debug/opt
-rwxr-xr-x root       root          3516020 ./usr/bin/llvm8.0/.debug/sancov
-rwxr-xr-x root       root          1719276 ./usr/bin/llvm8.0/.debug/sanstats
-rwxr-xr-x root       root          1944196 ./usr/bin/llvm8.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          5200188 ./usr/bin/llvm8.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0/.debug
-rwxr-xr-x root       root       1253050572 ./usr/lib/llvm8.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3498456 ./usr/lib/llvm8.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             6240 ./usr/lib/llvm8.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           797840 ./usr/lib/llvm8.0/.debug/llvm-config
