drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lirc
drwxr-xr-x root       root               80 ./usr/src/debug/lirc/0.10.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/lirc/0.10.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/lirc/0.10.1-r0/build/python-pkg
drwxr-xr-x root       root               60 ./usr/src/debug/lirc/0.10.1-r0/build/python-pkg/lirc
-rw-r--r-- root       root             3610 ./usr/src/debug/lirc/0.10.1-r0/build/python-pkg/lirc/_client.c
drwxr-xr-x root       root              120 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1
drwxr-xr-x root       root              120 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/daemons
-rw-r--r-- root       root            64911 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/daemons/lircd.cpp
-rw-r--r-- root       root            18791 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/daemons/lircd-uinput.cpp
-rw-r--r-- root       root            23337 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/daemons/lircmd.cpp
-rw-r--r-- root       root            17729 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/daemons/lircrcd.cpp
drwxr-xr-x root       root              880 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib
-rw-r--r-- root       root            10355 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/ciniparser.c
-rw-r--r-- root       root             9384 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/ciniparser.h
-rw-r--r-- root       root            36526 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/config_file.c
-rw-r--r-- root       root             1042 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/config_file.h
-rw-r--r-- root       root             4837 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/curl_poll.c
-rw-r--r-- root       root             1499 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/curl_poll.h
-rw-r--r-- root       root             6060 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/dictionary.c
-rw-r--r-- root       root             5857 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/dictionary.h
-rw-r--r-- root       root             1831 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/driver.c
-rw-r--r-- root       root             7527 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/driver.h
-rw-r--r-- root       root             7152 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/drv_admin.c
-rw-r--r-- root       root             2108 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/drv_admin.h
-rw-r--r-- root       root            10160 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/drv_enum.c
-rw-r--r-- root       root             2196 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/drv_enum.h
-rw-r--r-- root       root             8372 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/dump_config.c
-rw-r--r-- root       root             1532 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/dump_config.h
-rw-r--r-- root       root             1197 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/input_map.c
-rw-r--r-- root       root             1030 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/input_map.h
-rw-r--r-- root       root            51278 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/irrecord.c
-rw-r--r-- root       root             7904 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/irrecord.h
-rw-r--r-- root       root            21250 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/ir_remote.c
-rw-r--r-- root       root            12012 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/ir_remote.h
-rw-r--r-- root       root             9126 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/ir_remote_types.h
-rw-r--r-- root       root             1053 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/line_buffer.cpp
-rw-r--r-- root       root              937 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/line_buffer.h
drwxr-xr-x root       root              360 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc
-rw-r--r-- root       root             9384 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/ciniparser.h
-rw-r--r-- root       root            46922 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc_client.c
-rw-r--r-- root       root            13279 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc_client.h
-rw-r--r-- root       root              643 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/config_flags.h
-rw-r--r-- root       root             1499 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/curl_poll.h
-rw-r--r-- root       root             5857 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/dictionary.h
-rw-r--r-- root       root              599 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc_driver.h
-rw-r--r-- root       root             7527 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/driver.h
-rw-r--r-- root       root             2108 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/drv_admin.h
-rw-r--r-- root       root             2196 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/drv_enum.h
-rw-r--r-- root       root             1030 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/input_map.h
-rw-r--r-- root       root            12012 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/ir_remote.h
-rw-r--r-- root       root             9126 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/ir_remote_types.h
-rw-r--r-- root       root             6914 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/lirc_log.h
-rw-r--r-- root       root             2258 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/lirc_options.h
-rw-r--r-- root       root             8549 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc_log.c
-rw-r--r-- root       root             6914 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc_log.h
-rw-r--r-- root       root             4764 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc_options.c
-rw-r--r-- root       root             2258 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc_options.h
-rw-r--r-- root       root             2577 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/receive.h
-rw-r--r-- root       root             1938 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/release.h
-rw-r--r-- root       root             3547 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/serial.h
-rw-r--r-- root       root             1896 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc/transmit.h
-rw-r--r-- root       root             2078 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc-utils.c
-rw-r--r-- root       root             1055 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/lirc-utils.h
-rw-r--r-- root       root            30759 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/receive.c
-rw-r--r-- root       root             2577 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/receive.h
-rw-r--r-- root       root             4505 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/release.c
-rw-r--r-- root       root             1938 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/release.h
-rw-r--r-- root       root            12243 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/serial.c
-rw-r--r-- root       root            12038 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/transmit.c
-rw-r--r-- root       root             1896 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/lib/transmit.h
drwxr-xr-x root       root              900 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins
-rw-r--r-- root       root            12850 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/accent.c
-rw-r--r-- root       root             4718 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/alsa_usb.c
-rw-r--r-- root       root            10128 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/atilibusb.c
-rw-r--r-- root       root             6926 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/atwf83.c
-rw-r--r-- root       root            18179 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/audio_alsa.c
-rw-r--r-- root       root            17313 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/audio.c
-rw-r--r-- root       root            10034 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/awlibusb.c
-rw-r--r-- root       root             9980 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/bte.c
-rw-r--r-- root       root            69665 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/commandir.c
-rw-r--r-- root       root             3499 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/creative.c
-rw-r--r-- root       root             7624 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/creative_infracd.c
-rw-r--r-- root       root            13502 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/default.c
-rw-r--r-- root       root             7336 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/dfclibusb.c
-rw-r--r-- root       root             3877 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/dsp.c
-rw-r--r-- root       root             4111 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/ea65.c
-rw-r--r-- root       root             7072 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/file.c
-rw-r--r-- root       root            23221 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/ftdi.c
-rw-r--r-- root       root            24273 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/girs.c
-rw-r--r-- root       root            22233 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/hiddev.c
-rw-r--r-- root       root             7665 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/i2cuser.c
-rw-r--r-- root       root             7559 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/irlink.c
-rw-r--r-- root       root            16586 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/irtoy.c
-rw-r--r-- root       root             1995 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/livedrive_common.c
-rw-r--r-- root       root             1642 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/livedrive_common.h
-rw-r--r-- root       root             2743 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/livedrive_midi.c
-rw-r--r-- root       root             2768 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/livedrive_seq.c
-rw-r--r-- root       root             3597 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/logitech.c
-rw-r--r-- root       root             6660 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/mouseremote.c
-rw-r--r-- root       root             3638 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/mp3anywhere.c
-rw-r--r-- root       root            31323 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/mplay.c
-rw-r--r-- root       root             3764 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/pcmak.c
-rw-r--r-- root       root             7174 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/pinsys.c
-rw-r--r-- root       root             3374 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/pixelview.c
-rw-r--r-- root       root             5721 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/silitek.c
-rw-r--r-- root       root            30264 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/srm7500libusb.c
-rw-r--r-- root       root            18762 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/tira.c
-rw-r--r-- root       root             8991 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/udp.c
-rw-r--r-- root       root             4537 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/uirt2.c
-rw-r--r-- root       root            12204 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/uirt2_common.c
-rw-r--r-- root       root             3759 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/uirt2_common.h
-rw-r--r-- root       root            12188 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/uirt2_raw.c
-rw-r--r-- root       root             4989 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/usbx.c
-rw-r--r-- root       root            10889 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/plugins/zotac.c
drwxr-xr-x root       root              340 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools
-rw-r--r-- root       root             2569 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/ircat.cpp
-rw-r--r-- root       root             4154 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irexec.cpp
-rw-r--r-- root       root             6661 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irpipe.cpp
-rw-r--r-- root       root             8989 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irpty.cpp
-rw-r--r-- root       root            34262 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irrecord-ui.cpp
-rw-r--r-- root       root             6320 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irsend.cpp
-rw-r--r-- root       root             4390 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irsimreceive.cpp
-rw-r--r-- root       root             7461 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irsimsend.cpp
-rw-r--r-- root       root             6590 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irtestcase.cpp
-rw-r--r-- root       root             2563 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irw.cpp
-rw-r--r-- root       root            19880 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/irxevent.cpp
-rw-r--r-- root       root            12782 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/lirc-lsplugins.cpp
-rw-r--r-- root       root             7356 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/lirc-lsremotes.cpp
-rw-r--r-- root       root            13424 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/mode2.cpp
-rw-r--r-- root       root            15056 ./usr/src/debug/lirc/0.10.1-r0/lirc-0.10.1/tools/xmode2.cpp
