PV = 5.2.10+gitAUTOINC+552f94eb15_c9b6ba7aba
PR = r0
PKGV = 5.2.10+git1+552f94eb15_c9b6ba7aba
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard kernel-module-nf-conntrack-h323-5.2.10-yocto-standard kernel-module-nf-nat-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12836
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
