PV = 1.0+gitAUTOINC+3e05aea85e
PR = r0
PKGV = 1.0+git0+3e05aea85e
PKGR = r0.70
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libplanes (>= 0.0.3+git0+7d702630bc) libstdc++ (>= 9.1.0) qtbase (>= 5.13.0+git0+fc9ae22c88)
RRECOMMENDS = 
PKGSIZE = 789861
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/wildwest /usr/lib/wildwest/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /opt/ApplicationL* /opt/wildwest/wildwest /opt/wildwest/wildwest.sh /opt/wildwest/wildwest.screen
FILELIST = /opt/ApplicationLauncher/applications/resources/wildwest.png /opt/ApplicationLauncher/applications/xml/10-wildwest.xml /opt/wildwest/wildwest /opt/wildwest/wildwest.screen /opt/wildwest/wildwest.sh
