drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/spdlog
drwxr-xr-x root       root               60 ./usr/src/debug/spdlog/1.7.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/spdlog/1.7.0-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/spdlog/1.7.0-r0/git/include
drwxr-xr-x root       root              320 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog
-rw-r--r-- root       root             3361 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/async.h
-rw-r--r-- root       root             2272 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/async_logger.h
-rw-r--r-- root       root             2468 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/async_logger-inl.h
drwxr-xr-x root       root              100 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/cfg
-rw-r--r-- root       root              702 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/cfg/helpers.h
-rw-r--r-- root       root             2677 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/cfg/helpers-inl.h
-rw-r--r-- root       root             1055 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/cfg/log_levels.h
-rw-r--r-- root       root             7140 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/common.h
-rw-r--r-- root       root             1791 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/common-inl.h
drwxr-xr-x root       root              480 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details
-rw-r--r-- root       root             1134 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/backtracer.h
-rw-r--r-- root       root             1880 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/backtracer-inl.h
-rw-r--r-- root       root             3436 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/circular_q.h
-rw-r--r-- root       root              609 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/console_globals.h
-rw-r--r-- root       root             1625 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/file_helper.h
-rw-r--r-- root       root             3360 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/file_helper-inl.h
-rw-r--r-- root       root             3049 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/fmt_helper.h
-rw-r--r-- root       root              929 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/log_msg_buffer.h
-rw-r--r-- root       root             1652 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/log_msg_buffer-inl.h
-rw-r--r-- root       root             1094 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/log_msg.h
-rw-r--r-- root       root             1100 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/log_msg-inl.h
-rw-r--r-- root       root             3529 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/mpmc_blocking_q.h
-rw-r--r-- root       root             1026 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/null_mutex.h
-rw-r--r-- root       root             3456 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/os.h
-rw-r--r-- root       root            14775 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/os-inl.h
-rw-r--r-- root       root             1129 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/periodic_worker.h
-rw-r--r-- root       root             1230 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/periodic_worker-inl.h
-rw-r--r-- root       root             3420 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/registry.h
-rw-r--r-- root       root             8057 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/registry-inl.h
-rw-r--r-- root       root              753 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/synchronous_factory.h
-rw-r--r-- root       root             3238 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/thread_pool.h
-rw-r--r-- root       root             3169 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/details/thread_pool-inl.h
-rw-r--r-- root       root              462 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/formatter.h
-rw-r--r-- root       root            12045 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/logger.h
-rw-r--r-- root       root             6813 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/logger-inl.h
-rw-r--r-- root       root             3492 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/pattern_formatter.h
-rw-r--r-- root       root            40768 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/pattern_formatter-inl.h
drwxr-xr-x root       root              300 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks
-rw-r--r-- root       root             3950 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/ansicolor_sink.h
-rw-r--r-- root       root             4500 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/ansicolor_sink-inl.h
-rw-r--r-- root       root             1550 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/base_sink.h
-rw-r--r-- root       root             1774 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/base_sink-inl.h
-rw-r--r-- root       root             1643 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/basic_file_sink.h
-rw-r--r-- root       root             1020 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/basic_file_sink-inl.h
-rw-r--r-- root       root             2444 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/rotating_file_sink.h
-rw-r--r-- root       root             3990 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/rotating_file_sink-inl.h
-rw-r--r-- root       root              887 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/sink.h
-rw-r--r-- root       root              721 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/sink-inl.h
-rw-r--r-- root       root             1209 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/stdout_color_sinks-inl.h
-rw-r--r-- root       root             2295 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/stdout_sinks.h
-rw-r--r-- root       root             2739 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/sinks/stdout_sinks-inl.h
-rw-r--r-- root       root             2882 ./usr/src/debug/spdlog/1.7.0-r0/git/include/spdlog/spdlog-inl.h
drwxr-xr-x root       root               60 ./usr/src/debug/spdlog/1.7.0-r0/git/src
-rw-r--r-- root       root             1047 ./usr/src/debug/spdlog/1.7.0-r0/git/src/spdlog.cpp
