PV = 3.4.5
PR = r0
PKG = libopencv-videostab3.4
PKGR = r0.9
RPROVIDES = libopencv-videostab (=3.4.5)
RDEPENDS = libgcc (>= 8.2.0) libopencv-calib3d (>= 3.4.5) libopencv-core (>= 3.4.5) libopencv-features2d (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libopencv-photo (>= 3.4.5) libopencv-video (>= 3.4.5) libopencv-videoio (>= 3.4.5) libstdc++ (>= 8.2.0) musl (>= 1.1.21+git0+1691b23955)
RRECOMMENDS = 
PKGSIZE = 349832
FILES = /usr/lib/libopencv_videostab.so /usr/lib/libopencv_videostab.so.3.4 /usr/lib/libopencv_videostab.so.3.4.5
FILELIST = /usr/lib/libopencv_videostab.so.3.4 /usr/lib/libopencv_videostab.so.3.4.5
