PV = 4.10.5
PR = r0
PKG = libsamba-policy.cpython-37m-aarch64-linux-gnu0
PKGR = r0.4
RPROVIDES = libsamba-policy.cpython-37m-aarch64-linux-gnu (=4.10.5)
RDEPENDS = glibc (>= 2.29) libcli-ldap-common-samba4 (>= 4.10.5) libcli-ldap-samba4 (>= 4.10.5) libdcerpc (>= 4.10.5) libldb (>= 1.5.4) libldbsamba-samba4 (>= 4.10.5) libndr (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-hostconfig (>= 4.10.5) libsamba-net.cpython-37m-aarch64-linux-gnu-samba4 (>= 4.10.5) libsamba-security-samba4 (>= 4.10.5) libsamba-util (>= 4.10.5) libsmbclient-raw-samba4 (>= 4.10.5) libtalloc (>= 2.2.0) samba-common
RRECOMMENDS = 
PKGSIZE = 59406
FILES = /usr/lib/libsamba-policy.cpython-37m-aarch64-linux-gnu.so.0 /usr/lib/libsamba-policy.cpython-37m-aarch64-linux-gnu.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.cpython-37m-aarch64-linux-gnu.so.0 /usr/lib/libsamba-policy.cpython-37m-aarch64-linux-gnu.so.0.0.1
