drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           242712 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           599248 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root           104292 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            88200 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            69624 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           538024 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           139976 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           116156 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           117252 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           105912 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           135620 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            85896 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            78036 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           231180 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            71144 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            76084 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            40700 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            25240 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            16340 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            78188 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root           110844 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            64888 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            43352 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           397420 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           908400 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           502056 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           322788 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           441160 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           377172 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           375880 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         53294340 ./usr/sbin/.debug/squid
