drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           242760 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           599292 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root           104340 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            88248 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            69668 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           538068 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           140020 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           116200 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           117296 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           105948 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           135656 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            85940 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            78064 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           231244 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            71172 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            76128 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            40736 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            25268 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            16368 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            78224 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root           110880 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            64916 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            43388 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           397456 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           908436 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           502092 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           322824 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           441196 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           377208 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           375916 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         53294376 ./usr/sbin/.debug/squid
