drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            58060 ./usr/bin/.debug/ipmilan
-rwxr-xr-x root       root           507296 ./usr/bin/.debug/ipmi_sim
-rwxr-xr-x root       root            38924 ./usr/bin/.debug/ipmi_ui
-rwxr-xr-x root       root            54308 ./usr/bin/.debug/openipmicmd
-rwxr-xr-x root       root            54092 ./usr/bin/.debug/openipmi_eventd
-rwxr-xr-x root       root            94132 ./usr/bin/.debug/openipmish
-rwxr-xr-x root       root            26044 ./usr/bin/.debug/rmcp_ping
-rwxr-xr-x root       root            95688 ./usr/bin/.debug/sdrcomp
-rwxr-xr-x root       root            49564 ./usr/bin/.debug/solterm
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           302852 ./usr/lib/.debug/libIPMIlanserv.so.0.0.1
-rwxr-xr-x root       root           541684 ./usr/lib/.debug/libOpenIPMIcmdlang.so.0.0.5
-rwxr-xr-x root       root            60612 ./usr/lib/.debug/libOpenIPMIglib.so.0.0.1
-rwxr-xr-x root       root            91684 ./usr/lib/.debug/libOpenIPMIposix.so.0.0.1
-rwxr-xr-x root       root           107828 ./usr/lib/.debug/libOpenIPMIpthread.so.0.0.1
-rwxr-xr-x root       root          2793840 ./usr/lib/.debug/libOpenIPMI.so.0.0.5
-rwxr-xr-x root       root           295976 ./usr/lib/.debug/libOpenIPMIui.so.1.0.1
-rwxr-xr-x root       root           110856 ./usr/lib/.debug/libOpenIPMIutils.so.0.0.1
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1/auto/OpenIPMI
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1/auto/OpenIPMI/.debug
-rwxr-xr-x root       root          2171636 ./usr/lib/perl/vendor_perl/5.30.1/auto/OpenIPMI/.debug/OpenIPMI.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root          1632472 ./usr/lib/python2.7/site-packages/.debug/_OpenIPMI.so
