drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              186 ./etc/atmsigd.conf
-rw-r--r-- root       root              102 ./etc/hosts.atm
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/firmware
-rw-r--r-- root       root            37560 ./lib/firmware/pca200e.bin
-rw-r--r-- root       root            40104 ./lib/firmware/pca200e_ecd.bin2
-rw-r--r-- root       root            41016 ./lib/firmware/sba200e_ecd.bin2
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            10128 ./usr/bin/aread
-rwxr-xr-x root       root            10128 ./usr/bin/atmdiag
-rwxr-xr-x root       root            10208 ./usr/bin/atmdump
-rwxr-xr-x root       root            10128 ./usr/bin/atmswitch
-rwxr-xr-x root       root            10128 ./usr/bin/awrite
-rwxr-xr-x root       root           143040 ./usr/bin/saaldump
-rwxr-xr-x root       root            10272 ./usr/bin/sonetdiag
-rwxr-xr-x root       root            10128 ./usr/bin/svc_recv
-rwxr-xr-x root       root            10128 ./usr/bin/svc_send
-rwxr-xr-x root       root            23624 ./usr/bin/ttcp_atm
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            42968 ./usr/lib/libatm.so.1.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libatm.so.1 -> libatm.so.1.0.0
drwxr-xr-x root       root              400 ./usr/sbin
-rwxr-xr-x root       root            10128 ./usr/sbin/atmaddr
-rwxr-xr-x root       root            14224 ./usr/sbin/atmarp
-rwxr-xr-x root       root            43016 ./usr/sbin/atmarpd
-rwxr-xr-x root       root            10128 ./usr/sbin/atmloop
-rwxr-xr-x root       root           308824 ./usr/sbin/atmsigd
-rwxr-xr-x root       root            22536 ./usr/sbin/atmtcp
-rwxr-xr-x root       root            14224 ./usr/sbin/br2684ctl
-rwxr-xr-x root       root            59608 ./usr/sbin/bus
-rwxr-xr-x root       root            10128 ./usr/sbin/enitune
-rwxr-xr-x root       root            10120 ./usr/sbin/esi
-rwxr-xr-x root       root            11472 ./usr/sbin/hediag
-rwxr-xr-x root       root            77504 ./usr/sbin/ilmid
-rwxr-xr-x root       root            10128 ./usr/sbin/ilmidiag
-rwxr-xr-x root       root            30616 ./usr/sbin/lecs
-rwxr-xr-x root       root            68248 ./usr/sbin/les
-rwxr-xr-x root       root            38808 ./usr/sbin/mpcd
-rwxr-xr-x root       root            51088 ./usr/sbin/zeppelin
-rwxr-xr-x root       root            10128 ./usr/sbin/zntune
