drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              360 ./bin/.debug
-rwxr-xr-x root       root           133816 ./bin/.debug/journalctl
-rwxr-xr-x root       root           119532 ./bin/.debug/loginctl
-rwxr-xr-x root       root           212640 ./bin/.debug/machinectl
-rwxr-xr-x root       root           541032 ./bin/.debug/networkctl
-rwxr-xr-x root       root           586376 ./bin/.debug/systemctl
-rwxr-xr-x root       root            21424 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            28728 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1524320 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            36224 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            47768 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            29064 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           144084 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           229456 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            65192 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          5412336 ./bin/.debug/udevadm
-rwxr-xr-x root       root            78056 ./bin/.debug/userdbctl
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root              160 ./lib/.debug
-rwxr-xr-x root       root          1488016 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2941472 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2892040 ./lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          2381136 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4139360 ./lib/.debug/libsystemd.so.0.29.0
-rwxr-xr-x root       root          1882588 ./lib/.debug/libudev.so.1.6.18
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          3828884 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              940 ./lib/systemd/.debug
-rwxr-xr-x root       root          8678500 ./lib/systemd/.debug/libsystemd-shared-246.so
-rwxr-xr-x root       root          4850632 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            17372 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            45916 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            27372 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            20572 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            15132 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            37140 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            47200 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            32132 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            15836 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            66040 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            35072 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           576852 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           123720 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           895748 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           359772 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            23852 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            29356 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          4445904 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            70244 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root           110896 ./lib/systemd/.debug/systemd-network-generator
-rwxr-xr-x root       root            44856 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            18936 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            36492 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            44584 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            25212 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1693972 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            40676 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           139232 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            42752 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            63640 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            19496 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            42188 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            86940 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           174056 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            37444 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            15352 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            24256 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            46172 ./lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            31684 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            15032 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root            67672 ./lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            44104 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            28224 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            29108 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            95044 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            29596 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            68064 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            22728 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            19416 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            29020 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            19992 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            75720 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root          1016260 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          1068712 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1534188 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root           601164 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          1087432 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root           597708 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           241840 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            35124 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            44472 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           542416 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root          4902876 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            23132 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            31368 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            87108 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            58808 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            22884 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            30144 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           109872 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           910936 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            22684 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           129984 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            49700 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            39468 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root           109480 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          5412336 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            19060 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
