PV = 5.12.2+gitAUTOINC+9caf4812e0
PR = r0
PKGV = 5.12.2+git0+9caf4812e0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgl-mesa (>= 19.0.1) libpulse (>= 12.2) libstdc++ (>= 8.3.0) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1514532
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.12 /usr/lib/libQt5Multimedia.so.5.12.2 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.12 /usr/lib/libQt5MultimediaQuick.so.5.12.2 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.12 /usr/lib/libQt5MultimediaWidgets.so.5.12.2
