drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root             9464 ./usr/bin/.debug/xrdp-dis
-rwxr-xr-x root       root            18168 ./usr/bin/.debug/xrdp-genkeymap
-rwxr-xr-x root       root            17552 ./usr/bin/.debug/xrdp-keygen
-rwxr-xr-x root       root            15576 ./usr/bin/.debug/xrdp-sesadmin
-rwxr-xr-x root       root            25312 ./usr/bin/.debug/xrdp-sesrun
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            21884 ./usr/lib/.debug/libpainter.so.0.0.0
-rwxr-xr-x root       root            95580 ./usr/lib/.debug/librfxencode.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/xrdp
drwxr-xr-x root       root              180 ./usr/lib/xrdp/.debug
-rwxr-xr-x root       root           164680 ./usr/lib/xrdp/.debug/libcommon.so.0.0.0
-rwxr-xr-x root       root             8416 ./usr/lib/xrdp/.debug/libmc.so
-rwxr-xr-x root       root            64548 ./usr/lib/xrdp/.debug/libscp.so.0.0.0
-rwxr-xr-x root       root            42044 ./usr/lib/xrdp/.debug/libvnc.so
-rwxr-xr-x root       root            13892 ./usr/lib/xrdp/.debug/libxrdpapi.so.0.0.0
-rwxr-xr-x root       root           348192 ./usr/lib/xrdp/.debug/libxrdp.so.0.0.0
-rwxr-xr-x root       root            53296 ./usr/lib/xrdp/.debug/libxup.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           398476 ./usr/sbin/.debug/xrdp
-rwxr-xr-x root       root           337704 ./usr/sbin/.debug/xrdp-chansrv
-rwxr-xr-x root       root            85392 ./usr/sbin/.debug/xrdp-sesman
