drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            43936 ./usr/bin/.debug/xfce4-accessibility-settings
-rwxr-xr-x root       root           110904 ./usr/bin/.debug/xfce4-appearance-settings
-rwxr-xr-x root       root           261904 ./usr/bin/.debug/xfce4-datetime-settings
-rwxr-xr-x root       root           377872 ./usr/bin/.debug/xfce4-display-settings
-rwxr-xr-x root       root            39152 ./usr/bin/.debug/xfce4-find-cursor
-rwxr-xr-x root       root           196768 ./usr/bin/.debug/xfce4-keyboard-settings
-rwxr-xr-x root       root           175192 ./usr/bin/.debug/xfce4-mime-settings
-rwxr-xr-x root       root           133512 ./usr/bin/.debug/xfce4-mouse-settings
-rwxr-xr-x root       root           260512 ./usr/bin/.debug/xfce4-settings-editor
-rwxr-xr-x root       root           171872 ./usr/bin/.debug/xfce4-settings-manager
-rwxr-xr-x root       root           497768 ./usr/bin/.debug/xfsettingsd
