PV = 3.4.5
PR = r0
PKG = libopencv-ximgproc3.4
PKGR = r0.40
RPROVIDES = libopencv-ximgproc (=3.4.5)
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libopencv-calib3d (>= 3.4.5) libopencv-core (>= 3.4.5) libopencv-imgcodecs (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libstdc++ (>= 9.1.0)
RRECOMMENDS = 
PKGSIZE = 1444211
FILES = /usr/lib/libopencv_ximgproc.so /usr/lib/libopencv_ximgproc.so.3.4 /usr/lib/libopencv_ximgproc.so.3.4.5
FILELIST = /usr/lib/libopencv_ximgproc.so.3.4 /usr/lib/libopencv_ximgproc.so.3.4.5
