PV = 4.1.0
PR = r0
PKG = libopencv-ximgproc4.1
PKGR = r0.0
RPROVIDES = libopencv-ximgproc (=4.1.0)
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libopencv-calib3d (>= 4.1.0) libopencv-core (>= 4.1.0) libopencv-imgcodecs (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libstdc++ (>= 9.1.0)
RRECOMMENDS = 
PKGSIZE = 1591667
FILES = /usr/lib/libopencv_ximgproc.so /usr/lib/libopencv_ximgproc.so.4.1 /usr/lib/libopencv_ximgproc.so.4.1.0
FILELIST = /usr/lib/libopencv_ximgproc.so.4.1 /usr/lib/libopencv_ximgproc.so.4.1.0
