drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/xmlrpc-c-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                7737 ./usr/bin/crossscripts/xmlrpc-c-config
-rwxr-xr-x -          -                7737 ./usr/bin/xmlrpc-c-config
drwxr-xr-x -          -                 200 ./usr/include
lrwxrwxrwx -          -                  23 ./usr/include/xmlrpc_abyss.h -> xmlrpc-c/server_abyss.h
drwxr-xr-x -          -                 760 ./usr/include/xmlrpc-c
-rw-r--r-- -          -                1577 ./usr/include/xmlrpc-c/AbyssChanSwitch.hpp
-rw-r--r-- -          -                 739 ./usr/include/xmlrpc-c/AbyssChanSwitchUnix.hpp
-rw-r--r-- -          -                1162 ./usr/include/xmlrpc-c/AbyssEnvironment.hpp
-rw-r--r-- -          -               20518 ./usr/include/xmlrpc-c/abyss.h
-rw-r--r-- -          -                1844 ./usr/include/xmlrpc-c/abyss_reqhandler_xmlrpc.hpp
-rw-r--r-- -          -                6213 ./usr/include/xmlrpc-c/AbyssServer.hpp
-rw-r--r-- -          -                2117 ./usr/include/xmlrpc-c/abyss_unixsock.h
-rw-r--r-- -          -                1617 ./usr/include/xmlrpc-c/abyss_winsock.h
-rw-r--r-- -          -                 868 ./usr/include/xmlrpc-c/base64.hpp
-rw-r--r-- -          -               31849 ./usr/include/xmlrpc-c/base.h
-rw-r--r-- -          -               15956 ./usr/include/xmlrpc-c/base.hpp
-rw-r--r-- -          -                5173 ./usr/include/xmlrpc-c/client_global.h
-rw-r--r-- -          -               16291 ./usr/include/xmlrpc-c/client.h
-rw-r--r-- -          -                8931 ./usr/include/xmlrpc-c/client.hpp
-rw-r--r-- -          -                1260 ./usr/include/xmlrpc-c/client_simple.hpp
-rw-r--r-- -          -               13608 ./usr/include/xmlrpc-c/client_transport.hpp
-rw-r--r-- -          -                1188 ./usr/include/xmlrpc-c/config.h
-rw-r--r-- -          -                 983 ./usr/include/xmlrpc-c/c_util.h
lrwxrwxrwx -          -                  21 ./usr/include/xmlrpc_cgi.h -> xmlrpc-c/server_cgi.h
-rw-r--r-- -          -                1005 ./usr/include/xmlrpc-c/girerr.hpp
-rw-r--r-- -          -                1945 ./usr/include/xmlrpc-c/girmem.hpp
-rw-r--r-- -          -                 411 ./usr/include/xmlrpc-c/inttypes.h
-rw-r--r-- -          -                 974 ./usr/include/xmlrpc-c/json.h
lrwxrwxrwx -          -                  17 ./usr/include/xmlrpc_client.h -> xmlrpc-c/client.h
-rw-r--r-- -          -               14155 ./usr/include/xmlrpc-c/oldcppwrapper.hpp
-rw-r--r-- -          -                  56 ./usr/include/xmlrpc-c/oldxmlrpc.h
-rw-r--r-- -          -                3584 ./usr/include/xmlrpc-c/packetsocket.hpp
lrwxrwxrwx -          -                  26 ./usr/include/XmlRpcCpp.h -> xmlrpc-c/oldcppwrapper.hpp
-rw-r--r-- -          -                6259 ./usr/include/xmlrpc-c/registry.hpp
-rw-r--r-- -          -               15008 ./usr/include/xmlrpc-c/server_abyss.h
-rw-r--r-- -          -                7232 ./usr/include/xmlrpc-c/server_abyss.hpp
-rw-r--r-- -          -                1719 ./usr/include/xmlrpc-c/server_cgi.h
-rw-r--r-- -          -                8365 ./usr/include/xmlrpc-c/server.h
-rw-r--r-- -          -                5948 ./usr/include/xmlrpc-c/server_pstream.hpp
-rw-r--r-- -          -                4510 ./usr/include/xmlrpc-c/server_w32httpsys.h
-rw-r--r-- -          -                 770 ./usr/include/xmlrpc-c/timeout.hpp
-rw-r--r-- -          -                3312 ./usr/include/xmlrpc-c/transport.h
-rw-r--r-- -          -               13122 ./usr/include/xmlrpc-c/util.h
-rw-r--r-- -          -                1838 ./usr/include/xmlrpc-c/xml.hpp
lrwxrwxrwx -          -                  20 ./usr/include/xmlrpc.h -> xmlrpc-c/oldxmlrpc.h
lrwxrwxrwx -          -                  17 ./usr/include/xmlrpc_server.h -> xmlrpc-c/server.h
lrwxrwxrwx -          -                  28 ./usr/include/xmlrpc_server_w32httpsys.h -> xmlrpc-c/server_w32httpsys.h
drwxr-xr-x -          -                1260 ./usr/lib
-rw-r--r-- -          -              739058 ./usr/lib/libxmlrpc.a
-rw-r--r-- -          -             2022534 ./usr/lib/libxmlrpc++.a
-rw-r--r-- -          -              352398 ./usr/lib/libxmlrpc_client.a
-rw-r--r-- -          -             2114844 ./usr/lib/libxmlrpc_client++.a
-rwxr-xr-x -          -               47736 ./usr/lib/libxmlrpc_client.so.3.51
lrwxrwxrwx -          -                  24 ./usr/lib/libxmlrpc_client.so.3 -> libxmlrpc_client.so.3.51
-rwxr-xr-x -          -              105640 ./usr/lib/libxmlrpc_client++.so.8.51
lrwxrwxrwx -          -                  26 ./usr/lib/libxmlrpc_client++.so.8 -> libxmlrpc_client++.so.8.51
lrwxrwxrwx -          -                  21 ./usr/lib/libxmlrpc_client.so -> libxmlrpc_client.so.3
lrwxrwxrwx -          -                  23 ./usr/lib/libxmlrpc_client++.so -> libxmlrpc_client++.so.8
-rw-r--r-- -          -              242972 ./usr/lib/libxmlrpc_cpp.a
-rwxr-xr-x -          -               22816 ./usr/lib/libxmlrpc_cpp.so.8.51
lrwxrwxrwx -          -                  21 ./usr/lib/libxmlrpc_cpp.so.8 -> libxmlrpc_cpp.so.8.51
lrwxrwxrwx -          -                  18 ./usr/lib/libxmlrpc_cpp.so -> libxmlrpc_cpp.so.8
-rw-r--r-- -          -              371448 ./usr/lib/libxmlrpc_packetsocket.a
-rwxr-xr-x -          -               31328 ./usr/lib/libxmlrpc_packetsocket.so.8.51
lrwxrwxrwx -          -                  30 ./usr/lib/libxmlrpc_packetsocket.so.8 -> libxmlrpc_packetsocket.so.8.51
lrwxrwxrwx -          -                  27 ./usr/lib/libxmlrpc_packetsocket.so -> libxmlrpc_packetsocket.so.8
-rw-r--r-- -          -              128936 ./usr/lib/libxmlrpc_server.a
-rw-r--r-- -          -              429216 ./usr/lib/libxmlrpc_server++.a
-rw-r--r-- -          -               43578 ./usr/lib/libxmlrpc_server_cgi.a
-rw-r--r-- -          -              286342 ./usr/lib/libxmlrpc_server_cgi++.a
-rwxr-xr-x -          -               10240 ./usr/lib/libxmlrpc_server_cgi.so.3.51
lrwxrwxrwx -          -                  28 ./usr/lib/libxmlrpc_server_cgi.so.3 -> libxmlrpc_server_cgi.so.3.51
-rwxr-xr-x -          -               18712 ./usr/lib/libxmlrpc_server_cgi++.so.8.51
lrwxrwxrwx -          -                  30 ./usr/lib/libxmlrpc_server_cgi++.so.8 -> libxmlrpc_server_cgi++.so.8.51
lrwxrwxrwx -          -                  25 ./usr/lib/libxmlrpc_server_cgi.so -> libxmlrpc_server_cgi.so.3
lrwxrwxrwx -          -                  27 ./usr/lib/libxmlrpc_server_cgi++.so -> libxmlrpc_server_cgi++.so.8
-rw-r--r-- -          -              274274 ./usr/lib/libxmlrpc_server_pstream++.a
-rwxr-xr-x -          -               27080 ./usr/lib/libxmlrpc_server_pstream++.so.8.51
lrwxrwxrwx -          -                  34 ./usr/lib/libxmlrpc_server_pstream++.so.8 -> libxmlrpc_server_pstream++.so.8.51
lrwxrwxrwx -          -                  31 ./usr/lib/libxmlrpc_server_pstream++.so -> libxmlrpc_server_pstream++.so.8
-rwxr-xr-x -          -               26864 ./usr/lib/libxmlrpc_server.so.3.51
lrwxrwxrwx -          -                  24 ./usr/lib/libxmlrpc_server.so.3 -> libxmlrpc_server.so.3.51
-rwxr-xr-x -          -               31296 ./usr/lib/libxmlrpc_server++.so.8.51
lrwxrwxrwx -          -                  26 ./usr/lib/libxmlrpc_server++.so.8 -> libxmlrpc_server++.so.8.51
lrwxrwxrwx -          -                  21 ./usr/lib/libxmlrpc_server.so -> libxmlrpc_server.so.3
lrwxrwxrwx -          -                  23 ./usr/lib/libxmlrpc_server++.so -> libxmlrpc_server++.so.8
-rwxr-xr-x -          -               97512 ./usr/lib/libxmlrpc.so.3.51
lrwxrwxrwx -          -                  17 ./usr/lib/libxmlrpc.so.3 -> libxmlrpc.so.3.51
-rwxr-xr-x -          -               76952 ./usr/lib/libxmlrpc++.so.8.51
lrwxrwxrwx -          -                  19 ./usr/lib/libxmlrpc++.so.8 -> libxmlrpc++.so.8.51
lrwxrwxrwx -          -                  14 ./usr/lib/libxmlrpc.so -> libxmlrpc.so.3
lrwxrwxrwx -          -                  16 ./usr/lib/libxmlrpc++.so -> libxmlrpc++.so.8
-rw-r--r-- -          -              158962 ./usr/lib/libxmlrpc_util.a
-rw-r--r-- -          -              638526 ./usr/lib/libxmlrpc_util++.a
-rwxr-xr-x -          -               22688 ./usr/lib/libxmlrpc_util.so.4.51
lrwxrwxrwx -          -                  22 ./usr/lib/libxmlrpc_util.so.4 -> libxmlrpc_util.so.4.51
-rwxr-xr-x -          -               22816 ./usr/lib/libxmlrpc_util++.so.8.51
lrwxrwxrwx -          -                  24 ./usr/lib/libxmlrpc_util++.so.8 -> libxmlrpc_util++.so.8.51
lrwxrwxrwx -          -                  19 ./usr/lib/libxmlrpc_util.so -> libxmlrpc_util.so.4
lrwxrwxrwx -          -                  21 ./usr/lib/libxmlrpc_util++.so -> libxmlrpc_util++.so.8
-rw-r--r-- -          -              253230 ./usr/lib/libxmlrpc_xmlparse.a
-rwxr-xr-x -          -               51288 ./usr/lib/libxmlrpc_xmlparse.so.3.51
lrwxrwxrwx -          -                  26 ./usr/lib/libxmlrpc_xmlparse.so.3 -> libxmlrpc_xmlparse.so.3.51
lrwxrwxrwx -          -                  23 ./usr/lib/libxmlrpc_xmlparse.so -> libxmlrpc_xmlparse.so.3
-rw-r--r-- -          -              650502 ./usr/lib/libxmlrpc_xmltok.a
-rwxr-xr-x -          -              141376 ./usr/lib/libxmlrpc_xmltok.so.3.51
lrwxrwxrwx -          -                  24 ./usr/lib/libxmlrpc_xmltok.so.3 -> libxmlrpc_xmltok.so.3.51
lrwxrwxrwx -          -                  21 ./usr/lib/libxmlrpc_xmltok.so -> libxmlrpc_xmltok.so.3
drwxr-xr-x -          -                 280 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/xmlrpc_client.pc
-rw-r--r-- -          -                 264 ./usr/lib/pkgconfig/xmlrpc_client++.pc
-rw-r--r-- -          -                 233 ./usr/lib/pkgconfig/xmlrpc_expat.pc
-rw-r--r-- -          -                 217 ./usr/lib/pkgconfig/xmlrpc.pc
-rw-r--r-- -          -                 219 ./usr/lib/pkgconfig/xmlrpc++.pc
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/xmlrpc_server_abyss.pc
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/xmlrpc_server_cgi.pc
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/xmlrpc_server.pc
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/xmlrpc_server++.pc
-rw-r--r-- -          -                 319 ./usr/lib/pkgconfig/xmlrpc_server_pstream++.pc
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/xmlrpc_util.pc
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/xmlrpc_util++.pc
