PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-gspca-pac7302
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-gspca-main-4.19.14-yocto-standard kernel-module-videodev-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18664
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_pac7302.ko /etc/modules-load.d/gspca_pac7302.conf /etc/modprobe.d/gspca_pac7302.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_pac7302.ko
