PV = 2.0.1
PR = r0
PKG = libsdl2-net-2.0-0
PKGR = r0.60
RPROVIDES = libsdl2-net (=2.0.1)
RDEPENDS = libsdl2 (>= 2.0.9) musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 17708
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl2-net /usr/lib/libsdl2-net/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_net-2.0.so.0 /usr/lib/libSDL2_net-2.0.so.0.0.1
