drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libftdi
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                1322 ./usr/bin/crossscripts/libftdi1-config
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libftdi1
-rw-r--r-- -          -               21036 ./usr/include/libftdi1/ftdi.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/libftdi1
-rw-r--r-- -          -                2520 ./usr/lib/cmake/libftdi1/LibFTDI1Config.cmake
-rw-r--r-- -          -                1384 ./usr/lib/cmake/libftdi1/LibFTDI1ConfigVersion.cmake
-rw-r--r-- -          -                 524 ./usr/lib/cmake/libftdi1/UseLibFTDI1.cmake
-rw-r--r-- -          -              313546 ./usr/lib/libftdi1.a
-rwxr-xr-x -          -               68088 ./usr/lib/libftdi1.so.2.4.0
lrwxrwxrwx -          -                  17 ./usr/lib/libftdi1.so.2 -> libftdi1.so.2.4.0
lrwxrwxrwx -          -                  13 ./usr/lib/libftdi1.so -> libftdi1.so.2
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 250 ./usr/lib/pkgconfig/libftdi1.pc
-rw-r--r-- -          -                 222 ./usr/lib/pkgconfig/libftdipp1.pc
