PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.10
RPROVIDES = kernel-module-xt-masquerade
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard kernel-module-nf-nat-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4304
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_MASQUERADE.ko /etc/modules-load.d/xt_MASQUERADE.conf /etc/modprobe.d/xt_MASQUERADE.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_MASQUERADE.ko
