drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/protobuf-c
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/google
drwxr-xr-x -          -                  60 ./usr/include/google/protobuf-c
lrwxrwxrwx -          -                  29 ./usr/include/google/protobuf-c/protobuf-c.h -> ../../protobuf-c/protobuf-c.h
drwxr-xr-x -          -                  60 ./usr/include/protobuf-c
-rw-r--r-- -          -               33554 ./usr/include/protobuf-c/protobuf-c.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67592 ./usr/lib/libprotobuf-c.so.1.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libprotobuf-c.so.1 -> libprotobuf-c.so.1.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libprotobuf-c.so -> libprotobuf-c.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 230 ./usr/lib/pkgconfig/libprotobuf-c.pc
