drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root           145832 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root           150836 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root           146016 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root           142416 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root           155216 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root           142900 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root           142420 ./usr/bin/.debug/disk
-rwxr-xr-x root       root           131284 ./usr/bin/.debug/enough
-rwxr-xr-x root       root            12120 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root            11984 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           150836 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root           149072 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root           143132 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root           143452 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root           149744 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root           154104 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root           359712 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root           142592 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root           172640 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root           145560 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root           141492 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root           141768 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root           153348 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root           156316 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root           141116 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root           145972 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root           144060 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root           154232 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root           162468 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root           141504 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root           146896 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root           159272 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            57088 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root           354184 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root           132416 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root           142332 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root           200848 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root            12440 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root           354524 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root          1289380 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root           147900 ./usr/bin/.debug/stream
-rwxr-xr-x root       root           132512 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root           359816 ./usr/bin/.debug/tlb
