drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            54752 ./usr/lib/.debug/libXpresent.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxpresent
drwxr-xr-x root       root               60 ./usr/src/debug/libxpresent/1.0.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libxpresent/1.0.0-r0/libXpresent-1.0.0
drwxr-xr-x root       root               60 ./usr/src/debug/libxpresent/1.0.0-r0/libXpresent-1.0.0/include
drwxr-xr-x root       root               60 ./usr/src/debug/libxpresent/1.0.0-r0/libXpresent-1.0.0/include/X11
drwxr-xr-x root       root               60 ./usr/src/debug/libxpresent/1.0.0-r0/libXpresent-1.0.0/include/X11/extensions
-rw-r--r-- root       root             5193 ./usr/src/debug/libxpresent/1.0.0-r0/libXpresent-1.0.0/include/X11/extensions/Xpresent.h
drwxr-xr-x root       root               60 ./usr/src/debug/libxpresent/1.0.0-r0/libXpresent-1.0.0/src
-rw-r--r-- root       root            17971 ./usr/src/debug/libxpresent/1.0.0-r0/libXpresent-1.0.0/src/Xpresent.c
