drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           109872 ./usr/bin/.debug/wnckprop
-rwxr-xr-x root       root            25144 ./usr/bin/.debug/wnck-urgency-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           926912 ./usr/lib/.debug/libwnck-3.so.0.3.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libwnck3
drwxr-xr-x root       root               60 ./usr/src/debug/libwnck3/3.24.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1
drwxr-xr-x root       root              800 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck
-rw-r--r-- root       root            20417 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/application.c
-rw-r--r-- root       root             3536 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/application.h
-rw-r--r-- root       root            17019 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/class-group.c
-rw-r--r-- root       root             3102 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/class-group.h
-rw-r--r-- root       root            13839 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/pager-accessible.c
-rw-r--r-- root       root             2064 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/pager-accessible-factory.c
-rw-r--r-- root       root             2211 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/pager-accessible-factory.h
-rw-r--r-- root       root             2097 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/pager-accessible.h
-rw-r--r-- root       root            90032 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/pager.c
-rw-r--r-- root       root             3670 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/pager.h
-rw-r--r-- root       root             6411 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/private.h
-rw-r--r-- root       root            76125 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/screen.c
-rw-r--r-- root       root            10280 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/screen.h
-rw-r--r-- root       root            39260 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/selector.c
-rw-r--r-- root       root             2333 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/selector.h
-rw-r--r-- root       root           129548 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/tasklist.c
-rw-r--r-- root       root             5349 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/tasklist.h
-rw-r--r-- root       root            23552 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/util.c
-rw-r--r-- root       root             3759 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/util.h
-rw-r--r-- root       root            36840 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/window-action-menu.c
-rw-r--r-- root       root             2497 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/window-action-menu.h
-rw-r--r-- root       root            97266 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/window.c
-rw-r--r-- root       root            18204 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/window.h
-rw-r--r-- root       root             8926 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/wnck-enum-types.c
-rw-r--r-- root       root             1818 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/wnck-enum-types.h
-rw-r--r-- root       root             6774 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/wnck-image-menu-item.c
-rw-r--r-- root       root             1745 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/wnck-image-menu-item-private.h
-rw-r--r-- root       root            75609 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/wnckprop.c
-rw-r--r-- root       root             9821 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/wnck-resources.c
-rw-r--r-- root       root             5600 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/wnck-urgency-monitor.c
-rw-r--r-- root       root             8670 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/workspace-accessible.c
-rw-r--r-- root       root             2022 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/workspace-accessible-factory.c
-rw-r--r-- root       root             2315 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/workspace-accessible-factory.h
-rw-r--r-- root       root             2239 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/workspace-accessible.h
-rw-r--r-- root       root            15618 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/workspace.c
-rw-r--r-- root       root             4085 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/workspace.h
-rw-r--r-- root       root            66362 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/xutils.c
-rw-r--r-- root       root             9727 ./usr/src/debug/libwnck3/3.24.1-r0/libwnck-3.24.1/libwnck/xutils.h
