PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-conntrack-4.19.19-yocto-standard kernel-module-nf-conntrack-tftp-4.19.19-yocto-standard kernel-module-nf-nat-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4832
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
