drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rwxr-xr-x root       root          1969604 ./usr/lib/libwx_baseu-3.1.so
-rwxr-xr-x root       root           228548 ./usr/lib/libwx_baseu_net-3.1.so
-rwxr-xr-x root       root            54984 ./usr/lib/libwx_baseu_xml-3.1.so
-rwxr-xr-x root       root             5400 ./usr/lib/libwx_gtk3u_adv-3.1.so
-rwxr-xr-x root       root           487800 ./usr/lib/libwx_gtk3u_aui-3.1.so
-rwxr-xr-x root       root          6410816 ./usr/lib/libwx_gtk3u_core-3.1.so
-rwxr-xr-x root       root            75744 ./usr/lib/libwx_gtk3u_gl-3.1.so
-rwxr-xr-x root       root           638372 ./usr/lib/libwx_gtk3u_html-3.1.so
-rwxr-xr-x root       root           809484 ./usr/lib/libwx_gtk3u_propgrid-3.1.so
-rwxr-xr-x root       root           129268 ./usr/lib/libwx_gtk3u_qa-3.1.so
-rwxr-xr-x root       root           355464 ./usr/lib/libwx_gtk3u_ribbon-3.1.so
-rwxr-xr-x root       root          1516076 ./usr/lib/libwx_gtk3u_richtext-3.1.so
-rwxr-xr-x root       root          2196620 ./usr/lib/libwx_gtk3u_stc-3.1.so
-rwxr-xr-x root       root           808324 ./usr/lib/libwx_gtk3u_xrc-3.1.so
drwxr-xr-x root       root               60 ./usr/lib/wx
drwxr-xr-x root       root               60 ./usr/lib/wx/config
-rwxr-xr-x root       root            49560 ./usr/lib/wx/config/gtk3-unicode-3.1
