drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           276396 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           342460 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           285168 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           349800 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           270440 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           304756 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           305764 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           275304 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           330208 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           275164 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           290372 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           373336 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           307768 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           594808 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           322824 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           326276 ./usr/bin/.debug/map
-rwxr-xr-x root       root           338124 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           317620 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           307700 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           289640 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           570592 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           299736 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           363856 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           301652 ./usr/bin/.debug/range
-rwxr-xr-x root       root           310000 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           274448 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           309604 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           368672 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           268644 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           312876 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           386432 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           317272 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           357860 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           365980 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           270432 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           310856 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           366400 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           286524 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           308656 ./usr/bin/.debug/untangle
