drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-pybind11
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/pybind11
-rw-r--r-- -          -               19063 ./usr/include/pybind11/attr.h
-rw-r--r-- -          -                4823 ./usr/include/pybind11/buffer_info.h
-rw-r--r-- -          -               91933 ./usr/include/pybind11/cast.h
-rw-r--r-- -          -                7701 ./usr/include/pybind11/chrono.h
-rw-r--r-- -          -                 120 ./usr/include/pybind11/common.h
-rw-r--r-- -          -                2001 ./usr/include/pybind11/complex.h
drwxr-xr-x -          -                 160 ./usr/include/pybind11/detail
-rw-r--r-- -          -               25323 ./usr/include/pybind11/detail/class.h
-rw-r--r-- -          -               37850 ./usr/include/pybind11/detail/common.h
-rw-r--r-- -          -                3566 ./usr/include/pybind11/detail/descr.h
-rw-r--r-- -          -               16322 ./usr/include/pybind11/detail/init.h
-rw-r--r-- -          -               15964 ./usr/include/pybind11/detail/internals.h
-rw-r--r-- -          -                1450 ./usr/include/pybind11/detail/typeid.h
-rw-r--r-- -          -               29043 ./usr/include/pybind11/eigen.h
-rw-r--r-- -          -                7849 ./usr/include/pybind11/embed.h
-rw-r--r-- -          -                3865 ./usr/include/pybind11/eval.h
-rw-r--r-- -          -                3599 ./usr/include/pybind11/functional.h
-rw-r--r-- -          -                5655 ./usr/include/pybind11/iostream.h
-rw-r--r-- -          -               67677 ./usr/include/pybind11/numpy.h
-rw-r--r-- -          -                8749 ./usr/include/pybind11/operators.h
-rw-r--r-- -          -                2031 ./usr/include/pybind11/options.h
-rw-r--r-- -          -               97860 ./usr/include/pybind11/pybind11.h
-rw-r--r-- -          -               58364 ./usr/include/pybind11/pytypes.h
-rw-r--r-- -          -               23239 ./usr/include/pybind11/stl_bind.h
-rw-r--r-- -          -               14029 ./usr/include/pybind11/stl.h
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/cmake
drwxr-xr-x -          -                 140 ./usr/share/cmake/pybind11
-rw-r--r-- -          -                8414 ./usr/share/cmake/pybind11/FindPythonLibsNew.cmake
-rw-r--r-- -          -                5000 ./usr/share/cmake/pybind11/pybind11Config.cmake
-rw-r--r-- -          -                1379 ./usr/share/cmake/pybind11/pybind11ConfigVersion.cmake
-rw-r--r-- -          -                3869 ./usr/share/cmake/pybind11/pybind11Targets.cmake
-rw-r--r-- -          -                9098 ./usr/share/cmake/pybind11/pybind11Tools.cmake
