drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/pm-utils
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 364 ./usr/lib/pkgconfig/pm-utils.pc
drwxr-xr-x -          -                 180 ./usr/lib/pm-utils
drwxr-xr-x -          -                 120 ./usr/lib/pm-utils/bin
-rwxr-xr-x -          -                2903 ./usr/lib/pm-utils/bin/pm-action
-rwxr-xr-x -          -                5360 ./usr/lib/pm-utils/bin/pm-pmu
-rwxr-xr-x -          -                5360 ./usr/lib/pm-utils/bin/pm-reset-swap
-rwxr-xr-x -          -                 841 ./usr/lib/pm-utils/bin/service
-rw-r--r-- -          -                2019 ./usr/lib/pm-utils/defaults
-rwxr-xr-x -          -                5299 ./usr/lib/pm-utils/functions
drwxr-xr-x -          -                 100 ./usr/lib/pm-utils/module.d
-rwxr-xr-x -          -                 120 ./usr/lib/pm-utils/module.d/kernel
-rwxr-xr-x -          -                1564 ./usr/lib/pm-utils/module.d/tuxonice
-rwxr-xr-x -          -                3145 ./usr/lib/pm-utils/module.d/uswsusp
-rwxr-xr-x -          -                9295 ./usr/lib/pm-utils/pm-functions
drwxr-xr-x -          -                 280 ./usr/lib/pm-utils/power.d
-rwxr-xr-x -          -                 562 ./usr/lib/pm-utils/power.d/disable_wol
-rwxr-xr-x -          -                1316 ./usr/lib/pm-utils/power.d/hal-cd-polling
-rwxr-xr-x -          -                3026 ./usr/lib/pm-utils/power.d/harddrive
-rwxr-xr-x -          -                 890 ./usr/lib/pm-utils/power.d/intel-audio-powersave
-rwxr-xr-x -          -                1290 ./usr/lib/pm-utils/power.d/journal-commit
-rwxr-xr-x -          -                2722 ./usr/lib/pm-utils/power.d/laptop-mode
-rwxr-xr-x -          -                 201 ./usr/lib/pm-utils/power.d/pcie_aspm
-rwxr-xr-x -          -                1222 ./usr/lib/pm-utils/power.d/readahead
-rwxr-xr-x -          -                1129 ./usr/lib/pm-utils/power.d/sata_alpm
-rwxr-xr-x -          -                 652 ./usr/lib/pm-utils/power.d/sched-powersave
-rwxr-xr-x -          -                2495 ./usr/lib/pm-utils/power.d/wireless
-rwxr-xr-x -          -                1642 ./usr/lib/pm-utils/power.d/xfs_buffer
drwxr-xr-x -          -                 260 ./usr/lib/pm-utils/sleep.d
-rwxr-xr-x -          -                 274 ./usr/lib/pm-utils/sleep.d/00logging
-rwxr-xr-x -          -                 203 ./usr/lib/pm-utils/sleep.d/00powersave
-rwxr-xr-x -          -                 809 ./usr/lib/pm-utils/sleep.d/01grub
-rwxr-xr-x -          -                 664 ./usr/lib/pm-utils/sleep.d/49bluetooth
-rwxr-xr-x -          -                1200 ./usr/lib/pm-utils/sleep.d/55NetworkManager
-rwxr-xr-x -          -                 453 ./usr/lib/pm-utils/sleep.d/75modules
-rwxr-xr-x -          -                 614 ./usr/lib/pm-utils/sleep.d/90clock
-rwxr-xr-x -          -                1098 ./usr/lib/pm-utils/sleep.d/94cpufreq
-rwxr-xr-x -          -                 297 ./usr/lib/pm-utils/sleep.d/95led
-rwxr-xr-x -          -               13893 ./usr/lib/pm-utils/sleep.d/98video-quirk-db-handler
-rwxr-xr-x -          -                5667 ./usr/lib/pm-utils/sleep.d/99video
drwxr-xr-x -          -                  40 ./usr/share
