PV = 8.0
PR = r0
PKG = libreadline8
PKGR = r0.6
RPROVIDES = readline (=8.0)
RDEPENDS = musl (>= 1.1.22+git1+ac304227bb) ncurses-libtinfo (>= 6.1+20181013)
RRECOMMENDS = 
PKGSIZE = 351196
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/readline /usr/lib/readline/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/inputrc /usr/lib/libhistory.so.8 /usr/lib/libhistory.so.8.0 /usr/lib/libreadline.so.8 /usr/lib/libreadline.so.8.0
