drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-alembic
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/alembic
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  49 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                6711 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  58 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                5271 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/alembic-1.3.2-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/alembic/autogenerate
-rw-r--r-- -          -               17061 ./usr/lib/python3.8/site-packages/alembic/autogenerate/api.py
-rw-r--r-- -          -               35549 ./usr/lib/python3.8/site-packages/alembic/autogenerate/compare.py
-rw-r--r-- -          -                 431 ./usr/lib/python3.8/site-packages/alembic/autogenerate/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/alembic/autogenerate/__pycache__
-rw-r--r-- -          -               12767 ./usr/lib/python3.8/site-packages/alembic/autogenerate/__pycache__/api.cpython-38.pyc
-rw-r--r-- -          -               23807 ./usr/lib/python3.8/site-packages/alembic/autogenerate/__pycache__/compare.cpython-38.pyc
-rw-r--r-- -          -                 570 ./usr/lib/python3.8/site-packages/alembic/autogenerate/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               21877 ./usr/lib/python3.8/site-packages/alembic/autogenerate/__pycache__/render.cpython-38.pyc
-rw-r--r-- -          -                5641 ./usr/lib/python3.8/site-packages/alembic/autogenerate/__pycache__/rewriter.cpython-38.pyc
-rw-r--r-- -          -               28161 ./usr/lib/python3.8/site-packages/alembic/autogenerate/render.py
-rw-r--r-- -          -                5721 ./usr/lib/python3.8/site-packages/alembic/autogenerate/rewriter.py
-rw-r--r-- -          -               18129 ./usr/lib/python3.8/site-packages/alembic/command.py
-rw-r--r-- -          -               19794 ./usr/lib/python3.8/site-packages/alembic/config.py
-rw-r--r-- -          -                 195 ./usr/lib/python3.8/site-packages/alembic/context.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/alembic/ddl
-rw-r--r-- -          -                6223 ./usr/lib/python3.8/site-packages/alembic/ddl/base.py
-rw-r--r-- -          -               14879 ./usr/lib/python3.8/site-packages/alembic/ddl/impl.py
-rw-r--r-- -          -                 185 ./usr/lib/python3.8/site-packages/alembic/ddl/__init__.py
-rw-r--r-- -          -                9285 ./usr/lib/python3.8/site-packages/alembic/ddl/mssql.py
-rw-r--r-- -          -               15465 ./usr/lib/python3.8/site-packages/alembic/ddl/mysql.py
-rw-r--r-- -          -                3323 ./usr/lib/python3.8/site-packages/alembic/ddl/oracle.py
-rw-r--r-- -          -               17282 ./usr/lib/python3.8/site-packages/alembic/ddl/postgresql.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__
-rw-r--r-- -          -                7464 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -               12760 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/impl.cpython-38.pyc
-rw-r--r-- -          -                 336 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7528 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/mssql.cpython-38.pyc
-rw-r--r-- -          -                9489 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/mysql.cpython-38.pyc
-rw-r--r-- -          -                3592 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/oracle.cpython-38.pyc
-rw-r--r-- -          -               13962 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/postgresql.cpython-38.pyc
-rw-r--r-- -          -                3010 ./usr/lib/python3.8/site-packages/alembic/ddl/__pycache__/sqlite.cpython-38.pyc
-rw-r--r-- -          -                4271 ./usr/lib/python3.8/site-packages/alembic/ddl/sqlite.py
-rw-r--r-- -          -                 321 ./usr/lib/python3.8/site-packages/alembic/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/alembic/operations
-rw-r--r-- -          -               16871 ./usr/lib/python3.8/site-packages/alembic/operations/base.py
-rw-r--r-- -          -               15294 ./usr/lib/python3.8/site-packages/alembic/operations/batch.py
-rw-r--r-- -          -                 192 ./usr/lib/python3.8/site-packages/alembic/operations/__init__.py
-rw-r--r-- -          -               81847 ./usr/lib/python3.8/site-packages/alembic/operations/ops.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/alembic/operations/__pycache__
-rw-r--r-- -          -               16782 ./usr/lib/python3.8/site-packages/alembic/operations/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -               11613 ./usr/lib/python3.8/site-packages/alembic/operations/__pycache__/batch.cpython-38.pyc
-rw-r--r-- -          -                 342 ./usr/lib/python3.8/site-packages/alembic/operations/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               75011 ./usr/lib/python3.8/site-packages/alembic/operations/__pycache__/ops.cpython-38.pyc
-rw-r--r-- -          -                6149 ./usr/lib/python3.8/site-packages/alembic/operations/__pycache__/schemaobj.cpython-38.pyc
-rw-r--r-- -          -                4641 ./usr/lib/python3.8/site-packages/alembic/operations/__pycache__/toimpl.cpython-38.pyc
-rw-r--r-- -          -                5736 ./usr/lib/python3.8/site-packages/alembic/operations/schemaobj.py
-rw-r--r-- -          -                5687 ./usr/lib/python3.8/site-packages/alembic/operations/toimpl.py
-rw-r--r-- -          -                 167 ./usr/lib/python3.8/site-packages/alembic/op.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/alembic/__pycache__
-rw-r--r-- -          -               15109 ./usr/lib/python3.8/site-packages/alembic/__pycache__/command.cpython-38.pyc
-rw-r--r-- -          -               15161 ./usr/lib/python3.8/site-packages/alembic/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -                 266 ./usr/lib/python3.8/site-packages/alembic/__pycache__/context.cpython-38.pyc
-rw-r--r-- -          -                 484 ./usr/lib/python3.8/site-packages/alembic/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 249 ./usr/lib/python3.8/site-packages/alembic/__pycache__/op.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/alembic/runtime
-rw-r--r-- -          -               37862 ./usr/lib/python3.8/site-packages/alembic/runtime/environment.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/alembic/runtime/__init__.py
-rw-r--r-- -          -               42164 ./usr/lib/python3.8/site-packages/alembic/runtime/migration.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/alembic/runtime/__pycache__
-rw-r--r-- -          -               37218 ./usr/lib/python3.8/site-packages/alembic/runtime/__pycache__/environment.cpython-38.pyc
-rw-r--r-- -          -                 151 ./usr/lib/python3.8/site-packages/alembic/runtime/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               35822 ./usr/lib/python3.8/site-packages/alembic/runtime/__pycache__/migration.cpython-38.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/alembic/script
-rw-r--r-- -          -               31757 ./usr/lib/python3.8/site-packages/alembic/script/base.py
-rw-r--r-- -          -                 116 ./usr/lib/python3.8/site-packages/alembic/script/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/alembic/script/__pycache__
-rw-r--r-- -          -               23805 ./usr/lib/python3.8/site-packages/alembic/script/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -                 252 ./usr/lib/python3.8/site-packages/alembic/script/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               24818 ./usr/lib/python3.8/site-packages/alembic/script/__pycache__/revision.cpython-38.pyc
-rw-r--r-- -          -                2783 ./usr/lib/python3.8/site-packages/alembic/script/__pycache__/write_hooks.cpython-38.pyc
-rw-r--r-- -          -               34453 ./usr/lib/python3.8/site-packages/alembic/script/revision.py
-rw-r--r-- -          -                2768 ./usr/lib/python3.8/site-packages/alembic/script/write_hooks.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/alembic/templates
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/alembic/templates/generic
-rw-r--r-- -          -                2044 ./usr/lib/python3.8/site-packages/alembic/templates/generic/alembic.ini.mako
-rw-r--r-- -          -                2039 ./usr/lib/python3.8/site-packages/alembic/templates/generic/env.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/alembic/templates/generic/__pycache__
-rw-r--r-- -          -                1636 ./usr/lib/python3.8/site-packages/alembic/templates/generic/__pycache__/env.cpython-38.pyc
-rw-r--r-- -          -                  38 ./usr/lib/python3.8/site-packages/alembic/templates/generic/README
-rw-r--r-- -          -                 494 ./usr/lib/python3.8/site-packages/alembic/templates/generic/script.py.mako
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/alembic/templates/multidb
-rw-r--r-- -          -                2138 ./usr/lib/python3.8/site-packages/alembic/templates/multidb/alembic.ini.mako
-rw-r--r-- -          -                4162 ./usr/lib/python3.8/site-packages/alembic/templates/multidb/env.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/alembic/templates/multidb/__pycache__
-rw-r--r-- -          -                2617 ./usr/lib/python3.8/site-packages/alembic/templates/multidb/__pycache__/env.cpython-38.pyc
-rw-r--r-- -          -                  41 ./usr/lib/python3.8/site-packages/alembic/templates/multidb/README
-rw-r--r-- -          -                 923 ./usr/lib/python3.8/site-packages/alembic/templates/multidb/script.py.mako
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/alembic/templates/pylons
-rw-r--r-- -          -                1523 ./usr/lib/python3.8/site-packages/alembic/templates/pylons/alembic.ini.mako
-rw-r--r-- -          -                2245 ./usr/lib/python3.8/site-packages/alembic/templates/pylons/env.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/alembic/templates/pylons/__pycache__
-rw-r--r-- -          -                1917 ./usr/lib/python3.8/site-packages/alembic/templates/pylons/__pycache__/env.cpython-38.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python3.8/site-packages/alembic/templates/pylons/README
-rw-r--r-- -          -                 494 ./usr/lib/python3.8/site-packages/alembic/templates/pylons/script.py.mako
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/alembic/testing
-rw-r--r-- -          -                2732 ./usr/lib/python3.8/site-packages/alembic/testing/assertions.py
-rw-r--r-- -          -               10167 ./usr/lib/python3.8/site-packages/alembic/testing/env.py
-rw-r--r-- -          -                2952 ./usr/lib/python3.8/site-packages/alembic/testing/fixture_functions.py
-rw-r--r-- -          -                7869 ./usr/lib/python3.8/site-packages/alembic/testing/fixtures.py
-rw-r--r-- -          -                 933 ./usr/lib/python3.8/site-packages/alembic/testing/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/alembic/testing/plugin
-rw-r--r-- -          -                 857 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/bootstrap.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/__init__.py
-rw-r--r-- -          -                2377 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/plugin_base.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/__pycache__
-rw-r--r-- -          -                 986 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/__pycache__/bootstrap.cpython-38.pyc
-rw-r--r-- -          -                 158 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3027 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/__pycache__/plugin_base.cpython-38.pyc
-rw-r--r-- -          -                7008 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/__pycache__/pytestplugin.cpython-38.pyc
-rw-r--r-- -          -                7055 ./usr/lib/python3.8/site-packages/alembic/testing/plugin/pytestplugin.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__
-rw-r--r-- -          -                2602 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__/assertions.cpython-38.pyc
-rw-r--r-- -          -                9162 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__/env.cpython-38.pyc
-rw-r--r-- -          -                3267 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__/fixture_functions.cpython-38.pyc
-rw-r--r-- -          -                7969 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__/fixtures.cpython-38.pyc
-rw-r--r-- -          -                 926 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                6103 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__/requirements.cpython-38.pyc
-rw-r--r-- -          -                2526 ./usr/lib/python3.8/site-packages/alembic/testing/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                3711 ./usr/lib/python3.8/site-packages/alembic/testing/requirements.py
-rw-r--r-- -          -                2172 ./usr/lib/python3.8/site-packages/alembic/testing/util.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/alembic/util
-rw-r--r-- -          -               10113 ./usr/lib/python3.8/site-packages/alembic/util/compat.py
-rw-r--r-- -          -                  40 ./usr/lib/python3.8/site-packages/alembic/util/exc.py
-rw-r--r-- -          -                1341 ./usr/lib/python3.8/site-packages/alembic/util/__init__.py
-rw-r--r-- -          -                9246 ./usr/lib/python3.8/site-packages/alembic/util/langhelpers.py
-rw-r--r-- -          -                2633 ./usr/lib/python3.8/site-packages/alembic/util/messaging.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__
-rw-r--r-- -          -                9088 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                 310 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__/exc.cpython-38.pyc
-rw-r--r-- -          -                1245 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               10264 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__/langhelpers.cpython-38.pyc
-rw-r--r-- -          -                2532 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__/messaging.cpython-38.pyc
-rw-r--r-- -          -                2773 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__/pyfiles.cpython-38.pyc
-rw-r--r-- -          -                7845 ./usr/lib/python3.8/site-packages/alembic/util/__pycache__/sqla_compat.cpython-38.pyc
-rw-r--r-- -          -                3028 ./usr/lib/python3.8/site-packages/alembic/util/pyfiles.py
-rw-r--r-- -          -                7541 ./usr/lib/python3.8/site-packages/alembic/util/sqla_compat.py
