drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-alembic
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/alembic
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  49 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                6662 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  58 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                5432 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/alembic-1.0.11-py3.7.egg-info/top_level.txt
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/alembic/autogenerate
-rw-r--r-- -          -               16763 ./usr/lib/python3.7/site-packages/alembic/autogenerate/api.py
-rw-r--r-- -          -               35300 ./usr/lib/python3.7/site-packages/alembic/autogenerate/compare.py
-rw-r--r-- -          -                 431 ./usr/lib/python3.7/site-packages/alembic/autogenerate/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/alembic/autogenerate/__pycache__
-rw-r--r-- -          -               12429 ./usr/lib/python3.7/site-packages/alembic/autogenerate/__pycache__/api.cpython-37.pyc
-rw-r--r-- -          -               23149 ./usr/lib/python3.7/site-packages/alembic/autogenerate/__pycache__/compare.cpython-37.pyc
-rw-r--r-- -          -                 566 ./usr/lib/python3.7/site-packages/alembic/autogenerate/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               21142 ./usr/lib/python3.7/site-packages/alembic/autogenerate/__pycache__/render.cpython-37.pyc
-rw-r--r-- -          -                5560 ./usr/lib/python3.7/site-packages/alembic/autogenerate/__pycache__/rewriter.cpython-37.pyc
-rw-r--r-- -          -               27453 ./usr/lib/python3.7/site-packages/alembic/autogenerate/render.py
-rw-r--r-- -          -                5532 ./usr/lib/python3.7/site-packages/alembic/autogenerate/rewriter.py
-rw-r--r-- -          -               16239 ./usr/lib/python3.7/site-packages/alembic/command.py
-rw-r--r-- -          -               18445 ./usr/lib/python3.7/site-packages/alembic/config.py
-rw-r--r-- -          -                 195 ./usr/lib/python3.7/site-packages/alembic/context.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/alembic/ddl
-rw-r--r-- -          -                6302 ./usr/lib/python3.7/site-packages/alembic/ddl/base.py
-rw-r--r-- -          -               14879 ./usr/lib/python3.7/site-packages/alembic/ddl/impl.py
-rw-r--r-- -          -                 185 ./usr/lib/python3.7/site-packages/alembic/ddl/__init__.py
-rw-r--r-- -          -                8834 ./usr/lib/python3.7/site-packages/alembic/ddl/mssql.py
-rw-r--r-- -          -               15622 ./usr/lib/python3.7/site-packages/alembic/ddl/mysql.py
-rw-r--r-- -          -                3323 ./usr/lib/python3.7/site-packages/alembic/ddl/oracle.py
-rw-r--r-- -          -               17901 ./usr/lib/python3.7/site-packages/alembic/ddl/postgresql.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__
-rw-r--r-- -          -                7667 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -               12526 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/impl.cpython-37.pyc
-rw-r--r-- -          -                 332 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7233 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/mssql.cpython-37.pyc
-rw-r--r-- -          -                9432 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/mysql.cpython-37.pyc
-rw-r--r-- -          -                3572 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/oracle.cpython-37.pyc
-rw-r--r-- -          -               14242 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/postgresql.cpython-37.pyc
-rw-r--r-- -          -                3761 ./usr/lib/python3.7/site-packages/alembic/ddl/__pycache__/sqlite.cpython-37.pyc
-rw-r--r-- -          -                5143 ./usr/lib/python3.7/site-packages/alembic/ddl/sqlite.py
-rw-r--r-- -          -                 322 ./usr/lib/python3.7/site-packages/alembic/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/alembic/operations
-rw-r--r-- -          -               16871 ./usr/lib/python3.7/site-packages/alembic/operations/base.py
-rw-r--r-- -          -               15294 ./usr/lib/python3.7/site-packages/alembic/operations/batch.py
-rw-r--r-- -          -                 192 ./usr/lib/python3.7/site-packages/alembic/operations/__init__.py
-rw-r--r-- -          -               81817 ./usr/lib/python3.7/site-packages/alembic/operations/ops.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/alembic/operations/__pycache__
-rw-r--r-- -          -               16703 ./usr/lib/python3.7/site-packages/alembic/operations/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -               11583 ./usr/lib/python3.7/site-packages/alembic/operations/__pycache__/batch.cpython-37.pyc
-rw-r--r-- -          -                 338 ./usr/lib/python3.7/site-packages/alembic/operations/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               74756 ./usr/lib/python3.7/site-packages/alembic/operations/__pycache__/ops.cpython-37.pyc
-rw-r--r-- -          -                6086 ./usr/lib/python3.7/site-packages/alembic/operations/__pycache__/schemaobj.cpython-37.pyc
-rw-r--r-- -          -                4577 ./usr/lib/python3.7/site-packages/alembic/operations/__pycache__/toimpl.cpython-37.pyc
-rw-r--r-- -          -                5736 ./usr/lib/python3.7/site-packages/alembic/operations/schemaobj.py
-rw-r--r-- -          -                5687 ./usr/lib/python3.7/site-packages/alembic/operations/toimpl.py
-rw-r--r-- -          -                 167 ./usr/lib/python3.7/site-packages/alembic/op.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/alembic/__pycache__
-rw-r--r-- -          -               14095 ./usr/lib/python3.7/site-packages/alembic/__pycache__/command.cpython-37.pyc
-rw-r--r-- -          -               14348 ./usr/lib/python3.7/site-packages/alembic/__pycache__/config.cpython-37.pyc
-rw-r--r-- -          -                 262 ./usr/lib/python3.7/site-packages/alembic/__pycache__/context.cpython-37.pyc
-rw-r--r-- -          -                 481 ./usr/lib/python3.7/site-packages/alembic/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 245 ./usr/lib/python3.7/site-packages/alembic/__pycache__/op.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/alembic/runtime
-rw-r--r-- -          -               37663 ./usr/lib/python3.7/site-packages/alembic/runtime/environment.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/alembic/runtime/__init__.py
-rw-r--r-- -          -               35641 ./usr/lib/python3.7/site-packages/alembic/runtime/migration.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/alembic/runtime/__pycache__
-rw-r--r-- -          -               36985 ./usr/lib/python3.7/site-packages/alembic/runtime/__pycache__/environment.cpython-37.pyc
-rw-r--r-- -          -                 147 ./usr/lib/python3.7/site-packages/alembic/runtime/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               29418 ./usr/lib/python3.7/site-packages/alembic/runtime/__pycache__/migration.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/alembic/script
-rw-r--r-- -          -               31258 ./usr/lib/python3.7/site-packages/alembic/script/base.py
-rw-r--r-- -          -                 116 ./usr/lib/python3.7/site-packages/alembic/script/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/alembic/script/__pycache__
-rw-r--r-- -          -               23207 ./usr/lib/python3.7/site-packages/alembic/script/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                 248 ./usr/lib/python3.7/site-packages/alembic/script/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               24391 ./usr/lib/python3.7/site-packages/alembic/script/__pycache__/revision.cpython-37.pyc
-rw-r--r-- -          -               34072 ./usr/lib/python3.7/site-packages/alembic/script/revision.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/alembic/templates
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/alembic/templates/generic
-rw-r--r-- -          -                1681 ./usr/lib/python3.7/site-packages/alembic/templates/generic/alembic.ini.mako
-rw-r--r-- -          -                1977 ./usr/lib/python3.7/site-packages/alembic/templates/generic/env.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/alembic/templates/generic/__pycache__
-rw-r--r-- -          -                1571 ./usr/lib/python3.7/site-packages/alembic/templates/generic/__pycache__/env.cpython-37.pyc
-rw-r--r-- -          -                  38 ./usr/lib/python3.7/site-packages/alembic/templates/generic/README
-rw-r--r-- -          -                 494 ./usr/lib/python3.7/site-packages/alembic/templates/generic/script.py.mako
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/alembic/templates/multidb
-rw-r--r-- -          -                1776 ./usr/lib/python3.7/site-packages/alembic/templates/multidb/alembic.ini.mako
-rw-r--r-- -          -                4109 ./usr/lib/python3.7/site-packages/alembic/templates/multidb/env.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/alembic/templates/multidb/__pycache__
-rw-r--r-- -          -                2617 ./usr/lib/python3.7/site-packages/alembic/templates/multidb/__pycache__/env.cpython-37.pyc
-rw-r--r-- -          -                  41 ./usr/lib/python3.7/site-packages/alembic/templates/multidb/README
-rw-r--r-- -          -                 923 ./usr/lib/python3.7/site-packages/alembic/templates/multidb/script.py.mako
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/alembic/templates/pylons
-rw-r--r-- -          -                1160 ./usr/lib/python3.7/site-packages/alembic/templates/pylons/alembic.ini.mako
-rw-r--r-- -          -                2199 ./usr/lib/python3.7/site-packages/alembic/templates/pylons/env.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/alembic/templates/pylons/__pycache__
-rw-r--r-- -          -                1856 ./usr/lib/python3.7/site-packages/alembic/templates/pylons/__pycache__/env.cpython-37.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python3.7/site-packages/alembic/templates/pylons/README
-rw-r--r-- -          -                 494 ./usr/lib/python3.7/site-packages/alembic/templates/pylons/script.py.mako
drwxr-xr-x -          -                 360 ./usr/lib/python3.7/site-packages/alembic/testing
-rw-r--r-- -          -                6298 ./usr/lib/python3.7/site-packages/alembic/testing/assertions.py
-rw-r--r-- -          -                 309 ./usr/lib/python3.7/site-packages/alembic/testing/compat.py
-rw-r--r-- -          -                2556 ./usr/lib/python3.7/site-packages/alembic/testing/config.py
-rw-r--r-- -          -                 765 ./usr/lib/python3.7/site-packages/alembic/testing/engines.py
-rw-r--r-- -          -                9992 ./usr/lib/python3.7/site-packages/alembic/testing/env.py
-rw-r--r-- -          -               12634 ./usr/lib/python3.7/site-packages/alembic/testing/exclusions.py
-rw-r--r-- -          -                8298 ./usr/lib/python3.7/site-packages/alembic/testing/fixtures.py
-rw-r--r-- -          -                 469 ./usr/lib/python3.7/site-packages/alembic/testing/__init__.py
-rw-r--r-- -          -                 818 ./usr/lib/python3.7/site-packages/alembic/testing/mock.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/alembic/testing/plugin
-rw-r--r-- -          -                1650 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/bootstrap.py
-rw-r--r-- -          -                 147 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/__init__.py
-rw-r--r-- -          -                2746 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/noseplugin.py
-rw-r--r-- -          -               18021 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/plugin_base.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/__pycache__
-rw-r--r-- -          -                1680 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/__pycache__/bootstrap.cpython-37.pyc
-rw-r--r-- -          -                 306 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3478 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/__pycache__/noseplugin.cpython-37.pyc
-rw-r--r-- -          -               13668 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/__pycache__/plugin_base.cpython-37.pyc
-rw-r--r-- -          -                6149 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/__pycache__/pytestplugin.cpython-37.pyc
-rw-r--r-- -          -                7020 ./usr/lib/python3.7/site-packages/alembic/testing/plugin/pytestplugin.py
-rw-r--r-- -          -               10465 ./usr/lib/python3.7/site-packages/alembic/testing/provision.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__
-rw-r--r-- -          -                6489 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/assertions.cpython-37.pyc
-rw-r--r-- -          -                 503 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                2749 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/config.cpython-37.pyc
-rw-r--r-- -          -                 712 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/engines.cpython-37.pyc
-rw-r--r-- -          -                8985 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/env.cpython-37.pyc
-rw-r--r-- -          -               14471 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/exclusions.cpython-37.pyc
-rw-r--r-- -          -                7468 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/fixtures.cpython-37.pyc
-rw-r--r-- -          -                 564 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 720 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/mock.cpython-37.pyc
-rw-r--r-- -          -                9926 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/provision.cpython-37.pyc
-rw-r--r-- -          -                8687 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/requirements.cpython-37.pyc
-rw-r--r-- -          -                1661 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/runner.cpython-37.pyc
-rw-r--r-- -          -                 617 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -                1280 ./usr/lib/python3.7/site-packages/alembic/testing/__pycache__/warnings.cpython-37.pyc
-rw-r--r-- -          -                5063 ./usr/lib/python3.7/site-packages/alembic/testing/requirements.py
-rw-r--r-- -          -                1603 ./usr/lib/python3.7/site-packages/alembic/testing/runner.py
-rw-r--r-- -          -                 477 ./usr/lib/python3.7/site-packages/alembic/testing/util.py
-rw-r--r-- -          -                1432 ./usr/lib/python3.7/site-packages/alembic/testing/warnings.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/alembic/util
-rw-r--r-- -          -                9989 ./usr/lib/python3.7/site-packages/alembic/util/compat.py
-rw-r--r-- -          -                  40 ./usr/lib/python3.7/site-packages/alembic/util/exc.py
-rw-r--r-- -          -                1591 ./usr/lib/python3.7/site-packages/alembic/util/__init__.py
-rw-r--r-- -          -                9246 ./usr/lib/python3.7/site-packages/alembic/util/langhelpers.py
-rw-r--r-- -          -                2517 ./usr/lib/python3.7/site-packages/alembic/util/messaging.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__
-rw-r--r-- -          -                9076 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                 302 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__/exc.cpython-37.pyc
-rw-r--r-- -          -                1426 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10090 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__/langhelpers.cpython-37.pyc
-rw-r--r-- -          -                2421 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__/messaging.cpython-37.pyc
-rw-r--r-- -          -                2659 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__/pyfiles.cpython-37.pyc
-rw-r--r-- -          -                7350 ./usr/lib/python3.7/site-packages/alembic/util/__pycache__/sqla_compat.cpython-37.pyc
-rw-r--r-- -          -                2761 ./usr/lib/python3.7/site-packages/alembic/util/pyfiles.py
-rw-r--r-- -          -                7212 ./usr/lib/python3.7/site-packages/alembic/util/sqla_compat.py
