drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           187272 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           595196 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root            80968 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            69296 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            56636 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           408820 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           104736 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root            91024 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root            87008 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root            83012 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root            91232 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            66844 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            76208 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           266076 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            70292 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            63264 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            38728 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            23396 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            13592 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            43272 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root            81924 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            69464 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            35900 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           451764 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           835272 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           537764 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           364900 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           482692 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           431552 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           429792 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         60121180 ./usr/sbin/.debug/squid
