PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.24
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-ppp-generic-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8996
FILES = /lib/modules/4.18.27-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
