drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            99224 ./usr/bin/.debug/jpgicc
-rwxr-xr-x root       root            51376 ./usr/bin/.debug/linkicc
-rwxr-xr-x root       root            43904 ./usr/bin/.debug/psicc
-rwxr-xr-x root       root            87552 ./usr/bin/.debug/tificc
-rwxr-xr-x root       root            88512 ./usr/bin/.debug/transicc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1351984 ./usr/lib/.debug/liblcms2.so.2.0.7
