drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            67988 ./usr/bin/.debug/mk_passwd
-rwxr-xr-x root       root           540088 ./usr/bin/.debug/monkey
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/monkey
drwxr-xr-x root       root              220 ./usr/lib/monkey/.debug
-rwxr-xr-x root       root            86896 ./usr/lib/monkey/.debug/monkey-auth.so
-rwxr-xr-x root       root            79040 ./usr/lib/monkey/.debug/monkey-cgi.so
-rwxr-xr-x root       root            82832 ./usr/lib/monkey/.debug/monkey-cheetah.so
-rwxr-xr-x root       root            44556 ./usr/lib/monkey/.debug/monkey-dirlisting.so
-rwxr-xr-x root       root           229220 ./usr/lib/monkey/.debug/monkey-fastcgi.so
-rwxr-xr-x root       root            31052 ./usr/lib/monkey/.debug/monkey-liana.so
-rwxr-xr-x root       root            58652 ./usr/lib/monkey/.debug/monkey-logger.so
-rwxr-xr-x root       root            32028 ./usr/lib/monkey/.debug/monkey-mandril.so
-rwxr-xr-x root       root           126920 ./usr/lib/monkey/.debug/monkey-proxy_reverse.so
