drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            36784 ./usr/bin/.debug/gcab
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           232576 ./usr/lib/.debug/libgcab-1.0.so.0.1.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/libgcab-1.0
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/libgcab-1.0/.debug
-rwxr-xr-x root       root            90848 ./usr/libexec/installed-tests/libgcab-1.0/.debug/gcab-self-test
