PV = 1.34
PR = r0
PKG = libgeanypluginutils0
PKGR = r0.7
RPROVIDES = geany-plugins-common (=1.34)
RDEPENDS = atk (>= 2.32.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.38.1) geany (>= 1.34.1) glib-2.0 (>= 2.60.4) gnutls (>= 3.6.8) gtk+3 (>= 3.24.8) libpcre2 (>= 10.33) libvte (>= 0.56.1) musl (>= 1.1.22+git1+ac304227bb) pango (>= 1.42.4) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 9524
FILES = /usr/lib/libgeanypluginutils.so.*
FILELIST = /usr/lib/libgeanypluginutils.so.0 /usr/lib/libgeanypluginutils.so.0.0.0
