drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libburn
drwxr-xr-x root       root               60 ./usr/src/debug/libburn/1.5.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2
drwxr-xr-x root       root              100 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/cdrskin
-rw-r--r-- root       root            39683 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/cdrskin/cdrfifo.c
-rw-r--r-- root       root             7603 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/cdrskin/cdrfifo.h
-rw-r--r-- root       root           324375 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/cdrskin/cdrskin.c
drwxr-xr-x root       root             1000 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn
-rw-r--r-- root       root            20353 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/async.c
-rw-r--r-- root       root              809 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/async.h
-rw-r--r-- root       root             1712 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/back_hacks.h
-rwxr-xr-x root       root            48731 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/cdtext.c
-rw-r--r-- root       root             5937 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/cleanup.c
-rw-r--r-- root       root             1178 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/cleanup.h
-rw-r--r-- root       root            24347 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/crc.c
-rw-r--r-- root       root              974 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/crc.h
-rw-r--r-- root       root              436 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/debug.c
-rw-r--r-- root       root            95814 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/drive.c
-rw-r--r-- root       root             5401 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/drive.h
-rw-r--r-- root       root            32693 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/ecma130ab.c
-rw-r--r-- root       root              692 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/ecma130ab.h
-rw-r--r-- root       root            28422 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/file.c
-rw-r--r-- root       root             2232 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/file.h
-rw-r--r-- root       root            17792 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/init.c
-rw-r--r-- root       root             1720 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/init.h
-rw-r--r-- root       root           197878 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/libburn.h
-rw-r--r-- root       root            10079 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/libdax_audioxtr.c
-rw-r--r-- root       root             7762 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/libdax_audioxtr.h
-rw-r--r-- root       root            10654 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/libdax_msgs.c
-rw-r--r-- root       root            35460 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/libdax_msgs.h
-rw-r--r-- root       root           171297 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/mmc.c
-rw-r--r-- root       root             5238 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/mmc.h
-rw-r--r-- root       root              734 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/null.c
-rw-r--r-- root       root            16645 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/options.c
-rw-r--r-- root       root             4776 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/options.h
-rw-r--r-- root       root             2646 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/os-linux.h
-rw-r--r-- root       root            19859 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/read.c
-rw-r--r-- root       root             4745 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/sbc.c
-rw-r--r-- root       root              547 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/sbc.h
-rw-r--r-- root       root            22871 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/sector.c
-rw-r--r-- root       root             1336 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/sector.h
-rw-r--r-- root       root             2689 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/sg.h
-rw-r--r-- root       root            71159 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/sg-linux.c
-rw-r--r-- root       root             1410 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/source.c
-rw-r--r-- root       root              299 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/source.h
-rw-r--r-- root       root            57790 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/spc.c
-rw-r--r-- root       root             6539 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/spc.h
-rw-r--r-- root       root            52955 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/structure.c
-rw-r--r-- root       root             4889 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/structure.h
-rw-r--r-- root       root             4030 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/toc.c
-rw-r--r-- root       root             1779 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/toc.h
-rw-r--r-- root       root            15190 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/transport.h
-rw-r--r-- root       root            12690 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/util.c
-rw-r--r-- root       root              505 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/util.h
-rw-r--r-- root       root            92304 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/write.c
-rw-r--r-- root       root             2098 ./usr/src/debug/libburn/1.5.2-r0/libburn-1.5.2/libburn/write.h
