drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
drwxr-xr-x root       root              320 ./etc/pam.d
-rw-r--r-- root       root              107 ./etc/pam.d/chage
-rw-r--r-- root       root              427 ./etc/pam.d/chfn
-rw-r--r-- root       root              107 ./etc/pam.d/chgpasswd
-rw-r--r-- root       root              182 ./etc/pam.d/chpasswd
-rw-r--r-- root       root              625 ./etc/pam.d/chsh
-rw-r--r-- root       root              107 ./etc/pam.d/groupadd
-rw-r--r-- root       root              107 ./etc/pam.d/groupdel
-rw-r--r-- root       root              107 ./etc/pam.d/groupmems
-rw-r--r-- root       root              107 ./etc/pam.d/groupmod
-rw-r--r-- root       root              182 ./etc/pam.d/newusers
-rw-r--r-- root       root              106 ./etc/pam.d/passwd
-rw-r--r-- root       root              107 ./etc/pam.d/useradd
-rw-r--r-- root       root              107 ./etc/pam.d/userdel
-rw-r--r-- root       root              107 ./etc/pam.d/usermod
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             6304 ./sbin/nologin.shadow
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            61680 ./sbin/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            67872 ./usr/bin/chage
-rwsr-xr-x root       root            54232 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            40568 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            22968 ./usr/bin/expiry
-rwxr-xr-x root       root            18888 ./usr/bin/faillog
-rwsr-xr-x root       root            71792 ./usr/bin/gpasswd
-rwxr-xr-x root       root            18672 ./usr/bin/lastlog
-rwsr-xr-x root       root            37240 ./usr/bin/newgidmap
-rwsr-xr-x root       root            37240 ./usr/bin/newuidmap
-rwsr-xr-x root       root            59760 ./usr/bin/passwd.shadow
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            59320 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            55256 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            80440 ./usr/sbin/groupadd
-rwxr-xr-x root       root            76152 ./usr/sbin/groupdel
-rwxr-xr-x root       root            55280 ./usr/sbin/groupmems
-rwxr-xr-x root       root            80376 ./usr/sbin/groupmod
-rwxr-xr-x root       root            55208 ./usr/sbin/grpck
-rwxr-xr-x root       root            50984 ./usr/sbin/grpconv
-rwxr-xr-x root       root            50992 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            14488 ./usr/sbin/logoutd
-rwxr-xr-x root       root            88440 ./usr/sbin/newusers
-rwxr-xr-x root       root            51056 ./usr/sbin/pwck
-rwxr-xr-x root       root            46864 ./usr/sbin/pwconv
-rwxr-xr-x root       root            42800 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           126184 ./usr/sbin/useradd
-rwxr-xr-x root       root            84400 ./usr/sbin/userdel
-rwxr-xr-x root       root           121928 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxrwxr-x root       mail               40 ./var/spool/mail
