PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.16
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-hwdep-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard kernel-module-snd-rawmidi-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 59640
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
