PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.19
RPROVIDES = kernel-module-xt-statistic
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-x-tables-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4912
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/xt_statistic.ko /etc/modules-load.d/xt_statistic.conf /etc/modprobe.d/xt_statistic.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/xt_statistic.ko
