drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/weechat
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/weechat
-rw-r--r-- -          -              133323 ./usr/include/weechat/weechat-plugin.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 181 ./usr/lib/pkgconfig/weechat.pc
drwxr-xr-x -          -                  60 ./usr/lib/weechat
drwxr-xr-x -          -                 320 ./usr/lib/weechat/plugins
-rwxr-xr-x -          -               31648 ./usr/lib/weechat/plugins/alias.so
-rwxr-xr-x -          -               51600 ./usr/lib/weechat/plugins/buflist.so
-rwxr-xr-x -          -               14472 ./usr/lib/weechat/plugins/charset.so
-rwxr-xr-x -          -               39152 ./usr/lib/weechat/plugins/exec.so
-rwxr-xr-x -          -               14480 ./usr/lib/weechat/plugins/fifo.so
-rwxr-xr-x -          -              105384 ./usr/lib/weechat/plugins/fset.so
-rwxr-xr-x -          -              643504 ./usr/lib/weechat/plugins/irc.so
-rwxr-xr-x -          -               47240 ./usr/lib/weechat/plugins/logger.so
-rwxr-xr-x -          -              238376 ./usr/lib/weechat/plugins/python.so
-rwxr-xr-x -          -              174984 ./usr/lib/weechat/plugins/relay.so
-rwxr-xr-x -          -              100944 ./usr/lib/weechat/plugins/script.so
-rwxr-xr-x -          -               53192 ./usr/lib/weechat/plugins/spell.so
-rwxr-xr-x -          -               93464 ./usr/lib/weechat/plugins/trigger.so
-rwxr-xr-x -          -               80232 ./usr/lib/weechat/plugins/xfer.so
