PE = 1
PV = 12.0.1.1105
PR = p2
PKGR = p2.0
RPROVIDES = 
RDEPENDS = broadcom-bt-firmware-bcm20702a1 broadcom-bt-firmware-bcm20702b0 broadcom-bt-firmware-bcm20703a1 broadcom-bt-firmware-bcm43142a0 broadcom-bt-firmware-bcm4335c0 broadcom-bt-firmware-bcm4350c5 broadcom-bt-firmware-bcm4356a2 broadcom-bt-firmware-bcm4371c2 broadcom-bt-firmware-license
RRECOMMENDS = 
PKGSIZE = 7971
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/broadcom-bt-firmware /usr/lib/broadcom-bt-firmware/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/firmware/brcm/*
FILELIST = /lib/firmware/brcm/DEVICES.md
