drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-bitarray
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/bitarray
-rw-r--r-- -          -                1001 ./usr/lib/python3.8/site-packages/bitarray-1.5.2-py3.8.egg-info
-rwxr-xr-x -          -               35852 ./usr/lib/python3.8/site-packages/bitarray/_bitarray.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                2196 ./usr/lib/python3.8/site-packages/bitarray/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/bitarray/__pycache__
-rw-r--r-- -          -                2751 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               80480 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/test_bitarray.cpython-38.pyc
-rw-r--r-- -          -               25179 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/test_util.cpython-38.pyc
-rw-r--r-- -          -                7747 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               88525 ./usr/lib/python3.8/site-packages/bitarray/test_bitarray.py
-rw-r--r-- -          -               30539 ./usr/lib/python3.8/site-packages/bitarray/test_util.py
-rwxr-xr-x -          -                9448 ./usr/lib/python3.8/site-packages/bitarray/_util.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                9448 ./usr/lib/python3.8/site-packages/bitarray/util.py
