PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.17
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-hda-codec-4.19.19-yocto-standard kernel-module-snd-hda-codec-generic-4.19.19-yocto-standard kernel-module-snd-hda-core-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60676
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
