drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-zopeinterface
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/zope
drwxr-xr-x -          -                 640 ./usr/lib/python2.7/site-packages/zope/interface
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info/namespace_packages.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -               22762 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 109 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                2609 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                 529 ./usr/lib/python2.7/site-packages/zope.interface-4.6.0-py2.7-nspkg.pth
-rw-r--r-- -          -               23420 ./usr/lib/python2.7/site-packages/zope/interface/adapter.py
-rw-r--r-- -          -               19595 ./usr/lib/python2.7/site-packages/zope/interface/adapter.pyc
-rw-r--r-- -          -                7486 ./usr/lib/python2.7/site-packages/zope/interface/advice.py
-rw-r--r-- -          -                5534 ./usr/lib/python2.7/site-packages/zope/interface/advice.pyc
drwxr-xr-x -          -                 260 ./usr/lib/python2.7/site-packages/zope/interface/common
-rw-r--r-- -          -               20858 ./usr/lib/python2.7/site-packages/zope/interface/common/idatetime.py
-rw-r--r-- -          -               27962 ./usr/lib/python2.7/site-packages/zope/interface/common/idatetime.pyc
-rw-r--r-- -          -                  61 ./usr/lib/python2.7/site-packages/zope/interface/common/__init__.py
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/zope/interface/common/__init__.pyc
-rw-r--r-- -          -                5506 ./usr/lib/python2.7/site-packages/zope/interface/common/interfaces.py
-rw-r--r-- -          -               11081 ./usr/lib/python2.7/site-packages/zope/interface/common/interfaces.pyc
-rw-r--r-- -          -                4116 ./usr/lib/python2.7/site-packages/zope/interface/common/mapping.py
-rw-r--r-- -          -                7860 ./usr/lib/python2.7/site-packages/zope/interface/common/mapping.pyc
-rw-r--r-- -          -                4775 ./usr/lib/python2.7/site-packages/zope/interface/common/sequence.py
-rw-r--r-- -          -                9213 ./usr/lib/python2.7/site-packages/zope/interface/common/sequence.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/zope/interface/common/tests
-rw-r--r-- -          -                3914 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/basemapping.py
-rw-r--r-- -          -                4978 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/basemapping.pyc
-rw-r--r-- -          -                  61 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/__init__.py
-rw-r--r-- -          -                 159 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/__init__.pyc
-rw-r--r-- -          -                1594 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_idatetime.py
-rw-r--r-- -          -                1573 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_idatetime.pyc
-rw-r--r-- -          -                 812 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_import_interfaces.py
-rw-r--r-- -          -                 799 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_import_interfaces.pyc
-rw-r--r-- -          -                1686 ./usr/lib/python2.7/site-packages/zope/interface/_compat.py
-rw-r--r-- -          -                1733 ./usr/lib/python2.7/site-packages/zope/interface/_compat.pyc
-rw-r--r-- -          -               31589 ./usr/lib/python2.7/site-packages/zope/interface/declarations.py
-rw-r--r-- -          -               27479 ./usr/lib/python2.7/site-packages/zope/interface/declarations.pyc
-rw-r--r-- -          -                3988 ./usr/lib/python2.7/site-packages/zope/interface/document.py
-rw-r--r-- -          -                3661 ./usr/lib/python2.7/site-packages/zope/interface/document.pyc
-rw-r--r-- -          -                1999 ./usr/lib/python2.7/site-packages/zope/interface/exceptions.py
-rw-r--r-- -          -                3262 ./usr/lib/python2.7/site-packages/zope/interface/exceptions.pyc
-rw-r--r-- -          -                1056 ./usr/lib/python2.7/site-packages/zope/interface/_flatten.py
-rw-r--r-- -          -                 694 ./usr/lib/python2.7/site-packages/zope/interface/_flatten.pyc
-rw-r--r-- -          -                3410 ./usr/lib/python2.7/site-packages/zope/interface/__init__.py
-rw-r--r-- -          -                2717 ./usr/lib/python2.7/site-packages/zope/interface/__init__.pyc
-rw-r--r-- -          -               20503 ./usr/lib/python2.7/site-packages/zope/interface/interface.py
-rw-r--r-- -          -               22250 ./usr/lib/python2.7/site-packages/zope/interface/interface.pyc
-rw-r--r-- -          -               43123 ./usr/lib/python2.7/site-packages/zope/interface/interfaces.py
-rw-r--r-- -          -               55872 ./usr/lib/python2.7/site-packages/zope/interface/interfaces.pyc
-rw-r--r-- -          -               23284 ./usr/lib/python2.7/site-packages/zope/interface/registry.py
-rw-r--r-- -          -               24719 ./usr/lib/python2.7/site-packages/zope/interface/registry.pyc
-rw-r--r-- -          -                2004 ./usr/lib/python2.7/site-packages/zope/interface/ro.py
-rw-r--r-- -          -                1549 ./usr/lib/python2.7/site-packages/zope/interface/ro.pyc
drwxr-xr-x -          -                 920 ./usr/lib/python2.7/site-packages/zope/interface/tests
-rw-r--r-- -          -                1256 ./usr/lib/python2.7/site-packages/zope/interface/tests/advisory_testing.py
-rw-r--r-- -          -                1534 ./usr/lib/python2.7/site-packages/zope/interface/tests/advisory_testing.pyc
-rw-r--r-- -          -                 911 ./usr/lib/python2.7/site-packages/zope/interface/tests/dummy.py
-rw-r--r-- -          -                 541 ./usr/lib/python2.7/site-packages/zope/interface/tests/dummy.pyc
-rw-r--r-- -          -                 889 ./usr/lib/python2.7/site-packages/zope/interface/tests/idummy.py
-rw-r--r-- -          -                 761 ./usr/lib/python2.7/site-packages/zope/interface/tests/idummy.pyc
-rw-r--r-- -          -                 851 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo_other.py
-rw-r--r-- -          -                 734 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo_other.pyc
-rw-r--r-- -          -                 851 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo.py
-rw-r--r-- -          -                 716 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo.pyc
-rw-r--r-- -          -                  33 ./usr/lib/python2.7/site-packages/zope/interface/tests/__init__.py
-rw-r--r-- -          -                 152 ./usr/lib/python2.7/site-packages/zope/interface/tests/__init__.pyc
-rw-r--r-- -          -                 812 ./usr/lib/python2.7/site-packages/zope/interface/tests/m1.py
-rw-r--r-- -          -                 699 ./usr/lib/python2.7/site-packages/zope/interface/tests/m1.pyc
-rw-r--r-- -          -                 689 ./usr/lib/python2.7/site-packages/zope/interface/tests/m2.py
-rw-r--r-- -          -                 215 ./usr/lib/python2.7/site-packages/zope/interface/tests/m2.pyc
-rw-r--r-- -          -                3210 ./usr/lib/python2.7/site-packages/zope/interface/tests/odd.py
-rw-r--r-- -          -                4273 ./usr/lib/python2.7/site-packages/zope/interface/tests/odd.pyc
-rw-r--r-- -          -               55766 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_adapter.py
-rw-r--r-- -          -               72367 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_adapter.pyc
-rw-r--r-- -          -               10708 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_advice.py
-rw-r--r-- -          -               19156 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_advice.pyc
-rw-r--r-- -          -               60478 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_declarations.py
-rw-r--r-- -          -               86813 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_declarations.pyc
-rw-r--r-- -          -               16637 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_document.py
-rw-r--r-- -          -               24707 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_document.pyc
-rw-r--r-- -          -                1118 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_element.py
-rw-r--r-- -          -                1018 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_element.pyc
-rw-r--r-- -          -                2637 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_exceptions.py
-rw-r--r-- -          -                3887 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_exceptions.pyc
-rw-r--r-- -          -               73688 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interface.py
-rw-r--r-- -          -              110008 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interface.pyc
-rw-r--r-- -          -                3299 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interfaces.py
-rw-r--r-- -          -                5993 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interfaces.pyc
-rw-r--r-- -          -                8009 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_odd_declarations.py
-rw-r--r-- -          -               12290 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_odd_declarations.pyc
-rw-r--r-- -          -              104741 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_registry.py
-rw-r--r-- -          -              134334 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_registry.pyc
-rw-r--r-- -          -                3305 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_ro.py
-rw-r--r-- -          -                7443 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_ro.pyc
-rw-r--r-- -          -                1436 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_sorting.py
-rw-r--r-- -          -                2596 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_sorting.pyc
-rw-r--r-- -          -               16435 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_verify.py
-rw-r--r-- -          -               33996 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_verify.pyc
-rw-r--r-- -          -                4897 ./usr/lib/python2.7/site-packages/zope/interface/verify.py
-rw-r--r-- -          -                3257 ./usr/lib/python2.7/site-packages/zope/interface/verify.pyc
-rw-r--r-- -          -               45960 ./usr/lib/python2.7/site-packages/zope/interface/_zope_interface_coptimizations.c
-rwxr-xr-x -          -               19888 ./usr/lib/python2.7/site-packages/zope/interface/_zope_interface_coptimizations.so
