drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            45688 ./usr/bin/.debug/rpm
-rwxr-xr-x root       root            38040 ./usr/bin/.debug/rpm2archive
-rwxr-xr-x root       root            27120 ./usr/bin/.debug/rpm2cpio
-rwxr-xr-x root       root            60440 ./usr/bin/.debug/rpmbuild
-rwxr-xr-x root       root            41152 ./usr/bin/.debug/rpmdb
-rwxr-xr-x root       root            37352 ./usr/bin/.debug/rpmgraph
-rwxr-xr-x root       root            38336 ./usr/bin/.debug/rpmkeys
-rwxr-xr-x root       root            38936 ./usr/bin/.debug/rpmsign
-rwxr-xr-x root       root            40088 ./usr/bin/.debug/rpmspec
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           703088 ./usr/lib/.debug/librpmbuild.so.9.0.1
-rwxr-xr-x root       root           606560 ./usr/lib/.debug/librpmio.so.9.0.1
-rwxr-xr-x root       root            57144 ./usr/lib/.debug/librpmsign.so.9.0.1
-rwxr-xr-x root       root          2072128 ./usr/lib/.debug/librpm.so.9.0.1
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/rpm
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/rpm/.debug
-rwxr-xr-x root       root           511496 ./usr/lib/python3.7/site-packages/rpm/.debug/_rpm.so
drwxr-xr-x root       root               60 ./usr/lib/rpm
drwxr-xr-x root       root              120 ./usr/lib/rpm/.debug
-rwxr-xr-x root       root           175792 ./usr/lib/rpm/.debug/debugedit
-rwxr-xr-x root       root            44504 ./usr/lib/rpm/.debug/elfdeps
-rwxr-xr-x root       root            28992 ./usr/lib/rpm/.debug/rpmdeps
-rwxr-xr-x root       root            36216 ./usr/lib/rpm/.debug/sepdebugcrcfix
drwxr-xr-x root       root               60 ./usr/lib/rpm-plugins
drwxr-xr-x root       root              120 ./usr/lib/rpm-plugins/.debug
-rwxr-xr-x root       root            22816 ./usr/lib/rpm-plugins/.debug/ima.so
-rwxr-xr-x root       root            20544 ./usr/lib/rpm-plugins/.debug/prioreset.so
-rwxr-xr-x root       root            26032 ./usr/lib/rpm-plugins/.debug/syslog.so
-rwxr-xr-x root       root            25472 ./usr/lib/rpm-plugins/.debug/systemd_inhibit.so
