PV = 1.16.1
PR = r0
PKG = libgsttag-1.0-0
PKGR = r0.15
RPROVIDES = libgsttag-1.0 (=1.16.1)
RDEPENDS = glib-2.0 (>= 2.62.2) gstreamer1.0 (>= 1.16.1) musl (>= 1.1.24+git0+90251cf73d) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 300037
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1601.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1601.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
