PV = 1.0+AUTOINC+f009770d84
PR = r0
PKGV = 1.0+0+f009770d84
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libusb1-dbg
PKGSIZE = 345512
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /etc/imx-loader.d/imx_usb.conf /etc/imx-loader.d/mx50_usb_work.conf /etc/imx-loader.d/mx51_usb_work.conf /etc/imx-loader.d/mx53_usb_work.conf /etc/imx-loader.d/mx6_usb_sdp_spl.conf /etc/imx-loader.d/mx6_usb_work.conf /etc/imx-loader.d/mx6ull_usb_work.conf /etc/imx-loader.d/mx7_usb_work.conf /etc/imx-loader.d/mx7ulp_usb_work.conf /etc/imx-loader.d/mx8mm_usb_sdp_spl.conf /etc/imx-loader.d/mx8mm_usb_work.conf /etc/imx-loader.d/mx8mn_usb_work.conf /etc/imx-loader.d/mx8mq_usb_sdp_spl.conf /etc/imx-loader.d/mx8mq_usb_work.conf /etc/imx-loader.d/vybrid_usb_work.conf /usr/bin/imx_uart /usr/bin/imx_usb
