drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-packaging
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/packaging
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               11565 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  21 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1081 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 744 ./usr/lib/python3.7/site-packages/packaging/__about__.py
-rw-r--r-- -          -                 865 ./usr/lib/python3.7/site-packages/packaging/_compat.py
-rw-r--r-- -          -                 562 ./usr/lib/python3.7/site-packages/packaging/__init__.py
-rw-r--r-- -          -                8214 ./usr/lib/python3.7/site-packages/packaging/markers.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/packaging/__pycache__
-rw-r--r-- -          -                 679 ./usr/lib/python3.7/site-packages/packaging/__pycache__/__about__.cpython-37.pyc
-rw-r--r-- -          -                 957 ./usr/lib/python3.7/site-packages/packaging/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -                 517 ./usr/lib/python3.7/site-packages/packaging/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                8836 ./usr/lib/python3.7/site-packages/packaging/__pycache__/markers.cpython-37.pyc
-rw-r--r-- -          -                3906 ./usr/lib/python3.7/site-packages/packaging/__pycache__/requirements.cpython-37.pyc
-rw-r--r-- -          -               19707 ./usr/lib/python3.7/site-packages/packaging/__pycache__/specifiers.cpython-37.pyc
-rw-r--r-- -          -                2809 ./usr/lib/python3.7/site-packages/packaging/__pycache__/_structures.cpython-37.pyc
-rw-r--r-- -          -               10756 ./usr/lib/python3.7/site-packages/packaging/__pycache__/tags.cpython-37.pyc
-rw-r--r-- -          -                1395 ./usr/lib/python3.7/site-packages/packaging/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -               11899 ./usr/lib/python3.7/site-packages/packaging/__pycache__/version.cpython-37.pyc
-rw-r--r-- -          -                4652 ./usr/lib/python3.7/site-packages/packaging/requirements.py
-rw-r--r-- -          -               27778 ./usr/lib/python3.7/site-packages/packaging/specifiers.py
-rw-r--r-- -          -                1416 ./usr/lib/python3.7/site-packages/packaging/_structures.py
-rw-r--r-- -          -               12933 ./usr/lib/python3.7/site-packages/packaging/tags.py
-rw-r--r-- -          -                1520 ./usr/lib/python3.7/site-packages/packaging/utils.py
-rw-r--r-- -          -               11978 ./usr/lib/python3.7/site-packages/packaging/version.py
