drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            17868 ./usr/lib/libQt5Concurrent.so.5.12.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.12 -> libQt5Concurrent.so.5.12.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.12.3
-rwxr-xr-x root       root          4324512 ./usr/lib/libQt5Core.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.12 -> libQt5Core.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.12.3
-rwxr-xr-x root       root           431480 ./usr/lib/libQt5DBus.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.12 -> libQt5DBus.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.12.3
-rwxr-xr-x root       root          4287912 ./usr/lib/libQt5Gui.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.12 -> libQt5Gui.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.12.3
-rwxr-xr-x root       root          1250720 ./usr/lib/libQt5Network.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.12 -> libQt5Network.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.12.3
-rwxr-xr-x root       root           238960 ./usr/lib/libQt5OpenGL.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.12 -> libQt5OpenGL.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.12.3
-rwxr-xr-x root       root           288108 ./usr/lib/libQt5PrintSupport.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.12 -> libQt5PrintSupport.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.12.3
-rwxr-xr-x root       root           210276 ./usr/lib/libQt5Sql.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.12 -> libQt5Sql.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.12.3
-rwxr-xr-x root       root           235004 ./usr/lib/libQt5Test.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.12 -> libQt5Test.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.12.3
-rwxr-xr-x root       root          4449856 ./usr/lib/libQt5Widgets.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.12 -> libQt5Widgets.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.12.3
-rwxr-xr-x root       root           956760 ./usr/lib/libQt5XcbQpa.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5.12 -> libQt5XcbQpa.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.12.3
-rwxr-xr-x root       root           169312 ./usr/lib/libQt5Xml.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.12 -> libQt5Xml.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.12.3
