drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            18072 ./usr/lib/libQt5Concurrent.so.5.12.2
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.12 -> libQt5Concurrent.so.5.12.2
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.12.2
-rwxr-xr-x root       root          4242856 ./usr/lib/libQt5Core.so.5.12.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.12 -> libQt5Core.so.5.12.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.12.2
-rwxr-xr-x root       root           411260 ./usr/lib/libQt5DBus.so.5.12.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.12 -> libQt5DBus.so.5.12.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.12.2
-rwxr-xr-x root       root          4157100 ./usr/lib/libQt5Gui.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.12 -> libQt5Gui.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.12.2
-rwxr-xr-x root       root          1218212 ./usr/lib/libQt5Network.so.5.12.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.12 -> libQt5Network.so.5.12.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.12.2
-rwxr-xr-x root       root           239220 ./usr/lib/libQt5OpenGL.so.5.12.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.12 -> libQt5OpenGL.so.5.12.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.12.2
-rwxr-xr-x root       root           292464 ./usr/lib/libQt5PrintSupport.so.5.12.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.12 -> libQt5PrintSupport.so.5.12.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.12.2
-rwxr-xr-x root       root           206440 ./usr/lib/libQt5Sql.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.12 -> libQt5Sql.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.12.2
-rwxr-xr-x root       root           231160 ./usr/lib/libQt5Test.so.5.12.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.12 -> libQt5Test.so.5.12.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.12.2
-rwxr-xr-x root       root          4364100 ./usr/lib/libQt5Widgets.so.5.12.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.12 -> libQt5Widgets.so.5.12.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.12.2
-rwxr-xr-x root       root           948572 ./usr/lib/libQt5XcbQpa.so.5.12.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5.12 -> libQt5XcbQpa.so.5.12.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.12.2
-rwxr-xr-x root       root           153188 ./usr/lib/libQt5Xml.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.12 -> libQt5Xml.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.12.2
