drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python-mprpc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/mprpc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/mprpc-0.1.17-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/mprpc-0.1.17-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4959 ./usr/lib/python2.7/site-packages/mprpc-0.1.17-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  34 ./usr/lib/python2.7/site-packages/mprpc-0.1.17-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 367 ./usr/lib/python2.7/site-packages/mprpc-0.1.17-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/mprpc-0.1.17-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -              417117 ./usr/lib/python2.7/site-packages/mprpc/client.c
-rw-r--r-- -          -                8091 ./usr/lib/python2.7/site-packages/mprpc/client.pyx
-rwxr-xr-x -          -              140168 ./usr/lib/python2.7/site-packages/mprpc/client.so
-rw-r--r-- -          -                 101 ./usr/lib/python2.7/site-packages/mprpc/constants.py
-rw-r--r-- -          -                 253 ./usr/lib/python2.7/site-packages/mprpc/constants.pyc
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/mprpc/exceptions.py
-rw-r--r-- -          -                 728 ./usr/lib/python2.7/site-packages/mprpc/exceptions.pyc
-rw-r--r-- -          -                 402 ./usr/lib/python2.7/site-packages/mprpc/__init__.py
-rw-r--r-- -          -                 903 ./usr/lib/python2.7/site-packages/mprpc/__init__.pyc
-rw-r--r-- -          -              379457 ./usr/lib/python2.7/site-packages/mprpc/server.c
-rw-r--r-- -          -                5082 ./usr/lib/python2.7/site-packages/mprpc/server.pyx
-rwxr-xr-x -          -              137512 ./usr/lib/python2.7/site-packages/mprpc/server.so
