PV = 1.5.3+gitAUTOINC+95ec1ab31e
PR = r0
PKGV = 1.5.3+git0+95ec1ab31e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = bash glibc (>= 2.31+git0+7b2b52134a) libcrypto (>= 1.1.1g) libnsl2 (>= 1.2.0+git0+4a062cf418) libssl (>= 1.1.1g) libwrap (>= 7.6)
RRECOMMENDS = 
PKGSIZE = 248832
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gensio /usr/lib/gensio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gensiot /usr/bin/gtlssh /usr/bin/gtlssh-keygen /usr/lib/libgensio.so.0 /usr/lib/libgensio.so.0.0.0
