drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           367456 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           600960 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root          1011024 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           907192 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1296328 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1370584 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2364728 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           421264 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1366344 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           855408 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/lib/openssh
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest/regress
drwxr-xr-x root       root              140 ./usr/lib/openssh/ptest/regress/.debug
-rwxr-xr-x root       root            85112 ./usr/lib/openssh/ptest/regress/.debug/check-perm
-rwxr-xr-x root       root            95720 ./usr/lib/openssh/ptest/regress/.debug/mkdtemp
-rwxr-xr-x root       root            73312 ./usr/lib/openssh/ptest/regress/.debug/modpipe
-rwxr-xr-x root       root           202472 ./usr/lib/openssh/ptest/regress/.debug/netcat
-rwxr-xr-x root       root            15968 ./usr/lib/openssh/ptest/regress/.debug/setuid-allowed
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2716088 ./usr/sbin/.debug/sshd
