drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-netifaces
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/netifaces-0.10.9-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/netifaces-0.10.9-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               10291 ./usr/lib/python3.8/site-packages/netifaces-0.10.9-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 221 ./usr/lib/python3.8/site-packages/netifaces-0.10.9-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/netifaces-0.10.9-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/netifaces-0.10.9-py3.8.egg-info/zip-safe
-rwxr-xr-x -          -               67800 ./usr/lib/python3.8/site-packages/netifaces.cpython-38-aarch64-linux-gnu.so
