drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/PyQt5
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/PyQt5/.debug
-rwxr-xr-x root       root          5781712 ./usr/lib/python3.7/site-packages/PyQt5/.debug/pylupdate.so
-rwxr-xr-x root       root          1113452 ./usr/lib/python3.7/site-packages/PyQt5/.debug/pyrcc.so
-rwxr-xr-x root       root         62162616 ./usr/lib/python3.7/site-packages/PyQt5/.debug/QtCore.so
-rwxr-xr-x root       root         59736236 ./usr/lib/python3.7/site-packages/PyQt5/.debug/QtGui.so
-rwxr-xr-x root       root         18491920 ./usr/lib/python3.7/site-packages/PyQt5/.debug/QtNetwork.so
-rwxr-xr-x root       root            14152 ./usr/lib/python3.7/site-packages/PyQt5/.debug/Qt.so
-rwxr-xr-x root       root         81341192 ./usr/lib/python3.7/site-packages/PyQt5/.debug/QtWidgets.so
