drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/certifi
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/certifi-2020.6.20-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/certifi-2020.6.20-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/certifi-2020.6.20-py3.9.egg-info/not-zip-safe
-rw-r--r-- root       root             3403 ./usr/lib/python3.9/site-packages/certifi-2020.6.20-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              278 ./usr/lib/python3.9/site-packages/certifi-2020.6.20-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.9/site-packages/certifi-2020.6.20-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root           282394 ./usr/lib/python3.9/site-packages/certifi/cacert.pem
-rw-r--r-- root       root             2303 ./usr/lib/python3.9/site-packages/certifi/core.py
-rw-r--r-- root       root               62 ./usr/lib/python3.9/site-packages/certifi/__init__.py
-rw-r--r-- root       root              243 ./usr/lib/python3.9/site-packages/certifi/__main__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/certifi/__pycache__
-rw-r--r-- root       root             1118 ./usr/lib/python3.9/site-packages/certifi/__pycache__/core.cpython-39.pyc
-rw-r--r-- root       root              227 ./usr/lib/python3.9/site-packages/certifi/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              392 ./usr/lib/python3.9/site-packages/certifi/__pycache__/__main__.cpython-39.pyc
