drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/aiohttp
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/aiohttp/.debug
-rwxr-xr-x root       root           238448 ./usr/lib/python3.7/site-packages/aiohttp/.debug/_frozenlist.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           178988 ./usr/lib/python3.7/site-packages/aiohttp/.debug/_helpers.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1041700 ./usr/lib/python3.7/site-packages/aiohttp/.debug/_http_parser.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           182480 ./usr/lib/python3.7/site-packages/aiohttp/.debug/_http_writer.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            69540 ./usr/lib/python3.7/site-packages/aiohttp/.debug/_websocket.cpython-37m-i386-linux-gnu.so
