drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              360 ./usr/lib/.debug
-rwxr-xr-x root       root           976312 ./usr/lib/.debug/libCppUnit.so
-rwxr-xr-x root       root           976312 ./usr/lib/.debug/libCppUnit.so.1
-rwxr-xr-x root       root          2523548 ./usr/lib/.debug/libPocoCrypto.so.60
-rwxr-xr-x root       root         23201300 ./usr/lib/.debug/libPocoData.so.60
-rwxr-xr-x root       root          3623412 ./usr/lib/.debug/libPocoDataSQLite.so.60
-rwxr-xr-x root       root          1021044 ./usr/lib/.debug/libPocoEncodings.so.60
-rwxr-xr-x root       root         17645472 ./usr/lib/.debug/libPocoFoundation.so.60
-rwxr-xr-x root       root          4657384 ./usr/lib/.debug/libPocoJSON.so.60
-rwxr-xr-x root       root          3150136 ./usr/lib/.debug/libPocoMongoDB.so.60
-rwxr-xr-x root       root         13668624 ./usr/lib/.debug/libPocoNet.so.60
-rwxr-xr-x root       root          3641136 ./usr/lib/.debug/libPocoNetSSL.so.60
-rwxr-xr-x root       root          5403044 ./usr/lib/.debug/libPocoPDF.so.60
-rwxr-xr-x root       root          2220376 ./usr/lib/.debug/libPocoRedis.so.60
-rwxr-xr-x root       root          5800208 ./usr/lib/.debug/libPocoUtil.so.60
-rwxr-xr-x root       root          6231920 ./usr/lib/.debug/libPocoXML.so.60
-rwxr-xr-x root       root          4554988 ./usr/lib/.debug/libPocoZip.so.60
drwxr-xr-x root       root               60 ./usr/lib/poco
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest/bin
drwxr-xr-x root       root             1500 ./usr/lib/poco/ptest/bin/.debug
-rwxr-xr-x root       root           186436 ./usr/lib/poco/ptest/bin/.debug/ActiveMethod
-rwxr-xr-x root       root           171864 ./usr/lib/poco/ptest/bin/.debug/Activity
-rwxr-xr-x root       root            69476 ./usr/lib/poco/ptest/bin/.debug/base64decode
-rwxr-xr-x root       root            69476 ./usr/lib/poco/ptest/bin/.debug/base64encode
-rwxr-xr-x root       root           452556 ./usr/lib/poco/ptest/bin/.debug/Benchmark
-rwxr-xr-x root       root            79608 ./usr/lib/poco/ptest/bin/.debug/BinaryReaderWriter
-rwxr-xr-x root       root           576996 ./usr/lib/poco/ptest/bin/.debug/Binding
-rwxr-xr-x root       root          4557288 ./usr/lib/poco/ptest/bin/.debug/Crypto-testrunner
-rwxr-xr-x root       root         10804660 ./usr/lib/poco/ptest/bin/.debug/DataSQLite-testrunner
-rwxr-xr-x root       root          6299308 ./usr/lib/poco/ptest/bin/.debug/Data-testrunner
-rwxr-xr-x root       root            83476 ./usr/lib/poco/ptest/bin/.debug/DateTime
-rwxr-xr-x root       root            69796 ./usr/lib/poco/ptest/bin/.debug/deflate
-rwxr-xr-x root       root           128752 ./usr/lib/poco/ptest/bin/.debug/dict
-rwxr-xr-x root       root           125688 ./usr/lib/poco/ptest/bin/.debug/dir
-rwxr-xr-x root       root            83928 ./usr/lib/poco/ptest/bin/.debug/DOMParser
-rwxr-xr-x root       root            99164 ./usr/lib/poco/ptest/bin/.debug/DOMWriter
-rwxr-xr-x root       root           168688 ./usr/lib/poco/ptest/bin/.debug/download
-rwxr-xr-x root       root           412004 ./usr/lib/poco/ptest/bin/.debug/download-ssl
-rwxr-xr-x root       root           711240 ./usr/lib/poco/ptest/bin/.debug/EchoServer
-rwxr-xr-x root       root           558404 ./usr/lib/poco/ptest/bin/.debug/Encodings-testrunner
-rwxr-xr-x root       root        107015324 ./usr/lib/poco/ptest/bin/.debug/Foundation-testrunner
-rwxr-xr-x root       root           351728 ./usr/lib/poco/ptest/bin/.debug/genrsakey
-rwxr-xr-x root       root            88432 ./usr/lib/poco/ptest/bin/.debug/grep
-rwxr-xr-x root       root           104968 ./usr/lib/poco/ptest/bin/.debug/hmacmd5
-rwxr-xr-x root       root           357168 ./usr/lib/poco/ptest/bin/.debug/HTTPFormServer
-rwxr-xr-x root       root           172704 ./usr/lib/poco/ptest/bin/.debug/httpget
-rwxr-xr-x root       root           411852 ./usr/lib/poco/ptest/bin/.debug/HTTPLoadTest
-rwxr-xr-x root       root           462248 ./usr/lib/poco/ptest/bin/.debug/HTTPSTimeServer
-rwxr-xr-x root       root           322372 ./usr/lib/poco/ptest/bin/.debug/HTTPTimeServer
-rwxr-xr-x root       root           182328 ./usr/lib/poco/ptest/bin/.debug/Image
-rwxr-xr-x root       root            69800 ./usr/lib/poco/ptest/bin/.debug/inflate
-rwxr-xr-x root       root          4597220 ./usr/lib/poco/ptest/bin/.debug/JSON-testrunner
-rwxr-xr-x root       root           110140 ./usr/lib/poco/ptest/bin/.debug/Logger
-rwxr-xr-x root       root           164912 ./usr/lib/poco/ptest/bin/.debug/LogRotation
-rwxr-xr-x root       root           128132 ./usr/lib/poco/ptest/bin/.debug/Mail
-rwxr-xr-x root       root           377424 ./usr/lib/poco/ptest/bin/.debug/Mail-ssl
-rwxr-xr-x root       root            71584 ./usr/lib/poco/ptest/bin/.debug/md5
-rwxr-xr-x root       root          1455168 ./usr/lib/poco/ptest/bin/.debug/MongoDB-testrunner
-rwxr-xr-x root       root          3827624 ./usr/lib/poco/ptest/bin/.debug/NetSSL-testrunner
-rwxr-xr-x root       root         24623424 ./usr/lib/poco/ptest/bin/.debug/Net-testrunner
-rwxr-xr-x root       root           249028 ./usr/lib/poco/ptest/bin/.debug/NotificationQueue
-rwxr-xr-x root       root           433176 ./usr/lib/poco/ptest/bin/.debug/PDF-testrunner
-rwxr-xr-x root       root           584576 ./usr/lib/poco/ptest/bin/.debug/Ping
-rwxr-xr-x root       root           225384 ./usr/lib/poco/ptest/bin/.debug/pkill
-rwxr-xr-x root       root            69508 ./usr/lib/poco/ptest/bin/.debug/PrettyPrint
-rwxr-xr-x root       root           779544 ./usr/lib/poco/ptest/bin/.debug/RecordSet
-rwxr-xr-x root       root          3614760 ./usr/lib/poco/ptest/bin/.debug/Redis-testrunner
-rwxr-xr-x root       root           942580 ./usr/lib/poco/ptest/bin/.debug/RowFormatter
-rwxr-xr-x root       root           319420 ./usr/lib/poco/ptest/bin/.debug/SampleApp
-rwxr-xr-x root       root           286880 ./usr/lib/poco/ptest/bin/.debug/SampleServer
-rwxr-xr-x root       root           573064 ./usr/lib/poco/ptest/bin/.debug/sample-unzip
-rwxr-xr-x root       root           602216 ./usr/lib/poco/ptest/bin/.debug/sample-zip
-rwxr-xr-x root       root           235336 ./usr/lib/poco/ptest/bin/.debug/SAXParser
-rwxr-xr-x root       root           168684 ./usr/lib/poco/ptest/bin/.debug/SMTPLogger
-rwxr-xr-x root       root          1032648 ./usr/lib/poco/ptest/bin/.debug/SQLToMongo
-rwxr-xr-x root       root            99844 ./usr/lib/poco/ptest/bin/.debug/StringTokenizer
-rwxr-xr-x root       root           106700 ./usr/lib/poco/ptest/bin/.debug/Template
-rwxr-xr-x root       root            74064 ./usr/lib/poco/ptest/bin/.debug/TestApp
-rwxr-xr-x root       root           327324 ./usr/lib/poco/ptest/bin/.debug/TestLibrary.so
-rwxr-xr-x root       root           178728 ./usr/lib/poco/ptest/bin/.debug/Text
-rwxr-xr-x root       root            79104 ./usr/lib/poco/ptest/bin/.debug/TextConverter
-rwxr-xr-x root       root           109400 ./usr/lib/poco/ptest/bin/.debug/Timer
-rwxr-xr-x root       root           295816 ./usr/lib/poco/ptest/bin/.debug/TimeServer
-rwxr-xr-x root       root           701888 ./usr/lib/poco/ptest/bin/.debug/Tuple
-rwxr-xr-x root       root           419468 ./usr/lib/poco/ptest/bin/.debug/TwitterCLient
-rwxr-xr-x root       root           621128 ./usr/lib/poco/ptest/bin/.debug/TypeHandler
-rwxr-xr-x root       root           452216 ./usr/lib/poco/ptest/bin/.debug/Units
-rwxr-xr-x root       root            90276 ./usr/lib/poco/ptest/bin/.debug/URI
-rwxr-xr-x root       root         10761644 ./usr/lib/poco/ptest/bin/.debug/Util-testrunner
-rwxr-xr-x root       root            84480 ./usr/lib/poco/ptest/bin/.debug/uuidgen
-rwxr-xr-x root       root           436048 ./usr/lib/poco/ptest/bin/.debug/WebSocketServer
-rwxr-xr-x root       root         16135016 ./usr/lib/poco/ptest/bin/.debug/XML-testrunner
-rwxr-xr-x root       root          2699580 ./usr/lib/poco/ptest/bin/.debug/Zip-testrunner
