drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/libblockdev
drwxr-xr-x root       root               60 ./etc/libblockdev/conf.d
-rw-r--r-- root       root              885 ./etc/libblockdev/conf.d/00-default.cfg
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             9864 ./usr/bin/lvm-cache-stats
drwxr-xr-x root       root              680 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            72904 ./usr/lib/girepository-1.0/BlockDev-2.0.typelib
-rwxr-xr-x root       root            18068 ./usr/lib/libbd_btrfs.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libbd_btrfs.so.2 -> libbd_btrfs.so.2.0.0
-rwxr-xr-x root       root            30200 ./usr/lib/libbd_crypto.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libbd_crypto.so.2 -> libbd_crypto.so.2.0.0
-rwxr-xr-x root       root             9776 ./usr/lib/libbd_dm.so.2.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libbd_dm.so.2 -> libbd_dm.so.2.0.0
-rwxr-xr-x root       root            38548 ./usr/lib/libbd_fs.so.2.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libbd_fs.so.2 -> libbd_fs.so.2.0.0
-rwxr-xr-x root       root            26160 ./usr/lib/libbd_kbd.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libbd_kbd.so.2 -> libbd_kbd.so.2.0.0
-rwxr-xr-x root       root             9716 ./usr/lib/libbd_loop.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libbd_loop.so.2 -> libbd_loop.so.2.0.0
-rwxr-xr-x root       root            34944 ./usr/lib/libbd_lvm.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libbd_lvm.so.2 -> libbd_lvm.so.2.0.0
-rwxr-xr-x root       root            18020 ./usr/lib/libbd_mdraid.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libbd_mdraid.so.2 -> libbd_mdraid.so.2.0.0
-rwxr-xr-x root       root            13920 ./usr/lib/libbd_mpath.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libbd_mpath.so.2 -> libbd_mpath.so.2.0.0
-rwxr-xr-x root       root            13968 ./usr/lib/libbd_nvdimm.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libbd_nvdimm.so.2 -> libbd_nvdimm.so.2.0.0
-rwxr-xr-x root       root             5668 ./usr/lib/libbd_part_err.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
-rwxr-xr-x root       root            26260 ./usr/lib/libbd_part.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libbd_part.so.2 -> libbd_part.so.2.0.0
-rwxr-xr-x root       root            13896 ./usr/lib/libbd_swap.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libbd_swap.so.2 -> libbd_swap.so.2.0.0
-rwxr-xr-x root       root            22052 ./usr/lib/libbd_utils.so.2.1.0
lrwxrwxrwx root       root               20 ./usr/lib/libbd_utils.so.2 -> libbd_utils.so.2.1.0
-rwxr-xr-x root       root           129864 ./usr/lib/libblockdev.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libblockdev.so.2 -> libblockdev.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gi
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gi/overrides
-rw-r--r-- root       root            43838 ./usr/lib/python3.7/site-packages/gi/overrides/BlockDev.py
