drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           292924 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_packer.so
-rwxr-xr-x root       root           295484 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_unpacker.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root           787636 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug/_sas.so
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          5058296 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/algos.so
-rwxr-xr-x root       root          2526896 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/groupby.so
-rwxr-xr-x root       root           217416 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashing.so
-rwxr-xr-x root       root          1887092 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashtable.so
-rwxr-xr-x root       root           123116 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/indexing.so
-rwxr-xr-x root       root          1911416 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/index.so
-rwxr-xr-x root       root           864356 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/internals.so
-rwxr-xr-x root       root          8100356 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/interval.so
-rwxr-xr-x root       root          7415436 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/join.so
-rwxr-xr-x root       root           226296 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/json.so
-rwxr-xr-x root       root          1782844 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/lib.so
-rwxr-xr-x root       root           314104 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/missing.so
-rwxr-xr-x root       root           317760 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/ops.so
-rwxr-xr-x root       root          1909636 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/parsers.so
-rwxr-xr-x root       root           191576 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/properties.so
-rwxr-xr-x root       root           974212 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reduction.so
-rwxr-xr-x root       root           332256 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reshape.so
-rwxr-xr-x root       root           308464 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/skiplist.so
-rwxr-xr-x root       root          3950776 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/sparse.so
-rwxr-xr-x root       root           220368 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/testing.so
-rwxr-xr-x root       root           827176 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/tslib.so
-rwxr-xr-x root       root          2817296 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/window.so
-rwxr-xr-x root       root           699084 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/writers.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           186820 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/ccalendar.so
-rwxr-xr-x root       root          1028996 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/conversion.so
-rwxr-xr-x root       root           571536 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/fields.so
-rwxr-xr-x root       root           367288 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/frequencies.so
-rwxr-xr-x root       root           443032 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/nattype.so
-rwxr-xr-x root       root           163420 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/np_datetime.so
-rwxr-xr-x root       root          1267348 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/offsets.so
-rwxr-xr-x root       root           859696 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/parsing.so
-rwxr-xr-x root       root          1240176 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/period.so
-rwxr-xr-x root       root           875108 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/resolution.so
-rwxr-xr-x root       root           868488 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/strptime.so
-rwxr-xr-x root       root          1220276 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timedeltas.so
-rwxr-xr-x root       root          1101832 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timestamps.so
-rwxr-xr-x root       root           415564 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timezones.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            21584 ./usr/lib/python2.7/site-packages/pandas/util/.debug/_move.so
