drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           292924 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_packer.so
-rwxr-xr-x root       root           295484 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_unpacker.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root           787452 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug/_sas.so
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          5055400 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/algos.so
-rwxr-xr-x root       root          2526880 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/groupby.so
-rwxr-xr-x root       root           217376 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashing.so
-rwxr-xr-x root       root          1887152 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashtable.so
-rwxr-xr-x root       root           123124 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/indexing.so
-rwxr-xr-x root       root          1911440 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/index.so
-rwxr-xr-x root       root           863964 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/internals.so
-rwxr-xr-x root       root          8070740 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/interval.so
-rwxr-xr-x root       root          7412796 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/join.so
-rwxr-xr-x root       root           226296 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/json.so
-rwxr-xr-x root       root          1785556 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/lib.so
-rwxr-xr-x root       root           314104 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/missing.so
-rwxr-xr-x root       root           317664 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/ops.so
-rwxr-xr-x root       root          1907232 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/parsers.so
-rwxr-xr-x root       root           191584 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/properties.so
-rwxr-xr-x root       root           973492 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reduction.so
-rwxr-xr-x root       root           332152 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reshape.so
-rwxr-xr-x root       root           307184 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/skiplist.so
-rwxr-xr-x root       root          3951032 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/sparse.so
-rwxr-xr-x root       root           220372 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/testing.so
-rwxr-xr-x root       root           827240 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/tslib.so
-rwxr-xr-x root       root          2817296 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/window.so
-rwxr-xr-x root       root           697888 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/writers.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           186788 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/ccalendar.so
-rwxr-xr-x root       root          1029076 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/conversion.so
-rwxr-xr-x root       root           571456 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/fields.so
-rwxr-xr-x root       root           367216 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/frequencies.so
-rwxr-xr-x root       root           442544 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/nattype.so
-rwxr-xr-x root       root           162820 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/np_datetime.so
-rwxr-xr-x root       root          1266460 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/offsets.so
-rwxr-xr-x root       root           861984 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/parsing.so
-rwxr-xr-x root       root          1239712 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/period.so
-rwxr-xr-x root       root           874312 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/resolution.so
-rwxr-xr-x root       root           865876 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/strptime.so
-rwxr-xr-x root       root          1217820 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timedeltas.so
-rwxr-xr-x root       root          1100612 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timestamps.so
-rwxr-xr-x root       root           415548 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timezones.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            21584 ./usr/lib/python2.7/site-packages/pandas/util/.debug/_move.so
