drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            17984 ./usr/bin/gencat
-rwxr-xr-x root       root            21948 ./usr/bin/getconf
-rwxr-xr-x root       root            18332 ./usr/bin/getent
-rwxr-xr-x root       root            38696 ./usr/bin/iconv
-rwxr-xr-x root       root            35952 ./usr/bin/locale
-rwxr-xr-x root       root            13888 ./usr/bin/makedb
-rwxr-xr-x root       root             9692 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root             9700 ./usr/bin/pldd
-rwxr-xr-x root       root            18020 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            17968 ./usr/sbin/iconvconfig
