PV = 5.2.26+gitAUTOINC+b569dda397_2c9262452b
PR = r0
PKGV = 5.2.26+git0+b569dda397_2c9262452b
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-xfrm-ipcomp-5.2.26-yocto-standard kernel-module-xfrm6-tunnel-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6932
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv6/ipcomp6.ko
