drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            27856 ./usr/bin/.debug/deltainfoxml2solv
-rwxr-xr-x root       root            45632 ./usr/bin/.debug/dumpsolv
-rwxr-xr-x root       root            44156 ./usr/bin/.debug/installcheck
-rwxr-xr-x root       root            30500 ./usr/bin/.debug/mergesolv
-rwxr-xr-x root       root            50344 ./usr/bin/.debug/repo2solv
-rwxr-xr-x root       root            33524 ./usr/bin/.debug/repomdxml2solv
-rwxr-xr-x root       root            29644 ./usr/bin/.debug/rpmdb2solv
-rwxr-xr-x root       root            27868 ./usr/bin/.debug/rpmmd2solv
-rwxr-xr-x root       root            32292 ./usr/bin/.debug/rpms2solv
-rwxr-xr-x root       root            35700 ./usr/bin/.debug/testsolv
-rwxr-xr-x root       root            27856 ./usr/bin/.debug/updateinfoxml2solv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           505552 ./usr/lib/.debug/libsolvext.so.1
-rwxr-xr-x root       root          1882452 ./usr/lib/.debug/libsolv.so.1
