PV = 5.12.3+gitAUTOINC+0dfc76b080
PR = r0
PKG = libqt5knx5
PKGV = 5.12.3+git1+0dfc76b080
PKGR = r0.1
RPROVIDES = qtknx (=5.12.3+git1+0dfc76b080)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) qtbase (>= 5.12.3+git0+b527725766) zlib (>= 1.2.11)
RRECOMMENDS = qtknx-plugins qtknx-qmlplugins
PKGSIZE = 1771806
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtknx /usr/lib/qtknx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Knx.so.5 /usr/lib/libQt5Knx.so.5.12 /usr/lib/libQt5Knx.so.5.12.3
