PV = 1.3
PR = r0
PKG = libvdpau1
PKGR = r0.4
RPROVIDES = libvdpau (=1.3)
RDEPENDS = glibc (>= 2.30) libx11 (>= 1.6.9) libxext (>= 1.3.4)
RRECOMMENDS = 
PKGSIZE = 135459
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libvdpau /usr/lib/libvdpau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/vdpau/lib*.so.*
FILELIST = /etc/vdpau_wrapper.cfg /usr/lib/libvdpau.so.1 /usr/lib/libvdpau.so.1.0.0 /usr/lib/vdpau/libvdpau_trace.so.1 /usr/lib/vdpau/libvdpau_trace.so.1.0.0
