drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libcurses-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Curses
-rwxr-xr-x -          -              104432 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Curses/Curses.so
-rw-r--r-- -          -               41804 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/Curses.pm
drwxr-xr-x -          -                  40 ./usr/share
