PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.7
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ebtables-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7208
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
