PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.30
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-oxygen-lib-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45732
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
