drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/logwatch
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/logwatch
drwxr-xr-x -          -                 140 ./usr/share/logwatch/default.conf
drwxr-xr-x -          -                  80 ./usr/share/logwatch/default.conf/html
-rw-r--r-- -          -                1180 ./usr/share/logwatch/default.conf/html/footer.html
-rw-r--r-- -          -                1149 ./usr/share/logwatch/default.conf/html/header.html
-rw-r--r-- -          -                 969 ./usr/share/logwatch/default.conf/ignore.conf
drwxr-xr-x -          -                1160 ./usr/share/logwatch/default.conf/logfiles
-rw-r--r-- -          -                 645 ./usr/share/logwatch/default.conf/logfiles/audit_log.conf
-rw-r--r-- -          -                 572 ./usr/share/logwatch/default.conf/logfiles/autorpm.conf
-rw-r--r-- -          -                 447 ./usr/share/logwatch/default.conf/logfiles/bfd.conf
-rw-r--r-- -          -                 960 ./usr/share/logwatch/default.conf/logfiles/cisco.conf
-rw-r--r-- -          -                 788 ./usr/share/logwatch/default.conf/logfiles/citadel.conf
-rw-r--r-- -          -                 840 ./usr/share/logwatch/default.conf/logfiles/clamav.conf
-rw-r--r-- -          -                2344 ./usr/share/logwatch/default.conf/logfiles/clam-update.conf
-rw-r--r-- -          -                 831 ./usr/share/logwatch/default.conf/logfiles/cron.conf
-rw-r--r-- -          -                 953 ./usr/share/logwatch/default.conf/logfiles/daemon.conf
-rw-r--r-- -          -                 467 ./usr/share/logwatch/default.conf/logfiles/denyhosts.conf
-rw-r--r-- -          -                 232 ./usr/share/logwatch/default.conf/logfiles/dirsrv.conf
-rw-r--r-- -          -                 230 ./usr/share/logwatch/default.conf/logfiles/dnf-rpm.conf
-rw-r--r-- -          -                2781 ./usr/share/logwatch/default.conf/logfiles/dnssec.conf
-rw-r--r-- -          -                  71 ./usr/share/logwatch/default.conf/logfiles/dovecot.conf
-rw-r--r-- -          -                 817 ./usr/share/logwatch/default.conf/logfiles/dpkg.conf
-rw-r--r-- -          -                 894 ./usr/share/logwatch/default.conf/logfiles/emerge.conf
-rw-r--r-- -          -                1434 ./usr/share/logwatch/default.conf/logfiles/eventlog.conf
-rw-r--r-- -          -                1143 ./usr/share/logwatch/default.conf/logfiles/exim.conf
-rw-r--r-- -          -                 992 ./usr/share/logwatch/default.conf/logfiles/extreme-networks.conf
-rw-r--r-- -          -                 914 ./usr/share/logwatch/default.conf/logfiles/fail2ban.conf
-rw-r--r-- -          -                 665 ./usr/share/logwatch/default.conf/logfiles/freeradius.conf
-rw-r--r-- -          -                1317 ./usr/share/logwatch/default.conf/logfiles/http.conf
-rw-r--r-- -          -                 346 ./usr/share/logwatch/default.conf/logfiles/http-error.conf
-rw-r--r-- -          -                 820 ./usr/share/logwatch/default.conf/logfiles/iptables.conf
-rw-r--r-- -          -                 944 ./usr/share/logwatch/default.conf/logfiles/kernel.conf
-rw-r--r-- -          -                1131 ./usr/share/logwatch/default.conf/logfiles/maillog.conf
-rw-r--r-- -          -                1136 ./usr/share/logwatch/default.conf/logfiles/messages.conf
-rw-r--r-- -          -                 471 ./usr/share/logwatch/default.conf/logfiles/mysql.conf
-rw-r--r-- -          -                 686 ./usr/share/logwatch/default.conf/logfiles/mysql-mmm.conf
-rw-r--r-- -          -                1015 ./usr/share/logwatch/default.conf/logfiles/netopia.conf
-rw-r--r-- -          -                1021 ./usr/share/logwatch/default.conf/logfiles/netscreen.conf
-rw-r--r-- -          -                1338 ./usr/share/logwatch/default.conf/logfiles/php.conf
-rw-r--r-- -          -                 442 ./usr/share/logwatch/default.conf/logfiles/pix.conf
-rw-r--r-- -          -                 988 ./usr/share/logwatch/default.conf/logfiles/postgresql.conf
-rw-r--r-- -          -                 861 ./usr/share/logwatch/default.conf/logfiles/pureftp.conf
-rw-r--r-- -          -                 556 ./usr/share/logwatch/default.conf/logfiles/qmail-pop3d-current.conf
-rw-r--r-- -          -                 559 ./usr/share/logwatch/default.conf/logfiles/qmail-pop3ds-current.conf
-rw-r--r-- -          -                 543 ./usr/share/logwatch/default.conf/logfiles/qmail-send-current.conf
-rw-r--r-- -          -                 556 ./usr/share/logwatch/default.conf/logfiles/qmail-smtpd-current.conf
-rw-r--r-- -          -                2837 ./usr/share/logwatch/default.conf/logfiles/resolver.conf
-rw-r--r-- -          -                 201 ./usr/share/logwatch/default.conf/logfiles/rsnapshot.conf
-rw-r--r-- -          -                 564 ./usr/share/logwatch/default.conf/logfiles/rt314.conf
-rw-r--r-- -          -                 645 ./usr/share/logwatch/default.conf/logfiles/samba.conf
-rw-r--r-- -          -                1094 ./usr/share/logwatch/default.conf/logfiles/secure.conf
-rw-r--r-- -          -                1028 ./usr/share/logwatch/default.conf/logfiles/sonicwall.conf
-rw-r--r-- -          -                1240 ./usr/share/logwatch/default.conf/logfiles/spamassassin.conf
-rw-r--r-- -          -                1180 ./usr/share/logwatch/default.conf/logfiles/syslog.conf
-rw-r--r-- -          -                 406 ./usr/share/logwatch/default.conf/logfiles/tac_acc.conf
-rw-r--r-- -          -                 833 ./usr/share/logwatch/default.conf/logfiles/tivoli-smc.conf
-rw-r--r-- -          -                 771 ./usr/share/logwatch/default.conf/logfiles/up2date.conf
-rw-r--r-- -          -                 628 ./usr/share/logwatch/default.conf/logfiles/vdr.conf
-rw-r--r-- -          -                 850 ./usr/share/logwatch/default.conf/logfiles/vsftpd.conf
-rw-r--r-- -          -                1041 ./usr/share/logwatch/default.conf/logfiles/windows.conf
-rw-r--r-- -          -                 818 ./usr/share/logwatch/default.conf/logfiles/xferlog.conf
-rw-r--r-- -          -                 132 ./usr/share/logwatch/default.conf/logfiles/yum.conf
-rw-r--r-- -          -                 562 ./usr/share/logwatch/default.conf/logfiles/zypp.conf
-rw-r--r-- -          -                6085 ./usr/share/logwatch/default.conf/logwatch.conf
drwxr-xr-x -          -                2380 ./usr/share/logwatch/default.conf/services
-rw-r--r-- -          -                 683 ./usr/share/logwatch/default.conf/services/afpd.conf
-rw-r--r-- -          -                7482 ./usr/share/logwatch/default.conf/services/amavis.conf
-rw-r--r-- -          -                 693 ./usr/share/logwatch/default.conf/services/arpwatch.conf
-rw-r--r-- -          -                1253 ./usr/share/logwatch/default.conf/services/audit.conf
-rw-r--r-- -          -                 974 ./usr/share/logwatch/default.conf/services/automount.conf
-rw-r--r-- -          -                 873 ./usr/share/logwatch/default.conf/services/autorpm.conf
-rw-r--r-- -          -                 528 ./usr/share/logwatch/default.conf/services/barracuda.conf
-rw-r--r-- -          -                 452 ./usr/share/logwatch/default.conf/services/bfd.conf
-rw-r--r-- -          -                 870 ./usr/share/logwatch/default.conf/services/cisco.conf
-rw-r--r-- -          -                1002 ./usr/share/logwatch/default.conf/services/citadel.conf
-rw-r--r-- -          -                 752 ./usr/share/logwatch/default.conf/services/clamav.conf
-rw-r--r-- -          -                 571 ./usr/share/logwatch/default.conf/services/clamav-milter.conf
-rw-r--r-- -          -                1855 ./usr/share/logwatch/default.conf/services/clam-update.conf
-rw-r--r-- -          -                1759 ./usr/share/logwatch/default.conf/services/courier.conf
-rw-r--r-- -          -                 867 ./usr/share/logwatch/default.conf/services/cron.conf
-rw-r--r-- -          -                 428 ./usr/share/logwatch/default.conf/services/denyhosts.conf
-rw-r--r-- -          -                 962 ./usr/share/logwatch/default.conf/services/dhcpd.conf
-rw-r--r-- -          -                 499 ./usr/share/logwatch/default.conf/services/dirsrv.conf
-rw-r--r-- -          -                  95 ./usr/share/logwatch/default.conf/services/dnf-rpm.conf
-rw-r--r-- -          -                2662 ./usr/share/logwatch/default.conf/services/dnssec.conf
-rw-r--r-- -          -                1147 ./usr/share/logwatch/default.conf/services/dovecot.conf
-rw-r--r-- -          -                 783 ./usr/share/logwatch/default.conf/services/dpkg.conf
-rw-r--r-- -          -                 645 ./usr/share/logwatch/default.conf/services/emerge.conf
-rw-r--r-- -          -                1006 ./usr/share/logwatch/default.conf/services/evtapplication.conf
-rw-r--r-- -          -                 997 ./usr/share/logwatch/default.conf/services/evtsecurity.conf
-rw-r--r-- -          -                 991 ./usr/share/logwatch/default.conf/services/evtsystem.conf
-rw-r--r-- -          -                 956 ./usr/share/logwatch/default.conf/services/exim.conf
-rw-r--r-- -          -                1113 ./usr/share/logwatch/default.conf/services/eximstats.conf
-rw-r--r-- -          -                 892 ./usr/share/logwatch/default.conf/services/extreme-networks.conf
-rw-r--r-- -          -                1402 ./usr/share/logwatch/default.conf/services/fail2ban.conf
-rw-r--r-- -          -                 872 ./usr/share/logwatch/default.conf/services/fetchmail.conf
-rw-r--r-- -          -                 666 ./usr/share/logwatch/default.conf/services/freeradius.conf
-rw-r--r-- -          -                1008 ./usr/share/logwatch/default.conf/services/ftpd-messages.conf
-rw-r--r-- -          -                 962 ./usr/share/logwatch/default.conf/services/ftpd-xferlog.conf
-rw-r--r-- -          -                3469 ./usr/share/logwatch/default.conf/services/http.conf
-rw-r--r-- -          -                2115 ./usr/share/logwatch/default.conf/services/http-error.conf
-rw-r--r-- -          -                 953 ./usr/share/logwatch/default.conf/services/identd.conf
-rw-r--r-- -          -                 904 ./usr/share/logwatch/default.conf/services/imapd.conf
-rw-r--r-- -          -                 959 ./usr/share/logwatch/default.conf/services/init.conf
-rw-r--r-- -          -                 987 ./usr/share/logwatch/default.conf/services/in.qpopper.conf
-rw-r--r-- -          -                 850 ./usr/share/logwatch/default.conf/services/ipop3d.conf
-rw-r--r-- -          -                1462 ./usr/share/logwatch/default.conf/services/iptables.conf
-rw-r--r-- -          -                1485 ./usr/share/logwatch/default.conf/services/kernel.conf
-rw-r--r-- -          -                 944 ./usr/share/logwatch/default.conf/services/knockd.conf
-rw-r--r-- -          -                 974 ./usr/share/logwatch/default.conf/services/lvm.conf
-rw-r--r-- -          -                1006 ./usr/share/logwatch/default.conf/services/mailscanner.conf
-rw-r--r-- -          -                 829 ./usr/share/logwatch/default.conf/services/mdadm.conf
-rw-r--r-- -          -                 971 ./usr/share/logwatch/default.conf/services/modprobe.conf
-rw-r--r-- -          -                 624 ./usr/share/logwatch/default.conf/services/mod_security2.conf
-rw-r--r-- -          -                 965 ./usr/share/logwatch/default.conf/services/mountd.conf
-rw-r--r-- -          -                 154 ./usr/share/logwatch/default.conf/services/mysql.conf
-rw-r--r-- -          -                 631 ./usr/share/logwatch/default.conf/services/mysql-mmm.conf
-rw-r--r-- -          -                1096 ./usr/share/logwatch/default.conf/services/named.conf
-rw-r--r-- -          -                 923 ./usr/share/logwatch/default.conf/services/netopia.conf
-rw-r--r-- -          -                 878 ./usr/share/logwatch/default.conf/services/netscreen.conf
-rw-r--r-- -          -                 694 ./usr/share/logwatch/default.conf/services/oidentd.conf
-rw-r--r-- -          -                 544 ./usr/share/logwatch/default.conf/services/omsa.conf
-rw-r--r-- -          -                 748 ./usr/share/logwatch/default.conf/services/openvpn.conf
-rw-r--r-- -          -                 956 ./usr/share/logwatch/default.conf/services/pam.conf
-rw-r--r-- -          -                 971 ./usr/share/logwatch/default.conf/services/pam_pwdb.conf
-rw-r--r-- -          -                 892 ./usr/share/logwatch/default.conf/services/pam_unix.conf
-rw-r--r-- -          -                 834 ./usr/share/logwatch/default.conf/services/php.conf
-rw-r--r-- -          -                 422 ./usr/share/logwatch/default.conf/services/pix.conf
-rw-r--r-- -          -                 303 ./usr/share/logwatch/default.conf/services/pluto.conf
-rw-r--r-- -          -                 931 ./usr/share/logwatch/default.conf/services/pop3.conf
-rw-r--r-- -          -                 979 ./usr/share/logwatch/default.conf/services/portsentry.conf
-rw-r--r-- -          -               12752 ./usr/share/logwatch/default.conf/services/postfix.conf
-rw-r--r-- -          -                 886 ./usr/share/logwatch/default.conf/services/postgresql.conf
-rw-r--r-- -          -                1099 ./usr/share/logwatch/default.conf/services/pound.conf
-rw-r--r-- -          -                1135 ./usr/share/logwatch/default.conf/services/proftpd-messages.conf
-rw-r--r-- -          -                 937 ./usr/share/logwatch/default.conf/services/puppet.conf
-rw-r--r-- -          -                 966 ./usr/share/logwatch/default.conf/services/pureftpd.conf
-rw-r--r-- -          -                1816 ./usr/share/logwatch/default.conf/services/qmail.conf
-rw-r--r-- -          -                1798 ./usr/share/logwatch/default.conf/services/qmail-pop3d.conf
-rw-r--r-- -          -                1801 ./usr/share/logwatch/default.conf/services/qmail-pop3ds.conf
-rw-r--r-- -          -                2022 ./usr/share/logwatch/default.conf/services/qmail-send.conf
-rw-r--r-- -          -                3938 ./usr/share/logwatch/default.conf/services/qmail-smtpd.conf
-rw-r--r-- -          -                 170 ./usr/share/logwatch/default.conf/services/raid.conf
-rw-r--r-- -          -                2675 ./usr/share/logwatch/default.conf/services/resolver.conf
-rw-r--r-- -          -                 310 ./usr/share/logwatch/default.conf/services/rsnapshot.conf
-rw-r--r-- -          -                 849 ./usr/share/logwatch/default.conf/services/rsyslogd.conf
-rw-r--r-- -          -                 229 ./usr/share/logwatch/default.conf/services/rt314.conf
-rw-r--r-- -          -                 869 ./usr/share/logwatch/default.conf/services/samba.conf
-rw-r--r-- -          -                 926 ./usr/share/logwatch/default.conf/services/saslauthd.conf
-rw-r--r-- -          -                1082 ./usr/share/logwatch/default.conf/services/scsi.conf
-rw-r--r-- -          -                1571 ./usr/share/logwatch/default.conf/services/secure.conf
-rw-r--r-- -          -                7383 ./usr/share/logwatch/default.conf/services/sendmail.conf
-rw-r--r-- -          -                1311 ./usr/share/logwatch/default.conf/services/sendmail-largeboxes.conf
-rw-r--r-- -          -                 696 ./usr/share/logwatch/default.conf/services/shaperd.conf
-rw-r--r-- -          -                1268 ./usr/share/logwatch/default.conf/services/slon.conf
-rw-r--r-- -          -                 689 ./usr/share/logwatch/default.conf/services/smartd.conf
-rw-r--r-- -          -                 956 ./usr/share/logwatch/default.conf/services/sonicwall.conf
-rw-r--r-- -          -                 584 ./usr/share/logwatch/default.conf/services/spamassassin.conf
-rw-r--r-- -          -                 962 ./usr/share/logwatch/default.conf/services/sshd2.conf
-rw-r--r-- -          -                1830 ./usr/share/logwatch/default.conf/services/sshd.conf
-rw-r--r-- -          -                 707 ./usr/share/logwatch/default.conf/services/sssd.conf
-rw-r--r-- -          -                 824 ./usr/share/logwatch/default.conf/services/stunnel.conf
-rw-r--r-- -          -                 862 ./usr/share/logwatch/default.conf/services/sudo.conf
-rw-r--r-- -          -                 968 ./usr/share/logwatch/default.conf/services/syslogd.conf
-rw-r--r-- -          -                1007 ./usr/share/logwatch/default.conf/services/syslog-ng.conf
-rw-r--r-- -          -                 910 ./usr/share/logwatch/default.conf/services/systemd.conf
-rw-r--r-- -          -                 569 ./usr/share/logwatch/default.conf/services/tac_acc.conf
-rw-r--r-- -          -                 621 ./usr/share/logwatch/default.conf/services/tivoli-smc.conf
-rw-r--r-- -          -                 881 ./usr/share/logwatch/default.conf/services/up2date.conf
-rw-r--r-- -          -                 869 ./usr/share/logwatch/default.conf/services/vdr.conf
-rw-r--r-- -          -                 760 ./usr/share/logwatch/default.conf/services/vpopmail.conf
-rw-r--r-- -          -                 846 ./usr/share/logwatch/default.conf/services/vsftpd.conf
-rw-r--r-- -          -                1163 ./usr/share/logwatch/default.conf/services/windows.conf
-rw-r--r-- -          -                 992 ./usr/share/logwatch/default.conf/services/xntpd.conf
-rw-r--r-- -          -                  87 ./usr/share/logwatch/default.conf/services/yum.conf
-rw-r--r-- -          -                 605 ./usr/share/logwatch/default.conf/services/zypp.conf
-rw-r--r-- -          -                1979 ./usr/share/logwatch/default.conf/services/zz-disk_space.conf
-rw-r--r-- -          -                1101 ./usr/share/logwatch/default.conf/services/zz-lm_sensors.conf
-rw-r--r-- -          -                1206 ./usr/share/logwatch/default.conf/services/zz-network.conf
-rw-r--r-- -          -                 684 ./usr/share/logwatch/default.conf/services/zz-runtime.conf
-rw-r--r-- -          -                 965 ./usr/share/logwatch/default.conf/services/zz-sys.conf
-rw-r--r-- -          -                 856 ./usr/share/logwatch/default.conf/services/zz-zfs.conf
drwxr-xr-x -          -                  80 ./usr/share/logwatch/dist.conf
drwxr-xr-x -          -                  40 ./usr/share/logwatch/dist.conf/logfiles
drwxr-xr-x -          -                  40 ./usr/share/logwatch/dist.conf/services
drwxr-xr-x -          -                  60 ./usr/share/logwatch/lib
-rw-r--r-- -          -               18663 ./usr/share/logwatch/lib/Logwatch.pm
drwxr-xr-x -          -                 120 ./usr/share/logwatch/scripts
drwxr-xr-x -          -                 180 ./usr/share/logwatch/scripts/logfiles
drwxr-xr-x -          -                  60 ./usr/share/logwatch/scripts/logfiles/autorpm
-rwxr-xr-x -          -                1539 ./usr/share/logwatch/scripts/logfiles/autorpm/applydate
drwxr-xr-x -          -                  60 ./usr/share/logwatch/scripts/logfiles/cron
-rwxr-xr-x -          -                2513 ./usr/share/logwatch/scripts/logfiles/cron/applydate
drwxr-xr-x -          -                  60 ./usr/share/logwatch/scripts/logfiles/emerge
-rw-r--r-- -          -                2847 ./usr/share/logwatch/scripts/logfiles/emerge/applydate
drwxr-xr-x -          -                  80 ./usr/share/logwatch/scripts/logfiles/samba
-rwxr-xr-x -          -                2336 ./usr/share/logwatch/scripts/logfiles/samba/applydate
-rwxr-xr-x -          -                1550 ./usr/share/logwatch/scripts/logfiles/samba/removeheaders
drwxr-xr-x -          -                  80 ./usr/share/logwatch/scripts/logfiles/up2date
-rwxr-xr-x -          -                1530 ./usr/share/logwatch/scripts/logfiles/up2date/applydate
-rwxr-xr-x -          -                1238 ./usr/share/logwatch/scripts/logfiles/up2date/removeheaders
drwxr-xr-x -          -                  80 ./usr/share/logwatch/scripts/logfiles/xferlog
-rwxr-xr-x -          -                1528 ./usr/share/logwatch/scripts/logfiles/xferlog/applydate
-rwxr-xr-x -          -                1240 ./usr/share/logwatch/scripts/logfiles/xferlog/removeheaders
drwxr-xr-x -          -                  60 ./usr/share/logwatch/scripts/logfiles/yum
-rw-r--r-- -          -                1760 ./usr/share/logwatch/scripts/logfiles/yum/applydate
-rwxr-xr-x -          -               60464 ./usr/share/logwatch/scripts/logwatch.pl
drwxr-xr-x -          -                2380 ./usr/share/logwatch/scripts/services
-rw-r--r-- -          -                4106 ./usr/share/logwatch/scripts/services/afpd
-rw-r--r-- -          -              180972 ./usr/share/logwatch/scripts/services/amavis
-rw-r--r-- -          -                1635 ./usr/share/logwatch/scripts/services/arpwatch
-rw-r--r-- -          -               14644 ./usr/share/logwatch/scripts/services/audit
-rw-r--r-- -          -                5501 ./usr/share/logwatch/scripts/services/automount
-rw-r--r-- -          -                2317 ./usr/share/logwatch/scripts/services/autorpm
-rw-r--r-- -          -               12290 ./usr/share/logwatch/scripts/services/barracuda
-rw-r--r-- -          -                2022 ./usr/share/logwatch/scripts/services/bfd
-rw-r--r-- -          -               44958 ./usr/share/logwatch/scripts/services/cisco
-rw-r--r-- -          -               60212 ./usr/share/logwatch/scripts/services/citadel
-rw-r--r-- -          -                6747 ./usr/share/logwatch/scripts/services/clamav
-rw-r--r-- -          -                4743 ./usr/share/logwatch/scripts/services/clamav-milter
-rw-r--r-- -          -                7343 ./usr/share/logwatch/scripts/services/clam-update
-rw-r--r-- -          -               23611 ./usr/share/logwatch/scripts/services/courier
-rw-r--r-- -          -               13405 ./usr/share/logwatch/scripts/services/cron
-rw-r--r-- -          -                1686 ./usr/share/logwatch/scripts/services/denyhosts
-rw-r--r-- -          -               12232 ./usr/share/logwatch/scripts/services/dhcpd
-rw-r--r-- -          -                6423 ./usr/share/logwatch/scripts/services/dirsrv
-rw-r--r-- -          -                3735 ./usr/share/logwatch/scripts/services/dnf-rpm
-rw-r--r-- -          -                5154 ./usr/share/logwatch/scripts/services/dnssec
-rw-r--r-- -          -               25719 ./usr/share/logwatch/scripts/services/dovecot
-rw-r--r-- -          -                2711 ./usr/share/logwatch/scripts/services/dpkg
-rw-r--r-- -          -                4774 ./usr/share/logwatch/scripts/services/emerge
-rw-r--r-- -          -                5748 ./usr/share/logwatch/scripts/services/evtapplication
-rw-r--r-- -          -               12995 ./usr/share/logwatch/scripts/services/evtsecurity
-rw-r--r-- -          -               15056 ./usr/share/logwatch/scripts/services/evtsystem
-rw-r--r-- -          -               26394 ./usr/share/logwatch/scripts/services/exim
-rw-r--r-- -          -                2110 ./usr/share/logwatch/scripts/services/eximstats
-rw-r--r-- -          -               11335 ./usr/share/logwatch/scripts/services/extreme-networks
-rw-r--r-- -          -                9980 ./usr/share/logwatch/scripts/services/fail2ban
-rw-r--r-- -          -                3837 ./usr/share/logwatch/scripts/services/fetchmail
-rw-r--r-- -          -               11259 ./usr/share/logwatch/scripts/services/freeradius
-rw-r--r-- -          -                8024 ./usr/share/logwatch/scripts/services/ftpd-messages
-rw-r--r-- -          -                6501 ./usr/share/logwatch/scripts/services/ftpd-xferlog
-rw-r--r-- -          -               24486 ./usr/share/logwatch/scripts/services/http
-rw-r--r-- -          -                4659 ./usr/share/logwatch/scripts/services/http-error
-rw-r--r-- -          -                5841 ./usr/share/logwatch/scripts/services/identd
-rw-r--r-- -          -               11589 ./usr/share/logwatch/scripts/services/imapd
-rw-r--r-- -          -                3733 ./usr/share/logwatch/scripts/services/init
-rw-r--r-- -          -                5181 ./usr/share/logwatch/scripts/services/in.qpopper
-rw-r--r-- -          -                3965 ./usr/share/logwatch/scripts/services/ipop3d
-rw-r--r-- -          -               14513 ./usr/share/logwatch/scripts/services/iptables
-rw-r--r-- -          -               10900 ./usr/share/logwatch/scripts/services/kernel
-rw-r--r-- -          -                2584 ./usr/share/logwatch/scripts/services/knockd
-rw-r--r-- -          -                4523 ./usr/share/logwatch/scripts/services/lvm
-rw-r--r-- -          -               28036 ./usr/share/logwatch/scripts/services/mailscanner
-rw-r--r-- -          -                4592 ./usr/share/logwatch/scripts/services/mdadm
-rw-r--r-- -          -                3313 ./usr/share/logwatch/scripts/services/modprobe
-rw-r--r-- -          -                7692 ./usr/share/logwatch/scripts/services/mod_security2
-rw-r--r-- -          -                4627 ./usr/share/logwatch/scripts/services/mountd
-rw-r--r-- -          -                5012 ./usr/share/logwatch/scripts/services/mysql
-rw-r--r-- -          -                5183 ./usr/share/logwatch/scripts/services/mysql-mmm
-rw-r--r-- -          -               37598 ./usr/share/logwatch/scripts/services/named
-rw-r--r-- -          -               15575 ./usr/share/logwatch/scripts/services/netopia
-rw-r--r-- -          -               21353 ./usr/share/logwatch/scripts/services/netscreen
-rw-r--r-- -          -                4551 ./usr/share/logwatch/scripts/services/oidentd
-rw-r--r-- -          -                3131 ./usr/share/logwatch/scripts/services/omsa
-rw-r--r-- -          -               17354 ./usr/share/logwatch/scripts/services/openvpn
-rw-r--r-- -          -                2079 ./usr/share/logwatch/scripts/services/pam
-rw-r--r-- -          -                8196 ./usr/share/logwatch/scripts/services/pam_pwdb
-rw-r--r-- -          -               13668 ./usr/share/logwatch/scripts/services/pam_unix
-rw-r--r-- -          -                5200 ./usr/share/logwatch/scripts/services/php
-rw-r--r-- -          -               13277 ./usr/share/logwatch/scripts/services/pix
-rw-r--r-- -          -               11760 ./usr/share/logwatch/scripts/services/pluto
-rw-r--r-- -          -               15733 ./usr/share/logwatch/scripts/services/pop3
-rw-r--r-- -          -                5334 ./usr/share/logwatch/scripts/services/portsentry
-rw-r--r-- -          -              247658 ./usr/share/logwatch/scripts/services/postfix
-rw-r--r-- -          -                5767 ./usr/share/logwatch/scripts/services/postgresql
-rw-r--r-- -          -                3815 ./usr/share/logwatch/scripts/services/pound
-rw-r--r-- -          -                9502 ./usr/share/logwatch/scripts/services/proftpd-messages
-rw-r--r-- -          -               10788 ./usr/share/logwatch/scripts/services/puppet
-rw-r--r-- -          -                7189 ./usr/share/logwatch/scripts/services/pureftpd
-rw-r--r-- -          -                6041 ./usr/share/logwatch/scripts/services/qmail
-rw-r--r-- -          -                4305 ./usr/share/logwatch/scripts/services/qmail-pop3d
-rw-r--r-- -          -                3844 ./usr/share/logwatch/scripts/services/qmail-pop3ds
-rw-r--r-- -          -               19875 ./usr/share/logwatch/scripts/services/qmail-send
-rw-r--r-- -          -               56496 ./usr/share/logwatch/scripts/services/qmail-smtpd
-rw-r--r-- -          -                2100 ./usr/share/logwatch/scripts/services/raid
-rw-r--r-- -          -                3560 ./usr/share/logwatch/scripts/services/resolver
-rw-r--r-- -          -                4343 ./usr/share/logwatch/scripts/services/rsnapshot
-rw-r--r-- -          -                4020 ./usr/share/logwatch/scripts/services/rsyslogd
-rw-r--r-- -          -                4350 ./usr/share/logwatch/scripts/services/rt314
-rw-r--r-- -          -               24518 ./usr/share/logwatch/scripts/services/samba
-rw-r--r-- -          -                3494 ./usr/share/logwatch/scripts/services/saslauthd
-rw-r--r-- -          -                2864 ./usr/share/logwatch/scripts/services/scsi
-rw-r--r-- -          -               39987 ./usr/share/logwatch/scripts/services/secure
-rw-r--r-- -          -               87988 ./usr/share/logwatch/scripts/services/sendmail
-rw-r--r-- -          -                2747 ./usr/share/logwatch/scripts/services/sendmail-largeboxes
-rw-r--r-- -          -                4846 ./usr/share/logwatch/scripts/services/shaperd
-rw-r--r-- -          -                4239 ./usr/share/logwatch/scripts/services/slon
-rw-r--r-- -          -               16656 ./usr/share/logwatch/scripts/services/smartd
-rw-r--r-- -          -               25280 ./usr/share/logwatch/scripts/services/sonicwall
-rw-r--r-- -          -                7300 ./usr/share/logwatch/scripts/services/spamassassin
-rw-r--r-- -          -               35712 ./usr/share/logwatch/scripts/services/sshd
-rw-r--r-- -          -                2292 ./usr/share/logwatch/scripts/services/sshd2
-rw-r--r-- -          -                4952 ./usr/share/logwatch/scripts/services/sssd
-rw-r--r-- -          -                6264 ./usr/share/logwatch/scripts/services/stunnel
-rw-r--r-- -          -                6096 ./usr/share/logwatch/scripts/services/sudo
-rw-r--r-- -          -                2201 ./usr/share/logwatch/scripts/services/syslogd
-rw-r--r-- -          -               20853 ./usr/share/logwatch/scripts/services/syslog-ng
-rw-r--r-- -          -               14172 ./usr/share/logwatch/scripts/services/systemd
-rw-r--r-- -          -                4148 ./usr/share/logwatch/scripts/services/tac_acc
-rw-r--r-- -          -                4629 ./usr/share/logwatch/scripts/services/tivoli-smc
-rw-r--r-- -          -                5037 ./usr/share/logwatch/scripts/services/up2date
-rw-r--r-- -          -                8320 ./usr/share/logwatch/scripts/services/vdr
-rw-r--r-- -          -                3807 ./usr/share/logwatch/scripts/services/vpopmail
-rw-r--r-- -          -                8992 ./usr/share/logwatch/scripts/services/vsftpd
-rw-r--r-- -          -               16268 ./usr/share/logwatch/scripts/services/windows
-rw-r--r-- -          -                9697 ./usr/share/logwatch/scripts/services/xntpd
-rw-r--r-- -          -                2824 ./usr/share/logwatch/scripts/services/yum
-rw-r--r-- -          -                2866 ./usr/share/logwatch/scripts/services/zypp
-rw-r--r-- -          -                6400 ./usr/share/logwatch/scripts/services/zz-disk_space
-rw-r--r-- -          -                2108 ./usr/share/logwatch/scripts/services/zz-lm_sensors
-rw-r--r-- -          -               13355 ./usr/share/logwatch/scripts/services/zz-network
-rw-r--r-- -          -                1461 ./usr/share/logwatch/scripts/services/zz-runtime
-rw-r--r-- -          -                2900 ./usr/share/logwatch/scripts/services/zz-sys
-rw-r--r-- -          -                6138 ./usr/share/logwatch/scripts/services/zz-zfs
drwxr-xr-x -          -                 420 ./usr/share/logwatch/scripts/shared
-rw-r--r-- -          -                2757 ./usr/share/logwatch/scripts/shared/applybinddate
-rw-r--r-- -          -                1712 ./usr/share/logwatch/scripts/shared/applyeurodate
-rw-r--r-- -          -                1501 ./usr/share/logwatch/scripts/shared/applyhttpdate
-rw-r--r-- -          -                2190 ./usr/share/logwatch/scripts/shared/applystddate
-rw-r--r-- -          -                3081 ./usr/share/logwatch/scripts/shared/applytaidate
-rw-r--r-- -          -                1490 ./usr/share/logwatch/scripts/shared/applyusdate
-rw-r--r-- -          -                2009 ./usr/share/logwatch/scripts/shared/eventlogonlyservice
-rw-r--r-- -          -                2825 ./usr/share/logwatch/scripts/shared/eventlogremoveservice
-rw-r--r-- -          -                1621 ./usr/share/logwatch/scripts/shared/expandrepeats
-rw-r--r-- -          -                1557 ./usr/share/logwatch/scripts/shared/hosthash
-rw-r--r-- -          -                1812 ./usr/share/logwatch/scripts/shared/hostlist
-rw-r--r-- -          -                3297 ./usr/share/logwatch/scripts/shared/journalctl
-rw-r--r-- -          -                1919 ./usr/share/logwatch/scripts/shared/multiservice
-rw-r--r-- -          -                1185 ./usr/share/logwatch/scripts/shared/onlycontains
-rw-r--r-- -          -                2062 ./usr/share/logwatch/scripts/shared/onlyhost
-rw-r--r-- -          -                1664 ./usr/share/logwatch/scripts/shared/onlyservice
-rw-r--r-- -          -                1208 ./usr/share/logwatch/scripts/shared/remove
-rw-r--r-- -          -                1911 ./usr/share/logwatch/scripts/shared/removeheaders
-rw-r--r-- -          -                1889 ./usr/share/logwatch/scripts/shared/removeservice
