drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            19496 ./usr/bin/.debug/gpiodetect
-rwxr-xr-x root       root            18988 ./usr/bin/.debug/gpiofind
-rwxr-xr-x root       root            20264 ./usr/bin/.debug/gpioget
-rwxr-xr-x root       root            25740 ./usr/bin/.debug/gpioinfo
-rwxr-xr-x root       root            29712 ./usr/bin/.debug/gpiomon
-rwxr-xr-x root       root            28196 ./usr/bin/.debug/gpioset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           105700 ./usr/lib/.debug/libgpiod.so.2.1.1
