drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0.0/.debug
-rwxr-xr-x root       root         15138040 ./usr/bin/llvm8.0.0/.debug/bugpoint
-rwxr-xr-x root       root         17410480 ./usr/bin/llvm8.0.0/.debug/dsymutil
-rwxr-xr-x root       root          5644216 ./usr/bin/llvm8.0.0/.debug/llc
-rwxr-xr-x root       root         11400112 ./usr/bin/llvm8.0.0/.debug/lli
-rwxr-xr-x root       root          1454528 ./usr/bin/llvm8.0.0/.debug/llvm-ar
-rwxr-xr-x root       root          1722880 ./usr/bin/llvm8.0.0/.debug/llvm-as
-rwxr-xr-x root       root          2117104 ./usr/bin/llvm8.0.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1884520 ./usr/bin/llvm8.0.0/.debug/llvm-cat
-rwxr-xr-x root       root          5500208 ./usr/bin/llvm8.0.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root          1082824 ./usr/bin/llvm8.0.0/.debug/llvm-config
-rwxr-xr-x root       root          9938136 ./usr/bin/llvm8.0.0/.debug/llvm-cov
-rwxr-xr-x root       root           881264 ./usr/bin/llvm8.0.0/.debug/llvm-c-test
-rwxr-xr-x root       root           988264 ./usr/bin/llvm8.0.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1848816 ./usr/bin/llvm8.0.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           461928 ./usr/bin/llvm8.0.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           797696 ./usr/bin/llvm8.0.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3453112 ./usr/bin/llvm8.0.0/.debug/llvm-diff
-rwxr-xr-x root       root          2549656 ./usr/bin/llvm8.0.0/.debug/llvm-dis
-rwxr-xr-x root       root          2899248 ./usr/bin/llvm8.0.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          3132408 ./usr/bin/llvm8.0.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1158328 ./usr/bin/llvm8.0.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         19319456 ./usr/bin/llvm8.0.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1913616 ./usr/bin/llvm8.0.0/.debug/llvm-extract
-rwxr-xr-x root       root          2563408 ./usr/bin/llvm8.0.0/.debug/llvm-link
-rwxr-xr-x root       root          5027160 ./usr/bin/llvm8.0.0/.debug/llvm-lto
-rwxr-xr-x root       root          5002016 ./usr/bin/llvm8.0.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2862464 ./usr/bin/llvm8.0.0/.debug/llvm-mc
-rwxr-xr-x root       root          5333800 ./usr/bin/llvm8.0.0/.debug/llvm-mca
-rwxr-xr-x root       root          1688096 ./usr/bin/llvm8.0.0/.debug/llvm-modextract
-rwxr-xr-x root       root           563416 ./usr/bin/llvm8.0.0/.debug/llvm-mt
-rwxr-xr-x root       root          2732896 ./usr/bin/llvm8.0.0/.debug/llvm-nm
-rwxr-xr-x root       root         10140696 ./usr/bin/llvm8.0.0/.debug/llvm-objcopy
-rwxr-xr-x root       root         12076352 ./usr/bin/llvm8.0.0/.debug/llvm-objdump
-rwxr-xr-x root       root          1027808 ./usr/bin/llvm8.0.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         32764608 ./usr/bin/llvm8.0.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4706528 ./usr/bin/llvm8.0.0/.debug/llvm-profdata
-rwxr-xr-x root       root          5227776 ./usr/bin/llvm8.0.0/.debug/llvm-rc
-rwxr-xr-x root       root         21030560 ./usr/bin/llvm8.0.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2294344 ./usr/bin/llvm8.0.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1745920 ./usr/bin/llvm8.0.0/.debug/llvm-size
-rwxr-xr-x root       root          1335288 ./usr/bin/llvm8.0.0/.debug/llvm-split
-rwxr-xr-x root       root          1996696 ./usr/bin/llvm8.0.0/.debug/llvm-stress
-rwxr-xr-x root       root           525600 ./usr/bin/llvm8.0.0/.debug/llvm-strings
-rwxr-xr-x root       root          1167472 ./usr/bin/llvm8.0.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         92249544 ./usr/bin/llvm8.0.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           362184 ./usr/bin/llvm8.0.0/.debug/llvm-undname
-rwxr-xr-x root       root         13518720 ./usr/bin/llvm8.0.0/.debug/llvm-xray
-rwxr-xr-x root       root         11034952 ./usr/bin/llvm8.0.0/.debug/obj2yaml
-rwxr-xr-x root       root         14726672 ./usr/bin/llvm8.0.0/.debug/opt
-rwxr-xr-x root       root          4069656 ./usr/bin/llvm8.0.0/.debug/sancov
-rwxr-xr-x root       root           777944 ./usr/bin/llvm8.0.0/.debug/sanstats
-rwxr-xr-x root       root          2359096 ./usr/bin/llvm8.0.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          6032424 ./usr/bin/llvm8.0.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0.0/.debug
-rwxr-xr-x root       root       1459526032 ./usr/lib/llvm8.0.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3888192 ./usr/lib/llvm8.0.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             7456 ./usr/lib/llvm8.0.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root          1082824 ./usr/lib/llvm8.0.0/.debug/llvm-config
