drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           975976 ./usr/bin/.debug/finch
-rwxr-xr-x root       root          3875080 ./usr/bin/.debug/pidgin
-rwxr-xr-x root       root            17536 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           942312 ./usr/lib/.debug/libgnt.so.0.8.10
-rwxr-xr-x root       root           315752 ./usr/lib/.debug/libpurple-client.so.0.12.0
-rwxr-xr-x root       root          4396192 ./usr/lib/.debug/libpurple.so.0.12.0
drwxr-xr-x root       root               60 ./usr/lib/finch
drwxr-xr-x root       root              160 ./usr/lib/finch/.debug
-rwxr-xr-x root       root            32920 ./usr/lib/finch/.debug/gntclipboard.so
-rwxr-xr-x root       root            51808 ./usr/lib/finch/.debug/gntgf.so
-rwxr-xr-x root       root            40120 ./usr/lib/finch/.debug/gnthistory.so
-rwxr-xr-x root       root            34640 ./usr/lib/finch/.debug/gntlastlog.so
-rwxr-xr-x root       root            52832 ./usr/lib/finch/.debug/gnttinyurl.so
-rwxr-xr-x root       root            44168 ./usr/lib/finch/.debug/grouping.so
drwxr-xr-x root       root               60 ./usr/lib/gnt
drwxr-xr-x root       root               80 ./usr/lib/gnt/.debug
-rwxr-xr-x root       root            43336 ./usr/lib/gnt/.debug/irssi.so
-rwxr-xr-x root       root            33560 ./usr/lib/gnt/.debug/s.so
drwxr-xr-x root       root               60 ./usr/lib/pidgin
drwxr-xr-x root       root              420 ./usr/lib/pidgin/.debug
-rwxr-xr-x root       root            53424 ./usr/lib/pidgin/.debug/convcolors.so
-rwxr-xr-x root       root            41944 ./usr/lib/pidgin/.debug/extplacement.so
-rwxr-xr-x root       root            98992 ./usr/lib/pidgin/.debug/gestures.so
-rwxr-xr-x root       root            24200 ./usr/lib/pidgin/.debug/gtkbuddynote.so
-rwxr-xr-x root       root            58768 ./usr/lib/pidgin/.debug/history.so
-rwxr-xr-x root       root            36344 ./usr/lib/pidgin/.debug/iconaway.so
-rwxr-xr-x root       root            63128 ./usr/lib/pidgin/.debug/markerline.so
-rwxr-xr-x root       root            82000 ./usr/lib/pidgin/.debug/musicmessaging.so
-rwxr-xr-x root       root            80480 ./usr/lib/pidgin/.debug/notify.so
-rwxr-xr-x root       root            57816 ./usr/lib/pidgin/.debug/pidginrc.so
-rwxr-xr-x root       root            36312 ./usr/lib/pidgin/.debug/relnot.so
-rwxr-xr-x root       root            46080 ./usr/lib/pidgin/.debug/sendbutton.so
-rwxr-xr-x root       root           104816 ./usr/lib/pidgin/.debug/spellchk.so
-rwxr-xr-x root       root            78720 ./usr/lib/pidgin/.debug/themeedit.so
-rwxr-xr-x root       root           123664 ./usr/lib/pidgin/.debug/ticker.so
-rwxr-xr-x root       root            57752 ./usr/lib/pidgin/.debug/timestamp_format.so
-rwxr-xr-x root       root            59816 ./usr/lib/pidgin/.debug/timestamp.so
-rwxr-xr-x root       root           101232 ./usr/lib/pidgin/.debug/xmppconsole.so
-rwxr-xr-x root       root           132056 ./usr/lib/pidgin/.debug/xmppdisco.so
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            42288 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            19968 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            38960 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            45440 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            38544 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            33776 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           380792 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root          1215880 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            35448 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           316008 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          2046568 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           469776 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1473400 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           156928 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            45480 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           618208 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           138032 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            26936 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            41352 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            35096 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            28288 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            75784 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root           106944 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            17648 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            33736 ./usr/lib/purple-2/.debug/statenotify.so
