drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/xf86-input-evdev
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/xorg
-rw-r--r-- -          -                3662 ./usr/include/xorg/evdev-properties.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 118 ./usr/lib/pkgconfig/xorg-evdev.pc
drwxr-xr-x -          -                  60 ./usr/lib/xorg
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules/input
-rwxr-xr-x -          -               63968 ./usr/lib/xorg/modules/input/evdev_drv.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/X11
drwxr-xr-x -          -                  60 ./usr/share/X11/xorg.conf.d
-rw-r--r-- -          -                1099 ./usr/share/X11/xorg.conf.d/10-evdev.conf
