drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1420 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root          7198278 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          8396294 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          1407592 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        403451430 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         11959846 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          6196132 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          3415546 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          5920404 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        302448036 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root          8683468 ./usr/lib/llvm8.0.0/libLLVMARMAsmParser.a
-rw-r--r-- root       root          1653062 ./usr/lib/llvm8.0.0/libLLVMARMAsmPrinter.a
-rw-r--r-- root       root        194833748 ./usr/lib/llvm8.0.0/libLLVMARMCodeGen.a
-rw-r--r-- root       root         16342644 ./usr/lib/llvm8.0.0/libLLVMARMDesc.a
-rw-r--r-- root       root          6000754 ./usr/lib/llvm8.0.0/libLLVMARMDisassembler.a
-rw-r--r-- root       root           194478 ./usr/lib/llvm8.0.0/libLLVMARMInfo.a
-rw-r--r-- root       root           243364 ./usr/lib/llvm8.0.0/libLLVMARMUtils.a
-rw-r--r-- root       root         14969908 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root        106193680 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          3128874 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         17576468 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root         15164830 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        678668428 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root        151641566 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root         17092346 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          7438672 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         34670900 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         28861456 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          3147112 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         44654634 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          3571058 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           686256 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          7319062 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          9581636 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         80005638 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         65502804 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         78284860 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          8808706 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root        128442058 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root          2078052 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root          1018776 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           327726 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          7757586 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         35715500 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         51831632 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root          8784240 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root          2364452 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2695740 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root         11964536 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root         14155358 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root         22230402 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         37987838 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         31238818 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          2042170 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root           862140 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         57491542 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         38884726 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root         19989316 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root         18263344 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        339440804 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        165625430 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         50733104 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          3258596 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root         13111220 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          8025574 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root           933450 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root        185068508 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         59343700 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           588548 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          9018402 ./usr/lib/llvm8.0.0/libLLVMXRay.a
