drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            18400 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            26608 ./usr/bin/gifbuild
-rwxr-xr-x root       root            18328 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            18328 ./usr/bin/gifecho
-rwxr-xr-x root       root            18320 ./usr/bin/giffix
-rwxr-xr-x root       root            14224 ./usr/bin/gifinto
-rwxr-xr-x root       root            18320 ./usr/bin/giftext
-rwxr-xr-x root       root            14368 ./usr/bin/giftool
