PV = 3.34.4
PR = r0
PKG = libgnome-desktop-3-18
PKGR = r0.22
RPROVIDES = libgnome-desktop3 (=3.34.4)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) gtk+3 (>= 3.24.14) libsystemd (>= 244.3) libudev (>= 244.3) libx11 (>= 1.6.9)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 154122
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.18 /usr/lib/libgnome-desktop-3.so.18.0.3 /usr/share/gnome/gnome-version.xml
