drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            38388 ./usr/bin/map_unit
-rwxr-xr-x root       root            18020 ./usr/bin/radattr
-rwxr-xr-x root       root            30160 ./usr/bin/radclient
-rwxr-xr-x root       root             2174 ./usr/bin/radcrypt
-rwxr-xr-x root       root           105404 ./usr/bin/radeapclient
-rwxr-xr-x root       root              113 ./usr/bin/radlast
-rwxr-xr-x root       root            42420 ./usr/bin/radsniff
-rwxr-xr-x root       root             2564 ./usr/bin/radtest
-rwxr-xr-x root       root            13748 ./usr/bin/radwho
-rwxr-xr-x root       root             1260 ./usr/bin/radzap
-rwxr-xr-x root       root             9600 ./usr/bin/smbencrypt
