drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/libconvert-asn1-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libconvert-asn1-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/Convert
drwxr-xr-x -          -                 140 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1
-rw-r--r-- -          -                4973 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1/Debug.pm
-rw-r--r-- -          -               15969 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1/_decode.pm
-rw-r--r-- -          -                9477 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1/_encode.pm
-rw-r--r-- -          -                5501 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1/IO.pm
-rw-r--r-- -          -               25272 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1/parser.pm
-rw-r--r-- -          -               10219 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1.pm
-rw-r--r-- -          -               11815 ./usr/lib/perl5/vendor_perl/5.30.0/Convert/ASN1.pod
drwxr-xr-x -          -                  40 ./usr/share
