PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.14
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-seq-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20920
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
