drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fuse3
drwxr-xr-x root       root               60 ./usr/src/debug/fuse3/3.6.2-r0
drwxr-xr-x root       root              100 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2
drwxr-xr-x root       root              160 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/include
-rw-r--r-- root       root             2573 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/include/cuse_lowlevel.h
-rw-r--r-- root       root            25185 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/include/fuse_common.h
-rw-r--r-- root       root            44195 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/include/fuse.h
-rw-r--r-- root       root            18216 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/include/fuse_kernel.h
-rw-r--r-- root       root            66412 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/include/fuse_lowlevel.h
-rw-r--r-- root       root             7549 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/include/fuse_opt.h
drwxr-xr-x root       root              320 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib
-rw-r--r-- root       root             6577 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/buffer.c
-rw-r--r-- root       root             8810 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/cuse_lowlevel.c
-rwxr-xr-x root       root           114501 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/fuse.c
-rw-r--r-- root       root             3401 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/fuse_i.h
-rw-r--r-- root       root              893 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/fuse_loop.c
-rw-r--r-- root       root             8075 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/fuse_loop_mt.c
-rw-r--r-- root       root            75179 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/fuse_lowlevel.c
-rw-r--r-- root       root             8890 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/fuse_opt.c
-rw-r--r-- root       root             2269 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/fuse_signals.c
-rw-r--r-- root       root            11890 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/helper.c
drwxr-xr-x root       root               80 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/modules
-rw-r--r-- root       root            15937 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/modules/iconv.c
-rw-r--r-- root       root            14773 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/modules/subdir.c
-rw-r--r-- root       root            13342 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/mount.c
-rw-r--r-- root       root             7891 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/mount_util.c
-rw-r--r-- root       root              673 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/lib/mount_util.h
drwxr-xr-x root       root               80 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/util
-rw-r--r-- root       root            33111 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/util/fusermount.c
-rw-r--r-- root       root            10407 ./usr/src/debug/fuse3/3.6.2-r0/fuse-3.6.2/util/mount.fuse.c
