drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python-flask-navigation
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/flask_navigation
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/Flask_Navigation-0.2.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_Navigation-0.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2971 ./usr/lib/python2.7/site-packages/Flask_Navigation-0.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python2.7/site-packages/Flask_Navigation-0.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 524 ./usr/lib/python2.7/site-packages/Flask_Navigation-0.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  17 ./usr/lib/python2.7/site-packages/Flask_Navigation-0.2.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                1980 ./usr/lib/python2.7/site-packages/flask_navigation/api.py
-rw-r--r-- -          -                2464 ./usr/lib/python2.7/site-packages/flask_navigation/api.pyc
-rw-r--r-- -          -                  77 ./usr/lib/python2.7/site-packages/flask_navigation/__init__.py
-rw-r--r-- -          -                 264 ./usr/lib/python2.7/site-packages/flask_navigation/__init__.pyc
-rw-r--r-- -          -                6971 ./usr/lib/python2.7/site-packages/flask_navigation/item.py
-rw-r--r-- -          -                8910 ./usr/lib/python2.7/site-packages/flask_navigation/item.pyc
-rw-r--r-- -          -                1478 ./usr/lib/python2.7/site-packages/flask_navigation/navbar.py
-rw-r--r-- -          -                2426 ./usr/lib/python2.7/site-packages/flask_navigation/navbar.pyc
-rw-r--r-- -          -                 112 ./usr/lib/python2.7/site-packages/flask_navigation/signals.py
-rw-r--r-- -          -                 299 ./usr/lib/python2.7/site-packages/flask_navigation/signals.pyc
-rw-r--r-- -          -                2188 ./usr/lib/python2.7/site-packages/flask_navigation/utils.py
-rw-r--r-- -          -                3351 ./usr/lib/python2.7/site-packages/flask_navigation/utils.pyc
