drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           120920 ./usr/bin/.debug/p11-kit
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          7408840 ./usr/lib/.debug/libp11-kit.so.0.3.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/p11-kit
drwxr-xr-x root       root               80 ./usr/libexec/p11-kit/.debug
-rwxr-xr-x root       root            85880 ./usr/libexec/p11-kit/.debug/p11-kit-remote
-rwxr-xr-x root       root           131368 ./usr/libexec/p11-kit/.debug/p11-kit-server
drwxr-xr-x root       root               60 ./usr/lib/pkcs11
drwxr-xr-x root       root               60 ./usr/lib/pkcs11/.debug
-rwxr-xr-x root       root          6685648 ./usr/lib/pkcs11/.debug/p11-kit-client.so
