drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 180 ./lib/systemd/system
-rw-r--r-- -          -                 631 ./lib/systemd/system/irexec.service
-rw-r--r-- -          -                 507 ./lib/systemd/system/lircd.service
-rw-r--r-- -          -                 182 ./lib/systemd/system/lircd-setup.service
-rw-r--r-- -          -                  93 ./lib/systemd/system/lircd.socket
-rw-r--r-- -          -                 489 ./lib/systemd/system/lircd-uinput.service
-rwxr-xr-x -          -                 994 ./lib/systemd/system/lircexec.init
-rw-r--r-- -          -                 507 ./lib/systemd/system/lircmd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lirc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
drwxr-xr-x -          -                 580 ./usr/include/lirc
-rw-r--r-- -          -                9384 ./usr/include/lirc/ciniparser.h
-rw-r--r-- -          -               13325 ./usr/include/lirc_client.h
-rw-r--r-- -          -                1066 ./usr/include/lirc/config_file.h
-rw-r--r-- -          -                 624 ./usr/include/lirc/config_flags.h
-rw-r--r-- -          -                7662 ./usr/include/lirc/config.h
-rw-r--r-- -          -                1307 ./usr/include/lirc/curl_poll.h
-rw-r--r-- -          -                5857 ./usr/include/lirc/dictionary.h
-rw-r--r-- -          -                 637 ./usr/include/lirc_driver.h
-rw-r--r-- -          -                7329 ./usr/include/lirc/driver.h
-rw-r--r-- -          -                2108 ./usr/include/lirc/drv_admin.h
-rw-r--r-- -          -                1532 ./usr/include/lirc/dump_config.h
drwxr-xr-x -          -                  60 ./usr/include/lirc/include
drwxr-xr-x -          -                  60 ./usr/include/lirc/include/media
-rw-r--r-- -          -                5145 ./usr/include/lirc/include/media/lirc.h
-rw-r--r-- -          -                1003 ./usr/include/lirc/input_map.h
-rw-r--r-- -          -               12665 ./usr/include/lirc/input_map.inc
-rw-r--r-- -          -                 165 ./usr/include/lirc/irpipe.h
-rw-r--r-- -          -                7854 ./usr/include/lirc/irrecord.h
-rw-r--r-- -          -               11759 ./usr/include/lirc/ir_remote.h
-rw-r--r-- -          -                9356 ./usr/include/lirc/ir_remote_types.h
-rw-r--r-- -          -                 992 ./usr/include/lirc/line_buffer.h
-rw-r--r-- -          -               13325 ./usr/include/lirc/lirc_client.h
-rw-r--r-- -          -                3350 ./usr/include/lirc/lirc_config.h
-rw-r--r-- -          -                6914 ./usr/include/lirc/lirc_log.h
-rw-r--r-- -          -                2258 ./usr/include/lirc/lirc_options.h
-rw-r--r-- -          -                1055 ./usr/include/lirc/lirc-utils.h
-rw-r--r-- -          -                 213 ./usr/include/lirc/paths.h
-rw-r--r-- -          -                 849 ./usr/include/lirc_private.h
-rw-r--r-- -          -                2353 ./usr/include/lirc/receive.h
-rw-r--r-- -          -                1254 ./usr/include/lirc/release.h
-rw-r--r-- -          -                3547 ./usr/include/lirc/serial.h
-rw-r--r-- -          -                1896 ./usr/include/lirc/transmit.h
drwxr-xr-x -          -                 360 ./usr/lib
-rwxr-xr-x -          -               38140 ./usr/lib/libirrecord.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libirrecord.so.0 -> libirrecord.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libirrecord.so -> libirrecord.so.0.0.0
-rwxr-xr-x -          -               38308 ./usr/lib/liblirc_client.so.0.5.0
lrwxrwxrwx -          -                  23 ./usr/lib/liblirc_client.so.0 -> liblirc_client.so.0.5.0
lrwxrwxrwx -          -                  23 ./usr/lib/liblirc_client.so -> liblirc_client.so.0.5.0
-rwxr-xr-x -          -               71560 ./usr/lib/liblirc_driver.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/liblirc_driver.so.0 -> liblirc_driver.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/liblirc_driver.so -> liblirc_driver.so.0.0.0
-rwxr-xr-x -          -              150016 ./usr/lib/liblirc.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/liblirc.so.0 -> liblirc.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/liblirc.so -> liblirc.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/lirc
drwxr-xr-x -          -                 880 ./usr/lib/lirc/plugins
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/accent.so
-rwxr-xr-x -          -                9632 ./usr/lib/lirc/plugins/alsa_usb.so
-rwxr-xr-x -          -                9588 ./usr/lib/lirc/plugins/atilibusb.so
-rwxr-xr-x -          -                9476 ./usr/lib/lirc/plugins/atwf83.so
-rwxr-xr-x -          -               13760 ./usr/lib/lirc/plugins/audio_alsa.so
-rwxr-xr-x -          -               17660 ./usr/lib/lirc/plugins/audio.so
-rwxr-xr-x -          -                9480 ./usr/lib/lirc/plugins/awlibusb.so
-rwxr-xr-x -          -               13564 ./usr/lib/lirc/plugins/bte.so
-rwxr-xr-x -          -               30160 ./usr/lib/lirc/plugins/commandir.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/creative_infracd.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/creative.so
-rwxr-xr-x -          -               17828 ./usr/lib/lirc/plugins/default.so
-rwxr-xr-x -          -               17892 ./usr/lib/lirc/plugins/devinput.so
-rwxr-xr-x -          -                9484 ./usr/lib/lirc/plugins/dfclibusb.so
-rwxr-xr-x -          -                9472 ./usr/lib/lirc/plugins/dsp.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/ea65.so
-rwxr-xr-x -          -                9480 ./usr/lib/lirc/plugins/file.so
-rwxr-xr-x -          -               17708 ./usr/lib/lirc/plugins/ftdi.so
-rwxr-xr-x -          -               21808 ./usr/lib/lirc/plugins/ftdix.so
-rwxr-xr-x -          -               23840 ./usr/lib/lirc/plugins/girs.so
-rwxr-xr-x -          -               13676 ./usr/lib/lirc/plugins/hiddev.so
-rwxr-xr-x -          -                9476 ./usr/lib/lirc/plugins/i2cuser.so
-rwxr-xr-x -          -                9472 ./usr/lib/lirc/plugins/irlink.so
-rwxr-xr-x -          -               17664 ./usr/lib/lirc/plugins/irtoy.so
-rwxr-xr-x -          -                9552 ./usr/lib/lirc/plugins/livedrive_midi.so
-rwxr-xr-x -          -                9552 ./usr/lib/lirc/plugins/livedrive_seq.so
-rwxr-xr-x -          -                9552 ./usr/lib/lirc/plugins/logitech.so
-rwxr-xr-x -          -                9472 ./usr/lib/lirc/plugins/mouseremote.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/mp3anywhere.so
-rwxr-xr-x -          -               13644 ./usr/lib/lirc/plugins/mplay.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/pcmak.so
-rwxr-xr-x -          -                9480 ./usr/lib/lirc/plugins/pinsys.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/pixelview.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/silitek.so
-rwxr-xr-x -          -               13740 ./usr/lib/lirc/plugins/slinke.so
-rwxr-xr-x -          -               17800 ./usr/lib/lirc/plugins/srm7500libusb.so
-rwxr-xr-x -          -               21772 ./usr/lib/lirc/plugins/tira.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/udp.so
-rwxr-xr-x -          -               21760 ./usr/lib/lirc/plugins/uirt2_raw.so
-rwxr-xr-x -          -               17660 ./usr/lib/lirc/plugins/uirt2.so
-rwxr-xr-x -          -                9468 ./usr/lib/lirc/plugins/usbx.so
-rwxr-xr-x -          -               13572 ./usr/lib/lirc/plugins/zotac.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 453 ./usr/lib/pkgconfig/lirc-driver.pc
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/lirc.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/lirc
-rw-r--r-- -          -                3585 ./usr/lib/python3.7/site-packages/lirc/baseview.py
-rw-r--r-- -          -                9408 ./usr/lib/python3.7/site-packages/lirc/choosers.py
-rw-r--r-- -          -                 244 ./usr/lib/python3.7/site-packages/lirc/config.py
lrwxrwxrwx -          -                  30 ./usr/lib/python3.7/site-packages/lirc/configs -> ../../../../share/lirc/configs
-rw-r--r-- -          -                6958 ./usr/lib/python3.7/site-packages/lirc/database.py
-rwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/lirc/lirc-setup
-rw-r--r-- -          -              133488 ./usr/lib/python3.7/site-packages/lirc/lirc-setup.ui
-rw-r--r-- -          -               11936 ./usr/lib/python3.7/site-packages/lirc/mvc_control.py
-rw-r--r-- -          -               25126 ./usr/lib/python3.7/site-packages/lirc/mvc_model.py
-rw-r--r-- -          -               38443 ./usr/lib/python3.7/site-packages/lirc/mvc_view.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.7/site-packages/lirc/__pycache__
-rw-r--r-- -          -                3994 ./usr/lib/python3.7/site-packages/lirc/__pycache__/baseview.cpython-37.opt-1.pyc
-rw-r--r-- -          -                3994 ./usr/lib/python3.7/site-packages/lirc/__pycache__/baseview.cpython-37.pyc
-rw-r--r-- -          -                8848 ./usr/lib/python3.7/site-packages/lirc/__pycache__/choosers.cpython-37.opt-1.pyc
-rw-r--r-- -          -                8848 ./usr/lib/python3.7/site-packages/lirc/__pycache__/choosers.cpython-37.pyc
-rw-r--r-- -          -                 419 ./usr/lib/python3.7/site-packages/lirc/__pycache__/config.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 419 ./usr/lib/python3.7/site-packages/lirc/__pycache__/config.cpython-37.pyc
-rw-r--r-- -          -                6348 ./usr/lib/python3.7/site-packages/lirc/__pycache__/database.cpython-37.opt-1.pyc
-rw-r--r-- -          -                6348 ./usr/lib/python3.7/site-packages/lirc/__pycache__/database.cpython-37.pyc
-rw-r--r-- -          -               10560 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_control.cpython-37.opt-1.pyc
-rw-r--r-- -          -               10560 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_control.cpython-37.pyc
-rw-r--r-- -          -               24353 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_model.cpython-37.opt-1.pyc
-rw-r--r-- -          -               24424 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_model.cpython-37.pyc
-rw-r--r-- -          -               35771 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_view.cpython-37.opt-1.pyc
-rw-r--r-- -          -               35771 ./usr/lib/python3.7/site-packages/lirc/__pycache__/mvc_view.cpython-37.pyc
-rw-r--r-- -          -                3553 ./usr/lib/python3.7/site-packages/lirc/__pycache__/util.cpython-37.opt-1.pyc
-rw-r--r-- -          -                3553 ./usr/lib/python3.7/site-packages/lirc/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -                3856 ./usr/lib/python3.7/site-packages/lirc/util.py
drwxr-xr-x -          -                  60 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                  29 ./usr/lib/tmpfiles.d/lirc.conf
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/lirc
drwxr-xr-x -          -                2520 ./usr/share/lirc/configs
-rw-r--r-- -          -                 207 ./usr/share/lirc/configs/accent.conf
-rw-r--r-- -          -                 224 ./usr/share/lirc/configs/act200l.conf
-rw-r--r-- -          -                 226 ./usr/share/lirc/configs/act220l.conf
-rw-r--r-- -          -                 394 ./usr/share/lirc/configs/adaptec.conf
-rw-r--r-- -          -                 242 ./usr/share/lirc/configs/alsa_usb.conf
-rw-r--r-- -          -                 311 ./usr/share/lirc/configs/animax.conf
-rw-r--r-- -          -                 224 ./usr/share/lirc/configs/arduino.conf
-rw-r--r-- -          -                 203 ./usr/share/lirc/configs/asusdh.conf
-rw-r--r-- -          -                 288 ./usr/share/lirc/configs/atilibusb.conf
-rw-r--r-- -          -                 219 ./usr/share/lirc/configs/ati-remote-wonder.conf
-rw-r--r-- -          -                 266 ./usr/share/lirc/configs/atiusb.conf
-rw-r--r-- -          -                 219 ./usr/share/lirc/configs/atwf83.conf
-rw-r--r-- -          -                 264 ./usr/share/lirc/configs/audio_alsa.conf
-rw-r--r-- -          -                 240 ./usr/share/lirc/configs/audio.conf
-rw-r--r-- -          -                 347 ./usr/share/lirc/configs/avermedia98.conf
-rw-r--r-- -          -                 343 ./usr/share/lirc/configs/avermedia.conf
-rw-r--r-- -          -                 281 ./usr/share/lirc/configs/avermedia_vdomate.conf
-rw-r--r-- -          -                 218 ./usr/share/lirc/configs/awlibusb.conf
-rw-r--r-- -          -                 297 ./usr/share/lirc/configs/breakoutbox.conf
-rw-r--r-- -          -                 216 ./usr/share/lirc/configs/bte.conf
-rw-r--r-- -          -                 302 ./usr/share/lirc/configs/chronos.conf
-rw-r--r-- -          -                 336 ./usr/share/lirc/configs/commandir.conf
-rw-r--r-- -          -                4930 ./usr/share/lirc/configs/confs_by_driver.yaml
-rw-r--r-- -          -                 304 ./usr/share/lirc/configs/cph03x_askey.conf
-rw-r--r-- -          -                 304 ./usr/share/lirc/configs/cph03x_dynalink.conf
-rw-r--r-- -          -                 312 ./usr/share/lirc/configs/cph03x_trifan.conf
-rw-r--r-- -          -                 331 ./usr/share/lirc/configs/cph06x_askey.conf
-rw-r--r-- -          -                 303 ./usr/share/lirc/configs/cph06x_phoebe.conf
-rw-r--r-- -          -                 295 ./usr/share/lirc/configs/cph06x_tview.conf
-rw-r--r-- -          -                 230 ./usr/share/lirc/configs/creative.conf
-rw-r--r-- -          -                 276 ./usr/share/lirc/configs/creative_infracd.conf
-rw-r--r-- -          -                 229 ./usr/share/lirc/configs/default.conf
-rw-r--r-- -          -                 281 ./usr/share/lirc/configs/devinput.conf
-rw-r--r-- -          -                 259 ./usr/share/lirc/configs/dfclibusb.conf
-rw-r--r-- -          -                   0 ./usr/share/lirc/configs/drivers.yaml
-rw-r--r-- -          -                 215 ./usr/share/lirc/configs/dsp.conf
-rw-r--r-- -          -                 200 ./usr/share/lirc/configs/dvico.conf
-rw-r--r-- -          -                 210 ./usr/share/lirc/configs/ea65.conf
-rw-r--r-- -          -                 345 ./usr/share/lirc/configs/flyvideo_2.conf
-rw-r--r-- -          -                 345 ./usr/share/lirc/configs/flyvideo_98.conf
-rw-r--r-- -          -                 358 ./usr/share/lirc/configs/flyvideo_98FM.conf
-rw-r--r-- -          -                 389 ./usr/share/lirc/configs/flyvideo_FM_card36.conf
-rw-r--r-- -          -                 234 ./usr/share/lirc/configs/ftdi.conf
-rw-r--r-- -          -                 275 ./usr/share/lirc/configs/gvbctv5pci.conf
-rw-r--r-- -          -                 453 ./usr/share/lirc/configs/hauppauge.conf
-rw-r--r-- -          -                 413 ./usr/share/lirc/configs/hauppauge_dvb.conf
-rw-r--r-- -          -                 405 ./usr/share/lirc/configs/hauppauge_hvr1300.conf
-rw-r--r-- -          -                 330 ./usr/share/lirc/configs/hercules_smarttv_stereo.conf
-rw-r--r-- -          -                 259 ./usr/share/lirc/configs/home_brew_parallel.conf
-rw-r--r-- -          -                 251 ./usr/share/lirc/configs/home_brew_serial.conf
-rw-r--r-- -          -                 305 ./usr/share/lirc/configs/igorplugusb.conf
-rw-r--r-- -          -                 417 ./usr/share/lirc/configs/imon_24g.conf
-rw-r--r-- -          -                 260 ./usr/share/lirc/configs/imon.conf
-rw-r--r-- -          -                 260 ./usr/share/lirc/configs/imon_knob.conf
-rw-r--r-- -          -                 252 ./usr/share/lirc/configs/imon_lcd.conf
-rw-r--r-- -          -                 259 ./usr/share/lirc/configs/imon_pad.conf
-rw-r--r-- -          -                 391 ./usr/share/lirc/configs/imon_rsc.conf
-rw-r--r-- -          -                 203 ./usr/share/lirc/configs/irdeo.conf
-rw-r--r-- -          -                 217 ./usr/share/lirc/configs/irdeo_remote.conf
-rw-r--r-- -          -                 211 ./usr/share/lirc/configs/irlink.conf
-rw-r--r-- -          -                 243 ./usr/share/lirc/configs/irtoy.conf
-rw-r--r-- -          -                1795 ./usr/share/lirc/configs/kernel-drivers.yaml
-rw-r--r-- -          -                 411 ./usr/share/lirc/configs/knc_one.conf
-rw-r--r-- -          -                 426 ./usr/share/lirc/configs/knc_one_typhoon.conf
-rw-r--r-- -          -                 357 ./usr/share/lirc/configs/kworld.conf
-rw-r--r-- -          -                 342 ./usr/share/lirc/configs/leadtek_0007.conf
-rw-r--r-- -          -                 348 ./usr/share/lirc/configs/leadtek_0010.conf
-rw-r--r-- -          -                 400 ./usr/share/lirc/configs/leadtek_pvr2000.conf
-rw-r--r-- -          -                 277 ./usr/share/lirc/configs/livedrive_midi.conf
-rw-r--r-- -          -                 280 ./usr/share/lirc/configs/livedrive_seq.conf
-rw-r--r-- -          -                 309 ./usr/share/lirc/configs/logitech.conf
-rw-r--r-- -          -                 218 ./usr/share/lirc/configs/macmini.conf
-rw-r--r-- -          -                 365 ./usr/share/lirc/configs/mce.conf
-rw-r--r-- -          -                 269 ./usr/share/lirc/configs/mediafocusI.conf
-rw-r--r-- -          -                 358 ./usr/share/lirc/configs/medion.conf
-rw-r--r-- -          -                 336 ./usr/share/lirc/configs/mouseremote.conf
-rw-r--r-- -          -                 247 ./usr/share/lirc/configs/mp3anywhere-serial.conf
-rw-r--r-- -          -                 278 ./usr/share/lirc/configs/mp3-anywhere-usb.conf
-rw-r--r-- -          -                 256 ./usr/share/lirc/configs/mplay_blast.conf
-rw-r--r-- -          -                 208 ./usr/share/lirc/configs/mplay_mini.conf
-rw-r--r-- -          -                 199 ./usr/share/lirc/configs/none.conf
-rw-r--r-- -          -                 221 ./usr/share/lirc/configs/nslu2.conf
-rw-r--r-- -          -                 272 ./usr/share/lirc/configs/nvidia-x10.conf
-rw-r--r-- -          -                 227 ./usr/share/lirc/configs/packard_bell.conf
-rw-r--r-- -          -                 213 ./usr/share/lirc/configs/pcmak.conf
-rw-r--r-- -          -                 206 ./usr/share/lirc/configs/pcmak_usb.conf
-rw-r--r-- -          -                 254 ./usr/share/lirc/configs/pctv.conf
-rw-r--r-- -          -                 222 ./usr/share/lirc/configs/pctv_miro.conf
-rw-r--r-- -          -                 280 ./usr/share/lirc/configs/pctv_pro.conf
-rw-r--r-- -          -                 279 ./usr/share/lirc/configs/pctv_sat.conf
-rw-r--r-- -          -                 366 ./usr/share/lirc/configs/pixelview_bt878.conf
-rw-r--r-- -          -                 355 ./usr/share/lirc/configs/pixelview_mpeg2.conf
-rw-r--r-- -          -                 362 ./usr/share/lirc/configs/pixelview_pak.conf
-rw-r--r-- -          -                 366 ./usr/share/lirc/configs/pixelview_pak_lenco.conf
-rw-r--r-- -          -                 364 ./usr/share/lirc/configs/pixelview_pro_37.conf
-rw-r--r-- -          -                 388 ./usr/share/lirc/configs/pixelview_pv.conf
-rw-r--r-- -          -                 402 ./usr/share/lirc/configs/provideo.conf
-rw-r--r-- -          -                 303 ./usr/share/lirc/configs/realmagic.conf
-rw-r--r-- -          -                 348 ./usr/share/lirc/configs/remotemaster.conf
-rw-r--r-- -          -              280631 ./usr/share/lirc/configs/remotes.list
-rw-r--r-- -          -                 198 ./usr/share/lirc/configs/sa1100_hp.conf
-rw-r--r-- -          -                 205 ./usr/share/lirc/configs/sa1100_sharp.conf
-rw-r--r-- -          -                 258 ./usr/share/lirc/configs/samsung.conf
-rw-r--r-- -          -                 253 ./usr/share/lirc/configs/sasem.conf
-rw-r--r-- -          -                 267 ./usr/share/lirc/configs/sasem_dign.conf
-rw-r--r-- -          -                 307 ./usr/share/lirc/configs/silitek.conf
-rw-r--r-- -          -                 214 ./usr/share/lirc/configs/sir.conf
-rw-r--r-- -          -                 257 ./usr/share/lirc/configs/snapstream.conf
-rw-r--r-- -          -                 215 ./usr/share/lirc/configs/sonyir.conf
-rw-r--r-- -          -                 323 ./usr/share/lirc/configs/sonyir-osx.conf
-rw-r--r-- -          -                 222 ./usr/share/lirc/configs/srm7500libusb.conf
-rw-r--r-- -          -                 331 ./usr/share/lirc/configs/tekram_bt829.conf
-rw-r--r-- -          -                 250 ./usr/share/lirc/configs/tekram.conf
-rw-r--r-- -          -                 214 ./usr/share/lirc/configs/tira.conf
-rw-r--r-- -          -                 236 ./usr/share/lirc/configs/tira_raw.conf
-rw-r--r-- -          -                 220 ./usr/share/lirc/configs/ttusbir.conf
-rw-r--r-- -          -                 382 ./usr/share/lirc/configs/tvbox.conf
-rw-r--r-- -          -                 236 ./usr/share/lirc/configs/udp.conf
-rw-r--r-- -          -                 294 ./usr/share/lirc/configs/uirt2.conf
-rw-r--r-- -          -                 229 ./usr/share/lirc/configs/uirt2_raw.conf
-rw-r--r-- -          -                 205 ./usr/share/lirc/configs/usb_uirt_raw.conf
-rw-r--r-- -          -                 290 ./usr/share/lirc/configs/usbx.conf
-rw-r--r-- -          -                 404 ./usr/share/lirc/configs/x10.conf
-rw-r--r-- -          -                 247 ./usr/share/lirc/configs/zotac.conf
drwxr-xr-x -          -                 280 ./usr/share/lirc/contrib
-rw-r--r-- -          -                 388 ./usr/share/lirc/contrib/60-lirc.rules
-rw-r--r-- -          -                 542 ./usr/share/lirc/contrib/60-usb-generic-perms.rules
-rw-r--r-- -          -                 476 ./usr/share/lirc/contrib/61-lirc.blacklist-all.conf
-rw-r--r-- -          -                 503 ./usr/share/lirc/contrib/97-lircd-uinput.rules
-rw-r--r-- -          -                 444 ./usr/share/lirc/contrib/98-lirc-stable-link.rules
-rw-r--r-- -          -                 239 ./usr/share/lirc/contrib/99-remote-control-lirc.rules
-rw-r--r-- -          -                 298 ./usr/share/lirc/contrib/irexec.desktop
-rwxr-xr-x -          -                1449 ./usr/share/lirc/contrib/irman2lirc
-rw-r--r-- -          -                2185 ./usr/share/lirc/contrib/lircd.conf
-rw-r--r-- -          -                 544 ./usr/share/lirc/contrib/lircmd.conf
drwxr-xr-x -          -                 200 ./usr/share/lirc/contrib/lircrc
-rw-r--r-- -          -                2287 ./usr/share/lirc/contrib/lircrc/lircmap.xml
-rw-r--r-- -          -                 601 ./usr/share/lirc/contrib/lircrc/lircrc
-rw-r--r-- -          -                2885 ./usr/share/lirc/contrib/lircrc/mplayer.lircrc
-rw-r--r-- -          -                4504 ./usr/share/lirc/contrib/lircrc/mythtv.lircrc
-rw-r--r-- -          -                3108 ./usr/share/lirc/contrib/lircrc/vlc.lircrc
-rw-r--r-- -          -                 405 ./usr/share/lirc/contrib/lircrc/volume_alsa.lircrc
-rw-r--r-- -          -                 259 ./usr/share/lirc/contrib/lircrc/volume_mythtv.lircrc
-rw-r--r-- -          -                 371 ./usr/share/lirc/contrib/lircrc/volume_pulse.lircrc
-rw-r--r-- -          -                2765 ./usr/share/lirc/contrib/release-process.txt
