set -e
    $INTERCEPT_DIR/postinst_intercept delay_to_first_boot sblim-sfcb mlprefix=
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in sblim-sfcb.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset sblim-sfcb.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart sblim-sfcb.service
		fi
	fi
fi

if [ -n "$D" ]; then
    $INTERCEPT_DIR/postinst_intercept delay_to_first_boot sblim-sfcb mlprefix=
    exit 0
fi
    /usr/share/sfcb/genSslCert.sh /etc/sfcb
    /usr/bin/sfcbrepos -f
