set -e
    if [ x"$D" != "x" ]; then
        $INTERCEPT_DIR/postinst_intercept delay_to_first_boot ${PKG} mlprefix=
    fi

    /usr/share/sfcb/genSslCert.sh /etc/sfcb
    /usr/bin/sfcbrepos -f
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in sblim-sfcb.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset sblim-sfcb.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart sblim-sfcb.service
		fi
	fi
fi
