drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           150920 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            71752 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root           112224 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           371064 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root           201568 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            66680 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            41968 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1140 ./usr/lib/.debug
-rwxr-xr-x root       root            94816 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           225064 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root           968840 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           732632 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            55016 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            63632 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            36688 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            46128 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            47208 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            61376 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            37992 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            45288 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            37936 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            54944 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            43072 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            50848 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            36712 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root           140888 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            41704 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            98168 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            61800 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            57024 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root            99248 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root           120496 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            59096 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root           132744 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            44232 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root            95976 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            48776 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            36896 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root           130832 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            48808 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            42192 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            64512 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root           143600 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           155752 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            40840 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            67288 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            58944 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            50784 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            52096 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            44976 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            41984 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            42256 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            38592 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            51312 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            56000 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            38240 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root           115480 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            38848 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            49152 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            40288 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            34584 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            44928 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            78904 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1318872 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            94984 ./usr/sbin/.debug/radmin
