drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           148824 ./usr/bin/.debug/uni
-rwxr-xr-x root       root           235856 ./usr/bin/.debug/wsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          3076992 ./usr/lib/.debug/libuniconf.so.4.6
-rwxr-xr-x root       root          4596272 ./usr/lib/.debug/libwvbase.so.4.6
-rwxr-xr-x root       root          1047816 ./usr/lib/.debug/libwvdbus.so.4.6
-rwxr-xr-x root       root          7214984 ./usr/lib/.debug/libwvstreams.so.4.6
-rwxr-xr-x root       root          1336032 ./usr/lib/.debug/libwvutils.so.4.6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           389208 ./usr/sbin/.debug/uniconfd
