drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            16152 ./usr/bin/.debug/pwmake
-rwxr-xr-x root       root            17544 ./usr/bin/.debug/pwscore
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            68176 ./usr/lib/.debug/libpwquality.so.1.0.2
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root            39984 ./usr/lib/python3.8/site-packages/.debug/pwquality.cpython-38-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/security
drwxr-xr-x root       root               60 ./usr/lib/security/.debug
-rwxr-xr-x root       root            18336 ./usr/lib/security/.debug/pam_pwquality.so
