drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           621792 ./usr/bin/.debug/pdfattach
-rwxr-xr-x root       root           629448 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           663816 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           920656 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root          1344288 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root           594208 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           702512 ./usr/bin/.debug/pdfsig
-rwxr-xr-x root       root          1551544 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root          1824488 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root           645456 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           665408 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           907848 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           751632 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2725792 ./usr/lib/.debug/libpoppler-cpp.so.0.7.0
-rwxr-xr-x root       root          4780592 ./usr/lib/.debug/libpoppler-glib.so.8.15.0
-rwxr-xr-x root       root         25350040 ./usr/lib/.debug/libpoppler.so.92.0.0
