drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           621696 ./usr/bin/.debug/pdfattach
-rwxr-xr-x root       root           629352 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           663704 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           920496 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root          1344128 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root           594096 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           702416 ./usr/bin/.debug/pdfsig
-rwxr-xr-x root       root          1551400 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root          1824120 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root           645360 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           665312 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           907720 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           751536 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2725264 ./usr/lib/.debug/libpoppler-cpp.so.0.7.0
-rwxr-xr-x root       root          4781424 ./usr/lib/.debug/libpoppler-glib.so.8.15.0
-rwxr-xr-x root       root         25349544 ./usr/lib/.debug/libpoppler.so.92.0.0
