drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/exo
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/exo-1
drwxr-xr-x -          -                 520 ./usr/include/exo-1/exo
-rw-r--r-- -          -                4934 ./usr/include/exo-1/exo/exo-binding.h
-rw-r--r-- -          -                3010 ./usr/include/exo-1/exo/exo-cell-renderer-ellipsized-text.h
-rw-r--r-- -          -                2800 ./usr/include/exo-1/exo/exo-cell-renderer-icon.h
-rw-r--r-- -          -                3602 ./usr/include/exo-1/exo/exo-config.h
-rw-r--r-- -          -                 916 ./usr/include/exo-1/exo/exo-enum-types.h
-rw-r--r-- -          -                2696 ./usr/include/exo-1/exo/exo-execute.h
-rw-r--r-- -          -                3276 ./usr/include/exo-1/exo/exo-gdk-pixbuf-extensions.h
-rw-r--r-- -          -                1317 ./usr/include/exo-1/exo/exo-gobject-extensions.h
-rw-r--r-- -          -                1953 ./usr/include/exo-1/exo/exo-gtk-extensions.h
-rw-r--r-- -          -                2027 ./usr/include/exo-1/exo/exo.h
-rw-r--r-- -          -                4496 ./usr/include/exo-1/exo/exo-icon-bar.h
-rw-r--r-- -          -                3435 ./usr/include/exo-1/exo/exo-icon-chooser-dialog.h
-rw-r--r-- -          -               21071 ./usr/include/exo-1/exo/exo-icon-view.h
-rw-r--r-- -          -                3892 ./usr/include/exo-1/exo/exo-job.h
-rw-r--r-- -          -                2699 ./usr/include/exo-1/exo/exo-simple-job.h
-rw-r--r-- -          -                2840 ./usr/include/exo-1/exo/exo-string.h
-rw-r--r-- -          -                2959 ./usr/include/exo-1/exo/exo-toolbars-editor-dialog.h
-rw-r--r-- -          -                3368 ./usr/include/exo-1/exo/exo-toolbars-editor.h
-rw-r--r-- -          -               10859 ./usr/include/exo-1/exo/exo-toolbars-model.h
-rw-r--r-- -          -                3745 ./usr/include/exo-1/exo/exo-toolbars-view.h
-rw-r--r-- -          -                3081 ./usr/include/exo-1/exo/exo-tree-view.h
-rw-r--r-- -          -                3751 ./usr/include/exo-1/exo/exo-utils.h
-rw-r--r-- -          -                3228 ./usr/include/exo-1/exo/exo-wrap-table.h
-rw-r--r-- -          -                3446 ./usr/include/exo-1/exo/exo-xsession-client.h
drwxr-xr-x -          -                  60 ./usr/include/exo-2
drwxr-xr-x -          -                 440 ./usr/include/exo-2/exo
-rw-r--r-- -          -                4934 ./usr/include/exo-2/exo/exo-binding.h
-rw-r--r-- -          -                2800 ./usr/include/exo-2/exo/exo-cell-renderer-icon.h
-rw-r--r-- -          -                3602 ./usr/include/exo-2/exo/exo-config.h
-rw-r--r-- -          -                 916 ./usr/include/exo-2/exo/exo-enum-types.h
-rw-r--r-- -          -                2696 ./usr/include/exo-2/exo/exo-execute.h
-rw-r--r-- -          -                3276 ./usr/include/exo-2/exo/exo-gdk-pixbuf-extensions.h
-rw-r--r-- -          -                1317 ./usr/include/exo-2/exo/exo-gobject-extensions.h
-rw-r--r-- -          -                1953 ./usr/include/exo-2/exo/exo-gtk-extensions.h
-rw-r--r-- -          -                2027 ./usr/include/exo-2/exo/exo.h
-rw-r--r-- -          -                3435 ./usr/include/exo-2/exo/exo-icon-chooser-dialog.h
-rw-r--r-- -          -                4127 ./usr/include/exo-2/exo/exo-icon-chooser-model.h
-rw-r--r-- -          -               21071 ./usr/include/exo-2/exo/exo-icon-view.h
-rw-r--r-- -          -                3892 ./usr/include/exo-2/exo/exo-job.h
-rw-r--r-- -          -                2699 ./usr/include/exo-2/exo/exo-simple-job.h
-rw-r--r-- -          -                2840 ./usr/include/exo-2/exo/exo-string.h
-rw-r--r-- -          -                2022 ./usr/include/exo-2/exo/exo-thumbnail.h
-rw-r--r-- -          -                2350 ./usr/include/exo-2/exo/exo-thumbnail-preview.h
-rw-r--r-- -          -               10859 ./usr/include/exo-2/exo/exo-toolbars-model.h
-rw-r--r-- -          -                3081 ./usr/include/exo-2/exo/exo-tree-view.h
-rw-r--r-- -          -                3751 ./usr/include/exo-2/exo/exo-utils.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -              198212 ./usr/lib/libexo-1.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libexo-1.so.0 -> libexo-1.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libexo-1.so -> libexo-1.so.0.1.0
-rwxr-xr-x -          -              140840 ./usr/lib/libexo-2.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libexo-2.so.0 -> libexo-2.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libexo-2.so -> libexo-2.so.0.1.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 305 ./usr/lib/pkgconfig/exo-1.pc
-rw-r--r-- -          -                 281 ./usr/lib/pkgconfig/exo-2.pc
drwxr-xr-x -          -                  80 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/exo
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/exo-2
-rwxr-xr-x -          -               46712 ./usr/lib/xfce4/exo-2/exo-helper-2
-rwxr-xr-x -          -                6825 ./usr/lib/xfce4/exo/exo-compose-mail
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1377 ./usr/share/icons/hicolor/24x24/apps/preferences-desktop-default-applications.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3013 ./usr/share/icons/hicolor/48x48/apps/preferences-desktop-default-applications.png
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                1100 ./usr/share/xfce4/helpers
-rw-r--r-- -          -                1179 ./usr/share/xfce4/helpers/aterm.desktop
-rw-r--r-- -          -                1236 ./usr/share/xfce4/helpers/balsa.desktop
-rw-r--r-- -          -                 892 ./usr/share/xfce4/helpers/brave.desktop
-rw-r--r-- -          -                2293 ./usr/share/xfce4/helpers/caja.desktop
-rw-r--r-- -          -                1314 ./usr/share/xfce4/helpers/chromium.desktop
-rw-r--r-- -          -                2670 ./usr/share/xfce4/helpers/debian-sensible-browser.desktop
-rw-r--r-- -          -                2943 ./usr/share/xfce4/helpers/debian-x-terminal-emulator.desktop
-rw-r--r-- -          -                1092 ./usr/share/xfce4/helpers/dillo.desktop
-rw-r--r-- -          -                1487 ./usr/share/xfce4/helpers/encompass.desktop
-rw-r--r-- -          -                2451 ./usr/share/xfce4/helpers/epiphany.desktop
-rw-r--r-- -          -                3039 ./usr/share/xfce4/helpers/eterm.desktop
-rw-r--r-- -          -                1701 ./usr/share/xfce4/helpers/evolution.desktop
-rw-r--r-- -          -                2057 ./usr/share/xfce4/helpers/firefox.desktop
-rw-r--r-- -          -                2359 ./usr/share/xfce4/helpers/galeon.desktop
-rw-r--r-- -          -                 933 ./usr/share/xfce4/helpers/geary.desktop
-rw-r--r-- -          -                1968 ./usr/share/xfce4/helpers/gnome-terminal.desktop
-rw-r--r-- -          -                1311 ./usr/share/xfce4/helpers/google-chrome.desktop
-rw-r--r-- -          -                1182 ./usr/share/xfce4/helpers/icecat.desktop
-rw-r--r-- -          -                1384 ./usr/share/xfce4/helpers/icedove.desktop
-rw-r--r-- -          -                1388 ./usr/share/xfce4/helpers/iceweasel.desktop
-rw-r--r-- -          -                1201 ./usr/share/xfce4/helpers/jumanji.desktop
-rw-r--r-- -          -                1265 ./usr/share/xfce4/helpers/kmail.desktop
-rw-r--r-- -          -                2560 ./usr/share/xfce4/helpers/konqueror.desktop
-rw-r--r-- -          -                2685 ./usr/share/xfce4/helpers/links.desktop
-rw-r--r-- -          -                2580 ./usr/share/xfce4/helpers/lynx.desktop
-rw-r--r-- -          -                1287 ./usr/share/xfce4/helpers/midori.desktop
-rw-r--r-- -          -                2230 ./usr/share/xfce4/helpers/mozilla-browser.desktop
-rw-r--r-- -          -                1968 ./usr/share/xfce4/helpers/mozilla-mailer.desktop
-rw-r--r-- -          -                1245 ./usr/share/xfce4/helpers/mutt.desktop
-rw-r--r-- -          -                1366 ./usr/share/xfce4/helpers/nautilus.desktop
-rw-r--r-- -          -                2252 ./usr/share/xfce4/helpers/netscape-navigator.desktop
-rw-r--r-- -          -                1320 ./usr/share/xfce4/helpers/nxterm.desktop
-rw-r--r-- -          -                2005 ./usr/share/xfce4/helpers/opera-browser.desktop
-rw-r--r-- -          -                2391 ./usr/share/xfce4/helpers/pcmanfm.desktop
-rw-r--r-- -          -                1786 ./usr/share/xfce4/helpers/pcmanfm-qt.desktop
-rw-r--r-- -          -                1216 ./usr/share/xfce4/helpers/qterminal.desktop
-rw-r--r-- -          -                 905 ./usr/share/xfce4/helpers/qtfm.desktop
-rw-r--r-- -          -                1125 ./usr/share/xfce4/helpers/qupzilla.desktop
-rw-r--r-- -          -                2373 ./usr/share/xfce4/helpers/rodent.desktop
-rw-r--r-- -          -                1286 ./usr/share/xfce4/helpers/rox-filer.desktop
-rw-r--r-- -          -                1149 ./usr/share/xfce4/helpers/sakura.desktop
-rw-r--r-- -          -                 933 ./usr/share/xfce4/helpers/surf.desktop
-rw-r--r-- -          -                1736 ./usr/share/xfce4/helpers/sylpheed-claws.desktop
-rw-r--r-- -          -                1441 ./usr/share/xfce4/helpers/sylpheed.desktop
-rw-r--r-- -          -                1133 ./usr/share/xfce4/helpers/terminator.desktop
-rw-r--r-- -          -                1308 ./usr/share/xfce4/helpers/Thunar.desktop
-rw-r--r-- -          -                2379 ./usr/share/xfce4/helpers/thunderbird.desktop
-rw-r--r-- -          -                1685 ./usr/share/xfce4/helpers/urxvt.desktop
-rw-r--r-- -          -                1343 ./usr/share/xfce4/helpers/vimprobable2.desktop
-rw-r--r-- -          -                2487 ./usr/share/xfce4/helpers/w3m.desktop
-rw-r--r-- -          -                1910 ./usr/share/xfce4/helpers/xfce4-terminal.desktop
-rw-r--r-- -          -                2118 ./usr/share/xfce4/helpers/xfe.desktop
-rw-r--r-- -          -                1632 ./usr/share/xfce4/helpers/xterm.desktop
