PV = 3.1+gitAUTOINC+062f31999b
PR = r0
PKG = libnss-nis2
PKGV = 3.1+git0+062f31999b
PKGR = r0.21
RPROVIDES = libnss-nis (=3.1+git0+062f31999b)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libnsl2 (>= 1.2.0+git0+4a062cf418) libtirpc (>= 1.2.5)
RRECOMMENDS = 
PKGSIZE = 34331
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnss-nis /usr/lib/libnss-nis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnss_nis.so.2 /usr/lib/libnss_nis.so.2.0.0
