drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/jdatetime
-rw-r--r-- root       root             5139 ./usr/lib/python3.9/site-packages/jdatetime-3.6.2-py3.9.egg-info
-rw-r--r-- root       root            42815 ./usr/lib/python3.9/site-packages/jdatetime/__init__.py
-rw-r--r-- root       root             3383 ./usr/lib/python3.9/site-packages/jdatetime/jalali.py
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages/jdatetime/__pycache__
-rw-r--r-- root       root            30310 ./usr/lib/python3.9/site-packages/jdatetime/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             3210 ./usr/lib/python3.9/site-packages/jdatetime/__pycache__/jalali.cpython-39.pyc
