drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-django-south
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python3.9/site-packages/south
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/South-1.0.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/South-1.0.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                1012 ./usr/lib/python3.9/site-packages/South-1.0.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                4221 ./usr/lib/python3.9/site-packages/South-1.0.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/South-1.0.2-py3.9.egg-info/top_level.txt
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/south/creator
-rw-r--r-- -          -               19979 ./usr/lib/python3.9/site-packages/south/creator/actions.py
-rw-r--r-- -          -               24303 ./usr/lib/python3.9/site-packages/south/creator/changes.py
-rw-r--r-- -          -                7258 ./usr/lib/python3.9/site-packages/south/creator/freezer.py
-rw-r--r-- -          -                 185 ./usr/lib/python3.9/site-packages/south/creator/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/creator/__pycache__
-rw-r--r-- -          -               19472 ./usr/lib/python3.9/site-packages/south/creator/__pycache__/actions.cpython-39.pyc
-rw-r--r-- -          -               12195 ./usr/lib/python3.9/site-packages/south/creator/__pycache__/changes.cpython-39.pyc
-rw-r--r-- -          -                5637 ./usr/lib/python3.9/site-packages/south/creator/__pycache__/freezer.cpython-39.pyc
-rw-r--r-- -          -                 339 ./usr/lib/python3.9/site-packages/south/creator/__pycache__/__init__.cpython-39.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/south/db
-rw-r--r-- -          -               14445 ./usr/lib/python3.9/site-packages/south/db/firebird.py
-rw-r--r-- -          -               45710 ./usr/lib/python3.9/site-packages/south/db/generic.py
-rw-r--r-- -          -                3582 ./usr/lib/python3.9/site-packages/south/db/__init__.py
-rw-r--r-- -          -               11778 ./usr/lib/python3.9/site-packages/south/db/mysql.py
-rw-r--r-- -          -               14581 ./usr/lib/python3.9/site-packages/south/db/oracle.py
-rw-r--r-- -          -                3512 ./usr/lib/python3.9/site-packages/south/db/postgresql_psycopg2.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/south/db/__pycache__
-rw-r--r-- -          -                8731 ./usr/lib/python3.9/site-packages/south/db/__pycache__/firebird.cpython-39.pyc
-rw-r--r-- -          -               36139 ./usr/lib/python3.9/site-packages/south/db/__pycache__/generic.cpython-39.pyc
-rw-r--r-- -          -                2025 ./usr/lib/python3.9/site-packages/south/db/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               10076 ./usr/lib/python3.9/site-packages/south/db/__pycache__/mysql.cpython-39.pyc
-rw-r--r-- -          -               10643 ./usr/lib/python3.9/site-packages/south/db/__pycache__/oracle.cpython-39.pyc
-rw-r--r-- -          -                3354 ./usr/lib/python3.9/site-packages/south/db/__pycache__/postgresql_psycopg2.cpython-39.pyc
-rw-r--r-- -          -                8675 ./usr/lib/python3.9/site-packages/south/db/__pycache__/sqlite3.cpython-39.pyc
-rw-r--r-- -          -               12105 ./usr/lib/python3.9/site-packages/south/db/sqlite3.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/south/db/sql_server
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/db/sql_server/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/db/sql_server/__pycache__
-rw-r--r-- -          -                 155 ./usr/lib/python3.9/site-packages/south/db/sql_server/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               15750 ./usr/lib/python3.9/site-packages/south/db/sql_server/__pycache__/pyodbc.cpython-39.pyc
-rw-r--r-- -          -               19579 ./usr/lib/python3.9/site-packages/south/db/sql_server/pyodbc.py
-rw-r--r-- -          -                5287 ./usr/lib/python3.9/site-packages/south/exceptions.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/south/hacks
-rw-r--r-- -          -                3378 ./usr/lib/python3.9/site-packages/south/hacks/django_1_0.py
-rw-r--r-- -          -                 278 ./usr/lib/python3.9/site-packages/south/hacks/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/hacks/__pycache__
-rw-r--r-- -          -                4018 ./usr/lib/python3.9/site-packages/south/hacks/__pycache__/django_1_0.cpython-39.pyc
-rw-r--r-- -          -                 403 ./usr/lib/python3.9/site-packages/south/hacks/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 177 ./usr/lib/python3.9/site-packages/south/__init__.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/south/introspection_plugins
-rw-r--r-- -          -                 399 ./usr/lib/python3.9/site-packages/south/introspection_plugins/annoying_autoonetoone.py
-rw-r--r-- -          -                1436 ./usr/lib/python3.9/site-packages/south/introspection_plugins/django_audit_log.py
-rw-r--r-- -          -                 518 ./usr/lib/python3.9/site-packages/south/introspection_plugins/django_objectpermissions.py
-rw-r--r-- -          -                 711 ./usr/lib/python3.9/site-packages/south/introspection_plugins/django_tagging.py
-rw-r--r-- -          -                 338 ./usr/lib/python3.9/site-packages/south/introspection_plugins/django_taggit.py
-rw-r--r-- -          -                 583 ./usr/lib/python3.9/site-packages/south/introspection_plugins/django_timezones.py
-rw-r--r-- -          -                1286 ./usr/lib/python3.9/site-packages/south/introspection_plugins/geodjango.py
-rw-r--r-- -          -                 447 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__init__.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__
-rw-r--r-- -          -                 479 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/annoying_autoonetoone.cpython-39.pyc
-rw-r--r-- -          -                 752 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/django_audit_log.cpython-39.pyc
-rw-r--r-- -          -                 678 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/django_objectpermissions.cpython-39.pyc
-rw-r--r-- -          -                 645 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/django_tagging.cpython-39.pyc
-rw-r--r-- -          -                 503 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/django_taggit.cpython-39.pyc
-rw-r--r-- -          -                 557 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/django_timezones.cpython-39.pyc
-rw-r--r-- -          -                 823 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/geodjango.cpython-39.pyc
-rw-r--r-- -          -                 507 ./usr/lib/python3.9/site-packages/south/introspection_plugins/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1175 ./usr/lib/python3.9/site-packages/south/logger.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/south/management
drwxr-xr-x -          -                 280 ./usr/lib/python3.9/site-packages/south/management/commands
-rw-r--r-- -          -                3725 ./usr/lib/python3.9/site-packages/south/management/commands/convert_to_south.py
-rw-r--r-- -          -                5038 ./usr/lib/python3.9/site-packages/south/management/commands/datamigration.py
-rw-r--r-- -          -                2352 ./usr/lib/python3.9/site-packages/south/management/commands/graphmigrations.py
-rw-r--r-- -          -                1542 ./usr/lib/python3.9/site-packages/south/management/commands/__init__.py
-rw-r--r-- -          -               12216 ./usr/lib/python3.9/site-packages/south/management/commands/migrate.py
-rw-r--r-- -          -                2650 ./usr/lib/python3.9/site-packages/south/management/commands/migrationcheck.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__
-rw-r--r-- -          -                3186 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/convert_to_south.cpython-39.pyc
-rw-r--r-- -          -                4288 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/datamigration.cpython-39.pyc
-rw-r--r-- -          -                1738 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/graphmigrations.cpython-39.pyc
-rw-r--r-- -          -                1139 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                7715 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/migrate.cpython-39.pyc
-rw-r--r-- -          -                2173 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/migrationcheck.cpython-39.pyc
-rw-r--r-- -          -                7137 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/schemamigration.cpython-39.pyc
-rw-r--r-- -          -                2089 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/startmigration.cpython-39.pyc
-rw-r--r-- -          -                3637 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/syncdb.cpython-39.pyc
-rw-r--r-- -          -                 654 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/test.cpython-39.pyc
-rw-r--r-- -          -                 666 ./usr/lib/python3.9/site-packages/south/management/commands/__pycache__/testserver.cpython-39.pyc
-rw-r--r-- -          -               10490 ./usr/lib/python3.9/site-packages/south/management/commands/schemamigration.py
-rw-r--r-- -          -                2113 ./usr/lib/python3.9/site-packages/south/management/commands/startmigration.py
-rw-r--r-- -          -                4643 ./usr/lib/python3.9/site-packages/south/management/commands/syncdb.py
-rw-r--r-- -          -                 268 ./usr/lib/python3.9/site-packages/south/management/commands/test.py
-rw-r--r-- -          -                 280 ./usr/lib/python3.9/site-packages/south/management/commands/testserver.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/management/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/south/management/__pycache__
-rw-r--r-- -          -                 152 ./usr/lib/python3.9/site-packages/south/management/__pycache__/__init__.cpython-39.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/south/migration
-rw-r--r-- -          -               16736 ./usr/lib/python3.9/site-packages/south/migration/base.py
-rw-r--r-- -          -                9463 ./usr/lib/python3.9/site-packages/south/migration/__init__.py
-rw-r--r-- -          -               13207 ./usr/lib/python3.9/site-packages/south/migration/migrators.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/migration/__pycache__
-rw-r--r-- -          -               15695 ./usr/lib/python3.9/site-packages/south/migration/__pycache__/base.cpython-39.pyc
-rw-r--r-- -          -                6094 ./usr/lib/python3.9/site-packages/south/migration/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               13062 ./usr/lib/python3.9/site-packages/south/migration/__pycache__/migrators.cpython-39.pyc
-rw-r--r-- -          -                3239 ./usr/lib/python3.9/site-packages/south/migration/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                2417 ./usr/lib/python3.9/site-packages/south/migration/utils.py
-rw-r--r-- -          -               17501 ./usr/lib/python3.9/site-packages/south/modelsinspector.py
-rw-r--r-- -          -                1504 ./usr/lib/python3.9/site-packages/south/models.py
-rw-r--r-- -          -               15142 ./usr/lib/python3.9/site-packages/south/orm.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/south/__pycache__
-rw-r--r-- -          -                8607 ./usr/lib/python3.9/site-packages/south/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                 324 ./usr/lib/python3.9/site-packages/south/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1506 ./usr/lib/python3.9/site-packages/south/__pycache__/logger.cpython-39.pyc
-rw-r--r-- -          -                1594 ./usr/lib/python3.9/site-packages/south/__pycache__/models.cpython-39.pyc
-rw-r--r-- -          -               10198 ./usr/lib/python3.9/site-packages/south/__pycache__/modelsinspector.cpython-39.pyc
-rw-r--r-- -          -               10525 ./usr/lib/python3.9/site-packages/south/__pycache__/orm.cpython-39.pyc
-rw-r--r-- -          -                 455 ./usr/lib/python3.9/site-packages/south/__pycache__/signals.cpython-39.pyc
-rw-r--r-- -          -                 289 ./usr/lib/python3.9/site-packages/south/__pycache__/test_shim.cpython-39.pyc
-rw-r--r-- -          -                1200 ./usr/lib/python3.9/site-packages/south/__pycache__/v2.cpython-39.pyc
-rw-r--r-- -          -                 977 ./usr/lib/python3.9/site-packages/south/signals.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.9/site-packages/south/tests
-rw-r--r-- -          -               12026 ./usr/lib/python3.9/site-packages/south/tests/autodetection.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/brokenapp
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations
-rw-r--r-- -          -                 205 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/0001_depends_on_unmigrated.py
-rw-r--r-- -          -                 205 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/0002_depends_on_unknown.py
-rw-r--r-- -          -                 206 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/0003_depends_on_higher.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/0004_higher.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/__pycache__
-rw-r--r-- -          -                 703 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/__pycache__/0001_depends_on_unmigrated.cpython-39.pyc
-rw-r--r-- -          -                 700 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/__pycache__/0002_depends_on_unknown.cpython-39.pyc
-rw-r--r-- -          -                 700 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/__pycache__/0003_depends_on_higher.cpython-39.pyc
-rw-r--r-- -          -                 643 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/__pycache__/0004_higher.cpython-39.pyc
-rw-r--r-- -          -                 168 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1626 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/__pycache__
-rw-r--r-- -          -                 157 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1749 ./usr/lib/python3.9/site-packages/south/tests/brokenapp/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/circular_a
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/circular_a/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/south/tests/circular_a/migrations
-rw-r--r-- -          -                 210 ./usr/lib/python3.9/site-packages/south/tests/circular_a/migrations/0001_first.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/circular_a/migrations/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/circular_a/migrations/__pycache__
-rw-r--r-- -          -                 689 ./usr/lib/python3.9/site-packages/south/tests/circular_a/migrations/__pycache__/0001_first.cpython-39.pyc
-rw-r--r-- -          -                 169 ./usr/lib/python3.9/site-packages/south/tests/circular_a/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/circular_a/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/circular_a/__pycache__
-rw-r--r-- -          -                 158 ./usr/lib/python3.9/site-packages/south/tests/circular_a/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.9/site-packages/south/tests/circular_a/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/circular_b
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/circular_b/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/south/tests/circular_b/migrations
-rw-r--r-- -          -                 210 ./usr/lib/python3.9/site-packages/south/tests/circular_b/migrations/0001_first.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/circular_b/migrations/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/circular_b/migrations/__pycache__
-rw-r--r-- -          -                 689 ./usr/lib/python3.9/site-packages/south/tests/circular_b/migrations/__pycache__/0001_first.cpython-39.pyc
-rw-r--r-- -          -                 169 ./usr/lib/python3.9/site-packages/south/tests/circular_b/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/circular_b/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/circular_b/__pycache__
-rw-r--r-- -          -                 158 ./usr/lib/python3.9/site-packages/south/tests/circular_b/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.9/site-packages/south/tests/circular_b/__pycache__/models.cpython-39.pyc
-rw-r--r-- -          -                1143 ./usr/lib/python3.9/site-packages/south/tests/db_firebird.py
-rw-r--r-- -          -                6966 ./usr/lib/python3.9/site-packages/south/tests/db_mysql.py
-rw-r--r-- -          -               44946 ./usr/lib/python3.9/site-packages/south/tests/db.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/deps_a
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_a/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/0001_a.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/0002_a.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/0003_a.py
-rw-r--r-- -          -                 194 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/0004_a.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/0005_a.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__pycache__
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__pycache__/0001_a.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__pycache__/0002_a.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__pycache__/0003_a.cpython-39.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__pycache__/0004_a.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__pycache__/0005_a.cpython-39.pyc
-rw-r--r-- -          -                 165 ./usr/lib/python3.9/site-packages/south/tests/deps_a/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_a/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/deps_a/__pycache__
-rw-r--r-- -          -                 154 ./usr/lib/python3.9/site-packages/south/tests/deps_a/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 152 ./usr/lib/python3.9/site-packages/south/tests/deps_a/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/deps_b
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_b/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/0001_b.py
-rw-r--r-- -          -                 194 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/0002_b.py
-rw-r--r-- -          -                 194 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/0003_b.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/0004_b.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/0005_b.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__pycache__
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__pycache__/0001_b.cpython-39.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__pycache__/0002_b.cpython-39.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__pycache__/0003_b.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__pycache__/0004_b.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__pycache__/0005_b.cpython-39.pyc
-rw-r--r-- -          -                 165 ./usr/lib/python3.9/site-packages/south/tests/deps_b/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_b/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/deps_b/__pycache__
-rw-r--r-- -          -                 154 ./usr/lib/python3.9/site-packages/south/tests/deps_b/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 152 ./usr/lib/python3.9/site-packages/south/tests/deps_b/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/deps_c
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_c/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/0001_c.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/0002_c.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/0003_c.py
-rw-r--r-- -          -                 153 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/0004_c.py
-rw-r--r-- -          -                 194 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/0005_c.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__pycache__
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__pycache__/0001_c.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__pycache__/0002_c.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__pycache__/0003_c.cpython-39.pyc
-rw-r--r-- -          -                 635 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__pycache__/0004_c.cpython-39.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__pycache__/0005_c.cpython-39.pyc
-rw-r--r-- -          -                 165 ./usr/lib/python3.9/site-packages/south/tests/deps_c/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/deps_c/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/deps_c/__pycache__
-rw-r--r-- -          -                 154 ./usr/lib/python3.9/site-packages/south/tests/deps_c/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 152 ./usr/lib/python3.9/site-packages/south/tests/deps_c/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/emptyapp
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/migrations
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/migrations/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/migrations/__pycache__
-rw-r--r-- -          -                 167 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/__pycache__
-rw-r--r-- -          -                 156 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 154 ./usr/lib/python3.9/site-packages/south/tests/emptyapp/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/fakeapp
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations
-rw-r--r-- -          -                 494 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/0001_spam.py
-rw-r--r-- -          -                 633 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/0002_eggs.py
-rw-r--r-- -          -                 480 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/0003_alter_spam.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/__pycache__
-rw-r--r-- -          -                 922 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/__pycache__/0001_spam.cpython-39.pyc
-rw-r--r-- -          -                1036 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/__pycache__/0002_eggs.cpython-39.pyc
-rw-r--r-- -          -                 898 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/__pycache__/0003_alter_spam.cpython-39.pyc
-rw-r--r-- -          -                 166 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3868 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/__pycache__
-rw-r--r-- -          -                 155 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4262 ./usr/lib/python3.9/site-packages/south/tests/fakeapp/__pycache__/models.cpython-39.pyc
-rw-r--r-- -          -                 619 ./usr/lib/python3.9/site-packages/south/tests/freezer.py
-rw-r--r-- -          -                 136 ./usr/lib/python3.9/site-packages/south/test_shim.py
-rw-r--r-- -          -                3189 ./usr/lib/python3.9/site-packages/south/tests/__init__.py
-rw-r--r-- -          -                3896 ./usr/lib/python3.9/site-packages/south/tests/inspector.py
-rw-r--r-- -          -                2939 ./usr/lib/python3.9/site-packages/south/tests/logger.py
-rw-r--r-- -          -               33513 ./usr/lib/python3.9/site-packages/south/tests/logic.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/non_managed
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/non_managed/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/non_managed/migrations
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/non_managed/migrations/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/south/tests/non_managed/migrations/__pycache__
-rw-r--r-- -          -                 170 ./usr/lib/python3.9/site-packages/south/tests/non_managed/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 351 ./usr/lib/python3.9/site-packages/south/tests/non_managed/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/non_managed/__pycache__
-rw-r--r-- -          -                 159 ./usr/lib/python3.9/site-packages/south/tests/non_managed/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 744 ./usr/lib/python3.9/site-packages/south/tests/non_managed/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations
-rw-r--r-- -          -                 221 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/0001_first.py
-rw-r--r-- -          -                 157 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/0002_second.py
-rw-r--r-- -          -                 226 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/0003_third.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/__pycache__
-rw-r--r-- -          -                 687 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/__pycache__/0001_first.cpython-39.pyc
-rw-r--r-- -          -                 646 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/__pycache__/0002_second.cpython-39.pyc
-rw-r--r-- -          -                 693 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/__pycache__/0003_third.cpython-39.pyc
-rw-r--r-- -          -                 171 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                  37 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/models.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/__pycache__
-rw-r--r-- -          -                 160 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 158 ./usr/lib/python3.9/site-packages/south/tests/otherfakeapp/__pycache__/models.cpython-39.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/south/tests/__pycache__
-rw-r--r-- -          -                7450 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/autodetection.cpython-39.pyc
-rw-r--r-- -          -               30746 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/db.cpython-39.pyc
-rw-r--r-- -          -                1643 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/db_firebird.cpython-39.pyc
-rw-r--r-- -          -                5544 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/db_mysql.cpython-39.pyc
-rw-r--r-- -          -                 843 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/freezer.cpython-39.pyc
-rw-r--r-- -          -                3182 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2297 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/inspector.cpython-39.pyc
-rw-r--r-- -          -                2773 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/logger.cpython-39.pyc
-rw-r--r-- -          -               23231 ./usr/lib/python3.9/site-packages/south/tests/__pycache__/logic.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/south/utils
-rw-r--r-- -          -                1027 ./usr/lib/python3.9/site-packages/south/utils/datetime_utils.py
-rw-r--r-- -          -                1945 ./usr/lib/python3.9/site-packages/south/utils/__init__.py
-rw-r--r-- -          -                 851 ./usr/lib/python3.9/site-packages/south/utils/py3.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/south/utils/__pycache__
-rw-r--r-- -          -                1202 ./usr/lib/python3.9/site-packages/south/utils/__pycache__/datetime_utils.cpython-39.pyc
-rw-r--r-- -          -                2130 ./usr/lib/python3.9/site-packages/south/utils/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1143 ./usr/lib/python3.9/site-packages/south/utils/__pycache__/py3.cpython-39.pyc
-rw-r--r-- -          -                 629 ./usr/lib/python3.9/site-packages/south/v2.py
