drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 339 ./lib/systemd/system/lighttpd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/lighttpd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 740 ./usr/lib
-rwxr-xr-x -          -               18008 ./usr/lib/mod_accesslog.so
-rwxr-xr-x -          -                5588 ./usr/lib/mod_access.so
-rwxr-xr-x -          -                5572 ./usr/lib/mod_alias.so
-rwxr-xr-x -          -                9764 ./usr/lib/mod_authn_file.so
-rwxr-xr-x -          -               18072 ./usr/lib/mod_auth.so
-rwxr-xr-x -          -               17940 ./usr/lib/mod_cgi.so
-rwxr-xr-x -          -               18024 ./usr/lib/mod_compress.so
-rwxr-xr-x -          -               13976 ./usr/lib/mod_deflate.so
-rwxr-xr-x -          -               22180 ./usr/lib/mod_dirlisting.so
-rwxr-xr-x -          -                5604 ./usr/lib/mod_evasive.so
-rwxr-xr-x -          -                9668 ./usr/lib/mod_evhost.so
-rwxr-xr-x -          -                9684 ./usr/lib/mod_expire.so
-rwxr-xr-x -          -               17924 ./usr/lib/mod_extforward.so
-rwxr-xr-x -          -                9716 ./usr/lib/mod_fastcgi.so
-rwxr-xr-x -          -                5572 ./usr/lib/mod_flv_streaming.so
-rwxr-xr-x -          -                9684 ./usr/lib/mod_indexfile.so
-rwxr-xr-x -          -               30500 ./usr/lib/mod_openssl.so
-rwxr-xr-x -          -               17956 ./usr/lib/mod_proxy.so
-rwxr-xr-x -          -                5588 ./usr/lib/mod_redirect.so
-rwxr-xr-x -          -                9748 ./usr/lib/mod_rewrite.so
-rwxr-xr-x -          -                9684 ./usr/lib/mod_rrdtool.so
-rwxr-xr-x -          -                9732 ./usr/lib/mod_scgi.so
-rwxr-xr-x -          -                9764 ./usr/lib/mod_secdownload.so
-rwxr-xr-x -          -                9748 ./usr/lib/mod_setenv.so
-rwxr-xr-x -          -                9716 ./usr/lib/mod_simple_vhost.so
-rwxr-xr-x -          -                5604 ./usr/lib/mod_sockproxy.so
-rwxr-xr-x -          -               22104 ./usr/lib/mod_ssi.so
-rwxr-xr-x -          -                5604 ./usr/lib/mod_staticfile.so
-rwxr-xr-x -          -               17908 ./usr/lib/mod_status.so
-rwxr-xr-x -          -                9668 ./usr/lib/mod_uploadprogress.so
-rwxr-xr-x -          -                9748 ./usr/lib/mod_userdir.so
-rwxr-xr-x -          -                9716 ./usr/lib/mod_usertrack.so
-rwxr-xr-x -          -                5572 ./usr/lib/mod_vhostdb.so
-rwxr-xr-x -          -               26116 ./usr/lib/mod_webdav.so
-rwxr-xr-x -          -               17956 ./usr/lib/mod_wstunnel.so
drwxr-xr-x -          -                  40 ./usr/share
