drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root            11880 ./usr/lib
-rwxr-xr-x root       root            22792 ./usr/lib/libupm-2jciebu01_usb.so.2.0.0
lrwxrwxrwx root       root               29 ./usr/lib/libupm-2jciebu01_usb.so.2 -> libupm-2jciebu01_usb.so.2.0.0
-rwxr-xr-x root       root            30976 ./usr/lib/libupm-a110x.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-a110x.so.2 -> libupm-a110x.so.2.0.0
-rwxr-xr-x root       root            39168 ./usr/lib/libupm-abp.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-abp.so.2 -> libupm-abp.so.2.0.0
-rwxr-xr-x root       root            30904 ./usr/lib/libupm-ad8232.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ad8232.so.2 -> libupm-ad8232.so.2.0.0
-rwxr-xr-x root       root            14528 ./usr/lib/libupm-adafruitms1438.so.2.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libupm-adafruitms1438.so.2 -> libupm-adafruitms1438.so.2.0.0
-rwxr-xr-x root       root            35000 ./usr/lib/libupm-adafruitss.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-adafruitss.so.2 -> libupm-adafruitss.so.2.0.0
-rwxr-xr-x root       root            39096 ./usr/lib/libupm-adc121c021.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-adc121c021.so.2 -> libupm-adc121c021.so.2.0.0
-rwxr-xr-x root       root            35000 ./usr/lib/libupm-adis16448.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-adis16448.so.2 -> libupm-adis16448.so.2.0.0
-rwxr-xr-x root       root            51456 ./usr/lib/libupm-ads1x15.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ads1x15.so.2 -> libupm-ads1x15.so.2.0.0
-rwxr-xr-x root       root            39168 ./usr/lib/libupm-adxl335.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-adxl335.so.2 -> libupm-adxl335.so.2.0.0
-rwxr-xr-x root       root            30904 ./usr/lib/libupm-adxl345.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-adxl345.so.2 -> libupm-adxl345.so.2.0.0
-rwxr-xr-x root       root            39176 ./usr/lib/libupm-adxrs610.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-adxrs610.so.2 -> libupm-adxrs610.so.2.0.0
-rwxr-xr-x root       root            43272 ./usr/lib/libupm-am2315.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-am2315.so.2 -> libupm-am2315.so.2.0.0
-rwxr-xr-x root       root            47288 ./usr/lib/libupm-apa102.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-apa102.so.2 -> libupm-apa102.so.2.0.0
-rwxr-xr-x root       root            30984 ./usr/lib/libupm-apds9002.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-apds9002.so.2 -> libupm-apds9002.so.2.0.0
-rwxr-xr-x root       root            30904 ./usr/lib/libupm-apds9930.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-apds9930.so.2 -> libupm-apds9930.so.2.0.0
-rwxr-xr-x root       root            30904 ./usr/lib/libupm-at42qt1070.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-at42qt1070.so.2 -> libupm-at42qt1070.so.2.0.0
-rwxr-xr-x root       root            47360 ./usr/lib/libupm-bh1749.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bh1749.so.2 -> libupm-bh1749.so.2.0.0
-rwxr-xr-x root       root            43264 ./usr/lib/libupm-bh1750.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bh1750.so.2 -> libupm-bh1750.so.2.0.0
-rwxr-xr-x root       root            59648 ./usr/lib/libupm-bh1792.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bh1792.so.2 -> libupm-bh1792.so.2.0.0
-rwxr-xr-x root       root            30984 ./usr/lib/libupm-biss0001.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-biss0001.so.2 -> libupm-biss0001.so.2.0.0
-rwxr-xr-x root       root            51456 ./usr/lib/libupm-bma220.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bma220.so.2 -> libupm-bma220.so.2.0.0
-rwxr-xr-x root       root            76032 ./usr/lib/libupm-bma250e.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-bma250e.so.2 -> libupm-bma250e.so.2.0.0
-rwxr-xr-x root       root            67840 ./usr/lib/libupm-bmg160.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmg160.so.2 -> libupm-bmg160.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-bmi160.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmi160.so.2 -> libupm-bmi160.so.2.0.0
-rwxr-xr-x root       root            59648 ./usr/lib/libupm-bmm150.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmm150.so.2 -> libupm-bmm150.so.2.0.0
-rwxr-xr-x root       root            59648 ./usr/lib/libupm-bmp280.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmp280.so.2 -> libupm-bmp280.so.2.0.0
-rwxr-xr-x root       root            47360 ./usr/lib/libupm-bmpx8x.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmpx8x.so.2 -> libupm-bmpx8x.so.2.0.0
-rwxr-xr-x root       root            71936 ./usr/lib/libupm-bmx055.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmx055.so.2 -> libupm-bmx055.so.2.0.0
-rwxr-xr-x root       root            80128 ./usr/lib/libupm-bno055.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bno055.so.2 -> libupm-bno055.so.2.0.0
-rwxr-xr-x root       root            30976 ./usr/lib/libupm-button.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-button.so.2 -> libupm-button.so.2.0.0
-rwxr-xr-x root       root            35000 ./usr/lib/libupm-buzzer.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-buzzer.so.2 -> libupm-buzzer.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-a110x.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-a110x.so.2 -> libupmc-a110x.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-abp.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-abp.so.2 -> libupmc-abp.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-ad8232.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-ad8232.so.2 -> libupmc-ad8232.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-apa102.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-apa102.so.2 -> libupmc-apa102.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-bh1749.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bh1749.so.2 -> libupmc-bh1749.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-bh1750.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bh1750.so.2 -> libupmc-bh1750.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-bh1792.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bh1792.so.2 -> libupmc-bh1792.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-biss0001.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-biss0001.so.2 -> libupmc-biss0001.so.2.0.0
-rwxr-xr-x root       root            22624 ./usr/lib/libupmc-bma250e.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-bma250e.so.2 -> libupmc-bma250e.so.2.0.0
-rwxr-xr-x root       root            22624 ./usr/lib/libupmc-bmg160.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmg160.so.2 -> libupmc-bmg160.so.2.0.0
-rwxr-xr-x root       root           133216 ./usr/lib/libupmc-bmi160.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmi160.so.2 -> libupmc-bmi160.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-bmm150.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmm150.so.2 -> libupmc-bmm150.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-bmp280.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmp280.so.2 -> libupmc-bmp280.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-bmpx8x.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmpx8x.so.2 -> libupmc-bmpx8x.so.2.0.0
-rwxr-xr-x root       root            26720 ./usr/lib/libupmc-bno055.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bno055.so.2 -> libupmc-bno055.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-button.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-button.so.2 -> libupmc-button.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-buzzer.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-buzzer.so.2 -> libupmc-buzzer.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-cjq4435.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-cjq4435.so.2 -> libupmc-cjq4435.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-collision.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-collision.so.2 -> libupmc-collision.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-dfrec.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-dfrec.so.2 -> libupmc-dfrec.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-dfrorp.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-dfrorp.so.2 -> libupmc-dfrorp.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-dfrph.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-dfrph.so.2 -> libupmc-dfrph.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-ds18b20.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-ds18b20.so.2 -> libupmc-ds18b20.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-ecezo.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-ecezo.so.2 -> libupmc-ecezo.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-emg.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-emg.so.2 -> libupmc-emg.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-enc03r.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-enc03r.so.2 -> libupmc-enc03r.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-flex.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-flex.so.2 -> libupmc-flex.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-gas.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-gas.so.2 -> libupmc-gas.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-gp2y0a.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-gp2y0a.so.2 -> libupmc-gp2y0a.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-gsr.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-gsr.so.2 -> libupmc-gsr.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-guvas12d.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-guvas12d.so.2 -> libupmc-guvas12d.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-hcsr04.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-hcsr04.so.2 -> libupmc-hcsr04.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-hka5.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-hka5.so.2 -> libupmc-hka5.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-hmc5883l.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-hmc5883l.so.2 -> libupmc-hmc5883l.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-ims.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-ims.so.2 -> libupmc-ims.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-jhd1313m1.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-jhd1313m1.so.2 -> libupmc-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-joystick12.so.2.0.0
lrwxrwxrwx root       root               27 ./usr/lib/libupmc-joystick12.so.2 -> libupmc-joystick12.so.2.0.0
-rwxr-xr-x root       root            39096 ./usr/lib/libupm-cjq4435.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-cjq4435.so.2 -> libupm-cjq4435.so.2.0.0
-rwxr-xr-x root       root            26720 ./usr/lib/libupmc-kx122.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-kx122.so.2 -> libupmc-kx122.so.2.0.0
-rwxr-xr-x root       root            26720 ./usr/lib/libupmc-kxtj3.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-kxtj3.so.2 -> libupmc-kxtj3.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-lcdks.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-lcdks.so.2 -> libupmc-lcdks.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-lcm1602.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-lcm1602.so.2 -> libupmc-lcm1602.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-ldt0028.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-ldt0028.so.2 -> libupmc-ldt0028.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-led.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-led.so.2 -> libupmc-led.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-light.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-light.so.2 -> libupmc-light.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-linefinder.so.2.0.0
lrwxrwxrwx root       root               27 ./usr/lib/libupmc-linefinder.so.2 -> libupmc-linefinder.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-lis2ds12.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-lis2ds12.so.2 -> libupmc-lis2ds12.so.2.0.0
-rwxr-xr-x root       root            22624 ./usr/lib/libupmc-lis3dh.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-lis3dh.so.2 -> libupmc-lis3dh.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-lm35.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-lm35.so.2 -> libupmc-lm35.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-loudness.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-loudness.so.2 -> libupmc-loudness.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-lsm303agr.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-lsm303agr.so.2 -> libupmc-lsm303agr.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-lsm303d.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-lsm303d.so.2 -> libupmc-lsm303d.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-lsm6ds3h.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-lsm6ds3h.so.2 -> libupmc-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-lsm6dsl.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-lsm6dsl.so.2 -> libupmc-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-m24lr64e.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-m24lr64e.so.2 -> libupmc-m24lr64e.so.2.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libupmc-max30100.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-max30100.so.2 -> libupmc-max30100.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-mb704x.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-mb704x.so.2 -> libupmc-mb704x.so.2.0.0
-rwxr-xr-x root       root            22624 ./usr/lib/libupmc-mcp2515.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-mcp2515.so.2 -> libupmc-mcp2515.so.2.0.0
-rwxr-xr-x root       root            10328 ./usr/lib/libupmc-md.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupmc-md.so.2 -> libupmc-md.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-mic.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-mic.so.2 -> libupmc-mic.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-mma7361.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-mma7361.so.2 -> libupmc-mma7361.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-mma7660.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-mma7660.so.2 -> libupmc-mma7660.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-moisture.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-moisture.so.2 -> libupmc-moisture.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-mpr121.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-mpr121.so.2 -> libupmc-mpr121.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-mq303a.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-mq303a.so.2 -> libupmc-mq303a.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-ms5803.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-ms5803.so.2 -> libupmc-ms5803.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-my9221.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-my9221.so.2 -> libupmc-my9221.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-nmea_gps.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-nmea_gps.so.2 -> libupmc-nmea_gps.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-nunchuck.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-nunchuck.so.2 -> libupmc-nunchuck.so.2.0.0
-rwxr-xr-x root       root            10328 ./usr/lib/libupmc-o2.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupmc-o2.so.2 -> libupmc-o2.so.2.0.0
-rwxr-xr-x root       root            30984 ./usr/lib/libupm-collision.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-collision.so.2 -> libupm-collision.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-otp538u.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-otp538u.so.2 -> libupmc-otp538u.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-p9813.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-p9813.so.2 -> libupmc-p9813.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-ppd42ns.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-ppd42ns.so.2 -> libupmc-ppd42ns.so.2.0.0
-rwxr-xr-x root       root             6168 ./usr/lib/libupmc-relay.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-relay.so.2 -> libupmc-relay.so.2.0.0
-rwxr-xr-x root       root            26720 ./usr/lib/libupmc-rn2903.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-rn2903.so.2 -> libupmc-rn2903.so.2.0.0
-rwxr-xr-x root       root            10344 ./usr/lib/libupmc-rotaryencoder.so.2.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libupmc-rotaryencoder.so.2 -> libupmc-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-rotary.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-rotary.so.2 -> libupmc-rotary.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-rpr220.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-rpr220.so.2 -> libupmc-rpr220.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-rsc.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-rsc.so.2 -> libupmc-rsc.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-servo.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-servo.so.2 -> libupmc-servo.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-sht1x.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-sht1x.so.2 -> libupmc-sht1x.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-slide.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-slide.so.2 -> libupmc-slide.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-speaker.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-speaker.so.2 -> libupmc-speaker.so.2.0.0
-rwxr-xr-x root       root             6248 ./usr/lib/libupmc-temperature.so.2.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libupmc-temperature.so.2 -> libupmc-temperature.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-tsl2561.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-tsl2561.so.2 -> libupmc-tsl2561.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-ttp223.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-ttp223.so.2 -> libupmc-ttp223.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-uartat.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-uartat.so.2 -> libupmc-uartat.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-uln200xa.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-uln200xa.so.2 -> libupmc-uln200xa.so.2.0.0
-rwxr-xr-x root       root            22712 ./usr/lib/libupm-curieimu.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-curieimu.so.2 -> libupm-curieimu.so.2.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libupmc-urm37.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-urm37.so.2 -> libupmc-urm37.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-utilities.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-utilities.so.2 -> libupmc-utilities.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-vdiv.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-vdiv.so.2 -> libupmc-vdiv.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-veml6070.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-veml6070.so.2 -> libupmc-veml6070.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-water.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-water.so.2 -> libupmc-water.so.2.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/libupmc-wfs.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-wfs.so.2 -> libupmc-wfs.so.2.0.0
-rwxr-xr-x root       root            39168 ./usr/lib/libupm-cwlsxxa.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-cwlsxxa.so.2 -> libupm-cwlsxxa.so.2.0.0
-rwxr-xr-x root       root             6240 ./usr/lib/libupmc-yg1006.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-yg1006.so.2 -> libupmc-yg1006.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-dfrec.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-dfrec.so.2 -> libupm-dfrec.so.2.0.0
-rwxr-xr-x root       root            43264 ./usr/lib/libupm-dfrorp.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-dfrorp.so.2 -> libupm-dfrorp.so.2.0.0
-rwxr-xr-x root       root            39168 ./usr/lib/libupm-dfrph.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-dfrph.so.2 -> libupm-dfrph.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-ds1307.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ds1307.so.2 -> libupm-ds1307.so.2.0.0
-rwxr-xr-x root       root            35000 ./usr/lib/libupm-ds1808lc.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-ds1808lc.so.2 -> libupm-ds1808lc.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-ds18b20.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ds18b20.so.2 -> libupm-ds18b20.so.2.0.0
-rwxr-xr-x root       root            39096 ./usr/lib/libupm-ds2413.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ds2413.so.2 -> libupm-ds2413.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-ecezo.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-ecezo.so.2 -> libupm-ecezo.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-ecs1030.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ecs1030.so.2 -> libupm-ecs1030.so.2.0.0
-rwxr-xr-x root       root            30976 ./usr/lib/libupm-ehr.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-ehr.so.2 -> libupm-ehr.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-eldriver.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-eldriver.so.2 -> libupm-eldriver.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-electromagnet.so.2.0.0
lrwxrwxrwx root       root               29 ./usr/lib/libupm-electromagnet.so.2 -> libupm-electromagnet.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-emg.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-emg.so.2 -> libupm-emg.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-enc03r.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-enc03r.so.2 -> libupm-enc03r.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-flex.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-flex.so.2 -> libupm-flex.so.2.0.0
-rwxr-xr-x root       root            35072 ./usr/lib/libupm-gas.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-gas.so.2 -> libupm-gas.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-gp2y0a.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-gp2y0a.so.2 -> libupm-gp2y0a.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-gprs.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-gprs.so.2 -> libupm-gprs.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-gsr.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-gsr.so.2 -> libupm-gsr.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-guvas12d.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-guvas12d.so.2 -> libupm-guvas12d.so.2.0.0
-rwxr-xr-x root       root            35080 ./usr/lib/libupm-h3lis331dl.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-h3lis331dl.so.2 -> libupm-h3lis331dl.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-hcsr04.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-hcsr04.so.2 -> libupm-hcsr04.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-hdc1000.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-hdc1000.so.2 -> libupm-hdc1000.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-hdxxvxta.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-hdxxvxta.so.2 -> libupm-hdxxvxta.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-hka5.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-hka5.so.2 -> libupm-hka5.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-hlg150h.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-hlg150h.so.2 -> libupm-hlg150h.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-hm11.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-hm11.so.2 -> libupm-hm11.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-hmc5883l.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-hmc5883l.so.2 -> libupm-hmc5883l.so.2.0.0
-rwxr-xr-x root       root            22712 ./usr/lib/libupm-hmtrp.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-hmtrp.so.2 -> libupm-hmtrp.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-hp20x.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-hp20x.so.2 -> libupm-hp20x.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-ht9170.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ht9170.so.2 -> libupm-ht9170.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-htu21d.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-htu21d.so.2 -> libupm-htu21d.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-hx711.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-hx711.so.2 -> libupm-hx711.so.2.0.0
-rwxr-xr-x root       root            30976 ./usr/lib/libupm-ili9341.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ili9341.so.2 -> libupm-ili9341.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-ims.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-ims.so.2 -> libupm-ims.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-ina132.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ina132.so.2 -> libupm-ina132.so.2.0.0
-rwxr-xr-x root       root             5936 ./usr/lib/libupm-interfaces.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-interfaces.so.2 -> libupm-interfaces.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-isd1820.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-isd1820.so.2 -> libupm-isd1820.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-itg3200.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-itg3200.so.2 -> libupm-itg3200.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-jhd1313m1.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-jhd1313m1.so.2 -> libupm-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-joystick12.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-joystick12.so.2 -> libupm-joystick12.so.2.0.0
-rwxr-xr-x root       root            35000 ./usr/lib/libupm-kx122.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-kx122.so.2 -> libupm-kx122.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-kxcjk1013.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-kxcjk1013.so.2 -> libupm-kxcjk1013.so.2.0.0
-rwxr-xr-x root       root            35072 ./usr/lib/libupm-kxtj3.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-kxtj3.so.2 -> libupm-kxtj3.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-l298.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-l298.so.2 -> libupm-l298.so.2.0.0
-rwxr-xr-x root       root            30976 ./usr/lib/libupm-l3gd20.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-l3gd20.so.2 -> libupm-l3gd20.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-lcdks.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-lcdks.so.2 -> libupm-lcdks.so.2.0.0
-rwxr-xr-x root       root            43264 ./usr/lib/libupm-lcd.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-lcd.so.2 -> libupm-lcd.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-lcm1602.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lcm1602.so.2 -> libupm-lcm1602.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-ldt0028.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ldt0028.so.2 -> libupm-ldt0028.so.2.0.0
-rwxr-xr-x root       root            10416 ./usr/lib/libupm-led.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-led.so.2 -> libupm-led.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-lidarlitev3.so.2.0.0
lrwxrwxrwx root       root               27 ./usr/lib/libupm-lidarlitev3.so.2 -> libupm-lidarlitev3.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-light.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-light.so.2 -> libupm-light.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-linefinder.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-linefinder.so.2 -> libupm-linefinder.so.2.0.0
-rwxr-xr-x root       root            22792 ./usr/lib/libupm-lis2ds12.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-lis2ds12.so.2 -> libupm-lis2ds12.so.2.0.0
-rwxr-xr-x root       root            26880 ./usr/lib/libupm-lis3dh.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-lis3dh.so.2 -> libupm-lis3dh.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-lm35.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-lm35.so.2 -> libupm-lm35.so.2.0.0
-rwxr-xr-x root       root            14512 ./usr/lib/libupm-lol.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-lol.so.2 -> libupm-lol.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-loudness.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-loudness.so.2 -> libupm-loudness.so.2.0.0
-rwxr-xr-x root       root            18616 ./usr/lib/libupm-lp8860.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-lp8860.so.2 -> libupm-lp8860.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-lpd8806.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lpd8806.so.2 -> libupm-lpd8806.so.2.0.0
-rwxr-xr-x root       root            26888 ./usr/lib/libupm-lsm303agr.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-lsm303agr.so.2 -> libupm-lsm303agr.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-lsm303dlh.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-lsm303dlh.so.2 -> libupm-lsm303dlh.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-lsm303d.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lsm303d.so.2 -> libupm-lsm303d.so.2.0.0
-rwxr-xr-x root       root            22792 ./usr/lib/libupm-lsm6ds3h.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-lsm6ds3h.so.2 -> libupm-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root            26880 ./usr/lib/libupm-lsm6dsl.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lsm6dsl.so.2 -> libupm-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root            35072 ./usr/lib/libupm-lsm9ds0.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lsm9ds0.so.2 -> libupm-lsm9ds0.so.2.0.0
-rwxr-xr-x root       root            18616 ./usr/lib/libupm-m24lr64e.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-m24lr64e.so.2 -> libupm-m24lr64e.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-mag3110.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mag3110.so.2 -> libupm-mag3110.so.2.0.0
-rwxr-xr-x root       root            26888 ./usr/lib/libupm-max30100.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max30100.so.2 -> libupm-max30100.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-max31723.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max31723.so.2 -> libupm-max31723.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-max31855.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max31855.so.2 -> libupm-max31855.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-max44000.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max44000.so.2 -> libupm-max44000.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-max44009.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max44009.so.2 -> libupm-max44009.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-max5487.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-max5487.so.2 -> libupm-max5487.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-maxds3231m.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-maxds3231m.so.2 -> libupm-maxds3231m.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-maxsonarez.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-maxsonarez.so.2 -> libupm-maxsonarez.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-mb704x.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-mb704x.so.2 -> libupm-mb704x.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-mcp2515.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mcp2515.so.2 -> libupm-mcp2515.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-mcp9808.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mcp9808.so.2 -> libupm-mcp9808.so.2.0.0
-rwxr-xr-x root       root            14512 ./usr/lib/libupm-md.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libupm-md.so.2 -> libupm-md.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-mg811.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-mg811.so.2 -> libupm-mg811.so.2.0.0
-rwxr-xr-x root       root            26880 ./usr/lib/libupm-mhz16.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-mhz16.so.2 -> libupm-mhz16.so.2.0.0
-rwxr-xr-x root       root            10416 ./usr/lib/libupm-mic.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-mic.so.2 -> libupm-mic.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-micsv89.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-micsv89.so.2 -> libupm-micsv89.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-mlx90614.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-mlx90614.so.2 -> libupm-mlx90614.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-mma7361.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma7361.so.2 -> libupm-mma7361.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-mma7455.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma7455.so.2 -> libupm-mma7455.so.2.0.0
-rwxr-xr-x root       root            22784 ./usr/lib/libupm-mma7660.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma7660.so.2 -> libupm-mma7660.so.2.0.0
-rwxr-xr-x root       root            22784 ./usr/lib/libupm-mma8x5x.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma8x5x.so.2 -> libupm-mma8x5x.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-mmc35240.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-mmc35240.so.2 -> libupm-mmc35240.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-moisture.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-moisture.so.2 -> libupm-moisture.so.2.0.0
-rwxr-xr-x root       root            18696 ./usr/lib/libupm-mpl3115a2.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-mpl3115a2.so.2 -> libupm-mpl3115a2.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-mpr121.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-mpr121.so.2 -> libupm-mpr121.so.2.0.0
-rwxr-xr-x root       root            43264 ./usr/lib/libupm-mpu9150.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mpu9150.so.2 -> libupm-mpu9150.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-mq303a.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-mq303a.so.2 -> libupm-mq303a.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-ms5611.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ms5611.so.2 -> libupm-ms5611.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-ms5803.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ms5803.so.2 -> libupm-ms5803.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-my9221.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-my9221.so.2 -> libupm-my9221.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-nlgpio16.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nlgpio16.so.2 -> libupm-nlgpio16.so.2.0.0
-rwxr-xr-x root       root           208240 ./usr/lib/libupm-nmea_gps.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nmea_gps.so.2 -> libupm-nmea_gps.so.2.0.0
-rwxr-xr-x root       root            18616 ./usr/lib/libupm-nrf24l01.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nrf24l01.so.2 -> libupm-nrf24l01.so.2.0.0
-rwxr-xr-x root       root            39096 ./usr/lib/libupm-nrf8001.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-nrf8001.so.2 -> libupm-nrf8001.so.2.0.0
-rwxr-xr-x root       root            10504 ./usr/lib/libupm-nunchuck.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nunchuck.so.2 -> libupm-nunchuck.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-o2.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libupm-o2.so.2 -> libupm-o2.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-otp538u.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-otp538u.so.2 -> libupm-otp538u.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-p9813.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-p9813.so.2 -> libupm-p9813.so.2.0.0
-rwxr-xr-x root       root            47288 ./usr/lib/libupm-pca9685.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-pca9685.so.2 -> libupm-pca9685.so.2.0.0
-rwxr-xr-x root       root            30912 ./usr/lib/libupm-pn532.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-pn532.so.2 -> libupm-pn532.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-ppd42ns.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ppd42ns.so.2 -> libupm-ppd42ns.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-pulsensor.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-pulsensor.so.2 -> libupm-pulsensor.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-relay.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-relay.so.2 -> libupm-relay.so.2.0.0
-rwxr-xr-x root       root            22784 ./usr/lib/libupm-rf22.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-rf22.so.2 -> libupm-rf22.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-rfr359f.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-rfr359f.so.2 -> libupm-rfr359f.so.2.0.0
-rwxr-xr-x root       root            14528 ./usr/lib/libupm-rgbringcoder.so.2.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libupm-rgbringcoder.so.2 -> libupm-rgbringcoder.so.2.0.0
-rwxr-xr-x root       root            22784 ./usr/lib/libupm-rhusb.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-rhusb.so.2 -> libupm-rhusb.so.2.0.0
-rwxr-xr-x root       root            30976 ./usr/lib/libupm-rn2903.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-rn2903.so.2 -> libupm-rn2903.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-rotaryencoder.so.2.0.0
lrwxrwxrwx root       root               29 ./usr/lib/libupm-rotaryencoder.so.2 -> libupm-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-rotary.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-rotary.so.2 -> libupm-rotary.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-rpr220.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-rpr220.so.2 -> libupm-rpr220.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-rsc.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-rsc.so.2 -> libupm-rsc.so.2.0.0
-rwxr-xr-x root       root            22712 ./usr/lib/libupm-scam.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-scam.so.2 -> libupm-scam.so.2.0.0
-rwxr-xr-x root       root            10504 ./usr/lib/libupm-sensortemplate.so.2.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libupm-sensortemplate.so.2 -> libupm-sensortemplate.so.2.0.0
-rwxr-xr-x root       root            18616 ./usr/lib/libupm-servo.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-servo.so.2 -> libupm-servo.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-sht1x.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-sht1x.so.2 -> libupm-sht1x.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-si1132.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-si1132.so.2 -> libupm-si1132.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-si114x.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-si114x.so.2 -> libupm-si114x.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-si7005.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-si7005.so.2 -> libupm-si7005.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-slide.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-slide.so.2 -> libupm-slide.so.2.0.0
-rwxr-xr-x root       root            35000 ./usr/lib/libupm-sm130.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-sm130.so.2 -> libupm-sm130.so.2.0.0
-rwxr-xr-x root       root            26816 ./usr/lib/libupm-smartdrive.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-smartdrive.so.2 -> libupm-smartdrive.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-speaker.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-speaker.so.2 -> libupm-speaker.so.2.0.0
-rwxr-xr-x root       root            22784 ./usr/lib/libupm-ssd1351.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ssd1351.so.2 -> libupm-ssd1351.so.2.0.0
-rwxr-xr-x root       root            22784 ./usr/lib/libupm-st7735.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-st7735.so.2 -> libupm-st7735.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-stepmotor.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-stepmotor.so.2 -> libupm-stepmotor.so.2.0.0
-rwxr-xr-x root       root            39104 ./usr/lib/libupm-sx1276.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-sx1276.so.2 -> libupm-sx1276.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-sx6119.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-sx6119.so.2 -> libupm-sx6119.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-t6713.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-t6713.so.2 -> libupm-t6713.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-ta12200.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ta12200.so.2 -> libupm-ta12200.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-tca9548a.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-tca9548a.so.2 -> libupm-tca9548a.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-tcs3414cs.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-tcs3414cs.so.2 -> libupm-tcs3414cs.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-tcs37727.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-tcs37727.so.2 -> libupm-tcs37727.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-teams.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-teams.so.2 -> libupm-teams.so.2.0.0
-rwxr-xr-x root       root            14600 ./usr/lib/libupm-temperature.so.2.0.0
lrwxrwxrwx root       root               27 ./usr/lib/libupm-temperature.so.2 -> libupm-temperature.so.2.0.0
-rwxr-xr-x root       root            39168 ./usr/lib/libupm-tex00.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-tex00.so.2 -> libupm-tex00.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-th02.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-th02.so.2 -> libupm-th02.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-tm1637.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-tm1637.so.2 -> libupm-tm1637.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-tmp006.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-tmp006.so.2 -> libupm-tmp006.so.2.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libupm-tsl2561.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-tsl2561.so.2 -> libupm-tsl2561.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-ttp223.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ttp223.so.2 -> libupm-ttp223.so.2.0.0
-rwxr-xr-x root       root            18616 ./usr/lib/libupm-uartat.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-uartat.so.2 -> libupm-uartat.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-uln200xa.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-uln200xa.so.2 -> libupm-uln200xa.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-ultrasonic.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-ultrasonic.so.2 -> libupm-ultrasonic.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-urm37.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-urm37.so.2 -> libupm-urm37.so.2.0.0
-rwxr-xr-x root       root             5936 ./usr/lib/libupm-utilities.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-utilities.so.2 -> libupm-utilities.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-vcap.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-vcap.so.2 -> libupm-vcap.so.2.0.0
-rwxr-xr-x root       root            14592 ./usr/lib/libupm-vdiv.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-vdiv.so.2 -> libupm-vdiv.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-veml6070.so.2.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-veml6070.so.2 -> libupm-veml6070.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-waterlevel.so.2.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-waterlevel.so.2 -> libupm-waterlevel.so.2.0.0
-rwxr-xr-x root       root            10496 ./usr/lib/libupm-water.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-water.so.2 -> libupm-water.so.2.0.0
-rwxr-xr-x root       root            10416 ./usr/lib/libupm-wfs.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-wfs.so.2 -> libupm-wfs.so.2.0.0
-rwxr-xr-x root       root            10432 ./usr/lib/libupm-wheelencoder.so.2.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libupm-wheelencoder.so.2 -> libupm-wheelencoder.so.2.0.0
-rwxr-xr-x root       root            26808 ./usr/lib/libupm-wt5001.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-wt5001.so.2 -> libupm-wt5001.so.2.0.0
-rwxr-xr-x root       root            14520 ./usr/lib/libupm-xbee.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-xbee.so.2 -> libupm-xbee.so.2.0.0
-rwxr-xr-x root       root            10424 ./usr/lib/libupm-yg1006.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-yg1006.so.2 -> libupm-yg1006.so.2.0.0
-rwxr-xr-x root       root            26880 ./usr/lib/libupm-zfm20.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-zfm20.so.2 -> libupm-zfm20.so.2.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root             4020 ./usr/share/upm
drwxr-xr-x root       root               60 ./usr/share/upm/2jciebu01_usb
-rw-r--r-- root       root             1247 ./usr/share/upm/2jciebu01_usb/2jciebu01_usb.json
drwxr-xr-x root       root               60 ./usr/share/upm/a110x
-rw-r--r-- root       root             3245 ./usr/share/upm/a110x/a110x.json
drwxr-xr-x root       root               60 ./usr/share/upm/abp
-rw-r--r-- root       root             3173 ./usr/share/upm/abp/abp.json
drwxr-xr-x root       root               60 ./usr/share/upm/ad8232
-rw-r--r-- root       root             1719 ./usr/share/upm/ad8232/ad8232.json
drwxr-xr-x root       root               60 ./usr/share/upm/adafruitms1438
-rw-r--r-- root       root             1984 ./usr/share/upm/adafruitms1438/adafruitms1438.json
drwxr-xr-x root       root               60 ./usr/share/upm/adafruitss
-rw-r--r-- root       root             1728 ./usr/share/upm/adafruitss/adafruitss.json
drwxr-xr-x root       root               60 ./usr/share/upm/adc121c021
-rw-r--r-- root       root             1849 ./usr/share/upm/adc121c021/adc121c021.json
drwxr-xr-x root       root               60 ./usr/share/upm/adis16448
-rw-r--r-- root       root             1577 ./usr/share/upm/adis16448/adis16448.json
drwxr-xr-x root       root               60 ./usr/share/upm/ads1x15
-rw-r--r-- root       root             5995 ./usr/share/upm/ads1x15/ads1x15.json
drwxr-xr-x root       root               60 ./usr/share/upm/adxl335
-rw-r--r-- root       root             1704 ./usr/share/upm/adxl335/adxl335.json
drwxr-xr-x root       root               60 ./usr/share/upm/adxl345
-rw-r--r-- root       root             1846 ./usr/share/upm/adxl345/adxl345.json
drwxr-xr-x root       root               60 ./usr/share/upm/adxrs610
-rw-r--r-- root       root             1989 ./usr/share/upm/adxrs610/adxrs610.json
drwxr-xr-x root       root               60 ./usr/share/upm/am2315
-rw-r--r-- root       root             1837 ./usr/share/upm/am2315/am2315.json
drwxr-xr-x root       root               60 ./usr/share/upm/apa102
-rw-r--r-- root       root             1849 ./usr/share/upm/apa102/apa102.json
drwxr-xr-x root       root               60 ./usr/share/upm/apds9002
-rw-r--r-- root       root             2285 ./usr/share/upm/apds9002/apds9002.json
drwxr-xr-x root       root               60 ./usr/share/upm/apds9930
-rw-r--r-- root       root             1817 ./usr/share/upm/apds9930/apds9930.json
drwxr-xr-x root       root               60 ./usr/share/upm/at42qt1070
-rw-r--r-- root       root             2300 ./usr/share/upm/at42qt1070/at42qt1070.json
drwxr-xr-x root       root               60 ./usr/share/upm/bh1749
-rw-r--r-- root       root             2013 ./usr/share/upm/bh1749/bh1749.json
drwxr-xr-x root       root               60 ./usr/share/upm/bh1750
-rw-r--r-- root       root             1973 ./usr/share/upm/bh1750/bh1750.json
drwxr-xr-x root       root               60 ./usr/share/upm/bh1792
-rw-r--r-- root       root             2390 ./usr/share/upm/bh1792/bh1792.json
drwxr-xr-x root       root               60 ./usr/share/upm/biss0001
-rw-r--r-- root       root             2650 ./usr/share/upm/biss0001/biss0001.json
drwxr-xr-x root       root               60 ./usr/share/upm/bma220
-rw-r--r-- root       root             2316 ./usr/share/upm/bma220/bma220.json
drwxr-xr-x root       root               60 ./usr/share/upm/bma250e
-rw-r--r-- root       root             2788 ./usr/share/upm/bma250e/bma250e.json
drwxr-xr-x root       root               60 ./usr/share/upm/bmg160
-rw-r--r-- root       root             2227 ./usr/share/upm/bmg160/bmg160.json
drwxr-xr-x root       root               60 ./usr/share/upm/bmi160
-rw-r--r-- root       root             2607 ./usr/share/upm/bmi160/bmi160.json
drwxr-xr-x root       root               60 ./usr/share/upm/bmm150
-rw-r--r-- root       root             2375 ./usr/share/upm/bmm150/bmm150.json
drwxr-xr-x root       root               60 ./usr/share/upm/bmp280
-rw-r--r-- root       root             4606 ./usr/share/upm/bmp280/bmp280.json
drwxr-xr-x root       root               60 ./usr/share/upm/bmpx8x
-rw-r--r-- root       root             2435 ./usr/share/upm/bmpx8x/bmpx8x.json
drwxr-xr-x root       root               60 ./usr/share/upm/bmx055
-rw-r--r-- root       root             2822 ./usr/share/upm/bmx055/bmx055.json
drwxr-xr-x root       root               60 ./usr/share/upm/bno055
-rw-r--r-- root       root             4120 ./usr/share/upm/bno055/bno055.json
drwxr-xr-x root       root               60 ./usr/share/upm/button
-rw-r--r-- root       root             1185 ./usr/share/upm/button/button.json
drwxr-xr-x root       root               60 ./usr/share/upm/buzzer
-rw-r--r-- root       root             1673 ./usr/share/upm/buzzer/buzzer.json
drwxr-xr-x root       root               60 ./usr/share/upm/cjq4435
-rw-r--r-- root       root             1975 ./usr/share/upm/cjq4435/cjq4435.json
drwxr-xr-x root       root               60 ./usr/share/upm/collision
-rw-r--r-- root       root             1685 ./usr/share/upm/collision/collision.json
drwxr-xr-x root       root               60 ./usr/share/upm/curieimu
-rw-r--r-- root       root             1065 ./usr/share/upm/curieimu/curieimu.json
drwxr-xr-x root       root               60 ./usr/share/upm/cwlsxxa
-rw-r--r-- root       root             3722 ./usr/share/upm/cwlsxxa/cwlsxxa.json
drwxr-xr-x root       root               60 ./usr/share/upm/dfrec
-rw-r--r-- root       root             1669 ./usr/share/upm/dfrec/dfrec.json
drwxr-xr-x root       root               60 ./usr/share/upm/dfrorp
-rw-r--r-- root       root             1989 ./usr/share/upm/dfrorp/dfrorp.json
drwxr-xr-x root       root               60 ./usr/share/upm/dfrph
-rw-r--r-- root       root             2933 ./usr/share/upm/dfrph/dfrph.json
drwxr-xr-x root       root               60 ./usr/share/upm/ds1307
-rw-r--r-- root       root             1804 ./usr/share/upm/ds1307/ds1307.json
drwxr-xr-x root       root               60 ./usr/share/upm/ds1808lc
-rw-r--r-- root       root             1464 ./usr/share/upm/ds1808lc/ds1808lc.json
drwxr-xr-x root       root               60 ./usr/share/upm/ds18b20
-rw-r--r-- root       root             1689 ./usr/share/upm/ds18b20/ds18b20.json
drwxr-xr-x root       root               60 ./usr/share/upm/ds2413
-rw-r--r-- root       root             2203 ./usr/share/upm/ds2413/ds2413.json
drwxr-xr-x root       root               60 ./usr/share/upm/ecezo
-rw-r--r-- root       root             1876 ./usr/share/upm/ecezo/ecezo.json
drwxr-xr-x root       root               60 ./usr/share/upm/ecs1030
-rw-r--r-- root       root             1595 ./usr/share/upm/ecs1030/ecs1030.json
drwxr-xr-x root       root               60 ./usr/share/upm/ehr
-rw-r--r-- root       root             1388 ./usr/share/upm/ehr/ehr.json
drwxr-xr-x root       root               60 ./usr/share/upm/eldriver
-rw-r--r-- root       root             1469 ./usr/share/upm/eldriver/eldriver.json
drwxr-xr-x root       root               60 ./usr/share/upm/electromagnet
-rw-r--r-- root       root             1496 ./usr/share/upm/electromagnet/electromagnet.json
drwxr-xr-x root       root               60 ./usr/share/upm/emg
-rw-r--r-- root       root             1392 ./usr/share/upm/emg/emg.json
drwxr-xr-x root       root               60 ./usr/share/upm/enc03r
-rw-r--r-- root       root             1650 ./usr/share/upm/enc03r/enc03r.json
drwxr-xr-x root       root               60 ./usr/share/upm/flex
-rw-r--r-- root       root             1471 ./usr/share/upm/flex/flex.json
drwxr-xr-x root       root               60 ./usr/share/upm/gas
-rw-r--r-- root       root            12897 ./usr/share/upm/gas/gas.json
drwxr-xr-x root       root               60 ./usr/share/upm/gp2y0a
-rw-r--r-- root       root             1604 ./usr/share/upm/gp2y0a/gp2y0a.json
drwxr-xr-x root       root               60 ./usr/share/upm/gprs
-rw-r--r-- root       root             1901 ./usr/share/upm/gprs/gprs.json
drwxr-xr-x root       root               60 ./usr/share/upm/gsr
-rw-r--r-- root       root             1757 ./usr/share/upm/gsr/gsr.json
drwxr-xr-x root       root               60 ./usr/share/upm/guvas12d
-rw-r--r-- root       root             1651 ./usr/share/upm/guvas12d/guvas12d.json
drwxr-xr-x root       root               60 ./usr/share/upm/h3lis331dl
-rw-r--r-- root       root             1553 ./usr/share/upm/h3lis331dl/h3lis331dl.json
drwxr-xr-x root       root               60 ./usr/share/upm/hcsr04
-rw-r--r-- root       root             1348 ./usr/share/upm/hcsr04/hcsr04.json
drwxr-xr-x root       root               60 ./usr/share/upm/hdc1000
-rw-r--r-- root       root             1917 ./usr/share/upm/hdc1000/hdc1000.json
drwxr-xr-x root       root               60 ./usr/share/upm/hdxxvxta
-rw-r--r-- root       root             1818 ./usr/share/upm/hdxxvxta/hdxxvxta.json
drwxr-xr-x root       root               60 ./usr/share/upm/hka5
-rw-r--r-- root       root             1468 ./usr/share/upm/hka5/hka5.json
drwxr-xr-x root       root               60 ./usr/share/upm/hlg150h
-rw-r--r-- root       root             1673 ./usr/share/upm/hlg150h/hlg150h.json
drwxr-xr-x root       root               60 ./usr/share/upm/hm11
-rw-r--r-- root       root             1687 ./usr/share/upm/hm11/hm11.json
drwxr-xr-x root       root               60 ./usr/share/upm/hmc5883l
-rw-r--r-- root       root             1721 ./usr/share/upm/hmc5883l/hmc5883l.json
drwxr-xr-x root       root               60 ./usr/share/upm/hmtrp
-rw-r--r-- root       root             2040 ./usr/share/upm/hmtrp/hmtrp.json
drwxr-xr-x root       root               60 ./usr/share/upm/hp20x
-rw-r--r-- root       root             1700 ./usr/share/upm/hp20x/hp20x.json
drwxr-xr-x root       root               60 ./usr/share/upm/ht9170
-rw-r--r-- root       root             1474 ./usr/share/upm/ht9170/ht9170.json
drwxr-xr-x root       root               60 ./usr/share/upm/htu21d
-rw-r--r-- root       root             1487 ./usr/share/upm/htu21d/htu21d.json
drwxr-xr-x root       root               60 ./usr/share/upm/hx711
-rw-r--r-- root       root             1329 ./usr/share/upm/hx711/hx711.json
drwxr-xr-x root       root               60 ./usr/share/upm/ili9341
-rw-r--r-- root       root             1261 ./usr/share/upm/ili9341/ili9341.json
drwxr-xr-x root       root               60 ./usr/share/upm/ims
-rw-r--r-- root       root             1324 ./usr/share/upm/ims/ims.json
drwxr-xr-x root       root               60 ./usr/share/upm/ina132
-rw-r--r-- root       root             1443 ./usr/share/upm/ina132/ina132.json
drwxr-xr-x root       root               60 ./usr/share/upm/isd1820
-rw-r--r-- root       root             1269 ./usr/share/upm/isd1820/isd1820.json
drwxr-xr-x root       root               60 ./usr/share/upm/itg3200
-rw-r--r-- root       root             1712 ./usr/share/upm/itg3200/itg3200.json
drwxr-xr-x root       root               60 ./usr/share/upm/jhd1313m1
-rw-r--r-- root       root             1604 ./usr/share/upm/jhd1313m1/jhd1313m1.json
drwxr-xr-x root       root               60 ./usr/share/upm/joystick12
-rw-r--r-- root       root             1420 ./usr/share/upm/joystick12/joystick12.json
drwxr-xr-x root       root               60 ./usr/share/upm/kx122
-rw-r--r-- root       root             1831 ./usr/share/upm/kx122/kx122.json
drwxr-xr-x root       root               60 ./usr/share/upm/kxcjk1013
-rw-r--r-- root       root             1335 ./usr/share/upm/kxcjk1013/kxcjk1013.json
drwxr-xr-x root       root               60 ./usr/share/upm/kxtj3
-rw-r--r-- root       root             2557 ./usr/share/upm/kxtj3/kxtj3.json
drwxr-xr-x root       root               60 ./usr/share/upm/l298
-rw-r--r-- root       root             1422 ./usr/share/upm/l298/l298.json
drwxr-xr-x root       root               60 ./usr/share/upm/l3gd20
-rw-r--r-- root       root             1768 ./usr/share/upm/l3gd20/l3gd20.json
drwxr-xr-x root       root               60 ./usr/share/upm/lcdks
-rw-r--r-- root       root             1636 ./usr/share/upm/lcdks/lcdks.json
drwxr-xr-x root       root               60 ./usr/share/upm/lcm1602
-rw-r--r-- root       root             1400 ./usr/share/upm/lcm1602/lcm1602.json
drwxr-xr-x root       root               60 ./usr/share/upm/ldt0028
-rw-r--r-- root       root             1365 ./usr/share/upm/ldt0028/ldt0028.json
drwxr-xr-x root       root               60 ./usr/share/upm/led
-rw-r--r-- root       root             1403 ./usr/share/upm/led/led.json
drwxr-xr-x root       root               60 ./usr/share/upm/lidarlitev3
-rw-r--r-- root       root             1346 ./usr/share/upm/lidarlitev3/lidarlitev3.json
drwxr-xr-x root       root               60 ./usr/share/upm/light
-rw-r--r-- root       root             1690 ./usr/share/upm/light/light.json
drwxr-xr-x root       root               60 ./usr/share/upm/linefinder
-rw-r--r-- root       root             1660 ./usr/share/upm/linefinder/linefinder.json
drwxr-xr-x root       root               60 ./usr/share/upm/lis2ds12
-rw-r--r-- root       root             2040 ./usr/share/upm/lis2ds12/lis2ds12.json
drwxr-xr-x root       root               60 ./usr/share/upm/lis3dh
-rw-r--r-- root       root             1889 ./usr/share/upm/lis3dh/lis3dh.json
drwxr-xr-x root       root               60 ./usr/share/upm/lm35
-rw-r--r-- root       root             1436 ./usr/share/upm/lm35/lm35.json
drwxr-xr-x root       root               60 ./usr/share/upm/lol
-rw-r--r-- root       root              983 ./usr/share/upm/lol/lol.json
drwxr-xr-x root       root               60 ./usr/share/upm/loudness
-rw-r--r-- root       root             1828 ./usr/share/upm/loudness/loudness.json
drwxr-xr-x root       root               60 ./usr/share/upm/lp8860
-rw-r--r-- root       root             1649 ./usr/share/upm/lp8860/lp8860.json
drwxr-xr-x root       root               60 ./usr/share/upm/lpd8806
-rw-r--r-- root       root             1168 ./usr/share/upm/lpd8806/lpd8806.json
drwxr-xr-x root       root               60 ./usr/share/upm/lsm303agr
-rw-r--r-- root       root             1828 ./usr/share/upm/lsm303agr/lsm303agr.json
drwxr-xr-x root       root               60 ./usr/share/upm/lsm303d
drwxr-xr-x root       root               60 ./usr/share/upm/lsm303dlh
-rw-r--r-- root       root             1491 ./usr/share/upm/lsm303dlh/lsm303dlh.json
-rw-r--r-- root       root             1877 ./usr/share/upm/lsm303d/lsm303d.json
drwxr-xr-x root       root               60 ./usr/share/upm/lsm6ds3h
-rw-r--r-- root       root             1949 ./usr/share/upm/lsm6ds3h/lsm6ds3h.json
drwxr-xr-x root       root               60 ./usr/share/upm/lsm6dsl
-rw-r--r-- root       root             1916 ./usr/share/upm/lsm6dsl/lsm6dsl.json
drwxr-xr-x root       root               60 ./usr/share/upm/lsm9ds0
-rw-r--r-- root       root             1983 ./usr/share/upm/lsm9ds0/lsm9ds0.json
drwxr-xr-x root       root               60 ./usr/share/upm/m24lr64e
-rw-r--r-- root       root             2062 ./usr/share/upm/m24lr64e/m24lr64e.json
drwxr-xr-x root       root               60 ./usr/share/upm/mag3110
-rw-r--r-- root       root             1863 ./usr/share/upm/mag3110/mag3110.json
drwxr-xr-x root       root               60 ./usr/share/upm/max30100
-rw-r--r-- root       root             1549 ./usr/share/upm/max30100/max30100.json
drwxr-xr-x root       root               60 ./usr/share/upm/max31723
-rw-r--r-- root       root             1629 ./usr/share/upm/max31723/max31723.json
drwxr-xr-x root       root               60 ./usr/share/upm/max31855
-rw-r--r-- root       root             1594 ./usr/share/upm/max31855/max31855.json
drwxr-xr-x root       root               60 ./usr/share/upm/max44000
-rw-r--r-- root       root             1639 ./usr/share/upm/max44000/max44000.json
drwxr-xr-x root       root               60 ./usr/share/upm/max44009
-rw-r--r-- root       root             1510 ./usr/share/upm/max44009/max44009.json
drwxr-xr-x root       root               60 ./usr/share/upm/max5487
-rw-r--r-- root       root             2071 ./usr/share/upm/max5487/max5487.json
drwxr-xr-x root       root               60 ./usr/share/upm/maxds3231m
-rw-r--r-- root       root             2204 ./usr/share/upm/maxds3231m/maxds3231m.json
drwxr-xr-x root       root               60 ./usr/share/upm/maxsonarez
-rw-r--r-- root       root             2684 ./usr/share/upm/maxsonarez/maxsonarez.json
drwxr-xr-x root       root               60 ./usr/share/upm/mb704x
-rw-r--r-- root       root             2226 ./usr/share/upm/mb704x/mb704x.json
drwxr-xr-x root       root               60 ./usr/share/upm/mcp2515
-rw-r--r-- root       root             2365 ./usr/share/upm/mcp2515/mcp2515.json
drwxr-xr-x root       root               60 ./usr/share/upm/mcp9808
-rw-r--r-- root       root             3105 ./usr/share/upm/mcp9808/mcp9808.json
drwxr-xr-x root       root               60 ./usr/share/upm/md
-rw-r--r-- root       root             2669 ./usr/share/upm/md/md.json
drwxr-xr-x root       root               60 ./usr/share/upm/mg811
-rw-r--r-- root       root             2625 ./usr/share/upm/mg811/mg811.json
drwxr-xr-x root       root               60 ./usr/share/upm/mhz16
-rw-r--r-- root       root             2814 ./usr/share/upm/mhz16/mhz16.json
drwxr-xr-x root       root               60 ./usr/share/upm/mic
-rw-r--r-- root       root             1117 ./usr/share/upm/mic/mic.json
drwxr-xr-x root       root               60 ./usr/share/upm/micsv89
-rw-r--r-- root       root             1671 ./usr/share/upm/micsv89/micsv89.json
drwxr-xr-x root       root               60 ./usr/share/upm/mlx90614
-rw-r--r-- root       root             2726 ./usr/share/upm/mlx90614/mlx90614.json
drwxr-xr-x root       root               60 ./usr/share/upm/mma7361
-rw-r--r-- root       root             2563 ./usr/share/upm/mma7361/mma7361.json
drwxr-xr-x root       root               60 ./usr/share/upm/mma7455
-rw-r--r-- root       root             2747 ./usr/share/upm/mma7455/mma7455.json
drwxr-xr-x root       root               60 ./usr/share/upm/mma7660
-rw-r--r-- root       root             2276 ./usr/share/upm/mma7660/mma7660.json
drwxr-xr-x root       root               60 ./usr/share/upm/mma8x5x
-rw-r--r-- root       root            12076 ./usr/share/upm/mma8x5x/mma8x5x.json
drwxr-xr-x root       root               60 ./usr/share/upm/mmc35240
-rw-r--r-- root       root             1967 ./usr/share/upm/mmc35240/mmc35240.json
drwxr-xr-x root       root               60 ./usr/share/upm/moisture
-rw-r--r-- root       root             2063 ./usr/share/upm/moisture/moisture.json
drwxr-xr-x root       root               60 ./usr/share/upm/mpl3115a2
-rw-r--r-- root       root             2704 ./usr/share/upm/mpl3115a2/mpl3115a2.json
drwxr-xr-x root       root               60 ./usr/share/upm/mpr121
-rw-r--r-- root       root             2207 ./usr/share/upm/mpr121/mpr121.json
drwxr-xr-x root       root               60 ./usr/share/upm/mpu9150
-rw-r--r-- root       root             2632 ./usr/share/upm/mpu9150/mpu9150.json
drwxr-xr-x root       root               60 ./usr/share/upm/mq303a
-rw-r--r-- root       root             2653 ./usr/share/upm/mq303a/mq303a.json
drwxr-xr-x root       root               60 ./usr/share/upm/ms5611
-rw-r--r-- root       root             3456 ./usr/share/upm/ms5611/ms5611.json
drwxr-xr-x root       root               60 ./usr/share/upm/ms5803
-rw-r--r-- root       root             4082 ./usr/share/upm/ms5803/ms5803.json
drwxr-xr-x root       root               60 ./usr/share/upm/my9221
-rw-r--r-- root       root             6252 ./usr/share/upm/my9221/my9221.json
drwxr-xr-x root       root               60 ./usr/share/upm/nlgpio16
-rw-r--r-- root       root             2940 ./usr/share/upm/nlgpio16/nlgpio16.json
drwxr-xr-x root       root               60 ./usr/share/upm/nmea_gps
-rw-r--r-- root       root             2548 ./usr/share/upm/nmea_gps/nmea_gps.json
drwxr-xr-x root       root               60 ./usr/share/upm/nrf24l01
-rw-r--r-- root       root             2949 ./usr/share/upm/nrf24l01/nrf24l01.json
drwxr-xr-x root       root               60 ./usr/share/upm/nrf8001
-rw-r--r-- root       root             2605 ./usr/share/upm/nrf8001/nrf8001.json
drwxr-xr-x root       root               60 ./usr/share/upm/nunchuck
-rw-r--r-- root       root             2268 ./usr/share/upm/nunchuck/nunchuck.json
drwxr-xr-x root       root               60 ./usr/share/upm/o2
-rw-r--r-- root       root             1464 ./usr/share/upm/o2/o2.json
drwxr-xr-x root       root               60 ./usr/share/upm/otp538u
-rw-r--r-- root       root             2871 ./usr/share/upm/otp538u/otp538u.json
drwxr-xr-x root       root               60 ./usr/share/upm/p9813
-rw-r--r-- root       root             2236 ./usr/share/upm/p9813/p9813.json
drwxr-xr-x root       root               60 ./usr/share/upm/pca9685
-rw-r--r-- root       root             2464 ./usr/share/upm/pca9685/pca9685.json
drwxr-xr-x root       root               60 ./usr/share/upm/pn532
-rw-r--r-- root       root             2123 ./usr/share/upm/pn532/pn532.json
drwxr-xr-x root       root               60 ./usr/share/upm/ppd42ns
-rw-r--r-- root       root             2916 ./usr/share/upm/ppd42ns/ppd42ns.json
drwxr-xr-x root       root               60 ./usr/share/upm/pulsensor
-rw-r--r-- root       root             1620 ./usr/share/upm/pulsensor/pulsensor.json
drwxr-xr-x root       root               60 ./usr/share/upm/relay
-rw-r--r-- root       root             2587 ./usr/share/upm/relay/relay.json
drwxr-xr-x root       root               60 ./usr/share/upm/rf22
-rw-r--r-- root       root             3101 ./usr/share/upm/rf22/rf22.json
drwxr-xr-x root       root               60 ./usr/share/upm/rfr359f
-rw-r--r-- root       root             2403 ./usr/share/upm/rfr359f/rfr359f.json
drwxr-xr-x root       root               60 ./usr/share/upm/rgbringcoder
-rw-r--r-- root       root             1953 ./usr/share/upm/rgbringcoder/rgbringcoder.json
drwxr-xr-x root       root               60 ./usr/share/upm/rhusb
-rw-r--r-- root       root             2232 ./usr/share/upm/rhusb/rhusb.json
drwxr-xr-x root       root               60 ./usr/share/upm/rn2903
-rw-r--r-- root       root             2229 ./usr/share/upm/rn2903/rn2903.json
drwxr-xr-x root       root               60 ./usr/share/upm/rotary
drwxr-xr-x root       root               60 ./usr/share/upm/rotaryencoder
-rw-r--r-- root       root             2379 ./usr/share/upm/rotaryencoder/rotaryencoder.json
-rw-r--r-- root       root             1940 ./usr/share/upm/rotary/rotary.json
drwxr-xr-x root       root               60 ./usr/share/upm/rpr220
-rw-r--r-- root       root             2964 ./usr/share/upm/rpr220/rpr220.json
drwxr-xr-x root       root               60 ./usr/share/upm/rsc
-rw-r--r-- root       root             5362 ./usr/share/upm/rsc/rsc.json
drwxr-xr-x root       root               60 ./usr/share/upm/scam
-rw-r--r-- root       root             1860 ./usr/share/upm/scam/scam.json
drwxr-xr-x root       root               60 ./usr/share/upm/sensortemplate
-rw-r--r-- root       root             9742 ./usr/share/upm/sensortemplate/sensortemplate.json
drwxr-xr-x root       root               60 ./usr/share/upm/servo
-rw-r--r-- root       root             5394 ./usr/share/upm/servo/servo.json
drwxr-xr-x root       root               60 ./usr/share/upm/sht1x
-rw-r--r-- root       root             3408 ./usr/share/upm/sht1x/sht1x.json
drwxr-xr-x root       root               60 ./usr/share/upm/si1132
-rw-r--r-- root       root             1914 ./usr/share/upm/si1132/si1132.json
drwxr-xr-x root       root               60 ./usr/share/upm/si114x
-rw-r--r-- root       root             2800 ./usr/share/upm/si114x/si114x.json
drwxr-xr-x root       root               60 ./usr/share/upm/si7005
-rw-r--r-- root       root             2199 ./usr/share/upm/si7005/si7005.json
drwxr-xr-x root       root               60 ./usr/share/upm/slide
-rw-r--r-- root       root             2382 ./usr/share/upm/slide/slide.json
drwxr-xr-x root       root               60 ./usr/share/upm/sm130
-rw-r--r-- root       root             1832 ./usr/share/upm/sm130/sm130.json
drwxr-xr-x root       root               60 ./usr/share/upm/smartdrive
-rw-r--r-- root       root             1577 ./usr/share/upm/smartdrive/smartdrive.json
drwxr-xr-x root       root               60 ./usr/share/upm/speaker
-rw-r--r-- root       root             2423 ./usr/share/upm/speaker/speaker.json
drwxr-xr-x root       root               60 ./usr/share/upm/ssd1351
-rw-r--r-- root       root             2093 ./usr/share/upm/ssd1351/ssd1351.json
drwxr-xr-x root       root               60 ./usr/share/upm/st7735
-rw-r--r-- root       root             2167 ./usr/share/upm/st7735/st7735.json
drwxr-xr-x root       root               60 ./usr/share/upm/stepmotor
-rw-r--r-- root       root             2417 ./usr/share/upm/stepmotor/stepmotor.json
drwxr-xr-x root       root               60 ./usr/share/upm/sx1276
-rw-r--r-- root       root             2970 ./usr/share/upm/sx1276/sx1276.json
drwxr-xr-x root       root               60 ./usr/share/upm/sx6119
-rw-r--r-- root       root             2118 ./usr/share/upm/sx6119/sx6119.json
drwxr-xr-x root       root               60 ./usr/share/upm/t6713
-rw-r--r-- root       root             2418 ./usr/share/upm/t6713/t6713.json
drwxr-xr-x root       root               60 ./usr/share/upm/ta12200
-rw-r--r-- root       root             2210 ./usr/share/upm/ta12200/ta12200.json
drwxr-xr-x root       root               60 ./usr/share/upm/tca9548a
-rw-r--r-- root       root             2077 ./usr/share/upm/tca9548a/tca9548a.json
drwxr-xr-x root       root               60 ./usr/share/upm/tcs3414cs
-rw-r--r-- root       root             2331 ./usr/share/upm/tcs3414cs/tcs3414cs.json
drwxr-xr-x root       root               60 ./usr/share/upm/tcs37727
-rw-r--r-- root       root             2107 ./usr/share/upm/tcs37727/tcs37727.json
drwxr-xr-x root       root               60 ./usr/share/upm/teams
-rw-r--r-- root       root             2120 ./usr/share/upm/teams/teams.json
drwxr-xr-x root       root               60 ./usr/share/upm/temperature
-rw-r--r-- root       root             1886 ./usr/share/upm/temperature/temperature.json
drwxr-xr-x root       root               60 ./usr/share/upm/tex00
-rw-r--r-- root       root             2183 ./usr/share/upm/tex00/tex00.json
drwxr-xr-x root       root               60 ./usr/share/upm/th02
-rw-r--r-- root       root             3376 ./usr/share/upm/th02/th02.json
drwxr-xr-x root       root               60 ./usr/share/upm/tm1637
-rw-r--r-- root       root             2339 ./usr/share/upm/tm1637/tm1637.json
drwxr-xr-x root       root               60 ./usr/share/upm/tmp006
-rw-r--r-- root       root             2384 ./usr/share/upm/tmp006/tmp006.json
drwxr-xr-x root       root               60 ./usr/share/upm/tsl2561
-rw-r--r-- root       root             2704 ./usr/share/upm/tsl2561/tsl2561.json
drwxr-xr-x root       root               60 ./usr/share/upm/ttp223
-rw-r--r-- root       root             2422 ./usr/share/upm/ttp223/ttp223.json
drwxr-xr-x root       root               60 ./usr/share/upm/uartat
-rw-r--r-- root       root             1137 ./usr/share/upm/uartat/uartat.json
drwxr-xr-x root       root               60 ./usr/share/upm/uln200xa
-rw-r--r-- root       root             2261 ./usr/share/upm/uln200xa/uln200xa.json
drwxr-xr-x root       root               60 ./usr/share/upm/ultrasonic
-rw-r--r-- root       root             2393 ./usr/share/upm/ultrasonic/ultrasonic.json
drwxr-xr-x root       root               60 ./usr/share/upm/urm37
-rw-r--r-- root       root             2465 ./usr/share/upm/urm37/urm37.json
drwxr-xr-x root       root               60 ./usr/share/upm/vcap
-rw-r--r-- root       root             1255 ./usr/share/upm/vcap/vcap.json
drwxr-xr-x root       root               60 ./usr/share/upm/vdiv
-rw-r--r-- root       root             2804 ./usr/share/upm/vdiv/vdiv.json
drwxr-xr-x root       root               60 ./usr/share/upm/veml6070
-rw-r--r-- root       root             2841 ./usr/share/upm/veml6070/veml6070.json
drwxr-xr-x root       root               60 ./usr/share/upm/water
drwxr-xr-x root       root               60 ./usr/share/upm/waterlevel
-rw-r--r-- root       root             1816 ./usr/share/upm/waterlevel/waterlevel.json
-rw-r--r-- root       root             2596 ./usr/share/upm/water/water.json
drwxr-xr-x root       root               60 ./usr/share/upm/wfs
-rw-r--r-- root       root             2975 ./usr/share/upm/wfs/wfs.json
drwxr-xr-x root       root               60 ./usr/share/upm/wheelencoder
-rw-r--r-- root       root             2448 ./usr/share/upm/wheelencoder/wheelencoder.json
drwxr-xr-x root       root               60 ./usr/share/upm/wt5001
-rw-r--r-- root       root             2631 ./usr/share/upm/wt5001/wt5001.json
drwxr-xr-x root       root               60 ./usr/share/upm/xbee
-rw-r--r-- root       root             2403 ./usr/share/upm/xbee/xbee.json
drwxr-xr-x root       root               60 ./usr/share/upm/yg1006
-rw-r--r-- root       root             2902 ./usr/share/upm/yg1006/yg1006.json
drwxr-xr-x root       root               60 ./usr/share/upm/zfm20
-rw-r--r-- root       root             2982 ./usr/share/upm/zfm20/zfm20.json
