PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard kernel-module-nf-conntrack-sip-5.2.17-yocto-standard kernel-module-nf-nat-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14672
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
