drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pkgconfig
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/pkgconfig
-rw-r--r-- -          -                3973 ./usr/lib/python3.9/site-packages/pkgconfig-1.5.1-py3.9.egg-info
-rw-r--r-- -          -                  25 ./usr/lib/python3.9/site-packages/pkgconfig/__init__.py
-rw-r--r-- -          -                8326 ./usr/lib/python3.9/site-packages/pkgconfig/pkgconfig.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/pkgconfig/__pycache__
-rw-r--r-- -          -                 171 ./usr/lib/python3.9/site-packages/pkgconfig/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                8156 ./usr/lib/python3.9/site-packages/pkgconfig/__pycache__/pkgconfig.cpython-39.pyc
