PV = 5.0.19+gitAUTOINC+31de88e51d_9161b2fa2f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_9161b2fa2f
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-nf-conntrack-pptp-5.0.19-yocto-standard kernel-module-nf-nat-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7800
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
