PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git2+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-conntrack-4.19.14-yocto-standard kernel-module-nf-conntrack-tftp-4.19.14-yocto-standard kernel-module-nf-nat-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5984
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
