PV = 4.8.4
PR = r0
PKG = libsamba-policy0
PKGR = r0.98
RPROVIDES = libsamba-policy (=4.8.4)
RDEPENDS = glibc (>= 2.29) libcli-ldap-common-samba4 (>= 4.8.4) libcli-ldap-samba4 (>= 4.8.4) libdcerpc (>= 4.8.4) libldbsamba-samba4 (>= 4.8.4) libndr (>= 4.8.4) libsamba-debug-samba4 (>= 4.8.4) libsamba-hostconfig (>= 4.8.4) libsamba-net-samba4 (>= 4.8.4) libsamba-security-samba4 (>= 4.8.4) libsamba-util (>= 4.8.4) libsmbclient-raw-samba4 (>= 4.8.4) libtalloc (>= 2.1.14) samba (>= 4.8.4) samba-common
RRECOMMENDS = 
PKGSIZE = 63488
FILES = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
