PV = 0.19
PR = r0
PKG = libatasmart4
PKGR = r0.101
RPROVIDES = libatasmart (=0.19)
RDEPENDS = libudev (>= 241+0+c1f8ff8d0d) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 50692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libatasmart /usr/lib/libatasmart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatasmart.so.4 /usr/lib/libatasmart.so.4.0.5
