drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/vulkan-headers
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/vulkan
-rw-r--r-- -          -                5476 ./usr/include/vulkan/vk_icd.h
-rw-r--r-- -          -                7628 ./usr/include/vulkan/vk_layer.h
-rw-r--r-- -          -                3279 ./usr/include/vulkan/vk_platform.h
-rw-r--r-- -          -                1913 ./usr/include/vulkan/vk_sdk_platform.h
-rw-r--r-- -          -                4724 ./usr/include/vulkan/vulkan_android.h
-rw-r--r-- -          -              460317 ./usr/include/vulkan/vulkan_core.h
-rw-r--r-- -          -                1908 ./usr/include/vulkan/vulkan_fuchsia.h
-rw-r--r-- -          -                2249 ./usr/include/vulkan/vulkan_ggp.h
-rw-r--r-- -          -                1738 ./usr/include/vulkan/vulkan.h
-rw-r--r-- -          -             2457300 ./usr/include/vulkan/vulkan.hpp
-rw-r--r-- -          -                1752 ./usr/include/vulkan/vulkan_ios.h
-rw-r--r-- -          -                1782 ./usr/include/vulkan/vulkan_macos.h
-rw-r--r-- -          -                1862 ./usr/include/vulkan/vulkan_metal.h
-rw-r--r-- -          -                1727 ./usr/include/vulkan/vulkan_vi.h
-rw-r--r-- -          -                2305 ./usr/include/vulkan/vulkan_wayland.h
-rw-r--r-- -          -               14323 ./usr/include/vulkan/vulkan_win32.h
-rw-r--r-- -          -                2323 ./usr/include/vulkan/vulkan_xcb.h
-rw-r--r-- -          -                2303 ./usr/include/vulkan/vulkan_xlib.h
-rw-r--r-- -          -                1845 ./usr/include/vulkan/vulkan_xlib_xrandr.h
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/vulkan
drwxr-xr-x -          -                 200 ./usr/share/vulkan/registry
-rw-r--r-- -          -               19123 ./usr/share/vulkan/registry/cgenerator.py
-rw-r--r-- -          -                4165 ./usr/share/vulkan/registry/conventions.py
-rw-r--r-- -          -               30884 ./usr/share/vulkan/registry/generator.py
-rw-r--r-- -          -               22650 ./usr/share/vulkan/registry/genvk.py
-rw-r--r-- -          -               56259 ./usr/share/vulkan/registry/reg.py
-rw-r--r-- -          -             1741810 ./usr/share/vulkan/registry/validusage.json
-rw-r--r-- -          -                7908 ./usr/share/vulkan/registry/vkconventions.py
-rw-r--r-- -          -              985407 ./usr/share/vulkan/registry/vk.xml
