PV = 4.3+gitrAUTOINC+f95864afe8
PR = r0
PKGV = 4.3+gitr1+f95864afe8
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) liblzma (>= 5.2.4) lz4 (>= 1.9.1) lzo (>= 2.10) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 301104
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/squashfs-tools /usr/lib/squashfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mksquashfs /usr/sbin/unsquashfs
