drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-werkzeug
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 960 ./usr/lib/python2.7/site-packages/werkzeug
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Werkzeug-0.14.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Werkzeug-0.14.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Werkzeug-0.14.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                4230 ./usr/lib/python2.7/site-packages/Werkzeug-0.14.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  78 ./usr/lib/python2.7/site-packages/Werkzeug-0.14.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                8552 ./usr/lib/python2.7/site-packages/Werkzeug-0.14.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/Werkzeug-0.14.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                6311 ./usr/lib/python2.7/site-packages/werkzeug/_compat.py
-rw-r--r-- -          -                9904 ./usr/lib/python2.7/site-packages/werkzeug/_compat.pyc
drwxr-xr-x -          -                 560 ./usr/lib/python2.7/site-packages/werkzeug/contrib
-rw-r--r-- -          -               15575 ./usr/lib/python2.7/site-packages/werkzeug/contrib/atom.py
-rw-r--r-- -          -               16185 ./usr/lib/python2.7/site-packages/werkzeug/contrib/atom.pyc
-rw-r--r-- -          -               32163 ./usr/lib/python2.7/site-packages/werkzeug/contrib/cache.py
-rw-r--r-- -          -               37299 ./usr/lib/python2.7/site-packages/werkzeug/contrib/cache.pyc
-rw-r--r-- -          -               10179 ./usr/lib/python2.7/site-packages/werkzeug/contrib/fixers.py
-rw-r--r-- -          -               11477 ./usr/lib/python2.7/site-packages/werkzeug/contrib/fixers.pyc
-rw-r--r-- -          -                 623 ./usr/lib/python2.7/site-packages/werkzeug/contrib/__init__.py
-rw-r--r-- -          -                 763 ./usr/lib/python2.7/site-packages/werkzeug/contrib/__init__.pyc
-rw-r--r-- -          -               10814 ./usr/lib/python2.7/site-packages/werkzeug/contrib/iterio.py
-rw-r--r-- -          -               13684 ./usr/lib/python2.7/site-packages/werkzeug/contrib/iterio.pyc
-rw-r--r-- -          -                8564 ./usr/lib/python2.7/site-packages/werkzeug/contrib/jsrouting.py
-rw-r--r-- -          -                9103 ./usr/lib/python2.7/site-packages/werkzeug/contrib/jsrouting.pyc
-rw-r--r-- -          -                1334 ./usr/lib/python2.7/site-packages/werkzeug/contrib/limiter.py
-rw-r--r-- -          -                1957 ./usr/lib/python2.7/site-packages/werkzeug/contrib/limiter.pyc
-rw-r--r-- -          -               12558 ./usr/lib/python2.7/site-packages/werkzeug/contrib/lint.py
-rw-r--r-- -          -               14640 ./usr/lib/python2.7/site-packages/werkzeug/contrib/lint.pyc
-rw-r--r-- -          -                5151 ./usr/lib/python2.7/site-packages/werkzeug/contrib/profiler.py
-rw-r--r-- -          -                6232 ./usr/lib/python2.7/site-packages/werkzeug/contrib/profiler.pyc
-rw-r--r-- -          -               12196 ./usr/lib/python2.7/site-packages/werkzeug/contrib/securecookie.py
-rw-r--r-- -          -               11687 ./usr/lib/python2.7/site-packages/werkzeug/contrib/securecookie.pyc
-rw-r--r-- -          -               12577 ./usr/lib/python2.7/site-packages/werkzeug/contrib/sessions.py
-rw-r--r-- -          -               15371 ./usr/lib/python2.7/site-packages/werkzeug/contrib/sessions.pyc
-rw-r--r-- -          -                2453 ./usr/lib/python2.7/site-packages/werkzeug/contrib/testtools.py
-rw-r--r-- -          -                3177 ./usr/lib/python2.7/site-packages/werkzeug/contrib/testtools.pyc
-rw-r--r-- -          -               10398 ./usr/lib/python2.7/site-packages/werkzeug/contrib/wrappers.py
-rw-r--r-- -          -               11757 ./usr/lib/python2.7/site-packages/werkzeug/contrib/wrappers.pyc
-rw-r--r-- -          -               90080 ./usr/lib/python2.7/site-packages/werkzeug/datastructures.py
-rw-r--r-- -          -              119838 ./usr/lib/python2.7/site-packages/werkzeug/datastructures.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python2.7/site-packages/werkzeug/debug
-rw-r--r-- -          -                5607 ./usr/lib/python2.7/site-packages/werkzeug/debug/console.py
-rw-r--r-- -          -                9558 ./usr/lib/python2.7/site-packages/werkzeug/debug/console.pyc
-rw-r--r-- -          -               17452 ./usr/lib/python2.7/site-packages/werkzeug/debug/__init__.py
-rw-r--r-- -          -               15600 ./usr/lib/python2.7/site-packages/werkzeug/debug/__init__.pyc
-rw-r--r-- -          -                9340 ./usr/lib/python2.7/site-packages/werkzeug/debug/repr.py
-rw-r--r-- -          -               10497 ./usr/lib/python2.7/site-packages/werkzeug/debug/repr.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared
-rw-r--r-- -          -                 507 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/console.png
-rw-r--r-- -          -                6264 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/debugger.js
-rw-r--r-- -          -                4673 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/FONT_LICENSE
-rw-r--r-- -          -               95957 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/jquery.js
-rw-r--r-- -          -                 191 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/less.png
-rw-r--r-- -          -                 200 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/more.png
-rw-r--r-- -          -                 818 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/source.png
-rw-r--r-- -          -                6270 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/style.css
-rw-r--r-- -          -               70220 ./usr/lib/python2.7/site-packages/werkzeug/debug/shared/ubuntu.ttf
-rw-r--r-- -          -               18451 ./usr/lib/python2.7/site-packages/werkzeug/debug/tbtools.py
-rw-r--r-- -          -               18740 ./usr/lib/python2.7/site-packages/werkzeug/debug/tbtools.pyc
-rw-r--r-- -          -               20505 ./usr/lib/python2.7/site-packages/werkzeug/exceptions.py
-rw-r--r-- -          -               26504 ./usr/lib/python2.7/site-packages/werkzeug/exceptions.pyc
-rw-r--r-- -          -                2175 ./usr/lib/python2.7/site-packages/werkzeug/filesystem.py
-rw-r--r-- -          -                2556 ./usr/lib/python2.7/site-packages/werkzeug/filesystem.pyc
-rw-r--r-- -          -               21722 ./usr/lib/python2.7/site-packages/werkzeug/formparser.py
-rw-r--r-- -          -               18913 ./usr/lib/python2.7/site-packages/werkzeug/formparser.pyc
-rw-r--r-- -          -               40079 ./usr/lib/python2.7/site-packages/werkzeug/http.py
-rw-r--r-- -          -               38189 ./usr/lib/python2.7/site-packages/werkzeug/http.pyc
-rw-r--r-- -          -                6842 ./usr/lib/python2.7/site-packages/werkzeug/__init__.py
-rw-r--r-- -          -                5710 ./usr/lib/python2.7/site-packages/werkzeug/__init__.pyc
-rw-r--r-- -          -               13873 ./usr/lib/python2.7/site-packages/werkzeug/_internal.py
-rw-r--r-- -          -               15107 ./usr/lib/python2.7/site-packages/werkzeug/_internal.pyc
-rw-r--r-- -          -               14553 ./usr/lib/python2.7/site-packages/werkzeug/local.py
-rw-r--r-- -          -               24275 ./usr/lib/python2.7/site-packages/werkzeug/local.pyc
-rw-r--r-- -          -                3519 ./usr/lib/python2.7/site-packages/werkzeug/posixemulation.py
-rw-r--r-- -          -                3465 ./usr/lib/python2.7/site-packages/werkzeug/posixemulation.pyc
-rw-r--r-- -          -                9264 ./usr/lib/python2.7/site-packages/werkzeug/_reloader.py
-rw-r--r-- -          -               10817 ./usr/lib/python2.7/site-packages/werkzeug/_reloader.pyc
-rw-r--r-- -          -               67214 ./usr/lib/python2.7/site-packages/werkzeug/routing.py
-rw-r--r-- -          -               67798 ./usr/lib/python2.7/site-packages/werkzeug/routing.pyc
-rw-r--r-- -          -                9193 ./usr/lib/python2.7/site-packages/werkzeug/security.py
-rw-r--r-- -          -               10214 ./usr/lib/python2.7/site-packages/werkzeug/security.pyc
-rw-r--r-- -          -               31926 ./usr/lib/python2.7/site-packages/werkzeug/serving.py
-rw-r--r-- -          -               31855 ./usr/lib/python2.7/site-packages/werkzeug/serving.pyc
-rw-r--r-- -          -                9396 ./usr/lib/python2.7/site-packages/werkzeug/testapp.py
-rw-r--r-- -          -               10359 ./usr/lib/python2.7/site-packages/werkzeug/testapp.pyc
-rw-r--r-- -          -               36100 ./usr/lib/python2.7/site-packages/werkzeug/test.py
-rw-r--r-- -          -               36406 ./usr/lib/python2.7/site-packages/werkzeug/test.pyc
-rw-r--r-- -          -               36771 ./usr/lib/python2.7/site-packages/werkzeug/urls.py
-rw-r--r-- -          -               37799 ./usr/lib/python2.7/site-packages/werkzeug/urls.pyc
-rw-r--r-- -          -                5865 ./usr/lib/python2.7/site-packages/werkzeug/useragents.py
-rw-r--r-- -          -                6978 ./usr/lib/python2.7/site-packages/werkzeug/useragents.pyc
-rw-r--r-- -          -               22972 ./usr/lib/python2.7/site-packages/werkzeug/utils.py
-rw-r--r-- -          -               24073 ./usr/lib/python2.7/site-packages/werkzeug/utils.pyc
-rw-r--r-- -          -               11344 ./usr/lib/python2.7/site-packages/werkzeug/websocket.py
-rw-r--r-- -          -               10028 ./usr/lib/python2.7/site-packages/werkzeug/websocket.pyc
-rw-r--r-- -          -               84511 ./usr/lib/python2.7/site-packages/werkzeug/wrappers.py
-rw-r--r-- -          -               85117 ./usr/lib/python2.7/site-packages/werkzeug/wrappers.pyc
-rw-r--r-- -          -               49347 ./usr/lib/python2.7/site-packages/werkzeug/wsgi.py
-rw-r--r-- -          -               50588 ./usr/lib/python2.7/site-packages/werkzeug/wsgi.pyc
