drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            18184 ./usr/bin/.debug/winpr-hash
-rwxr-xr-x root       root            10524 ./usr/bin/.debug/winpr-makecert
-rwxr-xr-x root       root           412156 ./usr/bin/.debug/wlfreerdp
-rwxr-xr-x root       root          1441696 ./usr/bin/.debug/xfreerdp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          7279820 ./usr/lib/.debug/libfreerdp2.so.2.0.0
-rwxr-xr-x root       root          3339672 ./usr/lib/.debug/libfreerdp-client2.so.2.0.0
-rwxr-xr-x root       root           209256 ./usr/lib/.debug/libuwac0.so.0.0.1
-rwxr-xr-x root       root          3274380 ./usr/lib/.debug/libwinpr2.so.2.0.0
-rwxr-xr-x root       root            35452 ./usr/lib/.debug/libwinpr-tools2.so.2.0.0
