PV = 5.12.3+gitAUTOINC+e42d517e35
PR = r0
PKG = libqt5opcua5
PKGV = 5.12.3+git0+e42d517e35
PKGR = r0.0
RPROVIDES = qtopcua (=5.12.3+git0+e42d517e35)
RDEPENDS = libstdc++ (>= 8.3.0) musl (>= 1.1.22+git0+65c8be3804) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtopcua-plugins qtopcua-qmlplugins
PKGSIZE = 865922
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtopcua /usr/lib/qtopcua/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5OpcUa.so.5 /usr/lib/libQt5OpcUa.so.5.12 /usr/lib/libQt5OpcUa.so.5.12.3
