drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libnfc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/nfc
-rw-r--r-- -          -                2056 ./usr/include/nfc/nfc-emulation.h
-rw-r--r-- -          -                8875 ./usr/include/nfc/nfc.h
-rw-r--r-- -          -               10008 ./usr/include/nfc/nfc-types.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              108084 ./usr/lib/libnfc.so.5.0.1
lrwxrwxrwx -          -                  15 ./usr/lib/libnfc.so.5 -> libnfc.so.5.0.1
lrwxrwxrwx -          -                  15 ./usr/lib/libnfc.so -> libnfc.so.5.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 216 ./usr/lib/pkgconfig/libnfc.pc
drwxr-xr-x -          -                  40 ./usr/share
