PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.25
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-nf-conntrack-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12768
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
