drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            97142 ./usr/bin/dstat
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root             2020 ./usr/share/dstat
-rw-r--r-- root       root             2648 ./usr/share/dstat/dstat_battery.py
-rw-r--r-- root       root             1430 ./usr/share/dstat/dstat_battery_remain.py
-rw-r--r-- root       root             4338 ./usr/share/dstat/dstat_condor_queue.py
-rw-r--r-- root       root             1664 ./usr/share/dstat/dstat_cpufreq.py
-rw-r--r-- root       root             1432 ./usr/share/dstat/dstat_dbus.py
-rw-r--r-- root       root             2118 ./usr/share/dstat/dstat_disk_avgqu.py
-rw-r--r-- root       root             2489 ./usr/share/dstat/dstat_disk_avgrq.py
-rw-r--r-- root       root             2493 ./usr/share/dstat/dstat_disk_svctm.py
-rw-r--r-- root       root             2713 ./usr/share/dstat/dstat_disk_tps.py
-rw-r--r-- root       root             3139 ./usr/share/dstat/dstat_disk_util.py
-rw-r--r-- root       root             2769 ./usr/share/dstat/dstat_disk_wait.py
-rw-r--r-- root       root             1193 ./usr/share/dstat/dstat_dstat_cpu.py
-rw-r--r-- root       root             1027 ./usr/share/dstat/dstat_dstat_ctxt.py
-rw-r--r-- root       root             1103 ./usr/share/dstat/dstat_dstat_mem.py
-rw-r--r-- root       root             1050 ./usr/share/dstat/dstat_dstat.py
-rw-r--r-- root       root              829 ./usr/share/dstat/dstat_fan.py
-rw-r--r-- root       root             1653 ./usr/share/dstat/dstat_freespace.py
-rw-r--r-- root       root             1369 ./usr/share/dstat/dstat_fuse.py
-rw-r--r-- root       root             1751 ./usr/share/dstat/dstat_gpfs_ops.py
-rw-r--r-- root       root             1622 ./usr/share/dstat/dstat_gpfs.py
-rw-r--r-- root       root              436 ./usr/share/dstat/dstat_helloworld.py
-rw-r--r-- root       root             3140 ./usr/share/dstat/dstat_ib.py
-rw-r--r-- root       root             1628 ./usr/share/dstat/dstat_innodb_buffer.py
-rw-r--r-- root       root             1618 ./usr/share/dstat/dstat_innodb_io.py
-rw-r--r-- root       root             1734 ./usr/share/dstat/dstat_innodb_ops.py
-rw-r--r-- root       root             4523 ./usr/share/dstat/dstat_jvm_full.py
-rw-r--r-- root       root             2765 ./usr/share/dstat/dstat_jvm_vm.py
-rw-r--r-- root       root             1221 ./usr/share/dstat/dstat_lustre.py
-rw-r--r-- root       root             1314 ./usr/share/dstat/dstat_md_status.py
-rw-r--r-- root       root              778 ./usr/share/dstat/dstat_memcache_hits.py
-rw-r--r-- root       root             1178 ./usr/share/dstat/dstat_mongodb_conn.py
-rw-r--r-- root       root             1830 ./usr/share/dstat/dstat_mongodb_mem.py
-rw-r--r-- root       root             1304 ./usr/share/dstat/dstat_mongodb_opcount.py
-rw-r--r-- root       root             1224 ./usr/share/dstat/dstat_mongodb_queue.py
-rw-r--r-- root       root             1942 ./usr/share/dstat/dstat_mongodb_stats.py
-rw-r--r-- root       root             2040 ./usr/share/dstat/dstat_mysql5_cmds.py
-rw-r--r-- root       root             2038 ./usr/share/dstat/dstat_mysql5_conn.py
-rw-r--r-- root       root             4110 ./usr/share/dstat/dstat_mysql5_innodb_basic.py
-rw-r--r-- root       root             4110 ./usr/share/dstat/dstat_mysql5_innodb_extra.py
-rw-r--r-- root       root             4110 ./usr/share/dstat/dstat_mysql5_innodb.py
-rw-r--r-- root       root             1966 ./usr/share/dstat/dstat_mysql5_io.py
-rw-r--r-- root       root             1978 ./usr/share/dstat/dstat_mysql5_keys.py
-rw-r--r-- root       root             1418 ./usr/share/dstat/dstat_mysql_io.py
-rw-r--r-- root       root             1577 ./usr/share/dstat/dstat_mysql_keys.py
-rw-r--r-- root       root             2086 ./usr/share/dstat/dstat_net_packets.py
-rw-r--r-- root       root             1194 ./usr/share/dstat/dstat_nfs3_ops.py
-rw-r--r-- root       root             1159 ./usr/share/dstat/dstat_nfs3.py
-rw-r--r-- root       root             1195 ./usr/share/dstat/dstat_nfsd3_ops.py
-rw-r--r-- root       root             1250 ./usr/share/dstat/dstat_nfsd3.py
-rw-r--r-- root       root             4417 ./usr/share/dstat/dstat_nfsd4_ops.py
-rw-r--r-- root       root             2970 ./usr/share/dstat/dstat_nfsstat4.py
-rw-r--r-- root       root             1948 ./usr/share/dstat/dstat_ntp.py
-rw-r--r-- root       root              629 ./usr/share/dstat/dstat_postfix.py
-rw-r--r-- root       root             2200 ./usr/share/dstat/dstat_power.py
-rw-r--r-- root       root              373 ./usr/share/dstat/dstat_proc_count.py
-rwxr-xr-x root       root            97142 ./usr/share/dstat/dstat.py
-rw-r--r-- root       root              656 ./usr/share/dstat/dstat_qmail.py
-rw-r--r-- root       root             1386 ./usr/share/dstat/dstat_redis.py
-rw-r--r-- root       root              780 ./usr/share/dstat/dstat_rpcd.py
-rw-r--r-- root       root              750 ./usr/share/dstat/dstat_rpc.py
-rw-r--r-- root       root              560 ./usr/share/dstat/dstat_sendmail.py
-rw-r--r-- root       root             1635 ./usr/share/dstat/dstat_snmp_cpu.py
-rw-r--r-- root       root              809 ./usr/share/dstat/dstat_snmp_load.py
-rw-r--r-- root       root             1232 ./usr/share/dstat/dstat_snmp_mem.py
-rw-r--r-- root       root             1204 ./usr/share/dstat/dstat_snmp_net_err.py
-rw-r--r-- root       root             1175 ./usr/share/dstat/dstat_snmp_net.py
-rw-r--r-- root       root             1057 ./usr/share/dstat/dstat_snmp_sys.py
-rw-r--r-- root       root              908 ./usr/share/dstat/dstat_snooze.py
-rw-r--r-- root       root             1666 ./usr/share/dstat/dstat_squid.py
-rw-r--r-- root       root              547 ./usr/share/dstat/dstat_test.py
-rw-r--r-- root       root             3513 ./usr/share/dstat/dstat_thermal.py
-rw-r--r-- root       root             3299 ./usr/share/dstat/dstat_top_bio_adv.py
-rw-r--r-- root       root             2774 ./usr/share/dstat/dstat_top_bio.py
-rw-r--r-- root       root             1716 ./usr/share/dstat/dstat_top_childwait.py
-rw-r--r-- root       root             3177 ./usr/share/dstat/dstat_top_cpu_adv.py
-rw-r--r-- root       root             1926 ./usr/share/dstat/dstat_top_cpu.py
-rw-r--r-- root       root             2593 ./usr/share/dstat/dstat_top_cputime_avg.py
-rw-r--r-- root       root             2353 ./usr/share/dstat/dstat_top_cputime.py
-rw-r--r-- root       root             1948 ./usr/share/dstat/dstat_top_int.py
-rw-r--r-- root       root             3249 ./usr/share/dstat/dstat_top_io_adv.py
-rw-r--r-- root       root             2759 ./usr/share/dstat/dstat_top_io.py
-rw-r--r-- root       root             2367 ./usr/share/dstat/dstat_top_latency_avg.py
-rw-r--r-- root       root             2292 ./usr/share/dstat/dstat_top_latency.py
-rw-r--r-- root       root             1463 ./usr/share/dstat/dstat_top_mem.py
-rw-r--r-- root       root             1721 ./usr/share/dstat/dstat_top_oom.py
-rw-r--r-- root       root              993 ./usr/share/dstat/dstat_utmp.py
-rw-r--r-- root       root             1169 ./usr/share/dstat/dstat_vm_cpu.py
-rw-r--r-- root       root             2856 ./usr/share/dstat/dstat_vmk_hba.py
-rw-r--r-- root       root             3191 ./usr/share/dstat/dstat_vmk_int.py
-rw-r--r-- root       root             2648 ./usr/share/dstat/dstat_vmk_nic.py
-rw-r--r-- root       root             1515 ./usr/share/dstat/dstat_vm_mem_adv.py
-rw-r--r-- root       root             1137 ./usr/share/dstat/dstat_vm_mem.py
-rw-r--r-- root       root             2288 ./usr/share/dstat/dstat_vz_cpu.py
-rw-r--r-- root       root             2742 ./usr/share/dstat/dstat_vz_io.py
-rw-r--r-- root       root             2010 ./usr/share/dstat/dstat_vz_ubc.py
-rw-r--r-- root       root              937 ./usr/share/dstat/dstat_wifi.py
-rw-r--r-- root       root             1319 ./usr/share/dstat/dstat_zfs_arc.py
-rw-r--r-- root       root             1367 ./usr/share/dstat/dstat_zfs_l2arc.py
-rw-r--r-- root       root             1001 ./usr/share/dstat/dstat_zfs_zil.py
