drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-sijax
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/sijax
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Sijax-0.3.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Sijax-0.3.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Sijax-0.3.2-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                 949 ./usr/lib/python3.8/site-packages/Sijax-0.3.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  11 ./usr/lib/python3.8/site-packages/Sijax-0.3.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 823 ./usr/lib/python3.8/site-packages/Sijax-0.3.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/Sijax-0.3.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               16018 ./usr/lib/python3.8/site-packages/sijax/core.py
-rw-r--r-- -          -                 159 ./usr/lib/python3.8/site-packages/sijax/exception.py
-rw-r--r-- -          -                3817 ./usr/lib/python3.8/site-packages/sijax/helper.py
-rw-r--r-- -          -                 274 ./usr/lib/python3.8/site-packages/sijax/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/sijax/js
-rw-r--r-- -          -                3407 ./usr/lib/python3.8/site-packages/sijax/js/json2.js
-rw-r--r-- -          -                4101 ./usr/lib/python3.8/site-packages/sijax/js/sijax.js
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/sijax/plugin
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/sijax/plugin/comet
-rw-r--r-- -          -                2544 ./usr/lib/python3.8/site-packages/sijax/plugin/comet/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/sijax/plugin/comet/js
-rw-r--r-- -          -                1566 ./usr/lib/python3.8/site-packages/sijax/plugin/comet/js/sijax_comet.js
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/sijax/plugin/comet/__pycache__
-rw-r--r-- -          -                2452 ./usr/lib/python3.8/site-packages/sijax/plugin/comet/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 126 ./usr/lib/python3.8/site-packages/sijax/plugin/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/sijax/plugin/__pycache__
-rw-r--r-- -          -                 289 ./usr/lib/python3.8/site-packages/sijax/plugin/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/sijax/plugin/upload
-rw-r--r-- -          -                4731 ./usr/lib/python3.8/site-packages/sijax/plugin/upload/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/sijax/plugin/upload/js
-rw-r--r-- -          -                2332 ./usr/lib/python3.8/site-packages/sijax/plugin/upload/js/sijax_upload.js
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/sijax/plugin/upload/__pycache__
-rw-r--r-- -          -                3972 ./usr/lib/python3.8/site-packages/sijax/plugin/upload/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/sijax/__pycache__
-rw-r--r-- -          -               12659 ./usr/lib/python3.8/site-packages/sijax/__pycache__/core.cpython-38.pyc
-rw-r--r-- -          -                 437 ./usr/lib/python3.8/site-packages/sijax/__pycache__/exception.cpython-38.pyc
-rw-r--r-- -          -                3214 ./usr/lib/python3.8/site-packages/sijax/__pycache__/helper.cpython-38.pyc
-rw-r--r-- -          -                 450 ./usr/lib/python3.8/site-packages/sijax/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/sijax/response
-rw-r--r-- -          -               11675 ./usr/lib/python3.8/site-packages/sijax/response/base.py
-rw-r--r-- -          -                 163 ./usr/lib/python3.8/site-packages/sijax/response/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/sijax/response/__pycache__
-rw-r--r-- -          -               11034 ./usr/lib/python3.8/site-packages/sijax/response/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -                 330 ./usr/lib/python3.8/site-packages/sijax/response/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                6536 ./usr/lib/python3.8/site-packages/sijax/response/__pycache__/streaming.cpython-38.pyc
-rw-r--r-- -          -                5359 ./usr/lib/python3.8/site-packages/sijax/response/streaming.py
