PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.7
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-ip6-tables-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6044
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
