drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-psutil
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/psutil
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/psutil-5.6.5-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/psutil-5.6.5-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/psutil-5.6.5-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -               27652 ./usr/lib/python3.8/site-packages/psutil-5.6.5-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                3555 ./usr/lib/python3.8/site-packages/psutil-5.6.5-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/psutil-5.6.5-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               20209 ./usr/lib/python3.8/site-packages/psutil/_common.py
-rw-r--r-- -          -               11191 ./usr/lib/python3.8/site-packages/psutil/_compat.py
-rw-r--r-- -          -               90581 ./usr/lib/python3.8/site-packages/psutil/__init__.py
-rw-r--r-- -          -               18564 ./usr/lib/python3.8/site-packages/psutil/_psaix.py
-rw-r--r-- -          -               30566 ./usr/lib/python3.8/site-packages/psutil/_psbsd.py
-rw-r--r-- -          -               79526 ./usr/lib/python3.8/site-packages/psutil/_pslinux.py
-rw-r--r-- -          -               17196 ./usr/lib/python3.8/site-packages/psutil/_psosx.py
-rw-r--r-- -          -                6159 ./usr/lib/python3.8/site-packages/psutil/_psposix.py
-rw-r--r-- -          -               25109 ./usr/lib/python3.8/site-packages/psutil/_pssunos.py
-rwxr-xr-x -          -               68320 ./usr/lib/python3.8/site-packages/psutil/_psutil_linux.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x -          -               67864 ./usr/lib/python3.8/site-packages/psutil/_psutil_posix.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               37400 ./usr/lib/python3.8/site-packages/psutil/_pswindows.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/psutil/__pycache__
-rw-r--r-- -          -               15536 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_common.cpython-38.pyc
-rw-r--r-- -          -                9860 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -               67171 ./usr/lib/python3.8/site-packages/psutil/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               15212 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_psaix.cpython-38.pyc
-rw-r--r-- -          -               20530 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_psbsd.cpython-38.pyc
-rw-r--r-- -          -               48299 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_pslinux.cpython-38.pyc
-rw-r--r-- -          -               14523 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_psosx.cpython-38.pyc
-rw-r--r-- -          -                3680 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_psposix.cpython-38.pyc
-rw-r--r-- -          -               18120 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_pssunos.cpython-38.pyc
-rw-r--r-- -          -               29200 ./usr/lib/python3.8/site-packages/psutil/__pycache__/_pswindows.cpython-38.pyc
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/psutil/tests
-rw-r--r-- -          -               35100 ./usr/lib/python3.8/site-packages/psutil/tests/__init__.py
-rw-r--r-- -          -                2714 ./usr/lib/python3.8/site-packages/psutil/tests/__main__.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__
-rw-r--r-- -          -               27797 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2568 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                6129 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/runner.cpython-38.pyc
-rw-r--r-- -          -                3331 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_aix.cpython-38.pyc
-rw-r--r-- -          -               19918 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_bsd.cpython-38.pyc
-rw-r--r-- -          -               18447 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_connections.cpython-38.pyc
-rw-r--r-- -          -               23000 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_contracts.cpython-38.pyc
-rw-r--r-- -          -               68836 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_linux.cpython-38.pyc
-rw-r--r-- -          -               22583 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_memory_leaks.cpython-38.pyc
-rw-r--r-- -          -               34443 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_misc.cpython-38.pyc
-rw-r--r-- -          -               10392 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_osx.cpython-38.pyc
-rw-r--r-- -          -               13449 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_posix.cpython-38.pyc
-rw-r--r-- -          -               48234 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_process.cpython-38.pyc
-rw-r--r-- -          -                1483 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_sunos.cpython-38.pyc
-rw-r--r-- -          -               27038 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_system.cpython-38.pyc
-rw-r--r-- -          -               11394 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_unicode.cpython-38.pyc
-rw-r--r-- -          -               29824 ./usr/lib/python3.8/site-packages/psutil/tests/__pycache__/test_windows.cpython-38.pyc
-rw-r--r-- -          -                5749 ./usr/lib/python3.8/site-packages/psutil/tests/runner.py
-rw-r--r-- -          -                4463 ./usr/lib/python3.8/site-packages/psutil/tests/test_aix.py
-rw-r--r-- -          -               20587 ./usr/lib/python3.8/site-packages/psutil/tests/test_bsd.py
-rw-r--r-- -          -               25050 ./usr/lib/python3.8/site-packages/psutil/tests/test_connections.py
-rw-r--r-- -          -               23701 ./usr/lib/python3.8/site-packages/psutil/tests/test_contracts.py
-rw-r--r-- -          -               87939 ./usr/lib/python3.8/site-packages/psutil/tests/test_linux.py
-rw-r--r-- -          -               18367 ./usr/lib/python3.8/site-packages/psutil/tests/test_memory_leaks.py
-rw-r--r-- -          -               38750 ./usr/lib/python3.8/site-packages/psutil/tests/test_misc.py
-rw-r--r-- -          -                9256 ./usr/lib/python3.8/site-packages/psutil/tests/test_osx.py
-rw-r--r-- -          -               16557 ./usr/lib/python3.8/site-packages/psutil/tests/test_posix.py
-rw-r--r-- -          -               63357 ./usr/lib/python3.8/site-packages/psutil/tests/test_process.py
-rw-r--r-- -          -                1293 ./usr/lib/python3.8/site-packages/psutil/tests/test_sunos.py
-rw-r--r-- -          -               35539 ./usr/lib/python3.8/site-packages/psutil/tests/test_system.py
-rw-r--r-- -          -               13086 ./usr/lib/python3.8/site-packages/psutil/tests/test_unicode.py
-rw-r--r-- -          -               34277 ./usr/lib/python3.8/site-packages/psutil/tests/test_windows.py
