drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/libauthen-sasl-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libauthen-sasl-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/Authen
drwxr-xr-x -          -                 140 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL
-rw-r--r-- -          -                 352 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/CRAM_MD5.pm
-rw-r--r-- -          -                 352 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/EXTERNAL.pm
drwxr-xr-x -          -                 180 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl
-rw-r--r-- -          -                1797 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl/ANONYMOUS.pm
-rw-r--r-- -          -                2015 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl/CRAM_MD5.pm
-rw-r--r-- -          -               23360 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl/DIGEST_MD5.pm
-rw-r--r-- -          -                1828 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl/EXTERNAL.pm
-rw-r--r-- -          -               10802 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl/GSSAPI.pm
-rw-r--r-- -          -                4524 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl/LOGIN.pm
-rw-r--r-- -          -                3674 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl/PLAIN.pm
-rw-r--r-- -          -                7888 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl.pm
-rw-r--r-- -          -                4190 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL/Perl.pod
-rw-r--r-- -          -                2738 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL.pm
-rw-r--r-- -          -                5735 ./usr/lib/perl5/vendor_perl/5.30.0/Authen/SASL.pod
drwxr-xr-x -          -                  40 ./usr/share
