drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            39496 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            80008 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            21944 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            37968 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            41624 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           144072 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            19816 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            47140 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            32960 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            61304 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            70128 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            22356 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            37800 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            75000 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            29632 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            33064 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            42892 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            37480 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            45836 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            46912 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            44588 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            37332 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           142308 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            56020 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            37140 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            36988 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            40672 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            48440 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            57504 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            59736 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            37732 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            75140 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            36328 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            62192 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            48368 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            20780 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            21924 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            35636 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            55092 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            44536 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            39312 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root           101436 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            47068 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            41888 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root           105672 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            42596 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            20424 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            65568 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           131056 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            36196 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            68356 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            51468 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            37956 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            34956 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            43416 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           131712 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            37712 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            39052 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           794088 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            63148 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           722576 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            61604 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            56020 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            52004 ./usr/sbin/.debug/cherokee-worker
