drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            39776 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            80024 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            21976 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            38008 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            41616 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           145092 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            19896 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            47148 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            32984 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            61288 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            70504 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            22400 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            37792 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            75080 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            29568 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            33080 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            42868 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            37464 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            45844 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            46896 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            44564 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            37356 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           142976 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            56288 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            37132 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            36964 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            40804 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            48432 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            57552 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            60024 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            37748 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            75220 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            36320 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            62544 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            48416 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            20868 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            21956 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            35620 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            55172 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            44560 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            39328 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root           101668 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            47156 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            41864 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root           106060 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            42580 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            20432 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            65672 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           131764 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            36196 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            68412 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            51516 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            37932 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            34964 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            43396 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           132396 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            37688 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            39044 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           802440 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            63412 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           727408 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            63056 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            56296 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            52304 ./usr/sbin/.debug/cherokee-worker
