drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1260 ./usr/bin/llvm9.0.0
-rwxr-xr-x root       root           443964 ./usr/bin/llvm9.0.0/bugpoint
-rwxr-xr-x root       root           513600 ./usr/bin/llvm9.0.0/dsymutil
-rwxr-xr-x root       root           173524 ./usr/bin/llvm9.0.0/llc
-rwxr-xr-x root       root           353804 ./usr/bin/llvm9.0.0/lli
lrwxrwxrwx root       root               15 ./usr/bin/llvm9.0.0/llvm-addr2line -> llvm-symbolizer
-rwxr-xr-x root       root            75228 ./usr/bin/llvm9.0.0/llvm-ar
-rwxr-xr-x root       root            26072 ./usr/bin/llvm9.0.0/llvm-as
-rwxr-xr-x root       root            21984 ./usr/bin/llvm9.0.0/llvm-bcanalyzer
-rwxr-xr-x root       root            26076 ./usr/bin/llvm9.0.0/llvm-cat
-rwxr-xr-x root       root           128544 ./usr/bin/llvm9.0.0/llvm-cfi-verify
-rwxr-xr-x root       root            63012 ./usr/bin/llvm9.0.0/llvm-config
-rwxr-xr-x root       root           341600 ./usr/bin/llvm9.0.0/llvm-cov
-rwxr-xr-x root       root           103844 ./usr/bin/llvm9.0.0/llvm-c-test
-rwxr-xr-x root       root            26132 ./usr/bin/llvm9.0.0/llvm-cvtres
-rwxr-xr-x root       root            83428 ./usr/bin/llvm9.0.0/llvm-cxxdump
-rwxr-xr-x root       root            30176 ./usr/bin/llvm9.0.0/llvm-cxxfilt
-rwxr-xr-x root       root            34268 ./usr/bin/llvm9.0.0/llvm-cxxmap
-rwxr-xr-x root       root           108008 ./usr/bin/llvm9.0.0/llvm-diff
-rwxr-xr-x root       root            34324 ./usr/bin/llvm9.0.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm9.0.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           120292 ./usr/bin/llvm9.0.0/llvm-dwarfdump
-rwxr-xr-x root       root            99808 ./usr/bin/llvm9.0.0/llvm-dwp
-rwxr-xr-x root       root            67044 ./usr/bin/llvm9.0.0/llvm-elfabi
-rwxr-xr-x root       root           345708 ./usr/bin/llvm9.0.0/llvm-exegesis
-rwxr-xr-x root       root            50656 ./usr/bin/llvm9.0.0/llvm-extract
-rwxr-xr-x root       root           120348 ./usr/bin/llvm9.0.0/llvm-jitlink
lrwxrwxrwx root       root                7 ./usr/bin/llvm9.0.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            50652 ./usr/bin/llvm9.0.0/llvm-link
-rwxr-xr-x root       root            26556 ./usr/bin/llvm9.0.0/llvm-lipo
-rwxr-xr-x root       root           194012 ./usr/bin/llvm9.0.0/llvm-lto
-rwxr-xr-x root       root           148956 ./usr/bin/llvm9.0.0/llvm-lto2
-rwxr-xr-x root       root            83420 ./usr/bin/llvm9.0.0/llvm-mc
-rwxr-xr-x root       root           185872 ./usr/bin/llvm9.0.0/llvm-mca
-rwxr-xr-x root       root            21984 ./usr/bin/llvm9.0.0/llvm-modextract
-rwxr-xr-x root       root            22032 ./usr/bin/llvm9.0.0/llvm-mt
-rwxr-xr-x root       root           153108 ./usr/bin/llvm9.0.0/llvm-nm
-rwxr-xr-x root       root           689736 ./usr/bin/llvm9.0.0/llvm-objcopy
-rwxr-xr-x root       root           792120 ./usr/bin/llvm9.0.0/llvm-objdump
-rwxr-xr-x root       root            50656 ./usr/bin/llvm9.0.0/llvm-opt-report
-rwxr-xr-x root       root          1177200 ./usr/bin/llvm9.0.0/llvm-pdbutil
-rwxr-xr-x root       root           161248 ./usr/bin/llvm9.0.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm9.0.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           190036 ./usr/bin/llvm9.0.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm9.0.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          1591156 ./usr/bin/llvm9.0.0/llvm-readobj
-rwxr-xr-x root       root           116188 ./usr/bin/llvm9.0.0/llvm-rtdyld
-rwxr-xr-x root       root           103900 ./usr/bin/llvm9.0.0/llvm-size
-rwxr-xr-x root       root            17884 ./usr/bin/llvm9.0.0/llvm-split
-rwxr-xr-x root       root            71188 ./usr/bin/llvm9.0.0/llvm-stress
-rwxr-xr-x root       root            30176 ./usr/bin/llvm9.0.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm9.0.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            62944 ./usr/bin/llvm9.0.0/llvm-symbolizer
-rwxr-xr-x root       root          4226408 ./usr/bin/llvm9.0.0/llvm-tblgen
-rwxr-xr-x root       root            21984 ./usr/bin/llvm9.0.0/llvm-undname
-rwxr-xr-x root       root           484868 ./usr/bin/llvm9.0.0/llvm-xray
-rwxr-xr-x root       root           452096 ./usr/bin/llvm9.0.0/obj2yaml
-rwxr-xr-x root       root           378352 ./usr/bin/llvm9.0.0/opt
-rwxr-xr-x root       root           128472 ./usr/bin/llvm9.0.0/sancov
-rwxr-xr-x root       root            21980 ./usr/bin/llvm9.0.0/sanstats
-rwxr-xr-x root       root            62948 ./usr/bin/llvm9.0.0/verify-uselistorder
-rwxr-xr-x root       root           202224 ./usr/bin/llvm9.0.0/yaml2obj
