drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/spirv-tools
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/effcee
-rw-r--r-- -          -                3440 ./usr/include/effcee/effcee.h
drwxr-xr-x -          -                 280 ./usr/include/spirv
-rw-r--r-- -          -               14747 ./usr/include/spirv/extinst.glsl.std.450.grammar.json
-rw-r--r-- -          -               29376 ./usr/include/spirv/extinst.opencl.std.100.grammar.json
-rw-r--r-- -          -                4127 ./usr/include/spirv/GLSL.std.450.h
-rw-r--r-- -          -                4788 ./usr/include/spirv/OpenCL.std.h
-rw-r--r-- -          -              170540 ./usr/include/spirv/spirv.core.grammar.json
-rw-r--r-- -          -               31407 ./usr/include/spirv/spirv.cs
-rw-r--r-- -          -               34567 ./usr/include/spirv/spirv.h
-rw-r--r-- -          -               31993 ./usr/include/spirv/spirv.hpp
-rw-r--r-- -          -               26246 ./usr/include/spirv/spirv.hpp11
-rw-r--r-- -          -               40318 ./usr/include/spirv/spirv.json
-rw-r--r-- -          -               26887 ./usr/include/spirv/spirv.lua
-rw-r--r-- -          -               28557 ./usr/include/spirv/spirv.py
drwxr-xr-x -          -                 140 ./usr/include/spirv-tools
-rw-r--r-- -          -                5136 ./usr/include/spirv-tools/instrument.hpp
-rw-r--r-- -          -               30426 ./usr/include/spirv-tools/libspirv.h
-rw-r--r-- -          -                9256 ./usr/include/spirv-tools/libspirv.hpp
-rw-r--r-- -          -                3594 ./usr/include/spirv-tools/linker.hpp
-rw-r--r-- -          -               35248 ./usr/include/spirv-tools/optimizer.hpp
drwxr-xr-x -          -                 180 ./usr/lib
-rw-r--r-- -          -             3420726 ./usr/lib/libeffcee.a
-rw-r--r-- -          -           108782588 ./usr/lib/libSPIRV-Tools.a
-rw-r--r-- -          -             9275718 ./usr/lib/libSPIRV-Tools-link.a
-rw-r--r-- -          -           539999416 ./usr/lib/libSPIRV-Tools-opt.a
-rw-r--r-- -          -            61627892 ./usr/lib/libSPIRV-Tools-reduce.a
-rwxr-xr-x -          -              985520 ./usr/lib/libSPIRV-Tools-shared.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 294 ./usr/lib/pkgconfig/SPIRV-Tools.pc
-rw-r--r-- -          -                 264 ./usr/lib/pkgconfig/SPIRV-Tools-shared.pc
