PV = 2.2.9
PR = r0
PKG = libexpat1
PKGR = r0.0
RPROVIDES = expat (=2.2.9)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a)
RRECOMMENDS = 
PKGSIZE = 128314
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/expat /usr/lib/expat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexpat.so.1 /usr/lib/libexpat.so.1.6.11
