PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.1
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-v4l2-common-5.0.0-yocto-standard kernel-module-videodev-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44368
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
