drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            76072 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root            77156 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             3896 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           117176 ./usr/lib/.debug/libxtables.so.12.2.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2200 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            14924 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            27412 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            13332 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            16276 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            11072 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            14920 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            16520 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            13540 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            13220 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            18728 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            16652 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            15080 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            16352 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            17512 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            15548 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            16560 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            14288 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            17472 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            22260 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            13332 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            16672 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            13984 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            15448 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            29584 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            13752 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            18412 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            15084 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            16772 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            15196 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            15592 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            17064 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            14448 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            23028 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            13640 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            13236 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            13524 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            19328 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            13224 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            22064 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            16400 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            12608 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            14456 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            14728 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            13400 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            15792 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            16684 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            15624 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            20592 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            13236 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            44476 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            12756 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            21248 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            19308 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            18348 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            14432 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            14276 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            14264 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            13848 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            75160 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            12940 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            20612 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            12476 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            13960 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            22348 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            16816 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            13296 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            13056 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            17868 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            13716 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            15432 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            16520 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            29408 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            13384 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            14832 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            18984 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            21248 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            13088 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            28992 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            13736 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            14880 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            20152 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            12952 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            19944 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            16660 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            17324 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            14060 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            23680 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            13028 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            31588 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            30120 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            14828 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            11448 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            44476 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            14932 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            19708 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            13176 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            13020 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            13544 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            15464 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            21600 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            14036 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            23776 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            14884 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            15996 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            14268 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            11668 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            17652 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            15132 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           306052 ./usr/sbin/.debug/xtables-legacy-multi
