drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gsoap
drwxr-xr-x root       root               80 ./usr/src/debug/gsoap/2.8.99-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gsoap/2.8.99-r0/build
drwxr-xr-x root       root              200 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap
-rw-r--r-- root       root           174214 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/dom_cpp.cpp
drwxr-xr-x root       root              100 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/src
-rw-r--r-- root       root           107670 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/src/soapcpp2_lex.c
-rw-r--r-- root       root           250626 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/src/soapcpp2_yacc.c
-rw-r--r-- root       root             5695 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/src/soapcpp2_yacc.h
-rw-r--r-- root       root           636689 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/stdsoap2_ck.c
-rw-r--r-- root       root           636689 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/stdsoap2_ck_cpp.cpp
-rw-r--r-- root       root           636689 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/stdsoap2_cpp.cpp
-rw-r--r-- root       root           636689 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/stdsoap2_ssl.c
-rw-r--r-- root       root           636689 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/stdsoap2_ssl_cpp.cpp
drwxr-xr-x root       root              100 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/wsdl
-rw-r--r-- root       root          1460535 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/wsdl/wsdlC.cpp
-rw-r--r-- root       root           626696 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/wsdl/wsdlH.h
-rw-r--r-- root       root           376279 ./usr/src/debug/gsoap/2.8.99-r0/build/gsoap/wsdl/wsdlStub.h
drwxr-xr-x root       root               60 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8
drwxr-xr-x root       root              160 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap
-rw-r--r-- root       root           174214 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/dom.c
drwxr-xr-x root       root              120 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/plugin
-rw-r--r-- root       root            53201 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/plugin/httpda.c
-rw-r--r-- root       root             6282 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/plugin/httpda.h
-rw-r--r-- root       root            27521 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/plugin/smdevp.c
-rw-r--r-- root       root            11652 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/plugin/smdevp.h
drwxr-xr-x root       root              200 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src
-rw-r--r-- root       root             4510 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/error2.c
-rw-r--r-- root       root             1947 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/error2.h
-rw-r--r-- root       root             7004 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/init2.c
-rw-r--r-- root       root            15528 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/soapcpp2.c
-rw-r--r-- root       root            13913 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/soapcpp2.h
-rw-r--r-- root       root            45115 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/soapcpp2_lex.l
-rw-r--r-- root       root           118011 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/soapcpp2_yacc.y
-rw-r--r-- root       root           985945 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/src/symbol2.c
-rw-r--r-- root       root           636689 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/stdsoap2.c
-rw-r--r-- root       root           155777 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/stdsoap2.h
drwxr-xr-x root       root              300 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl
-rw-r--r-- root       root            14896 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/bpel.cpp
-rw-r--r-- root       root             4334 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/includes.h
-rw-r--r-- root       root             2496 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/mime.cpp
-rw-r--r-- root       root           102658 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/schema.cpp
-rw-r--r-- root       root           219357 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/service.cpp
-rw-r--r-- root       root             4871 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/service.h
-rw-r--r-- root       root             9498 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/soap.cpp
-rw-r--r-- root       root           171805 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/types.cpp
-rw-r--r-- root       root             7154 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/types.h
-rw-r--r-- root       root            15744 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/wadl.cpp
-rw-r--r-- root       root            25299 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/wsdl2h.cpp
-rw-r--r-- root       root            80547 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/wsdl.cpp
-rw-r--r-- root       root            36605 ./usr/src/debug/gsoap/2.8.99-r0/gsoap-2.8/gsoap/wsdl/wsp.cpp
