drwxr-xr-x root       root               40 ./etc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root           208980 ./usr/bin/ncftp
-rwxr-xr-x root       root           149360 ./usr/bin/ncftpbatch
-rwxr-xr-x root       root            92412 ./usr/bin/ncftpbookmarks
-rwxr-xr-x root       root           132992 ./usr/bin/ncftpget
-rwxr-xr-x root       root           112508 ./usr/bin/ncftpls
-rwxr-xr-x root       root           137088 ./usr/bin/ncftpput
-rwxr-xr-x root       root           149360 ./usr/bin/ncftpspooler
