PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.4
RPROVIDES = kernel-module-ip6t-eui64
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5688
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko /etc/modules-load.d/ip6t_eui64.conf /etc/modprobe.d/ip6t_eui64.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko
