drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/mx-1.0
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/mx-1.0
drwxr-xr-x -          -                1340 ./usr/include/mx-1.0/mx
-rw-r--r-- -          -                3936 ./usr/include/mx-1.0/mx/mx-action.h
-rw-r--r-- -          -                5128 ./usr/include/mx-1.0/mx/mx-actor-manager.h
-rw-r--r-- -          -                6733 ./usr/include/mx-1.0/mx/mx-adjustment.h
-rw-r--r-- -          -                4592 ./usr/include/mx-1.0/mx/mx-application.h
-rw-r--r-- -          -                3639 ./usr/include/mx-1.0/mx/mx-bin.h
-rw-r--r-- -          -                4344 ./usr/include/mx-1.0/mx/mx-box-layout-child.h
-rw-r--r-- -          -                3850 ./usr/include/mx-1.0/mx/mx-box-layout.h
-rw-r--r-- -          -                3411 ./usr/include/mx-1.0/mx/mx-button-group.h
-rw-r--r-- -          -                4472 ./usr/include/mx-1.0/mx/mx-button.h
-rw-r--r-- -          -                4073 ./usr/include/mx-1.0/mx/mx-clipboard.h
-rw-r--r-- -          -                3764 ./usr/include/mx-1.0/mx/mx-combo-box.h
-rw-r--r-- -          -                2909 ./usr/include/mx-1.0/mx/mx-deform-bow-tie.h
-rw-r--r-- -          -                3212 ./usr/include/mx-1.0/mx/mx-deform-page-turn.h
-rw-r--r-- -          -                3533 ./usr/include/mx-1.0/mx/mx-deform-texture.h
-rw-r--r-- -          -                3227 ./usr/include/mx-1.0/mx/mx-deform-waves.h
-rw-r--r-- -          -                2447 ./usr/include/mx-1.0/mx/mx-dialog.h
-rw-r--r-- -          -                5497 ./usr/include/mx-1.0/mx/mx-draggable.h
-rw-r--r-- -          -                3053 ./usr/include/mx-1.0/mx/mx-droppable.h
-rw-r--r-- -          -                4038 ./usr/include/mx-1.0/mx/mx-entry.h
-rw-r--r-- -          -                3121 ./usr/include/mx-1.0/mx/mx-enum-types.h
-rw-r--r-- -          -                2697 ./usr/include/mx-1.0/mx/mx-expander.h
-rw-r--r-- -          -                3393 ./usr/include/mx-1.0/mx/mx-fade-effect.h
-rw-r--r-- -          -                2596 ./usr/include/mx-1.0/mx/mx-floating-widget.h
-rw-r--r-- -          -                2909 ./usr/include/mx-1.0/mx/mx-focusable.h
-rw-r--r-- -          -                3201 ./usr/include/mx-1.0/mx/mx-focus-manager.h
-rw-r--r-- -          -                2197 ./usr/include/mx-1.0/mx/mx-frame.h
-rw-r--r-- -          -                4722 ./usr/include/mx-1.0/mx/mx-grid.h
-rw-r--r-- -          -                2813 ./usr/include/mx-1.0/mx/mx.h
-rw-r--r-- -          -                2449 ./usr/include/mx-1.0/mx/mx-icon.h
-rw-r--r-- -          -                3395 ./usr/include/mx-1.0/mx/mx-icon-theme.h
-rw-r--r-- -          -                5637 ./usr/include/mx-1.0/mx/mx-image.h
-rw-r--r-- -          -                2371 ./usr/include/mx-1.0/mx/mx-item-factory.h
-rw-r--r-- -          -                3373 ./usr/include/mx-1.0/mx/mx-item-view.h
-rw-r--r-- -          -                5002 ./usr/include/mx-1.0/mx/mx-kinetic-scroll-view.h
-rw-r--r-- -          -                3819 ./usr/include/mx-1.0/mx/mx-label.h
-rw-r--r-- -          -                3398 ./usr/include/mx-1.0/mx/mx-list-view.h
-rw-r--r-- -          -                2878 ./usr/include/mx-1.0/mx/mx-menu.h
-rw-r--r-- -          -                2749 ./usr/include/mx-1.0/mx/mx-notebook.h
-rw-r--r-- -          -                3547 ./usr/include/mx-1.0/mx/mx-offscreen.h
-rw-r--r-- -          -                3338 ./usr/include/mx-1.0/mx/mx-path-bar.h
-rw-r--r-- -          -                2721 ./usr/include/mx-1.0/mx/mx-progress-bar.h
-rw-r--r-- -          -                2777 ./usr/include/mx-1.0/mx/mx-scrollable.h
-rw-r--r-- -          -                3198 ./usr/include/mx-1.0/mx/mx-scroll-bar.h
-rw-r--r-- -          -                3474 ./usr/include/mx-1.0/mx/mx-scroll-view.h
-rw-r--r-- -          -                2199 ./usr/include/mx-1.0/mx/mx-settings.h
-rw-r--r-- -          -                2852 ./usr/include/mx-1.0/mx/mx-settings-provider.h
-rw-r--r-- -          -                2666 ./usr/include/mx-1.0/mx/mx-slider.h
-rw-r--r-- -          -                2489 ./usr/include/mx-1.0/mx/mx-spinner.h
-rw-r--r-- -          -                4388 ./usr/include/mx-1.0/mx/mx-stack-child.h
-rw-r--r-- -          -                2327 ./usr/include/mx-1.0/mx/mx-stack.h
-rw-r--r-- -          -                6317 ./usr/include/mx-1.0/mx/mx-stylable.h
-rw-r--r-- -          -                3582 ./usr/include/mx-1.0/mx/mx-style.h
-rw-r--r-- -          -                5749 ./usr/include/mx-1.0/mx/mx-table-child.h
-rw-r--r-- -          -                3462 ./usr/include/mx-1.0/mx/mx-table.h
-rw-r--r-- -          -                4614 ./usr/include/mx-1.0/mx/mx-texture-cache.h
-rw-r--r-- -          -                3979 ./usr/include/mx-1.0/mx/mx-texture-frame.h
-rw-r--r-- -          -                2366 ./usr/include/mx-1.0/mx/mx-toggle.h
-rw-r--r-- -          -                2514 ./usr/include/mx-1.0/mx/mx-toolbar.h
-rw-r--r-- -          -                3303 ./usr/include/mx-1.0/mx/mx-tooltip.h
-rw-r--r-- -          -                5756 ./usr/include/mx-1.0/mx/mx-types.h
-rw-r--r-- -          -                1769 ./usr/include/mx-1.0/mx/mx-utils.h
-rw-r--r-- -          -                2563 ./usr/include/mx-1.0/mx/mx-version.h
-rw-r--r-- -          -                3102 ./usr/include/mx-1.0/mx/mx-viewport.h
-rw-r--r-- -          -                4995 ./usr/include/mx-1.0/mx/mx-widget.h
-rw-r--r-- -          -                4442 ./usr/include/mx-1.0/mx/mx-window.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               90512 ./usr/lib/girepository-1.0/Mx-1.0.typelib
-rwxr-xr-x -          -              657560 ./usr/lib/libmx-1.0.so.2.405.0
lrwxrwxrwx -          -                  20 ./usr/lib/libmx-1.0.so.2 -> libmx-1.0.so.2.405.0
lrwxrwxrwx -          -                  20 ./usr/lib/libmx-1.0.so -> libmx-1.0.so.2.405.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 270 ./usr/lib/pkgconfig/mx-1.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              907575 ./usr/share/gir-1.0/Mx-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/mx
drwxr-xr-x -          -                2200 ./usr/share/mx/style
-rw-r--r-- -          -                 569 ./usr/share/mx/style/button-active.png
-rw-r--r-- -          -                 569 ./usr/share/mx/style/button-disabled.png
-rw-r--r-- -          -                 701 ./usr/share/mx/style/button-focus.png
-rw-r--r-- -          -                 605 ./usr/share/mx/style/button-hover.png
-rw-r--r-- -          -                 605 ./usr/share/mx/style/button.png
-rw-r--r-- -          -                 435 ./usr/share/mx/style/checkbox-background-active.png
-rw-r--r-- -          -                 437 ./usr/share/mx/style/checkbox-background-disabled.png
-rw-r--r-- -          -                 457 ./usr/share/mx/style/checkbox-background-focus.png
-rw-r--r-- -          -                 435 ./usr/share/mx/style/checkbox-background-hover.png
-rw-r--r-- -          -                 435 ./usr/share/mx/style/checkbox-background.png
-rw-r--r-- -          -                 362 ./usr/share/mx/style/checkbox-check-disabled.png
-rw-r--r-- -          -                 358 ./usr/share/mx/style/checkbox-check.png
-rw-r--r-- -          -                 767 ./usr/share/mx/style/close-hover.png
-rw-r--r-- -          -                 631 ./usr/share/mx/style/close.png
-rw-r--r-- -          -                 573 ./usr/share/mx/style/combobox-active.png
-rw-r--r-- -          -                 539 ./usr/share/mx/style/combobox-disabled.png
-rw-r--r-- -          -                 672 ./usr/share/mx/style/combobox-focus.png
-rw-r--r-- -          -                 573 ./usr/share/mx/style/combobox-hover.png
-rw-r--r-- -          -                3232 ./usr/share/mx/style/combobox-marker-active.png
-rw-r--r-- -          -                 232 ./usr/share/mx/style/combobox-marker-disabled.png
-rw-r--r-- -          -                3232 ./usr/share/mx/style/combobox-marker-hover.png
-rw-r--r-- -          -                3232 ./usr/share/mx/style/combobox-marker.png
-rw-r--r-- -          -                 577 ./usr/share/mx/style/combobox.png
-rw-r--r-- -          -               10121 ./usr/share/mx/style/default.css
-rw-r--r-- -          -                 532 ./usr/share/mx/style/entry-active.png
-rw-r--r-- -          -                 527 ./usr/share/mx/style/entry-disabled.png
-rw-r--r-- -          -                 548 ./usr/share/mx/style/entry-focus.png
-rw-r--r-- -          -                 532 ./usr/share/mx/style/entry-hover.png
-rw-r--r-- -          -                 522 ./usr/share/mx/style/entry.png
-rw-r--r-- -          -                 245 ./usr/share/mx/style/expander-arrow-down-disabled.png
-rw-r--r-- -          -                 237 ./usr/share/mx/style/expander-arrow-down-hover.png
-rw-r--r-- -          -                 237 ./usr/share/mx/style/expander-arrow-down.png
-rw-r--r-- -          -                 248 ./usr/share/mx/style/expander-arrow-up-disabled.png
-rw-r--r-- -          -                 250 ./usr/share/mx/style/expander-arrow-up-hover.png
-rw-r--r-- -          -                 249 ./usr/share/mx/style/expander-arrow-up.png
-rw-r--r-- -          -                 618 ./usr/share/mx/style/expander-closed-active.png
-rw-r--r-- -          -                 593 ./usr/share/mx/style/expander-closed-disabled.png
-rw-r--r-- -          -                 613 ./usr/share/mx/style/expander-closed-hover.png
-rw-r--r-- -          -                 627 ./usr/share/mx/style/expander-closed.png
-rw-r--r-- -          -                 921 ./usr/share/mx/style/expander-open-active.png
-rw-r--r-- -          -                 902 ./usr/share/mx/style/expander-open-disabled.png
-rw-r--r-- -          -                 922 ./usr/share/mx/style/expander-open-hover.png
-rw-r--r-- -          -                 938 ./usr/share/mx/style/expander-open.png
-rw-r--r-- -          -                 564 ./usr/share/mx/style/frame-background.png
-rw-r--r-- -          -                 117 ./usr/share/mx/style/menu-item.png
-rw-r--r-- -          -                 295 ./usr/share/mx/style/menu.png
-rw-r--r-- -          -                 618 ./usr/share/mx/style/pathbar-button-active.png
-rw-r--r-- -          -                 831 ./usr/share/mx/style/pathbar-button-disabled.png
-rw-r--r-- -          -                 911 ./usr/share/mx/style/pathbar-button-focus.png
-rw-r--r-- -          -                 838 ./usr/share/mx/style/pathbar-button-hover.png
-rw-r--r-- -          -                 486 ./usr/share/mx/style/pathbar-button-last-active.png
-rw-r--r-- -          -                 515 ./usr/share/mx/style/pathbar-button-last-disabled.png
-rw-r--r-- -          -                 628 ./usr/share/mx/style/pathbar-button-last-focus.png
-rw-r--r-- -          -                 547 ./usr/share/mx/style/pathbar-button-last-hover.png
-rw-r--r-- -          -                 554 ./usr/share/mx/style/pathbar-button-last.png
-rw-r--r-- -          -                 839 ./usr/share/mx/style/pathbar-button.png
-rw-r--r-- -          -                 484 ./usr/share/mx/style/progress-bar-background.png
-rw-r--r-- -          -                 548 ./usr/share/mx/style/progress-bar-bar.png
-rw-r--r-- -          -                 195 ./usr/share/mx/style/resize-grip.png
-rw-r--r-- -          -                3331 ./usr/share/mx/style/scroll-button-down-active.png
-rw-r--r-- -          -                3379 ./usr/share/mx/style/scroll-button-down-disabled.png
-rw-r--r-- -          -                3369 ./usr/share/mx/style/scroll-button-down-hover.png
-rw-r--r-- -          -                3396 ./usr/share/mx/style/scroll-button-down.png
-rw-r--r-- -          -                3326 ./usr/share/mx/style/scroll-button-left-active.png
-rw-r--r-- -          -                3384 ./usr/share/mx/style/scroll-button-left-disabled.png
-rw-r--r-- -          -                3376 ./usr/share/mx/style/scroll-button-left-hover.png
-rw-r--r-- -          -                3413 ./usr/share/mx/style/scroll-button-left.png
-rw-r--r-- -          -                3331 ./usr/share/mx/style/scroll-button-right-active.png
-rw-r--r-- -          -                3391 ./usr/share/mx/style/scroll-button-right-disabled.png
-rw-r--r-- -          -                3375 ./usr/share/mx/style/scroll-button-right-hover.png
-rw-r--r-- -          -                3421 ./usr/share/mx/style/scroll-button-right.png
-rw-r--r-- -          -                3319 ./usr/share/mx/style/scroll-button-up-active.png
-rw-r--r-- -          -                3375 ./usr/share/mx/style/scroll-button-up-disabled.png
-rw-r--r-- -          -                3348 ./usr/share/mx/style/scroll-button-up-hover.png
-rw-r--r-- -          -                3399 ./usr/share/mx/style/scroll-button-up.png
-rw-r--r-- -          -                 474 ./usr/share/mx/style/scroll-hbackground-disabled.png
-rw-r--r-- -          -                 474 ./usr/share/mx/style/scroll-hbackground.png
-rw-r--r-- -          -                 526 ./usr/share/mx/style/scroll-hhandle-active.png
-rw-r--r-- -          -                 504 ./usr/share/mx/style/scroll-hhandle-disabled.png
-rw-r--r-- -          -                 541 ./usr/share/mx/style/scroll-hhandle-hover.png
-rw-r--r-- -          -                 548 ./usr/share/mx/style/scroll-hhandle.png
-rw-r--r-- -          -                3152 ./usr/share/mx/style/scroll-vbackground-disabled.png
-rw-r--r-- -          -                3161 ./usr/share/mx/style/scroll-vbackground.png
-rw-r--r-- -          -                3210 ./usr/share/mx/style/scroll-vhandle-active.png
-rw-r--r-- -          -                 539 ./usr/share/mx/style/scroll-vhandle-disabled.png
-rw-r--r-- -          -                3248 ./usr/share/mx/style/scroll-vhandle-hover.png
-rw-r--r-- -          -                3283 ./usr/share/mx/style/scroll-vhandle.png
-rw-r--r-- -          -                 293 ./usr/share/mx/style/slider-background-active.png
-rw-r--r-- -          -                 288 ./usr/share/mx/style/slider-background-disabled.png
-rw-r--r-- -          -                 293 ./usr/share/mx/style/slider-background-focus.png
-rw-r--r-- -          -                 293 ./usr/share/mx/style/slider-background-hover.png
-rw-r--r-- -          -                 293 ./usr/share/mx/style/slider-background.png
-rw-r--r-- -          -                 506 ./usr/share/mx/style/slider-handle-active.png
-rw-r--r-- -          -                 478 ./usr/share/mx/style/slider-handle-disabled.png
-rw-r--r-- -          -                 579 ./usr/share/mx/style/slider-handle-focus.png
-rw-r--r-- -          -                 506 ./usr/share/mx/style/slider-handle-hover.png
-rw-r--r-- -          -                 516 ./usr/share/mx/style/slider-handle.png
-rw-r--r-- -          -               11124 ./usr/share/mx/style/spinner.png
-rw-r--r-- -          -                 923 ./usr/share/mx/style/toggle-background-active.png
-rw-r--r-- -          -                 828 ./usr/share/mx/style/toggle-background-disabled.png
-rw-r--r-- -          -                 920 ./usr/share/mx/style/toggle-background.png
-rw-r--r-- -          -                 612 ./usr/share/mx/style/toggle-handle-active.png
-rw-r--r-- -          -                 618 ./usr/share/mx/style/toggle-handle-disabled.png
-rw-r--r-- -          -                 740 ./usr/share/mx/style/toggle-handle-focus.png
-rw-r--r-- -          -                 612 ./usr/share/mx/style/toggle-handle-hover.png
-rw-r--r-- -          -                 659 ./usr/share/mx/style/toggle-handle.png
-rw-r--r-- -          -                 183 ./usr/share/mx/style/toolbar-background.png
-rw-r--r-- -          -                 737 ./usr/share/mx/style/tooltip-background.png
