#!/bin/sh
set -e
if [ -n "$D" -o ! -d /run/systemd/system ] && type update-rc.d >/dev/null 2>/dev/null; then
	if [ -n "$D" ]; then
		OPT="-r $D"
	else
		OPT="-s"
	fi
	update-rc.d $OPT ypbind start 44 3 5 . stop 70 0 1 2 6 .
fi
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in ypbind.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset ypbind.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart ypbind.service
		fi
	fi
fi
