PV = 2.6
PR = r0
PKGR = r0.5
RPROVIDES = ypbind-mt-systemd
RDEPENDS = glibc (>= 2.31) libnsl2 (>= 1.2.0+git0+4a062cf418) libsystemd (>= 244.3) libtirpc (>= 1.2.5) yp-tools
RRECOMMENDS = 
RREPLACES = ypbind-mt-systemd
RCONFLICTS = ypbind-mt-systemd
PKGSIZE = 34716
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ypbind-mt /usr/lib/ypbind-mt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-ypbind-mt.preset /lib/systemd/system/ypbind.service
FILELIST = /lib/systemd/system-preset/98-ypbind-mt.preset /lib/systemd/system/ypbind.service /usr/sbin/ypbind
