drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            30636 ./usr/lib/.debug/libgeanypluginutils.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/geany
drwxr-xr-x root       root              780 ./usr/lib/geany/.debug
-rwxr-xr-x root       root           353676 ./usr/lib/geany/.debug/addons.so
-rwxr-xr-x root       root            90572 ./usr/lib/geany/.debug/autoclose.so
-rwxr-xr-x root       root            34448 ./usr/lib/geany/.debug/automark.so
-rwxr-xr-x root       root           103924 ./usr/lib/geany/.debug/codenav.so
-rwxr-xr-x root       root            68772 ./usr/lib/geany/.debug/commander.so
-rwxr-xr-x root       root            37236 ./usr/lib/geany/.debug/defineformat.so
-rwxr-xr-x root       root            86244 ./usr/lib/geany/.debug/geanyctags.so
-rwxr-xr-x root       root            65880 ./usr/lib/geany/.debug/geanydoc.so
-rwxr-xr-x root       root            60256 ./usr/lib/geany/.debug/geanyextrasel.so
-rwxr-xr-x root       root            83480 ./usr/lib/geany/.debug/geanyinsertnum.so
-rwxr-xr-x root       root           100228 ./usr/lib/geany/.debug/geanymacro.so
-rwxr-xr-x root       root            78856 ./usr/lib/geany/.debug/geanyminiscript.so
-rwxr-xr-x root       root            70424 ./usr/lib/geany/.debug/geanynumberedbookmarks.so
-rwxr-xr-x root       root           214572 ./usr/lib/geany/.debug/geanypg.so
-rwxr-xr-x root       root           165996 ./usr/lib/geany/.debug/geanyprj.so
-rwxr-xr-x root       root           249672 ./usr/lib/geany/.debug/geanyvc.so
-rwxr-xr-x root       root            76928 ./usr/lib/geany/.debug/geniuspaste.so
-rwxr-xr-x root       root            96584 ./usr/lib/geany/.debug/git-changebar.so
-rwxr-xr-x root       root            45756 ./usr/lib/geany/.debug/keyrecord.so
-rwxr-xr-x root       root           304676 ./usr/lib/geany/.debug/latex.so
-rwxr-xr-x root       root            52272 ./usr/lib/geany/.debug/lineoperations.so
-rwxr-xr-x root       root            36136 ./usr/lib/geany/.debug/lipsum.so
-rwxr-xr-x root       root           262684 ./usr/lib/geany/.debug/overview.so
-rwxr-xr-x root       root            44700 ./usr/lib/geany/.debug/pairtaghighlighter.so
-rwxr-xr-x root       root            96504 ./usr/lib/geany/.debug/pohelper.so
-rwxr-xr-x root       root           106720 ./usr/lib/geany/.debug/pretty-printer.so
-rwxr-xr-x root       root           213300 ./usr/lib/geany/.debug/projectorganizer.so
-rwxr-xr-x root       root           899560 ./usr/lib/geany/.debug/scope.so
-rwxr-xr-x root       root            49028 ./usr/lib/geany/.debug/sendmail.so
-rwxr-xr-x root       root            35936 ./usr/lib/geany/.debug/shiftcolumn.so
-rwxr-xr-x root       root           132960 ./usr/lib/geany/.debug/spellcheck.so
-rwxr-xr-x root       root            49888 ./usr/lib/geany/.debug/tableconvert.so
-rwxr-xr-x root       root           135440 ./usr/lib/geany/.debug/treebrowser.so
-rwxr-xr-x root       root            39092 ./usr/lib/geany/.debug/updatechecker.so
-rwxr-xr-x root       root           264676 ./usr/lib/geany/.debug/vimode.so
-rwxr-xr-x root       root           312076 ./usr/lib/geany/.debug/workbench.so
-rwxr-xr-x root       root            45352 ./usr/lib/geany/.debug/xmlsnippets.so
