drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            13700 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           349336 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            72228 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           252036 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           254976 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            40680 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           126224 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            58476 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            19272 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            25564 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            96832 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           280104 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           153768 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            21564 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           172600 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           191540 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            98364 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          3163552 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            80968 ./usr/sbin/.debug/connmand-wait-online
