drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-lockfile
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/lockfile
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/lockfile-0.12.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/lockfile-0.12.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/lockfile-0.12.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                  46 ./usr/lib/python2.7/site-packages/lockfile-0.12.2-py2.7.egg-info/pbr.json
-rw-r--r-- -          -                2688 ./usr/lib/python2.7/site-packages/lockfile-0.12.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 546 ./usr/lib/python2.7/site-packages/lockfile-0.12.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/lockfile-0.12.2-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                9371 ./usr/lib/python2.7/site-packages/lockfile/__init__.py
-rw-r--r-- -          -               11764 ./usr/lib/python2.7/site-packages/lockfile/__init__.pyc
-rw-r--r-- -          -                2652 ./usr/lib/python2.7/site-packages/lockfile/linklockfile.py
-rw-r--r-- -          -                2825 ./usr/lib/python2.7/site-packages/lockfile/linklockfile.pyc
-rw-r--r-- -          -                3096 ./usr/lib/python2.7/site-packages/lockfile/mkdirlockfile.py
-rw-r--r-- -          -                3330 ./usr/lib/python2.7/site-packages/lockfile/mkdirlockfile.pyc
-rw-r--r-- -          -                6090 ./usr/lib/python2.7/site-packages/lockfile/pidlockfile.py
-rw-r--r-- -          -                5765 ./usr/lib/python2.7/site-packages/lockfile/pidlockfile.pyc
-rw-r--r-- -          -                5506 ./usr/lib/python2.7/site-packages/lockfile/sqlitelockfile.py
-rw-r--r-- -          -                4595 ./usr/lib/python2.7/site-packages/lockfile/sqlitelockfile.pyc
-rw-r--r-- -          -                2616 ./usr/lib/python2.7/site-packages/lockfile/symlinklockfile.py
-rw-r--r-- -          -                2729 ./usr/lib/python2.7/site-packages/lockfile/symlinklockfile.pyc
