drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-cson
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -               14296 ./usr/lib/python3.8/site-packages/cson.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -                9438 ./usr/lib/python3.8/site-packages/__pycache__/cson.cpython-38.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  43 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                 363 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 110 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 290 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/python_cson-b_1.0.9_16_gf3f2898_-py3.8.egg-info/top_level.txt
