drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/libnet-dns-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libnet-dns-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Net
drwxr-xr-x -          -                 360 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS
-rw-r--r-- -          -                7786 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/DomainName.pm
-rw-r--r-- -          -               10348 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Domain.pm
-rw-r--r-- -          -                1108 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/FAQ.pod
-rw-r--r-- -          -               10350 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Header.pm
-rw-r--r-- -          -                3950 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Mailbox.pm
-rw-r--r-- -          -               26856 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Nameserver.pm
-rw-r--r-- -          -               21057 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Packet.pm
-rw-r--r-- -          -               12937 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Parameters.pm
-rw-r--r-- -          -               15947 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS.pm
-rw-r--r-- -          -                8524 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Question.pm
drwxr-xr-x -          -                 200 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver
-rw-r--r-- -          -                2338 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/android.pm
-rw-r--r-- -          -               31588 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/Base.pm
-rw-r--r-- -          -                4981 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/cygwin.pm
-rw-r--r-- -          -                3690 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/MSWin32.pm
-rw-r--r-- -          -                2119 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/os2.pm
-rw-r--r-- -          -                4554 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/os390.pm
-rw-r--r-- -          -               21453 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver.pm
-rw-r--r-- -          -                5469 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/Recurse.pm
-rw-r--r-- -          -                2217 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Resolver/UNIX.pm
drwxr-xr-x -          -                1220 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR
-rw-r--r-- -          -                4004 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/AAAA.pm
-rw-r--r-- -          -                3405 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/AFSDB.pm
-rw-r--r-- -          -                6287 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/APL.pm
-rw-r--r-- -          -                2980 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/A.pm
-rw-r--r-- -          -                4154 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/CAA.pm
-rw-r--r-- -          -                2520 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/CDNSKEY.pm
-rw-r--r-- -          -                2570 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/CDS.pm
-rw-r--r-- -          -                6328 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/CERT.pm
-rw-r--r-- -          -                2947 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/CNAME.pm
-rw-r--r-- -          -                4471 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/CSYNC.pm
-rw-r--r-- -          -                4856 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/DHCID.pm
-rw-r--r-- -          -                2067 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/DLV.pm
-rw-r--r-- -          -                2860 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/DNAME.pm
-rw-r--r-- -          -                9015 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/DNSKEY.pm
-rw-r--r-- -          -               10372 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/DS.pm
-rw-r--r-- -          -                3211 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/EUI48.pm
-rw-r--r-- -          -                3221 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/EUI64.pm
-rw-r--r-- -          -                4248 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/GPOS.pm
-rw-r--r-- -          -                3054 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/HINFO.pm
-rw-r--r-- -          -                5117 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/HIP.pm
-rw-r--r-- -          -                7016 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/IPSECKEY.pm
-rw-r--r-- -          -                3409 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/ISDN.pm
-rw-r--r-- -          -                2242 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/KEY.pm
-rw-r--r-- -          -                3653 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/KX.pm
-rw-r--r-- -          -                3801 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/L32.pm
-rw-r--r-- -          -                3833 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/L64.pm
-rw-r--r-- -          -                7999 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/LOC.pm
-rw-r--r-- -          -                4052 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/LP.pm
-rw-r--r-- -          -                2792 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/MB.pm
-rw-r--r-- -          -                2830 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/MG.pm
-rw-r--r-- -          -                3910 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/MINFO.pm
-rw-r--r-- -          -                2819 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/MR.pm
-rw-r--r-- -          -                3817 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/MX.pm
-rw-r--r-- -          -                5797 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/NAPTR.pm
-rw-r--r-- -          -                3932 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/NID.pm
-rw-r--r-- -          -                4826 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/NSEC3PARAM.pm
-rw-r--r-- -          -               12330 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/NSEC3.pm
-rw-r--r-- -          -                6256 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/NSEC.pm
-rw-r--r-- -          -                2906 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/NS.pm
-rw-r--r-- -          -                2116 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/NULL.pm
-rw-r--r-- -          -                3067 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/OPENPGPKEY.pm
-rw-r--r-- -          -               12840 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/OPT.pm
-rw-r--r-- -          -               21242 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR.pm
-rw-r--r-- -          -                2791 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/PTR.pm
-rw-r--r-- -          -                4289 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/PX.pm
-rw-r--r-- -          -                3899 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/RP.pm
-rw-r--r-- -          -               24672 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/RRSIG.pm
-rw-r--r-- -          -                3783 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/RT.pm
-rw-r--r-- -          -               22289 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/SIG.pm
-rw-r--r-- -          -                5228 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/SMIMEA.pm
-rw-r--r-- -          -                7837 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/SOA.pm
-rw-r--r-- -          -                2724 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/SPF.pm
-rw-r--r-- -          -                4419 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/SRV.pm
-rw-r--r-- -          -                4706 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/SSHFP.pm
-rw-r--r-- -          -                5551 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/TKEY.pm
-rw-r--r-- -          -                5289 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/TLSA.pm
-rw-r--r-- -          -               20142 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/TSIG.pm
-rw-r--r-- -          -                3813 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/TXT.pm
-rw-r--r-- -          -                4250 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/URI.pm
-rw-r--r-- -          -                2849 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/RR/X25.pm
-rw-r--r-- -          -                7587 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Text.pm
-rw-r--r-- -          -                7961 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/Update.pm
-rw-r--r-- -          -               15923 ./usr/lib/perl5/vendor_perl/5.30.0/Net/DNS/ZoneFile.pm
drwxr-xr-x -          -                  40 ./usr/share
