drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              460 ./lib/.debug
-rwxr-xr-x root       root          1349352 ./lib/.debug/ld-2.28.9000.so
-rwxr-xr-x root       root           135872 ./lib/.debug/libanl-2.28.9000.so
-rwxr-xr-x root       root            23088 ./lib/.debug/libBrokenLocale-2.28.9000.so
-rwxr-xr-x root       root         17159048 ./lib/.debug/libc-2.28.9000.so
-rwxr-xr-x root       root           241264 ./lib/.debug/libdl-2.28.9000.so
-rwxr-xr-x root       root          4670200 ./lib/.debug/libm-2.28.9000.so
-rwxr-xr-x root       root            53584 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           705048 ./lib/.debug/libmvec-2.28.9000.so
-rwxr-xr-x root       root           717408 ./lib/.debug/libnsl-2.28.9000.so
-rwxr-xr-x root       root           176824 ./lib/.debug/libnss_compat-2.28.9000.so
-rwxr-xr-x root       root           262192 ./lib/.debug/libnss_db-2.28.9000.so
-rwxr-xr-x root       root           130872 ./lib/.debug/libnss_dns-2.28.9000.so
-rwxr-xr-x root       root           399136 ./lib/.debug/libnss_files-2.28.9000.so
-rwxr-xr-x root       root           120376 ./lib/.debug/libnss_hesiod-2.28.9000.so
-rwxr-xr-x root       root            10248 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2760992 ./lib/.debug/libpthread-2.28.9000.so
-rwxr-xr-x root       root           432056 ./lib/.debug/libresolv-2.28.9000.so
-rwxr-xr-x root       root           368752 ./lib/.debug/librt-2.28.9000.so
-rwxr-xr-x root       root            97264 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           589784 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            35200 ./lib/.debug/libutil-2.28.9000.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          5767016 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          4463000 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            80096 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            31544 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            81112 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           255472 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           145728 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            66416 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            24800 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            69648 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            90520 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            52592 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            75664 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           844088 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            52096 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           142512 ./usr/sbin/.debug/zic
