PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.20
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-timer-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 94388
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/core/snd-pcm.ko
