drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libconfig
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               13892 ./usr/include/libconfig.h
-rw-r--r-- -          -               15471 ./usr/include/libconfig.h++
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake/libconfig
drwxr-xr-x -          -                  60 ./usr/lib/cmake/libconfig++
-rw-r--r-- -          -                 219 ./usr/lib/cmake/libconfig/libconfigConfig.cmake
-rw-r--r-- -          -                 235 ./usr/lib/cmake/libconfig++/libconfig++Config.cmake
-rwxr-xr-x -          -               51184 ./usr/lib/libconfig.so.11.0.2
-rwxr-xr-x -          -              100512 ./usr/lib/libconfig++.so.11.0.2
lrwxrwxrwx -          -                  19 ./usr/lib/libconfig.so.11 -> libconfig.so.11.0.2
lrwxrwxrwx -          -                  21 ./usr/lib/libconfig++.so.11 -> libconfig++.so.11.0.2
lrwxrwxrwx -          -                  19 ./usr/lib/libconfig.so -> libconfig.so.11.0.2
lrwxrwxrwx -          -                  21 ./usr/lib/libconfig++.so -> libconfig++.so.11.0.2
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 283 ./usr/lib/pkgconfig/libconfig.pc
-rw-r--r-- -          -                 289 ./usr/lib/pkgconfig/libconfig++.pc
drwxr-xr-x -          -                  40 ./usr/share
