drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1863456 ./usr/bin/.debug/uftrace
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           917272 ./usr/lib/.debug/libmcount-fast-single.so
-rwxr-xr-x root       root           919944 ./usr/lib/.debug/libmcount-fast.so
-rwxr-xr-x root       root             6856 ./usr/lib/.debug/libmcount-nop.so
-rwxr-xr-x root       root           968768 ./usr/lib/.debug/libmcount-single.so
-rwxr-xr-x root       root           971472 ./usr/lib/.debug/libmcount.so
