PE = 2
PV = 1.0.16
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) libdrm (>= 2.4.102) libdrm-nouveau (>= 2.4.102) libudev (>= 246.6) xorg-abi-video-24 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 217488
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
