PV = 1.14.4
PR = r0
PKG = libgsttag-1.0-0
PKGR = r0.41
RPROVIDES = libgsttag-1.0 (=1.14.4)
RDEPENDS = glib-2.0 (>= 2.58.0) gstreamer1.0 (>= 1.14.4) musl (>= 1.1.21+git0+1691b23955) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 296005
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1404.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1404.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
