drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           517076 ./usr/bin/.debug/pki
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ipsec
drwxr-xr-x root       root              140 ./usr/libexec/ipsec/.debug
-rwxr-xr-x root       root           103964 ./usr/libexec/ipsec/.debug/charon
-rwxr-xr-x root       root            44408 ./usr/libexec/ipsec/.debug/_copyright
-rwxr-xr-x root       root           384156 ./usr/libexec/ipsec/.debug/starter
-rwxr-xr-x root       root            69380 ./usr/libexec/ipsec/.debug/stroke
-rwxr-xr-x root       root            55756 ./usr/libexec/ipsec/.debug/xfrmi
drwxr-xr-x root       root               60 ./usr/lib/ipsec
drwxr-xr-x root       root              100 ./usr/lib/ipsec/.debug
-rwxr-xr-x root       root          7675756 ./usr/lib/ipsec/.debug/libcharon.so.0.0.0
-rwxr-xr-x root       root          3006660 ./usr/lib/ipsec/.debug/libstrongswan.so.0.0.0
-rwxr-xr-x root       root           139392 ./usr/lib/ipsec/.debug/libvici.so.0.0.0
