PV = 4.10.8
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.2
RPROVIDES = libdcerpc-binding (=4.10.8)
RDEPENDS = libgensec-samba4 (>= 4.10.8) libndr (>= 4.10.8) libreplace-samba4 (>= 4.10.8) libsamba-debug-samba4 (>= 4.10.8) libsamba-errors (>= 4.10.8) libsamba-sockets-samba4 (>= 4.10.8) libsamba-util (>= 4.10.8) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.8) musl (>= 1.1.23+git0+1f0e9f9cc2) samba-common
RRECOMMENDS = 
PKGSIZE = 157038
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
