PV = 4.10.10
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.22
RPROVIDES = libdcerpc-binding (=4.10.10)
RDEPENDS = libgensec-samba4 (>= 4.10.10) libndr (>= 4.10.10) libreplace-samba4 (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsamba-errors (>= 4.10.10) libsamba-sockets-samba4 (>= 4.10.10) libsamba-util (>= 4.10.10) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.10) musl (>= 1.1.24+git4+70d8060955) samba-common
RRECOMMENDS = 
PKGSIZE = 157038
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
