PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ppp-generic-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7564
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
