drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/alsa-oss
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                2201 ./usr/include/oss-redir.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               43080 ./usr/lib/libalsatoss.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libalsatoss.so.0 -> libalsatoss.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libalsatoss.so -> libalsatoss.so.0.0.0
-rwxr-xr-x -          -               22592 ./usr/lib/libaoss.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libaoss.so.0 -> libaoss.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libaoss.so -> libaoss.so.0.0.0
-rw-r--r-- -          -               25516 ./usr/lib/libossredir.a
drwxr-xr-x -          -                  40 ./usr/share
