PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.4
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-opl3-lib-4.19.19-yocto-standard kernel-module-snd-seq-4.19.19-yocto-standard kernel-module-snd-seq-device-4.19.19-yocto-standard kernel-module-snd-seq-midi-emul-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20136
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
