drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2060880 ./usr/bin/.debug/evince
-rwxr-xr-x root       root           191656 ./usr/bin/.debug/evince-previewer
-rwxr-xr-x root       root            36376 ./usr/bin/.debug/evince-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1601856 ./usr/lib/.debug/libevdocument3.so.4.0.0
-rwxr-xr-x root       root          1492912 ./usr/lib/.debug/libevview3.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/evince
drwxr-xr-x root       root               60 ./usr/lib/evince/4
drwxr-xr-x root       root               60 ./usr/lib/evince/4/backends
drwxr-xr-x root       root              100 ./usr/lib/evince/4/backends/.debug
-rwxr-xr-x root       root           359632 ./usr/lib/evince/4/backends/.debug/libcomicsdocument.so
-rwxr-xr-x root       root           253928 ./usr/lib/evince/4/backends/.debug/libpdfdocument.so
-rwxr-xr-x root       root           135008 ./usr/lib/evince/4/backends/.debug/libtiffdocument.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           140304 ./usr/libexec/.debug/evinced
