PV = 2.2.1
PR = r0
PKG = libperiphery-src
PKGR = r0.0
RPROVIDES = c-periphery-src (=2.2.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 117952
FILES = /usr/src/debug
FILELIST = /usr/src/debug/c-periphery/2.2.1-r0/git/src/gpio.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/gpio.h /usr/src/debug/c-periphery/2.2.1-r0/git/src/i2c.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/i2c.h /usr/src/debug/c-periphery/2.2.1-r0/git/src/led.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/led.h /usr/src/debug/c-periphery/2.2.1-r0/git/src/mmio.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/mmio.h /usr/src/debug/c-periphery/2.2.1-r0/git/src/pwm.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/pwm.h /usr/src/debug/c-periphery/2.2.1-r0/git/src/serial.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/serial.h /usr/src/debug/c-periphery/2.2.1-r0/git/src/spi.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/spi.h /usr/src/debug/c-periphery/2.2.1-r0/git/src/version.c /usr/src/debug/c-periphery/2.2.1-r0/git/src/version.h
