PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-rawmidi-5.2.10-yocto-standard kernel-module-snd-seq-5.2.10-yocto-standard kernel-module-snd-seq-device-5.2.10-yocto-standard kernel-module-snd-seq-midi-event-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14328
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
