PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-rawmidi-5.2.10-yocto-standard kernel-module-snd-seq-5.2.10-yocto-standard kernel-module-snd-seq-device-5.2.10-yocto-standard kernel-module-snd-seq-midi-event-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14328
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
