drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-ptyprocess
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/ptyprocess
-rw-r--r-- -          -                 264 ./usr/lib/python2.7/site-packages/ptyprocess-0.6.0-py2.7.egg-info
-rw-r--r-- -          -                2362 ./usr/lib/python2.7/site-packages/ptyprocess/_fork_pty.py
-rw-r--r-- -          -                2312 ./usr/lib/python2.7/site-packages/ptyprocess/_fork_pty.pyc
-rw-r--r-- -          -                 138 ./usr/lib/python2.7/site-packages/ptyprocess/__init__.py
-rw-r--r-- -          -                 363 ./usr/lib/python2.7/site-packages/ptyprocess/__init__.pyc
-rw-r--r-- -          -               31355 ./usr/lib/python2.7/site-packages/ptyprocess/ptyprocess.py
-rw-r--r-- -          -               26825 ./usr/lib/python2.7/site-packages/ptyprocess/ptyprocess.pyc
-rw-r--r-- -          -                2785 ./usr/lib/python2.7/site-packages/ptyprocess/util.py
-rw-r--r-- -          -                2318 ./usr/lib/python2.7/site-packages/ptyprocess/util.pyc
