PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.31
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-ip-tables-4.18.25-yocto-standard kernel-module-x-tables-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5976
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
