drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           100656 ./usr/bin/.debug/gst-report-1.0
-rwxr-xr-x root       root            14796 ./usr/bin/.debug/gst-top-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           113680 ./usr/lib/.debug/libgstintercept.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            45152 ./usr/lib/gstreamer-1.0/.debug/libgstinstruments.so.0.0.0
