PV = 0.9.66
PR = r0
PKG = libmicrohttpd12
PKGR = r0.15
RPROVIDES = libmicrohttpd (=0.9.66)
RDEPENDS = gnutls (>= 3.6.8) musl (>= 1.1.23+git1+2c2477da9a)
RRECOMMENDS = 
PKGSIZE = 149008
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.12 /usr/lib/libmicrohttpd.so.12.53.0
