drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/jq-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               28768 ./usr/bin/jq
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                2371 ./usr/include/jq.h
-rw-r--r-- -          -               10047 ./usr/include/jv.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              307336 ./usr/lib/libjq.so.1.0.4
lrwxrwxrwx -          -                  14 ./usr/lib/libjq.so.1 -> libjq.so.1.0.4
lrwxrwxrwx -          -                  14 ./usr/lib/libjq.so -> libjq.so.1.0.4
drwxr-xr-x -          -                  40 ./usr/share
