PV = 0.9.67
PR = r0
PKG = libmicrohttpd12
PKGR = r0.6
RPROVIDES = libmicrohttpd (=0.9.67)
RDEPENDS = glibc (>= 2.30) gnutls (>= 3.6.8)
RRECOMMENDS = 
PKGSIZE = 141520
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.12 /usr/lib/libmicrohttpd.so.12.54.0
