drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
-rw-r--r-- -          -                 590 ./lib/systemd/wg-quick@.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/wireguard-tools
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  80 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                3461 ./usr/share/bash-completion/completions/wg
-rw-r--r-- -          -                1395 ./usr/share/bash-completion/completions/wg-quick
