drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20190123-r0
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123
drwxr-xr-x root       root              100 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/crypto
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/crypto/zinc
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/crypto/zinc/curve25519
-rw-r--r-- root       root            30153 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/crypto/zinc/curve25519/curve25519-fiat32.c
drwxr-xr-x root       root              460 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools
-rw-r--r-- root       root            14921 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/config.c
-rw-r--r-- root       root              651 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/config.h
-rw-r--r-- root       root             2357 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/containers.h
-rw-r--r-- root       root             2478 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/curve25519.c
-rw-r--r-- root       root              724 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/curve25519.h
-rw-r--r-- root       root             3757 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/encoding.c
-rw-r--r-- root       root              737 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/encoding.h
-rw-r--r-- root       root             1851 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/genkey.c
-rw-r--r-- root       root            27287 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/ipc.c
-rw-r--r-- root       root              348 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/ipc.h
-rw-r--r-- root       root             7558 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/mnlg.c
-rw-r--r-- root       root              755 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/mnlg.h
-rw-r--r-- root       root             1230 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/pubkey.c
-rw-r--r-- root       root             1026 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/set.c
-rw-r--r-- root       root             1441 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/setconf.c
-rw-r--r-- root       root            14974 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/show.c
-rw-r--r-- root       root             2851 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/showconf.c
-rw-r--r-- root       root              460 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/subcommands.h
-rw-r--r-- root       root             1507 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/terminal.c
-rw-r--r-- root       root             1705 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/terminal.h
-rw-r--r-- root       root             2078 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/tools/wg.c
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/uapi
-rw-r--r-- root       root             7274 ./usr/src/debug/wireguard-tools/0.0.20190123-r0/WireGuard-0.0.20190123/src/uapi/wireguard.h
