drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/epiphany
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 120 ./usr/lib/epiphany
-rwxr-xr-x -          -              752792 ./usr/lib/epiphany/libephymain.so
-rwxr-xr-x -          -              293344 ./usr/lib/epiphany/libephymisc.so
-rwxr-xr-x -          -              161864 ./usr/lib/epiphany/libephysync.so
drwxr-xr-x -          -                  60 ./usr/lib/epiphany/web-extensions
-rwxr-xr-x -          -               71912 ./usr/lib/epiphany/web-extensions/libephywebextension.so
drwxr-xr-x -          -                 160 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  98 ./usr/share/dbus-1/services/org.gnome.Epiphany.SearchProvider.service
drwxr-xr-x -          -                  60 ./usr/share/epiphany
-rw-r--r-- -          -                 620 ./usr/share/epiphany/default-bookmarks.rdf
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  80 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                1716 ./usr/share/glib-2.0/schemas/org.gnome.Epiphany.enums.xml
-rw-r--r-- -          -               22800 ./usr/share/glib-2.0/schemas/org.gnome.epiphany.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell/search-providers
-rw-r--r-- -          -                 159 ./usr/share/gnome-shell/search-providers/org.gnome.Epiphany.search-provider.ini
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               18738 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Epiphany.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                8150 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Epiphany-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               31574 ./usr/share/metainfo/org.gnome.Epiphany.appdata.xml
