PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ac97-bus-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 131832
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
