PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.14
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ac97-bus-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 131832
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
