drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root            27364 ./bin/.debug/hostname.net-tools
-rwxr-xr-x root       root           338532 ./bin/.debug/netstat.net-tools
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           165296 ./sbin/.debug/arp.net-tools
-rwxr-xr-x root       root           232920 ./sbin/.debug/ifconfig.net-tools
-rwxr-xr-x root       root            46380 ./sbin/.debug/ipmaddr.net-tools
-rwxr-xr-x root       root            57200 ./sbin/.debug/iptunnel.net-tools
-rwxr-xr-x root       root            33548 ./sbin/.debug/mii-tool.net-tools
-rwxr-xr-x root       root            26872 ./sbin/.debug/nameif.net-tools
-rwxr-xr-x root       root            16988 ./sbin/.debug/plipconfig.net-tools
-rwxr-xr-x root       root            77480 ./sbin/.debug/rarp.net-tools
-rwxr-xr-x root       root           161848 ./sbin/.debug/route.net-tools
-rwxr-xr-x root       root            91236 ./sbin/.debug/slattach.net-tools
