PV = 1.16.0
PR = r0
PKG = libcairo-script-interpreter2
PKGR = r0.13
RPROVIDES = cairo-script-interpreter (=1.16.0)
RDEPENDS = cairo (>= 1.16.0) fontconfig (>= 2.12.6) freetype (>= 2.9.1) libgl-mesa (>= 18.3.4) libpng (>= 1.6.36) libx11 (>= 1.6.7) libxcb (>= 1.13.1) libxcb-render (>= 1.13.1) libxcb-shm (>= 1.13.1) libxext (>= 1.3.3) libxrender (>= 0.9.10) musl (>= 1.1.21+git3+43e7efb465) pixman (>= 0.38.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 142276
FILES = /usr/lib/libcairo-script-interpreter.so.*
FILELIST = /usr/lib/libcairo-script-interpreter.so.2 /usr/lib/libcairo-script-interpreter.so.2.11600.0
