drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libgxim
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 320 ./usr/include/libgxim
-rw-r--r-- -          -                8240 ./usr/include/libgxim/gximattr.h
-rw-r--r-- -          -                6870 ./usr/include/libgxim/gximclconn.h
-rw-r--r-- -          -                4798 ./usr/include/libgxim/gximcltmpl.h
-rw-r--r-- -          -                3637 ./usr/include/libgxim/gximconnection.h
-rw-r--r-- -          -                4914 ./usr/include/libgxim/gximcore.h
-rw-r--r-- -          -                1466 ./usr/include/libgxim/gximerror.h
-rw-r--r-- -          -               10865 ./usr/include/libgxim/gximmessages.h
-rw-r--r-- -          -               26243 ./usr/include/libgxim/gximmisc.h
-rw-r--r-- -          -               15272 ./usr/include/libgxim/gximprotocol.h
-rw-r--r-- -          -                7488 ./usr/include/libgxim/gximsrvconn.h
-rw-r--r-- -          -                6507 ./usr/include/libgxim/gximsrvtmpl.h
-rw-r--r-- -          -                8434 ./usr/include/libgxim/gximtransport.h
-rw-r--r-- -          -                7864 ./usr/include/libgxim/gximtypes.h
-rw-r--r-- -          -                1323 ./usr/include/libgxim/libgxim.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              338148 ./usr/lib/libgxim.so.4.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgxim.so.4 -> libgxim.so.4.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgxim.so -> libgxim.so.4.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 198 ./usr/lib/pkgconfig/libgxim.pc
drwxr-xr-x -          -                  40 ./usr/share
