drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   2 ./sysroot-providers/tk
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                4268 ./usr/bin/crossscripts/tkConfig.sh
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -               76176 ./usr/include/tkDecls.h
-rw-r--r-- -          -               57792 ./usr/include/tk.h
-rw-r--r-- -          -                5565 ./usr/include/tkPlatDecls.h
drwxr-xr-x -          -                 160 ./usr/lib
-rwxr-xr-x -          -             1502924 ./usr/lib/libtk8.6.so
lrwxrwxrwx -          -                  11 ./usr/lib/libtk8.6.so.0 -> libtk8.6.so
-rwxr-xr-x -          -              131440 ./usr/lib/libtkstub8.6.a
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 414 ./usr/lib/pkgconfig/tk.pc
drwxr-xr-x -          -                 800 ./usr/lib/tk8.6
-rw-r--r-- -          -                8246 ./usr/lib/tk8.6/bgerror.tcl
-rw-r--r-- -          -               20642 ./usr/lib/tk8.6/button.tcl
-rw-r--r-- -          -                9652 ./usr/lib/tk8.6/choosedir.tcl
-rw-r--r-- -          -               21432 ./usr/lib/tk8.6/clrpick.tcl
-rw-r--r-- -          -                8229 ./usr/lib/tk8.6/comdlg.tcl
-rw-r--r-- -          -               32784 ./usr/lib/tk8.6/console.tcl
drwxr-xr-x -          -                1500 ./usr/lib/tk8.6/demos
-rw-r--r-- -          -                6670 ./usr/lib/tk8.6/demos/anilabel.tcl
-rw-r--r-- -          -                3494 ./usr/lib/tk8.6/demos/aniwave.tcl
-rw-r--r-- -          -                7984 ./usr/lib/tk8.6/demos/arrow.tcl
-rw-r--r-- -          -                2948 ./usr/lib/tk8.6/demos/bind.tcl
-rw-r--r-- -          -                1411 ./usr/lib/tk8.6/demos/bitmap.tcl
-rwxr-xr-x -          -                1758 ./usr/lib/tk8.6/demos/browse
-rw-r--r-- -          -                1504 ./usr/lib/tk8.6/demos/button.tcl
-rw-r--r-- -          -                2278 ./usr/lib/tk8.6/demos/check.tcl
-rw-r--r-- -          -                1431 ./usr/lib/tk8.6/demos/clrpick.tcl
-rw-r--r-- -          -                4995 ./usr/lib/tk8.6/demos/colors.tcl
-rw-r--r-- -          -                1963 ./usr/lib/tk8.6/demos/combo.tcl
-rw-r--r-- -          -                3389 ./usr/lib/tk8.6/demos/cscroll.tcl
-rw-r--r-- -          -                6019 ./usr/lib/tk8.6/demos/ctext.tcl
-rw-r--r-- -          -                 660 ./usr/lib/tk8.6/demos/dialog1.tcl
-rw-r--r-- -          -                 613 ./usr/lib/tk8.6/demos/dialog2.tcl
-rw-r--r-- -          -                3867 ./usr/lib/tk8.6/demos/en.msg
-rw-r--r-- -          -                1385 ./usr/lib/tk8.6/demos/entry1.tcl
-rw-r--r-- -          -                2081 ./usr/lib/tk8.6/demos/entry2.tcl
-rw-r--r-- -          -                6104 ./usr/lib/tk8.6/demos/entry3.tcl
-rw-r--r-- -          -                2351 ./usr/lib/tk8.6/demos/filebox.tcl
-rw-r--r-- -          -               79108 ./usr/lib/tk8.6/demos/floor.tcl
-rw-r--r-- -          -                1752 ./usr/lib/tk8.6/demos/fontchoose.tcl
-rw-r--r-- -          -                1046 ./usr/lib/tk8.6/demos/form.tcl
-rw-r--r-- -          -               56556 ./usr/lib/tk8.6/demos/goldberg.tcl
-rwxr-xr-x -          -                 512 ./usr/lib/tk8.6/demos/hello
-rw-r--r-- -          -                1497 ./usr/lib/tk8.6/demos/hscale.tcl
-rw-r--r-- -          -                2063 ./usr/lib/tk8.6/demos/icon.tcl
-rw-r--r-- -          -                1002 ./usr/lib/tk8.6/demos/image1.tcl
-rw-r--r-- -          -                3352 ./usr/lib/tk8.6/demos/image2.tcl
drwxr-xr-x -          -                 280 ./usr/lib/tk8.6/demos/images
-rw-r--r-- -          -               51712 ./usr/lib/tk8.6/demos/images/earth.gif
-rw-r--r-- -          -                8157 ./usr/lib/tk8.6/demos/images/earthmenu.png
-rw-r--r-- -          -                6343 ./usr/lib/tk8.6/demos/images/earthris.gif
-rw-r--r-- -          -                1886 ./usr/lib/tk8.6/demos/images/flagdown.xbm
-rw-r--r-- -          -                1880 ./usr/lib/tk8.6/demos/images/flagup.xbm
-rw-r--r-- -          -                 275 ./usr/lib/tk8.6/demos/images/gray25.xbm
-rw-r--r-- -          -                1883 ./usr/lib/tk8.6/demos/images/letters.xbm
-rw-r--r-- -          -                1889 ./usr/lib/tk8.6/demos/images/noletter.xbm
-rw-r--r-- -          -               54257 ./usr/lib/tk8.6/demos/images/ouster.png
-rw-r--r-- -          -                 272 ./usr/lib/tk8.6/demos/images/pattern.xbm
-rw-r--r-- -          -                2341 ./usr/lib/tk8.6/demos/images/tcllogo.gif
-rw-r--r-- -          -              196623 ./usr/lib/tk8.6/demos/images/teapot.ppm
-rw-r--r-- -          -               10133 ./usr/lib/tk8.6/demos/items.tcl
-rwxr-xr-x -          -                8068 ./usr/lib/tk8.6/demos/ixset
-rw-r--r-- -          -                9140 ./usr/lib/tk8.6/demos/knightstour.tcl
-rw-r--r-- -          -                1847 ./usr/lib/tk8.6/demos/labelframe.tcl
-rw-r--r-- -          -                1379 ./usr/lib/tk8.6/demos/label.tcl
-rw-r--r-- -          -                2267 ./usr/lib/tk8.6/demos/license.terms
-rw-r--r-- -          -                4357 ./usr/lib/tk8.6/demos/mclist.tcl
-rw-r--r-- -          -                4476 ./usr/lib/tk8.6/demos/menubu.tcl
-rw-r--r-- -          -                6778 ./usr/lib/tk8.6/demos/menu.tcl
-rw-r--r-- -          -                1998 ./usr/lib/tk8.6/demos/msgbox.tcl
-rw-r--r-- -          -                6750 ./usr/lib/tk8.6/demos/nl.msg
-rw-r--r-- -          -                1110 ./usr/lib/tk8.6/demos/paned1.tcl
-rw-r--r-- -          -                2244 ./usr/lib/tk8.6/demos/paned2.tcl
-rw-r--r-- -          -                7596 ./usr/lib/tk8.6/demos/pendulum.tcl
-rw-r--r-- -          -                2758 ./usr/lib/tk8.6/demos/plot.tcl
-rw-r--r-- -          -                2596 ./usr/lib/tk8.6/demos/puzzle.tcl
-rw-r--r-- -          -                2752 ./usr/lib/tk8.6/demos/radio.tcl
-rw-r--r-- -          -                2082 ./usr/lib/tk8.6/demos/README
-rwxr-xr-x -          -                5319 ./usr/lib/tk8.6/demos/rmt
-rwxr-xr-x -          -                8300 ./usr/lib/tk8.6/demos/rolodex
-rw-r--r-- -          -                5211 ./usr/lib/tk8.6/demos/ruler.tcl
-rw-r--r-- -          -                2273 ./usr/lib/tk8.6/demos/sayings.tcl
-rw-r--r-- -          -                4403 ./usr/lib/tk8.6/demos/search.tcl
-rw-r--r-- -          -                1820 ./usr/lib/tk8.6/demos/spin.tcl
-rw-r--r-- -          -                2048 ./usr/lib/tk8.6/demos/states.tcl
-rw-r--r-- -          -                6943 ./usr/lib/tk8.6/demos/style.tcl
-rw-r--r-- -          -                4354 ./usr/lib/tk8.6/demos/tclIndex
-rwxr-xr-x -          -               11250 ./usr/lib/tk8.6/demos/tcolor
-rw-r--r-- -          -                2188 ./usr/lib/tk8.6/demos/textpeer.tcl
-rw-r--r-- -          -                4267 ./usr/lib/tk8.6/demos/text.tcl
-rwxr-xr-x -          -                1095 ./usr/lib/tk8.6/demos/timer
-rw-r--r-- -          -                3264 ./usr/lib/tk8.6/demos/toolbar.tcl
-rw-r--r-- -          -                3162 ./usr/lib/tk8.6/demos/tree.tcl
-rw-r--r-- -          -                3405 ./usr/lib/tk8.6/demos/ttkbut.tcl
-rw-r--r-- -          -                2391 ./usr/lib/tk8.6/demos/ttkmenu.tcl
-rw-r--r-- -          -                2317 ./usr/lib/tk8.6/demos/ttknote.tcl
-rw-r--r-- -          -                4172 ./usr/lib/tk8.6/demos/ttkpane.tcl
-rw-r--r-- -          -                1536 ./usr/lib/tk8.6/demos/ttkprogress.tcl
-rw-r--r-- -          -                1420 ./usr/lib/tk8.6/demos/ttkscale.tcl
-rw-r--r-- -          -               11045 ./usr/lib/tk8.6/demos/twind.tcl
-rw-r--r-- -          -                4399 ./usr/lib/tk8.6/demos/unicodeout.tcl
-rw-r--r-- -          -                1477 ./usr/lib/tk8.6/demos/vscale.tcl
-rwxr-xr-x -          -               23267 ./usr/lib/tk8.6/demos/widget
-rw-r--r-- -          -                6025 ./usr/lib/tk8.6/dialog.tcl
-rw-r--r-- -          -               16950 ./usr/lib/tk8.6/entry.tcl
-rw-r--r-- -          -                4857 ./usr/lib/tk8.6/focus.tcl
-rw-r--r-- -          -               15840 ./usr/lib/tk8.6/fontchooser.tcl
-rw-r--r-- -          -               15978 ./usr/lib/tk8.6/iconlist.tcl
-rw-r--r-- -          -               10883 ./usr/lib/tk8.6/icons.tcl
drwxr-xr-x -          -                 300 ./usr/lib/tk8.6/images
-rw-r--r-- -          -                2341 ./usr/lib/tk8.6/images/logo100.gif
-rw-r--r-- -          -                1670 ./usr/lib/tk8.6/images/logo64.gif
-rw-r--r-- -          -               32900 ./usr/lib/tk8.6/images/logo.eps
-rw-r--r-- -          -               11000 ./usr/lib/tk8.6/images/logoLarge.gif
-rw-r--r-- -          -                3889 ./usr/lib/tk8.6/images/logoMed.gif
-rw-r--r-- -          -                1615 ./usr/lib/tk8.6/images/pwrdLogo100.gif
-rw-r--r-- -          -                2489 ./usr/lib/tk8.6/images/pwrdLogo150.gif
-rw-r--r-- -          -                2981 ./usr/lib/tk8.6/images/pwrdLogo175.gif
-rw-r--r-- -          -                3491 ./usr/lib/tk8.6/images/pwrdLogo200.gif
-rw-r--r-- -          -                1171 ./usr/lib/tk8.6/images/pwrdLogo75.gif
-rw-r--r-- -          -               27809 ./usr/lib/tk8.6/images/pwrdLogo.eps
-rw-r--r-- -          -                 322 ./usr/lib/tk8.6/images/README
-rw-r--r-- -          -                5473 ./usr/lib/tk8.6/images/tai-ku.gif
-rw-r--r-- -          -               14594 ./usr/lib/tk8.6/listbox.tcl
-rw-r--r-- -          -                9569 ./usr/lib/tk8.6/megawidget.tcl
-rw-r--r-- -          -               38077 ./usr/lib/tk8.6/menu.tcl
-rw-r--r-- -          -               29352 ./usr/lib/tk8.6/mkpsenc.tcl
-rw-r--r-- -          -               16527 ./usr/lib/tk8.6/msgbox.tcl
drwxr-xr-x -          -                 360 ./usr/lib/tk8.6/msgs
-rw-r--r-- -          -                4158 ./usr/lib/tk8.6/msgs/cs.msg
-rw-r--r-- -          -                3909 ./usr/lib/tk8.6/msgs/da.msg
-rw-r--r-- -          -                4823 ./usr/lib/tk8.6/msgs/de.msg
-rw-r--r-- -          -                8698 ./usr/lib/tk8.6/msgs/el.msg
-rw-r--r-- -          -                  63 ./usr/lib/tk8.6/msgs/en_gb.msg
-rw-r--r-- -          -                3286 ./usr/lib/tk8.6/msgs/en.msg
-rw-r--r-- -          -                3916 ./usr/lib/tk8.6/msgs/eo.msg
-rw-r--r-- -          -                3948 ./usr/lib/tk8.6/msgs/es.msg
-rw-r--r-- -          -                3805 ./usr/lib/tk8.6/msgs/fr.msg
-rw-r--r-- -          -                4600 ./usr/lib/tk8.6/msgs/hu.msg
-rw-r--r-- -          -                3692 ./usr/lib/tk8.6/msgs/it.msg
-rw-r--r-- -          -                4466 ./usr/lib/tk8.6/msgs/nl.msg
-rw-r--r-- -          -                4841 ./usr/lib/tk8.6/msgs/pl.msg
-rw-r--r-- -          -                3913 ./usr/lib/tk8.6/msgs/pt.msg
-rw-r--r-- -          -                7214 ./usr/lib/tk8.6/msgs/ru.msg
-rw-r--r-- -          -                3832 ./usr/lib/tk8.6/msgs/sv.msg
-rw-r--r-- -          -                5594 ./usr/lib/tk8.6/obsolete.tcl
-rw-r--r-- -          -                1586 ./usr/lib/tk8.6/optMenu.tcl
-rw-r--r-- -          -                8174 ./usr/lib/tk8.6/palette.tcl
-rw-r--r-- -          -                5176 ./usr/lib/tk8.6/panedwindow.tcl
-rw-r--r-- -          -                 138 ./usr/lib/tk8.6/pkgIndex.tcl
-rw-r--r-- -          -                7381 ./usr/lib/tk8.6/safetk.tcl
-rw-r--r-- -          -                7766 ./usr/lib/tk8.6/scale.tcl
-rw-r--r-- -          -               12748 ./usr/lib/tk8.6/scrlbar.tcl
-rw-r--r-- -          -               15640 ./usr/lib/tk8.6/spinbox.tcl
-rw-r--r-- -          -               20270 ./usr/lib/tk8.6/tclIndex
-rw-r--r-- -          -                5142 ./usr/lib/tk8.6/tearoff.tcl
-rw-r--r-- -          -               33155 ./usr/lib/tk8.6/text.tcl
-rw-r--r-- -          -                4191 ./usr/lib/tk8.6/tkAppInit.c
-rw-r--r-- -          -               38373 ./usr/lib/tk8.6/tkfbox.tcl
-rw-r--r-- -          -               23142 ./usr/lib/tk8.6/tk.tcl
drwxr-xr-x -          -                 520 ./usr/lib/tk8.6/ttk
-rw-r--r-- -          -                3683 ./usr/lib/tk8.6/ttk/altTheme.tcl
-rw-r--r-- -          -                2245 ./usr/lib/tk8.6/ttk/aquaTheme.tcl
-rw-r--r-- -          -                2978 ./usr/lib/tk8.6/ttk/button.tcl
-rw-r--r-- -          -                4742 ./usr/lib/tk8.6/ttk/clamTheme.tcl
-rw-r--r-- -          -                3828 ./usr/lib/tk8.6/ttk/classicTheme.tcl
-rw-r--r-- -          -               12493 ./usr/lib/tk8.6/ttk/combobox.tcl
-rw-r--r-- -          -                4007 ./usr/lib/tk8.6/ttk/cursors.tcl
-rw-r--r-- -          -                4490 ./usr/lib/tk8.6/ttk/defaults.tcl
-rw-r--r-- -          -               16408 ./usr/lib/tk8.6/ttk/entry.tcl
-rw-r--r-- -          -                5576 ./usr/lib/tk8.6/ttk/fonts.tcl
-rw-r--r-- -          -                4913 ./usr/lib/tk8.6/ttk/menubutton.tcl
-rw-r--r-- -          -                5619 ./usr/lib/tk8.6/ttk/notebook.tcl
-rw-r--r-- -          -                1920 ./usr/lib/tk8.6/ttk/panedwindow.tcl
-rw-r--r-- -          -                1089 ./usr/lib/tk8.6/ttk/progress.tcl
-rw-r--r-- -          -                2698 ./usr/lib/tk8.6/ttk/scale.tcl
-rw-r--r-- -          -                3097 ./usr/lib/tk8.6/ttk/scrollbar.tcl
-rw-r--r-- -          -                2406 ./usr/lib/tk8.6/ttk/sizegrip.tcl
-rw-r--r-- -          -                4255 ./usr/lib/tk8.6/ttk/spinbox.tcl
-rw-r--r-- -          -                8898 ./usr/lib/tk8.6/ttk/treeview.tcl
-rw-r--r-- -          -                4546 ./usr/lib/tk8.6/ttk/ttk.tcl
-rw-r--r-- -          -                8562 ./usr/lib/tk8.6/ttk/utils.tcl
-rw-r--r-- -          -                9670 ./usr/lib/tk8.6/ttk/vistaTheme.tcl
-rw-r--r-- -          -                2867 ./usr/lib/tk8.6/ttk/winTheme.tcl
-rw-r--r-- -          -                2375 ./usr/lib/tk8.6/ttk/xpTheme.tcl
-rw-r--r-- -          -               10252 ./usr/lib/tk8.6/unsupported.tcl
-rw-r--r-- -          -               26075 ./usr/lib/tk8.6/xmfbox.tcl
-rw-r--r-- -          -                4163 ./usr/lib/tkConfig.sh
drwxr-xr-x -          -                  40 ./usr/share
