PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-xfrm-ipcomp-5.0.3-yocto-standard kernel-module-xfrm6-tunnel-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6932
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/ipcomp6.ko
