drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-magic
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -                9661 ./usr/lib/python3.8/site-packages/magic.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -                7029 ./usr/lib/python3.8/site-packages/__pycache__/magic.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/python_magic-0.4.15-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/python_magic-0.4.15-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1072 ./usr/lib/python3.8/site-packages/python_magic-0.4.15-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 379 ./usr/lib/python3.8/site-packages/python_magic-0.4.15-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/python_magic-0.4.15-py3.8.egg-info/top_level.txt
