drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root           937392 ./usr/bin/.debug/dpkg
-rwxr-xr-x root       root           495304 ./usr/bin/.debug/dpkg-deb
-rwxr-xr-x root       root           491892 ./usr/bin/.debug/dpkg-divert
-rwxr-xr-x root       root           531416 ./usr/bin/.debug/dpkg-query
-rwxr-xr-x root       root           413600 ./usr/bin/.debug/dpkg-split
-rwxr-xr-x root       root           271664 ./usr/bin/.debug/dpkg-statoverride
-rwxr-xr-x root       root           244536 ./usr/bin/.debug/dpkg-trigger
-rwxr-xr-x root       root           115168 ./usr/bin/.debug/update-alternatives
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            64484 ./usr/sbin/.debug/start-stop-daemon
