drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/babl
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/babl-0.1
drwxr-xr-x -          -                 140 ./usr/include/babl-0.1/babl
-rw-r--r-- -          -               24873 ./usr/include/babl-0.1/babl/babl.h
-rw-r--r-- -          -                1021 ./usr/include/babl-0.1/babl/babl-introspect.h
-rw-r--r-- -          -                1144 ./usr/include/babl-0.1/babl/babl-macros.h
-rw-r--r-- -          -                2022 ./usr/include/babl-0.1/babl/babl-types.h
-rw-r--r-- -          -                1616 ./usr/include/babl-0.1/babl/babl-version.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                 600 ./usr/lib/babl-0.1
-rwxr-xr-x -          -              271712 ./usr/lib/babl-0.1/avx2-int8.so
-rwxr-xr-x -          -               13664 ./usr/lib/babl-0.1/cairo.so
-rwxr-xr-x -          -               54624 ./usr/lib/babl-0.1/CIE.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/double.so
-rwxr-xr-x -          -                5472 ./usr/lib/babl-0.1/fast-float.so
-rwxr-xr-x -          -               13664 ./usr/lib/babl-0.1/float.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/gegl-fixups.so
-rwxr-xr-x -          -               17760 ./usr/lib/babl-0.1/gggl-lies.so
-rwxr-xr-x -          -               17760 ./usr/lib/babl-0.1/gggl.so
-rwxr-xr-x -          -               13664 ./usr/lib/babl-0.1/gggl-table-lies.so
-rwxr-xr-x -          -               13664 ./usr/lib/babl-0.1/gggl-table.so
-rwxr-xr-x -          -               13664 ./usr/lib/babl-0.1/gimp-8bit.so
-rwxr-xr-x -          -                5472 ./usr/lib/babl-0.1/grey.so
-rwxr-xr-x -          -               13664 ./usr/lib/babl-0.1/half.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/HCY.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/HSL.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/HSV.so
-rwxr-xr-x -          -                5264 ./usr/lib/babl-0.1/naive-CMYK.so
-rwxr-xr-x -          -               17760 ./usr/lib/babl-0.1/simple.so
-rwxr-xr-x -          -               38240 ./usr/lib/babl-0.1/sse2-float.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/sse2-int16.so
-rwxr-xr-x -          -               13664 ./usr/lib/babl-0.1/sse2-int8.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/sse4-int8.so
-rwxr-xr-x -          -                5264 ./usr/lib/babl-0.1/sse-half.so
-rwxr-xr-x -          -                5264 ./usr/lib/babl-0.1/two-table.so
-rwxr-xr-x -          -                5472 ./usr/lib/babl-0.1/u16.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/u32.so
-rwxr-xr-x -          -                9568 ./usr/lib/babl-0.1/ycbcr.so
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                8672 ./usr/lib/girepository-1.0/Babl-0.1.typelib
-rwxr-xr-x -          -              419312 ./usr/lib/libbabl-0.1.so.0.173.1
lrwxrwxrwx -          -                  22 ./usr/lib/libbabl-0.1.so.0 -> libbabl-0.1.so.0.173.1
lrwxrwxrwx -          -                  16 ./usr/lib/libbabl-0.1.so -> libbabl-0.1.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/babl.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               70544 ./usr/share/gir-1.0/Babl-0.1.gir
