drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/gnome-calculator
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gcalc-1
drwxr-xr-x -          -                  60 ./usr/include/gcalc-1/gcalc
-rw-r--r-- -          -               73273 ./usr/include/gcalc-1/gcalc/gcalc.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               35440 ./usr/lib/girepository-1.0/GCalc-1.typelib
-rwxr-xr-x -          -               95712 ./usr/lib/libgcalc-1.so.0
lrwxrwxrwx -          -                  15 ./usr/lib/libgcalc-1.so.0.0.0 -> libgcalc-1.so.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgcalc-1.so -> libgcalc-1.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 286 ./usr/lib/pkgconfig/gcalc-1.pc
drwxr-xr-x -          -                 200 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                 108 ./usr/share/dbus-1/services/org.gnome.Calculator.SearchProvider.service
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              115422 ./usr/share/gir-1.0/GCalc-1.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                3987 ./usr/share/glib-2.0/schemas/org.gnome.calculator.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell
drwxr-xr-x -          -                  60 ./usr/share/gnome-shell/search-providers
-rw-r--r-- -          -                 165 ./usr/share/gnome-shell/search-providers/org.gnome.Calculator-search-provider.ini
drwxr-xr-x -          -                  40 ./usr/share/help
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               10591 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Calculator.Devel.svg
-rw-r--r-- -          -                8974 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Calculator.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                 963 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Calculator-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -              120836 ./usr/share/metainfo/org.gnome.Calculator.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  16 ./usr/share/vala/vapi/gcalc-1.deps
-rw-r--r-- -          -               14348 ./usr/share/vala/vapi/gcalc-1.vapi
