PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.4
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-twofish-common-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10328
FILES = /lib/modules/4.18.27-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/crypto/twofish_generic.ko
