drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              960 ./usr/bin/.debug
-rwxr-xr-x root       root            11836 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            12300 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            13692 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            14224 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            16060 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            14944 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            13832 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            15468 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            14084 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            15920 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            13640 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            14288 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            16336 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            15224 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            13792 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            11828 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            13580 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            15676 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            15028 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            13976 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            14180 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            10676 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            11096 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            12580 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            10348 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            10488 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            14148 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            16140 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            18232 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            10964 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            14856 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            13164 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            13740 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            12668 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            11716 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            14012 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            14728 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            14216 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            15792 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            13900 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            15996 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            15180 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            13844 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            12040 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            15444 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            10684 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           322088 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root            82164 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            70784 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            80208 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           262556 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1448080 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           164112 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            10008 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root             9552 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root             9900 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root             9096 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            10556 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            13568 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            11432 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root             9068 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root             9452 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root             9880 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
