drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/gevent
drwxr-xr-x root       root              300 ./usr/lib/python3.7/site-packages/gevent/.debug
-rwxr-xr-x root       root           292716 ./usr/lib/python3.7/site-packages/gevent/.debug/__abstract_linkable.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           331852 ./usr/lib/python3.7/site-packages/gevent/.debug/_event.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           857956 ./usr/lib/python3.7/site-packages/gevent/.debug/_greenlet.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           203472 ./usr/lib/python3.7/site-packages/gevent/.debug/__greenlet_primitives.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           157416 ./usr/lib/python3.7/site-packages/gevent/.debug/__hub_local.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           431912 ./usr/lib/python3.7/site-packages/gevent/.debug/__hub_primitives.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           156972 ./usr/lib/python3.7/site-packages/gevent/.debug/__ident.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           317436 ./usr/lib/python3.7/site-packages/gevent/.debug/__imap.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           452124 ./usr/lib/python3.7/site-packages/gevent/.debug/_local.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           786672 ./usr/lib/python3.7/site-packages/gevent/.debug/_queue.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           308184 ./usr/lib/python3.7/site-packages/gevent/.debug/__semaphore.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           305900 ./usr/lib/python3.7/site-packages/gevent/.debug/__tracer.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           271144 ./usr/lib/python3.7/site-packages/gevent/.debug/__waiter.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/libev
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/libev/.debug
-rwxr-xr-x root       root          1085740 ./usr/lib/python3.7/site-packages/gevent/libev/.debug/corecext.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/resolver
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/resolver/.debug
-rwxr-xr-x root       root           860832 ./usr/lib/python3.7/site-packages/gevent/resolver/.debug/cares.cpython-37m-i386-linux-gnu.so
