drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libyaml
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               54439 ./usr/include/yaml.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               83116 ./usr/lib/libyaml-0.so.2.0.9
lrwxrwxrwx -          -                  18 ./usr/lib/libyaml-0.so.2 -> libyaml-0.so.2.0.9
lrwxrwxrwx -          -                  18 ./usr/lib/libyaml.so -> libyaml-0.so.2.0.9
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 192 ./usr/lib/pkgconfig/yaml-0.1.pc
