drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-python-vlc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -              343603 ./usr/lib/python3.8/site-packages/__pycache__/vlc.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/python_vlc-3.0.7110-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/python_vlc-3.0.7110-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1419 ./usr/lib/python3.8/site-packages/python_vlc-3.0.7110-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 505 ./usr/lib/python3.8/site-packages/python_vlc-3.0.7110-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.8/site-packages/python_vlc-3.0.7110-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -              367971 ./usr/lib/python3.8/site-packages/vlc.py
