drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python-ujson
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/ujson-1.35-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/ujson-1.35-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               20737 ./usr/lib/python2.7/site-packages/ujson-1.35-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 435 ./usr/lib/python2.7/site-packages/ujson-1.35-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/ujson-1.35-py2.7.egg-info/top_level.txt
-rwxr-xr-x -          -               46472 ./usr/lib/python2.7/site-packages/ujson.so
