PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-snd-5.2.26-yocto-standard kernel-module-snd-pcm-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 176224
FILES = /lib/modules/5.2.26-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
