drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-pyro4
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages/Pyro4
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Pyro4-4.80-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Pyro4-4.80-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 270 ./usr/lib/python3.8/site-packages/Pyro4-4.80-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                1998 ./usr/lib/python3.8/site-packages/Pyro4-4.80-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 126 ./usr/lib/python3.8/site-packages/Pyro4-4.80-py3.8.egg-info/requires.txt
-rw-r--r-- -          -               10430 ./usr/lib/python3.8/site-packages/Pyro4-4.80-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/Pyro4-4.80-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                6892 ./usr/lib/python3.8/site-packages/Pyro4/configuration.py
-rw-r--r-- -          -                 497 ./usr/lib/python3.8/site-packages/Pyro4/constants.py
-rw-r--r-- -          -               98695 ./usr/lib/python3.8/site-packages/Pyro4/core.py
-rw-r--r-- -          -                1392 ./usr/lib/python3.8/site-packages/Pyro4/errors.py
-rw-r--r-- -          -                8747 ./usr/lib/python3.8/site-packages/Pyro4/futures.py
-rw-r--r-- -          -                2853 ./usr/lib/python3.8/site-packages/Pyro4/__init__.py
-rw-r--r-- -          -               11082 ./usr/lib/python3.8/site-packages/Pyro4/message.py
-rw-r--r-- -          -               25442 ./usr/lib/python3.8/site-packages/Pyro4/naming.py
-rw-r--r-- -          -               18133 ./usr/lib/python3.8/site-packages/Pyro4/naming_storage.py
-rw-r--r-- -          -                5712 ./usr/lib/python3.8/site-packages/Pyro4/nsc.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__
-rw-r--r-- -          -                4611 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/configuration.cpython-38.pyc
-rw-r--r-- -          -                 434 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/constants.cpython-38.pyc
-rw-r--r-- -          -               68269 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/core.cpython-38.pyc
-rw-r--r-- -          -                2380 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/errors.cpython-38.pyc
-rw-r--r-- -          -                7938 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/futures.cpython-38.pyc
-rw-r--r-- -          -                2385 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                9303 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/message.cpython-38.pyc
-rw-r--r-- -          -               20040 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/naming.cpython-38.pyc
-rw-r--r-- -          -               16268 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/naming_storage.cpython-38.pyc
-rw-r--r-- -          -                5957 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/nsc.cpython-38.pyc
-rw-r--r-- -          -               16803 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/socketutil.cpython-38.pyc
-rw-r--r-- -          -               33673 ./usr/lib/python3.8/site-packages/Pyro4/__pycache__/util.cpython-38.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Pyro4/socketserver
-rw-r--r-- -          -                4127 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/existingconnectionserver.py
-rw-r--r-- -          -                 128 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/__init__.py
-rw-r--r-- -          -                9876 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/multiplexserver.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/__pycache__
-rw-r--r-- -          -                4687 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/__pycache__/existingconnectionserver.cpython-38.pyc
-rw-r--r-- -          -                 287 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7944 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/__pycache__/multiplexserver.cpython-38.pyc
-rw-r--r-- -          -                4598 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/__pycache__/threadpool.cpython-38.pyc
-rw-r--r-- -          -                8689 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/__pycache__/threadpoolserver.cpython-38.pyc
-rw-r--r-- -          -                4327 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/threadpool.py
-rw-r--r-- -          -               10057 ./usr/lib/python3.8/site-packages/Pyro4/socketserver/threadpoolserver.py
-rw-r--r-- -          -               23920 ./usr/lib/python3.8/site-packages/Pyro4/socketutil.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/Pyro4/test
-rw-r--r-- -          -                7561 ./usr/lib/python3.8/site-packages/Pyro4/test/echoserver.py
-rw-r--r-- -          -                  31 ./usr/lib/python3.8/site-packages/Pyro4/test/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/Pyro4/test/__pycache__
-rw-r--r-- -          -                7972 ./usr/lib/python3.8/site-packages/Pyro4/test/__pycache__/echoserver.cpython-38.pyc
-rw-r--r-- -          -                 146 ./usr/lib/python3.8/site-packages/Pyro4/test/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               41036 ./usr/lib/python3.8/site-packages/Pyro4/util.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/Pyro4/utils
-rw-r--r-- -          -               11884 ./usr/lib/python3.8/site-packages/Pyro4/utils/flame.py
-rw-r--r-- -          -                2593 ./usr/lib/python3.8/site-packages/Pyro4/utils/flameserver.py
-rw-r--r-- -          -               16750 ./usr/lib/python3.8/site-packages/Pyro4/utils/httpgateway.py
-rw-r--r-- -          -                  31 ./usr/lib/python3.8/site-packages/Pyro4/utils/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/Pyro4/utils/__pycache__
-rw-r--r-- -          -               12898 ./usr/lib/python3.8/site-packages/Pyro4/utils/__pycache__/flame.cpython-38.pyc
-rw-r--r-- -          -                2483 ./usr/lib/python3.8/site-packages/Pyro4/utils/__pycache__/flameserver.cpython-38.pyc
-rw-r--r-- -          -               13716 ./usr/lib/python3.8/site-packages/Pyro4/utils/__pycache__/httpgateway.cpython-38.pyc
-rw-r--r-- -          -                 147 ./usr/lib/python3.8/site-packages/Pyro4/utils/__pycache__/__init__.cpython-38.pyc
