drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/lio-utils
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 480 ./usr/lib/python2.7/site-packages
-rw-r--r-- -          -                 324 ./usr/lib/python2.7/site-packages/lio-4.1-py2.7.egg-info
-rwxr-xr-x -          -                9206 ./usr/lib/python2.7/site-packages/lio_dump.py
-rw-r--r-- -          -                7805 ./usr/lib/python2.7/site-packages/lio_dump.pyc
-rwxr-xr-x -          -               49477 ./usr/lib/python2.7/site-packages/lio_node.py
-rw-r--r-- -          -               48869 ./usr/lib/python2.7/site-packages/lio_node.pyc
-rw-r--r-- -          -                 321 ./usr/lib/python2.7/site-packages/tcm-4.1-py2.7.egg-info
-rwxr-xr-x -          -               10947 ./usr/lib/python2.7/site-packages/tcm_dump.py
-rw-r--r-- -          -                9703 ./usr/lib/python2.7/site-packages/tcm_dump.pyc
-rwxr-xr-x -          -               17866 ./usr/lib/python2.7/site-packages/tcm_fabric.py
-rw-r--r-- -          -               13646 ./usr/lib/python2.7/site-packages/tcm_fabric.pyc
-rw-r--r-- -          -                2896 ./usr/lib/python2.7/site-packages/tcm_fileio.py
-rw-r--r-- -          -                2984 ./usr/lib/python2.7/site-packages/tcm_fileio.pyc
-rw-r--r-- -          -                2223 ./usr/lib/python2.7/site-packages/tcm_iblock.py
-rw-r--r-- -          -                2750 ./usr/lib/python2.7/site-packages/tcm_iblock.pyc
-rwxr-xr-x -          -                8188 ./usr/lib/python2.7/site-packages/tcm_loop.py
-rw-r--r-- -          -                8094 ./usr/lib/python2.7/site-packages/tcm_loop.pyc
-rwxr-xr-x -          -               25385 ./usr/lib/python2.7/site-packages/tcm_node.py
-rw-r--r-- -          -               27411 ./usr/lib/python2.7/site-packages/tcm_node.pyc
-rw-r--r-- -          -                5212 ./usr/lib/python2.7/site-packages/tcm_pscsi.py
-rw-r--r-- -          -                5053 ./usr/lib/python2.7/site-packages/tcm_pscsi.pyc
-rw-r--r-- -          -                1428 ./usr/lib/python2.7/site-packages/tcm_ramdisk.py
-rw-r--r-- -          -                1819 ./usr/lib/python2.7/site-packages/tcm_ramdisk.pyc
