PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.16
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-defrag-ipv4-5.0.0-yocto-standard kernel-module-nf-defrag-ipv6-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 201872
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
