drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            60056 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            66232 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           294568 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            74392 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           290736 ./usr/lib/.debug/libgdbm.so.6.0.0
drwxr-xr-x root       root               60 ./usr/lib/gdbm
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root              380 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            13912 ./usr/lib/gdbm/ptest/tests/.debug/closerr
-rwxr-xr-x root       root            15880 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            15960 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            15840 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            16896 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            19112 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root            10896 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            14600 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            14920 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            16744 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            17368 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            18536 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            26536 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            31912 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            18776 ./usr/lib/gdbm/ptest/tests/.debug/gtrecover
-rwxr-xr-x root       root            15056 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            30504 ./usr/lib/gdbm/ptest/tests/.debug/num2word
