drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2670616 ./usr/bin/.debug/bgp_btoa
-rwxr-xr-x root       root            25472 ./usr/bin/.debug/test_igmpv3_join
-rwxr-xr-x root       root           627176 ./usr/bin/.debug/vtysh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root             5824 ./usr/lib/.debug/libfpm_pb.so.0.0.0
-rwxr-xr-x root       root            51304 ./usr/lib/.debug/libospfapiclient.so.0.0.0
-rwxr-xr-x root       root          1738056 ./usr/lib/.debug/libospf.so.0.0.0
-rwxr-xr-x root       root             5824 ./usr/lib/.debug/libquagga_pb.so.0.0.0
-rwxr-xr-x root       root          1299968 ./usr/lib/.debug/libzebra.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              240 ./usr/sbin/.debug
-rwxr-xr-x root       root          2674224 ./usr/sbin/.debug/bgpd
-rwxr-xr-x root       root          1080632 ./usr/sbin/.debug/isisd
-rwxr-xr-x root       root           595832 ./usr/sbin/.debug/nhrpd
-rwxr-xr-x root       root          1008480 ./usr/sbin/.debug/ospf6d
-rwxr-xr-x root       root            36176 ./usr/sbin/.debug/ospfclient
-rwxr-xr-x root       root            29704 ./usr/sbin/.debug/ospfd
-rwxr-xr-x root       root           948824 ./usr/sbin/.debug/pimd
-rwxr-xr-x root       root           405352 ./usr/sbin/.debug/ripd
-rwxr-xr-x root       root           351664 ./usr/sbin/.debug/ripngd
-rwxr-xr-x root       root          1098360 ./usr/sbin/.debug/zebra
