PV = 1.11+gitAUTOINC+ce8f6d38a6
PR = r0
PKGV = 1.11+git0+ce8f6d38a6
PKGR = r0.36
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.1.1b) libssl (>= 1.1.1b) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 171192
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/civetweb /usr/lib/civetweb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/civetweb /usr/lib/libcivetweb.so.1.11.0
