PV = 5.4.27+gitAUTOINC+9fe365b939_e28b25e558
PR = r0
PKGV = 5.4.27+git0+9fe365b939_e28b25e558
PKGR = r0.4
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nf-conncount-5.4.27-yocto-standard kernel-module-nf-conntrack-5.4.27-yocto-standard kernel-module-x-tables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5460
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
