drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         71853936 ./usr/bin/.debug/znc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/znc
drwxr-xr-x root       root             1140 ./usr/lib/znc/.debug
-rwxr-xr-x root       root          1138280 ./usr/lib/znc/.debug/admindebug.so
-rwxr-xr-x root       root          1618168 ./usr/lib/znc/.debug/adminlog.so
-rwxr-xr-x root       root          5091936 ./usr/lib/znc/.debug/alias.so
-rwxr-xr-x root       root          1950528 ./usr/lib/znc/.debug/autoattach.so
-rwxr-xr-x root       root          1908744 ./usr/lib/znc/.debug/autocycle.so
-rwxr-xr-x root       root          3892544 ./usr/lib/znc/.debug/autoop.so
-rwxr-xr-x root       root          1262600 ./usr/lib/znc/.debug/autoreply.so
-rwxr-xr-x root       root          3007416 ./usr/lib/znc/.debug/autovoice.so
-rwxr-xr-x root       root           328552 ./usr/lib/znc/.debug/awaynick.so
-rwxr-xr-x root       root          2256176 ./usr/lib/znc/.debug/awaystore.so
-rwxr-xr-x root       root           732144 ./usr/lib/znc/.debug/block_motd.so
-rwxr-xr-x root       root          1926392 ./usr/lib/znc/.debug/blockuser.so
-rwxr-xr-x root       root          3188416 ./usr/lib/znc/.debug/bouncedcc.so
-rwxr-xr-x root       root          1191272 ./usr/lib/znc/.debug/buffextras.so
-rwxr-xr-x root       root          2145152 ./usr/lib/znc/.debug/certauth.so
-rwxr-xr-x root       root          1030864 ./usr/lib/znc/.debug/cert.so
-rwxr-xr-x root       root           640464 ./usr/lib/znc/.debug/chansaver.so
-rwxr-xr-x root       root           809920 ./usr/lib/znc/.debug/clearbufferonmsg.so
-rwxr-xr-x root       root          1730224 ./usr/lib/znc/.debug/clientnotify.so
-rwxr-xr-x root       root         12948160 ./usr/lib/znc/.debug/controlpanel.so
-rwxr-xr-x root       root          3835216 ./usr/lib/znc/.debug/crypt.so
-rwxr-xr-x root       root          1418488 ./usr/lib/znc/.debug/ctcpflood.so
-rwxr-xr-x root       root          3008072 ./usr/lib/znc/.debug/dcc.so
-rwxr-xr-x root       root           661424 ./usr/lib/znc/.debug/disconkick.so
-rwxr-xr-x root       root          2806928 ./usr/lib/znc/.debug/fail2ban.so
-rwxr-xr-x root       root          2055344 ./usr/lib/znc/.debug/flooddetach.so
-rwxr-xr-x root       root          2524072 ./usr/lib/znc/.debug/identfile.so
-rwxr-xr-x root       root           876624 ./usr/lib/znc/.debug/imapauth.so
-rwxr-xr-x root       root          1372984 ./usr/lib/znc/.debug/keepnick.so
-rwxr-xr-x root       root          1178344 ./usr/lib/znc/.debug/kickrejoin.so
-rwxr-xr-x root       root          1138768 ./usr/lib/znc/.debug/lastseen.so
-rwxr-xr-x root       root          1832272 ./usr/lib/znc/.debug/listsockets.so
-rwxr-xr-x root       root          4075464 ./usr/lib/znc/.debug/log.so
-rwxr-xr-x root       root           360616 ./usr/lib/znc/.debug/missingmotd.so
-rwxr-xr-x root       root          1024536 ./usr/lib/znc/.debug/modules_online.so
-rwxr-xr-x root       root          2241624 ./usr/lib/znc/.debug/nickserv.so
-rwxr-xr-x root       root          2366360 ./usr/lib/znc/.debug/notes.so
-rwxr-xr-x root       root           715776 ./usr/lib/znc/.debug/notify_connect.so
-rwxr-xr-x root       root          3340816 ./usr/lib/znc/.debug/partyline.so
-rwxr-xr-x root       root          2430216 ./usr/lib/znc/.debug/perform.so
-rwxr-xr-x root       root          4277384 ./usr/lib/znc/.debug/q.so
-rwxr-xr-x root       root           380128 ./usr/lib/znc/.debug/raw.so
-rwxr-xr-x root       root          1746128 ./usr/lib/znc/.debug/route_replies.so
-rwxr-xr-x root       root          2675168 ./usr/lib/znc/.debug/sample.so
-rwxr-xr-x root       root           490864 ./usr/lib/znc/.debug/samplewebapi.so
-rwxr-xr-x root       root          3123096 ./usr/lib/znc/.debug/sasl.so
-rwxr-xr-x root       root          2595584 ./usr/lib/znc/.debug/savebuff.so
-rwxr-xr-x root       root          2245768 ./usr/lib/znc/.debug/schat.so
-rwxr-xr-x root       root          2051024 ./usr/lib/znc/.debug/send_raw.so
-rwxr-xr-x root       root          1033440 ./usr/lib/znc/.debug/shell.so
-rwxr-xr-x root       root          2265352 ./usr/lib/znc/.debug/simple_away.so
-rwxr-xr-x root       root          1914968 ./usr/lib/znc/.debug/stickychan.so
-rwxr-xr-x root       root           340056 ./usr/lib/znc/.debug/stripcontrols.so
-rwxr-xr-x root       root          4557056 ./usr/lib/znc/.debug/watch.so
-rwxr-xr-x root       root         10913016 ./usr/lib/znc/.debug/webadmin.so
