drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           512780 ./usr/bin/.debug/cvtsudoers
-rwxr-xr-x root       root           287320 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root           113064 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sudo
drwxr-xr-x root       root              140 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            13500 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           256624 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root           724996 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root             9528 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root             9212 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           374688 ./usr/sbin/.debug/visudo
