drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           508568 ./usr/bin/.debug/cvtsudoers
-rwxr-xr-x root       root           281788 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root            98332 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sudo
drwxr-xr-x root       root              140 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            13316 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           253632 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root           716268 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root             9480 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root             9180 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           371136 ./usr/sbin/.debug/visudo
