drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            20328 ./usr/bin/.debug/aread
-rwxr-xr-x root       root            17952 ./usr/bin/.debug/atmdiag
-rwxr-xr-x root       root            27072 ./usr/bin/.debug/atmdump
-rwxr-xr-x root       root            21616 ./usr/bin/.debug/atmswitch
-rwxr-xr-x root       root            18376 ./usr/bin/.debug/awrite
-rwxr-xr-x root       root           110528 ./usr/bin/.debug/saaldump
-rwxr-xr-x root       root            20944 ./usr/bin/.debug/sonetdiag
-rwxr-xr-x root       root            23752 ./usr/bin/.debug/svc_recv
-rwxr-xr-x root       root            20272 ./usr/bin/.debug/svc_send
-rwxr-xr-x root       root            64056 ./usr/bin/.debug/ttcp_atm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           156040 ./usr/lib/.debug/libatm.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            19984 ./usr/sbin/.debug/atmaddr
-rwxr-xr-x root       root            27464 ./usr/sbin/.debug/atmarp
-rwxr-xr-x root       root           141616 ./usr/sbin/.debug/atmarpd
-rwxr-xr-x root       root            21000 ./usr/sbin/.debug/atmloop
-rwxr-xr-x root       root           539752 ./usr/sbin/.debug/atmsigd
-rwxr-xr-x root       root            77680 ./usr/sbin/.debug/atmtcp
-rwxr-xr-x root       root            46024 ./usr/sbin/.debug/br2684ctl
-rwxr-xr-x root       root           159128 ./usr/sbin/.debug/bus
-rwxr-xr-x root       root            15480 ./usr/sbin/.debug/enitune
-rwxr-xr-x root       root            18112 ./usr/sbin/.debug/esi
-rwxr-xr-x root       root            17200 ./usr/sbin/.debug/hediag
-rwxr-xr-x root       root           343224 ./usr/sbin/.debug/ilmid
-rwxr-xr-x root       root            22512 ./usr/sbin/.debug/ilmidiag
-rwxr-xr-x root       root            92040 ./usr/sbin/.debug/lecs
-rwxr-xr-x root       root           191288 ./usr/sbin/.debug/les
-rwxr-xr-x root       root           178384 ./usr/sbin/.debug/mpcd
-rwxr-xr-x root       root           177064 ./usr/sbin/.debug/zeppelin
-rwxr-xr-x root       root            19160 ./usr/sbin/.debug/zntune
