drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libowfat
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 780 ./usr/include/libowfat
-rw-r--r-- -          -                1558 ./usr/include/libowfat/array.h
-rw-r--r-- -          -                6373 ./usr/include/libowfat/buffer.h
-rw-r--r-- -          -                1678 ./usr/include/libowfat/byte.h
-rw-r--r-- -          -                 739 ./usr/include/libowfat/case.h
-rw-r--r-- -          -                1588 ./usr/include/libowfat/cdb.h
-rw-r--r-- -          -                1078 ./usr/include/libowfat/cdb_make.h
-rw-r--r-- -          -                 146 ./usr/include/libowfat/compiletimeassert.h
-rw-r--r-- -          -                 633 ./usr/include/libowfat/critbit.h
-rw-r--r-- -          -                3303 ./usr/include/libowfat/dns.h
-rw-r--r-- -          -                1043 ./usr/include/libowfat/errmsg.h
-rw-r--r-- -          -                9469 ./usr/include/libowfat/fmt.h
-rw-r--r-- -          -                  60 ./usr/include/libowfat/havealloca.h
-rw-r--r-- -          -                1723 ./usr/include/libowfat/iarray.h
-rw-r--r-- -          -                1527 ./usr/include/libowfat/iob.h
-rw-r--r-- -          -                5209 ./usr/include/libowfat/io.h
-rw-r--r-- -          -                 394 ./usr/include/libowfat/iopause.h
-rw-r--r-- -          -                 448 ./usr/include/libowfat/ip4.h
-rw-r--r-- -          -                1197 ./usr/include/libowfat/ip6.h
-rw-r--r-- -          -                 769 ./usr/include/libowfat/isset.h
-rw-r--r-- -          -                 985 ./usr/include/libowfat/mmap.h
-rw-r--r-- -          -                 226 ./usr/include/libowfat/ndelay.h
-rw-r--r-- -          -                1271 ./usr/include/libowfat/open.h
-rw-r--r-- -          -                 298 ./usr/include/libowfat/openreadclose.h
-rw-r--r-- -          -                6818 ./usr/include/libowfat/rangecheck.h
-rw-r--r-- -          -                 302 ./usr/include/libowfat/readclose.h
-rw-r--r-- -          -                1395 ./usr/include/libowfat/safemult.h
-rw-r--r-- -          -                7144 ./usr/include/libowfat/scan.h
-rw-r--r-- -          -                5264 ./usr/include/libowfat/socket.h
-rw-r--r-- -          -                7005 ./usr/include/libowfat/stralloc.h
-rw-r--r-- -          -                1875 ./usr/include/libowfat/str.h
-rw-r--r-- -          -                2743 ./usr/include/libowfat/taia.h
-rw-r--r-- -          -                2311 ./usr/include/libowfat/tai.h
-rw-r--r-- -          -                7181 ./usr/include/libowfat/textcode.h
-rw-r--r-- -          -                 984 ./usr/include/libowfat/uint16.h
-rw-r--r-- -          -                 984 ./usr/include/libowfat/uint32.h
-rw-r--r-- -          -                 888 ./usr/include/libowfat/uint64.h
-rw-r--r-- -          -                 255 ./usr/include/libowfat/va_narg.h
drwxr-xr-x -          -                  60 ./usr/lib
-rw-r--r-- -          -             1701906 ./usr/lib/libowfat.a
drwxr-xr-x -          -                  40 ./usr/share
