drwxr-xr-x root       root              100 ./etc
-rw-r--r-- root       root             8667 ./etc/dlt.conf
-rw-r--r-- root       root              995 ./etc/dlt_gateway.conf
-rw-r--r-- root       root             6553 ./etc/dlt-system.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              655 ./lib/systemd/system/dlt.service
-rw-r--r-- root       root              766 ./lib/systemd/system/dlt-system.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               45 ./lib/systemd/system-preset/98-dlt-daemon.preset
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              340 ./usr/bin
-rwxr-xr-x root       root            10408 ./usr/bin/dlt-adaptor-stdin
-rwxr-xr-x root       root            10400 ./usr/bin/dlt-adaptor-udp
-rwxr-xr-x root       root            30888 ./usr/bin/dlt-control
-rwxr-xr-x root       root            18592 ./usr/bin/dlt-convert
-rwxr-xr-x root       root           245880 ./usr/bin/dlt-daemon
-rwxr-xr-x root       root            10416 ./usr/bin/dlt-example-filetransfer
-rwxr-xr-x root       root            10424 ./usr/bin/dlt-example-multicast-clientmsg-view
-rwxr-xr-x root       root            18600 ./usr/bin/dlt-example-user
-rwxr-xr-x root       root            14512 ./usr/bin/dlt-example-user-common-api
-rwxr-xr-x root       root            14504 ./usr/bin/dlt-example-user-func
-rwxr-xr-x root       root            40432 ./usr/bin/dlt-logstorage-ctrl
-rwxr-xr-x root       root            22728 ./usr/bin/dlt-passive-node-ctrl
-rwxr-xr-x root       root            18592 ./usr/bin/dlt-receive
-rwxr-xr-x root       root            14504 ./usr/bin/dlt-sortbytimestamp
-rwxr-xr-x root       root            55456 ./usr/bin/dlt-system
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           134976 ./usr/lib/libdlt.so.2.18.5
lrwxrwxrwx root       root               16 ./usr/lib/libdlt.so.2 -> libdlt.so.2.18.5
