drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-jsonschema
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 580 ./usr/lib/python2.7/site-packages/jsonschema
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/jsonschema-3.0.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/jsonschema-3.0.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  52 ./usr/lib/python2.7/site-packages/jsonschema-3.0.2-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                8505 ./usr/lib/python2.7/site-packages/jsonschema-3.0.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 158 ./usr/lib/python2.7/site-packages/jsonschema-3.0.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                9768 ./usr/lib/python2.7/site-packages/jsonschema-3.0.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/jsonschema-3.0.2-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/__init__.py
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/__init__.pyc
-rw-r--r-- -          -                 526 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/issue232.py
-rw-r--r-- -          -                 825 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/issue232.pyc
-rw-r--r-- -          -                 341 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/json_schema_test_suite.py
-rw-r--r-- -          -                 578 ./usr/lib/python2.7/site-packages/jsonschema/benchmarks/json_schema_test_suite.pyc
-rw-r--r-- -          -                2272 ./usr/lib/python2.7/site-packages/jsonschema/cli.py
-rw-r--r-- -          -                2976 ./usr/lib/python2.7/site-packages/jsonschema/cli.pyc
-rw-r--r-- -          -                1682 ./usr/lib/python2.7/site-packages/jsonschema/compat.py
-rw-r--r-- -          -                2263 ./usr/lib/python2.7/site-packages/jsonschema/compat.pyc
-rw-r--r-- -          -                7733 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.py
-rw-r--r-- -          -               11992 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.pyc
-rw-r--r-- -          -               10827 ./usr/lib/python2.7/site-packages/jsonschema/_format.py
-rw-r--r-- -          -               12091 ./usr/lib/python2.7/site-packages/jsonschema/_format.pyc
-rw-r--r-- -          -                 864 ./usr/lib/python2.7/site-packages/jsonschema/__init__.py
-rw-r--r-- -          -                1274 ./usr/lib/python2.7/site-packages/jsonschema/__init__.pyc
-rw-r--r-- -          -                4584 ./usr/lib/python2.7/site-packages/jsonschema/_legacy_validators.py
-rw-r--r-- -          -                4380 ./usr/lib/python2.7/site-packages/jsonschema/_legacy_validators.pyc
-rw-r--r-- -          -                  39 ./usr/lib/python2.7/site-packages/jsonschema/__main__.py
-rw-r--r-- -          -                 210 ./usr/lib/python2.7/site-packages/jsonschema/__main__.pyc
-rw-r--r-- -          -                5023 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.py
-rw-r--r-- -          -                5500 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/jsonschema/schemas
-rw-r--r-- -          -                4564 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft3.json
-rw-r--r-- -          -                5399 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft4.json
-rw-r--r-- -          -                4437 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft6.json
-rw-r--r-- -          -                4819 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft7.json
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/jsonschema/tests
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.pyc
-rw-r--r-- -          -                6626 ./usr/lib/python2.7/site-packages/jsonschema/tests/_suite.py
-rw-r--r-- -          -                9561 ./usr/lib/python2.7/site-packages/jsonschema/tests/_suite.pyc
-rw-r--r-- -          -                4727 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.py
-rw-r--r-- -          -                6062 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.pyc
-rw-r--r-- -          -               15354 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.py
-rw-r--r-- -          -               17812 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.pyc
-rw-r--r-- -          -                2638 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.py
-rw-r--r-- -          -                3704 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.pyc
-rw-r--r-- -          -                8420 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.py
-rw-r--r-- -          -                8106 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.pyc
-rw-r--r-- -          -                5902 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_types.py
-rw-r--r-- -          -                7906 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_types.pyc
-rw-r--r-- -          -               61238 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.py
-rw-r--r-- -          -               67682 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.pyc
-rw-r--r-- -          -                4478 ./usr/lib/python2.7/site-packages/jsonschema/_types.py
-rw-r--r-- -          -                5893 ./usr/lib/python2.7/site-packages/jsonschema/_types.pyc
-rw-r--r-- -          -                5178 ./usr/lib/python2.7/site-packages/jsonschema/_utils.py
-rw-r--r-- -          -                8672 ./usr/lib/python2.7/site-packages/jsonschema/_utils.pyc
-rw-r--r-- -          -               11703 ./usr/lib/python2.7/site-packages/jsonschema/_validators.py
-rw-r--r-- -          -               28478 ./usr/lib/python2.7/site-packages/jsonschema/validators.py
-rw-r--r-- -          -               13306 ./usr/lib/python2.7/site-packages/jsonschema/_validators.pyc
-rw-r--r-- -          -               26381 ./usr/lib/python2.7/site-packages/jsonschema/validators.pyc
