drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 225 ./lib/systemd/system/apt-daily.service
-rw-r--r-- -          -                 156 ./lib/systemd/system/apt-daily.timer
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/apt
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14158 ./usr/bin/postinst-useradd-apt
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1560 ./usr/include/apt-pkg
-rw-r--r-- -          -               26825 ./usr/include/apt-pkg/acquire.h
-rw-r--r-- -          -               44472 ./usr/include/apt-pkg/acquire-item.h
-rw-r--r-- -          -                3325 ./usr/include/apt-pkg/acquire-method.h
-rw-r--r-- -          -                9964 ./usr/include/apt-pkg/acquire-worker.h
-rw-r--r-- -          -                4686 ./usr/include/apt-pkg/algorithms.h
-rw-r--r-- -          -                5404 ./usr/include/apt-pkg/aptconfiguration.h
-rw-r--r-- -          -                1526 ./usr/include/apt-pkg/arfile.h
-rw-r--r-- -          -                3699 ./usr/include/apt-pkg/cachefile.h
-rw-r--r-- -          -                6168 ./usr/include/apt-pkg/cachefilter.h
-rw-r--r-- -          -               23602 ./usr/include/apt-pkg/cacheiterators.h
-rw-r--r-- -          -               62288 ./usr/include/apt-pkg/cacheset.h
-rw-r--r-- -          -                4011 ./usr/include/apt-pkg/cdrom.h
-rw-r--r-- -          -                 812 ./usr/include/apt-pkg/cdromutl.h
-rw-r--r-- -          -                 850 ./usr/include/apt-pkg/clean.h
-rw-r--r-- -          -                3722 ./usr/include/apt-pkg/cmndline.h
-rw-r--r-- -          -                5598 ./usr/include/apt-pkg/configuration.h
-rw-r--r-- -          -                 539 ./usr/include/apt-pkg/crc-16.h
-rw-r--r-- -          -                2530 ./usr/include/apt-pkg/debfile.h
-rw-r--r-- -          -                6148 ./usr/include/apt-pkg/debindexfile.h
-rw-r--r-- -          -                4900 ./usr/include/apt-pkg/deblistparser.h
-rw-r--r-- -          -                2524 ./usr/include/apt-pkg/debmetaindex.h
-rw-r--r-- -          -                2767 ./usr/include/apt-pkg/debrecords.h
-rw-r--r-- -          -                2402 ./usr/include/apt-pkg/debsrcrecords.h
-rw-r--r-- -          -                2001 ./usr/include/apt-pkg/debsystem.h
-rw-r--r-- -          -                1183 ./usr/include/apt-pkg/debversion.h
-rw-r--r-- -          -               20634 ./usr/include/apt-pkg/depcache.h
-rw-r--r-- -          -                1863 ./usr/include/apt-pkg/dirstream.h
-rw-r--r-- -          -                4340 ./usr/include/apt-pkg/dpkgpm.h
-rw-r--r-- -          -                9076 ./usr/include/apt-pkg/edsp.h
-rw-r--r-- -          -                1353 ./usr/include/apt-pkg/edspindexfile.h
-rw-r--r-- -          -                1399 ./usr/include/apt-pkg/edsplistparser.h
-rw-r--r-- -          -                1503 ./usr/include/apt-pkg/edspsystem.h
-rw-r--r-- -          -               11600 ./usr/include/apt-pkg/error.h
-rw-r--r-- -          -                1467 ./usr/include/apt-pkg/extract.h
-rw-r--r-- -          -                1580 ./usr/include/apt-pkg/extracttar.h
-rw-r--r-- -          -                9862 ./usr/include/apt-pkg/filelist.h
-rw-r--r-- -          -               10096 ./usr/include/apt-pkg/fileutl.h
-rw-r--r-- -          -                3720 ./usr/include/apt-pkg/gpgv.h
-rw-r--r-- -          -                9072 ./usr/include/apt-pkg/hashes.h
-rw-r--r-- -          -                3547 ./usr/include/apt-pkg/hashsum_template.h
-rw-r--r-- -          -                3797 ./usr/include/apt-pkg/indexcopy.h
-rw-r--r-- -          -                7439 ./usr/include/apt-pkg/indexfile.h
-rw-r--r-- -          -                 809 ./usr/include/apt-pkg/init.h
-rw-r--r-- -          -                5343 ./usr/include/apt-pkg/install-progress.h
-rw-r--r-- -          -                5147 ./usr/include/apt-pkg/macros.h
-rw-r--r-- -          -                1561 ./usr/include/apt-pkg/md5.h
-rw-r--r-- -          -                3374 ./usr/include/apt-pkg/metaindex.h
-rw-r--r-- -          -                3658 ./usr/include/apt-pkg/mmap.h
-rw-r--r-- -          -                 938 ./usr/include/apt-pkg/netrc.h
-rw-r--r-- -          -                4793 ./usr/include/apt-pkg/orderlist.h
-rw-r--r-- -          -                4681 ./usr/include/apt-pkg/packagemanager.h
-rw-r--r-- -          -                9429 ./usr/include/apt-pkg/pkgcachegen.h
-rw-r--r-- -          -               32208 ./usr/include/apt-pkg/pkgcache.h
-rw-r--r-- -          -                4229 ./usr/include/apt-pkg/pkgrecords.h
-rw-r--r-- -          -                4830 ./usr/include/apt-pkg/pkgsystem.h
-rw-r--r-- -          -                3073 ./usr/include/apt-pkg/policy.h
-rw-r--r-- -          -                1189 ./usr/include/apt-pkg/prettyprinters.h
-rw-r--r-- -          -                2418 ./usr/include/apt-pkg/progress.h
-rw-r--r-- -          -                 365 ./usr/include/apt-pkg/proxy.h
-rw-r--r-- -          -                1267 ./usr/include/apt-pkg/sha1.h
-rw-r--r-- -          -                 144 ./usr/include/apt-pkg/sha256.h
-rw-r--r-- -          -                2475 ./usr/include/apt-pkg/sha2.h
-rw-r--r-- -          -                6348 ./usr/include/apt-pkg/sha2_internal.h
-rw-r--r-- -          -                4473 ./usr/include/apt-pkg/sourcelist.h
-rw-r--r-- -          -                2216 ./usr/include/apt-pkg/sptr.h
-rw-r--r-- -          -                3331 ./usr/include/apt-pkg/srcrecords.h
-rw-r--r-- -          -                1577 ./usr/include/apt-pkg/srvrec.h
-rw-r--r-- -          -                1743 ./usr/include/apt-pkg/statechanges.h
-rw-r--r-- -          -                3656 ./usr/include/apt-pkg/string_view.h
-rw-r--r-- -          -                9375 ./usr/include/apt-pkg/strutl.h
-rw-r--r-- -          -                8092 ./usr/include/apt-pkg/tagfile.h
-rw-r--r-- -          -                 624 ./usr/include/apt-pkg/update.h
-rw-r--r-- -          -                1021 ./usr/include/apt-pkg/upgrade.h
-rw-r--r-- -          -                1918 ./usr/include/apt-pkg/version.h
-rw-r--r-- -          -                2292 ./usr/include/apt-pkg/versionmatch.h
-rw-r--r-- -          -                1860 ./usr/include/apt-pkg/weakptr.h
drwxr-xr-x -          -                 260 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/apt
-rwxr-xr-x -          -               15416 ./usr/lib/apt/apt.systemd.daily
drwxr-xr-x -          -                 360 ./usr/lib/apt/methods
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/bzip2
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/cdrom
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/copy
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/file
-rwxr-xr-x -          -               67880 ./usr/lib/apt/methods/ftp
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/gpgv
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/gzip
-rwxr-xr-x -          -              133440 ./usr/lib/apt/methods/http
-rwxr-xr-x -          -              133440 ./usr/lib/apt/methods/https
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/lzma
-rwxr-xr-x -          -              133440 ./usr/lib/apt/methods/mirror
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/rred
-rwxr-xr-x -          -               67832 ./usr/lib/apt/methods/rsh
-rwxr-xr-x -          -               67832 ./usr/lib/apt/methods/ssh
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/store
-rwxr-xr-x -          -               67816 ./usr/lib/apt/methods/xz
drwxr-xr-x -          -                  60 ./usr/lib/dpkg
drwxr-xr-x -          -                  60 ./usr/lib/dpkg/methods
drwxr-xr-x -          -                 140 ./usr/lib/dpkg/methods/apt
-rw-r--r-- -          -                 567 ./usr/lib/dpkg/methods/apt/desc.apt
-rwxr-xr-x -          -                2861 ./usr/lib/dpkg/methods/apt/install
-rw-r--r-- -          -                  39 ./usr/lib/dpkg/methods/apt/names
-rwxr-xr-x -          -                7728 ./usr/lib/dpkg/methods/apt/setup
-rwxr-xr-x -          -                1242 ./usr/lib/dpkg/methods/apt/update
-rwxr-xr-x -          -               67736 ./usr/lib/libapt-inst.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libapt-inst.so.2.0 -> libapt-inst.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libapt-inst.so -> libapt-inst.so.2.0.0
-rwxr-xr-x -          -             1511184 ./usr/lib/libapt-pkg.so.5.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libapt-pkg.so -> libapt-pkg.so.5.0.0
-rwxr-xr-x -          -              329968 ./usr/lib/libapt-private.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libapt-private.so.0.0 -> libapt-private.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libapt-private.so -> libapt-private.so.0.0.0
drwxr-xr-x -          -                  40 ./usr/share
