drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            24624 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9090128 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             3896 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root            93980 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           138388 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           123908 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            56108 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            28776 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           205004 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            41276 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            96832 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40972 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            35900 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            64924 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            54020 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            39192 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            32308 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24232 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24576 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            76212 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           325828 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            57212 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           168560 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            41144 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           203956 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            37452 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           668928 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           142620 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            35612 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            41648 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            31908 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            51536 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            34348 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           112308 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            52580 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            59192 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            98272 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            45776 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            54520 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            94160 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            46028 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            41108 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            25424 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            57008 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            66204 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           340648 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            46860 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           407504 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            35420 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            37044 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            61824 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            34400 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            49180 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40040 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            63988 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           130972 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            50924 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           152276 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            31688 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           238080 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           172860 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            81648 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            30336 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            30588 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           109792 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           148908 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            23188 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            38420 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            83844 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24528 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            18432 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40072 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            58984 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-i386-linux-gnu.so
