drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            24624 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9059092 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             3896 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root            93848 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           137852 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           123772 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            56212 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            28776 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           205004 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            41132 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            96552 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40916 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            35884 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            65248 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            54044 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            39192 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            32308 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24232 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24576 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            75880 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           323996 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            57212 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           167700 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40964 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           205200 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            37368 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           671584 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           142184 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            35612 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            41536 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            31848 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            51348 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            34348 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           111324 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            52612 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            59204 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            98192 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            45776 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            54276 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            93452 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            46020 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40960 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            25424 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            56520 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            66172 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           339672 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            46312 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           406536 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            35420 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            37048 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            61656 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            34392 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            49180 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40040 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            63964 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           130972 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            50900 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           151976 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            31688 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           237684 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           172932 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            81680 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            30344 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            30588 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           109572 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           148500 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            23188 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            38388 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            83696 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24528 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            18416 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            40084 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            58784 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-i386-linux-gnu.so
