PV = 3.34.0
PR = r0
PKG = libgweather-3-src
PKGR = r0.6
RPROVIDES = libgweather-src (=3.34.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 336787
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libgweather/3.34.0-r0/build/libgweather/gweather-enum-types.c /usr/src/debug/libgweather/3.34.0-r0/build/libgweather/gweather-enum-types.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-enums.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-location-entry.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-location-entry.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-location.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-location.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-parser.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-parser.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-private.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-timezone-menu.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-timezone-menu.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-timezone.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-timezone.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-weather.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/gweather-weather.h /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/weather-iwin.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/weather-metar.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/weather-moon.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/weather-owm.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/weather-sun.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/weather-wx.c /usr/src/debug/libgweather/3.34.0-r0/libgweather-3.34.0/libgweather/weather-yrno.c
