drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              740 ./usr/lib/.debug
-rwxr-xr-x root       root            66344 ./usr/lib/.debug/mod_accesslog.so
-rwxr-xr-x root       root            25776 ./usr/lib/.debug/mod_access.so
-rwxr-xr-x root       root            27548 ./usr/lib/.debug/mod_alias.so
-rwxr-xr-x root       root            45796 ./usr/lib/.debug/mod_authn_file.so
-rwxr-xr-x root       root            51996 ./usr/lib/.debug/mod_auth.so
-rwxr-xr-x root       root            53600 ./usr/lib/.debug/mod_cgi.so
-rwxr-xr-x root       root            59540 ./usr/lib/.debug/mod_compress.so
-rwxr-xr-x root       root            54956 ./usr/lib/.debug/mod_deflate.so
-rwxr-xr-x root       root            52368 ./usr/lib/.debug/mod_dirlisting.so
-rwxr-xr-x root       root            25964 ./usr/lib/.debug/mod_evasive.so
-rwxr-xr-x root       root            32248 ./usr/lib/.debug/mod_evhost.so
-rwxr-xr-x root       root            32480 ./usr/lib/.debug/mod_expire.so
-rwxr-xr-x root       root            59188 ./usr/lib/.debug/mod_extforward.so
-rwxr-xr-x root       root            43324 ./usr/lib/.debug/mod_fastcgi.so
-rwxr-xr-x root       root            28124 ./usr/lib/.debug/mod_flv_streaming.so
-rwxr-xr-x root       root            28064 ./usr/lib/.debug/mod_indexfile.so
-rwxr-xr-x root       root            74660 ./usr/lib/.debug/mod_openssl.so
-rwxr-xr-x root       root            59824 ./usr/lib/.debug/mod_proxy.so
-rwxr-xr-x root       root            27344 ./usr/lib/.debug/mod_redirect.so
-rwxr-xr-x root       root            31064 ./usr/lib/.debug/mod_rewrite.so
-rwxr-xr-x root       root            43124 ./usr/lib/.debug/mod_rrdtool.so
-rwxr-xr-x root       root            35436 ./usr/lib/.debug/mod_scgi.so
-rwxr-xr-x root       root            37132 ./usr/lib/.debug/mod_secdownload.so
-rwxr-xr-x root       root            32532 ./usr/lib/.debug/mod_setenv.so
-rwxr-xr-x root       root            32840 ./usr/lib/.debug/mod_simple_vhost.so
-rwxr-xr-x root       root            28896 ./usr/lib/.debug/mod_sockproxy.so
-rwxr-xr-x root       root            88700 ./usr/lib/.debug/mod_ssi.so
-rwxr-xr-x root       root            25008 ./usr/lib/.debug/mod_staticfile.so
-rwxr-xr-x root       root            61628 ./usr/lib/.debug/mod_status.so
-rwxr-xr-x root       root            30784 ./usr/lib/.debug/mod_uploadprogress.so
-rwxr-xr-x root       root            31284 ./usr/lib/.debug/mod_userdir.so
-rwxr-xr-x root       root            30508 ./usr/lib/.debug/mod_usertrack.so
-rwxr-xr-x root       root            29908 ./usr/lib/.debug/mod_vhostdb.so
-rwxr-xr-x root       root            91164 ./usr/lib/.debug/mod_webdav.so
-rwxr-xr-x root       root            66200 ./usr/lib/.debug/mod_wstunnel.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           889140 ./usr/sbin/.debug/lighttpd
-rwxr-xr-x root       root            12332 ./usr/sbin/.debug/lighttpd-angel
