drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              740 ./usr/lib/.debug
-rwxr-xr-x root       root            66284 ./usr/lib/.debug/mod_accesslog.so
-rwxr-xr-x root       root            25820 ./usr/lib/.debug/mod_access.so
-rwxr-xr-x root       root            27820 ./usr/lib/.debug/mod_alias.so
-rwxr-xr-x root       root            46048 ./usr/lib/.debug/mod_authn_file.so
-rwxr-xr-x root       root            53088 ./usr/lib/.debug/mod_auth.so
-rwxr-xr-x root       root            53804 ./usr/lib/.debug/mod_cgi.so
-rwxr-xr-x root       root            59044 ./usr/lib/.debug/mod_compress.so
-rwxr-xr-x root       root            54904 ./usr/lib/.debug/mod_deflate.so
-rwxr-xr-x root       root            52032 ./usr/lib/.debug/mod_dirlisting.so
-rwxr-xr-x root       root            26056 ./usr/lib/.debug/mod_evasive.so
-rwxr-xr-x root       root            32332 ./usr/lib/.debug/mod_evhost.so
-rwxr-xr-x root       root            32636 ./usr/lib/.debug/mod_expire.so
-rwxr-xr-x root       root            59104 ./usr/lib/.debug/mod_extforward.so
-rwxr-xr-x root       root            43200 ./usr/lib/.debug/mod_fastcgi.so
-rwxr-xr-x root       root            28264 ./usr/lib/.debug/mod_flv_streaming.so
-rwxr-xr-x root       root            28148 ./usr/lib/.debug/mod_indexfile.so
-rwxr-xr-x root       root            74768 ./usr/lib/.debug/mod_openssl.so
-rwxr-xr-x root       root            60076 ./usr/lib/.debug/mod_proxy.so
-rwxr-xr-x root       root            27568 ./usr/lib/.debug/mod_redirect.so
-rwxr-xr-x root       root            31020 ./usr/lib/.debug/mod_rewrite.so
-rwxr-xr-x root       root            43252 ./usr/lib/.debug/mod_rrdtool.so
-rwxr-xr-x root       root            35148 ./usr/lib/.debug/mod_scgi.so
-rwxr-xr-x root       root            37244 ./usr/lib/.debug/mod_secdownload.so
-rwxr-xr-x root       root            33068 ./usr/lib/.debug/mod_setenv.so
-rwxr-xr-x root       root            33080 ./usr/lib/.debug/mod_simple_vhost.so
-rwxr-xr-x root       root            28960 ./usr/lib/.debug/mod_sockproxy.so
-rwxr-xr-x root       root            87000 ./usr/lib/.debug/mod_ssi.so
-rwxr-xr-x root       root            25156 ./usr/lib/.debug/mod_staticfile.so
-rwxr-xr-x root       root            61648 ./usr/lib/.debug/mod_status.so
-rwxr-xr-x root       root            30732 ./usr/lib/.debug/mod_uploadprogress.so
-rwxr-xr-x root       root            31392 ./usr/lib/.debug/mod_userdir.so
-rwxr-xr-x root       root            30584 ./usr/lib/.debug/mod_usertrack.so
-rwxr-xr-x root       root            29984 ./usr/lib/.debug/mod_vhostdb.so
-rwxr-xr-x root       root            91304 ./usr/lib/.debug/mod_webdav.so
-rwxr-xr-x root       root            66576 ./usr/lib/.debug/mod_wstunnel.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           896004 ./usr/sbin/.debug/lighttpd
-rwxr-xr-x root       root            12832 ./usr/sbin/.debug/lighttpd-angel
