PV = 5.12.0+gitAUTOINC+2d532f3d84
PR = r0
PKG = libqt5gamepad-staticdev
PKGV = 5.12.0+git0+2d532f3d84
PKGR = r0.23
RPROVIDES = qtgamepad-staticdev (=5.12.0+git0+2d532f3d84)
RDEPENDS = qtgamepad-dev (= 5.12.0+git0+2d532f3d84-r0.23)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtgamepad/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
