PV = 4.10.13
PR = r0
PKG = libsamba-policy.cpython-38-arm-linux-gnueabi0
PKGR = r0.28
RPROVIDES = libsamba-policy.cpython-38-arm-linux-gnueabi (=4.10.13)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libcli-ldap-common-samba4 (>= 4.10.13) libcli-ldap-samba4 (>= 4.10.13) libdcerpc (>= 4.10.13) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.13) libndr (>= 4.10.13) libsamba-debug-samba4 (>= 4.10.13) libsamba-hostconfig (>= 4.10.13) libsamba-net.cpython-38-arm-linux-gnueabi-samba4 (>= 4.10.13) libsamba-security-samba4 (>= 4.10.13) libsamba-util (>= 4.10.13) libsmbclient-raw-samba4 (>= 4.10.13) libtalloc (>= 2.3.0) samba-common
RRECOMMENDS = 
PKGSIZE = 42437
FILES = /usr/lib/libsamba-policy.cpython-38-arm-linux-gnueabi.so.0 /usr/lib/libsamba-policy.cpython-38-arm-linux-gnueabi.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.cpython-38-arm-linux-gnueabi.so.0 /usr/lib/libsamba-policy.cpython-38-arm-linux-gnueabi.so.0.0.1
