drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root            62808 ./usr/bin/.debug/cmtime
-rwxr-xr-x root       root            71340 ./usr/bin/.debug/ib_acme
-rwxr-xr-x root       root            24604 ./usr/bin/.debug/ibv_asyncwatch
-rwxr-xr-x root       root            22300 ./usr/bin/.debug/ibv_devices
-rwxr-xr-x root       root            51928 ./usr/bin/.debug/ibv_devinfo
-rwxr-xr-x root       root            71292 ./usr/bin/.debug/ibv_rc_pingpong
-rwxr-xr-x root       root            56532 ./usr/bin/.debug/ibv_srq_pingpong
-rwxr-xr-x root       root            52952 ./usr/bin/.debug/ibv_uc_pingpong
-rwxr-xr-x root       root            53692 ./usr/bin/.debug/ibv_ud_pingpong
-rwxr-xr-x root       root            67048 ./usr/bin/.debug/ibv_xsrq_pingpong
-rwxr-xr-x root       root            41788 ./usr/bin/.debug/mckey
-rwxr-xr-x root       root            25472 ./usr/bin/.debug/rcopy
-rwxr-xr-x root       root            35684 ./usr/bin/.debug/rdma_client
-rwxr-xr-x root       root            36912 ./usr/bin/.debug/rdma_server
-rwxr-xr-x root       root            32108 ./usr/bin/.debug/rdma_xclient
-rwxr-xr-x root       root            43204 ./usr/bin/.debug/rdma_xserver
-rwxr-xr-x root       root            45040 ./usr/bin/.debug/riostream
-rwxr-xr-x root       root            54212 ./usr/bin/.debug/rping
-rwxr-xr-x root       root            46156 ./usr/bin/.debug/rstream
-rwxr-xr-x root       root            62956 ./usr/bin/.debug/ucmatose
-rwxr-xr-x root       root            64608 ./usr/bin/.debug/udaddy
-rwxr-xr-x root       root            44824 ./usr/bin/.debug/udpong
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            50532 ./usr/lib/.debug/libibumad.so.3.0.18.0
-rwxr-xr-x root       root           459820 ./usr/lib/.debug/libibverbs.so.1.1.18.0
-rwxr-xr-x root       root           269444 ./usr/lib/.debug/libmlx4.so.1.0.18.0
-rwxr-xr-x root       root           925624 ./usr/lib/.debug/libmlx5.so.1.5.18.0
-rwxr-xr-x root       root           282532 ./usr/lib/.debug/librdmacm.so.1.1.18.0
drwxr-xr-x root       root               60 ./usr/lib/ibacm
drwxr-xr-x root       root               60 ./usr/lib/ibacm/.debug
-rwxr-xr-x root       root           129536 ./usr/lib/ibacm/.debug/libibacmp.so
drwxr-xr-x root       root               60 ./usr/lib/libibverbs
drwxr-xr-x root       root              300 ./usr/lib/libibverbs/.debug
-rwxr-xr-x root       root           132108 ./usr/lib/libibverbs/.debug/libbnxt_re-rdmav18.so
-rwxr-xr-x root       root           140944 ./usr/lib/libibverbs/.debug/libcxgb3-rdmav18.so
-rwxr-xr-x root       root           173308 ./usr/lib/libibverbs/.debug/libcxgb4-rdmav18.so
-rwxr-xr-x root       root            67540 ./usr/lib/libibverbs/.debug/libhfi1verbs-rdmav18.so
-rwxr-xr-x root       root           198936 ./usr/lib/libibverbs/.debug/libhns-rdmav18.so
-rwxr-xr-x root       root           130632 ./usr/lib/libibverbs/.debug/libi40iw-rdmav18.so
-rwxr-xr-x root       root            67540 ./usr/lib/libibverbs/.debug/libipathverbs-rdmav18.so
-rwxr-xr-x root       root           216352 ./usr/lib/libibverbs/.debug/libmthca-rdmav18.so
-rwxr-xr-x root       root            97120 ./usr/lib/libibverbs/.debug/libnes-rdmav18.so
-rwxr-xr-x root       root           128748 ./usr/lib/libibverbs/.debug/libocrdma-rdmav18.so
-rwxr-xr-x root       root           131704 ./usr/lib/libibverbs/.debug/libqedr-rdmav18.so
-rwxr-xr-x root       root            68636 ./usr/lib/libibverbs/.debug/librxe-rdmav18.so
-rwxr-xr-x root       root           127224 ./usr/lib/libibverbs/.debug/libvmw_pvrdma-rdmav18.so
drwxr-xr-x root       root               60 ./usr/lib/rsocket
drwxr-xr-x root       root               60 ./usr/lib/rsocket/.debug
-rwxr-xr-x root       root            68320 ./usr/lib/rsocket/.debug/librspreload.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           134404 ./usr/sbin/.debug/ibacm
-rwxr-xr-x root       root            85876 ./usr/sbin/.debug/iwpmd
-rwxr-xr-x root       root           134028 ./usr/sbin/.debug/srp_daemon
