drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/npth
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 165 ./usr/bin/crossscripts/npth-config
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               15162 ./usr/include/npth-64.h
-rw-r--r-- -          -                 871 ./usr/include/npth.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               18416 ./usr/lib/libnpth.so.0.1.2
lrwxrwxrwx -          -                  16 ./usr/lib/libnpth.so.0 -> libnpth.so.0.1.2
lrwxrwxrwx -          -                  16 ./usr/lib/libnpth.so -> libnpth.so.0.1.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 213 ./usr/lib/pkgconfig/npth.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                3741 ./usr/share/aclocal/npth.m4
