PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.25
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-nf-conntrack-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30908
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
