drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libmodulemd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 500 ./usr/include/modulemd-2.0
-rw-r--r-- -          -                4950 ./usr/include/modulemd-2.0/modulemd-buildopts.h
-rw-r--r-- -          -                6629 ./usr/include/modulemd-2.0/modulemd-component.h
-rw-r--r-- -          -                2451 ./usr/include/modulemd-2.0/modulemd-component-module.h
-rw-r--r-- -          -                7210 ./usr/include/modulemd-2.0/modulemd-component-rpm.h
-rw-r--r-- -          -                2057 ./usr/include/modulemd-2.0/modulemd-compression.h
-rw-r--r-- -          -                4865 ./usr/include/modulemd-2.0/modulemd-defaults.h
-rw-r--r-- -          -                6054 ./usr/include/modulemd-2.0/modulemd-defaults-v1.h
-rw-r--r-- -          -                6386 ./usr/include/modulemd-2.0/modulemd-dependencies.h
-rw-r--r-- -          -                 871 ./usr/include/modulemd-2.0/modulemd-deprecated.h
-rw-r--r-- -          -                6762 ./usr/include/modulemd-2.0/modulemd-errors.h
-rw-r--r-- -          -               10513 ./usr/include/modulemd-2.0/modulemd.h
-rw-r--r-- -          -               10597 ./usr/include/modulemd-2.0/modulemd-module.h
-rw-r--r-- -          -               23752 ./usr/include/modulemd-2.0/modulemd-module-index.h
-rw-r--r-- -          -                9240 ./usr/include/modulemd-2.0/modulemd-module-index-merger.h
-rw-r--r-- -          -               15660 ./usr/include/modulemd-2.0/modulemd-module-stream.h
-rw-r--r-- -          -               27055 ./usr/include/modulemd-2.0/modulemd-module-stream-v1.h
-rw-r--r-- -          -               25446 ./usr/include/modulemd-2.0/modulemd-module-stream-v2.h
-rw-r--r-- -          -                3999 ./usr/include/modulemd-2.0/modulemd-profile.h
-rw-r--r-- -          -                5469 ./usr/include/modulemd-2.0/modulemd-rpm-map-entry.h
-rw-r--r-- -          -                3923 ./usr/include/modulemd-2.0/modulemd-service-level.h
-rw-r--r-- -          -                1498 ./usr/include/modulemd-2.0/modulemd-subdocument-info.h
-rw-r--r-- -          -                4962 ./usr/include/modulemd-2.0/modulemd-translation-entry.h
-rw-r--r-- -          -                3812 ./usr/include/modulemd-2.0/modulemd-translation.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              269316 ./usr/lib/libmodulemd.so.2.9.4
lrwxrwxrwx -          -                  20 ./usr/lib/libmodulemd.so.2 -> libmodulemd.so.2.9.4
lrwxrwxrwx -          -                  16 ./usr/lib/libmodulemd.so -> libmodulemd.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/modulemd-2.0.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/gi
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/gi/overrides
-rw-r--r-- -          -                4396 ./usr/lib/python3.8/site-packages/gi/overrides/Modulemd.py
