drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/sh-1.12.14-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/sh-1.12.14-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               47 ./usr/lib/python2.7/site-packages/sh-1.12.14-py2.7.egg-info/pbr.json
-rw-r--r-- root       root             4121 ./usr/lib/python2.7/site-packages/sh-1.12.14-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              205 ./usr/lib/python2.7/site-packages/sh-1.12.14-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                3 ./usr/lib/python2.7/site-packages/sh-1.12.14-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root           120879 ./usr/lib/python2.7/site-packages/sh.py
-rw-r--r-- root       root            91637 ./usr/lib/python2.7/site-packages/sh.pyc
