PV = 4.10.10
PR = r0
PKG = libndr-nbt0
PKGR = r0.16
RPROVIDES = libndr-nbt (=4.10.10)
RDEPENDS = glibc (>= 2.30.9000) libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.10) libiov-buf-samba4 (>= 4.10.10) libndr (>= 4.10.10) libnsl2 (>= 1.2.0+git0+4a062cf418) libreplace-samba4 (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsamba-errors (>= 4.10.10) libsamba-security-samba4 (>= 4.10.10) libsamba-util (>= 4.10.10) libsocket-blocking-samba4 (>= 4.10.10) libsys-rw-samba4 (>= 4.10.10) libsystemd (>= 243.2) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.10) libutil-setid-samba4 (>= 4.10.10) libxcrypt (>= 4.4.10) samba-common
RRECOMMENDS = 
PKGSIZE = 92147
FILES = /usr/lib/libndr-nbt.so.0 /usr/lib/libndr-nbt.so.0.0.1
FILELIST = /usr/lib/libndr-nbt.so.0 /usr/lib/libndr-nbt.so.0.0.1
