PV = 5.2.20+gitAUTOINC+bd0762cd13_fcbe51dfa0
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_fcbe51dfa0
PKGR = r0.28
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-x-tables-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4736
FILES = /lib/modules/5.2.20-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
