drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-flask-login
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/flask_login
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                1888 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 484 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                  93 ./usr/lib/python3.8/site-packages/Flask_Login-0.4.1-py3.8.egg-info/version_info.json
-rw-r--r-- -          -                 389 ./usr/lib/python3.8/site-packages/flask_login/__about__.py
-rw-r--r-- -          -                 813 ./usr/lib/python3.8/site-packages/flask_login/_compat.py
-rw-r--r-- -          -                1812 ./usr/lib/python3.8/site-packages/flask_login/config.py
-rw-r--r-- -          -                2103 ./usr/lib/python3.8/site-packages/flask_login/__init__.py
-rw-r--r-- -          -               18740 ./usr/lib/python3.8/site-packages/flask_login/login_manager.py
-rw-r--r-- -          -                1735 ./usr/lib/python3.8/site-packages/flask_login/mixins.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/flask_login/__pycache__
-rw-r--r-- -          -                 557 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/__about__.cpython-38.pyc
-rw-r--r-- -          -                 977 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -                 832 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -                1840 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               14049 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/login_manager.cpython-38.pyc
-rw-r--r-- -          -                2562 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/mixins.cpython-38.pyc
-rw-r--r-- -          -                 864 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/signals.cpython-38.pyc
-rw-r--r-- -          -               11980 ./usr/lib/python3.8/site-packages/flask_login/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                2223 ./usr/lib/python3.8/site-packages/flask_login/signals.py
-rw-r--r-- -          -               12966 ./usr/lib/python3.8/site-packages/flask_login/utils.py
