drwxr-xr-x -          -                  60 ./etc
drwxr-xr-x -          -                  80 ./etc/default
-rw-r--r-- -          -                 196 ./etc/default/n2kd
-rw-r--r-- -          -                  87 ./etc/default/n2kd_nmea
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/canboat-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 280 ./usr/bin
-rwxr-xr-x -          -               24672 ./usr/bin/actisense-serial
-rwxr-xr-x -          -              856160 ./usr/bin/analyzer
-rwxr-xr-x -          -               20576 ./usr/bin/candump2analyzer
-rwxr-xr-x -          -               20576 ./usr/bin/command-group-function
-rwxr-xr-x -          -               20576 ./usr/bin/iptee
-rwxr-xr-x -          -                2026 ./usr/bin/list-product-information
-rwxr-xr-x -          -               36960 ./usr/bin/n2kd
-rwxr-xr-x -          -                7487 ./usr/bin/n2kd_monitor
-rwxr-xr-x -          -                4549 ./usr/bin/n2kd_nmea_monitor
-rwxr-xr-x -          -               20576 ./usr/bin/nmea0183-serial
-rwxr-xr-x -          -               20576 ./usr/bin/request-group-function
-rwxr-xr-x -          -              819296 ./usr/bin/socketcan-writer
