drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/canboat-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 380 ./usr/bin
-rwxrwxr-x -          -              917600 ./usr/bin/analyzer
-rw-rw-r-- -          -                1241 ./usr/bin/canboat-default.inc
-rwxrwxr-x -          -               24672 ./usr/bin/candump2analyzer
-rwxrwxr-x -          -               24672 ./usr/bin/command-group-function
-rwxrwxr-x -          -                2707 ./usr/bin/format-message
-rwxrwxr-x -          -                3743 ./usr/bin/format-message.inc
-rwxrwxr-x -          -               32864 ./usr/bin/ikonvert-serial
-rwxrwxr-x -          -               24672 ./usr/bin/iptee
-rwxrwxr-x -          -                2802 ./usr/bin/list-product-information
-rwxrwxr-x -          -               65632 ./usr/bin/n2kd
-rwxrwxr-x -          -                7537 ./usr/bin/n2kd_monitor
-rwxrwxr-x -          -                4549 ./usr/bin/n2kd_nmea_monitor
-rw-rw-r-- -          -                2052 ./usr/bin/n2k-message-db.json
-rwxrwxr-x -          -               24672 ./usr/bin/nmea0183-serial
-rwxrwxr-x -          -                 558 ./usr/bin/replay
-rwxrwxr-x -          -               24672 ./usr/bin/request-group-function
-rwxrwxr-x -          -              880736 ./usr/bin/socketcan-writer
