drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           385568 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            30848 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            19696 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1584936 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            32600 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           701840 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           321840 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           440904 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             9896 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           521440 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           803176 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           358064 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           389496 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            23824 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            48728 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1391248 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            18200 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           334520 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1540384 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           411424 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           354520 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root           104560 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            23608 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           714192 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           394384 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            19384 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            32952 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           420304 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           364480 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            17184 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           371064 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           365128 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           368776 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           374024 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6119152 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            49872 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           177720 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           402072 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           368664 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            64216 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           368744 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           364648 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           352104 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          6772752 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           133496 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           366280 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            92632 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           456720 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            64256 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           798040 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           435824 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           432464 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           412304 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           404864 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           453784 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           393488 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           423768 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root            44192 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2293672 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6252864 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           657272 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root          1011728 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           603744 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1118400 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1295824 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1983768 ./usr/lib/.debug/libssl3.so
