drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1329224 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           207832 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           947880 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            70496 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           186744 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root          3467032 ./usr/lib/.debug/libGL.so.1.2.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               80 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         94476080 ./usr/lib/dri/.debug/i915_dri.so
-rwxr-xr-x root       root        100558160 ./usr/lib/dri/.debug/kms_swrast_dri.so
