drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           752744 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           484052 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root         48657136 ./usr/lib/.debug/libavcodec.so.58.35.100
-rwxr-xr-x root       root           651552 ./usr/lib/.debug/libavdevice.so.58.5.100
-rwxr-xr-x root       root          9894112 ./usr/lib/.debug/libavfilter.so.7.40.101
-rwxr-xr-x root       root         16317248 ./usr/lib/.debug/libavformat.so.58.20.100
-rwxr-xr-x root       root           279080 ./usr/lib/.debug/libavresample.so.4.0.0
-rwxr-xr-x root       root          1037212 ./usr/lib/.debug/libavutil.so.56.22.100
-rwxr-xr-x root       root           134832 ./usr/lib/.debug/libpostproc.so.55.3.100
-rwxr-xr-x root       root           274368 ./usr/lib/.debug/libswresample.so.3.3.100
-rwxr-xr-x root       root          2099832 ./usr/lib/.debug/libswscale.so.5.3.100
