PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nfnetlink-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19980
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
