drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/zmq
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/backend
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/backend/cython
drwxr-xr-x root       root              220 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug
-rwxr-xr-x root       root           213064 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/constants.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           374696 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/context.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           244256 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_device.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           115496 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/error.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           481632 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/message.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           369704 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_poll.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           784832 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/socket.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           179640 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/utils.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            90416 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_version.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/devices
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/devices/.debug
-rwxr-xr-x root       root           259552 ./usr/lib/python3.7/site-packages/zmq/devices/.debug/monitoredqueue.cpython-37m-x86_64-linux-gnu.so
