drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/zmq
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/backend
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/backend/cython
drwxr-xr-x root       root              220 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug
-rwxr-xr-x root       root           211984 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/constants.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           371896 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/context.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           241832 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_device.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           114720 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/error.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           476640 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/message.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           368216 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_poll.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           777312 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/socket.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           178048 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/utils.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            89888 ./usr/lib/python3.7/site-packages/zmq/backend/cython/.debug/_version.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/devices
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/zmq/devices/.debug
-rwxr-xr-x root       root           256832 ./usr/lib/python3.7/site-packages/zmq/devices/.debug/monitoredqueue.cpython-37m-x86_64-linux-gnu.so
