PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-emu10k1-5.0.19-yocto-standard kernel-module-snd-emux-synth-5.0.19-yocto-standard kernel-module-snd-seq-device-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12680
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
