drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/libencode-locale-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Encode
-rw-r--r-- -          -               12353 ./usr/lib/perl5/vendor_perl/5.30.0/Encode/Locale.pm
drwxr-xr-x -          -                  40 ./usr/share
