drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-scandir
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/scandir-1.10.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/scandir-1.10.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               11250 ./usr/lib/python2.7/site-packages/scandir-1.10.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 281 ./usr/lib/python2.7/site-packages/scandir-1.10.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  17 ./usr/lib/python2.7/site-packages/scandir-1.10.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               24827 ./usr/lib/python2.7/site-packages/scandir.py
-rw-r--r-- -          -               18610 ./usr/lib/python2.7/site-packages/scandir.pyc
-rwxr-xr-x -          -               69592 ./usr/lib/python2.7/site-packages/_scandir.so
