drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           158448 ./usr/bin/.debug/capinfos
-rwxr-xr-x root       root            57840 ./usr/bin/.debug/captype
-rwxr-xr-x root       root           414736 ./usr/bin/.debug/dumpcap
-rwxr-xr-x root       root           169240 ./usr/bin/.debug/editcap
-rwxr-xr-x root       root            89512 ./usr/bin/.debug/mergecap
-rwxr-xr-x root       root            94248 ./usr/bin/.debug/randpkt
-rwxr-xr-x root       root           452224 ./usr/bin/.debug/rawshark
-rwxr-xr-x root       root            75336 ./usr/bin/.debug/reordercap
-rwxr-xr-x root       root           808032 ./usr/bin/.debug/sharkd
-rwxr-xr-x root       root           142592 ./usr/bin/.debug/text2pcap
-rwxr-xr-x root       root          1691752 ./usr/bin/.debug/tshark
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root        161409504 ./usr/lib/.debug/libwireshark.so.13.0.0
-rwxr-xr-x root       root          2504688 ./usr/lib/.debug/libwiretap.so.10.0.0
-rwxr-xr-x root       root           508336 ./usr/lib/.debug/libwsutil.so.11.0.0
drwxr-xr-x root       root               60 ./usr/lib/wireshark
drwxr-xr-x root       root               60 ./usr/lib/wireshark/extcap
drwxr-xr-x root       root              100 ./usr/lib/wireshark/extcap/.debug
-rwxr-xr-x root       root           101304 ./usr/lib/wireshark/extcap/.debug/dpauxmon
-rwxr-xr-x root       root            95080 ./usr/lib/wireshark/extcap/.debug/sdjournal
-rwxr-xr-x root       root            95888 ./usr/lib/wireshark/extcap/.debug/udpdump
