drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           153024 ./usr/bin/.debug/capinfos
-rwxr-xr-x root       root            51904 ./usr/bin/.debug/captype
-rwxr-xr-x root       root           394608 ./usr/bin/.debug/dumpcap
-rwxr-xr-x root       root           158224 ./usr/bin/.debug/editcap
-rwxr-xr-x root       root            74120 ./usr/bin/.debug/mergecap
-rwxr-xr-x root       root            85608 ./usr/bin/.debug/randpkt
-rwxr-xr-x root       root           425344 ./usr/bin/.debug/rawshark
-rwxr-xr-x root       root            69488 ./usr/bin/.debug/reordercap
-rwxr-xr-x root       root           727560 ./usr/bin/.debug/sharkd
-rwxr-xr-x root       root           133808 ./usr/bin/.debug/text2pcap
-rwxr-xr-x root       root          1577280 ./usr/bin/.debug/tshark
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root        154277864 ./usr/lib/.debug/libwireshark.so.12.0.1
-rwxr-xr-x root       root          2204936 ./usr/lib/.debug/libwiretap.so.9.0.1
-rwxr-xr-x root       root            82744 ./usr/lib/.debug/libwscodecs.so.2.0.0
-rwxr-xr-x root       root           412752 ./usr/lib/.debug/libwsutil.so.10.0.0
drwxr-xr-x root       root               60 ./usr/lib/wireshark
drwxr-xr-x root       root               60 ./usr/lib/wireshark/extcap
drwxr-xr-x root       root              100 ./usr/lib/wireshark/extcap/.debug
-rwxr-xr-x root       root            96640 ./usr/lib/wireshark/extcap/.debug/dpauxmon
-rwxr-xr-x root       root            90336 ./usr/lib/wireshark/extcap/.debug/sdjournal
-rwxr-xr-x root       root            91040 ./usr/lib/wireshark/extcap/.debug/udpdump
