drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           150872 ./usr/bin/.debug/capinfos
-rwxr-xr-x root       root            47288 ./usr/bin/.debug/captype
-rwxr-xr-x root       root           386248 ./usr/bin/.debug/dumpcap
-rwxr-xr-x root       root           156016 ./usr/bin/.debug/editcap
-rwxr-xr-x root       root            76112 ./usr/bin/.debug/mergecap
-rwxr-xr-x root       root            77112 ./usr/bin/.debug/randpkt
-rwxr-xr-x root       root           384816 ./usr/bin/.debug/rawshark
-rwxr-xr-x root       root            65176 ./usr/bin/.debug/reordercap
-rwxr-xr-x root       root           743488 ./usr/bin/.debug/sharkd
-rwxr-xr-x root       root           153512 ./usr/bin/.debug/text2pcap
-rwxr-xr-x root       root          1377168 ./usr/bin/.debug/tshark
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root        152679392 ./usr/lib/.debug/libwireshark.so.13.0.7
-rwxr-xr-x root       root          2211648 ./usr/lib/.debug/libwiretap.so.10.0.7
-rwxr-xr-x root       root           374208 ./usr/lib/.debug/libwsutil.so.11.0.0
drwxr-xr-x root       root               60 ./usr/lib/wireshark
drwxr-xr-x root       root               60 ./usr/lib/wireshark/extcap
drwxr-xr-x root       root              100 ./usr/lib/wireshark/extcap/.debug
-rwxr-xr-x root       root           122864 ./usr/lib/wireshark/extcap/.debug/dpauxmon
-rwxr-xr-x root       root           116552 ./usr/lib/wireshark/extcap/.debug/sdjournal
-rwxr-xr-x root       root           117056 ./usr/lib/wireshark/extcap/.debug/udpdump
