drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1440 ./usr/lib/llvm9.0.0
-rw-r--r-- root       root          3172318 ./usr/lib/llvm9.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          7485034 ./usr/lib/llvm9.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root        208748466 ./usr/lib/llvm9.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         10206954 ./usr/lib/llvm9.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          4651958 ./usr/lib/llvm9.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root            79436 ./usr/lib/llvm9.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          4330322 ./usr/lib/llvm9.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        142211332 ./usr/lib/llvm9.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root         10270558 ./usr/lib/llvm9.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root         50033398 ./usr/lib/llvm9.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          2015586 ./usr/lib/llvm9.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         11547874 ./usr/lib/llvm9.0.0/libLLVMBitReader.a
-rw-r--r-- root       root          1073858 ./usr/lib/llvm9.0.0/libLLVMBitstreamReader.a
-rw-r--r-- root       root          7440860 ./usr/lib/llvm9.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        322524814 ./usr/lib/llvm9.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root         72511950 ./usr/lib/llvm9.0.0/libLLVMCore.a
-rw-r--r-- root       root          8181322 ./usr/lib/llvm9.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          4335272 ./usr/lib/llvm9.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         17116032 ./usr/lib/llvm9.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         14975138 ./usr/lib/llvm9.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root           250048 ./usr/lib/llvm9.0.0/libLLVMDebugInfoGSYM.a
-rw-r--r-- root       root          1527804 ./usr/lib/llvm9.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         21369784 ./usr/lib/llvm9.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          2295648 ./usr/lib/llvm9.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           344008 ./usr/lib/llvm9.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          3572400 ./usr/lib/llvm9.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          4308606 ./usr/lib/llvm9.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         37982250 ./usr/lib/llvm9.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         35231144 ./usr/lib/llvm9.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         39450118 ./usr/lib/llvm9.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          4525584 ./usr/lib/llvm9.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root         63092416 ./usr/lib/llvm9.0.0/libLLVMipo.a
-rw-r--r-- root       root           936608 ./usr/lib/llvm9.0.0/libLLVMIRReader.a
-rw-r--r-- root       root          5619576 ./usr/lib/llvm9.0.0/libLLVMJITLink.a
-rw-r--r-- root       root          1150952 ./usr/lib/llvm9.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           195970 ./usr/lib/llvm9.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          3722236 ./usr/lib/llvm9.0.0/libLLVMLinker.a
-rw-r--r-- root       root         17320986 ./usr/lib/llvm9.0.0/libLLVMLTO.a
-rw-r--r-- root       root         25240964 ./usr/lib/llvm9.0.0/libLLVMMC.a
-rw-r--r-- root       root          4726528 ./usr/lib/llvm9.0.0/libLLVMMCA.a
-rw-r--r-- root       root          1040990 ./usr/lib/llvm9.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          1297184 ./usr/lib/llvm9.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root          6006920 ./usr/lib/llvm9.0.0/libLLVMMCParser.a
-rw-r--r-- root       root          7120142 ./usr/lib/llvm9.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root          9935252 ./usr/lib/llvm9.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         23021662 ./usr/lib/llvm9.0.0/libLLVMObject.a
-rw-r--r-- root       root         17289486 ./usr/lib/llvm9.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          1110282 ./usr/lib/llvm9.0.0/libLLVMOption.a
-rw-r--r-- root       root         29276778 ./usr/lib/llvm9.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         20224588 ./usr/lib/llvm9.0.0/libLLVMPasses.a
-rw-r--r-- root       root         10459706 ./usr/lib/llvm9.0.0/libLLVMProfileData.a
-rw-r--r-- root       root          1445752 ./usr/lib/llvm9.0.0/libLLVMRemarks.a
-rw-r--r-- root       root         10024276 ./usr/lib/llvm9.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        162902868 ./usr/lib/llvm9.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root         84995716 ./usr/lib/llvm9.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         31198062 ./usr/lib/llvm9.0.0/libLLVMSupport.a
-rw-r--r-- root       root          1676196 ./usr/lib/llvm9.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root          7063964 ./usr/lib/llvm9.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          3837464 ./usr/lib/llvm9.0.0/libLLVMTarget.a
-rw-r--r-- root       root          2466186 ./usr/lib/llvm9.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root         89532284 ./usr/lib/llvm9.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         30439924 ./usr/lib/llvm9.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           296598 ./usr/lib/llvm9.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          3372428 ./usr/lib/llvm9.0.0/libLLVMX86AsmParser.a
-rw-r--r-- root       root        128321316 ./usr/lib/llvm9.0.0/libLLVMX86CodeGen.a
-rw-r--r-- root       root          9158442 ./usr/lib/llvm9.0.0/libLLVMX86Desc.a
-rw-r--r-- root       root          2749162 ./usr/lib/llvm9.0.0/libLLVMX86Disassembler.a
-rw-r--r-- root       root            79442 ./usr/lib/llvm9.0.0/libLLVMX86Info.a
-rw-r--r-- root       root           134366 ./usr/lib/llvm9.0.0/libLLVMX86Utils.a
-rw-r--r-- root       root          4787010 ./usr/lib/llvm9.0.0/libLLVMXRay.a
