PV = 5.0.19+gitAUTOINC+c2e34d9ab2_9161b2fa2f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_9161b2fa2f
PKGR = r0.17
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-nf-conntrack-amanda-5.0.19-yocto-standard kernel-module-nf-nat-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5364
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
