drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           484272 ./usr/bin/.debug/flex
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root             5560 ./usr/lib/.debug/libfl_pic.so.2.0.0
-rwxr-xr-x root       root             5560 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/flex
drwxr-xr-x root       root               60 ./usr/lib/flex/ptest
drwxr-xr-x root       root             2300 ./usr/lib/flex/ptest/.debug
-rwxr-xr-x root       root            40552 ./usr/lib/flex/ptest/.debug/alloc_extra
-rwxr-xr-x root       root            31900 ./usr/lib/flex/ptest/.debug/array_nr
-rwxr-xr-x root       root            40420 ./usr/lib/flex/ptest/.debug/array_r
-rwxr-xr-x root       root            31780 ./usr/lib/flex/ptest/.debug/basic_nr
-rwxr-xr-x root       root            40132 ./usr/lib/flex/ptest/.debug/basic_r
-rwxr-xr-x root       root            52688 ./usr/lib/flex/ptest/.debug/bison_nr
-rwxr-xr-x root       root            62400 ./usr/lib/flex/ptest/.debug/bison_yylloc
-rwxr-xr-x root       root            59716 ./usr/lib/flex/ptest/.debug/bison_yylval
-rwxr-xr-x root       root            36268 ./usr/lib/flex/ptest/.debug/ccl
-rwxr-xr-x root       root            35096 ./usr/lib/flex/ptest/.debug/c_cxx_nr
-rwxr-xr-x root       root            44068 ./usr/lib/flex/ptest/.debug/c_cxx_r
-rwxr-xr-x root       root            71548 ./usr/lib/flex/ptest/.debug/cxx_basic
-rwxr-xr-x root       root           137532 ./usr/lib/flex/ptest/.debug/cxx_multiple_scanners
-rwxr-xr-x root       root            78036 ./usr/lib/flex/ptest/.debug/cxx_yywrap.i3
-rwxr-xr-x root       root            32232 ./usr/lib/flex/ptest/.debug/debug_nr
-rwxr-xr-x root       root            40760 ./usr/lib/flex/ptest/.debug/debug_r
-rwxr-xr-x root       root            31116 ./usr/lib/flex/ptest/.debug/extended
-rwxr-xr-x root       root            33168 ./usr/lib/flex/ptest/.debug/header_nr
-rwxr-xr-x root       root            42024 ./usr/lib/flex/ptest/.debug/header_r
-rwxr-xr-x root       root            33256 ./usr/lib/flex/ptest/.debug/include_by_buffer.direct
-rwxr-xr-x root       root            33308 ./usr/lib/flex/ptest/.debug/include_by_push.direct
-rwxr-xr-x root       root            41860 ./usr/lib/flex/ptest/.debug/include_by_reentrant.direct
-rwxr-xr-x root       root            32604 ./usr/lib/flex/ptest/.debug/lineno_nr.one
-rwxr-xr-x root       root            41208 ./usr/lib/flex/ptest/.debug/lineno_r.one
-rwxr-xr-x root       root            33408 ./usr/lib/flex/ptest/.debug/lineno_trailing.one
-rwxr-xr-x root       root            35336 ./usr/lib/flex/ptest/.debug/mem_nr
-rwxr-xr-x root       root            43412 ./usr/lib/flex/ptest/.debug/mem_r
-rwxr-xr-x root       root            57064 ./usr/lib/flex/ptest/.debug/multiple_scanners_nr
-rwxr-xr-x root       root            73128 ./usr/lib/flex/ptest/.debug/multiple_scanners_r
-rwxr-xr-x root       root            31764 ./usr/lib/flex/ptest/.debug/noansi_nr
-rwxr-xr-x root       root            40124 ./usr/lib/flex/ptest/.debug/noansi_r
-rwxr-xr-x root       root            32396 ./usr/lib/flex/ptest/.debug/posix
-rwxr-xr-x root       root            32440 ./usr/lib/flex/ptest/.debug/posixly_correct
-rwxr-xr-x root       root            31236 ./usr/lib/flex/ptest/.debug/prefix_nr
-rwxr-xr-x root       root            39420 ./usr/lib/flex/ptest/.debug/prefix_r
-rwxr-xr-x root       root            44396 ./usr/lib/flex/ptest/.debug/pthread.pthread
-rwxr-xr-x root       root            31560 ./usr/lib/flex/ptest/.debug/quotes
-rwxr-xr-x root       root            31988 ./usr/lib/flex/ptest/.debug/reject_nr.reject
-rwxr-xr-x root       root            40548 ./usr/lib/flex/ptest/.debug/reject_r.reject
-rwxr-xr-x root       root            43176 ./usr/lib/flex/ptest/.debug/reject_ser.table
-rwxr-xr-x root       root            42716 ./usr/lib/flex/ptest/.debug/reject_ver.table
-rwxr-xr-x root       root            33732 ./usr/lib/flex/ptest/.debug/rescan_nr.direct
-rwxr-xr-x root       root            43168 ./usr/lib/flex/ptest/.debug/rescan_r.direct
-rwxr-xr-x root       root            33376 ./usr/lib/flex/ptest/.debug/string_nr
-rwxr-xr-x root       root            41472 ./usr/lib/flex/ptest/.debug/string_r
-rwxr-xr-x root       root            31080 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root            31388 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt
-rwxr-xr-x root       root            31928 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt
-rwxr-xr-x root       root            31704 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt
-rwxr-xr-x root       root            31944 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt
-rwxr-xr-x root       root            31648 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt
-rwxr-xr-x root       root            32048 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt
-rwxr-xr-x root       root            31740 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt
-rwxr-xr-x root       root            31052 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            31268 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt
-rwxr-xr-x root       root            31984 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt
-rwxr-xr-x root       root            39640 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root            39236 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt
-rwxr-xr-x root       root            40160 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt
-rwxr-xr-x root       root            39636 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt
-rwxr-xr-x root       root            40164 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt
-rwxr-xr-x root       root            39560 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt
-rwxr-xr-x root       root            40144 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt
-rwxr-xr-x root       root            39680 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt
-rwxr-xr-x root       root            39524 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            38896 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt
-rwxr-xr-x root       root            40112 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt
-rwxr-xr-x root       root            42364 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            42700 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser
-rwxr-xr-x root       root            43132 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser
-rwxr-xr-x root       root            42836 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser
-rwxr-xr-x root       root            43080 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser
-rwxr-xr-x root       root            42840 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser
-rwxr-xr-x root       root            43176 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser
-rwxr-xr-x root       root            42840 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser
-rwxr-xr-x root       root            42224 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            42512 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser
-rwxr-xr-x root       root            43004 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser
-rwxr-xr-x root       root            51632 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            51640 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser
-rwxr-xr-x root       root            52492 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser
-rwxr-xr-x root       root            52044 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser
-rwxr-xr-x root       root            52176 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser
-rwxr-xr-x root       root            51828 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser
-rwxr-xr-x root       root            52140 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser
-rwxr-xr-x root       root            52020 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser
-rwxr-xr-x root       root            51384 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            51396 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser
-rwxr-xr-x root       root            52100 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser
-rwxr-xr-x root       root            41900 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            41928 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver
-rwxr-xr-x root       root            42648 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver
-rwxr-xr-x root       root            42424 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver
-rwxr-xr-x root       root            42664 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver
-rwxr-xr-x root       root            42356 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver
-rwxr-xr-x root       root            42704 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver
-rwxr-xr-x root       root            42388 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver
-rwxr-xr-x root       root            41788 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            41704 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver
-rwxr-xr-x root       root            42636 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver
-rwxr-xr-x root       root            51428 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            50868 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver
-rwxr-xr-x root       root            51864 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver
-rwxr-xr-x root       root            51324 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver
-rwxr-xr-x root       root            51860 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver
-rwxr-xr-x root       root            51256 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver
-rwxr-xr-x root       root            51780 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver
-rwxr-xr-x root       root            51312 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver
-rwxr-xr-x root       root            51244 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            50448 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver
-rwxr-xr-x root       root            51736 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver
-rwxr-xr-x root       root            41940 ./usr/lib/flex/ptest/.debug/top
-rwxr-xr-x root       root            41428 ./usr/lib/flex/ptest/.debug/yyextra
