drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root            10234 ./etc/zabbix_agentd.conf
drwxr-xr-x root       root               40 ./etc/zabbix_agentd.conf.d
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               28 ./lib/systemd/system-preset/98-zabbix.preset
-rw-r--r-- root       root              203 ./lib/systemd/system/zabbix-agent.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           112380 ./usr/bin/zabbix_get
-rwxr-xr-x root       root           133272 ./usr/bin/zabbix_sender
drwxr-xr-x root       root               40 ./usr/lib
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           371700 ./usr/sbin/zabbix_agentd
