PV = 1.2+gitAUTOINC+cc296c5366_4b10c65405_9a19306fbf
PR = r0
PKGV = 1.2+git0+cc296c5366_4b10c65405_9a19306fbf
PKGR = r0.26
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0)
RRECOMMENDS = 
PKGSIZE = 68008
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rwmem /usr/lib/rwmem/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rwmem
