drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root            13636 ./usr/lib/gstreamer-1.0/libgstpython.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gi
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/gi/overrides
-rwxr-xr-x root       root            22028 ./usr/lib/python3.7/site-packages/gi/overrides/_gi_gst.cpython-37m-i686-linux-musl.so
-rw-r--r-- root       root             3259 ./usr/lib/python3.7/site-packages/gi/overrides/GstPbutils.py
-rw-r--r-- root       root            18945 ./usr/lib/python3.7/site-packages/gi/overrides/Gst.py
