drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root          2248984 ./usr/lib/.debug/libkea-asiodns.so.0.0.2
-rwxr-xr-x root       root          4928920 ./usr/lib/.debug/libkea-asiolink.so.6.0.1
-rwxr-xr-x root       root          3668568 ./usr/lib/.debug/libkea-cc.so.5.0.0
-rwxr-xr-x root       root          4164944 ./usr/lib/.debug/libkea-cfgclient.so.5.0.1
-rwxr-xr-x root       root           571192 ./usr/lib/.debug/libkea-cryptolink.so.3.0.0
-rwxr-xr-x root       root          3715136 ./usr/lib/.debug/libkea-dhcp_ddns.so.1.0.3
-rwxr-xr-x root       root         24543352 ./usr/lib/.debug/libkea-dhcp++.so.8.0.0
-rwxr-xr-x root       root         64431264 ./usr/lib/.debug/libkea-dhcpsrv.so.10.0.0
-rwxr-xr-x root       root         18271232 ./usr/lib/.debug/libkea-dns++.so.2.0.1
-rwxr-xr-x root       root          5214968 ./usr/lib/.debug/libkea-eval.so.7.0.1
-rwxr-xr-x root       root           155624 ./usr/lib/.debug/libkea-exceptions.so.0.0.1
-rwxr-xr-x root       root          4952048 ./usr/lib/.debug/libkea-hooks.so.6.0.0
-rwxr-xr-x root       root         13297528 ./usr/lib/.debug/libkea-http.so.2.0.0
-rwxr-xr-x root       root          3766744 ./usr/lib/.debug/libkea-log.so.3.0.1
-rwxr-xr-x root       root          4652472 ./usr/lib/.debug/libkea-process.so.2.0.1
-rwxr-xr-x root       root          1956376 ./usr/lib/.debug/libkea-stats.so.2.0.2
-rwxr-xr-x root       root           351456 ./usr/lib/.debug/libkea-threads.so.1.0.0
-rwxr-xr-x root       root           380840 ./usr/lib/.debug/libkea-util-io.so.0.0.1
-rwxr-xr-x root       root          5526392 ./usr/lib/.debug/libkea-util.so.3.0.1
drwxr-xr-x root       root               60 ./usr/lib/hooks
drwxr-xr-x root       root               80 ./usr/lib/hooks/.debug
-rwxr-xr-x root       root          9458800 ./usr/lib/hooks/.debug/libdhcp_ha.so
-rwxr-xr-x root       root          3902568 ./usr/lib/hooks/.debug/libdhcp_stat_cmds.so
drwxr-xr-x root       root               60 ./usr/lib/kea
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks/.debug
-rwxr-xr-x root       root          5122872 ./usr/lib/kea/hooks/.debug/libdhcp_lease_cmds.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          8609280 ./usr/sbin/.debug/kea-ctrl-agent
-rwxr-xr-x root       root         18235952 ./usr/sbin/.debug/kea-dhcp4
-rwxr-xr-x root       root         18225448 ./usr/sbin/.debug/kea-dhcp6
-rwxr-xr-x root       root         16264000 ./usr/sbin/.debug/kea-dhcp-ddns
-rwxr-xr-x root       root          5723328 ./usr/sbin/.debug/kea-lfc
-rwxr-xr-x root       root          9514480 ./usr/sbin/.debug/perfdhcp
