drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           574496 ./usr/bin/.debug/pki
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ipsec
drwxr-xr-x root       root              140 ./usr/libexec/ipsec/.debug
-rwxr-xr-x root       root           108816 ./usr/libexec/ipsec/.debug/charon
-rwxr-xr-x root       root            13824 ./usr/libexec/ipsec/.debug/_copyright
-rwxr-xr-x root       root           285580 ./usr/libexec/ipsec/.debug/starter
-rwxr-xr-x root       root            81832 ./usr/libexec/ipsec/.debug/stroke
-rwxr-xr-x root       root            28612 ./usr/libexec/ipsec/.debug/xfrmi
drwxr-xr-x root       root               60 ./usr/lib/ipsec
drwxr-xr-x root       root              100 ./usr/lib/ipsec/.debug
-rwxr-xr-x root       root          6547204 ./usr/lib/ipsec/.debug/libcharon.so.0.0.0
-rwxr-xr-x root       root          2211736 ./usr/lib/ipsec/.debug/libstrongswan.so.0.0.0
-rwxr-xr-x root       root           117048 ./usr/lib/ipsec/.debug/libvici.so.0.0.0
