drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             6944 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_ARC4.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             9988 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_chacha20.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            16144 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_aes.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            61172 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_aesni.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            13540 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            12688 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            14172 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cast.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             8252 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10224 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             9164 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            29168 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            28244 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             6740 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            13688 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             8376 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            12960 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_Salsa20.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              240 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            10552 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            11264 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            18412 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_keccak.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             8164 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10240 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD4.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            15316 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10828 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA224.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10828 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA256.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10204 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA384.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10204 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA512.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root            48796 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug/_montgomery.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root             9308 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug/_scrypt.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Util
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             6632 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_cpuid.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             9524 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_galois.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             5592 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_strxor.cpython-37m-i386-linux-gnu.so
