drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             6944 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_ARC4.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10000 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_chacha20.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            16316 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_aes.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            61260 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_aesni.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            13576 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            12744 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            14468 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cast.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             8352 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10220 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             9248 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            29552 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            28784 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             6740 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            13732 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             8468 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            12900 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_Salsa20.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              240 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            10628 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            11296 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            18428 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_keccak.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             8164 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10240 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD4.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            15368 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10364 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA224.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10364 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA256.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10276 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA384.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            10276 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA512.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root            48720 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug/_montgomery.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root             9448 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug/_scrypt.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Util
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             6640 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_cpuid.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             9432 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_galois.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root             5556 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_strxor.cpython-37m-i386-linux-gnu.so
