drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           416668 ./usr/bin/.debug/controller
-rwxr-xr-x root       root           425900 ./usr/bin/.debug/dpctl
-rwxr-xr-x root       root           633204 ./usr/bin/.debug/ofdatapath
-rwxr-xr-x root       root           287596 ./usr/bin/.debug/ofp-discover
-rwxr-xr-x root       root            78176 ./usr/bin/.debug/ofp-kill
-rwxr-xr-x root       root           727264 ./usr/bin/.debug/ofprotocol
-rwxr-xr-x root       root           114044 ./usr/bin/.debug/vlogconf
