drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/apr-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxr-xr-x -          -                6226 ./usr/bin/apr-1-config
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                6223 ./usr/bin/crossscripts/apr-1-config
drwxr-xr-x -          -                 860 ./usr/include
-rw-r--r-- -          -                6217 ./usr/include/apr_allocator.h
-rw-r--r-- -          -                6188 ./usr/include/apr_atomic.h
-rw-r--r-- -          -               11398 ./usr/include/apr_cstr.h
-rw-r--r-- -          -                2700 ./usr/include/apr_dso.h
-rw-r--r-- -          -               24544 ./usr/include/apr_encode.h
-rw-r--r-- -          -                2105 ./usr/include/apr_env.h
-rw-r--r-- -          -               55061 ./usr/include/apr_errno.h
-rw-r--r-- -          -               17646 ./usr/include/apr_escape.h
-rw-r--r-- -          -               17584 ./usr/include/apr_file_info.h
-rw-r--r-- -          -               43137 ./usr/include/apr_file_io.h
-rw-r--r-- -          -                6229 ./usr/include/apr_fnmatch.h
-rw-r--r-- -          -                7294 ./usr/include/apr_general.h
-rw-r--r-- -          -                5980 ./usr/include/apr_getopt.h
-rw-r--r-- -          -                7361 ./usr/include/apr_global_mutex.h
-rw-r--r-- -          -               17960 ./usr/include/apr.h
-rw-r--r-- -          -               10326 ./usr/include/apr_hash.h
-rw-r--r-- -          -                2139 ./usr/include/apr_inherit.h
-rw-r--r-- -          -                8430 ./usr/include/apr_lib.h
-rw-r--r-- -          -                5133 ./usr/include/apr_mmap.h
-rw-r--r-- -          -               36873 ./usr/include/apr_network_io.h
-rw-r--r-- -          -                1909 ./usr/include/apr_perms_set.h
-rw-r--r-- -          -               21099 ./usr/include/apr_poll.h
-rw-r--r-- -          -               31680 ./usr/include/apr_pools.h
-rw-r--r-- -          -               20503 ./usr/include/apr_portable.h
-rw-r--r-- -          -                7012 ./usr/include/apr_proc_mutex.h
-rw-r--r-- -          -                5036 ./usr/include/apr_random.h
-rw-r--r-- -          -               19015 ./usr/include/apr_ring.h
-rw-r--r-- -          -                9483 ./usr/include/apr_shm.h
-rw-r--r-- -          -                2761 ./usr/include/apr_signal.h
-rw-r--r-- -          -               14533 ./usr/include/apr_skiplist.h
-rw-r--r-- -          -               14897 ./usr/include/apr_strings.h
-rw-r--r-- -          -                1634 ./usr/include/apr_support.h
-rw-r--r-- -          -               19353 ./usr/include/apr_tables.h
-rw-r--r-- -          -                5525 ./usr/include/apr_thread_cond.h
-rw-r--r-- -          -                4498 ./usr/include/apr_thread_mutex.h
-rw-r--r-- -          -               36127 ./usr/include/apr_thread_proc.h
-rw-r--r-- -          -                4766 ./usr/include/apr_thread_rwlock.h
-rw-r--r-- -          -                7563 ./usr/include/apr_time.h
-rw-r--r-- -          -                5310 ./usr/include/apr_user.h
-rw-r--r-- -          -                5411 ./usr/include/apr_version.h
-rw-r--r-- -          -                2958 ./usr/include/apr_want.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -               10899 ./usr/lib/apr.exp
-rwxr-xr-x -          -              242912 ./usr/lib/libapr-1.so.0.7.0
lrwxrwxrwx -          -                  17 ./usr/lib/libapr-1.so.0 -> libapr-1.so.0.7.0
lrwxrwxrwx -          -                  17 ./usr/lib/libapr-1.so -> libapr-1.so.0.7.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 399 ./usr/lib/pkgconfig/apr-1.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/apr
-rw-r--r-- -          -                6967 ./usr/share/apr/apr_rules.mk
-rw-r--r-- -          -                2991 ./usr/share/apr/make_exports.awk
-rw-r--r-- -          -                1023 ./usr/share/apr/make_var_export.awk
-rwxr-xr-x -          -                1202 ./usr/share/apr/mkdir.sh
drwxr-xr-x -          -                 140 ./usr/share/build-1
-rw-r--r-- -          -                6951 ./usr/share/build-1/apr_rules.mk
-rwxr-xr-x -          -              343320 ./usr/share/build-1/libtool
-rw-r--r-- -          -                2991 ./usr/share/build-1/make_exports.awk
-rw-r--r-- -          -                1023 ./usr/share/build-1/make_var_export.awk
-rwxr-xr-x -          -                1202 ./usr/share/build-1/mkdir.sh
