PV = 4.10.6
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.6
RPROVIDES = libdcerpc-binding (=4.10.6)
RDEPENDS = glibc (>= 2.30) libgensec-samba4 (>= 4.10.6) libndr (>= 4.10.6) libreplace-samba4 (>= 4.10.6) libsamba-debug-samba4 (>= 4.10.6) libsamba-errors (>= 4.10.6) libsamba-sockets-samba4 (>= 4.10.6) libsamba-util (>= 4.10.6) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtevent-util (>= 4.10.6) samba-common
RRECOMMENDS = 
PKGSIZE = 141314
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
