PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.19
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ip-tables-5.0.19-yocto-standard kernel-module-nf-nat-ipv4-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7520
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
