PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.25
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-x-tables-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4648
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
