drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-xmodem
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/xmodem
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/xmodem-0.4.6-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/xmodem-0.4.6-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                4193 ./usr/lib/python3.9/site-packages/xmodem-0.4.6-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 263 ./usr/lib/python3.9/site-packages/xmodem-0.4.6-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/xmodem-0.4.6-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               29064 ./usr/lib/python3.9/site-packages/xmodem/__init__.py
-rw-r--r-- -          -                  81 ./usr/lib/python3.9/site-packages/xmodem/__main__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/xmodem/__pycache__
-rw-r--r-- -          -               20511 ./usr/lib/python3.9/site-packages/xmodem/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 241 ./usr/lib/python3.9/site-packages/xmodem/__pycache__/__main__.cpython-39.pyc
drwxr-xr-x -          -                  40 ./usr/share
