drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            12988 ./usr/bin/.debug/xrdp-dis
-rwxr-xr-x root       root            21740 ./usr/bin/.debug/xrdp-genkeymap
-rwxr-xr-x root       root            20472 ./usr/bin/.debug/xrdp-keygen
-rwxr-xr-x root       root            21136 ./usr/bin/.debug/xrdp-sesadmin
-rwxr-xr-x root       root            38284 ./usr/bin/.debug/xrdp-sesrun
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            30296 ./usr/lib/.debug/libpainter.so.0.0.0
-rwxr-xr-x root       root           138972 ./usr/lib/.debug/librfxencode.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/xrdp
drwxr-xr-x root       root              180 ./usr/lib/xrdp/.debug
-rwxr-xr-x root       root           280616 ./usr/lib/xrdp/.debug/libcommon.so.0.0.0
-rwxr-xr-x root       root             7672 ./usr/lib/xrdp/.debug/libmc.so
-rwxr-xr-x root       root           105160 ./usr/lib/xrdp/.debug/libscp.so.0.0.0
-rwxr-xr-x root       root            61512 ./usr/lib/xrdp/.debug/libvnc.so
-rwxr-xr-x root       root            22116 ./usr/lib/xrdp/.debug/libxrdpapi.so.0.0.0
-rwxr-xr-x root       root           520288 ./usr/lib/xrdp/.debug/libxrdp.so.0.0.0
-rwxr-xr-x root       root            61368 ./usr/lib/xrdp/.debug/libxup.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           553412 ./usr/sbin/.debug/xrdp
-rwxr-xr-x root       root           502832 ./usr/sbin/.debug/xrdp-chansrv
-rwxr-xr-x root       root           122892 ./usr/sbin/.debug/xrdp-sesman
