drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/span-lite
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/nonstd
-rw-r--r-- -          -               46132 ./usr/include/nonstd/span.hpp
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/span-lite
-rw-r--r-- -          -                1396 ./usr/lib/cmake/span-lite/span-lite-config.cmake
-rw-r--r-- -          -                 694 ./usr/lib/cmake/span-lite/span-lite-config-version.cmake
-rw-r--r-- -          -                3765 ./usr/lib/cmake/span-lite/span-lite-targets.cmake
drwxr-xr-x -          -                  40 ./usr/lib/span-lite
