PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.32
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-configfs-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7580
FILES = /lib/modules/5.0.19-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/samples/configfs/configfs_sample.ko
