drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/libio-socket-ssl-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libio-socket-ssl-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/IO
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/IO/Socket
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/IO/Socket/SSL
-rw-r--r-- -          -               11379 ./usr/lib/perl5/vendor_perl/5.30.0/IO/Socket/SSL/Intercept.pm
-rw-r--r-- -          -              108374 ./usr/lib/perl5/vendor_perl/5.30.0/IO/Socket/SSL.pm
-rw-r--r-- -          -               85257 ./usr/lib/perl5/vendor_perl/5.30.0/IO/Socket/SSL.pod
-rw-r--r-- -          -              221350 ./usr/lib/perl5/vendor_perl/5.30.0/IO/Socket/SSL/PublicSuffix.pm
-rw-r--r-- -          -               21245 ./usr/lib/perl5/vendor_perl/5.30.0/IO/Socket/SSL/Utils.pm
drwxr-xr-x -          -                  40 ./usr/share
