drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root           504976 ./usr/bin/.debug/grub-editenv
-rwxr-xr-x root       root          3232024 ./usr/bin/.debug/grub-file
-rwxr-xr-x root       root          3611752 ./usr/bin/.debug/grub-fstest
-rwxr-xr-x root       root           496352 ./usr/bin/.debug/grub-glue-efi
-rwxr-xr-x root       root           327056 ./usr/bin/.debug/grub-menulst2cfg
-rwxr-xr-x root       root          1153496 ./usr/bin/.debug/grub-mkimage
-rwxr-xr-x root       root           492688 ./usr/bin/.debug/grub-mklayout
-rwxr-xr-x root       root          1549696 ./usr/bin/.debug/grub-mknetdir
-rwxr-xr-x root       root           575704 ./usr/bin/.debug/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           641528 ./usr/bin/.debug/grub-mkrelpath
-rwxr-xr-x root       root          4221272 ./usr/bin/.debug/grub-mkrescue
-rwxr-xr-x root       root          1989080 ./usr/bin/.debug/grub-mkstandalone
-rwxr-xr-x root       root          3261792 ./usr/bin/.debug/grub-render-label
-rwxr-xr-x root       root           584152 ./usr/bin/.debug/grub-script-check
-rwxr-xr-x root       root          2986816 ./usr/bin/.debug/grub-syslinux2cfg
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          3716296 ./usr/sbin/.debug/grub-bios-setup
-rwxr-xr-x root       root          4932968 ./usr/sbin/.debug/grub-install
-rwxr-xr-x root       root          3652952 ./usr/sbin/.debug/grub-macbless
-rwxr-xr-x root       root           318552 ./usr/sbin/.debug/grub-ofpathname
-rwxr-xr-x root       root          3715800 ./usr/sbin/.debug/grub-probe
-rwxr-xr-x root       root          3730000 ./usr/sbin/.debug/grub-sparc64-setup
