drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/xfce4-session
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               13732 ./usr/lib/libxfsm-4.6.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libxfsm-4.6.so.0 -> libxfsm-4.6.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libxfsm-4.6.so -> libxfsm-4.6.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 254 ./usr/lib/pkgconfig/xfce4-session-2.0.pc
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/session
-rwxr-xr-x -          -                5692 ./usr/lib/xfce4/session/xfsm-shutdown-helper
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -                4776 ./usr/share/icons/hicolor/128x128/apps/xfce4-session.png
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                 140 ./usr/share/icons/hicolor/48x48/actions
-rw-r--r-- -          -                2703 ./usr/share/icons/hicolor/48x48/actions/xfsm-hibernate.png
-rw-r--r-- -          -                1682 ./usr/share/icons/hicolor/48x48/actions/xfsm-logout.png
-rw-r--r-- -          -                3752 ./usr/share/icons/hicolor/48x48/actions/xfsm-reboot.png
-rw-r--r-- -          -                2042 ./usr/share/icons/hicolor/48x48/actions/xfsm-shutdown.png
-rw-r--r-- -          -                3341 ./usr/share/icons/hicolor/48x48/actions/xfsm-suspend.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                2081 ./usr/share/icons/hicolor/48x48/apps/xfce4-session.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               13883 ./usr/share/icons/hicolor/scalable/apps/xfce4-session.svg
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                 895 ./usr/share/polkit-1/actions/org.xfce.session.policy
drwxr-xr-x -          -                  60 ./usr/share/xsessions
-rw-r--r-- -          -                6020 ./usr/share/xsessions/xfce.desktop
