drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libegt
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0
drwxr-xr-x root       root              120 ./usr/src/debug/libegt/0.8-r0/git
drwxr-xr-x root       root              560 ./usr/src/debug/libegt/0.8-r0/git/examples
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/audioplayer
-rw-r--r-- root       root             7235 ./usr/src/debug/libegt/0.8-r0/git/examples/audioplayer/audioplayer.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/basic
-rw-r--r-- root       root              387 ./usr/src/debug/libegt/0.8-r0/git/examples/basic/basic.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/basicui
-rw-r--r-- root       root              477 ./usr/src/debug/libegt/0.8-r0/git/examples/basicui/basicui.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/boards
-rw-r--r-- root       root             1579 ./usr/src/debug/libegt/0.8-r0/git/examples/boards/boards.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/calc
-rw-r--r-- root       root             4744 ./usr/src/debug/libegt/0.8-r0/git/examples/calc/calc.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/charts
-rw-r--r-- root       root             5933 ./usr/src/debug/libegt/0.8-r0/git/examples/charts/charts.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/colors
-rw-r--r-- root       root             2972 ./usr/src/debug/libegt/0.8-r0/git/examples/colors/colors.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/dash
-rw-r--r-- root       root             6555 ./usr/src/debug/libegt/0.8-r0/git/examples/dash/dash.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/dialog
-rw-r--r-- root       root             6317 ./usr/src/debug/libegt/0.8-r0/git/examples/dialog/dialog.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/drag
-rw-r--r-- root       root             3144 ./usr/src/debug/libegt/0.8-r0/git/examples/drag/drag.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/drummachine
-rw-r--r-- root       root             1771 ./usr/src/debug/libegt/0.8-r0/git/examples/drummachine/drummachine.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/easing
-rw-r--r-- root       root             5347 ./usr/src/debug/libegt/0.8-r0/git/examples/easing/easing.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/floating
-rw-r--r-- root       root             4601 ./usr/src/debug/libegt/0.8-r0/git/examples/floating/floating.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/frames
-rw-r--r-- root       root             2613 ./usr/src/debug/libegt/0.8-r0/git/examples/frames/frames.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/gauge
-rw-r--r-- root       root             5180 ./usr/src/debug/libegt/0.8-r0/git/examples/gauge/gauge.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/i18n
-rw-r--r-- root       root             3365 ./usr/src/debug/libegt/0.8-r0/git/examples/i18n/i18n.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/imagestack
-rw-r--r-- root       root             3731 ./usr/src/debug/libegt/0.8-r0/git/examples/imagestack/imagestack.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/examples/resource
-rw-r--r-- root       root          5285378 ./usr/src/debug/libegt/0.8-r0/git/examples/resource/rc.cpp
-rw-r--r-- root       root             2156 ./usr/src/debug/libegt/0.8-r0/git/examples/resource/resource.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/sizers
-rw-r--r-- root       root             1093 ./usr/src/debug/libegt/0.8-r0/git/examples/sizers/sizers.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/space
-rw-r--r-- root       root             6045 ./usr/src/debug/libegt/0.8-r0/git/examples/space/space.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/sprite
-rw-r--r-- root       root             3966 ./usr/src/debug/libegt/0.8-r0/git/examples/sprite/sprite.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/squares
-rw-r--r-- root       root             4824 ./usr/src/debug/libegt/0.8-r0/git/examples/squares/squares.cpp
drwxr-xr-x root       root              100 ./usr/src/debug/libegt/0.8-r0/git/examples/video
-rw-r--r-- root       root             3567 ./usr/src/debug/libegt/0.8-r0/git/examples/video/camera.cpp
-rw-r--r-- root       root           551180 ./usr/src/debug/libegt/0.8-r0/git/examples/video/rc.cpp
-rw-r--r-- root       root             7141 ./usr/src/debug/libegt/0.8-r0/git/examples/video/video.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/virtualkeyboard
-rw-r--r-- root       root             4760 ./usr/src/debug/libegt/0.8-r0/git/examples/virtualkeyboard/virtualkeyboard.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/whiteboard
-rw-r--r-- root       root             8395 ./usr/src/debug/libegt/0.8-r0/git/examples/whiteboard/whiteboard.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/examples/widgets
-rw-r--r-- root       root            22353 ./usr/src/debug/libegt/0.8-r0/git/examples/widgets/widgets.cpp
drwxr-xr-x root       root              140 ./usr/src/debug/libegt/0.8-r0/git/external
drwxr-xr-x root       root              440 ./usr/src/debug/libegt/0.8-r0/git/external/kplot
-rw-r--r-- root       root             3107 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/array.c
-rw-r--r-- root       root             1971 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/border.c
-rw-r--r-- root       root             2042 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/bucket.c
-rw-r--r-- root       root             2087 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/buffer.c
-rw-r--r-- root       root             1258 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/colours.c
-rw-r--r-- root       root            23702 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/draw.c
-rw-r--r-- root       root             4331 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/extern.h
-rw-r--r-- root       root             1779 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/grid.c
-rw-r--r-- root       root             2545 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/hist.c
-rw-r--r-- root       root             6438 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/kdata.c
-rw-r--r-- root       root             7567 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/kplot.c
-rw-r--r-- root       root             6761 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/kplot.h
-rw-r--r-- root       root            10732 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/label.c
-rw-r--r-- root       root             1417 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/margin.c
-rw-r--r-- root       root             3328 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/mean.c
-rw-r--r-- root       root             2983 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/plotctx.c
-rw-r--r-- root       root             1410 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/reallocarray.c
-rw-r--r-- root       root             4463 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/stddev.c
-rw-r--r-- root       root             2775 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/tic.c
-rw-r--r-- root       root             1840 ./usr/src/debug/libegt/0.8-r0/git/external/kplot/vector.c
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/external/layout
-rw-r--r-- root       root            43076 ./usr/src/debug/libegt/0.8-r0/git/external/layout/layout.h
drwxr-xr-x root       root              100 ./usr/src/debug/libegt/0.8-r0/git/external/rapidxml
-rw-r--r-- root       root           118341 ./usr/src/debug/libegt/0.8-r0/git/external/rapidxml/rapidxml.hpp
-rw-r--r-- root       root            16926 ./usr/src/debug/libegt/0.8-r0/git/external/rapidxml/rapidxml_print.hpp
-rw-r--r-- root       root             3417 ./usr/src/debug/libegt/0.8-r0/git/external/rapidxml/rapidxml_utils.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include
drwxr-xr-x root       root              300 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog
-rw-r--r-- root       root             3106 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/async.h
-rw-r--r-- root       root             2111 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/async_logger.h
-rw-r--r-- root       root             3278 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/async_logger-inl.h
-rw-r--r-- root       root             6046 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/common.h
-rw-r--r-- root       root             1385 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/common-inl.h
drwxr-xr-x root       root              440 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details
-rw-r--r-- root       root             1551 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/circular_q.h
-rw-r--r-- root       root             1221 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/console_globals.h
-rw-r--r-- root       root             1672 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/file_helper.h
-rw-r--r-- root       root             3335 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/file_helper-inl.h
-rw-r--r-- root       root             3572 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/fmt_helper.h
-rw-r--r-- root       root              940 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/log_msg.h
-rw-r--r-- root       root              867 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/log_msg-inl.h
-rw-r--r-- root       root             3457 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/mpmc_blocking_q.h
-rw-r--r-- root       root              703 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/null_mutex.h
-rw-r--r-- root       root             2530 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/os.h
-rw-r--r-- root       root            11173 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/os-inl.h
-rw-r--r-- root       root             2612 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/pattern_formatter.h
-rw-r--r-- root       root            36810 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/pattern_formatter-inl.h
-rw-r--r-- root       root             1118 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/periodic_worker.h
-rw-r--r-- root       root             1230 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/periodic_worker-inl.h
-rw-r--r-- root       root             3235 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/registry.h
-rw-r--r-- root       root             7169 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/registry-inl.h
-rw-r--r-- root       root              753 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/synchronous_factory.h
-rw-r--r-- root       root             4310 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/thread_pool.h
-rw-r--r-- root       root             2933 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/details/thread_pool-inl.h
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/fmt
drwxr-xr-x root       root              120 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/fmt/bundled
-rw-r--r-- root       root            47459 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/fmt/bundled/core.h
-rw-r--r-- root       root           109393 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/fmt/bundled/format.h
-rw-r--r-- root       root            32309 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/fmt/bundled/format-inl.h
-rw-r--r-- root       root             4771 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/fmt/bundled/ostream.h
-rw-r--r-- root       root              461 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/formatter.h
-rw-r--r-- root       root             9119 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/logger.h
-rw-r--r-- root       root             4215 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/logger-inl.h
drwxr-xr-x root       root              260 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks
-rw-r--r-- root       root             3267 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/ansicolor_sink.h
-rw-r--r-- root       root             4130 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
-rw-r--r-- root       root             1291 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/base_sink.h
-rw-r--r-- root       root             1436 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/base_sink-inl.h
-rw-r--r-- root       root             1643 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/basic_file_sink.h
-rw-r--r-- root       root             1014 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/basic_file_sink-inl.h
-rw-r--r-- root       root             2416 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/rotating_file_sink.h
-rw-r--r-- root       root             4150 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/rotating_file_sink-inl.h
-rw-r--r-- root       root             1030 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/sink.h
-rw-r--r-- root       root              983 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/sink-inl.h
-rw-r--r-- root       root             1209 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/sinks/stdout_color_sinks-inl.h
-rw-r--r-- root       root            10103 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/spdlog.h
-rw-r--r-- root       root             2580 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/include/spdlog/spdlog-inl.h
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/src
-rw-r--r-- root       root             5846 ./usr/src/debug/libegt/0.8-r0/git/external/spdlog/src/spdlog.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/external/utfcpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/external/utfcpp/source
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/external/utfcpp/source/utf8
-rw-r--r-- root       root            12172 ./usr/src/debug/libegt/0.8-r0/git/external/utfcpp/source/utf8/checked.h
-rw-r--r-- root       root            10697 ./usr/src/debug/libegt/0.8-r0/git/external/utfcpp/source/utf8/core.h
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/include
drwxr-xr-x root       root             1320 ./usr/src/debug/libegt/0.8-r0/git/include/egt
-rw-r--r-- root       root            15700 ./usr/src/debug/libegt/0.8-r0/git/include/egt/animation.h
-rw-r--r-- root       root             3127 ./usr/src/debug/libegt/0.8-r0/git/include/egt/app.h
drwxr-xr-x root       root              680 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio
-rw-r--r-- root       root             3857 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/associated_allocator.hpp
-rw-r--r-- root       root             4548 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/associated_executor.hpp
-rw-r--r-- root       root             8001 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/async_result.hpp
-rw-r--r-- root       root             8034 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/basic_io_object.hpp
-rw-r--r-- root       root            60658 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/basic_socket.hpp
-rw-r--r-- root       root            36912 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/basic_stream_socket.hpp
-rw-r--r-- root       root            25164 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/basic_waitable_timer.hpp
-rw-r--r-- root       root            68997 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/buffer.hpp
-rw-r--r-- root       root             5454 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/completion_condition.hpp
drwxr-xr-x root       root             1700 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail
-rw-r--r-- root       root             1402 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/atomic_count.hpp
-rw-r--r-- root       root             1716 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/base_from_completion_cond.hpp
-rw-r--r-- root       root            23574 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/bind_handler.hpp
-rw-r--r-- root       root            12511 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/buffer_sequence_adapter.hpp
-rw-r--r-- root       root             2983 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/call_stack.hpp
-rw-r--r-- root       root             2051 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/chrono.hpp
-rw-r--r-- root       root             4453 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/chrono_time_traits.hpp
-rw-r--r-- root       root             2851 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/conditionally_enabled_event.hpp
-rw-r--r-- root       root             3100 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/conditionally_enabled_mutex.hpp
-rw-r--r-- root       root            10549 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/consuming_buffers.hpp
-rw-r--r-- root       root              798 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/cstddef.hpp
-rw-r--r-- root       root             1534 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/cstdint.hpp
-rw-r--r-- root       root             8548 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/deadline_timer_service.hpp
-rw-r--r-- root       root             3511 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/descriptor_ops.hpp
-rw-r--r-- root       root             4038 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/descriptor_read_op.hpp
-rw-r--r-- root       root             9345 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/epoll_reactor.hpp
-rw-r--r-- root       root             2482 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/eventfd_select_interrupter.hpp
-rw-r--r-- root       root             1328 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/event.hpp
-rw-r--r-- root       root             2561 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/executor_op.hpp
-rw-r--r-- root       root             3018 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/fenced_block.hpp
-rw-r--r-- root       root             5901 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/handler_alloc_helpers.hpp
-rw-r--r-- root       root             1338 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/handler_cont_helpers.hpp
-rw-r--r-- root       root             1711 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/handler_invoke_helpers.hpp
-rw-r--r-- root       root             2728 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/handler_work.hpp
drwxr-xr-x root       root              460 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl
-rw-r--r-- root       root            11773 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/descriptor_ops.ipp
-rw-r--r-- root       root             2421 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/epoll_reactor.hpp
-rw-r--r-- root       root            22238 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/epoll_reactor.ipp
-rw-r--r-- root       root             4579 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/eventfd_select_interrupter.ipp
-rw-r--r-- root       root             1876 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/null_event.ipp
-rw-r--r-- root       root             1742 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/posix_event.ipp
-rw-r--r-- root       root             1201 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/posix_mutex.ipp
-rw-r--r-- root       root             1926 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/posix_thread.ipp
-rw-r--r-- root       root             1227 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/posix_tss_ptr.ipp
-rw-r--r-- root       root             6273 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/reactive_descriptor_service.ipp
-rw-r--r-- root       root             4225 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/reactive_serial_port_service.ipp
-rw-r--r-- root       root             8695 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/reactive_socket_service_base.ipp
-rw-r--r-- root       root            13865 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/scheduler.ipp
-rw-r--r-- root       root             2634 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/service_registry.hpp
-rw-r--r-- root       root             5430 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/service_registry.ipp
-rw-r--r-- root       root            20068 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/signal_set_service.ipp
-rw-r--r-- root       root           101938 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/socket_ops.ipp
-rw-r--r-- root       root             3613 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/strand_executor_service.ipp
-rw-r--r-- root       root             4948 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/strand_service.ipp
-rw-r--r-- root       root             2001 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/throw_error.ipp
-rw-r--r-- root       root             2299 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/impl/timer_queue_set.ipp
-rw-r--r-- root       root             1863 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/io_control.hpp
-rw-r--r-- root       root             1973 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/memory.hpp
-rw-r--r-- root       root             1315 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/mutex.hpp
-rw-r--r-- root       root              982 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/noncopyable.hpp
-rw-r--r-- root       root             2017 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/null_event.hpp
-rw-r--r-- root       root             3484 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/object_pool.hpp
-rw-r--r-- root       root              943 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/operation.hpp
-rw-r--r-- root       root             3297 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/op_queue.hpp
-rw-r--r-- root       root             4138 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/posix_event.hpp
-rw-r--r-- root       root             1787 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/posix_global.hpp
-rw-r--r-- root       root             1651 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/posix_mutex.hpp
-rw-r--r-- root       root             1953 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/posix_signal_blocker.hpp
-rw-r--r-- root       root             1441 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/posix_static_mutex.hpp
-rw-r--r-- root       root             2145 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/posix_thread.hpp
-rw-r--r-- root       root             1770 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/posix_tss_ptr.hpp
-rw-r--r-- root       root            13204 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactive_descriptor_service.hpp
-rw-r--r-- root       root             2875 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactive_null_buffers_op.hpp
-rw-r--r-- root       root             8013 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactive_serial_port_service.hpp
-rw-r--r-- root       root            18209 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactive_socket_service_base.hpp
-rw-r--r-- root       root            18061 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactive_socket_service.hpp
-rw-r--r-- root       root             2728 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactive_wait_op.hpp
-rw-r--r-- root       root             1131 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactor_fwd.hpp
-rw-r--r-- root       root             1667 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/reactor_op.hpp
-rw-r--r-- root       root             2243 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/recycling_allocator.hpp
-rw-r--r-- root       root             6769 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/scheduler.hpp
-rw-r--r-- root       root             1886 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/scheduler_operation.hpp
-rw-r--r-- root       root             1061 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/scheduler_thread_info.hpp
-rw-r--r-- root       root             1926 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/scoped_lock.hpp
-rw-r--r-- root       root             1432 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/scoped_ptr.hpp
-rw-r--r-- root       root             1396 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/select_interrupter.hpp
-rw-r--r-- root       root             5581 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/service_registry.hpp
-rw-r--r-- root       root             1350 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/signal_blocker.hpp
-rw-r--r-- root       root             2713 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/signal_handler.hpp
-rw-r--r-- root       root             1124 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/signal_op.hpp
-rw-r--r-- root       root             6458 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/signal_set_service.hpp
-rw-r--r-- root       root             2120 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/socket_holder.hpp
-rw-r--r-- root       root            11382 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/socket_ops.hpp
-rw-r--r-- root       root             6378 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/socket_option.hpp
-rw-r--r-- root       root            15755 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/socket_types.hpp
-rw-r--r-- root       root             1693 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/static_mutex.hpp
-rw-r--r-- root       root             1386 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/std_fenced_block.hpp
-rw-r--r-- root       root             4957 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/strand_executor_service.hpp
-rw-r--r-- root       root             4743 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/strand_service.hpp
-rw-r--r-- root       root             1119 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/thread_context.hpp
-rw-r--r-- root       root             1883 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/thread_group.hpp
-rw-r--r-- root       root             1614 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/thread.hpp
-rw-r--r-- root       root             3079 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/thread_info_base.hpp
-rw-r--r-- root       root             1331 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/throw_error.hpp
-rw-r--r-- root       root             1486 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/throw_exception.hpp
-rw-r--r-- root       root             1732 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/timer_queue_base.hpp
-rw-r--r-- root       root             9699 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/timer_queue.hpp
-rw-r--r-- root       root             1765 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/timer_queue_set.hpp
-rw-r--r-- root       root             1203 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/timer_scheduler_fwd.hpp
-rw-r--r-- root       root             1835 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/tss_ptr.hpp
-rw-r--r-- root       root             2716 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/type_traits.hpp
-rw-r--r-- root       root             2593 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/wait_handler.hpp
-rw-r--r-- root       root              999 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/wait_op.hpp
-rw-r--r-- root       root             1895 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/detail/work_dispatcher.hpp
-rw-r--r-- root       root             4691 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/error_code.hpp
-rw-r--r-- root       root            10054 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/error.hpp
-rw-r--r-- root       root            14251 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/execution_context.hpp
-rw-r--r-- root       root            10151 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/executor.hpp
-rw-r--r-- root       root             5095 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/executor_work_guard.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/generic
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/generic/detail
-rw-r--r-- root       root             3313 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/generic/detail/endpoint.hpp
-rw-r--r-- root       root             1458 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/handler_continuation_hook.hpp
-rw-r--r-- root       root             2732 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/handler_invoke_hook.hpp
drwxr-xr-x root       root              280 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl
-rw-r--r-- root       root             6416 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/error_code.ipp
-rw-r--r-- root       root             3018 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/error.ipp
-rw-r--r-- root       root             3204 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/execution_context.hpp
-rw-r--r-- root       root             1777 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/execution_context.ipp
-rw-r--r-- root       root              889 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/executor.ipp
-rw-r--r-- root       root             1656 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/handler_alloc_hook.ipp
-rw-r--r-- root       root            10031 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/io_context.hpp
-rw-r--r-- root       root             3966 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/io_context.ipp
-rw-r--r-- root       root             2401 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/post.hpp
-rw-r--r-- root       root            25746 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/read.hpp
-rw-r--r-- root       root             1567 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/system_context.ipp
-rw-r--r-- root       root             2683 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/impl/system_executor.hpp
-rw-r--r-- root       root            32994 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/io_context.hpp
drwxr-xr-x root       root              200 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip
-rw-r--r-- root       root             7650 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/address.hpp
-rw-r--r-- root       root             9473 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/address_v4.hpp
-rw-r--r-- root       root             9771 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/address_v6.hpp
-rw-r--r-- root       root             1181 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/bad_address_cast.hpp
-rw-r--r-- root       root             6948 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/basic_endpoint.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/detail
-rw-r--r-- root       root             3687 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/detail/endpoint.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/detail/impl
-rw-r--r-- root       root             5568 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/detail/impl/endpoint.ipp
-rw-r--r-- root       root             3740 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/resolver_base.hpp
-rw-r--r-- root       root             3748 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/ip/tcp.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/local
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/local/detail
-rw-r--r-- root       root             3504 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/local/detail/endpoint.hpp
drwxr-xr-x root       root              100 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/posix
-rw-r--r-- root       root             2340 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/posix/descriptor_base.hpp
-rw-r--r-- root       root            22045 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/posix/descriptor.hpp
-rw-r--r-- root       root            13859 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/posix/stream_descriptor.hpp
-rw-r--r-- root       root             4819 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/serial_port_base.hpp
-rw-r--r-- root       root            15706 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/signal_set.hpp
-rw-r--r-- root       root            15730 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/socket_base.hpp
-rw-r--r-- root       root             1286 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/steady_timer.hpp
-rw-r--r-- root       root             2122 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/system_context.hpp
-rw-r--r-- root       root             2993 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/system_error.hpp
-rw-r--r-- root       root             4356 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/system_executor.hpp
-rw-r--r-- root       root             2318 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/uses_executor.hpp
-rw-r--r-- root       root             1437 ./usr/src/debug/libegt/0.8-r0/git/include/egt/asio/wait_traits.hpp
-rw-r--r-- root       root             2689 ./usr/src/debug/libegt/0.8-r0/git/include/egt/audio.h
-rw-r--r-- root       root             2026 ./usr/src/debug/libegt/0.8-r0/git/include/egt/bitmask.h
-rw-r--r-- root       root             2649 ./usr/src/debug/libegt/0.8-r0/git/include/egt/buttongroup.h
-rw-r--r-- root       root             9178 ./usr/src/debug/libegt/0.8-r0/git/include/egt/button.h
-rw-r--r-- root       root             2464 ./usr/src/debug/libegt/0.8-r0/git/include/egt/camera.h
-rw-r--r-- root       root             3787 ./usr/src/debug/libegt/0.8-r0/git/include/egt/canvas.h
-rw-r--r-- root       root             2629 ./usr/src/debug/libegt/0.8-r0/git/include/egt/chart.h
-rw-r--r-- root       root             3969 ./usr/src/debug/libegt/0.8-r0/git/include/egt/checkbox.h
-rw-r--r-- root       root            18561 ./usr/src/debug/libegt/0.8-r0/git/include/egt/color.h
-rw-r--r-- root       root             3374 ./usr/src/debug/libegt/0.8-r0/git/include/egt/combo.h
drwxr-xr-x root       root              320 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail
-rw-r--r-- root       root             1732 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/alignment.h
-rw-r--r-- root       root             1388 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/filesystem.h
-rw-r--r-- root       root             2255 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/imagecache.h
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/input
-rw-r--r-- root       root             1195 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/input/inputevdev.h
-rw-r--r-- root       root             1415 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/input/inputlibinput.h
-rw-r--r-- root       root             1931 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/layout.h
-rw-r--r-- root       root             3143 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/math.h
-rw-r--r-- root       root             6069 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/meta.h
-rw-r--r-- root       root             2341 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/mousegesture.h
-rw-r--r-- root       root             3446 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/object.h
-rw-r--r-- root       root             1198 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/resource.h
drwxr-xr-x root       root              120 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/screen
-rw-r--r-- root       root              780 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/screen/framebuffer.h
-rw-r--r-- root       root             1297 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/screen/kmsoverlay.h
-rw-r--r-- root       root             1989 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/screen/kmsscreen.h
-rw-r--r-- root       root             1321 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/screen/x11screen.h
-rw-r--r-- root       root             2150 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/string.h
-rw-r--r-- root       root              731 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/svg.h
-rw-r--r-- root       root             2257 ./usr/src/debug/libegt/0.8-r0/git/include/egt/detail/textwidget.h
-rw-r--r-- root       root             2486 ./usr/src/debug/libegt/0.8-r0/git/include/egt/dialog.h
-rw-r--r-- root       root             6892 ./usr/src/debug/libegt/0.8-r0/git/include/egt/easing.h
-rw-r--r-- root       root             6183 ./usr/src/debug/libegt/0.8-r0/git/include/egt/event.h
-rw-r--r-- root       root             2420 ./usr/src/debug/libegt/0.8-r0/git/include/egt/eventloop.h
-rw-r--r-- root       root             5689 ./usr/src/debug/libegt/0.8-r0/git/include/egt/filedialog.h
-rw-r--r-- root       root             2909 ./usr/src/debug/libegt/0.8-r0/git/include/egt/flags.h
-rw-r--r-- root       root             4448 ./usr/src/debug/libegt/0.8-r0/git/include/egt/font.h
-rw-r--r-- root       root             2389 ./usr/src/debug/libegt/0.8-r0/git/include/egt/form.h
-rw-r--r-- root       root            11515 ./usr/src/debug/libegt/0.8-r0/git/include/egt/frame.h
-rw-r--r-- root       root            10381 ./usr/src/debug/libegt/0.8-r0/git/include/egt/gauge.h
-rw-r--r-- root       root            29788 ./usr/src/debug/libegt/0.8-r0/git/include/egt/geometry.h
-rw-r--r-- root       root             6030 ./usr/src/debug/libegt/0.8-r0/git/include/egt/grid.h
-rw-r--r-- root       root             5663 ./usr/src/debug/libegt/0.8-r0/git/include/egt/image.h
-rw-r--r-- root       root             2395 ./usr/src/debug/libegt/0.8-r0/git/include/egt/input.h
-rw-r--r-- root       root             3352 ./usr/src/debug/libegt/0.8-r0/git/include/egt/keycode.h
-rw-r--r-- root       root             7331 ./usr/src/debug/libegt/0.8-r0/git/include/egt/label.h
-rw-r--r-- root       root             4826 ./usr/src/debug/libegt/0.8-r0/git/include/egt/list.h
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/include/egt/network
-rw-r--r-- root       root             1706 ./usr/src/debug/libegt/0.8-r0/git/include/egt/network/http.h
-rw-r--r-- root       root             2261 ./usr/src/debug/libegt/0.8-r0/git/include/egt/notebook.h
-rw-r--r-- root       root             6544 ./usr/src/debug/libegt/0.8-r0/git/include/egt/painter.h
-rw-r--r-- root       root            13184 ./usr/src/debug/libegt/0.8-r0/git/include/egt/palette.h
-rw-r--r-- root       root             1851 ./usr/src/debug/libegt/0.8-r0/git/include/egt/popup.h
-rw-r--r-- root       root             5973 ./usr/src/debug/libegt/0.8-r0/git/include/egt/progressbar.h
-rw-r--r-- root       root             8629 ./usr/src/debug/libegt/0.8-r0/git/include/egt/radial.h
-rw-r--r-- root       root             1303 ./usr/src/debug/libegt/0.8-r0/git/include/egt/radiobox.h
-rw-r--r-- root       root             4706 ./usr/src/debug/libegt/0.8-r0/git/include/egt/screen.h
-rw-r--r-- root       root             3694 ./usr/src/debug/libegt/0.8-r0/git/include/egt/scrollwheel.h
-rw-r--r-- root       root             2064 ./usr/src/debug/libegt/0.8-r0/git/include/egt/shapes.h
-rw-r--r-- root       root             1941 ./usr/src/debug/libegt/0.8-r0/git/include/egt/sideboard.h
-rw-r--r-- root       root             5600 ./usr/src/debug/libegt/0.8-r0/git/include/egt/sizer.h
-rw-r--r-- root       root             5323 ./usr/src/debug/libegt/0.8-r0/git/include/egt/slider.h
-rw-r--r-- root       root             1909 ./usr/src/debug/libegt/0.8-r0/git/include/egt/sound.h
-rw-r--r-- root       root             3156 ./usr/src/debug/libegt/0.8-r0/git/include/egt/sprite.h
-rw-r--r-- root       root             2877 ./usr/src/debug/libegt/0.8-r0/git/include/egt/svgimage.h
-rw-r--r-- root       root             9122 ./usr/src/debug/libegt/0.8-r0/git/include/egt/text.h
-rw-r--r-- root       root             6119 ./usr/src/debug/libegt/0.8-r0/git/include/egt/theme.h
drwxr-xr-x root       root              160 ./usr/src/debug/libegt/0.8-r0/git/include/egt/themes
-rw-r--r-- root       root             4691 ./usr/src/debug/libegt/0.8-r0/git/include/egt/themes/coconut.h
-rw-r--r-- root       root             4587 ./usr/src/debug/libegt/0.8-r0/git/include/egt/themes/lapis.h
-rw-r--r-- root       root             4419 ./usr/src/debug/libegt/0.8-r0/git/include/egt/themes/midnight.h
-rw-r--r-- root       root             4732 ./usr/src/debug/libegt/0.8-r0/git/include/egt/themes/shamrock.h
-rw-r--r-- root       root             4379 ./usr/src/debug/libegt/0.8-r0/git/include/egt/themes/sky.h
-rw-r--r-- root       root             4634 ./usr/src/debug/libegt/0.8-r0/git/include/egt/themes/ultraviolet.h
-rw-r--r-- root       root             6526 ./usr/src/debug/libegt/0.8-r0/git/include/egt/timer.h
-rw-r--r-- root       root             2018 ./usr/src/debug/libegt/0.8-r0/git/include/egt/tools.h
-rw-r--r-- root       root             2507 ./usr/src/debug/libegt/0.8-r0/git/include/egt/types.h
-rw-r--r-- root       root              825 ./usr/src/debug/libegt/0.8-r0/git/include/egt/uiloader.h
-rw-r--r-- root       root              470 ./usr/src/debug/libegt/0.8-r0/git/include/egt/utils.h
-rw-r--r-- root       root             4650 ./usr/src/debug/libegt/0.8-r0/git/include/egt/value.h
-rw-r--r-- root       root             3856 ./usr/src/debug/libegt/0.8-r0/git/include/egt/valuewidget.h
-rw-r--r-- root       root             4478 ./usr/src/debug/libegt/0.8-r0/git/include/egt/video.h
-rw-r--r-- root       root             5215 ./usr/src/debug/libegt/0.8-r0/git/include/egt/view.h
-rw-r--r-- root       root            10477 ./usr/src/debug/libegt/0.8-r0/git/include/egt/virtualkeyboard.h
-rw-r--r-- root       root             7043 ./usr/src/debug/libegt/0.8-r0/git/include/egt/widgetflags.h
-rw-r--r-- root       root            26514 ./usr/src/debug/libegt/0.8-r0/git/include/egt/widget.h
-rw-r--r-- root       root             6043 ./usr/src/debug/libegt/0.8-r0/git/include/egt/window.h
drwxr-xr-x root       root             1220 ./usr/src/debug/libegt/0.8-r0/git/src
-rw-r--r-- root       root             2691 ./usr/src/debug/libegt/0.8-r0/git/src/animation.cpp
-rw-r--r-- root       root             9443 ./usr/src/debug/libegt/0.8-r0/git/src/app.cpp
-rw-r--r-- root       root             9540 ./usr/src/debug/libegt/0.8-r0/git/src/audio.cpp
-rw-r--r-- root       root             7721 ./usr/src/debug/libegt/0.8-r0/git/src/button.cpp
-rw-r--r-- root       root             3450 ./usr/src/debug/libegt/0.8-r0/git/src/buttongroup.cpp
-rw-r--r-- root       root            12859 ./usr/src/debug/libegt/0.8-r0/git/src/camera.cpp
-rw-r--r-- root       root             3458 ./usr/src/debug/libegt/0.8-r0/git/src/canvas.cpp
-rw-r--r-- root       root             5476 ./usr/src/debug/libegt/0.8-r0/git/src/chart.cpp
-rw-r--r-- root       root             7115 ./usr/src/debug/libegt/0.8-r0/git/src/checkbox.cpp
-rw-r--r-- root       root             8160 ./usr/src/debug/libegt/0.8-r0/git/src/color.cpp
-rw-r--r-- root       root             6608 ./usr/src/debug/libegt/0.8-r0/git/src/combo.cpp
drwxr-xr-x root       root              400 ./usr/src/debug/libegt/0.8-r0/git/src/detail
-rw-r--r-- root       root             3623 ./usr/src/debug/libegt/0.8-r0/git/src/detail/alignment.cpp
-rw-r--r-- root       root             2114 ./usr/src/debug/libegt/0.8-r0/git/src/detail/collision.cpp
-rw-r--r-- root       root             2660 ./usr/src/debug/libegt/0.8-r0/git/src/detail/filesystem.cpp
-rw-r--r-- root       root            12370 ./usr/src/debug/libegt/0.8-r0/git/src/detail/imagecache.cpp
drwxr-xr-x root       root              120 ./usr/src/debug/libegt/0.8-r0/git/src/detail/input
-rw-r--r-- root       root             5964 ./usr/src/debug/libegt/0.8-r0/git/src/detail/input/inputevdev.cpp
-rw-r--r-- root       root             5500 ./usr/src/debug/libegt/0.8-r0/git/src/detail/input/inputkeyboard.cpp
-rw-r--r-- root       root             2857 ./usr/src/debug/libegt/0.8-r0/git/src/detail/input/inputkeyboard.h
-rw-r--r-- root       root             9396 ./usr/src/debug/libegt/0.8-r0/git/src/detail/input/inputlibinput.cpp
-rw-r--r-- root       root             4198 ./usr/src/debug/libegt/0.8-r0/git/src/detail/layout.cpp
-rw-r--r-- root       root             2576 ./usr/src/debug/libegt/0.8-r0/git/src/detail/mousegesture.cpp
-rw-r--r-- root       root             1457 ./usr/src/debug/libegt/0.8-r0/git/src/detail/object.cpp
-rw-r--r-- root       root             2501 ./usr/src/debug/libegt/0.8-r0/git/src/detail/resource.cpp
drwxr-xr-x root       root              180 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen
-rw-r--r-- root       root             1885 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen/flipthread.h
-rw-r--r-- root       root             1447 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen/framebuffer.cpp
-rw-r--r-- root       root            46608 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen/keyboard_code_conversion_x.cpp
-rw-r--r-- root       root             1458 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen/keyboard_code_conversion_x.h
-rw-r--r-- root       root             3353 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen/kmsoverlay.cpp
-rw-r--r-- root       root             9461 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen/kmsscreen.cpp
-rw-r--r-- root       root             8105 ./usr/src/debug/libegt/0.8-r0/git/src/detail/screen/x11screen.cpp
-rw-r--r-- root       root             3492 ./usr/src/debug/libegt/0.8-r0/git/src/detail/spriteimpl.h
-rw-r--r-- root       root             1346 ./usr/src/debug/libegt/0.8-r0/git/src/detail/string.cpp
-rw-r--r-- root       root             1745 ./usr/src/debug/libegt/0.8-r0/git/src/detail/svg.cpp
-rw-r--r-- root       root             1763 ./usr/src/debug/libegt/0.8-r0/git/src/detail/textwidget.cpp
-rw-r--r-- root       root            12699 ./usr/src/debug/libegt/0.8-r0/git/src/detail/utf8text.cpp
-rw-r--r-- root       root             2240 ./usr/src/debug/libegt/0.8-r0/git/src/detail/utf8text.h
drwxr-xr-x root       root              160 ./usr/src/debug/libegt/0.8-r0/git/src/detail/video
-rw-r--r-- root       root             7144 ./usr/src/debug/libegt/0.8-r0/git/src/detail/video/gstappsinkimpl.cpp
-rw-r--r-- root       root             1040 ./usr/src/debug/libegt/0.8-r0/git/src/detail/video/gstappsinkimpl.h
-rw-r--r-- root       root            10027 ./usr/src/debug/libegt/0.8-r0/git/src/detail/video/gstdecoderimpl.cpp
-rw-r--r-- root       root             1809 ./usr/src/debug/libegt/0.8-r0/git/src/detail/video/gstdecoderimpl.h
-rw-r--r-- root       root             8132 ./usr/src/debug/libegt/0.8-r0/git/src/detail/video/gstkmssinkimpl.cpp
-rw-r--r-- root       root             1360 ./usr/src/debug/libegt/0.8-r0/git/src/detail/video/gstkmssinkimpl.h
drwxr-xr-x root       root              160 ./usr/src/debug/libegt/0.8-r0/git/src/detail/window
-rw-r--r-- root       root              532 ./usr/src/debug/libegt/0.8-r0/git/src/detail/window/basicwindow.cpp
-rw-r--r-- root       root              750 ./usr/src/debug/libegt/0.8-r0/git/src/detail/window/basicwindow.h
-rw-r--r-- root       root             4992 ./usr/src/debug/libegt/0.8-r0/git/src/detail/window/planewindow.cpp
-rw-r--r-- root       root             1803 ./usr/src/debug/libegt/0.8-r0/git/src/detail/window/planewindow.h
-rw-r--r-- root       root             1078 ./usr/src/debug/libegt/0.8-r0/git/src/detail/window/windowimpl.cpp
-rw-r--r-- root       root             1154 ./usr/src/debug/libegt/0.8-r0/git/src/detail/window/windowimpl.h
-rw-r--r-- root       root             2555 ./usr/src/debug/libegt/0.8-r0/git/src/dialog.cpp
-rw-r--r-- root       root             6384 ./usr/src/debug/libegt/0.8-r0/git/src/easing.cpp
-rw-r--r-- root       root             3010 ./usr/src/debug/libegt/0.8-r0/git/src/event.cpp
-rw-r--r-- root       root             3664 ./usr/src/debug/libegt/0.8-r0/git/src/eventloop.cpp
-rw-r--r-- root       root             6580 ./usr/src/debug/libegt/0.8-r0/git/src/filedialog.cpp
-rw-r--r-- root       root             5735 ./usr/src/debug/libegt/0.8-r0/git/src/font.cpp
-rw-r--r-- root       root             3068 ./usr/src/debug/libegt/0.8-r0/git/src/form.cpp
-rw-r--r-- root       root            14521 ./usr/src/debug/libegt/0.8-r0/git/src/frame.cpp
-rw-r--r-- root       root             3280 ./usr/src/debug/libegt/0.8-r0/git/src/gauge.cpp
-rw-r--r-- root       root              461 ./usr/src/debug/libegt/0.8-r0/git/src/geometry.cpp
-rw-r--r-- root       root             9843 ./usr/src/debug/libegt/0.8-r0/git/src/grid.cpp
-rw-r--r-- root       root             3294 ./usr/src/debug/libegt/0.8-r0/git/src/image.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/src/images
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/src/images/bmp
-rw-r--r-- root       root             6082 ./usr/src/debug/libegt/0.8-r0/git/src/images/bmp/cairo_bmp.c
-rw-r--r-- root       root              488 ./usr/src/debug/libegt/0.8-r0/git/src/images/bmp/cairo_bmp.h
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/src/images/jpeg
-rw-r--r-- root       root            20446 ./usr/src/debug/libegt/0.8-r0/git/src/images/jpeg/cairo_jpg.c
-rw-r--r-- root       root             2411 ./usr/src/debug/libegt/0.8-r0/git/src/images/jpeg/cairo_jpg.h
-rw-r--r-- root       root             6229 ./usr/src/debug/libegt/0.8-r0/git/src/input.cpp
-rw-r--r-- root       root             4495 ./usr/src/debug/libegt/0.8-r0/git/src/keycode.cpp
-rw-r--r-- root       root             6821 ./usr/src/debug/libegt/0.8-r0/git/src/label.cpp
-rw-r--r-- root       root             3418 ./usr/src/debug/libegt/0.8-r0/git/src/list.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/libegt/0.8-r0/git/src/lua
-rw-r--r-- root       root             2198 ./usr/src/debug/libegt/0.8-r0/git/src/lua/script.c
-rw-r--r-- root       root              692 ./usr/src/debug/libegt/0.8-r0/git/src/lua/script.h
drwxr-xr-x root       root               60 ./usr/src/debug/libegt/0.8-r0/git/src/network
-rw-r--r-- root       root             9736 ./usr/src/debug/libegt/0.8-r0/git/src/network/http.cpp
-rw-r--r-- root       root             3258 ./usr/src/debug/libegt/0.8-r0/git/src/notebook.cpp
-rw-r--r-- root       root            10044 ./usr/src/debug/libegt/0.8-r0/git/src/painter.cpp
-rw-r--r-- root       root             8036 ./usr/src/debug/libegt/0.8-r0/git/src/palette.cpp
-rw-r--r-- root       root             8597 ./usr/src/debug/libegt/0.8-r0/git/src/progressbar.cpp
-rw-r--r-- root       root             3181 ./usr/src/debug/libegt/0.8-r0/git/src/radiobox.cpp
-rw-r--r-- root       root             6999 ./usr/src/debug/libegt/0.8-r0/git/src/screen.cpp
-rw-r--r-- root       root             5116 ./usr/src/debug/libegt/0.8-r0/git/src/scrollwheel.cpp
-rw-r--r-- root       root             1884 ./usr/src/debug/libegt/0.8-r0/git/src/shapes.cpp
-rw-r--r-- root       root             3768 ./usr/src/debug/libegt/0.8-r0/git/src/sideboard.cpp
-rw-r--r-- root       root             3011 ./usr/src/debug/libegt/0.8-r0/git/src/sizer.cpp
-rw-r--r-- root       root             9220 ./usr/src/debug/libegt/0.8-r0/git/src/slider.cpp
-rw-r--r-- root       root            10494 ./usr/src/debug/libegt/0.8-r0/git/src/sound.cpp
-rw-r--r-- root       root             7946 ./usr/src/debug/libegt/0.8-r0/git/src/sprite.cpp
-rw-r--r-- root       root             4973 ./usr/src/debug/libegt/0.8-r0/git/src/svgimage.cpp
-rw-r--r-- root       root            10895 ./usr/src/debug/libegt/0.8-r0/git/src/text.cpp
-rw-r--r-- root       root            12387 ./usr/src/debug/libegt/0.8-r0/git/src/theme.cpp
drwxr-xr-x root       root              100 ./usr/src/debug/libegt/0.8-r0/git/src/themes
-rw-r--r-- root       root              364 ./usr/src/debug/libegt/0.8-r0/git/src/themes/midnight.cpp
-rw-r--r-- root       root              364 ./usr/src/debug/libegt/0.8-r0/git/src/themes/shamrock.cpp
-rw-r--r-- root       root             2280 ./usr/src/debug/libegt/0.8-r0/git/src/themes/sky.cpp
-rw-r--r-- root       root             4396 ./usr/src/debug/libegt/0.8-r0/git/src/timer.cpp
-rw-r--r-- root       root             1424 ./usr/src/debug/libegt/0.8-r0/git/src/tools.cpp
-rw-r--r-- root       root             2380 ./usr/src/debug/libegt/0.8-r0/git/src/types.cpp
-rw-r--r-- root       root             4796 ./usr/src/debug/libegt/0.8-r0/git/src/uiloader.cpp
-rw-r--r-- root       root             1097 ./usr/src/debug/libegt/0.8-r0/git/src/utils.cpp
-rw-r--r-- root       root             3311 ./usr/src/debug/libegt/0.8-r0/git/src/video.cpp
-rw-r--r-- root       root             9410 ./usr/src/debug/libegt/0.8-r0/git/src/view.cpp
-rw-r--r-- root       root            35447 ./usr/src/debug/libegt/0.8-r0/git/src/virtualkeyboard.cpp
-rw-r--r-- root       root            11416 ./usr/src/debug/libegt/0.8-r0/git/src/widget.cpp
-rw-r--r-- root       root             2462 ./usr/src/debug/libegt/0.8-r0/git/src/widgetflags.cpp
-rw-r--r-- root       root             8160 ./usr/src/debug/libegt/0.8-r0/git/src/window.cpp
