PV = 0.0+gitrAUTOINC+665d8699eb
PR = r0
PKGV = 0.0+gitr1+665d8699eb
PKGR = r0.2
RPROVIDES = 
RDEPENDS = musl (>= 1.1.24+git2+83350eb17b)
RRECOMMENDS = 
PKGSIZE = 439052
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/can-utils /usr/lib/can-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/asc2log /usr/bin/bcmserver /usr/bin/can-calc-bit-timing /usr/bin/canbusload /usr/bin/candump /usr/bin/canfdtest /usr/bin/cangen /usr/bin/cangw /usr/bin/canlogserver /usr/bin/canplayer /usr/bin/cansend /usr/bin/cansniffer /usr/bin/isotpdump /usr/bin/isotpperf /usr/bin/isotprecv /usr/bin/isotpsend /usr/bin/isotpserver /usr/bin/isotpsniffer /usr/bin/isotptun /usr/bin/jacd /usr/bin/jcat /usr/bin/jspy /usr/bin/jsr /usr/bin/log2asc /usr/bin/log2long /usr/bin/slcan_attach /usr/bin/slcand /usr/bin/slcanpty /usr/bin/testj1939
