drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            82808 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            39592 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           148072 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            32624 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            24312 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           233728 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            56992 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            43104 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root          1024944 ./usr/lib/.debug/libpulse.so.0.21.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            25192 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0/modules
drwxr-xr-x root       root             1860 ./usr/lib/pulse-13.0/modules/.debug
-rwxr-xr-x root       root           864832 ./usr/lib/pulse-13.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            25920 ./usr/lib/pulse-13.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           289864 ./usr/lib/pulse-13.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            44488 ./usr/lib/pulse-13.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            28640 ./usr/lib/pulse-13.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            45288 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           183616 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            93544 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           519488 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root           111736 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root           110080 ./usr/lib/pulse-13.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            65576 ./usr/lib/pulse-13.0/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            93224 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            39768 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            39824 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            47336 ./usr/lib/pulse-13.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            47168 ./usr/lib/pulse-13.0/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            63144 ./usr/lib/pulse-13.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            38224 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            63456 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           147176 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            45912 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            78800 ./usr/lib/pulse-13.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            43504 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            42800 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            41952 ./usr/lib/pulse-13.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           147112 ./usr/lib/pulse-13.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            37848 ./usr/lib/pulse-13.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            52576 ./usr/lib/pulse-13.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           726848 ./usr/lib/pulse-13.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            48280 ./usr/lib/pulse-13.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            43912 ./usr/lib/pulse-13.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           134216 ./usr/lib/pulse-13.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root           110056 ./usr/lib/pulse-13.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           261768 ./usr/lib/pulse-13.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            38136 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            38008 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            44224 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            43784 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            70976 ./usr/lib/pulse-13.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root           130680 ./usr/lib/pulse-13.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            62800 ./usr/lib/pulse-13.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            68928 ./usr/lib/pulse-13.0/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            44120 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            43336 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            60696 ./usr/lib/pulse-13.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           150224 ./usr/lib/pulse-13.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           157312 ./usr/lib/pulse-13.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            54128 ./usr/lib/pulse-13.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            46800 ./usr/lib/pulse-13.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            39280 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            44880 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            44024 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            64408 ./usr/lib/pulse-13.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            56416 ./usr/lib/pulse-13.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            99728 ./usr/lib/pulse-13.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            69400 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            56016 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            48336 ./usr/lib/pulse-13.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            92944 ./usr/lib/pulse-13.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            83872 ./usr/lib/pulse-13.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            59840 ./usr/lib/pulse-13.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           156504 ./usr/lib/pulse-13.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           156544 ./usr/lib/pulse-13.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            91240 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            71104 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           113304 ./usr/lib/pulse-13.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            44112 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            43368 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            54104 ./usr/lib/pulse-13.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root            57080 ./usr/lib/pulse-13.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           178472 ./usr/lib/pulse-13.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            91728 ./usr/lib/pulse-13.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            51920 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            67456 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            46328 ./usr/lib/pulse-13.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            72392 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           145408 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            70112 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           132216 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            76408 ./usr/lib/pulse-13.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root           106760 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root           105088 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root           119952 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            38328 ./usr/lib/pulse-13.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            55712 ./usr/lib/pulse-13.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            47024 ./usr/lib/pulse-13.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            50168 ./usr/lib/pulse-13.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            49184 ./usr/lib/pulse-13.0/modules/.debug/module-x11-xsmp.so
-rwxr-xr-x root       root            63768 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            97008 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1641416 ./usr/lib/pulseaudio/.debug/libpulsecommon-13.0.so
-rwxr-xr-x root       root          2527192 ./usr/lib/pulseaudio/.debug/libpulsecore-13.0.so
-rwxr-xr-x root       root           131992 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
