drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            82168 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            40248 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           145144 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            33208 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            25168 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           224504 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            57040 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            42704 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           958880 ./usr/lib/.debug/libpulse.so.0.20.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            26104 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2/modules
drwxr-xr-x root       root             1860 ./usr/lib/pulse-12.2/modules/.debug
-rwxr-xr-x root       root           843800 ./usr/lib/pulse-12.2/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            25904 ./usr/lib/pulse-12.2/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           241952 ./usr/lib/pulse-12.2/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            43976 ./usr/lib/pulse-12.2/modules/.debug/libcli.so
-rwxr-xr-x root       root            28616 ./usr/lib/pulse-12.2/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            44776 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           179960 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            92976 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           417880 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root           110272 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root           108640 ./usr/lib/pulse-12.2/modules/.debug/librtp.so
-rwxr-xr-x root       root            61440 ./usr/lib/pulse-12.2/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            92072 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            39760 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            39800 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            47024 ./usr/lib/pulse-12.2/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            47032 ./usr/lib/pulse-12.2/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            62936 ./usr/lib/pulse-12.2/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            38392 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            63752 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           154280 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            44760 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            76816 ./usr/lib/pulse-12.2/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            43288 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            42464 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            41648 ./usr/lib/pulse-12.2/modules/.debug/module-cli.so
-rwxr-xr-x root       root           145800 ./usr/lib/pulse-12.2/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            37800 ./usr/lib/pulse-12.2/modules/.debug/module-combine.so
-rwxr-xr-x root       root            52312 ./usr/lib/pulse-12.2/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           698504 ./usr/lib/pulse-12.2/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            48328 ./usr/lib/pulse-12.2/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            43840 ./usr/lib/pulse-12.2/modules/.debug/module-detect.so
-rwxr-xr-x root       root           131936 ./usr/lib/pulse-12.2/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root           107664 ./usr/lib/pulse-12.2/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           258248 ./usr/lib/pulse-12.2/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            38016 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            37992 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            44048 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            43448 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            70704 ./usr/lib/pulse-12.2/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root           129560 ./usr/lib/pulse-12.2/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            62512 ./usr/lib/pulse-12.2/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            68552 ./usr/lib/pulse-12.2/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            43904 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            43008 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            59000 ./usr/lib/pulse-12.2/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           143544 ./usr/lib/pulse-12.2/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           154856 ./usr/lib/pulse-12.2/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            53776 ./usr/lib/pulse-12.2/modules/.debug/module-match.so
-rwxr-xr-x root       root            46728 ./usr/lib/pulse-12.2/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            39248 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            44664 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            43712 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            59144 ./usr/lib/pulse-12.2/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            55704 ./usr/lib/pulse-12.2/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            99200 ./usr/lib/pulse-12.2/modules/.debug/module-oss.so
-rwxr-xr-x root       root            69264 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            55904 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            48288 ./usr/lib/pulse-12.2/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            91504 ./usr/lib/pulse-12.2/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            82696 ./usr/lib/pulse-12.2/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            59336 ./usr/lib/pulse-12.2/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           119472 ./usr/lib/pulse-12.2/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           119528 ./usr/lib/pulse-12.2/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            90488 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            71776 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           110840 ./usr/lib/pulse-12.2/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            43936 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            43048 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            53960 ./usr/lib/pulse-12.2/modules/.debug/module-sine.so
-rwxr-xr-x root       root            56984 ./usr/lib/pulse-12.2/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           171424 ./usr/lib/pulse-12.2/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            91712 ./usr/lib/pulse-12.2/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            49008 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            65320 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            46080 ./usr/lib/pulse-12.2/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            71880 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           142320 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            70008 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           130056 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            75864 ./usr/lib/pulse-12.2/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root           104600 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root           102952 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root           117192 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            38312 ./usr/lib/pulse-12.2/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            55480 ./usr/lib/pulse-12.2/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            46752 ./usr/lib/pulse-12.2/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            50112 ./usr/lib/pulse-12.2/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            48816 ./usr/lib/pulse-12.2/modules/.debug/module-x11-xsmp.so
-rwxr-xr-x root       root            63496 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            97272 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1634992 ./usr/lib/pulseaudio/.debug/libpulsecommon-12.2.so
-rwxr-xr-x root       root          2364256 ./usr/lib/pulseaudio/.debug/libpulsecore-12.2.so
-rwxr-xr-x root       root           131896 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
