drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0.0/.debug
-rwxr-xr-x root       root         13353896 ./usr/bin/llvm8.0.0/.debug/bugpoint
-rwxr-xr-x root       root         15221460 ./usr/bin/llvm8.0.0/.debug/dsymutil
-rwxr-xr-x root       root          5244188 ./usr/bin/llvm8.0.0/.debug/llc
-rwxr-xr-x root       root         10041476 ./usr/bin/llvm8.0.0/.debug/lli
-rwxr-xr-x root       root          1211844 ./usr/bin/llvm8.0.0/.debug/llvm-ar
-rwxr-xr-x root       root          1692692 ./usr/bin/llvm8.0.0/.debug/llvm-as
-rwxr-xr-x root       root          1911248 ./usr/bin/llvm8.0.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1839912 ./usr/bin/llvm8.0.0/.debug/llvm-cat
-rwxr-xr-x root       root          4903656 ./usr/bin/llvm8.0.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           857656 ./usr/bin/llvm8.0.0/.debug/llvm-config
-rwxr-xr-x root       root          8189032 ./usr/bin/llvm8.0.0/.debug/llvm-cov
-rwxr-xr-x root       root           501140 ./usr/bin/llvm8.0.0/.debug/llvm-c-test
-rwxr-xr-x root       root           922976 ./usr/bin/llvm8.0.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1676008 ./usr/bin/llvm8.0.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           395728 ./usr/bin/llvm8.0.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           626560 ./usr/bin/llvm8.0.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3072020 ./usr/bin/llvm8.0.0/.debug/llvm-diff
-rwxr-xr-x root       root          2461700 ./usr/bin/llvm8.0.0/.debug/llvm-dis
-rwxr-xr-x root       root          2513724 ./usr/bin/llvm8.0.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2758500 ./usr/bin/llvm8.0.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1031360 ./usr/bin/llvm8.0.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         18067472 ./usr/bin/llvm8.0.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1760152 ./usr/bin/llvm8.0.0/.debug/llvm-extract
-rwxr-xr-x root       root          2448632 ./usr/bin/llvm8.0.0/.debug/llvm-link
-rwxr-xr-x root       root          4504976 ./usr/bin/llvm8.0.0/.debug/llvm-lto
-rwxr-xr-x root       root          4407860 ./usr/bin/llvm8.0.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2535116 ./usr/bin/llvm8.0.0/.debug/llvm-mc
-rwxr-xr-x root       root          4868388 ./usr/bin/llvm8.0.0/.debug/llvm-mca
-rwxr-xr-x root       root          1660252 ./usr/bin/llvm8.0.0/.debug/llvm-modextract
-rwxr-xr-x root       root           520668 ./usr/bin/llvm8.0.0/.debug/llvm-mt
-rwxr-xr-x root       root          2482344 ./usr/bin/llvm8.0.0/.debug/llvm-nm
-rwxr-xr-x root       root          8501148 ./usr/bin/llvm8.0.0/.debug/llvm-objcopy
-rwxr-xr-x root       root         10546224 ./usr/bin/llvm8.0.0/.debug/llvm-objdump
-rwxr-xr-x root       root           863212 ./usr/bin/llvm8.0.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         27285144 ./usr/bin/llvm8.0.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4263232 ./usr/bin/llvm8.0.0/.debug/llvm-profdata
-rwxr-xr-x root       root          4459616 ./usr/bin/llvm8.0.0/.debug/llvm-rc
-rwxr-xr-x root       root         17601256 ./usr/bin/llvm8.0.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2070944 ./usr/bin/llvm8.0.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1545432 ./usr/bin/llvm8.0.0/.debug/llvm-size
-rwxr-xr-x root       root          1325076 ./usr/bin/llvm8.0.0/.debug/llvm-split
-rwxr-xr-x root       root          1795308 ./usr/bin/llvm8.0.0/.debug/llvm-stress
-rwxr-xr-x root       root           444944 ./usr/bin/llvm8.0.0/.debug/llvm-strings
-rwxr-xr-x root       root          1010540 ./usr/bin/llvm8.0.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         79247912 ./usr/bin/llvm8.0.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           320052 ./usr/bin/llvm8.0.0/.debug/llvm-undname
-rwxr-xr-x root       root         11461280 ./usr/bin/llvm8.0.0/.debug/llvm-xray
-rwxr-xr-x root       root          9321452 ./usr/bin/llvm8.0.0/.debug/obj2yaml
-rwxr-xr-x root       root         13600224 ./usr/bin/llvm8.0.0/.debug/opt
-rwxr-xr-x root       root          3711480 ./usr/bin/llvm8.0.0/.debug/sancov
-rwxr-xr-x root       root           733872 ./usr/bin/llvm8.0.0/.debug/sanstats
-rwxr-xr-x root       root          1971576 ./usr/bin/llvm8.0.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          5489500 ./usr/bin/llvm8.0.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0.0/.debug
-rwxr-xr-x root       root       1302882608 ./usr/lib/llvm8.0.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3498948 ./usr/lib/llvm8.0.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             5872 ./usr/lib/llvm8.0.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           857656 ./usr/lib/llvm8.0.0/.debug/llvm-config
