drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root          3171252 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3399816 ./usr/bin/mysql
-rwxr-xr-x root       root           111971 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          3027432 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10562 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          3032520 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          3504432 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root         12683348 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root          3096584 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7876 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root             3288 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1246 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          3019592 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          3018728 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          3036840 ./usr/bin/mysqlslap
-rwxr-xr-x root       root         12423788 ./usr/bin/mysqltest_embedded
-rwxr-xr-x root       root          2807700 ./usr/bin/mysql_waitpid
