drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Cython/Compiler
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          2388564 ./usr/lib/python3.7/site-packages/Cython/Compiler/.debug/FlowControl.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root          1410256 ./usr/lib/python3.7/site-packages/Cython/Compiler/.debug/FusedNode.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           916024 ./usr/lib/python3.7/site-packages/Cython/Compiler/.debug/Scanning.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root          1184468 ./usr/lib/python3.7/site-packages/Cython/Compiler/.debug/Visitor.cpython-37m-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root           161960 ./usr/lib/python3.7/site-packages/Cython/Plex/.debug/Actions.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           314408 ./usr/lib/python3.7/site-packages/Cython/Plex/.debug/Scanners.cpython-37m-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           279616 ./usr/lib/python3.7/site-packages/Cython/Runtime/.debug/refnanny.cpython-37m-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          2149872 ./usr/lib/python3.7/site-packages/Cython/Tempita/.debug/_tempita.cpython-37m-i686-linux-musl.so
