drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-requests-file
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -                2781 ./usr/lib/python3.9/site-packages/__pycache__/requests_file.cpython-39.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/requests_file-1.5.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/requests_file-1.5.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 553 ./usr/lib/python3.9/site-packages/requests_file-1.5.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  20 ./usr/lib/python3.9/site-packages/requests_file-1.5.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 295 ./usr/lib/python3.9/site-packages/requests_file-1.5.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.9/site-packages/requests_file-1.5.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                4729 ./usr/lib/python3.9/site-packages/requests_file.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-requests-file
