drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-geojson
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/geojson
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/geojson-2.5.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/geojson-2.5.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               18836 ./usr/lib/python3.9/site-packages/geojson-2.5.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 613 ./usr/lib/python3.9/site-packages/geojson-2.5.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/geojson-2.5.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                4559 ./usr/lib/python3.9/site-packages/geojson/base.py
-rw-r--r-- -          -                1610 ./usr/lib/python3.9/site-packages/geojson/codec.py
-rw-r--r-- -          -                2178 ./usr/lib/python3.9/site-packages/geojson/examples.py
-rw-r--r-- -          -                 461 ./usr/lib/python3.9/site-packages/geojson/factory.py
-rw-r--r-- -          -                1884 ./usr/lib/python3.9/site-packages/geojson/feature.py
-rw-r--r-- -          -                4353 ./usr/lib/python3.9/site-packages/geojson/geometry.py
-rw-r--r-- -          -                 767 ./usr/lib/python3.9/site-packages/geojson/__init__.py
-rw-r--r-- -          -                 812 ./usr/lib/python3.9/site-packages/geojson/mapping.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/geojson/__pycache__
-rw-r--r-- -          -                5042 ./usr/lib/python3.9/site-packages/geojson/__pycache__/base.cpython-39.pyc
-rw-r--r-- -          -                1654 ./usr/lib/python3.9/site-packages/geojson/__pycache__/codec.cpython-39.pyc
-rw-r--r-- -          -                2187 ./usr/lib/python3.9/site-packages/geojson/__pycache__/examples.cpython-39.pyc
-rw-r--r-- -          -                 536 ./usr/lib/python3.9/site-packages/geojson/__pycache__/factory.cpython-39.pyc
-rw-r--r-- -          -                2623 ./usr/lib/python3.9/site-packages/geojson/__pycache__/feature.cpython-39.pyc
-rw-r--r-- -          -                6017 ./usr/lib/python3.9/site-packages/geojson/__pycache__/geometry.cpython-39.pyc
-rw-r--r-- -          -                 837 ./usr/lib/python3.9/site-packages/geojson/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 987 ./usr/lib/python3.9/site-packages/geojson/__pycache__/mapping.cpython-39.pyc
-rw-r--r-- -          -                7822 ./usr/lib/python3.9/site-packages/geojson/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                 231 ./usr/lib/python3.9/site-packages/geojson/__pycache__/_version.cpython-39.pyc
-rw-r--r-- -          -                7242 ./usr/lib/python3.9/site-packages/geojson/utils.py
-rw-r--r-- -          -                  81 ./usr/lib/python3.9/site-packages/geojson/_version.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-geojson
