drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           513300 ./usr/bin/.debug/cvtsudoers
-rwxr-xr-x root       root           282156 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root            98412 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sudo
drwxr-xr-x root       root              140 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            13288 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           253788 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root           723024 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root             9416 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root             9116 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           376128 ./usr/sbin/.debug/visudo
