drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/backports
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             2699 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              154 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              638 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.8/site-packages/backports.functools_lru_cache-1.6.1-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             7220 ./usr/lib/python3.8/site-packages/backports/functools_lru_cache.py
-rw-r--r-- root       root               65 ./usr/lib/python3.8/site-packages/backports/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/backports/__pycache__
-rw-r--r-- root       root             5304 ./usr/lib/python3.8/site-packages/backports/__pycache__/functools_lru_cache.cpython-38.pyc
-rw-r--r-- root       root              212 ./usr/lib/python3.8/site-packages/backports/__pycache__/__init__.cpython-38.pyc
