drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           223636 ./usr/bin/.debug/gpgme-json
-rwxr-xr-x root       root           204320 ./usr/bin/.debug/gpgme-tool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4464252 ./usr/lib/.debug/libgpgmepp.so.6.10.0
-rwxr-xr-x root       root          1776092 ./usr/lib/.debug/libgpgme.so.11.22.1
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/gpg
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/gpg/.debug
-rwxr-xr-x root       root          2042452 ./usr/lib/python3.8/site-packages/gpg/.debug/_gpgme.cpython-38-riscv32-linux-gnu.so
