PV = 1.3+gitAUTOINC+c6934373c7
PR = r0
PKG = libnss-nisplus2
PKGV = 1.3+git0+c6934373c7
PKGR = r0.13
RPROVIDES = libnss-nisplus (=1.3+git0+c6934373c7)
RDEPENDS = glibc (>= 2.30) libnsl2 (>= 1.2.0+git0+37c5ffe303) libtirpc (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 51319
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnss-nisplus /usr/lib/libnss-nisplus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnss_nisplus.so.2 /usr/lib/libnss_nisplus.so.2.0.0
