drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           440984 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           522552 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           445356 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           526116 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           428900 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           473748 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           479960 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           434840 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           508408 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           443712 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           458420 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           566292 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           474712 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           804388 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           499568 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           503696 ./usr/bin/.debug/map
-rwxr-xr-x root       root           521888 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           495340 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           476052 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           459732 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           776944 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           472512 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           553756 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           463452 ./usr/bin/.debug/range
-rwxr-xr-x root       root           481960 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           434468 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           483776 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           561676 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           431076 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           484688 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           582308 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           492648 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           547948 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           538244 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           434284 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           496040 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           557492 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           449272 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           481588 ./usr/bin/.debug/untangle
