drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root            18156 ./usr/bin/asc2log
-rwxr-xr-x root       root             9848 ./usr/bin/bcmserver
-rwxr-xr-x root       root            13948 ./usr/bin/canbusload
-rwxr-xr-x root       root            15212 ./usr/bin/can-calc-bit-timing
-rwxr-xr-x root       root            26352 ./usr/bin/candump
-rwxr-xr-x root       root             9852 ./usr/bin/canfdtest
-rwxr-xr-x root       root            22256 ./usr/bin/cangen
-rwxr-xr-x root       root            18036 ./usr/bin/cangw
-rwxr-xr-x root       root            18168 ./usr/bin/canlogserver
-rwxr-xr-x root       root            18164 ./usr/bin/canplayer
-rwxr-xr-x root       root            14060 ./usr/bin/cansend
-rwxr-xr-x root       root            18060 ./usr/bin/cansniffer
-rwxr-xr-x root       root             9848 ./usr/bin/isotpdump
-rwxr-xr-x root       root             9848 ./usr/bin/isotpperf
-rwxr-xr-x root       root             9848 ./usr/bin/isotprecv
-rwxr-xr-x root       root             9848 ./usr/bin/isotpsend
-rwxr-xr-x root       root            13944 ./usr/bin/isotpserver
-rwxr-xr-x root       root             9852 ./usr/bin/isotpsniffer
-rwxr-xr-x root       root            13968 ./usr/bin/isotptun
-rwxr-xr-x root       root            14060 ./usr/bin/log2asc
-rwxr-xr-x root       root            14064 ./usr/bin/log2long
-rwxr-xr-x root       root             9852 ./usr/bin/slcan_attach
-rwxr-xr-x root       root            13944 ./usr/bin/slcand
-rwxr-xr-x root       root             9848 ./usr/bin/slcanpty
