PV = 5.11.2+gitAUTOINC+13925e560c
PR = r0
PKG = libqt5opcua-staticdev
PKGV = 5.11.2+git0+13925e560c
PKGR = r0.18
RPROVIDES = qtopcua-staticdev (=5.11.2+git0+13925e560c)
RDEPENDS = qtopcua-dev (= 5.11.2+git0+13925e560c-r0.18)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtopcua/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
