drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1550460 ./usr/bin/.debug/openssl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8268808 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          2239576 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root               60 ./usr/lib/engines-1.1
drwxr-xr-x root       root              100 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            41312 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root             9828 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root             9840 ./usr/lib/engines-1.1/.debug/padlock.so
drwxr-xr-x root       root               60 ./usr/lib/openssl
drwxr-xr-x root       root              100 ./usr/lib/openssl/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            37748 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root              260 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            22376 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            45384 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            21604 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            22300 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            24980 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root            23040 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            20040 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            21652 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            21700 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            29900 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            23076 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root             3640 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root            10596 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           161392 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root           166104 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root           182548 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          7170532 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           161952 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           168968 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           219480 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            19036 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           191852 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           173944 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           166428 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           169232 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           165660 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root           155060 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           262152 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root            10072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root            11108 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1
-rwxr-xr-x root       root            11948 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1t
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_async
-rwxr-xr-x root       root            10224 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bio
-rwxr-xr-x root       root            10080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root            10216 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root            10236 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root            10104 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root            11108 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root            13808 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cms
-rwxr-xr-x root       root            10228 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root            10228 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf
-rwxr-xr-x root       root            10232 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root            10228 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_crypto
-rwxr-xr-x root       root            12472 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ct
-rwxr-xr-x root       root            10136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root            11136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root            11136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root            10212 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root            11168 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root            11180 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root            11180 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root            12508 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root            11096 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root            11108 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root            10072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root            10228 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_lhash
-rwxr-xr-x root       root            10072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root            10072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root            10148 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root            10084 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root            11116 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root            14204 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ocsp
-rwxr-xr-x root       root            10080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_opensslv
-rwxr-xr-x root       root            10080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root            12472 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root            12668 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs12
-rwxr-xr-x root       root            11492 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs7
-rwxr-xr-x root       root            10092 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root            10240 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand_drbg
-rwxr-xr-x root       root            10072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root            10072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root            10084 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root            11232 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root            10080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_safestack
-rwxr-xr-x root       root            10228 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root            10072 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root            10224 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srp
-rwxr-xr-x root       root            12540 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root            12528 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root            10076 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root            12492 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root            10080 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root            12484 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root            13736 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root            10228 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root            12472 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ui
-rwxr-xr-x root       root            10104 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root            12484 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509
-rwxr-xr-x root       root            13740 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509v3
-rwxr-xr-x root       root            12496 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509_vfy
-rwxr-xr-x root       root           162072 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          7167884 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           166280 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           168976 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           166188 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root           181416 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root           165440 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root           164328 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           186480 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root           171320 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           182660 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          7168852 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          7174476 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           167364 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           179716 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root           181228 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root           178096 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          2841920 ./usr/lib/openssl/ptest/test/.debug/drbg_cavs_test
-rwxr-xr-x root       root          7212204 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root           165048 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root           163724 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           234628 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           204508 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           167224 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root           171276 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          7175572 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root           164048 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root           223412 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root           173144 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           159752 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           195048 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           254976 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           170280 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           166892 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root           200236 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root           159404 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root           199724 ./usr/lib/openssl/ptest/test/.debug/gosttest
-rwxr-xr-x root       root           166540 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root           162676 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           169876 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root           170100 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           159256 ./usr/lib/openssl/ptest/test/.debug/md2test
-rwxr-xr-x root       root           161008 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           162040 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root            10540 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          7195200 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root           175572 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root           200628 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root           161092 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           164044 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           163680 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           162708 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root          7168944 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           160696 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root           163772 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root           159256 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          7165724 ./usr/lib/openssl/ptest/test/.debug/rdrand_sanitytest
-rwxr-xr-x root       root           200776 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root            11380 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root           164632 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root           169820 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root           161664 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           164392 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           223324 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root            24464 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          7171176 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          7177844 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          7167364 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root           167760 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root           409296 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           198348 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           192472 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           206424 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           314012 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           219376 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           120984 ./usr/lib/openssl/ptest/test/.debug/ssltest_old
-rwxr-xr-x root       root           180748 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           158920 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           229576 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root           164748 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           163136 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root           219380 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          2299360 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           264028 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root           313736 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           163708 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           177312 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           167184 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root            10944 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root           187516 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           165824 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           164820 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           163000 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          7170076 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           168424 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
