PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-seq-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21032
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
