PV = 5.0.7+gitAUTOINC+7477b32eaf_ed9d11e2c8
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_ed9d11e2c8
PKGR = r0.1
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-ip-tables-5.0.7-yocto-standard kernel-module-x-tables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6036
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
