drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1241520 ./usr/bin/.debug/cf-agent
-rwxr-xr-x root       root           117344 ./usr/bin/.debug/cf-execd
-rwxr-xr-x root       root            59440 ./usr/bin/.debug/cf-key
-rwxr-xr-x root       root           348976 ./usr/bin/.debug/cf-monitord
-rwxr-xr-x root       root            54712 ./usr/bin/.debug/cf-net
-rwxr-xr-x root       root            34376 ./usr/bin/.debug/cf-promises
-rwxr-xr-x root       root            46804 ./usr/bin/.debug/cf-runagent
-rwxr-xr-x root       root           370908 ./usr/bin/.debug/cf-serverd
-rwxr-xr-x root       root            53264 ./usr/bin/.debug/cf-upgrade
-rwxr-xr-x root       root            20176 ./usr/bin/.debug/rpmvercmp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3369728 ./usr/lib/.debug/libpromises.so.3.0.6
