drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            42088 ./usr/bin/.debug/camera-player
-rwxr-xr-x root       root            45932 ./usr/bin/.debug/video-content
-rwxr-xr-x root       root            57188 ./usr/bin/.debug/video-player
-rwxr-xr-x root       root            26148 ./usr/bin/.debug/video-sink
-rwxr-xr-x root       root            27552 ./usr/bin/.debug/video-sink-navigation
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           552920 ./usr/lib/.debug/libclutter-gst-3.0.so.0.27.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            57892 ./usr/lib/gstreamer-1.0/.debug/libcluttergst3.so
