PV = 5.13.0+gitAUTOINC+2f2b747ebc
PR = r0
PKG = libqt5serialport-staticdev
PKGV = 5.13.0+git0+2f2b747ebc
PKGR = r0.8
RPROVIDES = qtserialport-staticdev (=5.13.0+git0+2f2b747ebc)
RDEPENDS = qtserialport-dev (= 5.13.0+git0+2f2b747ebc-r0.8)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialport/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
