drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-unidiff
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/unidiff
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/unidiff-0.5.5-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/unidiff-0.5.5-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5209 ./usr/lib/python3.7/site-packages/unidiff-0.5.5-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 599 ./usr/lib/python3.7/site-packages/unidiff-0.5.5-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/unidiff-0.5.5-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                2202 ./usr/lib/python3.7/site-packages/unidiff/constants.py
-rw-r--r-- -          -                1335 ./usr/lib/python3.7/site-packages/unidiff/errors.py
-rw-r--r-- -          -                1472 ./usr/lib/python3.7/site-packages/unidiff/__init__.py
-rw-r--r-- -          -               16429 ./usr/lib/python3.7/site-packages/unidiff/patch.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/unidiff/__pycache__
-rw-r--r-- -          -                1016 ./usr/lib/python3.7/site-packages/unidiff/__pycache__/constants.cpython-37.pyc
-rw-r--r-- -          -                 478 ./usr/lib/python3.7/site-packages/unidiff/__pycache__/errors.cpython-37.pyc
-rw-r--r-- -          -                 511 ./usr/lib/python3.7/site-packages/unidiff/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               14429 ./usr/lib/python3.7/site-packages/unidiff/__pycache__/patch.cpython-37.pyc
-rw-r--r-- -          -                 163 ./usr/lib/python3.7/site-packages/unidiff/__pycache__/__version__.cpython-37.pyc
-rw-r--r-- -          -                1170 ./usr/lib/python3.7/site-packages/unidiff/__version__.py
