drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            18940 ./usr/bin/blkiomon
-rwxr-xr-x root       root            40720 ./usr/bin/blkparse
-rwxr-xr-x root       root             9928 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            32156 ./usr/bin/blktrace
-rwxr-xr-x root       root             3422 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            14712 ./usr/bin/btrecord
-rwxr-xr-x root       root            19028 ./usr/bin/btreplay
-rwxr-xr-x root       root            56836 ./usr/bin/btt
-rwxr-xr-x root       root            47564 ./usr/bin/iowatcher
-rwxr-xr-x root       root             5768 ./usr/bin/verify_blkparse
