drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libcec
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/libcec
-rw-r--r-- -          -                9980 ./usr/include/libcec/cecc.h
-rw-r--r-- -          -               25835 ./usr/include/libcec/ceccloader.h
-rw-r--r-- -          -               20199 ./usr/include/libcec/cec.h
-rw-r--r-- -          -                5582 ./usr/include/libcec/cecloader.h
-rw-r--r-- -          -               57063 ./usr/include/libcec/cectypes.h
-rw-r--r-- -          -                2551 ./usr/include/libcec/version.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              530576 ./usr/lib/libcec.so.5.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libcec.so.5 -> libcec.so.5.0.0
lrwxrwxrwx -          -                  11 ./usr/lib/libcec.so -> libcec.so.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 260 ./usr/lib/pkgconfig/libcec.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/dist-packages
-rw-r--r-- -          -               75132 ./usr/lib/python3.8/dist-packages/cec.py
-rwxr-xr-x -          -              322916 ./usr/lib/python3.8/dist-packages/_cec.so
