drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libcec
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/libcec
-rw-r--r-- -          -               10397 ./usr/include/libcec/cecc.h
-rw-r--r-- -          -               25835 ./usr/include/libcec/ceccloader.h
-rw-r--r-- -          -               21092 ./usr/include/libcec/cec.h
-rw-r--r-- -          -                5582 ./usr/include/libcec/cecloader.h
-rw-r--r-- -          -               57097 ./usr/include/libcec/cectypes.h
-rw-r--r-- -          -                2551 ./usr/include/libcec/version.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              526440 ./usr/lib/libcec.so.6.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libcec.so.6 -> libcec.so.6.0.2
lrwxrwxrwx -          -                  11 ./usr/lib/libcec.so -> libcec.so.6
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 260 ./usr/lib/pkgconfig/libcec.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
-rw-r--r-- -          -               75073 ./usr/lib/python3.9/site-packages/cec.py
-rwxr-xr-x -          -              335104 ./usr/lib/python3.9/site-packages/_cec.so
