drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          1058784 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root          1218864 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           716952 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            29460 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root            64816 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root            32192 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root            26068 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root            78896 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root            40404 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root           106096 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root           195796 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root           212372 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            36320 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            79440 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           387748 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          4826476 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          4077064 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root            40860 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           876192 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            40892 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            52512 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            53036 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root           117200 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            46604 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           550964 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            36492 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            52548 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root            11016 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root            11652 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            25088 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           175668 ./usr/sbin/.debug/v4l2-dbg
