PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.1
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-hwdep-4.19.19-yocto-standard kernel-module-snd-seq-4.19.19-yocto-standard kernel-module-snd-seq-midi-emul-4.19.19-yocto-standard kernel-module-snd-seq-virmidi-4.19.19-yocto-standard kernel-module-snd-util-mem-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52760
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
