drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/cairomm
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/cairomm-1.0
drwxr-xr-x -          -                 480 ./usr/include/cairomm-1.0/cairomm
-rw-r--r-- -          -                1680 ./usr/include/cairomm-1.0/cairomm/cairomm.h
-rw-r--r-- -          -               63284 ./usr/include/cairomm-1.0/cairomm/context.h
-rw-r--r-- -          -                6110 ./usr/include/cairomm-1.0/cairomm/device.h
-rw-r--r-- -          -               21746 ./usr/include/cairomm-1.0/cairomm/enums.h
-rw-r--r-- -          -                1379 ./usr/include/cairomm-1.0/cairomm/exception.h
-rw-r--r-- -          -               19665 ./usr/include/cairomm-1.0/cairomm/fontface.h
-rw-r--r-- -          -                5660 ./usr/include/cairomm-1.0/cairomm/fontoptions.h
-rw-r--r-- -          -                7518 ./usr/include/cairomm-1.0/cairomm/matrix.h
-rw-r--r-- -          -                2122 ./usr/include/cairomm-1.0/cairomm/path.h
-rw-r--r-- -          -               15411 ./usr/include/cairomm-1.0/cairomm/pattern.h
-rw-r--r-- -          -                2120 ./usr/include/cairomm-1.0/cairomm/quartz_font.h
-rw-r--r-- -          -                3739 ./usr/include/cairomm-1.0/cairomm/quartz_surface.h
-rw-r--r-- -          -               13591 ./usr/include/cairomm-1.0/cairomm/refptr.h
-rw-r--r-- -          -                4941 ./usr/include/cairomm-1.0/cairomm/region.h
-rw-r--r-- -          -               11073 ./usr/include/cairomm-1.0/cairomm/scaledfont.h
-rw-r--r-- -          -                3551 ./usr/include/cairomm-1.0/cairomm/script.h
-rw-r--r-- -          -                2686 ./usr/include/cairomm-1.0/cairomm/script_surface.h
-rw-r--r-- -          -               36998 ./usr/include/cairomm-1.0/cairomm/surface.h
-rw-r--r-- -          -                2304 ./usr/include/cairomm-1.0/cairomm/types.h
-rw-r--r-- -          -                5332 ./usr/include/cairomm-1.0/cairomm/win32_font.h
-rw-r--r-- -          -                5447 ./usr/include/cairomm-1.0/cairomm/win32_surface.h
-rw-r--r-- -          -                7506 ./usr/include/cairomm-1.0/cairomm/xlib_surface.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cairomm-1.0
drwxr-xr-x -          -                  60 ./usr/lib/cairomm-1.0/include
-rw-r--r-- -          -                 440 ./usr/lib/cairomm-1.0/include/cairommconfig.h
-rwxr-xr-x -          -              104000 ./usr/lib/libcairomm-1.0.so.1.4.0
lrwxrwxrwx -          -                  23 ./usr/lib/libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
lrwxrwxrwx -          -                  23 ./usr/lib/libcairomm-1.0.so -> libcairomm-1.0.so.1.4.0
drwxr-xr-x -          -                 200 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 587 ./usr/lib/pkgconfig/cairomm-1.0.pc
-rw-r--r-- -          -                 112 ./usr/lib/pkgconfig/cairomm-ft-1.0.pc
-rw-r--r-- -          -                 115 ./usr/lib/pkgconfig/cairomm-pdf-1.0.pc
-rw-r--r-- -          -                 115 ./usr/lib/pkgconfig/cairomm-png-1.0.pc
-rw-r--r-- -          -                 120 ./usr/lib/pkgconfig/cairomm-ps-1.0.pc
-rw-r--r-- -          -                 115 ./usr/lib/pkgconfig/cairomm-svg-1.0.pc
-rw-r--r-- -          -                 118 ./usr/lib/pkgconfig/cairomm-xlib-1.0.pc
-rw-r--r-- -          -                 142 ./usr/lib/pkgconfig/cairomm-xlib-xrender-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/devhelp
drwxr-xr-x -          -                  60 ./usr/share/devhelp/books
drwxr-xr-x -          -                  60 ./usr/share/devhelp/books/cairomm-1.0
-rw-r--r-- -          -               87688 ./usr/share/devhelp/books/cairomm-1.0/cairomm-1.0.devhelp2
