drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/gevent
drwxr-xr-x root       root              300 ./usr/lib/python3.7/site-packages/gevent/.debug
-rwxr-xr-x root       root           319040 ./usr/lib/python3.7/site-packages/gevent/.debug/__abstract_linkable.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           384732 ./usr/lib/python3.7/site-packages/gevent/.debug/_event.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root          1000436 ./usr/lib/python3.7/site-packages/gevent/.debug/_greenlet.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           215616 ./usr/lib/python3.7/site-packages/gevent/.debug/__greenlet_primitives.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           160860 ./usr/lib/python3.7/site-packages/gevent/.debug/__hub_local.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           517012 ./usr/lib/python3.7/site-packages/gevent/.debug/__hub_primitives.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           160884 ./usr/lib/python3.7/site-packages/gevent/.debug/__ident.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           326368 ./usr/lib/python3.7/site-packages/gevent/.debug/__imap.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           535792 ./usr/lib/python3.7/site-packages/gevent/.debug/_local.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           917728 ./usr/lib/python3.7/site-packages/gevent/.debug/_queue.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           307520 ./usr/lib/python3.7/site-packages/gevent/.debug/__semaphore.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           361916 ./usr/lib/python3.7/site-packages/gevent/.debug/__tracer.cpython-37m-i686-linux-gnu.so
-rwxr-xr-x root       root           280384 ./usr/lib/python3.7/site-packages/gevent/.debug/__waiter.cpython-37m-i686-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/libev
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/libev/.debug
-rwxr-xr-x root       root          1277260 ./usr/lib/python3.7/site-packages/gevent/libev/.debug/corecext.cpython-37m-i686-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/resolver
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/gevent/resolver/.debug
-rwxr-xr-x root       root          1047980 ./usr/lib/python3.7/site-packages/gevent/resolver/.debug/cares.cpython-37m-i686-linux-gnu.so
