PV = 4.1.0
PR = r0
PKG = libopencv-calib3d4.1
PKGR = r0.37
RPROVIDES = libopencv-calib3d (=4.1.0)
RDEPENDS = libgcc (>= 9.2.0) libopencv-core (>= 4.1.0) libopencv-features2d (>= 4.1.0) libopencv-flann (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 2176690
FILES = /usr/lib/libopencv_calib3d.so /usr/lib/libopencv_calib3d.so.4.1 /usr/lib/libopencv_calib3d.so.4.1.0
FILELIST = /usr/lib/libopencv_calib3d.so.4.1 /usr/lib/libopencv_calib3d.so.4.1.0
