PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.21
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-hwdep-4.19.8-yocto-standard kernel-module-snd-usbmidi-lib-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20516
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
