drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-notifyd
drwxr-xr-x root       root               80 ./usr/src/debug/xfce4-notifyd/0.6.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/build/xfce4-notifyd
-rw-r--r-- root       root            99392 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/build/xfce4-notifyd/xfce-notify-gbus.c
-rw-r--r-- root       root            16162 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/build/xfce4-notifyd/xfce-notify-gbus.h
drwxr-xr-x root       root              120 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0
drwxr-xr-x root       root               80 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/common
-rw-r--r-- root       root            14979 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/common/xfce-notify-log.c
-rw-r--r-- root       root             1723 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/common/xfce-notify-log.h
drwxr-xr-x root       root              120 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/panel-plugin
-rw-r--r-- root       root            13579 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/panel-plugin/notification-plugin.c
-rw-r--r-- root       root             6029 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/panel-plugin/notification-plugin-dialogs.c
-rw-r--r-- root       root             1982 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/panel-plugin/notification-plugin.h
-rw-r--r-- root       root            12896 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/panel-plugin/notification-plugin-log.c
drwxr-xr-x root       root              220 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd
drwxr-xr-x root       root               80 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd-config
-rw-r--r-- root       root            44607 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd-config/main.c
-rw-r--r-- root       root            49237 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd-config/xfce4-notifyd-config.ui.h
-rw-r--r-- root       root             2085 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/main.c
-rw-r--r-- root       root            56767 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-daemon.c
-rw-r--r-- root       root             1388 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-daemon.h
-rw-r--r-- root       root              973 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-enum-types.c
-rw-r--r-- root       root              612 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-enum-types.h
-rw-r--r-- root       root            16162 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-gbus.h
-rw-r--r-- root       root             5720 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-marshal.c
-rw-r--r-- root       root            35474 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-window.c
-rw-r--r-- root       root             4756 ./usr/src/debug/xfce4-notifyd/0.6.0-r0/xfce4-notifyd-0.6.0/xfce4-notifyd/xfce-notify-window.h
