drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/po4a
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/po4a
-rw-r--r-- -          -               13892 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/po4a/.packlist
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Locale
drwxr-xr-x -          -                 540 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a
-rw-r--r-- -          -               32451 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/AsciiDoc.pm
-rw-r--r-- -          -                4833 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/BibTeX.pm
-rw-r--r-- -          -                4907 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Chooser.pm
-rw-r--r-- -          -                5500 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Common.pm
-rw-r--r-- -          -                6301 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Debconf.pm
-rw-r--r-- -          -                3284 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Dia.pm
-rw-r--r-- -          -               90903 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Docbook.pm
-rw-r--r-- -          -                3669 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Guide.pm
-rw-r--r-- -          -               13930 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Halibut.pm
-rw-r--r-- -          -                6781 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Html.pm
-rw-r--r-- -          -                3009 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Ini.pm
-rw-r--r-- -          -                5221 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/KernelHelp.pm
-rw-r--r-- -          -               16744 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/LaTeX.pm
-rw-r--r-- -          -               89983 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Man.pm
-rw-r--r-- -          -                4434 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/NewsDebian.pm
-rw-r--r-- -          -                9603 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Pod.pm
-rw-r--r-- -          -               56332 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Po.pm
-rw-r--r-- -          -               52249 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Sgml.pm
-rw-r--r-- -          -               18504 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Texinfo.pm
-rw-r--r-- -          -               57143 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/TeX.pm
-rw-r--r-- -          -               33421 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Text.pm
-rw-r--r-- -          -               32527 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/TransTractor.pm
-rw-r--r-- -          -                5447 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Wml.pm
-rw-r--r-- -          -                7790 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Xhtml.pm
-rw-r--r-- -          -               68623 ./usr/lib/perl5/vendor_perl/5.30.0/Locale/Po4a/Xml.pm
drwxr-xr-x -          -                  40 ./usr/share
