PV = 2.12
PR = r0
PKG = libjansson-src
PKGR = r0.35
RPROVIDES = jansson-src (=2.12)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 152736
FILES = /usr/src/debug
FILELIST = /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/dump.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/error.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/hashtable.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/hashtable.h /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/hashtable_seed.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/jansson.h /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/jansson_private.h /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/load.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/lookup3.h /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/memory.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/pack_unpack.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/strbuffer.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/strbuffer.h /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/strconv.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/utf.c /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/utf.h /usr/src/debug/jansson/2.12-r0/jansson-2.12/src/value.c
