PE = 1
PV = 050
PR = r0.alpha.rootfs
PKGR = r0.alpha.rootfs.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 155075
FILES = /usr/src/debug
FILELIST = /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/dracut-install.c /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/hashmap.c /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/hashmap.h /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/log.c /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/log.h /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/strv.c /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/strv.h /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/util.c /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/install/util.h /usr/src/debug/dracut/1_050-r0.alpha.rootfs/git/skipcpio/skipcpio.c
