drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.29.7-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7
drwxr-xr-x root       root              140 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython
drwxr-xr-x root       root              120 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Compiler
-rw-r--r-- root       root          2374085 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root          1148014 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Compiler/FusedNode.c
-rw-r--r-- root       root           971248 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1172129 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Parser
-rw-r--r-- root       root           261098 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            76200 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Plex
-rw-r--r-- root       root           246157 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Plex/Actions.c
-rw-r--r-- root       root           435190 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Runtime
-rw-r--r-- root       root           319837 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Tempita
-rw-r--r-- root       root          1699973 ./usr/src/debug/python-cython/0.29.7-r0/Cython-0.29.7/Cython/Tempita/_tempita.c
