drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libwmf
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 360 ./usr/include/libwmf
-rw-r--r-- -          -               11197 ./usr/include/libwmf/api.h
-rw-r--r-- -          -                4527 ./usr/include/libwmf/canvas.h
-rw-r--r-- -          -                5334 ./usr/include/libwmf/color.h
-rw-r--r-- -          -                8685 ./usr/include/libwmf/defs.h
-rw-r--r-- -          -                1741 ./usr/include/libwmf/eps.h
-rw-r--r-- -          -                2515 ./usr/include/libwmf/fig.h
-rw-r--r-- -          -                3580 ./usr/include/libwmf/font.h
-rw-r--r-- -          -                1724 ./usr/include/libwmf/foreign.h
-rw-r--r-- -          -                1759 ./usr/include/libwmf/fund.h
drwxr-xr-x -          -                 220 ./usr/include/libwmf/gd
-rw-r--r-- -          -                2679 ./usr/include/libwmf/gd/gdcache.h
-rw-r--r-- -          -                 449 ./usr/include/libwmf/gd/gd_clip.h
-rw-r--r-- -          -                 490 ./usr/include/libwmf/gd/gdfontg.h
-rw-r--r-- -          -                 488 ./usr/include/libwmf/gd/gdfontl.h
-rw-r--r-- -          -                 451 ./usr/include/libwmf/gd/gdfontmb.h
-rw-r--r-- -          -                 452 ./usr/include/libwmf/gd/gdfonts.h
-rw-r--r-- -          -                 484 ./usr/include/libwmf/gd/gdfontt.h
-rw-r--r-- -          -               19486 ./usr/include/libwmf/gd/gd.h
-rw-r--r-- -          -                 917 ./usr/include/libwmf/gd/gd_io.h
-rw-r--r-- -          -                2352 ./usr/include/libwmf/gd.h
-rw-r--r-- -          -                9469 ./usr/include/libwmf/ipa.h
-rw-r--r-- -          -               10413 ./usr/include/libwmf/macro.h
-rw-r--r-- -          -                1623 ./usr/include/libwmf/svg.h
-rw-r--r-- -          -               10484 ./usr/include/libwmf/types.h
-rw-r--r-- -          -                2342 ./usr/include/libwmf/x.h
drwxr-xr-x -          -                 180 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gtk-2.0
drwxr-xr-x -          -                  60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x -          -                  60 ./usr/lib/gtk-2.0/2.10.0/loaders
-rwxr-xr-x -          -                9692 ./usr/lib/gtk-2.0/2.10.0/loaders/io-wmf.so
-rwxr-xr-x -          -              265764 ./usr/lib/libwmf-0.2.so.7.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
-rwxr-xr-x -          -               79852 ./usr/lib/libwmflite-0.2.so.7.0.1
lrwxrwxrwx -          -                  23 ./usr/lib/libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
lrwxrwxrwx -          -                  23 ./usr/lib/libwmflite.so -> libwmflite-0.2.so.7.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libwmf.so -> libwmf-0.2.so.7.1.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/libwmf
drwxr-xr-x -          -                 580 ./usr/share/libwmf/fonts
-rw-r--r-- -          -                2879 ./usr/share/libwmf/fonts/fontmap
-rw-r--r-- -          -               31763 ./usr/share/libwmf/fonts/n019003l.afm
-rw-r--r-- -          -               36026 ./usr/share/libwmf/fonts/n019003l.pfb
-rw-r--r-- -          -               31595 ./usr/share/libwmf/fonts/n019004l.afm
-rw-r--r-- -          -               35941 ./usr/share/libwmf/fonts/n019004l.pfb
-rw-r--r-- -          -               32114 ./usr/share/libwmf/fonts/n019023l.afm
-rw-r--r-- -          -               38314 ./usr/share/libwmf/fonts/n019023l.pfb
-rw-r--r-- -          -               31901 ./usr/share/libwmf/fonts/n019024l.afm
-rw-r--r-- -          -               39013 ./usr/share/libwmf/fonts/n019024l.pfb
-rw-r--r-- -          -               31943 ./usr/share/libwmf/fonts/n021003l.afm
-rw-r--r-- -          -               46026 ./usr/share/libwmf/fonts/n021003l.pfb
-rw-r--r-- -          -               31889 ./usr/share/libwmf/fonts/n021004l.afm
-rw-r--r-- -          -               44729 ./usr/share/libwmf/fonts/n021004l.pfb
-rw-r--r-- -          -               31920 ./usr/share/libwmf/fonts/n021023l.afm
-rw-r--r-- -          -               45458 ./usr/share/libwmf/fonts/n021023l.pfb
-rw-r--r-- -          -               32028 ./usr/share/libwmf/fonts/n021024l.afm
-rw-r--r-- -          -               44656 ./usr/share/libwmf/fonts/n021024l.pfb
-rw-r--r-- -          -               31926 ./usr/share/libwmf/fonts/n022003l.afm
-rw-r--r-- -          -               45758 ./usr/share/libwmf/fonts/n022003l.pfb
-rw-r--r-- -          -               31779 ./usr/share/libwmf/fonts/n022004l.afm
-rw-r--r-- -          -               50493 ./usr/share/libwmf/fonts/n022004l.pfb
-rw-r--r-- -          -               32136 ./usr/share/libwmf/fonts/n022023l.afm
-rw-r--r-- -          -               44404 ./usr/share/libwmf/fonts/n022023l.pfb
-rw-r--r-- -          -               31961 ./usr/share/libwmf/fonts/n022024l.afm
-rw-r--r-- -          -               51527 ./usr/share/libwmf/fonts/n022024l.pfb
-rw-r--r-- -          -                9686 ./usr/share/libwmf/fonts/s050000l.afm
-rw-r--r-- -          -               33709 ./usr/share/libwmf/fonts/s050000l.pfb
