PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.4
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard kernel-module-snd-oxygen-lib-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 46448
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
