PV = 4.10.10
PR = r0
PKG = libtevent-util0
PKGR = r0.22
RPROVIDES = libtevent-util (=4.10.10)
RDEPENDS = libbsd (>= 0.10.0) libnsl2 (>= 1.2.0+git0+4a062cf418) libreplace-samba4 (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsamba-errors (>= 4.10.10) libsocket-blocking-samba4 (>= 4.10.10) libsystemd (>= 243.2) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.10) musl (>= 1.1.24+git4+70d8060955) samba-common
RRECOMMENDS = 
PKGSIZE = 17715
FILES = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
FILELIST = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
