PV = 4.10.7
PR = r0
PKG = libtevent-util0
PKGR = r0.0
RPROVIDES = libtevent-util (=4.10.7)
RDEPENDS = libbsd (>= 0.9.1) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsamba-errors (>= 4.10.7) libsocket-blocking-samba4 (>= 4.10.7) libsystemd (>= 242+1+07f0549ffe) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtime-basic-samba4 (>= 4.10.7) musl (>= 1.1.23+git4+29e8737f81) samba-common
RRECOMMENDS = 
PKGSIZE = 17715
FILES = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
FILELIST = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
