PV = 4.10.5
PR = r0
PKG = libtevent-util0
PKGR = r0.3
RPROVIDES = libtevent-util (=4.10.5)
RDEPENDS = libbsd (>= 0.9.1) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-errors (>= 4.10.5) libsocket-blocking-samba4 (>= 4.10.5) libsystemd (>= 242+0+db2e367bfc) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtime-basic-samba4 (>= 4.10.5) musl (>= 1.1.22+git1+ac304227bb) samba-common
RRECOMMENDS = 
PKGSIZE = 17715
FILES = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
FILELIST = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
