drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/qt5-creator
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1180 ./usr/lib/qtcreator
-rwxr-xr-x -          -               13888 ./usr/lib/qtcreator/libAggregation.so.4.7.2
lrwxrwxrwx -          -                  23 ./usr/lib/qtcreator/libAggregation.so.4.7 -> libAggregation.so.4.7.2
lrwxrwxrwx -          -                  23 ./usr/lib/qtcreator/libAggregation.so.4 -> libAggregation.so.4.7.2
lrwxrwxrwx -          -                  23 ./usr/lib/qtcreator/libAggregation.so -> libAggregation.so.4.7.2
-rwxr-xr-x -          -              280184 ./usr/lib/qtcreator/libClangsupport.so.4.7.2
lrwxrwxrwx -          -                  24 ./usr/lib/qtcreator/libClangsupport.so.4.7 -> libClangsupport.so.4.7.2
lrwxrwxrwx -          -                  24 ./usr/lib/qtcreator/libClangsupport.so.4 -> libClangsupport.so.4.7.2
lrwxrwxrwx -          -                  24 ./usr/lib/qtcreator/libClangsupport.so -> libClangsupport.so.4.7.2
-rwxr-xr-x -          -             1423756 ./usr/lib/qtcreator/libCPlusPlus.so.4.7.2
lrwxrwxrwx -          -                  21 ./usr/lib/qtcreator/libCPlusPlus.so.4.7 -> libCPlusPlus.so.4.7.2
lrwxrwxrwx -          -                  21 ./usr/lib/qtcreator/libCPlusPlus.so.4 -> libCPlusPlus.so.4.7.2
lrwxrwxrwx -          -                  21 ./usr/lib/qtcreator/libCPlusPlus.so -> libCPlusPlus.so.4.7.2
-rwxr-xr-x -          -              206420 ./usr/lib/qtcreator/libExtensionSystem.so.4.7.2
lrwxrwxrwx -          -                  27 ./usr/lib/qtcreator/libExtensionSystem.so.4.7 -> libExtensionSystem.so.4.7.2
lrwxrwxrwx -          -                  27 ./usr/lib/qtcreator/libExtensionSystem.so.4 -> libExtensionSystem.so.4.7.2
lrwxrwxrwx -          -                  27 ./usr/lib/qtcreator/libExtensionSystem.so -> libExtensionSystem.so.4.7.2
-rwxr-xr-x -          -              206568 ./usr/lib/qtcreator/libGLSL.so.4.7.2
lrwxrwxrwx -          -                  16 ./usr/lib/qtcreator/libGLSL.so.4.7 -> libGLSL.so.4.7.2
lrwxrwxrwx -          -                  16 ./usr/lib/qtcreator/libGLSL.so.4 -> libGLSL.so.4.7.2
lrwxrwxrwx -          -                  16 ./usr/lib/qtcreator/libGLSL.so -> libGLSL.so.4.7.2
-rwxr-xr-x -          -               42504 ./usr/lib/qtcreator/libLanguageUtils.so.4.7.2
lrwxrwxrwx -          -                  25 ./usr/lib/qtcreator/libLanguageUtils.so.4.7 -> libLanguageUtils.so.4.7.2
lrwxrwxrwx -          -                  25 ./usr/lib/qtcreator/libLanguageUtils.so.4 -> libLanguageUtils.so.4.7.2
lrwxrwxrwx -          -                  25 ./usr/lib/qtcreator/libLanguageUtils.so -> libLanguageUtils.so.4.7.2
-rwxr-xr-x -          -             1517180 ./usr/lib/qtcreator/libModeling.so.4.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/qtcreator/libModeling.so.4.7 -> libModeling.so.4.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/qtcreator/libModeling.so.4 -> libModeling.so.4.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/qtcreator/libModeling.so -> libModeling.so.4.7.2
-rwxr-xr-x -          -              144960 ./usr/lib/qtcreator/libQmlDebug.so.4.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/qtcreator/libQmlDebug.so.4.7 -> libQmlDebug.so.4.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/qtcreator/libQmlDebug.so.4 -> libQmlDebug.so.4.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/qtcreator/libQmlDebug.so -> libQmlDebug.so.4.7.2
-rwxr-xr-x -          -              288388 ./usr/lib/qtcreator/libQmlEditorWidgets.so.4.7.2
lrwxrwxrwx -          -                  28 ./usr/lib/qtcreator/libQmlEditorWidgets.so.4.7 -> libQmlEditorWidgets.so.4.7.2
lrwxrwxrwx -          -                  28 ./usr/lib/qtcreator/libQmlEditorWidgets.so.4 -> libQmlEditorWidgets.so.4.7.2
lrwxrwxrwx -          -                  28 ./usr/lib/qtcreator/libQmlEditorWidgets.so -> libQmlEditorWidgets.so.4.7.2
-rwxr-xr-x -          -             1152688 ./usr/lib/qtcreator/libQmlJS.so.4.7.2
lrwxrwxrwx -          -                  17 ./usr/lib/qtcreator/libQmlJS.so.4.7 -> libQmlJS.so.4.7.2
lrwxrwxrwx -          -                  17 ./usr/lib/qtcreator/libQmlJS.so.4 -> libQmlJS.so.4.7.2
lrwxrwxrwx -          -                  17 ./usr/lib/qtcreator/libQmlJS.so -> libQmlJS.so.4.7.2
-rwxr-xr-x -          -             1496704 ./usr/lib/qtcreator/libQtcSsh.so.4.7.2
lrwxrwxrwx -          -                  18 ./usr/lib/qtcreator/libQtcSsh.so.4.7 -> libQtcSsh.so.4.7.2
lrwxrwxrwx -          -                  18 ./usr/lib/qtcreator/libQtcSsh.so.4 -> libQtcSsh.so.4.7.2
lrwxrwxrwx -          -                  18 ./usr/lib/qtcreator/libQtcSsh.so -> libQtcSsh.so.4.7.2
-rwxr-xr-x -          -              607268 ./usr/lib/qtcreator/libSqlite.so.4.7.2
lrwxrwxrwx -          -                  18 ./usr/lib/qtcreator/libSqlite.so.4.7 -> libSqlite.so.4.7.2
lrwxrwxrwx -          -                  18 ./usr/lib/qtcreator/libSqlite.so.4 -> libSqlite.so.4.7.2
lrwxrwxrwx -          -                  18 ./usr/lib/qtcreator/libSqlite.so -> libSqlite.so.4.7.2
-rwxr-xr-x -          -              263824 ./usr/lib/qtcreator/libTracing.so.4.7.2
lrwxrwxrwx -          -                  19 ./usr/lib/qtcreator/libTracing.so.4.7 -> libTracing.so.4.7.2
lrwxrwxrwx -          -                  19 ./usr/lib/qtcreator/libTracing.so.4 -> libTracing.so.4.7.2
lrwxrwxrwx -          -                  19 ./usr/lib/qtcreator/libTracing.so -> libTracing.so.4.7.2
-rwxr-xr-x -          -             1525376 ./usr/lib/qtcreator/libUtils.so.4.7.2
lrwxrwxrwx -          -                  17 ./usr/lib/qtcreator/libUtils.so.4.7 -> libUtils.so.4.7.2
lrwxrwxrwx -          -                  17 ./usr/lib/qtcreator/libUtils.so.4 -> libUtils.so.4.7.2
lrwxrwxrwx -          -                  17 ./usr/lib/qtcreator/libUtils.so -> libUtils.so.4.7.2
drwxr-xr-x -          -                1200 ./usr/lib/qtcreator/plugins
-rwxr-xr-x -          -              931572 ./usr/lib/qtcreator/plugins/libAndroid.so
-rwxr-xr-x -          -              796332 ./usr/lib/qtcreator/plugins/libAutoTest.so
-rwxr-xr-x -          -              210572 ./usr/lib/qtcreator/plugins/libAutotoolsProjectManager.so
-rwxr-xr-x -          -              243380 ./usr/lib/qtcreator/plugins/libBareMetal.so
-rwxr-xr-x -          -              149164 ./usr/lib/qtcreator/plugins/libBazaar.so
-rwxr-xr-x -          -              272044 ./usr/lib/qtcreator/plugins/libBeautifier.so
-rwxr-xr-x -          -              108204 ./usr/lib/qtcreator/plugins/libBinEditor.so
-rwxr-xr-x -          -              108148 ./usr/lib/qtcreator/plugins/libBookmarks.so
-rwxr-xr-x -          -              116340 ./usr/lib/qtcreator/plugins/libClassView.so
-rwxr-xr-x -          -              231084 ./usr/lib/qtcreator/plugins/libClearCase.so
-rwxr-xr-x -          -              845484 ./usr/lib/qtcreator/plugins/libCMakeProjectManager.so
-rwxr-xr-x -          -              186028 ./usr/lib/qtcreator/plugins/libCodePaster.so
-rwxr-xr-x -          -             2107060 ./usr/lib/qtcreator/plugins/libCore.so
-rwxr-xr-x -          -              726748 ./usr/lib/qtcreator/plugins/libCppEditor.so
-rwxr-xr-x -          -             1402548 ./usr/lib/qtcreator/plugins/libCppTools.so
-rwxr-xr-x -          -              145068 ./usr/lib/qtcreator/plugins/libCVS.so
-rwxr-xr-x -          -             2254532 ./usr/lib/qtcreator/plugins/libDebugger.so
-rwxr-xr-x -          -              263852 ./usr/lib/qtcreator/plugins/libDesigner.so
-rwxr-xr-x -          -              341676 ./usr/lib/qtcreator/plugins/libDiffEditor.so
-rwxr-xr-x -          -               26228 ./usr/lib/qtcreator/plugins/libEmacsKeys.so
-rwxr-xr-x -          -              382648 ./usr/lib/qtcreator/plugins/libFakeVim.so
-rwxr-xr-x -          -              202356 ./usr/lib/qtcreator/plugins/libGenericProjectManager.so
-rwxr-xr-x -          -              800428 ./usr/lib/qtcreator/plugins/libGit.so
-rwxr-xr-x -          -               87724 ./usr/lib/qtcreator/plugins/libGLSLEditor.so
-rwxr-xr-x -          -               22132 ./usr/lib/qtcreator/plugins/libHelloWorld.so
-rwxr-xr-x -          -              456620 ./usr/lib/qtcreator/plugins/libHelp.so
-rwxr-xr-x -          -               99956 ./usr/lib/qtcreator/plugins/libImageViewer.so
-rwxr-xr-x -          -              628412 ./usr/lib/qtcreator/plugins/libIos.so
-rwxr-xr-x -          -              149108 ./usr/lib/qtcreator/plugins/libMacros.so
-rwxr-xr-x -          -              153260 ./usr/lib/qtcreator/plugins/libMercurial.so
-rwxr-xr-x -          -              255660 ./usr/lib/qtcreator/plugins/libModelEditor.so
-rwxr-xr-x -          -              259756 ./usr/lib/qtcreator/plugins/libNim.so
-rwxr-xr-x -          -              218796 ./usr/lib/qtcreator/plugins/libPerforce.so
-rwxr-xr-x -          -             3069796 ./usr/lib/qtcreator/plugins/libProjectExplorer.so
-rwxr-xr-x -          -              104052 ./usr/lib/qtcreator/plugins/libPythonEditor.so
-rwxr-xr-x -          -              140916 ./usr/lib/qtcreator/plugins/libQmakeAndroidSupport.so
-rwxr-xr-x -          -              988844 ./usr/lib/qtcreator/plugins/libQmakeProjectManager.so
-rwxr-xr-x -          -             2737852 ./usr/lib/qtcreator/plugins/libQmlDesigner.so
-rwxr-xr-x -          -              612012 ./usr/lib/qtcreator/plugins/libQmlJSEditor.so
-rwxr-xr-x -          -              194220 ./usr/lib/qtcreator/plugins/libQmlJSTools.so
-rwxr-xr-x -          -              587448 ./usr/lib/qtcreator/plugins/libQmlProfiler.so
-rwxr-xr-x -          -              198316 ./usr/lib/qtcreator/plugins/libQmlProjectManager.so
-rwxr-xr-x -          -              403124 ./usr/lib/qtcreator/plugins/libQnx.so
-rwxr-xr-x -          -              755384 ./usr/lib/qtcreator/plugins/libQtSupport.so
-rwxr-xr-x -          -              554672 ./usr/lib/qtcreator/plugins/libRemoteLinux.so
-rwxr-xr-x -          -              190124 ./usr/lib/qtcreator/plugins/libResourceEditor.so
-rwxr-xr-x -          -              738988 ./usr/lib/qtcreator/plugins/libScxmlEditor.so
-rwxr-xr-x -          -               34476 ./usr/lib/qtcreator/plugins/libSilverSearcher.so
-rwxr-xr-x -          -              149164 ./usr/lib/qtcreator/plugins/libSubversion.so
-rwxr-xr-x -          -               26228 ./usr/lib/qtcreator/plugins/libTaskList.so
-rwxr-xr-x -          -             1603256 ./usr/lib/qtcreator/plugins/libTextEditor.so
-rwxr-xr-x -          -              194176 ./usr/lib/qtcreator/plugins/libTodo.so
-rwxr-xr-x -          -               38516 ./usr/lib/qtcreator/plugins/libUpdateInfo.so
-rwxr-xr-x -          -              501420 ./usr/lib/qtcreator/plugins/libValgrind.so
-rwxr-xr-x -          -              530256 ./usr/lib/qtcreator/plugins/libVcsBase.so
-rwxr-xr-x -          -               50804 ./usr/lib/qtcreator/plugins/libWelcome.so
-rwxr-xr-x -          -              185972 ./usr/lib/qtcreator/plugins/libWinRt.so
drwxr-xr-x -          -                  80 ./usr/lib/qtcreator/plugins/qmldesigner
-rwxr-xr-x -          -               99956 ./usr/lib/qtcreator/plugins/qmldesigner/libcomponentsplugin.so
-rwxr-xr-x -          -               50804 ./usr/lib/qtcreator/plugins/qmldesigner/libqtquickplugin.so
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 200 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -                3799 ./usr/share/icons/hicolor/128x128/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 487 ./usr/share/icons/hicolor/16x16/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                 650 ./usr/share/icons/hicolor/24x24/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- -          -                8195 ./usr/share/icons/hicolor/256x256/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                 976 ./usr/share/icons/hicolor/32x32/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                1386 ./usr/share/icons/hicolor/48x48/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512/apps
-rw-r--r-- -          -               18951 ./usr/share/icons/hicolor/512x512/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- -          -                1873 ./usr/share/icons/hicolor/64x64/apps/QtProject-qtcreator.png
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -                1278 ./usr/share/metainfo/org.qt-project.qtcreator.appdata.xml
drwxr-xr-x -          -                 360 ./usr/share/qtcreator
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/cplusplus
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/cplusplus/examples
-rw-r--r-- -          -                3535 ./usr/share/qtcreator/cplusplus/examples/clazy_example.cpp
-rw-r--r-- -          -                 120 ./usr/share/qtcreator/cplusplus/examples/examples.pro
-rw-r--r-- -          -                6233 ./usr/share/qtcreator/cplusplus/examples/tidy_example.cpp
-rw-r--r-- -          -                1429 ./usr/share/qtcreator/cplusplus/examples/tidy_example.h
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/cplusplus/wrappedQtHeaders
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore
-rw-r--r-- -          -                2290 ./usr/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore/qobjectdefs.h
drwxr-xr-x -          -                 320 ./usr/share/qtcreator/debugger
-rw-r--r-- -          -                5279 ./usr/share/qtcreator/debugger/boosttypes.py
-rw-r--r-- -          -               18728 ./usr/share/qtcreator/debugger/cdbbridge.py
-rw-r--r-- -          -                9057 ./usr/share/qtcreator/debugger/creatortypes.py
-rw-r--r-- -          -              156293 ./usr/share/qtcreator/debugger/dumper.py
-rw-r--r-- -          -               53820 ./usr/share/qtcreator/debugger/gdbbridge.py
-rw-r--r-- -          -               36363 ./usr/share/qtcreator/debugger/LICENSE.GPL3-EXCEPT
-rw-r--r-- -          -               93002 ./usr/share/qtcreator/debugger/lldbbridge.py
-rw-r--r-- -          -               14483 ./usr/share/qtcreator/debugger/misctypes.py
-rw-r--r-- -          -                2506 ./usr/share/qtcreator/debugger/opencvtypes.py
-rw-r--r-- -          -               61440 ./usr/share/qtcreator/debugger/pdbbridge.py
-rw-r--r-- -          -                2426 ./usr/share/qtcreator/debugger/personaltypes.py
-rw-r--r-- -          -               97595 ./usr/share/qtcreator/debugger/qttypes.py
-rw-r--r-- -          -                5185 ./usr/share/qtcreator/debugger/README.txt
-rw-r--r-- -          -               37167 ./usr/share/qtcreator/debugger/stdtypes.py
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/externaltools
-rw-r--r-- -          -                1975 ./usr/share/qtcreator/externaltools/lrelease.xml
-rw-r--r-- -          -                1932 ./usr/share/qtcreator/externaltools/lupdate.xml
-rw-r--r-- -          -                1813 ./usr/share/qtcreator/externaltools/qmlscene.xml
-rw-r--r-- -          -                1797 ./usr/share/qtcreator/externaltools/qmlviewer.xml
-rw-r--r-- -          -                1750 ./usr/share/qtcreator/externaltools/vi.xml
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/fonts
-rw-r--r-- -          -              211716 ./usr/share/qtcreator/fonts/SourceCodePro-Bold.ttf
-rw-r--r-- -          -              180472 ./usr/share/qtcreator/fonts/SourceCodePro-It.ttf
-rw-r--r-- -          -              212880 ./usr/share/qtcreator/fonts/SourceCodePro-Regular.ttf
-rw-r--r-- -          -                4528 ./usr/share/qtcreator/fonts/SourceCodePro.txt
drwxr-xr-x -          -                 400 ./usr/share/qtcreator/generic-highlighter
-rw-r--r-- -          -                2295 ./usr/share/qtcreator/generic-highlighter/alert.xml
-rw-r--r-- -          -               14709 ./usr/share/qtcreator/generic-highlighter/autoconf.xml
-rw-r--r-- -          -               42140 ./usr/share/qtcreator/generic-highlighter/bash.xml
-rw-r--r-- -          -              186012 ./usr/share/qtcreator/generic-highlighter/cmake.xml
-rw-r--r-- -          -               42825 ./usr/share/qtcreator/generic-highlighter/css.xml
-rw-r--r-- -          -               28156 ./usr/share/qtcreator/generic-highlighter/doxygen.xml
-rw-r--r-- -          -                5039 ./usr/share/qtcreator/generic-highlighter/dtd.xml
-rw-r--r-- -          -               13233 ./usr/share/qtcreator/generic-highlighter/html.xml
-rw-r--r-- -          -                2304 ./usr/share/qtcreator/generic-highlighter/ini.xml
-rw-r--r-- -          -                7641 ./usr/share/qtcreator/generic-highlighter/javadoc.xml
-rw-r--r-- -          -              129287 ./usr/share/qtcreator/generic-highlighter/java.xml
-rw-r--r-- -          -                5574 ./usr/share/qtcreator/generic-highlighter/json.xml
-rw-r--r-- -          -               25081 ./usr/share/qtcreator/generic-highlighter/makefile.xml
-rw-r--r-- -          -               43618 ./usr/share/qtcreator/generic-highlighter/perl.xml
-rw-r--r-- -          -               46722 ./usr/share/qtcreator/generic-highlighter/ruby.xml
-rw-r--r-- -          -                1928 ./usr/share/qtcreator/generic-highlighter/valgrind-suppression.xml
-rw-r--r-- -          -                7483 ./usr/share/qtcreator/generic-highlighter/xml.xml
-rw-r--r-- -          -               14614 ./usr/share/qtcreator/generic-highlighter/yacc.xml
drwxr-xr-x -          -                 160 ./usr/share/qtcreator/glsl
-rw-r--r-- -          -               14069 ./usr/share/qtcreator/glsl/glsl_120_common.glsl
-rw-r--r-- -          -                1798 ./usr/share/qtcreator/glsl/glsl_120.frag
-rw-r--r-- -          -                2894 ./usr/share/qtcreator/glsl/glsl_120.vert
-rw-r--r-- -          -                8941 ./usr/share/qtcreator/glsl/glsl_es_100_common.glsl
-rw-r--r-- -          -                1393 ./usr/share/qtcreator/glsl/glsl_es_100.frag
-rw-r--r-- -          -                1580 ./usr/share/qtcreator/glsl/glsl_es_100.vert
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/modeleditor
-rw-r--r-- -          -               26219 ./usr/share/qtcreator/modeleditor/standard.def
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qml
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/qmldesigner
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qmldesigner/common
-rw-r--r-- -          -                2149 ./usr/share/qtcreator/qmldesigner/common/DesignerScrollViewStyle.qml
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/qmldesigner/itemLibraryQmlSources
-rw-r--r-- -          -                2985 ./usr/share/qtcreator/qmldesigner/itemLibraryQmlSources/ItemDelegate.qml
-rw-r--r-- -          -                4074 ./usr/share/qtcreator/qmldesigner/itemLibraryQmlSources/ItemsView.qml
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports
drwxr-xr-x -          -                1000 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets
-rw-r--r-- -          -                3872 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/AligmentHorizontalButtons.qml
-rw-r--r-- -          -                3867 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/AligmentVerticalButtons.qml
-rw-r--r-- -          -                5616 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/AnchorButtons.qml
-rw-r--r-- -          -                2971 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/BoolButtonRowButton.qml
-rw-r--r-- -          -                2648 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/Button.qml
-rw-r--r-- -          -                1496 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ButtonRow2.qml
-rw-r--r-- -          -                2971 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ButtonRowButton.qml
-rw-r--r-- -          -                2421 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ButtonRow.qml
-rw-r--r-- -          -                2053 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/CheckBox.qml
-rw-r--r-- -          -                9516 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ColorButton.qml
-rw-r--r-- -          -                1464 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ColorCheckButton.qml
-rw-r--r-- -          -                7332 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ColorEditor.qml
-rw-r--r-- -          -                2821 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ColorLogic.qml
-rw-r--r-- -          -                3366 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ComboBox.qml
-rw-r--r-- -          -                1345 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/Constants.js
-rw-r--r-- -          -                2031 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/CustomCheckBoxStyle.qml
-rw-r--r-- -          -                2736 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/CustomComboBoxStyle.qml
-rw-r--r-- -          -                2463 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/CustomSpinBoxStyle.qml
-rw-r--r-- -          -                1500 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/DoubleSpinBox.qml
-rw-r--r-- -          -                1317 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ExpandingSpacer.qml
-rw-r--r-- -          -                7850 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ExpressionTextField.qml
-rw-r--r-- -          -                7187 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ExtendedFunctionButton.qml
-rw-r--r-- -          -                3880 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/FlickableSection.qml
-rw-r--r-- -          -                3506 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/FontComboBox.qml
-rw-r--r-- -          -                8192 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/FontSection.qml
-rw-r--r-- -          -                2217 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/FontStyleButtons.qml
-rw-r--r-- -          -               11049 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/GradientLine.qml
-rw-r--r-- -          -                1276 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/GroupBox.qml
-rw-r--r-- -          -                4558 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/HueSlider.qml
-rw-r--r-- -          -                1750 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/IconLabel.qml
drwxr-xr-x -          -                 320 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images
-rw-r--r-- -          -                  80 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/checkers.png
-rw-r--r-- -          -                 129 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/down-arrow@2x.png
-rw-r--r-- -          -                 112 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/down-arrow.png
-rw-r--r-- -          -                 798 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/expression@2x.png
-rw-r--r-- -          -                 398 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/expression.png
-rw-r--r-- -          -                 157 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/icon_color_gradient.png
-rw-r--r-- -          -                 310 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/icon_color_none.png
-rw-r--r-- -          -                 135 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/icon_color_solid.png
-rw-r--r-- -          -                 167 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/placeholder@2x.png
-rw-r--r-- -          -                 107 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/placeholder.png
-rw-r--r-- -          -                 218 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/submenu@2x.png
-rw-r--r-- -          -                 148 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/submenu.png
-rw-r--r-- -          -                 121 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/up-arrow@2x.png
-rw-r--r-- -          -                 101 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/images/up-arrow.png
-rw-r--r-- -          -                1880 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/Label.qml
-rw-r--r-- -          -                6153 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/LineEdit.qml
-rw-r--r-- -          -                3768 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/MarginSection.qml
-rw-r--r-- -          -                8081 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/OriginControl.qml
-rw-r--r-- -          -                3925 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/PaddingSection.qml
-rw-r--r-- -          -                1564 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/qmldir
-rw-r--r-- -          -                2914 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/RoundedPanel.qml
-rw-r--r-- -          -                1372 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ScrollView.qml
-rw-r--r-- -          -                1337 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/SecondColumnLayout.qml
-rw-r--r-- -          -                1380 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/SectionLayout.qml
-rw-r--r-- -          -                3874 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/Section.qml
-rw-r--r-- -          -                2030 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/SpinBox.qml
-rw-r--r-- -          -                4354 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/StandardTextSection.qml
-rw-r--r-- -          -                1272 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/Tab.qml
-rw-r--r-- -          -                2241 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/TabView.qml
-rw-r--r-- -          -                1676 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/ToolTipArea.qml
-rw-r--r-- -          -                4995 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/imports/HelperWidgets/UrlChooser.qml
drwxr-xr-x -          -                 180 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates
-rw-r--r-- -          -                 133 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates/BooleanEditorTemplate.template
-rw-r--r-- -          -                 106 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates/ColorEditorTemplate.template
-rw-r--r-- -          -                 199 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates/IntEditorTemplate.template
-rw-r--r-- -          -                 233 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates/RealEditorTemplate.template
-rw-r--r-- -          -                 118 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates/StringEditorTemplate.template
-rw-r--r-- -          -                1939 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates/TemplateTypes.qml
-rw-r--r-- -          -                 150 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/PropertyTemplates/UrlEditorTemplate.template
drwxr-xr-x -          -                 640 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick
-rw-r--r-- -          -                3898 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/AdvancedSection.qml
-rw-r--r-- -          -                5747 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/AnchorRow.qml
-rw-r--r-- -          -                5079 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/BorderImageSpecifics.qml
-rw-r--r-- -          -                1796 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/ColumnSpecifics.qml
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Controls
-rw-r--r-- -          -                2125 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Controls/DialogSpecifics.qml
-rw-r--r-- -          -                2893 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Controls/DrawerSpecifics.qml
-rw-r--r-- -          -                4532 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Controls/PopupSection.qml
-rw-r--r-- -          -                1654 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Controls/PopupSpecifics.qml
-rw-r--r-- -          -                1693 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/emptyPane.qml
-rw-r--r-- -          -                1439 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/FlickableSpecifics.qml
-rw-r--r-- -          -                1464 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/FlipableSpecifics.qml
-rw-r--r-- -          -                2614 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/FlowSpecifics.qml
-rw-r--r-- -          -                3019 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/GeometrySection.qml
-rw-r--r-- -          -                3361 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/GridSpecifics.qml
-rw-r--r-- -          -                7384 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/GridViewSpecifics.qml
-rw-r--r-- -          -                3167 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/ImageSpecifics.qml
-rw-r--r-- -          -                9939 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/ItemPane.qml
-rw-r--r-- -          -               10392 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/LayoutPoperties.qml
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Layouts
-rw-r--r-- -          -                6208 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/LayoutSection.qml
-rw-r--r-- -          -                3779 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Layouts/GridLayoutSpecifics.qml
-rw-r--r-- -          -                7638 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/ListViewSpecifics.qml
-rw-r--r-- -          -                2241 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/MouseAreaSpecifics.qml
-rw-r--r-- -          -                6052 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/PathViewSpecifics.qml
-rw-r--r-- -          -                 378 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/project.qmlproject
-rw-r--r-- -          -                4396 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/QtObjectPane.qml
-rw-r--r-- -          -                2928 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/RectangleSpecifics.qml
-rw-r--r-- -          -                2250 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/RowSpecifics.qml
-rw-r--r-- -          -                2014 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/TargetComboBox.qml
-rw-r--r-- -          -                2192 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/TextEditSpecifics.qml
-rw-r--r-- -          -                3337 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/TextInputSection.qml
-rw-r--r-- -          -                2179 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/TextInputSpecifics.qml
-rw-r--r-- -          -                2234 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/TextSpecifics.qml
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Window
-rw-r--r-- -          -                3862 ./usr/share/qtcreator/qmldesigner/propertyEditorQmlSources/QtQuick/Window/WindowSpecifics.qml
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/qmldesigner/statesEditorQmlSources
-rw-r--r-- -          -                1902 ./usr/share/qtcreator/qmldesigner/statesEditorQmlSources/DesignerTextFieldStyle.qml
-rw-r--r-- -          -                5782 ./usr/share/qtcreator/qmldesigner/statesEditorQmlSources/StatesDelegate.qml
-rw-r--r-- -          -                5086 ./usr/share/qtcreator/qmldesigner/statesEditorQmlSources/StatesList.qml
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/qmlicons
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qmlicons/Qt
drwxr-xr-x -          -                1080 ./usr/share/qtcreator/qmlicons/Qt/16x16
-rw-r--r-- -          -                 208 ./usr/share/qtcreator/qmlicons/Qt/16x16/BorderImage.png
-rw-r--r-- -          -                 826 ./usr/share/qtcreator/qmlicons/Qt/16x16/BusyIndicator.png
-rw-r--r-- -          -                 469 ./usr/share/qtcreator/qmlicons/Qt/16x16/ButtonColumn.png
-rw-r--r-- -          -                 502 ./usr/share/qtcreator/qmlicons/Qt/16x16/Button.png
-rw-r--r-- -          -                 478 ./usr/share/qtcreator/qmlicons/Qt/16x16/ButtonRow.png
-rw-r--r-- -          -                 584 ./usr/share/qtcreator/qmlicons/Qt/16x16/CheckBox.png
-rw-r--r-- -          -                 659 ./usr/share/qtcreator/qmlicons/Qt/16x16/ChoiceList.png
-rw-r--r-- -          -                 265 ./usr/share/qtcreator/qmlicons/Qt/16x16/ColorAnimation.png
-rw-r--r-- -          -                 230 ./usr/share/qtcreator/qmlicons/Qt/16x16/Component.png
-rw-r--r-- -          -                 721 ./usr/share/qtcreator/qmlicons/Qt/16x16/CountBubble.png
-rw-r--r-- -          -                 779 ./usr/share/qtcreator/qmlicons/Qt/16x16/DatePickerDialog.png
-rw-r--r-- -          -                 196 ./usr/share/qtcreator/qmlicons/Qt/16x16/Flickable.png
-rw-r--r-- -          -                 215 ./usr/share/qtcreator/qmlicons/Qt/16x16/Flipable.png
-rw-r--r-- -          -                 206 ./usr/share/qtcreator/qmlicons/Qt/16x16/FocusScope.png
-rw-r--r-- -          -                 168 ./usr/share/qtcreator/qmlicons/Qt/16x16/GridView.png
-rw-r--r-- -          -                 293 ./usr/share/qtcreator/qmlicons/Qt/16x16/Image.png
-rw-r--r-- -          -                 406 ./usr/share/qtcreator/qmlicons/Qt/16x16/InfoBanner.png
-rw-r--r-- -          -                 312 ./usr/share/qtcreator/qmlicons/Qt/16x16/item-icon16.png
-rw-r--r-- -          -                 170 ./usr/share/qtcreator/qmlicons/Qt/16x16/Item.png
-rw-r--r-- -          -                 517 ./usr/share/qtcreator/qmlicons/Qt/16x16/ListButton.png
-rw-r--r-- -          -                 584 ./usr/share/qtcreator/qmlicons/Qt/16x16/ListDelegate.png
-rw-r--r-- -          -                 240 ./usr/share/qtcreator/qmlicons/Qt/16x16/ListView.png
-rw-r--r-- -          -                 545 ./usr/share/qtcreator/qmlicons/Qt/16x16/MoreIndicator.png
-rw-r--r-- -          -                 189 ./usr/share/qtcreator/qmlicons/Qt/16x16/MouseArea.png
-rw-r--r-- -          -                 437 ./usr/share/qtcreator/qmlicons/Qt/16x16/PageIndicator.png
-rw-r--r-- -          -                 125 ./usr/share/qtcreator/qmlicons/Qt/16x16/ParallelAnimation.png
-rw-r--r-- -          -                 236 ./usr/share/qtcreator/qmlicons/Qt/16x16/PathView.png
-rw-r--r-- -          -                 119 ./usr/share/qtcreator/qmlicons/Qt/16x16/PauseAnimation.png
-rw-r--r-- -          -                 308 ./usr/share/qtcreator/qmlicons/Qt/16x16/ProgressBar.png
-rw-r--r-- -          -                 264 ./usr/share/qtcreator/qmlicons/Qt/16x16/PropertyChanges.png
-rw-r--r-- -          -                 702 ./usr/share/qtcreator/qmlicons/Qt/16x16/RadioButton.png
-rw-r--r-- -          -                 697 ./usr/share/qtcreator/qmlicons/Qt/16x16/RatingIndicator.png
-rw-r--r-- -          -                 135 ./usr/share/qtcreator/qmlicons/Qt/16x16/Rectangle.png
-rw-r--r-- -          -                 122 ./usr/share/qtcreator/qmlicons/Qt/16x16/SequentialAnimation.png
-rw-r--r-- -          -                 540 ./usr/share/qtcreator/qmlicons/Qt/16x16/Slider.png
-rw-r--r-- -          -                 164 ./usr/share/qtcreator/qmlicons/Qt/16x16/State.png
-rw-r--r-- -          -                 426 ./usr/share/qtcreator/qmlicons/Qt/16x16/Switch.png
-rw-r--r-- -          -                 152 ./usr/share/qtcreator/qmlicons/Qt/16x16/TabBar.png
-rw-r--r-- -          -                 410 ./usr/share/qtcreator/qmlicons/Qt/16x16/TabButton.png
-rw-r--r-- -          -                 549 ./usr/share/qtcreator/qmlicons/Qt/16x16/TextArea.png
-rw-r--r-- -          -                 125 ./usr/share/qtcreator/qmlicons/Qt/16x16/TextEdit.png
-rw-r--r-- -          -                 467 ./usr/share/qtcreator/qmlicons/Qt/16x16/TextField.png
-rw-r--r-- -          -                 231 ./usr/share/qtcreator/qmlicons/Qt/16x16/TextInput.png
-rw-r--r-- -          -                 108 ./usr/share/qtcreator/qmlicons/Qt/16x16/Text.png
-rw-r--r-- -          -                 715 ./usr/share/qtcreator/qmlicons/Qt/16x16/TimePickerDialog.png
-rw-r--r-- -          -                 138 ./usr/share/qtcreator/qmlicons/Qt/16x16/ToolBar.png
-rw-r--r-- -          -                 120 ./usr/share/qtcreator/qmlicons/Qt/16x16/Transition.png
-rw-r--r-- -          -                 784 ./usr/share/qtcreator/qmlicons/Qt/16x16/TumblerButton.png
-rw-r--r-- -          -                 797 ./usr/share/qtcreator/qmlicons/Qt/16x16/TumblerColumn.png
-rw-r--r-- -          -                 471 ./usr/share/qtcreator/qmlicons/Qt/16x16/TumblerDialog.png
-rw-r--r-- -          -                 762 ./usr/share/qtcreator/qmlicons/Qt/16x16/Tumbler.png
-rw-r--r-- -          -                 312 ./usr/share/qtcreator/qmlicons/Qt/16x16/Window.png
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qmlicons/QtWebkit
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qmlicons/QtWebkit/16x16
-rw-r--r-- -          -                 227 ./usr/share/qtcreator/qmlicons/QtWebkit/16x16/WebView.png
drwxr-xr-x -          -                 280 ./usr/share/qtcreator/qml/qmlpuppet
drwxr-xr-x -          -                1100 ./usr/share/qtcreator/qml/qmlpuppet/commands
-rw-r--r-- -          -                2120 ./usr/share/qtcreator/qml/qmlpuppet/commands/changeauxiliarycommand.cpp
-rw-r--r-- -          -                2104 ./usr/share/qtcreator/qml/qmlpuppet/commands/changeauxiliarycommand.h
-rw-r--r-- -          -                2097 ./usr/share/qtcreator/qml/qmlpuppet/commands/changebindingscommand.cpp
-rw-r--r-- -          -                2097 ./usr/share/qtcreator/qml/qmlpuppet/commands/changebindingscommand.h
-rw-r--r-- -          -                1990 ./usr/share/qtcreator/qml/qmlpuppet/commands/changefileurlcommand.cpp
-rw-r--r-- -          -                1848 ./usr/share/qtcreator/qml/qmlpuppet/commands/changefileurlcommand.h
-rw-r--r-- -          -                1920 ./usr/share/qtcreator/qml/qmlpuppet/commands/changeidscommand.cpp
-rw-r--r-- -          -                1968 ./usr/share/qtcreator/qml/qmlpuppet/commands/changeidscommand.h
-rw-r--r-- -          -                2326 ./usr/share/qtcreator/qml/qmlpuppet/commands/changenodesourcecommand.cpp
-rw-r--r-- -          -                2073 ./usr/share/qtcreator/qml/qmlpuppet/commands/changenodesourcecommand.h
-rw-r--r-- -          -                2011 ./usr/share/qtcreator/qml/qmlpuppet/commands/changestatecommand.cpp
-rw-r--r-- -          -                1973 ./usr/share/qtcreator/qml/qmlpuppet/commands/changestatecommand.h
-rw-r--r-- -          -                2054 ./usr/share/qtcreator/qml/qmlpuppet/commands/changevaluescommand.cpp
-rw-r--r-- -          -                2065 ./usr/share/qtcreator/qml/qmlpuppet/commands/changevaluescommand.h
-rw-r--r-- -          -                3285 ./usr/share/qtcreator/qml/qmlpuppet/commands/childrenchangedcommand.cpp
-rw-r--r-- -          -                2439 ./usr/share/qtcreator/qml/qmlpuppet/commands/childrenchangedcommand.h
-rw-r--r-- -          -                1665 ./usr/share/qtcreator/qml/qmlpuppet/commands/clearscenecommand.cpp
-rw-r--r-- -          -                1616 ./usr/share/qtcreator/qml/qmlpuppet/commands/clearscenecommand.h
-rw-r--r-- -          -                2195 ./usr/share/qtcreator/qml/qmlpuppet/commands/commands.pri
-rw-r--r-- -          -                2057 ./usr/share/qtcreator/qml/qmlpuppet/commands/completecomponentcommand.cpp
-rw-r--r-- -          -                2034 ./usr/share/qtcreator/qml/qmlpuppet/commands/completecomponentcommand.h
-rw-r--r-- -          -                2349 ./usr/share/qtcreator/qml/qmlpuppet/commands/componentcompletedcommand.cpp
-rw-r--r-- -          -                2182 ./usr/share/qtcreator/qml/qmlpuppet/commands/componentcompletedcommand.h
-rw-r--r-- -          -                2043 ./usr/share/qtcreator/qml/qmlpuppet/commands/createinstancescommand.cpp
-rw-r--r-- -          -                1974 ./usr/share/qtcreator/qml/qmlpuppet/commands/createinstancescommand.h
-rw-r--r-- -          -                5004 ./usr/share/qtcreator/qml/qmlpuppet/commands/createscenecommand.cpp
-rw-r--r-- -          -                3519 ./usr/share/qtcreator/qml/qmlpuppet/commands/createscenecommand.h
-rw-r--r-- -          -                2570 ./usr/share/qtcreator/qml/qmlpuppet/commands/debugoutputcommand.cpp
-rw-r--r-- -          -                2325 ./usr/share/qtcreator/qml/qmlpuppet/commands/debugoutputcommand.h
-rw-r--r-- -          -                1657 ./usr/share/qtcreator/qml/qmlpuppet/commands/endpuppetcommand.cpp
-rw-r--r-- -          -                1610 ./usr/share/qtcreator/qml/qmlpuppet/commands/endpuppetcommand.h
-rw-r--r-- -          -                2458 ./usr/share/qtcreator/qml/qmlpuppet/commands/informationchangedcommand.cpp
-rw-r--r-- -          -                2251 ./usr/share/qtcreator/qml/qmlpuppet/commands/informationchangedcommand.h
-rw-r--r-- -          -                2277 ./usr/share/qtcreator/qml/qmlpuppet/commands/pixmapchangedcommand.cpp
-rw-r--r-- -          -                2129 ./usr/share/qtcreator/qml/qmlpuppet/commands/pixmapchangedcommand.h
-rw-r--r-- -          -                1652 ./usr/share/qtcreator/qml/qmlpuppet/commands/puppetalivecommand.cpp
-rw-r--r-- -          -                1801 ./usr/share/qtcreator/qml/qmlpuppet/commands/puppetalivecommand.h
-rw-r--r-- -          -                2054 ./usr/share/qtcreator/qml/qmlpuppet/commands/removeinstancescommand.cpp
-rw-r--r-- -          -                2051 ./usr/share/qtcreator/qml/qmlpuppet/commands/removeinstancescommand.h
-rw-r--r-- -          -                2026 ./usr/share/qtcreator/qml/qmlpuppet/commands/removepropertiescommand.cpp
-rw-r--r-- -          -                2072 ./usr/share/qtcreator/qml/qmlpuppet/commands/removepropertiescommand.h
-rw-r--r-- -          -                2378 ./usr/share/qtcreator/qml/qmlpuppet/commands/removesharedmemorycommand.cpp
-rw-r--r-- -          -                2126 ./usr/share/qtcreator/qml/qmlpuppet/commands/removesharedmemorycommand.h
-rw-r--r-- -          -                2136 ./usr/share/qtcreator/qml/qmlpuppet/commands/reparentinstancescommand.cpp
-rw-r--r-- -          -                2070 ./usr/share/qtcreator/qml/qmlpuppet/commands/reparentinstancescommand.h
-rw-r--r-- -          -                2412 ./usr/share/qtcreator/qml/qmlpuppet/commands/statepreviewimagechangedcommand.cpp
-rw-r--r-- -          -                2266 ./usr/share/qtcreator/qml/qmlpuppet/commands/statepreviewimagechangedcommand.h
-rw-r--r-- -          -                2136 ./usr/share/qtcreator/qml/qmlpuppet/commands/synchronizecommand.cpp
-rw-r--r-- -          -                2059 ./usr/share/qtcreator/qml/qmlpuppet/commands/synchronizecommand.h
-rw-r--r-- -          -                2922 ./usr/share/qtcreator/qml/qmlpuppet/commands/tokencommand.cpp
-rw-r--r-- -          -                2209 ./usr/share/qtcreator/qml/qmlpuppet/commands/tokencommand.h
-rw-r--r-- -          -                5267 ./usr/share/qtcreator/qml/qmlpuppet/commands/valueschangedcommand.cpp
-rw-r--r-- -          -                2432 ./usr/share/qtcreator/qml/qmlpuppet/commands/valueschangedcommand.h
drwxr-xr-x -          -                 520 ./usr/share/qtcreator/qml/qmlpuppet/container
-rw-r--r-- -          -                3170 ./usr/share/qtcreator/qml/qmlpuppet/container/addimportcontainer.cpp
-rw-r--r-- -          -                2182 ./usr/share/qtcreator/qml/qmlpuppet/container/addimportcontainer.h
-rw-r--r-- -          -                 937 ./usr/share/qtcreator/qml/qmlpuppet/container/container.pri
-rw-r--r-- -          -                2125 ./usr/share/qtcreator/qml/qmlpuppet/container/idcontainer.cpp
-rw-r--r-- -          -                1871 ./usr/share/qtcreator/qml/qmlpuppet/container/idcontainer.h
-rw-r--r-- -          -                8081 ./usr/share/qtcreator/qml/qmlpuppet/container/imagecontainer.cpp
-rw-r--r-- -          -                2393 ./usr/share/qtcreator/qml/qmlpuppet/container/imagecontainer.h
-rw-r--r-- -          -                4636 ./usr/share/qtcreator/qml/qmlpuppet/container/informationcontainer.cpp
-rw-r--r-- -          -                2903 ./usr/share/qtcreator/qml/qmlpuppet/container/informationcontainer.h
-rw-r--r-- -          -                5419 ./usr/share/qtcreator/qml/qmlpuppet/container/instancecontainer.cpp
-rw-r--r-- -          -                3187 ./usr/share/qtcreator/qml/qmlpuppet/container/instancecontainer.h
-rw-r--r-- -          -                2964 ./usr/share/qtcreator/qml/qmlpuppet/container/mockuptypecontainer.cpp
-rw-r--r-- -          -                2325 ./usr/share/qtcreator/qml/qmlpuppet/container/mockuptypecontainer.h
-rw-r--r-- -          -                2821 ./usr/share/qtcreator/qml/qmlpuppet/container/propertyabstractcontainer.cpp
-rw-r--r-- -          -                2388 ./usr/share/qtcreator/qml/qmlpuppet/container/propertyabstractcontainer.h
-rw-r--r-- -          -                3076 ./usr/share/qtcreator/qml/qmlpuppet/container/propertybindingcontainer.cpp
-rw-r--r-- -          -                2244 ./usr/share/qtcreator/qml/qmlpuppet/container/propertybindingcontainer.h
-rw-r--r-- -          -                3566 ./usr/share/qtcreator/qml/qmlpuppet/container/propertyvaluecontainer.cpp
-rw-r--r-- -          -                2626 ./usr/share/qtcreator/qml/qmlpuppet/container/propertyvaluecontainer.h
-rw-r--r-- -          -                3768 ./usr/share/qtcreator/qml/qmlpuppet/container/reparentcontainer.cpp
-rw-r--r-- -          -                2371 ./usr/share/qtcreator/qml/qmlpuppet/container/reparentcontainer.h
-rw-r--r-- -          -                2622 ./usr/share/qtcreator/qml/qmlpuppet/container/sharedmemory.h
-rw-r--r-- -          -                2574 ./usr/share/qtcreator/qml/qmlpuppet/container/sharedmemory_qt.cpp
-rw-r--r-- -          -               12823 ./usr/share/qtcreator/qml/qmlpuppet/container/sharedmemory_unix.cpp
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/qml/qmlpuppet/html
-rw-r--r-- -          -                 514 ./usr/share/qtcreator/qml/qmlpuppet/html/welcome.html
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/qml/qmlpuppet/images
-rw-r--r-- -          -                2341 ./usr/share/qtcreator/qml/qmlpuppet/images/template_image.png
-rw-r--r-- -          -               37139 ./usr/share/qtcreator/qml/qmlpuppet/images/webkit.png
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/qml/qmlpuppet/instances
-rw-r--r-- -          -                 113 ./usr/share/qtcreator/qml/qmlpuppet/instances/instances.pri
-rw-r--r-- -          -               18399 ./usr/share/qtcreator/qml/qmlpuppet/instances/nodeinstanceclientproxy.cpp
-rw-r--r-- -          -                4721 ./usr/share/qtcreator/qml/qmlpuppet/instances/nodeinstanceclientproxy.h
drwxr-xr-x -          -                 160 ./usr/share/qtcreator/qml/qmlpuppet/interfaces
-rw-r--r-- -          -                1716 ./usr/share/qtcreator/qml/qmlpuppet/interfaces/commondefines.h
-rw-r--r-- -          -                 238 ./usr/share/qtcreator/qml/qmlpuppet/interfaces/interfaces.pri
-rw-r--r-- -          -                2344 ./usr/share/qtcreator/qml/qmlpuppet/interfaces/nodeinstanceclientinterface.h
-rw-r--r-- -          -                1384 ./usr/share/qtcreator/qml/qmlpuppet/interfaces/nodeinstanceglobal.h
-rw-r--r-- -          -                8269 ./usr/share/qtcreator/qml/qmlpuppet/interfaces/nodeinstanceserverinterface.cpp
-rw-r--r-- -          -                3344 ./usr/share/qtcreator/qml/qmlpuppet/interfaces/nodeinstanceserverinterface.h
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/qml/qmlpuppet/mockfiles
-rw-r--r-- -          -                 118 ./usr/share/qtcreator/qml/qmlpuppet/mockfiles/GenericBackend.qml
-rw-r--r-- -          -                1402 ./usr/share/qtcreator/qml/qmlpuppet/mockfiles/SwipeView.qml
-rw-r--r-- -          -                2467 ./usr/share/qtcreator/qml/qmlpuppet/mockfiles/Window.qml
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet
-rw-r--r-- -          -                1454 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/Info.plist
drwxr-xr-x -          -                 940 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances
-rw-r--r-- -          -                2517 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/anchorchangesnodeinstance.cpp
-rw-r--r-- -          -                2363 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/anchorchangesnodeinstance.h
-rw-r--r-- -          -                2207 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/behaviornodeinstance.cpp
-rw-r--r-- -          -                1839 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/behaviornodeinstance.h
-rw-r--r-- -          -                1849 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/childrenchangeeventfilter.cpp
-rw-r--r-- -          -                1579 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/childrenchangeeventfilter.h
-rw-r--r-- -          -                2491 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/componentnodeinstance.cpp
-rw-r--r-- -          -                1830 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/componentnodeinstance.h
-rw-r--r-- -          -                1714 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/dummycontextobject.cpp
-rw-r--r-- -          -                1887 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/dummycontextobject.h
-rw-r--r-- -          -                2347 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/dummynodeinstance.cpp
-rw-r--r-- -          -                2137 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/dummynodeinstance.h
-rw-r--r-- -          -                1940 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/instances.pri
-rw-r--r-- -          -                2330 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/layoutnodeinstance.cpp
-rw-r--r-- -          -                1815 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/layoutnodeinstance.h
-rw-r--r-- -          -               49869 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/nodeinstanceserver.cpp
-rw-r--r-- -          -                9550 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/nodeinstanceserver.h
-rw-r--r-- -          -                4538 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/nodeinstancesignalspy.cpp
-rw-r--r-- -          -                2279 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/nodeinstancesignalspy.h
-rw-r--r-- -          -               26805 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/objectnodeinstance.cpp
-rw-r--r-- -          -                8399 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/objectnodeinstance.h
-rw-r--r-- -          -                2494 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/positionernodeinstance.cpp
-rw-r--r-- -          -                1935 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/positionernodeinstance.h
-rw-r--r-- -          -                3973 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qmlpropertychangesnodeinstance.cpp
-rw-r--r-- -          -                2344 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qmlpropertychangesnodeinstance.h
-rw-r--r-- -          -                3850 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qmlstatenodeinstance.cpp
-rw-r--r-- -          -                2314 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qmlstatenodeinstance.h
-rw-r--r-- -          -                1927 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qmltransitionnodeinstance.cpp
-rw-r--r-- -          -                1709 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qmltransitionnodeinstance.h
-rw-r--r-- -          -               10441 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5informationnodeinstanceserver.cpp
-rw-r--r-- -          -                2407 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5informationnodeinstanceserver.h
-rw-r--r-- -          -                2889 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5nodeinstanceclientproxy.cpp
-rw-r--r-- -          -                1453 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5nodeinstanceclientproxy.h
-rw-r--r-- -          -                3832 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5nodeinstanceserver.cpp
-rw-r--r-- -          -                2334 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5nodeinstanceserver.h
-rw-r--r-- -          -                3900 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5previewnodeinstanceserver.cpp
-rw-r--r-- -          -                1888 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5previewnodeinstanceserver.h
-rw-r--r-- -          -                6056 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5rendernodeinstanceserver.cpp
-rw-r--r-- -          -                1972 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5rendernodeinstanceserver.h
-rw-r--r-- -          -               12064 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5testnodeinstanceserver.cpp
-rw-r--r-- -          -                2830 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/qt5testnodeinstanceserver.h
-rw-r--r-- -          -               23134 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/quickitemnodeinstance.cpp
-rw-r--r-- -          -                5016 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/quickitemnodeinstance.h
-rw-r--r-- -          -               18560 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/servernodeinstance.cpp
-rw-r--r-- -          -                7525 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/instances/servernodeinstance.h
-rw-r--r-- -          -                5183 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/qml2puppetmain.cpp
-rw-r--r-- -          -                 794 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/qml2puppet.pri
-rw-r--r-- -          -                 152 ./usr/share/qtcreator/qml/qmlpuppet/qml2puppet/qml2puppet.pro
drwxr-xr-x -          -                 220 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate
-rw-r--r-- -          -               10042 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/designercustomobjectdata.cpp
-rw-r--r-- -          -                3446 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/designercustomobjectdata.h
-rw-r--r-- -          -                1327 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/designersupportdelegate.h
-rw-r--r-- -          -               11322 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/metaobject.cpp
-rw-r--r-- -          -                3326 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/metaobject.h
-rw-r--r-- -          -               15590 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/qmlprivategate_56.cpp
-rw-r--r-- -          -               26098 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/qmlprivategate.cpp
-rw-r--r-- -          -                5858 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/qmlprivategate.h
-rw-r--r-- -          -                1008 ./usr/share/qtcreator/qml/qmlpuppet/qmlprivategate/qmlprivategate.pri
-rw-r--r-- -          -                 332 ./usr/share/qtcreator/qml/qmlpuppet/qmlpuppet.qrc
-rw-r--r-- -          -                 827 ./usr/share/qtcreator/qml/qmlpuppet/qmlpuppet_utilities.pri
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/qml/qmlpuppet/types
-rw-r--r-- -          -                3015 ./usr/share/qtcreator/qml/qmlpuppet/types/enumeration.cpp
-rw-r--r-- -          -                2474 ./usr/share/qtcreator/qml/qmlpuppet/types/enumeration.h
-rw-r--r-- -          -                  89 ./usr/share/qtcreator/qml/qmlpuppet/types/types.pri
drwxr-xr-x -          -                 540 ./usr/share/qtcreator/qml-type-descriptions
-rw-r--r-- -          -              160293 ./usr/share/qtcreator/qml-type-descriptions/builtins.qmltypes
-rw-r--r-- -          -                4755 ./usr/share/qtcreator/qml-type-descriptions/qbs-base.qmltypes
-rw-r--r-- -          -                 666 ./usr/share/qtcreator/qml-type-descriptions/qbs-bundle.json
-rw-r--r-- -          -                9143 ./usr/share/qtcreator/qml-type-descriptions/qbs.qmltypes
-rw-r--r-- -          -                 215 ./usr/share/qtcreator/qml-type-descriptions/qmlproject-bundle.json
-rw-r--r-- -          -                2289 ./usr/share/qtcreator/qml-type-descriptions/qmlproject.qmltypes
-rw-r--r-- -          -                 554 ./usr/share/qtcreator/qml-type-descriptions/qmlruntime.qmltypes
-rw-r--r-- -          -                 185 ./usr/share/qtcreator/qml-type-descriptions/qmltypes-bundle.json
-rw-r--r-- -          -                4338 ./usr/share/qtcreator/qml-type-descriptions/qt5QtQuick2-bundle.json
-rw-r--r-- -          -                5471 ./usr/share/qtcreator/qml-type-descriptions/qt-labs-folderlistmodel.qmltypes
-rw-r--r-- -          -                4081 ./usr/share/qtcreator/qml-type-descriptions/qt-labs-gestures.qmltypes
-rw-r--r-- -          -                3412 ./usr/share/qtcreator/qml-type-descriptions/qt-labs-particles.qmltypes
-rw-r--r-- -          -               12171 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-connectivity.qmltypes
-rw-r--r-- -          -               37997 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-contacts.qmltypes
-rw-r--r-- -          -                5444 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-feedback.qmltypes
-rw-r--r-- -          -               15200 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-gallery.qmltypes
-rw-r--r-- -          -               35737 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-location.qmltypes
-rw-r--r-- -          -                8939 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-messaging.qmltypes
-rw-r--r-- -          -               35405 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-organizer.qmltypes
-rw-r--r-- -          -                1341 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-publishsubscribe.qmltypes
-rw-r--r-- -          -                8386 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-sensors.qmltypes
-rw-r--r-- -          -                2168 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-serviceframework.qmltypes
-rw-r--r-- -          -               26688 ./usr/share/qtcreator/qml-type-descriptions/qtmobility-systeminfo.qmltypes
-rw-r--r-- -          -               14572 ./usr/share/qtcreator/qml-type-descriptions/qtmultimediakit.qmltypes
-rw-r--r-- -          -                8542 ./usr/share/qtcreator/qml-type-descriptions/qtwebkit.qmltypes
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/schemes
-rw-r--r-- -          -               12612 ./usr/share/qtcreator/schemes/MS_Visual_C++.kms
-rw-r--r-- -          -               11539 ./usr/share/qtcreator/schemes/Xcode.kms
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/snippets
-rw-r--r-- -          -                8610 ./usr/share/qtcreator/snippets/cpp.xml
-rw-r--r-- -          -                2587 ./usr/share/qtcreator/snippets/qml.xml
-rw-r--r-- -          -                 186 ./usr/share/qtcreator/snippets/text.xml
drwxr-xr-x -          -                 240 ./usr/share/qtcreator/styles
-rw-r--r-- -          -                3687 ./usr/share/qtcreator/styles/creator-dark.xml
-rw-r--r-- -          -                3096 ./usr/share/qtcreator/styles/dark.xml
-rw-r--r-- -          -                3735 ./usr/share/qtcreator/styles/default_classic.xml
-rw-r--r-- -          -                 163 ./usr/share/qtcreator/styles/default.xml
-rw-r--r-- -          -                2321 ./usr/share/qtcreator/styles/grayscale.xml
-rw-r--r-- -          -                3463 ./usr/share/qtcreator/styles/inkpot.xml
-rw-r--r-- -          -                1663 ./usr/share/qtcreator/styles/intellij.xml
-rw-r--r-- -          -                3254 ./usr/share/qtcreator/styles/modnokai_night_shift_v2.xml
-rw-r--r-- -          -                3803 ./usr/share/qtcreator/styles/solarized-dark.xml
-rw-r--r-- -          -                3805 ./usr/share/qtcreator/styles/solarized-light.xml
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates
drwxr-xr-x -          -                 180 ./usr/share/qtcreator/templates/qt4project
drwxr-xr-x -          -                 240 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard
-rw-r--r-- -          -                 281 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_collection.cpp
-rw-r--r-- -          -                 540 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_collection.h
-rw-r--r-- -          -                 404 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_plugin.pro
-rw-r--r-- -          -                  71 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_resources.qrc
-rw-r--r-- -          -                1260 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_single.cpp
-rw-r--r-- -          -                 733 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_single.h
-rw-r--r-- -          -                 114 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_widget.cpp
-rw-r--r-- -          -                 221 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_widget.h
-rw-r--r-- -          -                  54 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_widget_include.pri
-rw-r--r-- -          -                  93 ./usr/share/qtcreator/templates/qt4project/customwidgetwizard/tpl_widget_lib.pro
-rw-r--r-- -          -                 166 ./usr/share/qtcreator/templates/qt4project/main.cpp
-rw-r--r-- -          -                 112 ./usr/share/qtcreator/templates/qt4project/mywidget.cpp
-rw-r--r-- -          -                 190 ./usr/share/qtcreator/templates/qt4project/mywidget_form.cpp
-rw-r--r-- -          -                 262 ./usr/share/qtcreator/templates/qt4project/mywidget_form.h
-rw-r--r-- -          -                 194 ./usr/share/qtcreator/templates/qt4project/mywidget.h
-rw-r--r-- -          -                 467 ./usr/share/qtcreator/templates/qt4project/widget.ui
drwxr-xr-x -          -                 240 ./usr/share/qtcreator/templates/wizards
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/templates/wizards/autotest
-rw-r--r-- -          -                1029 ./usr/share/qtcreator/templates/wizards/autotest/autotest@2x.png
-rw-r--r-- -          -                 604 ./usr/share/qtcreator/templates/wizards/autotest/autotest.png
drwxr-xr-x -          -                 220 ./usr/share/qtcreator/templates/wizards/autotest/files
-rw-r--r-- -          -                1749 ./usr/share/qtcreator/templates/wizards/autotest/files/googlecommon.js
-rw-r--r-- -          -                 864 ./usr/share/qtcreator/templates/wizards/autotest/files/gtest_dependency.pri
-rw-r--r-- -          -                 318 ./usr/share/qtcreator/templates/wizards/autotest/files/tst_main.cpp
-rw-r--r-- -          -                 799 ./usr/share/qtcreator/templates/wizards/autotest/files/tst.pro
-rw-r--r-- -          -                1992 ./usr/share/qtcreator/templates/wizards/autotest/files/tst.qbs
-rw-r--r-- -          -                 305 ./usr/share/qtcreator/templates/wizards/autotest/files/tst_qml.tmpl
-rw-r--r-- -          -                 929 ./usr/share/qtcreator/templates/wizards/autotest/files/tst_src.cpp
-rw-r--r-- -          -                 214 ./usr/share/qtcreator/templates/wizards/autotest/files/tst_src.h
-rw-r--r-- -          -                2152 ./usr/share/qtcreator/templates/wizards/autotest/files/tst.txt
-rw-r--r-- -          -               10363 ./usr/share/qtcreator/templates/wizards/autotest/wizard.json
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/templates/wizards/classes
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/classes/cpp
-rw-r--r-- -          -                 838 ./usr/share/qtcreator/templates/wizards/classes/cpp/file.cpp
-rw-r--r-- -          -                2033 ./usr/share/qtcreator/templates/wizards/classes/cpp/file.h
-rw-r--r-- -          -                7420 ./usr/share/qtcreator/templates/wizards/classes/cpp/wizard.json
drwxr-xr-x -          -                 180 ./usr/share/qtcreator/templates/wizards/classes/itemmodel
-rw-r--r-- -          -                2857 ./usr/share/qtcreator/templates/wizards/classes/itemmodel/itemmodel.cpp
-rw-r--r-- -          -                2065 ./usr/share/qtcreator/templates/wizards/classes/itemmodel/itemmodel.h
-rw-r--r-- -          -                2023 ./usr/share/qtcreator/templates/wizards/classes/itemmodel/listmodel.cpp
-rw-r--r-- -          -                1337 ./usr/share/qtcreator/templates/wizards/classes/itemmodel/listmodel.h
-rw-r--r-- -          -                2345 ./usr/share/qtcreator/templates/wizards/classes/itemmodel/tablemodel.cpp
-rw-r--r-- -          -                1614 ./usr/share/qtcreator/templates/wizards/classes/itemmodel/tablemodel.h
-rw-r--r-- -          -                7162 ./usr/share/qtcreator/templates/wizards/classes/itemmodel/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/classes/python
-rw-r--r-- -          -                 816 ./usr/share/qtcreator/templates/wizards/classes/python/file.py
-rw-r--r-- -          -                4325 ./usr/share/qtcreator/templates/wizards/classes/python/wizard.json
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/classes/qtquickui
-rw-r--r-- -          -                  60 ./usr/share/qtcreator/templates/wizards/classes/qtquickui/fileForm.ui.qml.tpl
-rw-r--r-- -          -                  37 ./usr/share/qtcreator/templates/wizards/classes/qtquickui/file.qml.tpl
-rw-r--r-- -          -                3094 ./usr/share/qtcreator/templates/wizards/classes/qtquickui/wizard.json
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/codesnippet
-rw-r--r-- -          -                   7 ./usr/share/qtcreator/templates/wizards/codesnippet/main.cpp
-rw-r--r-- -          -                 294 ./usr/share/qtcreator/templates/wizards/codesnippet/project.pro
-rw-r--r-- -          -                3233 ./usr/share/qtcreator/templates/wizards/codesnippet/wizard.xml
drwxr-xr-x -          -                 340 ./usr/share/qtcreator/templates/wizards/files
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/cppheader
-rw-r--r-- -          -                 165 ./usr/share/qtcreator/templates/wizards/files/cppheader/file.h
-rw-r--r-- -          -                1137 ./usr/share/qtcreator/templates/wizards/files/cppheader/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/cppsource
-rw-r--r-- -          -                  24 ./usr/share/qtcreator/templates/wizards/files/cppsource/file.cpp
-rw-r--r-- -          -                1141 ./usr/share/qtcreator/templates/wizards/files/cppsource/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/form
-rw-r--r-- -          -                  39 ./usr/share/qtcreator/templates/wizards/files/form/file.ui
-rw-r--r-- -          -                1499 ./usr/share/qtcreator/templates/wizards/files/form/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/glsl
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/glsl/gl
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/glsl/gles
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/glsl/gles/fragment
-rw-r--r-- -          -                 145 ./usr/share/qtcreator/templates/wizards/files/glsl/gles/fragment/file.fsh
-rw-r--r-- -          -                1141 ./usr/share/qtcreator/templates/wizards/files/glsl/gles/fragment/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/glsl/gles/vertex
-rw-r--r-- -          -                 273 ./usr/share/qtcreator/templates/wizards/files/glsl/gles/vertex/file.vsh
-rw-r--r-- -          -                1159 ./usr/share/qtcreator/templates/wizards/files/glsl/gles/vertex/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/glsl/gl/fragment
-rw-r--r-- -          -                 139 ./usr/share/qtcreator/templates/wizards/files/glsl/gl/fragment/file.frag
-rw-r--r-- -          -                1139 ./usr/share/qtcreator/templates/wizards/files/glsl/gl/fragment/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/glsl/gl/vertex
-rw-r--r-- -          -                 249 ./usr/share/qtcreator/templates/wizards/files/glsl/gl/vertex/file.vert
-rw-r--r-- -          -                1157 ./usr/share/qtcreator/templates/wizards/files/glsl/gl/vertex/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/java
-rw-r--r-- -          -                  31 ./usr/share/qtcreator/templates/wizards/files/java/source.java
-rw-r--r-- -          -                1084 ./usr/share/qtcreator/templates/wizards/files/java/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/js
-rw-r--r-- -          -                  62 ./usr/share/qtcreator/templates/wizards/files/js/file.js
-rw-r--r-- -          -                1432 ./usr/share/qtcreator/templates/wizards/files/js/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/modeling
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/modeling/model
-rw-r--r-- -          -                1324 ./usr/share/qtcreator/templates/wizards/files/modeling/model/file.qmodel
-rw-r--r-- -          -                2380 ./usr/share/qtcreator/templates/wizards/files/modeling/model/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/modeling/scratch
-rw-r--r-- -          -                1324 ./usr/share/qtcreator/templates/wizards/files/modeling/scratch/file.qmodel
-rw-r--r-- -          -                1164 ./usr/share/qtcreator/templates/wizards/files/modeling/scratch/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/nim
-rw-r--r-- -          -                  29 ./usr/share/qtcreator/templates/wizards/files/nim/file.nim
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/nimscript
-rw-r--r-- -          -                  20 ./usr/share/qtcreator/templates/wizards/files/nimscript/file.nims
-rw-r--r-- -          -                 926 ./usr/share/qtcreator/templates/wizards/files/nimscript/wizard.json
-rw-r--r-- -          -                 910 ./usr/share/qtcreator/templates/wizards/files/nim/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/python
-rw-r--r-- -          -                  46 ./usr/share/qtcreator/templates/wizards/files/python/file.py
-rw-r--r-- -          -                 970 ./usr/share/qtcreator/templates/wizards/files/python/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/qrc
-rw-r--r-- -          -                  36 ./usr/share/qtcreator/templates/wizards/files/qrc/file.qrc
-rw-r--r-- -          -                 966 ./usr/share/qtcreator/templates/wizards/files/qrc/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/qtquick2
-rw-r--r-- -          -                  30 ./usr/share/qtcreator/templates/wizards/files/qtquick2/file.qml.tpl
-rw-r--r-- -          -                 994 ./usr/share/qtcreator/templates/wizards/files/qtquick2/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/scratch
-rw-r--r-- -          -                   0 ./usr/share/qtcreator/templates/wizards/files/scratch/file.txt
-rw-r--r-- -          -                 759 ./usr/share/qtcreator/templates/wizards/files/scratch/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/scxml
-rw-r--r-- -          -                 109 ./usr/share/qtcreator/templates/wizards/files/scxml/file.scxml
-rw-r--r-- -          -                2038 ./usr/share/qtcreator/templates/wizards/files/scxml/wizard.json
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/files/text
-rw-r--r-- -          -                   0 ./usr/share/qtcreator/templates/wizards/files/text/file.txt
-rw-r--r-- -          -                 899 ./usr/share/qtcreator/templates/wizards/files/text/wizard.json
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/templates/wizards/global
-rw-r--r-- -          -                 687 ./usr/share/qtcreator/templates/wizards/global/consoleapplication@2x.png
-rw-r--r-- -          -                 369 ./usr/share/qtcreator/templates/wizards/global/consoleapplication.png
-rw-r--r-- -          -                 983 ./usr/share/qtcreator/templates/wizards/global/guiapplication@2x.png
-rw-r--r-- -          -                 567 ./usr/share/qtcreator/templates/wizards/global/guiapplication.png
drwxr-xr-x -          -                 220 ./usr/share/qtcreator/templates/wizards/projects
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/templates/wizards/projects/consoleapp
-rw-r--r-- -          -                 244 ./usr/share/qtcreator/templates/wizards/projects/consoleapp/CMakeLists.txt
-rw-r--r-- -          -                 891 ./usr/share/qtcreator/templates/wizards/projects/consoleapp/file.pro
-rw-r--r-- -          -                1129 ./usr/share/qtcreator/templates/wizards/projects/consoleapp/file.qbs
-rw-r--r-- -          -                 239 ./usr/share/qtcreator/templates/wizards/projects/consoleapp/main.cpp
-rw-r--r-- -          -                4587 ./usr/share/qtcreator/templates/wizards/projects/consoleapp/wizard.json
-rw-r--r-- -          -                 741 ./usr/share/qtcreator/templates/wizards/projects/git.ignore
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/templates/wizards/projects/nim
-rw-r--r-- -          -                   0 ./usr/share/qtcreator/templates/wizards/projects/nim/file.nimproject
-rw-r--r-- -          -                2255 ./usr/share/qtcreator/templates/wizards/projects/nim/icon@2x.png
-rw-r--r-- -          -                1448 ./usr/share/qtcreator/templates/wizards/projects/nim/icon.png
-rw-r--r-- -          -                  68 ./usr/share/qtcreator/templates/wizards/projects/nim/main.nim
-rw-r--r-- -          -                1944 ./usr/share/qtcreator/templates/wizards/projects/nim/wizard.json
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/templates/wizards/projects/plainc
-rw-r--r-- -          -                 108 ./usr/share/qtcreator/templates/wizards/projects/plainc/CMakeLists.txt
-rw-r--r-- -          -                 103 ./usr/share/qtcreator/templates/wizards/projects/plainc/file.pro
-rw-r--r-- -          -                 291 ./usr/share/qtcreator/templates/wizards/projects/plainc/file.qbs
-rw-r--r-- -          -                  80 ./usr/share/qtcreator/templates/wizards/projects/plainc/main.c
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/templates/wizards/projects/plaincpp
-rw-r--r-- -          -                 110 ./usr/share/qtcreator/templates/wizards/projects/plaincpp/CMakeLists.txt
-rw-r--r-- -          -                 111 ./usr/share/qtcreator/templates/wizards/projects/plaincpp/file.pro
-rw-r--r-- -          -                 293 ./usr/share/qtcreator/templates/wizards/projects/plaincpp/file.qbs
-rw-r--r-- -          -                 132 ./usr/share/qtcreator/templates/wizards/projects/plaincpp/main.cpp
-rw-r--r-- -          -                4390 ./usr/share/qtcreator/templates/wizards/projects/plaincpp/wizard.json
-rw-r--r-- -          -                4376 ./usr/share/qtcreator/templates/wizards/projects/plainc/wizard.json
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/templates/wizards/projects/qmake
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/projects/qmake/empty
-rw-r--r-- -          -                   0 ./usr/share/qtcreator/templates/wizards/projects/qmake/empty/file.pro
-rw-r--r-- -          -                1972 ./usr/share/qtcreator/templates/wizards/projects/qmake/empty/wizard.json
drwxr-xr-x -          -                 260 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication
-rw-r--r-- -          -                1096 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/app.pro
-rw-r--r-- -          -                1320 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/app.qbs
drwxr-xr-x -          -                 180 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d
-rw-r--r-- -          -                1193 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/icon@2x.png
-rw-r--r-- -          -                 671 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/icon.png
-rw-r--r-- -          -                1355 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/main.qml.tpl
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/plaincanvas3d
-rw-r--r-- -          -                6639 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/plaincanvas3d/glcode.js
-rw-r--r-- -          -                 199 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/qml.qrc
drwxr-xr-x -          -                  80 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/threejs
drwxr-xr-x -          -                  60 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/threejs/3rdparty
-rw-r--r-- -          -             1032066 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/threejs/3rdparty/three.js
-rw-r--r-- -          -                1042 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/threejs/glcode.js
-rw-r--r-- -          -                9293 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/canvas3d/wizard.json
-rw-r--r-- -          -                 514 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/CMakeLists.txt
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/empty
-rw-r--r-- -          -                 689 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/empty/icon@2x.png
-rw-r--r-- -          -                 376 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/empty/icon.png
-rw-r--r-- -          -                1020 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/empty/main.qml.tpl
-rw-r--r-- -          -                  87 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/empty/qml.qrc
-rw-r--r-- -          -                9036 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/empty/wizard.json
-rw-r--r-- -          -                1320 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/file.qbs
-rw-r--r-- -          -                 837 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/main.cpp
-rw-r--r-- -          -                 546 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/qtquickcontrols2.conf
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/scroll
-rw-r--r-- -          -                1095 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/scroll/icon@2x.png
-rw-r--r-- -          -                 573 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/scroll/icon.png
-rw-r--r-- -          -                1298 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/scroll/main.qml.tpl
-rw-r--r-- -          -                 130 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/scroll/qml.qrc
-rw-r--r-- -          -               11454 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/scroll/wizard.json
drwxr-xr-x -          -                 200 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack
-rw-r--r-- -          -                 249 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/HomeForm.ui.qml.tpl
-rw-r--r-- -          -                 851 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/icon@2x.png
-rw-r--r-- -          -                 480 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/icon.png
-rw-r--r-- -          -                2345 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/main.qml.tpl
-rw-r--r-- -          -                 244 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/Page1Form.ui.qml.tpl
-rw-r--r-- -          -                 244 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/Page2Form.ui.qml.tpl
-rw-r--r-- -          -                 243 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/qml.qrc
-rw-r--r-- -          -               12793 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/stack/wizard.json
drwxr-xr-x -          -                 180 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe
-rw-r--r-- -          -                1079 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe/icon@2x.png
-rw-r--r-- -          -                 561 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe/icon.png
-rw-r--r-- -          -                1425 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe/main.qml.tpl
-rw-r--r-- -          -                 351 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe/Page1Form.ui.qml.tpl
-rw-r--r-- -          -                 351 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe/Page2Form.ui.qml.tpl
-rw-r--r-- -          -                 236 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe/qml.qrc
-rw-r--r-- -          -               12610 ./usr/share/qtcreator/templates/wizards/projects/qtquickapplication/swipe/wizard.json
drwxr-xr-x -          -                 120 ./usr/share/qtcreator/templates/wizards/projects/qtquickuiprototype
-rw-r--r-- -          -                 437 ./usr/share/qtcreator/templates/wizards/projects/qtquickuiprototype/app.qmlproject
-rw-r--r-- -          -                2376 ./usr/share/qtcreator/templates/wizards/projects/qtquickuiprototype/qtquickuiprototype@2x.png
-rw-r--r-- -          -                1123 ./usr/share/qtcreator/templates/wizards/projects/qtquickuiprototype/qtquickuiprototype.png
-rw-r--r-- -          -                6250 ./usr/share/qtcreator/templates/wizards/projects/qtquickuiprototype/wizard.json
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/templates/wizards/projects/vcs
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/projects/vcs/bazaar
-rw-r--r-- -          -                4321 ./usr/share/qtcreator/templates/wizards/projects/vcs/bazaar/icon@2x.png
-rw-r--r-- -          -                1935 ./usr/share/qtcreator/templates/wizards/projects/vcs/bazaar/icon.png
-rw-r--r-- -          -                7126 ./usr/share/qtcreator/templates/wizards/projects/vcs/bazaar/wizard.json
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/projects/vcs/cvs
-rw-r--r-- -          -                1977 ./usr/share/qtcreator/templates/wizards/projects/vcs/cvs/icon@2x.png
-rw-r--r-- -          -                1167 ./usr/share/qtcreator/templates/wizards/projects/vcs/cvs/icon.png
-rw-r--r-- -          -                2830 ./usr/share/qtcreator/templates/wizards/projects/vcs/cvs/wizard.json
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/projects/vcs/git
-rw-r--r-- -          -                1805 ./usr/share/qtcreator/templates/wizards/projects/vcs/git/icon@2x.png
-rw-r--r-- -          -                1100 ./usr/share/qtcreator/templates/wizards/projects/vcs/git/icon.png
-rw-r--r-- -          -                4257 ./usr/share/qtcreator/templates/wizards/projects/vcs/git/wizard.json
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/projects/vcs/mercurial
-rw-r--r-- -          -                6162 ./usr/share/qtcreator/templates/wizards/projects/vcs/mercurial/icon@2x.png
-rw-r--r-- -          -                2637 ./usr/share/qtcreator/templates/wizards/projects/vcs/mercurial/icon.png
-rw-r--r-- -          -                3311 ./usr/share/qtcreator/templates/wizards/projects/vcs/mercurial/wizard.json
drwxr-xr-x -          -                 100 ./usr/share/qtcreator/templates/wizards/projects/vcs/subversion
-rw-r--r-- -          -                2796 ./usr/share/qtcreator/templates/wizards/projects/vcs/subversion/icon@2x.png
-rw-r--r-- -          -                1508 ./usr/share/qtcreator/templates/wizards/projects/vcs/subversion/icon.png
-rw-r--r-- -          -                3754 ./usr/share/qtcreator/templates/wizards/projects/vcs/subversion/wizard.json
drwxr-xr-x -          -                 220 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin
-rw-r--r-- -          -                 208 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/mypluginconstants.h
-rw-r--r-- -          -                2561 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/myplugin.cpp
-rw-r--r-- -          -                 188 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/myplugin_global.h
-rw-r--r-- -          -                 611 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/myplugin.h
-rw-r--r-- -          -                 293 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/MyPlugin.json.in
-rw-r--r-- -          -                1741 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/myplugin.pro
-rw-r--r-- -          -                3467 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/qtcreatorplugin@2x.png
-rw-r--r-- -          -                1766 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/qtcreatorplugin.png
-rw-r--r-- -          -                5101 ./usr/share/qtcreator/templates/wizards/qtcreatorplugin/wizard.xml
drwxr-xr-x -          -                 220 ./usr/share/qtcreator/templates/wizards/qtquick2-extension
-rw-r--r-- -          -                3717 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/lib@2x.png
-rw-r--r-- -          -                1789 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/lib.png
-rw-r--r-- -          -                 400 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/object.cpp
-rw-r--r-- -          -                 270 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/object.h
-rw-r--r-- -          -                 260 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/plugin.cpp
-rw-r--r-- -          -                 225 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/plugin.h
-rw-r--r-- -          -                 916 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/project.pro
-rw-r--r-- -          -                  34 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/qmldir
-rw-r--r-- -          -                3422 ./usr/share/qtcreator/templates/wizards/qtquick2-extension/wizard.xml
drwxr-xr-x -          -                 240 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons
-rw-r--r-- -          -                4833 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/default@2x.png
-rw-r--r-- -          -                1974 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/default.png
-rw-r--r-- -          -                6041 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/material-dark@2x.png
-rw-r--r-- -          -                2495 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/material-dark.png
-rw-r--r-- -          -                7147 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/material-light@2x.png
-rw-r--r-- -          -                2869 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/material-light.png
-rw-r--r-- -          -                5889 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/universal-dark@2x.png
-rw-r--r-- -          -                2548 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/universal-dark.png
-rw-r--r-- -          -                6195 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/universal-light@2x.png
-rw-r--r-- -          -                2679 ./usr/share/qtcreator/templates/wizards/qtquickstyleicons/universal-light.png
-rw-r--r-- -          -                 180 ./usr/share/qtcreator/templates/wizards/README.txt
drwxr-xr-x -          -                 140 ./usr/share/qtcreator/themes
-rw-r--r-- -          -                8736 ./usr/share/qtcreator/themes/dark.creatortheme
-rw-r--r-- -          -                7240 ./usr/share/qtcreator/themes/default.creatortheme
-rw-r--r-- -          -                7777 ./usr/share/qtcreator/themes/flat.creatortheme
-rw-r--r-- -          -                8560 ./usr/share/qtcreator/themes/flat-dark.creatortheme
-rw-r--r-- -          -                7799 ./usr/share/qtcreator/themes/flat-light.creatortheme
