drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            19288 ./usr/bin/.debug/ircat
-rwxr-xr-x root       root            23176 ./usr/bin/.debug/irexec
-rwxr-xr-x root       root            25624 ./usr/bin/.debug/irpipe
-rwxr-xr-x root       root            53128 ./usr/bin/.debug/irpty
-rwxr-xr-x root       root            82336 ./usr/bin/.debug/irrecord
-rwxr-xr-x root       root            27048 ./usr/bin/.debug/irsend
-rwxr-xr-x root       root            39616 ./usr/bin/.debug/irsimreceive
-rwxr-xr-x root       root            43416 ./usr/bin/.debug/irsimsend
-rwxr-xr-x root       root            40952 ./usr/bin/.debug/irtestcase
-rwxr-xr-x root       root            29112 ./usr/bin/.debug/irw
-rwxr-xr-x root       root            53768 ./usr/bin/.debug/irxevent
-rwxr-xr-x root       root            50440 ./usr/bin/.debug/lirc-lsremotes
-rwxr-xr-x root       root            74128 ./usr/bin/.debug/lircrcd
-rwxr-xr-x root       root            50720 ./usr/bin/.debug/mode2
-rwxr-xr-x root       root            64400 ./usr/bin/.debug/xmode2
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           103192 ./usr/lib/.debug/libirrecord.so.0.0.0
-rwxr-xr-x root       root           116112 ./usr/lib/.debug/liblirc_client.so.0.5.0
-rwxr-xr-x root       root           238376 ./usr/lib/.debug/liblirc_driver.so.0.0.0
-rwxr-xr-x root       root           496616 ./usr/lib/.debug/liblirc.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lirc
drwxr-xr-x root       root               60 ./usr/lib/lirc/plugins
drwxr-xr-x root       root              880 ./usr/lib/lirc/plugins/.debug
-rwxr-xr-x root       root            20992 ./usr/lib/lirc/plugins/.debug/accent.so
-rwxr-xr-x root       root            22288 ./usr/lib/lirc/plugins/.debug/alsa_usb.so
-rwxr-xr-x root       root            26368 ./usr/lib/lirc/plugins/.debug/atilibusb.so
-rwxr-xr-x root       root            21488 ./usr/lib/lirc/plugins/.debug/atwf83.so
-rwxr-xr-x root       root            40680 ./usr/lib/lirc/plugins/.debug/audio_alsa.so
-rwxr-xr-x root       root            38424 ./usr/lib/lirc/plugins/.debug/audio.so
-rwxr-xr-x root       root            22296 ./usr/lib/lirc/plugins/.debug/awlibusb.so
-rwxr-xr-x root       root            24192 ./usr/lib/lirc/plugins/.debug/bte.so
-rwxr-xr-x root       root            76656 ./usr/lib/lirc/plugins/.debug/commandir.so
-rwxr-xr-x root       root            23216 ./usr/lib/lirc/plugins/.debug/creative_infracd.so
-rwxr-xr-x root       root            18224 ./usr/lib/lirc/plugins/.debug/creative.so
-rwxr-xr-x root       root            39776 ./usr/lib/lirc/plugins/.debug/default.so
-rwxr-xr-x root       root            37864 ./usr/lib/lirc/plugins/.debug/devinput.so
-rwxr-xr-x root       root            22280 ./usr/lib/lirc/plugins/.debug/dfclibusb.so
-rwxr-xr-x root       root            16856 ./usr/lib/lirc/plugins/.debug/dsp.so
-rwxr-xr-x root       root            17416 ./usr/lib/lirc/plugins/.debug/ea65.so
-rwxr-xr-x root       root            25344 ./usr/lib/lirc/plugins/.debug/file.so
-rwxr-xr-x root       root            34272 ./usr/lib/lirc/plugins/.debug/ftdi.so
-rwxr-xr-x root       root            44184 ./usr/lib/lirc/plugins/.debug/ftdix.so
-rwxr-xr-x root       root            48120 ./usr/lib/lirc/plugins/.debug/girs.so
-rwxr-xr-x root       root            30280 ./usr/lib/lirc/plugins/.debug/hiddev.so
-rwxr-xr-x root       root            23696 ./usr/lib/lirc/plugins/.debug/i2cuser.so
-rwxr-xr-x root       root            21456 ./usr/lib/lirc/plugins/.debug/irlink.so
-rwxr-xr-x root       root            36520 ./usr/lib/lirc/plugins/.debug/irtoy.so
-rwxr-xr-x root       root            23832 ./usr/lib/lirc/plugins/.debug/livedrive_midi.so
-rwxr-xr-x root       root            23904 ./usr/lib/lirc/plugins/.debug/livedrive_seq.so
-rwxr-xr-x root       root            17544 ./usr/lib/lirc/plugins/.debug/logitech.so
-rwxr-xr-x root       root            20464 ./usr/lib/lirc/plugins/.debug/mouseremote.so
-rwxr-xr-x root       root            17504 ./usr/lib/lirc/plugins/.debug/mp3anywhere.so
-rwxr-xr-x root       root            27136 ./usr/lib/lirc/plugins/.debug/mplay.so
-rwxr-xr-x root       root            17440 ./usr/lib/lirc/plugins/.debug/pcmak.so
-rwxr-xr-x root       root            21056 ./usr/lib/lirc/plugins/.debug/pinsys.so
-rwxr-xr-x root       root            18584 ./usr/lib/lirc/plugins/.debug/pixelview.so
-rwxr-xr-x root       root            18848 ./usr/lib/lirc/plugins/.debug/silitek.so
-rwxr-xr-x root       root            36256 ./usr/lib/lirc/plugins/.debug/slinke.so
-rwxr-xr-x root       root            41608 ./usr/lib/lirc/plugins/.debug/srm7500libusb.so
-rwxr-xr-x root       root            41744 ./usr/lib/lirc/plugins/.debug/tira.so
-rwxr-xr-x root       root            21152 ./usr/lib/lirc/plugins/.debug/udp.so
-rwxr-xr-x root       root            66808 ./usr/lib/lirc/plugins/.debug/uirt2_raw.so
-rwxr-xr-x root       root            48176 ./usr/lib/lirc/plugins/.debug/uirt2.so
-rwxr-xr-x root       root            18120 ./usr/lib/lirc/plugins/.debug/usbx.so
-rwxr-xr-x root       root            25616 ./usr/lib/lirc/plugins/.debug/zotac.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           277360 ./usr/sbin/.debug/lircd
-rwxr-xr-x root       root           468792 ./usr/sbin/.debug/lircd-uinput
-rwxr-xr-x root       root            60104 ./usr/sbin/.debug/lirc-lsplugins
-rwxr-xr-x root       root            59368 ./usr/sbin/.debug/lircmd
