drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/pugixml
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                2791 ./usr/include/pugiconfig.hpp
-rw-r--r-- -          -               52866 ./usr/include/pugixml.hpp
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/pugixml
-rw-r--r-- -          -                3641 ./usr/lib/cmake/pugixml/pugixml-config.cmake
-rw-r--r-- -          -                 804 ./usr/lib/cmake/pugixml/pugixml-config-release.cmake
-rwxr-xr-x -          -              161720 ./usr/lib/libpugixml.so.1.10
lrwxrwxrwx -          -                  18 ./usr/lib/libpugixml.so.1 -> libpugixml.so.1.10
lrwxrwxrwx -          -                  15 ./usr/lib/libpugixml.so -> libpugixml.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/pugixml.pc
