drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-atomicwrites
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/atomicwrites
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/atomicwrites-1.3.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/atomicwrites-1.3.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                6530 ./usr/lib/python3.7/site-packages/atomicwrites-1.3.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 301 ./usr/lib/python3.7/site-packages/atomicwrites-1.3.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.7/site-packages/atomicwrites-1.3.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                6562 ./usr/lib/python3.7/site-packages/atomicwrites/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/atomicwrites/__pycache__
-rw-r--r-- -          -                6326 ./usr/lib/python3.7/site-packages/atomicwrites/__pycache__/__init__.cpython-37.pyc
