drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-pyinotify
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/pyinotify-0.9.6-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyinotify-0.9.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1421 ./usr/lib/python2.7/site-packages/pyinotify-0.9.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 918 ./usr/lib/python2.7/site-packages/pyinotify-0.9.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/pyinotify-0.9.6-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               89444 ./usr/lib/python2.7/site-packages/pyinotify.py
-rw-r--r-- -          -               87662 ./usr/lib/python2.7/site-packages/pyinotify.pyc
