PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-hwdep-4.19.14-yocto-standard kernel-module-snd-usbmidi-lib-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20516
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
