drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/yad
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                1151 ./usr/share/aclocal/yad.m4
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                1943 ./usr/share/glib-2.0/schemas/yad.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 160 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -               18809 ./usr/share/icons/hicolor/128x128/apps/yad.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 908 ./usr/share/icons/hicolor/16x16/apps/yad.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1282 ./usr/share/icons/hicolor/24x24/apps/yad.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                2132 ./usr/share/icons/hicolor/32x32/apps/yad.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3835 ./usr/share/icons/hicolor/48x48/apps/yad.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/96x96
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/96x96/apps
-rw-r--r-- -          -               12091 ./usr/share/icons/hicolor/96x96/apps/yad.png
