PV = git
PR = r0
PKGV = 1.0.9-53-g78df9be
PKGR = r0.56
RPROVIDES = 
RDEPENDS = libplist (>= 2.0.0) musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 51807
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libusbmuxd /usr/lib/libusbmuxd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/rules.d/
FILELIST = /usr/bin/iproxy /usr/lib/libusbmuxd.so.4 /usr/lib/libusbmuxd.so.4.0.0
