drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           365916 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           509800 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            27408 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            67960 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            97052 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root           112584 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root           100820 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           159820 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            89080 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1113328 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           212560 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           148716 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root            86164 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            69764 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           209208 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           126240 ./usr/sbin/.debug/ntfsundelete
