drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-automat
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/automat
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/Automat-0.7.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Automat-0.7.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  63 ./usr/lib/python3.7/site-packages/Automat-0.7.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                 874 ./usr/lib/python3.7/site-packages/Automat-0.7.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  62 ./usr/lib/python3.7/site-packages/Automat-0.7.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 901 ./usr/lib/python3.7/site-packages/Automat-0.7.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/Automat-0.7.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                4825 ./usr/lib/python3.7/site-packages/automat/_core.py
-rw-r--r-- -          -                4367 ./usr/lib/python3.7/site-packages/automat/_discover.py
-rw-r--r-- -          -                 169 ./usr/lib/python3.7/site-packages/automat/__init__.py
-rw-r--r-- -          -                1135 ./usr/lib/python3.7/site-packages/automat/_introspection.py
-rw-r--r-- -          -               15932 ./usr/lib/python3.7/site-packages/automat/_methodical.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/automat/__pycache__
-rw-r--r-- -          -                5201 ./usr/lib/python3.7/site-packages/automat/__pycache__/_core.cpython-37.pyc
-rw-r--r-- -          -                4302 ./usr/lib/python3.7/site-packages/automat/__pycache__/_discover.cpython-37.pyc
-rw-r--r-- -          -                 265 ./usr/lib/python3.7/site-packages/automat/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1644 ./usr/lib/python3.7/site-packages/automat/__pycache__/_introspection.cpython-37.pyc
-rw-r--r-- -          -               15134 ./usr/lib/python3.7/site-packages/automat/__pycache__/_methodical.cpython-37.pyc
-rw-r--r-- -          -                4845 ./usr/lib/python3.7/site-packages/automat/__pycache__/_visualize.cpython-37.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/automat/_test
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/automat/_test/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/automat/_test/__pycache__
-rw-r--r-- -          -                 145 ./usr/lib/python3.7/site-packages/automat/_test/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2953 ./usr/lib/python3.7/site-packages/automat/_test/__pycache__/test_core.cpython-37.pyc
-rw-r--r-- -          -               21677 ./usr/lib/python3.7/site-packages/automat/_test/__pycache__/test_discover.cpython-37.pyc
-rw-r--r-- -          -               27000 ./usr/lib/python3.7/site-packages/automat/_test/__pycache__/test_methodical.cpython-37.pyc
-rw-r--r-- -          -                3037 ./usr/lib/python3.7/site-packages/automat/_test/__pycache__/test_trace.cpython-37.pyc
-rw-r--r-- -          -               15641 ./usr/lib/python3.7/site-packages/automat/_test/__pycache__/test_visualize.cpython-37.pyc
-rw-r--r-- -          -                2848 ./usr/lib/python3.7/site-packages/automat/_test/test_core.py
-rw-r--r-- -          -               21846 ./usr/lib/python3.7/site-packages/automat/_test/test_discover.py
-rw-r--r-- -          -               18856 ./usr/lib/python3.7/site-packages/automat/_test/test_methodical.py
-rw-r--r-- -          -                3279 ./usr/lib/python3.7/site-packages/automat/_test/test_trace.py
-rw-r--r-- -          -               13744 ./usr/lib/python3.7/site-packages/automat/_test/test_visualize.py
-rw-r--r-- -          -                6335 ./usr/lib/python3.7/site-packages/automat/_visualize.py
