drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root             5960 ./usr/lib/.debug
-rwxr-xr-x root       root           161788 ./usr/lib/.debug/libupm-2jciebu01_usb.so.2.0.0
-rwxr-xr-x root       root           444496 ./usr/lib/.debug/libupm-a110x.so.2.0.0
-rwxr-xr-x root       root           658088 ./usr/lib/.debug/libupm-abp.so.2.0.0
-rwxr-xr-x root       root           462584 ./usr/lib/.debug/libupm-ad8232.so.2.0.0
-rwxr-xr-x root       root           220564 ./usr/lib/.debug/libupm-adafruitms1438.so.2.0.0
-rwxr-xr-x root       root           568396 ./usr/lib/.debug/libupm-adafruitss.so.2.0.0
-rwxr-xr-x root       root           654604 ./usr/lib/.debug/libupm-adc121c021.so.2.0.0
-rwxr-xr-x root       root           563976 ./usr/lib/.debug/libupm-adis16448.so.2.0.0
-rwxr-xr-x root       root           875220 ./usr/lib/.debug/libupm-ads1x15.so.2.0.0
-rwxr-xr-x root       root           676732 ./usr/lib/.debug/libupm-adxl335.so.2.0.0
-rwxr-xr-x root       root           481328 ./usr/lib/.debug/libupm-adxl345.so.2.0.0
-rwxr-xr-x root       root           633340 ./usr/lib/.debug/libupm-adxrs610.so.2.0.0
-rwxr-xr-x root       root           614904 ./usr/lib/.debug/libupm-am2315.so.2.0.0
-rwxr-xr-x root       root           858848 ./usr/lib/.debug/libupm-apa102.so.2.0.0
-rwxr-xr-x root       root           443564 ./usr/lib/.debug/libupm-apds9002.so.2.0.0
-rwxr-xr-x root       root           534496 ./usr/lib/.debug/libupm-apds9930.so.2.0.0
-rwxr-xr-x root       root           440564 ./usr/lib/.debug/libupm-at42qt1070.so.2.0.0
-rwxr-xr-x root       root           620304 ./usr/lib/.debug/libupm-bh1749.so.2.0.0
-rwxr-xr-x root       root           699864 ./usr/lib/.debug/libupm-bh1750.so.2.0.0
-rwxr-xr-x root       root           852368 ./usr/lib/.debug/libupm-bh1792.so.2.0.0
-rwxr-xr-x root       root           475344 ./usr/lib/.debug/libupm-biss0001.so.2.0.0
-rwxr-xr-x root       root           793832 ./usr/lib/.debug/libupm-bma220.so.2.0.0
-rwxr-xr-x root       root          1290600 ./usr/lib/.debug/libupm-bma250e.so.2.0.0
-rwxr-xr-x root       root          1168520 ./usr/lib/.debug/libupm-bmg160.so.2.0.0
-rwxr-xr-x root       root           137484 ./usr/lib/.debug/libupm-bmi160.so.2.0.0
-rwxr-xr-x root       root           985556 ./usr/lib/.debug/libupm-bmm150.so.2.0.0
-rwxr-xr-x root       root           926488 ./usr/lib/.debug/libupm-bmp280.so.2.0.0
-rwxr-xr-x root       root           727100 ./usr/lib/.debug/libupm-bmpx8x.so.2.0.0
-rwxr-xr-x root       root          1473584 ./usr/lib/.debug/libupm-bmx055.so.2.0.0
-rwxr-xr-x root       root          1407412 ./usr/lib/.debug/libupm-bno055.so.2.0.0
-rwxr-xr-x root       root           461836 ./usr/lib/.debug/libupm-button.so.2.0.0
-rwxr-xr-x root       root           585004 ./usr/lib/.debug/libupm-buzzer.so.2.0.0
-rwxr-xr-x root       root             9020 ./usr/lib/.debug/libupmc-a110x.so.2.0.0
-rwxr-xr-x root       root            10308 ./usr/lib/.debug/libupmc-abp.so.2.0.0
-rwxr-xr-x root       root             8888 ./usr/lib/.debug/libupmc-ad8232.so.2.0.0
-rwxr-xr-x root       root            11560 ./usr/lib/.debug/libupmc-apa102.so.2.0.0
-rwxr-xr-x root       root            31428 ./usr/lib/.debug/libupmc-bh1749.so.2.0.0
-rwxr-xr-x root       root            13388 ./usr/lib/.debug/libupmc-bh1750.so.2.0.0
-rwxr-xr-x root       root            30396 ./usr/lib/.debug/libupmc-bh1792.so.2.0.0
-rwxr-xr-x root       root             8220 ./usr/lib/.debug/libupmc-biss0001.so.2.0.0
-rwxr-xr-x root       root            38444 ./usr/lib/.debug/libupmc-bma250e.so.2.0.0
-rwxr-xr-x root       root            33608 ./usr/lib/.debug/libupmc-bmg160.so.2.0.0
-rwxr-xr-x root       root           180936 ./usr/lib/.debug/libupmc-bmi160.so.2.0.0
-rwxr-xr-x root       root            29728 ./usr/lib/.debug/libupmc-bmm150.so.2.0.0
-rwxr-xr-x root       root            38612 ./usr/lib/.debug/libupmc-bmp280.so.2.0.0
-rwxr-xr-x root       root            19416 ./usr/lib/.debug/libupmc-bmpx8x.so.2.0.0
-rwxr-xr-x root       root            43176 ./usr/lib/.debug/libupmc-bno055.so.2.0.0
-rwxr-xr-x root       root             9172 ./usr/lib/.debug/libupmc-button.so.2.0.0
-rwxr-xr-x root       root            10108 ./usr/lib/.debug/libupmc-buzzer.so.2.0.0
-rwxr-xr-x root       root            11152 ./usr/lib/.debug/libupmc-cjq4435.so.2.0.0
-rwxr-xr-x root       root             8352 ./usr/lib/.debug/libupmc-collision.so.2.0.0
-rwxr-xr-x root       root            14788 ./usr/lib/.debug/libupmc-dfrec.so.2.0.0
-rwxr-xr-x root       root            11280 ./usr/lib/.debug/libupmc-dfrorp.so.2.0.0
-rwxr-xr-x root       root             9156 ./usr/lib/.debug/libupmc-dfrph.so.2.0.0
-rwxr-xr-x root       root            16428 ./usr/lib/.debug/libupmc-ds18b20.so.2.0.0
-rwxr-xr-x root       root            19780 ./usr/lib/.debug/libupmc-ecezo.so.2.0.0
-rwxr-xr-x root       root             9288 ./usr/lib/.debug/libupmc-emg.so.2.0.0
-rwxr-xr-x root       root            11224 ./usr/lib/.debug/libupmc-enc03r.so.2.0.0
-rwxr-xr-x root       root             9316 ./usr/lib/.debug/libupmc-flex.so.2.0.0
-rwxr-xr-x root       root             9288 ./usr/lib/.debug/libupmc-gas.so.2.0.0
-rwxr-xr-x root       root             8932 ./usr/lib/.debug/libupmc-gp2y0a.so.2.0.0
-rwxr-xr-x root       root             9288 ./usr/lib/.debug/libupmc-gsr.so.2.0.0
-rwxr-xr-x root       root            10712 ./usr/lib/.debug/libupmc-guvas12d.so.2.0.0
-rwxr-xr-x root       root             9832 ./usr/lib/.debug/libupmc-hcsr04.so.2.0.0
-rwxr-xr-x root       root            12880 ./usr/lib/.debug/libupmc-hka5.so.2.0.0
-rwxr-xr-x root       root            11420 ./usr/lib/.debug/libupmc-hmc5883l.so.2.0.0
-rwxr-xr-x root       root            12812 ./usr/lib/.debug/libupmc-ims.so.2.0.0
-rwxr-xr-x root       root            18244 ./usr/lib/.debug/libupmc-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            11544 ./usr/lib/.debug/libupmc-joystick12.so.2.0.0
-rwxr-xr-x root       root           601324 ./usr/lib/.debug/libupm-cjq4435.so.2.0.0
-rwxr-xr-x root       root            39144 ./usr/lib/.debug/libupmc-kx122.so.2.0.0
-rwxr-xr-x root       root            42644 ./usr/lib/.debug/libupmc-kxtj3.so.2.0.0
-rwxr-xr-x root       root            13808 ./usr/lib/.debug/libupmc-lcdks.so.2.0.0
-rwxr-xr-x root       root            24708 ./usr/lib/.debug/libupmc-lcm1602.so.2.0.0
-rwxr-xr-x root       root             9408 ./usr/lib/.debug/libupmc-ldt0028.so.2.0.0
-rwxr-xr-x root       root             9456 ./usr/lib/.debug/libupmc-led.so.2.0.0
-rwxr-xr-x root       root             9652 ./usr/lib/.debug/libupmc-light.so.2.0.0
-rwxr-xr-x root       root             8468 ./usr/lib/.debug/libupmc-linefinder.so.2.0.0
-rwxr-xr-x root       root            26404 ./usr/lib/.debug/libupmc-lis2ds12.so.2.0.0
-rwxr-xr-x root       root            30660 ./usr/lib/.debug/libupmc-lis3dh.so.2.0.0
-rwxr-xr-x root       root             9680 ./usr/lib/.debug/libupmc-lm35.so.2.0.0
-rwxr-xr-x root       root             8116 ./usr/lib/.debug/libupmc-loudness.so.2.0.0
-rwxr-xr-x root       root            26896 ./usr/lib/.debug/libupmc-lsm303agr.so.2.0.0
-rwxr-xr-x root       root            20384 ./usr/lib/.debug/libupmc-lsm303d.so.2.0.0
-rwxr-xr-x root       root            29128 ./usr/lib/.debug/libupmc-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root            29924 ./usr/lib/.debug/libupmc-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root            15624 ./usr/lib/.debug/libupmc-m24lr64e.so.2.0.0
-rwxr-xr-x root       root            23128 ./usr/lib/.debug/libupmc-max30100.so.2.0.0
-rwxr-xr-x root       root             9360 ./usr/lib/.debug/libupmc-mb704x.so.2.0.0
-rwxr-xr-x root       root            38784 ./usr/lib/.debug/libupmc-mcp2515.so.2.0.0
-rwxr-xr-x root       root            13612 ./usr/lib/.debug/libupmc-md.so.2.0.0
-rwxr-xr-x root       root             7256 ./usr/lib/.debug/libupmc-mic.so.2.0.0
-rwxr-xr-x root       root            14496 ./usr/lib/.debug/libupmc-mma7361.so.2.0.0
-rwxr-xr-x root       root            17240 ./usr/lib/.debug/libupmc-mma7660.so.2.0.0
-rwxr-xr-x root       root             8372 ./usr/lib/.debug/libupmc-moisture.so.2.0.0
-rwxr-xr-x root       root            11076 ./usr/lib/.debug/libupmc-mpr121.so.2.0.0
-rwxr-xr-x root       root             8664 ./usr/lib/.debug/libupmc-mq303a.so.2.0.0
-rwxr-xr-x root       root            21572 ./usr/lib/.debug/libupmc-ms5803.so.2.0.0
-rwxr-xr-x root       root            13488 ./usr/lib/.debug/libupmc-my9221.so.2.0.0
-rwxr-xr-x root       root            15172 ./usr/lib/.debug/libupmc-nmea_gps.so.2.0.0
-rwxr-xr-x root       root            12648 ./usr/lib/.debug/libupmc-nunchuck.so.2.0.0
-rwxr-xr-x root       root             9324 ./usr/lib/.debug/libupmc-o2.so.2.0.0
-rwxr-xr-x root       root           443736 ./usr/lib/.debug/libupm-collision.so.2.0.0
-rwxr-xr-x root       root            15040 ./usr/lib/.debug/libupmc-otp538u.so.2.0.0
-rwxr-xr-x root       root            10984 ./usr/lib/.debug/libupmc-p9813.so.2.0.0
-rwxr-xr-x root       root            11852 ./usr/lib/.debug/libupmc-ppd42ns.so.2.0.0
-rwxr-xr-x root       root             7536 ./usr/lib/.debug/libupmc-relay.so.2.0.0
-rwxr-xr-x root       root            35264 ./usr/lib/.debug/libupmc-rn2903.so.2.0.0
-rwxr-xr-x root       root             9472 ./usr/lib/.debug/libupmc-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root             7740 ./usr/lib/.debug/libupmc-rotary.so.2.0.0
-rwxr-xr-x root       root             9180 ./usr/lib/.debug/libupmc-rpr220.so.2.0.0
-rwxr-xr-x root       root            19592 ./usr/lib/.debug/libupmc-rsc.so.2.0.0
-rwxr-xr-x root       root            13656 ./usr/lib/.debug/libupmc-servo.so.2.0.0
-rwxr-xr-x root       root            16924 ./usr/lib/.debug/libupmc-sht1x.so.2.0.0
-rwxr-xr-x root       root             9352 ./usr/lib/.debug/libupmc-slide.so.2.0.0
-rwxr-xr-x root       root            15272 ./usr/lib/.debug/libupmc-speaker.so.2.0.0
-rwxr-xr-x root       root             7928 ./usr/lib/.debug/libupmc-temperature.so.2.0.0
-rwxr-xr-x root       root            27472 ./usr/lib/.debug/libupmc-tsl2561.so.2.0.0
-rwxr-xr-x root       root             9184 ./usr/lib/.debug/libupmc-ttp223.so.2.0.0
-rwxr-xr-x root       root            18640 ./usr/lib/.debug/libupmc-uartat.so.2.0.0
-rwxr-xr-x root       root            11204 ./usr/lib/.debug/libupmc-uln200xa.so.2.0.0
-rwxr-xr-x root       root           175064 ./usr/lib/.debug/libupm-curieimu.so.2.0.0
-rwxr-xr-x root       root            15408 ./usr/lib/.debug/libupmc-urm37.so.2.0.0
-rwxr-xr-x root       root            26888 ./usr/lib/.debug/libupmc-utilities.so.2.0.0
-rwxr-xr-x root       root             9244 ./usr/lib/.debug/libupmc-vdiv.so.2.0.0
-rwxr-xr-x root       root             9796 ./usr/lib/.debug/libupmc-veml6070.so.2.0.0
-rwxr-xr-x root       root             8124 ./usr/lib/.debug/libupmc-water.so.2.0.0
-rwxr-xr-x root       root            12324 ./usr/lib/.debug/libupmc-wfs.so.2.0.0
-rwxr-xr-x root       root           602152 ./usr/lib/.debug/libupm-cwlsxxa.so.2.0.0
-rwxr-xr-x root       root             8188 ./usr/lib/.debug/libupmc-yg1006.so.2.0.0
-rwxr-xr-x root       root           108796 ./usr/lib/.debug/libupm-dfrec.so.2.0.0
-rwxr-xr-x root       root           704384 ./usr/lib/.debug/libupm-dfrorp.so.2.0.0
-rwxr-xr-x root       root           655540 ./usr/lib/.debug/libupm-dfrph.so.2.0.0
-rwxr-xr-x root       root           401544 ./usr/lib/.debug/libupm-ds1307.so.2.0.0
-rwxr-xr-x root       root           583068 ./usr/lib/.debug/libupm-ds1808lc.so.2.0.0
-rwxr-xr-x root       root           111752 ./usr/lib/.debug/libupm-ds18b20.so.2.0.0
-rwxr-xr-x root       root           616220 ./usr/lib/.debug/libupm-ds2413.so.2.0.0
-rwxr-xr-x root       root           133216 ./usr/lib/.debug/libupm-ecezo.so.2.0.0
-rwxr-xr-x root       root           436248 ./usr/lib/.debug/libupm-ecs1030.so.2.0.0
-rwxr-xr-x root       root           441256 ./usr/lib/.debug/libupm-ehr.so.2.0.0
-rwxr-xr-x root       root            64320 ./usr/lib/.debug/libupm-eldriver.so.2.0.0
-rwxr-xr-x root       root            71352 ./usr/lib/.debug/libupm-electromagnet.so.2.0.0
-rwxr-xr-x root       root            84460 ./usr/lib/.debug/libupm-emg.so.2.0.0
-rwxr-xr-x root       root            89256 ./usr/lib/.debug/libupm-enc03r.so.2.0.0
-rwxr-xr-x root       root            67032 ./usr/lib/.debug/libupm-flex.so.2.0.0
-rwxr-xr-x root       root           338800 ./usr/lib/.debug/libupm-gas.so.2.0.0
-rwxr-xr-x root       root            80272 ./usr/lib/.debug/libupm-gp2y0a.so.2.0.0
-rwxr-xr-x root       root            79108 ./usr/lib/.debug/libupm-gprs.so.2.0.0
-rwxr-xr-x root       root            84288 ./usr/lib/.debug/libupm-gsr.so.2.0.0
-rwxr-xr-x root       root            89008 ./usr/lib/.debug/libupm-guvas12d.so.2.0.0
-rwxr-xr-x root       root           286580 ./usr/lib/.debug/libupm-h3lis331dl.so.2.0.0
-rwxr-xr-x root       root            74296 ./usr/lib/.debug/libupm-hcsr04.so.2.0.0
-rwxr-xr-x root       root           114972 ./usr/lib/.debug/libupm-hdc1000.so.2.0.0
-rwxr-xr-x root       root            72304 ./usr/lib/.debug/libupm-hdxxvxta.so.2.0.0
-rwxr-xr-x root       root            93396 ./usr/lib/.debug/libupm-hka5.so.2.0.0
-rwxr-xr-x root       root           120444 ./usr/lib/.debug/libupm-hlg150h.so.2.0.0
-rwxr-xr-x root       root           121008 ./usr/lib/.debug/libupm-hm11.so.2.0.0
-rwxr-xr-x root       root            80660 ./usr/lib/.debug/libupm-hmc5883l.so.2.0.0
-rwxr-xr-x root       root           167312 ./usr/lib/.debug/libupm-hmtrp.so.2.0.0
-rwxr-xr-x root       root           117832 ./usr/lib/.debug/libupm-hp20x.so.2.0.0
-rwxr-xr-x root       root            84700 ./usr/lib/.debug/libupm-ht9170.so.2.0.0
-rwxr-xr-x root       root           110844 ./usr/lib/.debug/libupm-htu21d.so.2.0.0
-rwxr-xr-x root       root            83740 ./usr/lib/.debug/libupm-hx711.so.2.0.0
-rwxr-xr-x root       root           150268 ./usr/lib/.debug/libupm-ili9341.so.2.0.0
-rwxr-xr-x root       root           126048 ./usr/lib/.debug/libupm-ims.so.2.0.0
-rwxr-xr-x root       root            67652 ./usr/lib/.debug/libupm-ina132.so.2.0.0
-rwxr-xr-x root       root            18372 ./usr/lib/.debug/libupm-interfaces.so.2.0.0
-rwxr-xr-x root       root            71900 ./usr/lib/.debug/libupm-isd1820.so.2.0.0
-rwxr-xr-x root       root            69596 ./usr/lib/.debug/libupm-itg3200.so.2.0.0
-rwxr-xr-x root       root            93400 ./usr/lib/.debug/libupm-jhd1313m1.so.2.0.0
-rwxr-xr-x root       root            76832 ./usr/lib/.debug/libupm-joystick12.so.2.0.0
-rwxr-xr-x root       root           291700 ./usr/lib/.debug/libupm-kx122.so.2.0.0
-rwxr-xr-x root       root            73456 ./usr/lib/.debug/libupm-kxcjk1013.so.2.0.0
-rwxr-xr-x root       root           286036 ./usr/lib/.debug/libupm-kxtj3.so.2.0.0
-rwxr-xr-x root       root           109068 ./usr/lib/.debug/libupm-l298.so.2.0.0
-rwxr-xr-x root       root           213984 ./usr/lib/.debug/libupm-l3gd20.so.2.0.0
-rwxr-xr-x root       root            93108 ./usr/lib/.debug/libupm-lcdks.so.2.0.0
-rwxr-xr-x root       root           285184 ./usr/lib/.debug/libupm-lcd.so.2.0.0
-rwxr-xr-x root       root            98400 ./usr/lib/.debug/libupm-lcm1602.so.2.0.0
-rwxr-xr-x root       root           419856 ./usr/lib/.debug/libupm-ldt0028.so.2.0.0
-rwxr-xr-x root       root            83692 ./usr/lib/.debug/libupm-led.so.2.0.0
-rwxr-xr-x root       root            99376 ./usr/lib/.debug/libupm-lidarlitev3.so.2.0.0
-rwxr-xr-x root       root           109820 ./usr/lib/.debug/libupm-light.so.2.0.0
-rwxr-xr-x root       root            84912 ./usr/lib/.debug/libupm-linefinder.so.2.0.0
-rwxr-xr-x root       root           185604 ./usr/lib/.debug/libupm-lis2ds12.so.2.0.0
-rwxr-xr-x root       root           209996 ./usr/lib/.debug/libupm-lis3dh.so.2.0.0
-rwxr-xr-x root       root            91304 ./usr/lib/.debug/libupm-lm35.so.2.0.0
-rwxr-xr-x root       root            83712 ./usr/lib/.debug/libupm-lol.so.2.0.0
-rwxr-xr-x root       root            28164 ./usr/lib/.debug/libupm-loudness.so.2.0.0
-rwxr-xr-x root       root           144972 ./usr/lib/.debug/libupm-lp8860.so.2.0.0
-rwxr-xr-x root       root            80680 ./usr/lib/.debug/libupm-lpd8806.so.2.0.0
-rwxr-xr-x root       root           183520 ./usr/lib/.debug/libupm-lsm303agr.so.2.0.0
-rwxr-xr-x root       root           108936 ./usr/lib/.debug/libupm-lsm303dlh.so.2.0.0
-rwxr-xr-x root       root           159596 ./usr/lib/.debug/libupm-lsm303d.so.2.0.0
-rwxr-xr-x root       root           187244 ./usr/lib/.debug/libupm-lsm6ds3h.so.2.0.0
-rwxr-xr-x root       root           192128 ./usr/lib/.debug/libupm-lsm6dsl.so.2.0.0
-rwxr-xr-x root       root           235056 ./usr/lib/.debug/libupm-lsm9ds0.so.2.0.0
-rwxr-xr-x root       root           128120 ./usr/lib/.debug/libupm-m24lr64e.so.2.0.0
-rwxr-xr-x root       root           164296 ./usr/lib/.debug/libupm-mag3110.so.2.0.0
-rwxr-xr-x root       root           290832 ./usr/lib/.debug/libupm-max30100.so.2.0.0
-rwxr-xr-x root       root            92648 ./usr/lib/.debug/libupm-max31723.so.2.0.0
-rwxr-xr-x root       root            75852 ./usr/lib/.debug/libupm-max31855.so.2.0.0
-rwxr-xr-x root       root            88076 ./usr/lib/.debug/libupm-max44000.so.2.0.0
-rwxr-xr-x root       root           100460 ./usr/lib/.debug/libupm-max44009.so.2.0.0
-rwxr-xr-x root       root            78720 ./usr/lib/.debug/libupm-max5487.so.2.0.0
-rwxr-xr-x root       root            76056 ./usr/lib/.debug/libupm-maxds3231m.so.2.0.0
-rwxr-xr-x root       root            74620 ./usr/lib/.debug/libupm-maxsonarez.so.2.0.0
-rwxr-xr-x root       root            84632 ./usr/lib/.debug/libupm-mb704x.so.2.0.0
-rwxr-xr-x root       root           194704 ./usr/lib/.debug/libupm-mcp2515.so.2.0.0
-rwxr-xr-x root       root           120416 ./usr/lib/.debug/libupm-mcp9808.so.2.0.0
-rwxr-xr-x root       root           100356 ./usr/lib/.debug/libupm-md.so.2.0.0
-rwxr-xr-x root       root            46808 ./usr/lib/.debug/libupm-mg811.so.2.0.0
-rwxr-xr-x root       root           210308 ./usr/lib/.debug/libupm-mhz16.so.2.0.0
-rwxr-xr-x root       root            76740 ./usr/lib/.debug/libupm-mic.so.2.0.0
-rwxr-xr-x root       root           102316 ./usr/lib/.debug/libupm-micsv89.so.2.0.0
-rwxr-xr-x root       root            93040 ./usr/lib/.debug/libupm-mlx90614.so.2.0.0
-rwxr-xr-x root       root           119988 ./usr/lib/.debug/libupm-mma7361.so.2.0.0
-rwxr-xr-x root       root           166248 ./usr/lib/.debug/libupm-mma7455.so.2.0.0
-rwxr-xr-x root       root           192272 ./usr/lib/.debug/libupm-mma7660.so.2.0.0
-rwxr-xr-x root       root           173524 ./usr/lib/.debug/libupm-mma8x5x.so.2.0.0
-rwxr-xr-x root       root           182020 ./usr/lib/.debug/libupm-mmc35240.so.2.0.0
-rwxr-xr-x root       root            73608 ./usr/lib/.debug/libupm-moisture.so.2.0.0
-rwxr-xr-x root       root           122136 ./usr/lib/.debug/libupm-mpl3115a2.so.2.0.0
-rwxr-xr-x root       root           108980 ./usr/lib/.debug/libupm-mpr121.so.2.0.0
-rwxr-xr-x root       root           333312 ./usr/lib/.debug/libupm-mpu9150.so.2.0.0
-rwxr-xr-x root       root            71836 ./usr/lib/.debug/libupm-mq303a.so.2.0.0
-rwxr-xr-x root       root           113272 ./usr/lib/.debug/libupm-ms5611.so.2.0.0
-rwxr-xr-x root       root           115628 ./usr/lib/.debug/libupm-ms5803.so.2.0.0
-rwxr-xr-x root       root           127692 ./usr/lib/.debug/libupm-my9221.so.2.0.0
-rwxr-xr-x root       root           287392 ./usr/lib/.debug/libupm-nlgpio16.so.2.0.0
-rwxr-xr-x root       root          3282280 ./usr/lib/.debug/libupm-nmea_gps.so.2.0.0
-rwxr-xr-x root       root            83860 ./usr/lib/.debug/libupm-nrf24l01.so.2.0.0
-rwxr-xr-x root       root           189760 ./usr/lib/.debug/libupm-nrf8001.so.2.0.0
-rwxr-xr-x root       root            84112 ./usr/lib/.debug/libupm-nunchuck.so.2.0.0
-rwxr-xr-x root       root            73900 ./usr/lib/.debug/libupm-o2.so.2.0.0
-rwxr-xr-x root       root            96004 ./usr/lib/.debug/libupm-otp538u.so.2.0.0
-rwxr-xr-x root       root           106644 ./usr/lib/.debug/libupm-p9813.so.2.0.0
-rwxr-xr-x root       root           784272 ./usr/lib/.debug/libupm-pca9685.so.2.0.0
-rwxr-xr-x root       root           145896 ./usr/lib/.debug/libupm-pn532.so.2.0.0
-rwxr-xr-x root       root            77956 ./usr/lib/.debug/libupm-ppd42ns.so.2.0.0
-rwxr-xr-x root       root            35644 ./usr/lib/.debug/libupm-pulsensor.so.2.0.0
-rwxr-xr-x root       root            68276 ./usr/lib/.debug/libupm-relay.so.2.0.0
-rwxr-xr-x root       root            33312 ./usr/lib/.debug/libupm-rf22.so.2.0.0
-rwxr-xr-x root       root            73916 ./usr/lib/.debug/libupm-rfr359f.so.2.0.0
-rwxr-xr-x root       root            48684 ./usr/lib/.debug/libupm-rgbringcoder.so.2.0.0
-rwxr-xr-x root       root           155488 ./usr/lib/.debug/libupm-rhusb.so.2.0.0
-rwxr-xr-x root       root           200440 ./usr/lib/.debug/libupm-rn2903.so.2.0.0
-rwxr-xr-x root       root            85232 ./usr/lib/.debug/libupm-rotaryencoder.so.2.0.0
-rwxr-xr-x root       root            84740 ./usr/lib/.debug/libupm-rotary.so.2.0.0
-rwxr-xr-x root       root            78336 ./usr/lib/.debug/libupm-rpr220.so.2.0.0
-rwxr-xr-x root       root           132668 ./usr/lib/.debug/libupm-rsc.so.2.0.0
-rwxr-xr-x root       root           177944 ./usr/lib/.debug/libupm-scam.so.2.0.0
-rwxr-xr-x root       root            60244 ./usr/lib/.debug/libupm-sensortemplate.so.2.0.0
-rwxr-xr-x root       root           163696 ./usr/lib/.debug/libupm-servo.so.2.0.0
-rwxr-xr-x root       root            99492 ./usr/lib/.debug/libupm-sht1x.so.2.0.0
-rwxr-xr-x root       root           101092 ./usr/lib/.debug/libupm-si1132.so.2.0.0
-rwxr-xr-x root       root            93424 ./usr/lib/.debug/libupm-si114x.so.2.0.0
-rwxr-xr-x root       root           137960 ./usr/lib/.debug/libupm-si7005.so.2.0.0
-rwxr-xr-x root       root            77932 ./usr/lib/.debug/libupm-slide.so.2.0.0
-rwxr-xr-x root       root           375664 ./usr/lib/.debug/libupm-sm130.so.2.0.0
-rwxr-xr-x root       root           122416 ./usr/lib/.debug/libupm-smartdrive.so.2.0.0
-rwxr-xr-x root       root            89832 ./usr/lib/.debug/libupm-speaker.so.2.0.0
-rwxr-xr-x root       root           144704 ./usr/lib/.debug/libupm-ssd1351.so.2.0.0
-rwxr-xr-x root       root           117476 ./usr/lib/.debug/libupm-st7735.so.2.0.0
-rwxr-xr-x root       root           106084 ./usr/lib/.debug/libupm-stepmotor.so.2.0.0
-rwxr-xr-x root       root           248584 ./usr/lib/.debug/libupm-sx1276.so.2.0.0
-rwxr-xr-x root       root            71596 ./usr/lib/.debug/libupm-sx6119.so.2.0.0
-rwxr-xr-x root       root           159044 ./usr/lib/.debug/libupm-t6713.so.2.0.0
-rwxr-xr-x root       root            69168 ./usr/lib/.debug/libupm-ta12200.so.2.0.0
-rwxr-xr-x root       root           106684 ./usr/lib/.debug/libupm-tca9548a.so.2.0.0
-rwxr-xr-x root       root            81808 ./usr/lib/.debug/libupm-tcs3414cs.so.2.0.0
-rwxr-xr-x root       root           102784 ./usr/lib/.debug/libupm-tcs37727.so.2.0.0
-rwxr-xr-x root       root            79304 ./usr/lib/.debug/libupm-teams.so.2.0.0
-rwxr-xr-x root       root            86068 ./usr/lib/.debug/libupm-temperature.so.2.0.0
-rwxr-xr-x root       root           226016 ./usr/lib/.debug/libupm-tex00.so.2.0.0
-rwxr-xr-x root       root            99864 ./usr/lib/.debug/libupm-th02.so.2.0.0
-rwxr-xr-x root       root            82312 ./usr/lib/.debug/libupm-tm1637.so.2.0.0
-rwxr-xr-x root       root           115400 ./usr/lib/.debug/libupm-tmp006.so.2.0.0
-rwxr-xr-x root       root           111924 ./usr/lib/.debug/libupm-tsl2561.so.2.0.0
-rwxr-xr-x root       root            83380 ./usr/lib/.debug/libupm-ttp223.so.2.0.0
-rwxr-xr-x root       root           120796 ./usr/lib/.debug/libupm-uartat.so.2.0.0
-rwxr-xr-x root       root            79328 ./usr/lib/.debug/libupm-uln200xa.so.2.0.0
-rwxr-xr-x root       root            65100 ./usr/lib/.debug/libupm-ultrasonic.so.2.0.0
-rwxr-xr-x root       root           116984 ./usr/lib/.debug/libupm-urm37.so.2.0.0
-rwxr-xr-x root       root             4512 ./usr/lib/.debug/libupm-utilities.so.2.0.0
-rwxr-xr-x root       root           162692 ./usr/lib/.debug/libupm-vcap.so.2.0.0
-rwxr-xr-x root       root            74192 ./usr/lib/.debug/libupm-vdiv.so.2.0.0
-rwxr-xr-x root       root            82796 ./usr/lib/.debug/libupm-veml6070.so.2.0.0
-rwxr-xr-x root       root            63364 ./usr/lib/.debug/libupm-waterlevel.so.2.0.0
-rwxr-xr-x root       root            83612 ./usr/lib/.debug/libupm-water.so.2.0.0
-rwxr-xr-x root       root            84464 ./usr/lib/.debug/libupm-wfs.so.2.0.0
-rwxr-xr-x root       root            32264 ./usr/lib/.debug/libupm-wheelencoder.so.2.0.0
-rwxr-xr-x root       root           168236 ./usr/lib/.debug/libupm-wt5001.so.2.0.0
-rwxr-xr-x root       root            94396 ./usr/lib/.debug/libupm-xbee.so.2.0.0
-rwxr-xr-x root       root            77716 ./usr/lib/.debug/libupm-yg1006.so.2.0.0
-rwxr-xr-x root       root           180808 ./usr/lib/.debug/libupm-zfm20.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/upm
drwxr-xr-x root       root             4080 ./usr/lib/python3.7/site-packages/upm/.debug
-rwxr-xr-x root       root          1109216 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_2jciebu01_usb.so
-rwxr-xr-x root       root           414352 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_a110x.so
-rwxr-xr-x root       root           528120 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_abp.so
-rwxr-xr-x root       root           499688 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ad8232.so
-rwxr-xr-x root       root          1175612 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adafruitms1438.so
-rwxr-xr-x root       root           600256 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adafruitss.so
-rwxr-xr-x root       root          1524008 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adc121c021.so
-rwxr-xr-x root       root           888912 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adis16448.so
-rwxr-xr-x root       root          2201756 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ads1x15.so
-rwxr-xr-x root       root         11254048 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adxl335.so
-rwxr-xr-x root       root         11063548 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adxl345.so
-rwxr-xr-x root       root           698656 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_adxrs610.so
-rwxr-xr-x root       root           832872 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_am2315.so
-rwxr-xr-x root       root           969384 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_apa102.so
-rwxr-xr-x root       root           374292 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_apds9002.so
-rwxr-xr-x root       root           610656 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_apds9930.so
-rwxr-xr-x root       root          1181016 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_at42qt1070.so
-rwxr-xr-x root       root          7050192 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bh1749.so
-rwxr-xr-x root       root           715336 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bh1750.so
-rwxr-xr-x root       root          8200624 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bh1792.so
-rwxr-xr-x root       root           374252 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_biss0001.so
-rwxr-xr-x root       root         13000136 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bma220.so
-rwxr-xr-x root       root         13864316 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bma250e.so
-rwxr-xr-x root       root         13296268 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmg160.so
-rwxr-xr-x root       root         11641728 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmi160.so
-rwxr-xr-x root       root         12310352 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmm150.so
-rwxr-xr-x root       root          1698420 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmp280.so
-rwxr-xr-x root       root          1101192 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmpx8x.so
-rwxr-xr-x root       root         16216716 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bmx055.so
-rwxr-xr-x root       root         14053804 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_bno055.so
-rwxr-xr-x root       root           518292 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_button.so
-rwxr-xr-x root       root           673184 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_buzzer.so
-rwxr-xr-x root       root           764336 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_cjq4435.so
-rwxr-xr-x root       root           323524 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_collision.so
-rwxr-xr-x root       root          1908844 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_curieimu.so
-rwxr-xr-x root       root           666180 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_cwlsxxa.so
-rwxr-xr-x root       root          1007304 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_dfrec.so
-rwxr-xr-x root       root           915364 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_dfrorp.so
-rwxr-xr-x root       root           606552 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_dfrph.so
-rwxr-xr-x root       root           868344 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds1307.so
-rwxr-xr-x root       root           662368 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds1808lc.so
-rwxr-xr-x root       root           819380 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds18b20.so
-rwxr-xr-x root       root           845308 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ds2413.so
-rwxr-xr-x root       root           819700 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ecezo.so
-rwxr-xr-x root       root           670904 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ecs1030.so
-rwxr-xr-x root       root           677360 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ehr.so
-rwxr-xr-x root       root           290596 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_eldriver.so
-rwxr-xr-x root       root           291220 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_electromagnet.so
-rwxr-xr-x root       root           339848 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_emg.so
-rwxr-xr-x root       root           570420 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_enc03r.so
-rwxr-xr-x root       root           238484 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_flex.so
-rwxr-xr-x root       root          1516264 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gas.so
-rwxr-xr-x root       root           298252 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gp2y0a.so
-rwxr-xr-x root       root           700668 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gprs.so
-rwxr-xr-x root       root           340064 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_gsr.so
-rwxr-xr-x root       root           469744 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_guvas12d.so
-rwxr-xr-x root       root         13106784 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_h3lis331dl.so
-rwxr-xr-x root       root           495652 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hcsr04.so
-rwxr-xr-x root       root           597656 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hdc1000.so
-rwxr-xr-x root       root           445364 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hdxxvxta.so
-rwxr-xr-x root       root           499300 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hka5.so
-rwxr-xr-x root       root           445472 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hlg150h.so
-rwxr-xr-x root       root           507400 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hm11.so
-rwxr-xr-x root       root           540904 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hmc5883l.so
-rwxr-xr-x root       root          1470104 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hmtrp.so
-rwxr-xr-x root       root          1371856 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hp20x.so
-rwxr-xr-x root       root           292084 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ht9170.so
-rwxr-xr-x root       root          1114380 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_htu21d.so
-rwxr-xr-x root       root           897952 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_hx711.so
-rwxr-xr-x root       root          3214384 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ili9341.so
-rwxr-xr-x root       root           828232 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ims.so
-rwxr-xr-x root       root           238592 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ina132.so
-rwxr-xr-x root       root           221832 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_interfaces.so
-rwxr-xr-x root       root           296340 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_isd1820.so
-rwxr-xr-x root       root           671068 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_itg3200.so
-rwxr-xr-x root       root         11769628 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_jhd1313m1.so
-rwxr-xr-x root       root           291060 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_joystick12.so
-rwxr-xr-x root       root          7693376 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_kx122.so
-rwxr-xr-x root       root           579348 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_kxcjk1013.so
-rwxr-xr-x root       root          7818524 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_kxtj3.so
-rwxr-xr-x root       root           577752 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_l298.so
-rwxr-xr-x root       root          1892256 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_l3gd20.so
-rwxr-xr-x root       root         12073496 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lcdks.so
-rwxr-xr-x root       root          4095336 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lcd.so
-rwxr-xr-x root       root         11922900 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lcm1602.so
-rwxr-xr-x root       root           508332 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ldt0028.so
-rwxr-xr-x root       root           477896 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_led.so
-rwxr-xr-x root       root           562732 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lidarlitev3.so
-rwxr-xr-x root       root           761884 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_light.so
-rwxr-xr-x root       root           289828 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_linefinder.so
-rwxr-xr-x root       root         12299144 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lis2ds12.so
-rwxr-xr-x root       root         12644548 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lis3dh.so
-rwxr-xr-x root       root           384508 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lm35.so
-rwxr-xr-x root       root           360080 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lol.so
-rwxr-xr-x root       root           282916 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_loudness.so
-rwxr-xr-x root       root           446064 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lp8860.so
-rwxr-xr-x root       root           410652 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lpd8806.so
-rwxr-xr-x root       root         12279016 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm303agr.so
-rwxr-xr-x root       root           914388 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm303dlh.so
-rwxr-xr-x root       root         11521168 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm303d.so
-rwxr-xr-x root       root         12504228 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm6ds3h.so
-rwxr-xr-x root       root         12567632 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm6dsl.so
-rwxr-xr-x root       root         13580520 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_lsm9ds0.so
-rwxr-xr-x root       root           962728 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_m24lr64e.so
-rwxr-xr-x root       root          1272392 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mag3110.so
-rwxr-xr-x root       root          1794072 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max30100.so
-rwxr-xr-x root       root           304988 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max31723.so
-rwxr-xr-x root       root           240084 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max31855.so
-rwxr-xr-x root       root           605712 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max44000.so
-rwxr-xr-x root       root           482428 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max44009.so
-rwxr-xr-x root       root           409000 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_max5487.so
-rwxr-xr-x root       root           567992 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_maxds3231m.so
-rwxr-xr-x root       root           334176 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_maxsonarez.so
-rwxr-xr-x root       root           382388 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mb704x.so
-rwxr-xr-x root       root          2046864 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mcp2515.so
-rwxr-xr-x root       root          1074584 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mcp9808.so
-rwxr-xr-x root       root           808696 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_md.so
-rwxr-xr-x root       root           538376 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mg811.so
-rwxr-xr-x root       root           979340 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mhz16.so
-rwxr-xr-x root       root           451276 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mic.so
-rwxr-xr-x root       root           593856 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_micsv89.so
-rwxr-xr-x root       root           704156 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mlx90614.so
-rwxr-xr-x root       root          1144124 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma7361.so
-rwxr-xr-x root       root         11271160 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma7455.so
-rwxr-xr-x root       root         11894656 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma7660.so
-rwxr-xr-x root       root          1354708 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mma8x5x.so
-rwxr-xr-x root       root           823372 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mmc35240.so
-rwxr-xr-x root       root           289708 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_moisture.so
-rwxr-xr-x root       root          1557936 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mpl3115a2.so
-rwxr-xr-x root       root           443668 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mpr121.so
-rwxr-xr-x root       root         13801044 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mpu9150.so
-rwxr-xr-x root       root           291744 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_mq303a.so
-rwxr-xr-x root       root           570372 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ms5611.so
-rwxr-xr-x root       root           688984 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ms5803.so
-rwxr-xr-x root       root          1021020 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_my9221.so
-rwxr-xr-x root       root           963020 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nlgpio16.so
-rwxr-xr-x root       root          5071688 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nmea_gps.so
-rwxr-xr-x root       root          1982184 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nrf24l01.so
-rwxr-xr-x root       root          9955240 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nrf8001.so
-rwxr-xr-x root       root           253476 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_nunchuck.so
-rwxr-xr-x root       root           289572 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_o2.so
-rwxr-xr-x root       root           588152 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_otp538u.so
-rwxr-xr-x root       root           631772 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_p9813.so
-rwxr-xr-x root       root          1130352 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_pca9685.so
-rwxr-xr-x root       root          1398060 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_pn532.so
-rwxr-xr-x root       root           303068 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ppd42ns.so
-rwxr-xr-x root       root           467036 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_pulsensor.so
-rwxr-xr-x root       root           405144 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_relay.so
-rwxr-xr-x root       root          2998812 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rf22.so
-rwxr-xr-x root       root           239156 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rfr359f.so
-rwxr-xr-x root       root           362728 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rgbringcoder.so
-rwxr-xr-x root       root           502760 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rhusb.so
-rwxr-xr-x root       root          2600948 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rn2903.so
-rwxr-xr-x root       root           393844 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rotaryencoder.so
-rwxr-xr-x root       root           598004 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rotary.so
-rwxr-xr-x root       root           329732 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rpr220.so
-rwxr-xr-x root       root           898248 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_rsc.so
-rwxr-xr-x root       root           786800 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_scam.so
-rwxr-xr-x root       root           242600 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sensortemplate.so
-rwxr-xr-x root       root           811808 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_servo.so
-rwxr-xr-x root       root           545792 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sht1x.so
-rwxr-xr-x root       root           376900 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_si1132.so
-rwxr-xr-x root       root           714592 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_si114x.so
-rwxr-xr-x root       root           786016 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_si7005.so
-rwxr-xr-x root       root           434528 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_slide.so
-rwxr-xr-x root       root          1723404 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sm130.so
-rwxr-xr-x root       root          1175784 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_smartdrive.so
-rwxr-xr-x root       root           583080 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_speaker.so
-rwxr-xr-x root       root          1536808 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ssd1351.so
-rwxr-xr-x root       root          1987548 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_st7735.so
-rwxr-xr-x root       root           683184 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_stepmotor.so
-rwxr-xr-x root       root          2042672 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sx1276.so
-rwxr-xr-x root       root           294288 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_sx6119.so
-rwxr-xr-x root       root           515464 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_t6713.so
-rwxr-xr-x root       root           451032 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ta12200.so
-rwxr-xr-x root       root           501208 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tca9548a.so
-rwxr-xr-x root       root           526308 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tcs3414cs.so
-rwxr-xr-x root       root          1339760 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tcs37727.so
-rwxr-xr-x root       root           428092 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_teams.so
-rwxr-xr-x root       root           512808 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_temperature.so
-rwxr-xr-x root       root           495376 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tex00.so
-rwxr-xr-x root       root           493016 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_th02.so
-rwxr-xr-x root       root           849576 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tm1637.so
-rwxr-xr-x root       root           748788 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tmp006.so
-rwxr-xr-x root       root           456604 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_tsl2561.so
-rwxr-xr-x root       root           433476 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ttp223.so
-rwxr-xr-x root       root          1094504 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_uartat.so
-rwxr-xr-x root       root           385068 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_uln200xa.so
-rwxr-xr-x root       root           299224 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_ultrasonic.so
-rwxr-xr-x root       root           583176 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_urm37.so
-rwxr-xr-x root       root           142680 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_utilities.so
-rwxr-xr-x root       root           542528 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_vcap.so
-rwxr-xr-x root       root           464208 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_vdiv.so
-rwxr-xr-x root       root           291464 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_veml6070.so
-rwxr-xr-x root       root           238692 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_waterlevel.so
-rwxr-xr-x root       root           238980 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_water.so
-rwxr-xr-x root       root           542860 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_wfs.so
-rwxr-xr-x root       root           395752 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_wheelencoder.so
-rwxr-xr-x root       root          1799284 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_wt5001.so
-rwxr-xr-x root       root           930388 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_xbee.so
-rwxr-xr-x root       root           238872 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_yg1006.so
-rwxr-xr-x root       root          1690460 ./usr/lib/python3.7/site-packages/upm/.debug/_pyupm_zfm20.so
