drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root          1287616 ./usr/bin/moc
-rwxr-xr-x root       root          1517908 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1497376 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root          1136008 ./usr/bin/qlalr
-rwxr-xr-x root       root          3176912 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root          1021320 ./usr/bin/qvkgen
-rwxr-xr-x root       root          1168772 ./usr/bin/rcc
-rwxr-xr-x root       root            48147 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root          1697156 ./usr/bin/uic
