drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           809628 ./usr/bin/.debug/xfce4-session
-rwxr-xr-x root       root            24600 ./usr/bin/.debug/xfce4-session-logout
-rwxr-xr-x root       root           393416 ./usr/bin/.debug/xfce4-session-settings
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            35996 ./usr/lib/.debug/libxfsm-4.6.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               80 ./usr/lib/xfce4/session
drwxr-xr-x root       root               60 ./usr/lib/xfce4/session/.debug
-rwxr-xr-x root       root            19756 ./usr/lib/xfce4/session/.debug/xfsm-shutdown-helper
drwxr-xr-x root       root               60 ./usr/lib/xfce4/session/splash-engines
drwxr-xr-x root       root              100 ./usr/lib/xfce4/session/splash-engines/.debug
-rwxr-xr-x root       root           136844 ./usr/lib/xfce4/session/splash-engines/.debug/libbalou.so
-rwxr-xr-x root       root            43124 ./usr/lib/xfce4/session/splash-engines/.debug/libmice.so
-rwxr-xr-x root       root            54124 ./usr/lib/xfce4/session/splash-engines/.debug/libsimple.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-session
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-session/4.13.1-r0
drwxr-xr-x root       root              160 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines
drwxr-xr-x root       root              200 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou
-rw-r--r-- root       root            11875 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/balou.c
-rw-r--r-- root       root             1746 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/balou.h
-rw-r--r-- root       root            13092 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/balou-theme.c
-rw-r--r-- root       root             2321 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/balou-theme.h
-rw-r--r-- root       root            27294 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/config.c
-rw-r--r-- root       root             2285 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/engine.c
-rw-r--r-- root       root             3573 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/gnome-uri.c
-rw-r--r-- root       root             1096 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/balou/gnome-uri.h
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/mice
-rw-r--r-- root       root            10108 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/mice/mice.c
-rw-r--r-- root       root            13364 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/mice/preview.h
-rw-r--r-- root       root            62000 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/mice/slide.h
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/simple
-rw-r--r-- root       root           204948 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/simple/fallback.h
-rw-r--r-- root       root           124406 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/simple/preview.h
-rw-r--r-- root       root            15056 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/engines/simple/simple.c
drwxr-xr-x root       root              140 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/libxfsm
-rw-r--r-- root       root             3542 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/libxfsm/xfsm-splash-engine.h
-rw-r--r-- root       root             3638 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/libxfsm/xfsm-splash-rc.c
-rw-r--r-- root       root             3103 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/libxfsm/xfsm-splash-rc.h
-rw-r--r-- root       root             6048 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/libxfsm/xfsm-util.c
-rw-r--r-- root       root             1785 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/libxfsm/xfsm-util.h
drwxr-xr-x root       root              400 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings
-rw-r--r-- root       root             7056 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/main.c
-rw-r--r-- root       root             6172 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/module.c
-rw-r--r-- root       root             1942 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/module.h
-rw-r--r-- root       root            28662 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/session-editor.c
-rw-r--r-- root       root            13279 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/splash-settings.c
-rw-r--r-- root       root             8006 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfae-dialog.c
-rw-r--r-- root       root             2027 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfae-dialog.h
-rw-r--r-- root       root            27484 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfae-model.c
-rw-r--r-- root       root             3288 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfae-model.h
-rw-r--r-- root       root            15648 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfae-window.c
-rw-r--r-- root       root             1780 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfae-window.h
-rw-r--r-- root       root             5735 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfce4-session-marshal.c
-rw-r--r-- root       root              993 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfce4-session-settings-common.h
-rw-r--r-- root       root            38938 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfce4-session-settings_ui.h
-rw-r--r-- root       root            94220 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfsm-client-dbus-client.c
-rw-r--r-- root       root            11700 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfsm-client-dbus-client.h
-rw-r--r-- root       root           140406 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfsm-manager-dbus-client.c
-rw-r--r-- root       root            17965 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/settings/xfsm-manager-dbus-client.h
drwxr-xr-x root       root             1020 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session
-rw-r--r-- root       root            10159 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/ice-layer.c
-rw-r--r-- root       root             1258 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/ice-layer.h
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session-logout
-rw-r--r-- root       root             9292 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session-logout/main.c
-rw-r--r-- root       root             9458 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/main.c
-rw-r--r-- root       root            15404 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/sm-layer.c
-rw-r--r-- root       root             1116 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/sm-layer.h
-rw-r--r-- root       root            19066 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfce-screensaver.c
-rw-r--r-- root       root             1838 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfce-screensaver.h
-rw-r--r-- root       root             7695 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-chooser.c
-rw-r--r-- root       root             1840 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-chooser.h
-rw-r--r-- root       root            22642 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-chooser-icon.h
-rw-r--r-- root       root            27000 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-client.c
-rw-r--r-- root       root            96862 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-client-dbus.c
-rw-r--r-- root       root            12466 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-client-dbus.h
-rw-r--r-- root       root             3400 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-client.h
-rw-r--r-- root       root             6784 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-compat-gnome.c
-rw-r--r-- root       root             1119 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-compat-gnome.h
-rw-r--r-- root       root             3628 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-compat-kde.c
-rw-r--r-- root       root             1048 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-compat-kde.h
-rw-r--r-- root       root            13571 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-consolekit.c
-rw-r--r-- root       root             4015 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-consolekit.h
-rw-r--r-- root       root             4398 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-dns.c
-rw-r--r-- root       root              913 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-dns.h
-rw-r--r-- root       root             2515 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-error.c
-rw-r--r-- root       root             1473 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-error.h
-rw-r--r-- root       root             5091 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-fadeout.c
-rw-r--r-- root       root             1108 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-fadeout.h
-rw-r--r-- root       root             4662 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-global.c
-rw-r--r-- root       root             2034 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-global.h
-rw-r--r-- root       root            18192 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-legacy.c
-rw-r--r-- root       root             1188 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-legacy.h
-rw-r--r-- root       root            26394 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-logout-dialog.c
-rw-r--r-- root       root             2113 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-logout-dialog.h
-rw-r--r-- root       root            84668 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-manager.c
-rw-r--r-- root       root           144160 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-manager-dbus.c
-rw-r--r-- root       root            19079 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-manager-dbus.h
-rw-r--r-- root       root             5848 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-manager.h
-rw-r--r-- root       root             5614 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-marshal.c
-rw-r--r-- root       root            19585 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-properties.c
-rw-r--r-- root       root             4122 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-properties.h
-rw-r--r-- root       root            15841 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-shutdown.c
-rw-r--r-- root       root            10121 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-shutdown-fallback.c
-rw-r--r-- root       root             1703 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-shutdown-fallback.h
-rw-r--r-- root       root             5280 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-shutdown.h
-rw-r--r-- root       root             8654 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-splash-screen.c
-rw-r--r-- root       root             2152 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-splash-screen.h
-rw-r--r-- root       root            36685 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-startup.c
-rw-r--r-- root       root             1402 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-startup.h
-rw-r--r-- root       root             9384 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-systemd.c
-rw-r--r-- root       root             3695 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfce4-session/xfsm-systemd.h
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfsm-shutdown-helper
-rw-r--r-- root       root             6081 ./usr/src/debug/xfce4-session/4.13.1-r0/xfce4-session-4.13.1/xfsm-shutdown-helper/main.c
