drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-apply-defaults
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/apply_defaults
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/apply_defaults-0.1.4-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/apply_defaults-0.1.4-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                2685 ./usr/lib/python3.8/site-packages/apply_defaults-0.1.4-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 269 ./usr/lib/python3.8/site-packages/apply_defaults-0.1.4-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.8/site-packages/apply_defaults-0.1.4-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                1766 ./usr/lib/python3.8/site-packages/apply_defaults/decorators.py
-rw-r--r-- -          -                  49 ./usr/lib/python3.8/site-packages/apply_defaults/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/apply_defaults/__pycache__
-rw-r--r-- -          -                1742 ./usr/lib/python3.8/site-packages/apply_defaults/__pycache__/decorators.cpython-38.pyc
-rw-r--r-- -          -                 218 ./usr/lib/python3.8/site-packages/apply_defaults/__pycache__/__init__.cpython-38.pyc
