drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            63016 ./usr/bin/.debug/rtmpdump
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           338672 ./usr/lib/.debug/librtmp.so.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            54568 ./usr/sbin/.debug/rtmpgw
-rwxr-xr-x root       root            67592 ./usr/sbin/.debug/rtmpsrv
-rwxr-xr-x root       root            59088 ./usr/sbin/.debug/rtmpsuck
