drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-soupsieve
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/soupsieve
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                6123 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  55 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                3917 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/soupsieve-2.0.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               52152 ./usr/lib/python3.9/site-packages/soupsieve/css_match.py
-rw-r--r-- -          -               43200 ./usr/lib/python3.9/site-packages/soupsieve/css_parser.py
-rw-r--r-- -          -                8571 ./usr/lib/python3.9/site-packages/soupsieve/css_types.py
-rw-r--r-- -          -                3541 ./usr/lib/python3.9/site-packages/soupsieve/__init__.py
-rw-r--r-- -          -                6581 ./usr/lib/python3.9/site-packages/soupsieve/__meta__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__
-rw-r--r-- -          -               33179 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/css_match.cpython-39.pyc
-rw-r--r-- -          -               26460 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/css_parser.cpython-39.pyc
-rw-r--r-- -          -               10665 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/css_types.cpython-39.pyc
-rw-r--r-- -          -                3650 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                5687 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/__meta__.cpython-39.pyc
-rw-r--r-- -          -                3034 ./usr/lib/python3.9/site-packages/soupsieve/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                3206 ./usr/lib/python3.9/site-packages/soupsieve/util.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-soupsieve
