drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            12536 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root            76232 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root            83736 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root            77692 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root            85168 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root            90128 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root            83024 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root            78600 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root            90104 ./usr/share/scsirastools/.debug/mdadm
