PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.10
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3904
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
