drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/uim
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                2123 ./usr/include/gcroots.h
drwxr-xr-x -          -                 260 ./usr/include/uim
-rw-r--r-- -          -                2011 ./usr/include/uim/dynlib.h
-rw-r--r-- -          -                5617 ./usr/include/uim/uim-custom.h
-rw-r--r-- -          -               31523 ./usr/include/uim/uim.h
-rw-r--r-- -          -                2686 ./usr/include/uim/uim-helper.h
-rw-r--r-- -          -                4186 ./usr/include/uim/uim-im-switcher.h
-rw-r--r-- -          -                2716 ./usr/include/uim/uim-notify.h
-rw-r--r-- -          -                1929 ./usr/include/uim/uim-posix.h
-rw-r--r-- -          -                3423 ./usr/include/uim/uim-scm-abbrev.h
-rw-r--r-- -          -                9307 ./usr/include/uim/uim-scm.h
-rw-r--r-- -          -                3268 ./usr/include/uim/uim-util.h
-rw-r--r-- -          -                1753 ./usr/include/uim/version.h
drwxr-xr-x -          -                 320 ./usr/lib
-rwxr-xr-x -          -                9408 ./usr/lib/libgcroots.so.0.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgcroots.so.0 -> libgcroots.so.0.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgcroots.so -> libgcroots.so.0.1.0
-rwxr-xr-x -          -               29892 ./usr/lib/libuim-custom.so.2.1.0
lrwxrwxrwx -          -                  22 ./usr/lib/libuim-custom.so.2 -> libuim-custom.so.2.1.0
lrwxrwxrwx -          -                  22 ./usr/lib/libuim-custom.so -> libuim-custom.so.2.1.0
-rwxr-xr-x -          -              165112 ./usr/lib/libuim-scm.so.0.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libuim-scm.so.0 -> libuim-scm.so.0.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libuim-scm.so -> libuim-scm.so.0.1.0
-rwxr-xr-x -          -               89260 ./usr/lib/libuim.so.8.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libuim.so.8 -> libuim.so.8.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libuim.so -> libuim.so.8.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/gcroots.pc
-rw-r--r-- -          -                 306 ./usr/lib/pkgconfig/uim.pc
drwxr-xr-x -          -                  60 ./usr/lib/uim
drwxr-xr-x -          -                 240 ./usr/lib/uim/plugin
-rwxr-xr-x -          -               13504 ./usr/lib/uim/plugin/libuim-anthy.so
-rwxr-xr-x -          -                5264 ./usr/lib/uim/plugin/libuim-custom-enabler.so
-rwxr-xr-x -          -                5312 ./usr/lib/uim/plugin/libuim-editline.so
-rwxr-xr-x -          -               13560 ./usr/lib/uim/plugin/libuim-fileio.so
-rwxr-xr-x -          -               21752 ./usr/lib/uim/plugin/libuim-lolevel.so
-rwxr-xr-x -          -                9408 ./usr/lib/uim/plugin/libuim-look.so
-rwxr-xr-x -          -                9464 ./usr/lib/uim/plugin/libuim-process.so
-rwxr-xr-x -          -               54524 ./usr/lib/uim/plugin/libuim-skk.so
-rwxr-xr-x -          -               13560 ./usr/lib/uim/plugin/libuim-socket.so
-rwxr-xr-x -          -               13504 ./usr/lib/uim/plugin/libuim-xkb.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                3120 ./usr/share/uim
-rw-r--r-- -          -               18851 ./usr/share/uim/action.scm
-rw-r--r-- -          -               12365 ./usr/share/uim/ajax-ime-custom.scm
-rw-r--r-- -          -               10161 ./usr/share/uim/ajax-ime-key-custom.scm
-rw-r--r-- -          -               66428 ./usr/share/uim/ajax-ime.scm
-rw-r--r-- -          -                8929 ./usr/share/uim/annotation-custom.scm
-rw-r--r-- -          -                3014 ./usr/share/uim/annotation-dict.scm
-rw-r--r-- -          -                2320 ./usr/share/uim/annotation-eb.scm
-rw-r--r-- -          -                4454 ./usr/share/uim/annotation-filter.scm
-rw-r--r-- -          -                2176 ./usr/share/uim/annotation-osx-dcs.scm
-rw-r--r-- -          -                3419 ./usr/share/uim/annotation.scm
-rw-r--r-- -          -               10799 ./usr/share/uim/anthy-custom.scm
-rw-r--r-- -          -                9700 ./usr/share/uim/anthy-key-custom.scm
-rw-r--r-- -          -               62445 ./usr/share/uim/anthy.scm
-rw-r--r-- -          -               11402 ./usr/share/uim/anthy-utf8-custom.scm
-rw-r--r-- -          -               66700 ./usr/share/uim/anthy-utf8.scm
-rw-r--r-- -          -               13784 ./usr/share/uim/baidu-olime-jp-custom.scm
-rw-r--r-- -          -               11069 ./usr/share/uim/baidu-olime-jp-key-custom.scm
-rw-r--r-- -          -               73796 ./usr/share/uim/baidu-olime-jp.scm
-rw-r--r-- -          -                7680 ./usr/share/uim/byeoru-custom.scm
drwxr-xr-x -          -                  60 ./usr/share/uim/byeoru-data
-rw-r--r-- -          -              841695 ./usr/share/uim/byeoru-data/byeoru-dict
-rw-r--r-- -          -                4445 ./usr/share/uim/byeoru-key-custom.scm
-rw-r--r-- -          -               75401 ./usr/share/uim/byeoru.scm
-rw-r--r-- -          -               15037 ./usr/share/uim/byeoru-symbols.scm
-rw-r--r-- -          -               13941 ./usr/share/uim/canna-custom.scm
-rw-r--r-- -          -                9794 ./usr/share/uim/canna-key-custom.scm
-rw-r--r-- -          -               59669 ./usr/share/uim/canna.scm
-rw-r--r-- -          -               13757 ./usr/share/uim/cannav3-socket.scm
-rw-r--r-- -          -               16805 ./usr/share/uim/composer.scm
-rw-r--r-- -          -                6315 ./usr/share/uim/ct.scm
-rw-r--r-- -          -                9534 ./usr/share/uim/custom-rt.scm
-rw-r--r-- -          -               21628 ./usr/share/uim/custom.scm
-rw-r--r-- -          -                  57 ./usr/share/uim/default.scm
-rw-r--r-- -          -                4946 ./usr/share/uim/deprecated-util.scm
-rw-r--r-- -          -                4970 ./usr/share/uim/dict-socket.scm
-rw-r--r-- -          -                4294 ./usr/share/uim/direct.scm
-rw-r--r-- -          -                5418 ./usr/share/uim/dynlib.scm
-rw-r--r-- -          -                2963 ./usr/share/uim/editline.scm
-rw-r--r-- -          -               12732 ./usr/share/uim/elatin-custom.scm
-rw-r--r-- -          -               90962 ./usr/share/uim/elatin-rules.scm
-rw-r--r-- -          -               18559 ./usr/share/uim/elatin.scm
-rw-r--r-- -          -                9638 ./usr/share/uim/event.scm
-rw-r--r-- -          -                8488 ./usr/share/uim/fileio.scm
-rw-r--r-- -          -                3463 ./usr/share/uim/generic-custom.scm
-rw-r--r-- -          -                5598 ./usr/share/uim/generic-key-custom.scm
-rw-r--r-- -          -                5268 ./usr/share/uim/generic-predict.scm
-rw-r--r-- -          -               23581 ./usr/share/uim/generic.scm
-rw-r--r-- -          -               14027 ./usr/share/uim/google-cgiapi-jp-custom.scm
-rw-r--r-- -          -               11153 ./usr/share/uim/google-cgiapi-jp-key-custom.scm
-rw-r--r-- -          -               75724 ./usr/share/uim/google-cgiapi-jp.scm
-rw-r--r-- -          -               67952 ./usr/share/uim/hangul2.scm
-rw-r--r-- -          -               76143 ./usr/share/uim/hangul3.scm
-rw-r--r-- -          -                4741 ./usr/share/uim/hangul.scm
-rw-r--r-- -          -                9138 ./usr/share/uim/http-client.scm
-rw-r--r-- -          -                9880 ./usr/share/uim/http-server.scm
-rw-r--r-- -          -                7802 ./usr/share/uim/i18n.scm
-rw-r--r-- -          -                4270 ./usr/share/uim/ichar.scm
-rw-r--r-- -          -               21472 ./usr/share/uim/im-custom.scm
-rw-r--r-- -          -               17005 ./usr/share/uim/im.scm
-rw-r--r-- -          -                6787 ./usr/share/uim/im-switcher.scm
-rw-r--r-- -          -                4863 ./usr/share/uim/init.scm
-rw-r--r-- -          -               20181 ./usr/share/uim/input-parse.scm
-rw-r--r-- -          -                 534 ./usr/share/uim/installed-modules.scm
-rw-r--r-- -          -                5768 ./usr/share/uim/ipa-x-sampa.scm
-rw-r--r-- -          -                6782 ./usr/share/uim/iso-639-1.scm
-rw-r--r-- -          -               41370 ./usr/share/uim/japanese-act.scm
-rw-r--r-- -          -               34534 ./usr/share/uim/japanese-azik.scm
-rw-r--r-- -          -               19967 ./usr/share/uim/japanese-custom.scm
-rw-r--r-- -          -               27020 ./usr/share/uim/japanese-kana.scm
-rw-r--r-- -          -               37132 ./usr/share/uim/japanese-kzik.scm
-rw-r--r-- -          -               21583 ./usr/share/uim/japanese.scm
-rw-r--r-- -          -               22127 ./usr/share/uim/json-parser-expanded.scm
-rw-r--r-- -          -                4336 ./usr/share/uim/json.scm
-rw-r--r-- -          -               10879 ./usr/share/uim/key.scm
-rw-r--r-- -          -               62436 ./usr/share/uim/latin.scm
-rw-r--r-- -          -                5341 ./usr/share/uim/lazy-load.scm
drwxr-xr-x -          -                 220 ./usr/share/uim/lib
-rw-r--r-- -          -                4185 ./usr/share/uim/lib/sigscheme-init.scm
-rw-r--r-- -          -                3464 ./usr/share/uim/lib/srfi-0.scm
-rw-r--r-- -          -               56767 ./usr/share/uim/lib/srfi-1.scm
-rw-r--r-- -          -               58155 ./usr/share/uim/lib/srfi-43.scm
-rw-r--r-- -          -                3061 ./usr/share/uim/lib/srfi-55.scm
-rw-r--r-- -          -               11270 ./usr/share/uim/lib/srfi-69.scm
-rw-r--r-- -          -                7041 ./usr/share/uim/lib/srfi-95.scm
-rw-r--r-- -          -                9000 ./usr/share/uim/lib/srfi-9.scm
-rw-r--r-- -          -                9788 ./usr/share/uim/lib/unittest.scm
-rw-r--r-- -          -                8139 ./usr/share/uim/light-record.scm
-rw-r--r-- -          -                3678 ./usr/share/uim/load-action.scm
-rw-r--r-- -          -                2209 ./usr/share/uim/loader.scm
-rw-r--r-- -          -                4554 ./usr/share/uim/lolevel.scm
-rw-r--r-- -          -                5065 ./usr/share/uim/look-custom.scm
-rw-r--r-- -          -               21134 ./usr/share/uim/look.scm
-rw-r--r-- -          -                4355 ./usr/share/uim/m17nlib-custom.scm
-rw-r--r-- -          -               12364 ./usr/share/uim/m17nlib.scm
-rw-r--r-- -          -                9171 ./usr/share/uim/mana-custom.scm
-rw-r--r-- -          -                9030 ./usr/share/uim/mana-key-custom.scm
-rw-r--r-- -          -               60206 ./usr/share/uim/mana.scm
-rw-r--r-- -          -              158476 ./usr/share/uim/match.scm
-rw-r--r-- -          -                6864 ./usr/share/uim/ng-action.scm
-rw-r--r-- -          -                9114 ./usr/share/uim/ng-key.scm
-rw-r--r-- -          -                3682 ./usr/share/uim/openssl.scm
-rw-r--r-- -          -               10245 ./usr/share/uim/packrat.scm
-rw-r--r-- -          -              109866 ./usr/share/uim/pinyin-big5.scm
drwxr-xr-x -          -                3260 ./usr/share/uim/pixmaps
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/ajax-ime.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/ajax-ime.svg
-rw-r--r-- -          -                1722 ./usr/share/uim/pixmaps/anthy.png
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/baidu-olime-jp.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/baidu-olime-jp.svg
-rw-r--r-- -          -                1776 ./usr/share/uim/pixmaps/byeoru.png
-rw-r--r-- -          -               10432 ./usr/share/uim/pixmaps/byeoru.svg
-rw-r--r-- -          -                2351 ./usr/share/uim/pixmaps/canna.png
-rw-r--r-- -          -                 251 ./usr/share/uim/pixmaps/direct_dark_background.png
-rw-r--r-- -          -                3667 ./usr/share/uim/pixmaps/direct_dark_background.svg
-rw-r--r-- -          -                 438 ./usr/share/uim/pixmaps/direct_input_dark_background.png
-rw-r--r-- -          -                3952 ./usr/share/uim/pixmaps/direct_input_dark_background.svg
-rw-r--r-- -          -                 249 ./usr/share/uim/pixmaps/direct_input.png
-rw-r--r-- -          -                3374 ./usr/share/uim/pixmaps/direct_input.svg
-rw-r--r-- -          -                 249 ./usr/share/uim/pixmaps/direct.png
-rw-r--r-- -          -                3095 ./usr/share/uim/pixmaps/direct.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/elatin.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/elatin.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/google-cgiapi-jp.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/google-cgiapi-jp.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/hangul2.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/hangul2.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/hangul3.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/hangul3.svg
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/im_subst.svg
-rw-r--r-- -          -                 322 ./usr/share/uim/pixmaps/im_switcher.png
-rw-r--r-- -          -                3163 ./usr/share/uim/pixmaps/im_switcher.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/ipa-x-sampa.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/ipa-x-sampa.svg
-rw-r--r-- -          -                1997 ./usr/share/uim/pixmaps/ja_act_dark_background.png
-rw-r--r-- -          -                3940 ./usr/share/uim/pixmaps/ja_act_dark_background.svg
-rw-r--r-- -          -                2068 ./usr/share/uim/pixmaps/ja_act.png
-rw-r--r-- -          -                3859 ./usr/share/uim/pixmaps/ja_act.svg
-rw-r--r-- -          -                1569 ./usr/share/uim/pixmaps/ja_azik_dark_background.png
-rw-r--r-- -          -                3691 ./usr/share/uim/pixmaps/ja_azik_dark_background.svg
-rw-r--r-- -          -                1623 ./usr/share/uim/pixmaps/ja_azik.png
-rw-r--r-- -          -                3048 ./usr/share/uim/pixmaps/ja_azik.svg
-rw-r--r-- -          -                 276 ./usr/share/uim/pixmaps/ja_direct_dark_background.png
-rw-r--r-- -          -                4054 ./usr/share/uim/pixmaps/ja_direct_dark_background.svg
-rw-r--r-- -          -                 208 ./usr/share/uim/pixmaps/ja_direct.png
-rw-r--r-- -          -                3416 ./usr/share/uim/pixmaps/ja_direct.svg
-rw-r--r-- -          -                1029 ./usr/share/uim/pixmaps/ja_fullwidth_alnum_dark_background.png
-rw-r--r-- -          -                4064 ./usr/share/uim/pixmaps/ja_fullwidth_alnum_dark_background.svg
-rw-r--r-- -          -                 702 ./usr/share/uim/pixmaps/ja_fullwidth_alnum.png
-rw-r--r-- -          -                3385 ./usr/share/uim/pixmaps/ja_fullwidth_alnum.svg
-rw-r--r-- -          -                 850 ./usr/share/uim/pixmaps/ja_halfkana_dark_background.png
-rw-r--r-- -          -                4338 ./usr/share/uim/pixmaps/ja_halfkana_dark_background.svg
-rw-r--r-- -          -                 610 ./usr/share/uim/pixmaps/ja_halfkana.png
-rw-r--r-- -          -                3669 ./usr/share/uim/pixmaps/ja_halfkana.svg
-rw-r--r-- -          -                 935 ./usr/share/uim/pixmaps/ja_halfwidth_alnum_dark_background.png
-rw-r--r-- -          -                4068 ./usr/share/uim/pixmaps/ja_halfwidth_alnum_dark_background.svg
-rw-r--r-- -          -                 649 ./usr/share/uim/pixmaps/ja_halfwidth_alnum.png
-rw-r--r-- -          -                3388 ./usr/share/uim/pixmaps/ja_halfwidth_alnum.svg
-rw-r--r-- -          -                1407 ./usr/share/uim/pixmaps/ja_hiragana_dark_background.png
-rw-r--r-- -          -                4908 ./usr/share/uim/pixmaps/ja_hiragana_dark_background.svg
-rw-r--r-- -          -                 886 ./usr/share/uim/pixmaps/ja_hiragana.png
-rw-r--r-- -          -                4226 ./usr/share/uim/pixmaps/ja_hiragana.svg
-rw-r--r-- -          -                2203 ./usr/share/uim/pixmaps/ja_kana_dark_background.png
-rw-r--r-- -          -                4547 ./usr/share/uim/pixmaps/ja_kana_dark_background.svg
-rw-r--r-- -          -                2301 ./usr/share/uim/pixmaps/ja_kana.png
-rw-r--r-- -          -                3904 ./usr/share/uim/pixmaps/ja_kana.svg
-rw-r--r-- -          -                 973 ./usr/share/uim/pixmaps/ja_katakana_dark_background.png
-rw-r--r-- -          -                4312 ./usr/share/uim/pixmaps/ja_katakana_dark_background.svg
-rw-r--r-- -          -                 626 ./usr/share/uim/pixmaps/ja_katakana.png
-rw-r--r-- -          -                3630 ./usr/share/uim/pixmaps/ja_katakana.svg
-rw-r--r-- -          -                1688 ./usr/share/uim/pixmaps/ja_kzik_dark_background.png
-rw-r--r-- -          -                4709 ./usr/share/uim/pixmaps/ja_kzik_dark_background.svg
-rw-r--r-- -          -                1741 ./usr/share/uim/pixmaps/ja_kzik.png
-rw-r--r-- -          -                4678 ./usr/share/uim/pixmaps/ja_kzik.svg
-rw-r--r-- -          -                1589 ./usr/share/uim/pixmaps/ja_nicola.png
-rw-r--r-- -          -                3052 ./usr/share/uim/pixmaps/ja_nicola.svg
-rw-r--r-- -          -                1837 ./usr/share/uim/pixmaps/ja_pocketbell.png
-rw-r--r-- -          -                3432 ./usr/share/uim/pixmaps/ja_pocketbell.svg
-rw-r--r-- -          -                1710 ./usr/share/uim/pixmaps/ja_romaji_dark_background.png
-rw-r--r-- -          -                4081 ./usr/share/uim/pixmaps/ja_romaji_dark_background.svg
-rw-r--r-- -          -                1769 ./usr/share/uim/pixmaps/ja_romaji.png
-rw-r--r-- -          -                3438 ./usr/share/uim/pixmaps/ja_romaji.svg
-rw-r--r-- -          -                 982 ./usr/share/uim/pixmaps/ko_direct_dark_background.png
-rw-r--r-- -          -                3423 ./usr/share/uim/pixmaps/ko_direct_dark_background.svg
-rw-r--r-- -          -                 674 ./usr/share/uim/pixmaps/ko_direct.png
-rw-r--r-- -          -                3080 ./usr/share/uim/pixmaps/ko_direct.svg
-rw-r--r-- -          -                1033 ./usr/share/uim/pixmaps/ko_hangulchar_dark_background.png
-rw-r--r-- -          -                4893 ./usr/share/uim/pixmaps/ko_hangulchar_dark_background.svg
-rw-r--r-- -          -                 702 ./usr/share/uim/pixmaps/ko_hangulchar.png
-rw-r--r-- -          -                4335 ./usr/share/uim/pixmaps/ko_hangulchar.svg
-rw-r--r-- -          -                1362 ./usr/share/uim/pixmaps/ko_hangulword_dark_background.png
-rw-r--r-- -          -                6573 ./usr/share/uim/pixmaps/ko_hangulword_dark_background.svg
-rw-r--r-- -          -                 877 ./usr/share/uim/pixmaps/ko_hangulword.png
-rw-r--r-- -          -                6015 ./usr/share/uim/pixmaps/ko_hangulword.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/latin.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/latin.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/look.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/look.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/mana.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/mana.svg
-rw-r--r-- -          -                 169 ./usr/share/uim/pixmaps/null.png
-rw-r--r-- -          -                 438 ./usr/share/uim/pixmaps/off_dark_background.png
-rw-r--r-- -          -                3925 ./usr/share/uim/pixmaps/off_dark_background.svg
-rw-r--r-- -          -                 249 ./usr/share/uim/pixmaps/off.png
-rw-r--r-- -          -                3353 ./usr/share/uim/pixmaps/off.svg
-rw-r--r-- -          -                1317 ./usr/share/uim/pixmaps/on_dark_background.png
-rw-r--r-- -          -                4333 ./usr/share/uim/pixmaps/on_dark_background.svg
-rw-r--r-- -          -                1338 ./usr/share/uim/pixmaps/on.png
-rw-r--r-- -          -                3760 ./usr/share/uim/pixmaps/on.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/pinyin-big5.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/pinyin-big5.svg
-rw-r--r-- -          -                 407 ./usr/share/uim/pixmaps/prime_mode_application_dark_background.png
-rw-r--r-- -          -                4069 ./usr/share/uim/pixmaps/prime_mode_application_dark_background.svg
-rw-r--r-- -          -                 295 ./usr/share/uim/pixmaps/prime_mode_application.png
-rw-r--r-- -          -                3410 ./usr/share/uim/pixmaps/prime_mode_application.svg
-rw-r--r-- -          -                3618 ./usr/share/uim/pixmaps/prime.png
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/py.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/py.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/pyunihan.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/pyunihan.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/romaja.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/romaja.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/scim.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/scim.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/sj3.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/sj3.svg
-rw-r--r-- -          -                 902 ./usr/share/uim/pixmaps/skk_dark_background.png
-rw-r--r-- -          -                3924 ./usr/share/uim/pixmaps/skk_dark_background.svg
-rw-r--r-- -          -                 982 ./usr/share/uim/pixmaps/skk.png
-rw-r--r-- -          -                3340 ./usr/share/uim/pixmaps/skk.svg
-rw-r--r-- -          -                 888 ./usr/share/uim/pixmaps/tcode_dark_background.png
-rw-r--r-- -          -                8837 ./usr/share/uim/pixmaps/tcode_dark_background.svg
-rw-r--r-- -          -                 917 ./usr/share/uim/pixmaps/tcode.png
-rw-r--r-- -          -                8837 ./usr/share/uim/pixmaps/tcode.svg
-rw-r--r-- -          -                 888 ./usr/share/uim/pixmaps/trycode_dark_background.png
-rw-r--r-- -          -                8837 ./usr/share/uim/pixmaps/trycode_dark_background.svg
-rw-r--r-- -          -                 917 ./usr/share/uim/pixmaps/trycode.png
-rw-r--r-- -          -                8837 ./usr/share/uim/pixmaps/trycode.svg
-rw-r--r-- -          -                 888 ./usr/share/uim/pixmaps/tutcode_dark_background.png
-rw-r--r-- -          -                8843 ./usr/share/uim/pixmaps/tutcode_dark_background.svg
-rw-r--r-- -          -                 917 ./usr/share/uim/pixmaps/tutcode.png
-rw-r--r-- -          -                8843 ./usr/share/uim/pixmaps/tutcode.svg
-rw-r--r-- -          -                3351 ./usr/share/uim/pixmaps/uim-dict.png
-rw-r--r-- -          -               16949 ./usr/share/uim/pixmaps/uim-dict.svg
-rw-r--r-- -          -                1593 ./usr/share/uim/pixmaps/uim-gray.png
-rw-r--r-- -          -                1385 ./usr/share/uim/pixmaps/uim-icon48.png
-rw-r--r-- -          -                1607 ./usr/share/uim/pixmaps/uim-icon64.png
-rw-r--r-- -          -                1385 ./usr/share/uim/pixmaps/uim-icon.png
-rw-r--r-- -          -                 803 ./usr/share/uim/pixmaps/unknown_dark_background.png
-rw-r--r-- -          -                3763 ./usr/share/uim/pixmaps/unknown_dark_background.svg
-rw-r--r-- -          -                 535 ./usr/share/uim/pixmaps/unknown.png
-rw-r--r-- -          -                3144 ./usr/share/uim/pixmaps/unknown.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/viqr.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/viqr.svg
-rw-r--r-- -          -                1244 ./usr/share/uim/pixmaps/wb86_dark_background.png
-rw-r--r-- -          -                4253 ./usr/share/uim/pixmaps/wb86_dark_background.svg
-rw-r--r-- -          -                 819 ./usr/share/uim/pixmaps/wb86.png
-rw-r--r-- -          -                4159 ./usr/share/uim/pixmaps/wb86.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/wnn.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/wnn.svg
-rw-r--r-- -          -                1724 ./usr/share/uim/pixmaps/yahoo-jp.png
-rw-r--r-- -          -                3160 ./usr/share/uim/pixmaps/yahoo-jp.svg
-rw-r--r-- -          -                2066 ./usr/share/uim/pixmaps/zm_dark_background.png
-rw-r--r-- -          -                6695 ./usr/share/uim/pixmaps/zm_dark_background.svg
-rw-r--r-- -          -                1195 ./usr/share/uim/pixmaps/zm.png
-rw-r--r-- -          -                6591 ./usr/share/uim/pixmaps/zm.svg
-rw-r--r-- -          -                4811 ./usr/share/uim/plugin.scm
-rw-r--r-- -          -                8455 ./usr/share/uim/predict-custom.scm
-rw-r--r-- -          -                5205 ./usr/share/uim/predict-google-suggest.scm
-rw-r--r-- -          -                2623 ./usr/share/uim/predict-look.scm
-rw-r--r-- -          -                3970 ./usr/share/uim/predict-look-skk.scm
-rw-r--r-- -          -                7339 ./usr/share/uim/predict-sqlite3.scm
-rw-r--r-- -          -               31234 ./usr/share/uim/pregexp.scm
-rw-r--r-- -          -                9486 ./usr/share/uim/prime-custom.scm
-rw-r--r-- -          -                9182 ./usr/share/uim/prime-key-custom.scm
-rw-r--r-- -          -               87604 ./usr/share/uim/prime.scm
-rw-r--r-- -          -                4703 ./usr/share/uim/process.scm
-rw-r--r-- -          -                2517 ./usr/share/uim/pyload.scm
-rw-r--r-- -          -              201496 ./usr/share/uim/py.scm
-rw-r--r-- -          -              198779 ./usr/share/uim/pyunihan.scm
-rw-r--r-- -          -               14648 ./usr/share/uim/rk.scm
-rw-r--r-- -          -              660149 ./usr/share/uim/romaja.scm
-rw-r--r-- -          -               12239 ./usr/share/uim/sj3-custom.scm
-rw-r--r-- -          -                9541 ./usr/share/uim/sj3-key-custom.scm
-rw-r--r-- -          -               69495 ./usr/share/uim/sj3.scm
-rw-r--r-- -          -               17878 ./usr/share/uim/sj3v2-socket.scm
-rw-r--r-- -          -               15476 ./usr/share/uim/skk-custom.scm
-rw-r--r-- -          -                4199 ./usr/share/uim/skk-dialog.scm
-rw-r--r-- -          -                5552 ./usr/share/uim/skk-editor.scm
-rw-r--r-- -          -               10938 ./usr/share/uim/skk-key-custom.scm
-rw-r--r-- -          -               72961 ./usr/share/uim/skk.scm
-rw-r--r-- -          -                9686 ./usr/share/uim/socket.scm
-rw-r--r-- -          -                3142 ./usr/share/uim/sqlite3.scm
-rw-r--r-- -          -               26872 ./usr/share/uim/sxml-tools.scm
-rw-r--r-- -          -               21036 ./usr/share/uim/sxpathlib.scm
drwxr-xr-x -          -                  80 ./usr/share/uim/tables
-rw-r--r-- -          -             1798718 ./usr/share/uim/tables/wb86.table
-rw-r--r-- -          -             1586292 ./usr/share/uim/tables/zm.table
-rw-r--r-- -          -               40535 ./usr/share/uim/tcode.scm
-rw-r--r-- -          -               16095 ./usr/share/uim/trec.scm
-rw-r--r-- -          -               81568 ./usr/share/uim/trycode.scm
-rw-r--r-- -          -              162753 ./usr/share/uim/tutcode-bushudic.scm
-rw-r--r-- -          -               34663 ./usr/share/uim/tutcode-bushu.scm
-rw-r--r-- -          -               16537 ./usr/share/uim/tutcode-custom.scm
-rw-r--r-- -          -                4596 ./usr/share/uim/tutcode-dialog.scm
-rw-r--r-- -          -                5611 ./usr/share/uim/tutcode-editor.scm
-rw-r--r-- -          -               26837 ./usr/share/uim/tutcode-key-custom.scm
-rw-r--r-- -          -               78187 ./usr/share/uim/tutcode-kigoudic.scm
-rw-r--r-- -          -              183248 ./usr/share/uim/tutcode-kigou-rule.scm
-rw-r--r-- -          -                3099 ./usr/share/uim/tutcode-rule-custom.scm
-rw-r--r-- -          -               79855 ./usr/share/uim/tutcode-rule.scm
-rw-r--r-- -          -              304678 ./usr/share/uim/tutcode.scm
-rw-r--r-- -          -                3150 ./usr/share/uim/uim-help.scm
-rw-r--r-- -          -                6276 ./usr/share/uim/uim-module-manager.scm
-rw-r--r-- -          -                6303 ./usr/share/uim/uim-sh.scm
-rw-r--r-- -          -                9819 ./usr/share/uim/ustr.scm
-rw-r--r-- -          -               11302 ./usr/share/uim/util.scm
-rw-r--r-- -          -                5529 ./usr/share/uim/viqr.scm
-rw-r--r-- -          -               17082 ./usr/share/uim/wlos.scm
-rw-r--r-- -          -               11699 ./usr/share/uim/wnn-custom.scm
-rw-r--r-- -          -                9541 ./usr/share/uim/wnn-key-custom.scm
-rw-r--r-- -          -               59625 ./usr/share/uim/wnn.scm
-rw-r--r-- -          -                5867 ./usr/share/uim/xkb.scm
-rw-r--r-- -          -                2116 ./usr/share/uim/xmload.scm
-rw-r--r-- -          -               13439 ./usr/share/uim/yahoo-jp-custom.scm
-rw-r--r-- -          -               10161 ./usr/share/uim/yahoo-jp-key-custom.scm
-rw-r--r-- -          -               70463 ./usr/share/uim/yahoo-jp.scm
-rw-r--r-- -          -                7076 ./usr/share/uim/zaurus.scm
