PV = 6.0.1
PR = r0
PKG = libdvdread4
PKGR = r0.32
RPROVIDES = libdvdread (=6.0.1)
RDEPENDS = musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 136479
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvdread /usr/lib/libdvdread/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdread.so.4 /usr/lib/libdvdread.so.4.2.0
