drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/opencore-amr
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/opencore-amrnb
-rw-r--r-- -          -                1063 ./usr/include/opencore-amrnb/interf_dec.h
-rw-r--r-- -          -                1456 ./usr/include/opencore-amrnb/interf_enc.h
drwxr-xr-x -          -                  80 ./usr/include/opencore-amrwb
-rw-r--r-- -          -                1043 ./usr/include/opencore-amrwb/dec_if.h
-rw-r--r-- -          -                 931 ./usr/include/opencore-amrwb/if_rom.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -              170048 ./usr/lib/libopencore-amrnb.so.0.0.3
lrwxrwxrwx -          -                  26 ./usr/lib/libopencore-amrnb.so.0 -> libopencore-amrnb.so.0.0.3
lrwxrwxrwx -          -                  26 ./usr/lib/libopencore-amrnb.so -> libopencore-amrnb.so.0.0.3
-rwxr-xr-x -          -               75760 ./usr/lib/libopencore-amrwb.so.0.0.3
lrwxrwxrwx -          -                  26 ./usr/lib/libopencore-amrwb.so.0 -> libopencore-amrwb.so.0.0.3
lrwxrwxrwx -          -                  26 ./usr/lib/libopencore-amrwb.so -> libopencore-amrwb.so.0.0.3
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 220 ./usr/lib/pkgconfig/opencore-amrnb.pc
-rw-r--r-- -          -                 229 ./usr/lib/pkgconfig/opencore-amrwb.pc
