PV = 4.10.11
PR = r0
PKG = libnetapi0
PKGR = r0.3
RPROVIDES = libnetapi (=4.10.11)
RDEPENDS = glibc (>= 2.30.9000) libads-samba4 (>= 4.10.11) libbsd (>= 0.10.0) libcharset3-samba4 (>= 4.10.11) libcli-smb-common-samba4 (>= 4.10.11) libcliauth-samba4 (>= 4.10.11) libdcerpc-samba-samba4 (>= 4.10.11) libflag-mapping-samba4 (>= 4.10.11) libgenrand-samba4 (>= 4.10.11) libgse-samba4 (>= 4.10.11) liblibcli-lsa3-samba4 (>= 4.10.11) liblibcli-netlogon3-samba4 (>= 4.10.11) liblibsmb-samba4 (>= 4.10.11) libmsrpc3-samba4 (>= 4.10.11) libndr (>= 4.10.11) libndr-standard (>= 4.10.11) libreplace-samba4 (>= 4.10.11) libsamba-credentials (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-errors (>= 4.10.11) libsamba-passdb (>= 4.10.11) libsamba-security-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libsamba3-util-samba4 (>= 4.10.11) libsecrets3-samba4 (>= 4.10.11) libsmbconf (>= 4.10.11) libtalloc (>= 2.3.0) libtrusts-util-samba4 (>= 4.10.11) libutil-cmdline-samba4 (>= 4.10.11) samba-common
RRECOMMENDS = 
PKGSIZE = 423752
FILES = /usr/lib/libnetapi.so.0
FILELIST = /usr/lib/libnetapi.so.0
