PV = 1.14.12
PR = r0
PKG = libcairo-dbg
PKGR = r0.74
RPROVIDES = cairo-dbg (=1.14.12)
RDEPENDS = 
RRECOMMENDS = fontconfig-dbg freetype-dbg glib-2.0-dbg libgl-mesa-dbg libpng-dbg libx11-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxext-dbg libxrender-dbg musl-dbg pixman-dbg zlib-dbg
PKGSIZE = 6483480
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcairo-gobject.so.2.11400.12 /usr/lib/.debug/libcairo-script-interpreter.so.2.11400.12 /usr/lib/.debug/libcairo.so.2.11400.12 /usr/lib/cairo/.debug/libcairo-trace.so.0.0.0
