drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libcxx
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/c++
drwxr-xr-x -          -                2740 ./usr/include/c++/v1
-rw-r--r-- -          -              205255 ./usr/include/c++/v1/algorithm
-rw-r--r-- -          -               19004 ./usr/include/c++/v1/any
-rw-r--r-- -          -               17143 ./usr/include/c++/v1/array
-rw-r--r-- -          -               63681 ./usr/include/c++/v1/atomic
-rw-r--r-- -          -                4443 ./usr/include/c++/v1/bit
-rw-r--r-- -          -               52083 ./usr/include/c++/v1/__bit_reference
-rw-r--r-- -          -               33722 ./usr/include/c++/v1/bitset
-rw-r--r-- -          -                2092 ./usr/include/c++/v1/__bsd_locale_defaults.h
-rw-r--r-- -          -                4019 ./usr/include/c++/v1/__bsd_locale_fallbacks.h
-rw-r--r-- -          -                 546 ./usr/include/c++/v1/cassert
-rw-r--r-- -          -                 627 ./usr/include/c++/v1/ccomplex
-rw-r--r-- -          -                1745 ./usr/include/c++/v1/cctype
-rw-r--r-- -          -                 656 ./usr/include/c++/v1/cerrno
-rw-r--r-- -          -                1588 ./usr/include/c++/v1/cfenv
-rw-r--r-- -          -                1414 ./usr/include/c++/v1/cfloat
-rw-r--r-- -          -               17817 ./usr/include/c++/v1/charconv
-rw-r--r-- -          -              112817 ./usr/include/c++/v1/chrono
-rw-r--r-- -          -                3490 ./usr/include/c++/v1/cinttypes
-rw-r--r-- -          -                 582 ./usr/include/c++/v1/ciso646
-rw-r--r-- -          -                 894 ./usr/include/c++/v1/climits
-rw-r--r-- -          -                 985 ./usr/include/c++/v1/clocale
-rw-r--r-- -          -               14509 ./usr/include/c++/v1/cmath
-rw-r--r-- -          -               20515 ./usr/include/c++/v1/codecvt
-rw-r--r-- -          -               26513 ./usr/include/c++/v1/compare
-rw-r--r-- -          -               46607 ./usr/include/c++/v1/complex
-rw-r--r-- -          -                 726 ./usr/include/c++/v1/complex.h
-rw-r--r-- -          -                7593 ./usr/include/c++/v1/condition_variable
-rw-r--r-- -          -               47488 ./usr/include/c++/v1/__config
-rw-r--r-- -          -                 800 ./usr/include/c++/v1/csetjmp
-rw-r--r-- -          -                 951 ./usr/include/c++/v1/csignal
-rw-r--r-- -          -                 890 ./usr/include/c++/v1/cstdarg
-rw-r--r-- -          -                 708 ./usr/include/c++/v1/cstdbool
-rw-r--r-- -          -                2502 ./usr/include/c++/v1/cstddef
-rw-r--r-- -          -                2785 ./usr/include/c++/v1/cstdint
-rw-r--r-- -          -                4301 ./usr/include/c++/v1/cstdio
-rw-r--r-- -          -                4793 ./usr/include/c++/v1/cstdlib
-rw-r--r-- -          -                2526 ./usr/include/c++/v1/cstring
-rw-r--r-- -          -                 637 ./usr/include/c++/v1/ctgmath
-rw-r--r-- -          -                1701 ./usr/include/c++/v1/ctime
-rw-r--r-- -          -                1136 ./usr/include/c++/v1/ctype.h
-rw-r--r-- -          -                6272 ./usr/include/c++/v1/cwchar
-rw-r--r-- -          -                1678 ./usr/include/c++/v1/cwctype
-rw-r--r-- -          -                2278 ./usr/include/c++/v1/__cxxabi_config.h
-rw-r--r-- -          -                6987 ./usr/include/c++/v1/cxxabi.h
-rw-r--r-- -          -                8838 ./usr/include/c++/v1/__debug
-rw-r--r-- -          -              106175 ./usr/include/c++/v1/deque
-rw-r--r-- -          -                9231 ./usr/include/c++/v1/__errc
-rw-r--r-- -          -                5131 ./usr/include/c++/v1/errno.h
-rw-r--r-- -          -                9649 ./usr/include/c++/v1/exception
drwxr-xr-x -          -                 640 ./usr/include/c++/v1/experimental
-rw-r--r-- -          -                1442 ./usr/include/c++/v1/experimental/algorithm
-rw-r--r-- -          -                 674 ./usr/include/c++/v1/experimental/any
-rw-r--r-- -          -                 695 ./usr/include/c++/v1/experimental/chrono
-rw-r--r-- -          -                2725 ./usr/include/c++/v1/experimental/__config
-rw-r--r-- -          -               10360 ./usr/include/c++/v1/experimental/coroutine
-rw-r--r-- -          -                1137 ./usr/include/c++/v1/experimental/deque
-rw-r--r-- -          -                9139 ./usr/include/c++/v1/experimental/filesystem
-rw-r--r-- -          -                1200 ./usr/include/c++/v1/experimental/forward_list
-rw-r--r-- -          -               17889 ./usr/include/c++/v1/experimental/functional
-rw-r--r-- -          -                3901 ./usr/include/c++/v1/experimental/iterator
-rw-r--r-- -          -                1127 ./usr/include/c++/v1/experimental/list
-rw-r--r-- -          -                1692 ./usr/include/c++/v1/experimental/map
-rw-r--r-- -          -                2731 ./usr/include/c++/v1/experimental/__memory
-rw-r--r-- -          -               13356 ./usr/include/c++/v1/experimental/memory_resource
-rw-r--r-- -          -                 702 ./usr/include/c++/v1/experimental/numeric
-rw-r--r-- -          -                 709 ./usr/include/c++/v1/experimental/optional
-rw-r--r-- -          -               20510 ./usr/include/c++/v1/experimental/propagate_const
-rw-r--r-- -          -                 688 ./usr/include/c++/v1/experimental/ratio
-rw-r--r-- -          -                1780 ./usr/include/c++/v1/experimental/regex
-rw-r--r-- -          -                1623 ./usr/include/c++/v1/experimental/set
-rw-r--r-- -          -               61250 ./usr/include/c++/v1/experimental/simd
-rw-r--r-- -          -                1768 ./usr/include/c++/v1/experimental/string
-rw-r--r-- -          -                 730 ./usr/include/c++/v1/experimental/string_view
-rw-r--r-- -          -                 737 ./usr/include/c++/v1/experimental/system_error
-rw-r--r-- -          -                 688 ./usr/include/c++/v1/experimental/tuple
-rw-r--r-- -          -                5425 ./usr/include/c++/v1/experimental/type_traits
-rw-r--r-- -          -                2009 ./usr/include/c++/v1/experimental/unordered_map
-rw-r--r-- -          -                1812 ./usr/include/c++/v1/experimental/unordered_set
-rw-r--r-- -          -                1020 ./usr/include/c++/v1/experimental/utility
-rw-r--r-- -          -                1148 ./usr/include/c++/v1/experimental/vector
drwxr-xr-x -          -                 100 ./usr/include/c++/v1/ext
-rw-r--r-- -          -                3167 ./usr/include/c++/v1/ext/__hash
-rw-r--r-- -          -               38598 ./usr/include/c++/v1/ext/hash_map
-rw-r--r-- -          -               24846 ./usr/include/c++/v1/ext/hash_set
-rw-r--r-- -          -               81675 ./usr/include/c++/v1/filesystem
-rw-r--r-- -          -                1608 ./usr/include/c++/v1/float.h
-rw-r--r-- -          -               60995 ./usr/include/c++/v1/forward_list
-rw-r--r-- -          -               53786 ./usr/include/c++/v1/fstream
-rw-r--r-- -          -               93555 ./usr/include/c++/v1/functional
-rw-r--r-- -          -               44443 ./usr/include/c++/v1/__functional_03
-rw-r--r-- -          -               17648 ./usr/include/c++/v1/__functional_base
-rw-r--r-- -          -                6519 ./usr/include/c++/v1/__functional_base_03
-rw-r--r-- -          -               72451 ./usr/include/c++/v1/future
-rw-r--r-- -          -              104134 ./usr/include/c++/v1/__hash_table
-rw-r--r-- -          -                2833 ./usr/include/c++/v1/initializer_list
-rw-r--r-- -          -                3597 ./usr/include/c++/v1/inttypes.h
-rw-r--r-- -          -               18270 ./usr/include/c++/v1/iomanip
-rw-r--r-- -          -               25744 ./usr/include/c++/v1/ios
-rw-r--r-- -          -                8452 ./usr/include/c++/v1/iosfwd
-rw-r--r-- -          -                1378 ./usr/include/c++/v1/iostream
-rw-r--r-- -          -               44303 ./usr/include/c++/v1/istream
-rw-r--r-- -          -               68383 ./usr/include/c++/v1/iterator
-rw-r--r-- -          -                   5 ./usr/include/c++/v1/__libcpp_version
-rw-r--r-- -          -               40645 ./usr/include/c++/v1/limits
-rw-r--r-- -          -                1459 ./usr/include/c++/v1/limits.h
-rw-r--r-- -          -               78852 ./usr/include/c++/v1/list
-rw-r--r-- -          -               47629 ./usr/include/c++/v1/__locale
-rw-r--r-- -          -              154478 ./usr/include/c++/v1/locale
-rw-r--r-- -          -                 763 ./usr/include/c++/v1/locale.h
-rw-r--r-- -          -               80791 ./usr/include/c++/v1/map
-rw-r--r-- -          -               49478 ./usr/include/c++/v1/math.h
-rw-r--r-- -          -              175660 ./usr/include/c++/v1/memory
-rw-r--r-- -          -               11940 ./usr/include/c++/v1/module.modulemap
-rw-r--r-- -          -               17313 ./usr/include/c++/v1/mutex
-rw-r--r-- -          -               13139 ./usr/include/c++/v1/__mutex_base
-rw-r--r-- -          -               13688 ./usr/include/c++/v1/new
-rw-r--r-- -          -                6057 ./usr/include/c++/v1/__node_handle
-rw-r--r-- -          -                1721 ./usr/include/c++/v1/__nullptr
-rw-r--r-- -          -               18312 ./usr/include/c++/v1/numeric
-rw-r--r-- -          -               42451 ./usr/include/c++/v1/optional
-rw-r--r-- -          -               32714 ./usr/include/c++/v1/ostream
-rw-r--r-- -          -               28123 ./usr/include/c++/v1/queue
-rw-r--r-- -          -              225996 ./usr/include/c++/v1/random
-rw-r--r-- -          -               16416 ./usr/include/c++/v1/ratio
-rw-r--r-- -          -              222177 ./usr/include/c++/v1/regex
-rw-r--r-- -          -               25727 ./usr/include/c++/v1/scoped_allocator
-rw-r--r-- -          -               53584 ./usr/include/c++/v1/set
-rw-r--r-- -          -                 789 ./usr/include/c++/v1/setjmp.h
-rw-r--r-- -          -               15086 ./usr/include/c++/v1/shared_mutex
-rw-r--r-- -          -               24453 ./usr/include/c++/v1/span
-rw-r--r-- -          -               21995 ./usr/include/c++/v1/__split_buffer
-rw-r--r-- -          -                2539 ./usr/include/c++/v1/__sso_allocator
-rw-r--r-- -          -               33337 ./usr/include/c++/v1/sstream
-rw-r--r-- -          -               10089 ./usr/include/c++/v1/stack
-rw-r--r-- -          -                 802 ./usr/include/c++/v1/stdbool.h
-rw-r--r-- -          -                1321 ./usr/include/c++/v1/stddef.h
-rw-r--r-- -          -                6604 ./usr/include/c++/v1/stdexcept
-rw-r--r-- -          -                2038 ./usr/include/c++/v1/stdint.h
-rw-r--r-- -          -                3508 ./usr/include/c++/v1/stdio.h
-rw-r--r-- -          -                4399 ./usr/include/c++/v1/stdlib.h
-rw-r--r-- -          -               10555 ./usr/include/c++/v1/__std_stream
-rw-r--r-- -          -               14503 ./usr/include/c++/v1/streambuf
-rw-r--r-- -          -               31104 ./usr/include/c++/v1/__string
-rw-r--r-- -          -              161432 ./usr/include/c++/v1/string
-rw-r--r-- -          -                4661 ./usr/include/c++/v1/string.h
-rw-r--r-- -          -               34282 ./usr/include/c++/v1/string_view
-rw-r--r-- -          -               11132 ./usr/include/c++/v1/strstream
drwxr-xr-x -          -                 200 ./usr/include/c++/v1/support
drwxr-xr-x -          -                  60 ./usr/include/c++/v1/support/android
-rw-r--r-- -          -                1799 ./usr/include/c++/v1/support/android/locale_bionic.h
drwxr-xr-x -          -                  60 ./usr/include/c++/v1/support/fuchsia
-rw-r--r-- -          -                 694 ./usr/include/c++/v1/support/fuchsia/xlocale.h
drwxr-xr-x -          -                 120 ./usr/include/c++/v1/support/ibm
-rw-r--r-- -          -                3597 ./usr/include/c++/v1/support/ibm/limits.h
-rw-r--r-- -          -                2441 ./usr/include/c++/v1/support/ibm/locale_mgmt_aix.h
-rw-r--r-- -          -                1680 ./usr/include/c++/v1/support/ibm/support.h
-rw-r--r-- -          -                5693 ./usr/include/c++/v1/support/ibm/xlocale.h
drwxr-xr-x -          -                  60 ./usr/include/c++/v1/support/musl
-rw-r--r-- -          -                1861 ./usr/include/c++/v1/support/musl/xlocale.h
drwxr-xr-x -          -                  60 ./usr/include/c++/v1/support/newlib
-rw-r--r-- -          -                 824 ./usr/include/c++/v1/support/newlib/xlocale.h
drwxr-xr-x -          -                 100 ./usr/include/c++/v1/support/solaris
-rw-r--r-- -          -                 463 ./usr/include/c++/v1/support/solaris/floatingpoint.h
-rw-r--r-- -          -                1217 ./usr/include/c++/v1/support/solaris/wchar.h
-rw-r--r-- -          -                2244 ./usr/include/c++/v1/support/solaris/xlocale.h
drwxr-xr-x -          -                  80 ./usr/include/c++/v1/support/win32
-rw-r--r-- -          -                2619 ./usr/include/c++/v1/support/win32/limits_msvc_win32.h
-rw-r--r-- -          -                6809 ./usr/include/c++/v1/support/win32/locale_win32.h
drwxr-xr-x -          -                 120 ./usr/include/c++/v1/support/xlocale
-rw-r--r-- -          -                1414 ./usr/include/c++/v1/support/xlocale/__nop_locale_mgmt.h
-rw-r--r-- -          -                4600 ./usr/include/c++/v1/support/xlocale/__posix_l_fallback.h
-rw-r--r-- -          -                2339 ./usr/include/c++/v1/support/xlocale/__strtonum_fallback.h
-rw-r--r-- -          -                   0 ./usr/include/c++/v1/support/xlocale/xlocale.h
-rw-r--r-- -          -               14143 ./usr/include/c++/v1/system_error
-rw-r--r-- -          -                 719 ./usr/include/c++/v1/tgmath.h
-rw-r--r-- -          -               13160 ./usr/include/c++/v1/thread
-rw-r--r-- -          -               10515 ./usr/include/c++/v1/__threading_support
-rw-r--r-- -          -              105547 ./usr/include/c++/v1/__tree
-rw-r--r-- -          -               20190 ./usr/include/c++/v1/__tuple
-rw-r--r-- -          -               53136 ./usr/include/c++/v1/tuple
-rw-r--r-- -          -                2818 ./usr/include/c++/v1/typeindex
-rw-r--r-- -          -                5949 ./usr/include/c++/v1/typeinfo
-rw-r--r-- -          -              164177 ./usr/include/c++/v1/type_traits
-rw-r--r-- -          -                1019 ./usr/include/c++/v1/__undef_macros
-rw-r--r-- -          -               90643 ./usr/include/c++/v1/unordered_map
-rw-r--r-- -          -               62573 ./usr/include/c++/v1/unordered_set
-rw-r--r-- -          -               48826 ./usr/include/c++/v1/utility
-rw-r--r-- -          -              135614 ./usr/include/c++/v1/valarray
-rw-r--r-- -          -               60283 ./usr/include/c++/v1/variant
-rw-r--r-- -          -              112555 ./usr/include/c++/v1/vector
-rw-r--r-- -          -               14223 ./usr/include/c++/v1/version
-rw-r--r-- -          -                8408 ./usr/include/c++/v1/wchar.h
-rw-r--r-- -          -                1541 ./usr/include/c++/v1/wctype.h
drwxr-xr-x -          -                 260 ./usr/lib
-rw-r--r-- -          -             6291682 ./usr/lib/libc++.a
-rw-r--r-- -          -             1634644 ./usr/lib/libc++abi.a
-rwxr-xr-x -          -              165400 ./usr/lib/libc++abi.so.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libc++abi.so.1 -> libc++abi.so.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libc++abi.so -> libc++abi.so.1
-rw-r--r-- -          -               43934 ./usr/lib/libc++experimental.a
-rw-r--r-- -          -             1453048 ./usr/lib/libc++fs.a
-rwxr-xr-x -          -                  37 ./usr/lib/libc++.so
-rwxr-xr-x -          -              488976 ./usr/lib/libc++.so.1.0
lrwxrwxrwx -          -                  13 ./usr/lib/libc++.so.1 -> libc++.so.1.0
-rw-r--r-- -          -              183700 ./usr/lib/libunwind.a
