PE = 2
PV = 2.0.0
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = musl (>= 1.1.21+git2+6516282d2a) xorg-abi-video-24 xserver-xorg-extension-dri xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 146948
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-mga /usr/lib/xf86-video-mga/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/mga_drv.so
