PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.14
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-llc-4.18.21-yocto-standard kernel-module-stp-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 164164
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/bridge/bridge.ko
