PV = 0.5.0
PR = r0
PKG = libgxim4
PKGR = r0.4
RPROVIDES = libgxim (=0.5.0)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.38.2) glib-2.0 (>= 2.60.7) gtk+ (>= 2.24.32) harfbuzz (>= 2.6.1) libx11 (>= 1.6.8) musl (>= 1.1.23+git0+1f0e9f9cc2) pango (>= 1.44.6)
RRECOMMENDS = 
PKGSIZE = 338244
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgxim /usr/lib/libgxim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgxim.so.4 /usr/lib/libgxim.so.4.0.0
