drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           111800 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           450280 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.17
drwxr-xr-x root       root             1320 ./usr/lib/libgphoto2/2.5.17/.debug
-rwxr-xr-x root       root            32872 ./usr/lib/libgphoto2/2.5.17/.debug/adc65.so
-rwxr-xr-x root       root            45496 ./usr/lib/libgphoto2/2.5.17/.debug/agfa_cl20.so
-rwxr-xr-x root       root            44984 ./usr/lib/libgphoto2/2.5.17/.debug/aox.so
-rwxr-xr-x root       root           166104 ./usr/lib/libgphoto2/2.5.17/.debug/ax203.so
-rwxr-xr-x root       root            36504 ./usr/lib/libgphoto2/2.5.17/.debug/barbie.so
-rwxr-xr-x root       root           349336 ./usr/lib/libgphoto2/2.5.17/.debug/canon.so
-rwxr-xr-x root       root            82776 ./usr/lib/libgphoto2/2.5.17/.debug/casio_qv.so
-rwxr-xr-x root       root            48744 ./usr/lib/libgphoto2/2.5.17/.debug/clicksmart310.so
-rwxr-xr-x root       root            71744 ./usr/lib/libgphoto2/2.5.17/.debug/digigr8.so
-rwxr-xr-x root       root            81440 ./usr/lib/libgphoto2/2.5.17/.debug/digita.so
-rwxr-xr-x root       root           120376 ./usr/lib/libgphoto2/2.5.17/.debug/dimagev.so
-rwxr-xr-x root       root            92128 ./usr/lib/libgphoto2/2.5.17/.debug/dimera3500.so
-rwxr-xr-x root       root            59016 ./usr/lib/libgphoto2/2.5.17/.debug/directory.so
-rwxr-xr-x root       root            35400 ./usr/lib/libgphoto2/2.5.17/.debug/enigma13.so
-rwxr-xr-x root       root            87112 ./usr/lib/libgphoto2/2.5.17/.debug/fuji.so
-rwxr-xr-x root       root            59712 ./usr/lib/libgphoto2/2.5.17/.debug/gsmart300.so
-rwxr-xr-x root       root            59528 ./usr/lib/libgphoto2/2.5.17/.debug/hp215.so
-rwxr-xr-x root       root            42080 ./usr/lib/libgphoto2/2.5.17/.debug/iclick.so
-rwxr-xr-x root       root            68992 ./usr/lib/libgphoto2/2.5.17/.debug/jamcam.so
-rwxr-xr-x root       root            74672 ./usr/lib/libgphoto2/2.5.17/.debug/jd11.so
-rwxr-xr-x root       root            50392 ./usr/lib/libgphoto2/2.5.17/.debug/jl2005a.so
-rwxr-xr-x root       root            87992 ./usr/lib/libgphoto2/2.5.17/.debug/jl2005c.so
-rwxr-xr-x root       root            72592 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc120.so
-rwxr-xr-x root       root           113784 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc210.so
-rwxr-xr-x root       root            75328 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc240.so
-rwxr-xr-x root       root            75616 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_dc3200.so
-rwxr-xr-x root       root            33752 ./usr/lib/libgphoto2/2.5.17/.debug/kodak_ez200.so
-rwxr-xr-x root       root            71688 ./usr/lib/libgphoto2/2.5.17/.debug/konica_qm150.so
-rwxr-xr-x root       root           138192 ./usr/lib/libgphoto2/2.5.17/.debug/konica.so
-rwxr-xr-x root       root            60856 ./usr/lib/libgphoto2/2.5.17/.debug/largan.so
-rwxr-xr-x root       root            46368 ./usr/lib/libgphoto2/2.5.17/.debug/lg_gsm.so
-rwxr-xr-x root       root            66480 ./usr/lib/libgphoto2/2.5.17/.debug/mars.so
-rwxr-xr-x root       root           108160 ./usr/lib/libgphoto2/2.5.17/.debug/mustek.so
-rwxr-xr-x root       root            64992 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_coolshot.so
-rwxr-xr-x root       root            55128 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_dc1000.so
-rwxr-xr-x root       root            64032 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_dc1580.so
-rwxr-xr-x root       root            44736 ./usr/lib/libgphoto2/2.5.17/.debug/panasonic_l859.so
-rwxr-xr-x root       root            47248 ./usr/lib/libgphoto2/2.5.17/.debug/pccam300.so
-rwxr-xr-x root       root            51296 ./usr/lib/libgphoto2/2.5.17/.debug/pccam600.so
-rwxr-xr-x root       root           334864 ./usr/lib/libgphoto2/2.5.17/.debug/pentax.so
-rwxr-xr-x root       root            48536 ./usr/lib/libgphoto2/2.5.17/.debug/polaroid_pdc320.so
-rwxr-xr-x root       root            79648 ./usr/lib/libgphoto2/2.5.17/.debug/polaroid_pdc640.so
-rwxr-xr-x root       root            69648 ./usr/lib/libgphoto2/2.5.17/.debug/polaroid_pdc700.so
-rwxr-xr-x root       root          1796968 ./usr/lib/libgphoto2/2.5.17/.debug/ptp2.so
-rwxr-xr-x root       root            68704 ./usr/lib/libgphoto2/2.5.17/.debug/ricoh_g3.so
-rwxr-xr-x root       root           123328 ./usr/lib/libgphoto2/2.5.17/.debug/ricoh.so
-rwxr-xr-x root       root            40232 ./usr/lib/libgphoto2/2.5.17/.debug/samsung.so
-rwxr-xr-x root       root           280752 ./usr/lib/libgphoto2/2.5.17/.debug/sierra.so
-rwxr-xr-x root       root            49320 ./usr/lib/libgphoto2/2.5.17/.debug/sipix_blink2.so
-rwxr-xr-x root       root            46008 ./usr/lib/libgphoto2/2.5.17/.debug/sipix_web2.so
-rwxr-xr-x root       root            77520 ./usr/lib/libgphoto2/2.5.17/.debug/smal.so
-rwxr-xr-x root       root            83992 ./usr/lib/libgphoto2/2.5.17/.debug/sonix.so
-rwxr-xr-x root       root            77808 ./usr/lib/libgphoto2/2.5.17/.debug/sony_dscf1.so
-rwxr-xr-x root       root            67904 ./usr/lib/libgphoto2/2.5.17/.debug/sony_dscf55.so
-rwxr-xr-x root       root            83680 ./usr/lib/libgphoto2/2.5.17/.debug/soundvision.so
-rwxr-xr-x root       root           143728 ./usr/lib/libgphoto2/2.5.17/.debug/spca50x.so
-rwxr-xr-x root       root            65264 ./usr/lib/libgphoto2/2.5.17/.debug/sq905.so
-rwxr-xr-x root       root           117480 ./usr/lib/libgphoto2/2.5.17/.debug/st2205.so
-rwxr-xr-x root       root            40888 ./usr/lib/libgphoto2/2.5.17/.debug/stv0674.so
-rwxr-xr-x root       root           102840 ./usr/lib/libgphoto2/2.5.17/.debug/stv0680.so
-rwxr-xr-x root       root            49816 ./usr/lib/libgphoto2/2.5.17/.debug/sx330z.so
-rwxr-xr-x root       root           103904 ./usr/lib/libgphoto2/2.5.17/.debug/topfield.so
-rwxr-xr-x root       root            41496 ./usr/lib/libgphoto2/2.5.17/.debug/toshiba_pdrm11.so
-rwxr-xr-x root       root            80840 ./usr/lib/libgphoto2/2.5.17/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            97192 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            25304 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            15832 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            93776 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            32480 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            34048 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
