PV = 202002+gitAUTOINC+a8be6e94e7
PR = r0
PKGV = 202002+git0+a8be6e94e7
PKGR = r0.28
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0) libudev (>= 244.3)
RRECOMMENDS = 
PKGSIZE = 653520
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcamera /usr/lib/libcamera/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libcamera.so
FILELIST = /usr/bin/cam /usr/lib/libcamera.so /usr/lib/libcamera/ipa_rkisp1.so /usr/lib/libcamera/ipa_vimc.so /usr/lib/libcamera/ipa_vimc_isolate.so /usr/libexec/libcamera/ipa_proxy_linux
