drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-deprecated
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/deprecated
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Deprecated-1.2.7-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Deprecated-1.2.7-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Deprecated-1.2.7-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                5909 ./usr/lib/python2.7/site-packages/Deprecated-1.2.7-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 150 ./usr/lib/python2.7/site-packages/Deprecated-1.2.7-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1477 ./usr/lib/python2.7/site-packages/Deprecated-1.2.7-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/Deprecated-1.2.7-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                8179 ./usr/lib/python2.7/site-packages/deprecated/classic.py
-rw-r--r-- -          -                8312 ./usr/lib/python2.7/site-packages/deprecated/classic.pyc
-rw-r--r-- -          -                 312 ./usr/lib/python2.7/site-packages/deprecated/__init__.py
-rw-r--r-- -          -                 399 ./usr/lib/python2.7/site-packages/deprecated/__init__.pyc
-rw-r--r-- -          -                7236 ./usr/lib/python2.7/site-packages/deprecated/sphinx.py
-rw-r--r-- -          -                8128 ./usr/lib/python2.7/site-packages/deprecated/sphinx.pyc
