PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-snd-5.2.26-yocto-standard kernel-module-snd-mpu401-uart-5.2.26-yocto-standard kernel-module-snd-opl3-lib-5.2.26-yocto-standard kernel-module-snd-pcm-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39392
FILES = /lib/modules/5.2.26-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/sound/pci/snd-cmipci.ko
