PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.4
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-pcm-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41240
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/snd-rme96.ko
