drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python-pika
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 660 ./usr/lib/python2.7/site-packages/pika
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pika-1.1.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pika-1.1.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               14744 ./usr/lib/python2.7/site-packages/pika-1.1.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  38 ./usr/lib/python2.7/site-packages/pika-1.1.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 920 ./usr/lib/python2.7/site-packages/pika-1.1.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/pika-1.1.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pika-1.1.0-py2.7.egg-info/zip-safe
drwxr-xr-x -          -                 340 ./usr/lib/python2.7/site-packages/pika/adapters
-rw-r--r-- -          -                9117 ./usr/lib/python2.7/site-packages/pika/adapters/asyncio_connection.py
-rw-r--r-- -          -               11427 ./usr/lib/python2.7/site-packages/pika/adapters/asyncio_connection.pyc
-rw-r--r-- -          -               20525 ./usr/lib/python2.7/site-packages/pika/adapters/base_connection.py
-rw-r--r-- -          -               19403 ./usr/lib/python2.7/site-packages/pika/adapters/base_connection.pyc
-rw-r--r-- -          -              109401 ./usr/lib/python2.7/site-packages/pika/adapters/blocking_connection.py
-rw-r--r-- -          -               99421 ./usr/lib/python2.7/site-packages/pika/adapters/blocking_connection.pyc
-rw-r--r-- -          -                 905 ./usr/lib/python2.7/site-packages/pika/adapters/__init__.py
-rw-r--r-- -          -                1131 ./usr/lib/python2.7/site-packages/pika/adapters/__init__.pyc
-rw-r--r-- -          -               45062 ./usr/lib/python2.7/site-packages/pika/adapters/select_connection.py
-rw-r--r-- -          -               45232 ./usr/lib/python2.7/site-packages/pika/adapters/select_connection.pyc
-rw-r--r-- -          -                3558 ./usr/lib/python2.7/site-packages/pika/adapters/tornado_connection.py
-rw-r--r-- -          -                3711 ./usr/lib/python2.7/site-packages/pika/adapters/tornado_connection.pyc
-rw-r--r-- -          -               49618 ./usr/lib/python2.7/site-packages/pika/adapters/twisted_connection.py
-rw-r--r-- -          -               52877 ./usr/lib/python2.7/site-packages/pika/adapters/twisted_connection.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/pika/adapters/utils
-rw-r--r-- -          -               33845 ./usr/lib/python2.7/site-packages/pika/adapters/utils/connection_workflow.py
-rw-r--r-- -          -               30873 ./usr/lib/python2.7/site-packages/pika/adapters/utils/connection_workflow.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pika/adapters/utils/__init__.py
-rw-r--r-- -          -                 151 ./usr/lib/python2.7/site-packages/pika/adapters/utils/__init__.pyc
-rw-r--r-- -          -               52971 ./usr/lib/python2.7/site-packages/pika/adapters/utils/io_services_utils.py
-rw-r--r-- -          -               42866 ./usr/lib/python2.7/site-packages/pika/adapters/utils/io_services_utils.pyc
-rw-r--r-- -          -               17217 ./usr/lib/python2.7/site-packages/pika/adapters/utils/nbio_interface.py
-rw-r--r-- -          -               18789 ./usr/lib/python2.7/site-packages/pika/adapters/utils/nbio_interface.pyc
-rw-r--r-- -          -               19706 ./usr/lib/python2.7/site-packages/pika/adapters/utils/selector_ioloop_adapter.py
-rw-r--r-- -          -               21843 ./usr/lib/python2.7/site-packages/pika/adapters/utils/selector_ioloop_adapter.pyc
-rw-r--r-- -          -                1830 ./usr/lib/python2.7/site-packages/pika/amqp_object.py
-rw-r--r-- -          -                3103 ./usr/lib/python2.7/site-packages/pika/amqp_object.pyc
-rw-r--r-- -          -               14743 ./usr/lib/python2.7/site-packages/pika/callback.py
-rw-r--r-- -          -               13653 ./usr/lib/python2.7/site-packages/pika/callback.pyc
-rw-r--r-- -          -               62705 ./usr/lib/python2.7/site-packages/pika/channel.py
-rw-r--r-- -          -               56447 ./usr/lib/python2.7/site-packages/pika/channel.pyc
-rw-r--r-- -          -                7159 ./usr/lib/python2.7/site-packages/pika/compat.py
-rw-r--r-- -          -                8287 ./usr/lib/python2.7/site-packages/pika/compat.pyc
-rw-r--r-- -          -               86448 ./usr/lib/python2.7/site-packages/pika/connection.py
-rw-r--r-- -          -               77094 ./usr/lib/python2.7/site-packages/pika/connection.pyc
-rw-r--r-- -          -                4646 ./usr/lib/python2.7/site-packages/pika/credentials.py
-rw-r--r-- -          -                5573 ./usr/lib/python2.7/site-packages/pika/credentials.pyc
-rw-r--r-- -          -                9901 ./usr/lib/python2.7/site-packages/pika/data.py
-rw-r--r-- -          -                7663 ./usr/lib/python2.7/site-packages/pika/data.pyc
-rw-r--r-- -          -                1759 ./usr/lib/python2.7/site-packages/pika/diagnostic_utils.py
-rw-r--r-- -          -                2231 ./usr/lib/python2.7/site-packages/pika/diagnostic_utils.pyc
-rw-r--r-- -          -               10117 ./usr/lib/python2.7/site-packages/pika/exceptions.py
-rw-r--r-- -          -               18193 ./usr/lib/python2.7/site-packages/pika/exceptions.pyc
-rw-r--r-- -          -                7744 ./usr/lib/python2.7/site-packages/pika/frame.py
-rw-r--r-- -          -                8955 ./usr/lib/python2.7/site-packages/pika/frame.pyc
-rw-r--r-- -          -                8170 ./usr/lib/python2.7/site-packages/pika/heartbeat.py
-rw-r--r-- -          -                7162 ./usr/lib/python2.7/site-packages/pika/heartbeat.pyc
-rw-r--r-- -          -                 623 ./usr/lib/python2.7/site-packages/pika/__init__.py
-rw-r--r-- -          -                 845 ./usr/lib/python2.7/site-packages/pika/__init__.pyc
-rw-r--r-- -          -               78342 ./usr/lib/python2.7/site-packages/pika/spec.py
-rw-r--r-- -          -               89820 ./usr/lib/python2.7/site-packages/pika/spec.pyc
-rw-r--r-- -          -                1513 ./usr/lib/python2.7/site-packages/pika/tcp_socket_opts.py
-rw-r--r-- -          -                1427 ./usr/lib/python2.7/site-packages/pika/tcp_socket_opts.pyc
-rw-r--r-- -          -                1419 ./usr/lib/python2.7/site-packages/pika/validators.py
-rw-r--r-- -          -                1881 ./usr/lib/python2.7/site-packages/pika/validators.pyc
