drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           128944 ./usr/lib/.debug/liburcu-bp.so.6.0.0
-rwxr-xr-x root       root           214456 ./usr/lib/.debug/liburcu-cds.so.6.0.0
-rwxr-xr-x root       root           112984 ./usr/lib/.debug/liburcu-common.so.6.0.0
-rwxr-xr-x root       root           129000 ./usr/lib/.debug/liburcu-mb.so.6.0.0
-rwxr-xr-x root       root           127968 ./usr/lib/.debug/liburcu-qsbr.so.6.0.0
-rwxr-xr-x root       root           132912 ./usr/lib/.debug/liburcu-signal.so.6.0.0
-rwxr-xr-x root       root           130680 ./usr/lib/.debug/liburcu.so.6.0.0
