drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            97396 ./usr/lib/.debug/libsanlock_client.so.1.0
-rwxr-xr-x root       root           400240 ./usr/lib/.debug/libsanlock.so.1.0
-rwxr-xr-x root       root            14632 ./usr/lib/.debug/libwdmd.so.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root            89428 ./usr/lib/python3.8/site-packages/.debug/sanlock.cpython-38-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           834648 ./usr/sbin/.debug/sanlock
-rwxr-xr-x root       root            84812 ./usr/sbin/.debug/wdmd
