PV = 3.8.1+gitAUTOINC+07ab65afb1
PR = r0
PKGV = 3.8.1+git0+07ab65afb1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libaio-dbg util-linux-libblkid-dbg util-linux-libuuid-dbg
PKGSIZE = 1513504
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/libsanlock.so.1.0 /usr/lib/.debug/libsanlock_client.so.1.0 /usr/lib/.debug/libwdmd.so.1.0 /usr/lib/python3.8/site-packages/.debug/sanlock.cpython-38-riscv32-linux-gnu.so /usr/sbin/.debug/sanlock /usr/sbin/.debug/wdmd
