drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            25960 ./usr/bin/.debug/annotate
-rwxr-xr-x root       root            17336 ./usr/bin/.debug/gd2copypal
-rwxr-xr-x root       root            16392 ./usr/bin/.debug/gd2togif
-rwxr-xr-x root       root            18128 ./usr/bin/.debug/gd2topng
-rwxr-xr-x root       root            19376 ./usr/bin/.debug/gdcmpgif
-rwxr-xr-x root       root            17760 ./usr/bin/.debug/gdparttopng
-rwxr-xr-x root       root            16360 ./usr/bin/.debug/gdtopng
-rwxr-xr-x root       root            17256 ./usr/bin/.debug/giftogd2
-rwxr-xr-x root       root            16424 ./usr/bin/.debug/pngtogd
-rwxr-xr-x root       root            17256 ./usr/bin/.debug/pngtogd2
-rwxr-xr-x root       root            28176 ./usr/bin/.debug/webpng
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           912040 ./usr/lib/.debug/libgd.so.3.0.5
