PV = 1.1.0
PR = r0
PKG = libmpc3
PKGR = r0.61
RPROVIDES = libmpc (=1.1.0)
RDEPENDS = gmp (>= 6.1.2) mpfr (>= 4.0.1) musl (>= 1.1.21+git0+1691b23955)
RRECOMMENDS = 
PKGSIZE = 120087
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmpc /usr/lib/libmpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpc.so.3 /usr/lib/libmpc.so.3.1.0
