drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pytest-runner
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
-rw-r--r-- -          -                6867 ./usr/lib/python3.7/site-packages/ptr.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                6476 ./usr/lib/python3.7/site-packages/__pycache__/ptr.cpython-37.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pytest_runner-5.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pytest_runner-5.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  59 ./usr/lib/python3.7/site-packages/pytest_runner-5.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                6041 ./usr/lib/python3.7/site-packages/pytest_runner-5.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 154 ./usr/lib/python3.7/site-packages/pytest_runner-5.1-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 463 ./usr/lib/python3.7/site-packages/pytest_runner-5.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/pytest_runner-5.1-py3.7.egg-info/top_level.txt
