PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-ebt-802-3
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4644
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko /etc/modules-load.d/ebt_802_3.conf /etc/modprobe.d/ebt_802_3.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko
