drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            27160 ./usr/bin/.debug/unzck
-rwxr-xr-x root       root            30824 ./usr/bin/.debug/zck
-rwxr-xr-x root       root            27672 ./usr/bin/.debug/zck_delta_size
-rwxr-xr-x root       root            56408 ./usr/bin/.debug/zckdl
-rwxr-xr-x root       root            34440 ./usr/bin/.debug/zck_gen_zdict
-rwxr-xr-x root       root            26952 ./usr/bin/.debug/zck_read_header
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           364880 ./usr/lib/.debug/libzck.so.1.1.5
