drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python-redis
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/redis
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               33382 ./usr/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 541 ./usr/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -              111936 ./usr/lib/python2.7/site-packages/redis/client.py
-rw-r--r-- -          -              119847 ./usr/lib/python2.7/site-packages/redis/client.pyc
-rw-r--r-- -          -                5651 ./usr/lib/python2.7/site-packages/redis/_compat.py
-rw-r--r-- -          -                7295 ./usr/lib/python2.7/site-packages/redis/_compat.pyc
-rw-r--r-- -          -               40079 ./usr/lib/python2.7/site-packages/redis/connection.py
-rw-r--r-- -          -               35664 ./usr/lib/python2.7/site-packages/redis/connection.pyc
-rw-r--r-- -          -                1224 ./usr/lib/python2.7/site-packages/redis/exceptions.py
-rw-r--r-- -          -                3251 ./usr/lib/python2.7/site-packages/redis/exceptions.pyc
-rw-r--r-- -          -                 902 ./usr/lib/python2.7/site-packages/redis/__init__.py
-rw-r--r-- -          -                1140 ./usr/lib/python2.7/site-packages/redis/__init__.pyc
-rw-r--r-- -          -               10563 ./usr/lib/python2.7/site-packages/redis/lock.py
-rw-r--r-- -          -               10686 ./usr/lib/python2.7/site-packages/redis/lock.pyc
-rw-r--r-- -          -               11944 ./usr/lib/python2.7/site-packages/redis/sentinel.py
-rw-r--r-- -          -               11768 ./usr/lib/python2.7/site-packages/redis/sentinel.pyc
-rw-r--r-- -          -                 666 ./usr/lib/python2.7/site-packages/redis/utils.py
-rw-r--r-- -          -                1290 ./usr/lib/python2.7/site-packages/redis/utils.pyc
