drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root             9640 ./usr/bin/getaddrinfo
-rwxr-xr-x root       root            13844 ./usr/bin/httpsearch
-rwxr-xr-x root       root             9756 ./usr/bin/ruli-getaddrinfo
-rwxr-xr-x root       root             9748 ./usr/bin/smtpsearch
-rwxr-xr-x root       root            13844 ./usr/bin/srvsearch
-rwxr-xr-x root       root             9752 ./usr/bin/sync_httpsearch
-rwxr-xr-x root       root             9752 ./usr/bin/sync_smtpsearch
-rwxr-xr-x root       root             9752 ./usr/bin/sync_srvsearch
