drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-versiontools
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/versiontools
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/versiontools-1.9.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/versiontools-1.9.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 262 ./usr/lib/python3.8/site-packages/versiontools-1.9.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                 937 ./usr/lib/python3.8/site-packages/versiontools-1.9.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 542 ./usr/lib/python3.8/site-packages/versiontools-1.9.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.8/site-packages/versiontools-1.9.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/versiontools-1.9.1-py3.8.egg-info/zip-safe
-rw-r--r-- -          -                3181 ./usr/lib/python3.8/site-packages/versiontools/bzr_support.py
-rw-r--r-- -          -                3312 ./usr/lib/python3.8/site-packages/versiontools/git_support.py
-rw-r--r-- -          -                2574 ./usr/lib/python3.8/site-packages/versiontools/hg_support.py
-rw-r--r-- -          -               14764 ./usr/lib/python3.8/site-packages/versiontools/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/versiontools/__pycache__
-rw-r--r-- -          -                2533 ./usr/lib/python3.8/site-packages/versiontools/__pycache__/bzr_support.cpython-38.pyc
-rw-r--r-- -          -                2893 ./usr/lib/python3.8/site-packages/versiontools/__pycache__/git_support.cpython-38.pyc
-rw-r--r-- -          -                2128 ./usr/lib/python3.8/site-packages/versiontools/__pycache__/hg_support.cpython-38.pyc
-rw-r--r-- -          -               12830 ./usr/lib/python3.8/site-packages/versiontools/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1745 ./usr/lib/python3.8/site-packages/versiontools/__pycache__/setuptools_hooks.cpython-38.pyc
-rw-r--r-- -          -                7336 ./usr/lib/python3.8/site-packages/versiontools/__pycache__/tests.cpython-38.pyc
-rw-r--r-- -          -                5693 ./usr/lib/python3.8/site-packages/versiontools/__pycache__/versiontools_support.cpython-38.pyc
-rw-r--r-- -          -                2610 ./usr/lib/python3.8/site-packages/versiontools/setuptools_hooks.py
-rw-r--r-- -          -                5439 ./usr/lib/python3.8/site-packages/versiontools/tests.py
-rw-r--r-- -          -                6279 ./usr/lib/python3.8/site-packages/versiontools/versiontools_support.py
