drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root           190848 ./usr/bin/.debug/clusterdb
-rwxr-xr-x root       root           183740 ./usr/bin/.debug/createdb
-rwxr-xr-x root       root           191120 ./usr/bin/.debug/createuser
-rwxr-xr-x root       root           172648 ./usr/bin/.debug/dropdb
-rwxr-xr-x root       root           172588 ./usr/bin/.debug/dropuser
-rwxr-xr-x root       root           912048 ./usr/bin/.debug/ecpg
-rwxr-xr-x root       root           367232 ./usr/bin/.debug/initdb
-rwxr-xr-x root       root           111108 ./usr/bin/.debug/oid2name
-rwxr-xr-x root       root           116860 ./usr/bin/.debug/pg_archivecleanup
-rwxr-xr-x root       root           356680 ./usr/bin/.debug/pg_basebackup
-rwxr-xr-x root       root           372968 ./usr/bin/.debug/pgbench
-rwxr-xr-x root       root           118884 ./usr/bin/.debug/pg_config
-rwxr-xr-x root       root           149704 ./usr/bin/.debug/pg_controldata
-rwxr-xr-x root       root           184908 ./usr/bin/.debug/pg_ctl
-rwxr-xr-x root       root           957328 ./usr/bin/.debug/pg_dump
-rwxr-xr-x root       root           222964 ./usr/bin/.debug/pg_dumpall
-rwxr-xr-x root       root           173696 ./usr/bin/.debug/pg_isready
-rwxr-xr-x root       root           247932 ./usr/bin/.debug/pg_receivewal
-rwxr-xr-x root       root           251548 ./usr/bin/.debug/pg_recvlogical
-rwxr-xr-x root       root           167996 ./usr/bin/.debug/pg_resetwal
-rwxr-xr-x root       root           505408 ./usr/bin/.debug/pg_restore
-rwxr-xr-x root       root           340792 ./usr/bin/.debug/pg_rewind
-rwxr-xr-x root       root           114376 ./usr/bin/.debug/pg_standby
-rwxr-xr-x root       root           127700 ./usr/bin/.debug/pg_test_fsync
-rwxr-xr-x root       root           113352 ./usr/bin/.debug/pg_test_timing
-rwxr-xr-x root       root           398196 ./usr/bin/.debug/pg_upgrade
-rwxr-xr-x root       root           153212 ./usr/bin/.debug/pg_verify_checksums
-rwxr-xr-x root       root           495128 ./usr/bin/.debug/pg_waldump
-rwxr-xr-x root       root         30725268 ./usr/bin/.debug/postgres
-rwxr-xr-x root       root          1292072 ./usr/bin/.debug/psql
-rwxr-xr-x root       root           193984 ./usr/bin/.debug/reindexdb
-rwxr-xr-x root       root           206052 ./usr/bin/.debug/vacuumdb
-rwxr-xr-x root       root           106692 ./usr/bin/.debug/vacuumlo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            83352 ./usr/lib/.debug/libecpg_compat.so.3.11
-rwxr-xr-x root       root           309388 ./usr/lib/.debug/libecpg.so.6.11
-rwxr-xr-x root       root           229556 ./usr/lib/.debug/libpgtypes.so.3.11
-rwxr-xr-x root       root           699480 ./usr/lib/.debug/libpq.so.5.11
drwxr-xr-x root       root               80 ./usr/lib/postgresql
drwxr-xr-x root       root             1740 ./usr/lib/postgresql/.debug
-rwxr-xr-x root       root            69720 ./usr/lib/postgresql/.debug/adminpack.so
-rwxr-xr-x root       root           112596 ./usr/lib/postgresql/.debug/amcheck.so
-rwxr-xr-x root       root            15312 ./usr/lib/postgresql/.debug/ascii_and_mic.so
-rwxr-xr-x root       root            35328 ./usr/lib/postgresql/.debug/auth_delay.so
-rwxr-xr-x root       root            61712 ./usr/lib/postgresql/.debug/auto_explain.so
-rwxr-xr-x root       root            41404 ./usr/lib/postgresql/.debug/autoinc.so
-rwxr-xr-x root       root           257832 ./usr/lib/postgresql/.debug/bloom.so
-rwxr-xr-x root       root            62776 ./usr/lib/postgresql/.debug/btree_gin.so
-rwxr-xr-x root       root           639104 ./usr/lib/postgresql/.debug/btree_gist.so
-rwxr-xr-x root       root            39276 ./usr/lib/postgresql/.debug/citext.so
-rwxr-xr-x root       root           124784 ./usr/lib/postgresql/.debug/cube.so
-rwxr-xr-x root       root            28176 ./usr/lib/postgresql/.debug/cyrillic_and_mic.so
-rwxr-xr-x root       root           154196 ./usr/lib/postgresql/.debug/dblink.so
-rwxr-xr-x root       root            30388 ./usr/lib/postgresql/.debug/dict_int.so
-rwxr-xr-x root       root           852020 ./usr/lib/postgresql/.debug/dict_snowball.so
-rwxr-xr-x root       root            39328 ./usr/lib/postgresql/.debug/dict_xsyn.so
-rwxr-xr-x root       root            17832 ./usr/lib/postgresql/.debug/earthdistance.so
-rwxr-xr-x root       root            19972 ./usr/lib/postgresql/.debug/euc2004_sjis2004.so
-rwxr-xr-x root       root            17192 ./usr/lib/postgresql/.debug/euc_cn_and_mic.so
-rwxr-xr-x root       root            27808 ./usr/lib/postgresql/.debug/euc_jp_and_sjis.so
-rwxr-xr-x root       root            17240 ./usr/lib/postgresql/.debug/euc_kr_and_mic.so
-rwxr-xr-x root       root            30636 ./usr/lib/postgresql/.debug/euc_tw_and_big5.so
-rwxr-xr-x root       root           115708 ./usr/lib/postgresql/.debug/file_fdw.so
-rwxr-xr-x root       root            71996 ./usr/lib/postgresql/.debug/fuzzystrmatch.so
-rwxr-xr-x root       root            59272 ./usr/lib/postgresql/.debug/hstore_plperl.so
-rwxr-xr-x root       root            41516 ./usr/lib/postgresql/.debug/hstore_plpython2.so
-rwxr-xr-x root       root           228300 ./usr/lib/postgresql/.debug/hstore.so
-rwxr-xr-x root       root            42552 ./usr/lib/postgresql/.debug/insert_username.so
-rwxr-xr-x root       root           215024 ./usr/lib/postgresql/.debug/_int.so
-rwxr-xr-x root       root            61560 ./usr/lib/postgresql/.debug/isn.so
-rwxr-xr-x root       root            66736 ./usr/lib/postgresql/.debug/jsonb_plperl.so
-rwxr-xr-x root       root            50456 ./usr/lib/postgresql/.debug/jsonb_plpython2.so
-rwxr-xr-x root       root            18432 ./usr/lib/postgresql/.debug/latin2_and_win1250.so
-rwxr-xr-x root       root            17600 ./usr/lib/postgresql/.debug/latin_and_mic.so
-rwxr-xr-x root       root            95216 ./usr/lib/postgresql/.debug/libpqwalreceiver.so
-rwxr-xr-x root       root            38336 ./usr/lib/postgresql/.debug/lo.so
-rwxr-xr-x root       root            44380 ./usr/lib/postgresql/.debug/ltree_plpython2.so
-rwxr-xr-x root       root           279160 ./usr/lib/postgresql/.debug/ltree.so
-rwxr-xr-x root       root            40064 ./usr/lib/postgresql/.debug/moddatetime.so
-rwxr-xr-x root       root           314860 ./usr/lib/postgresql/.debug/pageinspect.so
-rwxr-xr-x root       root            25556 ./usr/lib/postgresql/.debug/passwordcheck.so
-rwxr-xr-x root       root            86044 ./usr/lib/postgresql/.debug/pg_buffercache.so
-rwxr-xr-x root       root           524920 ./usr/lib/postgresql/.debug/pgcrypto.so
-rwxr-xr-x root       root            41016 ./usr/lib/postgresql/.debug/pg_freespacemap.so
-rwxr-xr-x root       root            66296 ./usr/lib/postgresql/.debug/pgoutput.so
-rwxr-xr-x root       root           125484 ./usr/lib/postgresql/.debug/pg_prewarm.so
-rwxr-xr-x root       root            71864 ./usr/lib/postgresql/.debug/pgrowlocks.so
-rwxr-xr-x root       root           167368 ./usr/lib/postgresql/.debug/pg_stat_statements.so
-rwxr-xr-x root       root           184168 ./usr/lib/postgresql/.debug/pgstattuple.so
-rwxr-xr-x root       root           198752 ./usr/lib/postgresql/.debug/pg_trgm.so
-rwxr-xr-x root       root            86332 ./usr/lib/postgresql/.debug/pg_visibility.so
-rwxr-xr-x root       root           111756 ./usr/lib/postgresql/.debug/pgxml.so
-rwxr-xr-x root       root           356396 ./usr/lib/postgresql/.debug/plperl.so
-rwxr-xr-x root       root           641356 ./usr/lib/postgresql/.debug/plpgsql.so
-rwxr-xr-x root       root           515624 ./usr/lib/postgresql/.debug/plpython2.so
-rwxr-xr-x root       root           204784 ./usr/lib/postgresql/.debug/pltcl.so
-rwxr-xr-x root       root           391184 ./usr/lib/postgresql/.debug/postgres_fdw.so
-rwxr-xr-x root       root            53188 ./usr/lib/postgresql/.debug/refint.so
-rwxr-xr-x root       root            93760 ./usr/lib/postgresql/.debug/seg.so
-rwxr-xr-x root       root            69904 ./usr/lib/postgresql/.debug/sslinfo.so
-rwxr-xr-x root       root            93292 ./usr/lib/postgresql/.debug/tablefunc.so
-rwxr-xr-x root       root            44632 ./usr/lib/postgresql/.debug/tcn.so
-rwxr-xr-x root       root            61048 ./usr/lib/postgresql/.debug/test_decoding.so
-rwxr-xr-x root       root            53612 ./usr/lib/postgresql/.debug/timetravel.so
-rwxr-xr-x root       root            90196 ./usr/lib/postgresql/.debug/tsm_system_rows.so
-rwxr-xr-x root       root            79496 ./usr/lib/postgresql/.debug/tsm_system_time.so
-rwxr-xr-x root       root            48880 ./usr/lib/postgresql/.debug/unaccent.so
-rwxr-xr-x root       root            15320 ./usr/lib/postgresql/.debug/utf8_and_ascii.so
-rwxr-xr-x root       root            16948 ./usr/lib/postgresql/.debug/utf8_and_big5.so
-rwxr-xr-x root       root            18808 ./usr/lib/postgresql/.debug/utf8_and_cyrillic.so
-rwxr-xr-x root       root            17636 ./usr/lib/postgresql/.debug/utf8_and_euc2004.so
-rwxr-xr-x root       root            16996 ./usr/lib/postgresql/.debug/utf8_and_euc_cn.so
-rwxr-xr-x root       root            16996 ./usr/lib/postgresql/.debug/utf8_and_euc_jp.so
-rwxr-xr-x root       root            16996 ./usr/lib/postgresql/.debug/utf8_and_euc_kr.so
-rwxr-xr-x root       root            16996 ./usr/lib/postgresql/.debug/utf8_and_euc_tw.so
-rwxr-xr-x root       root            32364 ./usr/lib/postgresql/.debug/utf8_and_gb18030.so
-rwxr-xr-x root       root            16936 ./usr/lib/postgresql/.debug/utf8_and_gbk.so
-rwxr-xr-x root       root            16752 ./usr/lib/postgresql/.debug/utf8_and_iso8859_1.so
-rwxr-xr-x root       root            23736 ./usr/lib/postgresql/.debug/utf8_and_iso8859.so
-rwxr-xr-x root       root            16980 ./usr/lib/postgresql/.debug/utf8_and_johab.so
-rwxr-xr-x root       root            17684 ./usr/lib/postgresql/.debug/utf8_and_sjis2004.so
-rwxr-xr-x root       root            16948 ./usr/lib/postgresql/.debug/utf8_and_sjis.so
-rwxr-xr-x root       root            16936 ./usr/lib/postgresql/.debug/utf8_and_uhc.so
-rwxr-xr-x root       root            22480 ./usr/lib/postgresql/.debug/utf8_and_win.so
-rwxr-xr-x root       root            56628 ./usr/lib/postgresql/.debug/uuid-ossp.so
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress/.debug
-rwxr-xr-x root       root           206376 ./usr/lib/postgresql/pgxs/src/test/regress/.debug/pg_regress
