drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/lz4
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/lz4-3.1.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/lz4-3.1.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root             3955 ./usr/lib/python3.9/site-packages/lz4-3.1.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              103 ./usr/lib/python3.9/site-packages/lz4-3.1.0-py3.9.egg-info/requires.txt
-rw-r--r-- root       root             1544 ./usr/lib/python3.9/site-packages/lz4-3.1.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.9/site-packages/lz4-3.1.0-py3.9.egg-info/top_level.txt
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/lz4/block
-rwxr-xr-x root       root           107956 ./usr/lib/python3.9/site-packages/lz4/block/_block.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- root       root               70 ./usr/lib/python3.9/site-packages/lz4/block/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/lz4/block/__pycache__
-rw-r--r-- root       root              229 ./usr/lib/python3.9/site-packages/lz4/block/__pycache__/__init__.cpython-39.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/lz4/frame
-rwxr-xr-x root       root           153460 ./usr/lib/python3.9/site-packages/lz4/frame/_frame.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- root       root            29444 ./usr/lib/python3.9/site-packages/lz4/frame/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/lz4/frame/__pycache__
-rw-r--r-- root       root            25279 ./usr/lib/python3.9/site-packages/lz4/frame/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              627 ./usr/lib/python3.9/site-packages/lz4/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages/lz4/__pycache__
-rw-r--r-- root       root              285 ./usr/lib/python3.9/site-packages/lz4/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              155 ./usr/lib/python3.9/site-packages/lz4/__pycache__/version.cpython-39.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/lz4/stream
-rw-r--r-- root       root             8832 ./usr/lib/python3.9/site-packages/lz4/stream/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/lz4/stream/__pycache__
-rw-r--r-- root       root             9124 ./usr/lib/python3.9/site-packages/lz4/stream/__pycache__/__init__.cpython-39.pyc
-rwxr-xr-x root       root           116312 ./usr/lib/python3.9/site-packages/lz4/stream/_stream.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            58656 ./usr/lib/python3.9/site-packages/lz4/_version.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- root       root              116 ./usr/lib/python3.9/site-packages/lz4/version.py
