drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           101624 ./usr/lib/.debug/liburcu-bp.so.6.0.0
-rwxr-xr-x root       root           171116 ./usr/lib/.debug/liburcu-cds.so.6.0.0
-rwxr-xr-x root       root            81516 ./usr/lib/.debug/liburcu-common.so.6.0.0
-rwxr-xr-x root       root           100472 ./usr/lib/.debug/liburcu-mb.so.6.0.0
-rwxr-xr-x root       root           100360 ./usr/lib/.debug/liburcu-qsbr.so.6.0.0
-rwxr-xr-x root       root           104068 ./usr/lib/.debug/liburcu-signal.so.6.0.0
-rwxr-xr-x root       root           102072 ./usr/lib/.debug/liburcu.so.6.0.0
