drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           105952 ./usr/lib/.debug/liburcu-bp.so.6.1.0
-rwxr-xr-x root       root           170648 ./usr/lib/.debug/liburcu-cds.so.6.1.0
-rwxr-xr-x root       root            83548 ./usr/lib/.debug/liburcu-common.so.6.1.0
-rwxr-xr-x root       root           103388 ./usr/lib/.debug/liburcu-mb.so.6.1.0
-rwxr-xr-x root       root           106268 ./usr/lib/.debug/liburcu-memb.so.6.1.0
-rwxr-xr-x root       root           103464 ./usr/lib/.debug/liburcu-qsbr.so.6.1.0
-rwxr-xr-x root       root           107440 ./usr/lib/.debug/liburcu-signal.so.6.1.0
-rwxr-xr-x root       root           106268 ./usr/lib/.debug/liburcu.so.6.1.0
