drwxr-xr-x root       root               60 ./srv
drwxr-xr-x root       root               60 ./srv/www
drwxr-xr-x root       root               60 ./srv/www/cgi-bin
drwxr-xr-x root       root              100 ./srv/www/cgi-bin/.debug
-rwxr-xr-x root       root            10352 ./srv/www/cgi-bin/.debug/phf
-rwxr-xr-x root       root            13524 ./srv/www/cgi-bin/.debug/redirect
-rwxr-xr-x root       root            35628 ./srv/www/cgi-bin/.debug/ssi
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            20484 ./usr/sbin/.debug/htpasswd
-rwxr-xr-x root       root            17216 ./usr/sbin/.debug/makeweb
-rwxr-xr-x root       root           193432 ./usr/sbin/.debug/thttpd
