PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-gspca-main-5.0.3-yocto-standard kernel-module-videodev-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 71704
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
