PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.24
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-cdc-ether-5.0.7-yocto-standard kernel-module-usbnet-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7056
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/usb/zaurus.ko
