drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/qtenginio
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 340 ./usr/include/Enginio
drwxr-xr-x -          -                  60 ./usr/include/Enginio/1.8.0
drwxr-xr-x -          -                  60 ./usr/include/Enginio/1.8.0/Enginio
drwxr-xr-x -          -                 220 ./usr/include/Enginio/1.8.0/Enginio/private
-rw-r--r-- -          -                3104 ./usr/include/Enginio/1.8.0/Enginio/private/chunkdevice_p.h
-rw-r--r-- -          -                4605 ./usr/include/Enginio/1.8.0/Enginio/private/enginiobackendconnection_p.h
-rw-r--r-- -          -               38155 ./usr/include/Enginio/1.8.0/Enginio/private/enginiobasemodel_p.h
-rw-r--r-- -          -               27529 ./usr/include/Enginio/1.8.0/Enginio/private/enginioclient_p.h
-rw-r--r-- -          -                2286 ./usr/include/Enginio/1.8.0/Enginio/private/enginiodummyreply_p.h
-rw-r--r-- -          -                2481 ./usr/include/Enginio/1.8.0/Enginio/private/enginiofakereply_p.h
-rw-r--r-- -          -                4633 ./usr/include/Enginio/1.8.0/Enginio/private/enginioobjectadaptor_p.h
-rw-r--r-- -          -                5839 ./usr/include/Enginio/1.8.0/Enginio/private/enginioreply_p.h
-rw-r--r-- -          -                6598 ./usr/include/Enginio/1.8.0/Enginio/private/enginiostring_p.h
-rw-r--r-- -          -                 393 ./usr/include/Enginio/Enginio
-rw-r--r-- -          -                2847 ./usr/include/Enginio/enginiobasemodel.h
-rw-r--r-- -          -                3660 ./usr/include/Enginio/enginioclientconnection.h
-rw-r--r-- -          -                2043 ./usr/include/Enginio/enginioclient_global.h
-rw-r--r-- -          -                3400 ./usr/include/Enginio/enginioclient.h
-rw-r--r-- -          -                 219 ./usr/include/Enginio/EnginioDepends
-rw-r--r-- -          -                3215 ./usr/include/Enginio/enginio.h
-rw-r--r-- -          -                2335 ./usr/include/Enginio/enginioidentity.h
-rw-r--r-- -          -                3383 ./usr/include/Enginio/enginiomodel.h
-rw-r--r-- -          -                2774 ./usr/include/Enginio/enginiooauth2authentication.h
-rw-r--r-- -          -                3474 ./usr/include/Enginio/enginioreply.h
-rw-r--r-- -          -                3676 ./usr/include/Enginio/enginioreplystate.h
-rw-r--r-- -          -                  28 ./usr/include/Enginio/EnginioVersion
-rw-r--r-- -          -                 202 ./usr/include/Enginio/enginioversion.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5Enginio
-rw-r--r-- -          -                7460 ./usr/lib/cmake/Qt5Enginio/Qt5EnginioConfig.cmake
-rw-r--r-- -          -                 287 ./usr/lib/cmake/Qt5Enginio/Qt5EnginioConfigVersion.cmake
-rw-r--r-- -          -                1302 ./usr/lib/libEnginio.prl
-rwxr-xr-x -          -              301280 ./usr/lib/libEnginio.so.1.8.0
lrwxrwxrwx -          -                  19 ./usr/lib/libEnginio.so.1.8 -> libEnginio.so.1.8.0
lrwxrwxrwx -          -                  19 ./usr/lib/libEnginio.so.1 -> libEnginio.so.1.8.0
lrwxrwxrwx -          -                  19 ./usr/lib/libEnginio.so -> libEnginio.so.1.8.0
drwxr-xr-x -          -                  60 ./usr/lib/mkspecs
drwxr-xr-x -          -                  80 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 477 ./usr/lib/mkspecs/modules/qt_lib_enginio.pri
-rw-r--r-- -          -                 499 ./usr/lib/mkspecs/modules/qt_lib_enginio_private.pri
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 257 ./usr/lib/pkgconfig/Enginio.pc
drwxr-xr-x -          -                  60 ./usr/lib/qml
drwxr-xr-x -          -                 100 ./usr/lib/qml/Enginio
-rwxr-xr-x -          -              186672 ./usr/lib/qml/Enginio/libenginioplugin.so
-rw-r--r-- -          -               22807 ./usr/lib/qml/Enginio/plugins.qmltypes
-rw-r--r-- -          -                  87 ./usr/lib/qml/Enginio/qmldir
