drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            13748 ./usr/bin/.debug/consolehelper
-rwxr-xr-x root       root            87340 ./usr/bin/.debug/consolehelper-gtk
-rwxr-xr-x root       root           100064 ./usr/bin/.debug/pam-panel-icon
-rwxr-xr-x root       root           107084 ./usr/bin/.debug/userinfo
-rwxr-xr-x root       root            59732 ./usr/bin/.debug/usermount
-rwxr-xr-x root       root            84984 ./usr/bin/.debug/userpasswd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            83020 ./usr/sbin/.debug/userhelper
