drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              200 ./bin/.debug
-rwxr-xr-x root       root            67688 ./bin/.debug/arping
-rwxr-xr-x root       root            40400 ./bin/.debug/clockdiff
-rwxr-xr-x root       root           225208 ./bin/.debug/ping.iputils
-rwxr-xr-x root       root            52024 ./bin/.debug/rarpd
-rwxr-xr-x root       root            76400 ./bin/.debug/rdisc
-rwxr-xr-x root       root            45640 ./bin/.debug/tftpd
-rwxr-xr-x root       root            40824 ./bin/.debug/tracepath
-rwxr-xr-x root       root            43944 ./bin/.debug/traceroute6
