drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-fasteners
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/fasteners
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/fasteners-0.15-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/fasteners-0.15-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3013 ./usr/lib/python3.7/site-packages/fasteners-0.15-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  19 ./usr/lib/python3.7/site-packages/fasteners-0.15-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 509 ./usr/lib/python3.7/site-packages/fasteners-0.15-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/fasteners-0.15-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                1121 ./usr/lib/python3.7/site-packages/fasteners/__init__.py
-rw-r--r-- -          -               10593 ./usr/lib/python3.7/site-packages/fasteners/lock.py
-rw-r--r-- -          -                9382 ./usr/lib/python3.7/site-packages/fasteners/process_lock.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/fasteners/__pycache__
-rw-r--r-- -          -                 480 ./usr/lib/python3.7/site-packages/fasteners/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7778 ./usr/lib/python3.7/site-packages/fasteners/__pycache__/lock.cpython-37.pyc
-rw-r--r-- -          -                8201 ./usr/lib/python3.7/site-packages/fasteners/__pycache__/process_lock.cpython-37.pyc
-rw-r--r-- -          -                 313 ./usr/lib/python3.7/site-packages/fasteners/__pycache__/test.cpython-37.pyc
-rw-r--r-- -          -                4686 ./usr/lib/python3.7/site-packages/fasteners/__pycache__/_utils.cpython-37.pyc
-rw-r--r-- -          -                 266 ./usr/lib/python3.7/site-packages/fasteners/__pycache__/version.cpython-37.pyc
-rw-r--r-- -          -                 766 ./usr/lib/python3.7/site-packages/fasteners/test.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/fasteners/tests
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/fasteners/tests/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/fasteners/tests/__pycache__
-rw-r--r-- -          -                 147 ./usr/lib/python3.7/site-packages/fasteners/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4245 ./usr/lib/python3.7/site-packages/fasteners/tests/__pycache__/test_decorators.cpython-37.pyc
-rw-r--r-- -          -                 657 ./usr/lib/python3.7/site-packages/fasteners/tests/__pycache__/test_helpers.cpython-37.pyc
-rw-r--r-- -          -               13299 ./usr/lib/python3.7/site-packages/fasteners/tests/__pycache__/test_lock.cpython-37.pyc
-rw-r--r-- -          -                8415 ./usr/lib/python3.7/site-packages/fasteners/tests/__pycache__/test_process_lock.cpython-37.pyc
-rw-r--r-- -          -                2547 ./usr/lib/python3.7/site-packages/fasteners/tests/test_decorators.py
-rw-r--r-- -          -                 995 ./usr/lib/python3.7/site-packages/fasteners/tests/test_helpers.py
-rw-r--r-- -          -               13620 ./usr/lib/python3.7/site-packages/fasteners/tests/test_lock.py
-rw-r--r-- -          -                8309 ./usr/lib/python3.7/site-packages/fasteners/tests/test_process_lock.py
-rw-r--r-- -          -                4889 ./usr/lib/python3.7/site-packages/fasteners/_utils.py
-rw-r--r-- -          -                 782 ./usr/lib/python3.7/site-packages/fasteners/version.py
