drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/javaobj
-rw-r--r-- root       root             4249 ./usr/lib/python3.9/site-packages/javaobj/constants.py
-rw-r--r-- root       root             1602 ./usr/lib/python3.9/site-packages/javaobj/__init__.py
-rw-r--r-- root       root             7362 ./usr/lib/python3.9/site-packages/javaobj/modifiedutf8.py
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root            20632 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               42 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              600 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/top_level.txt
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/javaobj/__pycache__
-rw-r--r-- root       root             4398 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/constants.cpython-39.pyc
-rw-r--r-- root       root             1625 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             6665 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/modifiedutf8.cpython-39.pyc
-rw-r--r-- root       root             5880 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/utils.cpython-39.pyc
-rw-r--r-- root       root             6632 ./usr/lib/python3.9/site-packages/javaobj/utils.py
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/javaobj/v1
-rw-r--r-- root       root             5625 ./usr/lib/python3.9/site-packages/javaobj/v1/beans.py
-rw-r--r-- root       root             4045 ./usr/lib/python3.9/site-packages/javaobj/v1/core.py
-rw-r--r-- root       root             1228 ./usr/lib/python3.9/site-packages/javaobj/v1/__init__.py
-rw-r--r-- root       root            18698 ./usr/lib/python3.9/site-packages/javaobj/v1/marshaller.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__
-rw-r--r-- root       root             6461 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/beans.cpython-39.pyc
-rw-r--r-- root       root             3603 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/core.cpython-39.pyc
-rw-r--r-- root       root             1385 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            13084 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/marshaller.cpython-39.pyc
-rw-r--r-- root       root            13149 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/transformers.cpython-39.pyc
-rw-r--r-- root       root            18693 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/unmarshaller.cpython-39.pyc
-rw-r--r-- root       root            13258 ./usr/lib/python3.9/site-packages/javaobj/v1/transformers.py
-rw-r--r-- root       root            28155 ./usr/lib/python3.9/site-packages/javaobj/v1/unmarshaller.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/javaobj/v2
-rw-r--r-- root       root             3144 ./usr/lib/python3.9/site-packages/javaobj/v2/api.py
-rw-r--r-- root       root            17767 ./usr/lib/python3.9/site-packages/javaobj/v2/beans.py
-rw-r--r-- root       root            25505 ./usr/lib/python3.9/site-packages/javaobj/v2/core.py
-rw-r--r-- root       root             1522 ./usr/lib/python3.9/site-packages/javaobj/v2/__init__.py
-rw-r--r-- root       root             2472 ./usr/lib/python3.9/site-packages/javaobj/v2/main.py
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__
-rw-r--r-- root       root             3411 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/api.cpython-39.pyc
-rw-r--r-- root       root            18049 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/beans.cpython-39.pyc
-rw-r--r-- root       root            16277 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/core.cpython-39.pyc
-rw-r--r-- root       root             1707 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             1999 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/main.cpython-39.pyc
-rw-r--r-- root       root             4953 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/stream.cpython-39.pyc
-rw-r--r-- root       root            14455 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/transformers.cpython-39.pyc
-rw-r--r-- root       root             4185 ./usr/lib/python3.9/site-packages/javaobj/v2/stream.py
-rw-r--r-- root       root            15131 ./usr/lib/python3.9/site-packages/javaobj/v2/transformers.py
