drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/javaobj
-rw-r--r-- root       root             4249 ./usr/lib/python3.8/site-packages/javaobj/constants.py
-rw-r--r-- root       root             1602 ./usr/lib/python3.8/site-packages/javaobj/__init__.py
-rw-r--r-- root       root             7362 ./usr/lib/python3.8/site-packages/javaobj/modifiedutf8.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/javaobj_py3-0.4.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/javaobj_py3-0.4.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root            20632 ./usr/lib/python3.8/site-packages/javaobj_py3-0.4.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               42 ./usr/lib/python3.8/site-packages/javaobj_py3-0.4.1-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              600 ./usr/lib/python3.8/site-packages/javaobj_py3-0.4.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.8/site-packages/javaobj_py3-0.4.1-py3.8.egg-info/top_level.txt
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/javaobj/__pycache__
-rw-r--r-- root       root             4412 ./usr/lib/python3.8/site-packages/javaobj/__pycache__/constants.cpython-38.pyc
-rw-r--r-- root       root             1629 ./usr/lib/python3.8/site-packages/javaobj/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             6711 ./usr/lib/python3.8/site-packages/javaobj/__pycache__/modifiedutf8.cpython-38.pyc
-rw-r--r-- root       root             5898 ./usr/lib/python3.8/site-packages/javaobj/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root             6632 ./usr/lib/python3.8/site-packages/javaobj/utils.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/javaobj/v1
-rw-r--r-- root       root             5625 ./usr/lib/python3.8/site-packages/javaobj/v1/beans.py
-rw-r--r-- root       root             4045 ./usr/lib/python3.8/site-packages/javaobj/v1/core.py
-rw-r--r-- root       root             1228 ./usr/lib/python3.8/site-packages/javaobj/v1/__init__.py
-rw-r--r-- root       root            18698 ./usr/lib/python3.8/site-packages/javaobj/v1/marshaller.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/javaobj/v1/__pycache__
-rw-r--r-- root       root             6465 ./usr/lib/python3.8/site-packages/javaobj/v1/__pycache__/beans.cpython-38.pyc
-rw-r--r-- root       root             3605 ./usr/lib/python3.8/site-packages/javaobj/v1/__pycache__/core.cpython-38.pyc
-rw-r--r-- root       root             1389 ./usr/lib/python3.8/site-packages/javaobj/v1/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            13124 ./usr/lib/python3.8/site-packages/javaobj/v1/__pycache__/marshaller.cpython-38.pyc
-rw-r--r-- root       root            13183 ./usr/lib/python3.8/site-packages/javaobj/v1/__pycache__/transformers.cpython-38.pyc
-rw-r--r-- root       root            18780 ./usr/lib/python3.8/site-packages/javaobj/v1/__pycache__/unmarshaller.cpython-38.pyc
-rw-r--r-- root       root            13258 ./usr/lib/python3.8/site-packages/javaobj/v1/transformers.py
-rw-r--r-- root       root            28155 ./usr/lib/python3.8/site-packages/javaobj/v1/unmarshaller.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/javaobj/v2
-rw-r--r-- root       root             3144 ./usr/lib/python3.8/site-packages/javaobj/v2/api.py
-rw-r--r-- root       root            17767 ./usr/lib/python3.8/site-packages/javaobj/v2/beans.py
-rw-r--r-- root       root            25505 ./usr/lib/python3.8/site-packages/javaobj/v2/core.py
-rw-r--r-- root       root             1522 ./usr/lib/python3.8/site-packages/javaobj/v2/__init__.py
-rw-r--r-- root       root             2472 ./usr/lib/python3.8/site-packages/javaobj/v2/main.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__
-rw-r--r-- root       root             3415 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__/api.cpython-38.pyc
-rw-r--r-- root       root            18111 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__/beans.cpython-38.pyc
-rw-r--r-- root       root            16341 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__/core.cpython-38.pyc
-rw-r--r-- root       root             1711 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1999 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__/main.cpython-38.pyc
-rw-r--r-- root       root             4957 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__/stream.cpython-38.pyc
-rw-r--r-- root       root            14523 ./usr/lib/python3.8/site-packages/javaobj/v2/__pycache__/transformers.cpython-38.pyc
-rw-r--r-- root       root             4185 ./usr/lib/python3.8/site-packages/javaobj/v2/stream.py
-rw-r--r-- root       root            15131 ./usr/lib/python3.8/site-packages/javaobj/v2/transformers.py
