PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4xxx-adda
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16208
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko /etc/modules-load.d/snd-ak4xxx-adda.conf /etc/modprobe.d/snd-ak4xxx-adda.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko
