drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              740 ./usr/lib/.debug
-rwxr-xr-x root       root            71280 ./usr/lib/.debug/mod_accesslog.so
-rwxr-xr-x root       root            27800 ./usr/lib/.debug/mod_access.so
-rwxr-xr-x root       root            30356 ./usr/lib/.debug/mod_alias.so
-rwxr-xr-x root       root            51216 ./usr/lib/.debug/mod_authn_file.so
-rwxr-xr-x root       root            59296 ./usr/lib/.debug/mod_auth.so
-rwxr-xr-x root       root            63220 ./usr/lib/.debug/mod_cgi.so
-rwxr-xr-x root       root            83472 ./usr/lib/.debug/mod_compress.so
-rwxr-xr-x root       root            68084 ./usr/lib/.debug/mod_deflate.so
-rwxr-xr-x root       root            56736 ./usr/lib/.debug/mod_dirlisting.so
-rwxr-xr-x root       root            28148 ./usr/lib/.debug/mod_evasive.so
-rwxr-xr-x root       root            34936 ./usr/lib/.debug/mod_evhost.so
-rwxr-xr-x root       root            34812 ./usr/lib/.debug/mod_expire.so
-rwxr-xr-x root       root            66272 ./usr/lib/.debug/mod_extforward.so
-rwxr-xr-x root       root            47164 ./usr/lib/.debug/mod_fastcgi.so
-rwxr-xr-x root       root            30308 ./usr/lib/.debug/mod_flv_streaming.so
-rwxr-xr-x root       root            29948 ./usr/lib/.debug/mod_indexfile.so
-rwxr-xr-x root       root            85428 ./usr/lib/.debug/mod_openssl.so
-rwxr-xr-x root       root            66464 ./usr/lib/.debug/mod_proxy.so
-rwxr-xr-x root       root            29728 ./usr/lib/.debug/mod_redirect.so
-rwxr-xr-x root       root            34032 ./usr/lib/.debug/mod_rewrite.so
-rwxr-xr-x root       root            53400 ./usr/lib/.debug/mod_rrdtool.so
-rwxr-xr-x root       root            39628 ./usr/lib/.debug/mod_scgi.so
-rwxr-xr-x root       root            40440 ./usr/lib/.debug/mod_secdownload.so
-rwxr-xr-x root       root            36488 ./usr/lib/.debug/mod_setenv.so
-rwxr-xr-x root       root            34368 ./usr/lib/.debug/mod_simple_vhost.so
-rwxr-xr-x root       root            31128 ./usr/lib/.debug/mod_sockproxy.so
-rwxr-xr-x root       root            91716 ./usr/lib/.debug/mod_ssi.so
-rwxr-xr-x root       root            27448 ./usr/lib/.debug/mod_staticfile.so
-rwxr-xr-x root       root            70740 ./usr/lib/.debug/mod_status.so
-rwxr-xr-x root       root            33592 ./usr/lib/.debug/mod_uploadprogress.so
-rwxr-xr-x root       root            33856 ./usr/lib/.debug/mod_userdir.so
-rwxr-xr-x root       root            32796 ./usr/lib/.debug/mod_usertrack.so
-rwxr-xr-x root       root            31236 ./usr/lib/.debug/mod_vhostdb.so
-rwxr-xr-x root       root           101188 ./usr/lib/.debug/mod_webdav.so
-rwxr-xr-x root       root            68352 ./usr/lib/.debug/mod_wstunnel.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1053720 ./usr/sbin/.debug/lighttpd
-rwxr-xr-x root       root            16968 ./usr/sbin/.debug/lighttpd-angel
