drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            27064 ./usr/bin/.debug/tdbbackup
-rwxr-xr-x root       root            19620 ./usr/bin/.debug/tdbdump
-rwxr-xr-x root       root            20024 ./usr/bin/.debug/tdbrestore
-rwxr-xr-x root       root            49272 ./usr/bin/.debug/tdbtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           315840 ./usr/lib/.debug/libtdb.so.1.4.2
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root            60440 ./usr/lib/python3.8/site-packages/.debug/tdb.cpython-38-arm-linux-gnueabi.so
