drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root             1422 ./usr/bin/subunit-1to2
-rwxr-xr-x root       root             1071 ./usr/bin/subunit2csv
-rwxr-xr-x root       root              909 ./usr/bin/subunit2disk
-rwxr-xr-x root       root             8313 ./usr/bin/subunit2gtk
-rwxr-xr-x root       root             1314 ./usr/bin/subunit2junitxml
-rwxr-xr-x root       root             2352 ./usr/bin/subunit2pyunit
-rwxr-xr-x root       root             1770 ./usr/bin/subunit-2to1
-rwxr-xr-x root       root             7037 ./usr/bin/subunit-filter
-rwxr-xr-x root       root             2229 ./usr/bin/subunit-ls
-rwxr-xr-x root       root             1599 ./usr/bin/subunit-notify
-rwxr-xr-x root       root              928 ./usr/bin/subunit-output
-rwxr-xr-x root       root             1227 ./usr/bin/subunit-stats
-rwxr-xr-x root       root             1027 ./usr/bin/subunit-tags
-rwxr-xr-x root       root             1043 ./usr/bin/tap2subunit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/python_subunit-1.3.0-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/python_subunit-1.3.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               47 ./usr/lib/python3.7/site-packages/python_subunit-1.3.0-py3.7.egg-info/pbr.json
-rw-r--r-- root       root            25450 ./usr/lib/python3.7/site-packages/python_subunit-1.3.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root              114 ./usr/lib/python3.7/site-packages/python_subunit-1.3.0-py3.7.egg-info/requires.txt
-rw-r--r-- root       root             1548 ./usr/lib/python3.7/site-packages/python_subunit-1.3.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.7/site-packages/python_subunit-1.3.0-py3.7.egg-info/top_level.txt
drwxr-xr-x root       root              300 ./usr/lib/python3.7/site-packages/subunit
-rw-r--r-- root       root             7181 ./usr/lib/python3.7/site-packages/subunit/chunked.py
-rw-r--r-- root       root             3951 ./usr/lib/python3.7/site-packages/subunit/details.py
-rw-r--r-- root       root             8726 ./usr/lib/python3.7/site-packages/subunit/filters.py
-rw-r--r-- root       root            47832 ./usr/lib/python3.7/site-packages/subunit/__init__.py
-rw-r--r-- root       root             4587 ./usr/lib/python3.7/site-packages/subunit/iso8601.py
-rw-r--r-- root       root             7222 ./usr/lib/python3.7/site-packages/subunit/_output.py
-rw-r--r-- root       root             4056 ./usr/lib/python3.7/site-packages/subunit/progress_model.py
drwxr-xr-x root       root              260 ./usr/lib/python3.7/site-packages/subunit/__pycache__
-rw-r--r-- root       root             5437 ./usr/lib/python3.7/site-packages/subunit/__pycache__/chunked.cpython-37.pyc
-rw-r--r-- root       root             4046 ./usr/lib/python3.7/site-packages/subunit/__pycache__/details.cpython-37.pyc
-rw-r--r-- root       root             6295 ./usr/lib/python3.7/site-packages/subunit/__pycache__/filters.cpython-37.pyc
-rw-r--r-- root       root            48429 ./usr/lib/python3.7/site-packages/subunit/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             3923 ./usr/lib/python3.7/site-packages/subunit/__pycache__/iso8601.cpython-37.pyc
-rw-r--r-- root       root             4882 ./usr/lib/python3.7/site-packages/subunit/__pycache__/_output.cpython-37.pyc
-rw-r--r-- root       root             3734 ./usr/lib/python3.7/site-packages/subunit/__pycache__/progress_model.cpython-37.pyc
-rw-r--r-- root       root             3761 ./usr/lib/python3.7/site-packages/subunit/__pycache__/run.cpython-37.pyc
-rw-r--r-- root       root            28971 ./usr/lib/python3.7/site-packages/subunit/__pycache__/test_results.cpython-37.pyc
-rw-r--r-- root       root             3543 ./usr/lib/python3.7/site-packages/subunit/__pycache__/_to_disk.cpython-37.pyc
-rw-r--r-- root       root            12016 ./usr/lib/python3.7/site-packages/subunit/__pycache__/v2.cpython-37.pyc
-rw-r--r-- root       root             4998 ./usr/lib/python3.7/site-packages/subunit/run.py
-rw-r--r-- root       root            26095 ./usr/lib/python3.7/site-packages/subunit/test_results.py
drwxr-xr-x root       root              400 ./usr/lib/python3.7/site-packages/subunit/tests
-rw-r--r-- root       root             2593 ./usr/lib/python3.7/site-packages/subunit/tests/__init__.py
drwxr-xr-x root       root              380 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__
-rw-r--r-- root       root             1403 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root              619 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/sample-script.cpython-37.pyc
-rw-r--r-- root       root              314 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/sample-two-script.cpython-37.pyc
-rw-r--r-- root       root             6809 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_chunked.cpython-37.pyc
-rw-r--r-- root       root             4140 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_details.cpython-37.pyc
-rw-r--r-- root       root              892 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_filters.cpython-37.pyc
-rw-r--r-- root       root             1329 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_filter_to_disk.cpython-37.pyc
-rw-r--r-- root       root            19980 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_output_filter.cpython-37.pyc
-rw-r--r-- root       root             3734 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_progress_model.cpython-37.pyc
-rw-r--r-- root       root             4896 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_run.cpython-37.pyc
-rw-r--r-- root       root            13270 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_subunit_filter.cpython-37.pyc
-rw-r--r-- root       root             2252 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_subunit_stats.cpython-37.pyc
-rw-r--r-- root       root             2097 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_subunit_tags.cpython-37.pyc
-rw-r--r-- root       root            11258 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_tap2subunit.cpython-37.pyc
-rw-r--r-- root       root            16896 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_test_protocol2.cpython-37.pyc
-rw-r--r-- root       root            59957 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_test_protocol.cpython-37.pyc
-rw-r--r-- root       root            21263 ./usr/lib/python3.7/site-packages/subunit/tests/__pycache__/test_test_results.cpython-37.pyc
-rw-r--r-- root       root              619 ./usr/lib/python3.7/site-packages/subunit/tests/sample-script.py
-rw-r--r-- root       root              157 ./usr/lib/python3.7/site-packages/subunit/tests/sample-two-script.py
-rw-r--r-- root       root             5899 ./usr/lib/python3.7/site-packages/subunit/tests/test_chunked.py
-rw-r--r-- root       root             4109 ./usr/lib/python3.7/site-packages/subunit/tests/test_details.py
-rw-r--r-- root       root             1213 ./usr/lib/python3.7/site-packages/subunit/tests/test_filters.py
-rw-r--r-- root       root             1846 ./usr/lib/python3.7/site-packages/subunit/tests/test_filter_to_disk.py
-rw-r--r-- root       root            21271 ./usr/lib/python3.7/site-packages/subunit/tests/test_output_filter.py
-rw-r--r-- root       root             3767 ./usr/lib/python3.7/site-packages/subunit/tests/test_progress_model.py
-rw-r--r-- root       root             4002 ./usr/lib/python3.7/site-packages/subunit/tests/test_run.py
-rw-r--r-- root       root            14642 ./usr/lib/python3.7/site-packages/subunit/tests/test_subunit_filter.py
-rw-r--r-- root       root             2535 ./usr/lib/python3.7/site-packages/subunit/tests/test_subunit_stats.py
-rw-r--r-- root       root             3906 ./usr/lib/python3.7/site-packages/subunit/tests/test_subunit_tags.py
-rw-r--r-- root       root            16334 ./usr/lib/python3.7/site-packages/subunit/tests/test_tap2subunit.py
-rw-r--r-- root       root            19399 ./usr/lib/python3.7/site-packages/subunit/tests/test_test_protocol2.py
-rw-r--r-- root       root            54415 ./usr/lib/python3.7/site-packages/subunit/tests/test_test_protocol.py
-rw-r--r-- root       root            19814 ./usr/lib/python3.7/site-packages/subunit/tests/test_test_results.py
-rw-r--r-- root       root             4296 ./usr/lib/python3.7/site-packages/subunit/_to_disk.py
-rw-r--r-- root       root            20950 ./usr/lib/python3.7/site-packages/subunit/v2.py
