drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            27596 ./usr/bin/.debug/ftpcount
-rwxr-xr-x root       root           176828 ./usr/bin/.debug/ftpdctl
-rwxr-xr-x root       root            21812 ./usr/bin/.debug/ftptop
-rwxr-xr-x root       root            75788 ./usr/bin/.debug/ftpwho
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            25028 ./usr/sbin/.debug/ftpscrub
-rwxr-xr-x root       root            20716 ./usr/sbin/.debug/ftpshut
-rwxr-xr-x root       root          1773968 ./usr/sbin/.debug/proftpd
