drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 200 ./lib/systemd/system/usbmuxd.service
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -                 947 ./lib/udev/rules.d/39-usbmuxd.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/usbmuxd
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  40 ./usr/share
