PV = 1.4.0
PR = r0
PKG = libmypaint-1.4-0
PKGR = r0.21
RPROVIDES = libmypaint (=1.4.0)
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) json-c (>= 0.13.1)
RRECOMMENDS = 
PKGSIZE = 77755
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmypaint /usr/lib/libmypaint/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/MyPaint-1.4.typelib /usr/lib/libmypaint-1.4.so.0 /usr/lib/libmypaint-1.4.so.0.0.0
