PV = 5.2.10+gitAUTOINC+552f94eb15_c9b6ba7aba
PR = r0
PKGV = 5.2.10+git1+552f94eb15_c9b6ba7aba
PKGR = r0.4
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-configfs-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9504
FILES = /lib/modules/5.2.10-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/samples/configfs/configfs_sample.ko
