PV = 5.0.7+gitAUTOINC+d26eec23cf_99f3821bdc
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_99f3821bdc
PKGR = r0.4
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-arp-tables-5.0.7-yocto-standard kernel-module-x-tables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5372
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
