drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            16188 ./usr/bin/.debug/inproc_lat
-rwxr-xr-x root       root            16360 ./usr/bin/.debug/inproc_thr
-rwxr-xr-x root       root            13908 ./usr/bin/.debug/local_lat
-rwxr-xr-x root       root            14984 ./usr/bin/.debug/local_thr
-rwxr-xr-x root       root            58588 ./usr/bin/.debug/proxy_thr
-rwxr-xr-x root       root            14560 ./usr/bin/.debug/remote_lat
-rwxr-xr-x root       root            14332 ./usr/bin/.debug/remote_thr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         10916076 ./usr/lib/.debug/libzmq.so.5.2.2
drwxr-xr-x root       root               60 ./usr/lib/zeromq
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest/tests
drwxr-xr-x root       root             1760 ./usr/lib/zeromq/ptest/tests/.debug
-rwxr-xr-x root       root           101000 ./usr/lib/zeromq/ptest/tests/.debug/test_abstract_ipc
-rwxr-xr-x root       root           100360 ./usr/lib/zeromq/ptest/tests/.debug/test_ancillaries
-rwxr-xr-x root       root            56228 ./usr/lib/zeromq/ptest/tests/.debug/test_atomics
-rwxr-xr-x root       root            63532 ./usr/lib/zeromq/ptest/tests/.debug/test_base85
-rwxr-xr-x root       root           100240 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_after_connect_tcp
-rwxr-xr-x root       root           100016 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_src_address
-rwxr-xr-x root       root           100072 ./usr/lib/zeromq/ptest/tests/.debug/test_capabilities
-rwxr-xr-x root       root           100928 ./usr/lib/zeromq/ptest/tests/.debug/test_conflate
-rwxr-xr-x root       root           101708 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_resolve
-rwxr-xr-x root       root           104956 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_rid
-rwxr-xr-x root       root           103448 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_destroy
-rwxr-xr-x root       root           103448 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_options
-rwxr-xr-x root       root           100752 ./usr/lib/zeromq/ptest/tests/.debug/test_diffserv
-rwxr-xr-x root       root           102864 ./usr/lib/zeromq/ptest/tests/.debug/test_disconnect_inproc
-rwxr-xr-x root       root           106120 ./usr/lib/zeromq/ptest/tests/.debug/test_filter_ipc
-rwxr-xr-x root       root           103992 ./usr/lib/zeromq/ptest/tests/.debug/test_fork
-rwxr-xr-x root       root           100612 ./usr/lib/zeromq/ptest/tests/.debug/test_getsockopt_memset
-rwxr-xr-x root       root           115140 ./usr/lib/zeromq/ptest/tests/.debug/test_heartbeats
-rwxr-xr-x root       root           107404 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm
-rwxr-xr-x root       root           107144 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm_pubsub
-rwxr-xr-x root       root           103008 ./usr/lib/zeromq/ptest/tests/.debug/test_immediate
-rwxr-xr-x root       root           107300 ./usr/lib/zeromq/ptest/tests/.debug/test_inproc_connect
-rwxr-xr-x root       root           100936 ./usr/lib/zeromq/ptest/tests/.debug/test_invalid_rep
-rwxr-xr-x root       root           104988 ./usr/lib/zeromq/ptest/tests/.debug/test_iov
-rwxr-xr-x root       root           100268 ./usr/lib/zeromq/ptest/tests/.debug/test_ipc_wildcard
-rwxr-xr-x root       root           102352 ./usr/lib/zeromq/ptest/tests/.debug/test_issue_566
-rwxr-xr-x root       root           100764 ./usr/lib/zeromq/ptest/tests/.debug/test_last_endpoint
-rwxr-xr-x root       root           140872 ./usr/lib/zeromq/ptest/tests/.debug/test_many_sockets
-rwxr-xr-x root       root           104716 ./usr/lib/zeromq/ptest/tests/.debug/test_metadata
-rwxr-xr-x root       root           107576 ./usr/lib/zeromq/ptest/tests/.debug/test_mock_pub_sub
-rwxr-xr-x root       root           126388 ./usr/lib/zeromq/ptest/tests/.debug/test_monitor
-rwxr-xr-x root       root           101632 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_ffn
-rwxr-xr-x root       root           101644 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_flags
-rwxr-xr-x root       root           100848 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_inproc
-rwxr-xr-x root       root           100248 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_ipc
-rwxr-xr-x root       root           101572 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_tcp
-rwxr-xr-x root       root           101352 ./usr/lib/zeromq/ptest/tests/.debug/test_probe_router
-rwxr-xr-x root       root           113756 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy
-rwxr-xr-x root       root           109252 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_hwm
-rwxr-xr-x root       root           103640 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_single_socket
-rwxr-xr-x root       root           103940 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_terminate
-rwxr-xr-x root       root           102056 ./usr/lib/zeromq/ptest/tests/.debug/test_pub_invert_matching
-rwxr-xr-x root       root           100464 ./usr/lib/zeromq/ptest/tests/.debug/test_rebind_ipc
-rwxr-xr-x root       root           101932 ./usr/lib/zeromq/ptest/tests/.debug/test_reconnect_ivl
-rwxr-xr-x root       root           102280 ./usr/lib/zeromq/ptest/tests/.debug/test_req_correlate
-rwxr-xr-x root       root           103300 ./usr/lib/zeromq/ptest/tests/.debug/test_req_relaxed
-rwxr-xr-x root       root           101920 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_device
-rwxr-xr-x root       root           100148 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_inproc
-rwxr-xr-x root       root           102744 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_ipc
-rwxr-xr-x root       root           104512 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_tcp
-rwxr-xr-x root       root           102304 ./usr/lib/zeromq/ptest/tests/.debug/test_router_handover
-rwxr-xr-x root       root           101128 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory
-rwxr-xr-x root       root           102180 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory_hwm
-rwxr-xr-x root       root           250440 ./usr/lib/zeromq/ptest/tests/.debug/test_security_curve
-rwxr-xr-x root       root           109368 ./usr/lib/zeromq/ptest/tests/.debug/test_security_gssapi
-rwxr-xr-x root       root           100552 ./usr/lib/zeromq/ptest/tests/.debug/test_security_no_zap_handler
-rwxr-xr-x root       root           106956 ./usr/lib/zeromq/ptest/tests/.debug/test_security_null
-rwxr-xr-x root       root           107616 ./usr/lib/zeromq/ptest/tests/.debug/test_security_plain
-rwxr-xr-x root       root           165920 ./usr/lib/zeromq/ptest/tests/.debug/test_security_zap
-rwxr-xr-x root       root           101828 ./usr/lib/zeromq/ptest/tests/.debug/test_setsockopt
-rwxr-xr-x root       root           101048 ./usr/lib/zeromq/ptest/tests/.debug/test_shutdown_stress
-rwxr-xr-x root       root            58564 ./usr/lib/zeromq/ptest/tests/.debug/test_socket_null
-rwxr-xr-x root       root           103736 ./usr/lib/zeromq/ptest/tests/.debug/test_sockopt_hwm
-rwxr-xr-x root       root           101800 ./usr/lib/zeromq/ptest/tests/.debug/test_sodium
-rwxr-xr-x root       root           105076 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_dealer
-rwxr-xr-x root       root           112948 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_pushpull
-rwxr-xr-x root       root           104328 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_rep
-rwxr-xr-x root       root           105872 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_req
-rwxr-xr-x root       root           105912 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_router
-rwxr-xr-x root       root           102056 ./usr/lib/zeromq/ptest/tests/.debug/test_srcfd
-rwxr-xr-x root       root           105580 ./usr/lib/zeromq/ptest/tests/.debug/test_stream
-rwxr-xr-x root       root           104956 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_disconnect
-rwxr-xr-x root       root           100760 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_empty
-rwxr-xr-x root       root           102956 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_exceeds_buffer
-rwxr-xr-x root       root           104916 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_timeout
-rwxr-xr-x root       root           101284 ./usr/lib/zeromq/ptest/tests/.debug/test_sub_forward
-rwxr-xr-x root       root           101124 ./usr/lib/zeromq/ptest/tests/.debug/test_system
-rwxr-xr-x root       root           103072 ./usr/lib/zeromq/ptest/tests/.debug/test_term_endpoint
-rwxr-xr-x root       root           101288 ./usr/lib/zeromq/ptest/tests/.debug/test_timeo
-rwxr-xr-x root       root           103280 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_wildcard
-rwxr-xr-x root       root           108116 ./usr/lib/zeromq/ptest/tests/.debug/test_use_fd
-rwxr-xr-x root       root           107256 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_manual
-rwxr-xr-x root       root           101708 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_nodrop
-rwxr-xr-x root       root           105588 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_verbose
-rwxr-xr-x root       root           101136 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_welcome_msg
-rwxr-xr-x root       root           101772 ./usr/lib/zeromq/ptest/tests/.debug/test_zmq_poll_fd
