drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          1389896 ./usr/bin/.debug/core2md
-rwxr-xr-x root       root          5694528 ./usr/bin/.debug/dump_syms
-rwxr-xr-x root       root          6543992 ./usr/bin/.debug/microdump_stackwalk
-rwxr-xr-x root       root           503832 ./usr/bin/.debug/minidump-2-core
-rwxr-xr-x root       root          2675060 ./usr/bin/.debug/minidump_dump
-rwxr-xr-x root       root          9324244 ./usr/bin/.debug/minidump_stackwalk
-rwxr-xr-x root       root           263368 ./usr/bin/.debug/minidump_upload
-rwxr-xr-x root       root           401272 ./usr/bin/.debug/sym_upload
