drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-six-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/six-1.13.0-py2.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/six-1.13.0-py2.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                2207 ./usr/lib/python2.7/site-packages/six-1.13.0-py2.7.egg-info/PKG-INFO
-rw-rw-r-- -          -                 253 ./usr/lib/python2.7/site-packages/six-1.13.0-py2.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   4 ./usr/lib/python2.7/site-packages/six-1.13.0-py2.7.egg-info/top_level.txt
-rw-rw-r-- -          -               33045 ./usr/lib/python2.7/site-packages/six.py
-rw-rw-r-- -          -               41535 ./usr/lib/python2.7/site-packages/six.pyc
