PV = 4.19.14+gitAUTOINC+7223248023_eebb51300a
PR = r0
PKGV = 4.19.14+git1+7223248023_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6240
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
