PV = 202008+gitAUTOINC+1e8c91b656
PR = r0
PKGV = 202008+git0+1e8c91b656
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) gnutls (>= 3.6.15) libatomic (>= 10.2.0) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0) libudev (>= 246.6)
RRECOMMENDS = 
PKGSIZE = 1440756
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcamera /usr/lib/libcamera/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libcamera.so
FILELIST = /usr/bin/cam /usr/lib/libcamera.so /usr/lib/libcamera/ipa_rkisp1.so /usr/lib/libcamera/ipa_rkisp1.so.sign /usr/lib/libcamera/ipa_rpi.so /usr/lib/libcamera/ipa_rpi.so.sign /usr/lib/libcamera/ipa_vimc.so /usr/lib/libcamera/ipa_vimc.so.sign /usr/libexec/libcamera/ipa_proxy_linux /usr/share/libcamera/ipa/raspberrypi/imx219.json /usr/share/libcamera/ipa/raspberrypi/imx477.json /usr/share/libcamera/ipa/raspberrypi/ov5647.json /usr/share/libcamera/ipa/raspberrypi/uncalibrated.json /usr/share/libcamera/ipa/vimc/vimc.conf
