PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.30
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-ebtables-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3932
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
