PV = 5.12.3+gitAUTOINC+e3332ee38d
PR = r0
PKGV = 5.12.3+git0+e3332ee38d
PKGR = r0.21
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67) qtsystems (>= 5.12.3+git0+e3332ee38d)
RRECOMMENDS = 
PKGSIZE = 269731
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtPublishSubscribe/libdeclarative_publishsubscribe.so /usr/lib/qml/QtPublishSubscribe/plugins.qmltypes /usr/lib/qml/QtPublishSubscribe/qmldir /usr/lib/qml/QtServiceFramework/libdeclarative_serviceframework.so /usr/lib/qml/QtServiceFramework/plugins.qmltypes /usr/lib/qml/QtServiceFramework/qmldir /usr/lib/qml/QtSystemInfo/libdeclarative_systeminfo.so /usr/lib/qml/QtSystemInfo/plugins.qmltypes /usr/lib/qml/QtSystemInfo/qmldir
