drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/gtkmm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/gdkmm-2.4
drwxr-xr-x -          -                 640 ./usr/include/gdkmm-2.4/gdkmm
-rw-r--r-- -          -                2286 ./usr/include/gdkmm-2.4/gdkmm/bitmap.h
-rw-r--r-- -          -                9157 ./usr/include/gdkmm-2.4/gdkmm/color.h
-rw-r--r-- -          -                7297 ./usr/include/gdkmm-2.4/gdkmm/colormap.h
-rw-r--r-- -          -                6710 ./usr/include/gdkmm-2.4/gdkmm/cursor.h
-rw-r--r-- -          -                7743 ./usr/include/gdkmm-2.4/gdkmm/device.h
-rw-r--r-- -          -               26754 ./usr/include/gdkmm-2.4/gdkmm/display.h
-rw-r--r-- -          -                5833 ./usr/include/gdkmm-2.4/gdkmm/displaymanager.h
-rw-r--r-- -          -               12808 ./usr/include/gdkmm-2.4/gdkmm/dragcontext.h
-rw-r--r-- -          -               31839 ./usr/include/gdkmm-2.4/gdkmm/drawable.h
-rw-r--r-- -          -               10831 ./usr/include/gdkmm-2.4/gdkmm/event.h
-rw-r--r-- -          -               20399 ./usr/include/gdkmm-2.4/gdkmm/gc.h
-rw-r--r-- -          -                5818 ./usr/include/gdkmm-2.4/gdkmm/general.h
-rw-r--r-- -          -                1434 ./usr/include/gdkmm-2.4/gdkmm.h
-rw-r--r-- -          -               10137 ./usr/include/gdkmm-2.4/gdkmm/image.h
-rw-r--r-- -          -                3200 ./usr/include/gdkmm-2.4/gdkmm/list.h
-rw-r--r-- -          -                4667 ./usr/include/gdkmm-2.4/gdkmm/pixbufanimation.h
-rw-r--r-- -          -                7799 ./usr/include/gdkmm-2.4/gdkmm/pixbufanimationiter.h
-rw-r--r-- -          -                2338 ./usr/include/gdkmm-2.4/gdkmm/pixbufformat.h
-rw-r--r-- -          -               33040 ./usr/include/gdkmm-2.4/gdkmm/pixbuf.h
-rw-r--r-- -          -               10218 ./usr/include/gdkmm-2.4/gdkmm/pixbufloader.h
-rw-r--r-- -          -                7454 ./usr/include/gdkmm-2.4/gdkmm/pixmap.h
drwxr-xr-x -          -                 540 ./usr/include/gdkmm-2.4/gdkmm/private
-rw-r--r-- -          -                 188 ./usr/include/gdkmm-2.4/gdkmm/private/bitmap_p.h
-rw-r--r-- -          -                1070 ./usr/include/gdkmm-2.4/gdkmm/private/colormap_p.h
-rw-r--r-- -          -                 147 ./usr/include/gdkmm-2.4/gdkmm/private/color_p.h
-rw-r--r-- -          -                 189 ./usr/include/gdkmm-2.4/gdkmm/private/cursor_p.h
-rw-r--r-- -          -                1054 ./usr/include/gdkmm-2.4/gdkmm/private/device_p.h
-rw-r--r-- -          -                1198 ./usr/include/gdkmm-2.4/gdkmm/private/displaymanager_p.h
-rw-r--r-- -          -                1124 ./usr/include/gdkmm-2.4/gdkmm/private/display_p.h
-rw-r--r-- -          -                1094 ./usr/include/gdkmm-2.4/gdkmm/private/dragcontext_p.h
-rw-r--r-- -          -                1070 ./usr/include/gdkmm-2.4/gdkmm/private/drawable_p.h
-rw-r--r-- -          -                 147 ./usr/include/gdkmm-2.4/gdkmm/private/event_p.h
-rw-r--r-- -          -                1022 ./usr/include/gdkmm-2.4/gdkmm/private/gc_p.h
-rw-r--r-- -          -                1046 ./usr/include/gdkmm-2.4/gdkmm/private/image_p.h
-rw-r--r-- -          -                1158 ./usr/include/gdkmm-2.4/gdkmm/private/pixbufanimationiter_p.h
-rw-r--r-- -          -                1126 ./usr/include/gdkmm-2.4/gdkmm/private/pixbufanimation_p.h
-rw-r--r-- -          -                 168 ./usr/include/gdkmm-2.4/gdkmm/private/pixbufformat_p.h
-rw-r--r-- -          -                1313 ./usr/include/gdkmm-2.4/gdkmm/private/pixbufloader_p.h
-rw-r--r-- -          -                1054 ./usr/include/gdkmm-2.4/gdkmm/private/pixbuf_p.h
-rw-r--r-- -          -                1072 ./usr/include/gdkmm-2.4/gdkmm/private/pixmap_p.h
-rw-r--r-- -          -                 159 ./usr/include/gdkmm-2.4/gdkmm/private/rectangle_p.h
-rw-r--r-- -          -                 150 ./usr/include/gdkmm-2.4/gdkmm/private/region_p.h
-rw-r--r-- -          -                 153 ./usr/include/gdkmm-2.4/gdkmm/private/rgbcmap_p.h
-rw-r--r-- -          -                1108 ./usr/include/gdkmm-2.4/gdkmm/private/screen_p.h
-rw-r--r-- -          -                 147 ./usr/include/gdkmm-2.4/gdkmm/private/types_p.h
-rw-r--r-- -          -                1054 ./usr/include/gdkmm-2.4/gdkmm/private/visual_p.h
-rw-r--r-- -          -                1072 ./usr/include/gdkmm-2.4/gdkmm/private/window_p.h
-rw-r--r-- -          -                4903 ./usr/include/gdkmm-2.4/gdkmm/rectangle.h
-rw-r--r-- -          -                9133 ./usr/include/gdkmm-2.4/gdkmm/region.h
-rw-r--r-- -          -                2126 ./usr/include/gdkmm-2.4/gdkmm/rgbcmap.h
-rw-r--r-- -          -                2105 ./usr/include/gdkmm-2.4/gdkmm/rgb.h
-rw-r--r-- -          -               23729 ./usr/include/gdkmm-2.4/gdkmm/screen.h
-rw-r--r-- -          -               11237 ./usr/include/gdkmm-2.4/gdkmm/types.h
-rw-r--r-- -          -               11315 ./usr/include/gdkmm-2.4/gdkmm/visual.h
-rw-r--r-- -          -               98149 ./usr/include/gdkmm-2.4/gdkmm/window.h
-rw-r--r-- -          -                1004 ./usr/include/gdkmm-2.4/gdkmm/wrap_init.h
drwxr-xr-x -          -                  80 ./usr/include/gtkmm-2.4
drwxr-xr-x -          -                3860 ./usr/include/gtkmm-2.4/gtkmm
-rw-r--r-- -          -               23160 ./usr/include/gtkmm-2.4/gtkmm/aboutdialog.h
-rw-r--r-- -          -               10992 ./usr/include/gtkmm-2.4/gtkmm/accelgroup.h
-rw-r--r-- -          -                2653 ./usr/include/gtkmm-2.4/gtkmm/accelkey.h
-rw-r--r-- -          -                5643 ./usr/include/gtkmm-2.4/gtkmm/accellabel.h
-rw-r--r-- -          -                5197 ./usr/include/gtkmm-2.4/gtkmm/accelmap.h
-rw-r--r-- -          -               11047 ./usr/include/gtkmm-2.4/gtkmm/actiongroup.h
-rw-r--r-- -          -               29966 ./usr/include/gtkmm-2.4/gtkmm/action.h
-rw-r--r-- -          -                8745 ./usr/include/gtkmm-2.4/gtkmm/activatable.h
-rw-r--r-- -          -               13128 ./usr/include/gtkmm-2.4/gtkmm/adjustment.h
-rw-r--r-- -          -               13073 ./usr/include/gtkmm-2.4/gtkmm/alignment.h
-rw-r--r-- -          -                5327 ./usr/include/gtkmm-2.4/gtkmm/arrow.h
-rw-r--r-- -          -                8550 ./usr/include/gtkmm-2.4/gtkmm/aspectframe.h
-rw-r--r-- -          -               12302 ./usr/include/gtkmm-2.4/gtkmm/assistant.h
-rw-r--r-- -          -                2060 ./usr/include/gtkmm-2.4/gtkmm/base.h
-rw-r--r-- -          -                7458 ./usr/include/gtkmm-2.4/gtkmm/bin.h
-rw-r--r-- -          -                1562 ./usr/include/gtkmm-2.4/gtkmm/border.h
-rw-r--r-- -          -               22824 ./usr/include/gtkmm-2.4/gtkmm/box.h
-rw-r--r-- -          -               20138 ./usr/include/gtkmm-2.4/gtkmm/builder.h
-rw-r--r-- -          -               11685 ./usr/include/gtkmm-2.4/gtkmm/buttonbox.h
-rw-r--r-- -          -               16185 ./usr/include/gtkmm-2.4/gtkmm/button.h
-rw-r--r-- -          -               19414 ./usr/include/gtkmm-2.4/gtkmm/calendar.h
-rw-r--r-- -          -                5909 ./usr/include/gtkmm-2.4/gtkmm/celleditable.h
-rw-r--r-- -          -                8900 ./usr/include/gtkmm-2.4/gtkmm/celllayout.h
-rw-r--r-- -          -                7382 ./usr/include/gtkmm-2.4/gtkmm/cellrendereraccel.h
-rw-r--r-- -          -                6182 ./usr/include/gtkmm-2.4/gtkmm/cellrenderercombo.h
-rw-r--r-- -          -                2069 ./usr/include/gtkmm-2.4/gtkmm/cellrenderer_generation.h
-rw-r--r-- -          -               25688 ./usr/include/gtkmm-2.4/gtkmm/cellrenderer.h
-rw-r--r-- -          -                9332 ./usr/include/gtkmm-2.4/gtkmm/cellrendererpixbuf.h
-rw-r--r-- -          -                7105 ./usr/include/gtkmm-2.4/gtkmm/cellrendererprogress.h
-rw-r--r-- -          -                5884 ./usr/include/gtkmm-2.4/gtkmm/cellrendererspin.h
-rw-r--r-- -          -                5422 ./usr/include/gtkmm-2.4/gtkmm/cellrendererspinner.h
-rw-r--r-- -          -               28293 ./usr/include/gtkmm-2.4/gtkmm/cellrenderertext.h
-rw-r--r-- -          -                8377 ./usr/include/gtkmm-2.4/gtkmm/cellrenderertoggle.h
-rw-r--r-- -          -                9491 ./usr/include/gtkmm-2.4/gtkmm/cellview.h
-rw-r--r-- -          -                4546 ./usr/include/gtkmm-2.4/gtkmm/checkbutton.h
-rw-r--r-- -          -                7597 ./usr/include/gtkmm-2.4/gtkmm/checkmenuitem.h
-rw-r--r-- -          -               23863 ./usr/include/gtkmm-2.4/gtkmm/clipboard.h
-rw-r--r-- -          -                8638 ./usr/include/gtkmm-2.4/gtkmm/colorbutton.h
-rw-r--r-- -          -               14016 ./usr/include/gtkmm-2.4/gtkmm/colorselection.h
-rw-r--r-- -          -                7714 ./usr/include/gtkmm-2.4/gtkmm/comboboxentry.h
-rw-r--r-- -          -                4224 ./usr/include/gtkmm-2.4/gtkmm/comboboxentrytext.h
-rw-r--r-- -          -               22452 ./usr/include/gtkmm-2.4/gtkmm/combobox.h
-rw-r--r-- -          -                5230 ./usr/include/gtkmm-2.4/gtkmm/comboboxtext.h
-rw-r--r-- -          -               16617 ./usr/include/gtkmm-2.4/gtkmm/combo.h
-rw-r--r-- -          -               16236 ./usr/include/gtkmm-2.4/gtkmm/container.h
-rw-r--r-- -          -                8581 ./usr/include/gtkmm-2.4/gtkmm/curve.h
-rw-r--r-- -          -               14456 ./usr/include/gtkmm-2.4/gtkmm/dialog.h
-rw-r--r-- -          -                3241 ./usr/include/gtkmm-2.4/gtkmm/drawingarea.h
-rw-r--r-- -          -               10231 ./usr/include/gtkmm-2.4/gtkmm/editable.h
-rw-r--r-- -          -                9973 ./usr/include/gtkmm-2.4/gtkmm/entrybuffer.h
-rw-r--r-- -          -               22569 ./usr/include/gtkmm-2.4/gtkmm/entrycompletion.h
-rw-r--r-- -          -               55699 ./usr/include/gtkmm-2.4/gtkmm/entry.h
-rw-r--r-- -          -               34199 ./usr/include/gtkmm-2.4/gtkmm/enums.h
-rw-r--r-- -          -                7665 ./usr/include/gtkmm-2.4/gtkmm/eventbox.h
-rw-r--r-- -          -               13804 ./usr/include/gtkmm-2.4/gtkmm/expander.h
-rw-r--r-- -          -                9286 ./usr/include/gtkmm-2.4/gtkmm/filechooserbutton.h
-rw-r--r-- -          -                4036 ./usr/include/gtkmm-2.4/gtkmm/filechooserdialog.h
-rw-r--r-- -          -               45502 ./usr/include/gtkmm-2.4/gtkmm/filechooser.h
-rw-r--r-- -          -                4248 ./usr/include/gtkmm-2.4/gtkmm/filechooserwidget.h
-rw-r--r-- -          -                8773 ./usr/include/gtkmm-2.4/gtkmm/filefilter.h
-rw-r--r-- -          -                9055 ./usr/include/gtkmm-2.4/gtkmm/fileselection.h
-rw-r--r-- -          -                5764 ./usr/include/gtkmm-2.4/gtkmm/fixed.h
-rw-r--r-- -          -               10567 ./usr/include/gtkmm-2.4/gtkmm/fontbutton.h
-rw-r--r-- -          -               16581 ./usr/include/gtkmm-2.4/gtkmm/fontselection.h
-rw-r--r-- -          -                9402 ./usr/include/gtkmm-2.4/gtkmm/frame.h
-rw-r--r-- -          -                7946 ./usr/include/gtkmm-2.4/gtkmm.h
-rw-r--r-- -          -                9722 ./usr/include/gtkmm-2.4/gtkmm/handlebox.h
-rw-r--r-- -          -                5146 ./usr/include/gtkmm-2.4/gtkmm/iconfactory.h
-rw-r--r-- -          -                8227 ./usr/include/gtkmm-2.4/gtkmm/iconinfo.h
-rw-r--r-- -          -                7388 ./usr/include/gtkmm-2.4/gtkmm/iconset.h
-rw-r--r-- -          -               10165 ./usr/include/gtkmm-2.4/gtkmm/iconsource.h
-rw-r--r-- -          -               15945 ./usr/include/gtkmm-2.4/gtkmm/icontheme.h
-rw-r--r-- -          -               40626 ./usr/include/gtkmm-2.4/gtkmm/iconview.h
-rw-r--r-- -          -               20795 ./usr/include/gtkmm-2.4/gtkmm/image.h
-rw-r--r-- -          -                8512 ./usr/include/gtkmm-2.4/gtkmm/imagemenuitem.h
-rw-r--r-- -          -                8611 ./usr/include/gtkmm-2.4/gtkmm/infobar.h
-rw-r--r-- -          -                5139 ./usr/include/gtkmm-2.4/gtkmm/inputdialog.h
-rw-r--r-- -          -                3975 ./usr/include/gtkmm-2.4/gtkmm/invisible.h
-rw-r--r-- -          -                3877 ./usr/include/gtkmm-2.4/gtkmm/item.h
-rw-r--r-- -          -               29972 ./usr/include/gtkmm-2.4/gtkmm/label.h
-rw-r--r-- -          -               10384 ./usr/include/gtkmm-2.4/gtkmm/layout.h
-rw-r--r-- -          -                7076 ./usr/include/gtkmm-2.4/gtkmm/linkbutton.h
-rw-r--r-- -          -                7919 ./usr/include/gtkmm-2.4/gtkmm/liststore.h
-rw-r--r-- -          -                5185 ./usr/include/gtkmm-2.4/gtkmm/listviewtext.h
-rw-r--r-- -          -               10407 ./usr/include/gtkmm-2.4/gtkmm/main.h
-rw-r--r-- -          -                5927 ./usr/include/gtkmm-2.4/gtkmm/menubar.h
-rw-r--r-- -          -                8257 ./usr/include/gtkmm-2.4/gtkmm/menu_elems.h
-rw-r--r-- -          -               17526 ./usr/include/gtkmm-2.4/gtkmm/menu.h
-rw-r--r-- -          -               12336 ./usr/include/gtkmm-2.4/gtkmm/menuitem.h
-rw-r--r-- -          -               11095 ./usr/include/gtkmm-2.4/gtkmm/menushell.h
-rw-r--r-- -          -                7293 ./usr/include/gtkmm-2.4/gtkmm/menutoolbutton.h
-rw-r--r-- -          -               10803 ./usr/include/gtkmm-2.4/gtkmm/messagedialog.h
-rw-r--r-- -          -                6523 ./usr/include/gtkmm-2.4/gtkmm/misc.h
-rw-r--r-- -          -               39337 ./usr/include/gtkmm-2.4/gtkmm/notebook.h
-rw-r--r-- -          -                5868 ./usr/include/gtkmm-2.4/gtkmm/object.h
-rw-r--r-- -          -                5783 ./usr/include/gtkmm-2.4/gtkmm/offscreenwindow.h
-rw-r--r-- -          -                4408 ./usr/include/gtkmm-2.4/gtkmm/optionmenu.h
-rw-r--r-- -          -                5346 ./usr/include/gtkmm-2.4/gtkmm/orientable.h
-rw-r--r-- -          -               13020 ./usr/include/gtkmm-2.4/gtkmm/pagesetup.h
-rw-r--r-- -          -                5243 ./usr/include/gtkmm-2.4/gtkmm/pagesetupunixdialog.h
-rw-r--r-- -          -               12510 ./usr/include/gtkmm-2.4/gtkmm/paned.h
-rw-r--r-- -          -                9816 ./usr/include/gtkmm-2.4/gtkmm/papersize.h
-rw-r--r-- -          -                5030 ./usr/include/gtkmm-2.4/gtkmm/plug.h
-rw-r--r-- -          -                7614 ./usr/include/gtkmm-2.4/gtkmm/printcontext.h
-rw-r--r-- -          -               17453 ./usr/include/gtkmm-2.4/gtkmm/printer.h
-rw-r--r-- -          -                9796 ./usr/include/gtkmm-2.4/gtkmm/printjob.h
-rw-r--r-- -          -               36720 ./usr/include/gtkmm-2.4/gtkmm/printoperation.h
-rw-r--r-- -          -                6450 ./usr/include/gtkmm-2.4/gtkmm/printoperationpreview.h
-rw-r--r-- -          -               26433 ./usr/include/gtkmm-2.4/gtkmm/printsettings.h
-rw-r--r-- -          -               13665 ./usr/include/gtkmm-2.4/gtkmm/printunixdialog.h
drwxr-xr-x -          -                3500 ./usr/include/gtkmm-2.4/gtkmm/private
-rw-r--r-- -          -                1094 ./usr/include/gtkmm-2.4/gtkmm/private/aboutdialog_p.h
-rw-r--r-- -          -                1189 ./usr/include/gtkmm-2.4/gtkmm/private/accelgroup_p.h
-rw-r--r-- -          -                1083 ./usr/include/gtkmm-2.4/gtkmm/private/accellabel_p.h
-rw-r--r-- -          -                1094 ./usr/include/gtkmm-2.4/gtkmm/private/actiongroup_p.h
-rw-r--r-- -          -                1405 ./usr/include/gtkmm-2.4/gtkmm/private/action_p.h
-rw-r--r-- -          -                1222 ./usr/include/gtkmm-2.4/gtkmm/private/activatable_p.h
-rw-r--r-- -          -                1198 ./usr/include/gtkmm-2.4/gtkmm/private/adjustment_p.h
-rw-r--r-- -          -                1069 ./usr/include/gtkmm-2.4/gtkmm/private/alignment_p.h
-rw-r--r-- -          -                1040 ./usr/include/gtkmm-2.4/gtkmm/private/arrow_p.h
-rw-r--r-- -          -                1091 ./usr/include/gtkmm-2.4/gtkmm/private/aspectframe_p.h
-rw-r--r-- -          -                1296 ./usr/include/gtkmm-2.4/gtkmm/private/assistant_p.h
-rw-r--r-- -          -                1039 ./usr/include/gtkmm-2.4/gtkmm/private/bin_p.h
-rw-r--r-- -          -                2741 ./usr/include/gtkmm-2.4/gtkmm/private/box_p.h
-rw-r--r-- -          -                1062 ./usr/include/gtkmm-2.4/gtkmm/private/builder_p.h
-rw-r--r-- -          -                2855 ./usr/include/gtkmm-2.4/gtkmm/private/buttonbox_p.h
-rw-r--r-- -          -                1337 ./usr/include/gtkmm-2.4/gtkmm/private/button_p.h
-rw-r--r-- -          -                1466 ./usr/include/gtkmm-2.4/gtkmm/private/calendar_p.h
-rw-r--r-- -          -                1235 ./usr/include/gtkmm-2.4/gtkmm/private/celleditable_p.h
-rw-r--r-- -          -                1586 ./usr/include/gtkmm-2.4/gtkmm/private/celllayout_p.h
-rw-r--r-- -          -                1377 ./usr/include/gtkmm-2.4/gtkmm/private/cellrendereraccel_p.h
-rw-r--r-- -          -                1172 ./usr/include/gtkmm-2.4/gtkmm/private/cellrenderercombo_p.h
-rw-r--r-- -          -                1986 ./usr/include/gtkmm-2.4/gtkmm/private/cellrenderer_p.h
-rw-r--r-- -          -                1168 ./usr/include/gtkmm-2.4/gtkmm/private/cellrendererpixbuf_p.h
-rw-r--r-- -          -                1184 ./usr/include/gtkmm-2.4/gtkmm/private/cellrendererprogress_p.h
-rw-r--r-- -          -                1176 ./usr/include/gtkmm-2.4/gtkmm/private/cellrendererspinner_p.h
-rw-r--r-- -          -                1164 ./usr/include/gtkmm-2.4/gtkmm/private/cellrendererspin_p.h
-rw-r--r-- -          -                1244 ./usr/include/gtkmm-2.4/gtkmm/private/cellrenderertext_p.h
-rw-r--r-- -          -                1246 ./usr/include/gtkmm-2.4/gtkmm/private/cellrenderertoggle_p.h
-rw-r--r-- -          -                1070 ./usr/include/gtkmm-2.4/gtkmm/private/cellview_p.h
-rw-r--r-- -          -                1199 ./usr/include/gtkmm-2.4/gtkmm/private/checkbutton_p.h
-rw-r--r-- -          -                1261 ./usr/include/gtkmm-2.4/gtkmm/private/checkmenuitem_p.h
-rw-r--r-- -          -                1078 ./usr/include/gtkmm-2.4/gtkmm/private/clipboard_p.h
-rw-r--r-- -          -                1150 ./usr/include/gtkmm-2.4/gtkmm/private/colorbutton_p.h
-rw-r--r-- -          -                2147 ./usr/include/gtkmm-2.4/gtkmm/private/colorselection_p.h
-rw-r--r-- -          -                1185 ./usr/include/gtkmm-2.4/gtkmm/private/comboboxentry_p.h
-rw-r--r-- -          -                1112 ./usr/include/gtkmm-2.4/gtkmm/private/combobox_p.h
-rw-r--r-- -          -                3303 ./usr/include/gtkmm-2.4/gtkmm/private/combo_p.h
-rw-r--r-- -          -                2031 ./usr/include/gtkmm-2.4/gtkmm/private/container_p.h
-rw-r--r-- -          -                2105 ./usr/include/gtkmm-2.4/gtkmm/private/curve_p.h
-rw-r--r-- -          -                1113 ./usr/include/gtkmm-2.4/gtkmm/private/dialog_p.h
-rw-r--r-- -          -                1094 ./usr/include/gtkmm-2.4/gtkmm/private/drawingarea_p.h
-rw-r--r-- -          -                1867 ./usr/include/gtkmm-2.4/gtkmm/private/editable_p.h
-rw-r--r-- -          -                1270 ./usr/include/gtkmm-2.4/gtkmm/private/entrybuffer_p.h
-rw-r--r-- -          -                1326 ./usr/include/gtkmm-2.4/gtkmm/private/entrycompletion_p.h
-rw-r--r-- -          -                1237 ./usr/include/gtkmm-2.4/gtkmm/private/entry_p.h
-rw-r--r-- -          -                 147 ./usr/include/gtkmm-2.4/gtkmm/private/enums_p.h
-rw-r--r-- -          -                1061 ./usr/include/gtkmm-2.4/gtkmm/private/eventbox_p.h
-rw-r--r-- -          -                1061 ./usr/include/gtkmm-2.4/gtkmm/private/expander_p.h
-rw-r--r-- -          -                1135 ./usr/include/gtkmm-2.4/gtkmm/private/filechooserbutton_p.h
-rw-r--r-- -          -                1142 ./usr/include/gtkmm-2.4/gtkmm/private/filechooserdialog_p.h
-rw-r--r-- -          -                1022 ./usr/include/gtkmm-2.4/gtkmm/private/filechooser_p.h
-rw-r--r-- -          -                1135 ./usr/include/gtkmm-2.4/gtkmm/private/filechooserwidget_p.h
-rw-r--r-- -          -                1086 ./usr/include/gtkmm-2.4/gtkmm/private/filefilter_p.h
-rw-r--r-- -          -                1179 ./usr/include/gtkmm-2.4/gtkmm/private/fileselection_p.h
-rw-r--r-- -          -                1055 ./usr/include/gtkmm-2.4/gtkmm/private/fixed_p.h
-rw-r--r-- -          -                1140 ./usr/include/gtkmm-2.4/gtkmm/private/fontbutton_p.h
-rw-r--r-- -          -                2071 ./usr/include/gtkmm-2.4/gtkmm/private/fontselection_p.h
-rw-r--r-- -          -                1135 ./usr/include/gtkmm-2.4/gtkmm/private/frame_p.h
-rw-r--r-- -          -                1217 ./usr/include/gtkmm-2.4/gtkmm/private/handlebox_p.h
-rw-r--r-- -          -                1094 ./usr/include/gtkmm-2.4/gtkmm/private/iconfactory_p.h
-rw-r--r-- -          -                 156 ./usr/include/gtkmm-2.4/gtkmm/private/iconinfo_p.h
-rw-r--r-- -          -                 153 ./usr/include/gtkmm-2.4/gtkmm/private/iconset_p.h
-rw-r--r-- -          -                 162 ./usr/include/gtkmm-2.4/gtkmm/private/iconsource_p.h
-rw-r--r-- -          -                1130 ./usr/include/gtkmm-2.4/gtkmm/private/icontheme_p.h
-rw-r--r-- -          -                1319 ./usr/include/gtkmm-2.4/gtkmm/private/iconview_p.h
-rw-r--r-- -          -                1116 ./usr/include/gtkmm-2.4/gtkmm/private/imagemenuitem_p.h
-rw-r--r-- -          -                1040 ./usr/include/gtkmm-2.4/gtkmm/private/image_p.h
-rw-r--r-- -          -                1115 ./usr/include/gtkmm-2.4/gtkmm/private/infobar_p.h
-rw-r--r-- -          -                1314 ./usr/include/gtkmm-2.4/gtkmm/private/inputdialog_p.h
-rw-r--r-- -          -                1078 ./usr/include/gtkmm-2.4/gtkmm/private/invisible_p.h
-rw-r--r-- -          -                1169 ./usr/include/gtkmm-2.4/gtkmm/private/item_p.h
-rw-r--r-- -          -                1129 ./usr/include/gtkmm-2.4/gtkmm/private/label_p.h
-rw-r--r-- -          -                1165 ./usr/include/gtkmm-2.4/gtkmm/private/layout_p.h
-rw-r--r-- -          -                1086 ./usr/include/gtkmm-2.4/gtkmm/private/linkbutton_p.h
-rw-r--r-- -          -                1078 ./usr/include/gtkmm-2.4/gtkmm/private/liststore_p.h
-rw-r--r-- -          -                 144 ./usr/include/gtkmm-2.4/gtkmm/private/main_p.h
-rw-r--r-- -          -                1071 ./usr/include/gtkmm-2.4/gtkmm/private/menubar_p.h
-rw-r--r-- -          -                1318 ./usr/include/gtkmm-2.4/gtkmm/private/menuitem_p.h
-rw-r--r-- -          -                1047 ./usr/include/gtkmm-2.4/gtkmm/private/menu_p.h
-rw-r--r-- -          -                1371 ./usr/include/gtkmm-2.4/gtkmm/private/menushell_p.h
-rw-r--r-- -          -                1189 ./usr/include/gtkmm-2.4/gtkmm/private/menutoolbutton_p.h
-rw-r--r-- -          -                1110 ./usr/include/gtkmm-2.4/gtkmm/private/messagedialog_p.h
-rw-r--r-- -          -                1038 ./usr/include/gtkmm-2.4/gtkmm/private/misc_p.h
-rw-r--r-- -          -                1165 ./usr/include/gtkmm-2.4/gtkmm/private/notebook_p.h
-rw-r--r-- -          -                1054 ./usr/include/gtkmm-2.4/gtkmm/private/object_p.h
-rw-r--r-- -          -                1126 ./usr/include/gtkmm-2.4/gtkmm/private/offscreenwindow_p.h
-rw-r--r-- -          -                1208 ./usr/include/gtkmm-2.4/gtkmm/private/optionmenu_p.h
-rw-r--r-- -          -                1014 ./usr/include/gtkmm-2.4/gtkmm/private/orientable_p.h
-rw-r--r-- -          -                1078 ./usr/include/gtkmm-2.4/gtkmm/private/pagesetup_p.h
-rw-r--r-- -          -                1158 ./usr/include/gtkmm-2.4/gtkmm/private/pagesetupunixdialog_p.h
-rw-r--r-- -          -                2785 ./usr/include/gtkmm-2.4/gtkmm/private/paned_p.h
-rw-r--r-- -          -                 159 ./usr/include/gtkmm-2.4/gtkmm/private/papersize_p.h
-rw-r--r-- -          -                1086 ./usr/include/gtkmm-2.4/gtkmm/private/plug_p.h
-rw-r--r-- -          -                1102 ./usr/include/gtkmm-2.4/gtkmm/private/printcontext_p.h
-rw-r--r-- -          -                1134 ./usr/include/gtkmm-2.4/gtkmm/private/printer_p.h
-rw-r--r-- -          -                1128 ./usr/include/gtkmm-2.4/gtkmm/private/printjob_p.h
-rw-r--r-- -          -                2022 ./usr/include/gtkmm-2.4/gtkmm/private/printoperation_p.h
-rw-r--r-- -          -                1548 ./usr/include/gtkmm-2.4/gtkmm/private/printoperationpreview_p.h
-rw-r--r-- -          -                1110 ./usr/include/gtkmm-2.4/gtkmm/private/printsettings_p.h
-rw-r--r-- -          -                1126 ./usr/include/gtkmm-2.4/gtkmm/private/printunixdialog_p.h
-rw-r--r-- -          -                1125 ./usr/include/gtkmm-2.4/gtkmm/private/progressbar_p.h
-rw-r--r-- -          -                1186 ./usr/include/gtkmm-2.4/gtkmm/private/radioaction_p.h
-rw-r--r-- -          -                1169 ./usr/include/gtkmm-2.4/gtkmm/private/radiobutton_p.h
-rw-r--r-- -          -                1193 ./usr/include/gtkmm-2.4/gtkmm/private/radiomenuitem_p.h
-rw-r--r-- -          -                1156 ./usr/include/gtkmm-2.4/gtkmm/private/radiotoolbutton_p.h
-rw-r--r-- -          -                1318 ./usr/include/gtkmm-2.4/gtkmm/private/range_p.h
-rw-r--r-- -          -                1047 ./usr/include/gtkmm-2.4/gtkmm/private/rc_p.h
-rw-r--r-- -          -                1102 ./usr/include/gtkmm-2.4/gtkmm/private/recentaction_p.h
-rw-r--r-- -          -                1158 ./usr/include/gtkmm-2.4/gtkmm/private/recentchooserdialog_p.h
-rw-r--r-- -          -                1136 ./usr/include/gtkmm-2.4/gtkmm/private/recentchoosermenu_p.h
-rw-r--r-- -          -                1596 ./usr/include/gtkmm-2.4/gtkmm/private/recentchooser_p.h
-rw-r--r-- -          -                1151 ./usr/include/gtkmm-2.4/gtkmm/private/recentchooserwidget_p.h
-rw-r--r-- -          -                1102 ./usr/include/gtkmm-2.4/gtkmm/private/recentfilter_p.h
-rw-r--r-- -          -                 162 ./usr/include/gtkmm-2.4/gtkmm/private/recentinfo_p.h
-rw-r--r-- -          -                1166 ./usr/include/gtkmm-2.4/gtkmm/private/recentmanager_p.h
-rw-r--r-- -          -                2957 ./usr/include/gtkmm-2.4/gtkmm/private/ruler_p.h
-rw-r--r-- -          -                1166 ./usr/include/gtkmm-2.4/gtkmm/private/scalebutton_p.h
-rw-r--r-- -          -                2897 ./usr/include/gtkmm-2.4/gtkmm/private/scale_p.h
-rw-r--r-- -          -                2861 ./usr/include/gtkmm-2.4/gtkmm/private/scrollbar_p.h
-rw-r--r-- -          -                1109 ./usr/include/gtkmm-2.4/gtkmm/private/scrolledwindow_p.h
-rw-r--r-- -          -                 171 ./usr/include/gtkmm-2.4/gtkmm/private/selectiondata_p.h
-rw-r--r-- -          -                1148 ./usr/include/gtkmm-2.4/gtkmm/private/separatormenuitem_p.h
-rw-r--r-- -          -                2864 ./usr/include/gtkmm-2.4/gtkmm/private/separator_p.h
-rw-r--r-- -          -                1148 ./usr/include/gtkmm-2.4/gtkmm/private/separatortoolitem_p.h
-rw-r--r-- -          -                1070 ./usr/include/gtkmm-2.4/gtkmm/private/settings_p.h
-rw-r--r-- -          -                1078 ./usr/include/gtkmm-2.4/gtkmm/private/sizegroup_p.h
-rw-r--r-- -          -                1173 ./usr/include/gtkmm-2.4/gtkmm/private/socket_p.h
-rw-r--r-- -          -                1261 ./usr/include/gtkmm-2.4/gtkmm/private/spinbutton_p.h
-rw-r--r-- -          -                1077 ./usr/include/gtkmm-2.4/gtkmm/private/spinner_p.h
-rw-r--r-- -          -                1237 ./usr/include/gtkmm-2.4/gtkmm/private/statusbar_p.h
-rw-r--r-- -          -                1157 ./usr/include/gtkmm-2.4/gtkmm/private/statusicon_p.h
-rw-r--r-- -          -                 159 ./usr/include/gtkmm-2.4/gtkmm/private/stockitem_p.h
-rw-r--r-- -          -                6676 ./usr/include/gtkmm-2.4/gtkmm/private/style_p.h
-rw-r--r-- -          -                1055 ./usr/include/gtkmm-2.4/gtkmm/private/table_p.h
-rw-r--r-- -          -                 162 ./usr/include/gtkmm-2.4/gtkmm/private/targetlist_p.h
-rw-r--r-- -          -                1132 ./usr/include/gtkmm-2.4/gtkmm/private/tearoffmenuitem_p.h
-rw-r--r-- -          -                 174 ./usr/include/gtkmm-2.4/gtkmm/private/textattributes_p.h
-rw-r--r-- -          -                2118 ./usr/include/gtkmm-2.4/gtkmm/private/textbuffer_p.h
-rw-r--r-- -          -                1126 ./usr/include/gtkmm-2.4/gtkmm/private/textchildanchor_p.h
-rw-r--r-- -          -                 156 ./usr/include/gtkmm-2.4/gtkmm/private/textiter_p.h
-rw-r--r-- -          -                1070 ./usr/include/gtkmm-2.4/gtkmm/private/textmark_p.h
-rw-r--r-- -          -                1185 ./usr/include/gtkmm-2.4/gtkmm/private/texttag_p.h
-rw-r--r-- -          -                1338 ./usr/include/gtkmm-2.4/gtkmm/private/texttagtable_p.h
-rw-r--r-- -          -                1385 ./usr/include/gtkmm-2.4/gtkmm/private/textview_p.h
-rw-r--r-- -          -                1157 ./usr/include/gtkmm-2.4/gtkmm/private/toggleaction_p.h
-rw-r--r-- -          -                1157 ./usr/include/gtkmm-2.4/gtkmm/private/togglebutton_p.h
-rw-r--r-- -          -                1205 ./usr/include/gtkmm-2.4/gtkmm/private/toggletoolbutton_p.h
-rw-r--r-- -          -                1320 ./usr/include/gtkmm-2.4/gtkmm/private/toolbar_p.h
-rw-r--r-- -          -                1145 ./usr/include/gtkmm-2.4/gtkmm/private/toolbutton_p.h
-rw-r--r-- -          -                1119 ./usr/include/gtkmm-2.4/gtkmm/private/toolitemgroup_p.h
-rw-r--r-- -          -                1190 ./usr/include/gtkmm-2.4/gtkmm/private/toolitem_p.h
-rw-r--r-- -          -                1103 ./usr/include/gtkmm-2.4/gtkmm/private/toolpalette_p.h
-rw-r--r-- -          -                1364 ./usr/include/gtkmm-2.4/gtkmm/private/toolshell_p.h
-rw-r--r-- -          -                1062 ./usr/include/gtkmm-2.4/gtkmm/private/tooltip_p.h
-rw-r--r-- -          -                1139 ./usr/include/gtkmm-2.4/gtkmm/private/tooltips_p.h
-rw-r--r-- -          -                1292 ./usr/include/gtkmm-2.4/gtkmm/private/treedragdest_p.h
-rw-r--r-- -          -                1363 ./usr/include/gtkmm-2.4/gtkmm/private/treedragsource_p.h
-rw-r--r-- -          -                 156 ./usr/include/gtkmm-2.4/gtkmm/private/treeiter_p.h
-rw-r--r-- -          -                1126 ./usr/include/gtkmm-2.4/gtkmm/private/treemodelfilter_p.h
-rw-r--r-- -          -                2729 ./usr/include/gtkmm-2.4/gtkmm/private/treemodel_p.h
-rw-r--r-- -          -                1110 ./usr/include/gtkmm-2.4/gtkmm/private/treemodelsort_p.h
-rw-r--r-- -          -                 156 ./usr/include/gtkmm-2.4/gtkmm/private/treepath_p.h
-rw-r--r-- -          -                 180 ./usr/include/gtkmm-2.4/gtkmm/private/treerowreference_p.h
-rw-r--r-- -          -                1166 ./usr/include/gtkmm-2.4/gtkmm/private/treeselection_p.h
-rw-r--r-- -          -                1775 ./usr/include/gtkmm-2.4/gtkmm/private/treesortable_p.h
-rw-r--r-- -          -                1078 ./usr/include/gtkmm-2.4/gtkmm/private/treestore_p.h
-rw-r--r-- -          -                1175 ./usr/include/gtkmm-2.4/gtkmm/private/treeviewcolumn_p.h
-rw-r--r-- -          -                1774 ./usr/include/gtkmm-2.4/gtkmm/private/treeview_p.h
-rw-r--r-- -          -                1208 ./usr/include/gtkmm-2.4/gtkmm/private/uimanager_p.h
-rw-r--r-- -          -                1165 ./usr/include/gtkmm-2.4/gtkmm/private/viewport_p.h
-rw-r--r-- -          -                1117 ./usr/include/gtkmm-2.4/gtkmm/private/volumebutton_p.h
-rw-r--r-- -          -                6116 ./usr/include/gtkmm-2.4/gtkmm/private/widget_p.h
-rw-r--r-- -          -                2130 ./usr/include/gtkmm-2.4/gtkmm/private/window_p.h
-rw-r--r-- -          -               13682 ./usr/include/gtkmm-2.4/gtkmm/progressbar.h
-rw-r--r-- -          -               10170 ./usr/include/gtkmm-2.4/gtkmm/radioaction.h
-rw-r--r-- -          -                2354 ./usr/include/gtkmm-2.4/gtkmm/radiobuttongroup.h
-rw-r--r-- -          -                5680 ./usr/include/gtkmm-2.4/gtkmm/radiobutton.h
-rw-r--r-- -          -                4811 ./usr/include/gtkmm-2.4/gtkmm/radiomenuitem.h
-rw-r--r-- -          -                6139 ./usr/include/gtkmm-2.4/gtkmm/radiotoolbutton.h
-rw-r--r-- -          -               20300 ./usr/include/gtkmm-2.4/gtkmm/range.h
-rw-r--r-- -          -               11019 ./usr/include/gtkmm-2.4/gtkmm/rc.h
-rw-r--r-- -          -                6932 ./usr/include/gtkmm-2.4/gtkmm/recentaction.h
-rw-r--r-- -          -                4370 ./usr/include/gtkmm-2.4/gtkmm/recentchooserdialog.h
-rw-r--r-- -          -               21985 ./usr/include/gtkmm-2.4/gtkmm/recentchooser.h
-rw-r--r-- -          -                5045 ./usr/include/gtkmm-2.4/gtkmm/recentchoosermenu.h
-rw-r--r-- -          -                3936 ./usr/include/gtkmm-2.4/gtkmm/recentchooserwidget.h
-rw-r--r-- -          -               10251 ./usr/include/gtkmm-2.4/gtkmm/recentfilter.h
-rw-r--r-- -          -               12156 ./usr/include/gtkmm-2.4/gtkmm/recentinfo.h
-rw-r--r-- -          -               14671 ./usr/include/gtkmm-2.4/gtkmm/recentmanager.h
-rw-r--r-- -          -               13651 ./usr/include/gtkmm-2.4/gtkmm/ruler.h
-rw-r--r-- -          -               10194 ./usr/include/gtkmm-2.4/gtkmm/scalebutton.h
-rw-r--r-- -          -               14626 ./usr/include/gtkmm-2.4/gtkmm/scale.h
-rw-r--r-- -          -                8853 ./usr/include/gtkmm-2.4/gtkmm/scrollbar.h
-rw-r--r-- -          -               15044 ./usr/include/gtkmm-2.4/gtkmm/scrolledwindow.h
-rw-r--r-- -          -               10074 ./usr/include/gtkmm-2.4/gtkmm/selectiondata.h
-rw-r--r-- -          -                1484 ./usr/include/gtkmm-2.4/gtkmm/selectiondata_private.h
-rw-r--r-- -          -                7841 ./usr/include/gtkmm-2.4/gtkmm/separator.h
-rw-r--r-- -          -                3537 ./usr/include/gtkmm-2.4/gtkmm/separatormenuitem.h
-rw-r--r-- -          -                4983 ./usr/include/gtkmm-2.4/gtkmm/separatortoolitem.h
-rw-r--r-- -          -               37045 ./usr/include/gtkmm-2.4/gtkmm/settings.h
-rw-r--r-- -          -                9074 ./usr/include/gtkmm-2.4/gtkmm/sizegroup.h
-rw-r--r-- -          -                7389 ./usr/include/gtkmm-2.4/gtkmm/socket.h
-rw-r--r-- -          -               16158 ./usr/include/gtkmm-2.4/gtkmm/spinbutton.h
-rw-r--r-- -          -                3769 ./usr/include/gtkmm-2.4/gtkmm/spinner.h
-rw-r--r-- -          -                7253 ./usr/include/gtkmm-2.4/gtkmm/statusbar.h
-rw-r--r-- -          -               27245 ./usr/include/gtkmm-2.4/gtkmm/statusicon.h
-rw-r--r-- -          -               17049 ./usr/include/gtkmm-2.4/gtkmm/stock.h
-rw-r--r-- -          -                3610 ./usr/include/gtkmm-2.4/gtkmm/stockid.h
-rw-r--r-- -          -                3158 ./usr/include/gtkmm-2.4/gtkmm/stockitem.h
-rw-r--r-- -          -               35746 ./usr/include/gtkmm-2.4/gtkmm/style.h
-rw-r--r-- -          -               13294 ./usr/include/gtkmm-2.4/gtkmm/table.h
-rw-r--r-- -          -                2628 ./usr/include/gtkmm-2.4/gtkmm/targetentry.h
-rw-r--r-- -          -                3721 ./usr/include/gtkmm-2.4/gtkmm/targetlist.h
-rw-r--r-- -          -                4092 ./usr/include/gtkmm-2.4/gtkmm/tearoffmenuitem.h
-rw-r--r-- -          -                3173 ./usr/include/gtkmm-2.4/gtkmm/textattributes.h
-rw-r--r-- -          -               53657 ./usr/include/gtkmm-2.4/gtkmm/textbuffer.h
-rw-r--r-- -          -                5157 ./usr/include/gtkmm-2.4/gtkmm/textchildanchor.h
-rw-r--r-- -          -               49846 ./usr/include/gtkmm-2.4/gtkmm/textiter.h
-rw-r--r-- -          -               10596 ./usr/include/gtkmm-2.4/gtkmm/textmark.h
-rw-r--r-- -          -               43472 ./usr/include/gtkmm-2.4/gtkmm/texttag.h
-rw-r--r-- -          -                6317 ./usr/include/gtkmm-2.4/gtkmm/texttagtable.h
-rw-r--r-- -          -               41036 ./usr/include/gtkmm-2.4/gtkmm/textview.h
-rw-r--r-- -          -                9593 ./usr/include/gtkmm-2.4/gtkmm/toggleaction.h
-rw-r--r-- -          -                8159 ./usr/include/gtkmm-2.4/gtkmm/togglebutton.h
-rw-r--r-- -          -                6043 ./usr/include/gtkmm-2.4/gtkmm/toggletoolbutton.h
-rw-r--r-- -          -               16741 ./usr/include/gtkmm-2.4/gtkmm/toolbar.h
-rw-r--r-- -          -               13175 ./usr/include/gtkmm-2.4/gtkmm/toolbutton.h
-rw-r--r-- -          -               11089 ./usr/include/gtkmm-2.4/gtkmm/toolitemgroup.h
-rw-r--r-- -          -               20805 ./usr/include/gtkmm-2.4/gtkmm/toolitem.h
-rw-r--r-- -          -               16027 ./usr/include/gtkmm-2.4/gtkmm/toolpalette.h
-rw-r--r-- -          -                7674 ./usr/include/gtkmm-2.4/gtkmm/toolshell.h
-rw-r--r-- -          -                8620 ./usr/include/gtkmm-2.4/gtkmm/tooltip.h
-rw-r--r-- -          -                4497 ./usr/include/gtkmm-2.4/gtkmm/tooltips.h
-rw-r--r-- -          -                5744 ./usr/include/gtkmm-2.4/gtkmm/treedragdest.h
-rw-r--r-- -          -                6049 ./usr/include/gtkmm-2.4/gtkmm/treedragsource.h
-rw-r--r-- -          -               16925 ./usr/include/gtkmm-2.4/gtkmm/treeiter.h
-rw-r--r-- -          -                4582 ./usr/include/gtkmm-2.4/gtkmm/treemodelcolumn.h
-rw-r--r-- -          -               12389 ./usr/include/gtkmm-2.4/gtkmm/treemodelfilter.h
-rw-r--r-- -          -               26986 ./usr/include/gtkmm-2.4/gtkmm/treemodel.h
-rw-r--r-- -          -                8381 ./usr/include/gtkmm-2.4/gtkmm/treemodelsort.h
-rw-r--r-- -          -               12551 ./usr/include/gtkmm-2.4/gtkmm/treepath.h
-rw-r--r-- -          -                4381 ./usr/include/gtkmm-2.4/gtkmm/treerowreference.h
-rw-r--r-- -          -               13269 ./usr/include/gtkmm-2.4/gtkmm/treeselection.h
-rw-r--r-- -          -               10076 ./usr/include/gtkmm-2.4/gtkmm/treesortable.h
-rw-r--r-- -          -                9316 ./usr/include/gtkmm-2.4/gtkmm/treestore.h
-rw-r--r-- -          -               37091 ./usr/include/gtkmm-2.4/gtkmm/treeviewcolumn.h
-rw-r--r-- -          -               99708 ./usr/include/gtkmm-2.4/gtkmm/treeview.h
-rw-r--r-- -          -                1543 ./usr/include/gtkmm-2.4/gtkmm/treeview_private.h
-rw-r--r-- -          -               26751 ./usr/include/gtkmm-2.4/gtkmm/uimanager.h
-rw-r--r-- -          -                7929 ./usr/include/gtkmm-2.4/gtkmm/viewport.h
-rw-r--r-- -          -                3658 ./usr/include/gtkmm-2.4/gtkmm/volumebutton.h
-rw-r--r-- -          -              153949 ./usr/include/gtkmm-2.4/gtkmm/widget.h
-rw-r--r-- -          -               73838 ./usr/include/gtkmm-2.4/gtkmm/window.h
-rw-r--r-- -          -                1004 ./usr/include/gtkmm-2.4/gtkmm/wrap_init.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gdkmm-2.4
drwxr-xr-x -          -                  60 ./usr/lib/gdkmm-2.4/include
-rw-r--r-- -          -                 472 ./usr/lib/gdkmm-2.4/include/gdkmmconfig.h
drwxr-xr-x -          -                  80 ./usr/lib/gtkmm-2.4
drwxr-xr-x -          -                  60 ./usr/lib/gtkmm-2.4/include
-rw-r--r-- -          -                1315 ./usr/lib/gtkmm-2.4/include/gtkmmconfig.h
drwxr-xr-x -          -                  60 ./usr/lib/gtkmm-2.4/proc
drwxr-xr-x -          -                 160 ./usr/lib/gtkmm-2.4/proc/m4
-rw-r--r-- -          -                5439 ./usr/lib/gtkmm-2.4/proc/m4/class_gtkobject.m4
-rw-r--r-- -          -               15441 ./usr/lib/gtkmm-2.4/proc/m4/convert_gdk.m4
-rw-r--r-- -          -               33516 ./usr/lib/gtkmm-2.4/proc/m4/convert_gtk.m4
-rw-r--r-- -          -                1123 ./usr/lib/gtkmm-2.4/proc/m4/convert_gtkmm.m4
-rw-r--r-- -          -                 986 ./usr/lib/gtkmm-2.4/proc/m4/convert.m4
-rw-r--r-- -          -                5570 ./usr/lib/gtkmm-2.4/proc/m4/list.m4
-rwxr-xr-x -          -              329960 ./usr/lib/libgdkmm-2.4.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgdkmm-2.4.so.1 -> libgdkmm-2.4.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgdkmm-2.4.so -> libgdkmm-2.4.so.1.1.0
-rwxr-xr-x -          -             4581608 ./usr/lib/libgtkmm-2.4.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgtkmm-2.4.so.1 -> libgtkmm-2.4.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgtkmm-2.4.so -> libgtkmm-2.4.so.1.1.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 564 ./usr/lib/pkgconfig/gdkmm-2.4.pc
-rw-r--r-- -          -                 653 ./usr/lib/pkgconfig/gtkmm-2.4.pc
