drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            14056 ./usr/bin/.debug/dltest
-rwxr-xr-x root       root            85296 ./usr/bin/.debug/isql
-rwxr-xr-x root       root            72016 ./usr/bin/.debug/iusql
-rwxr-xr-x root       root            17592 ./usr/bin/.debug/odbc_config
-rwxr-xr-x root       root           101536 ./usr/bin/.debug/odbcinst
-rwxr-xr-x root       root            17904 ./usr/bin/.debug/slencheck
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           546976 ./usr/lib/.debug/libodbccr.so.2.0.0
-rwxr-xr-x root       root           464696 ./usr/lib/.debug/libodbcinst.so.2.0.0
-rwxr-xr-x root       root          2191968 ./usr/lib/.debug/libodbc.so.2.0.0
