PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.4
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-cfg80211-5.0.7-yocto-standard kernel-module-iwlegacy-5.0.7-yocto-standard kernel-module-mac80211-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 106376
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
