drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           264584 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           598196 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              480 ./usr/libexec/.debug
-rwxr-xr-x root       root            93828 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            79284 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            59660 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           467028 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           127228 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           107204 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           104436 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           112988 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           124344 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            75400 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            79580 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root            98668 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            71080 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            63660 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            33132 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            29716 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            17180 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            52328 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root            79072 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root           291784 ./usr/libexec/.debug/ntlm_smb_lm_auth
-rwxr-xr-x root       root            19168 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            37612 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           447116 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           926192 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           633796 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           426148 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           464012 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           445612 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           443728 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         49692832 ./usr/sbin/.debug/squid
