drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            78656 ./usr/bin/.debug/slsh
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3321296 ./usr/lib/.debug/libslang.so.2.3.2
drwxr-xr-x root       root               80 ./usr/lib/slang
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test/.debug
-rwxr-xr-x root       root          3145616 ./usr/lib/slang/ptest/test/.debug/sltest
drwxr-xr-x root       root               60 ./usr/lib/slang/v2
drwxr-xr-x root       root               60 ./usr/lib/slang/v2/modules
drwxr-xr-x root       root              380 ./usr/lib/slang/v2/modules/.debug
-rwxr-xr-x root       root            33416 ./usr/lib/slang/v2/modules/.debug/base64-module.so
-rwxr-xr-x root       root            63200 ./usr/lib/slang/v2/modules/.debug/chksum-module.so
-rwxr-xr-x root       root            36448 ./usr/lib/slang/v2/modules/.debug/csv-module.so
-rwxr-xr-x root       root            18016 ./usr/lib/slang/v2/modules/.debug/fcntl-module.so
-rwxr-xr-x root       root            23592 ./usr/lib/slang/v2/modules/.debug/fork-module.so
-rwxr-xr-x root       root            57192 ./usr/lib/slang/v2/modules/.debug/histogram-module.so
-rwxr-xr-x root       root            22152 ./usr/lib/slang/v2/modules/.debug/iconv-module.so
-rwxr-xr-x root       root            54856 ./usr/lib/slang/v2/modules/.debug/json-module.so
-rwxr-xr-x root       root            32032 ./usr/lib/slang/v2/modules/.debug/pcre-module.so
-rwxr-xr-x root       root            67096 ./usr/lib/slang/v2/modules/.debug/rand-module.so
-rwxr-xr-x root       root            23384 ./usr/lib/slang/v2/modules/.debug/select-module.so
-rwxr-xr-x root       root            27536 ./usr/lib/slang/v2/modules/.debug/slsmg-module.so
-rwxr-xr-x root       root            70664 ./usr/lib/slang/v2/modules/.debug/socket-module.so
-rwxr-xr-x root       root           161320 ./usr/lib/slang/v2/modules/.debug/stats-module.so
-rwxr-xr-x root       root            32088 ./usr/lib/slang/v2/modules/.debug/sysconf-module.so
-rwxr-xr-x root       root            33984 ./usr/lib/slang/v2/modules/.debug/termios-module.so
-rwxr-xr-x root       root            20568 ./usr/lib/slang/v2/modules/.debug/varray-module.so
