PV = 5.0+gitAUTOINC+be627e4e38_1fbecad0e6
PR = r0
PKGV = 5.0+git0+be627e4e38_1fbecad0e6
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-arp-tables-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4516
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
