drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            37696 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           158160 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            13512 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            45160 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            39836 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            15784 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           102516 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            15452 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root            76360 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            24396 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1567880 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           360956 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root           888624 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           208304 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           293072 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           230916 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            79912 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          2618732 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           111164 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            82204 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           381616 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            57164 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           361380 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root            42044 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            42396 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            37272 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           284504 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           158176 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           218124 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            38304 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            74952 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            36192 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           459292 ./usr/sbin/.debug/krb5kdc
