drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-idna-ssl
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2812 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 251 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 779 ./usr/lib/python3.7/site-packages/idna_ssl.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                 936 ./usr/lib/python3.7/site-packages/__pycache__/idna_ssl.cpython-37.pyc
