PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.16
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-ac97-codec-4.19.14-yocto-standard kernel-module-snd-hwdep-4.19.14-yocto-standard kernel-module-snd-pcm-4.19.14-yocto-standard kernel-module-snd-rawmidi-4.19.14-yocto-standard kernel-module-snd-seq-device-4.19.14-yocto-standard kernel-module-snd-timer-4.19.14-yocto-standard kernel-module-snd-util-mem-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 163316
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko /etc/modules-load.d/snd-emu10k1.conf /etc/modprobe.d/snd-emu10k1.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
