PV = 0.12.0
PR = r0
PKG = libgexiv2-2
PKGR = r0.1
RPROVIDES = gexiv2 (=0.12.0)
RDEPENDS = exiv2 (>= 0.27.1) glib-2.0 (>= 2.62.3) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 161202
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gexiv2 /usr/lib/gexiv2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GExiv2-0.10.typelib /usr/lib/libgexiv2.so.2 /usr/lib/libgexiv2.so.2.0.0
