drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  27 ./sysroot-providers/libdev-checklib-perl-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-r-xr-xr-x -          -                2795 ./usr/bin/use-devel-checklib
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Devel
-r--r--r-- -          -               19655 ./usr/lib/perl5/vendor_perl/5.30.0/Devel/CheckLib.pm
drwxr-xr-x -          -                  40 ./usr/share
