drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libupnp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 540 ./usr/include/upnp
-rw-r--r-- -          -                5476 ./usr/include/upnp/Callback.h
-rw-r--r-- -          -               33443 ./usr/include/upnp/ithread.h
-rw-r--r-- -          -                1384 ./usr/include/upnp/ixmldebug.h
-rw-r--r-- -          -               58925 ./usr/include/upnp/ixml.h
-rw-r--r-- -          -                3480 ./usr/include/upnp/list.h
-rw-r--r-- -          -                2709 ./usr/include/upnp/UpnpActionComplete.h
-rw-r--r-- -          -                7122 ./usr/include/upnp/UpnpActionRequest.h
-rw-r--r-- -          -                5431 ./usr/include/upnp/upnpconfig.h
-rw-r--r-- -          -                6640 ./usr/include/upnp/upnpdebug.h
-rw-r--r-- -          -                8158 ./usr/include/upnp/UpnpDiscovery.h
-rw-r--r-- -          -                1943 ./usr/include/upnp/UpnpEvent.h
-rw-r--r-- -          -                3294 ./usr/include/upnp/UpnpEventSubscribe.h
-rw-r--r-- -          -                3394 ./usr/include/upnp/UpnpExtraHeaders.h
-rw-r--r-- -          -                3708 ./usr/include/upnp/UpnpFileInfo.h
-rw-r--r-- -          -                3360 ./usr/include/upnp/UpnpGlobal.h
-rw-r--r-- -          -              110982 ./usr/include/upnp/upnp.h
-rw-r--r-- -          -                1370 ./usr/include/upnp/UpnpInet.h
-rw-r--r-- -          -                 201 ./usr/include/upnp/UpnpIntTypes.h
-rw-r--r-- -          -                3694 ./usr/include/upnp/UpnpStateVarComplete.h
-rw-r--r-- -          -                6185 ./usr/include/upnp/UpnpStateVarRequest.h
-rw-r--r-- -          -                 335 ./usr/include/upnp/UpnpStdInt.h
-rw-r--r-- -          -                3156 ./usr/include/upnp/UpnpString.h
-rw-r--r-- -          -                4045 ./usr/include/upnp/UpnpSubscriptionRequest.h
-rw-r--r-- -          -               10084 ./usr/include/upnp/upnptools.h
-rw-r--r-- -          -                 206 ./usr/include/upnp/UpnpUniStd.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               27208 ./usr/lib/libixml.so.11.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libixml.so.11 -> libixml.so.11.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libixml.so -> libixml.so.11.0.0
-rwxr-xr-x -          -              142732 ./usr/lib/libupnp.so.17.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libupnp.so.17 -> libupnp.so.17.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libupnp.so -> libupnp.so.17.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 236 ./usr/lib/pkgconfig/libupnp.pc
