drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            77040 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root            78152 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             3896 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           104292 ./usr/lib/.debug/libxtables.so.12.0.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2300 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            14464 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            19272 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            15504 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            14088 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            14912 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            21988 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            13156 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            16200 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            10992 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            14996 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            16492 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            13444 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            13092 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            18228 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            16876 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            15016 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            16228 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            17408 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            15476 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            16464 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            14660 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            17744 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            22260 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            13156 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            14068 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            14008 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            15304 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            23076 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            13668 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            17980 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            15012 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            16648 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            15136 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            17160 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            16968 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            14764 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            23448 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            13500 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            13100 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            13412 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            19128 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            12908 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            22064 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            14736 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            12528 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            14712 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            14732 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            13272 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            15660 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            16696 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            15364 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            17356 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            13148 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            44108 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            12684 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            21252 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            19508 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            20536 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            14328 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            14112 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            14012 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            13840 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            74492 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            12908 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            20588 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            12396 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            13860 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            22424 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            17560 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            13272 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            12960 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            15588 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            13652 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            22944 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            15164 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            16292 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            29144 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            13280 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            14712 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            19268 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            21252 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            13000 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            28680 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            13720 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            14788 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            20276 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            12904 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            20100 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            16720 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            17312 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            14112 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            23912 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            12972 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            31012 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            29700 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            14708 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            11368 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            44108 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            14864 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            20772 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            13104 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            12932 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            13440 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            15208 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            21776 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            14104 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            24008 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            15268 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            16112 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            14228 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            11588 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            17640 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            15220 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           313876 ./usr/sbin/.debug/xtables-multi
