PV = 1.3.1
PR = r0
PKG = libfm4
PKGR = r0.0
RPROVIDES = libfm (=1.3.1)
RDEPENDS = glib-2.0 (>= 2.64.4) glibc (>= 2.32) libexif (>= 0.6.22) libfm-extra (>= 1.3.1) menu-cache (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 234659
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfm /usr/lib/libfm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/share/locale/zh_TW/LC_MESSAGES/libfm.mo
