drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-engineio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 480 ./usr/lib/python2.7/site-packages/engineio
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/engineio/async_drivers
-rw-r--r-- -          -                3777 ./usr/lib/python2.7/site-packages/engineio/async_drivers/aiohttp.py
-rw-r--r-- -          -                8010 ./usr/lib/python2.7/site-packages/engineio/async_drivers/asgi.py
-rw-r--r-- -          -                 981 ./usr/lib/python2.7/site-packages/engineio/async_drivers/eventlet.py
-rw-r--r-- -          -                1567 ./usr/lib/python2.7/site-packages/engineio/async_drivers/eventlet.pyc
-rw-r--r-- -          -                1803 ./usr/lib/python2.7/site-packages/engineio/async_drivers/gevent.py
-rw-r--r-- -          -                3133 ./usr/lib/python2.7/site-packages/engineio/async_drivers/gevent.pyc
-rw-r--r-- -          -                5404 ./usr/lib/python2.7/site-packages/engineio/async_drivers/gevent_uwsgi.py
-rw-r--r-- -          -                5840 ./usr/lib/python2.7/site-packages/engineio/async_drivers/gevent_uwsgi.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/engineio/async_drivers/__init__.py
-rw-r--r-- -          -                 154 ./usr/lib/python2.7/site-packages/engineio/async_drivers/__init__.pyc
-rw-r--r-- -          -                4328 ./usr/lib/python2.7/site-packages/engineio/async_drivers/sanic.py
-rw-r--r-- -          -                 339 ./usr/lib/python2.7/site-packages/engineio/async_drivers/threading.py
-rw-r--r-- -          -                 563 ./usr/lib/python2.7/site-packages/engineio/async_drivers/threading.pyc
-rw-r--r-- -          -                5971 ./usr/lib/python2.7/site-packages/engineio/async_drivers/tornado.py
-rw-r--r-- -          -               24522 ./usr/lib/python2.7/site-packages/engineio/asyncio_client.py
-rw-r--r-- -          -               20769 ./usr/lib/python2.7/site-packages/engineio/asyncio_server.py
-rw-r--r-- -          -                9651 ./usr/lib/python2.7/site-packages/engineio/asyncio_socket.py
-rw-r--r-- -          -               27029 ./usr/lib/python2.7/site-packages/engineio/client.py
-rw-r--r-- -          -               22855 ./usr/lib/python2.7/site-packages/engineio/client.pyc
-rw-r--r-- -          -                 292 ./usr/lib/python2.7/site-packages/engineio/exceptions.py
-rw-r--r-- -          -                1316 ./usr/lib/python2.7/site-packages/engineio/exceptions.pyc
-rw-r--r-- -          -                 787 ./usr/lib/python2.7/site-packages/engineio/__init__.py
-rw-r--r-- -          -                 934 ./usr/lib/python2.7/site-packages/engineio/__init__.pyc
-rw-r--r-- -          -                3788 ./usr/lib/python2.7/site-packages/engineio/middleware.py
-rw-r--r-- -          -                4134 ./usr/lib/python2.7/site-packages/engineio/middleware.pyc
-rw-r--r-- -          -                3506 ./usr/lib/python2.7/site-packages/engineio/packet.py
-rw-r--r-- -          -                2926 ./usr/lib/python2.7/site-packages/engineio/packet.pyc
-rw-r--r-- -          -                3106 ./usr/lib/python2.7/site-packages/engineio/payload.py
-rw-r--r-- -          -                2608 ./usr/lib/python2.7/site-packages/engineio/payload.pyc
-rw-r--r-- -          -               29044 ./usr/lib/python2.7/site-packages/engineio/server.py
-rw-r--r-- -          -               26805 ./usr/lib/python2.7/site-packages/engineio/server.pyc
-rw-r--r-- -          -                9807 ./usr/lib/python2.7/site-packages/engineio/socket.py
-rw-r--r-- -          -                8273 ./usr/lib/python2.7/site-packages/engineio/socket.pyc
-rw-r--r-- -          -                1851 ./usr/lib/python2.7/site-packages/engineio/static_files.py
-rw-r--r-- -          -                1691 ./usr/lib/python2.7/site-packages/engineio/static_files.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/python_engineio-3.11.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_engineio-3.11.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_engineio-3.11.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1782 ./usr/lib/python2.7/site-packages/python_engineio-3.11.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  94 ./usr/lib/python2.7/site-packages/python_engineio-3.11.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 859 ./usr/lib/python2.7/site-packages/python_engineio-3.11.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/python_engineio-3.11.1-py2.7.egg-info/top_level.txt
