drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libev
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               29768 ./usr/include/ev.h
-rw-r--r-- -          -               20666 ./usr/include/ev++.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               38312 ./usr/lib/libev.so.4.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libev.so.4 -> libev.so.4.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libev.so -> libev.so.4.0.0
drwxr-xr-x -          -                  40 ./usr/share
