drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-requests
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 420 ./usr/lib/python3.9/site-packages/requests
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/requests-2.24.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/requests-2.24.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/requests-2.24.0-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                7476 ./usr/lib/python3.9/site-packages/requests-2.24.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 245 ./usr/lib/python3.9/site-packages/requests-2.24.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 951 ./usr/lib/python3.9/site-packages/requests-2.24.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.9/site-packages/requests-2.24.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               21344 ./usr/lib/python3.9/site-packages/requests/adapters.py
-rw-r--r-- -          -                6496 ./usr/lib/python3.9/site-packages/requests/api.py
-rw-r--r-- -          -               10207 ./usr/lib/python3.9/site-packages/requests/auth.py
-rw-r--r-- -          -                 453 ./usr/lib/python3.9/site-packages/requests/certs.py
-rw-r--r-- -          -                1782 ./usr/lib/python3.9/site-packages/requests/compat.py
-rw-r--r-- -          -               18430 ./usr/lib/python3.9/site-packages/requests/cookies.py
-rw-r--r-- -          -                3161 ./usr/lib/python3.9/site-packages/requests/exceptions.py
-rw-r--r-- -          -                3515 ./usr/lib/python3.9/site-packages/requests/help.py
-rw-r--r-- -          -                 757 ./usr/lib/python3.9/site-packages/requests/hooks.py
-rw-r--r-- -          -                4148 ./usr/lib/python3.9/site-packages/requests/__init__.py
-rw-r--r-- -          -                1096 ./usr/lib/python3.9/site-packages/requests/_internal_utils.py
-rw-r--r-- -          -               34222 ./usr/lib/python3.9/site-packages/requests/models.py
-rw-r--r-- -          -                 542 ./usr/lib/python3.9/site-packages/requests/packages.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.9/site-packages/requests/__pycache__
-rw-r--r-- -          -               16853 ./usr/lib/python3.9/site-packages/requests/__pycache__/adapters.cpython-39.pyc
-rw-r--r-- -          -                6711 ./usr/lib/python3.9/site-packages/requests/__pycache__/api.cpython-39.pyc
-rw-r--r-- -          -                8283 ./usr/lib/python3.9/site-packages/requests/__pycache__/auth.cpython-39.pyc
-rw-r--r-- -          -                 573 ./usr/lib/python3.9/site-packages/requests/__pycache__/certs.cpython-39.pyc
-rw-r--r-- -          -                1605 ./usr/lib/python3.9/site-packages/requests/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -               18774 ./usr/lib/python3.9/site-packages/requests/__pycache__/cookies.cpython-39.pyc
-rw-r--r-- -          -                5185 ./usr/lib/python3.9/site-packages/requests/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                2610 ./usr/lib/python3.9/site-packages/requests/__pycache__/help.cpython-39.pyc
-rw-r--r-- -          -                 942 ./usr/lib/python3.9/site-packages/requests/__pycache__/hooks.cpython-39.pyc
-rw-r--r-- -          -                3407 ./usr/lib/python3.9/site-packages/requests/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1254 ./usr/lib/python3.9/site-packages/requests/__pycache__/_internal_utils.cpython-39.pyc
-rw-r--r-- -          -               23733 ./usr/lib/python3.9/site-packages/requests/__pycache__/models.cpython-39.pyc
-rw-r--r-- -          -                 361 ./usr/lib/python3.9/site-packages/requests/__pycache__/packages.cpython-39.pyc
-rw-r--r-- -          -               19419 ./usr/lib/python3.9/site-packages/requests/__pycache__/sessions.cpython-39.pyc
-rw-r--r-- -          -                4191 ./usr/lib/python3.9/site-packages/requests/__pycache__/status_codes.cpython-39.pyc
-rw-r--r-- -          -                4412 ./usr/lib/python3.9/site-packages/requests/__pycache__/structures.cpython-39.pyc
-rw-r--r-- -          -               22299 ./usr/lib/python3.9/site-packages/requests/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                 507 ./usr/lib/python3.9/site-packages/requests/__pycache__/__version__.cpython-39.pyc
-rw-r--r-- -          -               29316 ./usr/lib/python3.9/site-packages/requests/sessions.py
-rw-r--r-- -          -                4188 ./usr/lib/python3.9/site-packages/requests/status_codes.py
-rw-r--r-- -          -                3005 ./usr/lib/python3.9/site-packages/requests/structures.py
-rw-r--r-- -          -               30176 ./usr/lib/python3.9/site-packages/requests/utils.py
-rw-r--r-- -          -                 441 ./usr/lib/python3.9/site-packages/requests/__version__.py
