PV = 1.3.4-2
PR = r0
PKG = libfltk-bin
PKGR = r0.38
RPROVIDES = fltk-bin (=1.3.4-2)
RDEPENDS = fontconfig (>= 2.12.6) hicolor-icon-theme libgcc (>= 8.2.0) libjpeg-turbo (>= 2.0.0) libpng (>= 1.6.35) libstdc++ (>= 8.2.0) libx11 (>= 1.6.7) libxext (>= 1.3.3) libxft (>= 2.3.2) libxrender (>= 0.9.10) musl (>= 1.1.20+git2+39ef612aa1) shared-mime-info-data
RRECOMMENDS = 
PKGSIZE = 1632206
FILES = /usr/bin/* /usr/sbin/* /usr/share/applications /usr/share/icons /usr/share/mime
FILELIST = /usr/bin/fluid /usr/share/applications/fluid.desktop /usr/share/icons/hicolor/128x128/apps/fluid.png /usr/share/icons/hicolor/32x32/apps/fluid.png /usr/share/icons/hicolor/48x48/apps/fluid.png /usr/share/icons/hicolor/64x64/apps/fluid.png /usr/share/mime/packages/fluid.xml
