PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-5.4.60-yocto-standard kernel-module-x-tables-5.4.60-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3200
FILES = /lib/modules/5.4.60-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/5.4.60-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
