PV = 1.22.4
PR = r0
PKG = libcogl-path20
PKGR = r0.5
RPROVIDES = libcogl-path (=1.22.4)
RDEPENDS = gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.3) libcogl (>= 1.22.4) libegl-mesa (>= 19.1.0) libx11 (>= 1.6.7) libxcomposite (>= 0.4.5) libxdamage (>= 1.1.5) libxext (>= 1.3.4) libxfixes (>= 5.0.3) libxrandr (>= 1.5.2) musl (>= 1.1.22+git1+ac304227bb) wayland (>= 1.17.0)
RRECOMMENDS = 
PKGSIZE = 79202
FILES = /usr/lib/libcogl-path.so.*
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.4.2
