PV = 5.12.2+gitAUTOINC+745120ddca
PR = r0
PKG = libqt5serialbus5
PKGV = 5.12.2+git0+745120ddca
PKGR = r0.6
RPROVIDES = qtserialbus (=5.12.2+git0+745120ddca)
RDEPENDS = libstdc++ (>= 8.3.0) musl (>= 1.1.22+git0+65c8be3804) qtbase (>= 5.12.2+git0+856fb1ab44) qtserialport (>= 5.12.2+git0+624f175492)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 345742
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.12 /usr/lib/libQt5SerialBus.so.5.12.2
