drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           131204 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           321180 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           997472 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            80104 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            83628 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           101944 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            89380 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4349436 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
