drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           113844 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              740 ./usr/bin/.debug
-rwxr-xr-x root       root           302736 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root          1336608 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            41176 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root           463684 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           294056 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            27648 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           266840 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            27156 ./usr/bin/.debug/mvxattr
-rwxr-xr-x root       root           285532 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2398080 ./usr/bin/.debug/net
-rwxr-xr-x root       root           285236 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           154048 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            56420 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root           102740 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            23720 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           121504 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            43492 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            48964 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root            90864 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            53768 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          2720272 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           297368 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            81024 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root            99132 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           258100 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           150292 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            53472 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            80204 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           124272 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            45424 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           196608 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         16017028 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            43232 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            51692 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           111176 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/.debug
-rwxr-xr-x root       root           359264 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             4332 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root          2003304 ./usr/lib/.debug/libdcerpc-server.so.0.0.1
-rwxr-xr-x root       root           604788 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           141052 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           269164 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           259408 ./usr/lib/.debug/libndr.so.0.2.0
-rwxr-xr-x root       root          8667928 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root          1245624 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            39708 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            25008 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           183756 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            30720 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           265460 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           775260 ./usr/lib/.debug/libsamba-passdb.so.0.27.2
-rwxr-xr-x root       root           127260 ./usr/lib/.debug/libsamba-policy.cpython-37m-arm-linux-gnueabi.so.0.0.1
-rwxr-xr-x root       root           761160 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           239676 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           491768 ./usr/lib/.debug/libsmbclient.so.0.5.0
-rwxr-xr-x root       root          1677168 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root            97344 ./usr/lib/.debug/libsmbldap.so.2
-rwxr-xr-x root       root            36500 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           207104 ./usr/lib/.debug/libwbclient.so.0.15
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/ctdb
drwxr-xr-x root       root              240 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root           373712 ./usr/libexec/ctdb/.debug/ctdb-config
-rwxr-xr-x root       root            40284 ./usr/libexec/ctdb/.debug/ctdb-event
-rwxr-xr-x root       root           553644 ./usr/libexec/ctdb/.debug/ctdb-eventd
-rwxr-xr-x root       root           414892 ./usr/libexec/ctdb/.debug/ctdb_killtcp
-rwxr-xr-x root       root            74348 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root            63804 ./usr/libexec/ctdb/.debug/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root           344744 ./usr/libexec/ctdb/.debug/ctdb-path
-rwxr-xr-x root       root          1118400 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root          1141912 ./usr/libexec/ctdb/.debug/ctdb_takeover_helper
-rwxr-xr-x root       root            33220 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/ctdb/tests
drwxr-xr-x root       root             1020 ./usr/libexec/ctdb/tests/.debug
-rwxr-xr-x root       root            63244 ./usr/libexec/ctdb/tests/.debug/cmdline_test
-rwxr-xr-x root       root            63860 ./usr/libexec/ctdb/tests/.debug/comm_client_test
-rwxr-xr-x root       root            66472 ./usr/libexec/ctdb/tests/.debug/comm_server_test
-rwxr-xr-x root       root            72828 ./usr/libexec/ctdb/tests/.debug/comm_test
-rwxr-xr-x root       root            95536 ./usr/libexec/ctdb/tests/.debug/conf_test
-rwxr-xr-x root       root            45896 ./usr/libexec/ctdb/tests/.debug/ctdb_io_test
-rwxr-xr-x root       root           401452 ./usr/libexec/ctdb/tests/.debug/ctdb_packet_parse
-rwxr-xr-x root       root           848084 ./usr/libexec/ctdb/tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root            53792 ./usr/libexec/ctdb/tests/.debug/db_hash_test
-rwxr-xr-x root       root          1059144 ./usr/libexec/ctdb/tests/.debug/dummy_client
-rwxr-xr-x root       root            13588 ./usr/libexec/ctdb/tests/.debug/errcode
-rwxr-xr-x root       root           101552 ./usr/libexec/ctdb/tests/.debug/event_protocol_test
-rwxr-xr-x root       root            51488 ./usr/libexec/ctdb/tests/.debug/event_script_test
-rwxr-xr-x root       root           956032 ./usr/libexec/ctdb/tests/.debug/fake_ctdbd
-rwxr-xr-x root       root          1062844 ./usr/libexec/ctdb/tests/.debug/fetch_loop
-rwxr-xr-x root       root          1061112 ./usr/libexec/ctdb/tests/.debug/fetch_loop_key
-rwxr-xr-x root       root          1059504 ./usr/libexec/ctdb/tests/.debug/fetch_readonly
-rwxr-xr-x root       root          1062636 ./usr/libexec/ctdb/tests/.debug/fetch_readonly_loop
-rwxr-xr-x root       root          1066684 ./usr/libexec/ctdb/tests/.debug/fetch_ring
-rwxr-xr-x root       root          1062660 ./usr/libexec/ctdb/tests/.debug/g_lock_loop
-rwxr-xr-x root       root            59052 ./usr/libexec/ctdb/tests/.debug/hash_count_test
-rwxr-xr-x root       root            46044 ./usr/libexec/ctdb/tests/.debug/line_test
-rwxr-xr-x root       root          1054396 ./usr/libexec/ctdb/tests/.debug/lock_tdb
-rwxr-xr-x root       root          1065968 ./usr/libexec/ctdb/tests/.debug/message_ring
-rwxr-xr-x root       root            49828 ./usr/libexec/ctdb/tests/.debug/pidfile_test
-rwxr-xr-x root       root            51600 ./usr/libexec/ctdb/tests/.debug/pkt_read_test
-rwxr-xr-x root       root            56444 ./usr/libexec/ctdb/tests/.debug/pkt_write_test
-rwxr-xr-x root       root            69288 ./usr/libexec/ctdb/tests/.debug/porting_tests
-rwxr-xr-x root       root            57320 ./usr/libexec/ctdb/tests/.debug/protocol_basic_test
-rwxr-xr-x root       root           748592 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_compat_test
-rwxr-xr-x root       root           720592 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_test
-rwxr-xr-x root       root           772144 ./usr/libexec/ctdb/tests/.debug/protocol_types_compat_test
-rwxr-xr-x root       root           691548 ./usr/libexec/ctdb/tests/.debug/protocol_types_test
-rwxr-xr-x root       root           667728 ./usr/libexec/ctdb/tests/.debug/protocol_util_test
-rwxr-xr-x root       root            91696 ./usr/libexec/ctdb/tests/.debug/rb_test
-rwxr-xr-x root       root            15396 ./usr/libexec/ctdb/tests/.debug/reqid_test
-rwxr-xr-x root       root            99716 ./usr/libexec/ctdb/tests/.debug/run_event_test
-rwxr-xr-x root       root            65476 ./usr/libexec/ctdb/tests/.debug/run_proc_test
-rwxr-xr-x root       root            13572 ./usr/libexec/ctdb/tests/.debug/sigcode
-rwxr-xr-x root       root           233400 ./usr/libexec/ctdb/tests/.debug/sock_daemon_test
-rwxr-xr-x root       root            60720 ./usr/libexec/ctdb/tests/.debug/sock_io_test
-rwxr-xr-x root       root            59100 ./usr/libexec/ctdb/tests/.debug/srvid_test
-rwxr-xr-x root       root           402600 ./usr/libexec/ctdb/tests/.debug/system_socket_test
-rwxr-xr-x root       root            23252 ./usr/libexec/ctdb/tests/.debug/test_mutex_raw
-rwxr-xr-x root       root          1067844 ./usr/libexec/ctdb/tests/.debug/transaction_loop
-rwxr-xr-x root       root          1060616 ./usr/libexec/ctdb/tests/.debug/tunnel_cmd
-rwxr-xr-x root       root          1068700 ./usr/libexec/ctdb/tests/.debug/tunnel_test
-rwxr-xr-x root       root          1067140 ./usr/libexec/ctdb/tests/.debug/update_record
-rwxr-xr-x root       root          1066688 ./usr/libexec/ctdb/tests/.debug/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            51032 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           145056 ./usr/lib/krb5/plugins/kdb/.debug/samba.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/dcerpc
drwxr-xr-x root       root              820 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root           151708 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/atsvc.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           132868 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/auth.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            51252 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/base.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           489308 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dcerpc.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           605988 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dfs.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           224880 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dns.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           203180 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsp.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1374380 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsserver.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           941008 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsblobs.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1884496 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsuapi.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           241384 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/echo.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           275108 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/epmapper.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            50696 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/idmap.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           105468 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/initshutdown.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           404368 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/irpc.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           204576 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/krb5pac.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1682084 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/lsa.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            76576 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/messaging.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           126596 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/mgmt.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           102892 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/misc.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           624072 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/nbt.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2190644 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/netlogon.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           362812 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/ntlmssp.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            77948 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/preg.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1833528 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/samr.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           212400 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/security.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            45252 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/server_id.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            62168 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/smb_acl.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3993664 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/spoolss.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2123772 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/srvsvc.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1103576 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/svcctl.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           164080 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/unixinfo.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2709988 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winbind.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            31612 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/windows_event_ids.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           836600 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winreg.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2355720 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winspool.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           237164 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/witness.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1221864 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/wkssvc.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           194732 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/xattr.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/samba/.debug
-rwxr-xr-x root       root           107852 ./usr/lib/python3.7/site-packages/samba/.debug/auth.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            72928 ./usr/lib/python3.7/site-packages/samba/.debug/credentials.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           187484 ./usr/lib/python3.7/site-packages/samba/.debug/crypto.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            51444 ./usr/lib/python3.7/site-packages/samba/.debug/dckeytab.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            98244 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            43964 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb_dns.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            55132 ./usr/lib/python3.7/site-packages/samba/.debug/gensec.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            40200 ./usr/lib/python3.7/site-packages/samba/.debug/_glue.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            59512 ./usr/lib/python3.7/site-packages/samba/.debug/gpo.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           129336 ./usr/lib/python3.7/site-packages/samba/.debug/_ldb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            45700 ./usr/lib/python3.7/site-packages/samba/.debug/messaging.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            43260 ./usr/lib/python3.7/site-packages/samba/.debug/netbios.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            75384 ./usr/lib/python3.7/site-packages/samba/.debug/net.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           324588 ./usr/lib/python3.7/site-packages/samba/.debug/ntstatus.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            55768 ./usr/lib/python3.7/site-packages/samba/.debug/param.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            31008 ./usr/lib/python3.7/site-packages/samba/.debug/policy.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            30652 ./usr/lib/python3.7/site-packages/samba/.debug/posix_eadb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            49204 ./usr/lib/python3.7/site-packages/samba/.debug/registry.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            31544 ./usr/lib/python3.7/site-packages/samba/.debug/security.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            70404 ./usr/lib/python3.7/site-packages/samba/.debug/smb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           471516 ./usr/lib/python3.7/site-packages/samba/.debug/werror.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29592 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_native.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            32264 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_tdb.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root           154624 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            35736 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/param.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           186980 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/passdb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            83684 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/smbd.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root              280 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            53724 ./usr/lib/samba/auth/.debug/samba4.so
-rwxr-xr-x root       root            28552 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            26072 ./usr/lib/samba/auth/.debug/unix.so
drwxr-xr-x root       root               60 ./usr/lib/samba/bind9
drwxr-xr-x root       root              140 ./usr/lib/samba/bind9/.debug
-rwxr-xr-x root       root            97468 ./usr/lib/samba/bind9/.debug/dlz_bind9_10.so
-rwxr-xr-x root       root            97604 ./usr/lib/samba/bind9/.debug/dlz_bind9_11.so
-rwxr-xr-x root       root            97604 ./usr/lib/samba/bind9/.debug/dlz_bind9_12.so
-rwxr-xr-x root       root            97196 ./usr/lib/samba/bind9/.debug/dlz_bind9_9.so
-rwxr-xr-x root       root            96788 ./usr/lib/samba/bind9/.debug/dlz_bind9.so
drwxr-xr-x root       root             2100 ./usr/lib/samba/.debug
-rwxr-xr-x root       root           138308 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           481408 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            45488 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           245508 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           204220 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           478644 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            20220 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            39100 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           192008 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            68952 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            40000 ./usr/lib/samba/.debug/libclidns-samba4.so
-rwxr-xr-x root       root            64960 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           214808 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           102904 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           524076 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root            93232 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            18912 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            18968 ./usr/lib/samba/.debug/libcmdline-contexts-samba4.so
-rwxr-xr-x root       root            10824 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           115460 ./usr/lib/samba/.debug/libcmocka-samba4.so
-rwxr-xr-x root       root           115956 ./usr/lib/samba/.debug/libcommon-auth-samba4.so
-rwxr-xr-x root       root           393072 ./usr/lib/samba/.debug/libctdb-event-client-samba4.so
-rwxr-xr-x root       root           180800 ./usr/lib/samba/.debug/libdb-glue-samba4.so
-rwxr-xr-x root       root           114128 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root           169912 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          3163408 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            42984 ./usr/lib/samba/.debug/libdfs-server-ad-samba4.so
-rwxr-xr-x root       root            96788 ./usr/lib/samba/.debug/libdlz-bind9-for-torture-samba4.so
-rwxr-xr-x root       root            74996 ./usr/lib/samba/.debug/libdnsserver-common-samba4.so
-rwxr-xr-x root       root           182804 ./usr/lib/samba/.debug/libdsdb-garbage-collect-tombstones-samba4.so
-rwxr-xr-x root       root           176096 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root             9008 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            11260 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root             8944 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           489196 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           234636 ./usr/lib/samba/.debug/libgpext-samba4.so
-rwxr-xr-x root       root           406336 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            51108 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           193352 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            26388 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            10856 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root           111624 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           461104 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            57076 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            83428 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1172340 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            43616 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root           124420 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root             8676 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            62072 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            16988 ./usr/lib/samba/.debug/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root       root            14500 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           308724 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          3898908 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          3621700 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            24808 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            39208 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            39336 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            55844 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            38800 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            48912 ./usr/lib/samba/.debug/libpac-samba4.so
-rwxr-xr-x root       root            28312 ./usr/lib/samba/.debug/libpopt-samba3-cmdline-samba4.so
-rwxr-xr-x root       root            25908 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            18796 ./usr/lib/samba/.debug/libposix-eadb-samba4.so
-rwxr-xr-x root       root           209432 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root            25196 ./usr/lib/samba/.debug/libprocess-model-samba4.so
-rwxr-xr-x root       root           346252 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            13520 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           136024 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           185144 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            52060 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            18848 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root           866856 ./usr/lib/samba/.debug/libsamba-net.cpython-37m-arm-linux-gnueabi-samba4.so
-rwxr-xr-x root       root            86728 ./usr/lib/samba/.debug/libsamba-python.cpython-37m-arm-linux-gnueabi-samba4.so
-rwxr-xr-x root       root           316648 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           278368 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           391276 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root           198708 ./usr/lib/samba/.debug/libscavenge-dns-records-samba4.so
-rwxr-xr-x root       root           231216 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            21720 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            17000 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root            87740 ./usr/lib/samba/.debug/libservice-samba4.so
-rwxr-xr-x root       root            70456 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root           879740 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         10998776 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            59152 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            38444 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            42536 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            12696 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root            39912 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root             8336 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            17272 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            13724 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            13884 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            11624 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            58016 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            44764 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            34048 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            14504 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            10500 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            21992 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            39980 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            34276 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec/.debug
-rwxr-xr-x root       root            71916 ./usr/lib/samba/gensec/.debug/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root           219876 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root           104620 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            45084 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            60764 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            24116 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            40960 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            37340 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/krb5
drwxr-xr-x root       root               80 ./usr/lib/samba/krb5/.debug
-rwxr-xr-x root       root            15352 ./usr/lib/samba/krb5/.debug/winbind_krb5_localauth.so
-rwxr-xr-x root       root            17740 ./usr/lib/samba/krb5/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root             1020 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            53956 ./usr/lib/samba/ldb/.debug/aclread.so
-rwxr-xr-x root       root            99052 ./usr/lib/samba/ldb/.debug/acl.so
-rwxr-xr-x root       root            35656 ./usr/lib/samba/ldb/.debug/anr.so
-rwxr-xr-x root       root            90848 ./usr/lib/samba/ldb/.debug/audit_log.so
-rwxr-xr-x root       root            71652 ./usr/lib/samba/ldb/.debug/descriptor.so
-rwxr-xr-x root       root            64964 ./usr/lib/samba/ldb/.debug/dirsync.so
-rwxr-xr-x root       root           106796 ./usr/lib/samba/ldb/.debug/dns_notify.so
-rwxr-xr-x root       root            23224 ./usr/lib/samba/ldb/.debug/dsdb_notification.so
-rwxr-xr-x root       root            53856 ./usr/lib/samba/ldb/.debug/encrypted_secrets.so
-rwxr-xr-x root       root            45132 ./usr/lib/samba/ldb/.debug/extended_dn_in.so
-rwxr-xr-x root       root            58232 ./usr/lib/samba/ldb/.debug/extended_dn_out.so
-rwxr-xr-x root       root            46724 ./usr/lib/samba/ldb/.debug/extended_dn_store.so
-rwxr-xr-x root       root            76752 ./usr/lib/samba/ldb/.debug/group_audit_log.so
-rwxr-xr-x root       root            47964 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            19964 ./usr/lib/samba/ldb/.debug/instancetype.so
-rwxr-xr-x root       root            18912 ./usr/lib/samba/ldb/.debug/lazy_commit.so
-rwxr-xr-x root       root            40288 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
-rwxr-xr-x root       root            61488 ./usr/lib/samba/ldb/.debug/linked_attributes.so
-rwxr-xr-x root       root            38868 ./usr/lib/samba/ldb/.debug/local_password.so
-rwxr-xr-x root       root            19772 ./usr/lib/samba/ldb/.debug/new_partition.so
-rwxr-xr-x root       root            43908 ./usr/lib/samba/ldb/.debug/objectclass_attrs.so
-rwxr-xr-x root       root            61536 ./usr/lib/samba/ldb/.debug/objectclass.so
-rwxr-xr-x root       root            23536 ./usr/lib/samba/ldb/.debug/objectguid.so
-rwxr-xr-x root       root            79908 ./usr/lib/samba/ldb/.debug/operational.so
-rwxr-xr-x root       root            38860 ./usr/lib/samba/ldb/.debug/paged_results.so
-rwxr-xr-x root       root           112624 ./usr/lib/samba/ldb/.debug/partition.so
-rwxr-xr-x root       root           122920 ./usr/lib/samba/ldb/.debug/password_hash.so
-rwxr-xr-x root       root            19972 ./usr/lib/samba/ldb/.debug/ranged_results.so
-rwxr-xr-x root       root           251380 ./usr/lib/samba/ldb/.debug/repl_meta_data.so
-rwxr-xr-x root       root            40848 ./usr/lib/samba/ldb/.debug/resolve_oids.so
-rwxr-xr-x root       root           154544 ./usr/lib/samba/ldb/.debug/rootdse.so
-rwxr-xr-x root       root            31884 ./usr/lib/samba/ldb/.debug/samba3sam.so
-rwxr-xr-x root       root            24580 ./usr/lib/samba/ldb/.debug/samba3sid.so
-rwxr-xr-x root       root            41720 ./usr/lib/samba/ldb/.debug/samba_dsdb.so
-rwxr-xr-x root       root            18564 ./usr/lib/samba/ldb/.debug/samba_secrets.so
-rwxr-xr-x root       root           143736 ./usr/lib/samba/ldb/.debug/samldb.so
-rwxr-xr-x root       root            46136 ./usr/lib/samba/ldb/.debug/schema_data.so
-rwxr-xr-x root       root            46748 ./usr/lib/samba/ldb/.debug/schema_load.so
-rwxr-xr-x root       root            37964 ./usr/lib/samba/ldb/.debug/secrets_tdb_sync.so
-rwxr-xr-x root       root            21264 ./usr/lib/samba/ldb/.debug/show_deleted.so
-rwxr-xr-x root       root            17892 ./usr/lib/samba/ldb/.debug/simple_dn.so
-rwxr-xr-x root       root            34656 ./usr/lib/samba/ldb/.debug/simple_ldap_map.so
-rwxr-xr-x root       root            19012 ./usr/lib/samba/ldb/.debug/subtree_delete.so
-rwxr-xr-x root       root            21624 ./usr/lib/samba/ldb/.debug/subtree_rename.so
-rwxr-xr-x root       root            37536 ./usr/lib/samba/ldb/.debug/tombstone_reanimate.so
-rwxr-xr-x root       root            24768 ./usr/lib/samba/ldb/.debug/unique_object_sids.so
-rwxr-xr-x root       root            36508 ./usr/lib/samba/ldb/.debug/update_keytab.so
-rwxr-xr-x root       root            41608 ./usr/lib/samba/ldb/.debug/vlv.so
-rwxr-xr-x root       root            21140 ./usr/lib/samba/ldb/.debug/wins_ldb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            45072 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root            88368 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root            88368 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root            88364 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           263340 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            80932 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            69024 ./usr/lib/samba/pdb/.debug/tdbsam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
drwxr-xr-x root       root               80 ./usr/lib/samba/process_model/.debug
-rwxr-xr-x root       root            34820 ./usr/lib/samba/process_model/.debug/prefork.so
-rwxr-xr-x root       root            29220 ./usr/lib/samba/process_model/.debug/standard.so
drwxr-xr-x root       root               60 ./usr/lib/samba/service
drwxr-xr-x root       root              320 ./usr/lib/samba/service/.debug
-rwxr-xr-x root       root            44956 ./usr/lib/samba/service/.debug/cldap.so
-rwxr-xr-x root       root            38264 ./usr/lib/samba/service/.debug/dcerpc.so
-rwxr-xr-x root       root           192548 ./usr/lib/samba/service/.debug/dns.so
-rwxr-xr-x root       root            44200 ./usr/lib/samba/service/.debug/dns_update.so
-rwxr-xr-x root       root           408164 ./usr/lib/samba/service/.debug/drepl.so
-rwxr-xr-x root       root           141128 ./usr/lib/samba/service/.debug/kcc.so
-rwxr-xr-x root       root           179824 ./usr/lib/samba/service/.debug/kdc.so
-rwxr-xr-x root       root           200464 ./usr/lib/samba/service/.debug/ldap.so
-rwxr-xr-x root       root           342092 ./usr/lib/samba/service/.debug/nbtd.so
-rwxr-xr-x root       root            38648 ./usr/lib/samba/service/.debug/ntp_signd.so
-rwxr-xr-x root       root            17336 ./usr/lib/samba/service/.debug/s3fs.so
-rwxr-xr-x root       root            72924 ./usr/lib/samba/service/.debug/web.so
-rwxr-xr-x root       root            17372 ./usr/lib/samba/service/.debug/winbindd.so
-rwxr-xr-x root       root           305324 ./usr/lib/samba/service/.debug/wrepl.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              840 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            54168 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            49580 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            85172 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            66128 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            45572 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            84776 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root            81744 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root           149292 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            47540 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            50164 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            38448 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            48340 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            67816 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            48988 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            38784 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            53712 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           303228 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           151452 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            38296 ./usr/lib/samba/vfs/.debug/glusterfs_fuse.so
-rwxr-xr-x root       root            38776 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           116656 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            50404 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            36532 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            59820 ./usr/lib/samba/vfs/.debug/posix_eadb.so
-rwxr-xr-x root       root            50572 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            57424 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            59956 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            66564 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root           154036 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            45160 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            41404 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           137020 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            67372 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root            99824 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            51468 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           150444 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           115068 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root           317648 ./usr/lib/samba/vfs/.debug/virusfilter.so
-rwxr-xr-x root       root            39600 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            64812 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          2051008 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root            92476 ./usr/sbin/.debug/eventlogadm
-rwxr-xr-x root       root           735304 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root            82792 ./usr/sbin/.debug/samba
-rwxr-xr-x root       root           251920 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          3663056 ./usr/sbin/.debug/winbindd
