drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           114512 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              740 ./usr/bin/.debug
-rwxr-xr-x root       root           303300 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root          1349748 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            41244 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root           472248 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           294524 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            28056 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           266516 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            27156 ./usr/bin/.debug/mvxattr
-rwxr-xr-x root       root           295828 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2411788 ./usr/bin/.debug/net
-rwxr-xr-x root       root           288160 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           156140 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            56880 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root           104796 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            24304 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           123508 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            43676 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            49056 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root            92244 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            54108 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          2751688 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           299164 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            82672 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root           100708 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           260252 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           152964 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            53516 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            81828 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           125168 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            49848 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           198072 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         16380360 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            43376 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            52812 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           111436 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/.debug
-rwxr-xr-x root       root           369248 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             4340 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root          2012980 ./usr/lib/.debug/libdcerpc-server.so.0.0.1
-rwxr-xr-x root       root           605588 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           147088 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           279840 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           265752 ./usr/lib/.debug/libndr.so.0.2.0
-rwxr-xr-x root       root          9142040 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root          1291424 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            40464 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            25176 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           184424 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            30584 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           267068 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           780388 ./usr/lib/.debug/libsamba-passdb.so.0.27.2
-rwxr-xr-x root       root           128996 ./usr/lib/.debug/libsamba-policy.cpython-38-arm-linux-gnueabi.so.0.0.1
-rwxr-xr-x root       root           771308 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           242268 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           495916 ./usr/lib/.debug/libsmbclient.so.0.5.0
-rwxr-xr-x root       root          1676408 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root            98072 ./usr/lib/.debug/libsmbldap.so.2
-rwxr-xr-x root       root            36540 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           211752 ./usr/lib/.debug/libwbclient.so.0.15
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/ctdb
drwxr-xr-x root       root              240 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root           375968 ./usr/libexec/ctdb/.debug/ctdb-config
-rwxr-xr-x root       root            41056 ./usr/libexec/ctdb/.debug/ctdb-event
-rwxr-xr-x root       root           554504 ./usr/libexec/ctdb/.debug/ctdb-eventd
-rwxr-xr-x root       root           416092 ./usr/libexec/ctdb/.debug/ctdb_killtcp
-rwxr-xr-x root       root            73692 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root            62980 ./usr/libexec/ctdb/.debug/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root           346980 ./usr/libexec/ctdb/.debug/ctdb-path
-rwxr-xr-x root       root          1123080 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root          1147236 ./usr/libexec/ctdb/.debug/ctdb_takeover_helper
-rwxr-xr-x root       root            33372 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/ctdb/tests
drwxr-xr-x root       root             1000 ./usr/libexec/ctdb/tests/.debug
-rwxr-xr-x root       root            63968 ./usr/libexec/ctdb/tests/.debug/cmdline_test
-rwxr-xr-x root       root            64576 ./usr/libexec/ctdb/tests/.debug/comm_client_test
-rwxr-xr-x root       root            67244 ./usr/libexec/ctdb/tests/.debug/comm_server_test
-rwxr-xr-x root       root            73648 ./usr/libexec/ctdb/tests/.debug/comm_test
-rwxr-xr-x root       root            96728 ./usr/libexec/ctdb/tests/.debug/conf_test
-rwxr-xr-x root       root            46460 ./usr/libexec/ctdb/tests/.debug/ctdb_io_test
-rwxr-xr-x root       root           403644 ./usr/libexec/ctdb/tests/.debug/ctdb_packet_parse
-rwxr-xr-x root       root           852160 ./usr/libexec/ctdb/tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root            54336 ./usr/libexec/ctdb/tests/.debug/db_hash_test
-rwxr-xr-x root       root          1063544 ./usr/libexec/ctdb/tests/.debug/dummy_client
-rwxr-xr-x root       root            13756 ./usr/libexec/ctdb/tests/.debug/errcode
-rwxr-xr-x root       root           101240 ./usr/libexec/ctdb/tests/.debug/event_protocol_test
-rwxr-xr-x root       root            52364 ./usr/libexec/ctdb/tests/.debug/event_script_test
-rwxr-xr-x root       root           961076 ./usr/libexec/ctdb/tests/.debug/fake_ctdbd
-rwxr-xr-x root       root          1067356 ./usr/libexec/ctdb/tests/.debug/fetch_loop
-rwxr-xr-x root       root          1065552 ./usr/libexec/ctdb/tests/.debug/fetch_loop_key
-rwxr-xr-x root       root          1063836 ./usr/libexec/ctdb/tests/.debug/fetch_readonly
-rwxr-xr-x root       root          1067084 ./usr/libexec/ctdb/tests/.debug/fetch_readonly_loop
-rwxr-xr-x root       root          1071176 ./usr/libexec/ctdb/tests/.debug/fetch_ring
-rwxr-xr-x root       root          1067124 ./usr/libexec/ctdb/tests/.debug/g_lock_loop
-rwxr-xr-x root       root            59472 ./usr/libexec/ctdb/tests/.debug/hash_count_test
-rwxr-xr-x root       root            46648 ./usr/libexec/ctdb/tests/.debug/line_test
-rwxr-xr-x root       root          1058796 ./usr/libexec/ctdb/tests/.debug/lock_tdb
-rwxr-xr-x root       root          1070412 ./usr/libexec/ctdb/tests/.debug/message_ring
-rwxr-xr-x root       root            50748 ./usr/libexec/ctdb/tests/.debug/pidfile_test
-rwxr-xr-x root       root            52260 ./usr/libexec/ctdb/tests/.debug/pkt_read_test
-rwxr-xr-x root       root            57064 ./usr/libexec/ctdb/tests/.debug/pkt_write_test
-rwxr-xr-x root       root            68472 ./usr/libexec/ctdb/tests/.debug/porting_tests
-rwxr-xr-x root       root            54812 ./usr/libexec/ctdb/tests/.debug/protocol_basic_test
-rwxr-xr-x root       root           743632 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_compat_test
-rwxr-xr-x root       root           721864 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_test
-rwxr-xr-x root       root           772364 ./usr/libexec/ctdb/tests/.debug/protocol_types_compat_test
-rwxr-xr-x root       root           692484 ./usr/libexec/ctdb/tests/.debug/protocol_types_test
-rwxr-xr-x root       root           668880 ./usr/libexec/ctdb/tests/.debug/protocol_util_test
-rwxr-xr-x root       root            92116 ./usr/libexec/ctdb/tests/.debug/rb_test
-rwxr-xr-x root       root            15500 ./usr/libexec/ctdb/tests/.debug/reqid_test
-rwxr-xr-x root       root           101020 ./usr/libexec/ctdb/tests/.debug/run_event_test
-rwxr-xr-x root       root            66312 ./usr/libexec/ctdb/tests/.debug/run_proc_test
-rwxr-xr-x root       root            13764 ./usr/libexec/ctdb/tests/.debug/sigcode
-rwxr-xr-x root       root           235976 ./usr/libexec/ctdb/tests/.debug/sock_daemon_test
-rwxr-xr-x root       root            61560 ./usr/libexec/ctdb/tests/.debug/sock_io_test
-rwxr-xr-x root       root            59864 ./usr/libexec/ctdb/tests/.debug/srvid_test
-rwxr-xr-x root       root           401736 ./usr/libexec/ctdb/tests/.debug/system_socket_test
-rwxr-xr-x root       root          1072764 ./usr/libexec/ctdb/tests/.debug/transaction_loop
-rwxr-xr-x root       root          1064968 ./usr/libexec/ctdb/tests/.debug/tunnel_cmd
-rwxr-xr-x root       root          1073196 ./usr/libexec/ctdb/tests/.debug/tunnel_test
-rwxr-xr-x root       root          1071500 ./usr/libexec/ctdb/tests/.debug/update_record
-rwxr-xr-x root       root          1071036 ./usr/libexec/ctdb/tests/.debug/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            31080 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           145260 ./usr/lib/krb5/plugins/kdb/.debug/samba.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/samba/dcerpc
drwxr-xr-x root       root              820 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root           154144 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/atsvc.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           134404 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/auth.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            52556 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/base.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           526364 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dcerpc.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           652124 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dfs.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           231252 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dns.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           209508 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dnsp.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1441004 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dnsserver.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1033100 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/drsblobs.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2181764 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/drsuapi.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           250296 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/echo.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           298536 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/epmapper.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            49208 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/idmap.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           105544 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/initshutdown.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           419364 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/irpc.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           213556 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/krb5pac.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1874428 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/lsa.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            75464 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/messaging.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           128572 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/mgmt.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           103504 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/misc.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           659864 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/nbt.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2399132 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/netlogon.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           375636 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/ntlmssp.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            78680 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/preg.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2055852 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/samr.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           217372 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/security.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            43436 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/server_id.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            61640 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/smb_acl.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          4582192 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/spoolss.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2479584 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/srvsvc.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1153408 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/svcctl.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           165472 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/unixinfo.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2942044 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/winbind.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29572 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/windows_event_ids.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           868540 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/winreg.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2473092 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/winspool.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           243076 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/witness.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1344384 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/wkssvc.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           200660 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/xattr.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root              500 ./usr/lib/python3.8/site-packages/samba/.debug
-rwxr-xr-x root       root           106512 ./usr/lib/python3.8/site-packages/samba/.debug/auth.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            72492 ./usr/lib/python3.8/site-packages/samba/.debug/credentials.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           183100 ./usr/lib/python3.8/site-packages/samba/.debug/crypto.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            50020 ./usr/lib/python3.8/site-packages/samba/.debug/dckeytab.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            97976 ./usr/lib/python3.8/site-packages/samba/.debug/dsdb.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            42308 ./usr/lib/python3.8/site-packages/samba/.debug/dsdb_dns.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            54404 ./usr/lib/python3.8/site-packages/samba/.debug/gensec.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            39296 ./usr/lib/python3.8/site-packages/samba/.debug/_glue.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            58708 ./usr/lib/python3.8/site-packages/samba/.debug/gpo.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           128040 ./usr/lib/python3.8/site-packages/samba/.debug/_ldb.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            44872 ./usr/lib/python3.8/site-packages/samba/.debug/messaging.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            41784 ./usr/lib/python3.8/site-packages/samba/.debug/netbios.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            74516 ./usr/lib/python3.8/site-packages/samba/.debug/net.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           322500 ./usr/lib/python3.8/site-packages/samba/.debug/ntstatus.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            54544 ./usr/lib/python3.8/site-packages/samba/.debug/param.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29376 ./usr/lib/python3.8/site-packages/samba/.debug/policy.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28816 ./usr/lib/python3.8/site-packages/samba/.debug/posix_eadb.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            48576 ./usr/lib/python3.8/site-packages/samba/.debug/registry.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29480 ./usr/lib/python3.8/site-packages/samba/.debug/security.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            69304 ./usr/lib/python3.8/site-packages/samba/.debug/smb.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           469420 ./usr/lib/python3.8/site-packages/samba/.debug/werror.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            27752 ./usr/lib/python3.8/site-packages/samba/.debug/xattr_native.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            30416 ./usr/lib/python3.8/site-packages/samba/.debug/xattr_tdb.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root           156420 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/libsmb_samba_internal.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            34028 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/param.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           190396 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/passdb.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            82860 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/smbd.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root              280 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            53756 ./usr/lib/samba/auth/.debug/samba4.so
-rwxr-xr-x root       root            28684 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            26008 ./usr/lib/samba/auth/.debug/unix.so
drwxr-xr-x root       root               60 ./usr/lib/samba/bind9
drwxr-xr-x root       root              140 ./usr/lib/samba/bind9/.debug
-rwxr-xr-x root       root            97832 ./usr/lib/samba/bind9/.debug/dlz_bind9_10.so
-rwxr-xr-x root       root            97928 ./usr/lib/samba/bind9/.debug/dlz_bind9_11.so
-rwxr-xr-x root       root            97928 ./usr/lib/samba/bind9/.debug/dlz_bind9_12.so
-rwxr-xr-x root       root            97576 ./usr/lib/samba/bind9/.debug/dlz_bind9_9.so
-rwxr-xr-x root       root            97144 ./usr/lib/samba/bind9/.debug/dlz_bind9.so
drwxr-xr-x root       root             2100 ./usr/lib/samba/.debug
-rwxr-xr-x root       root           139556 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           492304 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            46092 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           246228 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           206192 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           481788 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            20280 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            38988 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           193776 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            69284 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            40168 ./usr/lib/samba/.debug/libclidns-samba4.so
-rwxr-xr-x root       root            65164 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           215164 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           102664 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           528188 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root            93680 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            18736 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            18988 ./usr/lib/samba/.debug/libcmdline-contexts-samba4.so
-rwxr-xr-x root       root            10832 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           116952 ./usr/lib/samba/.debug/libcmocka-samba4.so
-rwxr-xr-x root       root           116856 ./usr/lib/samba/.debug/libcommon-auth-samba4.so
-rwxr-xr-x root       root           394324 ./usr/lib/samba/.debug/libctdb-event-client-samba4.so
-rwxr-xr-x root       root           181568 ./usr/lib/samba/.debug/libdb-glue-samba4.so
-rwxr-xr-x root       root           114780 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root           171056 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          3184860 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            43072 ./usr/lib/samba/.debug/libdfs-server-ad-samba4.so
-rwxr-xr-x root       root            97144 ./usr/lib/samba/.debug/libdlz-bind9-for-torture-samba4.so
-rwxr-xr-x root       root            75468 ./usr/lib/samba/.debug/libdnsserver-common-samba4.so
-rwxr-xr-x root       root           183592 ./usr/lib/samba/.debug/libdsdb-garbage-collect-tombstones-samba4.so
-rwxr-xr-x root       root           176328 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root             8904 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            11156 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root             8956 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           491532 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           237908 ./usr/lib/samba/.debug/libgpext-samba4.so
-rwxr-xr-x root       root           410872 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            51248 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           194092 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            26640 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            10992 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root           112316 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           466732 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            57168 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            83852 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1190552 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            43788 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root           126216 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root             8684 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            62524 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            16864 ./usr/lib/samba/.debug/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root       root            14328 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           310824 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          4111668 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          3802784 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            24992 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            39276 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            39236 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            56628 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            38740 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            48932 ./usr/lib/samba/.debug/libpac-samba4.so
-rwxr-xr-x root       root            28432 ./usr/lib/samba/.debug/libpopt-samba3-cmdline-samba4.so
-rwxr-xr-x root       root            26032 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            18840 ./usr/lib/samba/.debug/libposix-eadb-samba4.so
-rwxr-xr-x root       root           209780 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root            25036 ./usr/lib/samba/.debug/libprocess-model-samba4.so
-rwxr-xr-x root       root           351532 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            13496 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           136668 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           186152 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            53500 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            18828 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root           866652 ./usr/lib/samba/.debug/libsamba-net.cpython-38-arm-linux-gnueabi-samba4.so
-rwxr-xr-x root       root            87768 ./usr/lib/samba/.debug/libsamba-python.cpython-38-arm-linux-gnueabi-samba4.so
-rwxr-xr-x root       root           322204 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           279288 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           394608 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root           199604 ./usr/lib/samba/.debug/libscavenge-dns-records-samba4.so
-rwxr-xr-x root       root           235548 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            21908 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            16904 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root            87840 ./usr/lib/samba/.debug/libservice-samba4.so
-rwxr-xr-x root       root            70532 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root           882612 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         11059612 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            59248 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            38352 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            42896 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            12720 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root            40348 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root             8336 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            17804 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            13748 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            13952 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            11820 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            58564 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            44944 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            34008 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            14436 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            10508 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            22064 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            40912 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            34604 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec/.debug
-rwxr-xr-x root       root            71848 ./usr/lib/samba/gensec/.debug/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root           221256 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root           104796 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            45188 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            60780 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            24108 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            41920 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            37832 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/krb5
drwxr-xr-x root       root               80 ./usr/lib/samba/krb5/.debug
-rwxr-xr-x root       root            15360 ./usr/lib/samba/krb5/.debug/winbind_krb5_localauth.so
-rwxr-xr-x root       root            17780 ./usr/lib/samba/krb5/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root             1020 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            54052 ./usr/lib/samba/ldb/.debug/aclread.so
-rwxr-xr-x root       root            99584 ./usr/lib/samba/ldb/.debug/acl.so
-rwxr-xr-x root       root            35744 ./usr/lib/samba/ldb/.debug/anr.so
-rwxr-xr-x root       root            91192 ./usr/lib/samba/ldb/.debug/audit_log.so
-rwxr-xr-x root       root            71948 ./usr/lib/samba/ldb/.debug/descriptor.so
-rwxr-xr-x root       root            65108 ./usr/lib/samba/ldb/.debug/dirsync.so
-rwxr-xr-x root       root           107292 ./usr/lib/samba/ldb/.debug/dns_notify.so
-rwxr-xr-x root       root            23244 ./usr/lib/samba/ldb/.debug/dsdb_notification.so
-rwxr-xr-x root       root            54392 ./usr/lib/samba/ldb/.debug/encrypted_secrets.so
-rwxr-xr-x root       root            45208 ./usr/lib/samba/ldb/.debug/extended_dn_in.so
-rwxr-xr-x root       root            58060 ./usr/lib/samba/ldb/.debug/extended_dn_out.so
-rwxr-xr-x root       root            46836 ./usr/lib/samba/ldb/.debug/extended_dn_store.so
-rwxr-xr-x root       root            76892 ./usr/lib/samba/ldb/.debug/group_audit_log.so
-rwxr-xr-x root       root            48052 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            19976 ./usr/lib/samba/ldb/.debug/instancetype.so
-rwxr-xr-x root       root            18924 ./usr/lib/samba/ldb/.debug/lazy_commit.so
-rwxr-xr-x root       root            40480 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
-rwxr-xr-x root       root            61832 ./usr/lib/samba/ldb/.debug/linked_attributes.so
-rwxr-xr-x root       root            39052 ./usr/lib/samba/ldb/.debug/local_password.so
-rwxr-xr-x root       root            19792 ./usr/lib/samba/ldb/.debug/new_partition.so
-rwxr-xr-x root       root            44092 ./usr/lib/samba/ldb/.debug/objectclass_attrs.so
-rwxr-xr-x root       root            61808 ./usr/lib/samba/ldb/.debug/objectclass.so
-rwxr-xr-x root       root            23548 ./usr/lib/samba/ldb/.debug/objectguid.so
-rwxr-xr-x root       root            80468 ./usr/lib/samba/ldb/.debug/operational.so
-rwxr-xr-x root       root            39020 ./usr/lib/samba/ldb/.debug/paged_results.so
-rwxr-xr-x root       root           113188 ./usr/lib/samba/ldb/.debug/partition.so
-rwxr-xr-x root       root           123500 ./usr/lib/samba/ldb/.debug/password_hash.so
-rwxr-xr-x root       root            20192 ./usr/lib/samba/ldb/.debug/ranged_results.so
-rwxr-xr-x root       root           251748 ./usr/lib/samba/ldb/.debug/repl_meta_data.so
-rwxr-xr-x root       root            41020 ./usr/lib/samba/ldb/.debug/resolve_oids.so
-rwxr-xr-x root       root           155168 ./usr/lib/samba/ldb/.debug/rootdse.so
-rwxr-xr-x root       root            31932 ./usr/lib/samba/ldb/.debug/samba3sam.so
-rwxr-xr-x root       root            24568 ./usr/lib/samba/ldb/.debug/samba3sid.so
-rwxr-xr-x root       root            42096 ./usr/lib/samba/ldb/.debug/samba_dsdb.so
-rwxr-xr-x root       root            18652 ./usr/lib/samba/ldb/.debug/samba_secrets.so
-rwxr-xr-x root       root           143788 ./usr/lib/samba/ldb/.debug/samldb.so
-rwxr-xr-x root       root            46364 ./usr/lib/samba/ldb/.debug/schema_data.so
-rwxr-xr-x root       root            46844 ./usr/lib/samba/ldb/.debug/schema_load.so
-rwxr-xr-x root       root            38020 ./usr/lib/samba/ldb/.debug/secrets_tdb_sync.so
-rwxr-xr-x root       root            21280 ./usr/lib/samba/ldb/.debug/show_deleted.so
-rwxr-xr-x root       root            17892 ./usr/lib/samba/ldb/.debug/simple_dn.so
-rwxr-xr-x root       root            34652 ./usr/lib/samba/ldb/.debug/simple_ldap_map.so
-rwxr-xr-x root       root            19048 ./usr/lib/samba/ldb/.debug/subtree_delete.so
-rwxr-xr-x root       root            21608 ./usr/lib/samba/ldb/.debug/subtree_rename.so
-rwxr-xr-x root       root            37568 ./usr/lib/samba/ldb/.debug/tombstone_reanimate.so
-rwxr-xr-x root       root            24764 ./usr/lib/samba/ldb/.debug/unique_object_sids.so
-rwxr-xr-x root       root            36548 ./usr/lib/samba/ldb/.debug/update_keytab.so
-rwxr-xr-x root       root            41820 ./usr/lib/samba/ldb/.debug/vlv.so
-rwxr-xr-x root       root            21164 ./usr/lib/samba/ldb/.debug/wins_ldb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            45176 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root            88656 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root            88656 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root            88652 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           265400 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            81388 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            69344 ./usr/lib/samba/pdb/.debug/tdbsam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
drwxr-xr-x root       root               80 ./usr/lib/samba/process_model/.debug
-rwxr-xr-x root       root            34984 ./usr/lib/samba/process_model/.debug/prefork.so
-rwxr-xr-x root       root            29180 ./usr/lib/samba/process_model/.debug/standard.so
drwxr-xr-x root       root               60 ./usr/lib/samba/service
drwxr-xr-x root       root              320 ./usr/lib/samba/service/.debug
-rwxr-xr-x root       root            44868 ./usr/lib/samba/service/.debug/cldap.so
-rwxr-xr-x root       root            38216 ./usr/lib/samba/service/.debug/dcerpc.so
-rwxr-xr-x root       root           193584 ./usr/lib/samba/service/.debug/dns.so
-rwxr-xr-x root       root            44656 ./usr/lib/samba/service/.debug/dns_update.so
-rwxr-xr-x root       root           413704 ./usr/lib/samba/service/.debug/drepl.so
-rwxr-xr-x root       root           142348 ./usr/lib/samba/service/.debug/kcc.so
-rwxr-xr-x root       root           179988 ./usr/lib/samba/service/.debug/kdc.so
-rwxr-xr-x root       root           201844 ./usr/lib/samba/service/.debug/ldap.so
-rwxr-xr-x root       root           342964 ./usr/lib/samba/service/.debug/nbtd.so
-rwxr-xr-x root       root            38712 ./usr/lib/samba/service/.debug/ntp_signd.so
-rwxr-xr-x root       root            17268 ./usr/lib/samba/service/.debug/s3fs.so
-rwxr-xr-x root       root            80692 ./usr/lib/samba/service/.debug/web.so
-rwxr-xr-x root       root            17300 ./usr/lib/samba/service/.debug/winbindd.so
-rwxr-xr-x root       root           307820 ./usr/lib/samba/service/.debug/wrepl.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              840 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            54104 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            49580 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            85492 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            66088 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            45480 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            84880 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root            82056 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root           150732 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            47468 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            50068 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            38352 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            48448 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            67980 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            48900 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            38680 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            53892 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           305120 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           151640 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            45464 ./usr/lib/samba/vfs/.debug/glusterfs_fuse.so
-rwxr-xr-x root       root            38696 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           117016 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            50440 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            36460 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            59864 ./usr/lib/samba/vfs/.debug/posix_eadb.so
-rwxr-xr-x root       root            50868 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            57420 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            59844 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            66972 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root           155164 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            45180 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            41304 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           137744 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            67584 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root           100500 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            51364 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           150808 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           115312 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root           318168 ./usr/lib/samba/vfs/.debug/virusfilter.so
-rwxr-xr-x root       root            39496 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            64968 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          2065196 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root            94020 ./usr/sbin/.debug/eventlogadm
-rwxr-xr-x root       root           739892 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root            83132 ./usr/sbin/.debug/samba
-rwxr-xr-x root       root           252812 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          3670676 ./usr/sbin/.debug/winbindd
