drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/lxml/.debug
-rwxr-xr-x root       root           380992 ./usr/lib/python2.7/site-packages/lxml/.debug/builder.so
-rwxr-xr-x root       root           758144 ./usr/lib/python2.7/site-packages/lxml/.debug/_elementpath.so
-rwxr-xr-x root       root          9763184 ./usr/lib/python2.7/site-packages/lxml/.debug/etree.so
-rwxr-xr-x root       root          1840936 ./usr/lib/python2.7/site-packages/lxml/.debug/objectify.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml/html/.debug
-rwxr-xr-x root       root           985288 ./usr/lib/python2.7/site-packages/lxml/html/.debug/clean.so
-rwxr-xr-x root       root          1376120 ./usr/lib/python2.7/site-packages/lxml/html/.debug/diff.so
