drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/xdg
drwxr-xr-x root       root               60 ./etc/xdg/autostart
-rw-r--r-- root       root              141 ./etc/xdg/autostart/gnome-shell-overrides-migration.desktop
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            47424 ./usr/bin/gnome-extensions
-rwxr-xr-x root       root            18928 ./usr/bin/gnome-shell
-rwxr-xr-x root       root            43336 ./usr/bin/gnome-shell-extension-prefs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/libexec
-rwxr-xr-x root       root            35184 ./usr/libexec/gnome-shell-calendar-server
-rwxr-xr-x root       root            30976 ./usr/libexec/gnome-shell-hotplug-sniffer
-rwxr-xr-x root       root              903 ./usr/libexec/gnome-shell-overrides-migration.sh
-rwxr-xr-x root       root            14704 ./usr/libexec/gnome-shell-perf-helper
-rwxr-xr-x root       root            26952 ./usr/libexec/gnome-shell-portal-helper
drwxr-xr-x root       root              180 ./usr/lib/gnome-shell
-rw-r--r-- root       root            19176 ./usr/lib/gnome-shell/Gvc-1.0.typelib
-rwxr-xr-x root       root            30816 ./usr/lib/gnome-shell/libgnome-shell-menu.so
-rwxr-xr-x root       root          2410888 ./usr/lib/gnome-shell/libgnome-shell.so
-rwxr-xr-x root       root           129200 ./usr/lib/gnome-shell/libgvc.so
-rwxr-xr-x root       root           342240 ./usr/lib/gnome-shell/libst-1.0.so
-rw-r--r-- root       root            26964 ./usr/lib/gnome-shell/Shell-0.1.typelib
-rw-r--r-- root       root            39636 ./usr/lib/gnome-shell/St-1.0.typelib
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root              140 ./usr/lib/systemd/user
-rw-r--r-- root       root              513 ./usr/lib/systemd/user/gnome-shell-disable-extensions.service
-rw-r--r-- root       root              790 ./usr/lib/systemd/user/gnome-shell-wayland.service
-rw-r--r-- root       root              261 ./usr/lib/systemd/user/gnome-shell-wayland.target
-rw-r--r-- root       root              981 ./usr/lib/systemd/user/gnome-shell-x11.service
-rw-r--r-- root       root              249 ./usr/lib/systemd/user/gnome-shell-x11.target
drwxr-xr-x root       root              180 ./usr/share
drwxr-xr-x root       root              120 ./usr/share/applications
-rw-r--r-- root       root             3287 ./usr/share/applications/evolution-calendar.desktop
-rw-r--r-- root       root             6968 ./usr/share/applications/gnome-shell-extension-prefs.desktop
-rw-r--r-- root       root             8246 ./usr/share/applications/org.gnome.Shell.desktop
-rw-r--r-- root       root             2732 ./usr/share/applications/org.gnome.Shell.PortalHelper.desktop
drwxr-xr-x root       root               80 ./usr/share/dbus-1
drwxr-xr-x root       root              180 ./usr/share/dbus-1/interfaces
-rw-r--r-- root       root             7021 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Extensions.xml
-rw-r--r-- root       root             2235 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Introspect.xml
-rw-r--r-- root       root              861 ./usr/share/dbus-1/interfaces/org.gnome.Shell.PadOsd.xml
-rw-r--r-- root       root             4387 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Screencast.xml
-rw-r--r-- root       root             5731 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Screenshot.xml
-rw-r--r-- root       root             4371 ./usr/share/dbus-1/interfaces/org.gnome.ShellSearchProvider2.xml
-rw-r--r-- root       root             3565 ./usr/share/dbus-1/interfaces/org.gnome.ShellSearchProvider.xml
drwxr-xr-x root       root              100 ./usr/share/dbus-1/services
-rw-r--r-- root       root               98 ./usr/share/dbus-1/services/org.gnome.Shell.CalendarServer.service
-rw-r--r-- root       root               98 ./usr/share/dbus-1/services/org.gnome.Shell.HotplugSniffer.service
-rw-r--r-- root       root               94 ./usr/share/dbus-1/services/org.gnome.Shell.PortalHelper.service
drwxr-xr-x root       root               60 ./usr/share/GConf
drwxr-xr-x root       root               60 ./usr/share/GConf/gsettings
-rw-r--r-- root       root              241 ./usr/share/GConf/gsettings/gnome-shell-overrides.convert
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               80 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root              158 ./usr/share/glib-2.0/schemas/00_org.gnome.shell.gschema.override
-rw-r--r-- root       root            12079 ./usr/share/glib-2.0/schemas/org.gnome.shell.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/gnome-control-center
drwxr-xr-x root       root               60 ./usr/share/gnome-control-center/keybindings
-rw-r--r-- root       root              787 ./usr/share/gnome-control-center/keybindings/50-gnome-shell-system.xml
drwxr-xr-x root       root              180 ./usr/share/gnome-shell
-rw-r--r-- root       root            45933 ./usr/share/gnome-shell/gnome-shell-dbus-interfaces.gresource
-rw-r--r-- root       root           743758 ./usr/share/gnome-shell/gnome-shell-osk-layouts.gresource
-rw-r--r-- root       root           406947 ./usr/share/gnome-shell/gnome-shell-theme.gresource
-rw-r--r-- root       root           146123 ./usr/share/gnome-shell/Gvc-1.0.gir
-rw-r--r-- root       root             1131 ./usr/share/gnome-shell/perf-background.xml
-rw-r--r-- root       root           204623 ./usr/share/gnome-shell/Shell-0.1.gir
-rw-r--r-- root       root           369545 ./usr/share/gnome-shell/St-1.0.gir
drwxr-xr-x root       root               60 ./usr/share/xdg-desktop-portal
drwxr-xr-x root       root               60 ./usr/share/xdg-desktop-portal/portals
-rw-r--r-- root       root              118 ./usr/share/xdg-desktop-portal/portals/gnome-shell.portal
