drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            20716 ./usr/bin/.debug/name2addr
-rwxr-xr-x root       root            35328 ./usr/bin/.debug/ndisc6
-rwxr-xr-x root       root            45000 ./usr/bin/.debug/rdisc6
-rwxr-xr-x root       root            82208 ./usr/bin/.debug/rltraceroute6
-rwxr-xr-x root       root            31388 ./usr/bin/.debug/tcpspray
-rwxr-xr-x root       root            16920 ./usr/bin/.debug/tcptraceroute6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            61252 ./usr/sbin/.debug/rdnssd
