drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              985 ./usr/bin/automat-visualize
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/automat
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/Automat-20.2.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/Automat-20.2.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root               63 ./usr/lib/python3.9/site-packages/Automat-20.2.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root              875 ./usr/lib/python3.9/site-packages/Automat-20.2.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               62 ./usr/lib/python3.9/site-packages/Automat-20.2.0-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              901 ./usr/lib/python3.9/site-packages/Automat-20.2.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.9/site-packages/Automat-20.2.0-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             4819 ./usr/lib/python3.9/site-packages/automat/_core.py
-rw-r--r-- root       root             4367 ./usr/lib/python3.9/site-packages/automat/_discover.py
-rw-r--r-- root       root              169 ./usr/lib/python3.9/site-packages/automat/__init__.py
-rw-r--r-- root       root             1274 ./usr/lib/python3.9/site-packages/automat/_introspection.py
-rw-r--r-- root       root            15930 ./usr/lib/python3.9/site-packages/automat/_methodical.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/automat/__pycache__
-rw-r--r-- root       root             5274 ./usr/lib/python3.9/site-packages/automat/__pycache__/_core.cpython-39.pyc
-rw-r--r-- root       root             4286 ./usr/lib/python3.9/site-packages/automat/__pycache__/_discover.cpython-39.pyc
-rw-r--r-- root       root              271 ./usr/lib/python3.9/site-packages/automat/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             1689 ./usr/lib/python3.9/site-packages/automat/__pycache__/_introspection.cpython-39.pyc
-rw-r--r-- root       root            15225 ./usr/lib/python3.9/site-packages/automat/__pycache__/_methodical.cpython-39.pyc
-rw-r--r-- root       root             4938 ./usr/lib/python3.9/site-packages/automat/__pycache__/_visualize.cpython-39.pyc
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/automat/_test
-rw-r--r-- root       root                0 ./usr/lib/python3.9/site-packages/automat/_test/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/automat/_test/__pycache__
-rw-r--r-- root       root              149 ./usr/lib/python3.9/site-packages/automat/_test/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             2996 ./usr/lib/python3.9/site-packages/automat/_test/__pycache__/test_core.cpython-39.pyc
-rw-r--r-- root       root            21350 ./usr/lib/python3.9/site-packages/automat/_test/__pycache__/test_discover.cpython-39.pyc
-rw-r--r-- root       root            26982 ./usr/lib/python3.9/site-packages/automat/_test/__pycache__/test_methodical.cpython-39.pyc
-rw-r--r-- root       root             3018 ./usr/lib/python3.9/site-packages/automat/_test/__pycache__/test_trace.cpython-39.pyc
-rw-r--r-- root       root            15733 ./usr/lib/python3.9/site-packages/automat/_test/__pycache__/test_visualize.cpython-39.pyc
-rw-r--r-- root       root             2833 ./usr/lib/python3.9/site-packages/automat/_test/test_core.py
-rw-r--r-- root       root            21846 ./usr/lib/python3.9/site-packages/automat/_test/test_discover.py
-rw-r--r-- root       root            18856 ./usr/lib/python3.9/site-packages/automat/_test/test_methodical.py
-rw-r--r-- root       root             3279 ./usr/lib/python3.9/site-packages/automat/_test/test_trace.py
-rw-r--r-- root       root            13744 ./usr/lib/python3.9/site-packages/automat/_test/test_visualize.py
-rw-r--r-- root       root             6335 ./usr/lib/python3.9/site-packages/automat/_visualize.py
