PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.16
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-backlight-5.2.17-yocto-standard kernel-module-video-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2598920
FILES = /lib/modules/5.2.17-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
