drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python-futures-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/concurrent
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/concurrent/futures
-rw-r--r-- -          -               23798 ./usr/lib/python2.7/site-packages/concurrent/futures/_base.py
-rw-r--r-- -          -               32249 ./usr/lib/python2.7/site-packages/concurrent/futures/_base.pyc
-rw-r--r-- -          -                 887 ./usr/lib/python2.7/site-packages/concurrent/futures/__init__.py
-rw-r--r-- -          -                 911 ./usr/lib/python2.7/site-packages/concurrent/futures/__init__.pyc
-rw-r--r-- -          -               14986 ./usr/lib/python2.7/site-packages/concurrent/futures/process.py
-rw-r--r-- -          -               14842 ./usr/lib/python2.7/site-packages/concurrent/futures/process.pyc
-rw-r--r-- -          -                5643 ./usr/lib/python2.7/site-packages/concurrent/futures/thread.py
-rw-r--r-- -          -                6756 ./usr/lib/python2.7/site-packages/concurrent/futures/thread.pyc
-rw-r--r-- -          -                  76 ./usr/lib/python2.7/site-packages/concurrent/__init__.py
-rw-r--r-- -          -                 353 ./usr/lib/python2.7/site-packages/concurrent/__init__.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/futures-3.2.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/futures-3.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/futures-3.2.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2005 ./usr/lib/python2.7/site-packages/futures-3.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 443 ./usr/lib/python2.7/site-packages/futures-3.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/futures-3.2.0-py2.7.egg-info/top_level.txt
