drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           112648 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            52640 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root            80032 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           253196 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root            76552 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            45000 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            29424 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1200 ./usr/lib/.debug
-rwxr-xr-x root       root            53584 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           157304 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root           589760 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           490852 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            43132 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            46584 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            30208 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            37344 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            39224 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            47956 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            31116 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            33780 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            30748 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            41276 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            35568 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            37228 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            30228 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root           107424 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            34612 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            75116 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            50240 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            43832 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root            75484 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root            84484 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            43728 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root           100408 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            38324 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root            72364 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            33396 ./usr/lib/.debug/rlm_example.so.0.0.0
-rwxr-xr-x root       root            38264 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            30408 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root           100744 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            38932 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            30792 ./usr/lib/.debug/rlm_idn.so.0.0.0
-rwxr-xr-x root       root            33496 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            50212 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root            94412 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           120508 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            33012 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            48344 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            44500 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            40544 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            39696 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            35936 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            35064 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            36324 ./usr/lib/.debug/rlm_smsotp.so.0.0.0
-rwxr-xr-x root       root            33064 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            31864 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            39420 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            44588 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            32224 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root            82404 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            31640 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            38044 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            33920 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            29444 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            35336 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            61872 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           895200 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            67184 ./usr/sbin/.debug/radmin
