drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           107576 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            52040 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root            78664 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           248780 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root            76408 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            44584 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            29448 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1140 ./usr/lib/.debug
-rwxr-xr-x root       root            52548 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           155972 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root           544836 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           469608 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            42404 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            46400 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            30128 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            37136 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            37860 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            46660 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            31020 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            33692 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            30660 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            41196 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            35036 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            37148 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            30140 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root            98508 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            34320 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            74788 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            49636 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            43512 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root            73752 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root            82700 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            42960 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root            98428 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            36688 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root            70592 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            38140 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            30320 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root            99392 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            38844 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            33416 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            50060 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root            93972 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           120116 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            32932 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            48092 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            44224 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            40516 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            39608 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            35856 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            34976 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            32976 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            31716 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            39272 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            44080 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            31752 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root            81148 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            31120 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            37956 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            33120 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            29356 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            35248 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            61656 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           869940 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            66964 ./usr/sbin/.debug/radmin
