drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           107036 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            51896 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root            77808 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           248060 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root            76084 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            44572 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            28776 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1140 ./usr/lib/.debug
-rwxr-xr-x root       root            52276 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           155016 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root           542116 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           466944 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            42380 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            46168 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            30128 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            37032 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            37860 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            46620 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            31020 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            33612 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            30660 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            41156 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            34956 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            37076 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            30140 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root            98404 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            34320 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            74148 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            49612 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            43488 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root            73720 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root            82684 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            42920 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root            98332 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            36688 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root            70528 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            38116 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            30320 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root            99196 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            38644 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            33416 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            50012 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root            93104 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           119940 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            32876 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            48060 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            43880 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            40428 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            39456 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            35824 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            34960 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            32976 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            31716 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            39256 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            44060 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            31752 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root            80740 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            31120 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            37916 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            33040 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            29316 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            35232 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            61624 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           866208 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            66892 ./usr/sbin/.debug/radmin
