drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/libterm-readkey-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libterm-readkey-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Term
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Term/ReadKey
-rwxr-xr-x -          -               22512 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Term/ReadKey/ReadKey.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/Term
-rw-r--r-- -          -               14859 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/Term/ReadKey.pm
drwxr-xr-x -          -                  40 ./usr/share
