drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           649632 ./usr/bin/.debug/pdfattach
-rwxr-xr-x root       root           666580 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           727160 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           963736 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root          1418288 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root           632224 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           739072 ./usr/bin/.debug/pdfsig
-rwxr-xr-x root       root          1521248 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root          1719256 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root           669928 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           697020 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           900452 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           760236 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2655332 ./usr/lib/.debug/libpoppler-cpp.so.0.7.0
-rwxr-xr-x root       root          4412576 ./usr/lib/.debug/libpoppler-glib.so.8.15.0
-rwxr-xr-x root       root         21875620 ./usr/lib/.debug/libpoppler.so.97.0.0
