drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           129656 ./usr/lib/libgdm.so.1.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libgdm.so.1 -> libgdm.so.1.0.0
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             3418 ./usr/share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/gnome-session
drwxr-xr-x root       root               60 ./usr/share/gnome-session/sessions
-rw-r--r-- root       root              562 ./usr/share/gnome-session/sessions/gnome-login.session
