drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           619556 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1097232 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3347076 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           768444 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1154276 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           380440 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1016952 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            13068 ./usr/sbin/.debug/tickadj
