drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           619548 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1097216 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3347060 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           768428 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1154268 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           380432 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1016936 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            13060 ./usr/sbin/.debug/tickadj
