drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
drwxr-xr-x -          -                  60 ./lib/systemd/system/multi-user.target.wants
lrwxrwxrwx -          -                  21 ./lib/systemd/system/multi-user.target.wants/syslog-ng@default.service -> ../syslog-ng@.service
-rw-r--r-- -          -                 522 ./lib/systemd/system/syslog-ng@.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/syslog-ng
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                2320 ./usr/include/syslog-ng
drwxr-xr-x -          -                 120 ./usr/include/syslog-ng/ack-tracker
-rw-r--r-- -          -                2262 ./usr/include/syslog-ng/ack-tracker/ack_tracker.h
-rw-r--r-- -          -                1726 ./usr/include/syslog-ng/ack-tracker/bookmark.h
-rw-r--r-- -          -                3100 ./usr/include/syslog-ng/ack-tracker/late_ack_record_container.h
-rw-r--r-- -          -                1670 ./usr/include/syslog-ng/ack-tracker/late_ack_tracker.h
-rw-r--r-- -          -                1488 ./usr/include/syslog-ng/afinter.h
-rw-r--r-- -          -                1202 ./usr/include/syslog-ng/alarms.h
-rw-r--r-- -          -                2056 ./usr/include/syslog-ng/apphook.h
-rw-r--r-- -          -                3072 ./usr/include/syslog-ng/atomic-gssize.h
-rw-r--r-- -          -                1912 ./usr/include/syslog-ng/atomic.h
-rw-r--r-- -          -                1248 ./usr/include/syslog-ng/block-ref-parser.h
-rw-r--r-- -          -                1999 ./usr/include/syslog-ng/cache.h
-rw-r--r-- -          -                1843 ./usr/include/syslog-ng/cfg-args.h
-rw-r--r-- -          -                2578 ./usr/include/syslog-ng/cfg-block-generator.h
-rw-r--r-- -          -                1329 ./usr/include/syslog-ng/cfg-block.h
-rw-r--r-- -          -               12536 ./usr/include/syslog-ng/cfg-grammar.h
-rw-r--r-- -          -                5958 ./usr/include/syslog-ng/cfg.h
-rw-r--r-- -          -                6274 ./usr/include/syslog-ng/cfg-lexer.h
-rw-r--r-- -          -                1666 ./usr/include/syslog-ng/cfg-lexer-subst.h
-rw-r--r-- -          -                4288 ./usr/include/syslog-ng/cfg-parser.h
-rw-r--r-- -          -                1259 ./usr/include/syslog-ng/cfg-path.h
-rw-r--r-- -          -                7232 ./usr/include/syslog-ng/cfg-tree.h
-rw-r--r-- -          -                1515 ./usr/include/syslog-ng/children.h
drwxr-xr-x -          -                 320 ./usr/include/syslog-ng/compat
-rw-r--r-- -          -                3190 ./usr/include/syslog-ng/compat/compat.h
-rw-r--r-- -          -                2080 ./usr/include/syslog-ng/compat/getent-generic.h
-rw-r--r-- -          -                1657 ./usr/include/syslog-ng/compat/getent.h
-rw-r--r-- -          -                2017 ./usr/include/syslog-ng/compat/getent-sun.h
-rw-r--r-- -          -                1366 ./usr/include/syslog-ng/compat/getutent.h
-rw-r--r-- -          -                4062 ./usr/include/syslog-ng/compat/glib.h
-rw-r--r-- -          -                1145 ./usr/include/syslog-ng/compat/lfs.h
-rw-r--r-- -          -                2275 ./usr/include/syslog-ng/compat/openssl_support.h
-rw-r--r-- -          -                1345 ./usr/include/syslog-ng/compat/pcre.h
-rw-r--r-- -          -                1546 ./usr/include/syslog-ng/compat/pio.h
-rw-r--r-- -          -                1549 ./usr/include/syslog-ng/compat/socket.h
-rw-r--r-- -          -                1810 ./usr/include/syslog-ng/compat/string.h
-rw-r--r-- -          -                1591 ./usr/include/syslog-ng/compat/time.h
-rw-r--r-- -          -                1347 ./usr/include/syslog-ng/compat/un.h
drwxr-xr-x -          -                 120 ./usr/include/syslog-ng/control
-rw-r--r-- -          -                1533 ./usr/include/syslog-ng/control/control-commands.h
-rw-r--r-- -          -                1497 ./usr/include/syslog-ng/control/control.h
-rw-r--r-- -          -                1245 ./usr/include/syslog-ng/control/control-main.h
-rw-r--r-- -          -                2529 ./usr/include/syslog-ng/control/control-server.h
-rw-r--r-- -          -                1137 ./usr/include/syslog-ng/crypto.h
drwxr-xr-x -          -                 100 ./usr/include/syslog-ng/debugger
-rw-r--r-- -          -                1564 ./usr/include/syslog-ng/debugger/debugger.h
-rw-r--r-- -          -                1200 ./usr/include/syslog-ng/debugger/debugger-main.h
-rw-r--r-- -          -                1483 ./usr/include/syslog-ng/debugger/tracer.h
-rw-r--r-- -          -                2257 ./usr/include/syslog-ng/dnscache.h
-rw-r--r-- -          -                6306 ./usr/include/syslog-ng/driver.h
-rw-r--r-- -          -                1983 ./usr/include/syslog-ng/dynamic-window.h
-rw-r--r-- -          -                1739 ./usr/include/syslog-ng/dynamic-window-pool.h
-rw-r--r-- -          -                6983 ./usr/include/syslog-ng/evtlog.h
-rw-r--r-- -          -                2179 ./usr/include/syslog-ng/evtmaps.h
-rw-r--r-- -          -                1203 ./usr/include/syslog-ng/fdhelpers.h
-rw-r--r-- -          -                2741 ./usr/include/syslog-ng/file-perms.h
drwxr-xr-x -          -                 280 ./usr/include/syslog-ng/filter
-rw-r--r-- -          -                1175 ./usr/include/syslog-ng/filter/filter-call.h
-rw-r--r-- -          -                1209 ./usr/include/syslog-ng/filter/filter-cmp.h
-rw-r--r-- -          -                2394 ./usr/include/syslog-ng/filter/filter-expr.h
-rw-r--r-- -          -                1251 ./usr/include/syslog-ng/filter/filter-expr-parser.h
-rw-r--r-- -          -                1233 ./usr/include/syslog-ng/filter/filter-in-list.h
-rw-r--r-- -          -                1247 ./usr/include/syslog-ng/filter/filter-netmask6.h
-rw-r--r-- -          -                1163 ./usr/include/syslog-ng/filter/filter-netmask.h
-rw-r--r-- -          -                1235 ./usr/include/syslog-ng/filter/filter-op.h
-rw-r--r-- -          -                1531 ./usr/include/syslog-ng/filter/filter-pipe.h
-rw-r--r-- -          -                1207 ./usr/include/syslog-ng/filter/filter-pri.h
-rw-r--r-- -          -                1632 ./usr/include/syslog-ng/filter/filter-re.h
-rw-r--r-- -          -                1202 ./usr/include/syslog-ng/filter/filter-tags.h
-rw-r--r-- -          -                1138 ./usr/include/syslog-ng/find-crlf.h
-rw-r--r-- -          -                2618 ./usr/include/syslog-ng/gprocess.h
-rw-r--r-- -          -                4430 ./usr/include/syslog-ng/gsockaddr.h
-rw-r--r-- -          -                1385 ./usr/include/syslog-ng/gsocket.h
-rw-r--r-- -          -                1439 ./usr/include/syslog-ng/host-id.h
-rw-r--r-- -          -                1408 ./usr/include/syslog-ng/hostname.h
-rw-r--r-- -          -                2003 ./usr/include/syslog-ng/host-resolve.h
drwxr-xr-x -          -                  60 ./usr/include/syslog-ng/http-auth
-rw-r--r-- -          -                2434 ./usr/include/syslog-ng/http-auth/auth-header.h
drwxr-xr-x -          -                 300 ./usr/include/syslog-ng/ivykis
-rw-r--r-- -          -                2713 ./usr/include/syslog-ng/ivykis/iv_avl.h
-rw-r--r-- -          -                1294 ./usr/include/syslog-ng/ivykis/iv_event.h
-rw-r--r-- -          -                1379 ./usr/include/syslog-ng/ivykis/iv_event_raw.h
-rw-r--r-- -          -                1445 ./usr/include/syslog-ng/ivykis/iv_fd_pump.h
-rw-r--r-- -          -                3274 ./usr/include/syslog-ng/ivykis/iv.h
-rw-r--r-- -          -                1714 ./usr/include/syslog-ng/ivykis/iv_inotify.h
-rw-r--r-- -          -                3642 ./usr/include/syslog-ng/ivykis/iv_list.h
-rw-r--r-- -          -                1232 ./usr/include/syslog-ng/ivykis/iv_popen.h
-rw-r--r-- -          -                1440 ./usr/include/syslog-ng/ivykis/iv_signal.h
-rw-r--r-- -          -                1154 ./usr/include/syslog-ng/ivykis/iv_thread.h
-rw-r--r-- -          -                1229 ./usr/include/syslog-ng/ivykis/iv_tls.h
-rw-r--r-- -          -                1720 ./usr/include/syslog-ng/ivykis/iv_wait.h
-rw-r--r-- -          -                1661 ./usr/include/syslog-ng/ivykis/iv_work.h
-rw-r--r-- -          -                2531 ./usr/include/syslog-ng/loggen_helper.h
-rw-r--r-- -          -                2601 ./usr/include/syslog-ng/loggen_plugin.h
-rw-r--r-- -          -                3954 ./usr/include/syslog-ng/logmatcher.h
-rw-r--r-- -          -                1704 ./usr/include/syslog-ng/logmpx.h
drwxr-xr-x -          -                 300 ./usr/include/syslog-ng/logmsg
-rw-r--r-- -          -                1285 ./usr/include/syslog-ng/logmsg/gsockaddr-serialize.h
-rw-r--r-- -          -               12553 ./usr/include/syslog-ng/logmsg/logmsg.h
-rw-r--r-- -          -                1216 ./usr/include/syslog-ng/logmsg/logmsg-serialize-fixup.h
-rw-r--r-- -          -                2261 ./usr/include/syslog-ng/logmsg/logmsg-serialize.h
-rw-r--r-- -          -                1722 ./usr/include/syslog-ng/logmsg/nvhandle-descriptors.h
-rw-r--r-- -          -               13127 ./usr/include/syslog-ng/logmsg/nvtable.h
-rw-r--r-- -          -                3320 ./usr/include/syslog-ng/logmsg/nvtable-serialize-endianutils.h
-rw-r--r-- -          -                1561 ./usr/include/syslog-ng/logmsg/nvtable-serialize.h
-rw-r--r-- -          -                1516 ./usr/include/syslog-ng/logmsg/nvtable-serialize-legacy.h
-rw-r--r-- -          -                1484 ./usr/include/syslog-ng/logmsg/serialization.h
-rw-r--r-- -          -                1689 ./usr/include/syslog-ng/logmsg/tags.h
-rw-r--r-- -          -                1264 ./usr/include/syslog-ng/logmsg/tags-serialize.h
-rw-r--r-- -          -                1379 ./usr/include/syslog-ng/logmsg/timestamp-serialize.h
-rw-r--r-- -          -               13414 ./usr/include/syslog-ng/logpipe.h
drwxr-xr-x -          -                 320 ./usr/include/syslog-ng/logproto
-rw-r--r-- -          -                4222 ./usr/include/syslog-ng/logproto/logproto-buffered-server.h
-rw-r--r-- -          -                1168 ./usr/include/syslog-ng/logproto/logproto-builtins.h
-rw-r--r-- -          -                7573 ./usr/include/syslog-ng/logproto/logproto-client.h
-rw-r--r-- -          -                1388 ./usr/include/syslog-ng/logproto/logproto-dgram-server.h
-rw-r--r-- -          -                1248 ./usr/include/syslog-ng/logproto/logproto-framed-client.h
-rw-r--r-- -          -                1235 ./usr/include/syslog-ng/logproto/logproto-framed-server.h
-rw-r--r-- -          -                1195 ./usr/include/syslog-ng/logproto/logproto.h
-rw-r--r-- -          -                2012 ./usr/include/syslog-ng/logproto/logproto-indented-multiline-server.h
-rw-r--r-- -          -                2368 ./usr/include/syslog-ng/logproto/logproto-multiline-server.h
-rw-r--r-- -          -                1830 ./usr/include/syslog-ng/logproto/logproto-record-server.h
-rw-r--r-- -          -                2463 ./usr/include/syslog-ng/logproto/logproto-regexp-multiline-server.h
-rw-r--r-- -          -                7606 ./usr/include/syslog-ng/logproto/logproto-server.h
-rw-r--r-- -          -                1839 ./usr/include/syslog-ng/logproto/logproto-text-client.h
-rw-r--r-- -          -                2861 ./usr/include/syslog-ng/logproto/logproto-text-server.h
-rw-r--r-- -          -                1264 ./usr/include/syslog-ng/logqueue-fifo.h
-rw-r--r-- -          -                6252 ./usr/include/syslog-ng/logqueue.h
-rw-r--r-- -          -                3599 ./usr/include/syslog-ng/logreader.h
-rw-r--r-- -          -                4863 ./usr/include/syslog-ng/logsource.h
drwxr-xr-x -          -                  60 ./usr/include/syslog-ng/logthrdest
-rw-r--r-- -          -                7495 ./usr/include/syslog-ng/logthrdest/logthrdestdrv.h
drwxr-xr-x -          -                  80 ./usr/include/syslog-ng/logthrsource
-rw-r--r-- -          -                2648 ./usr/include/syslog-ng/logthrsource/logthrfetcherdrv.h
-rw-r--r-- -          -                3726 ./usr/include/syslog-ng/logthrsource/logthrsourcedrv.h
-rw-r--r-- -          -                3531 ./usr/include/syslog-ng/logwriter.h
-rw-r--r-- -          -                1335 ./usr/include/syslog-ng/mainloop-call.h
-rw-r--r-- -          -                1149 ./usr/include/syslog-ng/mainloop-control.h
-rw-r--r-- -          -                3007 ./usr/include/syslog-ng/mainloop.h
-rw-r--r-- -          -                1759 ./usr/include/syslog-ng/mainloop-io-worker.h
-rw-r--r-- -          -                3081 ./usr/include/syslog-ng/mainloop-worker.h
-rw-r--r-- -          -                1476 ./usr/include/syslog-ng/memtrace.h
-rw-r--r-- -          -                5395 ./usr/include/syslog-ng/messages.h
-rw-r--r-- -          -                1157 ./usr/include/syslog-ng/misc.h
-rw-r--r-- -          -                1683 ./usr/include/syslog-ng/ml-batched-timer.h
-rw-r--r-- -          -                1864 ./usr/include/syslog-ng/module-config.h
-rw-r--r-- -          -                3843 ./usr/include/syslog-ng/msg-format.h
-rw-r--r-- -          -                1243 ./usr/include/syslog-ng/msg-stats.h
-rw-r--r-- -          -                1651 ./usr/include/syslog-ng/nondumpable-allocator.h
-rw-r--r-- -          -                1358 ./usr/include/syslog-ng/parse-number.h
drwxr-xr-x -          -                  80 ./usr/include/syslog-ng/parser
-rw-r--r-- -          -                2351 ./usr/include/syslog-ng/parser/parser-expr.h
-rw-r--r-- -          -                1248 ./usr/include/syslog-ng/parser/parser-expr-parser.h
-rw-r--r-- -          -                1391 ./usr/include/syslog-ng/pathutils.h
-rw-r--r-- -          -                1603 ./usr/include/syslog-ng/persistable-state-header.h
-rw-r--r-- -          -                2789 ./usr/include/syslog-ng/persistable-state-presenter.h
-rw-r--r-- -          -                4401 ./usr/include/syslog-ng/persist-state.h
-rw-r--r-- -          -                 990 ./usr/include/syslog-ng/pe-versioning.h
-rw-r--r-- -          -                3975 ./usr/include/syslog-ng/plugin.h
-rw-r--r-- -          -                2048 ./usr/include/syslog-ng/plugin-types.h
-rw-r--r-- -          -                2131 ./usr/include/syslog-ng/poll-events.h
-rw-r--r-- -          -                1148 ./usr/include/syslog-ng/poll-fd-events.h
-rw-r--r-- -          -                1237 ./usr/include/syslog-ng/pragma-parser.h
-rw-r--r-- -          -                3938 ./usr/include/syslog-ng/presented-persistable-state.h
-rw-r--r-- -          -                1485 ./usr/include/syslog-ng/rcptid.h
-rw-r--r-- -          -                1312 ./usr/include/syslog-ng/reloc.h
-rw-r--r-- -          -                1440 ./usr/include/syslog-ng/resolved-configurable-paths.h
drwxr-xr-x -          -                 180 ./usr/include/syslog-ng/rewrite
-rw-r--r-- -          -                1630 ./usr/include/syslog-ng/rewrite/rewrite-expr.h
-rw-r--r-- -          -                1242 ./usr/include/syslog-ng/rewrite/rewrite-expr-parser.h
-rw-r--r-- -          -                1535 ./usr/include/syslog-ng/rewrite/rewrite-groupset.h
-rw-r--r-- -          -                1280 ./usr/include/syslog-ng/rewrite/rewrite-set.h
-rw-r--r-- -          -                1229 ./usr/include/syslog-ng/rewrite/rewrite-set-tag.h
-rw-r--r-- -          -                1404 ./usr/include/syslog-ng/rewrite/rewrite-subst.h
-rw-r--r-- -          -                1189 ./usr/include/syslog-ng/rewrite/rewrite-unset.h
-rw-r--r-- -          -                2082 ./usr/include/syslog-ng/ringbuffer.h
-rw-r--r-- -          -                1288 ./usr/include/syslog-ng/run-id.h
drwxr-xr-x -          -                 120 ./usr/include/syslog-ng/scanner
drwxr-xr-x -          -                  60 ./usr/include/syslog-ng/scanner/csv-scanner
-rw-r--r-- -          -                3398 ./usr/include/syslog-ng/scanner/csv-scanner/csv-scanner.h
drwxr-xr-x -          -                  60 ./usr/include/syslog-ng/scanner/kv-scanner
-rw-r--r-- -          -                3068 ./usr/include/syslog-ng/scanner/kv-scanner/kv-scanner.h
drwxr-xr-x -          -                  60 ./usr/include/syslog-ng/scanner/list-scanner
-rw-r--r-- -          -                1945 ./usr/include/syslog-ng/scanner/list-scanner/list-scanner.h
drwxr-xr-x -          -                  60 ./usr/include/syslog-ng/scanner/xml-scanner
-rw-r--r-- -          -                3669 ./usr/include/syslog-ng/scanner/xml-scanner/xml-scanner.h
-rw-r--r-- -          -                2201 ./usr/include/syslog-ng/scratch-buffers.h
-rw-r--r-- -          -                2679 ./usr/include/syslog-ng/secret-storage.h
-rw-r--r-- -          -                1463 ./usr/include/syslog-ng/seqnum.h
-rw-r--r-- -          -                7765 ./usr/include/syslog-ng/serialize.h
-rw-r--r-- -          -                1458 ./usr/include/syslog-ng/service-management.h
drwxr-xr-x -          -                 260 ./usr/include/syslog-ng/stats
-rw-r--r-- -          -                4591 ./usr/include/syslog-ng/stats/stats-cluster.h
-rw-r--r-- -          -                1784 ./usr/include/syslog-ng/stats/stats-cluster-logpipe.h
-rw-r--r-- -          -                1497 ./usr/include/syslog-ng/stats/stats-cluster-single.h
-rw-r--r-- -          -                1149 ./usr/include/syslog-ng/stats/stats-control.h
-rw-r--r-- -          -                2482 ./usr/include/syslog-ng/stats/stats-counter.h
-rw-r--r-- -          -                1130 ./usr/include/syslog-ng/stats/stats-csv.h
-rw-r--r-- -          -                1460 ./usr/include/syslog-ng/stats/stats.h
-rw-r--r-- -          -                1188 ./usr/include/syslog-ng/stats/stats-log.h
-rw-r--r-- -          -                1159 ./usr/include/syslog-ng/stats/stats-query-commands.h
-rw-r--r-- -          -                2166 ./usr/include/syslog-ng/stats/stats-query.h
-rw-r--r-- -          -                2888 ./usr/include/syslog-ng/stats/stats-registry.h
-rw-r--r-- -          -                1949 ./usr/include/syslog-ng/str-format.h
-rw-r--r-- -          -                1347 ./usr/include/syslog-ng/string-list.h
drwxr-xr-x -          -                  80 ./usr/include/syslog-ng/str-repr
-rw-r--r-- -          -                1920 ./usr/include/syslog-ng/str-repr/decode.h
-rw-r--r-- -          -                1344 ./usr/include/syslog-ng/str-repr/encode.h
-rw-r--r-- -          -                3849 ./usr/include/syslog-ng/str-utils.h
-rw-r--r-- -          -                2155 ./usr/include/syslog-ng/syslog-names.h
-rw-r--r-- -          -               18041 ./usr/include/syslog-ng/syslog-ng-config.h
-rw-r--r-- -          -                2203 ./usr/include/syslog-ng/syslog-ng.h
drwxr-xr-x -          -                 220 ./usr/include/syslog-ng/template
-rw-r--r-- -          -                1124 ./usr/include/syslog-ng/template/common-template-typedefs.h
-rw-r--r-- -          -                1523 ./usr/include/syslog-ng/template/compiler.h
-rw-r--r-- -          -                1199 ./usr/include/syslog-ng/template/escaping.h
-rw-r--r-- -          -                4432 ./usr/include/syslog-ng/template/function.h
-rw-r--r-- -          -                3033 ./usr/include/syslog-ng/template/macros.h
-rw-r--r-- -          -                1989 ./usr/include/syslog-ng/template/repr.h
-rw-r--r-- -          -                1989 ./usr/include/syslog-ng/template/simple-function.h
-rw-r--r-- -          -                4759 ./usr/include/syslog-ng/template/templates.h
-rw-r--r-- -          -                1222 ./usr/include/syslog-ng/template/user-function.h
-rw-r--r-- -          -                1463 ./usr/include/syslog-ng/thread-utils.h
drwxr-xr-x -          -                 260 ./usr/include/syslog-ng/timeutils
-rw-r--r-- -          -                1918 ./usr/include/syslog-ng/timeutils/cache.h
-rw-r--r-- -          -                2366 ./usr/include/syslog-ng/timeutils/conv.h
-rw-r--r-- -          -                1908 ./usr/include/syslog-ng/timeutils/format.h
-rw-r--r-- -          -                1438 ./usr/include/syslog-ng/timeutils/misc.h
-rw-r--r-- -          -                1305 ./usr/include/syslog-ng/timeutils/names.h
-rw-r--r-- -          -                1696 ./usr/include/syslog-ng/timeutils/scan-timestamp.h
-rw-r--r-- -          -                2894 ./usr/include/syslog-ng/timeutils/unixtime.h
-rw-r--r-- -          -                4541 ./usr/include/syslog-ng/timeutils/wallclocktime.h
-rw-r--r-- -          -                1152 ./usr/include/syslog-ng/timeutils/zonecache.h
-rw-r--r-- -          -                1197 ./usr/include/syslog-ng/timeutils/zonedb.h
-rw-r--r-- -          -                1364 ./usr/include/syslog-ng/timeutils/zoneinfo.h
-rw-r--r-- -          -                4522 ./usr/include/syslog-ng/tlscontext.h
-rw-r--r-- -          -                2697 ./usr/include/syslog-ng/tls-support.h
drwxr-xr-x -          -                 280 ./usr/include/syslog-ng/transport
-rw-r--r-- -          -                1970 ./usr/include/syslog-ng/transport/logtransport.h
-rw-r--r-- -          -                1776 ./usr/include/syslog-ng/transport/multitransport.h
-rw-r--r-- -          -                2437 ./usr/include/syslog-ng/transport/transport-aux-data.h
-rw-r--r-- -          -                2365 ./usr/include/syslog-ng/transport/transport-factory.h
-rw-r--r-- -          -                2368 ./usr/include/syslog-ng/transport/transport-factory-id.h
-rw-r--r-- -          -                1762 ./usr/include/syslog-ng/transport/transport-factory-registry.h
-rw-r--r-- -          -                1454 ./usr/include/syslog-ng/transport/transport-factory-socket.h
-rw-r--r-- -          -                1679 ./usr/include/syslog-ng/transport/transport-factory-tls.h
-rw-r--r-- -          -                1809 ./usr/include/syslog-ng/transport/transport-file.h
-rw-r--r-- -          -                1269 ./usr/include/syslog-ng/transport/transport-pipe.h
-rw-r--r-- -          -                1522 ./usr/include/syslog-ng/transport/transport-socket.h
-rw-r--r-- -          -                1208 ./usr/include/syslog-ng/transport/transport-tls.h
-rw-r--r-- -          -                2242 ./usr/include/syslog-ng/type-hinting.h
-rw-r--r-- -          -                1347 ./usr/include/syslog-ng/userdb.h
-rw-r--r-- -          -                1724 ./usr/include/syslog-ng/utf8utils.h
-rw-r--r-- -          -                1190 ./usr/include/syslog-ng/uuid.h
drwxr-xr-x -          -                 140 ./usr/include/syslog-ng/value-pairs
-rw-r--r-- -          -                1408 ./usr/include/syslog-ng/value-pairs/cmdline.h
-rw-r--r-- -          -                1338 ./usr/include/syslog-ng/value-pairs/evttag.h
-rw-r--r-- -          -                1416 ./usr/include/syslog-ng/value-pairs/internals.h
-rw-r--r-- -          -                1946 ./usr/include/syslog-ng/value-pairs/transforms.h
-rw-r--r-- -          -                3657 ./usr/include/syslog-ng/value-pairs/value-pairs.h
-rw-r--r-- -          -                6305 ./usr/include/syslog-ng/versioning.h
-rw-r--r-- -          -                1801 ./usr/include/syslog-ng/window-size-counter.h
drwxr-xr-x -          -                 380 ./usr/lib
-rwxr-xr-x -          -                9384 ./usr/lib/libevtlog-3.24.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libevtlog-3.24.so.0 -> libevtlog-3.24.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libevtlog.so -> libevtlog-3.24.so.0.0.0
-rwxr-xr-x -          -                9360 ./usr/lib/libloggen_helper-3.24.so.0.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libloggen_helper-3.24.so.0 -> libloggen_helper-3.24.so.0.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libloggen_helper.so -> libloggen_helper-3.24.so.0.0.0
-rwxr-xr-x -          -                5148 ./usr/lib/libloggen_plugin-3.24.so.0.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libloggen_plugin-3.24.so.0 -> libloggen_plugin-3.24.so.0.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libloggen_plugin.so -> libloggen_plugin-3.24.so.0.0.0
-rwxr-xr-x -          -                9360 ./usr/lib/libsecret-storage.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libsecret-storage.so.0 -> libsecret-storage.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libsecret-storage.so -> libsecret-storage.so.0.0.0
-rwxr-xr-x -          -              625320 ./usr/lib/libsyslog-ng-3.24.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libsyslog-ng-3.24.so.0 -> libsyslog-ng-3.24.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libsyslog-ng.so -> libsyslog-ng-3.24.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 614 ./usr/lib/pkgconfig/syslog-ng.pc
drwxr-xr-x -          -                 660 ./usr/lib/syslog-ng
-rwxr-xr-x -          -               42768 ./usr/lib/syslog-ng/libadd-contextual-data.so
-rwxr-xr-x -          -               84900 ./usr/lib/syslog-ng/libaffile.so
-rwxr-xr-x -          -               42596 ./usr/lib/syslog-ng/libafprog.so
-rwxr-xr-x -          -              118604 ./usr/lib/syslog-ng/libafsocket.so
-rwxr-xr-x -          -               42712 ./usr/lib/syslog-ng/libafstomp.so
-rwxr-xr-x -          -               29992 ./usr/lib/syslog-ng/libafuser.so
-rwxr-xr-x -          -               30056 ./usr/lib/syslog-ng/libappmodel.so
-rwxr-xr-x -          -               36632 ./usr/lib/syslog-ng/libbasicfuncs.so
-rwxr-xr-x -          -                5284 ./usr/lib/syslog-ng/libcef.so
-rwxr-xr-x -          -                9364 ./usr/lib/syslog-ng/libconfgen.so
-rwxr-xr-x -          -                9568 ./usr/lib/syslog-ng/libcryptofuncs.so
-rwxr-xr-x -          -               34308 ./usr/lib/syslog-ng/libcsvparser.so
-rwxr-xr-x -          -               97140 ./usr/lib/syslog-ng/libdbparser.so
-rwxr-xr-x -          -               55048 ./usr/lib/syslog-ng/libdisk-buffer.so
-rwxr-xr-x -          -              104628 ./usr/lib/syslog-ng/libexamples.so
-rwxr-xr-x -          -                9408 ./usr/lib/syslog-ng/libgraphite.so
-rwxr-xr-x -          -               30040 ./usr/lib/syslog-ng/libhook-commands.so
-rwxr-xr-x -          -               34376 ./usr/lib/syslog-ng/libkvformat.so
-rwxr-xr-x -          -                9408 ./usr/lib/syslog-ng/liblinux-kmsg-format.so
-rwxr-xr-x -          -               30016 ./usr/lib/syslog-ng/libmap-value-pairs.so
-rwxr-xr-x -          -               30052 ./usr/lib/syslog-ng/libpseudofile.so
-rwxr-xr-x -          -               42704 ./usr/lib/syslog-ng/libsdjournal.so
-rwxr-xr-x -          -               34240 ./usr/lib/syslog-ng/libsnmptrapd-parser.so
-rwxr-xr-x -          -                9376 ./usr/lib/syslog-ng/libstardate.so
-rwxr-xr-x -          -               38336 ./usr/lib/syslog-ng/libsyslogformat.so
-rwxr-xr-x -          -                9388 ./usr/lib/syslog-ng/libsystem-source.so
-rwxr-xr-x -          -               25856 ./usr/lib/syslog-ng/libtags-parser.so
-rwxr-xr-x -          -                9532 ./usr/lib/syslog-ng/libtfgetent.so
-rwxr-xr-x -          -               34388 ./usr/lib/syslog-ng/libtimestamp.so
-rwxr-xr-x -          -               30156 ./usr/lib/syslog-ng/libxml.so
drwxr-xr-x -          -                  80 ./usr/lib/syslog-ng/loggen
-rwxr-xr-x -          -                9520 ./usr/lib/syslog-ng/loggen/libloggen_socket_plugin.so
-rwxr-xr-x -          -               13576 ./usr/lib/syslog-ng/loggen/libloggen_ssl_plugin.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/syslog-ng
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include
drwxr-xr-x -          -                 700 ./usr/share/syslog-ng/include/scl
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/apache
-rw-r--r-- -          -                4703 ./usr/share/syslog-ng/include/scl/apache/apache.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/checkpoint
-rw-r--r-- -          -                4411 ./usr/share/syslog-ng/include/scl/checkpoint/plugin.conf
drwxr-xr-x -          -                  80 ./usr/share/syslog-ng/include/scl/cim
-rw-r--r-- -          -                1151 ./usr/share/syslog-ng/include/scl/cim/adapter.conf
-rw-r--r-- -          -                1240 ./usr/share/syslog-ng/include/scl/cim/template.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/cisco
-rw-r--r-- -          -                4699 ./usr/share/syslog-ng/include/scl/cisco/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/collectd
-rw-r--r-- -          -                1553 ./usr/share/syslog-ng/include/scl/collectd/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/default-network-drivers
-rw-r--r-- -          -                2206 ./usr/share/syslog-ng/include/scl/default-network-drivers/plugin.conf
drwxr-xr-x -          -                  80 ./usr/share/syslog-ng/include/scl/elasticsearch
-rw-r--r-- -          -                1650 ./usr/share/syslog-ng/include/scl/elasticsearch/elastic-http.conf
-rw-r--r-- -          -                3062 ./usr/share/syslog-ng/include/scl/elasticsearch/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/ewmm
-rw-r--r-- -          -                4238 ./usr/share/syslog-ng/include/scl/ewmm/ewmm.conf
drwxr-xr-x -          -                  80 ./usr/share/syslog-ng/include/scl/graphite
-rw-r--r-- -          -                1370 ./usr/share/syslog-ng/include/scl/graphite/plugin.conf
-rw-r--r-- -          -                 315 ./usr/share/syslog-ng/include/scl/graphite/README
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/graylog2
-rw-r--r-- -          -                1600 ./usr/share/syslog-ng/include/scl/graylog2/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/hdfs
-rw-r--r-- -          -                1951 ./usr/share/syslog-ng/include/scl/hdfs/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/iptables
-rw-r--r-- -          -                1353 ./usr/share/syslog-ng/include/scl/iptables/iptables.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/junos
-rw-r--r-- -          -                2584 ./usr/share/syslog-ng/include/scl/junos/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/kafka
-rw-r--r-- -          -                1718 ./usr/share/syslog-ng/include/scl/kafka/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/linux-audit
-rw-r--r-- -          -                1393 ./usr/share/syslog-ng/include/scl/linux-audit/linux-audit.conf
drwxr-xr-x -          -                  80 ./usr/share/syslog-ng/include/scl/loadbalancer
-rwxr-xr-x -          -                1764 ./usr/share/syslog-ng/include/scl/loadbalancer/gen-loadbalancer.sh
-rw-r--r-- -          -                1272 ./usr/share/syslog-ng/include/scl/loadbalancer/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/loggly
-rw-r--r-- -          -                2694 ./usr/share/syslog-ng/include/scl/loggly/loggly.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/logmatic
-rw-r--r-- -          -                2888 ./usr/share/syslog-ng/include/scl/logmatic/logmatic.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/mbox
-rw-r--r-- -          -                1323 ./usr/share/syslog-ng/include/scl/mbox/mbox.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/netskope
-rw-r--r-- -          -                2031 ./usr/share/syslog-ng/include/scl/netskope/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/nodejs
-rw-r--r-- -          -                1607 ./usr/share/syslog-ng/include/scl/nodejs/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/osquery
-rw-r--r-- -          -                1768 ./usr/share/syslog-ng/include/scl/osquery/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/pacct
-rw-r--r-- -          -                1228 ./usr/share/syslog-ng/include/scl/pacct/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/rewrite
-rw-r--r-- -          -                2337 ./usr/share/syslog-ng/include/scl/rewrite/cc-mask.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/slack
-rw-r--r-- -          -                2494 ./usr/share/syslog-ng/include/scl/slack/slack.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/snmptrap
-rw-r--r-- -          -                1523 ./usr/share/syslog-ng/include/scl/snmptrap/snmptrapd-source.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/solaris
-rw-r--r-- -          -                1797 ./usr/share/syslog-ng/include/scl/solaris/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/sudo
-rw-r--r-- -          -                1591 ./usr/share/syslog-ng/include/scl/sudo/sudo.conf
drwxr-xr-x -          -                 100 ./usr/share/syslog-ng/include/scl/syslogconf
-rwxr-xr-x -          -                3701 ./usr/share/syslog-ng/include/scl/syslogconf/convert-syslogconf.awk
-rw-r--r-- -          -                1155 ./usr/share/syslog-ng/include/scl/syslogconf/plugin.conf
-rw-r--r-- -          -                 265 ./usr/share/syslog-ng/include/scl/syslogconf/README
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/system
-rw-r--r-- -          -                1813 ./usr/share/syslog-ng/include/scl/system/plugin.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/telegram
-rw-r--r-- -          -                1717 ./usr/share/syslog-ng/include/scl/telegram/telegram.conf
drwxr-xr-x -          -                  60 ./usr/share/syslog-ng/include/scl/websense
-rw-r--r-- -          -                2472 ./usr/share/syslog-ng/include/scl/websense/plugin.conf
drwxr-xr-x -          -                  80 ./usr/share/syslog-ng/include/scl/windowseventlog
-rw-r--r-- -          -                1203 ./usr/share/syslog-ng/include/scl/windowseventlog/plugin.conf
-rw-r--r-- -          -               13256 ./usr/share/syslog-ng/include/scl/windowseventlog/windowseventlog.xml
drwxr-xr-x -          -                 120 ./usr/share/syslog-ng/tools
-rw-r--r-- -          -               53907 ./usr/share/syslog-ng/tools/cfg-grammar.y
-rw-r--r-- -          -                1188 ./usr/share/syslog-ng/tools/lex-rules.am
-rwxr-xr-x -          -                2454 ./usr/share/syslog-ng/tools/merge-grammar.py
-rwxr-xr-x -          -                2555 ./usr/share/syslog-ng/tools/system-expand.sh
drwxr-xr-x -          -                 140 ./usr/share/syslog-ng/xsd
-rw-r--r-- -          -                7785 ./usr/share/syslog-ng/xsd/patterndb-1.xsd
-rw-r--r-- -          -                9794 ./usr/share/syslog-ng/xsd/patterndb-2.xsd
-rw-r--r-- -          -               12766 ./usr/share/syslog-ng/xsd/patterndb-3.xsd
-rw-r--r-- -          -               20895 ./usr/share/syslog-ng/xsd/patterndb-4.xsd
-rw-r--r-- -          -               24625 ./usr/share/syslog-ng/xsd/patterndb-5.xsd
