drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            20836 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root            99744 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3308740 ./usr/lib/.debug/libxml2.so.2.9.9
drwxr-xr-x root       root               60 ./usr/lib/libxml2
drwxr-xr-x root       root               60 ./usr/lib/libxml2/ptest
drwxr-xr-x root       root              440 ./usr/lib/libxml2/ptest/.debug
-rwxr-xr-x root       root            61536 ./usr/lib/libxml2/ptest/.debug/runsuite
-rwxr-xr-x root       root           135960 ./usr/lib/libxml2/ptest/.debug/runtest
-rwxr-xr-x root       root            66916 ./usr/lib/libxml2/ptest/.debug/runxmlconf
-rwxr-xr-x root       root          1776184 ./usr/lib/libxml2/ptest/.debug/testapi
-rwxr-xr-x root       root            20504 ./usr/lib/libxml2/ptest/.debug/testAutomata
-rwxr-xr-x root       root            23112 ./usr/lib/libxml2/ptest/.debug/testC14N
-rwxr-xr-x root       root            59308 ./usr/lib/libxml2/ptest/.debug/testchar
-rwxr-xr-x root       root            15516 ./usr/lib/libxml2/ptest/.debug/testdict
-rwxr-xr-x root       root            33696 ./usr/lib/libxml2/ptest/.debug/testHTML
-rwxr-xr-x root       root            71348 ./usr/lib/libxml2/ptest/.debug/testlimits
-rwxr-xr-x root       root             9724 ./usr/lib/libxml2/ptest/.debug/testModule
-rwxr-xr-x root       root            12028 ./usr/lib/libxml2/ptest/.debug/testReader
-rwxr-xr-x root       root            65872 ./usr/lib/libxml2/ptest/.debug/testrecurse
-rwxr-xr-x root       root            21120 ./usr/lib/libxml2/ptest/.debug/testRegexp
-rwxr-xr-x root       root            16776 ./usr/lib/libxml2/ptest/.debug/testRelax
-rwxr-xr-x root       root            40840 ./usr/lib/libxml2/ptest/.debug/testSAX
-rwxr-xr-x root       root            16920 ./usr/lib/libxml2/ptest/.debug/testSchemas
-rwxr-xr-x root       root            14480 ./usr/lib/libxml2/ptest/.debug/testThreads
-rwxr-xr-x root       root            12672 ./usr/lib/libxml2/ptest/.debug/testURI
-rwxr-xr-x root       root             7444 ./usr/lib/libxml2/ptest/.debug/testXPath
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           553828 ./usr/lib/python3.7/site-packages/.debug/libxml2mod.so
