drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root         17048928 ./usr/bin/.debug/git
-rwxr-xr-x root       root         10346872 ./usr/bin/.debug/git-shell
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              320 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         17048928 ./usr/libexec/git-core/.debug/git
-rwxr-xr-x root       root         10361056 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root         10424648 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root         10402872 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root         10407240 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root         10555096 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root         10391664 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root         10671976 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root         10695280 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root         10671680 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root         10747288 ./usr/libexec/git-core/.debug/git-remote-ftp
-rwxr-xr-x root       root         10476224 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root         10346872 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root         10346160 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
