PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-ip6-tables-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4556
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
