drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             9848 ./usr/bin/db_archive
-r-xr-xr-x root       root             9852 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root             9848 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13940 ./usr/bin/db_dump
-r-xr-xr-x root       root            13948 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            26228 ./usr/bin/db_load
-r-xr-xr-x root       root             9852 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            26232 ./usr/bin/db_printlog
-r-xr-xr-x root       root             9848 ./usr/bin/db_recover
-r-xr-xr-x root       root             5756 ./usr/bin/db_replicate
-r-xr-xr-x root       root            13940 ./usr/bin/db_stat
-r-xr-xr-x root       root            22140 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9848 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             9848 ./usr/bin/db_verify
