drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/ristretto
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/appdata
-rw-r--r-- -          -               70515 ./usr/share/appdata/ristretto.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 120 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -               13283 ./usr/share/icons/hicolor/128x128/apps/ristretto.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 797 ./usr/share/icons/hicolor/16x16/apps/ristretto.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3445 ./usr/share/icons/hicolor/48x48/apps/ristretto.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               58037 ./usr/share/icons/hicolor/scalable/apps/ristretto.svg
