PV = 1.16.2
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.8
RPROVIDES = libgstrtspserver-1.0 (=1.16.2)
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) gstreamer1.0 (>= 1.16.2) libgstapp-1.0 (>= 1.16.2) libgstrtp-1.0 (>= 1.16.2) libgstrtsp-1.0 (>= 1.16.2) libgstsdp-1.0 (>= 1.16.2)
RRECOMMENDS = 
PKGSIZE = 264088
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1602.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1602.0
