drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            86472 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            53320 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           302832 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            74424 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            92080 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            65048 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            95384 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            95384 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root           105448 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            40768 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            86472 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            56464 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            86472 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            51240 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           333520 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            39176 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            98904 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            69192 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           250936 ./usr/lib/.debug/libprocps.so.7.1.0
