drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            36240 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            27836 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            33104 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            28064 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            46624 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            27844 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            28528 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            28940 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            38912 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            28720 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            40460 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1582016 ./usr/lib/.debug/libsndfile.so.1.0.28
