drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              560 ./usr/bin
-rwxr-xr-x root       root             9676 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             9684 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root           108256 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             9692 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             9624 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             9696 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             9632 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             9732 ./usr/bin/kbdrate
-rwxr-xr-x root       root           137180 ./usr/bin/loadkeys
-rwxr-xr-x root       root            17996 ./usr/bin/loadunimap
-rwxr-xr-x root       root            17968 ./usr/bin/mapscrn
-rwxr-xr-x root       root            14020 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            13732 ./usr/bin/psfxtable
-rwxr-xr-x root       root            30308 ./usr/bin/setfont
-rwxr-xr-x root       root             9624 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             9588 ./usr/bin/setleds
-rwxr-xr-x root       root             9744 ./usr/bin/setmetamode
-rwxr-xr-x root       root             9764 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            13792 ./usr/bin/showconsolefont
-rwxr-xr-x root       root             9756 ./usr/bin/showkey.kbd
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
-rwxr-xr-x root       root            13916 ./usr/bin/vlock.kbd
