drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libtalloc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                3084 ./usr/include/pytalloc.h
-rw-r--r-- -          -               63924 ./usr/include/talloc.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -                9636 ./usr/lib/libpytalloc-util.cpython-37m-arm-linux-gnueabi.so.2.2.0
lrwxrwxrwx -          -                  55 ./usr/lib/libpytalloc-util.cpython-37m-arm-linux-gnueabi.so.2 -> libpytalloc-util.cpython-37m-arm-linux-gnueabi.so.2.2.0
lrwxrwxrwx -          -                  55 ./usr/lib/libpytalloc-util.cpython-37m-arm-linux-gnueabi.so -> libpytalloc-util.cpython-37m-arm-linux-gnueabi.so.2.2.0
-rwxr-xr-x -          -               38312 ./usr/lib/libtalloc.so.2.2.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtalloc.so.2 -> libtalloc.so.2.2.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtalloc.so -> libtalloc.so.2.2.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 337 ./usr/lib/pkgconfig/pytalloc-util.cpython-37m-arm-linux-gnueabi.pc
-rw-r--r-- -          -                 267 ./usr/lib/pkgconfig/talloc.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               10352 ./usr/lib/python3.7/site-packages/talloc.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x -          -                  40 ./usr/share
