drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root           890040 ./usr/bin/.debug/animation
-rwxr-xr-x root       root          1168504 ./usr/bin/.debug/barchart
-rwxr-xr-x root       root          1622720 ./usr/bin/.debug/bode
-rwxr-xr-x root       root          3048664 ./usr/bin/.debug/controls
-rwxr-xr-x root       root          1381636 ./usr/bin/.debug/cpuplot
-rwxr-xr-x root       root           672420 ./usr/bin/.debug/curvdemo1
-rwxr-xr-x root       root          2286504 ./usr/bin/.debug/dials
-rwxr-xr-x root       root          1179924 ./usr/bin/.debug/distrowatch
-rwxr-xr-x root       root          2347720 ./usr/bin/.debug/event_filter
-rwxr-xr-x root       root          1373208 ./usr/bin/.debug/friedberg
-rwxr-xr-x root       root          1939608 ./usr/bin/.debug/itemeditor
-rwxr-xr-x root       root          1879656 ./usr/bin/.debug/legends
-rwxr-xr-x root       root          2878800 ./usr/bin/.debug/oscilloscope
-rwxr-xr-x root       root          1569820 ./usr/bin/.debug/radio
-rwxr-xr-x root       root           924656 ./usr/bin/.debug/rasterview
-rwxr-xr-x root       root          2822560 ./usr/bin/.debug/realtime
-rwxr-xr-x root       root          2454004 ./usr/bin/.debug/refreshtest
-rwxr-xr-x root       root          1472836 ./usr/bin/.debug/scatterplot
-rwxr-xr-x root       root           554604 ./usr/bin/.debug/simpleplot
-rwxr-xr-x root       root           637728 ./usr/bin/.debug/sinusplot
-rwxr-xr-x root       root          1164432 ./usr/bin/.debug/spectrogram
-rwxr-xr-x root       root          2479076 ./usr/bin/.debug/stockchart
-rwxr-xr-x root       root           568328 ./usr/bin/.debug/sysinfo
-rwxr-xr-x root       root          1146084 ./usr/bin/.debug/tvplot
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         36166212 ./usr/lib/.debug/libqwt.so.6.1.4
drwxr-xr-x root       root               60 ./usr/plugins
drwxr-xr-x root       root               60 ./usr/plugins/designer
drwxr-xr-x root       root               60 ./usr/plugins/designer/.debug
-rwxr-xr-x root       root          1746840 ./usr/plugins/designer/.debug/libqwt_designer_plugin.so
