PV = 4.8.11
PR = r0
PKG = libsamdb0
PKGR = r0.2
RPROVIDES = libsamdb (=4.8.11)
RDEPENDS = glibc (>= 2.29) libauthkrb5-samba4 (>= 4.8.11) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.8.11) libcliauth-samba4 (>= 4.8.11) libgenrand-samba4 (>= 4.8.11) libgssapi-krb5 (>= 1.17) libkrb5 (>= 1.17) libkrb5samba-samba4 (>= 4.8.11) libldbsamba-samba4 (>= 4.8.11) libndr (>= 4.8.11) libsamba-credentials (>= 4.8.11) libsamba-debug-samba4 (>= 4.8.11) libsamba-errors (>= 4.8.11) libsamba-hostconfig (>= 4.8.11) libsamba-security-samba4 (>= 4.8.11) libsamba-util (>= 4.8.11) libsamdb-common-samba4 (>= 4.8.11) libtalloc (>= 2.1.14) samba-bundled-ldb (>= 4.8.11) samba-common
RRECOMMENDS = 
PKGSIZE = 100937
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
