PV = 4.10.7
PR = r0
PKG = libsamdb0
PKGR = r0.11
RPROVIDES = libsamdb (=4.10.7)
RDEPENDS = glibc (>= 2.30) libauthkrb5-samba4 (>= 4.10.7) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.7) libcliauth-samba4 (>= 4.10.7) libgenrand-samba4 (>= 4.10.7) libgssapi-krb5 (>= 1.17) libkrb5 (>= 1.17) libkrb5samba-samba4 (>= 4.10.7) libldb (>= 1.5.5) libldbsamba-samba4 (>= 4.10.7) libndr (>= 4.10.7) libreplace-samba4 (>= 4.10.7) libsamba-credentials (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsamba-errors (>= 4.10.7) libsamba-hostconfig (>= 4.10.7) libsamba-security-samba4 (>= 4.10.7) libsamba-util (>= 4.10.7) libsamdb-common-samba4 (>= 4.10.7) libtalloc (>= 2.3.0) samba-common zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 109129
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
