PV = 4.10.11
PR = r0
PKG = libsamdb0
PKGR = r0.4
RPROVIDES = libsamdb (=4.10.11)
RDEPENDS = glibc (>= 2.30.9000) libauthkrb5-samba4 (>= 4.10.11) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.11) libcliauth-samba4 (>= 4.10.11) libgenrand-samba4 (>= 4.10.11) libgssapi-krb5 (>= 1.17.1) libkrb5 (>= 1.17.1) libkrb5samba-samba4 (>= 4.10.11) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.11) libndr (>= 4.10.11) libreplace-samba4 (>= 4.10.11) libsamba-credentials (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-errors (>= 4.10.11) libsamba-hostconfig (>= 4.10.11) libsamba-security-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libsamdb-common-samba4 (>= 4.10.11) libtalloc (>= 2.3.0) samba-common zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 109129
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
