drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              520 ./usr/lib/python3.9/site-packages/ecdsa
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/ecdsa-0.16.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/ecdsa-0.16.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root            29665 ./usr/lib/python3.9/site-packages/ecdsa-0.16.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               39 ./usr/lib/python3.9/site-packages/ecdsa-0.16.0-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              766 ./usr/lib/python3.9/site-packages/ecdsa-0.16.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.9/site-packages/ecdsa-0.16.0-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             1659 ./usr/lib/python3.9/site-packages/ecdsa/_compat.py
-rw-r--r-- root       root             3735 ./usr/lib/python3.9/site-packages/ecdsa/curves.py
-rw-r--r-- root       root            14092 ./usr/lib/python3.9/site-packages/ecdsa/der.py
-rw-r--r-- root       root            10631 ./usr/lib/python3.9/site-packages/ecdsa/ecdh.py
-rw-r--r-- root       root            21232 ./usr/lib/python3.9/site-packages/ecdsa/ecdsa.py
-rw-r--r-- root       root            26517 ./usr/lib/python3.9/site-packages/ecdsa/ellipticcurve.py
-rw-r--r-- root       root             1325 ./usr/lib/python3.9/site-packages/ecdsa/__init__.py
-rw-r--r-- root       root            57634 ./usr/lib/python3.9/site-packages/ecdsa/keys.py
-rw-r--r-- root       root            16764 ./usr/lib/python3.9/site-packages/ecdsa/numbertheory.py
drwxr-xr-x root       root              500 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__
-rw-r--r-- root       root             1683 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- root       root             3601 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/curves.cpython-39.pyc
-rw-r--r-- root       root            12169 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/der.cpython-39.pyc
-rw-r--r-- root       root            11026 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/ecdh.cpython-39.pyc
-rw-r--r-- root       root            16191 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/ecdsa.cpython-39.pyc
-rw-r--r-- root       root            19475 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/ellipticcurve.cpython-39.pyc
-rw-r--r-- root       root             1086 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            50096 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/keys.cpython-39.pyc
-rw-r--r-- root       root            11324 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/numbertheory.cpython-39.pyc
-rw-r--r-- root       root             2296 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/rfc6979.cpython-39.pyc
-rw-r--r-- root       root             3413 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/_rwlock.cpython-39.pyc
-rw-r--r-- root       root            17824 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_der.cpython-39.pyc
-rw-r--r-- root       root            11251 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_ecdh.cpython-39.pyc
-rw-r--r-- root       root            15210 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_ecdsa.cpython-39.pyc
-rw-r--r-- root       root             6712 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_ellipticcurve.cpython-39.pyc
-rw-r--r-- root       root            11603 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_jacobi.cpython-39.pyc
-rw-r--r-- root       root            14617 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_keys.cpython-39.pyc
-rw-r--r-- root       root             8902 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_malformed_sigs.cpython-39.pyc
-rw-r--r-- root       root             8467 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_numbertheory.cpython-39.pyc
-rw-r--r-- root       root            57067 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_pyecdsa.cpython-39.pyc
-rw-r--r-- root       root             5391 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/test_rw_lock.cpython-39.pyc
-rw-r--r-- root       root            12189 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/util.cpython-39.pyc
-rw-r--r-- root       root              466 ./usr/lib/python3.9/site-packages/ecdsa/__pycache__/_version.cpython-39.pyc
-rw-r--r-- root       root             2725 ./usr/lib/python3.9/site-packages/ecdsa/rfc6979.py
-rw-r--r-- root       root             2849 ./usr/lib/python3.9/site-packages/ecdsa/_rwlock.py
-rw-r--r-- root       root            12653 ./usr/lib/python3.9/site-packages/ecdsa/test_der.py
-rw-r--r-- root       root            13510 ./usr/lib/python3.9/site-packages/ecdsa/test_ecdh.py
-rw-r--r-- root       root            19696 ./usr/lib/python3.9/site-packages/ecdsa/test_ecdsa.py
-rw-r--r-- root       root             6112 ./usr/lib/python3.9/site-packages/ecdsa/test_ellipticcurve.py
-rw-r--r-- root       root            11318 ./usr/lib/python3.9/site-packages/ecdsa/test_jacobi.py
-rw-r--r-- root       root            13532 ./usr/lib/python3.9/site-packages/ecdsa/test_keys.py
-rw-r--r-- root       root            10300 ./usr/lib/python3.9/site-packages/ecdsa/test_malformed_sigs.py
-rw-r--r-- root       root             8815 ./usr/lib/python3.9/site-packages/ecdsa/test_numbertheory.py
-rw-r--r-- root       root            73402 ./usr/lib/python3.9/site-packages/ecdsa/test_pyecdsa.py
-rw-r--r-- root       root             6959 ./usr/lib/python3.9/site-packages/ecdsa/test_rw_lock.py
-rw-r--r-- root       root            14557 ./usr/lib/python3.9/site-packages/ecdsa/util.py
-rw-r--r-- root       root              498 ./usr/lib/python3.9/site-packages/ecdsa/_version.py
