PV = 5.4.51+gitAUTOINC+caafbdfe38_fed60f1c8e
PR = r0
PKGV = 5.4.51+git0+caafbdfe38_fed60f1c8e
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.4.51-yocto-standard kernel-module-ip6-udp-tunnel-5.4.51-yocto-standard kernel-module-udp-tunnel-5.4.51-yocto-standard
RRECOMMENDS = 
PKGSIZE = 435260
FILES = /lib/modules/5.4.51-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.4.51-yocto-standard/kernel/net/tipc/tipc.ko
