drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python3-pid
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/pid
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/pid-3.0.4-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pid-3.0.4-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                6067 ./usr/lib/python3.8/site-packages/pid-3.0.4-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  42 ./usr/lib/python3.8/site-packages/pid-3.0.4-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 303 ./usr/lib/python3.8/site-packages/pid-3.0.4-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.8/site-packages/pid-3.0.4-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                7603 ./usr/lib/python3.8/site-packages/pid/base.py
-rw-r--r-- -          -                 508 ./usr/lib/python3.8/site-packages/pid/decorator.py
-rw-r--r-- -          -                 743 ./usr/lib/python3.8/site-packages/pid/__init__.py
-rw-r--r-- -          -                 747 ./usr/lib/python3.8/site-packages/pid/posix.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pid/__pycache__
-rw-r--r-- -          -                6868 ./usr/lib/python3.8/site-packages/pid/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -                 895 ./usr/lib/python3.8/site-packages/pid/__pycache__/decorator.cpython-38.pyc
-rw-r--r-- -          -                 716 ./usr/lib/python3.8/site-packages/pid/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1238 ./usr/lib/python3.8/site-packages/pid/__pycache__/posix.cpython-38.pyc
-rw-r--r-- -          -                 948 ./usr/lib/python3.8/site-packages/pid/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                1883 ./usr/lib/python3.8/site-packages/pid/__pycache__/win32.cpython-38.pyc
-rw-r--r-- -          -                 928 ./usr/lib/python3.8/site-packages/pid/utils.py
-rw-r--r-- -          -                1510 ./usr/lib/python3.8/site-packages/pid/win32.py
