PV = 1.1.1+gitAUTOINC+319783c635
PR = r0
PKGV = 1.1.1+git0+319783c635
PKGR = r0.1
RPROVIDES = 
RDEPENDS = hiredis (>= 0.13.1) jsoncpp (>= 1.8.4) libcurl (>= 7.64.1) libgcc (>= 9.1.0) libmicrohttpd (>= 0.9.59) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
PKGSIZE = 384699
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jsonrpc /usr/lib/jsonrpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsonrpccpp-client.so.1 /usr/lib/libjsonrpccpp-client.so.1.1.1 /usr/lib/libjsonrpccpp-common.so.1 /usr/lib/libjsonrpccpp-common.so.1.1.1 /usr/lib/libjsonrpccpp-server.so.1 /usr/lib/libjsonrpccpp-server.so.1.1.1
