drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         52653924 ./usr/bin/.debug/znc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/znc
drwxr-xr-x root       root             1140 ./usr/lib/znc/.debug
-rwxr-xr-x root       root           952272 ./usr/lib/znc/.debug/admindebug.so
-rwxr-xr-x root       root          1291972 ./usr/lib/znc/.debug/adminlog.so
-rwxr-xr-x root       root          3691640 ./usr/lib/znc/.debug/alias.so
-rwxr-xr-x root       root          1507988 ./usr/lib/znc/.debug/autoattach.so
-rwxr-xr-x root       root          1501248 ./usr/lib/znc/.debug/autocycle.so
-rwxr-xr-x root       root          2944904 ./usr/lib/znc/.debug/autoop.so
-rwxr-xr-x root       root          1041852 ./usr/lib/znc/.debug/autoreply.so
-rwxr-xr-x root       root          2290040 ./usr/lib/znc/.debug/autovoice.so
-rwxr-xr-x root       root           300152 ./usr/lib/znc/.debug/awaynick.so
-rwxr-xr-x root       root          1789188 ./usr/lib/znc/.debug/awaystore.so
-rwxr-xr-x root       root           637500 ./usr/lib/znc/.debug/block_motd.so
-rwxr-xr-x root       root          1565604 ./usr/lib/znc/.debug/blockuser.so
-rwxr-xr-x root       root          2424476 ./usr/lib/znc/.debug/bouncedcc.so
-rwxr-xr-x root       root           983492 ./usr/lib/znc/.debug/buffextras.so
-rwxr-xr-x root       root          1692864 ./usr/lib/znc/.debug/certauth.so
-rwxr-xr-x root       root           843332 ./usr/lib/znc/.debug/cert.so
-rwxr-xr-x root       root           606404 ./usr/lib/znc/.debug/chansaver.so
-rwxr-xr-x root       root           705732 ./usr/lib/znc/.debug/clearbufferonmsg.so
-rwxr-xr-x root       root          1344180 ./usr/lib/znc/.debug/clientnotify.so
-rwxr-xr-x root       root          9903744 ./usr/lib/znc/.debug/controlpanel.so
-rwxr-xr-x root       root          2905212 ./usr/lib/znc/.debug/crypt.so
-rwxr-xr-x root       root          1116852 ./usr/lib/znc/.debug/ctcpflood.so
-rwxr-xr-x root       root          2329928 ./usr/lib/znc/.debug/dcc.so
-rwxr-xr-x root       root           600920 ./usr/lib/znc/.debug/disconkick.so
-rwxr-xr-x root       root          2083500 ./usr/lib/znc/.debug/fail2ban.so
-rwxr-xr-x root       root          1611480 ./usr/lib/znc/.debug/flooddetach.so
-rwxr-xr-x root       root          1925416 ./usr/lib/znc/.debug/identfile.so
-rwxr-xr-x root       root           734016 ./usr/lib/znc/.debug/imapauth.so
-rwxr-xr-x root       root          1108440 ./usr/lib/znc/.debug/keepnick.so
-rwxr-xr-x root       root           984416 ./usr/lib/znc/.debug/kickrejoin.so
-rwxr-xr-x root       root           961776 ./usr/lib/znc/.debug/lastseen.so
-rwxr-xr-x root       root          1456328 ./usr/lib/znc/.debug/listsockets.so
-rwxr-xr-x root       root          3096308 ./usr/lib/znc/.debug/log.so
-rwxr-xr-x root       root           320776 ./usr/lib/znc/.debug/missingmotd.so
-rwxr-xr-x root       root           857640 ./usr/lib/znc/.debug/modules_online.so
-rwxr-xr-x root       root          1687980 ./usr/lib/znc/.debug/nickserv.so
-rwxr-xr-x root       root          1752688 ./usr/lib/znc/.debug/notes.so
-rwxr-xr-x root       root           633584 ./usr/lib/znc/.debug/notify_connect.so
-rwxr-xr-x root       root          2634364 ./usr/lib/znc/.debug/partyline.so
-rwxr-xr-x root       root          1863128 ./usr/lib/znc/.debug/perform.so
-rwxr-xr-x root       root          3201372 ./usr/lib/znc/.debug/q.so
-rwxr-xr-x root       root           337568 ./usr/lib/znc/.debug/raw.so
-rwxr-xr-x root       root          1404752 ./usr/lib/znc/.debug/route_replies.so
-rwxr-xr-x root       root          2035976 ./usr/lib/znc/.debug/sample.so
-rwxr-xr-x root       root           454560 ./usr/lib/znc/.debug/samplewebapi.so
-rwxr-xr-x root       root          2346744 ./usr/lib/znc/.debug/sasl.so
-rwxr-xr-x root       root          1992860 ./usr/lib/znc/.debug/savebuff.so
-rwxr-xr-x root       root          1769080 ./usr/lib/znc/.debug/schat.so
-rwxr-xr-x root       root          1585040 ./usr/lib/znc/.debug/send_raw.so
-rwxr-xr-x root       root           866196 ./usr/lib/znc/.debug/shell.so
-rwxr-xr-x root       root          1744744 ./usr/lib/znc/.debug/simple_away.so
-rwxr-xr-x root       root          1486972 ./usr/lib/znc/.debug/stickychan.so
-rwxr-xr-x root       root           308164 ./usr/lib/znc/.debug/stripcontrols.so
-rwxr-xr-x root       root          3437104 ./usr/lib/znc/.debug/watch.so
-rwxr-xr-x root       root          8017860 ./usr/lib/znc/.debug/webadmin.so
