drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/fastrpc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 280 ./usr/lib
-rwxr-xr-x -          -               14416 ./usr/lib/libadsp_default_listener.so.0.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/libadsp_default_listener.so.0 -> libadsp_default_listener.so.0.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/libadsp_default_listener.so -> libadsp_default_listener.so.0.0.0
-rwxr-xr-x -          -              178784 ./usr/lib/libadsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libadsprpc.so.0 -> libadsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libadsprpc.so -> libadsprpc.so.0.0.0
-rwxr-xr-x -          -               14416 ./usr/lib/libcdsp_default_listener.so.0.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/libcdsp_default_listener.so.0 -> libcdsp_default_listener.so.0.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/libcdsp_default_listener.so -> libcdsp_default_listener.so.0.0.0
-rwxr-xr-x -          -              178784 ./usr/lib/libcdsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libcdsprpc.so.0 -> libcdsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libcdsprpc.so -> libcdsprpc.so.0.0.0
