drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root          2367880 ./usr/bin/.debug/metacity
-rwxr-xr-x root       root            23792 ./usr/bin/.debug/metacity-message
-rwxr-xr-x root       root           103016 ./usr/bin/.debug/metacity-theme-viewer
-rwxr-xr-x root       root            81120 ./usr/bin/.debug/metacity-window-demo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           602000 ./usr/lib/.debug/libmetacity.so.1.1.0
