PV = 4.8.12
PR = r0
PKG = libsamba-util0
PKGR = r0.4
RPROVIDES = libsamba-util (=4.8.12)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libgenrand-samba4 (>= 4.8.12) libreplace-samba4 (>= 4.8.12) libsamba-debug-samba4 (>= 4.8.12) libsocket-blocking-samba4 (>= 4.8.12) libsys-rw-samba4 (>= 4.8.12) libsystemd (>= 242+1+db2e367bfc) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtime-basic-samba4 (>= 4.8.12) samba-common
RRECOMMENDS = 
PKGSIZE = 485510
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
