drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libva-initial
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 540 ./usr/include/va
-rw-r--r-- -          -               19112 ./usr/include/va/va_backend.h
-rw-r--r-- -          -                2300 ./usr/include/va/va_backend_vpp.h
-rw-r--r-- -          -                4067 ./usr/include/va/va_compat.h
-rw-r--r-- -          -               25606 ./usr/include/va/va_dec_av1.h
-rw-r--r-- -          -               27578 ./usr/include/va/va_dec_hevc.h
-rw-r--r-- -          -                5523 ./usr/include/va/va_dec_jpeg.h
-rw-r--r-- -          -                8654 ./usr/include/va/va_dec_vp8.h
-rw-r--r-- -          -               12154 ./usr/include/va/va_dec_vp9.h
-rw-r--r-- -          -                6250 ./usr/include/va/va_drmcommon.h
-rw-r--r-- -          -                1776 ./usr/include/va/va_drm.h
-rw-r--r-- -          -                1326 ./usr/include/va/va_egl.h
-rw-r--r-- -          -               26090 ./usr/include/va/va_enc_h264.h
-rw-r--r-- -          -               32363 ./usr/include/va/va_enc_hevc.h
-rw-r--r-- -          -                4996 ./usr/include/va/va_enc_jpeg.h
-rw-r--r-- -          -               11255 ./usr/include/va/va_enc_mpeg2.h
-rw-r--r-- -          -               12706 ./usr/include/va/va_enc_vp8.h
-rw-r--r-- -          -               23109 ./usr/include/va/va_enc_vp9.h
-rw-r--r-- -          -                6943 ./usr/include/va/va_fei.h
-rw-r--r-- -          -               22801 ./usr/include/va/va_fei_h264.h
-rw-r--r-- -          -               11432 ./usr/include/va/va_fei_hevc.h
-rw-r--r-- -          -              185282 ./usr/include/va/va.h
-rw-r--r-- -          -                1603 ./usr/include/va/va_str.h
-rw-r--r-- -          -                1304 ./usr/include/va/va_tpi.h
-rw-r--r-- -          -                2655 ./usr/include/va/va_version.h
-rw-r--r-- -          -               59249 ./usr/include/va/va_vpp.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 267 ./usr/lib/pkgconfig/libva-drm.pc
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/libva.pc
