drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/logrotate.d
-rw-r--r-- root       root              705 ./etc/logrotate.d/logrotate.rsyslog
-rw-r--r-- root       root             3081 ./etc/rsyslog.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               23 ./lib/systemd/system-preset/98-rsyslog.preset
-rw-r--r-- root       root              434 ./lib/systemd/system/rsyslog.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               40 ./usr/bin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              580 ./usr/lib/rsyslog
-rwxr-xr-x root       root            67992 ./usr/lib/rsyslog/fmhash.so
-rwxr-xr-x root       root            67872 ./usr/lib/rsyslog/fmhttp.so
-rwxr-xr-x root       root            68960 ./usr/lib/rsyslog/imdiag.so
-rwxr-xr-x root       root            69312 ./usr/lib/rsyslog/imfile.so
-rwxr-xr-x root       root            68784 ./usr/lib/rsyslog/imklog.so
-rwxr-xr-x root       root            68312 ./usr/lib/rsyslog/immark.so
-rwxr-xr-x root       root            69152 ./usr/lib/rsyslog/imrelp.so
-rwxr-xr-x root       root            69224 ./usr/lib/rsyslog/imtcp.so
-rwxr-xr-x root       root            69232 ./usr/lib/rsyslog/imudp.so
-rwxr-xr-x root       root            69584 ./usr/lib/rsyslog/imuxsock.so
-rwxr-xr-x root       root            67608 ./usr/lib/rsyslog/liboverride_getaddrinfo.so
-rwxr-xr-x root       root            67616 ./usr/lib/rsyslog/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root            67608 ./usr/lib/rsyslog/liboverride_gethostname.so
-rwxr-xr-x root       root           544928 ./usr/lib/rsyslog/lmcry_gcry.so
-rwxr-xr-x root       root            68360 ./usr/lib/rsyslog/lmnet.so
-rwxr-xr-x root       root            69920 ./usr/lib/rsyslog/lmnetstrms.so
-rwxr-xr-x root       root            69392 ./usr/lib/rsyslog/lmnsd_gtls.so
-rwxr-xr-x root       root            70040 ./usr/lib/rsyslog/lmnsd_ptcp.so
-rwxr-xr-x root       root            67792 ./usr/lib/rsyslog/lmregexp.so
-rwxr-xr-x root       root            70040 ./usr/lib/rsyslog/lmstrmsrv.so
-rwxr-xr-x root       root            67792 ./usr/lib/rsyslog/lmtcpclt.so
-rwxr-xr-x root       root            70384 ./usr/lib/rsyslog/lmtcpsrv.so
-rwxr-xr-x root       root            67792 ./usr/lib/rsyslog/lmzlibw.so
-rwxr-xr-x root       root            67880 ./usr/lib/rsyslog/mmexternal.so
-rwxr-xr-x root       root            68544 ./usr/lib/rsyslog/omrelp.so
-rwxr-xr-x root       root            67840 ./usr/lib/rsyslog/omstdout.so
-rwxr-xr-x root       root            67800 ./usr/lib/rsyslog/omtesting.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           749480 ./usr/sbin/rsyslogd
