drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              360 ./usr/lib/.debug
-rwxr-xr-x root       root          1009652 ./usr/lib/.debug/libCppUnit.so
-rwxr-xr-x root       root          1009652 ./usr/lib/.debug/libCppUnit.so.1
-rwxr-xr-x root       root          2512524 ./usr/lib/.debug/libPocoCrypto.so.64
-rwxr-xr-x root       root         22898168 ./usr/lib/.debug/libPocoData.so.64
-rwxr-xr-x root       root          3590928 ./usr/lib/.debug/libPocoDataSQLite.so.64
-rwxr-xr-x root       root           941272 ./usr/lib/.debug/libPocoEncodings.so.64
-rwxr-xr-x root       root         16895516 ./usr/lib/.debug/libPocoFoundation.so.64
-rwxr-xr-x root       root          4318316 ./usr/lib/.debug/libPocoJSON.so.64
-rwxr-xr-x root       root          3529648 ./usr/lib/.debug/libPocoMongoDB.so.64
-rwxr-xr-x root       root         14224480 ./usr/lib/.debug/libPocoNet.so.64
-rwxr-xr-x root       root          3680664 ./usr/lib/.debug/libPocoNetSSL.so.64
-rwxr-xr-x root       root          5301816 ./usr/lib/.debug/libPocoPDF.so.64
-rwxr-xr-x root       root          2534192 ./usr/lib/.debug/libPocoRedis.so.64
-rwxr-xr-x root       root          6056968 ./usr/lib/.debug/libPocoUtil.so.64
-rwxr-xr-x root       root          6369408 ./usr/lib/.debug/libPocoXML.so.64
-rwxr-xr-x root       root          4511752 ./usr/lib/.debug/libPocoZip.so.64
drwxr-xr-x root       root               60 ./usr/lib/poco
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest/bin
drwxr-xr-x root       root             1500 ./usr/lib/poco/ptest/bin/.debug
-rwxr-xr-x root       root           157076 ./usr/lib/poco/ptest/bin/.debug/ActiveMethod
-rwxr-xr-x root       root           169688 ./usr/lib/poco/ptest/bin/.debug/Activity
-rwxr-xr-x root       root            66668 ./usr/lib/poco/ptest/bin/.debug/base64decode
-rwxr-xr-x root       root            66664 ./usr/lib/poco/ptest/bin/.debug/base64encode
-rwxr-xr-x root       root           417360 ./usr/lib/poco/ptest/bin/.debug/Benchmark
-rwxr-xr-x root       root            76820 ./usr/lib/poco/ptest/bin/.debug/BinaryReaderWriter
-rwxr-xr-x root       root           554012 ./usr/lib/poco/ptest/bin/.debug/Binding
-rwxr-xr-x root       root          7971864 ./usr/lib/poco/ptest/bin/.debug/Crypto-testrunner
-rwxr-xr-x root       root         14205248 ./usr/lib/poco/ptest/bin/.debug/DataSQLite-testrunner
-rwxr-xr-x root       root         12818240 ./usr/lib/poco/ptest/bin/.debug/Data-testrunner
-rwxr-xr-x root       root            80904 ./usr/lib/poco/ptest/bin/.debug/DateTime
-rwxr-xr-x root       root            66960 ./usr/lib/poco/ptest/bin/.debug/deflate
-rwxr-xr-x root       root           133964 ./usr/lib/poco/ptest/bin/.debug/dict
-rwxr-xr-x root       root           125892 ./usr/lib/poco/ptest/bin/.debug/dir
-rwxr-xr-x root       root            81028 ./usr/lib/poco/ptest/bin/.debug/DOMParser
-rwxr-xr-x root       root            98560 ./usr/lib/poco/ptest/bin/.debug/DOMWriter
-rwxr-xr-x root       root           185588 ./usr/lib/poco/ptest/bin/.debug/download
-rwxr-xr-x root       root           404604 ./usr/lib/poco/ptest/bin/.debug/download-ssl
-rwxr-xr-x root       root           671136 ./usr/lib/poco/ptest/bin/.debug/EchoServer
-rwxr-xr-x root       root           893504 ./usr/lib/poco/ptest/bin/.debug/Encodings-testrunner
-rwxr-xr-x root       root        227209872 ./usr/lib/poco/ptest/bin/.debug/Foundation-testrunner
-rwxr-xr-x root       root           376216 ./usr/lib/poco/ptest/bin/.debug/genrsakey
-rwxr-xr-x root       root            87372 ./usr/lib/poco/ptest/bin/.debug/grep
-rwxr-xr-x root       root           101604 ./usr/lib/poco/ptest/bin/.debug/hmacmd5
-rwxr-xr-x root       root           354172 ./usr/lib/poco/ptest/bin/.debug/HTTPFormServer
-rwxr-xr-x root       root           189852 ./usr/lib/poco/ptest/bin/.debug/httpget
-rwxr-xr-x root       root           437156 ./usr/lib/poco/ptest/bin/.debug/HTTPLoadTest
-rwxr-xr-x root       root           452924 ./usr/lib/poco/ptest/bin/.debug/HTTPSTimeServer
-rwxr-xr-x root       root           311264 ./usr/lib/poco/ptest/bin/.debug/HTTPTimeServer
-rwxr-xr-x root       root           186144 ./usr/lib/poco/ptest/bin/.debug/Image
-rwxr-xr-x root       root            66968 ./usr/lib/poco/ptest/bin/.debug/inflate
-rwxr-xr-x root       root          8385960 ./usr/lib/poco/ptest/bin/.debug/JSON-testrunner
-rwxr-xr-x root       root           123912 ./usr/lib/poco/ptest/bin/.debug/Logger
-rwxr-xr-x root       root           139148 ./usr/lib/poco/ptest/bin/.debug/LogRotation
-rwxr-xr-x root       root           145944 ./usr/lib/poco/ptest/bin/.debug/Mail
-rwxr-xr-x root       root           372744 ./usr/lib/poco/ptest/bin/.debug/Mail-ssl
-rwxr-xr-x root       root            68948 ./usr/lib/poco/ptest/bin/.debug/md5
-rwxr-xr-x root       root          1734584 ./usr/lib/poco/ptest/bin/.debug/MongoDB-testrunner
-rwxr-xr-x root       root          5915280 ./usr/lib/poco/ptest/bin/.debug/NetSSL-testrunner
-rwxr-xr-x root       root         42514328 ./usr/lib/poco/ptest/bin/.debug/Net-testrunner
-rwxr-xr-x root       root           216148 ./usr/lib/poco/ptest/bin/.debug/NotificationQueue
-rwxr-xr-x root       root           557380 ./usr/lib/poco/ptest/bin/.debug/PDF-testrunner
-rwxr-xr-x root       root           575404 ./usr/lib/poco/ptest/bin/.debug/Ping
-rwxr-xr-x root       root           207208 ./usr/lib/poco/ptest/bin/.debug/pkill
-rwxr-xr-x root       root            67060 ./usr/lib/poco/ptest/bin/.debug/PrettyPrint
-rwxr-xr-x root       root           750528 ./usr/lib/poco/ptest/bin/.debug/RecordSet
-rwxr-xr-x root       root          4630532 ./usr/lib/poco/ptest/bin/.debug/Redis-testrunner
-rwxr-xr-x root       root           916940 ./usr/lib/poco/ptest/bin/.debug/RowFormatter
-rwxr-xr-x root       root           329996 ./usr/lib/poco/ptest/bin/.debug/SampleApp
-rwxr-xr-x root       root           300752 ./usr/lib/poco/ptest/bin/.debug/SampleServer
-rwxr-xr-x root       root           567956 ./usr/lib/poco/ptest/bin/.debug/sample-unzip
-rwxr-xr-x root       root           593360 ./usr/lib/poco/ptest/bin/.debug/sample-zip
-rwxr-xr-x root       root           222604 ./usr/lib/poco/ptest/bin/.debug/SAXParser
-rwxr-xr-x root       root           148424 ./usr/lib/poco/ptest/bin/.debug/SMTPLogger
-rwxr-xr-x root       root          1457288 ./usr/lib/poco/ptest/bin/.debug/SQLToMongo
-rwxr-xr-x root       root            99828 ./usr/lib/poco/ptest/bin/.debug/StringTokenizer
-rwxr-xr-x root       root           106720 ./usr/lib/poco/ptest/bin/.debug/Template
-rwxr-xr-x root       root            71804 ./usr/lib/poco/ptest/bin/.debug/TestApp
-rwxr-xr-x root       root           349372 ./usr/lib/poco/ptest/bin/.debug/TestLibrary.so
-rwxr-xr-x root       root           180964 ./usr/lib/poco/ptest/bin/.debug/Text
-rwxr-xr-x root       root            76156 ./usr/lib/poco/ptest/bin/.debug/TextConverter
-rwxr-xr-x root       root           107440 ./usr/lib/poco/ptest/bin/.debug/Timer
-rwxr-xr-x root       root           280088 ./usr/lib/poco/ptest/bin/.debug/TimeServer
-rwxr-xr-x root       root           692940 ./usr/lib/poco/ptest/bin/.debug/Tuple
-rwxr-xr-x root       root           458468 ./usr/lib/poco/ptest/bin/.debug/TwitterCLient
-rwxr-xr-x root       root           591592 ./usr/lib/poco/ptest/bin/.debug/TypeHandler
-rwxr-xr-x root       root           660008 ./usr/lib/poco/ptest/bin/.debug/Units
-rwxr-xr-x root       root            88524 ./usr/lib/poco/ptest/bin/.debug/URI
-rwxr-xr-x root       root         21317352 ./usr/lib/poco/ptest/bin/.debug/Util-testrunner
-rwxr-xr-x root       root            82156 ./usr/lib/poco/ptest/bin/.debug/uuidgen
-rwxr-xr-x root       root           431968 ./usr/lib/poco/ptest/bin/.debug/WebSocketServer
-rwxr-xr-x root       root         43506172 ./usr/lib/poco/ptest/bin/.debug/XML-testrunner
-rwxr-xr-x root       root          3728560 ./usr/lib/poco/ptest/bin/.debug/Zip-testrunner
