drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              280 ./usr/lib/python3.8/site-packages/tweepy
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/tweepy-3.9.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/tweepy-3.9.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             2653 ./usr/lib/python3.8/site-packages/tweepy-3.9.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              142 ./usr/lib/python3.8/site-packages/tweepy-3.9.0-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              416 ./usr/lib/python3.8/site-packages/tweepy-3.9.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.8/site-packages/tweepy-3.9.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/tweepy-3.9.0-py3.8.egg-info/zip-safe
-rw-r--r-- root       root            56198 ./usr/lib/python3.8/site-packages/tweepy/api.py
-rw-r--r-- root       root             6819 ./usr/lib/python3.8/site-packages/tweepy/auth.py
-rw-r--r-- root       root            11609 ./usr/lib/python3.8/site-packages/tweepy/binder.py
-rw-r--r-- root       root            12844 ./usr/lib/python3.8/site-packages/tweepy/cache.py
-rw-r--r-- root       root             8075 ./usr/lib/python3.8/site-packages/tweepy/cursor.py
-rw-r--r-- root       root              908 ./usr/lib/python3.8/site-packages/tweepy/error.py
-rw-r--r-- root       root              746 ./usr/lib/python3.8/site-packages/tweepy/__init__.py
-rw-r--r-- root       root            15189 ./usr/lib/python3.8/site-packages/tweepy/models.py
-rw-r--r-- root       root             3082 ./usr/lib/python3.8/site-packages/tweepy/parsers.py
drwxr-xr-x root       root              260 ./usr/lib/python3.8/site-packages/tweepy/__pycache__
-rw-r--r-- root       root            46383 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/api.cpython-38.pyc
-rw-r--r-- root       root             6432 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/auth.cpython-38.pyc
-rw-r--r-- root       root             5681 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/binder.cpython-38.pyc
-rw-r--r-- root       root            12853 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/cache.cpython-38.pyc
-rw-r--r-- root       root             7084 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/cursor.cpython-38.pyc
-rw-r--r-- root       root             1246 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/error.cpython-38.pyc
-rw-r--r-- root       root             1055 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            16234 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/models.cpython-38.pyc
-rw-r--r-- root       root             3490 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/parsers.cpython-38.pyc
-rw-r--r-- root       root            14057 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/streaming.cpython-38.pyc
-rw-r--r-- root       root             1212 ./usr/lib/python3.8/site-packages/tweepy/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root            18470 ./usr/lib/python3.8/site-packages/tweepy/streaming.py
-rw-r--r-- root       root              795 ./usr/lib/python3.8/site-packages/tweepy/utils.py
