drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Text
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Text/Iconv
-r--r--r-- root       root               89 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Text/Iconv/autosplit.ix
-r-xr-xr-x root       root            67664 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Text/Iconv/Iconv.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/Text
-r--r--r-- root       root             5042 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/Text/Iconv.pm
