PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-cfg80211-5.2.26-yocto-standard kernel-module-iwlwifi-5.2.26-yocto-standard kernel-module-mac80211-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 196352
FILES = /lib/modules/5.2.26-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
