PV = 5.0.1
PR = r0
PKG = libassimp5
PKGR = r0.0
RPROVIDES = assimp (=5.0.1)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libgcc (>= 10.1.0) libstdc++ (>= 10.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 9378726
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/assimp /usr/lib/assimp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassimp.so.5 /usr/lib/libassimp.so.5.0.0
