drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ccid
drwxr-xr-x root       root               80 ./usr/src/debug/ccid/1.4.33-r0
drwxr-xr-x root       root               60 ./usr/src/debug/ccid/1.4.33-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/ccid/1.4.33-r0/build/src
-rw-r--r-- root       root            51027 ./usr/src/debug/ccid/1.4.33-r0/build/src/tokenparser.c
drwxr-xr-x root       root               60 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33
drwxr-xr-x root       root              440 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src
-rw-r--r-- root       root            18862 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/ccid.c
-rw-r--r-- root       root            10245 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/ccid.h
-rw-r--r-- root       root             2120 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/ccid_ifdhandler.h
-rw-r--r-- root       root            51390 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/ccid_usb.c
-rw-r--r-- root       root             1832 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/ccid_usb.h
-rw-r--r-- root       root            63146 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/commands.c
-rw-r--r-- root       root             2568 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/commands.h
-rw-r--r-- root       root             5595 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/debug.h
-rw-r--r-- root       root             2762 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/defs.h
-rw-r--r-- root       root            61862 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/ifdhandler.c
drwxr-xr-x root       root              140 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/openct
-rw-r--r-- root       root             1071 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/openct/buffer.c
-rw-r--r-- root       root              782 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/openct/buffer.h
-rw-r--r-- root       root             3081 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/openct/checksum.c
-rw-r--r-- root       root            16674 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/openct/proto-t1.c
-rw-r--r-- root       root             2339 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/openct/proto-t1.h
-rw-r--r-- root       root             1906 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/parser.h
-rw-r--r-- root       root            49813 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/simclist.c
-rw-r--r-- root       root            31106 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/simclist.h
-rw-r--r-- root       root             1675 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/strlcpy.c
-rw-r--r-- root       root             1768 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/strlcpycat.h
-rw-r--r-- root       root             6098 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/tokenparser.l
drwxr-xr-x root       root              120 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/towitoko
-rw-r--r-- root       root             8345 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/towitoko/atr.c
-rw-r--r-- root       root             3741 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/towitoko/atr.h
-rw-r--r-- root       root             3380 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/towitoko/pps.c
-rw-r--r-- root       root             1797 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/towitoko/pps.h
-rw-r--r-- root       root             2887 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/utils.c
-rw-r--r-- root       root             1168 ./usr/src/debug/ccid/1.4.33-r0/ccid-1.4.33/src/utils.h
