PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.8
RPROVIDES = kernel-module-gspca-ov534
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-gspca-main-5.0.7-yocto-standard kernel-module-videodev-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23936
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko /etc/modules-load.d/gspca_ov534.conf /etc/modprobe.d/gspca_ov534.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko
