drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           247224 ./usr/bin/svn
-rwxr-xr-x root       root            66988 ./usr/bin/svnadmin
-rwxr-xr-x root       root            46508 ./usr/bin/svnbench
-rwxr-xr-x root       root            26080 ./usr/bin/svndumpfilter
-rwxr-xr-x root       root            30120 ./usr/bin/svnfsfs
-rwxr-xr-x root       root            46504 ./usr/bin/svnlook
-rwxr-xr-x root       root            21928 ./usr/bin/svnmucc
-rwxr-xr-x root       root            34220 ./usr/bin/svnrdump
-rwxr-xr-x root       root            62892 ./usr/bin/svnserve
-rwxr-xr-x root       root            38312 ./usr/bin/svnsync
-rwxr-xr-x root       root             9740 ./usr/bin/svnversion
drwxr-xr-x root       root              600 ./usr/lib
-rwxr-xr-x root       root           349552 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root            75100 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root            62744 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root            34140 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root           231068 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root             9500 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root           231068 ./usr/lib/libsvn_fs_x-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_fs_x-1.so.0 -> libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root            34092 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root            25892 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           132392 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root            79160 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           165152 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root           677804 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root           484748 ./usr/lib/libsvn_wc-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
