PV = 4.10.7
PR = r0
PKG = libsamba-hostconfig0
PKGR = r0.7
RPROVIDES = libsamba-hostconfig (=4.10.7)
RDEPENDS = glibc (>= 2.30) libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.7) libiov-buf-samba4 (>= 4.10.7) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsamba-util (>= 4.10.7) libserver-role-samba4 (>= 4.10.7) libsocket-blocking-samba4 (>= 4.10.7) libsys-rw-samba4 (>= 4.10.7) libsystemd (>= 242+3+f875dced33) libtalloc (>= 2.3.0) libtdb (>= 1.4.2) libtevent (>= 0.10.0) libtime-basic-samba4 (>= 4.10.7) libutil-setid-samba4 (>= 4.10.7) libxcrypt (>= 4.4.8) samba-common
RRECOMMENDS = 
PKGSIZE = 180764
FILES = /usr/lib/libsamba-hostconfig.so.0 /usr/lib/libsamba-hostconfig.so.0.0.1
FILELIST = /usr/lib/libsamba-hostconfig.so.0 /usr/lib/libsamba-hostconfig.so.0.0.1
