PV = 0.1.82
PR = r0
PKG = libbabl-0.1-dbg
PKGR = r0.0
RPROVIDES = babl-dbg (=0.1.82)
RDEPENDS = 
RRECOMMENDS = glibc-dbg lcms-dbg
PKGSIZE = 1800984
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/babl-0.1/CIE.so /usr/lib/babl-0.1/HCY.so /usr/lib/babl-0.1/HSL.so /usr/lib/babl-0.1/HSV.so /usr/lib/babl-0.1/avx2-int8.so /usr/lib/babl-0.1/cairo.so /usr/lib/babl-0.1/double.so /usr/lib/babl-0.1/fast-float.so /usr/lib/babl-0.1/float.so /usr/lib/babl-0.1/gegl-fixups.so /usr/lib/babl-0.1/gggl-lies.so /usr/lib/babl-0.1/gggl-table-lies.so /usr/lib/babl-0.1/gggl-table.so /usr/lib/babl-0.1/gggl.so /usr/lib/babl-0.1/gimp-8bit.so /usr/lib/babl-0.1/grey.so /usr/lib/babl-0.1/half.so /usr/lib/babl-0.1/naive-CMYK.so /usr/lib/babl-0.1/simple.so /usr/lib/babl-0.1/sse-half.so /usr/lib/babl-0.1/sse2-float.so /usr/lib/babl-0.1/sse2-int16.so /usr/lib/babl-0.1/sse2-int8.so /usr/lib/babl-0.1/sse4-int8.so /usr/lib/babl-0.1/two-table.so /usr/lib/babl-0.1/u16.so /usr/lib/babl-0.1/u32.so /usr/lib/babl-0.1/ycbcr.so /usr/lib/libbabl-0.1.so.0 /usr/lib/libbabl-0.1.so.0.181.1
