PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.5
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard kernel-module-snd-seq-device-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38480
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/core/snd-rawmidi.ko
