drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- root       root             2812 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               10 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              251 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.7/site-packages/idna_ssl-1.1.0-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root              779 ./usr/lib/python3.7/site-packages/idna_ssl.py
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- root       root              936 ./usr/lib/python3.7/site-packages/__pycache__/idna_ssl.cpython-37.pyc
