drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           309432 ./lib/.debug/libcgroup.so.1.0.41
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            12824 ./lib/security/.debug/pam_cgroup.so
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            41800 ./usr/bin/.debug/cgclassify
-rwxr-xr-x root       root            42880 ./usr/bin/.debug/cgcreate
-rwxr-xr-x root       root            40496 ./usr/bin/.debug/cgdelete
-rwxr-xr-x root       root            40040 ./usr/bin/.debug/cgexec
-rwxr-xr-x root       root            54632 ./usr/bin/.debug/cgget
-rwxr-xr-x root       root            43888 ./usr/bin/.debug/cgset
-rwxr-xr-x root       root            56664 ./usr/bin/.debug/cgsnapshot
-rwxr-xr-x root       root            47928 ./usr/bin/.debug/lscgroup
-rwxr-xr-x root       root            28928 ./usr/bin/.debug/lssubsys
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            39120 ./usr/sbin/.debug/cgclear
-rwxr-xr-x root       root            41640 ./usr/sbin/.debug/cgconfigparser
-rwxr-xr-x root       root            63616 ./usr/sbin/.debug/cgrulesengd
