drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2404260 ./usr/bin/.debug/qtcreator
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/qtcreator
drwxr-xr-x root       root              160 ./usr/libexec/qtcreator/.debug
-rwxr-xr-x root       root          1163468 ./usr/libexec/qtcreator/.debug/buildoutputparser
-rwxr-xr-x root       root          3080396 ./usr/libexec/qtcreator/.debug/cpaster
-rwxr-xr-x root       root         20442716 ./usr/libexec/qtcreator/.debug/qml2puppet
-rwxr-xr-x root       root            26248 ./usr/libexec/qtcreator/.debug/qtcreator_process_stub
-rwxr-xr-x root       root           757348 ./usr/libexec/qtcreator/.debug/qtpromaker
-rwxr-xr-x root       root         11119864 ./usr/libexec/qtcreator/.debug/sdktool
drwxr-xr-x root       root               80 ./usr/lib/qtcreator
drwxr-xr-x root       root              320 ./usr/lib/qtcreator/.debug
-rwxr-xr-x root       root           577288 ./usr/lib/qtcreator/.debug/libAggregation.so.4.7.2
-rwxr-xr-x root       root         18252604 ./usr/lib/qtcreator/.debug/libClangsupport.so.4.7.2
-rwxr-xr-x root       root         18534712 ./usr/lib/qtcreator/.debug/libCPlusPlus.so.4.7.2
-rwxr-xr-x root       root          6653652 ./usr/lib/qtcreator/.debug/libExtensionSystem.so.4.7.2
-rwxr-xr-x root       root          3723660 ./usr/lib/qtcreator/.debug/libGLSL.so.4.7.2
-rwxr-xr-x root       root           842864 ./usr/lib/qtcreator/.debug/libLanguageUtils.so.4.7.2
-rwxr-xr-x root       root         44014964 ./usr/lib/qtcreator/.debug/libModeling.so.4.7.2
-rwxr-xr-x root       root          6187388 ./usr/lib/qtcreator/.debug/libQmlDebug.so.4.7.2
-rwxr-xr-x root       root          8702204 ./usr/lib/qtcreator/.debug/libQmlEditorWidgets.so.4.7.2
-rwxr-xr-x root       root         34131328 ./usr/lib/qtcreator/.debug/libQmlJS.so.4.7.2
-rwxr-xr-x root       root         37843892 ./usr/lib/qtcreator/.debug/libQtcSsh.so.4.7.2
-rwxr-xr-x root       root          6638280 ./usr/lib/qtcreator/.debug/libSqlite.so.4.7.2
-rwxr-xr-x root       root          7623012 ./usr/lib/qtcreator/.debug/libTracing.so.4.7.2
-rwxr-xr-x root       root         48140432 ./usr/lib/qtcreator/.debug/libUtils.so.4.7.2
drwxr-xr-x root       root               80 ./usr/lib/qtcreator/plugins
drwxr-xr-x root       root             1180 ./usr/lib/qtcreator/plugins/.debug
-rwxr-xr-x root       root         35385568 ./usr/lib/qtcreator/plugins/.debug/libAndroid.so
-rwxr-xr-x root       root         35388192 ./usr/lib/qtcreator/plugins/.debug/libAutoTest.so
-rwxr-xr-x root       root         10580520 ./usr/lib/qtcreator/plugins/.debug/libAutotoolsProjectManager.so
-rwxr-xr-x root       root         11721756 ./usr/lib/qtcreator/plugins/.debug/libBareMetal.so
-rwxr-xr-x root       root          5946620 ./usr/lib/qtcreator/plugins/.debug/libBazaar.so
-rwxr-xr-x root       root         11274312 ./usr/lib/qtcreator/plugins/.debug/libBeautifier.so
-rwxr-xr-x root       root          2642164 ./usr/lib/qtcreator/plugins/.debug/libBinEditor.so
-rwxr-xr-x root       root          3625892 ./usr/lib/qtcreator/plugins/.debug/libBookmarks.so
-rwxr-xr-x root       root          5770588 ./usr/lib/qtcreator/plugins/.debug/libClassView.so
-rwxr-xr-x root       root          7719664 ./usr/lib/qtcreator/plugins/.debug/libClearCase.so
-rwxr-xr-x root       root         31906464 ./usr/lib/qtcreator/plugins/.debug/libCMakeProjectManager.so
-rwxr-xr-x root       root          7315904 ./usr/lib/qtcreator/plugins/.debug/libCodePaster.so
-rwxr-xr-x root       root         83912192 ./usr/lib/qtcreator/plugins/.debug/libCore.so
-rwxr-xr-x root       root         24408892 ./usr/lib/qtcreator/plugins/.debug/libCppEditor.so
-rwxr-xr-x root       root         61462348 ./usr/lib/qtcreator/plugins/.debug/libCppTools.so
-rwxr-xr-x root       root          5154664 ./usr/lib/qtcreator/plugins/.debug/libCVS.so
-rwxr-xr-x root       root         66402872 ./usr/lib/qtcreator/plugins/.debug/libDebugger.so
-rwxr-xr-x root       root         12631140 ./usr/lib/qtcreator/plugins/.debug/libDesigner.so
-rwxr-xr-x root       root         11230408 ./usr/lib/qtcreator/plugins/.debug/libDiffEditor.so
-rwxr-xr-x root       root          1339196 ./usr/lib/qtcreator/plugins/.debug/libEmacsKeys.so
-rwxr-xr-x root       root          7162332 ./usr/lib/qtcreator/plugins/.debug/libFakeVim.so
-rwxr-xr-x root       root          7784284 ./usr/lib/qtcreator/plugins/.debug/libGenericProjectManager.so
-rwxr-xr-x root       root         24758120 ./usr/lib/qtcreator/plugins/.debug/libGit.so
-rwxr-xr-x root       root          4396916 ./usr/lib/qtcreator/plugins/.debug/libGLSLEditor.so
-rwxr-xr-x root       root          1107784 ./usr/lib/qtcreator/plugins/.debug/libHelloWorld.so
-rwxr-xr-x root       root         17165340 ./usr/lib/qtcreator/plugins/.debug/libHelp.so
-rwxr-xr-x root       root          4638172 ./usr/lib/qtcreator/plugins/.debug/libImageViewer.so
-rwxr-xr-x root       root         25117796 ./usr/lib/qtcreator/plugins/.debug/libIos.so
-rwxr-xr-x root       root          7000320 ./usr/lib/qtcreator/plugins/.debug/libMacros.so
-rwxr-xr-x root       root          6091800 ./usr/lib/qtcreator/plugins/.debug/libMercurial.so
-rwxr-xr-x root       root         12190836 ./usr/lib/qtcreator/plugins/.debug/libModelEditor.so
-rwxr-xr-x root       root         12841068 ./usr/lib/qtcreator/plugins/.debug/libNim.so
-rwxr-xr-x root       root          6960208 ./usr/lib/qtcreator/plugins/.debug/libPerforce.so
-rwxr-xr-x root       root        119743832 ./usr/lib/qtcreator/plugins/.debug/libProjectExplorer.so
-rwxr-xr-x root       root          3276056 ./usr/lib/qtcreator/plugins/.debug/libPythonEditor.so
-rwxr-xr-x root       root          5724776 ./usr/lib/qtcreator/plugins/.debug/libQmakeAndroidSupport.so
-rwxr-xr-x root       root         36445772 ./usr/lib/qtcreator/plugins/.debug/libQmakeProjectManager.so
-rwxr-xr-x root       root        118911048 ./usr/lib/qtcreator/plugins/.debug/libQmlDesigner.so
-rwxr-xr-x root       root         25327312 ./usr/lib/qtcreator/plugins/.debug/libQmlJSEditor.so
-rwxr-xr-x root       root          8773080 ./usr/lib/qtcreator/plugins/.debug/libQmlJSTools.so
-rwxr-xr-x root       root         24960552 ./usr/lib/qtcreator/plugins/.debug/libQmlProfiler.so
-rwxr-xr-x root       root          7806592 ./usr/lib/qtcreator/plugins/.debug/libQmlProjectManager.so
-rwxr-xr-x root       root         16544476 ./usr/lib/qtcreator/plugins/.debug/libQnx.so
-rwxr-xr-x root       root         21527656 ./usr/lib/qtcreator/plugins/.debug/libQtSupport.so
-rwxr-xr-x root       root         23301400 ./usr/lib/qtcreator/plugins/.debug/libRemoteLinux.so
-rwxr-xr-x root       root          6055032 ./usr/lib/qtcreator/plugins/.debug/libResourceEditor.so
-rwxr-xr-x root       root         39587256 ./usr/lib/qtcreator/plugins/.debug/libScxmlEditor.so
-rwxr-xr-x root       root          1587108 ./usr/lib/qtcreator/plugins/.debug/libSilverSearcher.so
-rwxr-xr-x root       root          4954152 ./usr/lib/qtcreator/plugins/.debug/libSubversion.so
-rwxr-xr-x root       root          1417180 ./usr/lib/qtcreator/plugins/.debug/libTaskList.so
-rwxr-xr-x root       root         53928352 ./usr/lib/qtcreator/plugins/.debug/libTextEditor.so
-rwxr-xr-x root       root          9835876 ./usr/lib/qtcreator/plugins/.debug/libTodo.so
-rwxr-xr-x root       root          1420136 ./usr/lib/qtcreator/plugins/.debug/libUpdateInfo.so
-rwxr-xr-x root       root         20269968 ./usr/lib/qtcreator/plugins/.debug/libValgrind.so
-rwxr-xr-x root       root         18497048 ./usr/lib/qtcreator/plugins/.debug/libVcsBase.so
-rwxr-xr-x root       root          1193292 ./usr/lib/qtcreator/plugins/.debug/libWelcome.so
-rwxr-xr-x root       root          8462220 ./usr/lib/qtcreator/plugins/.debug/libWinRt.so
drwxr-xr-x root       root               60 ./usr/lib/qtcreator/plugins/qmldesigner
drwxr-xr-x root       root               80 ./usr/lib/qtcreator/plugins/qmldesigner/.debug
-rwxr-xr-x root       root          2857652 ./usr/lib/qtcreator/plugins/qmldesigner/.debug/libcomponentsplugin.so
-rwxr-xr-x root       root           477524 ./usr/lib/qtcreator/plugins/qmldesigner/.debug/libqtquickplugin.so
