drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/rtm
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/rtm/samples
-rw-r--r-- root       root             1378 ./usr/lib/python3.9/site-packages/rtm/samples/app.py
-rw-r--r-- root       root               24 ./usr/lib/python3.9/site-packages/rtm/samples/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages/rtm/samples/__pycache__
-rw-r--r-- root       root             1491 ./usr/lib/python3.9/site-packages/rtm/samples/__pycache__/app.cpython-39.pyc
-rw-r--r-- root       root              147 ./usr/lib/python3.9/site-packages/rtm/samples/__pycache__/__init__.cpython-39.pyc
