drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           109800 ./usr/bin/.debug/cardos-tool
-rwxr-xr-x root       root           125216 ./usr/bin/.debug/cryptoflex-tool
-rwxr-xr-x root       root            80224 ./usr/bin/.debug/dnie-tool
-rwxr-xr-x root       root            91728 ./usr/bin/.debug/egk-tool
-rwxr-xr-x root       root            88912 ./usr/bin/.debug/eidenv
-rwxr-xr-x root       root           105432 ./usr/bin/.debug/gids-tool
-rwxr-xr-x root       root            94328 ./usr/bin/.debug/iasecc-tool
-rwxr-xr-x root       root            75168 ./usr/bin/.debug/netkey-tool
-rwxr-xr-x root       root            98400 ./usr/bin/.debug/npa-tool
-rwxr-xr-x root       root           102400 ./usr/bin/.debug/openpgp-tool
-rwxr-xr-x root       root            56816 ./usr/bin/.debug/opensc-asn1
-rwxr-xr-x root       root           170632 ./usr/bin/.debug/opensc-explorer
-rwxr-xr-x root       root            80792 ./usr/bin/.debug/opensc-notify
-rwxr-xr-x root       root           110024 ./usr/bin/.debug/opensc-tool
-rwxr-xr-x root       root           103832 ./usr/bin/.debug/piv-tool
-rwxr-xr-x root       root           364792 ./usr/bin/.debug/pkcs11-tool
-rwxr-xr-x root       root            90264 ./usr/bin/.debug/pkcs15-crypt
-rwxr-xr-x root       root           198744 ./usr/bin/.debug/pkcs15-init
-rwxr-xr-x root       root           185008 ./usr/bin/.debug/pkcs15-tool
-rwxr-xr-x root       root           163640 ./usr/bin/.debug/sc-hsm-tool
-rwxr-xr-x root       root           110488 ./usr/bin/.debug/westcos-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          7738432 ./usr/lib/.debug/libopensc.so.6.0.0
-rwxr-xr-x root       root           296168 ./usr/lib/.debug/libsmm-local.so.6.0.0
-rwxr-xr-x root       root           673152 ./usr/lib/.debug/onepin-opensc-pkcs11.so
-rwxr-xr-x root       root           673152 ./usr/lib/.debug/opensc-pkcs11.so
-rwxr-xr-x root       root           222696 ./usr/lib/.debug/pkcs11-spy.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/opensc
drwxr-xr-x root       root               60 ./usr/src/debug/opensc/0.18.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0
drwxr-xr-x root       root              220 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src
drwxr-xr-x root       root              240 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common
-rw-r--r-- root       root              114 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/compat_dummy.c
-rw-r--r-- root       root             2473 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/compat_strlcat.c
-rw-r--r-- root       root              188 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/compat_strlcat.h
-rw-r--r-- root       root             1726 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/compat_strlcpy.c
-rw-r--r-- root       root             1697 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/compat_strlcpy.h
-rw-r--r-- root       root             2710 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/libpkcs11.c
-rw-r--r-- root       root             1602 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/libscdl.c
-rw-r--r-- root       root             1078 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/libscdl.h
-rw-r--r-- root       root            49358 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/simclist.c
-rw-r--r-- root       root            32653 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/common/simclist.h
drwxr-xr-x root       root             2720 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc
-rw-r--r-- root       root            21955 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/apdu.c
-rw-r--r-- root       root            56183 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/asn1.c
-rw-r--r-- root       root             7652 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/asn1.h
-rw-r--r-- root       root             5091 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/authentic.h
-rw-r--r-- root       root             5672 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/aux-data.c
-rw-r--r-- root       root             2809 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/aux-data.h
-rw-r--r-- root       root             4150 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/base64.c
-rw-r--r-- root       root             5683 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-acos5.c
-rw-r--r-- root       root            13727 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-akis.c
-rw-r--r-- root       root            32410 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-asepcos.c
-rw-r--r-- root       root            28447 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-atrust-acos.c
-rw-r--r-- root       root            68054 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-authentic.c
-rw-r--r-- root       root            14608 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-belpic.c
-rw-r--r-- root       root            37712 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card.c
-rw-r--r-- root       root            48977 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-cac.c
-rw-r--r-- root       root            38710 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-cardos.c
-rw-r--r-- root       root            72208 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-coolkey.c
-rw-r--r-- root       root            26926 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/cardctl.h
-rw-r--r-- root       root             1730 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-default.c
-rw-r--r-- root       root            74690 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-dnie.c
-rw-r--r-- root       root            48033 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-entersafe.c
-rw-r--r-- root       root            74354 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-epass2003.c
-rw-r--r-- root       root            37569 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-flex.c
-rw-r--r-- root       root            18664 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-gemsafeV1.c
-rw-r--r-- root       root            82470 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-gids.c
-rw-r--r-- root       root             3119 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-gids.h
-rw-r--r-- root       root            47874 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-gpk.c
-rw-r--r-- root       root           110102 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-iasecc.c
-rw-r--r-- root       root            25662 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-incrypto34.c
-rw-r--r-- root       root            41329 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-isoApplet.c
-rw-r--r-- root       root            14892 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-itacns.c
-rw-r--r-- root       root            29160 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-jcop.c
-rw-r--r-- root       root            10419 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-jpki.c
-rw-r--r-- root       root            11923 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-masktech.c
-rw-r--r-- root       root            45628 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-mcrd.c
-rw-r--r-- root       root            12997 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-miocos.c
-rw-r--r-- root       root            25137 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-muscle.c
-rw-r--r-- root       root            42252 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-myeid.c
-rw-r--r-- root       root            21925 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-npa.c
-rw-r--r-- root       root             2522 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-npa.h
-rw-r--r-- root       root            66100 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-oberthur.c
-rw-r--r-- root       root            89468 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-openpgp.c
-rw-r--r-- root       root           107649 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-piv.c
-rw-r--r-- root       root            23728 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-rtecp.c
-rw-r--r-- root       root            41291 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-rutoken.c
-rw-r--r-- root       root            46909 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-sc-hsm.c
-rw-r--r-- root       root             4992 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-sc-hsm.h
-rw-r--r-- root       root            34170 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-setcos.c
-rw-r--r-- root       root             8876 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/cards.h
-rw-r--r-- root       root            56757 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-starcos.c
-rw-r--r-- root       root            25571 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-tcos.c
-rw-r--r-- root       root            33000 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/card-westcos.c
-rw-r--r-- root       root             8319 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/ccid-types.h
-rw-r--r-- root       root             6087 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/compression.c
-rw-r--r-- root       root             1389 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/compression.h
-rw-r--r-- root       root             6637 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/ctbcs.c
-rw-r--r-- root       root            27954 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/ctx.c
-rw-r--r-- root       root            60780 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/cwa14890.c
-rw-r--r-- root       root            10035 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/cwa14890.h
-rw-r--r-- root       root            32106 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/cwa-dnie.c
-rw-r--r-- root       root             2588 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/cwa-dnie.h
-rw-r--r-- root       root            11300 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/dir.c
-rw-r--r-- root       root             5743 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/ef-atr.c
-rw-r--r-- root       root             3015 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/ef-gdo.c
-rw-r--r-- root       root             5140 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/errors.c
-rw-r--r-- root       root             4875 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/errors.h
-rw-r--r-- root       root              690 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/esteid.h
-rw-r--r-- root       root             3594 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/iasecc.h
-rw-r--r-- root       root            40072 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/iasecc-sdo.c
-rw-r--r-- root       root            10839 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/iasecc-sdo.h
-rw-r--r-- root       root            22189 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/iasecc-sm.c
-rw-r--r-- root       root            10004 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/internal.h
-rw-r--r-- root       root            37656 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/iso7816.c
-rw-r--r-- root       root              303 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/itacns.h
-rw-r--r-- root       root             1399 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/jpki.h
-rw-r--r-- root       root             6045 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/log.c
-rw-r--r-- root       root             5511 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/log.h
-rw-r--r-- root       root            29842 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/muscle.c
-rw-r--r-- root       root             6202 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/muscle-filesystem.c
-rw-r--r-- root       root             2075 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/muscle-filesystem.h
-rw-r--r-- root       root             4415 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/muscle.h
-rw-r--r-- root       root            50692 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/opensc.h
-rw-r--r-- root       root            10923 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/p15card-helper.c
-rw-r--r-- root       root             4290 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/p15card-helper.h
-rw-r--r-- root       root             2634 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pace.h
-rw-r--r-- root       root             9449 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/padding.c
-rw-r--r-- root       root             9340 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-actalis.c
-rw-r--r-- root       root            18086 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-algo.c
-rw-r--r-- root       root             8207 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-atrust-acos.c
-rw-r--r-- root       root            82934 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15.c
-rw-r--r-- root       root            15832 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-cac.c
-rw-r--r-- root       root             5490 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-cache.c
-rw-r--r-- root       root            20284 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-cert.c
-rw-r--r-- root       root            22052 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-coolkey.c
-rw-r--r-- root       root             5925 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-data.c
-rw-r--r-- root       root            10126 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-din-66291.c
-rw-r--r-- root       root             9051 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-dnie.c
-rw-r--r-- root       root             2915 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-esinit.c
-rw-r--r-- root       root             8034 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-esteid.c
-rw-r--r-- root       root            15339 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-gemsafeGPK.c
-rw-r--r-- root       root            19481 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-gemsafeV1.c
-rw-r--r-- root       root             8743 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-gids.c
-rw-r--r-- root       root            35011 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15.h
-rw-r--r-- root       root             6203 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-iasecc.c
-rw-r--r-- root       root            20977 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-infocamere.c
-rw-r--r-- root       root            23142 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-itacns.c
-rw-r--r-- root       root             7367 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-jpki.c
-rw-r--r-- root       root            34366 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-oberthur.c
-rw-r--r-- root       root            14453 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-openpgp.c
-rw-r--r-- root       root            29192 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-pin.c
-rw-r--r-- root       root            44474 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-piv.c
-rw-r--r-- root       root            10398 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-postecert.c
-rw-r--r-- root       root            29804 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-prkey.c
-rw-r--r-- root       root            10794 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-pteid.c
-rw-r--r-- root       root            58905 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-pubkey.c
-rw-r--r-- root       root            38068 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-sc-hsm.c
-rw-r--r-- root       root            15264 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-sec.c
-rw-r--r-- root       root            11091 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-skey.c
-rw-r--r-- root       root             8509 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-starcert.c
-rw-r--r-- root       root            13213 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-syn.c
-rw-r--r-- root       root             3648 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-syn.h
-rw-r--r-- root       root            10260 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-tccardos.c
-rw-r--r-- root       root            18406 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-tcos.c
-rw-r--r-- root       root             7514 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/pkcs15-westcos.c
-rw-r--r-- root       root            12882 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/reader-openct.c
-rw-r--r-- root       root            31559 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/reader-tr03119.c
-rw-r--r-- root       root             5317 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/reader-tr03119.h
-rw-r--r-- root       root            23157 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/sc.c
-rw-r--r-- root       root             8435 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/sec.c
-rw-r--r-- root       root             2583 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/simpletlv.c
-rw-r--r-- root       root             1924 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/simpletlv.h
-rw-r--r-- root       root             6202 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/sm.c
-rw-r--r-- root       root             9408 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/sm.h
-rw-r--r-- root       root            11702 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/libopensc/types.h
drwxr-xr-x root       root              340 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11
-rw-r--r-- root       root             6601 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/debug.c
-rw-r--r-- root       root           155795 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/framework-pkcs15.c
-rw-r--r-- root       root             5564 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/framework-pkcs15init.c
-rw-r--r-- root       root            27661 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/mechanism.c
-rw-r--r-- root       root            13469 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/misc.c
-rw-r--r-- root       root            13929 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/openssl.c
-rw-r--r-- root       root            52579 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/pkcs11-display.c
-rw-r--r-- root       root             2802 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/pkcs11-display.h
-rw-r--r-- root       root            20213 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/pkcs11-global.c
-rw-r--r-- root       root            45888 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/pkcs11.h
-rw-r--r-- root       root            38676 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/pkcs11-object.c
-rw-r--r-- root       root            11562 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/pkcs11-session.c
-rw-r--r-- root       root            40045 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/pkcs11-spy.c
-rw-r--r-- root       root            16160 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/sc-pkcs11.h
-rw-r--r-- root       root            15940 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs11/slot.c
drwxr-xr-x root       root              620 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init
-rw-r--r-- root       root            24920 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-asepcos.c
-rw-r--r-- root       root            28947 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-authentic.c
-rw-r--r-- root       root            25327 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-cardos.c
-rw-r--r-- root       root            25637 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-cflex.c
-rw-r--r-- root       root            16956 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-entersafe.c
-rw-r--r-- root       root            23741 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-epass2003.c
-rw-r--r-- root       root             6699 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-gids.c
-rw-r--r-- root       root            31271 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-gpk.c
-rw-r--r-- root       root            63224 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-iasecc.c
-rw-r--r-- root       root            18826 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-incrypto34.c
-rw-r--r-- root       root            15680 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-init.h
-rw-r--r-- root       root            31247 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-isoApplet.c
-rw-r--r-- root       root            10679 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-jcop.c
-rw-r--r-- root       root           129793 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-lib.c
-rw-r--r-- root       root             8705 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-miocos.c
-rw-r--r-- root       root             9262 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-muscle.c
-rw-r--r-- root       root            28405 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-myeid.c
-rw-r--r-- root       root            59623 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-oberthur-awp.c
-rw-r--r-- root       root            29846 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-oberthur.c
-rw-r--r-- root       root             2552 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-oberthur.h
-rw-r--r-- root       root            12125 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-openpgp.c
-rw-r--r-- root       root            22260 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-rtecp.c
-rw-r--r-- root       root             9592 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-rutoken.c
-rw-r--r-- root       root            18314 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-sc-hsm.c
-rw-r--r-- root       root            20195 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-setcos.c
-rw-r--r-- root       root            27695 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-starcos.c
-rw-r--r-- root       root             7829 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/pkcs15-westcos.c
-rw-r--r-- root       root            58620 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/profile.c
-rw-r--r-- root       root             5124 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/pkcs15init/profile.h
drwxr-xr-x root       root              160 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/scconf
-rw-r--r-- root       root             1606 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/scconf/internal.h
-rw-r--r-- root       root            10118 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/scconf/parse.c
-rw-r--r-- root       root             8757 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/scconf/scconf.c
-rw-r--r-- root       root             5848 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/scconf/scconf.h
-rw-r--r-- root       root             4101 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/scconf/sclex.c
-rw-r--r-- root       root             4438 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/scconf/write.c
drwxr-xr-x root       root              160 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/sm
drwxr-xr-x root       root              160 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/smm
-rw-r--r-- root       root             4752 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/smm/sm-card-authentic.c
-rw-r--r-- root       root            22308 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/smm/sm-card-iasecc.c
-rw-r--r-- root       root            13112 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/smm/sm-cwa14890.c
-rw-r--r-- root       root            13273 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/smm/sm-global-platform.c
-rw-r--r-- root       root            10478 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/smm/smm-local.c
-rw-r--r-- root       root             3535 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/smm/sm-module.h
-rw-r--r-- root       root             9196 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/sm/sm-common.c
-rw-r--r-- root       root             1902 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/sm/sm-common.h
-rw-r--r-- root       root            67984 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/sm/sm-eac.c
-rw-r--r-- root       root             7318 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/sm/sm-eac.h
-rw-r--r-- root       root            20593 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/sm/sm-iso.c
-rw-r--r-- root       root             4236 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/sm/sm-iso.h
drwxr-xr-x root       root              700 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools
-rw-r--r-- root       root            29391 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/cardos-tool.c
-rw-r--r-- root       root            24218 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/cryptoflex-tool.c
-rw-r--r-- root       root             6185 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/dnie-tool.c
-rw-r--r-- root       root             8106 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/egk-tool.c
-rw-r--r-- root       root            38949 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/egk-tool-cmdline.c
-rw-r--r-- root       root             8016 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/egk-tool-cmdline.h
-rw-r--r-- root       root            13184 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/eidenv.c
-rw-r--r-- root       root             1484 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/fread_to_eof.c
-rw-r--r-- root       root              968 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/fread_to_eof.h
-rw-r--r-- root       root            16977 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/gids-tool.c
-rw-r--r-- root       root             7501 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/iasecc-tool.c
-rw-r--r-- root       root            19090 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/netkey-tool.c
-rw-r--r-- root       root            25218 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/npa-tool.c
-rw-r--r-- root       root            89520 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/npa-tool-cmdline.c
-rw-r--r-- root       root            23656 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/npa-tool-cmdline.h
-rw-r--r-- root       root            16928 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/openpgp-tool.c
-rw-r--r-- root       root             1512 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-asn1.c
-rw-r--r-- root       root            28846 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-asn1-cmdline.c
-rw-r--r-- root       root             6321 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-asn1-cmdline.h
-rw-r--r-- root       root            45211 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-explorer.c
-rw-r--r-- root       root             6628 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-notify.c
-rw-r--r-- root       root            38152 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-notify-cmdline.c
-rw-r--r-- root       root             8278 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-notify-cmdline.h
-rw-r--r-- root       root            21276 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/opensc-tool.c
-rw-r--r-- root       root            15844 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/piv-tool.c
-rw-r--r-- root       root           181103 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/pkcs11-tool.c
-rw-r--r-- root       root            12552 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/pkcs15-crypt.c
-rw-r--r-- root       root            82185 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/pkcs15-init.c
-rw-r--r-- root       root            61639 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/pkcs15-tool.c
-rw-r--r-- root       root            45094 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/sc-hsm-tool.c
-rw-r--r-- root       root            10283 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/util.c
-rw-r--r-- root       root             1916 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/util.h
-rw-r--r-- root       root            18307 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/tools/westcos-tool.c
drwxr-xr-x root       root              120 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/ui
-rw-r--r-- root       root            12515 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/ui/notify.c
-rw-r--r-- root       root             1482 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/ui/notify.h
-rw-r--r-- root       root             8685 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/ui/strings.c
-rw-r--r-- root       root             1675 ./usr/src/debug/opensc/0.18.0-r0/OpenSC-0.18.0/src/ui/strings.h
