drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-flask-babel
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/flask_babel
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/Flask_Babel-2.0.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Flask_Babel-2.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Flask_Babel-2.0.0-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                1929 ./usr/lib/python3.9/site-packages/Flask_Babel-2.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 112 ./usr/lib/python3.9/site-packages/Flask_Babel-2.0.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1112 ./usr/lib/python3.9/site-packages/Flask_Babel-2.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.9/site-packages/Flask_Babel-2.0.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               24625 ./usr/lib/python3.9/site-packages/flask_babel/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/flask_babel/__pycache__
-rw-r--r-- -          -               22371 ./usr/lib/python3.9/site-packages/flask_babel/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3400 ./usr/lib/python3.9/site-packages/flask_babel/__pycache__/speaklater.cpython-39.pyc
-rw-r--r-- -          -                1669 ./usr/lib/python3.9/site-packages/flask_babel/speaklater.py
