drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/daq
drwxr-xr-x root       root              120 ./usr/lib/daq/.debug
-rwxr-xr-x root       root            35488 ./usr/lib/daq/.debug/daq_afpacket.so
-rwxr-xr-x root       root            19272 ./usr/lib/daq/.debug/daq_dump.so
-rwxr-xr-x root       root            20476 ./usr/lib/daq/.debug/daq_ipfw.so
-rwxr-xr-x root       root            22352 ./usr/lib/daq/.debug/daq_pcap.so
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            31908 ./usr/lib/.debug/libdaq.so.2.0.4
-rwxr-xr-x root       root           319112 ./usr/lib/.debug/libsfbpf.so.0.0.1
