drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pywbem-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -               14006 ./usr/bin/mof_compiler
-rwxr-xr-x -          -              124745 ./usr/bin/pywbemcli
-rwxr-xr-x -          -                  83 ./usr/bin/wbemcli
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 540 ./usr/lib/python3.8/site-packages/pywbem
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pywbem-0.15.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pywbem-0.15.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                3108 ./usr/lib/python3.8/site-packages/pywbem-0.15.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 236 ./usr/lib/python3.8/site-packages/pywbem-0.15.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 994 ./usr/lib/python3.8/site-packages/pywbem-0.15.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/pywbem-0.15.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pywbem-0.15.0-py3.8.egg-info/zip-safe
-rw-r--r-- -          -               10584 ./usr/lib/python3.8/site-packages/pywbem/cim_constants.py
-rw-r--r-- -          -               45757 ./usr/lib/python3.8/site-packages/pywbem/cim_http.py
-rw-r--r-- -          -              307725 ./usr/lib/python3.8/site-packages/pywbem/cim_obj.py
-rw-r--r-- -          -              427679 ./usr/lib/python3.8/site-packages/pywbem/cim_operations.py
-rw-r--r-- -          -               45878 ./usr/lib/python3.8/site-packages/pywbem/cim_types.py
-rw-r--r-- -          -               59381 ./usr/lib/python3.8/site-packages/pywbem/cim_xml.py
-rw-r--r-- -          -                1928 ./usr/lib/python3.8/site-packages/pywbem/_cliutils.py
-rw-r--r-- -          -                5176 ./usr/lib/python3.8/site-packages/pywbem/config.py
-rw-r--r-- -          -               14543 ./usr/lib/python3.8/site-packages/pywbem/exceptions.py
-rw-r--r-- -          -                3287 ./usr/lib/python3.8/site-packages/pywbem/__init__.py
-rw-r--r-- -          -               38072 ./usr/lib/python3.8/site-packages/pywbem/_listener.py
-rw-r--r-- -          -               21313 ./usr/lib/python3.8/site-packages/pywbem/_logging.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pywbem_mock
-rw-r--r-- -          -               19352 ./usr/lib/python3.8/site-packages/pywbem_mock/_dmtf_cim_schema.py
-rw-r--r-- -          -                1185 ./usr/lib/python3.8/site-packages/pywbem_mock/__init__.py
-rw-r--r-- -          -               11092 ./usr/lib/python3.8/site-packages/pywbem_mock/_mockmofwbemconnection.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__
-rw-r--r-- -          -               16987 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_dmtf_cim_schema.cpython-38.pyc
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7471 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_mockmofwbemconnection.cpython-38.pyc
-rw-r--r-- -          -               11942 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_resolvermixin.cpython-38.pyc
-rw-r--r-- -          -               98093 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_wbemconnection_mock.cpython-38.pyc
-rw-r--r-- -          -               23953 ./usr/lib/python3.8/site-packages/pywbem_mock/_resolvermixin.py
-rw-r--r-- -          -              145270 ./usr/lib/python3.8/site-packages/pywbem_mock/_wbemconnection_mock.py
-rw-r--r-- -          -               91155 ./usr/lib/python3.8/site-packages/pywbem/mof_compiler.py
-rw-r--r-- -          -               19000 ./usr/lib/python3.8/site-packages/pywbem/_nocasedict.py
drwxr-xr-x -          -                 520 ./usr/lib/python3.8/site-packages/pywbem/__pycache__
-rw-r--r-- -          -                4165 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/cim_constants.cpython-38.pyc
-rw-r--r-- -          -               24108 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/cim_http.cpython-38.pyc
-rw-r--r-- -          -              247421 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/cim_obj.cpython-38.pyc
-rw-r--r-- -          -              337581 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/cim_operations.cpython-38.pyc
-rw-r--r-- -          -               36491 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/cim_types.cpython-38.pyc
-rw-r--r-- -          -               53639 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/cim_xml.cpython-38.pyc
-rw-r--r-- -          -                1683 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cliutils.cpython-38.pyc
-rw-r--r-- -          -                 993 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -               15395 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                1662 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               28842 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_listener.cpython-38.pyc
-rw-r--r-- -          -               17332 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_logging.cpython-38.pyc
-rw-r--r-- -          -               74108 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/mof_compiler.cpython-38.pyc
-rw-r--r-- -          -               17162 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_nocasedict.cpython-38.pyc
-rw-r--r-- -          -               31592 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_recorder.cpython-38.pyc
-rw-r--r-- -          -               40084 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_server.cpython-38.pyc
-rw-r--r-- -          -               24619 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_statistics.cpython-38.pyc
-rw-r--r-- -          -               43709 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_subscription_manager.cpython-38.pyc
-rw-r--r-- -          -               57476 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/tupleparse.cpython-38.pyc
-rw-r--r-- -          -               14001 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/tupletree.cpython-38.pyc
-rw-r--r-- -          -               10163 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_utils.cpython-38.pyc
-rw-r--r-- -          -               25125 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_valuemapping.cpython-38.pyc
-rw-r--r-- -          -                 323 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -                 945 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_warnings.cpython-38.pyc
-rw-r--r-- -          -               45215 ./usr/lib/python3.8/site-packages/pywbem/_recorder.py
-rw-r--r-- -          -               54819 ./usr/lib/python3.8/site-packages/pywbem/_server.py
-rw-r--r-- -          -               26923 ./usr/lib/python3.8/site-packages/pywbem/_statistics.py
-rw-r--r-- -          -               53301 ./usr/lib/python3.8/site-packages/pywbem/_subscription_manager.py
-rw-r--r-- -          -               81932 ./usr/lib/python3.8/site-packages/pywbem/tupleparse.py
-rw-r--r-- -          -               19773 ./usr/lib/python3.8/site-packages/pywbem/tupletree.py
-rw-r--r-- -          -               12206 ./usr/lib/python3.8/site-packages/pywbem/_utils.py
-rw-r--r-- -          -               30228 ./usr/lib/python3.8/site-packages/pywbem/_valuemapping.py
-rw-r--r-- -          -                1193 ./usr/lib/python3.8/site-packages/pywbem/_version.py
-rw-r--r-- -          -                1295 ./usr/lib/python3.8/site-packages/pywbem/_warnings.py
