drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pywbem-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxrwxr-x -          -               13736 ./usr/bin/mof_compiler
-rwxr-xr-x -          -                 105 ./usr/bin/mof_compiler.bat
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                 620 ./usr/lib/python3.8/site-packages/pywbem
drwxrwxr-x -          -                 160 ./usr/lib/python3.8/site-packages/pywbem-1.1.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pywbem-1.1.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                3446 ./usr/lib/python3.8/site-packages/pywbem-1.1.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                1413 ./usr/lib/python3.8/site-packages/pywbem-1.1.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -              110446 ./usr/lib/python3.8/site-packages/pywbem-1.1.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/pywbem-1.1.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pywbem-1.1.0-py3.8.egg-info/zip-safe
-rw-rw-r-- -          -               10821 ./usr/lib/python3.8/site-packages/pywbem/_cim_constants.py
-rw-rw-r-- -          -               17061 ./usr/lib/python3.8/site-packages/pywbem/_cim_http.py
-rw-rw-r-- -          -              303032 ./usr/lib/python3.8/site-packages/pywbem/_cim_obj.py
-rw-rw-r-- -          -              427792 ./usr/lib/python3.8/site-packages/pywbem/_cim_operations.py
-rw-rw-r-- -          -               46849 ./usr/lib/python3.8/site-packages/pywbem/_cim_types.py
-rw-rw-r-- -          -               56118 ./usr/lib/python3.8/site-packages/pywbem/_cim_xml.py
-rw-rw-r-- -          -                1928 ./usr/lib/python3.8/site-packages/pywbem/_cliutils.py
-rw-rw-r-- -          -                5176 ./usr/lib/python3.8/site-packages/pywbem/config.py
-rw-rw-r-- -          -               22746 ./usr/lib/python3.8/site-packages/pywbem/_exceptions.py
-rw-rw-r-- -          -                1685 ./usr/lib/python3.8/site-packages/pywbem/_features.py
-rw-rw-r-- -          -                3655 ./usr/lib/python3.8/site-packages/pywbem/__init__.py
-rw-rw-r-- -          -               40669 ./usr/lib/python3.8/site-packages/pywbem/_listener.py
-rw-rw-r-- -          -               21355 ./usr/lib/python3.8/site-packages/pywbem/_logging.py
drwxrwxr-x -          -                 400 ./usr/lib/python3.8/site-packages/pywbem_mock
-rw-rw-r-- -          -               21110 ./usr/lib/python3.8/site-packages/pywbem_mock/_baseprovider.py
-rw-rw-r-- -          -               13814 ./usr/lib/python3.8/site-packages/pywbem_mock/_baserepository.py
-rw-rw-r-- -          -                4391 ./usr/lib/python3.8/site-packages/pywbem_mock/config.py
-rw-rw-r-- -          -               23199 ./usr/lib/python3.8/site-packages/pywbem_mock/_dmtf_cim_schema.py
-rw-rw-r-- -          -                1860 ./usr/lib/python3.8/site-packages/pywbem_mock/__init__.py
-rw-rw-r-- -          -               12201 ./usr/lib/python3.8/site-packages/pywbem_mock/_inmemoryrepository.py
-rw-rw-r-- -          -               17398 ./usr/lib/python3.8/site-packages/pywbem_mock/_instancewriteprovider.py
-rw-rw-r-- -          -              148243 ./usr/lib/python3.8/site-packages/pywbem_mock/_mainprovider.py
-rw-rw-r-- -          -               10854 ./usr/lib/python3.8/site-packages/pywbem_mock/_methodprovider.py
-rw-rw-r-- -          -               15042 ./usr/lib/python3.8/site-packages/pywbem_mock/_mockmofwbemconnection.py
-rw-rw-r-- -          -               13481 ./usr/lib/python3.8/site-packages/pywbem_mock/_namespaceprovider.py
-rw-rw-r-- -          -                5770 ./usr/lib/python3.8/site-packages/pywbem_mock/_providerdependentregistry.py
-rw-rw-r-- -          -               31545 ./usr/lib/python3.8/site-packages/pywbem_mock/_providerdispatcher.py
-rw-rw-r-- -          -               18795 ./usr/lib/python3.8/site-packages/pywbem_mock/_providerregistry.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__
-rw-rw-r-- -          -               18265 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_baseprovider.cpython-38.pyc
-rw-rw-r-- -          -               14528 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_baserepository.cpython-38.pyc
-rw-rw-r-- -          -                1182 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/config.cpython-38.pyc
-rw-rw-r-- -          -               20811 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_dmtf_cim_schema.cpython-38.pyc
-rw-rw-r-- -          -                 904 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                9362 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_inmemoryrepository.cpython-38.pyc
-rw-rw-r-- -          -               15032 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_instancewriteprovider.cpython-38.pyc
-rw-rw-r-- -          -              109109 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_mainprovider.cpython-38.pyc
-rw-rw-r-- -          -               10218 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_methodprovider.cpython-38.pyc
-rw-rw-r-- -          -               11031 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_mockmofwbemconnection.cpython-38.pyc
-rw-rw-r-- -          -                9731 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_namespaceprovider.cpython-38.pyc
-rw-rw-r-- -          -                4868 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_providerdependentregistry.cpython-38.pyc
-rw-rw-r-- -          -               14563 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_providerdispatcher.cpython-38.pyc
-rw-rw-r-- -          -               15632 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_providerregistry.cpython-38.pyc
-rw-rw-r-- -          -               11495 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_resolvermixin.cpython-38.pyc
-rw-rw-r-- -          -                1759 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_utils.cpython-38.pyc
-rw-rw-r-- -          -               57980 ./usr/lib/python3.8/site-packages/pywbem_mock/__pycache__/_wbemconnection_mock.cpython-38.pyc
-rw-rw-r-- -          -               22989 ./usr/lib/python3.8/site-packages/pywbem_mock/_resolvermixin.py
-rw-rw-r-- -          -                2956 ./usr/lib/python3.8/site-packages/pywbem_mock/_utils.py
-rw-rw-r-- -          -               74618 ./usr/lib/python3.8/site-packages/pywbem_mock/_wbemconnection_mock.py
-rw-rw-r-- -          -              106598 ./usr/lib/python3.8/site-packages/pywbem/_mof_compiler.py
-rw-rw-r-- -          -                2648 ./usr/lib/python3.8/site-packages/pywbem/_moflextab.py
-rw-rw-r-- -          -               70314 ./usr/lib/python3.8/site-packages/pywbem/_mofparsetab.py
-rw-rw-r-- -          -                3519 ./usr/lib/python3.8/site-packages/pywbem/_nocasedict.py
drwxrwxr-x -          -                 600 ./usr/lib/python3.8/site-packages/pywbem/__pycache__
-rw-rw-r-- -          -                4097 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_constants.cpython-38.pyc
-rw-rw-r-- -          -               11430 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_http.cpython-38.pyc
-rw-rw-r-- -          -              245924 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_obj.cpython-38.pyc
-rw-rw-r-- -          -              328970 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_operations.cpython-38.pyc
-rw-rw-r-- -          -               37035 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_types.cpython-38.pyc
-rw-rw-r-- -          -               49656 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cim_xml.cpython-38.pyc
-rw-rw-r-- -          -                1682 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_cliutils.cpython-38.pyc
-rw-rw-r-- -          -                 992 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/config.cpython-38.pyc
-rw-rw-r-- -          -               21319 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_exceptions.cpython-38.pyc
-rw-rw-r-- -          -                 974 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_features.cpython-38.pyc
-rw-rw-r-- -          -                1707 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               30379 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_listener.cpython-38.pyc
-rw-rw-r-- -          -               17323 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_logging.cpython-38.pyc
-rw-rw-r-- -          -               82801 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_mof_compiler.cpython-38.pyc
-rw-rw-r-- -          -                2386 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_moflextab.cpython-38.pyc
-rw-rw-r-- -          -               52129 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_mofparsetab.cpython-38.pyc
-rw-rw-r-- -          -                3035 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_nocasedict.cpython-38.pyc
-rw-rw-r-- -          -               29638 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_recorder.cpython-38.pyc
-rw-rw-r-- -          -               38839 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_server.cpython-38.pyc
-rw-rw-r-- -          -               26240 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_statistics.cpython-38.pyc
-rw-rw-r-- -          -               43576 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_subscription_manager.cpython-38.pyc
-rw-rw-r-- -          -               57535 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_tupleparse.cpython-38.pyc
-rw-rw-r-- -          -               14448 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_tupletree.cpython-38.pyc
-rw-rw-r-- -          -               17173 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_units.cpython-38.pyc
-rw-rw-r-- -          -               11233 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_utils.cpython-38.pyc
-rw-rw-r-- -          -               27806 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_valuemapping.cpython-38.pyc
-rw-rw-r-- -          -                 321 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_version.cpython-38.pyc
-rw-rw-r-- -          -                 945 ./usr/lib/python3.8/site-packages/pywbem/__pycache__/_warnings.cpython-38.pyc
-rw-rw-r-- -          -               43372 ./usr/lib/python3.8/site-packages/pywbem/_recorder.py
-rw-rw-r-- -          -               53423 ./usr/lib/python3.8/site-packages/pywbem/_server.py
-rw-rw-r-- -          -               28227 ./usr/lib/python3.8/site-packages/pywbem/_statistics.py
-rw-rw-r-- -          -               53150 ./usr/lib/python3.8/site-packages/pywbem/_subscription_manager.py
-rw-rw-r-- -          -               82115 ./usr/lib/python3.8/site-packages/pywbem/_tupleparse.py
-rw-rw-r-- -          -               20220 ./usr/lib/python3.8/site-packages/pywbem/_tupletree.py
-rw-rw-r-- -          -               23025 ./usr/lib/python3.8/site-packages/pywbem/_units.py
-rw-rw-r-- -          -               13270 ./usr/lib/python3.8/site-packages/pywbem/_utils.py
-rw-rw-r-- -          -               32939 ./usr/lib/python3.8/site-packages/pywbem/_valuemapping.py
-rw-rw-r-- -          -                1192 ./usr/lib/python3.8/site-packages/pywbem/_version.py
-rw-rw-r-- -          -                1296 ./usr/lib/python3.8/site-packages/pywbem/_warnings.py
