drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/x86_64-efi
drwxr-xr-x root       root             5320 ./usr/lib/grub/x86_64-efi/.debug
-rw-r--r-- root       root           106304 ./usr/lib/grub/x86_64-efi/.debug/acpi.module
-rw-r--r-- root       root            19792 ./usr/lib/grub/x86_64-efi/.debug/adler32.module
-rw-r--r-- root       root            61872 ./usr/lib/grub/x86_64-efi/.debug/affs.module
-rw-r--r-- root       root            74776 ./usr/lib/grub/x86_64-efi/.debug/afs.module
-rw-r--r-- root       root            88152 ./usr/lib/grub/x86_64-efi/.debug/ahci.module
-rw-r--r-- root       root             7904 ./usr/lib/grub/x86_64-efi/.debug/all_video.module
-rw-r--r-- root       root            22664 ./usr/lib/grub/x86_64-efi/.debug/aout.module
-rw-r--r-- root       root            47016 ./usr/lib/grub/x86_64-efi/.debug/appleldr.module
-rw-r--r-- root       root            43704 ./usr/lib/grub/x86_64-efi/.debug/archelp.module
-rw-r--r-- root       root            60952 ./usr/lib/grub/x86_64-efi/.debug/ata.module
-rw-r--r-- root       root            80712 ./usr/lib/grub/x86_64-efi/.debug/at_keyboard.module
-rw-r--r-- root       root            35456 ./usr/lib/grub/x86_64-efi/.debug/backtrace.module
-rw-r--r-- root       root            84544 ./usr/lib/grub/x86_64-efi/.debug/bfs.module
-rw-r--r-- root       root            30872 ./usr/lib/grub/x86_64-efi/.debug/bitmap.module
-rw-r--r-- root       root            50352 ./usr/lib/grub/x86_64-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            33088 ./usr/lib/grub/x86_64-efi/.debug/blocklist.module
-rw-r--r-- root       root            39824 ./usr/lib/grub/x86_64-efi/.debug/boot.module
-rw-r--r-- root       root           306416 ./usr/lib/grub/x86_64-efi/.debug/bsd.module
-rw-r--r-- root       root            30824 ./usr/lib/grub/x86_64-efi/.debug/bswap_test.module
-rw-r--r-- root       root           169736 ./usr/lib/grub/x86_64-efi/.debug/btrfs.module
-rw-r--r-- root       root            29880 ./usr/lib/grub/x86_64-efi/.debug/bufio.module
-rw-r--r-- root       root            66888 ./usr/lib/grub/x86_64-efi/.debug/cat.module
-rw-r--r-- root       root            47392 ./usr/lib/grub/x86_64-efi/.debug/cbfs.module
-rw-r--r-- root       root            18848 ./usr/lib/grub/x86_64-efi/.debug/cbls.module
-rw-r--r-- root       root            40440 ./usr/lib/grub/x86_64-efi/.debug/cbmemc.module
-rw-r--r-- root       root            20320 ./usr/lib/grub/x86_64-efi/.debug/cbtable.module
-rw-r--r-- root       root            20216 ./usr/lib/grub/x86_64-efi/.debug/cbtime.module
-rw-r--r-- root       root            80392 ./usr/lib/grub/x86_64-efi/.debug/chain.module
-rw-r--r-- root       root            50080 ./usr/lib/grub/x86_64-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            28800 ./usr/lib/grub/x86_64-efi/.debug/cmp.module
-rw-r--r-- root       root            62600 ./usr/lib/grub/x86_64-efi/.debug/cmp_test.module
-rw-r--r-- root       root            39936 ./usr/lib/grub/x86_64-efi/.debug/configfile.module
-rw-r--r-- root       root            38064 ./usr/lib/grub/x86_64-efi/.debug/cpio_be.module
-rw-r--r-- root       root            37776 ./usr/lib/grub/x86_64-efi/.debug/cpio.module
-rw-r--r-- root       root            16792 ./usr/lib/grub/x86_64-efi/.debug/cpuid.module
-rw-r--r-- root       root            20624 ./usr/lib/grub/x86_64-efi/.debug/crc64.module
-rw-r--r-- root       root           190272 ./usr/lib/grub/x86_64-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            70224 ./usr/lib/grub/x86_64-efi/.debug/crypto.module
-rw-r--r-- root       root            45248 ./usr/lib/grub/x86_64-efi/.debug/cs5536.module
-rw-r--r-- root       root            26280 ./usr/lib/grub/x86_64-efi/.debug/ctz_test.module
-rw-r--r-- root       root            34320 ./usr/lib/grub/x86_64-efi/.debug/datehook.module
-rw-r--r-- root       root            17840 ./usr/lib/grub/x86_64-efi/.debug/date.module
-rw-r--r-- root       root            26464 ./usr/lib/grub/x86_64-efi/.debug/datetime.module
-rw-r--r-- root       root            80984 ./usr/lib/grub/x86_64-efi/.debug/diskfilter.module
-rw-r--r-- root       root            32264 ./usr/lib/grub/x86_64-efi/.debug/disk.module
-rw-r--r-- root       root            14440 ./usr/lib/grub/x86_64-efi/.debug/div.module
-rw-r--r-- root       root            41992 ./usr/lib/grub/x86_64-efi/.debug/div_test.module
-rw-r--r-- root       root            25424 ./usr/lib/grub/x86_64-efi/.debug/dm_nv.module
-rw-r--r-- root       root            27504 ./usr/lib/grub/x86_64-efi/.debug/echo.module
-rw-r--r-- root       root            29808 ./usr/lib/grub/x86_64-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            72888 ./usr/lib/grub/x86_64-efi/.debug/efi_gop.module
-rw-r--r-- root       root            68640 ./usr/lib/grub/x86_64-efi/.debug/efinet.module
-rw-r--r-- root       root            62544 ./usr/lib/grub/x86_64-efi/.debug/efi_uga.module
-rw-r--r-- root       root           176576 ./usr/lib/grub/x86_64-efi/.debug/ehci.module
-rw-r--r-- root       root            47752 ./usr/lib/grub/x86_64-efi/.debug/elf.module
-rw-r--r-- root       root            25264 ./usr/lib/grub/x86_64-efi/.debug/eval.module
-rw-r--r-- root       root            60376 ./usr/lib/grub/x86_64-efi/.debug/exfat.module
-rw-r--r-- root       root            22816 ./usr/lib/grub/x86_64-efi/.debug/exfctest.module
-rw-r--r-- root       root            69232 ./usr/lib/grub/x86_64-efi/.debug/ext2.module
-rw-r--r-- root       root            61256 ./usr/lib/grub/x86_64-efi/.debug/extcmd.module
-rw-r--r-- root       root            95096 ./usr/lib/grub/x86_64-efi/.debug/f2fs.module
-rw-r--r-- root       root            62800 ./usr/lib/grub/x86_64-efi/.debug/fat.module
-rw-r--r-- root       root           184624 ./usr/lib/grub/x86_64-efi/.debug/file.module
-rw-r--r-- root       root            30704 ./usr/lib/grub/x86_64-efi/.debug/fixvideo.module
-rw-r--r-- root       root           136192 ./usr/lib/grub/x86_64-efi/.debug/font.module
-rw-r--r-- root       root            39584 ./usr/lib/grub/x86_64-efi/.debug/fshelp.module
-rw-r--r-- root       root           143720 ./usr/lib/grub/x86_64-efi/.debug/functional_test.module
-rw-r--r-- root       root            34096 ./usr/lib/grub/x86_64-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            41608 ./usr/lib/grub/x86_64-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           200664 ./usr/lib/grub/x86_64-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            46784 ./usr/lib/grub/x86_64-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            54568 ./usr/lib/grub/x86_64-efi/.debug/gcry_crc.module
-rw-r--r-- root       root           100288 ./usr/lib/grub/x86_64-efi/.debug/gcry_des.module
-rw-r--r-- root       root            35680 ./usr/lib/grub/x86_64-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            47752 ./usr/lib/grub/x86_64-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            37192 ./usr/lib/grub/x86_64-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            38328 ./usr/lib/grub/x86_64-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            42096 ./usr/lib/grub/x86_64-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            49376 ./usr/lib/grub/x86_64-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root            60312 ./usr/lib/grub/x86_64-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            37984 ./usr/lib/grub/x86_64-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            41464 ./usr/lib/grub/x86_64-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           252432 ./usr/lib/grub/x86_64-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            52512 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            54392 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            72632 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            44520 ./usr/lib/grub/x86_64-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            76232 ./usr/lib/grub/x86_64-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            41856 ./usr/lib/grub/x86_64-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            52640 ./usr/lib/grub/x86_64-efi/.debug/geli.module
-rw-r--r-- root       root            66536 ./usr/lib/grub/x86_64-efi/.debug/gettext.module
-rw-r--r-- root       root           744400 ./usr/lib/grub/x86_64-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            54304 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            52928 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root           151472 ./usr/lib/grub/x86_64-efi/.debug/gfxterm.module
-rw-r--r-- root       root            35376 ./usr/lib/grub/x86_64-efi/.debug/gptsync.module
-rw-r--r-- root       root            83640 ./usr/lib/grub/x86_64-efi/.debug/gzio.module
-rw-r--r-- root       root           204464 ./usr/lib/grub/x86_64-efi/.debug/halt.module
-rw-r--r-- root       root            61256 ./usr/lib/grub/x86_64-efi/.debug/hashsum.module
-rw-r--r-- root       root            52232 ./usr/lib/grub/x86_64-efi/.debug/hdparm.module
-rw-r--r-- root       root            15544 ./usr/lib/grub/x86_64-efi/.debug/hello.module
-rw-r--r-- root       root            43520 ./usr/lib/grub/x86_64-efi/.debug/help.module
-rw-r--r-- root       root            37872 ./usr/lib/grub/x86_64-efi/.debug/hexdump.module
-rw-r--r-- root       root            87360 ./usr/lib/grub/x86_64-efi/.debug/hfs.module
-rw-r--r-- root       root            43104 ./usr/lib/grub/x86_64-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root           106512 ./usr/lib/grub/x86_64-efi/.debug/hfsplus.module
-rw-r--r-- root       root            68024 ./usr/lib/grub/x86_64-efi/.debug/http.module
-rw-r--r-- root       root            31032 ./usr/lib/grub/x86_64-efi/.debug/iorw.module
-rw-r--r-- root       root            81752 ./usr/lib/grub/x86_64-efi/.debug/iso9660.module
-rw-r--r-- root       root            67672 ./usr/lib/grub/x86_64-efi/.debug/jfs.module
-rw-r--r-- root       root            89800 ./usr/lib/grub/x86_64-efi/.debug/jpeg.module
-rw-r--r-- root       root          1019368 ./usr/lib/grub/x86_64-efi/.debug/kernel.exec
-rw-r--r-- root       root            45448 ./usr/lib/grub/x86_64-efi/.debug/keylayouts.module
-rw-r--r-- root       root            26888 ./usr/lib/grub/x86_64-efi/.debug/keystatus.module
-rw-r--r-- root       root            58608 ./usr/lib/grub/x86_64-efi/.debug/ldm.module
-rw-r--r-- root       root           166112 ./usr/lib/grub/x86_64-efi/.debug/legacycfg.module
-rw-r--r-- root       root            30776 ./usr/lib/grub/x86_64-efi/.debug/legacy_password_test.module
-rw-r--r-- root       root            62560 ./usr/lib/grub/x86_64-efi/.debug/linux16.module
-rw-r--r-- root       root           171576 ./usr/lib/grub/x86_64-efi/.debug/linux.module
-rw-r--r-- root       root            67440 ./usr/lib/grub/x86_64-efi/.debug/loadbios.module
-rw-r--r-- root       root            73760 ./usr/lib/grub/x86_64-efi/.debug/loadenv.module
-rw-r--r-- root       root            39240 ./usr/lib/grub/x86_64-efi/.debug/loopback.module
-rw-r--r-- root       root            52560 ./usr/lib/grub/x86_64-efi/.debug/lsacpi.module
-rw-r--r-- root       root            33352 ./usr/lib/grub/x86_64-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            32848 ./usr/lib/grub/x86_64-efi/.debug/lsefi.module
-rw-r--r-- root       root            53072 ./usr/lib/grub/x86_64-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            17024 ./usr/lib/grub/x86_64-efi/.debug/lsmmap.module
-rw-r--r-- root       root            62104 ./usr/lib/grub/x86_64-efi/.debug/ls.module
-rw-r--r-- root       root            26416 ./usr/lib/grub/x86_64-efi/.debug/lspci.module
-rw-r--r-- root       root            55912 ./usr/lib/grub/x86_64-efi/.debug/lssal.module
-rw-r--r-- root       root            78864 ./usr/lib/grub/x86_64-efi/.debug/luks.module
-rw-r--r-- root       root            66688 ./usr/lib/grub/x86_64-efi/.debug/lvm.module
-rw-r--r-- root       root            63344 ./usr/lib/grub/x86_64-efi/.debug/lzopio.module
-rw-r--r-- root       root            47512 ./usr/lib/grub/x86_64-efi/.debug/macbless.module
-rw-r--r-- root       root           103768 ./usr/lib/grub/x86_64-efi/.debug/macho.module
-rw-r--r-- root       root            27528 ./usr/lib/grub/x86_64-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            25240 ./usr/lib/grub/x86_64-efi/.debug/mdraid09.module
-rw-r--r-- root       root            24008 ./usr/lib/grub/x86_64-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            23496 ./usr/lib/grub/x86_64-efi/.debug/memdisk.module
-rw-r--r-- root       root            26376 ./usr/lib/grub/x86_64-efi/.debug/memrw.module
-rw-r--r-- root       root            51616 ./usr/lib/grub/x86_64-efi/.debug/minicmd.module
-rw-r--r-- root       root            51784 ./usr/lib/grub/x86_64-efi/.debug/minix2_be.module
-rw-r--r-- root       root            49432 ./usr/lib/grub/x86_64-efi/.debug/minix2.module
-rw-r--r-- root       root            54912 ./usr/lib/grub/x86_64-efi/.debug/minix3_be.module
-rw-r--r-- root       root            48736 ./usr/lib/grub/x86_64-efi/.debug/minix3.module
-rw-r--r-- root       root            51240 ./usr/lib/grub/x86_64-efi/.debug/minix_be.module
-rw-r--r-- root       root            47152 ./usr/lib/grub/x86_64-efi/.debug/minix.module
-rw-r--r-- root       root            81512 ./usr/lib/grub/x86_64-efi/.debug/mmap.module
-rw-r--r-- root       root            27712 ./usr/lib/grub/x86_64-efi/.debug/morse.module
-rw-r--r-- root       root           703392 ./usr/lib/grub/x86_64-efi/.debug/mpi.module
-rw-r--r-- root       root            22712 ./usr/lib/grub/x86_64-efi/.debug/msdospart.module
-rw-r--r-- root       root            25048 ./usr/lib/grub/x86_64-efi/.debug/mul_test.module
-rw-r--r-- root       root           185184 ./usr/lib/grub/x86_64-efi/.debug/multiboot2.module
-rw-r--r-- root       root           171688 ./usr/lib/grub/x86_64-efi/.debug/multiboot.module
-rw-r--r-- root       root            43880 ./usr/lib/grub/x86_64-efi/.debug/nativedisk.module
-rw-r--r-- root       root           642904 ./usr/lib/grub/x86_64-efi/.debug/net.module
-rw-r--r-- root       root            41544 ./usr/lib/grub/x86_64-efi/.debug/newc.module
-rw-r--r-- root       root           100488 ./usr/lib/grub/x86_64-efi/.debug/nilfs2.module
-rw-r--r-- root       root          1286984 ./usr/lib/grub/x86_64-efi/.debug/normal.module
-rw-r--r-- root       root            41520 ./usr/lib/grub/x86_64-efi/.debug/ntfscomp.module
-rw-r--r-- root       root           142976 ./usr/lib/grub/x86_64-efi/.debug/ntfs.module
-rw-r--r-- root       root            37936 ./usr/lib/grub/x86_64-efi/.debug/odc.module
-rw-r--r-- root       root            25240 ./usr/lib/grub/x86_64-efi/.debug/offsetio.module
-rw-r--r-- root       root           160672 ./usr/lib/grub/x86_64-efi/.debug/ohci.module
-rw-r--r-- root       root            21840 ./usr/lib/grub/x86_64-efi/.debug/part_acorn.module
-rw-r--r-- root       root            24480 ./usr/lib/grub/x86_64-efi/.debug/part_amiga.module
-rw-r--r-- root       root            22480 ./usr/lib/grub/x86_64-efi/.debug/part_apple.module
-rw-r--r-- root       root            31512 ./usr/lib/grub/x86_64-efi/.debug/part_bsd.module
-rw-r--r-- root       root            19472 ./usr/lib/grub/x86_64-efi/.debug/part_dfly.module
-rw-r--r-- root       root            19648 ./usr/lib/grub/x86_64-efi/.debug/part_dvh.module
-rw-r--r-- root       root            22056 ./usr/lib/grub/x86_64-efi/.debug/part_gpt.module
-rw-r--r-- root       root            21912 ./usr/lib/grub/x86_64-efi/.debug/part_msdos.module
-rw-r--r-- root       root            19552 ./usr/lib/grub/x86_64-efi/.debug/part_plan.module
-rw-r--r-- root       root            21304 ./usr/lib/grub/x86_64-efi/.debug/part_sun.module
-rw-r--r-- root       root            19872 ./usr/lib/grub/x86_64-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            52648 ./usr/lib/grub/x86_64-efi/.debug/parttool.module
-rw-r--r-- root       root            44712 ./usr/lib/grub/x86_64-efi/.debug/password.module
-rw-r--r-- root       root            49768 ./usr/lib/grub/x86_64-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            63232 ./usr/lib/grub/x86_64-efi/.debug/pata.module
-rw-r--r-- root       root            21192 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2.module
-rw-r--r-- root       root            30696 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            21792 ./usr/lib/grub/x86_64-efi/.debug/pcidump.module
-rw-r--r-- root       root           107832 ./usr/lib/grub/x86_64-efi/.debug/pgp.module
-rw-r--r-- root       root            45168 ./usr/lib/grub/x86_64-efi/.debug/play.module
-rw-r--r-- root       root           100616 ./usr/lib/grub/x86_64-efi/.debug/png.module
-rw-r--r-- root       root            24160 ./usr/lib/grub/x86_64-efi/.debug/priority_queue.module
-rw-r--r-- root       root            43080 ./usr/lib/grub/x86_64-efi/.debug/probe.module
-rw-r--r-- root       root            36056 ./usr/lib/grub/x86_64-efi/.debug/procfs.module
-rw-r--r-- root       root            49512 ./usr/lib/grub/x86_64-efi/.debug/progress.module
-rw-r--r-- root       root            27664 ./usr/lib/grub/x86_64-efi/.debug/raid5rec.module
-rw-r--r-- root       root            46104 ./usr/lib/grub/x86_64-efi/.debug/raid6rec.module
-rw-r--r-- root       root            29384 ./usr/lib/grub/x86_64-efi/.debug/random.module
-rw-r--r-- root       root            20472 ./usr/lib/grub/x86_64-efi/.debug/rdmsr.module
-rw-r--r-- root       root            24200 ./usr/lib/grub/x86_64-efi/.debug/read.module
-rw-r--r-- root       root            13144 ./usr/lib/grub/x86_64-efi/.debug/reboot.module
-rw-r--r-- root       root           710376 ./usr/lib/grub/x86_64-efi/.debug/regexp.module
-rw-r--r-- root       root            94704 ./usr/lib/grub/x86_64-efi/.debug/reiserfs.module
-rw-r--r-- root       root           236536 ./usr/lib/grub/x86_64-efi/.debug/relocator.module
-rw-r--r-- root       root            48632 ./usr/lib/grub/x86_64-efi/.debug/romfs.module
-rw-r--r-- root       root            55120 ./usr/lib/grub/x86_64-efi/.debug/scsi.module
-rw-r--r-- root       root            39288 ./usr/lib/grub/x86_64-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            41624 ./usr/lib/grub/x86_64-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            39240 ./usr/lib/grub/x86_64-efi/.debug/search_label.module
-rw-r--r-- root       root            20568 ./usr/lib/grub/x86_64-efi/.debug/search.module
-rw-r--r-- root       root           147152 ./usr/lib/grub/x86_64-efi/.debug/serial.module
-rw-r--r-- root       root             2176 ./usr/lib/grub/x86_64-efi/.debug/setjmp.module
-rw-r--r-- root       root            24416 ./usr/lib/grub/x86_64-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            35968 ./usr/lib/grub/x86_64-efi/.debug/setpci.module
-rw-r--r-- root       root            62528 ./usr/lib/grub/x86_64-efi/.debug/sfs.module
-rw-r--r-- root       root            32968 ./usr/lib/grub/x86_64-efi/.debug/shift_test.module
-rw-r--r-- root       root            45152 ./usr/lib/grub/x86_64-efi/.debug/shim_lock.module
-rw-r--r-- root       root            42384 ./usr/lib/grub/x86_64-efi/.debug/signature_test.module
-rw-r--r-- root       root            27584 ./usr/lib/grub/x86_64-efi/.debug/sleep.module
-rw-r--r-- root       root            30640 ./usr/lib/grub/x86_64-efi/.debug/sleep_test.module
-rw-r--r-- root       root            41368 ./usr/lib/grub/x86_64-efi/.debug/spkmodem.module
-rw-r--r-- root       root            75064 ./usr/lib/grub/x86_64-efi/.debug/squash4.module
-rw-r--r-- root       root            26128 ./usr/lib/grub/x86_64-efi/.debug/strtoull_test.module
-rw-r--r-- root       root           303472 ./usr/lib/grub/x86_64-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            42272 ./usr/lib/grub/x86_64-efi/.debug/tar.module
-rw-r--r-- root       root            35792 ./usr/lib/grub/x86_64-efi/.debug/terminal.module
-rw-r--r-- root       root           127184 ./usr/lib/grub/x86_64-efi/.debug/terminfo.module
-rw-r--r-- root       root            16152 ./usr/lib/grub/x86_64-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            38880 ./usr/lib/grub/x86_64-efi/.debug/testload.module
-rw-r--r-- root       root            57232 ./usr/lib/grub/x86_64-efi/.debug/test.module
-rw-r--r-- root       root            39160 ./usr/lib/grub/x86_64-efi/.debug/testspeed.module
-rw-r--r-- root       root            64168 ./usr/lib/grub/x86_64-efi/.debug/tftp.module
-rw-r--r-- root       root            58832 ./usr/lib/grub/x86_64-efi/.debug/tga.module
-rw-r--r-- root       root            16584 ./usr/lib/grub/x86_64-efi/.debug/time.module
-rw-r--r-- root       root            87144 ./usr/lib/grub/x86_64-efi/.debug/tpm.module
-rw-r--r-- root       root             8280 ./usr/lib/grub/x86_64-efi/.debug/trig.module
-rw-r--r-- root       root            20248 ./usr/lib/grub/x86_64-efi/.debug/tr.module
-rw-r--r-- root       root            14640 ./usr/lib/grub/x86_64-efi/.debug/true.module
-rw-r--r-- root       root            94392 ./usr/lib/grub/x86_64-efi/.debug/udf.module
-rw-r--r-- root       root            63904 ./usr/lib/grub/x86_64-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            54152 ./usr/lib/grub/x86_64-efi/.debug/ufs1.module
-rw-r--r-- root       root            53896 ./usr/lib/grub/x86_64-efi/.debug/ufs2.module
-rw-r--r-- root       root           103928 ./usr/lib/grub/x86_64-efi/.debug/uhci.module
-rw-r--r-- root       root            47288 ./usr/lib/grub/x86_64-efi/.debug/usb_keyboard.module
-rw-r--r-- root       root           130128 ./usr/lib/grub/x86_64-efi/.debug/usb.module
-rw-r--r-- root       root            59240 ./usr/lib/grub/x86_64-efi/.debug/usbms.module
-rw-r--r-- root       root            34200 ./usr/lib/grub/x86_64-efi/.debug/usbserial_common.module
-rw-r--r-- root       root            38656 ./usr/lib/grub/x86_64-efi/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            38064 ./usr/lib/grub/x86_64-efi/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            32408 ./usr/lib/grub/x86_64-efi/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            32864 ./usr/lib/grub/x86_64-efi/.debug/usbtest.module
-rw-r--r-- root       root            32800 ./usr/lib/grub/x86_64-efi/.debug/verifiers.module
-rw-r--r-- root       root            78808 ./usr/lib/grub/x86_64-efi/.debug/video_bochs.module
-rw-r--r-- root       root           105080 ./usr/lib/grub/x86_64-efi/.debug/video_cirrus.module
-rw-r--r-- root       root            45968 ./usr/lib/grub/x86_64-efi/.debug/video_colors.module
-rw-r--r-- root       root           323280 ./usr/lib/grub/x86_64-efi/.debug/video_fb.module
-rw-r--r-- root       root            35416 ./usr/lib/grub/x86_64-efi/.debug/videoinfo.module
-rw-r--r-- root       root            60344 ./usr/lib/grub/x86_64-efi/.debug/video.module
-rw-r--r-- root       root            41304 ./usr/lib/grub/x86_64-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            61152 ./usr/lib/grub/x86_64-efi/.debug/videotest.module
-rw-r--r-- root       root            18920 ./usr/lib/grub/x86_64-efi/.debug/wrmsr.module
-rw-r--r-- root       root            87792 ./usr/lib/grub/x86_64-efi/.debug/xfs.module
-rw-r--r-- root       root           317136 ./usr/lib/grub/x86_64-efi/.debug/xnu.module
-rw-r--r-- root       root            34360 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root            26528 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           175200 ./usr/lib/grub/x86_64-efi/.debug/xzio.module
-rw-r--r-- root       root            81496 ./usr/lib/grub/x86_64-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            63368 ./usr/lib/grub/x86_64-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           418568 ./usr/lib/grub/x86_64-efi/.debug/zfs.module
-rw-r--r-- root       root          2136280 ./usr/lib/grub/x86_64-efi/.debug/zstd.module
