drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/mypaint-brushes-1.0
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/mypaint-data
drwxr-xr-x -          -                  60 ./usr/share/mypaint-data/1.0
drwxr-xr-x -          -                 180 ./usr/share/mypaint-data/1.0/brushes
drwxr-xr-x -          -                1440 ./usr/share/mypaint-data/1.0/brushes/classic
-rw-r--r-- -          -                6475 ./usr/share/mypaint-data/1.0/brushes/classic/blending_knife.myb
-rw-r--r-- -          -               13255 ./usr/share/mypaint-data/1.0/brushes/classic/blending_knife_prev.png
-rw-r--r-- -          -                4817 ./usr/share/mypaint-data/1.0/brushes/classic/blend+paint.myb
-rw-r--r-- -          -               12001 ./usr/share/mypaint-data/1.0/brushes/classic/blend+paint_prev.png
-rw-r--r-- -          -                5398 ./usr/share/mypaint-data/1.0/brushes/classic/blur.myb
-rw-r--r-- -          -                6971 ./usr/share/mypaint-data/1.0/brushes/classic/blur_prev.png
-rw-r--r-- -          -                6039 ./usr/share/mypaint-data/1.0/brushes/classic/brush.myb
-rw-r--r-- -          -                5594 ./usr/share/mypaint-data/1.0/brushes/classic/brush_prev.png
-rw-r--r-- -          -                5097 ./usr/share/mypaint-data/1.0/brushes/classic/bulk.myb
-rw-r--r-- -          -                7139 ./usr/share/mypaint-data/1.0/brushes/classic/bulk_prev.png
-rw-r--r-- -          -                5881 ./usr/share/mypaint-data/1.0/brushes/classic/calligraphy.myb
-rw-r--r-- -          -                8646 ./usr/share/mypaint-data/1.0/brushes/classic/calligraphy_prev.png
-rw-r--r-- -          -                5163 ./usr/share/mypaint-data/1.0/brushes/classic/charcoal.myb
-rw-r--r-- -          -                8417 ./usr/share/mypaint-data/1.0/brushes/classic/charcoal_prev.png
-rw-r--r-- -          -                4622 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_1.myb
-rw-r--r-- -          -               19186 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_1_prev.png
-rw-r--r-- -          -                4887 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_2.myb
-rw-r--r-- -          -               12260 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_2_prev.png
-rw-r--r-- -          -                4620 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_3.myb
-rw-r--r-- -          -               12221 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_3_prev.png
-rw-r--r-- -          -                5399 ./usr/share/mypaint-data/1.0/brushes/classic/dry_brush.myb
-rw-r--r-- -          -                6995 ./usr/share/mypaint-data/1.0/brushes/classic/dry_brush_prev.png
-rw-r--r-- -          -                8876 ./usr/share/mypaint-data/1.0/brushes/classic/imp_blending.myb
-rw-r--r-- -          -               18360 ./usr/share/mypaint-data/1.0/brushes/classic/imp_blending_prev.png
-rw-r--r-- -          -                9901 ./usr/share/mypaint-data/1.0/brushes/classic/imp_details.myb
-rw-r--r-- -          -               14813 ./usr/share/mypaint-data/1.0/brushes/classic/imp_details_prev.png
-rw-r--r-- -          -                9411 ./usr/share/mypaint-data/1.0/brushes/classic/impressionism.myb
-rw-r--r-- -          -               23739 ./usr/share/mypaint-data/1.0/brushes/classic/impressionism_prev.png
-rw-r--r-- -          -                4616 ./usr/share/mypaint-data/1.0/brushes/classic/ink_blot.myb
-rw-r--r-- -          -               11191 ./usr/share/mypaint-data/1.0/brushes/classic/ink_blot_prev.png
-rw-r--r-- -          -                5858 ./usr/share/mypaint-data/1.0/brushes/classic/ink_eraser.myb
-rw-r--r-- -          -                9111 ./usr/share/mypaint-data/1.0/brushes/classic/ink_eraser_prev.png
-rw-r--r-- -          -                6569 ./usr/share/mypaint-data/1.0/brushes/classic/kabura.myb
-rw-r--r-- -          -                8465 ./usr/share/mypaint-data/1.0/brushes/classic/kabura_prev.png
-rw-r--r-- -          -                4883 ./usr/share/mypaint-data/1.0/brushes/classic/knife.myb
-rw-r--r-- -          -                7694 ./usr/share/mypaint-data/1.0/brushes/classic/knife_prev.png
-rw-r--r-- -          -                8863 ./usr/share/mypaint-data/1.0/brushes/classic/long_grass.myb
-rw-r--r-- -          -               16579 ./usr/share/mypaint-data/1.0/brushes/classic/long_grass_prev.png
-rw-r--r-- -          -                5783 ./usr/share/mypaint-data/1.0/brushes/classic/marker_fat.myb
-rw-r--r-- -          -                9065 ./usr/share/mypaint-data/1.0/brushes/classic/marker_fat_prev.png
-rw-r--r-- -          -                5782 ./usr/share/mypaint-data/1.0/brushes/classic/marker_small.myb
-rw-r--r-- -          -                9933 ./usr/share/mypaint-data/1.0/brushes/classic/marker_small_prev.png
-rw-r--r-- -          -                9469 ./usr/share/mypaint-data/1.0/brushes/classic/modelling2.myb
-rw-r--r-- -          -                8746 ./usr/share/mypaint-data/1.0/brushes/classic/modelling2_prev.png
-rw-r--r-- -          -                6391 ./usr/share/mypaint-data/1.0/brushes/classic/modelling.myb
-rw-r--r-- -          -               11835 ./usr/share/mypaint-data/1.0/brushes/classic/modelling_prev.png
-rw-r--r-- -          -                5143 ./usr/share/mypaint-data/1.0/brushes/classic/pencil.myb
-rw-r--r-- -          -               17394 ./usr/share/mypaint-data/1.0/brushes/classic/pencil_prev.png
-rw-r--r-- -          -                5869 ./usr/share/mypaint-data/1.0/brushes/classic/pen.myb
-rw-r--r-- -          -                8554 ./usr/share/mypaint-data/1.0/brushes/classic/pen_prev.png
-rw-r--r-- -          -                6595 ./usr/share/mypaint-data/1.0/brushes/classic/pointy_ink.myb
-rw-r--r-- -          -                9458 ./usr/share/mypaint-data/1.0/brushes/classic/pointy_ink_prev.png
-rw-r--r-- -          -                9422 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism2.myb
-rw-r--r-- -          -               15435 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism2_prev.png
-rw-r--r-- -          -                8508 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism.myb
-rw-r--r-- -          -               19825 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism_prev.png
-rw-r--r-- -          -                5372 ./usr/share/mypaint-data/1.0/brushes/classic/rounded.myb
-rw-r--r-- -          -                7134 ./usr/share/mypaint-data/1.0/brushes/classic/rounded_prev.png
-rw-r--r-- -          -                7087 ./usr/share/mypaint-data/1.0/brushes/classic/short_grass.myb
-rw-r--r-- -          -               15107 ./usr/share/mypaint-data/1.0/brushes/classic/short_grass_prev.png
-rw-r--r-- -          -                5876 ./usr/share/mypaint-data/1.0/brushes/classic/slow_ink.myb
-rw-r--r-- -          -                8517 ./usr/share/mypaint-data/1.0/brushes/classic/slow_ink_prev.png
-rw-r--r-- -          -                5142 ./usr/share/mypaint-data/1.0/brushes/classic/smudge.myb
-rw-r--r-- -          -                6454 ./usr/share/mypaint-data/1.0/brushes/classic/smudge+paint.myb
-rw-r--r-- -          -               11746 ./usr/share/mypaint-data/1.0/brushes/classic/smudge+paint_prev.png
-rw-r--r-- -          -               11419 ./usr/share/mypaint-data/1.0/brushes/classic/smudge_prev.png
-rw-r--r-- -          -                5534 ./usr/share/mypaint-data/1.0/brushes/classic/textured_ink.myb
-rw-r--r-- -          -                8441 ./usr/share/mypaint-data/1.0/brushes/classic/textured_ink_prev.png
-rw-r--r-- -          -                5380 ./usr/share/mypaint-data/1.0/brushes/classic/wet_knife.myb
-rw-r--r-- -          -               10073 ./usr/share/mypaint-data/1.0/brushes/classic/wet_knife_prev.png
drwxr-xr-x -          -                1500 ./usr/share/mypaint-data/1.0/brushes/deevad
-rw-r--r-- -          -                5829 ./usr/share/mypaint-data/1.0/brushes/deevad/2B_pencil.myb
-rw-r--r-- -          -               21701 ./usr/share/mypaint-data/1.0/brushes/deevad/2B_pencil_prev.png
-rw-r--r-- -          -                5819 ./usr/share/mypaint-data/1.0/brushes/deevad/4H_pencil.myb
-rw-r--r-- -          -               18569 ./usr/share/mypaint-data/1.0/brushes/deevad/4H_pencil_prev.png
-rw-r--r-- -          -                5907 ./usr/share/mypaint-data/1.0/brushes/deevad/airbrush.myb
-rw-r--r-- -          -               14571 ./usr/share/mypaint-data/1.0/brushes/deevad/airbrush_prev.png
-rw-r--r-- -          -                5918 ./usr/share/mypaint-data/1.0/brushes/deevad/ballpen.myb
-rw-r--r-- -          -               20033 ./usr/share/mypaint-data/1.0/brushes/deevad/ballpen_prev.png
-rw-r--r-- -          -                6994 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush.myb
-rw-r--r-- -          -               17952 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush_prev.png
-rw-r--r-- -          -                6580 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush_smudging.myb
-rw-r--r-- -          -               18682 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush_smudging_prev.png
-rw-r--r-- -          -                7031 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife.myb
-rw-r--r-- -          -               17603 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife_prev.png
-rw-r--r-- -          -                6300 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife_smudging.myb
-rw-r--r-- -          -               18613 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife_smudging_prev.png
-rw-r--r-- -          -                5463 ./usr/share/mypaint-data/1.0/brushes/deevad/blending.myb
-rw-r--r-- -          -               11624 ./usr/share/mypaint-data/1.0/brushes/deevad/blending_prev.png
-rw-r--r-- -          -                5887 ./usr/share/mypaint-data/1.0/brushes/deevad/brush.myb
-rw-r--r-- -          -               13836 ./usr/share/mypaint-data/1.0/brushes/deevad/brush_prev.png
-rw-r--r-- -          -                6355 ./usr/share/mypaint-data/1.0/brushes/deevad/chalk.myb
-rw-r--r-- -          -               15425 ./usr/share/mypaint-data/1.0/brushes/deevad/chalk_prev.png
-rw-r--r-- -          -                6152 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large_glazing.myb
-rw-r--r-- -          -               13913 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large_glazing_prev.png
-rw-r--r-- -          -                6133 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large.myb
-rw-r--r-- -          -               17562 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large_prev.png
-rw-r--r-- -          -                6125 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin_glazing.myb
-rw-r--r-- -          -               13453 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin_glazing_prev.png
-rw-r--r-- -          -                6162 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin.myb
-rw-r--r-- -          -               17096 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/deevad/fill.myb
-rw-r--r-- -          -               12848 ./usr/share/mypaint-data/1.0/brushes/deevad/fill_prev.png
-rw-r--r-- -          -                5197 ./usr/share/mypaint-data/1.0/brushes/deevad/grainy_blending.myb
-rw-r--r-- -          -               18520 ./usr/share/mypaint-data/1.0/brushes/deevad/grainy_blending_prev.png
-rw-r--r-- -          -                6096 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser_large.myb
-rw-r--r-- -          -               14808 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser_large_prev.png
-rw-r--r-- -          -                6086 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser.myb
-rw-r--r-- -          -               17528 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser_prev.png
-rw-r--r-- -          -                5691 ./usr/share/mypaint-data/1.0/brushes/deevad/large_hard_eraser.myb
-rw-r--r-- -          -               14896 ./usr/share/mypaint-data/1.0/brushes/deevad/large_hard_eraser_prev.png
-rw-r--r-- -          -                5896 ./usr/share/mypaint-data/1.0/brushes/deevad/large_watercolor_fringe.myb
-rw-r--r-- -          -               18605 ./usr/share/mypaint-data/1.0/brushes/deevad/large_watercolor_fringe_prev.png
-rw-r--r-- -          -                5126 ./usr/share/mypaint-data/1.0/brushes/deevad/liner.myb
-rw-r--r-- -          -               20752 ./usr/share/mypaint-data/1.0/brushes/deevad/liner_prev.png
-rw-r--r-- -          -                5885 ./usr/share/mypaint-data/1.0/brushes/deevad/only_water_fringe.myb
-rw-r--r-- -          -               18322 ./usr/share/mypaint-data/1.0/brushes/deevad/only_water_fringe_prev.png
-rw-r--r-- -          -                6110 ./usr/share/mypaint-data/1.0/brushes/deevad/pen.myb
-rw-r--r-- -          -                6168 ./usr/share/mypaint-data/1.0/brushes/deevad/pen-note.myb
-rw-r--r-- -          -               16093 ./usr/share/mypaint-data/1.0/brushes/deevad/pen-note_prev.png
-rw-r--r-- -          -               19388 ./usr/share/mypaint-data/1.0/brushes/deevad/pen_prev.png
-rw-r--r-- -          -                 771 ./usr/share/mypaint-data/1.0/brushes/deevad/readme.txt
-rw-r--r-- -          -                6099 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush.myb
-rw-r--r-- -          -               19378 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush_prev.png
-rw-r--r-- -          -                6132 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush_thin.myb
-rw-r--r-- -          -               18996 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush_thin_prev.png
-rw-r--r-- -          -                6171 ./usr/share/mypaint-data/1.0/brushes/deevad/rough.myb
-rw-r--r-- -          -               14895 ./usr/share/mypaint-data/1.0/brushes/deevad/rough_prev.png
-rw-r--r-- -          -                6877 ./usr/share/mypaint-data/1.0/brushes/deevad/soft-dip-pen.myb
-rw-r--r-- -          -               16913 ./usr/share/mypaint-data/1.0/brushes/deevad/soft-dip-pen_prev.png
-rw-r--r-- -          -                6371 ./usr/share/mypaint-data/1.0/brushes/deevad/sponge_smudging.myb
-rw-r--r-- -          -               22826 ./usr/share/mypaint-data/1.0/brushes/deevad/sponge_smudging_prev.png
-rw-r--r-- -          -                6230 ./usr/share/mypaint-data/1.0/brushes/deevad/spray2.myb
-rw-r--r-- -          -               23774 ./usr/share/mypaint-data/1.0/brushes/deevad/spray2_prev.png
-rw-r--r-- -          -                5924 ./usr/share/mypaint-data/1.0/brushes/deevad/spray.myb
-rw-r--r-- -          -               24931 ./usr/share/mypaint-data/1.0/brushes/deevad/spray_prev.png
-rw-r--r-- -          -                5694 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_hard_eraser.myb
-rw-r--r-- -          -               16351 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_hard_eraser_prev.png
-rw-r--r-- -          -                6605 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_watercolor.myb
-rw-r--r-- -          -               17227 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_watercolor_prev.png
-rw-r--r-- -          -                8217 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_expressive.myb
-rw-r--r-- -          -               21150 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_expressive_prev.png
-rw-r--r-- -          -                6444 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_glazing.myb
-rw-r--r-- -          -               17827 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_glazing_prev.png
drwxr-xr-x -          -                 960 ./usr/share/mypaint-data/1.0/brushes/experimental
-rw-r--r-- -          -                6885 ./usr/share/mypaint-data/1.0/brushes/experimental/1pixel.myb
-rw-r--r-- -          -                2937 ./usr/share/mypaint-data/1.0/brushes/experimental/1pixel_prev.png
-rw-r--r-- -          -                4594 ./usr/share/mypaint-data/1.0/brushes/experimental/basic.myb
-rw-r--r-- -          -                5531 ./usr/share/mypaint-data/1.0/brushes/experimental/basic_prev.png
-rw-r--r-- -          -                7661 ./usr/share/mypaint-data/1.0/brushes/experimental/bubble.myb
-rw-r--r-- -          -                9151 ./usr/share/mypaint-data/1.0/brushes/experimental/bubble_prev.png
-rw-r--r-- -          -                6705 ./usr/share/mypaint-data/1.0/brushes/experimental/DNA_brush.myb
-rw-r--r-- -          -               18196 ./usr/share/mypaint-data/1.0/brushes/experimental/DNA_brush_prev.png
-rw-r--r-- -          -                9692 ./usr/share/mypaint-data/1.0/brushes/experimental/fur.myb
-rw-r--r-- -          -               10903 ./usr/share/mypaint-data/1.0/brushes/experimental/fur_prev.png
-rw-r--r-- -          -                5865 ./usr/share/mypaint-data/1.0/brushes/experimental/glow.myb
-rw-r--r-- -          -                7943 ./usr/share/mypaint-data/1.0/brushes/experimental/glow_prev.png
-rw-r--r-- -          -                4592 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_blot.myb
-rw-r--r-- -          -                9685 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_blot_prev.png
-rw-r--r-- -          -                6545 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_sting.myb
-rw-r--r-- -          -               14056 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_sting_prev.png
-rw-r--r-- -          -                6423 ./usr/share/mypaint-data/1.0/brushes/experimental/irregular_ink.myb
-rw-r--r-- -          -               13722 ./usr/share/mypaint-data/1.0/brushes/experimental/irregular_ink_prev.png
-rw-r--r-- -          -                7861 ./usr/share/mypaint-data/1.0/brushes/experimental/leaves.myb
-rw-r--r-- -          -               11856 ./usr/share/mypaint-data/1.0/brushes/experimental/leaves_prev.png
-rw-r--r-- -          -                7874 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_3.myb
-rw-r--r-- -          -               16226 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_3_prev.png
-rw-r--r-- -          -                6692 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_eraser.myb
-rw-r--r-- -          -               27238 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_eraser_prev.png
-rw-r--r-- -          -                7075 ./usr/share/mypaint-data/1.0/brushes/experimental/pick_and_drag.myb
-rw-r--r-- -          -               11706 ./usr/share/mypaint-data/1.0/brushes/experimental/pick_and_drag_prev.png
-rw-r--r-- -          -                6402 ./usr/share/mypaint-data/1.0/brushes/experimental/pixelblocking.myb
-rw-r--r-- -          -                4109 ./usr/share/mypaint-data/1.0/brushes/experimental/pixelblocking_prev.png
-rw-r--r-- -          -                7062 ./usr/share/mypaint-data/1.0/brushes/experimental/pixel_hardink.myb
-rw-r--r-- -          -                6981 ./usr/share/mypaint-data/1.0/brushes/experimental/pixel_hardink_prev.png
-rw-r--r-- -          -                6120 ./usr/share/mypaint-data/1.0/brushes/experimental/sewing.myb
-rw-r--r-- -          -                7667 ./usr/share/mypaint-data/1.0/brushes/experimental/sewing_prev.png
-rw-r--r-- -          -                4861 ./usr/share/mypaint-data/1.0/brushes/experimental/small_blot.myb
-rw-r--r-- -          -                5490 ./usr/share/mypaint-data/1.0/brushes/experimental/small_blot_prev.png
-rw-r--r-- -          -                6151 ./usr/share/mypaint-data/1.0/brushes/experimental/soft_irregular.myb
-rw-r--r-- -          -                7267 ./usr/share/mypaint-data/1.0/brushes/experimental/soft_irregular_prev.png
-rw-r--r-- -          -                5620 ./usr/share/mypaint-data/1.0/brushes/experimental/soft.myb
-rw-r--r-- -          -                9852 ./usr/share/mypaint-data/1.0/brushes/experimental/soft_prev.png
-rw-r--r-- -          -                5640 ./usr/share/mypaint-data/1.0/brushes/experimental/spaced-blot.myb
-rw-r--r-- -          -               12934 ./usr/share/mypaint-data/1.0/brushes/experimental/spaced-blot_prev.png
-rw-r--r-- -          -                4868 ./usr/share/mypaint-data/1.0/brushes/experimental/speed_blot.myb
-rw-r--r-- -          -               10615 ./usr/share/mypaint-data/1.0/brushes/experimental/speed_blot_prev.png
-rw-r--r-- -          -                6656 ./usr/share/mypaint-data/1.0/brushes/experimental/subtle_pencil.myb
-rw-r--r-- -          -                7699 ./usr/share/mypaint-data/1.0/brushes/experimental/subtle_pencil_prev.png
-rw-r--r-- -          -                5092 ./usr/share/mypaint-data/1.0/brushes/experimental/track.myb
-rw-r--r-- -          -                9070 ./usr/share/mypaint-data/1.0/brushes/experimental/track_prev.png
drwxr-xr-x -          -                 860 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1
-rw-r--r-- -          -                6112 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airbruch_press_a.myb
-rw-r--r-- -          -                4498 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airbruch_press_a_prev.png
-rw-r--r-- -          -                5840 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Airbrush_a.myb
-rw-r--r-- -          -                5499 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Airbrush_a_prev.png
-rw-r--r-- -          -                6475 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudge_a.myb
-rw-r--r-- -          -                5705 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudge_a_prev.png
-rw-r--r-- -          -                7355 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudgeultimate_sk.myb
-rw-r--r-- -          -                4072 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudgeultimate_sk_prev.png
-rw-r--r-- -          -                6636 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classicroundblock_static_c.myb
-rw-r--r-- -          -                6382 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classicroundblock_static_c_prev.png
-rw-r--r-- -          -                6849 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classic_sk.myb
-rw-r--r-- -          -                3934 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classic_sk_prev.png
-rw-r--r-- -          -                6241 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Dirty_Transparent_sk.myb
-rw-r--r-- -          -                4585 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Dirty_Transparent_sk_prev.png
-rw-r--r-- -          -                6724 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/extreme_round_l.myb
-rw-r--r-- -          -                2261 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/extreme_round_l_prev.png
-rw-r--r-- -          -                5828 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/fill_c.myb
-rw-r--r-- -          -                3465 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/fill_c_prev.png
-rw-r--r-- -          -                6945 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/flat_bar_l.myb
-rw-r--r-- -          -                2542 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/flat_bar_l_prev.png
-rw-r--r-- -          -                6635 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink-slowline_s.myb
-rw-r--r-- -          -                2372 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink-slowline_s_prev.png
-rw-r--r-- -          -                6907 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink_slow_s.myb
-rw-r--r-- -          -                4583 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink_slow_s_prev.png
-rw-r--r-- -          -                6834 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/inkster_l.myb
-rw-r--r-- -          -                3846 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/inkster_l_prev.png
-rw-r--r-- -          -                6604 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_barrr_sm.myb
-rw-r--r-- -          -                6291 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_barrr_sm_prev.png
-rw-r--r-- -          -                7180 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_radius_2_sm.myb
-rw-r--r-- -          -                5484 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_radius_2_sm_prev.png
-rw-r--r-- -          -                6870 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_sm.myb
-rw-r--r-- -          -                5630 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_sm_prev.png
-rw-r--r-- -          -                  88 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ReadMe.txt
-rw-r--r-- -          -                8104 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Sketcher2_sk.myb
-rw-r--r-- -          -                5878 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Sketcher2_sk_prev.png
-rw-r--r-- -          -                6557 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Smear_sm.myb
-rw-r--r-- -          -                4865 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Smear_sm_prev.png
-rw-r--r-- -          -                6281 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/smudge_ink(0.7)_sm.myb
-rw-r--r-- -          -                5134 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/smudge_ink(0.7)_sm_prev.png
-rw-r--r-- -          -                6302 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/wet_paint_sm.myb
-rw-r--r-- -          -                4852 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/wet_paint_sm_prev.png
-rw-r--r-- -          -                3751 ./usr/share/mypaint-data/1.0/brushes/order.conf
drwxr-xr-x -          -                1160 ./usr/share/mypaint-data/1.0/brushes/ramon
-rw-r--r-- -          -                4830 ./usr/share/mypaint-data/1.0/brushes/ramon/100%_Opaque.myb
-rw-r--r-- -          -                6991 ./usr/share/mypaint-data/1.0/brushes/ramon/100%_Opaque_prev.png
-rw-r--r-- -          -                5621 ./usr/share/mypaint-data/1.0/brushes/ramon/2B_pencil.myb
-rw-r--r-- -          -               16008 ./usr/share/mypaint-data/1.0/brushes/ramon/2B_pencil_prev.png
-rw-r--r-- -          -                5936 ./usr/share/mypaint-data/1.0/brushes/ramon/Beamlight.myb
-rw-r--r-- -          -               15316 ./usr/share/mypaint-data/1.0/brushes/ramon/Beamlight_prev.png
-rw-r--r-- -          -                5112 ./usr/share/mypaint-data/1.0/brushes/ramon/BigAirbrush.myb
-rw-r--r-- -          -               14871 ./usr/share/mypaint-data/1.0/brushes/ramon/BigAirbrush_prev.png
-rw-r--r-- -          -                4879 ./usr/share/mypaint-data/1.0/brushes/ramon/Blur_Fast.myb
-rw-r--r-- -          -                7368 ./usr/share/mypaint-data/1.0/brushes/ramon/Blur_Fast_prev.png
-rw-r--r-- -          -                6202 ./usr/share/mypaint-data/1.0/brushes/ramon/B-pencil.myb
-rw-r--r-- -          -               11998 ./usr/share/mypaint-data/1.0/brushes/ramon/B-pencil_prev.png
-rw-r--r-- -          -                6747 ./usr/share/mypaint-data/1.0/brushes/ramon/Classic_Paint.myb
-rw-r--r-- -          -               11263 ./usr/share/mypaint-data/1.0/brushes/ramon/Classic_Paint_prev.png
-rw-r--r-- -          -                6778 ./usr/share/mypaint-data/1.0/brushes/ramon/Clouds.myb
-rw-r--r-- -          -               12460 ./usr/share/mypaint-data/1.0/brushes/ramon/Clouds_prev.png
-rw-r--r-- -          -                6145 ./usr/share/mypaint-data/1.0/brushes/ramon/Delayed_.myb
-rw-r--r-- -          -                6746 ./usr/share/mypaint-data/1.0/brushes/ramon/Delayed__prev.png
-rw-r--r-- -          -                7360 ./usr/share/mypaint-data/1.0/brushes/ramon/Dirty_Noise.myb
-rw-r--r-- -          -               15534 ./usr/share/mypaint-data/1.0/brushes/ramon/Dirty_Noise_prev.png
-rw-r--r-- -          -                6503 ./usr/share/mypaint-data/1.0/brushes/ramon/Glow_Airbrush.myb
-rw-r--r-- -          -               15823 ./usr/share/mypaint-data/1.0/brushes/ramon/Glow_Airbrush_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/ramon/Grain.myb
-rw-r--r-- -          -               14261 ./usr/share/mypaint-data/1.0/brushes/ramon/Grain_prev.png
-rw-r--r-- -          -                5951 ./usr/share/mypaint-data/1.0/brushes/ramon/Hard_Eraser.myb
-rw-r--r-- -          -                9338 ./usr/share/mypaint-data/1.0/brushes/ramon/Hard_Eraser_prev.png
-rw-r--r-- -          -                5643 ./usr/share/mypaint-data/1.0/brushes/ramon/Knife.myb
-rw-r--r-- -          -                9313 ./usr/share/mypaint-data/1.0/brushes/ramon/Knife_prev.png
-rw-r--r-- -          -                7835 ./usr/share/mypaint-data/1.0/brushes/ramon/Marker.myb
-rw-r--r-- -          -                9219 ./usr/share/mypaint-data/1.0/brushes/ramon/Marker_prev.png
-rw-r--r-- -          -                6496 ./usr/share/mypaint-data/1.0/brushes/ramon/Pastel_1.myb
-rw-r--r-- -          -               22177 ./usr/share/mypaint-data/1.0/brushes/ramon/Pastel_1_prev.png
-rw-r--r-- -          -                6036 ./usr/share/mypaint-data/1.0/brushes/ramon/PenBrush.myb
-rw-r--r-- -          -               10111 ./usr/share/mypaint-data/1.0/brushes/ramon/PenBrush_prev.png
-rw-r--r-- -          -                5242 ./usr/share/mypaint-data/1.0/brushes/ramon/Pen.myb
-rw-r--r-- -          -                9846 ./usr/share/mypaint-data/1.0/brushes/ramon/Pen_prev.png
-rw-r--r-- -          -                5692 ./usr/share/mypaint-data/1.0/brushes/ramon/P._Shade.myb
-rw-r--r-- -          -               17863 ./usr/share/mypaint-data/1.0/brushes/ramon/P._Shade_prev.png
-rw-r--r-- -          -                7225 ./usr/share/mypaint-data/1.0/brushes/ramon/Round_Bl.myb
-rw-r--r-- -          -               11678 ./usr/share/mypaint-data/1.0/brushes/ramon/Round_Bl_prev.png
-rw-r--r-- -          -                6382 ./usr/share/mypaint-data/1.0/brushes/ramon/Round.myb
-rw-r--r-- -          -               10353 ./usr/share/mypaint-data/1.0/brushes/ramon/Round_prev.png
-rw-r--r-- -          -                7135 ./usr/share/mypaint-data/1.0/brushes/ramon/RS_blendOP.myb
-rw-r--r-- -          -               10738 ./usr/share/mypaint-data/1.0/brushes/ramon/RS_blendOP_prev.png
-rw-r--r-- -          -                5334 ./usr/share/mypaint-data/1.0/brushes/ramon/Sketch_1.myb
-rw-r--r-- -          -               14255 ./usr/share/mypaint-data/1.0/brushes/ramon/Sketch_1_prev.png
-rw-r--r-- -          -                5638 ./usr/share/mypaint-data/1.0/brushes/ramon/Smear.myb
-rw-r--r-- -          -                9602 ./usr/share/mypaint-data/1.0/brushes/ramon/Smear_prev.png
-rw-r--r-- -          -                4997 ./usr/share/mypaint-data/1.0/brushes/ramon/Soft_Eraser.myb
-rw-r--r-- -          -               12295 ./usr/share/mypaint-data/1.0/brushes/ramon/Soft_Eraser_prev.png
-rw-r--r-- -          -                6183 ./usr/share/mypaint-data/1.0/brushes/ramon/Thin_Pen.myb
-rw-r--r-- -          -                6540 ./usr/share/mypaint-data/1.0/brushes/ramon/Thin_Pen_prev.png
-rw-r--r-- -          -                5426 ./usr/share/mypaint-data/1.0/brushes/ramon/Wet_Direction.myb
-rw-r--r-- -          -               11373 ./usr/share/mypaint-data/1.0/brushes/ramon/Wet_Direction_prev.png
-rw-r--r-- -          -                5993 ./usr/share/mypaint-data/1.0/brushes/ramon/wet_round.myb
-rw-r--r-- -          -               10031 ./usr/share/mypaint-data/1.0/brushes/ramon/wet_round_prev.png
drwxr-xr-x -          -                1440 ./usr/share/mypaint-data/1.0/brushes/tanda
-rw-r--r-- -          -                7300 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-only-water.myb
-rw-r--r-- -          -               17827 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-only-water_prev.png
-rw-r--r-- -          -                6822 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-paint.myb
-rw-r--r-- -          -               17415 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-paint_prev.png
-rw-r--r-- -          -                5928 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-with-water.myb
-rw-r--r-- -          -               19197 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-with-water_prev.png
-rw-r--r-- -          -                7508 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-only-water.myb
-rw-r--r-- -          -               17062 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-only-water_prev.png
-rw-r--r-- -          -                6159 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-paint.myb
-rw-r--r-- -          -               13295 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-paint_prev.png
-rw-r--r-- -          -                6403 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-with-water.myb
-rw-r--r-- -          -               18632 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-with-water_prev.png
-rw-r--r-- -          -                5648 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-only-water.myb
-rw-r--r-- -          -               17972 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-only-water_prev.png
-rw-r--r-- -          -                5642 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-paint.myb
-rw-r--r-- -          -               18768 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-paint_prev.png
-rw-r--r-- -          -                5689 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-with-water.myb
-rw-r--r-- -          -               17699 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-with-water_prev.png
-rw-r--r-- -          -                6310 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-01.myb
-rw-r--r-- -          -               22725 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-01_prev.png
-rw-r--r-- -          -                6264 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-03.myb
-rw-r--r-- -          -               21876 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-03_prev.png
-rw-r--r-- -          -                6000 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-04.myb
-rw-r--r-- -          -               25806 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-04_prev.png
-rw-r--r-- -          -                5626 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-blur1.myb
-rw-r--r-- -          -               21348 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-blur1_prev.png
-rw-r--r-- -          -                5514 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-01.myb
-rw-r--r-- -          -               20829 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-01_prev.png
-rw-r--r-- -          -                5676 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-05.myb
-rw-r--r-- -          -               20304 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-05_prev.png
-rw-r--r-- -          -                6762 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-clean.myb
-rw-r--r-- -          -               18529 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-clean_prev.png
-rw-r--r-- -          -                7395 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-paint.myb
-rw-r--r-- -          -               18625 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-paint_prev.png
-rw-r--r-- -          -                7023 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-clean.myb
-rw-r--r-- -          -               17815 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-clean_prev.png
-rw-r--r-- -          -                7813 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-paint.myb
-rw-r--r-- -          -               19485 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-paint_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-clean.myb
-rw-r--r-- -          -               15356 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-clean_prev.png
-rw-r--r-- -          -                6008 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-paint.myb
-rw-r--r-- -          -               16163 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-paint_prev.png
-rw-r--r-- -          -                6324 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-mop.myb
-rw-r--r-- -          -               14836 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-mop_prev.png
-rw-r--r-- -          -                5538 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-2b.myb
-rw-r--r-- -          -               29006 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-2b_prev.png
-rw-r--r-- -          -                5787 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-8b.myb
-rw-r--r-- -          -               31076 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-8b_prev.png
-rw-r--r-- -          -                4883 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-02.myb
-rw-r--r-- -          -               16168 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-02_prev.png
-rw-r--r-- -          -                5802 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-04.myb
-rw-r--r-- -          -                9876 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-04_prev.png
-rw-r--r-- -          -                5401 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-03.myb
-rw-r--r-- -          -               19667 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-03_prev.png
-rw-r--r-- -          -                5921 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-06.myb
-rw-r--r-- -          -               21153 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-06_prev.png
-rw-r--r-- -          -                5949 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-12.myb
-rw-r--r-- -          -               18720 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-12_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/tanda/water-01.myb
-rw-r--r-- -          -               18796 ./usr/share/mypaint-data/1.0/brushes/tanda/water-01_prev.png
-rw-r--r-- -          -                4838 ./usr/share/mypaint-data/1.0/brushes/tanda/water-02.myb
-rw-r--r-- -          -               18624 ./usr/share/mypaint-data/1.0/brushes/tanda/water-02_prev.png
-rw-r--r-- -          -                4836 ./usr/share/mypaint-data/1.0/brushes/tanda/water-05.myb
-rw-r--r-- -          -               16770 ./usr/share/mypaint-data/1.0/brushes/tanda/water-05_prev.png
-rw-r--r-- -          -                7609 ./usr/share/mypaint-data/1.0/brushes/tanda/water-06.myb
-rw-r--r-- -          -               11826 ./usr/share/mypaint-data/1.0/brushes/tanda/water-06_prev.png
-rw-r--r-- -          -                8034 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-paint.myb
-rw-r--r-- -          -               18875 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-paint_prev.png
-rw-r--r-- -          -                7251 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-water.myb
-rw-r--r-- -          -               17459 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-water_prev.png
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 269 ./usr/share/pkgconfig/mypaint-brushes-1.0.pc
