drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/mypaint-brushes-1.0
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/mypaint-data
drwxr-xr-x -          -                  60 ./usr/share/mypaint-data/1.0
drwxr-xr-x -          -                 180 ./usr/share/mypaint-data/1.0/brushes
drwxr-xr-x -          -                1440 ./usr/share/mypaint-data/1.0/brushes/classic
-rw-r--r-- -          -                6475 ./usr/share/mypaint-data/1.0/brushes/classic/blending_knife.myb
-rw-r--r-- -          -               10281 ./usr/share/mypaint-data/1.0/brushes/classic/blending_knife_prev.png
-rw-r--r-- -          -                4817 ./usr/share/mypaint-data/1.0/brushes/classic/blend+paint.myb
-rw-r--r-- -          -               10028 ./usr/share/mypaint-data/1.0/brushes/classic/blend+paint_prev.png
-rw-r--r-- -          -                5398 ./usr/share/mypaint-data/1.0/brushes/classic/blur.myb
-rw-r--r-- -          -                5594 ./usr/share/mypaint-data/1.0/brushes/classic/blur_prev.png
-rw-r--r-- -          -                6039 ./usr/share/mypaint-data/1.0/brushes/classic/brush.myb
-rw-r--r-- -          -                1424 ./usr/share/mypaint-data/1.0/brushes/classic/brush_prev.png
-rw-r--r-- -          -                5097 ./usr/share/mypaint-data/1.0/brushes/classic/bulk.myb
-rw-r--r-- -          -                1983 ./usr/share/mypaint-data/1.0/brushes/classic/bulk_prev.png
-rw-r--r-- -          -                5881 ./usr/share/mypaint-data/1.0/brushes/classic/calligraphy.myb
-rw-r--r-- -          -                2184 ./usr/share/mypaint-data/1.0/brushes/classic/calligraphy_prev.png
-rw-r--r-- -          -                5163 ./usr/share/mypaint-data/1.0/brushes/classic/charcoal.myb
-rw-r--r-- -          -                4216 ./usr/share/mypaint-data/1.0/brushes/classic/charcoal_prev.png
-rw-r--r-- -          -                4622 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_1.myb
-rw-r--r-- -          -                9086 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_1_prev.png
-rw-r--r-- -          -                4887 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_2.myb
-rw-r--r-- -          -                6785 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_2_prev.png
-rw-r--r-- -          -                4620 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_3.myb
-rw-r--r-- -          -                6866 ./usr/share/mypaint-data/1.0/brushes/classic/coarse_bulk_3_prev.png
-rw-r--r-- -          -                5399 ./usr/share/mypaint-data/1.0/brushes/classic/dry_brush.myb
-rw-r--r-- -          -                3884 ./usr/share/mypaint-data/1.0/brushes/classic/dry_brush_prev.png
-rw-r--r-- -          -                8876 ./usr/share/mypaint-data/1.0/brushes/classic/imp_blending.myb
-rw-r--r-- -          -               17281 ./usr/share/mypaint-data/1.0/brushes/classic/imp_blending_prev.png
-rw-r--r-- -          -                9901 ./usr/share/mypaint-data/1.0/brushes/classic/imp_details.myb
-rw-r--r-- -          -               13369 ./usr/share/mypaint-data/1.0/brushes/classic/imp_details_prev.png
-rw-r--r-- -          -                9411 ./usr/share/mypaint-data/1.0/brushes/classic/impressionism.myb
-rw-r--r-- -          -               22257 ./usr/share/mypaint-data/1.0/brushes/classic/impressionism_prev.png
-rw-r--r-- -          -                4616 ./usr/share/mypaint-data/1.0/brushes/classic/ink_blot.myb
-rw-r--r-- -          -                6621 ./usr/share/mypaint-data/1.0/brushes/classic/ink_blot_prev.png
-rw-r--r-- -          -                5858 ./usr/share/mypaint-data/1.0/brushes/classic/ink_eraser.myb
-rw-r--r-- -          -                7785 ./usr/share/mypaint-data/1.0/brushes/classic/ink_eraser_prev.png
-rw-r--r-- -          -                6569 ./usr/share/mypaint-data/1.0/brushes/classic/kabura.myb
-rw-r--r-- -          -                2239 ./usr/share/mypaint-data/1.0/brushes/classic/kabura_prev.png
-rw-r--r-- -          -                4883 ./usr/share/mypaint-data/1.0/brushes/classic/knife.myb
-rw-r--r-- -          -                2722 ./usr/share/mypaint-data/1.0/brushes/classic/knife_prev.png
-rw-r--r-- -          -                8863 ./usr/share/mypaint-data/1.0/brushes/classic/long_grass.myb
-rw-r--r-- -          -                3935 ./usr/share/mypaint-data/1.0/brushes/classic/long_grass_prev.png
-rw-r--r-- -          -                5783 ./usr/share/mypaint-data/1.0/brushes/classic/marker_fat.myb
-rw-r--r-- -          -                2242 ./usr/share/mypaint-data/1.0/brushes/classic/marker_fat_prev.png
-rw-r--r-- -          -                5782 ./usr/share/mypaint-data/1.0/brushes/classic/marker_small.myb
-rw-r--r-- -          -                2240 ./usr/share/mypaint-data/1.0/brushes/classic/marker_small_prev.png
-rw-r--r-- -          -                9469 ./usr/share/mypaint-data/1.0/brushes/classic/modelling2.myb
-rw-r--r-- -          -                6979 ./usr/share/mypaint-data/1.0/brushes/classic/modelling2_prev.png
-rw-r--r-- -          -                6391 ./usr/share/mypaint-data/1.0/brushes/classic/modelling.myb
-rw-r--r-- -          -                6674 ./usr/share/mypaint-data/1.0/brushes/classic/modelling_prev.png
-rw-r--r-- -          -                5143 ./usr/share/mypaint-data/1.0/brushes/classic/pencil.myb
-rw-r--r-- -          -               13736 ./usr/share/mypaint-data/1.0/brushes/classic/pencil_prev.png
-rw-r--r-- -          -                5869 ./usr/share/mypaint-data/1.0/brushes/classic/pen.myb
-rw-r--r-- -          -                1811 ./usr/share/mypaint-data/1.0/brushes/classic/pen_prev.png
-rw-r--r-- -          -                6595 ./usr/share/mypaint-data/1.0/brushes/classic/pointy_ink.myb
-rw-r--r-- -          -                2378 ./usr/share/mypaint-data/1.0/brushes/classic/pointy_ink_prev.png
-rw-r--r-- -          -                9422 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism2.myb
-rw-r--r-- -          -               13880 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism2_prev.png
-rw-r--r-- -          -                8508 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism.myb
-rw-r--r-- -          -               18607 ./usr/share/mypaint-data/1.0/brushes/classic/puantilism_prev.png
-rw-r--r-- -          -                5372 ./usr/share/mypaint-data/1.0/brushes/classic/rounded.myb
-rw-r--r-- -          -                4998 ./usr/share/mypaint-data/1.0/brushes/classic/rounded_prev.png
-rw-r--r-- -          -                7087 ./usr/share/mypaint-data/1.0/brushes/classic/short_grass.myb
-rw-r--r-- -          -               10450 ./usr/share/mypaint-data/1.0/brushes/classic/short_grass_prev.png
-rw-r--r-- -          -                5876 ./usr/share/mypaint-data/1.0/brushes/classic/slow_ink.myb
-rw-r--r-- -          -                2320 ./usr/share/mypaint-data/1.0/brushes/classic/slow_ink_prev.png
-rw-r--r-- -          -                5142 ./usr/share/mypaint-data/1.0/brushes/classic/smudge.myb
-rw-r--r-- -          -                6454 ./usr/share/mypaint-data/1.0/brushes/classic/smudge+paint.myb
-rw-r--r-- -          -               10153 ./usr/share/mypaint-data/1.0/brushes/classic/smudge+paint_prev.png
-rw-r--r-- -          -                9858 ./usr/share/mypaint-data/1.0/brushes/classic/smudge_prev.png
-rw-r--r-- -          -                5534 ./usr/share/mypaint-data/1.0/brushes/classic/textured_ink.myb
-rw-r--r-- -          -                2144 ./usr/share/mypaint-data/1.0/brushes/classic/textured_ink_prev.png
-rw-r--r-- -          -                5380 ./usr/share/mypaint-data/1.0/brushes/classic/wet_knife.myb
-rw-r--r-- -          -                8107 ./usr/share/mypaint-data/1.0/brushes/classic/wet_knife_prev.png
drwxr-xr-x -          -                1500 ./usr/share/mypaint-data/1.0/brushes/deevad
-rw-r--r-- -          -                5829 ./usr/share/mypaint-data/1.0/brushes/deevad/2B_pencil.myb
-rw-r--r-- -          -                9707 ./usr/share/mypaint-data/1.0/brushes/deevad/2B_pencil_prev.png
-rw-r--r-- -          -                5819 ./usr/share/mypaint-data/1.0/brushes/deevad/4H_pencil.myb
-rw-r--r-- -          -                8819 ./usr/share/mypaint-data/1.0/brushes/deevad/4H_pencil_prev.png
-rw-r--r-- -          -                5907 ./usr/share/mypaint-data/1.0/brushes/deevad/airbrush.myb
-rw-r--r-- -          -                9256 ./usr/share/mypaint-data/1.0/brushes/deevad/airbrush_prev.png
-rw-r--r-- -          -                5918 ./usr/share/mypaint-data/1.0/brushes/deevad/ballpen.myb
-rw-r--r-- -          -                8522 ./usr/share/mypaint-data/1.0/brushes/deevad/ballpen_prev.png
-rw-r--r-- -          -                6994 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush.myb
-rw-r--r-- -          -               10084 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush_prev.png
-rw-r--r-- -          -                6580 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush_smudging.myb
-rw-r--r-- -          -                9406 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_brush_smudging_prev.png
-rw-r--r-- -          -                7031 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife.myb
-rw-r--r-- -          -                8018 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife_prev.png
-rw-r--r-- -          -                6300 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife_smudging.myb
-rw-r--r-- -          -                8209 ./usr/share/mypaint-data/1.0/brushes/deevad/basic_digital_knife_smudging_prev.png
-rw-r--r-- -          -                5463 ./usr/share/mypaint-data/1.0/brushes/deevad/blending.myb
-rw-r--r-- -          -                4472 ./usr/share/mypaint-data/1.0/brushes/deevad/blending_prev.png
-rw-r--r-- -          -                5887 ./usr/share/mypaint-data/1.0/brushes/deevad/brush.myb
-rw-r--r-- -          -                3707 ./usr/share/mypaint-data/1.0/brushes/deevad/brush_prev.png
-rw-r--r-- -          -                6355 ./usr/share/mypaint-data/1.0/brushes/deevad/chalk.myb
-rw-r--r-- -          -                8879 ./usr/share/mypaint-data/1.0/brushes/deevad/chalk_prev.png
-rw-r--r-- -          -                6152 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large_glazing.myb
-rw-r--r-- -          -                6545 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large_glazing_prev.png
-rw-r--r-- -          -                6133 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large.myb
-rw-r--r-- -          -                7992 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_large_prev.png
-rw-r--r-- -          -                6125 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin_glazing.myb
-rw-r--r-- -          -                5994 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin_glazing_prev.png
-rw-r--r-- -          -                6162 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin.myb
-rw-r--r-- -          -                7250 ./usr/share/mypaint-data/1.0/brushes/deevad/detail_brush_thin_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/deevad/fill.myb
-rw-r--r-- -          -                4793 ./usr/share/mypaint-data/1.0/brushes/deevad/fill_prev.png
-rw-r--r-- -          -                5197 ./usr/share/mypaint-data/1.0/brushes/deevad/grainy_blending.myb
-rw-r--r-- -          -                9638 ./usr/share/mypaint-data/1.0/brushes/deevad/grainy_blending_prev.png
-rw-r--r-- -          -                6096 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser_large.myb
-rw-r--r-- -          -                9952 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser_large_prev.png
-rw-r--r-- -          -                6086 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser.myb
-rw-r--r-- -          -               10506 ./usr/share/mypaint-data/1.0/brushes/deevad/kneaded_eraser_prev.png
-rw-r--r-- -          -                5691 ./usr/share/mypaint-data/1.0/brushes/deevad/large_hard_eraser.myb
-rw-r--r-- -          -                8481 ./usr/share/mypaint-data/1.0/brushes/deevad/large_hard_eraser_prev.png
-rw-r--r-- -          -                5896 ./usr/share/mypaint-data/1.0/brushes/deevad/large_watercolor_fringe.myb
-rw-r--r-- -          -                8981 ./usr/share/mypaint-data/1.0/brushes/deevad/large_watercolor_fringe_prev.png
-rw-r--r-- -          -                5126 ./usr/share/mypaint-data/1.0/brushes/deevad/liner.myb
-rw-r--r-- -          -                7595 ./usr/share/mypaint-data/1.0/brushes/deevad/liner_prev.png
-rw-r--r-- -          -                5885 ./usr/share/mypaint-data/1.0/brushes/deevad/only_water_fringe.myb
-rw-r--r-- -          -                8045 ./usr/share/mypaint-data/1.0/brushes/deevad/only_water_fringe_prev.png
-rw-r--r-- -          -                6110 ./usr/share/mypaint-data/1.0/brushes/deevad/pen.myb
-rw-r--r-- -          -                6168 ./usr/share/mypaint-data/1.0/brushes/deevad/pen-note.myb
-rw-r--r-- -          -                6569 ./usr/share/mypaint-data/1.0/brushes/deevad/pen-note_prev.png
-rw-r--r-- -          -                8280 ./usr/share/mypaint-data/1.0/brushes/deevad/pen_prev.png
-rw-r--r-- -          -                 771 ./usr/share/mypaint-data/1.0/brushes/deevad/readme.txt
-rw-r--r-- -          -                6099 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush.myb
-rw-r--r-- -          -                5258 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush_prev.png
-rw-r--r-- -          -                6132 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush_thin.myb
-rw-r--r-- -          -                4811 ./usr/share/mypaint-data/1.0/brushes/deevad/rigger_brush_thin_prev.png
-rw-r--r-- -          -                6171 ./usr/share/mypaint-data/1.0/brushes/deevad/rough.myb
-rw-r--r-- -          -                8746 ./usr/share/mypaint-data/1.0/brushes/deevad/rough_prev.png
-rw-r--r-- -          -                6877 ./usr/share/mypaint-data/1.0/brushes/deevad/soft-dip-pen.myb
-rw-r--r-- -          -               13106 ./usr/share/mypaint-data/1.0/brushes/deevad/soft-dip-pen_prev.png
-rw-r--r-- -          -                6371 ./usr/share/mypaint-data/1.0/brushes/deevad/sponge_smudging.myb
-rw-r--r-- -          -               11794 ./usr/share/mypaint-data/1.0/brushes/deevad/sponge_smudging_prev.png
-rw-r--r-- -          -                6230 ./usr/share/mypaint-data/1.0/brushes/deevad/spray2.myb
-rw-r--r-- -          -               10096 ./usr/share/mypaint-data/1.0/brushes/deevad/spray2_prev.png
-rw-r--r-- -          -                5924 ./usr/share/mypaint-data/1.0/brushes/deevad/spray.myb
-rw-r--r-- -          -               10039 ./usr/share/mypaint-data/1.0/brushes/deevad/spray_prev.png
-rw-r--r-- -          -                5694 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_hard_eraser.myb
-rw-r--r-- -          -                8487 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_hard_eraser_prev.png
-rw-r--r-- -          -                6605 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_watercolor.myb
-rw-r--r-- -          -                6807 ./usr/share/mypaint-data/1.0/brushes/deevad/thin_watercolor_prev.png
-rw-r--r-- -          -                8217 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_expressive.myb
-rw-r--r-- -          -               10121 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_expressive_prev.png
-rw-r--r-- -          -                6444 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_glazing.myb
-rw-r--r-- -          -                8471 ./usr/share/mypaint-data/1.0/brushes/deevad/watercolor_glazing_prev.png
drwxr-xr-x -          -                 960 ./usr/share/mypaint-data/1.0/brushes/experimental
-rw-r--r-- -          -                6885 ./usr/share/mypaint-data/1.0/brushes/experimental/1pixel.myb
-rw-r--r-- -          -                1110 ./usr/share/mypaint-data/1.0/brushes/experimental/1pixel_prev.png
-rw-r--r-- -          -                4594 ./usr/share/mypaint-data/1.0/brushes/experimental/basic.myb
-rw-r--r-- -          -                4123 ./usr/share/mypaint-data/1.0/brushes/experimental/basic_prev.png
-rw-r--r-- -          -                7661 ./usr/share/mypaint-data/1.0/brushes/experimental/bubble.myb
-rw-r--r-- -          -                5170 ./usr/share/mypaint-data/1.0/brushes/experimental/bubble_prev.png
-rw-r--r-- -          -                6705 ./usr/share/mypaint-data/1.0/brushes/experimental/DNA_brush.myb
-rw-r--r-- -          -                8351 ./usr/share/mypaint-data/1.0/brushes/experimental/DNA_brush_prev.png
-rw-r--r-- -          -                9692 ./usr/share/mypaint-data/1.0/brushes/experimental/fur.myb
-rw-r--r-- -          -                7306 ./usr/share/mypaint-data/1.0/brushes/experimental/fur_prev.png
-rw-r--r-- -          -                5865 ./usr/share/mypaint-data/1.0/brushes/experimental/glow.myb
-rw-r--r-- -          -                5701 ./usr/share/mypaint-data/1.0/brushes/experimental/glow_prev.png
-rw-r--r-- -          -                4592 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_blot.myb
-rw-r--r-- -          -                7464 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_blot_prev.png
-rw-r--r-- -          -                6545 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_sting.myb
-rw-r--r-- -          -                6318 ./usr/share/mypaint-data/1.0/brushes/experimental/hard_sting_prev.png
-rw-r--r-- -          -                6423 ./usr/share/mypaint-data/1.0/brushes/experimental/irregular_ink.myb
-rw-r--r-- -          -                6009 ./usr/share/mypaint-data/1.0/brushes/experimental/irregular_ink_prev.png
-rw-r--r-- -          -                7861 ./usr/share/mypaint-data/1.0/brushes/experimental/leaves.myb
-rw-r--r-- -          -                5030 ./usr/share/mypaint-data/1.0/brushes/experimental/leaves_prev.png
-rw-r--r-- -          -                7874 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_3.myb
-rw-r--r-- -          -                7244 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_3_prev.png
-rw-r--r-- -          -                6692 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_eraser.myb
-rw-r--r-- -          -               12443 ./usr/share/mypaint-data/1.0/brushes/experimental/particules_eraser_prev.png
-rw-r--r-- -          -                7075 ./usr/share/mypaint-data/1.0/brushes/experimental/pick_and_drag.myb
-rw-r--r-- -          -                5485 ./usr/share/mypaint-data/1.0/brushes/experimental/pick_and_drag_prev.png
-rw-r--r-- -          -                6402 ./usr/share/mypaint-data/1.0/brushes/experimental/pixelblocking.myb
-rw-r--r-- -          -                1661 ./usr/share/mypaint-data/1.0/brushes/experimental/pixelblocking_prev.png
-rw-r--r-- -          -                7062 ./usr/share/mypaint-data/1.0/brushes/experimental/pixel_hardink.myb
-rw-r--r-- -          -                2853 ./usr/share/mypaint-data/1.0/brushes/experimental/pixel_hardink_prev.png
-rw-r--r-- -          -                6120 ./usr/share/mypaint-data/1.0/brushes/experimental/sewing.myb
-rw-r--r-- -          -                2819 ./usr/share/mypaint-data/1.0/brushes/experimental/sewing_prev.png
-rw-r--r-- -          -                4861 ./usr/share/mypaint-data/1.0/brushes/experimental/small_blot.myb
-rw-r--r-- -          -                5015 ./usr/share/mypaint-data/1.0/brushes/experimental/small_blot_prev.png
-rw-r--r-- -          -                6151 ./usr/share/mypaint-data/1.0/brushes/experimental/soft_irregular.myb
-rw-r--r-- -          -                6109 ./usr/share/mypaint-data/1.0/brushes/experimental/soft_irregular_prev.png
-rw-r--r-- -          -                5620 ./usr/share/mypaint-data/1.0/brushes/experimental/soft.myb
-rw-r--r-- -          -                5770 ./usr/share/mypaint-data/1.0/brushes/experimental/soft_prev.png
-rw-r--r-- -          -                5640 ./usr/share/mypaint-data/1.0/brushes/experimental/spaced-blot.myb
-rw-r--r-- -          -                5431 ./usr/share/mypaint-data/1.0/brushes/experimental/spaced-blot_prev.png
-rw-r--r-- -          -                4868 ./usr/share/mypaint-data/1.0/brushes/experimental/speed_blot.myb
-rw-r--r-- -          -                9417 ./usr/share/mypaint-data/1.0/brushes/experimental/speed_blot_prev.png
-rw-r--r-- -          -                6656 ./usr/share/mypaint-data/1.0/brushes/experimental/subtle_pencil.myb
-rw-r--r-- -          -                6967 ./usr/share/mypaint-data/1.0/brushes/experimental/subtle_pencil_prev.png
-rw-r--r-- -          -                5092 ./usr/share/mypaint-data/1.0/brushes/experimental/track.myb
-rw-r--r-- -          -                7633 ./usr/share/mypaint-data/1.0/brushes/experimental/track_prev.png
drwxr-xr-x -          -                 860 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1
-rw-r--r-- -          -                6112 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airbruch_press_a.myb
-rw-r--r-- -          -                3445 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airbruch_press_a_prev.png
-rw-r--r-- -          -                5840 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Airbrush_a.myb
-rw-r--r-- -          -                3746 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Airbrush_a_prev.png
-rw-r--r-- -          -                6475 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudge_a.myb
-rw-r--r-- -          -                4296 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudge_a_prev.png
-rw-r--r-- -          -                7355 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudgeultimate_sk.myb
-rw-r--r-- -          -                2101 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/airsmudgeultimate_sk_prev.png
-rw-r--r-- -          -                6636 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classicroundblock_static_c.myb
-rw-r--r-- -          -                4738 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classicroundblock_static_c_prev.png
-rw-r--r-- -          -                6849 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classic_sk.myb
-rw-r--r-- -          -                1098 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/classic_sk_prev.png
-rw-r--r-- -          -                6241 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Dirty_Transparent_sk.myb
-rw-r--r-- -          -                2381 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Dirty_Transparent_sk_prev.png
-rw-r--r-- -          -                6724 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/extreme_round_l.myb
-rw-r--r-- -          -                 833 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/extreme_round_l_prev.png
-rw-r--r-- -          -                5828 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/fill_c.myb
-rw-r--r-- -          -                1175 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/fill_c_prev.png
-rw-r--r-- -          -                6945 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/flat_bar_l.myb
-rw-r--r-- -          -                 998 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/flat_bar_l_prev.png
-rw-r--r-- -          -                6635 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink-slowline_s.myb
-rw-r--r-- -          -                1038 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink-slowline_s_prev.png
-rw-r--r-- -          -                6907 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink_slow_s.myb
-rw-r--r-- -          -                1738 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ink_slow_s_prev.png
-rw-r--r-- -          -                6834 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/inkster_l.myb
-rw-r--r-- -          -                1253 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/inkster_l_prev.png
-rw-r--r-- -          -                6604 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_barrr_sm.myb
-rw-r--r-- -          -                4440 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_barrr_sm_prev.png
-rw-r--r-- -          -                7180 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_radius_2_sm.myb
-rw-r--r-- -          -                3830 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_radius_2_sm_prev.png
-rw-r--r-- -          -                6870 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_sm.myb
-rw-r--r-- -          -                4186 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/paint_sm_prev.png
-rw-r--r-- -          -                  88 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/ReadMe.txt
-rw-r--r-- -          -                8104 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Sketcher2_sk.myb
-rw-r--r-- -          -                2840 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Sketcher2_sk_prev.png
-rw-r--r-- -          -                6557 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Smear_sm.myb
-rw-r--r-- -          -                3121 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/Smear_sm_prev.png
-rw-r--r-- -          -                6281 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/smudge_ink(0.7)_sm.myb
-rw-r--r-- -          -                2759 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/smudge_ink(0.7)_sm_prev.png
-rw-r--r-- -          -                6302 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/wet_paint_sm.myb
-rw-r--r-- -          -                3059 ./usr/share/mypaint-data/1.0/brushes/kaerhon_v1/wet_paint_sm_prev.png
-rw-r--r-- -          -                3751 ./usr/share/mypaint-data/1.0/brushes/order.conf
drwxr-xr-x -          -                1160 ./usr/share/mypaint-data/1.0/brushes/ramon
-rw-r--r-- -          -                4830 ./usr/share/mypaint-data/1.0/brushes/ramon/100%_Opaque.myb
-rw-r--r-- -          -                3212 ./usr/share/mypaint-data/1.0/brushes/ramon/100%_Opaque_prev.png
-rw-r--r-- -          -                5621 ./usr/share/mypaint-data/1.0/brushes/ramon/2B_pencil.myb
-rw-r--r-- -          -                6582 ./usr/share/mypaint-data/1.0/brushes/ramon/2B_pencil_prev.png
-rw-r--r-- -          -                5936 ./usr/share/mypaint-data/1.0/brushes/ramon/Beamlight.myb
-rw-r--r-- -          -                6578 ./usr/share/mypaint-data/1.0/brushes/ramon/Beamlight_prev.png
-rw-r--r-- -          -                5112 ./usr/share/mypaint-data/1.0/brushes/ramon/BigAirbrush.myb
-rw-r--r-- -          -               12232 ./usr/share/mypaint-data/1.0/brushes/ramon/BigAirbrush_prev.png
-rw-r--r-- -          -                4879 ./usr/share/mypaint-data/1.0/brushes/ramon/Blur_Fast.myb
-rw-r--r-- -          -                3705 ./usr/share/mypaint-data/1.0/brushes/ramon/Blur_Fast_prev.png
-rw-r--r-- -          -                6202 ./usr/share/mypaint-data/1.0/brushes/ramon/B-pencil.myb
-rw-r--r-- -          -                5397 ./usr/share/mypaint-data/1.0/brushes/ramon/B-pencil_prev.png
-rw-r--r-- -          -                6747 ./usr/share/mypaint-data/1.0/brushes/ramon/Classic_Paint.myb
-rw-r--r-- -          -                4738 ./usr/share/mypaint-data/1.0/brushes/ramon/Classic_Paint_prev.png
-rw-r--r-- -          -                6778 ./usr/share/mypaint-data/1.0/brushes/ramon/Clouds.myb
-rw-r--r-- -          -                6452 ./usr/share/mypaint-data/1.0/brushes/ramon/Clouds_prev.png
-rw-r--r-- -          -                6145 ./usr/share/mypaint-data/1.0/brushes/ramon/Delayed_.myb
-rw-r--r-- -          -                3198 ./usr/share/mypaint-data/1.0/brushes/ramon/Delayed__prev.png
-rw-r--r-- -          -                7360 ./usr/share/mypaint-data/1.0/brushes/ramon/Dirty_Noise.myb
-rw-r--r-- -          -                6312 ./usr/share/mypaint-data/1.0/brushes/ramon/Dirty_Noise_prev.png
-rw-r--r-- -          -                6503 ./usr/share/mypaint-data/1.0/brushes/ramon/Glow_Airbrush.myb
-rw-r--r-- -          -               13721 ./usr/share/mypaint-data/1.0/brushes/ramon/Glow_Airbrush_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/ramon/Grain.myb
-rw-r--r-- -          -                5915 ./usr/share/mypaint-data/1.0/brushes/ramon/Grain_prev.png
-rw-r--r-- -          -                5951 ./usr/share/mypaint-data/1.0/brushes/ramon/Hard_Eraser.myb
-rw-r--r-- -          -                4323 ./usr/share/mypaint-data/1.0/brushes/ramon/Hard_Eraser_prev.png
-rw-r--r-- -          -                5643 ./usr/share/mypaint-data/1.0/brushes/ramon/Knife.myb
-rw-r--r-- -          -                4230 ./usr/share/mypaint-data/1.0/brushes/ramon/Knife_prev.png
-rw-r--r-- -          -                7835 ./usr/share/mypaint-data/1.0/brushes/ramon/Marker.myb
-rw-r--r-- -          -                4044 ./usr/share/mypaint-data/1.0/brushes/ramon/Marker_prev.png
-rw-r--r-- -          -                6496 ./usr/share/mypaint-data/1.0/brushes/ramon/Pastel_1.myb
-rw-r--r-- -          -                9480 ./usr/share/mypaint-data/1.0/brushes/ramon/Pastel_1_prev.png
-rw-r--r-- -          -                6036 ./usr/share/mypaint-data/1.0/brushes/ramon/PenBrush.myb
-rw-r--r-- -          -                4050 ./usr/share/mypaint-data/1.0/brushes/ramon/PenBrush_prev.png
-rw-r--r-- -          -                5242 ./usr/share/mypaint-data/1.0/brushes/ramon/Pen.myb
-rw-r--r-- -          -                4051 ./usr/share/mypaint-data/1.0/brushes/ramon/Pen_prev.png
-rw-r--r-- -          -                5692 ./usr/share/mypaint-data/1.0/brushes/ramon/P._Shade.myb
-rw-r--r-- -          -                7409 ./usr/share/mypaint-data/1.0/brushes/ramon/P._Shade_prev.png
-rw-r--r-- -          -                7225 ./usr/share/mypaint-data/1.0/brushes/ramon/Round_Bl.myb
-rw-r--r-- -          -                5218 ./usr/share/mypaint-data/1.0/brushes/ramon/Round_Bl_prev.png
-rw-r--r-- -          -                6382 ./usr/share/mypaint-data/1.0/brushes/ramon/Round.myb
-rw-r--r-- -          -                4720 ./usr/share/mypaint-data/1.0/brushes/ramon/Round_prev.png
-rw-r--r-- -          -                7135 ./usr/share/mypaint-data/1.0/brushes/ramon/RS_blendOP.myb
-rw-r--r-- -          -                4679 ./usr/share/mypaint-data/1.0/brushes/ramon/RS_blendOP_prev.png
-rw-r--r-- -          -                5334 ./usr/share/mypaint-data/1.0/brushes/ramon/Sketch_1.myb
-rw-r--r-- -          -                6418 ./usr/share/mypaint-data/1.0/brushes/ramon/Sketch_1_prev.png
-rw-r--r-- -          -                5638 ./usr/share/mypaint-data/1.0/brushes/ramon/Smear.myb
-rw-r--r-- -          -                4378 ./usr/share/mypaint-data/1.0/brushes/ramon/Smear_prev.png
-rw-r--r-- -          -                4997 ./usr/share/mypaint-data/1.0/brushes/ramon/Soft_Eraser.myb
-rw-r--r-- -          -                5487 ./usr/share/mypaint-data/1.0/brushes/ramon/Soft_Eraser_prev.png
-rw-r--r-- -          -                6183 ./usr/share/mypaint-data/1.0/brushes/ramon/Thin_Pen.myb
-rw-r--r-- -          -                5402 ./usr/share/mypaint-data/1.0/brushes/ramon/Thin_Pen_prev.png
-rw-r--r-- -          -                5426 ./usr/share/mypaint-data/1.0/brushes/ramon/Wet_Direction.myb
-rw-r--r-- -          -                5113 ./usr/share/mypaint-data/1.0/brushes/ramon/Wet_Direction_prev.png
-rw-r--r-- -          -                5993 ./usr/share/mypaint-data/1.0/brushes/ramon/wet_round.myb
-rw-r--r-- -          -                4617 ./usr/share/mypaint-data/1.0/brushes/ramon/wet_round_prev.png
drwxr-xr-x -          -                1440 ./usr/share/mypaint-data/1.0/brushes/tanda
-rw-r--r-- -          -                7300 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-only-water.myb
-rw-r--r-- -          -                9639 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-only-water_prev.png
-rw-r--r-- -          -                6822 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-paint.myb
-rw-r--r-- -          -                9825 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-paint_prev.png
-rw-r--r-- -          -                5928 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-with-water.myb
-rw-r--r-- -          -               10334 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-03-with-water_prev.png
-rw-r--r-- -          -                7508 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-only-water.myb
-rw-r--r-- -          -                9155 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-only-water_prev.png
-rw-r--r-- -          -                6159 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-paint.myb
-rw-r--r-- -          -                7890 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-paint_prev.png
-rw-r--r-- -          -                6403 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-with-water.myb
-rw-r--r-- -          -               10055 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-04-with-water_prev.png
-rw-r--r-- -          -                5648 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-only-water.myb
-rw-r--r-- -          -               10364 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-only-water_prev.png
-rw-r--r-- -          -                5642 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-paint.myb
-rw-r--r-- -          -               10021 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-paint_prev.png
-rw-r--r-- -          -                5689 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-with-water.myb
-rw-r--r-- -          -                9803 ./usr/share/mypaint-data/1.0/brushes/tanda/acrylic-05-with-water_prev.png
-rw-r--r-- -          -                6310 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-01.myb
-rw-r--r-- -          -               18752 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-01_prev.png
-rw-r--r-- -          -                6264 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-03.myb
-rw-r--r-- -          -               18239 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-03_prev.png
-rw-r--r-- -          -                6000 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-04.myb
-rw-r--r-- -          -               19589 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-04_prev.png
-rw-r--r-- -          -                5626 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-blur1.myb
-rw-r--r-- -          -               17713 ./usr/share/mypaint-data/1.0/brushes/tanda/charcoal-blur1_prev.png
-rw-r--r-- -          -                5514 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-01.myb
-rw-r--r-- -          -               18105 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-01_prev.png
-rw-r--r-- -          -                5676 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-05.myb
-rw-r--r-- -          -               18079 ./usr/share/mypaint-data/1.0/brushes/tanda/marker-05_prev.png
-rw-r--r-- -          -                6762 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-clean.myb
-rw-r--r-- -          -               10317 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-clean_prev.png
-rw-r--r-- -          -                7395 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-paint.myb
-rw-r--r-- -          -               10091 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-01-paint_prev.png
-rw-r--r-- -          -                7023 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-clean.myb
-rw-r--r-- -          -               10337 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-clean_prev.png
-rw-r--r-- -          -                7813 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-paint.myb
-rw-r--r-- -          -               10478 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-03-paint_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-clean.myb
-rw-r--r-- -          -                9670 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-clean_prev.png
-rw-r--r-- -          -                6008 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-paint.myb
-rw-r--r-- -          -                9800 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-06-paint_prev.png
-rw-r--r-- -          -                6324 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-mop.myb
-rw-r--r-- -          -                9333 ./usr/share/mypaint-data/1.0/brushes/tanda/oil-mop_prev.png
-rw-r--r-- -          -                5538 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-2b.myb
-rw-r--r-- -          -               26071 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-2b_prev.png
-rw-r--r-- -          -                5787 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-8b.myb
-rw-r--r-- -          -               27066 ./usr/share/mypaint-data/1.0/brushes/tanda/pencil-8b_prev.png
-rw-r--r-- -          -                4883 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-02.myb
-rw-r--r-- -          -                8454 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-02_prev.png
-rw-r--r-- -          -                5802 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-04.myb
-rw-r--r-- -          -                5135 ./usr/share/mypaint-data/1.0/brushes/tanda/splatter-04_prev.png
-rw-r--r-- -          -                5401 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-03.myb
-rw-r--r-- -          -                7492 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-03_prev.png
-rw-r--r-- -          -                5921 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-06.myb
-rw-r--r-- -          -                9071 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-06_prev.png
-rw-r--r-- -          -                5949 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-12.myb
-rw-r--r-- -          -                7381 ./usr/share/mypaint-data/1.0/brushes/tanda/texture-12_prev.png
-rw-r--r-- -          -                5639 ./usr/share/mypaint-data/1.0/brushes/tanda/water-01.myb
-rw-r--r-- -          -                8947 ./usr/share/mypaint-data/1.0/brushes/tanda/water-01_prev.png
-rw-r--r-- -          -                4838 ./usr/share/mypaint-data/1.0/brushes/tanda/water-02.myb
-rw-r--r-- -          -               10327 ./usr/share/mypaint-data/1.0/brushes/tanda/water-02_prev.png
-rw-r--r-- -          -                4836 ./usr/share/mypaint-data/1.0/brushes/tanda/water-05.myb
-rw-r--r-- -          -                9560 ./usr/share/mypaint-data/1.0/brushes/tanda/water-05_prev.png
-rw-r--r-- -          -                7609 ./usr/share/mypaint-data/1.0/brushes/tanda/water-06.myb
-rw-r--r-- -          -                7046 ./usr/share/mypaint-data/1.0/brushes/tanda/water-06_prev.png
-rw-r--r-- -          -                8034 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-paint.myb
-rw-r--r-- -          -                9919 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-paint_prev.png
-rw-r--r-- -          -                7251 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-water.myb
-rw-r--r-- -          -                8862 ./usr/share/mypaint-data/1.0/brushes/tanda/watercolor-02-water_prev.png
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 269 ./usr/share/pkgconfig/mypaint-brushes-1.0.pc
