set -e
	update-alternatives --install /usr/sbin/sendmail sendmail /usr/sbin/sendmail.postfix 120
	update-alternatives --install /usr/bin/mailq mailq /usr/bin/mailq.postfix 120
	update-alternatives --install /usr/bin/newaliases newaliases /usr/bin/newaliases.postfix 120
#!/bin/sh
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in postfix.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset postfix.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart postfix.service
		fi
	fi
fi
