drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           138200 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           140552 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           137728 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           165472 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           138244 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           137564 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           182496 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            42832 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root           133312 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           127176 ./usr/lib/.debug/liblber-2.4.so.2.10.11
-rwxr-xr-x root       root           958416 ./usr/lib/.debug/libldap-2.4.so.2.10.11
-rwxr-xr-x root       root          1024712 ./usr/lib/.debug/libldap_r-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/openldap
drwxr-xr-x root       root              200 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root           139028 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.11
-rwxr-xr-x root       root           628308 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.11
-rwxr-xr-x root       root           656992 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.11
-rwxr-xr-x root       root           595864 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.11
-rwxr-xr-x root       root            54756 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.11
-rwxr-xr-x root       root            97340 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.11
-rwxr-xr-x root       root           298828 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.11
-rwxr-xr-x root       root           177256 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          4955900 ./usr/sbin/.debug/slapd
