drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              950 ./usr/bin/tqdm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              500 ./usr/lib/python3.9/site-packages/tqdm
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/tqdm-4.51.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/tqdm-4.51.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root               40 ./usr/lib/python3.9/site-packages/tqdm-4.51.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root            66665 ./usr/lib/python3.9/site-packages/tqdm-4.51.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               50 ./usr/lib/python3.9/site-packages/tqdm-4.51.0-py3.9.egg-info/requires.txt
-rw-r--r-- root       root             1439 ./usr/lib/python3.9/site-packages/tqdm-4.51.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.9/site-packages/tqdm-4.51.0-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             2172 ./usr/lib/python3.9/site-packages/tqdm/asyncio.py
-rw-r--r-- root       root              846 ./usr/lib/python3.9/site-packages/tqdm/autonotebook.py
-rw-r--r-- root       root             1068 ./usr/lib/python3.9/site-packages/tqdm/auto.py
-rw-r--r-- root       root            11025 ./usr/lib/python3.9/site-packages/tqdm/cli.py
-rwxr-xr-x root       root              930 ./usr/lib/python3.9/site-packages/tqdm/completion.sh
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/tqdm/contrib
-rw-r--r-- root       root              763 ./usr/lib/python3.9/site-packages/tqdm/contrib/bells.py
-rw-r--r-- root       root             4652 ./usr/lib/python3.9/site-packages/tqdm/contrib/concurrent.py
-rw-r--r-- root       root             4573 ./usr/lib/python3.9/site-packages/tqdm/contrib/discord.py
-rw-r--r-- root       root             2063 ./usr/lib/python3.9/site-packages/tqdm/contrib/__init__.py
-rw-r--r-- root       root              798 ./usr/lib/python3.9/site-packages/tqdm/contrib/itertools.py
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__
-rw-r--r-- root       root              940 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__/bells.cpython-39.pyc
-rw-r--r-- root       root             4304 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__/concurrent.cpython-39.pyc
-rw-r--r-- root       root             4771 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__/discord.cpython-39.pyc
-rw-r--r-- root       root             2459 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              953 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__/itertools.cpython-39.pyc
-rw-r--r-- root       root             4748 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__/telegram.cpython-39.pyc
-rw-r--r-- root       root             1500 ./usr/lib/python3.9/site-packages/tqdm/contrib/__pycache__/utils_worker.cpython-39.pyc
-rw-r--r-- root       root             4730 ./usr/lib/python3.9/site-packages/tqdm/contrib/telegram.py
-rw-r--r-- root       root             1249 ./usr/lib/python3.9/site-packages/tqdm/contrib/utils_worker.py
-rw-r--r-- root       root            11624 ./usr/lib/python3.9/site-packages/tqdm/gui.py
-rw-r--r-- root       root             1663 ./usr/lib/python3.9/site-packages/tqdm/__init__.py
-rw-r--r-- root       root             3687 ./usr/lib/python3.9/site-packages/tqdm/keras.py
-rw-r--r-- root       root               29 ./usr/lib/python3.9/site-packages/tqdm/__main__.py
-rw-r--r-- root       root              281 ./usr/lib/python3.9/site-packages/tqdm/_main.py
-rw-r--r-- root       root             3686 ./usr/lib/python3.9/site-packages/tqdm/_monitor.py
-rw-r--r-- root       root            10400 ./usr/lib/python3.9/site-packages/tqdm/notebook.py
drwxr-xr-x root       root              420 ./usr/lib/python3.9/site-packages/tqdm/__pycache__
-rw-r--r-- root       root             2339 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/asyncio.cpython-39.pyc
-rw-r--r-- root       root             1224 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/auto.cpython-39.pyc
-rw-r--r-- root       root              884 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/autonotebook.cpython-39.pyc
-rw-r--r-- root       root             9015 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/cli.cpython-39.pyc
-rw-r--r-- root       root             5932 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/gui.cpython-39.pyc
-rw-r--r-- root       root             1589 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             4341 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/keras.cpython-39.pyc
-rw-r--r-- root       root              180 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- root       root              414 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_main.cpython-39.pyc
-rw-r--r-- root       root             2769 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_monitor.cpython-39.pyc
-rw-r--r-- root       root             6434 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/notebook.cpython-39.pyc
-rw-r--r-- root       root            44109 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/std.cpython-39.pyc
-rw-r--r-- root       root              409 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_tqdm.cpython-39.pyc
-rw-r--r-- root       root              422 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_tqdm_gui.cpython-39.pyc
-rw-r--r-- root       root              442 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_tqdm_notebook.cpython-39.pyc
-rw-r--r-- root       root              921 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_tqdm_pandas.cpython-39.pyc
-rw-r--r-- root       root              911 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_utils.cpython-39.pyc
-rw-r--r-- root       root            14253 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/utils.cpython-39.pyc
-rw-r--r-- root       root             1289 ./usr/lib/python3.9/site-packages/tqdm/__pycache__/_version.cpython-39.pyc
-rw-r--r-- root       root            59059 ./usr/lib/python3.9/site-packages/tqdm/std.py
-rw-r--r-- root       root             7717 ./usr/lib/python3.9/site-packages/tqdm/tqdm.1
-rw-r--r-- root       root              285 ./usr/lib/python3.9/site-packages/tqdm/_tqdm_gui.py
-rw-r--r-- root       root              305 ./usr/lib/python3.9/site-packages/tqdm/_tqdm_notebook.py
-rw-r--r-- root       root              852 ./usr/lib/python3.9/site-packages/tqdm/_tqdm_pandas.py
-rw-r--r-- root       root              281 ./usr/lib/python3.9/site-packages/tqdm/_tqdm.py
-rw-r--r-- root       root              567 ./usr/lib/python3.9/site-packages/tqdm/_utils.py
-rw-r--r-- root       root            12613 ./usr/lib/python3.9/site-packages/tqdm/utils.py
-rw-r--r-- root       root             2503 ./usr/lib/python3.9/site-packages/tqdm/_version.py
