drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              374 ./usr/bin/tqdm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              320 ./usr/lib/python3.7/site-packages/tqdm
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/tqdm-4.31.1-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/tqdm-4.31.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               42 ./usr/lib/python3.7/site-packages/tqdm-4.31.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- root       root            45959 ./usr/lib/python3.7/site-packages/tqdm-4.31.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               50 ./usr/lib/python3.7/site-packages/tqdm-4.31.1-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              897 ./usr/lib/python3.7/site-packages/tqdm-4.31.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.7/site-packages/tqdm-4.31.1-py3.7.egg-info/top_level.txt
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/tqdm/auto
-rw-r--r-- root       root              235 ./usr/lib/python3.7/site-packages/tqdm/auto/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/tqdm/autonotebook
-rw-r--r-- root       root              614 ./usr/lib/python3.7/site-packages/tqdm/autonotebook/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/tqdm/autonotebook/__pycache__
-rw-r--r-- root       root              667 ./usr/lib/python3.7/site-packages/tqdm/autonotebook/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/tqdm/auto/__pycache__
-rw-r--r-- root       root              394 ./usr/lib/python3.7/site-packages/tqdm/auto/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             1268 ./usr/lib/python3.7/site-packages/tqdm/__init__.py
-rw-r--r-- root       root               31 ./usr/lib/python3.7/site-packages/tqdm/__main__.py
-rw-r--r-- root       root             6888 ./usr/lib/python3.7/site-packages/tqdm/_main.py
-rw-r--r-- root       root             3676 ./usr/lib/python3.7/site-packages/tqdm/_monitor.py
drwxr-xr-x root       root              240 ./usr/lib/python3.7/site-packages/tqdm/__pycache__
-rw-r--r-- root       root             1287 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root              178 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- root       root             5602 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_main.cpython-37.pyc
-rw-r--r-- root       root             2712 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_monitor.cpython-37.pyc
-rw-r--r-- root       root            36380 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_tqdm.cpython-37.pyc
-rw-r--r-- root       root             6584 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_tqdm_gui.cpython-37.pyc
-rw-r--r-- root       root             5563 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_tqdm_notebook.cpython-37.pyc
-rw-r--r-- root       root             1661 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_tqdm_pandas.cpython-37.pyc
-rw-r--r-- root       root             8065 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_utils.cpython-37.pyc
-rw-r--r-- root       root             1153 ./usr/lib/python3.7/site-packages/tqdm/__pycache__/_version.cpython-37.pyc
-rw-r--r-- root       root             6203 ./usr/lib/python3.7/site-packages/tqdm/tqdm.1
-rw-r--r-- root       root            13205 ./usr/lib/python3.7/site-packages/tqdm/_tqdm_gui.py
-rw-r--r-- root       root             9804 ./usr/lib/python3.7/site-packages/tqdm/_tqdm_notebook.py
-rw-r--r-- root       root             1608 ./usr/lib/python3.7/site-packages/tqdm/_tqdm_pandas.py
-rw-r--r-- root       root            50305 ./usr/lib/python3.7/site-packages/tqdm/_tqdm.py
-rw-r--r-- root       root             7868 ./usr/lib/python3.7/site-packages/tqdm/_utils.py
-rw-r--r-- root       root             2318 ./usr/lib/python3.7/site-packages/tqdm/_version.py
