PV = 1.0.0-8
PR = r0
PKG = libxsp0
PKGR = r0.0
RPROVIDES = xsp (=1.0.0-8)
RDEPENDS = libx11 (>= 1.6.7) libxext (>= 1.3.4) musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
PKGSIZE = 9571
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xsp /usr/lib/xsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXsp.so.0 /usr/lib/libXsp.so.0.1.0
