PV = 5.0.19+gitAUTOINC+7f6e97c357_d1ed980ad9
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_d1ed980ad9
PKGR = r0.13
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nfnetlink-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16324
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
