drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            36408 ./lib/.debug/libhandle.so.1.0.3
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2710884 ./sbin/.debug/mkfs.xfs
-rwxr-xr-x root       root          3788396 ./sbin/.debug/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root          2609800 ./usr/sbin/.debug/xfs_copy
-rwxr-xr-x root       root          3803844 ./usr/sbin/.debug/xfs_db
-rwxr-xr-x root       root            32676 ./usr/sbin/.debug/xfs_estimate
-rwxr-xr-x root       root           220740 ./usr/sbin/.debug/xfs_fsr
-rwxr-xr-x root       root          2536484 ./usr/sbin/.debug/xfs_growfs
-rwxr-xr-x root       root           709128 ./usr/sbin/.debug/xfs_io
-rwxr-xr-x root       root          2764856 ./usr/sbin/.debug/xfs_logprint
-rwxr-xr-x root       root          2475604 ./usr/sbin/.debug/xfs_mdrestore
-rwxr-xr-x root       root           363672 ./usr/sbin/.debug/xfs_quota
-rwxr-xr-x root       root            59460 ./usr/sbin/.debug/xfs_rtcp
-rwxr-xr-x root       root           226736 ./usr/sbin/.debug/xfs_spaceman
