drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-matplotlib
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                1720 ./usr/lib/python3.8/site-packages/matplotlib
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info/namespace_packages.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                1278 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 105 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -              255586 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  30 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 569 ./usr/lib/python3.8/site-packages/matplotlib-3.1.1-py3.8-nspkg.pth
-rw-r--r-- -          -               17598 ./usr/lib/python3.8/site-packages/matplotlib/afm.py
-rw-r--r-- -          -                7499 ./usr/lib/python3.8/site-packages/matplotlib/_animation_data.py
-rw-r--r-- -          -               67703 ./usr/lib/python3.8/site-packages/matplotlib/animation.py
-rw-r--r-- -          -               51915 ./usr/lib/python3.8/site-packages/matplotlib/artist.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/matplotlib/axes
-rw-r--r-- -          -              314569 ./usr/lib/python3.8/site-packages/matplotlib/axes/_axes.py
-rw-r--r-- -          -              158972 ./usr/lib/python3.8/site-packages/matplotlib/axes/_base.py
-rw-r--r-- -          -                  46 ./usr/lib/python3.8/site-packages/matplotlib/axes/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/matplotlib/axes/__pycache__
-rw-r--r-- -          -              244495 ./usr/lib/python3.8/site-packages/matplotlib/axes/__pycache__/_axes.cpython-38.pyc
-rw-r--r-- -          -              127781 ./usr/lib/python3.8/site-packages/matplotlib/axes/__pycache__/_base.cpython-38.pyc
-rw-r--r-- -          -                 194 ./usr/lib/python3.8/site-packages/matplotlib/axes/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               13276 ./usr/lib/python3.8/site-packages/matplotlib/axes/__pycache__/_secondary_axes.cpython-38.pyc
-rw-r--r-- -          -                7752 ./usr/lib/python3.8/site-packages/matplotlib/axes/__pycache__/_subplots.cpython-38.pyc
-rw-r--r-- -          -               15730 ./usr/lib/python3.8/site-packages/matplotlib/axes/_secondary_axes.py
-rw-r--r-- -          -                9569 ./usr/lib/python3.8/site-packages/matplotlib/axes/_subplots.py
-rw-r--r-- -          -               89759 ./usr/lib/python3.8/site-packages/matplotlib/axis.py
-rw-r--r-- -          -              114574 ./usr/lib/python3.8/site-packages/matplotlib/backend_bases.py
-rw-r--r-- -          -               12851 ./usr/lib/python3.8/site-packages/matplotlib/backend_managers.py
drwxr-xr-x -          -                 800 ./usr/lib/python3.8/site-packages/matplotlib/backends
-rwxr-xr-x -          -              265184 ./usr/lib/python3.8/site-packages/matplotlib/backends/_backend_agg.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               22339 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py
-rw-r--r-- -          -               17472 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_cairo.py
-rw-r--r-- -          -                2997 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3agg.py
-rw-r--r-- -          -                1546 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3cairo.py
-rw-r--r-- -          -               34276 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3.py
-rw-r--r-- -          -                6105 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_macosx.py
-rw-r--r-- -          -                5288 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_mixed.py
-rw-r--r-- -          -                8958 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_nbagg.py
-rw-r--r-- -          -                2709 ./usr/lib/python3.8/site-packages/matplotlib/backends/_backend_pdf_ps.py
-rw-r--r-- -          -               95012 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_pdf.py
-rw-r--r-- -          -               42252 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_pgf.py
-rw-r--r-- -          -               56453 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_ps.py
-rw-r--r-- -          -                 245 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_qt4agg.py
-rw-r--r-- -          -                 159 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_qt4cairo.py
-rw-r--r-- -          -                 410 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_qt4.py
-rw-r--r-- -          -                3181 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_qt5agg.py
-rw-r--r-- -          -                1892 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_qt5cairo.py
-rw-r--r-- -          -               40230 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_qt5.py
-rw-r--r-- -          -               43696 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_svg.py
-rw-r--r-- -          -                9242 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_template.py
-rw-r--r-- -          -                 676 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_tkagg.py
-rw-r--r-- -          -                1069 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_tkcairo.py
-rw-r--r-- -          -               35445 ./usr/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py
-rw-r--r-- -          -               17533 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_webagg_core.py
-rw-r--r-- -          -               11191 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_webagg.py
-rw-r--r-- -          -                3158 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_wxagg.py
-rw-r--r-- -          -                1843 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_wxcairo.py
-rw-r--r-- -          -               68489 ./usr/lib/python3.8/site-packages/matplotlib/backends/backend_wx.py
-rw-r--r-- -          -                3522 ./usr/lib/python3.8/site-packages/matplotlib/backends/__init__.py
drwxr-xr-x -          -                 700 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__
-rw-r--r-- -          -               19554 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_agg.cpython-38.pyc
-rw-r--r-- -          -               14854 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_cairo.cpython-38.pyc
-rw-r--r-- -          -                3341 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_gtk3agg.cpython-38.pyc
-rw-r--r-- -          -                2159 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_gtk3cairo.cpython-38.pyc
-rw-r--r-- -          -               30959 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_gtk3.cpython-38.pyc
-rw-r--r-- -          -                6906 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_macosx.cpython-38.pyc
-rw-r--r-- -          -                3885 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_mixed.cpython-38.pyc
-rw-r--r-- -          -                9146 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_nbagg.cpython-38.pyc
-rw-r--r-- -          -               65212 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_pdf.cpython-38.pyc
-rw-r--r-- -          -                2824 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/_backend_pdf_ps.cpython-38.pyc
-rw-r--r-- -          -               33454 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_pgf.cpython-38.pyc
-rw-r--r-- -          -               38839 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_ps.cpython-38.pyc
-rw-r--r-- -          -                 559 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_qt4agg.cpython-38.pyc
-rw-r--r-- -          -                 442 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_qt4cairo.cpython-38.pyc
-rw-r--r-- -          -                 822 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_qt4.cpython-38.pyc
-rw-r--r-- -          -                2949 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_qt5agg.cpython-38.pyc
-rw-r--r-- -          -                2115 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_qt5cairo.cpython-38.pyc
-rw-r--r-- -          -               35337 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_qt5.cpython-38.pyc
-rw-r--r-- -          -               29875 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_svg.cpython-38.pyc
-rw-r--r-- -          -                8443 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_template.cpython-38.pyc
-rw-r--r-- -          -                1233 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_tkagg.cpython-38.pyc
-rw-r--r-- -          -                1567 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_tkcairo.cpython-38.pyc
-rw-r--r-- -          -               29611 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/_backend_tk.cpython-38.pyc
-rw-r--r-- -          -               15047 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_webagg_core.cpython-38.pyc
-rw-r--r-- -          -               10530 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_webagg.cpython-38.pyc
-rw-r--r-- -          -                3147 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_wxagg.cpython-38.pyc
-rw-r--r-- -          -                2245 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_wxcairo.cpython-38.pyc
-rw-r--r-- -          -               57919 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/backend_wx.cpython-38.pyc
-rw-r--r-- -          -                2852 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3955 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/qt_compat.cpython-38.pyc
-rw-r--r-- -          -                1311 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/tkagg.cpython-38.pyc
-rw-r--r-- -          -                1458 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/windowing.cpython-38.pyc
-rw-r--r-- -          -                1107 ./usr/lib/python3.8/site-packages/matplotlib/backends/__pycache__/wx_compat.cpython-38.pyc
-rw-r--r-- -          -                6181 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_compat.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor
-rw-r--r-- -          -                9606 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/figureoptions.py
-rw-r--r-- -          -               20583 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/_formlayout.py
-rw-r--r-- -          -                 177 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/formlayout.py
-rw-r--r-- -          -                1934 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/formsubplottool.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__pycache__
-rw-r--r-- -          -                7170 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__pycache__/figureoptions.cpython-38.pyc
-rw-r--r-- -          -               18266 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__pycache__/_formlayout.cpython-38.pyc
-rw-r--r-- -          -                 372 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__pycache__/formlayout.cpython-38.pyc
-rw-r--r-- -          -                1582 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__pycache__/formsubplottool.cpython-38.pyc
-rw-r--r-- -          -                 165 ./usr/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__pycache__/__init__.cpython-38.pyc
-rwxr-xr-x -          -               67928 ./usr/lib/python3.8/site-packages/matplotlib/backends/_tkagg.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -                1304 ./usr/lib/python3.8/site-packages/matplotlib/backends/tkagg.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend
-rw-r--r-- -          -                1525 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/all_figures.html
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/css
-rw-r--r-- -          -                2310 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/css/boilerplate.css
-rw-r--r-- -          -                1473 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/css/fbm.css
-rw-r--r-- -          -                1599 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/css/page.css
-rw-r--r-- -          -                1305 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/ipython_inline_figure.html
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery/js
-rw-r--r-- -          -              284395 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery/js/jquery.js
-rw-r--r-- -          -               95957 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery/js/jquery.min.js
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1
-rw-r--r-- -          -               12660 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/AUTHORS.txt
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/external
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/external/jquery
-rw-r--r-- -          -              293430 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/external/jquery/jquery.js
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images
-rw-r--r-- -          -                7006 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_444444_256x240.png
-rw-r--r-- -          -                7074 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_555555_256x240.png
-rw-r--r-- -          -                4676 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_777620_256x240.png
-rw-r--r-- -          -                7013 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_777777_256x240.png
-rw-r--r-- -          -                4632 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_cc0000_256x240.png
-rw-r--r-- -          -                6313 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_ffffff_256x240.png
-rw-r--r-- -          -               32588 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/index.html
-rw-r--r-- -          -               37326 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.css
-rw-r--r-- -          -              520714 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.js
-rw-r--r-- -          -               32076 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.min.css
-rw-r--r-- -          -              253669 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.min.js
-rw-r--r-- -          -               18705 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.structure.css
-rw-r--r-- -          -               15548 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.structure.min.css
-rw-r--r-- -          -               18671 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.theme.css
-rw-r--r-- -          -               13849 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.theme.min.css
-rw-r--r-- -          -                1817 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/LICENSE.txt
-rw-r--r-- -          -                1847 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/package.json
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/js
-rw-r--r-- -          -               16991 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/js/mpl.js
-rw-r--r-- -          -                 272 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/js/mpl_tornado.js
-rw-r--r-- -          -                7468 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/js/nbagg_mpl.js
-rw-r--r-- -          -               15933 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/nbagg_uat.ipynb
-rw-r--r-- -          -                1216 ./usr/lib/python3.8/site-packages/matplotlib/backends/web_backend/single_figure.html
-rw-r--r-- -          -                 908 ./usr/lib/python3.8/site-packages/matplotlib/backends/windowing.py
-rw-r--r-- -          -                 964 ./usr/lib/python3.8/site-packages/matplotlib/backends/wx_compat.py
-rw-r--r-- -          -               36281 ./usr/lib/python3.8/site-packages/matplotlib/backend_tools.py
-rw-r--r-- -          -               15332 ./usr/lib/python3.8/site-packages/matplotlib/bezier.py
-rw-r--r-- -          -               11138 ./usr/lib/python3.8/site-packages/matplotlib/blocking_input.py
-rw-r--r-- -          -                7237 ./usr/lib/python3.8/site-packages/matplotlib/category.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/cbook
-rw-r--r-- -          -               15386 ./usr/lib/python3.8/site-packages/matplotlib/cbook/deprecation.py
-rw-r--r-- -          -               68983 ./usr/lib/python3.8/site-packages/matplotlib/cbook/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/matplotlib/cbook/__pycache__
-rw-r--r-- -          -               14215 ./usr/lib/python3.8/site-packages/matplotlib/cbook/__pycache__/deprecation.cpython-38.pyc
-rw-r--r-- -          -               62480 ./usr/lib/python3.8/site-packages/matplotlib/cbook/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               98362 ./usr/lib/python3.8/site-packages/matplotlib/_cm_listed.py
-rw-r--r-- -          -               66617 ./usr/lib/python3.8/site-packages/matplotlib/_cm.py
-rw-r--r-- -          -               13290 ./usr/lib/python3.8/site-packages/matplotlib/cm.py
-rw-r--r-- -          -               72181 ./usr/lib/python3.8/site-packages/matplotlib/collections.py
-rw-r--r-- -          -               61551 ./usr/lib/python3.8/site-packages/matplotlib/colorbar.py
-rw-r--r-- -          -               34777 ./usr/lib/python3.8/site-packages/matplotlib/_color_data.py
-rw-r--r-- -          -               72737 ./usr/lib/python3.8/site-packages/matplotlib/colors.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/compat
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/matplotlib/compat/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/matplotlib/compat/__pycache__
-rw-r--r-- -          -                 153 ./usr/lib/python3.8/site-packages/matplotlib/compat/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1243 ./usr/lib/python3.8/site-packages/matplotlib/compat/__pycache__/subprocess.cpython-38.pyc
-rw-r--r-- -          -                1562 ./usr/lib/python3.8/site-packages/matplotlib/compat/subprocess.py
-rw-r--r-- -          -               30043 ./usr/lib/python3.8/site-packages/matplotlib/_constrained_layout.py
-rw-r--r-- -          -                5631 ./usr/lib/python3.8/site-packages/matplotlib/container.py
-rwxr-xr-x -          -              133592 ./usr/lib/python3.8/site-packages/matplotlib/_contour.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               69725 ./usr/lib/python3.8/site-packages/matplotlib/contour.py
-rw-r--r-- -          -               71394 ./usr/lib/python3.8/site-packages/matplotlib/dates.py
-rw-r--r-- -          -                3985 ./usr/lib/python3.8/site-packages/matplotlib/docstring.py
-rw-r--r-- -          -               39176 ./usr/lib/python3.8/site-packages/matplotlib/dviread.py
-rw-r--r-- -          -               99788 ./usr/lib/python3.8/site-packages/matplotlib/figure.py
-rw-r--r-- -          -                6483 ./usr/lib/python3.8/site-packages/matplotlib/fontconfig_pattern.py
-rw-r--r-- -          -               45793 ./usr/lib/python3.8/site-packages/matplotlib/font_manager.py
-rwxr-xr-x -          -              136304 ./usr/lib/python3.8/site-packages/matplotlib/ft2font.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               20947 ./usr/lib/python3.8/site-packages/matplotlib/gridspec.py
-rw-r--r-- -          -                7047 ./usr/lib/python3.8/site-packages/matplotlib/hatch.py
-rwxr-xr-x -          -              264768 ./usr/lib/python3.8/site-packages/matplotlib/_image.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               58235 ./usr/lib/python3.8/site-packages/matplotlib/image.py
-rw-r--r-- -          -               56344 ./usr/lib/python3.8/site-packages/matplotlib/__init__.py
-rw-r--r-- -          -               24283 ./usr/lib/python3.8/site-packages/matplotlib/_layoutbox.py
-rw-r--r-- -          -               26509 ./usr/lib/python3.8/site-packages/matplotlib/legend_handler.py
-rw-r--r-- -          -               49005 ./usr/lib/python3.8/site-packages/matplotlib/legend.py
-rw-r--r-- -          -               51164 ./usr/lib/python3.8/site-packages/matplotlib/lines.py
-rw-r--r-- -          -               34177 ./usr/lib/python3.8/site-packages/matplotlib/markers.py
-rw-r--r-- -          -               89371 ./usr/lib/python3.8/site-packages/matplotlib/_mathtext_data.py
-rw-r--r-- -          -              121367 ./usr/lib/python3.8/site-packages/matplotlib/mathtext.py
-rw-r--r-- -          -               49479 ./usr/lib/python3.8/site-packages/matplotlib/mlab.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts
drwxr-xr-x -          -                 960 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm
-rw-r--r-- -          -               12070 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm
-rw-r--r-- -          -               10416 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm
-rw-r--r-- -          -               10101 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm
-rw-r--r-- -          -                8295 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm
-rw-r--r-- -          -                6501 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm
-rw-r--r-- -          -               17183 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm
-rw-r--r-- -          -               17255 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm
-rw-r--r-- -          -               17241 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm
-rw-r--r-- -          -               17346 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm
-rw-r--r-- -          -               15157 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm
-rw-r--r-- -          -               15278 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm
-rw-r--r-- -          -               15000 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm
-rw-r--r-- -          -               15181 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm
-rw-r--r-- -          -               15352 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm
-rw-r--r-- -          -               15422 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm
-rw-r--r-- -          -               15339 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm
-rw-r--r-- -          -               15443 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm
-rw-r--r-- -          -               17155 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm
-rw-r--r-- -          -               17086 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm
-rw-r--r-- -          -               17230 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm
-rw-r--r-- -          -               17195 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm
-rw-r--r-- -          -               15627 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm
-rw-r--r-- -          -               15729 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm
-rw-r--r-- -          -               17839 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm
-rw-r--r-- -          -               17781 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm
-rw-r--r-- -          -               17919 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm
-rw-r--r-- -          -               17877 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm
-rw-r--r-- -          -               16028 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm
-rw-r--r-- -          -               17496 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm
-rw-r--r-- -          -               16665 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm
-rw-r--r-- -          -               16920 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm
-rw-r--r-- -          -               15662 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm
-rw-r--r-- -          -               15810 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm
-rw-r--r-- -          -               15752 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm
-rw-r--r-- -          -               15733 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm
-rw-r--r-- -          -                9644 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm
-rw-r--r-- -          -               17983 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm
-rw-r--r-- -          -               18070 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm
-rw-r--r-- -          -               17942 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm
-rw-r--r-- -          -               18068 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm
-rw-r--r-- -          -               21532 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm
-rw-r--r-- -          -               21931 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm
-rw-r--r-- -          -               22148 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm
-rw-r--r-- -          -               21891 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm
-rw-r--r-- -          -               16250 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm
-rw-r--r-- -          -                9467 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm
drwxr-xr-x -          -                 340 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts
-rw-r--r-- -          -               15335 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm
-rw-r--r-- -          -               15333 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm
-rw-r--r-- -          -               15399 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm
-rw-r--r-- -          -               15441 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm
-rw-r--r-- -          -               74292 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm
-rw-r--r-- -          -               69269 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm
-rw-r--r-- -          -               69365 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm
-rw-r--r-- -          -               74392 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm
-rw-r--r-- -          -                 828 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt
-rw-r--r-- -          -                9740 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm
-rw-r--r-- -          -               64251 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm
-rw-r--r-- -          -               59642 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm
-rw-r--r-- -          -               66328 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm
-rw-r--r-- -          -               60460 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm
-rw-r--r-- -          -                9527 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm
drwxr-xr-x -          -                 840 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf
-rw-r--r-- -          -               25680 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf
-rw-r--r-- -          -               21092 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf
-rw-r--r-- -          -               32560 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf
-rw-r--r-- -          -               26348 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf
-rw-r--r-- -          -               20376 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf
-rw-r--r-- -          -               29396 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf
-rw-r--r-- -          -               28136 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf
-rw-r--r-- -          -              641720 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf
-rw-r--r-- -          -              704128 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf
-rw-r--r-- -          -               25712 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf
-rw-r--r-- -          -              253116 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf
-rw-r--r-- -          -              331536 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf
-rw-r--r-- -          -              251472 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf
-rw-r--r-- -          -              340240 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf
-rw-r--r-- -          -              633840 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf
-rw-r--r-- -          -              756072 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf
-rw-r--r-- -          -              347064 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf
-rw-r--r-- -          -              355692 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf
-rw-r--r-- -          -               14300 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf
-rw-r--r-- -          -              345612 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf
-rw-r--r-- -          -              379740 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf
-rw-r--r-- -          -                4816 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU
-rw-r--r-- -          -                5475 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX
-rw-r--r-- -          -              181152 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf
-rw-r--r-- -          -              237360 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf
-rw-r--r-- -          -              175040 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf
-rw-r--r-- -          -              448228 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf
-rw-r--r-- -          -               41272 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf
-rw-r--r-- -          -               30512 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf
-rw-r--r-- -          -               46752 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf
-rw-r--r-- -          -               59108 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf
-rw-r--r-- -          -               13656 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf
-rw-r--r-- -          -               12228 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf
-rw-r--r-- -          -               15972 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf
-rw-r--r-- -          -               12556 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf
-rw-r--r-- -          -               19760 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf
-rw-r--r-- -          -               12192 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf
-rw-r--r-- -          -               15836 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf
-rw-r--r-- -          -               12116 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf
-rw-r--r-- -          -               15704 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf
drwxr-xr-x -          -                1280 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images
-rw-r--r-- -          -                 608 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/back.gif
-rw-r--r-- -          -                 799 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/back_large.gif
-rw-r--r-- -          -                 620 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/back_large.png
-rw-r--r-- -          -                1623 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/back.pdf
-rw-r--r-- -          -                 380 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/back.png
-rw-r--r-- -          -                1512 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/back.svg
-rw-r--r-- -          -                 723 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/filesave.gif
-rw-r--r-- -          -                1498 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/filesave_large.gif
-rw-r--r-- -          -                 720 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/filesave_large.png
-rw-r--r-- -          -                1734 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/filesave.pdf
-rw-r--r-- -          -                 458 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/filesave.png
-rw-r--r-- -          -                2029 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/filesave.svg
-rw-r--r-- -          -                 590 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/forward.gif
-rw-r--r-- -          -                 786 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/forward_large.gif
-rw-r--r-- -          -                 593 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/forward_large.png
-rw-r--r-- -          -                1630 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/forward.pdf
-rw-r--r-- -          -                 357 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/forward.png
-rw-r--r-- -          -                1531 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/forward.svg
-rw-r--r-- -          -                1267 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/hand.gif
-rw-r--r-- -          -                 973 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/hand_large.gif
-rw-r--r-- -          -                4172 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/hand.pdf
-rw-r--r-- -          -                 979 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/hand.png
-rw-r--r-- -          -                4888 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/hand.svg
-rw-r--r-- -          -                 747 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/help_large.png
-rw-r--r-- -          -                6925 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/help_large.ppm
-rw-r--r-- -          -                1813 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/help.pdf
-rw-r--r-- -          -                 472 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/help.png
-rw-r--r-- -          -                1741 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/help.ppm
-rw-r--r-- -          -                1870 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/help.svg
-rw-r--r-- -          -                 666 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/home.gif
-rw-r--r-- -          -                1422 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/home_large.gif
-rw-r--r-- -          -                 790 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/home_large.png
-rw-r--r-- -          -                1737 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/home.pdf
-rw-r--r-- -          -                 468 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/home.png
-rw-r--r-- -          -                1891 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/home.svg
-rw-r--r-- -          -                3088 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/matplotlib_large.png
-rw-r--r-- -          -               22852 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/matplotlib.pdf
-rw-r--r-- -          -                1283 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/matplotlib.png
-rw-r--r-- -          -                1741 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/matplotlib.ppm
-rw-r--r-- -          -               62087 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/matplotlib.svg
-rw-r--r-- -          -                 679 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/move.gif
-rw-r--r-- -          -                 951 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/move_large.gif
-rw-r--r-- -          -                 767 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/move_large.png
-rw-r--r-- -          -                1867 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/move.pdf
-rw-r--r-- -          -                 481 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/move.png
-rw-r--r-- -          -                2509 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/move.svg
-rw-r--r-- -          -                 619 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png
-rw-r--r-- -          -                1568 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf
-rw-r--r-- -          -                 380 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png
-rw-r--r-- -          -                1244 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg
-rw-r--r-- -          -                 691 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/subplots.gif
-rw-r--r-- -          -                1350 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/subplots_large.gif
-rw-r--r-- -          -                 662 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/subplots_large.png
-rw-r--r-- -          -                1714 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/subplots.pdf
-rw-r--r-- -          -                 445 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/subplots.png
-rw-r--r-- -          -                2130 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/subplots.svg
-rw-r--r-- -          -                 696 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/zoom_to_rect.gif
-rw-r--r-- -          -                1456 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.gif
-rw-r--r-- -          -                1016 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png
-rw-r--r-- -          -                1609 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf
-rw-r--r-- -          -                 530 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png
-rw-r--r-- -          -                1479 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg
-rw-r--r-- -          -               33492 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/matplotlibrc
drwxr-xr-x -          -                 460 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data
-rw-r--r-- -          -              107503 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/aapl.npz
-rw-r--r-- -          -              308313 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/ada.png
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/axes_grid
-rw-r--r-- -          -                1880 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy
-rw-r--r-- -          -              256159 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/ct.raw.gz
-rw-r--r-- -          -                 132 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv
-rw-r--r-- -          -                 659 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/demodata.csv
-rw-r--r-- -          -               25600 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/eeg.dat
-rw-r--r-- -          -                2186 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc
-rw-r--r-- -          -               22845 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/goog.npz
-rw-r--r-- -          -               61306 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg
-rw-r--r-- -          -              628280 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.png
-rw-r--r-- -          -              174061 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz
-rw-r--r-- -          -               33541 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/logo2.png
-rw-r--r-- -          -               48000 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/membrane.dat
-rw-r--r-- -          -               13634 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png
-rw-r--r-- -          -                3211 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/msft.csv
-rw-r--r-- -          -              106228 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/None_vs_nearest-pdf.png
-rw-r--r-- -          -                5681 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv
-rw-r--r-- -          -                 128 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/README.txt
-rw-r--r-- -          -               33229 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz
-rw-r--r-- -          -               45224 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz
drwxr-xr-x -          -                 560 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib
-rw-r--r-- -          -                 712 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle
-rw-r--r-- -          -               24511 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle
-rw-r--r-- -          -               24330 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle
-rw-r--r-- -          -                 477 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle
-rw-r--r-- -          -                 288 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle
-rw-r--r-- -          -                 832 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle
-rw-r--r-- -          -                 957 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle
-rw-r--r-- -          -                 526 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle
-rw-r--r-- -          -                 144 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle
-rw-r--r-- -          -                 148 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle
-rw-r--r-- -          -                 670 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle
-rw-r--r-- -          -                 667 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle
-rw-r--r-- -          -                 142 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle
-rw-r--r-- -          -                 142 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle
-rw-r--r-- -          -                1130 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle
-rw-r--r-- -          -                 143 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle
-rw-r--r-- -          -                 382 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle
-rw-r--r-- -          -                 393 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle
-rw-r--r-- -          -                 144 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle
-rw-r--r-- -          -                 403 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle
-rw-r--r-- -          -                 403 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle
-rw-r--r-- -          -                 665 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle
-rw-r--r-- -          -                 664 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle
-rw-r--r-- -          -                 665 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle
-rw-r--r-- -          -                1255 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle
-rw-r--r-- -          -                 190 ./usr/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle
-rw-r--r-- -          -               54203 ./usr/lib/python3.8/site-packages/matplotlib/offsetbox.py
-rw-r--r-- -          -              152021 ./usr/lib/python3.8/site-packages/matplotlib/patches.py
-rwxr-xr-x -          -              199896 ./usr/lib/python3.8/site-packages/matplotlib/_path.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               13804 ./usr/lib/python3.8/site-packages/matplotlib/patheffects.py
-rw-r--r-- -          -               36298 ./usr/lib/python3.8/site-packages/matplotlib/path.py
-rwxr-xr-x -          -               68088 ./usr/lib/python3.8/site-packages/matplotlib/_png.cpython-38-aarch64-linux-gnu.so
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/matplotlib/projections
-rw-r--r-- -          -               17960 ./usr/lib/python3.8/site-packages/matplotlib/projections/geo.py
-rw-r--r-- -          -                1828 ./usr/lib/python3.8/site-packages/matplotlib/projections/__init__.py
-rw-r--r-- -          -               52193 ./usr/lib/python3.8/site-packages/matplotlib/projections/polar.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/projections/__pycache__
-rw-r--r-- -          -               18868 ./usr/lib/python3.8/site-packages/matplotlib/projections/__pycache__/geo.cpython-38.pyc
-rw-r--r-- -          -                2430 ./usr/lib/python3.8/site-packages/matplotlib/projections/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               43666 ./usr/lib/python3.8/site-packages/matplotlib/projections/__pycache__/polar.cpython-38.pyc
drwxr-xr-x -          -                1340 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__
-rw-r--r-- -          -               16236 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/afm.cpython-38.pyc
-rw-r--r-- -          -               51467 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/animation.cpython-38.pyc
-rw-r--r-- -          -                7542 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_animation_data.cpython-38.pyc
-rw-r--r-- -          -               49668 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/artist.cpython-38.pyc
-rw-r--r-- -          -               69351 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/axis.cpython-38.pyc
-rw-r--r-- -          -              102311 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/backend_bases.cpython-38.pyc
-rw-r--r-- -          -               11795 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/backend_managers.cpython-38.pyc
-rw-r--r-- -          -               35111 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/backend_tools.cpython-38.pyc
-rw-r--r-- -          -               11852 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/bezier.cpython-38.pyc
-rw-r--r-- -          -               11407 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/blocking_input.cpython-38.pyc
-rw-r--r-- -          -                7537 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/category.cpython-38.pyc
-rw-r--r-- -          -               30782 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_cm.cpython-38.pyc
-rw-r--r-- -          -               12218 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/cm.cpython-38.pyc
-rw-r--r-- -          -               76923 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_cm_listed.cpython-38.pyc
-rw-r--r-- -          -               65265 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/collections.cpython-38.pyc
-rw-r--r-- -          -               47355 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/colorbar.cpython-38.pyc
-rw-r--r-- -          -               30008 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_color_data.cpython-38.pyc
-rw-r--r-- -          -               64037 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/colors.cpython-38.pyc
-rw-r--r-- -          -               12712 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_constrained_layout.cpython-38.pyc
-rw-r--r-- -          -                6904 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/container.cpython-38.pyc
-rw-r--r-- -          -               53503 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/contour.cpython-38.pyc
-rw-r--r-- -          -               59195 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/dates.cpython-38.pyc
-rw-r--r-- -          -                4608 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/docstring.cpython-38.pyc
-rw-r--r-- -          -               35733 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/dviread.cpython-38.pyc
-rw-r--r-- -          -               83828 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/figure.cpython-38.pyc
-rw-r--r-- -          -                5400 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/fontconfig_pattern.cpython-38.pyc
-rw-r--r-- -          -               39401 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/font_manager.cpython-38.pyc
-rw-r--r-- -          -               18393 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/gridspec.cpython-38.pyc
-rw-r--r-- -          -                7052 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/hatch.cpython-38.pyc
-rw-r--r-- -          -               42484 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/image.cpython-38.pyc
-rw-r--r-- -          -               46080 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               21395 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_layoutbox.cpython-38.pyc
-rw-r--r-- -          -               36298 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/legend.cpython-38.pyc
-rw-r--r-- -          -               21634 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/legend_handler.cpython-38.pyc
-rw-r--r-- -          -               40364 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/lines.cpython-38.pyc
-rw-r--r-- -          -               28342 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/markers.cpython-38.pyc
-rw-r--r-- -          -               95306 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/mathtext.cpython-38.pyc
-rw-r--r-- -          -               48844 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_mathtext_data.cpython-38.pyc
-rw-r--r-- -          -               41244 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/mlab.cpython-38.pyc
-rw-r--r-- -          -               49301 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/offsetbox.cpython-38.pyc
-rw-r--r-- -          -              129167 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/patches.cpython-38.pyc
-rw-r--r-- -          -               30513 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/path.cpython-38.pyc
-rw-r--r-- -          -               12243 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/patheffects.cpython-38.pyc
-rw-r--r-- -          -                9861 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/pylab.cpython-38.pyc
-rw-r--r-- -          -                4051 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_pylab_helpers.cpython-38.pyc
-rw-r--r-- -          -               98528 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/pyplot.cpython-38.pyc
-rw-r--r-- -          -               35673 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/quiver.cpython-38.pyc
-rw-r--r-- -          -               37569 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/rcsetup.cpython-38.pyc
-rw-r--r-- -          -               22988 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/sankey.cpython-38.pyc
-rw-r--r-- -          -               25020 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/scale.cpython-38.pyc
-rw-r--r-- -          -               14820 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/spines.cpython-38.pyc
-rw-r--r-- -          -                3326 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/stackplot.cpython-38.pyc
-rw-r--r-- -          -               18798 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/streamplot.cpython-38.pyc
-rw-r--r-- -          -               22912 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/table.cpython-38.pyc
-rw-r--r-- -          -               12663 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/texmanager.cpython-38.pyc
-rw-r--r-- -          -               65594 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/text.cpython-38.pyc
-rw-r--r-- -          -               13962 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/textpath.cpython-38.pyc
-rw-r--r-- -          -               79918 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/ticker.cpython-38.pyc
-rw-r--r-- -          -                2470 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/tight_bbox.cpython-38.pyc
-rw-r--r-- -          -               10248 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/tight_layout.cpython-38.pyc
-rw-r--r-- -          -               92739 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/transforms.cpython-38.pyc
-rw-r--r-- -          -                9611 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/type1font.cpython-38.pyc
-rw-r--r-- -          -                5720 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/units.cpython-38.pyc
-rw-r--r-- -          -                 448 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -               75798 ./usr/lib/python3.8/site-packages/matplotlib/__pycache__/widgets.cpython-38.pyc
-rw-r--r-- -          -                3455 ./usr/lib/python3.8/site-packages/matplotlib/_pylab_helpers.py
-rw-r--r-- -          -                9613 ./usr/lib/python3.8/site-packages/matplotlib/pylab.py
-rw-r--r-- -          -              111125 ./usr/lib/python3.8/site-packages/matplotlib/pyplot.py
-rwxr-xr-x -          -              395544 ./usr/lib/python3.8/site-packages/matplotlib/_qhull.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               46760 ./usr/lib/python3.8/site-packages/matplotlib/quiver.py
-rw-r--r-- -          -               58610 ./usr/lib/python3.8/site-packages/matplotlib/rcsetup.py
-rw-r--r-- -          -               36994 ./usr/lib/python3.8/site-packages/matplotlib/sankey.py
-rw-r--r-- -          -               24265 ./usr/lib/python3.8/site-packages/matplotlib/scale.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext/__init__.py
-rw-r--r-- -          -                4276 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext/mathmpl.py
-rw-r--r-- -          -               27583 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext/plot_directive.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext/__pycache__
-rw-r--r-- -          -                 156 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4473 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext/__pycache__/mathmpl.cpython-38.pyc
-rw-r--r-- -          -               20588 ./usr/lib/python3.8/site-packages/matplotlib/sphinxext/__pycache__/plot_directive.cpython-38.pyc
-rw-r--r-- -          -               23073 ./usr/lib/python3.8/site-packages/matplotlib/spines.py
-rw-r--r-- -          -                3952 ./usr/lib/python3.8/site-packages/matplotlib/stackplot.py
-rw-r--r-- -          -               22252 ./usr/lib/python3.8/site-packages/matplotlib/streamplot.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/matplotlib/style
-rw-r--r-- -          -                7820 ./usr/lib/python3.8/site-packages/matplotlib/style/core.py
-rw-r--r-- -          -                  67 ./usr/lib/python3.8/site-packages/matplotlib/style/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/matplotlib/style/__pycache__
-rw-r--r-- -          -                7386 ./usr/lib/python3.8/site-packages/matplotlib/style/__pycache__/core.cpython-38.pyc
-rw-r--r-- -          -                 265 ./usr/lib/python3.8/site-packages/matplotlib/style/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               26743 ./usr/lib/python3.8/site-packages/matplotlib/table.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/matplotlib/testing
-rw-r--r-- -          -               18516 ./usr/lib/python3.8/site-packages/matplotlib/testing/compare.py
-rw-r--r-- -          -                3311 ./usr/lib/python3.8/site-packages/matplotlib/testing/conftest.py
-rw-r--r-- -          -               19621 ./usr/lib/python3.8/site-packages/matplotlib/testing/decorators.py
-rw-r--r-- -          -                4379 ./usr/lib/python3.8/site-packages/matplotlib/testing/determinism.py
-rw-r--r-- -          -                4777 ./usr/lib/python3.8/site-packages/matplotlib/testing/disable_internet.py
-rw-r--r-- -          -                 138 ./usr/lib/python3.8/site-packages/matplotlib/testing/exceptions.py
-rw-r--r-- -          -                1450 ./usr/lib/python3.8/site-packages/matplotlib/testing/__init__.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units
-rw-r--r-- -          -                5094 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/Duration.py
-rw-r--r-- -          -                4467 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/EpochConverter.py
-rw-r--r-- -          -                6426 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/Epoch.py
-rw-r--r-- -          -                2692 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__init__.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__
-rw-r--r-- -          -                6100 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/Duration.cpython-38.pyc
-rw-r--r-- -          -                4534 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/EpochConverter.cpython-38.pyc
-rw-r--r-- -          -                6213 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/Epoch.cpython-38.pyc
-rw-r--r-- -          -                2658 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3645 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/StrConverter.cpython-38.pyc
-rw-r--r-- -          -                3514 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/UnitDblConverter.cpython-38.pyc
-rw-r--r-- -          -                8374 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/UnitDbl.cpython-38.pyc
-rw-r--r-- -          -                1489 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/__pycache__/UnitDblFormatter.cpython-38.pyc
-rw-r--r-- -          -                4565 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/StrConverter.py
-rw-r--r-- -          -                4584 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/UnitDblConverter.py
-rw-r--r-- -          -                 937 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/UnitDblFormatter.py
-rw-r--r-- -          -                7791 ./usr/lib/python3.8/site-packages/matplotlib/testing/jpl_units/UnitDbl.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__
-rw-r--r-- -          -               13622 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__/compare.cpython-38.pyc
-rw-r--r-- -          -                2279 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__/conftest.cpython-38.pyc
-rw-r--r-- -          -               17576 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__/decorators.cpython-38.pyc
-rw-r--r-- -          -                3852 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__/determinism.cpython-38.pyc
-rw-r--r-- -          -                3317 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__/disable_internet.cpython-38.pyc
-rw-r--r-- -          -                 434 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                1476 ./usr/lib/python3.8/site-packages/matplotlib/testing/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               16639 ./usr/lib/python3.8/site-packages/matplotlib/texmanager.py
-rw-r--r-- -          -               17932 ./usr/lib/python3.8/site-packages/matplotlib/textpath.py
-rw-r--r-- -          -               81000 ./usr/lib/python3.8/site-packages/matplotlib/text.py
-rw-r--r-- -          -               93130 ./usr/lib/python3.8/site-packages/matplotlib/ticker.py
-rw-r--r-- -          -                2590 ./usr/lib/python3.8/site-packages/matplotlib/tight_bbox.py
-rw-r--r-- -          -               14656 ./usr/lib/python3.8/site-packages/matplotlib/tight_layout.py
-rw-r--r-- -          -               97557 ./usr/lib/python3.8/site-packages/matplotlib/transforms.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/matplotlib/tri
-rwxr-xr-x -          -              133928 ./usr/lib/python3.8/site-packages/matplotlib/_tri.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -                 256 ./usr/lib/python3.8/site-packages/matplotlib/tri/__init__.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__
-rw-r--r-- -          -                 388 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                6919 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/triangulation.cpython-38.pyc
-rw-r--r-- -          -                9506 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/tricontour.cpython-38.pyc
-rw-r--r-- -          -                4147 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/trifinder.cpython-38.pyc
-rw-r--r-- -          -               49500 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/triinterpolate.cpython-38.pyc
-rw-r--r-- -          -                3819 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/tripcolor.cpython-38.pyc
-rw-r--r-- -          -                2043 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/triplot.cpython-38.pyc
-rw-r--r-- -          -                9249 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/trirefine.cpython-38.pyc
-rw-r--r-- -          -               10365 ./usr/lib/python3.8/site-packages/matplotlib/tri/__pycache__/tritools.cpython-38.pyc
-rw-r--r-- -          -                8415 ./usr/lib/python3.8/site-packages/matplotlib/tri/triangulation.py
-rw-r--r-- -          -                9788 ./usr/lib/python3.8/site-packages/matplotlib/tri/tricontour.py
-rw-r--r-- -          -                3510 ./usr/lib/python3.8/site-packages/matplotlib/tri/trifinder.py
-rw-r--r-- -          -               65020 ./usr/lib/python3.8/site-packages/matplotlib/tri/triinterpolate.py
-rw-r--r-- -          -                5242 ./usr/lib/python3.8/site-packages/matplotlib/tri/tripcolor.py
-rw-r--r-- -          -                2857 ./usr/lib/python3.8/site-packages/matplotlib/tri/triplot.py
-rw-r--r-- -          -               13828 ./usr/lib/python3.8/site-packages/matplotlib/tri/trirefine.py
-rw-r--r-- -          -               12422 ./usr/lib/python3.8/site-packages/matplotlib/tri/tritools.py
-rwxr-xr-x -          -               70328 ./usr/lib/python3.8/site-packages/matplotlib/ttconv.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               12173 ./usr/lib/python3.8/site-packages/matplotlib/type1font.py
-rw-r--r-- -          -                5637 ./usr/lib/python3.8/site-packages/matplotlib/units.py
-rw-r--r-- -          -                 471 ./usr/lib/python3.8/site-packages/matplotlib/_version.py
-rw-r--r-- -          -               95461 ./usr/lib/python3.8/site-packages/matplotlib/widgets.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/mpl_toolkits
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1
-rw-r--r-- -          -               21042 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/anchored_artists.py
-rw-r--r-- -          -               29673 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/axes_divider.py
-rw-r--r-- -          -               27404 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/axes_grid.py
-rw-r--r-- -          -                6660 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/axes_rgb.py
-rw-r--r-- -          -                8638 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/axes_size.py
-rw-r--r-- -          -               27099 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/colorbar.py
-rw-r--r-- -          -                 272 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__init__.py
-rw-r--r-- -          -               23680 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/inset_locator.py
-rw-r--r-- -          -                4387 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/mpl_axes.py
-rw-r--r-- -          -               13570 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/parasite_axes.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__
-rw-r--r-- -          -               19217 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/anchored_artists.cpython-38.pyc
-rw-r--r-- -          -               26576 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/axes_divider.cpython-38.pyc
-rw-r--r-- -          -               17924 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/axes_grid.cpython-38.pyc
-rw-r--r-- -          -                6363 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/axes_rgb.cpython-38.pyc
-rw-r--r-- -          -               11110 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/axes_size.cpython-38.pyc
-rw-r--r-- -          -               23531 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/colorbar.cpython-38.pyc
-rw-r--r-- -          -                 469 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               22099 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/inset_locator.cpython-38.pyc
-rw-r--r-- -          -                5456 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/mpl_axes.cpython-38.pyc
-rw-r--r-- -          -               12810 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid1/__pycache__/parasite_axes.cpython-38.pyc
-rw-r--r-- -          -                 291 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/anchored_artists.py
-rw-r--r-- -          -                  51 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/angle_helper.py
-rw-r--r-- -          -                 269 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/axes_divider.py
-rw-r--r-- -          -                 152 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/axes_grid.py
-rw-r--r-- -          -                 201 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/axes_rgb.py
-rw-r--r-- -          -                  48 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/axes_size.py
-rw-r--r-- -          -                  50 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/axis_artist.py
-rw-r--r-- -          -                  48 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/axislines.py
-rw-r--r-- -          -                  53 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/axisline_style.py
-rw-r--r-- -          -                  48 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/clip_path.py
-rw-r--r-- -          -                 171 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/colorbar.py
-rw-r--r-- -          -                  52 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/floating_axes.py
-rw-r--r-- -          -                  50 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/grid_finder.py
-rw-r--r-- -          -                  62 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/grid_helper_curvelinear.py
-rw-r--r-- -          -                 559 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__init__.py
-rw-r--r-- -          -                 216 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/inset_locator.py
-rw-r--r-- -          -                 469 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/parasite_axes.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__
-rw-r--r-- -          -                 531 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/anchored_artists.cpython-38.pyc
-rw-r--r-- -          -                 215 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/angle_helper.cpython-38.pyc
-rw-r--r-- -          -                 498 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/axes_divider.cpython-38.pyc
-rw-r--r-- -          -                 353 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/axes_grid.cpython-38.pyc
-rw-r--r-- -          -                 517 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/axes_rgb.cpython-38.pyc
-rw-r--r-- -          -                 209 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/axes_size.cpython-38.pyc
-rw-r--r-- -          -                 213 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/axis_artist.cpython-38.pyc
-rw-r--r-- -          -                 209 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/axislines.cpython-38.pyc
-rw-r--r-- -          -                 219 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/axisline_style.cpython-38.pyc
-rw-r--r-- -          -                 209 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/clip_path.cpython-38.pyc
-rw-r--r-- -          -                 387 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/colorbar.cpython-38.pyc
-rw-r--r-- -          -                 217 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/floating_axes.cpython-38.pyc
-rw-r--r-- -          -                 213 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/grid_finder.cpython-38.pyc
-rw-r--r-- -          -                 237 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/grid_helper_curvelinear.cpython-38.pyc
-rw-r--r-- -          -                 651 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 441 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/inset_locator.cpython-38.pyc
-rw-r--r-- -          -                 546 ./usr/lib/python3.8/site-packages/mpl_toolkits/axes_grid/__pycache__/parasite_axes.cpython-38.pyc
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist
-rw-r--r-- -          -               12633 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/angle_helper.py
-rw-r--r-- -          -                 509 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/axes_divider.py
-rw-r--r-- -          -                 610 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/axes_grid.py
-rw-r--r-- -          -                 179 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/axes_rgb.py
-rw-r--r-- -          -               44162 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/axis_artist.py
-rw-r--r-- -          -               21415 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/axislines.py
-rw-r--r-- -          -                5104 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/axisline_style.py
-rw-r--r-- -          -                3780 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/clip_path.py
-rw-r--r-- -          -               16007 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/floating_axes.py
-rw-r--r-- -          -               11376 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/grid_finder.py
-rw-r--r-- -          -               14881 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/grid_helper_curvelinear.py
-rw-r--r-- -          -                 748 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__init__.py
-rw-r--r-- -          -                 447 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/parasite_axes.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__
-rw-r--r-- -          -               10977 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/angle_helper.cpython-38.pyc
-rw-r--r-- -          -                 860 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/axes_divider.cpython-38.pyc
-rw-r--r-- -          -                1247 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/axes_grid.cpython-38.pyc
-rw-r--r-- -          -                 499 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/axes_rgb.cpython-38.pyc
-rw-r--r-- -          -               38836 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/axis_artist.cpython-38.pyc
-rw-r--r-- -          -               20634 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/axislines.cpython-38.pyc
-rw-r--r-- -          -                5465 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/axisline_style.cpython-38.pyc
-rw-r--r-- -          -                3056 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/clip_path.cpython-38.pyc
-rw-r--r-- -          -               12274 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/floating_axes.cpython-38.pyc
-rw-r--r-- -          -               10018 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/grid_finder.cpython-38.pyc
-rw-r--r-- -          -               11449 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/grid_helper_curvelinear.cpython-38.pyc
-rw-r--r-- -          -                 923 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 528 ./usr/lib/python3.8/site-packages/mpl_toolkits/axisartist/__pycache__/parasite_axes.cpython-38.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d
-rw-r--r-- -          -               27021 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/art3d.py
-rw-r--r-- -          -              103965 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axes3d.py
-rw-r--r-- -          -               18050 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axis3d.py
-rw-r--r-- -          -                  27 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__init__.py
-rw-r--r-- -          -                5488 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/proj3d.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__pycache__
-rw-r--r-- -          -               27744 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__pycache__/art3d.cpython-38.pyc
-rw-r--r-- -          -               81559 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__pycache__/axes3d.cpython-38.pyc
-rw-r--r-- -          -               11461 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__pycache__/axis3d.cpython-38.pyc
-rw-r--r-- -          -                 193 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5730 ./usr/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__pycache__/proj3d.cpython-38.pyc
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -                 213 ./usr/lib/python3.8/site-packages/__pycache__/pylab.cpython-38.pyc
-rw-r--r-- -          -                  90 ./usr/lib/python3.8/site-packages/pylab.py
