PV = 5.12.3+gitAUTOINC+beaeeb9988
PR = r0
PKGV = 5.12.3+git0+beaeeb9988
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.3.0) libicui18n (>= 64.2) libicuuc (>= 64.2) libjpeg-turbo (>= 2.0.2) libpng (>= 1.6.37) libsqlite3 (>= 3.27.2) libstdc++ (>= 8.3.0) libx11 (>= 1.6.7) libxml2 (>= 2.9.8) libxslt (>= 1.1.33) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67) qtlocation (>= 5.12.3+git0+cbcff2b083_4b85252fbe) qtmultimedia (>= 5.12.3+git0+64981aee3b) qtsensors (>= 5.12.3+git0+b1cb2782b3) qtwebchannel (>= 5.12.3+git0+5bcd09ac1b) zlib (>= 1.2.11)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 62533769
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.212.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.212.0 /usr/libexec/QtWebNetworkProcess /usr/libexec/QtWebPluginProcess /usr/libexec/QtWebProcess /usr/libexec/QtWebStorageProcess
