drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/modules
drwxr-xr-x -          -                  60 ./lib/modules/5.2.28-yocto-standard
drwxr-xr-x -          -                  60 ./lib/modules/5.2.28-yocto-standard/kernel
drwxr-xr-x -          -                 100 ./lib/modules/5.2.28-yocto-standard/kernel/misc
-rw-r--r-- -          -              413104 ./lib/modules/5.2.28-yocto-standard/kernel/misc/vboxguest.ko
-rw-r--r-- -          -              108664 ./lib/modules/5.2.28-yocto-standard/kernel/misc/vboxsf.ko
-rw-r--r-- -          -               61792 ./lib/modules/5.2.28-yocto-standard/kernel/misc/vboxvideo.ko
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/vboxguestdrivers
