drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/autoconf-2.13-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 160 ./usr/bin
-rwxr-xr-x -          -                4939 ./usr/bin/autoconf213
-rwxr-xr-x -          -                8672 ./usr/bin/autoheader213
-rwxr-xr-x -          -                6063 ./usr/bin/autoreconf213
-rwxr-xr-x -          -                9563 ./usr/bin/autoscan213
-rwxr-xr-x -          -                3186 ./usr/bin/autoupdate213
-rwxr-xr-x -          -                2801 ./usr/bin/ifnames213
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 340 ./usr/share/autoconf213
-rw-r--r-- -          -                7841 ./usr/share/autoconf213/acconfig.h
-rw-r--r-- -          -                1411 ./usr/share/autoconf213/acfunctions
-rw-r--r-- -          -               81308 ./usr/share/autoconf213/acgeneral.m4
-rw-r--r-- -          -                 701 ./usr/share/autoconf213/acheaders
-rw-r--r-- -          -                 526 ./usr/share/autoconf213/acidentifiers
-rw-r--r-- -          -                 210 ./usr/share/autoconf213/acmakevars
-rw-r--r-- -          -                4065 ./usr/share/autoconf213/acoldnames.m4
-rw-r--r-- -          -                 334 ./usr/share/autoconf213/acprograms
-rw-r--r-- -          -               83018 ./usr/share/autoconf213/acspecific.m4
-rw-r--r-- -          -                1186 ./usr/share/autoconf213/autoconf.m4
-rw-r--r-- -          -              151138 ./usr/share/autoconf213/autoconf.m4f
-rw-r--r-- -          -                2585 ./usr/share/autoconf213/autoheader.m4
-rw-r--r-- -          -              148289 ./usr/share/autoconf213/autoheader.m4f
-rw-r--r-- -          -               26702 ./usr/share/autoconf213/config.guess
-rw-r--r-- -          -               19814 ./usr/share/autoconf213/config.sub
