drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            99360 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           347700 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           592804 ./usr/lib/.debug/libpcre2-16.so.0.7.1
-rwxr-xr-x root       root           569796 ./usr/lib/.debug/libpcre2-32.so.0.7.1
-rwxr-xr-x root       root           626804 ./usr/lib/.debug/libpcre2-8.so.0.7.1
-rwxr-xr-x root       root            16840 ./usr/lib/.debug/libpcre2-posix.so.2.0.1
