PV = 1.1.8
PR = r0
PKG = libnftnl11
PKGR = r0.0
RPROVIDES = libnftnl (=1.1.8)
RDEPENDS = glibc (>= 2.32) libmnl (>= 1.0.4)
RRECOMMENDS = 
PKGSIZE = 130574
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnftnl /usr/lib/libnftnl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnftnl.so.11 /usr/lib/libnftnl.so.11.4.0
