drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dhcpcd
drwxr-xr-x root       root               60 ./usr/src/debug/dhcpcd/7.0.8-r0
drwxr-xr-x root       root               80 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8
drwxr-xr-x root       root              300 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat
-rw-r--r-- root       root             3747 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/arc4random.c
-rw-r--r-- root       root              399 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/arc4random.h
-rw-r--r-- root       root             1819 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/arc4random_uniform.c
-rw-r--r-- root       root              918 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/arc4random_uniform.h
-rw-r--r-- root       root             3694 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/bitops.h
drwxr-xr-x root       root              160 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/crypt
-rw-r--r-- root       root             5028 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/crypt/hmac.c
-rw-r--r-- root       root             1706 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/crypt/hmac.h
-rw-r--r-- root       root             7973 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/crypt/md5.c
-rw-r--r-- root       root             1149 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/crypt/md5.h
-rw-r--r-- root       root             8309 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/crypt/sha256.c
-rw-r--r-- root       root             1720 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/crypt/sha256.h
-rw-r--r-- root       root             2184 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/endian.h
-rw-r--r-- root       root             6632 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/pidfile.c
-rw-r--r-- root       root             1708 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/pidfile.h
-rw-r--r-- root       root             1610 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/strlcpy.c
-rw-r--r-- root       root              967 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/strlcpy.h
-rw-r--r-- root       root             2877 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/_strtoi.h
-rw-r--r-- root       root             2156 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/compat/strtoi.h
drwxr-xr-x root       root              940 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src
-rw-r--r-- root       root            14160 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/arp.c
-rw-r--r-- root       root             3608 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/arp.h
-rw-r--r-- root       root            17417 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/auth.c
-rw-r--r-- root       root             2736 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/auth.h
-rw-r--r-- root       root            18193 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/bpf.c
-rw-r--r-- root       root             2044 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/bpf.h
-rw-r--r-- root       root             5693 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/common.c
-rw-r--r-- root       root             6688 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/common.h
-rw-r--r-- root       root             9611 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/control.c
-rw-r--r-- root       root             2229 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/control.h
-rw-r--r-- root       root            97909 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcp6.c
-rw-r--r-- root       root             7441 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcp6.h
-rw-r--r-- root       root            96819 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcp.c
-rw-r--r-- root       root            49596 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcpcd.c
-rw-r--r-- root       root            13497 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcpcd-embedded.c
-rw-r--r-- root       root             1528 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcpcd-embedded.h
-rw-r--r-- root       root             6602 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcpcd.h
-rw-r--r-- root       root            23335 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcp-common.c
-rw-r--r-- root       root             4233 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcp-common.h
-rw-r--r-- root       root             8118 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/dhcp.h
-rw-r--r-- root       root             5755 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/duid.c
-rw-r--r-- root       root             1514 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/duid.h
-rw-r--r-- root       root            23456 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/eloop.c
-rw-r--r-- root       root             5196 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/eloop.h
-rw-r--r-- root       root            19001 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/if.c
-rw-r--r-- root       root             6594 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/if.h
-rw-r--r-- root       root            41237 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/if-linux.c
-rw-r--r-- root       root            63737 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/if-options.c
-rw-r--r-- root       root             7175 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/if-options.h
-rw-r--r-- root       root            21342 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv4.c
-rw-r--r-- root       root             4956 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv4.h
-rw-r--r-- root       root            13078 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv4ll.c
-rw-r--r-- root       root             2950 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv4ll.h
-rw-r--r-- root       root            56665 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv6.c
-rw-r--r-- root       root             9580 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv6.h
-rw-r--r-- root       root            40961 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv6nd.c
-rw-r--r-- root       root             3873 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/ipv6nd.h
-rw-r--r-- root       root             7897 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/logerr.c
-rw-r--r-- root       root             2825 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/logerr.h
-rw-r--r-- root       root            13181 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/route.c
-rw-r--r-- root       root             3371 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/route.h
-rw-r--r-- root       root             9513 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/sa.c
-rw-r--r-- root       root             2602 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/sa.h
-rw-r--r-- root       root            18297 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/script.c
-rw-r--r-- root       root             1624 ./usr/src/debug/dhcpcd/7.0.8-r0/dhcpcd-7.0.8/src/script.h
