drwxr-xr-x -          -                  60 ./etc
drwxr-xr-x -          -                 780 ./etc/asciidoc
-rw-r--r-- -          -               17740 ./etc/asciidoc/asciidoc.conf
drwxr-xr-x -          -                  80 ./etc/asciidoc/dblatex
-rw-r--r-- -          -                 696 ./etc/asciidoc/dblatex/asciidoc-dblatex.sty
-rw-r--r-- -          -                2335 ./etc/asciidoc/dblatex/asciidoc-dblatex.xsl
-rw-r--r-- -          -               23549 ./etc/asciidoc/docbook45.conf
-rw-r--r-- -          -               22297 ./etc/asciidoc/docbook5.conf
drwxr-xr-x -          -                 200 ./etc/asciidoc/docbook-xsl
-rw-r--r-- -          -                 851 ./etc/asciidoc/docbook-xsl/chunked.xsl
-rw-r--r-- -          -                3716 ./etc/asciidoc/docbook-xsl/common.xsl
-rw-r--r-- -          -                1077 ./etc/asciidoc/docbook-xsl/epub.xsl
-rw-r--r-- -          -                5568 ./etc/asciidoc/docbook-xsl/fo.xsl
-rw-r--r-- -          -                 998 ./etc/asciidoc/docbook-xsl/htmlhelp.xsl
-rw-r--r-- -          -                1100 ./etc/asciidoc/docbook-xsl/manpage.xsl
-rw-r--r-- -          -                1738 ./etc/asciidoc/docbook-xsl/text.xsl
-rw-r--r-- -          -                 647 ./etc/asciidoc/docbook-xsl/xhtml.xsl
drwxr-xr-x -          -                 140 ./etc/asciidoc/filters
drwxr-xr-x -          -                  80 ./etc/asciidoc/filters/code
-rw-r--r-- -          -                 262 ./etc/asciidoc/filters/code/code-filter.conf
-rwxr-xr-x -          -                7592 ./etc/asciidoc/filters/code/code-filter.py
drwxr-xr-x -          -                  80 ./etc/asciidoc/filters/graphviz
-rwxr-xr-x -          -                5501 ./etc/asciidoc/filters/graphviz/graphviz2png.py
-rw-r--r-- -          -                1765 ./etc/asciidoc/filters/graphviz/graphviz-filter.conf
drwxr-xr-x -          -                  80 ./etc/asciidoc/filters/latex
-rwxr-xr-x -          -                7436 ./etc/asciidoc/filters/latex/latex2img.py
-rw-r--r-- -          -                1611 ./etc/asciidoc/filters/latex/latex-filter.conf
drwxr-xr-x -          -                  80 ./etc/asciidoc/filters/music
-rwxr-xr-x -          -                6467 ./etc/asciidoc/filters/music/music2png.py
-rw-r--r-- -          -                1233 ./etc/asciidoc/filters/music/music-filter.conf
drwxr-xr-x -          -                  60 ./etc/asciidoc/filters/source
-rw-r--r-- -          -                5405 ./etc/asciidoc/filters/source/source-highlight-filter.conf
-rw-r--r-- -          -               10796 ./etc/asciidoc/help.conf
-rw-r--r-- -          -               15494 ./etc/asciidoc/html4.conf
-rw-r--r-- -          -               23235 ./etc/asciidoc/html5.conf
drwxr-xr-x -          -                  60 ./etc/asciidoc/images
drwxr-xr-x -          -                 280 ./etc/asciidoc/images/icons
drwxr-xr-x -          -                 340 ./etc/asciidoc/images/icons/callouts
-rw-r--r-- -          -                 361 ./etc/asciidoc/images/icons/callouts/10.png
-rw-r--r-- -          -                 565 ./etc/asciidoc/images/icons/callouts/11.png
-rw-r--r-- -          -                 617 ./etc/asciidoc/images/icons/callouts/12.png
-rw-r--r-- -          -                 623 ./etc/asciidoc/images/icons/callouts/13.png
-rw-r--r-- -          -                 411 ./etc/asciidoc/images/icons/callouts/14.png
-rw-r--r-- -          -                 640 ./etc/asciidoc/images/icons/callouts/15.png
-rw-r--r-- -          -                 329 ./etc/asciidoc/images/icons/callouts/1.png
-rw-r--r-- -          -                 353 ./etc/asciidoc/images/icons/callouts/2.png
-rw-r--r-- -          -                 350 ./etc/asciidoc/images/icons/callouts/3.png
-rw-r--r-- -          -                 345 ./etc/asciidoc/images/icons/callouts/4.png
-rw-r--r-- -          -                 348 ./etc/asciidoc/images/icons/callouts/5.png
-rw-r--r-- -          -                 355 ./etc/asciidoc/images/icons/callouts/6.png
-rw-r--r-- -          -                 344 ./etc/asciidoc/images/icons/callouts/7.png
-rw-r--r-- -          -                 357 ./etc/asciidoc/images/icons/callouts/8.png
-rw-r--r-- -          -                 357 ./etc/asciidoc/images/icons/callouts/9.png
-rw-r--r-- -          -                2734 ./etc/asciidoc/images/icons/caution.png
-rw-r--r-- -          -                2599 ./etc/asciidoc/images/icons/example.png
-rw-r--r-- -          -                1340 ./etc/asciidoc/images/icons/home.png
-rw-r--r-- -          -                2980 ./etc/asciidoc/images/icons/important.png
-rw-r--r-- -          -                1302 ./etc/asciidoc/images/icons/next.png
-rw-r--r-- -          -                2494 ./etc/asciidoc/images/icons/note.png
-rw-r--r-- -          -                1348 ./etc/asciidoc/images/icons/prev.png
-rw-r--r-- -          -                 226 ./etc/asciidoc/images/icons/README
-rw-r--r-- -          -                2718 ./etc/asciidoc/images/icons/tip.png
-rw-r--r-- -          -                1320 ./etc/asciidoc/images/icons/up.png
-rw-r--r-- -          -                3214 ./etc/asciidoc/images/icons/warning.png
drwxr-xr-x -          -                 140 ./etc/asciidoc/javascripts
-rw-r--r-- -          -                5826 ./etc/asciidoc/javascripts/asciidoc.js
-rw-r--r-- -          -               42470 ./etc/asciidoc/javascripts/ASCIIMathML.js
-rw-r--r-- -          -               55545 ./etc/asciidoc/javascripts/LaTeXMathML.js
-rw-r--r-- -          -               77332 ./etc/asciidoc/javascripts/slidy.js
-rw-r--r-- -          -                2366 ./etc/asciidoc/javascripts/toc.js
-rw-r--r-- -          -                1259 ./etc/asciidoc/lang-ca.conf
-rw-r--r-- -          -                1288 ./etc/asciidoc/lang-cs.conf
-rw-r--r-- -          -                1325 ./etc/asciidoc/lang-de.conf
-rw-r--r-- -          -                1443 ./etc/asciidoc/lang-el.conf
-rw-r--r-- -          -                1153 ./etc/asciidoc/lang-en.conf
-rw-r--r-- -          -                1297 ./etc/asciidoc/lang-es.conf
-rw-r--r-- -          -                1189 ./etc/asciidoc/lang-fi.conf
-rw-r--r-- -          -                1306 ./etc/asciidoc/lang-fr.conf
-rw-r--r-- -          -                1290 ./etc/asciidoc/lang-hu.conf
-rw-r--r-- -          -                1166 ./etc/asciidoc/lang-id.conf
-rw-r--r-- -          -                1230 ./etc/asciidoc/lang-it.conf
-rw-r--r-- -          -                1294 ./etc/asciidoc/lang-ja.conf
-rw-r--r-- -          -                1341 ./etc/asciidoc/lang-nl.conf
-rw-r--r-- -          -                1313 ./etc/asciidoc/lang-pl.conf
-rw-r--r-- -          -                1280 ./etc/asciidoc/lang-pt-BR.conf
-rw-r--r-- -          -                1252 ./etc/asciidoc/lang-ro.conf
-rw-r--r-- -          -                1520 ./etc/asciidoc/lang-ru.conf
-rw-r--r-- -          -                1212 ./etc/asciidoc/lang-sv.conf
-rw-r--r-- -          -                1487 ./etc/asciidoc/lang-uk.conf
-rw-r--r-- -          -               20348 ./etc/asciidoc/latex.conf
-rw-r--r-- -          -                4866 ./etc/asciidoc/slidy.conf
drwxr-xr-x -          -                 160 ./etc/asciidoc/stylesheets
-rw-r--r-- -          -                9247 ./etc/asciidoc/stylesheets/asciidoc.css
-rw-r--r-- -          -                5738 ./etc/asciidoc/stylesheets/docbook-xsl.css
-rw-r--r-- -          -                3906 ./etc/asciidoc/stylesheets/pygments.css
-rw-r--r-- -          -                9293 ./etc/asciidoc/stylesheets/slidy.css
-rw-r--r-- -          -                 537 ./etc/asciidoc/stylesheets/toc2.css
-rw-r--r-- -          -                 859 ./etc/asciidoc/stylesheets/xhtml11-quirks.css
-rw-r--r-- -          -                 438 ./etc/asciidoc/text.conf
drwxr-xr-x -          -                  80 ./etc/asciidoc/themes
drwxr-xr-x -          -                  60 ./etc/asciidoc/themes/flask
-rw-r--r-- -          -               11241 ./etc/asciidoc/themes/flask/flask.css
drwxr-xr-x -          -                  60 ./etc/asciidoc/themes/volnitsky
-rw-r--r-- -          -                8043 ./etc/asciidoc/themes/volnitsky/volnitsky.css
-rw-r--r-- -          -               22999 ./etc/asciidoc/xhtml11.conf
-rw-r--r-- -          -                1954 ./etc/asciidoc/xhtml11-quirks.conf
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/asciidoc-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 120 ./usr/bin
lrwxrwxrwx -          -                   6 ./usr/bin/a2x -> a2x.py
-rwxr-xr-x -          -               37143 ./usr/bin/a2x.py
lrwxrwxrwx -          -                  11 ./usr/bin/asciidoc -> asciidoc.py
-rwxr-xr-x -          -              252342 ./usr/bin/asciidoc.py
drwxr-xr-x -          -                  40 ./usr/share
