drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root          1835724 ./usr/lib/libproj.so.15.2.0
lrwxrwxrwx root       root               17 ./usr/lib/libproj.so.15 -> libproj.so.15.2.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              300 ./usr/share/proj
-rw-r--r-- root       root             1183 ./usr/share/proj/CH
-rw-r--r-- root       root              728 ./usr/share/proj/GL27
-rw-r--r-- root       root             2099 ./usr/share/proj/ITRF2000
-rw-r--r-- root       root             3660 ./usr/share/proj/ITRF2008
-rw-r--r-- root       root             3498 ./usr/share/proj/ITRF2014
-rw-r--r-- root       root            19535 ./usr/share/proj/nad27
-rw-r--r-- root       root            16593 ./usr/share/proj/nad83
-rw-r--r-- root       root             6385 ./usr/share/proj/nad.lst
-rw-r--r-- root       root              232 ./usr/share/proj/null
-rw-r--r-- root       root             3915 ./usr/share/proj/other.extra
-rw-r--r-- root       root          5591040 ./usr/share/proj/proj.db
-rw-r--r-- root       root            31725 ./usr/share/proj/projjson.schema.json
-rw-r--r-- root       root             7079 ./usr/share/proj/world
