PV = 6.2.0
PR = r0
PKG = libproj15
PKGR = r0.6
RPROVIDES = proj (=6.2.0)
RDEPENDS = glibc (>= 2.31) libgcc (>= 9.2.0) libsqlite3 (>= 3.31.1) libstdc++ (>= 9.2.0)
RRECOMMENDS = 
PKGSIZE = 7466069
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/proj /usr/lib/proj/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/proj
FILELIST = /usr/lib/libproj.so.15 /usr/lib/libproj.so.15.2.0 /usr/share/proj/CH /usr/share/proj/GL27 /usr/share/proj/ITRF2000 /usr/share/proj/ITRF2008 /usr/share/proj/ITRF2014 /usr/share/proj/nad.lst /usr/share/proj/nad27 /usr/share/proj/nad83 /usr/share/proj/null /usr/share/proj/other.extra /usr/share/proj/proj.db /usr/share/proj/projjson.schema.json /usr/share/proj/world
