drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 455 ./lib/systemd/system/ModemManager.service
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                 480 ./lib/udev/rules.d
-rw-r--r-- -          -                2194 ./lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r-- -          -                1623 ./lib/udev/rules.d/77-mm-dell-port-types.rules
-rw-r--r-- -          -                 830 ./lib/udev/rules.d/77-mm-dlink-port-types.rules
-rw-r--r-- -          -                7742 ./lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r-- -          -                 608 ./lib/udev/rules.d/77-mm-fibocom-port-types.rules
-rw-r--r-- -          -                 507 ./lib/udev/rules.d/77-mm-haier-port-types.rules
-rw-r--r-- -          -                2028 ./lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r-- -          -               12940 ./lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r-- -          -                3030 ./lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r-- -          -                1942 ./lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r-- -          -                 388 ./lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
-rw-r--r-- -          -                3375 ./lib/udev/rules.d/77-mm-quectel-port-types.rules
-rw-r--r-- -          -                1338 ./lib/udev/rules.d/77-mm-sierra.rules
-rw-r--r-- -          -                2089 ./lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r-- -          -                3934 ./lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r-- -          -                 721 ./lib/udev/rules.d/77-mm-tplink-port-types.rules
-rw-r--r-- -          -                3780 ./lib/udev/rules.d/77-mm-ublox-port-types.rules
-rw-r--r-- -          -                9084 ./lib/udev/rules.d/77-mm-usb-device-blacklist.rules
-rw-r--r-- -          -                2425 ./lib/udev/rules.d/77-mm-usb-serial-adapters-greylist.rules
-rw-r--r-- -          -                4206 ./lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r-- -          -               14947 ./lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r-- -          -                 972 ./lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/modemmanager
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                1020 ./usr/include/libmm-glib
-rw-r--r-- -          -                2855 ./usr/include/libmm-glib/libmm-glib.h
-rw-r--r-- -          -                4640 ./usr/include/libmm-glib/mm-bearer.h
-rw-r--r-- -          -                4001 ./usr/include/libmm-glib/mm-bearer-ip-config.h
-rw-r--r-- -          -                5620 ./usr/include/libmm-glib/mm-bearer-properties.h
-rw-r--r-- -          -                3149 ./usr/include/libmm-glib/mm-bearer-stats.h
-rw-r--r-- -          -                3475 ./usr/include/libmm-glib/mm-call-audio-format.h
-rw-r--r-- -          -                7978 ./usr/include/libmm-glib/mm-call.h
-rw-r--r-- -          -                3991 ./usr/include/libmm-glib/mm-call-properties.h
-rw-r--r-- -          -                6936 ./usr/include/libmm-glib/mm-cdma-manual-activation-properties.h
-rw-r--r-- -          -               20102 ./usr/include/libmm-glib/mm-enums-types.h
-rw-r--r-- -          -                2071 ./usr/include/libmm-glib/mm-errors-types.h
-rw-r--r-- -          -                4508 ./usr/include/libmm-glib/mm-firmware-properties.h
-rw-r--r-- -          -                4148 ./usr/include/libmm-glib/mm-firmware-update-settings.h
-rw-r--r-- -          -                8599 ./usr/include/libmm-glib/mm-gdbus-bearer.h
-rw-r--r-- -          -               11367 ./usr/include/libmm-glib/mm-gdbus-call.h
-rw-r--r-- -          -               11254 ./usr/include/libmm-glib/mm-gdbus-manager.h
-rw-r--r-- -          -              132242 ./usr/include/libmm-glib/mm-gdbus-modem.h
-rw-r--r-- -          -                9287 ./usr/include/libmm-glib/mm-gdbus-sim.h
-rw-r--r-- -          -                9549 ./usr/include/libmm-glib/mm-gdbus-sms.h
-rw-r--r-- -          -                2567 ./usr/include/libmm-glib/mm-helper-types.h
-rw-r--r-- -          -                4365 ./usr/include/libmm-glib/mm-kernel-event-properties.h
-rw-r--r-- -          -                3910 ./usr/include/libmm-glib/mm-location-3gpp.h
-rw-r--r-- -          -                3169 ./usr/include/libmm-glib/mm-location-cdma-bs.h
-rw-r--r-- -          -                1441 ./usr/include/libmm-glib/mm-location-common.h
-rw-r--r-- -          -                3222 ./usr/include/libmm-glib/mm-location-gps-nmea.h
-rw-r--r-- -          -                3286 ./usr/include/libmm-glib/mm-location-gps-raw.h
-rw-r--r-- -          -                7435 ./usr/include/libmm-glib/mm-manager.h
-rw-r--r-- -          -                9433 ./usr/include/libmm-glib/mm-modem-3gpp.h
-rw-r--r-- -          -                5362 ./usr/include/libmm-glib/mm-modem-3gpp-ussd.h
-rw-r--r-- -          -                5092 ./usr/include/libmm-glib/mm-modem-cdma.h
-rw-r--r-- -          -                4712 ./usr/include/libmm-glib/mm-modem-firmware.h
-rw-r--r-- -          -               17286 ./usr/include/libmm-glib/mm-modem.h
-rw-r--r-- -          -               11962 ./usr/include/libmm-glib/mm-modem-location.h
-rw-r--r-- -          -                5618 ./usr/include/libmm-glib/mm-modem-messaging.h
-rw-r--r-- -          -                6825 ./usr/include/libmm-glib/mm-modem-oma.h
-rw-r--r-- -          -                4059 ./usr/include/libmm-glib/mm-modem-signal.h
-rw-r--r-- -          -                5061 ./usr/include/libmm-glib/mm-modem-simple.h
-rw-r--r-- -          -                3490 ./usr/include/libmm-glib/mm-modem-time.h
-rw-r--r-- -          -               10132 ./usr/include/libmm-glib/mm-modem-voice.h
-rw-r--r-- -          -                3785 ./usr/include/libmm-glib/mm-network-timezone.h
-rw-r--r-- -          -                4402 ./usr/include/libmm-glib/mm-object.h
-rw-r--r-- -          -                3098 ./usr/include/libmm-glib/mm-pco.h
-rw-r--r-- -          -                3449 ./usr/include/libmm-glib/mm-signal.h
-rw-r--r-- -          -                6445 ./usr/include/libmm-glib/mm-sim.h
-rw-r--r-- -          -                5980 ./usr/include/libmm-glib/mm-simple-connect-properties.h
-rw-r--r-- -          -                5129 ./usr/include/libmm-glib/mm-simple-status.h
-rw-r--r-- -          -                5065 ./usr/include/libmm-glib/mm-sms.h
-rw-r--r-- -          -                5588 ./usr/include/libmm-glib/mm-sms-properties.h
-rw-r--r-- -          -                3961 ./usr/include/libmm-glib/mm-unlock-retries.h
drwxr-xr-x -          -                 160 ./usr/include/ModemManager
-rw-r--r-- -          -               16873 ./usr/include/ModemManager/ModemManager-compat.h
-rw-r--r-- -          -               77116 ./usr/include/ModemManager/ModemManager-enums.h
-rw-r--r-- -          -               27518 ./usr/include/ModemManager/ModemManager-errors.h
-rw-r--r-- -          -                1518 ./usr/include/ModemManager/ModemManager.h
-rw-r--r-- -          -               14628 ./usr/include/ModemManager/ModemManager-names.h
-rw-r--r-- -          -                2335 ./usr/include/ModemManager/ModemManager-version.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              594744 ./usr/lib/libmm-glib.so.0.5.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.5.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmm-glib.so -> libmm-glib.so.0.5.0
drwxr-xr-x -          -                 860 ./usr/lib/ModemManager
-rwxr-xr-x -          -               30236 ./usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x -          -                9412 ./usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x -          -               63296 ./usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x -          -               17876 ./usr/lib/ModemManager/libmm-plugin-dell.so
-rwxr-xr-x -          -                5076 ./usr/lib/ModemManager/libmm-plugin-dlink.so
-rwxr-xr-x -          -               38540 ./usr/lib/ModemManager/libmm-plugin-ericsson-mbm.so
-rwxr-xr-x -          -                5096 ./usr/lib/ModemManager/libmm-plugin-fibocom.so
-rwxr-xr-x -          -                5084 ./usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x -          -                5056 ./usr/lib/ModemManager/libmm-plugin-haier.so
-rwxr-xr-x -          -               79972 ./usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x -          -               13660 ./usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x -          -                9372 ./usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x -          -               13616 ./usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x -          -                5184 ./usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x -          -               17700 ./usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x -          -                5112 ./usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x -          -                9508 ./usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x -          -               22076 ./usr/lib/ModemManager/libmm-plugin-novatel-lte.so
-rwxr-xr-x -          -                5128 ./usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x -          -               26176 ./usr/lib/ModemManager/libmm-plugin-option-hso.so
-rwxr-xr-x -          -                5096 ./usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x -          -                9440 ./usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x -          -                9412 ./usr/lib/ModemManager/libmm-plugin-quectel.so
-rwxr-xr-x -          -                5076 ./usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x -          -                9444 ./usr/lib/ModemManager/libmm-plugin-sierra-legacy.so
-rwxr-xr-x -          -                5096 ./usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x -          -               34336 ./usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x -          -                5148 ./usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x -          -                9420 ./usr/lib/ModemManager/libmm-plugin-thuraya.so
-rwxr-xr-x -          -                5076 ./usr/lib/ModemManager/libmm-plugin-tplink.so
-rwxr-xr-x -          -               67264 ./usr/lib/ModemManager/libmm-plugin-ublox.so
-rwxr-xr-x -          -               13556 ./usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x -          -               17708 ./usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x -          -               13668 ./usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x -          -               17800 ./usr/lib/ModemManager/libmm-plugin-zte.so
-rwxr-xr-x -          -               38632 ./usr/lib/ModemManager/libmm-shared-icera.so
-rwxr-xr-x -          -               21900 ./usr/lib/ModemManager/libmm-shared-novatel.so
-rwxr-xr-x -          -               17736 ./usr/lib/ModemManager/libmm-shared-option.so
-rwxr-xr-x -          -               34520 ./usr/lib/ModemManager/libmm-shared-sierra.so
-rwxr-xr-x -          -               42676 ./usr/lib/ModemManager/libmm-shared-telit.so
-rwxr-xr-x -          -               38564 ./usr/lib/ModemManager/libmm-shared-xmm.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 277 ./usr/lib/pkgconfig/mm-glib.pc
-rw-r--r-- -          -                 196 ./usr/lib/pkgconfig/ModemManager.pc
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                5389 ./usr/share/bash-completion/completions/mmcli
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                 380 ./usr/share/dbus-1/interfaces
-rw-r--r-- -          -               11916 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Bearer.xml
-rw-r--r-- -          -                6826 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Call.xml
-rw-r--r-- -          -                8613 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Firmware.xml
-rw-r--r-- -          -               17919 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Location.xml
-rw-r--r-- -          -                4062 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Messaging.xml
-rw-r--r-- -          -                3525 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.xml
-rw-r--r-- -          -                9645 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.xml
-rw-r--r-- -          -                6586 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.ModemCdma.xml
-rw-r--r-- -          -                4668 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Oma.xml
-rw-r--r-- -          -                7358 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Signal.xml
-rw-r--r-- -          -                9983 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Simple.xml
-rw-r--r-- -          -                2896 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Time.xml
-rw-r--r-- -          -                5607 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Voice.xml
-rw-r--r-- -          -               19865 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.xml
-rw-r--r-- -          -                2886 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sim.xml
-rw-r--r-- -          -                6540 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sms.xml
-rw-r--r-- -          -                4582 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.xml
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 467 ./usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                 817 ./usr/share/icons/hicolor/22x22/apps/ModemManager.png
drwxr-xr-x -          -                  60 ./usr/share/ModemManager
-rw-r--r-- -          -                3520 ./usr/share/ModemManager/mm-dell-dw5821e-carrier-mapping.conf
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -               34215 ./usr/share/polkit-1/actions/org.freedesktop.ModemManager1.policy
