PV = 4.14.4
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.0
RPROVIDES = xfce4-panel-gtk3 (=4.14.4)
RDEPENDS = atk (>= 2.36.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.64.3) glibc (>= 2.31+git0+7b2b52134a) gtk+3 (>= 3.24.20) harfbuzz (>= 2.6.8) libxfce4util (>= 4.14.0) pango (>= 1.44.7)
RRECOMMENDS = 
PKGSIZE = 89762
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
