PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.25
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-v4l2-common-4.19.14-yocto-standard kernel-module-videodev-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30452
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
