PV = 8.1.1518
PR = r0
PKGR = r0.15
RPROVIDES = 
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.5) glibc (>= 2.29) gtk+3 (>= 3.24.8) libacl (>= 2.2.52) libx11 (>= 1.6.7) ncurses-libtinfo (>= 6.1+20181013) ncurses-terminfo-base pango (>= 1.42.4) update-alternatives-opkg
RRECOMMENDS = vim-tiny-common vim-tiny-help vim-tiny-syntax vim-tiny-tutor vim-tiny-vimrc
RSUGGESTS = diffutils
PKGSIZE = 1506080
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vim-tiny /usr/lib/vim-tiny/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vim.tiny
