drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            37296 ./usr/bin/.debug/ypcat
-rwxr-xr-x root       root            64920 ./usr/bin/.debug/ypchfn
-rwxr-xr-x root       root            23492 ./usr/bin/.debug/ypmatch
-rwxr-xr-x root       root            38020 ./usr/bin/.debug/ypwhich
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            26032 ./usr/sbin/.debug/yp_dump_binding
-rwxr-xr-x root       root            28656 ./usr/sbin/.debug/yppoll
-rwxr-xr-x root       root            42840 ./usr/sbin/.debug/ypset
-rwxr-xr-x root       root            47608 ./usr/sbin/.debug/yptest
