drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/flask_socketio
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/Flask_SocketIO-3.3.2-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/Flask_SocketIO-3.3.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/Flask_SocketIO-3.3.2-py3.7.egg-info/not-zip-safe
-rw-r--r-- root       root              854 ./usr/lib/python3.7/site-packages/Flask_SocketIO-3.3.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               37 ./usr/lib/python3.7/site-packages/Flask_SocketIO-3.3.2-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              359 ./usr/lib/python3.7/site-packages/Flask_SocketIO-3.3.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python3.7/site-packages/Flask_SocketIO-3.3.2-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root            41983 ./usr/lib/python3.7/site-packages/flask_socketio/__init__.py
-rw-r--r-- root       root             2020 ./usr/lib/python3.7/site-packages/flask_socketio/namespace.py
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/flask_socketio/__pycache__
-rw-r--r-- root       root            35706 ./usr/lib/python3.7/site-packages/flask_socketio/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             2050 ./usr/lib/python3.7/site-packages/flask_socketio/__pycache__/namespace.cpython-37.pyc
-rw-r--r-- root       root             8380 ./usr/lib/python3.7/site-packages/flask_socketio/__pycache__/test_client.cpython-37.pyc
-rw-r--r-- root       root             9435 ./usr/lib/python3.7/site-packages/flask_socketio/test_client.py
