drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            62896 ./usr/bin/.debug/id3convert
-rwxr-xr-x root       root            54892 ./usr/bin/.debug/id3cp
-rwxr-xr-x root       root           153168 ./usr/bin/.debug/id3info
-rwxr-xr-x root       root            66036 ./usr/bin/.debug/id3tag
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2681364 ./usr/lib/.debug/libid3-3.8.so.3.0.0
