drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            62984 ./usr/bin/.debug/id3convert
-rwxr-xr-x root       root            55016 ./usr/bin/.debug/id3cp
-rwxr-xr-x root       root           153324 ./usr/bin/.debug/id3info
-rwxr-xr-x root       root            66168 ./usr/bin/.debug/id3tag
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2683616 ./usr/lib/.debug/libid3-3.8.so.3.0.0
