PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq-device
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7676
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/snd-seq-device.ko /etc/modules-load.d/snd-seq-device.conf /etc/modprobe.d/snd-seq-device.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/snd-seq-device.ko
