PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-pcm-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16152
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
