drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            14688 ./usr/bin/getaddrinfo
-rwxr-xr-x root       root            14688 ./usr/bin/httpsearch
-rwxr-xr-x root       root            14696 ./usr/bin/ruli-getaddrinfo
-rwxr-xr-x root       root            14688 ./usr/bin/smtpsearch
-rwxr-xr-x root       root            14688 ./usr/bin/srvsearch
-rwxr-xr-x root       root            10592 ./usr/bin/sync_httpsearch
-rwxr-xr-x root       root            10592 ./usr/bin/sync_smtpsearch
-rwxr-xr-x root       root            10592 ./usr/bin/sync_srvsearch
