drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            70228 ./usr/bin/.debug/owdir
-rwxr-xr-x root       root            70860 ./usr/bin/.debug/owexist
-rwxr-xr-x root       root           168764 ./usr/bin/.debug/owexternal
-rwxr-xr-x root       root            63152 ./usr/bin/.debug/owfs
-rwxr-xr-x root       root           234060 ./usr/bin/.debug/owftpd
-rwxr-xr-x root       root            70424 ./usr/bin/.debug/owget
-rwxr-xr-x root       root           149332 ./usr/bin/.debug/owhttpd
-rwxr-xr-x root       root            69532 ./usr/bin/.debug/owpresent
-rwxr-xr-x root       root            69668 ./usr/bin/.debug/owread
-rwxr-xr-x root       root           168764 ./usr/bin/.debug/owserver
-rwxr-xr-x root       root            94224 ./usr/bin/.debug/owusbprobe
-rwxr-xr-x root       root            74732 ./usr/bin/.debug/owwrite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3811004 ./usr/lib/.debug/libow-3.2.so.3.0.0
-rwxr-xr-x root       root            30120 ./usr/lib/.debug/libowcapi-3.2.so.3.0.0
-rwxr-xr-x root       root           140752 ./usr/lib/.debug/libownet-3.2.so.3.0.0
