drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            70392 ./usr/bin/.debug/owdir
-rwxr-xr-x root       root            71024 ./usr/bin/.debug/owexist
-rwxr-xr-x root       root           171292 ./usr/bin/.debug/owexternal
-rwxr-xr-x root       root            63180 ./usr/bin/.debug/owfs
-rwxr-xr-x root       root           234112 ./usr/bin/.debug/owftpd
-rwxr-xr-x root       root            70588 ./usr/bin/.debug/owget
-rwxr-xr-x root       root           149360 ./usr/bin/.debug/owhttpd
-rwxr-xr-x root       root            69696 ./usr/bin/.debug/owpresent
-rwxr-xr-x root       root            69832 ./usr/bin/.debug/owread
-rwxr-xr-x root       root           171292 ./usr/bin/.debug/owserver
-rwxr-xr-x root       root            94388 ./usr/bin/.debug/owusbprobe
-rwxr-xr-x root       root            74896 ./usr/bin/.debug/owwrite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3811072 ./usr/lib/.debug/libow-3.2.so.3.0.0
-rwxr-xr-x root       root            30128 ./usr/lib/.debug/libowcapi-3.2.so.3.0.0
-rwxr-xr-x root       root           140772 ./usr/lib/.debug/libownet-3.2.so.3.0.0
