drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          3933224 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root          3867300 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root          4099184 ./usr/bin/.debug/azap
-rwxr-xr-x root       root          4472924 ./usr/bin/.debug/czap
-rwxr-xr-x root       root          4096932 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root          3912568 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root          4640232 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root          3972472 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root          4482432 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root          4037144 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root          4098420 ./usr/bin/.debug/femon
-rwxr-xr-x root       root          6217860 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root          4401444 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root          3931168 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root          5148104 ./usr/bin/.debug/scan
-rwxr-xr-x root       root          4148048 ./usr/bin/.debug/szap
-rwxr-xr-x root       root          4140228 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root          5727704 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            81076 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            29616 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           254356 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            57460 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            43576 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           151248 ./usr/lib/.debug/libucsi.so
