PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.19
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conncount-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-x-tables-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
