drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/qtgamepad
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 300 ./usr/include/QtGamepad
drwxr-xr-x -          -                  60 ./usr/include/QtGamepad/5.12.3
drwxr-xr-x -          -                  60 ./usr/include/QtGamepad/5.12.3/QtGamepad
drwxr-xr-x -          -                 120 ./usr/include/QtGamepad/5.12.3/QtGamepad/private
-rw-r--r-- -          -                2444 ./usr/include/QtGamepad/5.12.3/QtGamepad/private/qgamepadbackendfactory_p.h
-rw-r--r-- -          -                4412 ./usr/include/QtGamepad/5.12.3/QtGamepad/private/qgamepadbackend_p.h
-rw-r--r-- -          -                2639 ./usr/include/QtGamepad/5.12.3/QtGamepad/private/qgamepadbackendplugin_p.h
-rw-r--r-- -          -                  26 ./usr/include/QtGamepad/5.12.3/QtGamepad/private/qtgamepad-config_p.h
-rw-r--r-- -          -                  22 ./usr/include/QtGamepad/QGamepad
-rw-r--r-- -          -                6274 ./usr/include/QtGamepad/qgamepad.h
-rw-r--r-- -          -                  35 ./usr/include/QtGamepad/QGamepadKeyNavigation
-rw-r--r-- -          -                6467 ./usr/include/QtGamepad/qgamepadkeynavigation.h
-rw-r--r-- -          -                  29 ./usr/include/QtGamepad/QGamepadManager
-rw-r--r-- -          -                4882 ./usr/include/QtGamepad/qgamepadmanager.h
-rw-r--r-- -          -                 250 ./usr/include/QtGamepad/QtGamepad
-rw-r--r-- -          -                   0 ./usr/include/QtGamepad/qtgamepad-config.h
-rw-r--r-- -          -                 197 ./usr/include/QtGamepad/QtGamepadDepends
-rw-r--r-- -          -                2084 ./usr/include/QtGamepad/qtgamepadglobal.h
-rw-r--r-- -          -                  30 ./usr/include/QtGamepad/QtGamepadVersion
-rw-r--r-- -          -                 213 ./usr/include/QtGamepad/qtgamepadversion.h
drwxr-xr-x -          -                 240 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/Qt5Gamepad
-rw-r--r-- -          -                7456 ./usr/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake
-rw-r--r-- -          -                 230 ./usr/lib/cmake/Qt5Gamepad/Qt5Gamepad_QEvdevGamepadBackendPlugin.cmake
-rw-r--r-- -          -                 226 ./usr/lib/cmake/Qt5Gamepad/Qt5Gamepad_QSdl2GamepadBackendPlugin.cmake
-rw-r--r-- -          -                1267 ./usr/lib/libQt5Gamepad.prl
-rwxr-xr-x -          -              137440 ./usr/lib/libQt5Gamepad.so.5.12.3
lrwxrwxrwx -          -                  23 ./usr/lib/libQt5Gamepad.so.5.12 -> libQt5Gamepad.so.5.12.3
lrwxrwxrwx -          -                  23 ./usr/lib/libQt5Gamepad.so.5 -> libQt5Gamepad.so.5.12.3
lrwxrwxrwx -          -                  23 ./usr/lib/libQt5Gamepad.so -> libQt5Gamepad.so.5.12.3
drwxr-xr-x -          -                  60 ./usr/lib/mkspecs
drwxr-xr-x -          -                  80 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 516 ./usr/lib/mkspecs/modules/qt_lib_gamepad.pri
-rw-r--r-- -          -                 651 ./usr/lib/mkspecs/modules/qt_lib_gamepad_private.pri
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/Qt5Gamepad.pc
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  80 ./usr/lib/plugins/gamepads
-rwxr-xr-x -          -               92456 ./usr/lib/plugins/gamepads/libevdevgamepad.so
-rwxr-xr-x -          -               26840 ./usr/lib/plugins/gamepads/libsdl2gamepad.so
drwxr-xr-x -          -                  60 ./usr/lib/qml
drwxr-xr-x -          -                 100 ./usr/lib/qml/QtGamepad
-rwxr-xr-x -          -               43224 ./usr/lib/qml/QtGamepad/libdeclarative_gamepad.so
-rw-r--r-- -          -               18115 ./usr/lib/qml/QtGamepad/plugins.qmltypes
-rw-r--r-- -          -                  95 ./usr/lib/qml/QtGamepad/qmldir
