drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            31000 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            31768 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           184920 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            32072 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            32672 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            34280 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            32864 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            32464 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           306144 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           122960 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            89000 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            53568 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            75624 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           189680 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            30688 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            32848 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            33080 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            33600 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            59000 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            39048 ./usr/bin/.debug/showkey.kbd
-rwxr-xr-x root       root            63224 ./usr/bin/.debug/vlock.kbd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/kbd
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest/tests
drwxr-xr-x root       root              720 ./usr/lib/kbd/ptest/tests/.debug
-rwxr-xr-x root       root            55048 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test01
-rwxr-xr-x root       root            55808 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test02
-rwxr-xr-x root       root            55792 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test03
-rwxr-xr-x root       root            55792 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test04
-rwxr-xr-x root       root            55792 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test05
-rwxr-xr-x root       root            55792 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test06
-rwxr-xr-x root       root            55792 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test07
-rwxr-xr-x root       root            55824 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test08
-rwxr-xr-x root       root            55400 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test09
-rwxr-xr-x root       root            55064 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test10
-rwxr-xr-x root       root            55808 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test11
-rwxr-xr-x root       root            55808 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test12
-rwxr-xr-x root       root           266688 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-bkeymap
-rwxr-xr-x root       root           267776 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-dumpkeys
-rwxr-xr-x root       root           266688 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-mktable
-rwxr-xr-x root       root           218464 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-showmaps
-rwxr-xr-x root       root           223008 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test01
-rwxr-xr-x root       root           223080 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test02
-rwxr-xr-x root       root            51760 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test03
-rwxr-xr-x root       root            51904 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test04
-rwxr-xr-x root       root           223544 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test05
-rwxr-xr-x root       root           223008 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test06
-rwxr-xr-x root       root           223152 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test07
-rwxr-xr-x root       root           223328 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test08
-rwxr-xr-x root       root           223312 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test09
-rwxr-xr-x root       root           223368 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test10
-rwxr-xr-x root       root           223392 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test11
-rwxr-xr-x root       root            66024 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test12
-rwxr-xr-x root       root           102040 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test13
-rwxr-xr-x root       root            65928 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test14
-rwxr-xr-x root       root            66008 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test15
-rwxr-xr-x root       root            66056 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test16
-rwxr-xr-x root       root            59384 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test17
-rwxr-xr-x root       root            82848 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test18
