drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                 480 ./lib/ebtables
-rwxr-xr-x -          -                5312 ./lib/ebtables/libebt_802_3.so
-rwxr-xr-x -          -                5224 ./lib/ebtables/libebtable_broute.so
-rwxr-xr-x -          -                5224 ./lib/ebtables/libebtable_filter.so
-rwxr-xr-x -          -                5224 ./lib/ebtables/libebtable_nat.so
-rwxr-xr-x -          -                9440 ./lib/ebtables/libebt_among.so
-rwxr-xr-x -          -                5312 ./lib/ebtables/libebt_arpreply.so
-rwxr-xr-x -          -                9580 ./lib/ebtables/libebt_arp.so
-rwxr-xr-x -          -               51300 ./lib/ebtables/libebtc.so
-rwxr-xr-x -          -               13516 ./lib/ebtables/libebt_ip6.so
-rwxr-xr-x -          -                9552 ./lib/ebtables/libebt_ip.so
-rwxr-xr-x -          -                5372 ./lib/ebtables/libebt_limit.so
-rwxr-xr-x -          -                5436 ./lib/ebtables/libebt_log.so
-rwxr-xr-x -          -                5296 ./lib/ebtables/libebt_mark_m.so
-rwxr-xr-x -          -                5376 ./lib/ebtables/libebt_mark.so
-rwxr-xr-x -          -                5496 ./lib/ebtables/libebt_nat.so
-rwxr-xr-x -          -                5360 ./lib/ebtables/libebt_nflog.so
-rwxr-xr-x -          -                5328 ./lib/ebtables/libebt_pkttype.so
-rwxr-xr-x -          -                5296 ./lib/ebtables/libebt_redirect.so
-rwxr-xr-x -          -                5264 ./lib/ebtables/libebt_standard.so
-rwxr-xr-x -          -                9568 ./lib/ebtables/libebt_stp.so
-rwxr-xr-x -          -                5360 ./lib/ebtables/libebt_ulog.so
-rwxr-xr-x -          -                5328 ./lib/ebtables/libebt_vlan.so
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 216 ./lib/systemd/system/ebtables.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/ebtables
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  40 ./usr/share
