PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.17
RPROVIDES = kernel-module-cpia2
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-v4l2-common-4.19.19-yocto-standard kernel-module-videodev-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44548
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko /etc/modules-load.d/cpia2.conf /etc/modprobe.d/cpia2.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko
