drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/flask_sqlalchemy
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.4.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.4.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             3529 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.4.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               30 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.4.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             2209 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.4.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               17 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.4.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              821 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/_compat.py
-rw-r--r-- root       root             1658 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/_compat.pyc
-rw-r--r-- root       root            39027 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/__init__.py
-rw-r--r-- root       root            41975 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/__init__.pyc
-rw-r--r-- root       root             4992 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/model.py
-rw-r--r-- root       root             5684 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/model.pyc
-rw-r--r-- root       root             1390 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/utils.py
-rw-r--r-- root       root             1841 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/utils.pyc
