PV = 0.6.0+gitAUTOINC+eb895ae827
PR = r0
PKGV = 0.6.0+git0+eb895ae827
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dleyna-core-dbg glib-2.0-dbg glibc-dbg gssdp-dbg gupnp-av-dbg gupnp-dbg gupnp-dlna-dbg libsoup-2.4-dbg libxml2-dbg
PKGSIZE = 492696
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /etc/dleyna-server-service.conf /usr/lib/dleyna-server/libdleyna-server-1.0.so.1 /usr/lib/dleyna-server/libdleyna-server-1.0.so.1.0.3 /usr/libexec/dleyna-server-service /usr/share/dbus-1/services/com.intel.dleyna-server.service
