PV = 5.0.19+gitAUTOINC+eb6ef084f9_00638cdd8f
PR = r0
PKGV = 5.0.19+git1+eb6ef084f9_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-6lowpan-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24928
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
