drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            87276 ./usr/bin/.debug/jpgicc
-rwxr-xr-x root       root            46004 ./usr/bin/.debug/linkicc
-rwxr-xr-x root       root            39680 ./usr/bin/.debug/psicc
-rwxr-xr-x root       root            73508 ./usr/bin/.debug/tificc
-rwxr-xr-x root       root            73968 ./usr/bin/.debug/transicc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1173244 ./usr/lib/.debug/liblcms2.so.2.0.8
