drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           178256 ./usr/bin/pprof
-rwxr-xr-x root       root           178256 ./usr/bin/pprof-symbolize
drwxr-xr-x root       root              200 ./usr/lib
-rwxr-xr-x root       root            64000 ./usr/lib/libprofiler.so.0.5.0
lrwxrwxrwx root       root               20 ./usr/lib/libprofiler.so.0 -> libprofiler.so.0.5.0
-rwxr-xr-x root       root           330904 ./usr/lib/libtcmalloc_and_profiler.so.4.6.0
lrwxrwxrwx root       root               33 ./usr/lib/libtcmalloc_and_profiler.so.4 -> libtcmalloc_and_profiler.so.4.6.0
-rwxr-xr-x root       root           335024 ./usr/lib/libtcmalloc_debug.so.4.5.5
lrwxrwxrwx root       root               26 ./usr/lib/libtcmalloc_debug.so.4 -> libtcmalloc_debug.so.4.5.5
-rwxr-xr-x root       root           306320 ./usr/lib/libtcmalloc.so.4.5.5
lrwxrwxrwx root       root               20 ./usr/lib/libtcmalloc.so.4 -> libtcmalloc.so.4.5.5
