drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root         14145436 ./usr/bin/.debug/git
-rwxr-xr-x root       root          8498780 ./usr/bin/.debug/git-shell
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              320 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         14145436 ./usr/libexec/git-core/.debug/git
-rwxr-xr-x root       root          8513196 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root          8568492 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root          8549004 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root          8546384 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root          8655288 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root          8533032 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root          8775764 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root          8789496 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root          8770648 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root          8836624 ./usr/libexec/git-core/.debug/git-remote-ftp
-rwxr-xr-x root       root          8606384 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root          8498780 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root          8496760 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
