drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root             9592 ./usr/bin/inproc_lat
-rwxr-xr-x root       root             9584 ./usr/bin/inproc_thr
-rwxr-xr-x root       root             5464 ./usr/bin/local_lat
-rwxr-xr-x root       root             9564 ./usr/bin/local_thr
-rwxr-xr-x root       root             9620 ./usr/bin/proxy_thr
-rwxr-xr-x root       root             9572 ./usr/bin/remote_lat
-rwxr-xr-x root       root             9552 ./usr/bin/remote_thr
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           587588 ./usr/lib/libzmq.so.5.2.2
lrwxrwxrwx root       root               15 ./usr/lib/libzmq.so.5 -> libzmq.so.5.2.2
