drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           127576 ./usr/bin/.debug/pure-pw
-rwxr-xr-x root       root            22616 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x root       root            22656 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            27216 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x root       root           356208 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x root       root            24200 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x root       root            30152 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x root       root            48520 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x root       root            27240 ./usr/sbin/.debug/pure-uploadscript
