drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/thunar
drwxr-xr-x root       root               80 ./usr/src/debug/thunar/1.8.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/thunar/1.8.6-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/thunar/1.8.6-r0/build/thunarx
-rw-r--r-- root       root             2224 ./usr/src/debug/thunar/1.8.6-r0/build/thunarx/thunarx-config.h
drwxr-xr-x root       root              100 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6
drwxr-xr-x root       root              160 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins
drwxr-xr-x root       root              260 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr
-rw-r--r-- root       root             7660 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-abstract-page.c
-rw-r--r-- root       root             2678 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-abstract-page.h
-rw-r--r-- root       root            32696 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-desktop-page.c
-rw-r--r-- root       root             2062 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-desktop-page.h
-rw-r--r-- root       root            11264 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-image-page.c
-rw-r--r-- root       root             2014 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-image-page.h
-rw-r--r-- root       root             2564 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-plugin.c
-rw-r--r-- root       root             1341 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-private.c
-rw-r--r-- root       root             1034 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-private.h
-rw-r--r-- root       root             4053 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-provider.c
-rw-r--r-- root       root             1953 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-apr/thunar-apr-provider.h
drwxr-xr-x root       root              380 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr
-rw-r--r-- root       root             9209 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-case-renamer.c
-rw-r--r-- root       root             2490 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-case-renamer.h
-rw-r--r-- root       root            24025 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-date-renamer.c
-rw-r--r-- root       root             3408 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-date-renamer.h
-rw-r--r-- root       root             5832 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-enum-types.c
-rw-r--r-- root       root             4769 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-enum-types.h
-rw-r--r-- root       root            18584 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-insert-renamer.c
-rw-r--r-- root       root             3497 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-insert-renamer.h
-rw-r--r-- root       root            22720 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-number-renamer.c
-rw-r--r-- root       root             3496 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-number-renamer.h
-rw-r--r-- root       root             2966 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-plugin.c
-rw-r--r-- root       root             2804 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-provider.c
-rw-r--r-- root       root             1948 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-provider.h
-rw-r--r-- root       root            21590 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-remove-renamer.c
-rw-r--r-- root       root             3616 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-remove-renamer.h
-rw-r--r-- root       root            28521 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-replace-renamer.c
-rw-r--r-- root       root             3626 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sbr/thunar-sbr-replace-renamer.h
drwxr-xr-x root       root               60 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sendto-email
-rw-r--r-- root       root            21315 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-sendto-email/main.c
drwxr-xr-x root       root              100 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-tpa
-rw-r--r-- root       root            56854 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-tpa/thunar-tpa-bindings.c
-rw-r--r-- root       root             8730 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-tpa/thunar-tpa-bindings.h
-rw-r--r-- root       root            20002 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-tpa/thunar-tpa.c
drwxr-xr-x root       root              320 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca
-rw-r--r-- root       root            16280 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-chooser.c
-rw-r--r-- root       root             1940 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-chooser.h
-rw-r--r-- root       root             3391 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-context.c
-rw-r--r-- root       root             1551 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-context.h
-rw-r--r-- root       root            24701 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-editor.c
-rw-r--r-- root       root             2354 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-editor.h
-rw-r--r-- root       root            55227 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca.gresource.c
-rw-r--r-- root       root            52244 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-model.c
-rw-r--r-- root       root             5393 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-model.h
-rw-r--r-- root       root             2525 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-plugin.c
-rw-r--r-- root       root             1341 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-private.c
-rw-r--r-- root       root             1034 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-private.h
-rw-r--r-- root       root            18136 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-provider.c
-rw-r--r-- root       root             1948 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-uca/thunar-uca-provider.h
drwxr-xr-x root       root              100 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-wallpaper
-rw-r--r-- root       root             2300 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-wallpaper/thunar-wallpaper-plugin.c
-rw-r--r-- root       root            12451 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-wallpaper/twp-provider.c
-rw-r--r-- root       root             1818 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/plugins/thunar-wallpaper/twp-provider.h
drwxr-xr-x root       root             3800 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar
-rw-r--r-- root       root             5879 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/main.c
-rw-r--r-- root       root             2229 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-abstract-dialog.c
-rw-r--r-- root       root             2032 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-abstract-dialog.h
-rw-r--r-- root       root            37679 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-abstract-icon-view.c
-rw-r--r-- root       root             2276 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-abstract-icon-view.h
-rw-r--r-- root       root             1257 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-abstract-icon-view-ui.h
-rw-r--r-- root       root            88883 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-application.c
-rw-r--r-- root       root            10674 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-application.h
-rw-r--r-- root       root            24384 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-browser.c
-rw-r--r-- root       root             4031 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-browser.h
-rw-r--r-- root       root            20485 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-chooser-button.c
-rw-r--r-- root       root             2123 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-chooser-button.h
-rw-r--r-- root       root            46437 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-chooser-dialog.c
-rw-r--r-- root       root             2124 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-chooser-dialog.h
-rw-r--r-- root       root            12422 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-chooser-model.c
-rw-r--r-- root       root             3174 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-chooser-model.h
-rw-r--r-- root       root            25563 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-clipboard-manager.c
-rw-r--r-- root       root             3249 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-clipboard-manager.h
-rw-r--r-- root       root            23122 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-column-editor.c
-rw-r--r-- root       root             1948 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-column-editor.h
-rw-r--r-- root       root            33246 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-column-model.c
-rw-r--r-- root       root             4098 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-column-model.h
-rw-r--r-- root       root             3657 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-compact-view.c
-rw-r--r-- root       root             1919 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-compact-view.h
-rw-r--r-- root       root             6902 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-component.c
-rw-r--r-- root       root             2652 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-component.h
-rw-r--r-- root       root            14758 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-create-dialog.c
-rw-r--r-- root       root             2189 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-create-dialog.h
-rw-r--r-- root       root            54200 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dbus-freedesktop-interfaces.c
-rw-r--r-- root       root             9961 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dbus-freedesktop-interfaces.h
-rw-r--r-- root       root            70191 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dbus-service.c
-rw-r--r-- root       root             2089 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dbus-service.h
-rw-r--r-- root       root           251427 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dbus-service-infos.c
-rw-r--r-- root       root            39125 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dbus-service-infos.h
-rw-r--r-- root       root            12294 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-deep-count-job.c
-rw-r--r-- root       root             2196 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-deep-count-job.h
-rw-r--r-- root       root            41175 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-details-view.c
-rw-r--r-- root       root             1868 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-details-view.h
-rw-r--r-- root       root              550 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-details-view-ui.h
-rw-r--r-- root       root            24233 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-device.c
-rw-r--r-- root       root             4557 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-device.h
-rw-r--r-- root       root            27886 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-device-monitor.c
-rw-r--r-- root       root             2320 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-device-monitor.h
-rw-r--r-- root       root            32702 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dialogs.c
-rw-r--r-- root       root             2961 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dialogs.h
-rw-r--r-- root       root             9494 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dnd.c
-rw-r--r-- root       root             1489 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-dnd.h
-rw-r--r-- root       root            17743 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-emblem-chooser.c
-rw-r--r-- root       root             1965 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-emblem-chooser.h
-rw-r--r-- root       root            16316 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-enum-types.c
-rw-r--r-- root       root             8330 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-enum-types.h
-rw-r--r-- root       root             6600 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-exec.c
-rw-r--r-- root       root             1502 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-exec.h
-rw-r--r-- root       root           128691 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-file.c
-rw-r--r-- root       root            17310 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-file.h
-rw-r--r-- root       root             5058 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-file-monitor.c
-rw-r--r-- root       root             2076 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-file-monitor.h
-rw-r--r-- root       root            32348 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-folder.c
-rw-r--r-- root       root             2232 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-folder.h
-rw-r--r-- root       root             7275 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gdk-extensions.c
-rw-r--r-- root       root             1440 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gdk-extensions.h
-rw-r--r-- root       root            16564 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gio-extensions.c
-rw-r--r-- root       root             4226 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gio-extensions.h
-rw-r--r-- root       root             3452 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gobject-extensions.c
-rw-r--r-- root       root             1596 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gobject-extensions.h
-rw-r--r-- root       root             8080 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gtk-extensions.c
-rw-r--r-- root       root             3806 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-gtk-extensions.h
-rw-r--r-- root       root            11126 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-history-action.c
-rw-r--r-- root       root             2158 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-history-action.h
-rw-r--r-- root       root            28147 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-history.c
-rw-r--r-- root       root             2087 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-history.h
-rw-r--r-- root       root             3916 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-ice.c
-rw-r--r-- root       root              977 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-ice.h
-rw-r--r-- root       root            31303 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-icon-factory.c
-rw-r--r-- root       root             3129 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-icon-factory.h
-rw-r--r-- root       root            22082 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-icon-renderer.c
-rw-r--r-- root       root             2260 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-icon-renderer.h
-rw-r--r-- root       root             6642 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-icon-view.c
-rw-r--r-- root       root             1799 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-icon-view.h
-rw-r--r-- root       root             6475 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-image.c
-rw-r--r-- root       root             1927 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-image.h
-rw-r--r-- root       root            43393 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-io-jobs.c
-rw-r--r-- root       root             3302 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-io-jobs.h
-rw-r--r-- root       root             4680 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-io-jobs-util.c
-rw-r--r-- root       root             1358 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-io-jobs-util.h
-rw-r--r-- root       root             5628 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-io-scan-directory.c
-rw-r--r-- root       root             1514 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-io-scan-directory.h
-rw-r--r-- root       root            19700 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-job.c
-rw-r--r-- root       root             4264 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-job.h
-rw-r--r-- root       root            71710 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-launcher.c
-rw-r--r-- root       root             2036 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-launcher.h
-rw-r--r-- root       root             1743 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-launcher-ui.h
-rw-r--r-- root       root            83749 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-list-model.c
-rw-r--r-- root       root             3549 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-list-model.h
-rw-r--r-- root       root            12949 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-bar.c
-rw-r--r-- root       root             1783 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-bar.h
-rw-r--r-- root       root            35816 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-button.c
-rw-r--r-- root       root             2252 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-button.h
-rw-r--r-- root       root            60599 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-buttons.c
-rw-r--r-- root       root             1950 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-buttons.h
-rw-r--r-- root       root            15878 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-entry.c
-rw-r--r-- root       root             2008 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-location-entry.h
-rw-r--r-- root       root            18956 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-marshal.c
-rw-r--r-- root       root             5724 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-menu-util.c
-rw-r--r-- root       root             1521 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-menu-util.h
-rw-r--r-- root       root             7663 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-navigator.c
-rw-r--r-- root       root             2741 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-navigator.h
-rw-r--r-- root       root             6768 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-notify.c
-rw-r--r-- root       root             1217 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-notify.h
-rw-r--r-- root       root             5347 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-pango-extensions.c
-rw-r--r-- root       root             1533 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-pango-extensions.h
-rw-r--r-- root       root            44481 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-path-entry.c
-rw-r--r-- root       root             2357 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-path-entry.h
-rw-r--r-- root       root            55182 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-permissions-chooser.c
-rw-r--r-- root       root             2096 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-permissions-chooser.h
-rw-r--r-- root       root            35881 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-preferences.c
-rw-r--r-- root       root            37766 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-preferences-dialog.c
-rw-r--r-- root       root             2059 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-preferences-dialog.h
-rw-r--r-- root       root             1983 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-preferences.h
-rw-r--r-- root       root            12562 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-progress-dialog.c
-rw-r--r-- root       root             2371 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-progress-dialog.h
-rw-r--r-- root       root            20600 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-progress-view.c
-rw-r--r-- root       root             2344 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-progress-view.h
-rw-r--r-- root       root            52758 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-properties-dialog.c
-rw-r--r-- root       root             2370 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-properties-dialog.h
-rw-r--r-- root       root            76959 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-dialog.c
-rw-r--r-- root       root             2365 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-dialog.h
-rw-r--r-- root       root             1234 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-dialog-ui.h
-rw-r--r-- root       root            50545 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-model.c
-rw-r--r-- root       root             4469 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-model.h
-rw-r--r-- root       root             4152 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-pair.c
-rw-r--r-- root       root             1700 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-pair.h
-rw-r--r-- root       root            13803 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-progress.c
-rw-r--r-- root       root             2365 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-renamer-progress.h
-rw-r--r-- root       root            10925 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-resources.c
-rw-r--r-- root       root            10363 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-sendto-model.c
-rw-r--r-- root       root             2132 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-sendto-model.h
-rw-r--r-- root       root            15552 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-session-client.c
-rw-r--r-- root       root             1992 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-session-client.h
-rw-r--r-- root       root            11092 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-icon-renderer.c
-rw-r--r-- root       root             2203 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-icon-renderer.h
-rw-r--r-- root       root            73756 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-model.c
-rw-r--r-- root       root             7075 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-model.h
-rw-r--r-- root       root            18488 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-pane.c
-rw-r--r-- root       root             1908 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-pane.h
-rw-r--r-- root       root              795 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-pane-ui.h
-rw-r--r-- root       root            83922 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-view.c
-rw-r--r-- root       root             2138 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-shortcuts-view.h
-rw-r--r-- root       root             3448 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-side-pane.c
-rw-r--r-- root       root             2056 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-side-pane.h
-rw-r--r-- root       root             6009 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-simple-job.c
-rw-r--r-- root       root             2746 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-simple-job.h
-rw-r--r-- root       root            17706 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-size-label.c
-rw-r--r-- root       root             1869 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-size-label.h
-rw-r--r-- root       root           192854 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-standard-view.c
-rw-r--r-- root       root             6868 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-standard-view.h
-rw-r--r-- root       root             2845 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-standard-view-ui.h
-rw-r--r-- root       root             4818 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-statusbar.c
-rw-r--r-- root       root             1840 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-statusbar.h
-rw-r--r-- root       root            16906 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-templates-action.c
-rw-r--r-- root       root             2081 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-templates-action.h
-rw-r--r-- root       root            22959 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnail-cache.c
-rw-r--r-- root       root             3020 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnail-cache.h
-rw-r--r-- root       root            58852 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnail-cache-proxy.c
-rw-r--r-- root       root             9714 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnail-cache-proxy.h
-rw-r--r-- root       root            37418 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnailer.c
-rw-r--r-- root       root             2763 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnailer.h
-rw-r--r-- root       root            73705 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnailer-proxy.c
-rw-r--r-- root       root            10583 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-thumbnailer-proxy.h
-rw-r--r-- root       root            43230 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-transfer-job.c
-rw-r--r-- root       root             2527 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-transfer-job.h
-rw-r--r-- root       root             5125 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-trash-action.c
-rw-r--r-- root       root             1902 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-trash-action.h
-rw-r--r-- root       root            66782 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-tree-model.c
-rw-r--r-- root       root             3559 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-tree-model.h
-rw-r--r-- root       root             9730 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-tree-pane.c
-rw-r--r-- root       root             1792 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-tree-pane.h
-rw-r--r-- root       root           106862 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-tree-view.c
-rw-r--r-- root       root             1866 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-tree-view.h
-rw-r--r-- root       root            17286 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-user.c
-rw-r--r-- root       root             4352 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-user.h
-rw-r--r-- root       root            17852 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-util.c
-rw-r--r-- root       root             3002 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-util.h
-rw-r--r-- root       root            10305 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-view.c
-rw-r--r-- root       root             4475 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-view.h
-rw-r--r-- root       root           149927 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-window.c
-rw-r--r-- root       root             3288 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-window.h
-rw-r--r-- root       root             4036 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunar/thunar-window-ui.h
drwxr-xr-x root       root              560 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx
-rw-r--r-- root       root             4388 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-config.c
-rw-r--r-- root       root            13467 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-file-info.c
-rw-r--r-- root       root             6059 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-file-info.h
-rw-r--r-- root       root             3078 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-menu.c
-rw-r--r-- root       root             4425 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-menu.h
-rw-r--r-- root       root            12780 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-menu-item.c
-rw-r--r-- root       root            10348 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-menu-provider.c
-rw-r--r-- root       root             4198 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-menu-provider.h
-rw-r--r-- root       root             4949 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-preferences-provider.c
-rw-r--r-- root       root             2897 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-preferences-provider.h
-rw-r--r-- root       root             2395 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-private.c
-rw-r--r-- root       root             1729 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-private.h
-rw-r--r-- root       root            11518 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-property-page.c
-rw-r--r-- root       root             3235 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-property-page.h
-rw-r--r-- root       root             5537 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-property-page-provider.c
-rw-r--r-- root       root             2827 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-property-page-provider.h
-rw-r--r-- root       root            10413 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-provider-factory.c
-rw-r--r-- root       root             2474 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-provider-factory.h
-rw-r--r-- root       root             9151 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-provider-module.c
-rw-r--r-- root       root             2534 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-provider-module.h
-rw-r--r-- root       root            10125 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-provider-plugin.c
-rw-r--r-- root       root             5471 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-provider-plugin.h
-rw-r--r-- root       root            25842 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-renamer.c
-rw-r--r-- root       root             5065 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-renamer.h
-rw-r--r-- root       root             4131 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-renamer-provider.c
-rw-r--r-- root       root             2597 ./usr/src/debug/thunar/1.8.6-r0/Thunar-1.8.6/thunarx/thunarx-renamer-provider.h
