drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-pytun
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/python_pytun-2.3.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/python_pytun-2.3.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                3243 ./usr/lib/python3.9/site-packages/python_pytun-2.3.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 235 ./usr/lib/python3.9/site-packages/python_pytun-2.3.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/python_pytun-2.3.0-py3.9.egg-info/top_level.txt
-rwxr-xr-x -          -               13996 ./usr/lib/python3.9/site-packages/pytun.cpython-39-riscv32-linux-gnu.so
