drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/lib
-rwxr-xr-x root       root            42384 ./usr/lib/libf2fs_format.so.4.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libf2fs_format.so.4 -> libf2fs_format.so.4.0.0
-rwxr-xr-x root       root            33908 ./usr/lib/libf2fs.so.5.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libf2fs.so.5 -> libf2fs.so.5.0.0
drwxr-xr-x root       root              260 ./usr/sbin
lrwxrwxrwx root       root                9 ./usr/sbin/defrag.f2fs -> fsck.f2fs
lrwxrwxrwx root       root                9 ./usr/sbin/dump.f2fs -> fsck.f2fs
-rwxr-xr-x root       root            30016 ./usr/sbin/f2fscrypt
-rwxr-xr-x root       root            13708 ./usr/sbin/f2fstat
-rwxr-xr-x root       root            13468 ./usr/sbin/fibmap.f2fs
-rwxr-xr-x root       root           193940 ./usr/sbin/fsck.f2fs
-rwxr-xr-x root       root            42424 ./usr/sbin/mkfs.f2fs
-rwxr-xr-x root       root            13516 ./usr/sbin/parse.f2fs
lrwxrwxrwx root       root                9 ./usr/sbin/resize.f2fs -> fsck.f2fs
-rwxr-xr-x root       root           150364 ./usr/sbin/sg_write_buffer
lrwxrwxrwx root       root                9 ./usr/sbin/sload.f2fs -> fsck.f2fs
