drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-tabulate
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               45197 ./usr/lib/python3.8/site-packages/__pycache__/tabulate.cpython-38.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/tabulate-0.8.7-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/tabulate-0.8.7-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  45 ./usr/lib/python3.8/site-packages/tabulate-0.8.7-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -               29158 ./usr/lib/python3.8/site-packages/tabulate-0.8.7-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  21 ./usr/lib/python3.8/site-packages/tabulate-0.8.7-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 418 ./usr/lib/python3.8/site-packages/tabulate-0.8.7-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/tabulate-0.8.7-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               58932 ./usr/lib/python3.8/site-packages/tabulate.py
