drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/zeromq
drwxr-xr-x root       root               60 ./usr/src/debug/zeromq/4.3.2-r0
drwxr-xr-x root       root              140 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2
drwxr-xr-x root       root               60 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/external
drwxr-xr-x root       root              100 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/external/unity
-rw-r--r-- root       root            49374 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/external/unity/unity.c
-rw-r--r-- root       root            66485 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/external/unity/unity.h
-rw-r--r-- root       root            69577 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/external/unity/unity_internals.h
drwxr-xr-x root       root               60 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/include
-rw-r--r-- root       root            28790 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/include/zmq.h
drwxr-xr-x root       root              180 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf
-rw-r--r-- root       root             6362 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf/inproc_lat.cpp
-rw-r--r-- root       root             6725 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf/inproc_thr.cpp
-rw-r--r-- root       root             3470 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf/local_lat.cpp
-rw-r--r-- root       root             5017 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf/local_thr.cpp
-rw-r--r-- root       root            11328 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf/proxy_thr.cpp
-rw-r--r-- root       root             3949 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf/remote_lat.cpp
-rw-r--r-- root       root             4517 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/perf/remote_thr.cpp
drwxr-xr-x root       root             4020 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src
-rw-r--r-- root       root             4231 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/address.cpp
-rw-r--r-- root       root             3968 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/address.hpp
-rw-r--r-- root       root             4310 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/array.hpp
-rw-r--r-- root       root             8963 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/atomic_counter.hpp
-rw-r--r-- root       root             9547 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/atomic_ptr.hpp
-rw-r--r-- root       root             6102 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/blob.hpp
-rw-r--r-- root       root             3198 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/client.cpp
-rw-r--r-- root       root             2459 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/client.hpp
-rw-r--r-- root       root             8293 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/clock.cpp
-rw-r--r-- root       root             2538 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/clock.hpp
-rw-r--r-- root       root             6045 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/command.hpp
-rw-r--r-- root       root             8790 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/condition_variable.hpp
-rw-r--r-- root       root             3778 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/config.hpp
-rw-r--r-- root       root            21352 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ctx.cpp
-rw-r--r-- root       root             8178 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ctx.hpp
-rw-r--r-- root       root             9234 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/curve_client.cpp
-rw-r--r-- root       root             2694 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/curve_client.hpp
-rw-r--r-- root       root            11739 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/curve_client_tools.hpp
-rw-r--r-- root       root             6036 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/curve_mechanism_base.cpp
-rw-r--r-- root       root             2794 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/curve_mechanism_base.hpp
-rw-r--r-- root       root            17952 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/curve_server.cpp
-rw-r--r-- root       root             3002 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/curve_server.hpp
-rw-r--r-- root       root             3811 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dbuffer.hpp
-rw-r--r-- root       root             3766 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dealer.cpp
-rw-r--r-- root       root             2847 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dealer.hpp
-rw-r--r-- root       root             4902 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/decoder_allocators.cpp
-rw-r--r-- root       root             4429 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/decoder_allocators.hpp
-rw-r--r-- root       root             7066 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/decoder.hpp
-rw-r--r-- root       root             4482 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dgram.cpp
-rw-r--r-- root       root             2446 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dgram.hpp
-rw-r--r-- root       root             8738 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dish.cpp
-rw-r--r-- root       root             3649 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dish.hpp
-rw-r--r-- root       root             6604 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dist.cpp
-rw-r--r-- root       root             3836 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/dist.hpp
-rw-r--r-- root       root             6185 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/encoder.hpp
-rw-r--r-- root       root             1873 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/endpoint.cpp
-rw-r--r-- root       root             2471 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/endpoint.hpp
-rw-r--r-- root       root             6298 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/epoll.cpp
-rw-r--r-- root       root             3141 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/epoll.hpp
-rw-r--r-- root       root            14906 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/err.cpp
-rw-r--r-- root       root             9060 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/err.hpp
-rw-r--r-- root       root             2070 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/fd.hpp
-rw-r--r-- root       root             4672 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/fq.cpp
-rw-r--r-- root       root             2733 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/fq.hpp
-rw-r--r-- root       root             2775 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/gather.cpp
-rw-r--r-- root       root             2250 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/gather.hpp
-rw-r--r-- root       root             4565 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/generic_mtrie.hpp
-rw-r--r-- root       root            16374 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/generic_mtrie_impl.hpp
-rw-r--r-- root       root             2133 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/i_decoder.hpp
-rw-r--r-- root       root             2098 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/i_encoder.hpp
-rw-r--r-- root       root             2567 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/i_engine.hpp
-rw-r--r-- root       root             2026 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/i_mailbox.hpp
-rw-r--r-- root       root             3054 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/io_object.cpp
-rw-r--r-- root       root             2831 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/io_object.hpp
-rw-r--r-- root       root             3357 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/io_thread.cpp
-rw-r--r-- root       root             3003 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/io_thread.hpp
-rw-r--r-- root       root             3921 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ipc_address.cpp
-rw-r--r-- root       root             2280 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ipc_address.hpp
-rw-r--r-- root       root             5288 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ipc_connecter.cpp
-rw-r--r-- root       root             2744 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ipc_connecter.hpp
-rw-r--r-- root       root            11692 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ipc_listener.cpp
-rw-r--r-- root       root             3317 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ipc_listener.hpp
-rw-r--r-- root       root            21007 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ip.cpp
-rw-r--r-- root       root             3046 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ip.hpp
-rw-r--r-- root       root             1992 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/i_poll_events.hpp
-rw-r--r-- root       root            20031 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ip_resolver.cpp
-rw-r--r-- root       root             3509 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ip_resolver.hpp
-rw-r--r-- root       root             5765 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/lb.cpp
-rw-r--r-- root       root             2796 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/lb.hpp
-rw-r--r-- root       root             3212 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mailbox.cpp
-rw-r--r-- root       root             2958 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mailbox.hpp
-rw-r--r-- root       root             3929 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mailbox_safe.cpp
-rw-r--r-- root       root             3033 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mailbox_safe.hpp
-rw-r--r-- root       root             3275 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mechanism_base.cpp
-rw-r--r-- root       root             1979 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mechanism_base.hpp
-rw-r--r-- root       root            12970 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mechanism.cpp
-rw-r--r-- root       root             5010 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mechanism.hpp
-rw-r--r-- root       root             2089 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/metadata.cpp
-rw-r--r-- root       root             2206 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/metadata.hpp
-rw-r--r-- root       root            15725 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/msg.cpp
-rw-r--r-- root       root             9550 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/msg.hpp
-rw-r--r-- root       root             1837 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mtrie.hpp
-rw-r--r-- root       root             5028 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/mutex.hpp
-rw-r--r-- root       root             7911 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/null_mechanism.cpp
-rw-r--r-- root       root             2572 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/null_mechanism.hpp
-rw-r--r-- root       root            13558 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/object.cpp
-rw-r--r-- root       root             6716 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/object.hpp
-rw-r--r-- root       root            36168 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/options.cpp
-rw-r--r-- root       root            10544 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/options.hpp
-rw-r--r-- root       root             5878 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/own.cpp
-rw-r--r-- root       root             5264 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/own.hpp
-rw-r--r-- root       root             3716 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pair.cpp
-rw-r--r-- root       root             2362 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pair.hpp
-rw-r--r-- root       root            16901 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pipe.cpp
-rw-r--r-- root       root             9381 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pipe.hpp
-rw-r--r-- root       root             7602 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/plain_client.cpp
-rw-r--r-- root       root             2489 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/plain_client.hpp
-rw-r--r-- root       root             2101 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/plain_common.hpp
-rw-r--r-- root       root             8977 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/plain_server.cpp
-rw-r--r-- root       root             2356 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/plain_server.hpp
-rw-r--r-- root       root             4240 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/poller_base.cpp
-rw-r--r-- root       root             7153 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/poller_base.hpp
-rw-r--r-- root       root             1972 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/polling_util.cpp
-rw-r--r-- root       root             5360 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/polling_util.hpp
-rw-r--r-- root       root            26968 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/proxy.cpp
-rw-r--r-- root       root             1755 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/proxy.hpp
-rw-r--r-- root       root             2246 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pub.cpp
-rw-r--r-- root       root             2076 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pub.hpp
-rw-r--r-- root       root             2314 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pull.cpp
-rw-r--r-- root       root             2279 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/pull.hpp
-rw-r--r-- root       root             2435 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/push.cpp
-rw-r--r-- root       root             2284 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/push.hpp
-rw-r--r-- root       root             8284 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/radio.cpp
-rw-r--r-- root       root             3581 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/radio.hpp
-rw-r--r-- root       root            20821 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/radix_tree.cpp
-rw-r--r-- root       root             5176 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/radix_tree.hpp
-rw-r--r-- root       root             6180 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/random.cpp
-rw-r--r-- root       root             1920 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/random.hpp
-rw-r--r-- root       root             2670 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/raw_decoder.cpp
-rw-r--r-- root       root             2292 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/raw_decoder.hpp
-rw-r--r-- root       root             1968 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/raw_encoder.cpp
-rw-r--r-- root       root             1971 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/raw_encoder.hpp
-rw-r--r-- root       root             3900 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/reaper.cpp
-rw-r--r-- root       root             2738 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/reaper.hpp
-rw-r--r-- root       root             3906 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/rep.cpp
-rw-r--r-- root       root             2252 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/rep.hpp
-rw-r--r-- root       root             9347 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/req.cpp
-rw-r--r-- root       root             3706 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/req.hpp
-rw-r--r-- root       root            16428 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/router.cpp
-rw-r--r-- root       root             4346 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/router.hpp
-rw-r--r-- root       root             2636 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/scatter.cpp
-rw-r--r-- root       root             2311 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/scatter.hpp
-rw-r--r-- root       root             5387 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/server.cpp
-rw-r--r-- root       root             2899 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/server.hpp
-rw-r--r-- root       root            23587 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/session_base.cpp
-rw-r--r-- root       root             6914 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/session_base.hpp
-rw-r--r-- root       root            11731 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/signaler.cpp
-rw-r--r-- root       root             2942 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/signaler.hpp
-rw-r--r-- root       root            64333 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socket_base.cpp
-rw-r--r-- root       root            13982 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socket_base.hpp
-rw-r--r-- root       root            19843 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socket_poller.cpp
-rw-r--r-- root       root             4583 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socket_poller.hpp
-rw-r--r-- root       root            14016 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socks_connecter.cpp
-rw-r--r-- root       root             4473 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socks_connecter.hpp
-rw-r--r-- root       root            10217 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socks.cpp
-rw-r--r-- root       root             4348 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/socks.hpp
-rw-r--r-- root       root             6317 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream_connecter_base.cpp
-rw-r--r-- root       root             4082 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream_connecter_base.hpp
-rw-r--r-- root       root             9275 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream.cpp
-rw-r--r-- root       root            39159 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream_engine.cpp
-rw-r--r-- root       root             7054 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream_engine.hpp
-rw-r--r-- root       root             3160 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream.hpp
-rw-r--r-- root       root             3939 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream_listener_base.cpp
-rw-r--r-- root       root             2896 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/stream_listener_base.hpp
-rw-r--r-- root       root             2744 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/sub.cpp
-rw-r--r-- root       root             1945 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/sub.hpp
-rw-r--r-- root       root            11611 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp_address.cpp
-rw-r--r-- root       root             3155 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp_address.hpp
-rw-r--r-- root       root             9141 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp_connecter.cpp
-rw-r--r-- root       root             3185 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp_connecter.hpp
-rw-r--r-- root       root            15173 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp.cpp
-rw-r--r-- root       root             3502 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp.hpp
-rw-r--r-- root       root             8562 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp_listener.cpp
-rw-r--r-- root       root             2561 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tcp_listener.hpp
-rw-r--r-- root       root            10941 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/thread.cpp
-rw-r--r-- root       root             4318 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/thread.hpp
-rw-r--r-- root       root             5124 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/timers.cpp
-rw-r--r-- root       root             3316 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/timers.hpp
-rw-r--r-- root       root            11426 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/trie.cpp
-rw-r--r-- root       root             2872 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/trie.hpp
-rw-r--r-- root       root            21202 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tweetnacl.c
-rw-r--r-- root       root             2992 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/tweetnacl.h
-rw-r--r-- root       root             6270 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/udp_address.cpp
-rw-r--r-- root       root             2213 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/udp_address.hpp
-rw-r--r-- root       root            16861 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/udp_engine.cpp
-rw-r--r-- root       root             1727 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/udp_engine.hpp
-rw-r--r-- root       root             5034 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v1_decoder.cpp
-rw-r--r-- root       root             2214 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v1_decoder.hpp
-rw-r--r-- root       root             2847 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v1_encoder.cpp
-rw-r--r-- root       root             1949 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v1_encoder.hpp
-rw-r--r-- root       root             6104 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v2_decoder.cpp
-rw-r--r-- root       root             2591 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v2_decoder.hpp
-rw-r--r-- root       root             3044 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v2_encoder.cpp
-rw-r--r-- root       root             1959 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v2_encoder.hpp
-rw-r--r-- root       root             1742 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/v2_protocol.hpp
-rw-r--r-- root       root             3941 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/wire.hpp
-rw-r--r-- root       root            13088 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/xpub.cpp
-rw-r--r-- root       root             4550 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/xpub.hpp
-rw-r--r-- root       root             8149 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/xsub.cpp
-rwxr-xr-x root       root             3292 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/xsub.hpp
-rw-r--r-- root       root             2015 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ypipe_base.hpp
-rw-r--r-- root       root             4116 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ypipe_conflate.hpp
-rw-r--r-- root       root             7294 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/ypipe.hpp
-rw-r--r-- root       root             7313 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/yqueue.hpp
-rw-r--r-- root       root            10550 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/zap_client.cpp
-rw-r--r-- root       root             3348 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/zap_client.hpp
-rw-r--r-- root       root            41880 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/zmq.cpp
-rw-r--r-- root       root             5551 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/zmq_draft.h
-rw-r--r-- root       root            10129 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/src/zmq_utils.cpp
drwxr-xr-x root       root             1920 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests
-rw-r--r-- root       root             2303 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_abstract_ipc.cpp
-rw-r--r-- root       root             2260 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_ancillaries.cpp
-rw-r--r-- root       root             2421 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_atomics.cpp
-rw-r--r-- root       root             7994 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_base85.cpp
-rw-r--r-- root       root             2224 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_bind_after_connect_tcp.cpp
-rw-r--r-- root       root             2015 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_bind_src_address.cpp
-rw-r--r-- root       root             2719 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_capabilities.cpp
-rw-r--r-- root       root             2599 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_conflate.cpp
-rw-r--r-- root       root             2944 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_connect_resolve.cpp
-rw-r--r-- root       root             9468 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_connect_rid.cpp
-rw-r--r-- root       root             6093 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_ctx_destroy.cpp
-rw-r--r-- root       root            10720 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_ctx_options.cpp
-rw-r--r-- root       root             2667 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_diffserv.cpp
-rw-r--r-- root       root             5129 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_disconnect_inproc.cpp
-rw-r--r-- root       root             7191 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_filter_ipc.cpp
-rw-r--r-- root       root             3372 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_fork.cpp
-rw-r--r-- root       root             2281 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_getsockopt_memset.cpp
-rw-r--r-- root       root            15997 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_heartbeats.cpp
-rw-r--r-- root       root            10015 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_hwm.cpp
-rw-r--r-- root       root            10653 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_hwm_pubsub.cpp
-rw-r--r-- root       root             7650 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_immediate.cpp
-rw-r--r-- root       root            11208 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_inproc_connect.cpp
-rw-r--r-- root       root             3540 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_invalid_rep.cpp
-rw-r--r-- root       root             5367 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_iov.cpp
-rw-r--r-- root       root             1990 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_ipc_wildcard.cpp
-rw-r--r-- root       root             3950 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_issue_566.cpp
-rw-r--r-- root       root             2268 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_last_endpoint.cpp
-rw-r--r-- root       root             3502 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_many_sockets.cpp
-rw-r--r-- root       root             4946 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_metadata.cpp
-rw-r--r-- root       root             6745 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_mock_pub_sub.cpp
-rw-r--r-- root       root            18084 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_monitor.cpp
-rw-r--r-- root       root             4546 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_msg_ffn.cpp
-rw-r--r-- root       root             4057 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_msg_flags.cpp
-rw-r--r-- root       root             2570 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_pair_inproc.cpp
-rw-r--r-- root       root             2001 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_pair_ipc.cpp
-rw-r--r-- root       root             4822 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_pair_tcp.cpp
-rw-r--r-- root       root             4182 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_probe_router.cpp
-rw-r--r-- root       root            18394 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_proxy.cpp
-rw-r--r-- root       root            12398 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_proxy_hwm.cpp
-rw-r--r-- root       root             3643 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_proxy_single_socket.cpp
-rw-r--r-- root       root             4418 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_proxy_terminate.cpp
-rw-r--r-- root       root             4275 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_pub_invert_matching.cpp
-rw-r--r-- root       root             2359 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_rebind_ipc.cpp
-rw-r--r-- root       root             3475 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_reconnect_ivl.cpp
-rw-r--r-- root       root             4462 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_req_correlate.cpp
-rw-r--r-- root       root             7542 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_req_relaxed.cpp
-rw-r--r-- root       root             4486 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_reqrep_device.cpp
-rw-r--r-- root       root             1968 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_reqrep_inproc.cpp
-rw-r--r-- root       root             2608 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_reqrep_ipc.cpp
-rw-r--r-- root       root             7378 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_reqrep_tcp.cpp
-rw-r--r-- root       root             6123 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_router_handover.cpp
-rw-r--r-- root       root             8904 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_router_mandatory.cpp
-rw-r--r-- root       root             4679 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_router_mandatory_hwm.cpp
-rw-r--r-- root       root            21019 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_security_curve.cpp
-rw-r--r-- root       root            11964 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_security_gssapi.cpp
-rw-r--r-- root       root             3276 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_security_no_zap_handler.cpp
-rw-r--r-- root       root             7391 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_security_null.cpp
-rw-r--r-- root       root             8120 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_security_plain.cpp
-rw-r--r-- root       root            22031 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_security_zap.cpp
-rw-r--r-- root       root             4475 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_setsockopt.cpp
-rw-r--r-- root       root             2851 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_shutdown_stress.cpp
-rw-r--r-- root       root             4527 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_socket_null.cpp
-rw-r--r-- root       root             6322 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_sockopt_hwm.cpp
-rw-r--r-- root       root             3490 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_sodium.cpp
-rw-r--r-- root       root             7893 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_spec_dealer.cpp
-rw-r--r-- root       root            17050 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_spec_pushpull.cpp
-rw-r--r-- root       root             5453 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_spec_rep.cpp
-rw-r--r-- root       root             8647 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_spec_req.cpp
-rw-r--r-- root       root             6894 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_spec_router.cpp
-rw-r--r-- root       root             3630 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_srcfd.cpp
-rw-r--r-- root       root            11958 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_stream.cpp
-rw-r--r-- root       root            10708 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_stream_disconnect.cpp
-rw-r--r-- root       root             2619 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_stream_empty.cpp
-rw-r--r-- root       root             3745 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_stream_exceeds_buffer.cpp
-rw-r--r-- root       root             7636 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_stream_timeout.cpp
-rw-r--r-- root       root             3233 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_sub_forward.cpp
-rw-r--r-- root       root             3552 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_system.cpp
-rw-r--r-- root       root             6321 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_term_endpoint.cpp
-rw-r--r-- root       root             3221 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_timeo.cpp
-rw-r--r-- root       root             6341 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_unbind_wildcard.cpp
-rw-r--r-- root       root             8286 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_use_fd.cpp
-rw-r--r-- root       root            10368 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil.cpp
-rw-r--r-- root       root             5608 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil.hpp
-rw-r--r-- root       root            13635 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil_monitoring.cpp
-rw-r--r-- root       root             3371 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil_monitoring.hpp
-rw-r--r-- root       root            15326 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil_security.cpp
-rw-r--r-- root       root             6595 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil_security.hpp
-rw-r--r-- root       root            10444 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil_unity.cpp
-rw-r--r-- root       root            13081 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/testutil_unity.hpp
-rw-r--r-- root       root            15606 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_xpub_manual.cpp
-rw-r--r-- root       root             3932 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_xpub_nodrop.cpp
-rw-r--r-- root       root            11795 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_xpub_verbose.cpp
-rw-r--r-- root       root             2470 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_xpub_welcome_msg.cpp
-rw-r--r-- root       root             2772 ./usr/src/debug/zeromq/4.3.2-r0/zeromq-4.3.2/tests/test_zmq_poll_fd.cpp
