PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-xt-statistic
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6936
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/xt_statistic.ko /etc/modules-load.d/xt_statistic.conf /etc/modprobe.d/xt_statistic.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/xt_statistic.ko
