drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-pynetlinux
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pynetlinux
-rw-r--r-- -          -                 665 ./usr/lib/python3.7/site-packages/pynetlinux-1.1-py3.7.egg-info
-rw-r--r-- -          -                3984 ./usr/lib/python3.7/site-packages/pynetlinux/brctl.py
-rw-r--r-- -          -               13497 ./usr/lib/python3.7/site-packages/pynetlinux/ifconfig.py
-rw-r--r-- -          -                 118 ./usr/lib/python3.7/site-packages/pynetlinux/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__
-rw-r--r-- -          -                4590 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/brctl.cpython-37.pyc
-rw-r--r-- -          -               10718 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/ifconfig.cpython-37.pyc
-rw-r--r-- -          -                 211 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 972 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/route.cpython-37.pyc
-rw-r--r-- -          -                2150 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/tap.cpython-37.pyc
-rw-r--r-- -          -                 977 ./usr/lib/python3.7/site-packages/pynetlinux/route.py
-rw-r--r-- -          -                1700 ./usr/lib/python3.7/site-packages/pynetlinux/tap.py
