PV = 0.5.2
PR = r0
PKG = libsigrok4
PKGR = r0.24
RPROVIDES = libsigrok (=0.5.2)
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) libftdi (>= 1.4) libserialport (>= 0.1.1) libusb1 (>= 1.0.22) libzip (>= 1.6.1) shared-mime-info-data
RRECOMMENDS = 
PKGSIZE = 761516
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsigrok /usr/lib/libsigrok/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/*
FILELIST = /usr/lib/libsigrok.so.4 /usr/lib/libsigrok.so.4.1.1 /usr/share/icons/hicolor/48x48/mimetypes/libsigrok.png /usr/share/icons/hicolor/scalable/mimetypes/libsigrok.svg /usr/share/mime/packages/vnd.sigrok.session.xml
