drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-periphery
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/periphery
-rw-r--r-- -          -               10330 ./usr/lib/python3.7/site-packages/periphery/gpio.py
-rw-r--r-- -          -                6721 ./usr/lib/python3.7/site-packages/periphery/i2c.py
-rw-r--r-- -          -                 998 ./usr/lib/python3.7/site-packages/periphery/__init__.py
-rw-r--r-- -          -                5655 ./usr/lib/python3.7/site-packages/periphery/led.py
-rw-r--r-- -          -               10117 ./usr/lib/python3.7/site-packages/periphery/mmio.py
-rw-r--r-- -          -                8205 ./usr/lib/python3.7/site-packages/periphery/pwm.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/periphery/__pycache__
-rw-r--r-- -          -                9018 ./usr/lib/python3.7/site-packages/periphery/__pycache__/gpio.cpython-37.pyc
-rw-r--r-- -          -                6445 ./usr/lib/python3.7/site-packages/periphery/__pycache__/i2c.cpython-37.pyc
-rw-r--r-- -          -                1433 ./usr/lib/python3.7/site-packages/periphery/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5557 ./usr/lib/python3.7/site-packages/periphery/__pycache__/led.cpython-37.pyc
-rw-r--r-- -          -               10157 ./usr/lib/python3.7/site-packages/periphery/__pycache__/mmio.cpython-37.pyc
-rw-r--r-- -          -                6836 ./usr/lib/python3.7/site-packages/periphery/__pycache__/pwm.cpython-37.pyc
-rw-r--r-- -          -               16446 ./usr/lib/python3.7/site-packages/periphery/__pycache__/serial.cpython-37.pyc
-rw-r--r-- -          -               11102 ./usr/lib/python3.7/site-packages/periphery/__pycache__/spi.cpython-37.pyc
-rw-r--r-- -          -               21097 ./usr/lib/python3.7/site-packages/periphery/serial.py
-rw-r--r-- -          -               14065 ./usr/lib/python3.7/site-packages/periphery/spi.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/python_periphery-1.1.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/python_periphery-1.1.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1465 ./usr/lib/python3.7/site-packages/python_periphery-1.1.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 334 ./usr/lib/python3.7/site-packages/python_periphery-1.1.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/python_periphery-1.1.1-py3.7.egg-info/top_level.txt
