drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            22900 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            24044 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            22756 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           228092 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           679084 ./usr/lib/.debug/liblzma.so.5.2.4
