drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/ghex
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/gtkhex-3
-rw-r--r-- -          -                5059 ./usr/include/gtkhex-3/gtkhex.h
-rw-r--r-- -          -                4735 ./usr/include/gtkhex-3/hex-document.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               75944 ./usr/lib/libgtkhex-3.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgtkhex-3.so.0 -> libgtkhex-3.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgtkhex-3.so -> libgtkhex-3.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/gtkhex-3.pc
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 958 ./usr/share/glib-2.0/schemas/org.gnome.GHex.gschema.xml
drwxr-xr-x -          -                  40 ./usr/share/help
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 200 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 857 ./usr/share/icons/hicolor/16x16/apps/org.gnome.GHex.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                1314 ./usr/share/icons/hicolor/22x22/apps/org.gnome.GHex.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1323 ./usr/share/icons/hicolor/24x24/apps/org.gnome.GHex.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- -          -               34121 ./usr/share/icons/hicolor/256x256/apps/org.gnome.GHex.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1850 ./usr/share/icons/hicolor/32x32/apps/org.gnome.GHex.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3439 ./usr/share/icons/hicolor/48x48/apps/org.gnome.GHex.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512/apps
-rw-r--r-- -          -               87715 ./usr/share/icons/hicolor/512x512/apps/org.gnome.GHex.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -                4282 ./usr/share/icons/hicolor/scalable/apps/org.gnome.GHex-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               13731 ./usr/share/metainfo/org.gnome.GHex.appdata.xml
