PV = 1.5.5
PR = r0
PKG = libpyldb-util.cpython-37m-x86-64-linux-gnu1
PKGR = r0.3
RPROVIDES = pyldb (=1.5.5)
RDEPENDS = glibc (>= 2.30) libldb (>= 1.5.5) libpython3 (>= 3.7.4) libtalloc (>= 2.2.0) libtdb (>= 1.4.0) libtevent (>= 0.10.0) libxcrypt (>= 4.4.6) python3
RRECOMMENDS = 
PKGSIZE = 114427
FILES = /usr/lib/python3.7/site-packages/* /usr/lib/libpyldb-util.*.so.*
FILELIST = /usr/lib/libpyldb-util.cpython-37m-x86-64-linux-gnu.so.1 /usr/lib/libpyldb-util.cpython-37m-x86-64-linux-gnu.so.1.5.5 /usr/lib/python3.7/site-packages/_ldb_text.py /usr/lib/python3.7/site-packages/ldb.cpython-37m-x86_64-linux-gnu.so
