drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            10348 ./usr/bin/.debug/gethostip
-rwxr-xr-x root       root            47524 ./usr/bin/.debug/isohybrid
-rwxr-xr-x root       root            12856 ./usr/bin/.debug/memdiskfind
-rwxr-xr-x root       root            71048 ./usr/bin/.debug/syslinux
-rwxr-xr-x root       root           105424 ./usr/bin/.debug/syslinux-nomtools
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           108000 ./usr/sbin/.debug/extlinux
