PV = 2.4.46
PR = r0
PKG = libldap-2.4-backend-meta
PKGR = r0.54
RPROVIDES = openldap-backend-meta (=2.4.46)
RDEPENDS = gnutls (>= 3.6.5) libgcrypt (>= 1.8.4) musl (>= 1.1.20+git4+de7dc1318f) openldap (>= 2.4.46)
RRECOMMENDS = 
PKGSIZE = 163530
FILES = /usr/libexec/openldap/back_meta.so /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.9
FILELIST = /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.9 /usr/libexec/openldap/back_meta.so
