drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/lxml
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/lxml/.debug
-rwxr-xr-x root       root           494612 ./usr/lib/python3.8/site-packages/lxml/.debug/builder.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root          1053368 ./usr/lib/python3.8/site-packages/lxml/.debug/_elementpath.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root         15236956 ./usr/lib/python3.8/site-packages/lxml/.debug/etree.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root          2353088 ./usr/lib/python3.8/site-packages/lxml/.debug/objectify.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root           997596 ./usr/lib/python3.8/site-packages/lxml/.debug/sax.cpython-38-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/lxml/html/.debug
-rwxr-xr-x root       root          2122756 ./usr/lib/python3.8/site-packages/lxml/html/.debug/clean.cpython-38-i686-linux-musl.so
-rwxr-xr-x root       root          2363180 ./usr/lib/python3.8/site-packages/lxml/html/.debug/diff.cpython-38-i686-linux-musl.so
