drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/lxml
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/lxml/.debug
-rwxr-xr-x root       root           355596 ./usr/lib/python3.7/site-packages/lxml/.debug/builder.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           739004 ./usr/lib/python3.7/site-packages/lxml/.debug/_elementpath.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          8247172 ./usr/lib/python3.7/site-packages/lxml/.debug/etree.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1532068 ./usr/lib/python3.7/site-packages/lxml/.debug/objectify.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           659016 ./usr/lib/python3.7/site-packages/lxml/.debug/sax.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/lxml/html/.debug
-rwxr-xr-x root       root           968460 ./usr/lib/python3.7/site-packages/lxml/html/.debug/clean.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1412488 ./usr/lib/python3.7/site-packages/lxml/html/.debug/diff.cpython-37m-i386-linux-gnu.so
