drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-pymongo
drwxr-xr-x root       root               60 ./usr/src/debug/python-pymongo/3.7.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2
drwxr-xr-x root       root              220 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson
-rw-r--r-- root       root             4038 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/buffer.c
-rw-r--r-- root       root             2060 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/buffer.h
-rw-r--r-- root       root            97611 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/_cbsonmodule.c
-rw-r--r-- root       root             7279 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/_cbsonmodule.h
-rw-r--r-- root       root             4496 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/encoding_helpers.c
-rw-r--r-- root       root              867 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/encoding_helpers.h
-rw-r--r-- root       root            21297 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/time64.c
-rw-r--r-- root       root             1513 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/time64.h
-rw-r--r-- root       root             1492 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/bson/time64_limits.h
drwxr-xr-x root       root               60 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/pymongo
-rw-r--r-- root       root            60717 ./usr/src/debug/python-pymongo/3.7.2-r0/pymongo-3.7.2/pymongo/_cmessagemodule.c
