drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            27576 ./usr/bin/.debug/candump
-rwxr-xr-x root       root            22104 ./usr/bin/.debug/canecho
-rwxr-xr-x root       root            22096 ./usr/bin/.debug/cansend
-rwxr-xr-x root       root            26336 ./usr/bin/.debug/cansequence
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            43848 ./usr/sbin/.debug/canconfig
