drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            27480 ./usr/bin/.debug/candump
-rwxr-xr-x root       root            22016 ./usr/bin/.debug/canecho
-rwxr-xr-x root       root            21888 ./usr/bin/.debug/cansend
-rwxr-xr-x root       root            26128 ./usr/bin/.debug/cansequence
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            45376 ./usr/sbin/.debug/canconfig
