drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/firmware
drwxr-xr-x -          -                  80 ./lib/firmware/imx
drwxr-xr-x -          -                 160 ./lib/firmware/imx/sof
-rw-r--r-- -          -               65704 ./lib/firmware/imx/sof/sof-imx8.ldc
-rw-r--r-- -          -               64396 ./lib/firmware/imx/sof/sof-imx8m.ldc
-rw-r--r-- -          -              157380 ./lib/firmware/imx/sof/sof-imx8m.ri
-rw-r--r-- -          -              160392 ./lib/firmware/imx/sof/sof-imx8.ri
-rw-r--r-- -          -               65704 ./lib/firmware/imx/sof/sof-imx8x.ldc
-rw-r--r-- -          -              160392 ./lib/firmware/imx/sof/sof-imx8x.ri
drwxr-xr-x -          -                 140 ./lib/firmware/imx/sof-tplg
-rw------- -          -                7379 ./lib/firmware/imx/sof-tplg/sof-imx8mp-wm8960.tplg
-rw------- -          -                7379 ./lib/firmware/imx/sof-tplg/sof-imx8qxp-cs42888.tplg
-rw------- -          -                5155 ./lib/firmware/imx/sof-tplg/sof-imx8qxp-nocodec-sai.tplg
-rw------- -          -                5155 ./lib/firmware/imx/sof-tplg/sof-imx8qxp-nocodec.tplg
-rw------- -          -                7379 ./lib/firmware/imx/sof-tplg/sof-imx8qxp-wm8960.tplg
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/firmware-sof-imx
