drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/python-h2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 480 ./usr/lib/python2.7/site-packages/h2
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/h2-3.1.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/h2-3.1.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               38068 ./usr/lib/python2.7/site-packages/h2-3.1.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 107 ./usr/lib/python2.7/site-packages/h2-3.1.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                2789 ./usr/lib/python2.7/site-packages/h2-3.1.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   3 ./usr/lib/python2.7/site-packages/h2-3.1.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                6498 ./usr/lib/python2.7/site-packages/h2/config.py
-rw-r--r-- -          -                7223 ./usr/lib/python2.7/site-packages/h2/config.pyc
-rw-r--r-- -          -               81545 ./usr/lib/python2.7/site-packages/h2/connection.py
-rw-r--r-- -          -               62492 ./usr/lib/python2.7/site-packages/h2/connection.pyc
-rw-r--r-- -          -                1553 ./usr/lib/python2.7/site-packages/h2/errors.py
-rw-r--r-- -          -                1562 ./usr/lib/python2.7/site-packages/h2/errors.pyc
-rw-r--r-- -          -               21962 ./usr/lib/python2.7/site-packages/h2/events.py
-rw-r--r-- -          -               23033 ./usr/lib/python2.7/site-packages/h2/events.pyc
-rw-r--r-- -          -                5379 ./usr/lib/python2.7/site-packages/h2/exceptions.py
-rw-r--r-- -          -                7384 ./usr/lib/python2.7/site-packages/h2/exceptions.pyc
-rw-r--r-- -          -                6771 ./usr/lib/python2.7/site-packages/h2/frame_buffer.py
-rw-r--r-- -          -                4960 ./usr/lib/python2.7/site-packages/h2/frame_buffer.pyc
-rw-r--r-- -          -                  86 ./usr/lib/python2.7/site-packages/h2/__init__.py
-rw-r--r-- -          -                 224 ./usr/lib/python2.7/site-packages/h2/__init__.pyc
-rw-r--r-- -          -               11814 ./usr/lib/python2.7/site-packages/h2/settings.py
-rw-r--r-- -          -               11465 ./usr/lib/python2.7/site-packages/h2/settings.pyc
-rw-r--r-- -          -               54447 ./usr/lib/python2.7/site-packages/h2/stream.py
-rw-r--r-- -          -               37449 ./usr/lib/python2.7/site-packages/h2/stream.pyc
-rw-r--r-- -          -               22818 ./usr/lib/python2.7/site-packages/h2/utilities.py
-rw-r--r-- -          -               18260 ./usr/lib/python2.7/site-packages/h2/utilities.pyc
-rw-r--r-- -          -                5603 ./usr/lib/python2.7/site-packages/h2/windows.py
-rw-r--r-- -          -                5430 ./usr/lib/python2.7/site-packages/h2/windows.pyc
