drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root            14167 ./etc/QCOM-LINUX-BOARD-SUPPORT-LICENSE-firmware-qcom-dragonboard845c
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/firmware
drwxr-xr-x root       root               60 ./lib/firmware/ath10k
drwxr-xr-x root       root               60 ./lib/firmware/ath10k/WCN3990
drwxr-xr-x root       root               60 ./lib/firmware/ath10k/WCN3990/hw1.0
-r--r--r-- root       root           748856 ./lib/firmware/ath10k/WCN3990/hw1.0/board-2.bin
-r--r--r-- root       root            13012 ./lib/firmware/K2026090.mem
drwxr-xr-x root       root              160 ./lib/firmware/qcom
-r--r--r-- root       root              148 ./lib/firmware/qcom/a630_zap.b00
-r--r--r-- root       root             6536 ./lib/firmware/qcom/a630_zap.b01
-r--r--r-- root       root             1968 ./lib/firmware/qcom/a630_zap.b02
-r--r--r-- root       root            14256 ./lib/firmware/qcom/a630_zap.elf
-r--r--r-- root       root             6684 ./lib/firmware/qcom/a630_zap.mdt
drwxr-xr-x root       root              520 ./lib/firmware/qcom/sdm845
-r--r--r-- root       root              532 ./lib/firmware/qcom/sdm845/adsp.b00
-r--r--r-- root       root             6920 ./lib/firmware/qcom/sdm845/adsp.b01
-r--r--r-- root       root             8408 ./lib/firmware/qcom/sdm845/adsp.b02
-r--r--r-- root       root           120356 ./lib/firmware/qcom/sdm845/adsp.b03
-r--r--r-- root       root          1831808 ./lib/firmware/qcom/sdm845/adsp.b04
-r--r--r-- root       root          1144284 ./lib/firmware/qcom/sdm845/adsp.b05
-r--r--r-- root       root             2872 ./lib/firmware/qcom/sdm845/adsp.b06
-r--r--r-- root       root            33548 ./lib/firmware/qcom/sdm845/adsp.b07
-r--r--r-- root       root           307832 ./lib/firmware/qcom/sdm845/adsp.b08
-r--r--r-- root       root              100 ./lib/firmware/qcom/sdm845/adsp.b09
-r--r--r-- root       root          6474588 ./lib/firmware/qcom/sdm845/adsp.b10
-r--r--r-- root       root           308688 ./lib/firmware/qcom/sdm845/adsp.b11
-r--r--r-- root       root             2368 ./lib/firmware/qcom/sdm845/adsp.b12
-r--r--r-- root       root           143696 ./lib/firmware/qcom/sdm845/adsp.b13
-r--r--r-- root       root             7452 ./lib/firmware/qcom/sdm845/adsp.mdt
-r--r--r-- root       root              372 ./lib/firmware/qcom/sdm845/cdsp.b00
-r--r--r-- root       root             6760 ./lib/firmware/qcom/sdm845/cdsp.b01
-r--r--r-- root       root           153296 ./lib/firmware/qcom/sdm845/cdsp.b02
-r--r--r-- root       root           104096 ./lib/firmware/qcom/sdm845/cdsp.b03
-r--r--r-- root       root              980 ./lib/firmware/qcom/sdm845/cdsp.b04
-r--r--r-- root       root          2341364 ./lib/firmware/qcom/sdm845/cdsp.b05
-r--r--r-- root       root            30560 ./lib/firmware/qcom/sdm845/cdsp.b06
-r--r--r-- root       root            50708 ./lib/firmware/qcom/sdm845/cdsp.b08
-r--r--r-- root       root             7132 ./lib/firmware/qcom/sdm845/cdsp.mdt
