drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-greenlet
drwxr-xr-x root       root               60 ./usr/src/debug/python3-greenlet/0.4.17-r0
drwxr-xr-x root       root              100 ./usr/src/debug/python3-greenlet/0.4.17-r0/greenlet-0.4.17
-rw-r--r-- root       root            49999 ./usr/src/debug/python3-greenlet/0.4.17-r0/greenlet-0.4.17/greenlet.c
-rw-r--r-- root       root             4176 ./usr/src/debug/python3-greenlet/0.4.17-r0/greenlet-0.4.17/greenlet.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3-greenlet/0.4.17-r0/greenlet-0.4.17/platform
-rw-r--r-- root       root              758 ./usr/src/debug/python3-greenlet/0.4.17-r0/greenlet-0.4.17/platform/switch_riscv_unix.h
