drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-bcrypt
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/bcrypt
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/bcrypt-3.2.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/bcrypt-3.2.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/bcrypt-3.2.0-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                9123 ./usr/lib/python3.9/site-packages/bcrypt-3.2.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  70 ./usr/lib/python3.9/site-packages/bcrypt-3.2.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 583 ./usr/lib/python3.9/site-packages/bcrypt-3.2.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.9/site-packages/bcrypt-3.2.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                1320 ./usr/lib/python3.9/site-packages/bcrypt/__about__.py
-rwxr-xr-x -          -               39240 ./usr/lib/python3.9/site-packages/bcrypt/_bcrypt.abi3.so
-rw-r--r-- -          -                5774 ./usr/lib/python3.9/site-packages/bcrypt/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/bcrypt/__pycache__
-rw-r--r-- -          -                 721 ./usr/lib/python3.9/site-packages/bcrypt/__pycache__/__about__.cpython-39.pyc
-rw-r--r-- -          -                3284 ./usr/lib/python3.9/site-packages/bcrypt/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/bcrypt/py.typed
drwxr-xr-x -          -                  40 ./usr/lib/python3-bcrypt
