drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 316 ./lib/systemd/system/minicoredumper.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/minicoredumper
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                4599 ./usr/include/minicoredumper.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67576 ./usr/lib/libminicoredumper.so.2.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libminicoredumper.so.2 -> libminicoredumper.so.2.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libminicoredumper.so -> libminicoredumper.so.2.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 315 ./usr/lib/pkgconfig/minicoredumper.pc
drwxr-xr-x -          -                  40 ./usr/share
