PV = 5.8.13+gitAUTOINC+34775c20bc_5981001bf0
PR = r0
PKGV = 5.8.13+git0+34775c20bc_5981001bf0
PKGR = r0.0
RPROVIDES = kernel-module-cast5-generic
RDEPENDS = kernel-5.8.13-yocto-standard kernel-module-cast-common-5.8.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15936
FILES = /lib/modules/5.8.13-yocto-standard/kernel/crypto/cast5_generic.ko /etc/modules-load.d/cast5_generic.conf /etc/modprobe.d/cast5_generic.conf
FILELIST = /lib/modules/5.8.13-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
