drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         24839472 ./usr/bin/.debug/boinc
-rwxr-xr-x root       root          4192104 ./usr/bin/.debug/boinccmd
-rwxr-xr-x root       root          1238656 ./usr/bin/.debug/switcher
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           373304 ./usr/lib/.debug/libboinc_api.so.7.12.1
-rwxr-xr-x root       root           113352 ./usr/lib/.debug/libboinc_opencl.so.7.12.1
