drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         25199528 ./usr/bin/.debug/boinc
-rwxr-xr-x root       root          4214560 ./usr/bin/.debug/boinccmd
-rwxr-xr-x root       root          1248864 ./usr/bin/.debug/switcher
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           375072 ./usr/lib/.debug/libboinc_api.so.7.16.3
-rwxr-xr-x root       root           113736 ./usr/lib/.debug/libboinc_opencl.so.7.16.3
