PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.4.60-yocto-standard kernel-module-nfnetlink-5.4.60-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28828
FILES = /lib/modules/5.4.60-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.4.60-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
