drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root             1040 ./usr/lib
-rw-r--r-- root       root            37648 ./usr/lib/libabsl_bad_any_cast_impl.a
-rw-r--r-- root       root            37650 ./usr/lib/libabsl_bad_optional_access.a
-rw-r--r-- root       root            38532 ./usr/lib/libabsl_bad_variant_access.a
-rw-r--r-- root       root           576090 ./usr/lib/libabsl_base.a
-rw-r--r-- root       root           266744 ./usr/lib/libabsl_city.a
-rw-r--r-- root       root           392462 ./usr/lib/libabsl_civil_time.a
-rw-r--r-- root       root           303104 ./usr/lib/libabsl_debugging_internal.a
-rw-r--r-- root       root           726534 ./usr/lib/libabsl_demangle_internal.a
-rw-r--r-- root       root            21564 ./usr/lib/libabsl_dynamic_annotations.a
-rw-r--r-- root       root            58512 ./usr/lib/libabsl_examine_stack.a
-rw-r--r-- root       root           116968 ./usr/lib/libabsl_failure_signal_handler.a
-rw-r--r-- root       root           262514 ./usr/lib/libabsl_flags.a
-rw-r--r-- root       root           409026 ./usr/lib/libabsl_flags_config.a
-rw-r--r-- root       root           779200 ./usr/lib/libabsl_flags_handle.a
-rw-r--r-- root       root           230974 ./usr/lib/libabsl_flags_internal.a
-rw-r--r-- root       root           801116 ./usr/lib/libabsl_flags_marshalling.a
-rw-r--r-- root       root          1731852 ./usr/lib/libabsl_flags_parse.a
-rw-r--r-- root       root          2806530 ./usr/lib/libabsl_flags_registry.a
-rw-r--r-- root       root           238940 ./usr/lib/libabsl_flags_usage.a
-rw-r--r-- root       root          1594618 ./usr/lib/libabsl_flags_usage_internal.a
-rw-r--r-- root       root           471758 ./usr/lib/libabsl_graphcycles_internal.a
-rw-r--r-- root       root            42346 ./usr/lib/libabsl_hash.a
-rw-r--r-- root       root           469508 ./usr/lib/libabsl_hashtablez_sampler.a
-rw-r--r-- root       root           293256 ./usr/lib/libabsl_int128.a
-rw-r--r-- root       root             8280 ./usr/lib/libabsl_leak_check.a
-rw-r--r-- root       root             2936 ./usr/lib/libabsl_leak_check_disable.a
-rw-r--r-- root       root            41398 ./usr/lib/libabsl_log_severity.a
-rw-r--r-- root       root           255296 ./usr/lib/libabsl_malloc_internal.a
-rw-r--r-- root       root           280296 ./usr/lib/libabsl_random_distributions.a
-rw-r--r-- root       root           395142 ./usr/lib/libabsl_random_internal_distribution_test_util.a
-rw-r--r-- root       root           215618 ./usr/lib/libabsl_random_internal_pool_urbg.a
-rw-r--r-- root       root            38634 ./usr/lib/libabsl_random_internal_randen.a
-rw-r--r-- root       root             8892 ./usr/lib/libabsl_random_internal_randen_hwaes.a
-rw-r--r-- root       root            24090 ./usr/lib/libabsl_random_internal_randen_hwaes_impl.a
-rw-r--r-- root       root           126738 ./usr/lib/libabsl_random_internal_randen_slow.a
-rw-r--r-- root       root            85286 ./usr/lib/libabsl_random_internal_seed_material.a
-rw-r--r-- root       root            41424 ./usr/lib/libabsl_random_seed_gen_exception.a
-rw-r--r-- root       root           127780 ./usr/lib/libabsl_random_seed_sequences.a
-rw-r--r-- root       root            55746 ./usr/lib/libabsl_raw_hash_set.a
-rw-r--r-- root       root           124864 ./usr/lib/libabsl_scoped_set_env.a
-rw-r--r-- root       root            61176 ./usr/lib/libabsl_spinlock_wait.a
-rw-r--r-- root       root            54544 ./usr/lib/libabsl_stacktrace.a
-rw-r--r-- root       root          2554168 ./usr/lib/libabsl_str_format_internal.a
-rw-r--r-- root       root          3322916 ./usr/lib/libabsl_strings.a
-rw-r--r-- root       root           134166 ./usr/lib/libabsl_strings_internal.a
-rw-r--r-- root       root           474132 ./usr/lib/libabsl_symbolize.a
-rw-r--r-- root       root          2012116 ./usr/lib/libabsl_synchronization.a
-rw-r--r-- root       root           147268 ./usr/lib/libabsl_throw_delegate.a
-rw-r--r-- root       root          1707844 ./usr/lib/libabsl_time.a
-rw-r--r-- root       root          3427340 ./usr/lib/libabsl_time_zone.a
