drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root             1040 ./usr/lib
-rw-r--r-- root       root            42912 ./usr/lib/libabsl_bad_any_cast_impl.a
-rw-r--r-- root       root            42922 ./usr/lib/libabsl_bad_optional_access.a
-rw-r--r-- root       root            43804 ./usr/lib/libabsl_bad_variant_access.a
-rw-r--r-- root       root           615506 ./usr/lib/libabsl_base.a
-rw-r--r-- root       root           266596 ./usr/lib/libabsl_city.a
-rw-r--r-- root       root           403074 ./usr/lib/libabsl_civil_time.a
-rw-r--r-- root       root           322152 ./usr/lib/libabsl_debugging_internal.a
-rw-r--r-- root       root           721254 ./usr/lib/libabsl_demangle_internal.a
-rw-r--r-- root       root            21588 ./usr/lib/libabsl_dynamic_annotations.a
-rw-r--r-- root       root            69308 ./usr/lib/libabsl_examine_stack.a
-rw-r--r-- root       root           122064 ./usr/lib/libabsl_failure_signal_handler.a
-rw-r--r-- root       root           274886 ./usr/lib/libabsl_flags.a
-rw-r--r-- root       root           413264 ./usr/lib/libabsl_flags_config.a
-rw-r--r-- root       root           786532 ./usr/lib/libabsl_flags_handle.a
-rw-r--r-- root       root           240206 ./usr/lib/libabsl_flags_internal.a
-rw-r--r-- root       root          1016216 ./usr/lib/libabsl_flags_marshalling.a
-rw-r--r-- root       root          1785682 ./usr/lib/libabsl_flags_parse.a
-rw-r--r-- root       root          3487124 ./usr/lib/libabsl_flags_registry.a
-rw-r--r-- root       root           255836 ./usr/lib/libabsl_flags_usage.a
-rw-r--r-- root       root          1601052 ./usr/lib/libabsl_flags_usage_internal.a
-rw-r--r-- root       root           524054 ./usr/lib/libabsl_graphcycles_internal.a
-rw-r--r-- root       root            61266 ./usr/lib/libabsl_hash.a
-rw-r--r-- root       root           501160 ./usr/lib/libabsl_hashtablez_sampler.a
-rw-r--r-- root       root           290524 ./usr/lib/libabsl_int128.a
-rw-r--r-- root       root             8272 ./usr/lib/libabsl_leak_check.a
-rw-r--r-- root       root             2932 ./usr/lib/libabsl_leak_check_disable.a
-rw-r--r-- root       root            45826 ./usr/lib/libabsl_log_severity.a
-rw-r--r-- root       root           255198 ./usr/lib/libabsl_malloc_internal.a
-rw-r--r-- root       root           321726 ./usr/lib/libabsl_random_distributions.a
-rw-r--r-- root       root           441898 ./usr/lib/libabsl_random_internal_distribution_test_util.a
-rw-r--r-- root       root           233278 ./usr/lib/libabsl_random_internal_pool_urbg.a
-rw-r--r-- root       root            44162 ./usr/lib/libabsl_random_internal_randen.a
-rw-r--r-- root       root             8888 ./usr/lib/libabsl_random_internal_randen_hwaes.a
-rw-r--r-- root       root            24298 ./usr/lib/libabsl_random_internal_randen_hwaes_impl.a
-rw-r--r-- root       root           126842 ./usr/lib/libabsl_random_internal_randen_slow.a
-rw-r--r-- root       root           104490 ./usr/lib/libabsl_random_internal_seed_material.a
-rw-r--r-- root       root            52404 ./usr/lib/libabsl_random_seed_gen_exception.a
-rw-r--r-- root       root           139796 ./usr/lib/libabsl_random_seed_sequences.a
-rw-r--r-- root       root            80154 ./usr/lib/libabsl_raw_hash_set.a
-rw-r--r-- root       root           126348 ./usr/lib/libabsl_scoped_set_env.a
-rw-r--r-- root       root            62976 ./usr/lib/libabsl_spinlock_wait.a
-rw-r--r-- root       root            55584 ./usr/lib/libabsl_stacktrace.a
-rw-r--r-- root       root          2867652 ./usr/lib/libabsl_str_format_internal.a
-rw-r--r-- root       root          3371416 ./usr/lib/libabsl_strings.a
-rw-r--r-- root       root           137750 ./usr/lib/libabsl_strings_internal.a
-rw-r--r-- root       root           484628 ./usr/lib/libabsl_symbolize.a
-rw-r--r-- root       root          2043260 ./usr/lib/libabsl_synchronization.a
-rw-r--r-- root       root           156992 ./usr/lib/libabsl_throw_delegate.a
-rw-r--r-- root       root          2018980 ./usr/lib/libabsl_time.a
-rw-r--r-- root       root          3927398 ./usr/lib/libabsl_time_zone.a
