PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.65
RPROVIDES = kernel-module-xt-multiport
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-x-tables-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5488
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/xt_multiport.ko /etc/modules-load.d/xt_multiport.conf /etc/modprobe.d/xt_multiport.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/xt_multiport.ko
