drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/qt5ledscreen
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 160 ./usr/share/qt5ledscreen-1.0
-rw-r--r-- -          -                1876 ./usr/share/qt5ledscreen-1.0/example_billboard.qml
-rw-r--r-- -          -                2677 ./usr/share/qt5ledscreen-1.0/example_combo.qml
-rw-r--r-- -          -                 608 ./usr/share/qt5ledscreen-1.0/example_hello.qml
drwxr-xr-x -          -                 160 ./usr/share/qt5ledscreen-1.0/images
-rw-r--r-- -          -              281965 ./usr/share/qt5ledscreen-1.0/images/background2.png
-rw-r--r-- -          -              404645 ./usr/share/qt5ledscreen-1.0/images/billboard.png
-rw-r--r-- -          -                8334 ./usr/share/qt5ledscreen-1.0/images/logo1.png
-rw-r--r-- -          -                9280 ./usr/share/qt5ledscreen-1.0/images/logo2.png
-rw-r--r-- -          -               19336 ./usr/share/qt5ledscreen-1.0/images/logo3.png
-rw-r--r-- -          -               78240 ./usr/share/qt5ledscreen-1.0/images/reflection.png
drwxr-xr-x -          -                  80 ./usr/share/qt5ledscreen-1.0/ledscreencomponent
drwxr-xr-x -          -                  80 ./usr/share/qt5ledscreen-1.0/ledscreencomponent/images
-rw-r--r-- -          -                1249 ./usr/share/qt5ledscreen-1.0/ledscreencomponent/images/led_off.png
-rw-r--r-- -          -                3930 ./usr/share/qt5ledscreen-1.0/ledscreencomponent/images/led_on.png
-rw-r--r-- -          -                2695 ./usr/share/qt5ledscreen-1.0/ledscreencomponent/LedScreen.qml
-rw------- -          -                 396 ./usr/share/qt5ledscreen-1.0/README.txt
