PV = 5.11.1+gitAUTOINC+f6b06147b0
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.11.1+git0+f6b06147b0
PKGR = r0.2
RPROVIDES = qtxmlpatterns (=5.11.1+git0+f6b06147b0)
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.19+git1+cff4b910ab) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 3700298
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.11 /usr/lib/libQt5XmlPatterns.so.5.11.1
