PV = 4.10.11
PR = r0
PKG = libsamba-passdb0
PKGR = r0.4
RPROVIDES = libsamba-passdb (=4.10.11)
RDEPENDS = glibc (>= 2.30.9000) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.11) libcliauth-samba4 (>= 4.10.11) libdbwrap-samba4 (>= 4.10.11) libevents-samba4 (>= 4.10.11) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.11) libndr (>= 4.10.11) libndr-samba-samba4 (>= 4.10.11) libreplace-samba4 (>= 4.10.11) libsamba-credentials (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-errors (>= 4.10.11) libsamba-hostconfig (>= 4.10.11) libsamba-modules-samba4 (>= 4.10.11) libsamba-security-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libsamba3-util-samba4 (>= 4.10.11) libsamdb (>= 4.10.11) libsamdb-common-samba4 (>= 4.10.11) libsecrets3-samba4 (>= 4.10.11) libsmbconf (>= 4.10.11) libsmbd-shim-samba4 (>= 4.10.11) libtalloc (>= 2.3.0) libtdb (>= 1.4.2) libtdb-wrap-samba4 (>= 4.10.11) libutil-tdb-samba4 (>= 4.10.11) libwbclient (>= 4.10.11) samba-common
RRECOMMENDS = 
PKGSIZE = 317673
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
