PV = 4.10.7
PR = r0
PKG = libsamba-passdb0
PKGR = r0.6
RPROVIDES = libsamba-passdb (=4.10.7)
RDEPENDS = glibc (>= 2.30) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.7) libcliauth-samba4 (>= 4.10.7) libdbwrap-samba4 (>= 4.10.7) libevents-samba4 (>= 4.10.7) libldb (>= 1.5.5) libldbsamba-samba4 (>= 4.10.7) libndr (>= 4.10.7) libndr-samba-samba4 (>= 4.10.7) libreplace-samba4 (>= 4.10.7) libsamba-credentials (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsamba-errors (>= 4.10.7) libsamba-hostconfig (>= 4.10.7) libsamba-modules-samba4 (>= 4.10.7) libsamba-security-samba4 (>= 4.10.7) libsamba-util (>= 4.10.7) libsamba3-util-samba4 (>= 4.10.7) libsamdb (>= 4.10.7) libsamdb-common-samba4 (>= 4.10.7) libsecrets3-samba4 (>= 4.10.7) libsmbconf (>= 4.10.7) libsmbd-shim-samba4 (>= 4.10.7) libtalloc (>= 2.2.0) libtdb (>= 1.4.2) libtdb-wrap-samba4 (>= 4.10.7) libutil-tdb-samba4 (>= 4.10.7) libwbclient (>= 4.10.7) samba-common
RRECOMMENDS = 
PKGSIZE = 317673
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
