drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/iksemel
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               12901 ./usr/include/iksemel.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               34272 ./usr/lib/libiksemel.so.3.1.1
lrwxrwxrwx -          -                  19 ./usr/lib/libiksemel.so.3 -> libiksemel.so.3.1.1
lrwxrwxrwx -          -                  19 ./usr/lib/libiksemel.so -> libiksemel.so.3.1.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 192 ./usr/lib/pkgconfig/iksemel.pc
drwxr-xr-x -          -                  40 ./usr/share
