drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           106216 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            37172 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            34424 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            36324 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           100860 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root           556500 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            46900 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           206448 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           118900 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root            96824 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root             4036 ./usr/lib/.debug/libicudata.so.63.1
-rwxr-xr-x root       root         13879620 ./usr/lib/.debug/libicui18n.so.63.1
-rwxr-xr-x root       root           226556 ./usr/lib/.debug/libicuio.so.63.1
-rwxr-xr-x root       root           182896 ./usr/lib/.debug/libicutest.so.63.1
-rwxr-xr-x root       root          1168592 ./usr/lib/.debug/libicutu.so.63.1
-rwxr-xr-x root       root          7080504 ./usr/lib/.debug/libicuuc.so.63.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           117476 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            10360 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            15012 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           306092 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            37656 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            30604 ./usr/sbin/.debug/icupkg
