drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root        122205620 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           454740 ./usr/lib/.debug/libthrift_c_glib.so.0.13.0
-rwxr-xr-x root       root          1547464 ./usr/lib/.debug/libthriftnb.so.0.13.0
-rwxr-xr-x root       root          7931268 ./usr/lib/.debug/libthrift.so.0.13.0
-rwxr-xr-x root       root          1177056 ./usr/lib/.debug/libthriftz.so.0.13.0
