drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root             6128 ./usr/bin/.debug/hello1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root             6128 ./usr/libexec/.debug/hello1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/selftest-hardlink
drwxr-xr-x root       root               60 ./usr/src/debug/selftest-hardlink/1.0-r0
-rw-r--r-- root       root               61 ./usr/src/debug/selftest-hardlink/1.0-r0/hello.c
