PE = 1
PV = 1.4.1
PR = r0
PKGR = r0.19
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.9) musl (>= 1.1.24+git0+90251cf73d) util-linux-mcookie
RRECOMMENDS = 
PKGSIZE = 19939
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xinit /usr/lib/xinit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xinit /usr/share/X11/app-defaults/
FILELIST = /etc/X11/xinit/xinitrc /usr/bin/startx /usr/bin/xinit
