PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.4
RPROVIDES = kernel-module-snd-hda-codec-hdmi
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard kernel-module-snd-hda-codec-5.2.17-yocto-standard kernel-module-snd-hda-core-5.2.17-yocto-standard kernel-module-snd-pcm-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 57136
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko /etc/modules-load.d/snd-hda-codec-hdmi.conf /etc/modprobe.d/snd-hda-codec-hdmi.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
