drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libcgi-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libcgi-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                 120 ./usr/lib/perl5/vendor_perl/5.32.0
drwxr-xr-x -          -                 180 ./usr/lib/perl5/vendor_perl/5.32.0/CGI
-rw-r--r-- -          -               19027 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/Carp.pm
-rw-r--r-- -          -               17490 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/Cookie.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/File
-rw-r--r-- -          -                 942 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/File/Temp.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/HTML
-rw-r--r-- -          -                 125 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/HTML/Functions.pm
-rw-r--r-- -          -               60528 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/HTML/Functions.pod
-rw-r--r-- -          -              125568 ./usr/lib/perl5/vendor_perl/5.32.0/CGI.pm
-rw-r--r-- -          -               67713 ./usr/lib/perl5/vendor_perl/5.32.0/CGI.pod
-rw-r--r-- -          -                1943 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/Pretty.pm
-rw-r--r-- -          -               10109 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/Push.pm
-rw-r--r-- -          -               11681 ./usr/lib/perl5/vendor_perl/5.32.0/CGI/Util.pm
-rw-r--r-- -          -                 166 ./usr/lib/perl5/vendor_perl/5.32.0/Fh.pm
drwxr-xr-x -          -                  40 ./usr/share
