drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
lrwxrwxrwx root       root               28 ./usr/bin/bootgraph -> ../lib/pm-graph/bootgraph.py
lrwxrwxrwx root       root               29 ./usr/bin/sleepgraph -> ../lib/pm-graph/sleepgraph.py
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/pm-graph
-rwxr-xr-x root       root            33715 ./usr/lib/pm-graph/bootgraph.py
drwxr-xr-x root       root              260 ./usr/lib/pm-graph/config
-rw-r--r-- root       root             1348 ./usr/lib/pm-graph/config/cgskip.txt
-rw-r--r-- root       root             2469 ./usr/lib/pm-graph/config/freeze-callgraph.cfg
-rw-r--r-- root       root             2395 ./usr/lib/pm-graph/config/freeze.cfg
-rw-r--r-- root       root             2432 ./usr/lib/pm-graph/config/freeze-dev.cfg
-rw-r--r-- root       root             2475 ./usr/lib/pm-graph/config/standby-callgraph.cfg
-rw-r--r-- root       root             2401 ./usr/lib/pm-graph/config/standby.cfg
-rw-r--r-- root       root             2438 ./usr/lib/pm-graph/config/standby-dev.cfg
-rw-r--r-- root       root             2560 ./usr/lib/pm-graph/config/suspend-callgraph.cfg
-rw-r--r-- root       root             2400 ./usr/lib/pm-graph/config/suspend.cfg
-rw-r--r-- root       root             2437 ./usr/lib/pm-graph/config/suspend-dev.cfg
-rw-r--r-- root       root             2442 ./usr/lib/pm-graph/config/suspend-x2-proc.cfg
-rwxr-xr-x root       root           214865 ./usr/lib/pm-graph/sleepgraph.py
