drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libacpi
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                8795 ./usr/include/libacpi.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -               39096 ./usr/lib/libacpi.a
-rw-r--r-- -          -               38528 ./usr/lib/libacpi.so.0
lrwxrwxrwx -          -                  12 ./usr/lib/libacpi.so -> libacpi.so.0
drwxr-xr-x -          -                  40 ./usr/share
