set -e
    if [ ! -c $D/dev/lirc -a ! -f /sbin/udevd ]; then mknod $D/dev/lirc c 61 0; fi
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in lircd.service lircmd.service lircd-setup.service lircd-uinput.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset lircd.service lircmd.service lircd-setup.service lircd-uinput.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart lircd.service lircmd.service lircd-setup.service lircd-uinput.service
		fi
	fi
fi
