PV = 0.10.1
PR = r0
PKG = libtevent0
PKGR = r0.0
RPROVIDES = libtevent (=0.10.1)
RDEPENDS = glibc (>= 2.32) libtalloc (>= 2.3.0) libxcrypt (>= 4.4.17)
RRECOMMENDS = 
PKGSIZE = 80139
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtevent /usr/lib/libtevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/python3.9/site-packages/_tevent.cpython-39-x86_64-linux-gnu.so /usr/lib/python3.9/site-packages/_tevent.so /usr/lib/python3.9/site-packages/tevent.py
