drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root          2777728 ./usr/lib/.debug/libkea-asiodns.so.1.0.0
-rwxr-xr-x root       root          6028440 ./usr/lib/.debug/libkea-asiolink.so.6.1.2
-rwxr-xr-x root       root          5677088 ./usr/lib/.debug/libkea-cc.so.8.1.1
-rwxr-xr-x root       root          4605824 ./usr/lib/.debug/libkea-cfgclient.so.8.0.0
-rwxr-xr-x root       root           744960 ./usr/lib/.debug/libkea-cryptolink.so.5.0.0
-rwxr-xr-x root       root          3950088 ./usr/lib/.debug/libkea-database.so.4.1.0
-rwxr-xr-x root       root          4191976 ./usr/lib/.debug/libkea-dhcp_ddns.so.2.0.0
-rwxr-xr-x root       root         30091064 ./usr/lib/.debug/libkea-dhcp++.so.13.1.1
-rwxr-xr-x root       root         89913616 ./usr/lib/.debug/libkea-dhcpsrv.so.18.0.1
-rwxr-xr-x root       root         19193920 ./usr/lib/.debug/libkea-dns++.so.3.0.1
-rwxr-xr-x root       root          6099800 ./usr/lib/.debug/libkea-eval.so.12.0.0
-rwxr-xr-x root       root           153592 ./usr/lib/.debug/libkea-exceptions.so.0.2.0
-rwxr-xr-x root       root          4747512 ./usr/lib/.debug/libkea-hooks.so.9.0.0
-rwxr-xr-x root       root         17104576 ./usr/lib/.debug/libkea-http.so.6.1.0
-rwxr-xr-x root       root          3818240 ./usr/lib/.debug/libkea-log.so.5.0.0
-rwxr-xr-x root       root          6111184 ./usr/lib/.debug/libkea-process.so.3.3.0
-rwxr-xr-x root       root          2751560 ./usr/lib/.debug/libkea-stats.so.3.1.0
-rwxr-xr-x root       root           430824 ./usr/lib/.debug/libkea-util-io.so.0.0.1
-rwxr-xr-x root       root          8411360 ./usr/lib/.debug/libkea-util.so.8.1.0
drwxr-xr-x root       root               60 ./usr/lib/kea
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks
drwxr-xr-x root       root              120 ./usr/lib/kea/hooks/.debug
-rwxr-xr-x root       root          4586376 ./usr/lib/kea/hooks/.debug/libdhcp_flex_option.so
-rwxr-xr-x root       root         12233456 ./usr/lib/kea/hooks/.debug/libdhcp_ha.so
-rwxr-xr-x root       root          7394272 ./usr/lib/kea/hooks/.debug/libdhcp_lease_cmds.so
-rwxr-xr-x root       root          5055104 ./usr/lib/kea/hooks/.debug/libdhcp_stat_cmds.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          7403664 ./usr/sbin/.debug/kea-ctrl-agent
-rwxr-xr-x root       root         26958552 ./usr/sbin/.debug/kea-dhcp4
-rwxr-xr-x root       root         28066272 ./usr/sbin/.debug/kea-dhcp6
-rwxr-xr-x root       root         17976624 ./usr/sbin/.debug/kea-dhcp-ddns
-rwxr-xr-x root       root          7228344 ./usr/sbin/.debug/kea-lfc
