drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root          2783440 ./usr/lib/.debug/libkea-asiodns.so.1.0.0
-rwxr-xr-x root       root          6034216 ./usr/lib/.debug/libkea-asiolink.so.6.1.2
-rwxr-xr-x root       root          5678144 ./usr/lib/.debug/libkea-cc.so.8.1.1
-rwxr-xr-x root       root          4610032 ./usr/lib/.debug/libkea-cfgclient.so.8.0.0
-rwxr-xr-x root       root           745544 ./usr/lib/.debug/libkea-cryptolink.so.5.0.0
-rwxr-xr-x root       root          3953064 ./usr/lib/.debug/libkea-database.so.4.1.0
-rwxr-xr-x root       root          4198968 ./usr/lib/.debug/libkea-dhcp_ddns.so.2.0.0
-rwxr-xr-x root       root         30133480 ./usr/lib/.debug/libkea-dhcp++.so.13.1.2
-rwxr-xr-x root       root         90117552 ./usr/lib/.debug/libkea-dhcpsrv.so.18.1.0
-rwxr-xr-x root       root         19150080 ./usr/lib/.debug/libkea-dns++.so.3.0.2
-rwxr-xr-x root       root          6101632 ./usr/lib/.debug/libkea-eval.so.12.0.0
-rwxr-xr-x root       root           153640 ./usr/lib/.debug/libkea-exceptions.so.0.2.0
-rwxr-xr-x root       root          4748264 ./usr/lib/.debug/libkea-hooks.so.9.0.0
-rwxr-xr-x root       root         17118760 ./usr/lib/.debug/libkea-http.so.6.1.0
-rwxr-xr-x root       root          3817848 ./usr/lib/.debug/libkea-log.so.5.0.0
-rwxr-xr-x root       root          6581344 ./usr/lib/.debug/libkea-process.so.3.4.0
-rwxr-xr-x root       root          2752472 ./usr/lib/.debug/libkea-stats.so.3.1.0
-rwxr-xr-x root       root           432360 ./usr/lib/.debug/libkea-util-io.so.0.0.1
-rwxr-xr-x root       root          8397024 ./usr/lib/.debug/libkea-util.so.8.1.0
drwxr-xr-x root       root               60 ./usr/lib/kea
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks
drwxr-xr-x root       root              140 ./usr/lib/kea/hooks/.debug
-rwxr-xr-x root       root          1250808 ./usr/lib/kea/hooks/.debug/libdhcp_bootp.so
-rwxr-xr-x root       root          4587056 ./usr/lib/kea/hooks/.debug/libdhcp_flex_option.so
-rwxr-xr-x root       root         12585272 ./usr/lib/kea/hooks/.debug/libdhcp_ha.so
-rwxr-xr-x root       root          7395328 ./usr/lib/kea/hooks/.debug/libdhcp_lease_cmds.so
-rwxr-xr-x root       root          5055952 ./usr/lib/kea/hooks/.debug/libdhcp_stat_cmds.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          7791576 ./usr/sbin/.debug/kea-ctrl-agent
-rwxr-xr-x root       root         27089240 ./usr/sbin/.debug/kea-dhcp4
-rwxr-xr-x root       root         28137424 ./usr/sbin/.debug/kea-dhcp6
-rwxr-xr-x root       root         18083256 ./usr/sbin/.debug/kea-dhcp-ddns
-rwxr-xr-x root       root          7229424 ./usr/sbin/.debug/kea-lfc
