drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              640 ./usr/lib
-rwxr-xr-x root       root            47288 ./usr/lib/libxmlrpc_client.so.3.51
lrwxrwxrwx root       root               24 ./usr/lib/libxmlrpc_client.so.3 -> libxmlrpc_client.so.3.51
-rwxr-xr-x root       root           108824 ./usr/lib/libxmlrpc_client++.so.8.51
lrwxrwxrwx root       root               26 ./usr/lib/libxmlrpc_client++.so.8 -> libxmlrpc_client++.so.8.51
-rwxr-xr-x root       root            26880 ./usr/lib/libxmlrpc_cpp.so.8.51
lrwxrwxrwx root       root               21 ./usr/lib/libxmlrpc_cpp.so.8 -> libxmlrpc_cpp.so.8.51
-rwxr-xr-x root       root            30992 ./usr/lib/libxmlrpc_packetsocket.so.8.51
lrwxrwxrwx root       root               30 ./usr/lib/libxmlrpc_packetsocket.so.8 -> libxmlrpc_packetsocket.so.8.51
-rwxr-xr-x root       root            10344 ./usr/lib/libxmlrpc_server_cgi.so.3.51
lrwxrwxrwx root       root               28 ./usr/lib/libxmlrpc_server_cgi.so.3 -> libxmlrpc_server_cgi.so.3.51
-rwxr-xr-x root       root            18712 ./usr/lib/libxmlrpc_server_cgi++.so.8.51
lrwxrwxrwx root       root               30 ./usr/lib/libxmlrpc_server_cgi++.so.8 -> libxmlrpc_server_cgi++.so.8.51
-rwxr-xr-x root       root            26904 ./usr/lib/libxmlrpc_server_pstream++.so.8.51
lrwxrwxrwx root       root               34 ./usr/lib/libxmlrpc_server_pstream++.so.8 -> libxmlrpc_server_pstream++.so.8.51
-rwxr-xr-x root       root            26800 ./usr/lib/libxmlrpc_server.so.3.51
lrwxrwxrwx root       root               24 ./usr/lib/libxmlrpc_server.so.3 -> libxmlrpc_server.so.3.51
-rwxr-xr-x root       root            35096 ./usr/lib/libxmlrpc_server++.so.8.51
lrwxrwxrwx root       root               26 ./usr/lib/libxmlrpc_server++.so.8 -> libxmlrpc_server++.so.8.51
-rwxr-xr-x root       root            96448 ./usr/lib/libxmlrpc.so.3.51
lrwxrwxrwx root       root               17 ./usr/lib/libxmlrpc.so.3 -> libxmlrpc.so.3.51
-rwxr-xr-x root       root            84224 ./usr/lib/libxmlrpc++.so.8.51
lrwxrwxrwx root       root               19 ./usr/lib/libxmlrpc++.so.8 -> libxmlrpc++.so.8.51
-rwxr-xr-x root       root            22624 ./usr/lib/libxmlrpc_util.so.4.51
lrwxrwxrwx root       root               22 ./usr/lib/libxmlrpc_util.so.4 -> libxmlrpc_util.so.4.51
-rwxr-xr-x root       root            22792 ./usr/lib/libxmlrpc_util++.so.8.51
lrwxrwxrwx root       root               24 ./usr/lib/libxmlrpc_util++.so.8 -> libxmlrpc_util++.so.8.51
-rwxr-xr-x root       root            51376 ./usr/lib/libxmlrpc_xmlparse.so.3.51
lrwxrwxrwx root       root               26 ./usr/lib/libxmlrpc_xmlparse.so.3 -> libxmlrpc_xmlparse.so.3.51
-rwxr-xr-x root       root           174400 ./usr/lib/libxmlrpc_xmltok.so.3.51
lrwxrwxrwx root       root               24 ./usr/lib/libxmlrpc_xmltok.so.3 -> libxmlrpc_xmltok.so.3.51
