PV = 3.5.5
PR = r0
PKG = libsass1
PKGR = r0.2
RPROVIDES = libsass (=3.5.5)
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0)
RRECOMMENDS = 
PKGSIZE = 2428048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsass /usr/lib/libsass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsass.so.1 /usr/lib/libsass.so.1.0.0
