PV = 4.1.0
PR = r0
PKG = libopencv-features2d4.1
PKGR = r0.13
RPROVIDES = libopencv-features2d (=4.1.0)
RDEPENDS = libgcc (>= 9.1.0) libopencv-core (>= 4.1.0) libopencv-flann (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.23+git0+0ce49d0a30)
RRECOMMENDS = 
PKGSIZE = 796321
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.4.1 /usr/lib/libopencv_features2d.so.4.1.0
FILELIST = /usr/lib/libopencv_features2d.so.4.1 /usr/lib/libopencv_features2d.so.4.1.0
