drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            18352 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           162264 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           908420 ./usr/lib/.debug/libpango-1.0.so.0.4200.3
-rwxr-xr-x root       root           191948 ./usr/lib/.debug/libpangocairo-1.0.so.0.4200.3
-rwxr-xr-x root       root           349224 ./usr/lib/.debug/libpangoft2-1.0.so.0.4200.3
-rwxr-xr-x root       root           149384 ./usr/lib/.debug/libpangoxft-1.0.so.0.4200.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/pango
drwxr-xr-x root       root              280 ./usr/libexec/installed-tests/pango/.debug
-rwxr-xr-x root       root            18136 ./usr/libexec/installed-tests/pango/.debug/cxx-test
-rwxr-xr-x root       root            29820 ./usr/libexec/installed-tests/pango/.debug/markup-parse
-rwxr-xr-x root       root            59872 ./usr/libexec/installed-tests/pango/.debug/testattributes
-rwxr-xr-x root       root            27076 ./usr/libexec/installed-tests/pango/.debug/testboundaries
-rwxr-xr-x root       root            29724 ./usr/libexec/installed-tests/pango/.debug/testboundaries_ucd
-rwxr-xr-x root       root            17344 ./usr/libexec/installed-tests/pango/.debug/testcolor
-rwxr-xr-x root       root            30960 ./usr/libexec/installed-tests/pango/.debug/test-font
-rwxr-xr-x root       root            28872 ./usr/libexec/installed-tests/pango/.debug/testiter
-rwxr-xr-x root       root            52256 ./usr/libexec/installed-tests/pango/.debug/test-layout
-rwxr-xr-x root       root            22696 ./usr/libexec/installed-tests/pango/.debug/test-ot-tags
-rwxr-xr-x root       root            25040 ./usr/libexec/installed-tests/pango/.debug/test-pangocairo-threads
-rwxr-xr-x root       root            22832 ./usr/libexec/installed-tests/pango/.debug/testscript
