drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              560 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root           995760 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1329740 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          1734580 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1089788 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1041760 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1076960 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1057428 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2103428 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          1657224 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root           791192 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1387528 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1344952 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1099044 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1268688 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1262448 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root           960376 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1198872 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root           989572 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1102420 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2173860 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1008728 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1055392 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1211688 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1088880 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1127144 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1269216 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root           816776 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           696612 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1031988 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root           916640 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           611380 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           632868 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           660776 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           622524 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root           832656 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           645740 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root           927276 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           689780 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1028628 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           183740 ./usr/sbin/.debug/smtp-sink
