drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              560 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root           996420 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1330556 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          1735604 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1090396 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1042360 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1077568 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1058024 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2107516 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          1658288 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root           791488 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1388260 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1345652 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1099652 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1269816 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1263324 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root           961016 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1199520 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root           990200 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1103036 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2175440 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1009296 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1056100 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1212460 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1089556 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1127844 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1269664 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root           817388 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           697248 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1032788 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root           917324 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           611844 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           633332 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           661332 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           622988 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root           833392 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           646268 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root           927928 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           690388 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1029412 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           184140 ./usr/sbin/.debug/smtp-sink
