drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              580 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root          1058364 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1399076 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          1811760 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1153040 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1104884 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1139768 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1120336 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2278168 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          1735640 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root           843732 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1450924 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1411296 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1159676 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1336652 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1016384 ./usr/libexec/postfix/.debug/postlogd
-rwxr-xr-x root       root          1338784 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root          1023364 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1265736 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root          1052668 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1164164 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2287648 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1071404 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1151692 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1529800 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1154400 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1193208 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1336768 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root           867112 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           719348 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1092760 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root           964216 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           663540 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           653444 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           682164 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           674876 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root           886536 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           698968 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root           976720 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           743268 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1080700 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           186712 ./usr/sbin/.debug/smtp-sink
