drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/vlock
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/vlock
drwxr-xr-x -          -                 140 ./usr/lib/vlock/modules
-rwxr-xr-x -          -                4956 ./usr/lib/vlock/modules/all.so
-rwxr-x--- -          -                5192 ./usr/lib/vlock/modules/new.so
-rwxr-x--- -          -                5184 ./usr/lib/vlock/modules/nosysrq.so
-rwxr-xr-x -          -                5124 ./usr/lib/vlock/modules/ttyblank.so
-rwxr-xr-x -          -                5132 ./usr/lib/vlock/modules/vesablank.so
drwxr-xr-x -          -                  40 ./usr/share
