drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            47104 ./usr/bin/.debug/augmatch
-rwxr-xr-x root       root            39000 ./usr/bin/.debug/augparse
-rwxr-xr-x root       root            73724 ./usr/bin/.debug/augtool
-rwxr-xr-x root       root            23760 ./usr/bin/.debug/fadot
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1379588 ./usr/lib/.debug/libaugeas.so.0.24.0
-rwxr-xr-x root       root           621156 ./usr/lib/.debug/libfa.so.1.5.1
