drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           254528 ./usr/bin/.debug/uim-fep
-rwxr-xr-x root       root            23664 ./usr/bin/.debug/uim-fep-tick
-rwxr-xr-x root       root            13988 ./usr/bin/.debug/uim-help
-rwxr-xr-x root       root            23076 ./usr/bin/.debug/uim-module-manager
-rwxr-xr-x root       root            10068 ./usr/bin/.debug/uim-sh
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            27192 ./usr/lib/.debug/libgcroots.so.0.1.0
-rwxr-xr-x root       root            67996 ./usr/lib/.debug/libuim-custom.so.2.1.0
-rwxr-xr-x root       root           626712 ./usr/lib/.debug/libuim-scm.so.0.1.0
-rwxr-xr-x root       root           242012 ./usr/lib/.debug/libuim.so.8.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            60080 ./usr/libexec/.debug/uim-helper-server
drwxr-xr-x root       root               60 ./usr/lib/uim
drwxr-xr-x root       root               60 ./usr/lib/uim/plugin
drwxr-xr-x root       root              240 ./usr/lib/uim/plugin/.debug
-rwxr-xr-x root       root            24108 ./usr/lib/uim/plugin/.debug/libuim-anthy.so
-rwxr-xr-x root       root             5376 ./usr/lib/uim/plugin/.debug/libuim-custom-enabler.so
-rwxr-xr-x root       root             9376 ./usr/lib/uim/plugin/.debug/libuim-editline.so
-rwxr-xr-x root       root            22840 ./usr/lib/uim/plugin/.debug/libuim-fileio.so
-rwxr-xr-x root       root            41024 ./usr/lib/uim/plugin/.debug/libuim-lolevel.so
-rwxr-xr-x root       root            22720 ./usr/lib/uim/plugin/.debug/libuim-look.so
-rwxr-xr-x root       root            17976 ./usr/lib/uim/plugin/.debug/libuim-process.so
-rwxr-xr-x root       root           162888 ./usr/lib/uim/plugin/.debug/libuim-skk.so
-rwxr-xr-x root       root            28072 ./usr/lib/uim/plugin/.debug/libuim-socket.so
-rwxr-xr-x root       root            44036 ./usr/lib/uim/plugin/.debug/libuim-xkb.so
