PV = 5.2.28+gitAUTOINC+dd6019025c_ed43b791f2
PR = r0
PKGV = 5.2.28+git0+dd6019025c_ed43b791f2
PKGR = r0.8
RPROVIDES = kernel-module-nf-conntrack-pptp
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-nf-conntrack-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10624
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/nf_conntrack_pptp.ko /etc/modules-load.d/nf_conntrack_pptp.conf /etc/modprobe.d/nf_conntrack_pptp.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/nf_conntrack_pptp.ko
