drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/liblogging
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/liblogging
-rw-r--r-- -          -                4226 ./usr/include/liblogging/stdlog.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               18504 ./usr/lib/liblogging-stdlog.so.0.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/liblogging-stdlog.so.0 -> liblogging-stdlog.so.0.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/liblogging-stdlog.so -> liblogging-stdlog.so.0.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/liblogging-stdlog.pc
