PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.7
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-6lowpan-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16048
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
