drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libpwquality
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                7260 ./usr/include/pwquality.h
drwxr-xr-x -          -                 160 ./usr/lib
-rwxr-xr-x -          -               21860 ./usr/lib/libpwquality.so.1.0.2
lrwxrwxrwx -          -                  21 ./usr/lib/libpwquality.so.1 -> libpwquality.so.1.0.2
lrwxrwxrwx -          -                  21 ./usr/lib/libpwquality.so -> libpwquality.so.1.0.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 215 ./usr/lib/pkgconfig/pwquality.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
-rw-r--r-- -          -                 295 ./usr/lib/python3.7/site-packages/pwquality-1.4.0-py3.7.egg-info
-rwxr-xr-x -          -               14380 ./usr/lib/python3.7/site-packages/pwquality.cpython-37m-i686-linux-musl.so
drwxr-xr-x -          -                  60 ./usr/lib/security
-rwxr-xr-x -          -                9568 ./usr/lib/security/pam_pwquality.so
drwxr-xr-x -          -                  40 ./usr/share
