PV = 5.12.0+gitAUTOINC+2d532f3d84
PR = r0
PKG = libqt5gamepad5
PKGV = 5.12.0+git0+2d532f3d84
PKGR = r0.11
RPROVIDES = qtgamepad (=5.12.0+git0+2d532f3d84)
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.20+git4+de7dc1318f) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = qtgamepad-plugins qtgamepad-qmlplugins
PKGSIZE = 149126
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtgamepad /usr/lib/qtgamepad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Gamepad.so.5 /usr/lib/libQt5Gamepad.so.5.12 /usr/lib/libQt5Gamepad.so.5.12.0
