PV = 5.11.3+gitAUTOINC+4005b78c2b
PR = r0
PKG = libqt5gamepad5
PKGV = 5.11.3+git0+4005b78c2b
PKGR = r0.5
RPROVIDES = qtgamepad (=5.11.3+git0+4005b78c2b)
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.20+git3+21a172dd36) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtgamepad-plugins qtgamepad-qmlplugins
PKGSIZE = 149126
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtgamepad /usr/lib/qtgamepad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Gamepad.so.5 /usr/lib/libQt5Gamepad.so.5.11 /usr/lib/libQt5Gamepad.so.5.11.3
