PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.22
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-blowfish-common-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6896
FILES = /lib/modules/4.19.8-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/crypto/blowfish_generic.ko
