drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-haversine
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/haversine
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/haversine-2.3.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/haversine-2.3.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                4752 ./usr/lib/python3.9/site-packages/haversine-2.3.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  34 ./usr/lib/python3.9/site-packages/haversine-2.3.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 237 ./usr/lib/python3.9/site-packages/haversine-2.3.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/haversine-2.3.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                4836 ./usr/lib/python3.9/site-packages/haversine/haversine.py
-rw-r--r-- -          -                  57 ./usr/lib/python3.9/site-packages/haversine/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/haversine/__pycache__
-rw-r--r-- -          -                3930 ./usr/lib/python3.9/site-packages/haversine/__pycache__/haversine.cpython-39.pyc
-rw-r--r-- -          -                 219 ./usr/lib/python3.9/site-packages/haversine/__pycache__/__init__.cpython-39.pyc
