PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git0+a36c82128d_d329dc7256
PKGR = r0.2
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ip-tables-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5540
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
