PV = 1.10.2
PR = r0
PKG = libgraphene-1.0-0
PKGR = r0.0
RPROVIDES = graphene (=1.10.2)
RDEPENDS = glib-2.0 (>= 2.66.2) glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 154150
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/graphene /usr/lib/graphene/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/graphene-1.0 /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Graphene-1.0.typelib /usr/lib/graphene-1.0/include/graphene-config.h /usr/lib/libgraphene-1.0.so.0 /usr/lib/libgraphene-1.0.so.0.1000.2
