drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            15800 ./usr/bin/.debug/curve_keygen
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         11892904 ./usr/lib/.debug/libzmq.so.5.1.5
drwxr-xr-x root       root               60 ./usr/lib/zeromq
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest/tests
drwxr-xr-x root       root             1860 ./usr/lib/zeromq/ptest/tests/.debug
-rwxr-xr-x root       root            81672 ./usr/lib/zeromq/ptest/tests/.debug/test_abstract_ipc
-rwxr-xr-x root       root            79592 ./usr/lib/zeromq/ptest/tests/.debug/test_ancillaries
-rwxr-xr-x root       root           166080 ./usr/lib/zeromq/ptest/tests/.debug/test_app_meta
-rwxr-xr-x root       root            80616 ./usr/lib/zeromq/ptest/tests/.debug/test_atomics
-rwxr-xr-x root       root            88376 ./usr/lib/zeromq/ptest/tests/.debug/test_base85
-rwxr-xr-x root       root           175464 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_after_connect_tcp
-rwxr-xr-x root       root           175312 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_src_address
-rwxr-xr-x root       root            80032 ./usr/lib/zeromq/ptest/tests/.debug/test_capabilities
-rwxr-xr-x root       root           180520 ./usr/lib/zeromq/ptest/tests/.debug/test_client_server
-rwxr-xr-x root       root           176968 ./usr/lib/zeromq/ptest/tests/.debug/test_conflate
-rwxr-xr-x root       root           177408 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_resolve
-rwxr-xr-x root       root            87696 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_rid
-rwxr-xr-x root       root           179296 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_destroy
-rwxr-xr-x root       root            88800 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_options
-rwxr-xr-x root       root            84784 ./usr/lib/zeromq/ptest/tests/.debug/test_dgram
-rwxr-xr-x root       root            82368 ./usr/lib/zeromq/ptest/tests/.debug/test_diffserv
-rwxr-xr-x root       root            87640 ./usr/lib/zeromq/ptest/tests/.debug/test_disconnect_inproc
-rwxr-xr-x root       root            90560 ./usr/lib/zeromq/ptest/tests/.debug/test_filter_ipc
-rwxr-xr-x root       root            81456 ./usr/lib/zeromq/ptest/tests/.debug/test_getsockopt_memset
-rwxr-xr-x root       root            96568 ./usr/lib/zeromq/ptest/tests/.debug/test_heartbeats
-rwxr-xr-x root       root           191752 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm
-rwxr-xr-x root       root            90624 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm_pubsub
-rwxr-xr-x root       root           183696 ./usr/lib/zeromq/ptest/tests/.debug/test_immediate
-rwxr-xr-x root       root           110136 ./usr/lib/zeromq/ptest/tests/.debug/test_inproc_connect
-rwxr-xr-x root       root            83336 ./usr/lib/zeromq/ptest/tests/.debug/test_invalid_rep
-rwxr-xr-x root       root            86328 ./usr/lib/zeromq/ptest/tests/.debug/test_iov
-rwxr-xr-x root       root            81480 ./usr/lib/zeromq/ptest/tests/.debug/test_ipc_wildcard
-rwxr-xr-x root       root            83928 ./usr/lib/zeromq/ptest/tests/.debug/test_issue_566
-rwxr-xr-x root       root           175968 ./usr/lib/zeromq/ptest/tests/.debug/test_last_endpoint
-rwxr-xr-x root       root           122752 ./usr/lib/zeromq/ptest/tests/.debug/test_many_sockets
-rwxr-xr-x root       root            86128 ./usr/lib/zeromq/ptest/tests/.debug/test_metadata
-rwxr-xr-x root       root           123616 ./usr/lib/zeromq/ptest/tests/.debug/test_monitor
-rwxr-xr-x root       root            88344 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_ffn
-rwxr-xr-x root       root            84600 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_flags
-rwxr-xr-x root       root            82608 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_inproc
-rwxr-xr-x root       root            81224 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_ipc
-rwxr-xr-x root       root            81944 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_tcp
-rwxr-xr-x root       root           219008 ./usr/lib/zeromq/ptest/tests/.debug/test_poller
-rwxr-xr-x root       root            82776 ./usr/lib/zeromq/ptest/tests/.debug/test_probe_router
-rwxr-xr-x root       root           103872 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy
-rwxr-xr-x root       root            85248 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_single_socket
-rwxr-xr-x root       root            86176 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_terminate
-rwxr-xr-x root       root            85000 ./usr/lib/zeromq/ptest/tests/.debug/test_pub_invert_matching
-rwxr-xr-x root       root           186640 ./usr/lib/zeromq/ptest/tests/.debug/test_radio_dish
-rwxr-xr-x root       root            82496 ./usr/lib/zeromq/ptest/tests/.debug/test_rebind_ipc
-rwxr-xr-x root       root           179248 ./usr/lib/zeromq/ptest/tests/.debug/test_reconnect_ivl
-rwxr-xr-x root       root            85208 ./usr/lib/zeromq/ptest/tests/.debug/test_req_correlate
-rwxr-xr-x root       root            88120 ./usr/lib/zeromq/ptest/tests/.debug/test_req_relaxed
-rwxr-xr-x root       root            87840 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_device
-rwxr-xr-x root       root            81240 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_inproc
-rwxr-xr-x root       root            84304 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_ipc
-rwxr-xr-x root       root           188440 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_tcp
-rwxr-xr-x root       root           177600 ./usr/lib/zeromq/ptest/tests/.debug/test_router_handover
-rwxr-xr-x root       root           187152 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory
-rwxr-xr-x root       root            85000 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory_hwm
-rwxr-xr-x root       root            82712 ./usr/lib/zeromq/ptest/tests/.debug/test_scatter_gather
-rwxr-xr-x root       root           301448 ./usr/lib/zeromq/ptest/tests/.debug/test_security_curve
-rwxr-xr-x root       root            92384 ./usr/lib/zeromq/ptest/tests/.debug/test_security_null
-rwxr-xr-x root       root            91240 ./usr/lib/zeromq/ptest/tests/.debug/test_security_plain
-rwxr-xr-x root       root           141640 ./usr/lib/zeromq/ptest/tests/.debug/test_security_zap
-rwxr-xr-x root       root            85976 ./usr/lib/zeromq/ptest/tests/.debug/test_setsockopt
-rwxr-xr-x root       root            82816 ./usr/lib/zeromq/ptest/tests/.debug/test_shutdown_stress
-rwxr-xr-x root       root           165472 ./usr/lib/zeromq/ptest/tests/.debug/test_socket_null
-rwxr-xr-x root       root           180568 ./usr/lib/zeromq/ptest/tests/.debug/test_sockopt_hwm
-rwxr-xr-x root       root            82320 ./usr/lib/zeromq/ptest/tests/.debug/test_sodium
-rwxr-xr-x root       root            92544 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_dealer
-rwxr-xr-x root       root            95168 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_pushpull
-rwxr-xr-x root       root            85608 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_rep
-rwxr-xr-x root       root            92376 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_req
-rwxr-xr-x root       root            89824 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_router
-rwxr-xr-x root       root            83928 ./usr/lib/zeromq/ptest/tests/.debug/test_srcfd
-rwxr-xr-x root       root            95328 ./usr/lib/zeromq/ptest/tests/.debug/test_stream
-rwxr-xr-x root       root            95496 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_disconnect
-rwxr-xr-x root       root            82592 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_empty
-rwxr-xr-x root       root            85568 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_exceeds_buffer
-rwxr-xr-x root       root            89480 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_timeout
-rwxr-xr-x root       root            84208 ./usr/lib/zeromq/ptest/tests/.debug/test_sub_forward
-rwxr-xr-x root       root            81520 ./usr/lib/zeromq/ptest/tests/.debug/test_system
-rwxr-xr-x root       root            89456 ./usr/lib/zeromq/ptest/tests/.debug/test_term_endpoint
-rwxr-xr-x root       root           178584 ./usr/lib/zeromq/ptest/tests/.debug/test_thread_safe
-rwxr-xr-x root       root            83488 ./usr/lib/zeromq/ptest/tests/.debug/test_timeo
-rwxr-xr-x root       root            89656 ./usr/lib/zeromq/ptest/tests/.debug/test_timers
-rwxr-xr-x root       root            80784 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_inproc
-rwxr-xr-x root       root            91112 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_wildcard
-rwxr-xr-x root       root            90208 ./usr/lib/zeromq/ptest/tests/.debug/test_use_fd_ipc
-rwxr-xr-x root       root            92024 ./usr/lib/zeromq/ptest/tests/.debug/test_use_fd_tcp
-rwxr-xr-x root       root           110920 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_manual
-rwxr-xr-x root       root            83720 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_nodrop
-rwxr-xr-x root       root           182024 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_verbose
-rwxr-xr-x root       root            82120 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_welcome_msg
-rwxr-xr-x root       root            83168 ./usr/lib/zeromq/ptest/tests/.debug/test_zmq_poll_fd
