drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/systemd
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/systemd/.debug
-rwxr-xr-x root       root            63552 ./usr/lib/python2.7/site-packages/systemd/.debug/_daemon.so
-rwxr-xr-x root       root            50328 ./usr/lib/python2.7/site-packages/systemd/.debug/id128.so
-rwxr-xr-x root       root            47840 ./usr/lib/python2.7/site-packages/systemd/.debug/_journal.so
-rwxr-xr-x root       root            57256 ./usr/lib/python2.7/site-packages/systemd/.debug/login.so
-rwxr-xr-x root       root            88184 ./usr/lib/python2.7/site-packages/systemd/.debug/_reader.so
