drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            14784 ./usr/lib/.debug/libboost_atomic.so.1.71.0
-rwxr-xr-x root       root           760640 ./usr/lib/.debug/libboost_chrono.so.1.71.0
-rwxr-xr-x root       root           350460 ./usr/lib/.debug/libboost_container.so.1.71.0
-rwxr-xr-x root       root            70312 ./usr/lib/.debug/libboost_context.so.1.71.0
-rwxr-xr-x root       root          1088236 ./usr/lib/.debug/libboost_contract.so.1.71.0
-rwxr-xr-x root       root          1149484 ./usr/lib/.debug/libboost_coroutine.so.1.71.0
-rwxr-xr-x root       root           621588 ./usr/lib/.debug/libboost_date_time.so.1.71.0
-rwxr-xr-x root       root          2064936 ./usr/lib/.debug/libboost_filesystem.so.1.71.0
-rwxr-xr-x root       root          5347052 ./usr/lib/.debug/libboost_graph.so.1.71.0
-rwxr-xr-x root       root           850464 ./usr/lib/.debug/libboost_iostreams.so.1.71.0
-rwxr-xr-x root       root         14854420 ./usr/lib/.debug/libboost_locale.so.1.71.0
-rwxr-xr-x root       root         17279068 ./usr/lib/.debug/libboost_log_setup.so.1.71.0
-rwxr-xr-x root       root         16019368 ./usr/lib/.debug/libboost_log.so.1.71.0
-rwxr-xr-x root       root          1001640 ./usr/lib/.debug/libboost_math_c99f.so.1.71.0
-rwxr-xr-x root       root           978152 ./usr/lib/.debug/libboost_math_c99l.so.1.71.0
-rwxr-xr-x root       root          1041584 ./usr/lib/.debug/libboost_math_c99.so.1.71.0
-rwxr-xr-x root       root          4857872 ./usr/lib/.debug/libboost_math_tr1f.so.1.71.0
-rwxr-xr-x root       root          4539976 ./usr/lib/.debug/libboost_math_tr1l.so.1.71.0
-rwxr-xr-x root       root          4636392 ./usr/lib/.debug/libboost_math_tr1.so.1.71.0
-rwxr-xr-x root       root           884140 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.71.0
-rwxr-xr-x root       root          9775548 ./usr/lib/.debug/libboost_program_options.so.1.71.0
-rwxr-xr-x root       root          4475952 ./usr/lib/.debug/libboost_python37.so.1.71.0
-rwxr-xr-x root       root           379216 ./usr/lib/.debug/libboost_random.so.1.71.0
-rwxr-xr-x root       root         11041120 ./usr/lib/.debug/libboost_regex.so.1.71.0
-rwxr-xr-x root       root          6434248 ./usr/lib/.debug/libboost_serialization.so.1.71.0
-rwxr-xr-x root       root             7512 ./usr/lib/.debug/libboost_system.so.1.71.0
-rwxr-xr-x root       root          1846232 ./usr/lib/.debug/libboost_thread.so.1.71.0
-rwxr-xr-x root       root           353424 ./usr/lib/.debug/libboost_timer.so.1.71.0
-rwxr-xr-x root       root         13840828 ./usr/lib/.debug/libboost_unit_test_framework.so.1.71.0
-rwxr-xr-x root       root         27840816 ./usr/lib/.debug/libboost_wave.so.1.71.0
-rwxr-xr-x root       root          4882252 ./usr/lib/.debug/libboost_wserialization.so.1.71.0
