drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            97640 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           344588 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           571664 ./usr/lib/.debug/libpcre2-16.so.0.7.1
-rwxr-xr-x root       root           554228 ./usr/lib/.debug/libpcre2-32.so.0.7.1
-rwxr-xr-x root       root           610520 ./usr/lib/.debug/libpcre2-8.so.0.7.1
-rwxr-xr-x root       root            16552 ./usr/lib/.debug/libpcre2-posix.so.2.0.1
