drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/Flask_Sijax-0.4.1-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/Flask_Sijax-0.4.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/Flask_Sijax-0.4.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- root       root             1783 ./usr/lib/python3.7/site-packages/Flask_Sijax-0.4.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               26 ./usr/lib/python3.7/site-packages/Flask_Sijax-0.4.1-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              904 ./usr/lib/python3.7/site-packages/Flask_Sijax-0.4.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               12 ./usr/lib/python3.7/site-packages/Flask_Sijax-0.4.1-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root             8644 ./usr/lib/python3.7/site-packages/flask_sijax.py
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- root       root             8443 ./usr/lib/python3.7/site-packages/__pycache__/flask_sijax.cpython-37.pyc
