drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/gjs
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gjs-1.0
drwxr-xr-x -          -                 180 ./usr/include/gjs-1.0/gjs
-rw-r--r-- -          -                4173 ./usr/include/gjs-1.0/gjs/context.h
-rw-r--r-- -          -                1959 ./usr/include/gjs-1.0/gjs/coverage.h
-rw-r--r-- -          -                2127 ./usr/include/gjs-1.0/gjs/error-types.h
-rw-r--r-- -          -                1439 ./usr/include/gjs-1.0/gjs/gjs.h
-rw-r--r-- -          -                2740 ./usr/include/gjs-1.0/gjs/macros.h
-rw-r--r-- -          -                1586 ./usr/include/gjs-1.0/gjs/mem.h
-rw-r--r-- -          -                1887 ./usr/include/gjs-1.0/gjs/profiler.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gjs
drwxr-xr-x -          -                  60 ./usr/lib/gjs/girepository-1.0
-rw-r--r-- -          -                3268 ./usr/lib/gjs/girepository-1.0/GjsPrivate-1.0.typelib
-rwxr-xr-x -          -             1062996 ./usr/lib/libgjs.so.0.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libgjs.so.0 -> libgjs.so.0.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libgjs.so -> libgjs.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 526 ./usr/lib/pkgconfig/gjs-1.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/gjs-1.0
drwxr-xr-x -          -                  60 ./usr/share/gjs-1.0/lsan
-rw-r--r-- -          -                 294 ./usr/share/gjs-1.0/lsan/lsan.supp
drwxr-xr-x -          -                  60 ./usr/share/gjs-1.0/valgrind
-rw-r--r-- -          -                4945 ./usr/share/gjs-1.0/valgrind/gjs.supp
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 592 ./usr/share/glib-2.0/schemas/org.gnome.GjsTest.gschema.xml
