drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           155920 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            69592 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root           116480 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           376752 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root           134600 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            64504 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            41328 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1200 ./usr/lib/.debug
-rwxr-xr-x root       root            94528 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           224576 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root          1002936 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           766800 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            56648 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            63152 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            35936 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            45928 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            49520 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            62800 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            37208 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            44608 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            37520 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            54112 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            43096 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            49368 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            35984 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root           145424 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            41328 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            97816 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            62024 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            57416 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root           102384 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root           118816 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            59336 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root           132536 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            46504 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root           101920 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            41328 ./usr/lib/.debug/rlm_example.so.0.0.0
-rwxr-xr-x root       root            48208 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            36136 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root           129336 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            47080 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            36192 ./usr/lib/.debug/rlm_idn.so.0.0.0
-rwxr-xr-x root       root            41776 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            63336 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root           139792 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           154576 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            40120 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            68008 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            58304 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            50000 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            51256 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            44024 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            41168 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            46040 ./usr/lib/.debug/rlm_smsotp.so.0.0.0
-rwxr-xr-x root       root            41480 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            37960 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            51544 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            55840 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            37672 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root           117632 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            38976 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            48912 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            40760 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            34080 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            44648 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            76712 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1342880 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            94856 ./usr/sbin/.debug/radmin
