drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           148048 ./usr/bin/.debug/map_unit
-rwxr-xr-x root       root            68344 ./usr/bin/.debug/radattr
-rwxr-xr-x root       root           111704 ./usr/bin/.debug/radclient
-rwxr-xr-x root       root           364328 ./usr/bin/.debug/radeapclient
-rwxr-xr-x root       root           133984 ./usr/bin/.debug/radsniff
-rwxr-xr-x root       root            63800 ./usr/bin/.debug/radwho
-rwxr-xr-x root       root            40864 ./usr/bin/.debug/smbencrypt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1140 ./usr/lib/.debug
-rwxr-xr-x root       root            93464 ./usr/lib/.debug/libfreeradius-dhcp.so.0.0.0
-rwxr-xr-x root       root           221672 ./usr/lib/.debug/libfreeradius-eap.so.0.0.0
-rwxr-xr-x root       root           959528 ./usr/lib/.debug/libfreeradius-radius.so.0.0.0
-rwxr-xr-x root       root           726000 ./usr/lib/.debug/libfreeradius-server.so.0.0.0
-rwxr-xr-x root       root            55504 ./usr/lib/.debug/proto_dhcp.so.0.0.0
-rwxr-xr-x root       root            62528 ./usr/lib/.debug/proto_vmps.so.0.0.0
-rwxr-xr-x root       root            35904 ./usr/lib/.debug/rlm_always.so.0.0.0
-rwxr-xr-x root       root            45472 ./usr/lib/.debug/rlm_attr_filter.so.0.0.0
-rwxr-xr-x root       root            46528 ./usr/lib/.debug/rlm_cache_rbtree.so.0.0.0
-rwxr-xr-x root       root            60224 ./usr/lib/.debug/rlm_cache.so.0.0.0
-rwxr-xr-x root       root            37176 ./usr/lib/.debug/rlm_chap.so.0.0.0
-rwxr-xr-x root       root            44512 ./usr/lib/.debug/rlm_cram.so.0.0.0
-rwxr-xr-x root       root            37504 ./usr/lib/.debug/rlm_date.so.0.0.0
-rwxr-xr-x root       root            54080 ./usr/lib/.debug/rlm_detail.so.0.0.0
-rwxr-xr-x root       root            42432 ./usr/lib/.debug/rlm_dhcp.so.0.0.0
-rwxr-xr-x root       root            49272 ./usr/lib/.debug/rlm_digest.so.0.0.0
-rwxr-xr-x root       root            35936 ./usr/lib/.debug/rlm_dynamic_clients.so.0.0.0
-rwxr-xr-x root       root           140376 ./usr/lib/.debug/rlm_eap_fast.so.0.0.0
-rwxr-xr-x root       root            40936 ./usr/lib/.debug/rlm_eap_gtc.so.0.0.0
-rwxr-xr-x root       root            96824 ./usr/lib/.debug/rlm_eap_leap.so.0.0.0
-rwxr-xr-x root       root            60968 ./usr/lib/.debug/rlm_eap_md5.so.0.0.0
-rwxr-xr-x root       root            56688 ./usr/lib/.debug/rlm_eap_mschapv2.so.0.0.0
-rwxr-xr-x root       root            97976 ./usr/lib/.debug/rlm_eap_peap.so.0.0.0
-rwxr-xr-x root       root           117352 ./usr/lib/.debug/rlm_eap_pwd.so.0.0.0
-rwxr-xr-x root       root            57832 ./usr/lib/.debug/rlm_eap_sim.so.0.0.0
-rwxr-xr-x root       root           130120 ./usr/lib/.debug/rlm_eap.so.0.0.0
-rwxr-xr-x root       root            43448 ./usr/lib/.debug/rlm_eap_tls.so.0.0.0
-rwxr-xr-x root       root            96352 ./usr/lib/.debug/rlm_eap_ttls.so.0.0.0
-rwxr-xr-x root       root            48128 ./usr/lib/.debug/rlm_exec.so.0.0.0
-rwxr-xr-x root       root            36104 ./usr/lib/.debug/rlm_expiration.so.0.0.0
-rwxr-xr-x root       root           126824 ./usr/lib/.debug/rlm_expr.so.0.0.0
-rwxr-xr-x root       root            46824 ./usr/lib/.debug/rlm_files.so.0.0.0
-rwxr-xr-x root       root            41728 ./usr/lib/.debug/rlm_linelog.so.0.0.0
-rwxr-xr-x root       root            63224 ./usr/lib/.debug/rlm_logintime.so.0.0.0
-rwxr-xr-x root       root           141280 ./usr/lib/.debug/rlm_mschap.so.0.0.0
-rwxr-xr-x root       root           153824 ./usr/lib/.debug/rlm_otp.so.0.0.0
-rwxr-xr-x root       root            40040 ./usr/lib/.debug/rlm_pam.so.0.0.0
-rwxr-xr-x root       root            67616 ./usr/lib/.debug/rlm_pap.so.0.0.0
-rwxr-xr-x root       root            57544 ./usr/lib/.debug/rlm_passwd.so.0.0.0
-rwxr-xr-x root       root            50000 ./usr/lib/.debug/rlm_preprocess.so.0.0.0
-rwxr-xr-x root       root            51048 ./usr/lib/.debug/rlm_radutmp.so.0.0.0
-rwxr-xr-x root       root            43976 ./usr/lib/.debug/rlm_realm.so.0.0.0
-rwxr-xr-x root       root            41104 ./usr/lib/.debug/rlm_replicate.so.0.0.0
-rwxr-xr-x root       root            41464 ./usr/lib/.debug/rlm_soh.so.0.0.0
-rwxr-xr-x root       root            37792 ./usr/lib/.debug/rlm_sometimes.so.0.0.0
-rwxr-xr-x root       root            50792 ./usr/lib/.debug/rlm_sqlcounter.so.0.0.0
-rwxr-xr-x root       root            54976 ./usr/lib/.debug/rlm_sqlippool.so.0.0.0
-rwxr-xr-x root       root            36832 ./usr/lib/.debug/rlm_sql_null.so.0.0.0
-rwxr-xr-x root       root           113248 ./usr/lib/.debug/rlm_sql.so.0.0.0
-rwxr-xr-x root       root            38008 ./usr/lib/.debug/rlm_test.so.0.0.0
-rwxr-xr-x root       root            48816 ./usr/lib/.debug/rlm_unix.so.0.0.0
-rwxr-xr-x root       root            39424 ./usr/lib/.debug/rlm_unpack.so.0.0.0
-rwxr-xr-x root       root            34016 ./usr/lib/.debug/rlm_utf8.so.0.0.0
-rwxr-xr-x root       root            44616 ./usr/lib/.debug/rlm_wimax.so.0.0.0
-rwxr-xr-x root       root            76600 ./usr/lib/.debug/rlm_yubikey.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1286976 ./usr/sbin/.debug/radiusd
-rwxr-xr-x root       root            94104 ./usr/sbin/.debug/radmin
