drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pluggy
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pluggy
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pluggy-0.13.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pluggy-0.13.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               19197 ./usr/lib/python3.7/site-packages/pluggy-0.13.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  74 ./usr/lib/python3.7/site-packages/pluggy-0.13.1-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1212 ./usr/lib/python3.7/site-packages/pluggy-0.13.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/pluggy-0.13.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                6820 ./usr/lib/python3.7/site-packages/pluggy/callers.py
-rw-r--r-- -          -               12289 ./usr/lib/python3.7/site-packages/pluggy/hooks.py
-rw-r--r-- -          -                 486 ./usr/lib/python3.7/site-packages/pluggy/__init__.py
-rw-r--r-- -          -               15513 ./usr/lib/python3.7/site-packages/pluggy/manager.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pluggy/__pycache__
-rw-r--r-- -          -                5880 ./usr/lib/python3.7/site-packages/pluggy/__pycache__/callers.cpython-37.pyc
-rw-r--r-- -          -               11646 ./usr/lib/python3.7/site-packages/pluggy/__pycache__/hooks.cpython-37.pyc
-rw-r--r-- -          -                 498 ./usr/lib/python3.7/site-packages/pluggy/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               14463 ./usr/lib/python3.7/site-packages/pluggy/__pycache__/manager.cpython-37.pyc
-rw-r--r-- -          -                2264 ./usr/lib/python3.7/site-packages/pluggy/__pycache__/_tracing.cpython-37.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.7/site-packages/pluggy/__pycache__/_version.cpython-37.pyc
-rw-r--r-- -          -                1561 ./usr/lib/python3.7/site-packages/pluggy/_tracing.py
-rw-r--r-- -          -                 117 ./usr/lib/python3.7/site-packages/pluggy/_version.py
