drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/fetchmail
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -               93110 ./usr/lib/python3.8/site-packages/fetchmailconf.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               64773 ./usr/lib/python3.8/site-packages/__pycache__/fetchmailconf.cpython-38.opt-1.pyc
-rw-r--r-- -          -               64773 ./usr/lib/python3.8/site-packages/__pycache__/fetchmailconf.cpython-38.pyc
drwxr-xr-x -          -                  40 ./usr/share
