PV = 5.11.2+gitAUTOINC+b9fef24782
PR = r0
PKG = libqt5webview-staticdev
PKGV = 5.11.2+git0+b9fef24782
PKGR = r0.29
RPROVIDES = qtwebview-staticdev (=5.11.2+git0+b9fef24782)
RDEPENDS = qtwebview-dev (= 5.11.2+git0+b9fef24782-r0.29)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebview/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
