drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            72356 ./lib/.debug/libdmmp.so.0.2.0
-rwxr-xr-x root       root            15660 ./lib/.debug/libmpathcmd.so.0
-rwxr-xr-x root       root            85800 ./lib/.debug/libmpathpersist.so.0
-rwxr-xr-x root       root          1135712 ./lib/.debug/libmultipath.so.0
drwxr-xr-x root       root               60 ./lib/multipath
drwxr-xr-x root       root              460 ./lib/multipath/.debug
-rwxr-xr-x root       root            19692 ./lib/multipath/.debug/libcheckcciss_tur.so
-rwxr-xr-x root       root            23264 ./lib/multipath/.debug/libcheckdirectio.so
-rwxr-xr-x root       root            21204 ./lib/multipath/.debug/libcheckemc_clariion.so
-rwxr-xr-x root       root            19340 ./lib/multipath/.debug/libcheckhp_sw.so
-rwxr-xr-x root       root            22132 ./lib/multipath/.debug/libcheckrdac.so
-rwxr-xr-x root       root            15800 ./lib/multipath/.debug/libcheckreadsector0.so
-rwxr-xr-x root       root            61932 ./lib/multipath/.debug/libchecktur.so
-rwxr-xr-x root       root            50864 ./lib/multipath/.debug/libforeign-nvme.so
-rwxr-xr-x root       root            36160 ./lib/multipath/.debug/libprioalua.so
-rwxr-xr-x root       root             6968 ./lib/multipath/.debug/libprioconst.so
-rwxr-xr-x root       root            16596 ./lib/multipath/.debug/libpriodatacore.so
-rwxr-xr-x root       root            15656 ./lib/multipath/.debug/libprioemc.so
-rwxr-xr-x root       root            17980 ./lib/multipath/.debug/libpriohds.so
-rwxr-xr-x root       root            15888 ./lib/multipath/.debug/libpriohp_sw.so
-rwxr-xr-x root       root            19424 ./lib/multipath/.debug/libprioiet.so
-rwxr-xr-x root       root            21740 ./lib/multipath/.debug/libprioontap.so
-rwxr-xr-x root       root            49448 ./lib/multipath/.debug/libpriopath_latency.so
-rwxr-xr-x root       root            10280 ./lib/multipath/.debug/libpriorandom.so
-rwxr-xr-x root       root            15576 ./lib/multipath/.debug/libpriordac.so
-rwxr-xr-x root       root            14648 ./lib/multipath/.debug/libpriosysfs.so
-rwxr-xr-x root       root            22012 ./lib/multipath/.debug/libprioweightedpath.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              120 ./sbin/.debug
-rwxr-xr-x root       root           169588 ./sbin/.debug/kpartx
-rwxr-xr-x root       root            51260 ./sbin/.debug/mpathpersist
-rwxr-xr-x root       root            60648 ./sbin/.debug/multipath
-rwxr-xr-x root       root           305924 ./sbin/.debug/multipathd
