drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          2014280 ./usr/bin/.debug/doveadm
-rwxr-xr-x root       root           271908 ./usr/bin/.debug/doveconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/dovecot
drwxr-xr-x root       root               60 ./usr/lib/dovecot/auth
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth/.debug
-rwxr-xr-x root       root            19020 ./usr/lib/dovecot/auth/.debug/lib20_auth_var_expand_crypt.so
-rwxr-xr-x root       root           152556 ./usr/lib/dovecot/auth/.debug/libauthdb_imap.so
drwxr-xr-x root       root              940 ./usr/lib/dovecot/.debug
-rwxr-xr-x root       root           515640 ./usr/lib/dovecot/.debug/lib01_acl_plugin.so
-rwxr-xr-x root       root            88508 ./usr/lib/dovecot/.debug/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            83160 ./usr/lib/dovecot/.debug/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            76696 ./usr/lib/dovecot/.debug/lib05_mail_crypt_acl_plugin.so
-rwxr-xr-x root       root           104000 ./usr/lib/dovecot/.debug/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root            60072 ./usr/lib/dovecot/.debug/lib05_snarf_plugin.so
-rwxr-xr-x root       root            63328 ./usr/lib/dovecot/.debug/lib10_last_login_plugin.so
-rwxr-xr-x root       root           130284 ./usr/lib/dovecot/.debug/lib10_mail_crypt_plugin.so
-rwxr-xr-x root       root            80620 ./usr/lib/dovecot/.debug/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root           517060 ./usr/lib/dovecot/.debug/lib10_quota_plugin.so
-rwxr-xr-x root       root            34600 ./usr/lib/dovecot/.debug/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            68480 ./usr/lib/dovecot/.debug/lib11_trash_plugin.so
-rwxr-xr-x root       root            79532 ./usr/lib/dovecot/.debug/lib15_notify_plugin.so
-rwxr-xr-x root       root            20244 ./usr/lib/dovecot/.debug/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            58484 ./usr/lib/dovecot/.debug/lib20_charset_alias_plugin.so
-rwxr-xr-x root       root            77452 ./usr/lib/dovecot/.debug/lib20_expire_plugin.so
-rwxr-xr-x root       root           552568 ./usr/lib/dovecot/.debug/lib20_fts_plugin.so
-rwxr-xr-x root       root            22952 ./usr/lib/dovecot/.debug/lib20_listescape_plugin.so
-rwxr-xr-x root       root            71584 ./usr/lib/dovecot/.debug/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root            71036 ./usr/lib/dovecot/.debug/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            66312 ./usr/lib/dovecot/.debug/lib20_notify_status_plugin.so
-rwxr-xr-x root       root           362820 ./usr/lib/dovecot/.debug/lib20_push_notification_plugin.so
-rwxr-xr-x root       root            59168 ./usr/lib/dovecot/.debug/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root            63976 ./usr/lib/dovecot/.debug/lib20_replication_plugin.so
-rwxr-xr-x root       root            19020 ./usr/lib/dovecot/.debug/lib20_var_expand_crypt.so
-rwxr-xr-x root       root           437692 ./usr/lib/dovecot/.debug/lib20_virtual_plugin.so
-rwxr-xr-x root       root           153792 ./usr/lib/dovecot/.debug/lib20_zlib_plugin.so
-rwxr-xr-x root       root           233680 ./usr/lib/dovecot/.debug/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root           116888 ./usr/lib/dovecot/.debug/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root           158204 ./usr/lib/dovecot/.debug/lib90_stats_plugin.so
-rwxr-xr-x root       root            63308 ./usr/lib/dovecot/.debug/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root            55484 ./usr/lib/dovecot/.debug/lib99_welcome_plugin.so
-rwxr-xr-x root       root           122496 ./usr/lib/dovecot/.debug/libdcrypt_openssl.so
-rwxr-xr-x root       root            92496 ./usr/lib/dovecot/.debug/libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           741460 ./usr/lib/dovecot/.debug/libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           122556 ./usr/lib/dovecot/.debug/libdovecot-fts.so.0.0.0
-rwxr-xr-x root       root           139388 ./usr/lib/dovecot/.debug/libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root           278844 ./usr/lib/dovecot/.debug/libdovecot-login.so.0.0.0
-rwxr-xr-x root       root          3601860 ./usr/lib/dovecot/.debug/libdovecot.so.0.0.0
-rwxr-xr-x root       root           110508 ./usr/lib/dovecot/.debug/libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root          7055160 ./usr/lib/dovecot/.debug/libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root            25012 ./usr/lib/dovecot/.debug/libfs_compress.so
-rwxr-xr-x root       root            60412 ./usr/lib/dovecot/.debug/libfs_crypt.so
-rwxr-xr-x root       root            56952 ./usr/lib/dovecot/.debug/libfs_mail_crypt.so
-rwxr-xr-x root       root           125044 ./usr/lib/dovecot/.debug/libssl_iostream_openssl.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/doveadm
drwxr-xr-x root       root              140 ./usr/lib/dovecot/doveadm/.debug
-rwxr-xr-x root       root            84508 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root            37200 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root            74588 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root            85896 ./usr/lib/dovecot/doveadm/.debug/lib20_doveadm_fts_plugin.so
-rwxr-xr-x root       root            61032 ./usr/lib/dovecot/doveadm/.debug/libdoveadm_mail_crypt_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/stats
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats/.debug
-rwxr-xr-x root       root            10920 ./usr/lib/dovecot/stats/.debug/libstats_auth.so
-rwxr-xr-x root       root            52448 ./usr/lib/dovecot/stats/.debug/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/dovecot
drwxr-xr-x root       root              700 ./usr/libexec/dovecot/.debug
-rwxr-xr-x root       root            44664 ./usr/libexec/dovecot/.debug/aggregator
-rwxr-xr-x root       root            47988 ./usr/libexec/dovecot/.debug/anvil
-rwxr-xr-x root       root          1346880 ./usr/libexec/dovecot/.debug/auth
-rwxr-xr-x root       root            13456 ./usr/libexec/dovecot/.debug/checkpassword-reply
-rwxr-xr-x root       root           235044 ./usr/libexec/dovecot/.debug/config
-rwxr-xr-x root       root           257584 ./usr/libexec/dovecot/.debug/dict
-rwxr-xr-x root       root           317844 ./usr/libexec/dovecot/.debug/director
-rwxr-xr-x root       root            21232 ./usr/libexec/dovecot/.debug/dns-client
-rwxr-xr-x root       root          1946472 ./usr/libexec/dovecot/.debug/doveadm-server
-rwxr-xr-x root       root            72904 ./usr/libexec/dovecot/.debug/dovecot-lda
-rwxr-xr-x root       root            11752 ./usr/libexec/dovecot/.debug/gdbhelper
-rwxr-xr-x root       root          1284908 ./usr/libexec/dovecot/.debug/imap
-rwxr-xr-x root       root            67188 ./usr/libexec/dovecot/.debug/imap-hibernate
-rwxr-xr-x root       root            98904 ./usr/libexec/dovecot/.debug/imap-login
-rwxr-xr-x root       root            45672 ./usr/libexec/dovecot/.debug/imap-urlauth
-rwxr-xr-x root       root            30844 ./usr/libexec/dovecot/.debug/imap-urlauth-login
-rwxr-xr-x root       root           135052 ./usr/libexec/dovecot/.debug/imap-urlauth-worker
-rwxr-xr-x root       root            73068 ./usr/libexec/dovecot/.debug/indexer
-rwxr-xr-x root       root            82008 ./usr/libexec/dovecot/.debug/indexer-worker
-rwxr-xr-x root       root            49552 ./usr/libexec/dovecot/.debug/ipc
-rwxr-xr-x root       root           182944 ./usr/libexec/dovecot/.debug/lmtp
-rwxr-xr-x root       root            55872 ./usr/libexec/dovecot/.debug/log
-rwxr-xr-x root       root            17596 ./usr/libexec/dovecot/.debug/maildirlock
-rwxr-xr-x root       root           133720 ./usr/libexec/dovecot/.debug/pop3
-rwxr-xr-x root       root            66272 ./usr/libexec/dovecot/.debug/pop3-login
-rwxr-xr-x root       root           565280 ./usr/libexec/dovecot/.debug/quota-status
-rwxr-xr-x root       root            27752 ./usr/libexec/dovecot/.debug/rawlog
-rwxr-xr-x root       root           100920 ./usr/libexec/dovecot/.debug/replicator
-rwxr-xr-x root       root            26580 ./usr/libexec/dovecot/.debug/script
-rwxr-xr-x root       root            22692 ./usr/libexec/dovecot/.debug/script-login
-rwxr-xr-x root       root            37796 ./usr/libexec/dovecot/.debug/ssl-params
-rwxr-xr-x root       root           140680 ./usr/libexec/dovecot/.debug/stats
-rwxr-xr-x root       root            17604 ./usr/libexec/dovecot/.debug/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           237540 ./usr/sbin/.debug/dovecot
