drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            54120 ./usr/bin/.debug/ivshmem-client
-rwxr-xr-x root       root          1100212 ./usr/bin/.debug/ivshmem-server
-rwxr-xr-x root       root         22246768 ./usr/bin/.debug/qemu-aarch64
-rwxr-xr-x root       root         17064088 ./usr/bin/.debug/qemu-arm
-rwxr-xr-x root       root           160492 ./usr/bin/.debug/qemu-edid
-rwxr-xr-x root       root          1692396 ./usr/bin/.debug/qemu-ga
-rwxr-xr-x root       root         16175380 ./usr/bin/.debug/qemu-i386
-rwxr-xr-x root       root          9339360 ./usr/bin/.debug/qemu-img
-rwxr-xr-x root       root          9241856 ./usr/bin/.debug/qemu-io
-rwxr-xr-x root       root          1203200 ./usr/bin/.debug/qemu-keymap
-rwxr-xr-x root       root         31087828 ./usr/bin/.debug/qemu-mips64
-rwxr-xr-x root       root         30815816 ./usr/bin/.debug/qemu-mips64el
-rwxr-xr-x root       root         30668236 ./usr/bin/.debug/qemu-mipsel
-rwxr-xr-x root       root         30962244 ./usr/bin/.debug/qemu-mips.real
-rwxr-xr-x root       root          9242212 ./usr/bin/.debug/qemu-nbd
-rwxr-xr-x root       root         19734412 ./usr/bin/.debug/qemu-ppc
-rwxr-xr-x root       root          3234596 ./usr/bin/.debug/qemu-pr-helper
-rwxr-xr-x root       root         13607068 ./usr/bin/.debug/qemu-riscv32
-rwxr-xr-x root       root         13628384 ./usr/bin/.debug/qemu-riscv64
-rwxr-xr-x root       root         13395944 ./usr/bin/.debug/qemu-sh4
-rwxr-xr-x root       root         65530164 ./usr/bin/.debug/qemu-system-aarch64
-rwxr-xr-x root       root         59751368 ./usr/bin/.debug/qemu-system-arm
-rwxr-xr-x root       root         50964828 ./usr/bin/.debug/qemu-system-i386
-rwxr-xr-x root       root         62560628 ./usr/bin/.debug/qemu-system-mips
-rwxr-xr-x root       root         63122900 ./usr/bin/.debug/qemu-system-mips64
-rwxr-xr-x root       root         63408024 ./usr/bin/.debug/qemu-system-mips64el
-rwxr-xr-x root       root         62435168 ./usr/bin/.debug/qemu-system-mipsel
-rwxr-xr-x root       root         54055456 ./usr/bin/.debug/qemu-system-ppc
-rwxr-xr-x root       root         43957860 ./usr/bin/.debug/qemu-system-riscv32
-rwxr-xr-x root       root         43931312 ./usr/bin/.debug/qemu-system-riscv64
-rwxr-xr-x root       root         43271156 ./usr/bin/.debug/qemu-system-sh4
-rwxr-xr-x root       root         50932652 ./usr/bin/.debug/qemu-system-x86_64
-rwxr-xr-x root       root         16031784 ./usr/bin/.debug/qemu-x86_64
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            34164 ./usr/libexec/.debug/qemu-bridge-helper
drwxr-xr-x root       root               60 ./usr/lib/qemu
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest
drwxr-xr-x root       root               80 ./usr/lib/qemu/ptest/tests
drwxr-xr-x root       root             1760 ./usr/lib/qemu/ptest/tests/.debug
-rwxr-xr-x root       root           494716 ./usr/lib/qemu/ptest/tests/.debug/check-block-qdict
-rwxr-xr-x root       root           149028 ./usr/lib/qemu/ptest/tests/.debug/check-qdict
-rwxr-xr-x root       root           389916 ./usr/lib/qemu/ptest/tests/.debug/check-qjson
-rwxr-xr-x root       root           131624 ./usr/lib/qemu/ptest/tests/.debug/check-qlist
-rwxr-xr-x root       root           146832 ./usr/lib/qemu/ptest/tests/.debug/check-qlit
-rwxr-xr-x root       root          1083936 ./usr/lib/qemu/ptest/tests/.debug/check-qnull
-rwxr-xr-x root       root           139472 ./usr/lib/qemu/ptest/tests/.debug/check-qnum
-rwxr-xr-x root       root           445540 ./usr/lib/qemu/ptest/tests/.debug/check-qobject
-rwxr-xr-x root       root          1383800 ./usr/lib/qemu/ptest/tests/.debug/check-qom-interface
-rwxr-xr-x root       root          1405080 ./usr/lib/qemu/ptest/tests/.debug/check-qom-proplist
-rwxr-xr-x root       root           130096 ./usr/lib/qemu/ptest/tests/.debug/check-qstring
-rwxr-xr-x root       root           110684 ./usr/lib/qemu/ptest/tests/.debug/ptimer-test
-rwxr-xr-x root       root          1267952 ./usr/lib/qemu/ptest/tests/.debug/qht-bench
-rwxr-xr-x root       root          1255728 ./usr/lib/qemu/ptest/tests/.debug/rcutorture
-rwxr-xr-x root       root          9236336 ./usr/lib/qemu/ptest/tests/.debug/test-aio
-rwxr-xr-x root       root          9176976 ./usr/lib/qemu/ptest/tests/.debug/test-aio-multithread
-rwxr-xr-x root       root          1768092 ./usr/lib/qemu/ptest/tests/.debug/test-authz-list
-rwxr-xr-x root       root          1768460 ./usr/lib/qemu/ptest/tests/.debug/test-authz-listfile
-rwxr-xr-x root       root          1763576 ./usr/lib/qemu/ptest/tests/.debug/test-authz-pam
-rwxr-xr-x root       root          1761452 ./usr/lib/qemu/ptest/tests/.debug/test-authz-simple
-rwxr-xr-x root       root            94380 ./usr/lib/qemu/ptest/tests/.debug/test-base64
-rwxr-xr-x root       root          9279692 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-drain
-rwxr-xr-x root       root          9191200 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-graph-mod
-rwxr-xr-x root       root            21652 ./usr/lib/qemu/ptest/tests/.debug/test-bitcnt
-rwxr-xr-x root       root            65124 ./usr/lib/qemu/ptest/tests/.debug/test-bitmap
-rwxr-xr-x root       root            26848 ./usr/lib/qemu/ptest/tests/.debug/test-bitops
-rwxr-xr-x root       root          9190356 ./usr/lib/qemu/ptest/tests/.debug/test-block-backend
-rwxr-xr-x root       root          9225376 ./usr/lib/qemu/ptest/tests/.debug/test-block-iothread
-rwxr-xr-x root       root          9204884 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob
-rwxr-xr-x root       root          9198232 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob-txn
-rwxr-xr-x root       root            28724 ./usr/lib/qemu/ptest/tests/.debug/test-bufferiszero
-rwxr-xr-x root       root          3817000 ./usr/lib/qemu/ptest/tests/.debug/test-char
-rwxr-xr-x root       root          1597416 ./usr/lib/qemu/ptest/tests/.debug/test-clone-visitor
-rwxr-xr-x root       root          9183668 ./usr/lib/qemu/ptest/tests/.debug/test-coroutine
-rwxr-xr-x root       root          2285656 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-afsplit
-rwxr-xr-x root       root          2318792 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-block
-rwxr-xr-x root       root          2294116 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-cipher
-rwxr-xr-x root       root          2289152 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hash
-rwxr-xr-x root       root          2290424 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hmac
-rwxr-xr-x root       root          2282940 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-ivgen
-rwxr-xr-x root       root          2296564 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-secret
-rwxr-xr-x root       root          2291780 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-xts
-rwxr-xr-x root       root           287840 ./usr/lib/qemu/ptest/tests/.debug/test-cutils
-rwxr-xr-x root       root          2388880 ./usr/lib/qemu/ptest/tests/.debug/test-hbitmap
-rwxr-xr-x root       root          9194740 ./usr/lib/qemu/ptest/tests/.debug/test-image-locking
-rwxr-xr-x root       root            48888 ./usr/lib/qemu/ptest/tests/.debug/test-int128
-rwxr-xr-x root       root          3193564 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-buffer
-rwxr-xr-x root       root          3195588 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-command
-rwxr-xr-x root       root          3198736 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-file
-rwxr-xr-x root       root          3227372 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-socket
-rwxr-xr-x root       root          3185152 ./usr/lib/qemu/ptest/tests/.debug/test-io-task
-rwxr-xr-x root       root            92124 ./usr/lib/qemu/ptest/tests/.debug/test-iov
-rwxr-xr-x root       root          1626732 ./usr/lib/qemu/ptest/tests/.debug/test-keyval
-rwxr-xr-x root       root          1061584 ./usr/lib/qemu/ptest/tests/.debug/test-logging
-rwxr-xr-x root       root            32592 ./usr/lib/qemu/ptest/tests/.debug/test-mul64
-rwxr-xr-x root       root          1581012 ./usr/lib/qemu/ptest/tests/.debug/test-opts-visitor
-rwxr-xr-x root       root          1093856 ./usr/lib/qemu/ptest/tests/.debug/test-qapi-util
-rwxr-xr-x root       root          2378928 ./usr/lib/qemu/ptest/tests/.debug/test-qdev-global-props
-rwxr-xr-x root       root            60044 ./usr/lib/qemu/ptest/tests/.debug/test-qdist
-rwxr-xr-x root       root          1143032 ./usr/lib/qemu/ptest/tests/.debug/test-qemu-opts
-rwxr-xr-x root       root          1227708 ./usr/lib/qemu/ptest/tests/.debug/test-qga
-rwxr-xr-x root       root            77840 ./usr/lib/qemu/ptest/tests/.debug/test-qgraph
-rwxr-xr-x root       root          1252944 ./usr/lib/qemu/ptest/tests/.debug/test-qht
-rwxr-xr-x root       root            19800 ./usr/lib/qemu/ptest/tests/.debug/test-qht-par
-rwxr-xr-x root       root          1693204 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-cmds
-rwxr-xr-x root       root          1597028 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-event
-rwxr-xr-x root       root          1708492 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-input-visitor
-rwxr-xr-x root       root          1635036 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-output-visitor
-rwxr-xr-x root       root          1253576 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-list
-rwxr-xr-x root       root          1254512 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-simpleq
-rwxr-xr-x root       root          1254124 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-tailq
-rwxr-xr-x root       root          9209464 ./usr/lib/qemu/ptest/tests/.debug/test-replication
-rwxr-xr-x root       root            33080 ./usr/lib/qemu/ptest/tests/.debug/test-shift128
-rwxr-xr-x root       root          1584716 ./usr/lib/qemu/ptest/tests/.debug/test-string-input-visitor
-rwxr-xr-x root       root          1575884 ./usr/lib/qemu/ptest/tests/.debug/test-string-output-visitor
-rwxr-xr-x root       root          9175548 ./usr/lib/qemu/ptest/tests/.debug/test-thread-pool
-rwxr-xr-x root       root          9224852 ./usr/lib/qemu/ptest/tests/.debug/test-throttle
-rwxr-xr-x root       root          1562916 ./usr/lib/qemu/ptest/tests/.debug/test-timed-average
-rwxr-xr-x root       root          1603996 ./usr/lib/qemu/ptest/tests/.debug/test-util-filemonitor
-rwxr-xr-x root       root          1172824 ./usr/lib/qemu/ptest/tests/.debug/test-util-sockets
-rwxr-xr-x root       root            37060 ./usr/lib/qemu/ptest/tests/.debug/test-uuid
-rwxr-xr-x root       root          1597088 ./usr/lib/qemu/ptest/tests/.debug/test-visitor-serialization
-rwxr-xr-x root       root          3524556 ./usr/lib/qemu/ptest/tests/.debug/test-vmstate
-rwxr-xr-x root       root          9193092 ./usr/lib/qemu/ptest/tests/.debug/test-write-threshold
-rwxr-xr-x root       root            24508 ./usr/lib/qemu/ptest/tests/.debug/test-x86-cpuid
-rwxr-xr-x root       root           152336 ./usr/lib/qemu/ptest/tests/.debug/test-xbzrle
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug
-rwxr-xr-x root       root            22900 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug/socket_scm_helper
