drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              760 ./usr/bin/.debug
-rwxr-xr-x root       root            53976 ./usr/bin/.debug/ivshmem-client
-rwxr-xr-x root       root          1097532 ./usr/bin/.debug/ivshmem-server
-rwxr-xr-x root       root         22238440 ./usr/bin/.debug/qemu-aarch64
-rwxr-xr-x root       root         17055560 ./usr/bin/.debug/qemu-arm
-rwxr-xr-x root       root           160108 ./usr/bin/.debug/qemu-edid
-rwxr-xr-x root       root          1688612 ./usr/bin/.debug/qemu-ga
-rwxr-xr-x root       root         16166844 ./usr/bin/.debug/qemu-i386
-rwxr-xr-x root       root          9327424 ./usr/bin/.debug/qemu-img
-rwxr-xr-x root       root          9229652 ./usr/bin/.debug/qemu-io
-rwxr-xr-x root       root          1200336 ./usr/bin/.debug/qemu-keymap
-rwxr-xr-x root       root         31079956 ./usr/bin/.debug/qemu-mips64
-rwxr-xr-x root       root         30808120 ./usr/bin/.debug/qemu-mips64el
-rwxr-xr-x root       root         30660508 ./usr/bin/.debug/qemu-mipsel
-rwxr-xr-x root       root         30955908 ./usr/bin/.debug/qemu-mips.real
-rwxr-xr-x root       root          9230004 ./usr/bin/.debug/qemu-nbd
-rwxr-xr-x root       root         19727112 ./usr/bin/.debug/qemu-ppc
-rwxr-xr-x root       root         19992156 ./usr/bin/.debug/qemu-ppc64
-rwxr-xr-x root       root         19713096 ./usr/bin/.debug/qemu-ppc64le
-rwxr-xr-x root       root          3226876 ./usr/bin/.debug/qemu-pr-helper
-rwxr-xr-x root       root         13599340 ./usr/bin/.debug/qemu-riscv32
-rwxr-xr-x root       root         13620556 ./usr/bin/.debug/qemu-riscv64
-rwxr-xr-x root       root         13388148 ./usr/bin/.debug/qemu-sh4
-rwxr-xr-x root       root         65483432 ./usr/bin/.debug/qemu-system-aarch64
-rwxr-xr-x root       root         59705344 ./usr/bin/.debug/qemu-system-arm
-rwxr-xr-x root       root         50926296 ./usr/bin/.debug/qemu-system-i386
-rwxr-xr-x root       root         62524216 ./usr/bin/.debug/qemu-system-mips
-rwxr-xr-x root       root         63086260 ./usr/bin/.debug/qemu-system-mips64
-rwxr-xr-x root       root         63370980 ./usr/bin/.debug/qemu-system-mips64el
-rwxr-xr-x root       root         62398748 ./usr/bin/.debug/qemu-system-mipsel
-rwxr-xr-x root       root         54016680 ./usr/bin/.debug/qemu-system-ppc
-rwxr-xr-x root       root         57734344 ./usr/bin/.debug/qemu-system-ppc64
-rwxr-xr-x root       root         43923232 ./usr/bin/.debug/qemu-system-riscv32
-rwxr-xr-x root       root         43896684 ./usr/bin/.debug/qemu-system-riscv64
-rwxr-xr-x root       root         43236344 ./usr/bin/.debug/qemu-system-sh4
-rwxr-xr-x root       root         50893812 ./usr/bin/.debug/qemu-system-x86_64
-rwxr-xr-x root       root         16029124 ./usr/bin/.debug/qemu-x86_64
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            34076 ./usr/libexec/.debug/qemu-bridge-helper
drwxr-xr-x root       root               60 ./usr/lib/qemu
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest
drwxr-xr-x root       root               80 ./usr/lib/qemu/ptest/tests
drwxr-xr-x root       root             1760 ./usr/lib/qemu/ptest/tests/.debug
-rwxr-xr-x root       root           493380 ./usr/lib/qemu/ptest/tests/.debug/check-block-qdict
-rwxr-xr-x root       root           148516 ./usr/lib/qemu/ptest/tests/.debug/check-qdict
-rwxr-xr-x root       root           388772 ./usr/lib/qemu/ptest/tests/.debug/check-qjson
-rwxr-xr-x root       root           131112 ./usr/lib/qemu/ptest/tests/.debug/check-qlist
-rwxr-xr-x root       root           146264 ./usr/lib/qemu/ptest/tests/.debug/check-qlit
-rwxr-xr-x root       root          1081304 ./usr/lib/qemu/ptest/tests/.debug/check-qnull
-rwxr-xr-x root       root           138968 ./usr/lib/qemu/ptest/tests/.debug/check-qnum
-rwxr-xr-x root       root           444204 ./usr/lib/qemu/ptest/tests/.debug/check-qobject
-rwxr-xr-x root       root          1380544 ./usr/lib/qemu/ptest/tests/.debug/check-qom-interface
-rwxr-xr-x root       root          1401824 ./usr/lib/qemu/ptest/tests/.debug/check-qom-proplist
-rwxr-xr-x root       root           129584 ./usr/lib/qemu/ptest/tests/.debug/check-qstring
-rwxr-xr-x root       root           110532 ./usr/lib/qemu/ptest/tests/.debug/ptimer-test
-rwxr-xr-x root       root          1264696 ./usr/lib/qemu/ptest/tests/.debug/qht-bench
-rwxr-xr-x root       root          1252468 ./usr/lib/qemu/ptest/tests/.debug/rcutorture
-rwxr-xr-x root       root          9224512 ./usr/lib/qemu/ptest/tests/.debug/test-aio
-rwxr-xr-x root       root          9165148 ./usr/lib/qemu/ptest/tests/.debug/test-aio-multithread
-rwxr-xr-x root       root          1763724 ./usr/lib/qemu/ptest/tests/.debug/test-authz-list
-rwxr-xr-x root       root          1764112 ./usr/lib/qemu/ptest/tests/.debug/test-authz-listfile
-rwxr-xr-x root       root          1759208 ./usr/lib/qemu/ptest/tests/.debug/test-authz-pam
-rwxr-xr-x root       root          1757080 ./usr/lib/qemu/ptest/tests/.debug/test-authz-simple
-rwxr-xr-x root       root            94020 ./usr/lib/qemu/ptest/tests/.debug/test-base64
-rwxr-xr-x root       root          9267852 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-drain
-rwxr-xr-x root       root          9179364 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-graph-mod
-rwxr-xr-x root       root            21572 ./usr/lib/qemu/ptest/tests/.debug/test-bitcnt
-rwxr-xr-x root       root            64924 ./usr/lib/qemu/ptest/tests/.debug/test-bitmap
-rwxr-xr-x root       root            26768 ./usr/lib/qemu/ptest/tests/.debug/test-bitops
-rwxr-xr-x root       root          9178532 ./usr/lib/qemu/ptest/tests/.debug/test-block-backend
-rwxr-xr-x root       root          9213544 ./usr/lib/qemu/ptest/tests/.debug/test-block-iothread
-rwxr-xr-x root       root          9193048 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob
-rwxr-xr-x root       root          9186384 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob-txn
-rwxr-xr-x root       root            28564 ./usr/lib/qemu/ptest/tests/.debug/test-bufferiszero
-rwxr-xr-x root       root          3808184 ./usr/lib/qemu/ptest/tests/.debug/test-char
-rwxr-xr-x root       root          1593680 ./usr/lib/qemu/ptest/tests/.debug/test-clone-visitor
-rwxr-xr-x root       root          9171836 ./usr/lib/qemu/ptest/tests/.debug/test-coroutine
-rwxr-xr-x root       root          2279632 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-afsplit
-rwxr-xr-x root       root          2312732 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-block
-rwxr-xr-x root       root          2288100 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-cipher
-rwxr-xr-x root       root          2283132 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hash
-rwxr-xr-x root       root          2284400 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hmac
-rwxr-xr-x root       root          2276916 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-ivgen
-rwxr-xr-x root       root          2290548 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-secret
-rwxr-xr-x root       root          2285760 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-xts
-rwxr-xr-x root       root           287488 ./usr/lib/qemu/ptest/tests/.debug/test-cutils
-rwxr-xr-x root       root          2382836 ./usr/lib/qemu/ptest/tests/.debug/test-hbitmap
-rwxr-xr-x root       root          9182904 ./usr/lib/qemu/ptest/tests/.debug/test-image-locking
-rwxr-xr-x root       root            48800 ./usr/lib/qemu/ptest/tests/.debug/test-int128
-rwxr-xr-x root       root          3185932 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-buffer
-rwxr-xr-x root       root          3187952 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-command
-rwxr-xr-x root       root          3191096 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-file
-rwxr-xr-x root       root          3219676 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-socket
-rwxr-xr-x root       root          3177536 ./usr/lib/qemu/ptest/tests/.debug/test-io-task
-rwxr-xr-x root       root            91848 ./usr/lib/qemu/ptest/tests/.debug/test-iov
-rwxr-xr-x root       root          1623060 ./usr/lib/qemu/ptest/tests/.debug/test-keyval
-rwxr-xr-x root       root          1059024 ./usr/lib/qemu/ptest/tests/.debug/test-logging
-rwxr-xr-x root       root            32448 ./usr/lib/qemu/ptest/tests/.debug/test-mul64
-rwxr-xr-x root       root          1577332 ./usr/lib/qemu/ptest/tests/.debug/test-opts-visitor
-rwxr-xr-x root       root          1091176 ./usr/lib/qemu/ptest/tests/.debug/test-qapi-util
-rwxr-xr-x root       root          2373960 ./usr/lib/qemu/ptest/tests/.debug/test-qdev-global-props
-rwxr-xr-x root       root            59908 ./usr/lib/qemu/ptest/tests/.debug/test-qdist
-rwxr-xr-x root       root          1140464 ./usr/lib/qemu/ptest/tests/.debug/test-qemu-opts
-rwxr-xr-x root       root          1225076 ./usr/lib/qemu/ptest/tests/.debug/test-qga
-rwxr-xr-x root       root            77696 ./usr/lib/qemu/ptest/tests/.debug/test-qgraph
-rwxr-xr-x root       root          1249688 ./usr/lib/qemu/ptest/tests/.debug/test-qht
-rwxr-xr-x root       root            19720 ./usr/lib/qemu/ptest/tests/.debug/test-qht-par
-rwxr-xr-x root       root          1689188 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-cmds
-rwxr-xr-x root       root          1593236 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-event
-rwxr-xr-x root       root          1704636 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-input-visitor
-rwxr-xr-x root       root          1631356 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-output-visitor
-rwxr-xr-x root       root          1250328 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-list
-rwxr-xr-x root       root          1251252 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-simpleq
-rwxr-xr-x root       root          1250868 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-tailq
-rwxr-xr-x root       root          9197628 ./usr/lib/qemu/ptest/tests/.debug/test-replication
-rwxr-xr-x root       root            32944 ./usr/lib/qemu/ptest/tests/.debug/test-shift128
-rwxr-xr-x root       root          1581028 ./usr/lib/qemu/ptest/tests/.debug/test-string-input-visitor
-rwxr-xr-x root       root          1572204 ./usr/lib/qemu/ptest/tests/.debug/test-string-output-visitor
-rwxr-xr-x root       root          9163712 ./usr/lib/qemu/ptest/tests/.debug/test-thread-pool
-rwxr-xr-x root       root          9213012 ./usr/lib/qemu/ptest/tests/.debug/test-throttle
-rwxr-xr-x root       root          1558968 ./usr/lib/qemu/ptest/tests/.debug/test-timed-average
-rwxr-xr-x root       root          1600044 ./usr/lib/qemu/ptest/tests/.debug/test-util-filemonitor
-rwxr-xr-x root       root          1170024 ./usr/lib/qemu/ptest/tests/.debug/test-util-sockets
-rwxr-xr-x root       root            36924 ./usr/lib/qemu/ptest/tests/.debug/test-uuid
-rwxr-xr-x root       root          1593408 ./usr/lib/qemu/ptest/tests/.debug/test-visitor-serialization
-rwxr-xr-x root       root          3516660 ./usr/lib/qemu/ptest/tests/.debug/test-vmstate
-rwxr-xr-x root       root          9181260 ./usr/lib/qemu/ptest/tests/.debug/test-write-threshold
-rwxr-xr-x root       root            24428 ./usr/lib/qemu/ptest/tests/.debug/test-x86-cpuid
-rwxr-xr-x root       root           151856 ./usr/lib/qemu/ptest/tests/.debug/test-xbzrle
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug
-rwxr-xr-x root       root            22828 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug/socket_scm_helper
