PV = 2.24.32
PR = r0
PKG = libgtk-2.0
PKGR = r0.0
RPROVIDES = gtk+ (=2.24.32)
RDEPENDS = atk (>= 2.36.0) cairo (>= 1.16.0) fontconfig (>= 2.13.1) freetype (>= 2.10.2) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.66.2) glibc (>= 2.32) harfbuzz (>= 2.7.2) libx11 (>= 1.6.12) libxcomposite (>= 0.4.5) libxcursor (>= 1.2.0) libxdamage (>= 1.1.5) libxext (>= 1.3.4) libxfixes (>= 5.0.3) libxrandr (>= 1.5.2) libxrender (>= 0.9.10) pango (>= 1.46.2) update-alternatives-opkg
RRECOMMENDS = gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 gnome-theme-adwaita liberation-fonts shared-mime-info
PKGSIZE = 6509262
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gtk+ /usr/lib/gtk+/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/bin/gtk-update-icon-cache-2.0 /usr/bin/gtk-query-immodules-2.0 /usr/share/themes /etc /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
