drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              140 ./etc/kea
-rw-r--r-- root       root             3884 ./etc/kea/kea-ctrl-agent.conf
-rw-r--r-- root       root             1018 ./etc/kea/keactrl.conf
-rw-r--r-- root       root            22122 ./etc/kea/kea-dhcp4.conf
-rw-r--r-- root       root            17663 ./etc/kea/kea-dhcp6.conf
-rw-r--r-- root       root             3080 ./etc/kea/kea-dhcp-ddns.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              860 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/kea
drwxr-xr-x root       root              100 ./usr/lib/kea/hooks
-rwxr-xr-x root       root           514152 ./usr/lib/kea/hooks/libdhcp_ha.so
-rwxr-xr-x root       root           222944 ./usr/lib/kea/hooks/libdhcp_lease_cmds.so
-rwxr-xr-x root       root           165600 ./usr/lib/kea/hooks/libdhcp_stat_cmds.so
-rwxr-xr-x root       root           284532 ./usr/lib/libkea-asiodns.so.1.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libkea-asiodns.so.1 -> libkea-asiodns.so.1.0.0
-rwxr-xr-x root       root           353900 ./usr/lib/libkea-asiolink.so.7.0.2
lrwxrwxrwx root       root               24 ./usr/lib/libkea-asiolink.so.7 -> libkea-asiolink.so.7.0.2
-rwxr-xr-x root       root           374404 ./usr/lib/libkea-cc.so.8.1.1
lrwxrwxrwx root       root               18 ./usr/lib/libkea-cc.so.8 -> libkea-cc.so.8.1.1
-rwxr-xr-x root       root           284520 ./usr/lib/libkea-cfgclient.so.8.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libkea-cfgclient.so.8 -> libkea-cfgclient.so.8.0.0
-rwxr-xr-x root       root            50736 ./usr/lib/libkea-cryptolink.so.5.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libkea-cryptolink.so.5 -> libkea-cryptolink.so.5.0.0
-rwxr-xr-x root       root           231164 ./usr/lib/libkea-database.so.5.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libkea-database.so.5 -> libkea-database.so.5.0.0
-rwxr-xr-x root       root           309072 ./usr/lib/libkea-dhcp_ddns.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libkea-dhcp_ddns.so.2 -> libkea-dhcp_ddns.so.2.0.0
-rwxr-xr-x root       root          1349432 ./usr/lib/libkea-dhcp++.so.14.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libkea-dhcp++.so.14 -> libkea-dhcp++.so.14.0.0
-rwxr-xr-x root       root          2826748 ./usr/lib/libkea-dhcpsrv.so.17.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libkea-dhcpsrv.so.17 -> libkea-dhcpsrv.so.17.0.0
-rwxr-xr-x root       root          1324688 ./usr/lib/libkea-dns++.so.3.0.1
lrwxrwxrwx root       root               21 ./usr/lib/libkea-dns++.so.3 -> libkea-dns++.so.3.0.1
-rwxr-xr-x root       root           325520 ./usr/lib/libkea-eval.so.12.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libkea-eval.so.12 -> libkea-eval.so.12.0.0
-rwxr-xr-x root       root            13868 ./usr/lib/libkea-exceptions.so.0.2.0
lrwxrwxrwx root       root               26 ./usr/lib/libkea-exceptions.so.0 -> libkea-exceptions.so.0.2.0
-rwxr-xr-x root       root           202616 ./usr/lib/libkea-hooks.so.8.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libkea-hooks.so.8 -> libkea-hooks.so.8.0.0
-rwxr-xr-x root       root           976848 ./usr/lib/libkea-http.so.7.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libkea-http.so.7 -> libkea-http.so.7.0.0
-rwxr-xr-x root       root           186172 ./usr/lib/libkea-log.so.5.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libkea-log.so.5 -> libkea-log.so.5.0.0
-rwxr-xr-x root       root           321416 ./usr/lib/libkea-process.so.4.2.0
lrwxrwxrwx root       root               23 ./usr/lib/libkea-process.so.4 -> libkea-process.so.4.2.0
-rwxr-xr-x root       root           181800 ./usr/lib/libkea-stats.so.3.1.0
lrwxrwxrwx root       root               21 ./usr/lib/libkea-stats.so.3 -> libkea-stats.so.3.1.0
-rwxr-xr-x root       root            42540 ./usr/lib/libkea-threads.so.3.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libkea-threads.so.3 -> libkea-threads.so.3.0.0
-rwxr-xr-x root       root            50732 ./usr/lib/libkea-util-io.so.0.0.1
lrwxrwxrwx root       root               23 ./usr/lib/libkea-util-io.so.0 -> libkea-util-io.so.0.0.1
-rwxr-xr-x root       root           534668 ./usr/lib/libkea-util.so.8.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libkea-util.so.8 -> libkea-util.so.8.0.0
drwxr-xr-x root       root              180 ./usr/sbin
-rwxr-xr-x root       root            24660 ./usr/sbin/kea-admin
-rwxr-xr-x root       root            19868 ./usr/sbin/keactrl
-rwxr-xr-x root       root           341824 ./usr/sbin/kea-ctrl-agent
-rwxr-xr-x root       root          1055484 ./usr/sbin/kea-dhcp4
-rwxr-xr-x root       root          1071916 ./usr/sbin/kea-dhcp6
-rwxr-xr-x root       root           665956 ./usr/sbin/kea-dhcp-ddns
-rwxr-xr-x root       root           169748 ./usr/sbin/kea-lfc
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/kea
drwxr-xr-x root       root              120 ./usr/share/kea/scripts
-rw-r--r-- root       root             4619 ./usr/share/kea/scripts/admin-utils.sh
drwxr-xr-x root       root              160 ./usr/share/kea/scripts/cql
-rw-r--r-- root       root            14336 ./usr/share/kea/scripts/cql/dhcpdb_create.cql
-rw-r--r-- root       root             1812 ./usr/share/kea/scripts/cql/dhcpdb_drop.cql
-rw-r--r-- root       root             3733 ./usr/share/kea/scripts/cql/upgrade_1.0_to_2.0.sh
-rw-r--r-- root       root             7743 ./usr/share/kea/scripts/cql/upgrade_2.0_to_3.0.sh
-rw-r--r-- root       root            11026 ./usr/share/kea/scripts/cql/upgrade_3.0_to_4.0.sh
-rw-r--r-- root       root             1692 ./usr/share/kea/scripts/cql/wipe_data.sh
drwxr-xr-x root       root              340 ./usr/share/kea/scripts/mysql
-rw-r--r-- root       root           111116 ./usr/share/kea/scripts/mysql/dhcpdb_create.mysql
-rw-r--r-- root       root             4250 ./usr/share/kea/scripts/mysql/dhcpdb_drop.mysql
-rw-r--r-- root       root             1444 ./usr/share/kea/scripts/mysql/upgrade_1.0_to_2.0.sh
-rw-r--r-- root       root             3178 ./usr/share/kea/scripts/mysql/upgrade_2.0_to_3.0.sh
-rw-r--r-- root       root             5043 ./usr/share/kea/scripts/mysql/upgrade_3.0_to_4.0.sh
-rw-r--r-- root       root             2128 ./usr/share/kea/scripts/mysql/upgrade_4.0_to_4.1.sh
-rw-r--r-- root       root             4621 ./usr/share/kea/scripts/mysql/upgrade_4.1_to_5.0.sh
-rw-r--r-- root       root             1365 ./usr/share/kea/scripts/mysql/upgrade_5.0_to_5.1.sh
-rw-r--r-- root       root              904 ./usr/share/kea/scripts/mysql/upgrade_5.1_to_5.2.sh
-rw-r--r-- root       root             6828 ./usr/share/kea/scripts/mysql/upgrade_5.2_to_6.0.sh
-rw-r--r-- root       root            24210 ./usr/share/kea/scripts/mysql/upgrade_6.0_to_7.0.sh
-rw-r--r-- root       root            37727 ./usr/share/kea/scripts/mysql/upgrade_7.0_to_8.0.sh
-rw-r--r-- root       root             3080 ./usr/share/kea/scripts/mysql/upgrade_8.0_to_8.1.sh
-rw-r--r-- root       root            20155 ./usr/share/kea/scripts/mysql/upgrade_8.1_to_8.2.sh
-rw-r--r-- root       root             3145 ./usr/share/kea/scripts/mysql/wipe_data.sh
drwxr-xr-x root       root              260 ./usr/share/kea/scripts/pgsql
-rw-r--r-- root       root            31662 ./usr/share/kea/scripts/pgsql/dhcpdb_create.pgsql
-rw-r--r-- root       root             1388 ./usr/share/kea/scripts/pgsql/dhcpdb_drop.pgsql
-rw-r--r-- root       root             5111 ./usr/share/kea/scripts/pgsql/upgrade_1.0_to_2.0.sh
-rw-r--r-- root       root             9148 ./usr/share/kea/scripts/pgsql/upgrade_2.0_to_3.0.sh
-rw-r--r-- root       root             1349 ./usr/share/kea/scripts/pgsql/upgrade_3.0_to_3.1.sh
-rw-r--r-- root       root             2248 ./usr/share/kea/scripts/pgsql/upgrade_3.1_to_3.2.sh
-rw-r--r-- root       root             1084 ./usr/share/kea/scripts/pgsql/upgrade_3.2_to_3.3.sh
-rw-r--r-- root       root             7676 ./usr/share/kea/scripts/pgsql/upgrade_3.3_to_4.0.sh
-rw-r--r-- root       root             4908 ./usr/share/kea/scripts/pgsql/upgrade_4.0_to_5.0.sh
-rw-r--r-- root       root              896 ./usr/share/kea/scripts/pgsql/upgrade_5.0_to_5.1.sh
-rw-r--r-- root       root             1888 ./usr/share/kea/scripts/pgsql/wipe_data.sh
