PV = 1.22.2
PR = r0
PKG = libcogl20
PKGR = r0.87
RPROVIDES = cogl-1.0 libcogl (=1.22.2)
RDEPENDS = gdk-pixbuf (>= 2.38.0) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libegl-mesa (>= 18.3.4) libx11 (>= 1.6.7) libxcomposite (>= 0.4.5) libxdamage (>= 1.1.5) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) wayland (>= 1.16.0)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 937605
FILES = /usr/lib/libcogl.so.* /usr/lib/girepository-1.0/Cogl-*.typelib
FILELIST = /usr/lib/girepository-1.0/Cogl-1.0.typelib /usr/lib/girepository-1.0/Cogl-2.0.typelib /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.4.2
