drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            11960 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            20092 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            14640 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            12388 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            43256 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            25316 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            13692 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           126876 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            15168 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            60284 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            26936 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            43604 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           718220 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            11584 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            27604 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            18388 ./usr/sbin/.debug/pppstats
