drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            27480 ./usr/bin/.debug/inproc_lat
-rwxr-xr-x root       root            26840 ./usr/bin/.debug/inproc_thr
-rwxr-xr-x root       root            21664 ./usr/bin/.debug/local_lat
-rwxr-xr-x root       root            24144 ./usr/bin/.debug/local_thr
-rwxr-xr-x root       root            74808 ./usr/bin/.debug/proxy_thr
-rwxr-xr-x root       root            23328 ./usr/bin/.debug/remote_lat
-rwxr-xr-x root       root            22432 ./usr/bin/.debug/remote_thr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         14013992 ./usr/lib/.debug/libzmq.so.5.2.3
drwxr-xr-x root       root               60 ./usr/lib/zeromq
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest/tests
drwxr-xr-x root       root             1960 ./usr/lib/zeromq/ptest/tests/.debug
-rwxr-xr-x root       root           187824 ./usr/lib/zeromq/ptest/tests/.debug/test_abstract_ipc
-rwxr-xr-x root       root           186112 ./usr/lib/zeromq/ptest/tests/.debug/test_ancillaries
-rwxr-xr-x root       root           105760 ./usr/lib/zeromq/ptest/tests/.debug/test_atomics
-rwxr-xr-x root       root           116096 ./usr/lib/zeromq/ptest/tests/.debug/test_base85
-rwxr-xr-x root       root           186120 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_after_connect_tcp
-rwxr-xr-x root       root           256936 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_curve_fuzzer
-rwxr-xr-x root       root           241872 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_fuzzer
-rwxr-xr-x root       root           189864 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_null_fuzzer
-rwxr-xr-x root       root           185704 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_src_address
-rwxr-xr-x root       root           186232 ./usr/lib/zeromq/ptest/tests/.debug/test_capabilities
-rwxr-xr-x root       root           186968 ./usr/lib/zeromq/ptest/tests/.debug/test_conflate
-rwxr-xr-x root       root           257232 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_curve_fuzzer
-rwxr-xr-x root       root           240664 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_fuzzer
-rwxr-xr-x root       root           189832 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_null_fuzzer
-rwxr-xr-x root       root           188336 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_resolve
-rwxr-xr-x root       root           193784 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_rid
-rwxr-xr-x root       root           192784 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_destroy
-rwxr-xr-x root       root           191656 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_options
-rwxr-xr-x root       root           186696 ./usr/lib/zeromq/ptest/tests/.debug/test_diffserv
-rwxr-xr-x root       root           190928 ./usr/lib/zeromq/ptest/tests/.debug/test_disconnect_inproc
-rwxr-xr-x root       root           195616 ./usr/lib/zeromq/ptest/tests/.debug/test_filter_ipc
-rwxr-xr-x root       root           188792 ./usr/lib/zeromq/ptest/tests/.debug/test_fork
-rwxr-xr-x root       root           186544 ./usr/lib/zeromq/ptest/tests/.debug/test_getsockopt_memset
-rwxr-xr-x root       root           211792 ./usr/lib/zeromq/ptest/tests/.debug/test_heartbeats
-rwxr-xr-x root       root           197456 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm
-rwxr-xr-x root       root           199448 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm_pubsub
-rwxr-xr-x root       root           190936 ./usr/lib/zeromq/ptest/tests/.debug/test_immediate
-rwxr-xr-x root       root           199512 ./usr/lib/zeromq/ptest/tests/.debug/test_inproc_connect
-rwxr-xr-x root       root           187448 ./usr/lib/zeromq/ptest/tests/.debug/test_invalid_rep
-rwxr-xr-x root       root           191872 ./usr/lib/zeromq/ptest/tests/.debug/test_iov
-rwxr-xr-x root       root           185936 ./usr/lib/zeromq/ptest/tests/.debug/test_ipc_wildcard
-rwxr-xr-x root       root           188872 ./usr/lib/zeromq/ptest/tests/.debug/test_issue_566
-rwxr-xr-x root       root           186512 ./usr/lib/zeromq/ptest/tests/.debug/test_last_endpoint
-rwxr-xr-x root       root           230600 ./usr/lib/zeromq/ptest/tests/.debug/test_many_sockets
-rwxr-xr-x root       root           190448 ./usr/lib/zeromq/ptest/tests/.debug/test_metadata
-rwxr-xr-x root       root           202680 ./usr/lib/zeromq/ptest/tests/.debug/test_mock_pub_sub
-rwxr-xr-x root       root           222896 ./usr/lib/zeromq/ptest/tests/.debug/test_monitor
-rwxr-xr-x root       root           190944 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_ffn
-rwxr-xr-x root       root           188760 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_flags
-rwxr-xr-x root       root           187072 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_inproc
-rwxr-xr-x root       root           260288 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_ipc
-rwxr-xr-x root       root           188784 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_tcp
-rwxr-xr-x root       root           188104 ./usr/lib/zeromq/ptest/tests/.debug/test_probe_router
-rwxr-xr-x root       root           204872 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy
-rwxr-xr-x root       root           199872 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_hwm
-rwxr-xr-x root       root           188432 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_single_socket
-rwxr-xr-x root       root           189048 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_terminate
-rwxr-xr-x root       root           188424 ./usr/lib/zeromq/ptest/tests/.debug/test_pub_invert_matching
-rwxr-xr-x root       root           186416 ./usr/lib/zeromq/ptest/tests/.debug/test_rebind_ipc
-rwxr-xr-x root       root           189424 ./usr/lib/zeromq/ptest/tests/.debug/test_reconnect_ivl
-rwxr-xr-x root       root           222952 ./usr/lib/zeromq/ptest/tests/.debug/test_reconnect_options
-rwxr-xr-x root       root           189272 ./usr/lib/zeromq/ptest/tests/.debug/test_req_correlate
-rwxr-xr-x root       root           191600 ./usr/lib/zeromq/ptest/tests/.debug/test_req_relaxed
-rwxr-xr-x root       root           188992 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_device
-rwxr-xr-x root       root           185848 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_inproc
-rwxr-xr-x root       root           186976 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_ipc
-rwxr-xr-x root       root           197968 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_tcp
-rwxr-xr-x root       root           190016 ./usr/lib/zeromq/ptest/tests/.debug/test_router_handover
-rwxr-xr-x root       root           187392 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory
-rwxr-xr-x root       root           189528 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory_hwm
-rwxr-xr-x root       root           521936 ./usr/lib/zeromq/ptest/tests/.debug/test_security_curve
-rwxr-xr-x root       root           229624 ./usr/lib/zeromq/ptest/tests/.debug/test_security_gssapi
-rwxr-xr-x root       root           186352 ./usr/lib/zeromq/ptest/tests/.debug/test_security_no_zap_handler
-rwxr-xr-x root       root           192808 ./usr/lib/zeromq/ptest/tests/.debug/test_security_null
-rwxr-xr-x root       root           193896 ./usr/lib/zeromq/ptest/tests/.debug/test_security_plain
-rwxr-xr-x root       root           291512 ./usr/lib/zeromq/ptest/tests/.debug/test_security_zap
-rwxr-xr-x root       root           189632 ./usr/lib/zeromq/ptest/tests/.debug/test_setsockopt
-rwxr-xr-x root       root           187432 ./usr/lib/zeromq/ptest/tests/.debug/test_shutdown_stress
-rwxr-xr-x root       root           109080 ./usr/lib/zeromq/ptest/tests/.debug/test_socket_null
-rwxr-xr-x root       root           192960 ./usr/lib/zeromq/ptest/tests/.debug/test_sockopt_hwm
-rwxr-xr-x root       root           235160 ./usr/lib/zeromq/ptest/tests/.debug/test_socks
-rwxr-xr-x root       root           188040 ./usr/lib/zeromq/ptest/tests/.debug/test_sodium
-rwxr-xr-x root       root           194264 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_dealer
-rwxr-xr-x root       root           205816 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_pushpull
-rwxr-xr-x root       root           190112 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_rep
-rwxr-xr-x root       root           195304 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_req
-rwxr-xr-x root       root           192744 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_router
-rwxr-xr-x root       root           188384 ./usr/lib/zeromq/ptest/tests/.debug/test_srcfd
-rwxr-xr-x root       root           197840 ./usr/lib/zeromq/ptest/tests/.debug/test_stream
-rwxr-xr-x root       root           197352 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_disconnect
-rwxr-xr-x root       root           186832 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_empty
-rwxr-xr-x root       root           188888 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_exceeds_buffer
-rwxr-xr-x root       root           223832 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_timeout
-rwxr-xr-x root       root           187224 ./usr/lib/zeromq/ptest/tests/.debug/test_sub_forward
-rwxr-xr-x root       root           187520 ./usr/lib/zeromq/ptest/tests/.debug/test_system
-rwxr-xr-x root       root           194992 ./usr/lib/zeromq/ptest/tests/.debug/test_tcp_accept_filter
-rwxr-xr-x root       root           190744 ./usr/lib/zeromq/ptest/tests/.debug/test_term_endpoint
-rwxr-xr-x root       root           188616 ./usr/lib/zeromq/ptest/tests/.debug/test_timeo
-rwxr-xr-x root       root           193392 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_wildcard
-rwxr-xr-x root       root           194824 ./usr/lib/zeromq/ptest/tests/.debug/test_use_fd
-rwxr-xr-x root       root           206400 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_manual
-rwxr-xr-x root       root           188384 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_nodrop
-rwxr-xr-x root       root           197536 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_verbose
-rwxr-xr-x root       root           187688 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_welcome_msg
-rwxr-xr-x root       root           241000 ./usr/lib/zeromq/ptest/tests/.debug/test_z85_decode_fuzzer
-rwxr-xr-x root       root           188552 ./usr/lib/zeromq/ptest/tests/.debug/test_zmq_poll_fd
