drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            26800 ./usr/bin/.debug/inproc_lat
-rwxr-xr-x root       root            26184 ./usr/bin/.debug/inproc_thr
-rwxr-xr-x root       root            20848 ./usr/bin/.debug/local_lat
-rwxr-xr-x root       root            23360 ./usr/bin/.debug/local_thr
-rwxr-xr-x root       root            22520 ./usr/bin/.debug/remote_lat
-rwxr-xr-x root       root            21672 ./usr/bin/.debug/remote_thr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         12724736 ./usr/lib/.debug/libzmq.so.5.2.1
drwxr-xr-x root       root               60 ./usr/lib/zeromq
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest/tests
drwxr-xr-x root       root             1720 ./usr/lib/zeromq/ptest/tests/.debug
-rwxr-xr-x root       root           166616 ./usr/lib/zeromq/ptest/tests/.debug/test_abstract_ipc
-rwxr-xr-x root       root           165072 ./usr/lib/zeromq/ptest/tests/.debug/test_ancillaries
-rwxr-xr-x root       root           165384 ./usr/lib/zeromq/ptest/tests/.debug/test_atomics
-rwxr-xr-x root       root           174472 ./usr/lib/zeromq/ptest/tests/.debug/test_base85
-rwxr-xr-x root       root           166128 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_after_connect_tcp
-rwxr-xr-x root       root           166128 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_src_address
-rwxr-xr-x root       root           165512 ./usr/lib/zeromq/ptest/tests/.debug/test_capabilities
-rwxr-xr-x root       root           168272 ./usr/lib/zeromq/ptest/tests/.debug/test_conflate
-rwxr-xr-x root       root           167704 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_resolve
-rwxr-xr-x root       root           181416 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_rid
-rwxr-xr-x root       root           171744 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_destroy
-rwxr-xr-x root       root            80976 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_options
-rwxr-xr-x root       root           167664 ./usr/lib/zeromq/ptest/tests/.debug/test_diffserv
-rwxr-xr-x root       root            83416 ./usr/lib/zeromq/ptest/tests/.debug/test_disconnect_inproc
-rwxr-xr-x root       root           179496 ./usr/lib/zeromq/ptest/tests/.debug/test_filter_ipc
-rwxr-xr-x root       root            78064 ./usr/lib/zeromq/ptest/tests/.debug/test_fork
-rwxr-xr-x root       root            76440 ./usr/lib/zeromq/ptest/tests/.debug/test_getsockopt_memset
-rwxr-xr-x root       root           191496 ./usr/lib/zeromq/ptest/tests/.debug/test_heartbeats
-rwxr-xr-x root       root           182680 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm
-rwxr-xr-x root       root           179560 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm_pubsub
-rwxr-xr-x root       root           176544 ./usr/lib/zeromq/ptest/tests/.debug/test_immediate
-rwxr-xr-x root       root           190000 ./usr/lib/zeromq/ptest/tests/.debug/test_inproc_connect
-rwxr-xr-x root       root           170088 ./usr/lib/zeromq/ptest/tests/.debug/test_invalid_rep
-rwxr-xr-x root       root           171936 ./usr/lib/zeromq/ptest/tests/.debug/test_iov
-rwxr-xr-x root       root           166384 ./usr/lib/zeromq/ptest/tests/.debug/test_ipc_wildcard
-rwxr-xr-x root       root           169392 ./usr/lib/zeromq/ptest/tests/.debug/test_issue_566
-rwxr-xr-x root       root           166408 ./usr/lib/zeromq/ptest/tests/.debug/test_last_endpoint
-rwxr-xr-x root       root           116712 ./usr/lib/zeromq/ptest/tests/.debug/test_many_sockets
-rwxr-xr-x root       root           171136 ./usr/lib/zeromq/ptest/tests/.debug/test_metadata
-rwxr-xr-x root       root           179008 ./usr/lib/zeromq/ptest/tests/.debug/test_mock_pub_sub
-rwxr-xr-x root       root           114760 ./usr/lib/zeromq/ptest/tests/.debug/test_monitor
-rwxr-xr-x root       root            83024 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_ffn
-rwxr-xr-x root       root            79480 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_flags
-rwxr-xr-x root       root           167256 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_inproc
-rwxr-xr-x root       root           165872 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_ipc
-rwxr-xr-x root       root           166552 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_tcp
-rwxr-xr-x root       root           170896 ./usr/lib/zeromq/ptest/tests/.debug/test_probe_router
-rwxr-xr-x root       root            98088 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy
-rwxr-xr-x root       root           181456 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_hwm
-rwxr-xr-x root       root            80152 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_single_socket
-rwxr-xr-x root       root            81056 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_terminate
-rwxr-xr-x root       root           170400 ./usr/lib/zeromq/ptest/tests/.debug/test_pub_invert_matching
-rwxr-xr-x root       root           166640 ./usr/lib/zeromq/ptest/tests/.debug/test_rebind_ipc
-rwxr-xr-x root       root           170536 ./usr/lib/zeromq/ptest/tests/.debug/test_reconnect_ivl
-rwxr-xr-x root       root           172808 ./usr/lib/zeromq/ptest/tests/.debug/test_req_correlate
-rwxr-xr-x root       root           174848 ./usr/lib/zeromq/ptest/tests/.debug/test_req_relaxed
-rwxr-xr-x root       root           173504 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_device
-rwxr-xr-x root       root           165872 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_inproc
-rwxr-xr-x root       root           168648 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_ipc
-rwxr-xr-x root       root           181968 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_tcp
-rwxr-xr-x root       root           174312 ./usr/lib/zeromq/ptest/tests/.debug/test_router_handover
-rwxr-xr-x root       root           168176 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory
-rwxr-xr-x root       root           170680 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory_hwm
-rwxr-xr-x root       root           359984 ./usr/lib/zeromq/ptest/tests/.debug/test_security_curve
-rwxr-xr-x root       root            85824 ./usr/lib/zeromq/ptest/tests/.debug/test_security_null
-rwxr-xr-x root       root            86072 ./usr/lib/zeromq/ptest/tests/.debug/test_security_plain
-rwxr-xr-x root       root           131272 ./usr/lib/zeromq/ptest/tests/.debug/test_security_zap
-rwxr-xr-x root       root           172344 ./usr/lib/zeromq/ptest/tests/.debug/test_setsockopt
-rwxr-xr-x root       root           168112 ./usr/lib/zeromq/ptest/tests/.debug/test_shutdown_stress
-rwxr-xr-x root       root           149656 ./usr/lib/zeromq/ptest/tests/.debug/test_socket_null
-rwxr-xr-x root       root           170920 ./usr/lib/zeromq/ptest/tests/.debug/test_sockopt_hwm
-rwxr-xr-x root       root           167720 ./usr/lib/zeromq/ptest/tests/.debug/test_sodium
-rwxr-xr-x root       root           177840 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_dealer
-rwxr-xr-x root       root           197072 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_pushpull
-rwxr-xr-x root       root           171456 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_rep
-rwxr-xr-x root       root           180376 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_req
-rwxr-xr-x root       root           178400 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_router
-rwxr-xr-x root       root           169080 ./usr/lib/zeromq/ptest/tests/.debug/test_srcfd
-rwxr-xr-x root       root           190664 ./usr/lib/zeromq/ptest/tests/.debug/test_stream
-rwxr-xr-x root       root           189856 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_disconnect
-rwxr-xr-x root       root           168552 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_empty
-rwxr-xr-x root       root           172064 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_exceeds_buffer
-rwxr-xr-x root       root           175432 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_timeout
-rwxr-xr-x root       root           169728 ./usr/lib/zeromq/ptest/tests/.debug/test_sub_forward
-rwxr-xr-x root       root            76536 ./usr/lib/zeromq/ptest/tests/.debug/test_system
-rwxr-xr-x root       root           173752 ./usr/lib/zeromq/ptest/tests/.debug/test_term_endpoint
-rwxr-xr-x root       root           168072 ./usr/lib/zeromq/ptest/tests/.debug/test_timeo
-rwxr-xr-x root       root           182488 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_wildcard
-rwxr-xr-x root       root           179000 ./usr/lib/zeromq/ptest/tests/.debug/test_use_fd
-rwxr-xr-x root       root           194064 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_manual
-rwxr-xr-x root       root           169360 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_nodrop
-rwxr-xr-x root       root           188440 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_verbose
-rwxr-xr-x root       root           168336 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_welcome_msg
-rwxr-xr-x root       root           168888 ./usr/lib/zeromq/ptest/tests/.debug/test_zmq_poll_fd
