drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           298528 ./usr/bin/find.findutils
-rwxr-xr-x root       root           174504 ./usr/bin/locate
-rwxr-xr-x root       root            10453 ./usr/bin/updatedb
-rwxr-xr-x root       root            80072 ./usr/bin/xargs.findutils
drwxr-xr-x root       root              100 ./usr/libexec
-rwxr-xr-x root       root            30864 ./usr/libexec/bigram
-rwxr-xr-x root       root            39056 ./usr/libexec/code
-rwxr-xr-x root       root            43168 ./usr/libexec/frcode
drwxr-xr-x root       root               40 ./var
