drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            86860 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            28216 ./usr/bin/.debug/gtf
-rwxr-xr-x root       root         15159736 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root         13207440 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root         18767172 ./usr/bin/.debug/Xwayland
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              240 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           714908 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root            77992 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root          1002756 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root          4885572 ./usr/lib/xorg/modules/.debug/libglamoregl.so
-rwxr-xr-x root       root           727540 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root            58832 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root           738072 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root           130076 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root           108764 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root          1081924 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           630376 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1874500 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
