drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-pyalsaaudio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               51236 ./usr/lib/python3.7/site-packages/alsaaudio.cpython-37m-i686-linux-musl.so
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pyalsaaudio-0.8.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyalsaaudio-0.8.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 956 ./usr/lib/python3.7/site-packages/pyalsaaudio-0.8.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2071 ./usr/lib/python3.7/site-packages/pyalsaaudio-0.8.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/pyalsaaudio-0.8.4-py3.7.egg-info/top_level.txt
