PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.25
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-crc-ccitt-5.2.17-yocto-standard kernel-module-ppp-generic-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14044
FILES = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
