PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.13
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nfnetlink-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24800
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
