PV = 0.6.0+gitAUTOINC+1c6853f5bc
PR = r0
PKG = libdleyna-core-1.0-5
PKGV = 0.6.0+git0+1c6853f5bc
PKGR = r0.0
RPROVIDES = dleyna-core (=0.6.0+git0+1c6853f5bc)
RDEPENDS = glib-2.0 (>= 2.64.3) glibc (>= 2.31+git0+7b2b52134a) gssdp (>= 1.2.2) gupnp (>= 1.2.2) libsoup-2.4 (>= 2.70.0) libxml2 (>= 2.9.10)
RRECOMMENDS = 
PKGSIZE = 22051
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dleyna-core /usr/lib/dleyna-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdleyna-core-1.0.so.5 /usr/lib/libdleyna-core-1.0.so.5.0.0
