drwxr-xr-x -          -                  80 ./etc
-r--r--r-- -          -                  33 ./etc/group
-r--r--r-- -          -                 149 ./etc/passwd
drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/pseudo-native
-rw-r--r-- -          -                  13 ./sysroot-providers/virtual_fakeroot-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -             1224800 ./usr/bin/pseudo
-rwxr-xr-x -          -             1175648 ./usr/bin/pseudodb
-rwxr-xr-x -          -             1212512 ./usr/bin/pseudolog
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pseudo
drwxr-xr-x -          -                  60 ./usr/lib/pseudo/lib64
-rwxr-xr-x -          -              320512 ./usr/lib/pseudo/lib64/libpseudo.so
