drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             5124 ./etc/man_db.conf
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              180 ./usr/bin
lrwxrwxrwx root       root                6 ./usr/bin/apropos -> whatis
-rwxr-xr-x root       root            30548 ./usr/bin/catman
-rwxr-xr-x root       root            79788 ./usr/bin/lexgrog
-rwsr-sr-x man        man             93044 ./usr/bin/man
-rwsr-sr-x man        man            116740 ./usr/bin/mandb
-rwxr-xr-x root       root            26472 ./usr/bin/manpath
-rwxr-xr-x root       root            43100 ./usr/bin/whatis
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/man-db
-rwxr-xr-x root       root            14176 ./usr/libexec/man-db/globbing
-rwxr-xr-x root       root            14120 ./usr/libexec/man-db/manconv
-rwxr-xr-x root       root            38668 ./usr/libexec/man-db/zsoelim
drwxr-xr-x root       root               80 ./usr/lib/man-db
-rwxr-xr-x root       root           187552 ./usr/lib/man-db/libman-2.8.4.so
-rwxr-xr-x root       root            17892 ./usr/lib/man-db/libmandb-2.8.4.so
drwxr-xr-x root       root               60 ./usr/lib/tmpfiles.d
-rw-r--r-- root       root               33 ./usr/lib/tmpfiles.d/man-db.conf
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root             9956 ./usr/sbin/accessdb
