PV = 4.19.14+gitAUTOINC+0b9ea5596f_eebb51300a
PR = r0
PKGV = 4.19.14+git1+0b9ea5596f_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nfnetlink-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26320
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
