PV = 5.8.4+gitAUTOINC+0a4bef3856_6a095b50f8
PR = r0
PKGV = 5.8.4+git0+0a4bef3856_6a095b50f8
PKGR = r0.0
RPROVIDES = kernel-module-xt-connmark
RDEPENDS = kernel-5.8.4-yocto-standard kernel-module-nf-conntrack-5.8.4-yocto-standard kernel-module-x-tables-5.8.4-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6056
FILES = /lib/modules/5.8.4-yocto-standard/kernel/net/netfilter/xt_connmark.ko /etc/modules-load.d/xt_connmark.conf /etc/modprobe.d/xt_connmark.conf
FILELIST = /lib/modules/5.8.4-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
