drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/ndctl
-rw-r--r-- root       root             2022 ./etc/ndctl/monitor.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              174 ./lib/systemd/system/ndctl-monitor.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               29 ./lib/systemd/system-preset/98-ndctl.preset
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            30960 ./usr/bin/daxctl
-rwxr-xr-x root       root           226408 ./usr/bin/ndctl
drwxr-xr-x root       root              120 ./usr/lib
-rwxr-xr-x root       root            18520 ./usr/lib/libdaxctl.so.1.2.0
lrwxrwxrwx root       root               18 ./usr/lib/libdaxctl.so.1 -> libdaxctl.so.1.2.0
-rwxr-xr-x root       root           134464 ./usr/lib/libndctl.so.6.12.0
lrwxrwxrwx root       root               18 ./usr/lib/libndctl.so.6 -> libndctl.so.6.12.0
