drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cunit
drwxr-xr-x root       root               60 ./usr/lib/cunit/ptest
drwxr-xr-x root       root               60 ./usr/lib/cunit/ptest/tests
drwxr-xr-x root       root               60 ./usr/lib/cunit/ptest/tests/.debug
-rwxr-xr-x root       root           480432 ./usr/lib/cunit/ptest/tests/.debug/test_cunit
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           193040 ./usr/lib/.debug/libcunit.so.1.0.1
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/CUnit
drwxr-xr-x root       root               60 ./usr/share/CUnit/Test
drwxr-xr-x root       root               60 ./usr/share/CUnit/Test/.debug
-rwxr-xr-x root       root           480432 ./usr/share/CUnit/Test/.debug/test_cunit
