drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           204872 ./usr/lib/.debug/libtumbler-1.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/tumbler-1
drwxr-xr-x root       root               60 ./usr/lib/tumbler-1/.debug
-rwxr-xr-x root       root           504756 ./usr/lib/tumbler-1/.debug/tumblerd
drwxr-xr-x root       root               80 ./usr/lib/tumbler-1/plugins
drwxr-xr-x root       root               60 ./usr/lib/tumbler-1/plugins/cache
drwxr-xr-x root       root               60 ./usr/lib/tumbler-1/plugins/cache/.debug
-rwxr-xr-x root       root            82496 ./usr/lib/tumbler-1/plugins/cache/.debug/tumbler-xdg-cache.so
drwxr-xr-x root       root              180 ./usr/lib/tumbler-1/plugins/.debug
-rwxr-xr-x root       root            85744 ./usr/lib/tumbler-1/plugins/.debug/tumbler-cover-thumbnailer.so
-rwxr-xr-x root       root            64588 ./usr/lib/tumbler-1/plugins/.debug/tumbler-desktop-thumbnailer.so
-rwxr-xr-x root       root            69888 ./usr/lib/tumbler-1/plugins/.debug/tumbler-font-thumbnailer.so
-rwxr-xr-x root       root            75672 ./usr/lib/tumbler-1/plugins/.debug/tumbler-jpeg-thumbnailer.so
-rwxr-xr-x root       root            59564 ./usr/lib/tumbler-1/plugins/.debug/tumbler-odf-thumbnailer.so
-rwxr-xr-x root       root            54128 ./usr/lib/tumbler-1/plugins/.debug/tumbler-pixbuf-thumbnailer.so
-rwxr-xr-x root       root            55144 ./usr/lib/tumbler-1/plugins/.debug/tumbler-poppler-thumbnailer.so
