PV = 5.12.0+gitAUTOINC+2d532f3d84
PR = r0
PKG = libqt5gamepad-dbg
PKGV = 5.12.0+git0+2d532f3d84
PKGR = r0.23
RPROVIDES = qtgamepad-dbg (=5.12.0+git0+2d532f3d84)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 7906864
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5Gamepad.so.5.12.0 /usr/lib/plugins/gamepads/.debug/libevdevgamepad.so /usr/lib/plugins/gamepads/.debug/libsdl2gamepad.so /usr/lib/qml/QtGamepad/.debug/libdeclarative_gamepad.so
