drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1274464 ./usr/bin/.debug/svn
-rwxr-xr-x root       root           152608 ./usr/bin/.debug/svnadmin
-rwxr-xr-x root       root           207904 ./usr/bin/.debug/svnbench
-rwxr-xr-x root       root            83248 ./usr/bin/.debug/svndumpfilter
-rwxr-xr-x root       root            97952 ./usr/bin/.debug/svnfsfs
-rwxr-xr-x root       root           144760 ./usr/bin/.debug/svnlook
-rwxr-xr-x root       root            79832 ./usr/bin/.debug/svnmucc
-rwxr-xr-x root       root           164328 ./usr/bin/.debug/svnrdump
-rwxr-xr-x root       root           308480 ./usr/bin/.debug/svnserve
-rwxr-xr-x root       root           140312 ./usr/bin/.debug/svnsync
-rwxr-xr-x root       root            40336 ./usr/bin/.debug/svnversion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              320 ./usr/lib/.debug
-rwxr-xr-x root       root          2857080 ./usr/lib/.debug/libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           609128 ./usr/lib/.debug/libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root           483560 ./usr/lib/.debug/libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root           218520 ./usr/lib/.debug/libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root          1675152 ./usr/lib/.debug/libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            47216 ./usr/lib/.debug/libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root          1666216 ./usr/lib/.debug/libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root           250312 ./usr/lib/.debug/libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root           156448 ./usr/lib/.debug/libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root          1093160 ./usr/lib/.debug/libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           629016 ./usr/lib/.debug/libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root          1109136 ./usr/lib/.debug/libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          2391856 ./usr/lib/.debug/libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root          2847728 ./usr/lib/.debug/libsvn_wc-1.so.0.0.0
