drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-click
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python3.9/site-packages/click
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/click-7.1.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/click-7.1.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                3511 ./usr/lib/python3.9/site-packages/click-7.1.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                2637 ./usr/lib/python3.9/site-packages/click-7.1.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/click-7.1.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               12309 ./usr/lib/python3.9/site-packages/click/_bashcomplete.py
-rw-r--r-- -          -               24169 ./usr/lib/python3.9/site-packages/click/_compat.py
-rw-r--r-- -          -               77650 ./usr/lib/python3.9/site-packages/click/core.py
-rw-r--r-- -          -               11215 ./usr/lib/python3.9/site-packages/click/decorators.py
-rw-r--r-- -          -                8118 ./usr/lib/python3.9/site-packages/click/exceptions.py
-rw-r--r-- -          -                9281 ./usr/lib/python3.9/site-packages/click/formatting.py
-rw-r--r-- -          -                1501 ./usr/lib/python3.9/site-packages/click/globals.py
-rw-r--r-- -          -                2463 ./usr/lib/python3.9/site-packages/click/__init__.py
-rw-r--r-- -          -               15691 ./usr/lib/python3.9/site-packages/click/parser.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.9/site-packages/click/__pycache__
-rw-r--r-- -          -                9997 ./usr/lib/python3.9/site-packages/click/__pycache__/_bashcomplete.cpython-39.pyc
-rw-r--r-- -          -               18758 ./usr/lib/python3.9/site-packages/click/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- -          -               62404 ./usr/lib/python3.9/site-packages/click/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -               11563 ./usr/lib/python3.9/site-packages/click/__pycache__/decorators.cpython-39.pyc
-rw-r--r-- -          -                9067 ./usr/lib/python3.9/site-packages/click/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                8741 ./usr/lib/python3.9/site-packages/click/__pycache__/formatting.cpython-39.pyc
-rw-r--r-- -          -                1851 ./usr/lib/python3.9/site-packages/click/__pycache__/globals.cpython-39.pyc
-rw-r--r-- -          -                2700 ./usr/lib/python3.9/site-packages/click/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               11808 ./usr/lib/python3.9/site-packages/click/__pycache__/parser.cpython-39.pyc
-rw-r--r-- -          -               21591 ./usr/lib/python3.9/site-packages/click/__pycache__/termui.cpython-39.pyc
-rw-r--r-- -          -               14410 ./usr/lib/python3.9/site-packages/click/__pycache__/_termui_impl.cpython-39.pyc
-rw-r--r-- -          -               12007 ./usr/lib/python3.9/site-packages/click/__pycache__/testing.cpython-39.pyc
-rw-r--r-- -          -                1333 ./usr/lib/python3.9/site-packages/click/__pycache__/_textwrap.cpython-39.pyc
-rw-r--r-- -          -               22163 ./usr/lib/python3.9/site-packages/click/__pycache__/types.cpython-39.pyc
-rw-r--r-- -          -                3299 ./usr/lib/python3.9/site-packages/click/__pycache__/_unicodefun.cpython-39.pyc
-rw-r--r-- -          -               15555 ./usr/lib/python3.9/site-packages/click/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                9493 ./usr/lib/python3.9/site-packages/click/__pycache__/_winconsole.cpython-39.pyc
-rw-r--r-- -          -               20702 ./usr/lib/python3.9/site-packages/click/_termui_impl.py
-rw-r--r-- -          -               23998 ./usr/lib/python3.9/site-packages/click/termui.py
-rw-r--r-- -          -               12854 ./usr/lib/python3.9/site-packages/click/testing.py
-rw-r--r-- -          -                1197 ./usr/lib/python3.9/site-packages/click/_textwrap.py
-rw-r--r-- -          -               25045 ./usr/lib/python3.9/site-packages/click/types.py
-rw-r--r-- -          -                4201 ./usr/lib/python3.9/site-packages/click/_unicodefun.py
-rw-r--r-- -          -               15940 ./usr/lib/python3.9/site-packages/click/utils.py
-rw-r--r-- -          -               10010 ./usr/lib/python3.9/site-packages/click/_winconsole.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-click
