PV = 5.12.0+gitAUTOINC+2de8d672b5
PR = r0
PKG = libqt5purchasing5
PKGV = 5.12.0+git0+2de8d672b5
PKGR = r0.26
RPROVIDES = qtpurchasing (=5.12.0+git0+2de8d672b5)
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = qtpurchasing-plugins qtpurchasing-qmlplugins
PKGSIZE = 34388
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtpurchasing /usr/lib/qtpurchasing/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Purchasing.so.5 /usr/lib/libQt5Purchasing.so.5.12 /usr/lib/libQt5Purchasing.so.5.12.0
