PV = 5.13.0+gitAUTOINC+e7b07a6040
PR = r0
PKG = libqt5remoteobjects-dbg
PKGV = 5.13.0+git0+e7b07a6040
PKGR = r0.5
RPROVIDES = qtremoteobjects-dbg (=5.13.0+git0+e7b07a6040)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 42511484
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/repc /usr/lib/.debug/libQt5RemoteObjects.so.5.13.0 /usr/lib/qml/QtQml/RemoteObjects/.debug/libqtqmlremoteobjects.so /usr/lib/qml/QtRemoteObjects/.debug/libqtremoteobjects.so
