PV = 5.12.3+gitAUTOINC+db1e447c46
PR = r0
PKG = libqt5remoteobjects-dbg
PKGV = 5.12.3+git1+db1e447c46
PKGR = r0.9
RPROVIDES = qtremoteobjects-dbg (=5.12.3+git1+db1e447c46)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 42130328
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/repc /usr/lib/.debug/libQt5RemoteObjects.so.5.12.3 /usr/lib/qml/QtQml/RemoteObjects/.debug/libqtqmlremoteobjects.so /usr/lib/qml/QtRemoteObjects/.debug/libqtremoteobjects.so
