drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libksba
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 165 ./usr/bin/crossscripts/ksba-config
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               23861 ./usr/include/ksba.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              231520 ./usr/lib/libksba.so.8.11.6
lrwxrwxrwx -          -                  17 ./usr/lib/libksba.so.8 -> libksba.so.8.11.6
lrwxrwxrwx -          -                  17 ./usr/lib/libksba.so -> libksba.so.8.11.6
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 346 ./usr/lib/pkgconfig/ksba.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                2587 ./usr/share/aclocal/ksba.m4
