drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            90400 ./usr/bin/.debug/cdda-player
-rwxr-xr-x root       root            69264 ./usr/bin/.debug/cd-drive
-rwxr-xr-x root       root           124592 ./usr/bin/.debug/cd-info
-rwxr-xr-x root       root            75792 ./usr/bin/.debug/cd-read
-rwxr-xr-x root       root            85952 ./usr/bin/.debug/iso-info
-rwxr-xr-x root       root            74024 ./usr/bin/.debug/iso-read
-rwxr-xr-x root       root            81272 ./usr/bin/.debug/mmc-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            34568 ./usr/lib/.debug/libcdio++.so.1.0.0
-rwxr-xr-x root       root           673184 ./usr/lib/.debug/libcdio.so.18.0.0
-rwxr-xr-x root       root            96168 ./usr/lib/.debug/libiso9660++.so.0.0.0
-rwxr-xr-x root       root           203208 ./usr/lib/.debug/libiso9660.so.11.0.0
-rwxr-xr-x root       root           112408 ./usr/lib/.debug/libudf.so.0.0.0
