PV = 4.19.14+gitAUTOINC+0b9ea5596f_eebb51300a
PR = r0
PKGV = 4.19.14+git1+0b9ea5596f_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-gspca-tv8532
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-gspca-main-4.19.14-yocto-standard kernel-module-videodev-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6884
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko /etc/modules-load.d/gspca_tv8532.conf /etc/modprobe.d/gspca_tv8532.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko
