PV = 0.0+gitAUTOINC+5ef6b6b0c5
PR = r0
PKGV = 0.0+git0+5ef6b6b0c5
PKGR = r0.11
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libudev (>= 241+0+c1f8ff8d0d) qrtr (>= 0.0+0+a1694a1c93)
RRECOMMENDS = 
PKGSIZE = 36184
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/diag /usr/lib/diag/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/diag-router /usr/bin/send_data
