drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-pyfirmata
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/pyfirmata
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyFirmata-1.0.3-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyFirmata-1.0.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyFirmata-1.0.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                4330 ./usr/lib/python2.7/site-packages/pyFirmata-1.0.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/pyFirmata-1.0.3-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 365 ./usr/lib/python2.7/site-packages/pyFirmata-1.0.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/pyFirmata-1.0.3-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                 727 ./usr/lib/python2.7/site-packages/pyfirmata/boards.py
-rw-r--r-- -          -                2068 ./usr/lib/python2.7/site-packages/pyfirmata/boards.pyc
-rw-r--r-- -          -                1176 ./usr/lib/python2.7/site-packages/pyfirmata/__init__.py
-rw-r--r-- -          -                2517 ./usr/lib/python2.7/site-packages/pyfirmata/__init__.pyc
-rw-r--r-- -          -                3946 ./usr/lib/python2.7/site-packages/pyfirmata/mockup.py
-rw-r--r-- -          -                6498 ./usr/lib/python2.7/site-packages/pyfirmata/mockup.pyc
-rw-r--r-- -          -               19963 ./usr/lib/python2.7/site-packages/pyfirmata/pyfirmata.py
-rw-r--r-- -          -               19596 ./usr/lib/python2.7/site-packages/pyfirmata/pyfirmata.pyc
-rw-r--r-- -          -                6293 ./usr/lib/python2.7/site-packages/pyfirmata/util.py
-rw-r--r-- -          -                6050 ./usr/lib/python2.7/site-packages/pyfirmata/util.pyc
