drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            64264 ./usr/bin/.debug/lxdm-config
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root            71144 ./usr/libexec/.debug/lxdm-greeter-gdk
-rwxr-xr-x root       root           224136 ./usr/libexec/.debug/lxdm-greeter-gtk
-rwxr-xr-x root       root            19360 ./usr/libexec/.debug/lxdm-numlock
-rwxr-xr-x root       root            49944 ./usr/libexec/.debug/lxdm-session
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           205448 ./usr/sbin/.debug/lxdm-binary
