PV = 0.9.22+AUTOINC+c12a5c69a8
PR = r0
PKGV = 0.9.22+0+c12a5c69a8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = flex-libfl (>= 2.6.0) glibc (>= 2.29) libtirpc (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 63172
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/unfs3 /usr/lib/unfs3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/unfsd
