drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            42400 ./usr/bin/.debug/cancel
-rwxr-xr-x root       root           122048 ./usr/bin/.debug/cupstestppd
-rwxr-xr-x root       root           292112 ./usr/bin/.debug/ippeveprinter
-rwxr-xr-x root       root           101672 ./usr/bin/.debug/ippfind
-rwxr-xr-x root       root           195952 ./usr/bin/.debug/ipptool
-rwxr-xr-x root       root            52912 ./usr/bin/.debug/lp
-rwxr-xr-x root       root            46920 ./usr/bin/.debug/lpoptions
-rwxr-xr-x root       root            51336 ./usr/bin/.debug/lpq
-rwxr-xr-x root       root            38632 ./usr/bin/.debug/lpr
-rwxr-xr-x root       root            29904 ./usr/bin/.debug/lprm
-rwxr-xr-x root       root            88848 ./usr/bin/.debug/lpstat
-rwxr-xr-x root       root           475408 ./usr/bin/.debug/ppdc
-rwxr-xr-x root       root           468256 ./usr/bin/.debug/ppdhtml
-rwxr-xr-x root       root           485872 ./usr/bin/.debug/ppdi
-rwxr-xr-x root       root            38000 ./usr/bin/.debug/ppdmerge
-rwxr-xr-x root       root           466488 ./usr/bin/.debug/ppdpo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            36488 ./usr/lib/.debug/libcupsimage.so.2
-rwxr-xr-x root       root          2052072 ./usr/lib/.debug/libcups.so.2
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              180 ./usr/libexec/cups
drwxr-xr-x root       root               60 ./usr/libexec/cups/backend
drwxr-xr-x root       root              160 ./usr/libexec/cups/backend/.debug
-rwxr-xr-x root       root            58160 ./usr/libexec/cups/backend/.debug/dnssd
-rwxr-xr-x root       root           236136 ./usr/libexec/cups/backend/.debug/ipp
-rwxr-xr-x root       root           138184 ./usr/libexec/cups/backend/.debug/lpd
-rwxr-xr-x root       root            77816 ./usr/libexec/cups/backend/.debug/snmp
-rwxr-xr-x root       root           113704 ./usr/libexec/cups/backend/.debug/socket
-rwxr-xr-x root       root           106536 ./usr/libexec/cups/backend/.debug/usb
drwxr-xr-x root       root               60 ./usr/libexec/cups/cgi-bin
drwxr-xr-x root       root              140 ./usr/libexec/cups/cgi-bin/.debug
-rwxr-xr-x root       root           310416 ./usr/libexec/cups/cgi-bin/.debug/admin.cgi
-rwxr-xr-x root       root           195552 ./usr/libexec/cups/cgi-bin/.debug/classes.cgi
-rwxr-xr-x root       root           224880 ./usr/libexec/cups/cgi-bin/.debug/help.cgi
-rwxr-xr-x root       root           185920 ./usr/libexec/cups/cgi-bin/.debug/jobs.cgi
-rwxr-xr-x root       root           197088 ./usr/libexec/cups/cgi-bin/.debug/printers.cgi
drwxr-xr-x root       root               60 ./usr/libexec/cups/command
drwxr-xr-x root       root               80 ./usr/libexec/cups/command/.debug
-rwxr-xr-x root       root            36688 ./usr/libexec/cups/command/.debug/ippevepcl
-rwxr-xr-x root       root            70280 ./usr/libexec/cups/command/.debug/ippeveps
drwxr-xr-x root       root               60 ./usr/libexec/cups/daemon
drwxr-xr-x root       root              120 ./usr/libexec/cups/daemon/.debug
-rwxr-xr-x root       root            67304 ./usr/libexec/cups/daemon/.debug/cups-deviced
-rwxr-xr-x root       root           576832 ./usr/libexec/cups/daemon/.debug/cups-driverd
-rwxr-xr-x root       root            16896 ./usr/libexec/cups/daemon/.debug/cups-exec
-rwxr-xr-x root       root            86144 ./usr/libexec/cups/daemon/.debug/cups-lpd
drwxr-xr-x root       root               60 ./usr/libexec/cups/filter
drwxr-xr-x root       root              180 ./usr/libexec/cups/filter/.debug
-rwxr-xr-x root       root            33936 ./usr/libexec/cups/filter/.debug/commandtops
-rwxr-xr-x root       root            19864 ./usr/libexec/cups/filter/.debug/gziptoany
-rwxr-xr-x root       root           128952 ./usr/libexec/cups/filter/.debug/pstops
-rwxr-xr-x root       root            63304 ./usr/libexec/cups/filter/.debug/rastertoepson
-rwxr-xr-x root       root            54824 ./usr/libexec/cups/filter/.debug/rastertohp
-rwxr-xr-x root       root            66504 ./usr/libexec/cups/filter/.debug/rastertolabel
-rwxr-xr-x root       root            44816 ./usr/libexec/cups/filter/.debug/rastertopwg
drwxr-xr-x root       root               60 ./usr/libexec/cups/monitor
drwxr-xr-x root       root               80 ./usr/libexec/cups/monitor/.debug
-rwxr-xr-x root       root            26464 ./usr/libexec/cups/monitor/.debug/bcp
-rwxr-xr-x root       root            22104 ./usr/libexec/cups/monitor/.debug/tbcp
drwxr-xr-x root       root               60 ./usr/libexec/cups/notifier
drwxr-xr-x root       root              100 ./usr/libexec/cups/notifier/.debug
-rwxr-xr-x root       root            36128 ./usr/libexec/cups/notifier/.debug/dbus
-rwxr-xr-x root       root            53376 ./usr/libexec/cups/notifier/.debug/mailto
-rwxr-xr-x root       root            55984 ./usr/libexec/cups/notifier/.debug/rss
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            36640 ./usr/sbin/.debug/cupsaccept
-rwxr-xr-x root       root            27376 ./usr/sbin/.debug/cupsctl
-rwxr-xr-x root       root          1447832 ./usr/sbin/.debug/cupsd
-rwxr-xr-x root       root           160528 ./usr/sbin/.debug/cupsfilter
-rwxr-xr-x root       root            83968 ./usr/sbin/.debug/lpadmin
-rwxr-xr-x root       root            41752 ./usr/sbin/.debug/lpc
-rwxr-xr-x root       root            43968 ./usr/sbin/.debug/lpinfo
-rwxr-xr-x root       root            38928 ./usr/sbin/.debug/lpmove
