drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-pynetlinux
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/pynetlinux
-rw-r--r-- -          -                 665 ./usr/lib/python2.7/site-packages/pynetlinux-1.1-py2.7.egg-info
-rw-r--r-- -          -                3984 ./usr/lib/python2.7/site-packages/pynetlinux/brctl.py
-rw-r--r-- -          -                5543 ./usr/lib/python2.7/site-packages/pynetlinux/brctl.pyc
-rw-r--r-- -          -               13497 ./usr/lib/python2.7/site-packages/pynetlinux/ifconfig.py
-rw-r--r-- -          -               12989 ./usr/lib/python2.7/site-packages/pynetlinux/ifconfig.pyc
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pynetlinux/__init__.py
-rw-r--r-- -          -                 242 ./usr/lib/python2.7/site-packages/pynetlinux/__init__.pyc
-rw-r--r-- -          -                 977 ./usr/lib/python2.7/site-packages/pynetlinux/route.py
-rw-r--r-- -          -                1241 ./usr/lib/python2.7/site-packages/pynetlinux/route.pyc
-rw-r--r-- -          -                1700 ./usr/lib/python2.7/site-packages/pynetlinux/tap.py
-rw-r--r-- -          -                2762 ./usr/lib/python2.7/site-packages/pynetlinux/tap.pyc
