drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           489364 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root           352116 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root           113500 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            65684 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            24392 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           566556 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root           164224 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           447108 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            62472 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           260336 ./usr/sbin/.debug/sm-notify
