drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           473636 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root           325196 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root           112816 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            66712 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            24292 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           533436 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root           160052 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           411180 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            59144 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           254640 ./usr/sbin/.debug/sm-notify
