PV = 1.8.4
PR = r0
PKG = libclutter-gtk-1.0-src
PKGR = r0.109
RPROVIDES = clutter-gtk-1.0-src (=1.8.4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 116771
FILES = /usr/src/debug
FILELIST = /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-actor-internal.h /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-actor.c /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-actor.h /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-embed.c /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-embed.h /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-offscreen.c /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-offscreen.h /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-texture.c /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-texture.h /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-util.c /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-window.c /usr/src/debug/clutter-gtk-1.0/1.8.4-r0/clutter-gtk-1.8.4/clutter-gtk/gtk-clutter-window.h
