PV = 5.4.59+gitAUTOINC+5d52d9eea9_f8efa0bae5
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_f8efa0bae5
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.4.59-yocto-standard kernel-module-arp-tables-5.4.59-yocto-standard kernel-module-x-tables-5.4.59-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5068
FILES = /lib/modules/5.4.59-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.4.59-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
