drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-libinput
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0/xf86-input-libinput-0.28.2
drwxr-xr-x root       root              140 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0/xf86-input-libinput-0.28.2/src
-rw-r--r-- root       root             4659 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0/xf86-input-libinput-0.28.2/src/bezier.c
-rw-r--r-- root       root             2138 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0/xf86-input-libinput-0.28.2/src/bezier.h
-rw-r--r-- root       root             6380 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0/xf86-input-libinput-0.28.2/src/draglock.c
-rw-r--r-- root       root             5255 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0/xf86-input-libinput-0.28.2/src/draglock.h
-rw-r--r-- root       root           150191 ./usr/src/debug/xf86-input-libinput/2_0.28.2-r0/xf86-input-libinput-0.28.2/src/xf86libinput.c
