PV = 2.16
PR = r0
PKGR = r0.66
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.1.1a) libjpeg-turbo (>= 2.0.1) libpng (>= 1.6.36) libssl (>= 1.1.1a) libx11 (>= 1.6.7) musl (>= 1.1.21+git0+1691b23955) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 4938349
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
