drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            30296 ./usr/bin/.debug/lvm-cache-stats
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root            66552 ./usr/lib/.debug/libbd_btrfs.so.2.0.0
-rwxr-xr-x root       root           123552 ./usr/lib/.debug/libbd_crypto.so.2.0.0
-rwxr-xr-x root       root            41952 ./usr/lib/.debug/libbd_dm.so.2.0.0
-rwxr-xr-x root       root           185016 ./usr/lib/.debug/libbd_fs.so.2.0.0
-rwxr-xr-x root       root            90272 ./usr/lib/.debug/libbd_kbd.so.2.0.0
-rwxr-xr-x root       root            32456 ./usr/lib/.debug/libbd_loop.so.2.0.0
-rwxr-xr-x root       root           117888 ./usr/lib/.debug/libbd_lvm.so.2.0.0
-rwxr-xr-x root       root            84912 ./usr/lib/.debug/libbd_mdraid.so.2.0.0
-rwxr-xr-x root       root            49184 ./usr/lib/.debug/libbd_mpath.so.2.0.0
-rwxr-xr-x root       root            51992 ./usr/lib/.debug/libbd_nvdimm.so.2.0.0
-rwxr-xr-x root       root            14856 ./usr/lib/.debug/libbd_part_err.so.2.0.0
-rwxr-xr-x root       root           119568 ./usr/lib/.debug/libbd_part.so.2.0.0
-rwxr-xr-x root       root            41344 ./usr/lib/.debug/libbd_swap.so.2.0.0
-rwxr-xr-x root       root            90408 ./usr/lib/.debug/libbd_utils.so.2.1.0
-rwxr-xr-x root       root           481064 ./usr/lib/.debug/libblockdev.so.2.0.0
