drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root            64848 ./usr/lib/.debug/libbd_btrfs.so.2.0.0
-rwxr-xr-x root       root           120824 ./usr/lib/.debug/libbd_crypto.so.2.0.0
-rwxr-xr-x root       root            40136 ./usr/lib/.debug/libbd_dm.so.2.0.0
-rwxr-xr-x root       root           181136 ./usr/lib/.debug/libbd_fs.so.2.0.0
-rwxr-xr-x root       root            88504 ./usr/lib/.debug/libbd_kbd.so.2.0.0
-rwxr-xr-x root       root            31080 ./usr/lib/.debug/libbd_loop.so.2.0.0
-rwxr-xr-x root       root           118112 ./usr/lib/.debug/libbd_lvm.so.2.0.0
-rwxr-xr-x root       root            82864 ./usr/lib/.debug/libbd_mdraid.so.2.0.0
-rwxr-xr-x root       root            46200 ./usr/lib/.debug/libbd_mpath.so.2.0.0
-rwxr-xr-x root       root            49432 ./usr/lib/.debug/libbd_nvdimm.so.2.0.0
-rwxr-xr-x root       root            14880 ./usr/lib/.debug/libbd_part_err.so.2.0.0
-rwxr-xr-x root       root           117392 ./usr/lib/.debug/libbd_part.so.2.0.0
-rwxr-xr-x root       root            38800 ./usr/lib/.debug/libbd_swap.so.2.0.0
-rwxr-xr-x root       root            90104 ./usr/lib/.debug/libbd_utils.so.2.1.0
-rwxr-xr-x root       root           476328 ./usr/lib/.debug/libblockdev.so.2.0.0
