drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              300 ./usr/sbin/.debug
-rwxr-xr-x root       root            24856 ./usr/sbin/.debug/mtdinfo
-rwxr-xr-x root       root            23876 ./usr/sbin/.debug/ubiattach
-rwxr-xr-x root       root            22720 ./usr/sbin/.debug/ubiblock
-rwxr-xr-x root       root            19796 ./usr/sbin/.debug/ubicrc32
-rwxr-xr-x root       root            22844 ./usr/sbin/.debug/ubidetach
-rwxr-xr-x root       root            28088 ./usr/sbin/.debug/ubiformat
-rwxr-xr-x root       root            23876 ./usr/sbin/.debug/ubimkvol
-rwxr-xr-x root       root            24060 ./usr/sbin/.debug/ubinfo
-rwxr-xr-x root       root            23764 ./usr/sbin/.debug/ubinize
-rwxr-xr-x root       root            22052 ./usr/sbin/.debug/ubirename
-rwxr-xr-x root       root            22788 ./usr/sbin/.debug/ubirmvol
-rwxr-xr-x root       root            23820 ./usr/sbin/.debug/ubirsvol
-rwxr-xr-x root       root            22848 ./usr/sbin/.debug/ubiupdatevol
