PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git2+a36c82128d_d329dc7256
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ip6-tables-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6044
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
