drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           386976 ./usr/libexec/.debug/tracker-extract
-rwxr-xr-x root       root           562292 ./usr/libexec/.debug/tracker-miner-fs
-rwxr-xr-x root       root           157988 ./usr/libexec/.debug/tracker-writeback
drwxr-xr-x root       root              100 ./usr/lib/tracker-miners-2.0
drwxr-xr-x root       root               60 ./usr/lib/tracker-miners-2.0/.debug
-rwxr-xr-x root       root           230560 ./usr/lib/tracker-miners-2.0/.debug/libtracker-extract.so
drwxr-xr-x root       root               60 ./usr/lib/tracker-miners-2.0/extract-modules
drwxr-xr-x root       root              460 ./usr/lib/tracker-miners-2.0/extract-modules/.debug
-rwxr-xr-x root       root            68700 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-abw.so
-rwxr-xr-x root       root            63372 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-bmp.so
-rwxr-xr-x root       root            29568 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-desktop.so
-rwxr-xr-x root       root            12344 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-dummy.so
-rwxr-xr-x root       root            19460 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-dvi.so
-rwxr-xr-x root       root            36508 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-epub.so
-rwxr-xr-x root       root            97136 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-flac.so
-rwxr-xr-x root       root           100656 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-gstreamer.so
-rwxr-xr-x root       root            32592 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-html.so
-rwxr-xr-x root       root            18480 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-icon.so
-rwxr-xr-x root       root            83588 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-jpeg.so
-rwxr-xr-x root       root           126928 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-mp3.so
-rwxr-xr-x root       root            98424 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-msoffice.so
-rwxr-xr-x root       root            38920 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-msoffice-xml.so
-rwxr-xr-x root       root            33664 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-oasis.so
-rwxr-xr-x root       root            81196 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-pdf.so
-rwxr-xr-x root       root            79908 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-png.so
-rwxr-xr-x root       root            26112 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-ps.so
-rwxr-xr-x root       root            30052 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-raw.so
-rwxr-xr-x root       root            16584 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-text.so
-rwxr-xr-x root       root            78084 ./usr/lib/tracker-miners-2.0/extract-modules/.debug/libextract-tiff.so
drwxr-xr-x root       root               60 ./usr/lib/tracker-miners-2.0/writeback-modules
drwxr-xr-x root       root               60 ./usr/lib/tracker-miners-2.0/writeback-modules/.debug
-rwxr-xr-x root       root            70888 ./usr/lib/tracker-miners-2.0/writeback-modules/.debug/libwriteback-gstreamer.so
