drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/perf
-rw-r--r-- -          -                   4 ./sysroot-providers/virtual_perf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
-rw-r--r-- -          -                 261 ./usr/lib/python2.7/site-packages/perf-0.1-py2.7.egg-info
-rwxr-xr-x -          -              378920 ./usr/lib/python2.7/site-packages/perf.so
drwxr-xr-x -          -                  60 ./usr/lib/traceevent
drwxr-xr-x -          -                 240 ./usr/lib/traceevent/plugins
-rwxr-xr-x -          -               66896 ./usr/lib/traceevent/plugins/plugin_cfg80211.so
-rwxr-xr-x -          -               67520 ./usr/lib/traceevent/plugins/plugin_function.so
-rwxr-xr-x -          -               66920 ./usr/lib/traceevent/plugins/plugin_hrtimer.so
-rwxr-xr-x -          -               66904 ./usr/lib/traceevent/plugins/plugin_jbd2.so
-rwxr-xr-x -          -               67248 ./usr/lib/traceevent/plugins/plugin_kmem.so
-rwxr-xr-x -          -               69272 ./usr/lib/traceevent/plugins/plugin_kvm.so
-rwxr-xr-x -          -               67256 ./usr/lib/traceevent/plugins/plugin_mac80211.so
-rwxr-xr-x -          -               67264 ./usr/lib/traceevent/plugins/plugin_sched_switch.so
-rwxr-xr-x -          -               66992 ./usr/lib/traceevent/plugins/plugin_scsi.so
-rwxr-xr-x -          -               67056 ./usr/lib/traceevent/plugins/plugin_xen.so
