drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1074304 ./usr/bin/.debug/m4
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/m4
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest/tests
drwxr-xr-x root       root             3020 ./usr/lib/m4/ptest/tests/.debug
-rwxr-xr-x root       root            12528 ./usr/lib/m4/ptest/tests/.debug/test-alignof
-rwxr-xr-x root       root            11120 ./usr/lib/m4/ptest/tests/.debug/test-alloca-opt
-rwxr-xr-x root       root           109360 ./usr/lib/m4/ptest/tests/.debug/test-array_list
-rwxr-xr-x root       root            79392 ./usr/lib/m4/ptest/tests/.debug/test-array_oset
-rwxr-xr-x root       root            63680 ./usr/lib/m4/ptest/tests/.debug/test-avltree_oset
-rwxr-xr-x root       root            21768 ./usr/lib/m4/ptest/tests/.debug/test-binary-io
-rwxr-xr-x root       root            21248 ./usr/lib/m4/ptest/tests/.debug/test-btowc
-rwxr-xr-x root       root            56040 ./usr/lib/m4/ptest/tests/.debug/test-canonicalize-lgpl
-rwxr-xr-x root       root            31848 ./usr/lib/m4/ptest/tests/.debug/test-c-ctype
-rwxr-xr-x root       root            18752 ./usr/lib/m4/ptest/tests/.debug/test-chdir
-rwxr-xr-x root       root            34520 ./usr/lib/m4/ptest/tests/.debug/test-cloexec
-rwxr-xr-x root       root            19720 ./usr/lib/m4/ptest/tests/.debug/test-close
-rwxr-xr-x root       root           139040 ./usr/lib/m4/ptest/tests/.debug/test-closein
-rwxr-xr-x root       root            16928 ./usr/lib/m4/ptest/tests/.debug/test-c-stack
-rwxr-xr-x root       root            24176 ./usr/lib/m4/ptest/tests/.debug/test-c-strcasecmp
-rwxr-xr-x root       root            28824 ./usr/lib/m4/ptest/tests/.debug/test-c-strncasecmp
-rwxr-xr-x root       root            10312 ./usr/lib/m4/ptest/tests/.debug/test-ctype
-rwxr-xr-x root       root            10872 ./usr/lib/m4/ptest/tests/.debug/test-dirent
-rwxr-xr-x root       root            27048 ./usr/lib/m4/ptest/tests/.debug/test-dirname
-rwxr-xr-x root       root            19760 ./usr/lib/m4/ptest/tests/.debug/test-dup
-rwxr-xr-x root       root            48072 ./usr/lib/m4/ptest/tests/.debug/test-dup2
-rwxr-xr-x root       root            36112 ./usr/lib/m4/ptest/tests/.debug/test-dup-safer
-rwxr-xr-x root       root            11192 ./usr/lib/m4/ptest/tests/.debug/test-environ
-rwxr-xr-x root       root            14512 ./usr/lib/m4/ptest/tests/.debug/test-errno
-rwxr-xr-x root       root            31312 ./usr/lib/m4/ptest/tests/.debug/test-fclose
-rwxr-xr-x root       root            68536 ./usr/lib/m4/ptest/tests/.debug/test-fcntl
-rwxr-xr-x root       root            11024 ./usr/lib/m4/ptest/tests/.debug/test-fcntl-h
-rwxr-xr-x root       root            19128 ./usr/lib/m4/ptest/tests/.debug/test-fdopen
-rwxr-xr-x root       root            28832 ./usr/lib/m4/ptest/tests/.debug/test-fflush
-rwxr-xr-x root       root            23456 ./usr/lib/m4/ptest/tests/.debug/test-fflush2
-rwxr-xr-x root       root            27760 ./usr/lib/m4/ptest/tests/.debug/test-fgetc
-rwxr-xr-x root       root            22304 ./usr/lib/m4/ptest/tests/.debug/test-filenamecat
-rwxr-xr-x root       root           141040 ./usr/lib/m4/ptest/tests/.debug/test-float
-rwxr-xr-x root       root            25464 ./usr/lib/m4/ptest/tests/.debug/test-fopen
-rwxr-xr-x root       root            32880 ./usr/lib/m4/ptest/tests/.debug/test-fopen-safer
-rwxr-xr-x root       root            19344 ./usr/lib/m4/ptest/tests/.debug/test-fpending
-rwxr-xr-x root       root            34424 ./usr/lib/m4/ptest/tests/.debug/test-fpurge
-rwxr-xr-x root       root            26152 ./usr/lib/m4/ptest/tests/.debug/test-fputc
-rwxr-xr-x root       root            29232 ./usr/lib/m4/ptest/tests/.debug/test-fread
-rwxr-xr-x root       root            25656 ./usr/lib/m4/ptest/tests/.debug/test-freadahead
-rwxr-xr-x root       root            39872 ./usr/lib/m4/ptest/tests/.debug/test-freading
-rwxr-xr-x root       root           151072 ./usr/lib/m4/ptest/tests/.debug/test-frexpl-nolibm
-rwxr-xr-x root       root            35688 ./usr/lib/m4/ptest/tests/.debug/test-frexp-nolibm
-rwxr-xr-x root       root            24736 ./usr/lib/m4/ptest/tests/.debug/test-fseek
-rwxr-xr-x root       root            24568 ./usr/lib/m4/ptest/tests/.debug/test-fseeko
-rwxr-xr-x root       root            23904 ./usr/lib/m4/ptest/tests/.debug/test-fseeko3
-rwxr-xr-x root       root            26000 ./usr/lib/m4/ptest/tests/.debug/test-fseeko4
-rwxr-xr-x root       root            21816 ./usr/lib/m4/ptest/tests/.debug/test-fstat
-rwxr-xr-x root       root            27768 ./usr/lib/m4/ptest/tests/.debug/test-ftell
-rwxr-xr-x root       root            28432 ./usr/lib/m4/ptest/tests/.debug/test-ftell3
-rwxr-xr-x root       root            31016 ./usr/lib/m4/ptest/tests/.debug/test-ftello
-rwxr-xr-x root       root            28440 ./usr/lib/m4/ptest/tests/.debug/test-ftello3
-rwxr-xr-x root       root            24928 ./usr/lib/m4/ptest/tests/.debug/test-ftello4
-rwxr-xr-x root       root            26680 ./usr/lib/m4/ptest/tests/.debug/test-fwrite
-rwxr-xr-x root       root            42664 ./usr/lib/m4/ptest/tests/.debug/test-getcwd-lgpl
-rwxr-xr-x root       root            19560 ./usr/lib/m4/ptest/tests/.debug/test-getdtablesize
-rwxr-xr-x root       root           379392 ./usr/lib/m4/ptest/tests/.debug/test-getopt-gnu
-rwxr-xr-x root       root           138576 ./usr/lib/m4/ptest/tests/.debug/test-getopt-posix
-rwxr-xr-x root       root            12008 ./usr/lib/m4/ptest/tests/.debug/test-getprogname
-rwxr-xr-x root       root            13928 ./usr/lib/m4/ptest/tests/.debug/test-gettimeofday
-rwxr-xr-x root       root            12296 ./usr/lib/m4/ptest/tests/.debug/test-ignore-value
-rwxr-xr-x root       root            14808 ./usr/lib/m4/ptest/tests/.debug/test-intprops
-rwxr-xr-x root       root            10536 ./usr/lib/m4/ptest/tests/.debug/test-inttypes
-rwxr-xr-x root       root            19448 ./usr/lib/m4/ptest/tests/.debug/test-isblank
-rwxr-xr-x root       root            20160 ./usr/lib/m4/ptest/tests/.debug/test-isnand-nolibm
-rwxr-xr-x root       root            20064 ./usr/lib/m4/ptest/tests/.debug/test-isnanf-nolibm
-rwxr-xr-x root       root            48376 ./usr/lib/m4/ptest/tests/.debug/test-isnanl-nolibm
-rwxr-xr-x root       root            20656 ./usr/lib/m4/ptest/tests/.debug/test-langinfo
-rwxr-xr-x root       root            10248 ./usr/lib/m4/ptest/tests/.debug/test-limits-h
-rwxr-xr-x root       root            38760 ./usr/lib/m4/ptest/tests/.debug/test-link
-rwxr-xr-x root       root           201688 ./usr/lib/m4/ptest/tests/.debug/test-linkedhash_list
-rwxr-xr-x root       root            11768 ./usr/lib/m4/ptest/tests/.debug/test-locale
-rwxr-xr-x root       root            25728 ./usr/lib/m4/ptest/tests/.debug/test-localeconv
-rwxr-xr-x root       root            57152 ./usr/lib/m4/ptest/tests/.debug/test-localename
-rwxr-xr-x root       root            27216 ./usr/lib/m4/ptest/tests/.debug/test-lseek
-rwxr-xr-x root       root            33992 ./usr/lib/m4/ptest/tests/.debug/test-lstat
-rwxr-xr-x root       root            15232 ./usr/lib/m4/ptest/tests/.debug/test-malloca
-rwxr-xr-x root       root            19024 ./usr/lib/m4/ptest/tests/.debug/test-math
-rwxr-xr-x root       root            59344 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc
-rwxr-xr-x root       root            12624 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc-w32
-rwxr-xr-x root       root            24256 ./usr/lib/m4/ptest/tests/.debug/test-mbsinit
-rwxr-xr-x root       root            30072 ./usr/lib/m4/ptest/tests/.debug/test-memchr
-rwxr-xr-x root       root            33808 ./usr/lib/m4/ptest/tests/.debug/test-memchr2
-rwxr-xr-x root       root            47312 ./usr/lib/m4/ptest/tests/.debug/test-nl_langinfo
-rwxr-xr-x root       root            27952 ./usr/lib/m4/ptest/tests/.debug/test-open
-rwxr-xr-x root       root            10744 ./usr/lib/m4/ptest/tests/.debug/test-pathmax
-rwxr-xr-x root       root            34256 ./usr/lib/m4/ptest/tests/.debug/test-pipe2
-rwxr-xr-x root       root            29504 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn1
-rwxr-xr-x root       root            27824 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn2
-rwxr-xr-x root       root            20528 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addclose
-rwxr-xr-x root       root            21160 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_adddup2
-rwxr-xr-x root       root            20640 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addopen
-rwxr-xr-x root       root            31936 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexp
-rwxr-xr-x root       root            92528 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexpl
-rwxr-xr-x root       root           129240 ./usr/lib/m4/ptest/tests/.debug/test-quotearg-simple
-rwxr-xr-x root       root            19504 ./usr/lib/m4/ptest/tests/.debug/test-raise
-rwxr-xr-x root       root            25312 ./usr/lib/m4/ptest/tests/.debug/test-rawmemchr
-rwxr-xr-x root       root            35744 ./usr/lib/m4/ptest/tests/.debug/test-readlink
-rwxr-xr-x root       root           385432 ./usr/lib/m4/ptest/tests/.debug/test-regex
-rwxr-xr-x root       root           125832 ./usr/lib/m4/ptest/tests/.debug/test-rename
-rwxr-xr-x root       root            28160 ./usr/lib/m4/ptest/tests/.debug/test-rmdir
-rwxr-xr-x root       root            10768 ./usr/lib/m4/ptest/tests/.debug/test-sched
-rwxr-xr-x root       root            20704 ./usr/lib/m4/ptest/tests/.debug/test-setenv
-rwxr-xr-x root       root            19696 ./usr/lib/m4/ptest/tests/.debug/test-setlocale1
-rwxr-xr-x root       root            13488 ./usr/lib/m4/ptest/tests/.debug/test-setlocale2
-rwxr-xr-x root       root            26528 ./usr/lib/m4/ptest/tests/.debug/test-sigaction
-rwxr-xr-x root       root            11368 ./usr/lib/m4/ptest/tests/.debug/test-signal-h
-rwxr-xr-x root       root            51648 ./usr/lib/m4/ptest/tests/.debug/test-signbit
-rwxr-xr-x root       root            14520 ./usr/lib/m4/ptest/tests/.debug/test-sigpipe
-rwxr-xr-x root       root            22832 ./usr/lib/m4/ptest/tests/.debug/test-sigprocmask
-rwxr-xr-x root       root            20288 ./usr/lib/m4/ptest/tests/.debug/test-sleep
-rwxr-xr-x root       root            22184 ./usr/lib/m4/ptest/tests/.debug/test-snprintf
-rwxr-xr-x root       root            11504 ./usr/lib/m4/ptest/tests/.debug/test-spawn
-rwxr-xr-x root       root            17496 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-child
-rwxr-xr-x root       root            83648 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-main
-rwxr-xr-x root       root            30864 ./usr/lib/m4/ptest/tests/.debug/test-stat
-rwxr-xr-x root       root            15416 ./usr/lib/m4/ptest/tests/.debug/test-stdalign
-rwxr-xr-x root       root            11352 ./usr/lib/m4/ptest/tests/.debug/test-stdbool
-rwxr-xr-x root       root            10800 ./usr/lib/m4/ptest/tests/.debug/test-stddef
-rwxr-xr-x root       root            13640 ./usr/lib/m4/ptest/tests/.debug/test-stdint
-rwxr-xr-x root       root            12832 ./usr/lib/m4/ptest/tests/.debug/test-stdio
-rwxr-xr-x root       root            10488 ./usr/lib/m4/ptest/tests/.debug/test-stdlib
-rwxr-xr-x root       root            23664 ./usr/lib/m4/ptest/tests/.debug/test-strchrnul
-rwxr-xr-x root       root            37752 ./usr/lib/m4/ptest/tests/.debug/test-strerror
-rwxr-xr-x root       root            10344 ./usr/lib/m4/ptest/tests/.debug/test-string
-rwxr-xr-x root       root            21848 ./usr/lib/m4/ptest/tests/.debug/test-strnlen
-rwxr-xr-x root       root            21520 ./usr/lib/m4/ptest/tests/.debug/test-strsignal
-rwxr-xr-x root       root            48184 ./usr/lib/m4/ptest/tests/.debug/test-strstr
-rwxr-xr-x root       root           142888 ./usr/lib/m4/ptest/tests/.debug/test-strtod
-rwxr-xr-x root       root            27240 ./usr/lib/m4/ptest/tests/.debug/test-symlink
-rwxr-xr-x root       root            11424 ./usr/lib/m4/ptest/tests/.debug/test-sys_stat
-rwxr-xr-x root       root            10704 ./usr/lib/m4/ptest/tests/.debug/test-sys_time
-rwxr-xr-x root       root            10944 ./usr/lib/m4/ptest/tests/.debug/test-sys_types
-rwxr-xr-x root       root            11096 ./usr/lib/m4/ptest/tests/.debug/test-sys_wait
-rwxr-xr-x root       root            10976 ./usr/lib/m4/ptest/tests/.debug/test-time
-rwxr-xr-x root       root            11224 ./usr/lib/m4/ptest/tests/.debug/test-unistd
-rwxr-xr-x root       root            21536 ./usr/lib/m4/ptest/tests/.debug/test-unsetenv
-rwxr-xr-x root       root            73152 ./usr/lib/m4/ptest/tests/.debug/test-vasnprintf
-rwxr-xr-x root       root            25704 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf
-rwxr-xr-x root       root           449936 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf-posix
-rwxr-xr-x root       root            10800 ./usr/lib/m4/ptest/tests/.debug/test-verify
-rwxr-xr-x root       root            27168 ./usr/lib/m4/ptest/tests/.debug/test-version-etc
-rwxr-xr-x root       root            10656 ./usr/lib/m4/ptest/tests/.debug/test-wchar
-rwxr-xr-x root       root            26432 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb
-rwxr-xr-x root       root            12528 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb-w32
-rwxr-xr-x root       root            23288 ./usr/lib/m4/ptest/tests/.debug/test-wctype-h
-rwxr-xr-x root       root            25704 ./usr/lib/m4/ptest/tests/.debug/test-write
-rwxr-xr-x root       root            12272 ./usr/lib/m4/ptest/tests/.debug/test-xalloc-die
-rwxr-xr-x root       root            43952 ./usr/lib/m4/ptest/tests/.debug/test-xvasprintf
