PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.7
RPROVIDES = kernel-module-cpia2
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-v4l2-common-5.0.0-yocto-standard kernel-module-videodev-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44652
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko /etc/modules-load.d/cpia2.conf /etc/modprobe.d/cpia2.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko
