PE = 1
PV = 4.15.1
PR = r0
PKGR = r0.0
RPROVIDES = rpm-build
RDEPENDS = bash db (>= 5.3.28) dbus-lib (>= 1.12.20) file (>= 5.39) glibc (>= 2.32) libarchive (>= 3.4.3) libbz2 (>= 1.0.8) libcrypto (>= 1.1.1g) libdw (>= 0.180) libelf (>= 0.180) libgomp (>= 10.2.0) liblzma (>= 5.2.5) perl popt (>= 1.18) python3-core zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1174852
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rpm /usr/lib/rpm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/rpm-plugins/*.so
FILELIST = /usr/share/locale/zh_TW/LC_MESSAGES/rpm.mo
