drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libtest-deep-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libtest-deep-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/Test
drwxr-xr-x -          -                 880 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep
-rw-r--r-- -          -                 702 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/All.pm
-rw-r--r-- -          -                 908 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Any.pm
-rw-r--r-- -          -                 517 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayEach.pm
-rw-r--r-- -          -                 677 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayElementsOnly.pm
-rw-r--r-- -          -                 654 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayLengthOnly.pm
-rw-r--r-- -          -                 374 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ArrayLength.pm
-rw-r--r-- -          -                 477 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Array.pm
-rw-r--r-- -          -                 564 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Blessed.pm
-rw-r--r-- -          -                 558 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Boolean.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cache
-rw-r--r-- -          -                1032 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cache.pm
-rw-r--r-- -          -                1205 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cache/Simple.pm
-rw-r--r-- -          -                 363 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Class.pm
-rw-r--r-- -          -                1153 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Cmp.pm
-rw-r--r-- -          -                 705 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Code.pm
-rw-r--r-- -          -                 326 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashEach.pm
-rw-r--r-- -          -                1267 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashElements.pm
-rw-r--r-- -          -                1541 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashKeysOnly.pm
-rw-r--r-- -          -                 999 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/HashKeys.pm
-rw-r--r-- -          -                1413 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Hash.pm
-rw-r--r-- -          -                 186 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Ignore.pm
-rw-r--r-- -          -                 538 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Isa.pm
-rw-r--r-- -          -                 288 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ListMethods.pm
-rw-r--r-- -          -                1312 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Methods.pm
-rw-r--r-- -          -                 922 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/MM.pm
-rw-r--r-- -          -                 869 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/None.pm
-rw-r--r-- -          -                 766 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/NoTest.pm
-rw-r--r-- -          -                1088 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Number.pm
-rw-r--r-- -          -                 522 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Obj.pm
-rw-r--r-- -          -               49727 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep.pm
-rw-r--r-- -          -                 490 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Ref.pm
-rw-r--r-- -          -                 547 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RefType.pm
-rw-r--r-- -          -                 662 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpMatches.pm
-rw-r--r-- -          -                 521 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpOnly.pm
-rw-r--r-- -          -                1408 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Regexp.pm
-rw-r--r-- -          -                 423 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpRefOnly.pm
-rw-r--r-- -          -                 639 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpRef.pm
-rw-r--r-- -          -                 280 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/RegexpVersion.pm
-rw-r--r-- -          -                 384 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ScalarRefOnly.pm
-rw-r--r-- -          -                 432 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/ScalarRef.pm
-rw-r--r-- -          -                3696 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Set.pm
-rw-r--r-- -          -                 597 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Shallow.pm
-rw-r--r-- -          -                1076 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/Stack.pm
-rw-r--r-- -          -                 369 ./usr/lib/perl5/vendor_perl/5.30.0/Test/Deep/String.pm
drwxr-xr-x -          -                  40 ./usr/share
