drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            27920 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            28604 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           157576 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            28816 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            29272 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            30192 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            28844 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            28872 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           259548 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           102632 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            78016 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            45920 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            60340 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           157720 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            27520 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            28144 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            29500 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            29768 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            52716 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            34724 ./usr/bin/.debug/showkey.kbd
-rwxr-xr-x root       root            58556 ./usr/bin/.debug/vlock.kbd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/kbd
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest/tests
drwxr-xr-x root       root              720 ./usr/lib/kbd/ptest/tests/.debug
-rwxr-xr-x root       root            47892 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test01
-rwxr-xr-x root       root            48596 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test02
-rwxr-xr-x root       root            48568 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test03
-rwxr-xr-x root       root            48568 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test04
-rwxr-xr-x root       root            48568 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test05
-rwxr-xr-x root       root            48576 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test06
-rwxr-xr-x root       root            48568 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test07
-rwxr-xr-x root       root            48580 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test08
-rwxr-xr-x root       root            48212 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test09
-rwxr-xr-x root       root            47908 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test10
-rwxr-xr-x root       root            48596 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test11
-rwxr-xr-x root       root            48596 ./usr/lib/kbd/ptest/tests/.debug/libkbdfile-test12
-rwxr-xr-x root       root           225124 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-bkeymap
-rwxr-xr-x root       root           226064 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-dumpkeys
-rwxr-xr-x root       root           225124 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-mktable
-rwxr-xr-x root       root           186128 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-showmaps
-rwxr-xr-x root       root           189856 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test01
-rwxr-xr-x root       root           189916 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test02
-rwxr-xr-x root       root            45376 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test03
-rwxr-xr-x root       root            45480 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test04
-rwxr-xr-x root       root           190272 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test05
-rwxr-xr-x root       root           189852 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test06
-rwxr-xr-x root       root           189912 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test07
-rwxr-xr-x root       root           190136 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test08
-rwxr-xr-x root       root           190088 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test09
-rwxr-xr-x root       root           190184 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test10
-rwxr-xr-x root       root           190260 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test11
-rwxr-xr-x root       root            56804 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test12
-rwxr-xr-x root       root            87652 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test13
-rwxr-xr-x root       root            56740 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test14
-rwxr-xr-x root       root            56812 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test15
-rwxr-xr-x root       root            56860 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test16
-rwxr-xr-x root       root            52220 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test17
-rwxr-xr-x root       root            71476 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-test18
