drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-yappi
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               29175 ./usr/lib/python3.7/site-packages/__pycache__/yappi.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/yappi-0.98-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/yappi-0.98-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  38 ./usr/lib/python3.7/site-packages/yappi-0.98-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                3637 ./usr/lib/python3.7/site-packages/yappi-0.98-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 495 ./usr/lib/python3.7/site-packages/yappi-0.98-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.7/site-packages/yappi-0.98-py3.7.egg-info/top_level.txt
-rwxr-xr-x -          -               68352 ./usr/lib/python3.7/site-packages/_yappi.cpython-37m-aarch64-linux-gnu.so
-rw-r--r-- -          -               34338 ./usr/lib/python3.7/site-packages/yappi.py
