drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-yappi
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               30312 ./usr/lib/python3.8/site-packages/__pycache__/yappi.cpython-38.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/yappi-1.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/yappi-1.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  38 ./usr/lib/python3.8/site-packages/yappi-1.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                4958 ./usr/lib/python3.8/site-packages/yappi-1.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 484 ./usr/lib/python3.8/site-packages/yappi-1.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.8/site-packages/yappi-1.0-py3.8.egg-info/top_level.txt
-rwxr-xr-x -          -               68320 ./usr/lib/python3.8/site-packages/_yappi.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -               35437 ./usr/lib/python3.8/site-packages/yappi.py
