drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            15752 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           131196 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           745980 ./usr/lib/.debug/libpango-1.0.so.0.4200.3
-rwxr-xr-x root       root           162212 ./usr/lib/.debug/libpangocairo-1.0.so.0.4200.3
-rwxr-xr-x root       root           295668 ./usr/lib/.debug/libpangoft2-1.0.so.0.4200.3
-rwxr-xr-x root       root           127704 ./usr/lib/.debug/libpangoxft-1.0.so.0.4200.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/pango
drwxr-xr-x root       root              280 ./usr/libexec/installed-tests/pango/.debug
-rwxr-xr-x root       root            15328 ./usr/libexec/installed-tests/pango/.debug/cxx-test
-rwxr-xr-x root       root            26024 ./usr/libexec/installed-tests/pango/.debug/markup-parse
-rwxr-xr-x root       root            50152 ./usr/libexec/installed-tests/pango/.debug/testattributes
-rwxr-xr-x root       root            23340 ./usr/libexec/installed-tests/pango/.debug/testboundaries
-rwxr-xr-x root       root            26484 ./usr/libexec/installed-tests/pango/.debug/testboundaries_ucd
-rwxr-xr-x root       root            14768 ./usr/libexec/installed-tests/pango/.debug/testcolor
-rwxr-xr-x root       root            24516 ./usr/libexec/installed-tests/pango/.debug/test-font
-rwxr-xr-x root       root            25112 ./usr/libexec/installed-tests/pango/.debug/testiter
-rwxr-xr-x root       root            45904 ./usr/libexec/installed-tests/pango/.debug/test-layout
-rwxr-xr-x root       root            19664 ./usr/libexec/installed-tests/pango/.debug/test-ot-tags
-rwxr-xr-x root       root            20844 ./usr/libexec/installed-tests/pango/.debug/test-pangocairo-threads
-rwxr-xr-x root       root            21168 ./usr/libexec/installed-tests/pango/.debug/testscript
