drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            23552 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           138132 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           812492 ./usr/lib/.debug/libpango-1.0.so.0.4400.5
-rwxr-xr-x root       root           164776 ./usr/lib/.debug/libpangocairo-1.0.so.0.4400.5
-rwxr-xr-x root       root           282808 ./usr/lib/.debug/libpangoft2-1.0.so.0.4400.5
-rwxr-xr-x root       root           128288 ./usr/lib/.debug/libpangoxft-1.0.so.0.4400.5
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/pango
drwxr-xr-x root       root              400 ./usr/libexec/installed-tests/pango/.debug
-rwxr-xr-x root       root            15300 ./usr/libexec/installed-tests/pango/.debug/cxx-test
-rwxr-xr-x root       root            35792 ./usr/libexec/installed-tests/pango/.debug/markup-parse
-rwxr-xr-x root       root            53892 ./usr/libexec/installed-tests/pango/.debug/testattributes
-rwxr-xr-x root       root            23392 ./usr/libexec/installed-tests/pango/.debug/testboundaries
-rwxr-xr-x root       root            26388 ./usr/libexec/installed-tests/pango/.debug/testboundaries_ucd
-rwxr-xr-x root       root            41468 ./usr/libexec/installed-tests/pango/.debug/test-break
-rwxr-xr-x root       root            14828 ./usr/libexec/installed-tests/pango/.debug/testcolor
-rwxr-xr-x root       root            15976 ./usr/libexec/installed-tests/pango/.debug/test-coverage
-rwxr-xr-x root       root            17508 ./usr/libexec/installed-tests/pango/.debug/test-ellipsize
-rwxr-xr-x root       root            32392 ./usr/libexec/installed-tests/pango/.debug/test-font
-rwxr-xr-x root       root            16416 ./usr/libexec/installed-tests/pango/.debug/test-harfbuzz
-rwxr-xr-x root       root            41112 ./usr/libexec/installed-tests/pango/.debug/test-itemize
-rwxr-xr-x root       root            26188 ./usr/libexec/installed-tests/pango/.debug/testiter
-rwxr-xr-x root       root            52464 ./usr/libexec/installed-tests/pango/.debug/test-layout
-rwxr-xr-x root       root            19720 ./usr/libexec/installed-tests/pango/.debug/test-ot-tags
-rwxr-xr-x root       root            20964 ./usr/libexec/installed-tests/pango/.debug/test-pangocairo-threads
-rwxr-xr-x root       root            21216 ./usr/libexec/installed-tests/pango/.debug/testscript
-rwxr-xr-x root       root            44508 ./usr/libexec/installed-tests/pango/.debug/test-shape
