PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.8
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-mpu401-uart-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40732
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
