PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-mpu401-uart-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40732
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
