drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           131608 ./usr/bin/.debug/idevicebackup
-rwxr-xr-x root       root           186448 ./usr/bin/.debug/idevicebackup2
-rwxr-xr-x root       root            69160 ./usr/bin/.debug/idevicecrashreport
-rwxr-xr-x root       root            26440 ./usr/bin/.debug/idevicedate
-rwxr-xr-x root       root            36824 ./usr/bin/.debug/idevicedebug
-rwxr-xr-x root       root            66480 ./usr/bin/.debug/idevicedebugserverproxy
-rwxr-xr-x root       root            32072 ./usr/bin/.debug/idevicediagnostics
-rwxr-xr-x root       root            19560 ./usr/bin/.debug/ideviceenterrecovery
-rwxr-xr-x root       root            20904 ./usr/bin/.debug/idevice_id
-rwxr-xr-x root       root            70352 ./usr/bin/.debug/ideviceimagemounter
-rwxr-xr-x root       root            52808 ./usr/bin/.debug/ideviceinfo
-rwxr-xr-x root       root            21608 ./usr/bin/.debug/idevicename
-rwxr-xr-x root       root            27960 ./usr/bin/.debug/idevicenotificationproxy
-rwxr-xr-x root       root            88200 ./usr/bin/.debug/idevicepair
-rwxr-xr-x root       root            86776 ./usr/bin/.debug/ideviceprovision
-rwxr-xr-x root       root            26616 ./usr/bin/.debug/idevicescreenshot
-rwxr-xr-x root       root            27248 ./usr/bin/.debug/idevicesyslog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           591840 ./usr/lib/.debug/libimobiledevice.so.6.0.0
