drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              560 ./bin/.debug
-rwxr-xr-x root       root           276912 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           391080 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           354252 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           396616 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           766372 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           444560 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           350208 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           249160 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           243976 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           261016 ./bin/.debug/hostname.coreutils
-rwxr-xr-x root       root           268036 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           628864 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           672396 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           307364 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           279332 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           823008 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           287428 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           595168 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           267184 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           282084 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           456528 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           311836 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           263316 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           409848 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           243976 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           260500 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1660 ./usr/bin/.debug
-rwxr-xr-x root       root           260504 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           382024 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           288808 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           287668 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           262848 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           317224 ./usr/bin/.debug/basenc
-rwxr-xr-x root       root           365896 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           265284 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           281600 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           538376 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           289372 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           453124 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           313704 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           672404 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           260492 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           804544 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           293312 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           273444 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           545092 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           421084 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           284836 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           275064 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           269228 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           302592 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           259092 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           289700 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           811552 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           309152 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           271552 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           259248 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           259172 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           293376 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           268300 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           309976 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           268468 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           502028 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           272596 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           273148 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           367416 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           358476 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           267952 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           264992 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           278572 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           433088 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           258184 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           285560 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           609076 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           311512 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           319960 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           259144 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           291676 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           309168 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           315748 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           315752 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           318996 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           318996 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           358508 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           363604 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           574312 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           333856 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           291864 ./usr/bin/.debug/stdbuf
-rwxr-xr-x root       root           291648 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           542504 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           383656 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           273876 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           266652 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           293484 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           310244 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           275968 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           279864 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           257636 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           275536 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           296632 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           259160 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           351440 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           266836 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           672408 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           334240 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           259684 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           283056 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           264028 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root             9056 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           339396 ./usr/sbin/.debug/chroot.coreutils
