drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/ldns
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 680 ./usr/include/ldns
-rw-r--r-- -          -               16751 ./usr/include/ldns/buffer.h
-rw-r--r-- -          -                2205 ./usr/include/ldns/common.h
-rw-r--r-- -          -               11268 ./usr/include/ldns/dane.h
-rw-r--r-- -          -                6511 ./usr/include/ldns/dname.h
-rw-r--r-- -          -               18307 ./usr/include/ldns/dnssec.h
-rw-r--r-- -          -               14485 ./usr/include/ldns/dnssec_sign.h
-rw-r--r-- -          -               30112 ./usr/include/ldns/dnssec_verify.h
-rw-r--r-- -          -               14815 ./usr/include/ldns/dnssec_zone.h
-rw-r--r-- -          -                3008 ./usr/include/ldns/duration.h
-rw-r--r-- -          -                4231 ./usr/include/ldns/error.h
-rw-r--r-- -          -                3385 ./usr/include/ldns/higher.h
-rw-r--r-- -          -               31927 ./usr/include/ldns/host2str.h
-rw-r--r-- -          -                6544 ./usr/include/ldns/host2wire.h
-rw-r--r-- -          -               17939 ./usr/include/ldns/keys.h
-rw-r--r-- -          -                4642 ./usr/include/ldns/ldns.h
-rw-r--r-- -          -                9266 ./usr/include/ldns/net.h
-rw-r--r-- -          -               26352 ./usr/include/ldns/packet.h
-rw-r--r-- -          -                5621 ./usr/include/ldns/parse.h
-rw-r--r-- -          -                6308 ./usr/include/ldns/radix.h
-rw-r--r-- -          -                7510 ./usr/include/ldns/rbtree.h
-rw-r--r-- -          -               12295 ./usr/include/ldns/rdata.h
-rw-r--r-- -          -               24989 ./usr/include/ldns/resolver.h
-rw-r--r-- -          -               12145 ./usr/include/ldns/rr_functions.h
-rw-r--r-- -          -               27956 ./usr/include/ldns/rr.h
-rw-r--r-- -          -                1165 ./usr/include/ldns/sha1.h
-rw-r--r-- -          -                5514 ./usr/include/ldns/sha2.h
-rw-r--r-- -          -                9711 ./usr/include/ldns/str2host.h
-rw-r--r-- -          -                3898 ./usr/include/ldns/tsig.h
-rw-r--r-- -          -                2849 ./usr/include/ldns/update.h
-rw-r--r-- -          -               10634 ./usr/include/ldns/util.h
-rw-r--r-- -          -                7185 ./usr/include/ldns/wire2host.h
-rw-r--r-- -          -                4665 ./usr/include/ldns/zone.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              267532 ./usr/lib/libldns.so.3.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libldns.so.3 -> libldns.so.3.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libldns.so -> libldns.so.3.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 320 ./usr/lib/pkgconfig/ldns.pc
drwxr-xr-x -          -                  40 ./usr/share
