PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.4
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conncount-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-x-tables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
