drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          4474896 ./usr/bin/.debug/nautilus
-rwxr-xr-x root       root            52700 ./usr/bin/.debug/nautilus-autorun-software
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           128464 ./usr/lib/.debug/libnautilus-extension.so.1.4.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            28768 ./usr/libexec/.debug/nautilus-convert-metadata
