drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-autoar
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-autoar/0.2.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3
drwxr-xr-x root       root              320 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar
-rw-r--r-- root       root            54552 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-compressor.c
-rw-r--r-- root       root             4041 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-compressor.h
-rw-r--r-- root       root             3261 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-enum-types.c
-rw-r--r-- root       root              850 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-enum-types.h
-rw-r--r-- root       root            65202 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-extractor.c
-rw-r--r-- root       root             3687 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-extractor.h
-rw-r--r-- root       root            17669 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-format-filter.c
-rw-r--r-- root       root             6522 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-format-filter.h
-rw-r--r-- root       root            20244 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-gtk-chooser.c
-rw-r--r-- root       root             3208 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-mime-types.c
-rw-r--r-- root       root             1467 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-misc.c
-rw-r--r-- root       root             1492 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-misc.h
-rw-r--r-- root       root             9228 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-private.c
-rw-r--r-- root       root             2425 ./usr/src/debug/gnome-autoar/0.2.3-r0/gnome-autoar-0.2.3/gnome-autoar/autoar-private.h
