drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-stevedore
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/stevedore
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 388 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                  46 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/pbr.json
-rw-r--r-- -          -                2265 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  31 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                2653 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/stevedore-1.30.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                9560 ./usr/lib/python3.7/site-packages/stevedore/dispatch.py
-rw-r--r-- -          -                6210 ./usr/lib/python3.7/site-packages/stevedore/driver.py
-rw-r--r-- -          -                3569 ./usr/lib/python3.7/site-packages/stevedore/enabled.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/stevedore/example
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/stevedore/example2
-rw-r--r-- -          -                 939 ./usr/lib/python3.7/site-packages/stevedore/example2/fields.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/stevedore/example2/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/stevedore/example2/__pycache__
-rw-r--r-- -          -                1158 ./usr/lib/python3.7/site-packages/stevedore/example2/__pycache__/fields.cpython-37.pyc
-rw-r--r-- -          -                 150 ./usr/lib/python3.7/site-packages/stevedore/example2/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1061 ./usr/lib/python3.7/site-packages/stevedore/example2/__pycache__/setup.cpython-37.pyc
-rw-r--r-- -          -                1129 ./usr/lib/python3.7/site-packages/stevedore/example2/setup.py
-rw-r--r-- -          -                 534 ./usr/lib/python3.7/site-packages/stevedore/example/base.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/stevedore/example/__init__.py
-rw-r--r-- -          -                 802 ./usr/lib/python3.7/site-packages/stevedore/example/load_as_driver.py
-rw-r--r-- -          -                 861 ./usr/lib/python3.7/site-packages/stevedore/example/load_as_extension.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/stevedore/example/__pycache__
-rw-r--r-- -          -                 994 ./usr/lib/python3.7/site-packages/stevedore/example/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                 149 ./usr/lib/python3.7/site-packages/stevedore/example/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1217 ./usr/lib/python3.7/site-packages/stevedore/example/__pycache__/load_as_driver.cpython-37.pyc
-rw-r--r-- -          -                1363 ./usr/lib/python3.7/site-packages/stevedore/example/__pycache__/load_as_extension.cpython-37.pyc
-rw-r--r-- -          -                1100 ./usr/lib/python3.7/site-packages/stevedore/example/__pycache__/setup.cpython-37.pyc
-rw-r--r-- -          -                 825 ./usr/lib/python3.7/site-packages/stevedore/example/__pycache__/simple.cpython-37.pyc
-rw-r--r-- -          -                1179 ./usr/lib/python3.7/site-packages/stevedore/example/setup.py
-rw-r--r-- -          -                 526 ./usr/lib/python3.7/site-packages/stevedore/example/simple.py
-rw-r--r-- -          -                 864 ./usr/lib/python3.7/site-packages/stevedore/exception.py
-rw-r--r-- -          -               13120 ./usr/lib/python3.7/site-packages/stevedore/extension.py
-rw-r--r-- -          -                4105 ./usr/lib/python3.7/site-packages/stevedore/hook.py
-rw-r--r-- -          -                 545 ./usr/lib/python3.7/site-packages/stevedore/__init__.py
-rw-r--r-- -          -                7232 ./usr/lib/python3.7/site-packages/stevedore/named.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/stevedore/__pycache__
-rw-r--r-- -          -                9189 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/dispatch.cpython-37.pyc
-rw-r--r-- -          -                5536 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/driver.cpython-37.pyc
-rw-r--r-- -          -                2912 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/enabled.cpython-37.pyc
-rw-r--r-- -          -                 784 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/exception.cpython-37.pyc
-rw-r--r-- -          -               11481 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/extension.cpython-37.pyc
-rw-r--r-- -          -                3181 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/hook.cpython-37.pyc
-rw-r--r-- -          -                 543 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                6103 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/named.cpython-37.pyc
-rw-r--r-- -          -                3103 ./usr/lib/python3.7/site-packages/stevedore/__pycache__/sphinxext.cpython-37.pyc
-rw-r--r-- -          -                3790 ./usr/lib/python3.7/site-packages/stevedore/sphinxext.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.7/site-packages/stevedore/tests
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/stevedore/tests/extension_unimportable.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/stevedore/tests/__init__.py
-rw-r--r-- -          -                2538 ./usr/lib/python3.7/site-packages/stevedore/tests/manager.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__
-rw-r--r-- -          -                 161 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/extension_unimportable.cpython-37.pyc
-rw-r--r-- -          -                 147 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2132 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/manager.cpython-37.pyc
-rw-r--r-- -          -                1996 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_callback.cpython-37.pyc
-rw-r--r-- -          -                3951 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_dispatch.cpython-37.pyc
-rw-r--r-- -          -                3043 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_driver.cpython-37.pyc
-rw-r--r-- -          -                1426 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_enabled.cpython-37.pyc
-rw-r--r-- -          -                1160 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_example_fields.cpython-37.pyc
-rw-r--r-- -          -                 784 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_example_simple.cpython-37.pyc
-rw-r--r-- -          -               11062 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_extension.cpython-37.pyc
-rw-r--r-- -          -                1439 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_hook.cpython-37.pyc
-rw-r--r-- -          -                2005 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_named.cpython-37.pyc
-rw-r--r-- -          -                3223 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_sphinxext.cpython-37.pyc
-rw-r--r-- -          -               10496 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/test_test_manager.cpython-37.pyc
-rw-r--r-- -          -                 319 ./usr/lib/python3.7/site-packages/stevedore/tests/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                2137 ./usr/lib/python3.7/site-packages/stevedore/tests/test_callback.py
-rw-r--r-- -          -                4145 ./usr/lib/python3.7/site-packages/stevedore/tests/test_dispatch.py
-rw-r--r-- -          -                3234 ./usr/lib/python3.7/site-packages/stevedore/tests/test_driver.py
-rw-r--r-- -          -                1504 ./usr/lib/python3.7/site-packages/stevedore/tests/test_enabled.py
-rw-r--r-- -          -                1351 ./usr/lib/python3.7/site-packages/stevedore/tests/test_example_fields.py
-rw-r--r-- -          -                 972 ./usr/lib/python3.7/site-packages/stevedore/tests/test_example_simple.py
-rw-r--r-- -          -                9203 ./usr/lib/python3.7/site-packages/stevedore/tests/test_extension.py
-rw-r--r-- -          -                1713 ./usr/lib/python3.7/site-packages/stevedore/tests/test_hook.py
-rw-r--r-- -          -                3342 ./usr/lib/python3.7/site-packages/stevedore/tests/test_named.py
-rw-r--r-- -          -                4050 ./usr/lib/python3.7/site-packages/stevedore/tests/test_sphinxext.py
-rw-r--r-- -          -                9470 ./usr/lib/python3.7/site-packages/stevedore/tests/test_test_manager.py
-rw-r--r-- -          -                 617 ./usr/lib/python3.7/site-packages/stevedore/tests/utils.py
