drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              360 ./bin/.debug
-rwxr-xr-x root       root           121552 ./bin/.debug/journalctl
-rwxr-xr-x root       root           108252 ./bin/.debug/loginctl
-rwxr-xr-x root       root           177196 ./bin/.debug/machinectl
-rwxr-xr-x root       root           129480 ./bin/.debug/networkctl
-rwxr-xr-x root       root           442148 ./bin/.debug/systemctl
-rwxr-xr-x root       root            17928 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            21156 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root            81160 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root          1697032 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            26196 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            44024 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            22016 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           137532 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           160116 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            79304 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          3576476 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root              160 ./lib/.debug
-rwxr-xr-x root       root          2006868 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2810568 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2752984 ./lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          2759500 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4029860 ./lib/.debug/libsystemd.so.0.23.0
-rwxr-xr-x root       root          1949496 ./lib/.debug/libudev.so.1.6.11
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          2758956 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              860 ./lib/systemd/.debug
-rwxr-xr-x root       root          6036572 ./lib/systemd/.debug/libsystemd-shared-239.so
-rwxr-xr-x root       root          3840920 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            15844 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            43140 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            23636 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            17192 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            27928 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            43500 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            41948 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            17512 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            46976 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            32036 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           436188 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           110608 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           718764 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           298964 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            18696 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            29804 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          2200948 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            52840 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root            17752 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            21764 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            44940 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            20912 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1493444 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            49844 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           125768 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            48596 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            54752 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            20612 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            28916 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            65324 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           171784 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            25688 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          3517196 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            17028 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            23392 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root           618380 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            14016 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root            43452 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            20604 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              200 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            24236 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            86756 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            26248 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            51916 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            18240 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            17316 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            18660 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            71200 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root          1795068 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          1829344 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1768492 ./lib/udev/.debug/collect
-rwxr-xr-x root       root          1545744 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          1830860 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1541392 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           176156 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            34032 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            41132 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           434112 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root          3766532 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            18596 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            27348 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            76616 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            54016 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            19488 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root           100604 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           621564 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            19964 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root            88960 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            44228 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            37768 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            80612 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          3576476 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            19448 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
