drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root          1271684 ./usr/bin/.debug/core2md
-rwxr-xr-x root       root          5573752 ./usr/bin/.debug/dump_syms
-rwxr-xr-x root       root          5552292 ./usr/bin/.debug/dump_syms_mac
-rwxr-xr-x root       root          6473844 ./usr/bin/.debug/microdump_stackwalk
-rwxr-xr-x root       root           508700 ./usr/bin/.debug/minidump-2-core
-rwxr-xr-x root       root          2585080 ./usr/bin/.debug/minidump_dump
-rwxr-xr-x root       root          9081556 ./usr/bin/.debug/minidump_stackwalk
-rwxr-xr-x root       root           259656 ./usr/bin/.debug/minidump_upload
-rwxr-xr-x root       root           396152 ./usr/bin/.debug/sym_upload
