PE = 1
PV = 1.0.9
PR = r0
PKG = libxkbfile1
PKGR = r0.12
RPROVIDES = libxkbfile (=1.0.9)
RDEPENDS = libx11 (>= 1.6.6) musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 165795
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxkbfile /usr/lib/libxkbfile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbfile.so.1 /usr/lib/libxkbfile.so.1.0.2
