drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/rpcsvc-proto
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 480 ./usr/include/rpcsvc
-rw-r--r-- -          -                3188 ./usr/include/rpcsvc/bootparam_prot.h
-rw-r--r-- -          -                3120 ./usr/include/rpcsvc/bootparam_prot.x
-rw-r--r-- -          -                6757 ./usr/include/rpcsvc/key_prot.h
-rw-r--r-- -          -                6568 ./usr/include/rpcsvc/key_prot.x
-rw-r--r-- -          -                3290 ./usr/include/rpcsvc/klm_prot.h
-rw-r--r-- -          -                3741 ./usr/include/rpcsvc/klm_prot.x
-rw-r--r-- -          -                3863 ./usr/include/rpcsvc/mount.h
-rw-r--r-- -          -                4665 ./usr/include/rpcsvc/mount.x
-rw-r--r-- -          -               11448 ./usr/include/rpcsvc/nfs_prot.h
-rw-r--r-- -          -                7986 ./usr/include/rpcsvc/nfs_prot.x
-rw-r--r-- -          -                9374 ./usr/include/rpcsvc/nlm_prot.h
-rw-r--r-- -          -                4990 ./usr/include/rpcsvc/nlm_prot.x
-rw-r--r-- -          -                5252 ./usr/include/rpcsvc/rex.h
-rw-r--r-- -          -                7422 ./usr/include/rpcsvc/rex.x
-rw-r--r-- -          -                4045 ./usr/include/rpcsvc/rstat.h
-rw-r--r-- -          -                4001 ./usr/include/rpcsvc/rstat.x
-rw-r--r-- -          -                3279 ./usr/include/rpcsvc/rusers.h
-rw-r--r-- -          -                5866 ./usr/include/rpcsvc/rusers.x
-rw-r--r-- -          -                3173 ./usr/include/rpcsvc/sm_inter.h
-rw-r--r-- -          -                3752 ./usr/include/rpcsvc/sm_inter.x
-rw-r--r-- -          -                1887 ./usr/include/rpcsvc/spray.h
-rw-r--r-- -          -                2543 ./usr/include/rpcsvc/spray.x
drwxr-xr-x -          -                  40 ./usr/share
