PV = 4.10.13
PR = r0
PKG = libdcerpc0
PKGR = r0.37
RPROVIDES = libdcerpc (=4.10.13)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libauthkrb5-samba4 (>= 4.10.13) libcli-cldap-samba4 (>= 4.10.13) libcli-ldap-samba4 (>= 4.10.13) libcli-smb-common-samba4 (>= 4.10.13) libcliauth-samba4 (>= 4.10.13) libdcerpc-binding (>= 4.10.13) libdcerpc-samba-samba4 (>= 4.10.13) libgenrand-samba4 (>= 4.10.13) libgensec-samba4 (>= 4.10.13) libhttp-samba4 (>= 4.10.13) libndr (>= 4.10.13) libndr-nbt (>= 4.10.13) libndr-samba-samba4 (>= 4.10.13) libndr-standard (>= 4.10.13) libreplace-samba4 (>= 4.10.13) libsamba-credentials (>= 4.10.13) libsamba-debug-samba4 (>= 4.10.13) libsamba-errors (>= 4.10.13) libsamba-hostconfig (>= 4.10.13) libsamba-security-samba4 (>= 4.10.13) libsamba-sockets-samba4 (>= 4.10.13) libsamba-util (>= 4.10.13) libsmbclient-raw-samba4 (>= 4.10.13) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.13) samba-common
RRECOMMENDS = 
PKGSIZE = 148850
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
