PV = 4.8.11
PR = r0
PKG = libdcerpc0
PKGR = r0.5
RPROVIDES = libdcerpc (=4.8.11)
RDEPENDS = glibc (>= 2.29) libauthkrb5-samba4 (>= 4.8.11) libcli-cldap-samba4 (>= 4.8.11) libcli-ldap-samba4 (>= 4.8.11) libcli-smb-common-samba4 (>= 4.8.11) libcliauth-samba4 (>= 4.8.11) libdcerpc-binding (>= 4.8.11) libdcerpc-samba-samba4 (>= 4.8.11) libgenrand-samba4 (>= 4.8.11) libgensec-samba4 (>= 4.8.11) libhttp-samba4 (>= 4.8.11) libndr (>= 4.8.11) libndr-nbt (>= 4.8.11) libndr-samba-samba4 (>= 4.8.11) libndr-standard (>= 4.8.11) libsamba-credentials (>= 4.8.11) libsamba-debug-samba4 (>= 4.8.11) libsamba-errors (>= 4.8.11) libsamba-hostconfig (>= 4.8.11) libsamba-security-samba4 (>= 4.8.11) libsamba-sockets-samba4 (>= 4.8.11) libsamba-util (>= 4.8.11) libsmbclient-raw-samba4 (>= 4.8.11) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.11) samba-common
RRECOMMENDS = 
PKGSIZE = 140658
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
