drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          5002020 ./usr/bin/.debug/arena_test
-rwxr-xr-x root       root          5088408 ./usr/bin/.debug/autocompact_test
-rwxr-xr-x root       root          5132820 ./usr/bin/.debug/bloom_test
-rwxr-xr-x root       root          5327664 ./usr/bin/.debug/cache_test
-rwxr-xr-x root       root          5218396 ./usr/bin/.debug/coding_test
-rwxr-xr-x root       root          5618464 ./usr/bin/.debug/corruption_test
-rwxr-xr-x root       root          4990784 ./usr/bin/.debug/crc32c_test
-rwxr-xr-x root       root          4930704 ./usr/bin/.debug/c_test
-rwxr-xr-x root       root           394192 ./usr/bin/.debug/db_bench
-rwxr-xr-x root       root          5172200 ./usr/bin/.debug/dbformat_test
-rwxr-xr-x root       root          7400260 ./usr/bin/.debug/db_test
-rwxr-xr-x root       root          4994468 ./usr/bin/.debug/env_posix_test
-rwxr-xr-x root       root          4992548 ./usr/bin/.debug/env_test
-rwxr-xr-x root       root          5353356 ./usr/bin/.debug/fault_injection_test
-rwxr-xr-x root       root          5121016 ./usr/bin/.debug/filename_test
-rwxr-xr-x root       root          5087064 ./usr/bin/.debug/filter_block_test
-rwxr-xr-x root       root          4966968 ./usr/bin/.debug/hash_test
-rwxr-xr-x root       root          5008396 ./usr/bin/.debug/issue178_test
-rwxr-xr-x root       root          5030556 ./usr/bin/.debug/issue200_test
-rwxr-xr-x root       root          5795636 ./usr/bin/.debug/log_test
-rwxr-xr-x root       root          4789552 ./usr/bin/.debug/memenv_test
-rwxr-xr-x root       root          5640680 ./usr/bin/.debug/recovery_test
-rwxr-xr-x root       root          5140896 ./usr/bin/.debug/skiplist_test
-rwxr-xr-x root       root          5827384 ./usr/bin/.debug/table_test
-rwxr-xr-x root       root          5141080 ./usr/bin/.debug/version_edit_test
-rwxr-xr-x root       root          5507088 ./usr/bin/.debug/version_set_test
-rwxr-xr-x root       root          5043272 ./usr/bin/.debug/write_batch_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4752452 ./usr/lib/.debug/libleveldb.so.1.20
