drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            14244 ./usr/bin/.debug/pa_devs
-rwxr-xr-x root       root            15388 ./usr/bin/.debug/paex_pink
-rwxr-xr-x root       root            13052 ./usr/bin/.debug/paex_read_write_wire
-rwxr-xr-x root       root            15800 ./usr/bin/.debug/paex_record
-rwxr-xr-x root       root            11720 ./usr/bin/.debug/paex_saw
-rwxr-xr-x root       root            12888 ./usr/bin/.debug/paex_sine
-rwxr-xr-x root       root            13032 ./usr/bin/.debug/paex_write_sine
-rwxr-xr-x root       root            12416 ./usr/bin/.debug/paex_write_sine_nonint
-rwxr-xr-x root       root            15092 ./usr/bin/.debug/pa_fuzz
-rwxr-xr-x root       root            13492 ./usr/bin/.debug/pa_minlat
-rwxr-xr-x root       root            17192 ./usr/bin/.debug/paqa_devs
-rwxr-xr-x root       root            18016 ./usr/bin/.debug/paqa_errs
-rwxr-xr-x root       root            19716 ./usr/bin/.debug/paqa_latency
-rwxr-xr-x root       root            14232 ./usr/bin/.debug/patest1
-rwxr-xr-x root       root            13620 ./usr/bin/.debug/patest_buffer
-rwxr-xr-x root       root            13848 ./usr/bin/.debug/patest_callbackstop
-rwxr-xr-x root       root            13556 ./usr/bin/.debug/patest_clip
-rwxr-xr-x root       root            13076 ./usr/bin/.debug/patest_dither
-rwxr-xr-x root       root            12400 ./usr/bin/.debug/patest_hang
-rwxr-xr-x root       root            13612 ./usr/bin/.debug/patest_in_overflow
-rwxr-xr-x root       root            14776 ./usr/bin/.debug/patest_latency
-rwxr-xr-x root       root            12844 ./usr/bin/.debug/patest_leftright
-rwxr-xr-x root       root            12260 ./usr/bin/.debug/patest_longsine
-rwxr-xr-x root       root            13340 ./usr/bin/.debug/patest_many
-rwxr-xr-x root       root            14600 ./usr/bin/.debug/patest_maxsines
-rwxr-xr-x root       root            12424 ./usr/bin/.debug/patest_mono
-rwxr-xr-x root       root            13872 ./usr/bin/.debug/patest_multi_sine
-rwxr-xr-x root       root            14012 ./usr/bin/.debug/patest_out_underflow
-rwxr-xr-x root       root            13772 ./usr/bin/.debug/patest_prime
-rwxr-xr-x root       root            10000 ./usr/bin/.debug/patest_ringmix
-rwxr-xr-x root       root            13212 ./usr/bin/.debug/patest_sine8
-rwxr-xr-x root       root            12592 ./usr/bin/.debug/patest_sine_channelmaps
-rwxr-xr-x root       root            12764 ./usr/bin/.debug/patest_sine_formats
-rwxr-xr-x root       root            12708 ./usr/bin/.debug/patest_sine_srate
-rwxr-xr-x root       root            13832 ./usr/bin/.debug/patest_sine_time
-rwxr-xr-x root       root            12660 ./usr/bin/.debug/patest_start_stop
-rwxr-xr-x root       root            15124 ./usr/bin/.debug/patest_stop
-rwxr-xr-x root       root            19456 ./usr/bin/.debug/patest_stop_playout
-rwxr-xr-x root       root            13172 ./usr/bin/.debug/patest_toomanysines
-rwxr-xr-x root       root            12400 ./usr/bin/.debug/patest_two_rates
-rwxr-xr-x root       root            12384 ./usr/bin/.debug/patest_underflow
-rwxr-xr-x root       root            15304 ./usr/bin/.debug/patest_wire
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           334980 ./usr/lib/.debug/libportaudio.so.2.0.0
