PV = 0.1.1
PR = r0
PKG = libserialport0
PKGR = r0.1
RPROVIDES = libserialport (=0.1.1)
RDEPENDS = musl (>= 1.1.24+git0+e6093b5a87)
RRECOMMENDS = 
PKGSIZE = 75050
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libserialport /usr/lib/libserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libserialport.so.0 /usr/lib/libserialport.so.0.1.0
