drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bearssl
drwxr-xr-x root       root               60 ./usr/src/debug/bearssl/0.6-r0
drwxr-xr-x root       root               80 ./usr/src/debug/bearssl/0.6-r0/git
drwxr-xr-x root       root              300 ./usr/src/debug/bearssl/0.6-r0/git/inc
-rw-r--r-- root       root            41036 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_aead.h
-rw-r--r-- root       root            89199 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_block.h
-rw-r--r-- root       root            30724 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_ec.h
-rw-r--r-- root       root             6970 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl.h
-rw-r--r-- root       root            44866 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_hash.h
-rw-r--r-- root       root             8413 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_hmac.h
-rw-r--r-- root       root             6619 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_kdf.h
-rw-r--r-- root       root            10442 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_pem.h
-rw-r--r-- root       root             5465 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_prf.h
-rw-r--r-- root       root            14023 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_rand.h
-rw-r--r-- root       root            48208 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_rsa.h
-rw-r--r-- root       root           151419 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_ssl.h
-rw-r--r-- root       root            46293 ./usr/src/debug/bearssl/0.6-r0/git/inc/bearssl_x509.h
drwxr-xr-x root       root              320 ./usr/src/debug/bearssl/0.6-r0/git/src
drwxr-xr-x root       root              100 ./usr/src/debug/bearssl/0.6-r0/git/src/aead
-rw-r--r-- root       root             8140 ./usr/src/debug/bearssl/0.6-r0/git/src/aead/ccm.c
-rw-r--r-- root       root            12488 ./usr/src/debug/bearssl/0.6-r0/git/src/aead/eax.c
-rw-r--r-- root       root             8376 ./usr/src/debug/bearssl/0.6-r0/git/src/aead/gcm.c
drwxr-xr-x root       root              340 ./usr/src/debug/bearssl/0.6-r0/git/src/codec
-rw-r--r-- root       root             1420 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/ccopy.c
-rw-r--r-- root       root             1358 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/dec16be.c
-rw-r--r-- root       root             1358 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/dec16le.c
-rw-r--r-- root       root             1358 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/dec32be.c
-rw-r--r-- root       root             1358 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/dec32le.c
-rw-r--r-- root       root             1358 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/dec64be.c
-rw-r--r-- root       root             1358 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/dec64le.c
-rw-r--r-- root       root             1351 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/enc16be.c
-rw-r--r-- root       root             1351 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/enc16le.c
-rw-r--r-- root       root             1351 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/enc32be.c
-rw-r--r-- root       root             1351 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/enc32le.c
-rw-r--r-- root       root             1351 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/enc64be.c
-rw-r--r-- root       root             1351 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/enc64le.c
-rw-r--r-- root       root            12395 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/pemdec.c
-rw-r--r-- root       root             4233 ./usr/src/debug/bearssl/0.6-r0/git/src/codec/pemenc.c
drwxr-xr-x root       root              700 ./usr/src/debug/bearssl/0.6-r0/git/src/ec
-rw-r--r-- root       root             3321 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_all_m15.c
-rw-r--r-- root       root             3321 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_all_m31.c
-rw-r--r-- root       root             8874 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_c25519_i15.c
-rw-r--r-- root       root             8671 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_c25519_i31.c
-rw-r--r-- root       root            35569 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_c25519_m15.c
-rw-r--r-- root       root            17291 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_c25519_m31.c
-rw-r--r-- root       root             1761 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_curve25519.c
-rw-r--r-- root       root             1312 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_default.c
-rw-r--r-- root       root             3231 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_atr.c
-rw-r--r-- root       root             1338 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_default_sign_asn1.c
-rw-r--r-- root       root             1335 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_default_sign_raw.c
-rw-r--r-- root       root             1338 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_default_vrfy_asn1.c
-rw-r--r-- root       root             1335 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_default_vrfy_raw.c
-rw-r--r-- root       root             1590 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i15_bits.c
-rw-r--r-- root       root             1647 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i15_sign_asn1.c
-rw-r--r-- root       root             5089 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i15_sign_raw.c
-rw-r--r-- root       root             1791 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i15_vrfy_asn1.c
-rw-r--r-- root       root             4772 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i15_vrfy_raw.c
-rw-r--r-- root       root             1590 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i31_bits.c
-rw-r--r-- root       root             1647 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i31_sign_asn1.c
-rw-r--r-- root       root             5079 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i31_sign_raw.c
-rw-r--r-- root       root             1791 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i31_vrfy_asn1.c
-rw-r--r-- root       root             4762 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_i31_vrfy_raw.c
-rw-r--r-- root       root             3014 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ecdsa_rta.c
-rw-r--r-- root       root             2295 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_keygen.c
-rw-r--r-- root       root            54948 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_p256_m15.c
-rw-r--r-- root       root            36405 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_p256_m31.c
-rw-r--r-- root       root            19978 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_prime_i15.c
-rw-r--r-- root       root            19474 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_prime_i31.c
-rw-r--r-- root       root             2504 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_pubkey.c
-rw-r--r-- root       root             1974 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_secp256r1.c
-rw-r--r-- root       root             2273 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_secp384r1.c
-rw-r--r-- root       root             2599 ./usr/src/debug/bearssl/0.6-r0/git/src/ec/ec_secp521r1.c
drwxr-xr-x root       root              320 ./usr/src/debug/bearssl/0.6-r0/git/src/hash
-rw-r--r-- root       root             2455 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/dig_oid.c
-rw-r--r-- root       root             1615 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/dig_size.c
-rw-r--r-- root       root             6863 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/ghash_ctmul32.c
-rw-r--r-- root       root             4050 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/ghash_ctmul64.c
-rw-r--r-- root       root             9163 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/ghash_ctmul.c
-rw-r--r-- root       root            10498 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/ghash_pclmul.c
-rw-r--r-- root       root             9164 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/ghash_pwr8.c
-rw-r--r-- root       root             5974 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/md5.c
-rw-r--r-- root       root             3760 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/md5sha1.c
-rw-r--r-- root       root             1780 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/mgf1.c
-rw-r--r-- root       root             4175 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/multihash.c
-rw-r--r-- root       root             5534 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/sha1.c
-rw-r--r-- root       root             8057 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/sha2big.c
-rw-r--r-- root       root             9444 ./usr/src/debug/bearssl/0.6-r0/git/src/hash/sha2small.c
-rw-r--r-- root       root            79306 ./usr/src/debug/bearssl/0.6-r0/git/src/inner.h
drwxr-xr-x root       root             1160 ./usr/src/debug/bearssl/0.6-r0/git/src/int
-rw-r--r-- root       root             1488 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_add.c
-rw-r--r-- root       root             1454 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_bitlen.c
-rw-r--r-- root       root             3534 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_decmod.c
-rw-r--r-- root       root             1629 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_decode.c
-rw-r--r-- root       root             2585 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_decred.c
-rw-r--r-- root       root             1639 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_encode.c
-rw-r--r-- root       root             1900 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_fmont.c
-rw-r--r-- root       root             1349 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_iszero.c
-rw-r--r-- root       root            12540 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_moddiv.c
-rw-r--r-- root       root             4155 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_modpow2.c
-rw-r--r-- root       root             1718 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_modpow.c
-rw-r--r-- root       root             7450 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_montmul.c
-rw-r--r-- root       root             1894 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_mulacc.c
-rw-r--r-- root       root             4676 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_muladd.c
-rw-r--r-- root       root             1383 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_ninv15.c
-rw-r--r-- root       root             2023 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_reduce.c
-rw-r--r-- root       root             1479 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_rshift.c
-rw-r--r-- root       root             1488 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_sub.c
-rw-r--r-- root       root             1335 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i15_tmont.c
-rw-r--r-- root       root             1502 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_add.c
-rw-r--r-- root       root             1454 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_bitlen.c
-rw-r--r-- root       root             3538 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_decmod.c
-rw-r--r-- root       root             1666 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_decode.c
-rw-r--r-- root       root             2634 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_decred.c
-rw-r--r-- root       root             2033 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_encode.c
-rw-r--r-- root       root             1929 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_fmont.c
-rw-r--r-- root       root             1349 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_iszero.c
-rw-r--r-- root       root            13220 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_moddiv.c
-rw-r--r-- root       root             4155 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_modpow2.c
-rw-r--r-- root       root             2158 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_modpow.c
-rw-r--r-- root       root             2780 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_montmul.c
-rw-r--r-- root       root             1891 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_mulacc.c
-rw-r--r-- root       root             4614 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_muladd.c
-rw-r--r-- root       root             1359 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_ninv31.c
-rw-r--r-- root       root             2023 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_reduce.c
-rw-r--r-- root       root             1483 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_rshift.c
-rw-r--r-- root       root             1492 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_sub.c
-rw-r--r-- root       root             1335 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i31_tmont.c
-rw-r--r-- root       root             1606 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_add.c
-rw-r--r-- root       root             1454 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_bitlen.c
-rw-r--r-- root       root             2256 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_decmod.c
-rw-r--r-- root       root             1721 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_decode.c
-rw-r--r-- root       root             2730 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_decred.c
-rw-r--r-- root       root             1702 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_div32.c
-rw-r--r-- root       root             1922 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_encode.c
-rw-r--r-- root       root             1905 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_fmont.c
-rw-r--r-- root       root             1349 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_iszero.c
-rw-r--r-- root       root             2158 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_modpow.c
-rw-r--r-- root       root             2027 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_montmul.c
-rw-r--r-- root       root             1648 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_mulacc.c
-rw-r--r-- root       root             4153 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_muladd.c
-rw-r--r-- root       root             1346 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_ninv32.c
-rw-r--r-- root       root             2023 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_reduce.c
-rw-r--r-- root       root             1606 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_sub.c
-rw-r--r-- root       root             1335 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i32_tmont.c
-rw-r--r-- root       root            13014 ./usr/src/debug/bearssl/0.6-r0/git/src/int/i62_modpow2.c
drwxr-xr-x root       root               60 ./usr/src/debug/bearssl/0.6-r0/git/src/kdf
-rw-r--r-- root       root             2944 ./usr/src/debug/bearssl/0.6-r0/git/src/kdf/hkdf.c
drwxr-xr-x root       root               80 ./usr/src/debug/bearssl/0.6-r0/git/src/mac
-rw-r--r-- root       root             3360 ./usr/src/debug/bearssl/0.6-r0/git/src/mac/hmac.c
-rw-r--r-- root       root             5690 ./usr/src/debug/bearssl/0.6-r0/git/src/mac/hmac_ct.c
drwxr-xr-x root       root              100 ./usr/src/debug/bearssl/0.6-r0/git/src/rand
-rw-r--r-- root       root             5434 ./usr/src/debug/bearssl/0.6-r0/git/src/rand/aesctr_drbg.c
-rw-r--r-- root       root             4205 ./usr/src/debug/bearssl/0.6-r0/git/src/rand/hmac_drbg.c
-rw-r--r-- root       root             3519 ./usr/src/debug/bearssl/0.6-r0/git/src/rand/sysrng.c
drwxr-xr-x root       root             1020 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa
-rw-r--r-- root       root             1382 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_keygen.c
-rw-r--r-- root       root             1360 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_modulus.c
-rw-r--r-- root       root             1412 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_oaep_decrypt.c
-rw-r--r-- root       root             1412 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_oaep_encrypt.c
-rw-r--r-- root       root             1402 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_pkcs1_sign.c
-rw-r--r-- root       root             1402 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_pkcs1_vrfy.c
-rw-r--r-- root       root             1387 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_priv.c
-rw-r--r-- root       root             1360 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_privexp.c
-rw-r--r-- root       root             1382 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_pub.c
-rw-r--r-- root       root             1356 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_default_pubexp.c
-rw-r--r-- root       root            16427 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_keygen.c
-rw-r--r-- root       root             2543 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_modulus.c
-rw-r--r-- root       root             1525 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_oaep_decrypt.c
-rw-r--r-- root       root             1613 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_oaep_encrypt.c
-rw-r--r-- root       root             1475 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_pkcs1_sign.c
-rw-r--r-- root       root             1607 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_pkcs1_vrfy.c
-rw-r--r-- root       root             5480 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_priv.c
-rw-r--r-- root       root             9979 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_privexp.c
-rw-r--r-- root       root             2868 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_pub.c
-rw-r--r-- root       root             4232 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i15_pubexp.c
-rw-r--r-- root       root             1470 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_keygen.c
-rw-r--r-- root       root            17342 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_keygen_inner.c
-rw-r--r-- root       root             2543 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_modulus.c
-rw-r--r-- root       root             1525 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_oaep_decrypt.c
-rw-r--r-- root       root             1613 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_oaep_encrypt.c
-rw-r--r-- root       root             1475 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_pkcs1_sign.c
-rw-r--r-- root       root             1607 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_pkcs1_vrfy.c
-rw-r--r-- root       root             5382 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_priv.c
-rw-r--r-- root       root             9928 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_privexp.c
-rw-r--r-- root       root             2721 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_pub.c
-rw-r--r-- root       root             4207 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i31_pubexp.c
-rw-r--r-- root       root             1525 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i32_oaep_decrypt.c
-rw-r--r-- root       root             1613 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i32_oaep_encrypt.c
-rw-r--r-- root       root             1475 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i32_pkcs1_sign.c
-rw-r--r-- root       root             1607 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i32_pkcs1_vrfy.c
-rw-r--r-- root       root             4478 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i32_priv.c
-rw-r--r-- root       root             2272 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i32_pub.c
-rw-r--r-- root       root             1694 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i62_keygen.c
-rw-r--r-- root       root             1780 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i62_oaep_decrypt.c
-rw-r--r-- root       root             1868 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i62_oaep_encrypt.c
-rw-r--r-- root       root             1720 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i62_pkcs1_sign.c
-rw-r--r-- root       root             1852 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i62_pkcs1_vrfy.c
-rw-r--r-- root       root             5777 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i62_priv.c
-rw-r--r-- root       root             2953 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_i62_pub.c
-rw-r--r-- root       root             3127 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_oaep_pad.c
-rw-r--r-- root       root             4215 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_oaep_unpad.c
-rw-r--r-- root       root             2941 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_pkcs1_sig_pad.c
-rw-r--r-- root       root             3525 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_pkcs1_sig_unpad.c
-rw-r--r-- root       root             1751 ./usr/src/debug/bearssl/0.6-r0/git/src/rsa/rsa_ssl_decrypt.c
-rw-r--r-- root       root             3665 ./usr/src/debug/bearssl/0.6-r0/git/src/settings.c
drwxr-xr-x root       root              840 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl
-rw-r--r-- root       root             2291 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/prf.c
-rw-r--r-- root       root             1626 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/prf_md5sha1.c
-rw-r--r-- root       root             1463 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/prf_sha256.c
-rw-r--r-- root       root             1463 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/prf_sha384.c
-rw-r--r-- root       root             4517 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_ccert_single_ec.c
-rw-r--r-- root       root             4185 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_ccert_single_rsa.c
-rw-r--r-- root       root             2496 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_client.c
-rw-r--r-- root       root             1321 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_client_default_rsapub.c
-rw-r--r-- root       root             6373 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_client_full.c
-rw-r--r-- root       root            41683 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine.c
-rw-r--r-- root       root             2061 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_aescbc.c
-rw-r--r-- root       root             2168 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_aesccm.c
-rw-r--r-- root       root             2550 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_aesgcm.c
-rw-r--r-- root       root             1945 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_chapol.c
-rw-r--r-- root       root             1435 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_descbc.c
-rw-r--r-- root       root             1369 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_ec.c
-rw-r--r-- root       root             1482 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_ecdsa.c
-rw-r--r-- root       root             1327 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_engine_default_rsavrfy.c
-rw-r--r-- root       root             1469 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_hashes.c
-rw-r--r-- root       root            52807 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_hs_client.c
-rw-r--r-- root       root            55027 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_hs_server.c
-rw-r--r-- root       root             6551 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_io.c
-rw-r--r-- root       root             2799 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_keyexport.c
-rw-r--r-- root       root            15212 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_lru.c
-rw-r--r-- root       root            12762 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_rec_cbc.c
-rw-r--r-- root       root             5669 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_rec_ccm.c
-rw-r--r-- root       root             4734 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_rec_chapol.c
-rw-r--r-- root       root             6469 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_rec_gcm.c
-rw-r--r-- root       root             4275 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_scert_single_ec.c
-rw-r--r-- root       root             4647 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_scert_single_rsa.c
-rw-r--r-- root       root             1852 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server.c
-rw-r--r-- root       root             4936 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_full_ec.c
-rw-r--r-- root       root             4270 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_full_rsa.c
-rw-r--r-- root       root             2304 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_mine2c.c
-rw-r--r-- root       root             2299 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_mine2g.c
-rw-r--r-- root       root             2321 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_minf2c.c
-rw-r--r-- root       root             2316 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_minf2g.c
-rw-r--r-- root       root             2195 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_minr2g.c
-rw-r--r-- root       root             2210 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_minu2g.c
-rw-r--r-- root       root             2211 ./usr/src/debug/bearssl/0.6-r0/git/src/ssl/ssl_server_minv2g.c
drwxr-xr-x root       root             1020 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher
-rw-r--r-- root       root             2142 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_big_cbcdec.c
-rw-r--r-- root       root             2085 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_big_cbcenc.c
-rw-r--r-- root       root             2327 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_big_ctr.c
-rw-r--r-- root       root             3903 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_big_ctrcbc.c
-rw-r--r-- root       root             9515 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_big_dec.c
-rw-r--r-- root       root             6493 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_big_enc.c
-rw-r--r-- root       root             3951 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_common.c
-rw-r--r-- root       root             9047 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct64.c
-rw-r--r-- root       root             2961 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct64_cbcdec.c
-rw-r--r-- root       root             2623 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct64_cbcenc.c
-rw-r--r-- root       root             3201 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct64_ctr.c
-rw-r--r-- root       root            11247 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct64_ctrcbc.c
-rw-r--r-- root       root             4204 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct64_dec.c
-rw-r--r-- root       root             3106 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct64_enc.c
-rw-r--r-- root       root             7076 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct.c
-rw-r--r-- root       root             3204 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct_cbcdec.c
-rw-r--r-- root       root             2742 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct_cbcenc.c
-rw-r--r-- root       root             3105 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct_ctr.c
-rw-r--r-- root       root            10644 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct_ctrcbc.c
-rw-r--r-- root       root             4742 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct_dec.c
-rw-r--r-- root       root             2955 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_ct_enc.c
-rw-r--r-- root       root            14871 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_pwr8_cbcdec.c
-rw-r--r-- root       root             9008 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_pwr8_cbcenc.c
-rw-r--r-- root       root            15841 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_pwr8_ctr.c
-rw-r--r-- root       root            22550 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_pwr8_ctrcbc.c
-rw-r--r-- root       root             2154 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_small_cbcdec.c
-rw-r--r-- root       root             2105 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_small_cbcenc.c
-rw-r--r-- root       root             2347 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_small_ctr.c
-rw-r--r-- root       root             3951 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_small_ctrcbc.c
-rw-r--r-- root       root             5165 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_small_dec.c
-rw-r--r-- root       root             3191 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_small_enc.c
-rw-r--r-- root       root             6085 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_x86ni.c
-rw-r--r-- root       root             6638 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_x86ni_cbcdec.c
-rw-r--r-- root       root             3471 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_x86ni_cbcenc.c
-rw-r--r-- root       root             6624 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_x86ni_ctr.c
-rw-r--r-- root       root            17247 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/aes_x86ni_ctrcbc.c
-rw-r--r-- root       root             3026 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/chacha20_ct.c
-rw-r--r-- root       root             5840 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/chacha20_sse2.c
-rw-r--r-- root       root            12436 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/des_ct.c
-rw-r--r-- root       root             2504 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/des_ct_cbcdec.c
-rw-r--r-- root       root             2159 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/des_ct_cbcenc.c
-rw-r--r-- root       root             4109 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/des_support.c
-rw-r--r-- root       root            10481 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/des_tab.c
-rw-r--r-- root       root             2435 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/des_tab_cbcdec.c
-rw-r--r-- root       root             2090 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/des_tab_cbcenc.c
-rw-r--r-- root       root             8423 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/poly1305_ctmul32.c
-rw-r--r-- root       root             7374 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/poly1305_ctmul.c
-rw-r--r-- root       root            11588 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/poly1305_ctmulq.c
-rw-r--r-- root       root             5447 ./usr/src/debug/bearssl/0.6-r0/git/src/symcipher/poly1305_i15.c
drwxr-xr-x root       root              240 ./usr/src/debug/bearssl/0.6-r0/git/src/x509
-rw-r--r-- root       root             2267 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/asn1enc.c
-rw-r--r-- root       root             3565 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/encode_ec_pk8der.c
-rw-r--r-- root       root             4645 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/encode_ec_rawder.c
-rw-r--r-- root       root             3311 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/encode_rsa_pk8der.c
-rw-r--r-- root       root             3137 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/encode_rsa_rawder.c
-rw-r--r-- root       root            15860 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/skey_decoder.c
-rw-r--r-- root       root            20566 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/x509_decoder.c
-rw-r--r-- root       root             2642 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/x509_knownkey.c
-rw-r--r-- root       root            48783 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/x509_minimal.c
-rw-r--r-- root       root             2029 ./usr/src/debug/bearssl/0.6-r0/git/src/x509/x509_minimal_full.c
