PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-nf-conntrack-amanda-5.0.3-yocto-standard kernel-module-nf-nat-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5224
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
