drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           315368 ./usr/lib/.debug/libparted-fs-resize.so.0.0.2
-rwxr-xr-x root       root          1085348 ./usr/lib/.debug/libparted.so.2.0.2
drwxr-xr-x root       root               60 ./usr/lib/parted
drwxr-xr-x root       root               60 ./usr/lib/parted/ptest
drwxr-xr-x root       root               60 ./usr/lib/parted/ptest/tests
drwxr-xr-x root       root              160 ./usr/lib/parted/ptest/tests/.debug
-rwxr-xr-x root       root            27176 ./usr/lib/parted/ptest/tests/.debug/dup-clobber
-rwxr-xr-x root       root            20400 ./usr/lib/parted/ptest/tests/.debug/duplicate
-rwxr-xr-x root       root            13368 ./usr/lib/parted/ptest/tests/.debug/fs-resize
-rwxr-xr-x root       root            15268 ./usr/lib/parted/ptest/tests/.debug/print-align
-rwxr-xr-x root       root            15260 ./usr/lib/parted/ptest/tests/.debug/print-flags
-rwxr-xr-x root       root            16328 ./usr/lib/parted/ptest/tests/.debug/print-max
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           163736 ./usr/sbin/.debug/parted
-rwxr-xr-x root       root            19816 ./usr/sbin/.debug/partprobe.parted
