PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.4
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-xfrm-ipcomp-5.2.10-yocto-standard kernel-module-xfrm6-tunnel-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6072
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/ipcomp6.ko
