drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            30520 ./usr/bin/.debug/gdm-control
-rwxr-xr-x root       root            25944 ./usr/bin/.debug/gnome-panel-control
-rwxr-xr-x root       root            46728 ./usr/bin/.debug/obxprop
-rwxr-xr-x root       root          2062776 ./usr/bin/.debug/openbox
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           299160 ./usr/lib/.debug/libobrender.so.32.0.0
-rwxr-xr-x root       root           252512 ./usr/lib/.debug/libobt.so.2.0.2
