drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           585212 ./usr/bin/.debug/avroappend
-rwxr-xr-x root       root           597932 ./usr/bin/.debug/avrocat
-rwxr-xr-x root       root           584692 ./usr/bin/.debug/avromod
-rwxr-xr-x root       root           591088 ./usr/bin/.debug/avropipe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           683272 ./usr/lib/.debug/libavro.so.23.0.0
