drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root             6218 ./usr/bin/fd2ps
-rwxr-xr-x root       root             6238 ./usr/bin/fdesign
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root           274320 ./usr/lib/libflimage.so.2.1.3
lrwxrwxrwx root       root               19 ./usr/lib/libflimage.so.2 -> libflimage.so.2.1.3
-rwxr-xr-x root       root            67808 ./usr/lib/libformsGL.so.2.1.3
lrwxrwxrwx root       root               19 ./usr/lib/libformsGL.so.2 -> libformsGL.so.2.1.3
-rwxr-xr-x root       root           696784 ./usr/lib/libforms.so.2.1.3
lrwxrwxrwx root       root               17 ./usr/lib/libforms.so.2 -> libforms.so.2.1.3
