drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/libdbd-sqlite-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libdbd-sqlite-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/DBD
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/DBD/SQLite
-rwxr-xr-x -          -             1363904 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/DBD/SQLite/SQLite.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/share
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/share/dist
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/share/dist/DBD-SQLite
-rw-r--r-- -          -             8121493 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/share/dist/DBD-SQLite/sqlite3.c
-rw-r--r-- -          -               35269 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/share/dist/DBD-SQLite/sqlite3ext.h
-rw-r--r-- -          -              581196 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/share/dist/DBD-SQLite/sqlite3.h
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD
drwxr-xr-x -          -                 160 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite
-rw-r--r-- -          -               23211 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/Constants.pm
-rw-r--r-- -          -                3750 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/Cookbook.pod
-rw-r--r-- -          -               19182 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/Fulltext_search.pod
-rw-r--r-- -          -               21548 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/GetInfo.pm
-rw-r--r-- -          -               94657 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/VirtualTable
-rw-r--r-- -          -                8931 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/VirtualTable/FileContent.pm
-rw-r--r-- -          -               14892 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/VirtualTable/PerlData.pm
-rw-r--r-- -          -               22361 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/DBD/SQLite/VirtualTable.pm
drwxr-xr-x -          -                  40 ./usr/share
