drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            34800 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           194328 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           232288 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           237760 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           233096 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           449896 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           230120 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           144720 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           625576 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           400080 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           403736 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           115592 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           976736 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           830984 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           116896 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           200448 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           830248 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2142520 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           148552 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            45240 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15904 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           440840 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            98088 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            20728 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           116328 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           282448 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           972104 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           405048 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           397440 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          2125168 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           205744 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            16248 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           354040 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            37424 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            62176 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           260112 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           116296 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           217080 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           275552 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           525912 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           342624 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            27192 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           418040 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           440016 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           412944 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           262664 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           452624 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           248776 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            86096 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           674728 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            23408 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            51680 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           196360 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           338408 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           441008 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root            79656 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           116584 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           141840 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           529848 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           742008 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           398264 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           340512 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           316704 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           279360 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           287360 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           271000 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           344816 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           244528 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1200592 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           499120 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           131512 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           106848 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root            94768 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           677976 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           122736 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           139312 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root           101608 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           403416 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4758320 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1875616 ./usr/libexec/bluetooth/.debug/obexd
