drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            34736 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           194232 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           232208 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           237664 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           233000 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           449816 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           230024 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           144624 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           625432 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           399952 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           403640 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           115496 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           976640 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           830888 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           116816 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           200352 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           830120 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2142424 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           148456 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            45176 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15840 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           440744 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            97992 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            20648 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           116232 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           282352 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           971960 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           404952 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           397344 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          2125072 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           205648 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            16168 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           353960 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            37360 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            62080 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           260016 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           116200 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           216984 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           275456 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           525816 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           342528 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            27128 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           417880 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           439888 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           412832 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           262568 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           452528 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           248680 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            86000 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           674632 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            23328 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            51616 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           196248 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           338280 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           440872 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root            79560 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           116504 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           141744 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           529720 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           741896 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           398136 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           340416 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           316608 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           279264 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           287264 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           270904 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           344720 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           244416 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1200464 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           499024 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           131400 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           106752 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root            94672 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           677864 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           122640 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           139200 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root           101528 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           403400 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4758264 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1875488 ./usr/libexec/bluetooth/.debug/obexd
