drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            34928 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           203120 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           216080 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           238008 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           215752 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           398480 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           212328 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           156128 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           693976 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           429632 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           398608 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           126840 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           979616 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           828048 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           123480 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           185216 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           844400 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2295480 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           172360 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            45248 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15960 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           424952 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           120432 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            20728 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           122696 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           282200 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           960728 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           388104 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           343664 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          2298224 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           189096 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            15200 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           336960 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            37432 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            46224 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           259552 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           122648 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           200952 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           260080 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           517864 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           342680 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            27032 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           405432 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           472080 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           400312 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           256576 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           437360 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           231368 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            71552 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           658344 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            23408 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            52808 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           241896 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           397456 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           494440 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root           127592 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           166440 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           189368 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           562976 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           878736 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           389272 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           387672 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           317784 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           280280 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           288720 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           271680 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           347296 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           276952 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1212712 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           530432 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           127512 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           154192 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root           142392 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           713408 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           171568 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           169064 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root           147728 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           387832 ./usr/lib/.debug/libbluetooth.so.3.19.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4867472 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1863240 ./usr/libexec/bluetooth/.debug/obexd
