drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            20172 ./usr/bin/.debug/name2addr
-rwxr-xr-x root       root            34852 ./usr/bin/.debug/ndisc6
-rwxr-xr-x root       root            43016 ./usr/bin/.debug/rdisc6
-rwxr-xr-x root       root            80928 ./usr/bin/.debug/rltraceroute6
-rwxr-xr-x root       root            33932 ./usr/bin/.debug/tcpspray
-rwxr-xr-x root       root            16368 ./usr/bin/.debug/tcptraceroute6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            59764 ./usr/sbin/.debug/rdnssd
