drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            22888 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root           167016 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root           185816 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root           169656 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root           189592 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root           200376 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root           183816 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root           171504 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root            99008 ./usr/share/scsirastools/.debug/mdadm
