drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            22768 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root           161752 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root           179776 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root           163656 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root           183864 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root           193984 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root           177904 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root           165464 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root            98976 ./usr/share/scsirastools/.debug/mdadm
