drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-sense-hat
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/sense_hat
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/sense_hat-2.2.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/sense_hat-2.2.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3829 ./usr/lib/python3.7/site-packages/sense_hat-2.2.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  13 ./usr/lib/python3.7/site-packages/sense_hat-2.2.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 355 ./usr/lib/python3.7/site-packages/sense_hat-2.2.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/sense_hat-2.2.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 349 ./usr/lib/python3.7/site-packages/sense_hat/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/sense_hat/__pycache__
-rw-r--r-- -          -                 542 ./usr/lib/python3.7/site-packages/sense_hat/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               22698 ./usr/lib/python3.7/site-packages/sense_hat/__pycache__/sense_hat.cpython-37.pyc
-rw-r--r-- -          -                9644 ./usr/lib/python3.7/site-packages/sense_hat/__pycache__/stick.cpython-37.pyc
-rw-r--r-- -          -               25981 ./usr/lib/python3.7/site-packages/sense_hat/sense_hat.py
-rw-r--r-- -          -                 908 ./usr/lib/python3.7/site-packages/sense_hat/sense_hat_text.png
-rw-r--r-- -          -                  92 ./usr/lib/python3.7/site-packages/sense_hat/sense_hat_text.txt
-rw-r--r-- -          -               10563 ./usr/lib/python3.7/site-packages/sense_hat/stick.py
