drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/iniparser
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/iniparser
-rw-r--r-- -          -                6647 ./usr/include/iniparser/dictionary.h
-rw-r--r-- -          -               13520 ./usr/include/iniparser/iniparser.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -               62020 ./usr/lib/libiniparser.a
-rwxr-xr-x -          -               13736 ./usr/lib/libiniparser.so.1
lrwxrwxrwx -          -                  17 ./usr/lib/libiniparser.so -> libiniparser.so.1
drwxr-xr-x -          -                  40 ./usr/share
