PV = 1.0+AUTOINC+d5f6223027
PR = r0
PKGV = 1.0+0+d5f6223027
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) libstdc++ (>= 10.1.0)
RRECOMMENDS = 
PKGSIZE = 397882
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/devregs /usr/lib/devregs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/devregs_imx51.dat /etc/devregs_imx53.dat /etc/devregs_imx6dls.dat /etc/devregs_imx6q.dat /etc/devregs_imx7d.dat /etc/devregs_imx8mm.dat /etc/devregs_imx8mq.dat /usr/bin/devregs
