drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libmemcached
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libhashkit
drwxr-xr-x -          -                 300 ./usr/include/libhashkit-1.0
-rw-r--r-- -          -                2806 ./usr/include/libhashkit-1.0/algorithm.h
-rw-r--r-- -          -                1845 ./usr/include/libhashkit-1.0/behavior.h
-rw-r--r-- -          -                1891 ./usr/include/libhashkit-1.0/configure.h
-rw-r--r-- -          -                2127 ./usr/include/libhashkit-1.0/digest.h
-rw-r--r-- -          -                2595 ./usr/include/libhashkit-1.0/function.h
-rw-r--r-- -          -                1881 ./usr/include/libhashkit-1.0/has.h
-rw-r--r-- -          -                3258 ./usr/include/libhashkit-1.0/hashkit.h
-rw-r--r-- -          -                2800 ./usr/include/libhashkit-1.0/hashkit.hpp
-rw-r--r-- -          -                1809 ./usr/include/libhashkit-1.0/str_algorithm.h
-rw-r--r-- -          -                1886 ./usr/include/libhashkit-1.0/strerror.h
-rw-r--r-- -          -                2088 ./usr/include/libhashkit-1.0/string.h
-rw-r--r-- -          -                3042 ./usr/include/libhashkit-1.0/types.h
-rw-r--r-- -          -                1284 ./usr/include/libhashkit-1.0/visibility.h
-rw-r--r-- -          -                1706 ./usr/include/libhashkit/hashkit.h
drwxr-xr-x -          -                 100 ./usr/include/libmemcached
drwxr-xr-x -          -                 940 ./usr/include/libmemcached-1.0
-rw-r--r-- -          -                2731 ./usr/include/libmemcached-1.0/allocators.h
-rw-r--r-- -          -                2212 ./usr/include/libmemcached-1.0/alloc.h
-rw-r--r-- -          -                2140 ./usr/include/libmemcached-1.0/analyze.h
-rw-r--r-- -          -                5667 ./usr/include/libmemcached-1.0/auto.h
-rw-r--r-- -          -                2068 ./usr/include/libmemcached-1.0/basic_string.h
-rw-r--r-- -          -                3244 ./usr/include/libmemcached-1.0/behavior.h
-rw-r--r-- -          -                2201 ./usr/include/libmemcached-1.0/callback.h
-rw-r--r-- -          -                2341 ./usr/include/libmemcached-1.0/callbacks.h
-rw-r--r-- -          -                1949 ./usr/include/libmemcached-1.0/configure.h
-rw-r--r-- -          -                2446 ./usr/include/libmemcached-1.0/defaults.h
-rw-r--r-- -          -                2276 ./usr/include/libmemcached-1.0/delete.h
-rw-r--r-- -          -                2630 ./usr/include/libmemcached-1.0/deprecated_types.h
-rw-r--r-- -          -                1950 ./usr/include/libmemcached-1.0/dump.h
-rw-r--r-- -          -                1881 ./usr/include/libmemcached-1.0/encoding_key.h
-rw-r--r-- -          -                2351 ./usr/include/libmemcached-1.0/error.h
-rw-r--r-- -          -                1166 ./usr/include/libmemcached-1.0/exception.hpp
-rw-r--r-- -          -                2100 ./usr/include/libmemcached-1.0/exist.h
-rw-r--r-- -          -                2085 ./usr/include/libmemcached-1.0/fetch.h
-rw-r--r-- -          -                1878 ./usr/include/libmemcached-1.0/flush_buffers.h
-rw-r--r-- -          -                1889 ./usr/include/libmemcached-1.0/flush.h
-rw-r--r-- -          -                4745 ./usr/include/libmemcached-1.0/get.h
-rw-r--r-- -          -                2400 ./usr/include/libmemcached-1.0/hash.h
-rw-r--r-- -          -                2010 ./usr/include/libmemcached-1.0/limits.h
-rw-r--r-- -          -                5556 ./usr/include/libmemcached-1.0/memcached.h
-rw-r--r-- -          -               29073 ./usr/include/libmemcached-1.0/memcached.hpp
-rw-r--r-- -          -                1928 ./usr/include/libmemcached-1.0/options.h
-rw-r--r-- -          -                 424 ./usr/include/libmemcached-1.0/parse.h
-rw-r--r-- -          -                2085 ./usr/include/libmemcached-1.0/platform.h
-rw-r--r-- -          -                1855 ./usr/include/libmemcached-1.0/quit.h
-rw-r--r-- -          -                3073 ./usr/include/libmemcached-1.0/result.h
-rw-r--r-- -          -                3100 ./usr/include/libmemcached-1.0/return.h
-rw-r--r-- -          -                2533 ./usr/include/libmemcached-1.0/sasl.h
-rw-r--r-- -          -                4990 ./usr/include/libmemcached-1.0/server.h
-rw-r--r-- -          -                2954 ./usr/include/libmemcached-1.0/server_list.h
-rw-r--r-- -          -                2724 ./usr/include/libmemcached-1.0/stats.h
-rw-r--r-- -          -                6482 ./usr/include/libmemcached-1.0/storage.h
-rw-r--r-- -          -                1901 ./usr/include/libmemcached-1.0/strerror.h
drwxr-xr-x -          -                 220 ./usr/include/libmemcached-1.0/struct
-rw-r--r-- -          -                1869 ./usr/include/libmemcached-1.0/struct/allocator.h
-rw-r--r-- -          -                1990 ./usr/include/libmemcached-1.0/struct/analysis.h
-rw-r--r-- -          -                1816 ./usr/include/libmemcached-1.0/struct/callback.h
-rw-r--r-- -          -                4167 ./usr/include/libmemcached-1.0/struct/memcached.h
-rw-r--r-- -          -                2075 ./usr/include/libmemcached-1.0/struct/result.h
-rw-r--r-- -          -                2019 ./usr/include/libmemcached-1.0/struct/sasl.h
-rw-r--r-- -          -                3369 ./usr/include/libmemcached-1.0/struct/server.h
-rw-r--r-- -          -                2614 ./usr/include/libmemcached-1.0/struct/stat.h
-rw-r--r-- -          -                2171 ./usr/include/libmemcached-1.0/struct/string.h
-rw-r--r-- -          -                2305 ./usr/include/libmemcached-1.0/touch.h
-rw-r--r-- -          -                2693 ./usr/include/libmemcached-1.0/triggers.h
drwxr-xr-x -          -                 160 ./usr/include/libmemcached-1.0/types
-rw-r--r-- -          -                3214 ./usr/include/libmemcached-1.0/types/behavior.h
-rw-r--r-- -          -                2140 ./usr/include/libmemcached-1.0/types/callback.h
-rw-r--r-- -          -                1913 ./usr/include/libmemcached-1.0/types/connection.h
-rw-r--r-- -          -                3136 ./usr/include/libmemcached-1.0/types.h
-rw-r--r-- -          -                2130 ./usr/include/libmemcached-1.0/types/hash.h
-rw-r--r-- -          -                3436 ./usr/include/libmemcached-1.0/types/return.h
-rw-r--r-- -          -                2171 ./usr/include/libmemcached-1.0/types/server_distribution.h
-rw-r--r-- -          -                1895 ./usr/include/libmemcached-1.0/verbosity.h
-rw-r--r-- -          -                1932 ./usr/include/libmemcached-1.0/version.h
-rw-r--r-- -          -                2050 ./usr/include/libmemcached-1.0/visibility.h
-rw-r--r-- -          -                1713 ./usr/include/libmemcached/memcached.h
-rw-r--r-- -          -                1717 ./usr/include/libmemcached/memcached.hpp
drwxr-xr-x -          -                 180 ./usr/include/libmemcachedutil-1.0
-rw-r--r-- -          -                1909 ./usr/include/libmemcachedutil-1.0/flush.h
-rw-r--r-- -          -                2061 ./usr/include/libmemcachedutil-1.0/ostream.hpp
-rw-r--r-- -          -                2082 ./usr/include/libmemcachedutil-1.0/pid.h
-rw-r--r-- -          -                2063 ./usr/include/libmemcachedutil-1.0/ping.h
-rw-r--r-- -          -                3250 ./usr/include/libmemcachedutil-1.0/pool.h
-rw-r--r-- -          -                1973 ./usr/include/libmemcachedutil-1.0/util.h
-rw-r--r-- -          -                2063 ./usr/include/libmemcachedutil-1.0/version.h
-rw-r--r-- -          -                1714 ./usr/include/libmemcached/util.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -               38332 ./usr/lib/libhashkit.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libhashkit.so.2 -> libhashkit.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libhashkit.so -> libhashkit.so.2.0.0
-rwxr-xr-x -          -              218800 ./usr/lib/libmemcached.so.11.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libmemcached.so.11 -> libmemcached.so.11.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libmemcached.so -> libmemcached.so.11.0.0
-rwxr-xr-x -          -               13728 ./usr/lib/libmemcachedutil.so.2.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libmemcachedutil.so.2 -> libmemcachedutil.so.2.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libmemcachedutil.so -> libmemcachedutil.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 245 ./usr/lib/pkgconfig/libmemcached.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                5462 ./usr/share/aclocal/ax_libmemcached.m4
