drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            20492 ./usr/bin/.debug/freeDiameterd-1.2.1
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           482728 ./usr/lib/.debug/libfdcore.so.1.2.1
-rwxr-xr-x root       root           224684 ./usr/lib/.debug/libfdproto.so.1.2.1
drwxr-xr-x root       root               80 ./usr/lib/freeDiameter
drwxr-xr-x root       root              660 ./usr/lib/freeDiameter/.debug
-rwxr-xr-x root       root            78976 ./usr/lib/freeDiameter/.debug/acct.rgwx
-rwxr-xr-x root       root            51468 ./usr/lib/freeDiameter/.debug/acl_wl.fdx
-rwxr-xr-x root       root           155440 ./usr/lib/freeDiameter/.debug/app_radgw.fdx
-rwxr-xr-x root       root            62484 ./usr/lib/freeDiameter/.debug/app_redirect.fdx
-rwxr-xr-x root       root            90856 ./usr/lib/freeDiameter/.debug/auth.rgwx
-rwxr-xr-x root       root            18932 ./usr/lib/freeDiameter/.debug/dbg_monitor.fdx
-rwxr-xr-x root       root            23504 ./usr/lib/freeDiameter/.debug/dbg_msg_dumps.fdx
-rwxr-xr-x root       root            17608 ./usr/lib/freeDiameter/.debug/dbg_msg_timings.fdx
-rwxr-xr-x root       root            15432 ./usr/lib/freeDiameter/.debug/dbg_rt.fdx
-rwxr-xr-x root       root            15464 ./usr/lib/freeDiameter/.debug/debug.rgwx
-rwxr-xr-x root       root           160308 ./usr/lib/freeDiameter/.debug/dict_dcca_3gpp.fdx
-rwxr-xr-x root       root            40248 ./usr/lib/freeDiameter/.debug/dict_dcca.fdx
-rwxr-xr-x root       root            21896 ./usr/lib/freeDiameter/.debug/dict_dcca_starent.fdx
-rwxr-xr-x root       root            17612 ./usr/lib/freeDiameter/.debug/dict_eap.fdx
-rwxr-xr-x root       root            24864 ./usr/lib/freeDiameter/.debug/dict_mip6a.fdx
-rwxr-xr-x root       root            24872 ./usr/lib/freeDiameter/.debug/dict_mip6i.fdx
-rwxr-xr-x root       root            16688 ./usr/lib/freeDiameter/.debug/dict_nas_mipv6.fdx
-rwxr-xr-x root       root            42060 ./usr/lib/freeDiameter/.debug/dict_nasreq.fdx
-rwxr-xr-x root       root            52716 ./usr/lib/freeDiameter/.debug/dict_rfc5777.fdx
-rwxr-xr-x root       root            38484 ./usr/lib/freeDiameter/.debug/dict_sip.fdx
-rwxr-xr-x root       root            49416 ./usr/lib/freeDiameter/.debug/echodrop.rgwx
-rwxr-xr-x root       root            62464 ./usr/lib/freeDiameter/.debug/rt_busypeers.fdx
-rwxr-xr-x root       root            59540 ./usr/lib/freeDiameter/.debug/rt_default.fdx
-rwxr-xr-x root       root            20000 ./usr/lib/freeDiameter/.debug/rt_ignore_dh.fdx
-rwxr-xr-x root       root            15984 ./usr/lib/freeDiameter/.debug/rt_load_balance.fdx
-rwxr-xr-x root       root            14240 ./usr/lib/freeDiameter/.debug/rt_randomize.fdx
-rwxr-xr-x root       root            71184 ./usr/lib/freeDiameter/.debug/rt_redirect.fdx
-rwxr-xr-x root       root            18452 ./usr/lib/freeDiameter/.debug/test_acct.fdx
-rwxr-xr-x root       root           101200 ./usr/lib/freeDiameter/.debug/test_app.fdx
-rwxr-xr-x root       root            54668 ./usr/lib/freeDiameter/.debug/test_netemul.fdx
-rwxr-xr-x root       root            13804 ./usr/lib/freeDiameter/.debug/test_rt_any.fdx
drwxr-xr-x root       root               60 ./usr/lib/freeDiameter/ptest
drwxr-xr-x root       root              260 ./usr/lib/freeDiameter/ptest/.debug
-rwxr-xr-x root       root            57820 ./usr/lib/freeDiameter/ptest/.debug/testcnx
-rwxr-xr-x root       root            27904 ./usr/lib/freeDiameter/ptest/.debug/testdict
-rwxr-xr-x root       root            56528 ./usr/lib/freeDiameter/ptest/.debug/testdisp
-rwxr-xr-x root       root            33740 ./usr/lib/freeDiameter/ptest/.debug/testfifo
-rwxr-xr-x root       root            23980 ./usr/lib/freeDiameter/ptest/.debug/testloadext
-rwxr-xr-x root       root            80152 ./usr/lib/freeDiameter/ptest/.debug/testmesg
-rwxr-xr-x root       root            43600 ./usr/lib/freeDiameter/ptest/.debug/testmesg_stress
-rwxr-xr-x root       root            24972 ./usr/lib/freeDiameter/ptest/.debug/testostr
-rwxr-xr-x root       root            24048 ./usr/lib/freeDiameter/ptest/.debug/testpeers
-rwxr-xr-x root       root            26112 ./usr/lib/freeDiameter/ptest/.debug/testsctp
-rwxr-xr-x root       root            33812 ./usr/lib/freeDiameter/ptest/.debug/testsess
