drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libuio
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                3436 ./usr/include/uio_helper.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -                9636 ./usr/lib/libuio.so.0.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libuio.so.0 -> libuio.so.0.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libuio.so -> libuio.so.0.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 191 ./usr/lib/pkgconfig/libuio.pc
