drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           813536 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           447616 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           411164 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           393832 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           432796 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           300944 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           309344 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           278920 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          7868684 ./usr/lib/.debug/libgnutls.so.30.23.0
-rwxr-xr-x root       root           137928 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86
drwxr-xr-x root       root              180 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf
-rw-r--r-- root       root            45561 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf/aesni-x86.s
-rw-r--r-- root       root            15510 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf/aes-ssse3-x86.s
-rw-r--r-- root       root             1841 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf/cpuid-x86.s
-rw-r--r-- root       root            21128 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf/e_padlock-x86.s
-rw-r--r-- root       root            25484 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf/sha1-ssse3-x86.s
-rw-r--r-- root       root            60087 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf/sha256-ssse3-x86.s
-rw-r--r-- root       root            12392 ./usr/src/debug/gnutls/3.6.5-r0/gnutls-3.6.5/lib/accelerated/x86/elf/sha512-ssse3-x86.s
