drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pyparsing
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -              221728 ./usr/lib/python3.7/site-packages/__pycache__/pyparsing.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pyparsing-2.4.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyparsing-2.4.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1101 ./usr/lib/python3.7/site-packages/pyparsing-2.4.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2952 ./usr/lib/python3.7/site-packages/pyparsing-2.4.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/pyparsing-2.4.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -              245356 ./usr/lib/python3.7/site-packages/pyparsing.py
