drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-texttable
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               21189 ./usr/lib/python3.9/site-packages/__pycache__/texttable.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/texttable-1.6.3-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/texttable-1.6.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               11707 ./usr/lib/python3.9/site-packages/texttable-1.6.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 254 ./usr/lib/python3.9/site-packages/texttable-1.6.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/texttable-1.6.3-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               22572 ./usr/lib/python3.9/site-packages/texttable.py
