drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              360 ./usr/lib/.debug
-rwxr-xr-x root       root          1211576 ./usr/lib/.debug/libCppUnit.so
-rwxr-xr-x root       root          1211576 ./usr/lib/.debug/libCppUnit.so.1
-rwxr-xr-x root       root          3242448 ./usr/lib/.debug/libPocoCrypto.so.60
-rwxr-xr-x root       root         29506512 ./usr/lib/.debug/libPocoData.so.60
-rwxr-xr-x root       root          4723968 ./usr/lib/.debug/libPocoDataSQLite.so.60
-rwxr-xr-x root       root          1044104 ./usr/lib/.debug/libPocoEncodings.so.60
-rwxr-xr-x root       root         22372240 ./usr/lib/.debug/libPocoFoundation.so.60
-rwxr-xr-x root       root          6247672 ./usr/lib/.debug/libPocoJSON.so.60
-rwxr-xr-x root       root          4577424 ./usr/lib/.debug/libPocoMongoDB.so.60
-rwxr-xr-x root       root         18479664 ./usr/lib/.debug/libPocoNet.so.60
-rwxr-xr-x root       root          4416752 ./usr/lib/.debug/libPocoNetSSL.so.60
-rwxr-xr-x root       root          7076496 ./usr/lib/.debug/libPocoPDF.so.60
-rwxr-xr-x root       root          3159136 ./usr/lib/.debug/libPocoRedis.so.60
-rwxr-xr-x root       root          7496680 ./usr/lib/.debug/libPocoUtil.so.60
-rwxr-xr-x root       root          8096824 ./usr/lib/.debug/libPocoXML.so.60
-rwxr-xr-x root       root          5959528 ./usr/lib/.debug/libPocoZip.so.60
drwxr-xr-x root       root               60 ./usr/lib/poco
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest/bin
drwxr-xr-x root       root             1500 ./usr/lib/poco/ptest/bin/.debug
-rwxr-xr-x root       root           167920 ./usr/lib/poco/ptest/bin/.debug/ActiveMethod
-rwxr-xr-x root       root           191216 ./usr/lib/poco/ptest/bin/.debug/Activity
-rwxr-xr-x root       root            72504 ./usr/lib/poco/ptest/bin/.debug/base64decode
-rwxr-xr-x root       root            72504 ./usr/lib/poco/ptest/bin/.debug/base64encode
-rwxr-xr-x root       root           466952 ./usr/lib/poco/ptest/bin/.debug/Benchmark
-rwxr-xr-x root       root            83480 ./usr/lib/poco/ptest/bin/.debug/BinaryReaderWriter
-rwxr-xr-x root       root           612960 ./usr/lib/poco/ptest/bin/.debug/Binding
-rwxr-xr-x root       root         10349800 ./usr/lib/poco/ptest/bin/.debug/Crypto-testrunner
-rwxr-xr-x root       root         17628720 ./usr/lib/poco/ptest/bin/.debug/DataSQLite-testrunner
-rwxr-xr-x root       root         16772104 ./usr/lib/poco/ptest/bin/.debug/Data-testrunner
-rwxr-xr-x root       root            86728 ./usr/lib/poco/ptest/bin/.debug/DateTime
-rwxr-xr-x root       root            72824 ./usr/lib/poco/ptest/bin/.debug/deflate
-rwxr-xr-x root       root           144728 ./usr/lib/poco/ptest/bin/.debug/dict
-rwxr-xr-x root       root           135168 ./usr/lib/poco/ptest/bin/.debug/dir
-rwxr-xr-x root       root            87944 ./usr/lib/poco/ptest/bin/.debug/DOMParser
-rwxr-xr-x root       root           111952 ./usr/lib/poco/ptest/bin/.debug/DOMWriter
-rwxr-xr-x root       root           191152 ./usr/lib/poco/ptest/bin/.debug/download
-rwxr-xr-x root       root           411960 ./usr/lib/poco/ptest/bin/.debug/download-ssl
-rwxr-xr-x root       root           853264 ./usr/lib/poco/ptest/bin/.debug/EchoServer
-rwxr-xr-x root       root          1018176 ./usr/lib/poco/ptest/bin/.debug/Encodings-testrunner
-rwxr-xr-x root       root        316192848 ./usr/lib/poco/ptest/bin/.debug/Foundation-testrunner
-rwxr-xr-x root       root           425152 ./usr/lib/poco/ptest/bin/.debug/genrsakey
-rwxr-xr-x root       root           100192 ./usr/lib/poco/ptest/bin/.debug/grep
-rwxr-xr-x root       root           113424 ./usr/lib/poco/ptest/bin/.debug/hmacmd5
-rwxr-xr-x root       root           381896 ./usr/lib/poco/ptest/bin/.debug/HTTPFormServer
-rwxr-xr-x root       root           201224 ./usr/lib/poco/ptest/bin/.debug/httpget
-rwxr-xr-x root       root           477744 ./usr/lib/poco/ptest/bin/.debug/HTTPLoadTest
-rwxr-xr-x root       root           477208 ./usr/lib/poco/ptest/bin/.debug/HTTPSTimeServer
-rwxr-xr-x root       root           333880 ./usr/lib/poco/ptest/bin/.debug/HTTPTimeServer
-rwxr-xr-x root       root           176640 ./usr/lib/poco/ptest/bin/.debug/Image
-rwxr-xr-x root       root            72840 ./usr/lib/poco/ptest/bin/.debug/inflate
-rwxr-xr-x root       root         10430248 ./usr/lib/poco/ptest/bin/.debug/JSON-testrunner
-rwxr-xr-x root       root           148984 ./usr/lib/poco/ptest/bin/.debug/Logger
-rwxr-xr-x root       root           157272 ./usr/lib/poco/ptest/bin/.debug/LogRotation
-rwxr-xr-x root       root           162792 ./usr/lib/poco/ptest/bin/.debug/Mail
-rwxr-xr-x root       root           394080 ./usr/lib/poco/ptest/bin/.debug/Mail-ssl
-rwxr-xr-x root       root            75160 ./usr/lib/poco/ptest/bin/.debug/md5
-rwxr-xr-x root       root          2098944 ./usr/lib/poco/ptest/bin/.debug/MongoDB-testrunner
-rwxr-xr-x root       root          7962496 ./usr/lib/poco/ptest/bin/.debug/NetSSL-testrunner
-rwxr-xr-x root       root         57980512 ./usr/lib/poco/ptest/bin/.debug/Net-testrunner
-rwxr-xr-x root       root           236896 ./usr/lib/poco/ptest/bin/.debug/NotificationQueue
-rwxr-xr-x root       root           702392 ./usr/lib/poco/ptest/bin/.debug/PDF-testrunner
-rwxr-xr-x root       root           684048 ./usr/lib/poco/ptest/bin/.debug/Ping
-rwxr-xr-x root       root           213072 ./usr/lib/poco/ptest/bin/.debug/pkill
-rwxr-xr-x root       root            72728 ./usr/lib/poco/ptest/bin/.debug/PrettyPrint
-rwxr-xr-x root       root           811944 ./usr/lib/poco/ptest/bin/.debug/RecordSet
-rwxr-xr-x root       root          6398368 ./usr/lib/poco/ptest/bin/.debug/Redis-testrunner
-rwxr-xr-x root       root          1026656 ./usr/lib/poco/ptest/bin/.debug/RowFormatter
-rwxr-xr-x root       root           354880 ./usr/lib/poco/ptest/bin/.debug/SampleApp
-rwxr-xr-x root       root           310368 ./usr/lib/poco/ptest/bin/.debug/SampleServer
-rwxr-xr-x root       root           625944 ./usr/lib/poco/ptest/bin/.debug/sample-unzip
-rwxr-xr-x root       root           628064 ./usr/lib/poco/ptest/bin/.debug/sample-zip
-rwxr-xr-x root       root           300784 ./usr/lib/poco/ptest/bin/.debug/SAXParser
-rwxr-xr-x root       root           167400 ./usr/lib/poco/ptest/bin/.debug/SMTPLogger
-rwxr-xr-x root       root          1921304 ./usr/lib/poco/ptest/bin/.debug/SQLToMongo
-rwxr-xr-x root       root           107040 ./usr/lib/poco/ptest/bin/.debug/StringTokenizer
-rwxr-xr-x root       root           113480 ./usr/lib/poco/ptest/bin/.debug/Template
-rwxr-xr-x root       root            79800 ./usr/lib/poco/ptest/bin/.debug/TestApp
-rwxr-xr-x root       root           373272 ./usr/lib/poco/ptest/bin/.debug/TestLibrary.so
-rwxr-xr-x root       root           168512 ./usr/lib/poco/ptest/bin/.debug/Text
-rwxr-xr-x root       root            85648 ./usr/lib/poco/ptest/bin/.debug/TextConverter
-rwxr-xr-x root       root           112496 ./usr/lib/poco/ptest/bin/.debug/Timer
-rwxr-xr-x root       root           304104 ./usr/lib/poco/ptest/bin/.debug/TimeServer
-rwxr-xr-x root       root           795408 ./usr/lib/poco/ptest/bin/.debug/Tuple
-rwxr-xr-x root       root           500928 ./usr/lib/poco/ptest/bin/.debug/TwitterCLient
-rwxr-xr-x root       root           705976 ./usr/lib/poco/ptest/bin/.debug/TypeHandler
-rwxr-xr-x root       root           926616 ./usr/lib/poco/ptest/bin/.debug/Units
-rwxr-xr-x root       root           102944 ./usr/lib/poco/ptest/bin/.debug/URI
-rwxr-xr-x root       root         28165520 ./usr/lib/poco/ptest/bin/.debug/Util-testrunner
-rwxr-xr-x root       root            90448 ./usr/lib/poco/ptest/bin/.debug/uuidgen
-rwxr-xr-x root       root           477464 ./usr/lib/poco/ptest/bin/.debug/WebSocketServer
-rwxr-xr-x root       root         65069584 ./usr/lib/poco/ptest/bin/.debug/XML-testrunner
-rwxr-xr-x root       root          4819448 ./usr/lib/poco/ptest/bin/.debug/Zip-testrunner
