drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
drwxr-xr-x root       root               60 ./etc/default/volatiles
-rw-r--r-- root       root               35 ./etc/default/volatiles/99_mandb
-rw-r--r-- root       root             5124 ./etc/man_db.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              474 ./lib/systemd/system/man-db.service
-rw-r--r-- root       root              164 ./lib/systemd/system/man-db.timer
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               44 ./lib/systemd/system-preset/98-man-db.preset
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              180 ./usr/bin
lrwxrwxrwx root       root                6 ./usr/bin/apropos -> whatis
-rwxr-xr-x root       root            26468 ./usr/bin/catman
-rwxr-xr-x root       root            75708 ./usr/bin/lexgrog
-rwsr-sr-x man        man             72580 ./usr/bin/man
-rwsr-sr-x man        man            100372 ./usr/bin/mandb
-rwxr-xr-x root       root            22392 ./usr/bin/manpath
-rwxr-xr-x root       root            34924 ./usr/bin/whatis
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/man-db
-rwxr-xr-x root       root            10096 ./usr/libexec/man-db/globbing
-rwxr-xr-x root       root            10040 ./usr/libexec/man-db/manconv
-rwxr-xr-x root       root            30492 ./usr/libexec/man-db/zsoelim
drwxr-xr-x root       root               80 ./usr/lib/man-db
-rwxr-xr-x root       root           134320 ./usr/lib/man-db/libman-2.8.5.so
-rwxr-xr-x root       root            13812 ./usr/lib/man-db/libmandb-2.8.5.so
drwxr-xr-x root       root               60 ./usr/lib/tmpfiles.d
-rw-r--r-- root       root               33 ./usr/lib/tmpfiles.d/man-db.conf
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root             9972 ./usr/sbin/accessdb
