drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-inflection
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/inflection
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/inflection-0.5.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/inflection-0.5.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/inflection-0.5.1-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                1933 ./usr/lib/python3.9/site-packages/inflection-0.5.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 359 ./usr/lib/python3.9/site-packages/inflection-0.5.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/inflection-0.5.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               11437 ./usr/lib/python3.9/site-packages/inflection/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/inflection/__pycache__
-rw-r--r-- -          -               10974 ./usr/lib/python3.9/site-packages/inflection/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/inflection/py.typed
drwxr-xr-x -          -                  40 ./usr/lib/python3-inflection
