drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-toml-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                 160 ./usr/lib/python3.8/site-packages/toml
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/toml-0.10.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/toml-0.10.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                6865 ./usr/lib/python3.8/site-packages/toml-0.10.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 384 ./usr/lib/python3.8/site-packages/toml-0.10.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/toml-0.10.0-py3.8.egg-info/top_level.txt
-rw-rw-r-- -          -               35055 ./usr/lib/python3.8/site-packages/toml/decoder.py
-rw-rw-r-- -          -                8116 ./usr/lib/python3.8/site-packages/toml/encoder.py
-rw-rw-r-- -          -                 503 ./usr/lib/python3.8/site-packages/toml/__init__.py
-rw-rw-r-- -          -                 354 ./usr/lib/python3.8/site-packages/toml/ordered.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.8/site-packages/toml/__pycache__
-rw-rw-r-- -          -               19940 ./usr/lib/python3.8/site-packages/toml/__pycache__/decoder.cpython-38.pyc
-rw-rw-r-- -          -                6982 ./usr/lib/python3.8/site-packages/toml/__pycache__/encoder.cpython-38.pyc
-rw-rw-r-- -          -                 654 ./usr/lib/python3.8/site-packages/toml/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                1019 ./usr/lib/python3.8/site-packages/toml/__pycache__/ordered.cpython-38.pyc
-rw-rw-r-- -          -                1181 ./usr/lib/python3.8/site-packages/toml/__pycache__/tz.cpython-38.pyc
-rw-rw-r-- -          -                 618 ./usr/lib/python3.8/site-packages/toml/tz.py
