drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            54648 ./usr/bin/.debug/actisense-serial
-rwxr-xr-x root       root           133460 ./usr/bin/.debug/analyzer
-rwxr-xr-x root       root            39360 ./usr/bin/.debug/candump2analyzer
-rwxr-xr-x root       root            36356 ./usr/bin/.debug/command-group-function
-rwxr-xr-x root       root            40236 ./usr/bin/.debug/iptee
-rwxr-xr-x root       root            82132 ./usr/bin/.debug/n2kd
-rwxr-xr-x root       root            38912 ./usr/bin/.debug/nmea0183-serial
-rwxr-xr-x root       root            36280 ./usr/bin/.debug/request-group-function
-rwxr-xr-x root       root            60256 ./usr/bin/.debug/socketcan-writer
