drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         74034036 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           266788 ./usr/lib/.debug/libthrift_c_glib.so.0.9.3
-rwxr-xr-x root       root          1281780 ./usr/lib/.debug/libthriftnb.so.0.9.3
-rwxr-xr-x root       root          7459768 ./usr/lib/.debug/libthrift.so.0.9.3
-rwxr-xr-x root       root           386216 ./usr/lib/.debug/libthriftz.so.0.9.3
