drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              480 ./usr/lib/python3.8/site-packages/py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/py-1.9.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/py-1.9.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/py-1.9.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- root       root             3069 ./usr/lib/python3.8/site-packages/py-1.9.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root             3712 ./usr/lib/python3.8/site-packages/py-1.9.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                3 ./usr/lib/python3.8/site-packages/py-1.9.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             4021 ./usr/lib/python3.8/site-packages/py/_builtin.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/py/_code
-rw-r--r-- root       root            11450 ./usr/lib/python3.8/site-packages/py/_code/_assertionnew.py
-rw-r--r-- root       root            17869 ./usr/lib/python3.8/site-packages/py/_code/_assertionold.py
-rw-r--r-- root       root             3174 ./usr/lib/python3.8/site-packages/py/_code/assertion.py
-rw-r--r-- root       root            27492 ./usr/lib/python3.8/site-packages/py/_code/code.py
-rw-r--r-- root       root               46 ./usr/lib/python3.8/site-packages/py/_code/__init__.py
-rw-r--r-- root       root             2765 ./usr/lib/python3.8/site-packages/py/_code/_py2traceback.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/py/_code/__pycache__
-rw-r--r-- root       root             2531 ./usr/lib/python3.8/site-packages/py/_code/__pycache__/assertion.cpython-38.pyc
-rw-r--r-- root       root             9480 ./usr/lib/python3.8/site-packages/py/_code/__pycache__/_assertionnew.cpython-38.pyc
-rw-r--r-- root       root            16368 ./usr/lib/python3.8/site-packages/py/_code/__pycache__/_assertionold.cpython-38.pyc
-rw-r--r-- root       root            26457 ./usr/lib/python3.8/site-packages/py/_code/__pycache__/code.cpython-38.pyc
-rw-r--r-- root       root              195 ./usr/lib/python3.8/site-packages/py/_code/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2113 ./usr/lib/python3.8/site-packages/py/_code/__pycache__/_py2traceback.cpython-38.pyc
-rw-r--r-- root       root            11914 ./usr/lib/python3.8/site-packages/py/_code/__pycache__/source.cpython-38.pyc
-rw-r--r-- root       root            14050 ./usr/lib/python3.8/site-packages/py/_code/source.py
-rw-r--r-- root       root             2917 ./usr/lib/python3.8/site-packages/py/_error.py
-rw-r--r-- root       root             3409 ./usr/lib/python3.8/site-packages/py/error.pyi
-rw-r--r-- root       root             1346 ./usr/lib/python3.8/site-packages/py/iniconfig.pyi
-rw-r--r-- root       root             6022 ./usr/lib/python3.8/site-packages/py/__init__.py
-rw-r--r-- root       root              341 ./usr/lib/python3.8/site-packages/py/__init__.pyi
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/py/_io
-rw-r--r-- root       root            11652 ./usr/lib/python3.8/site-packages/py/_io/capture.py
-rw-r--r-- root       root               29 ./usr/lib/python3.8/site-packages/py/_io/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/py/_io/__pycache__
-rw-r--r-- root       root            11536 ./usr/lib/python3.8/site-packages/py/_io/__pycache__/capture.cpython-38.pyc
-rw-r--r-- root       root              176 ./usr/lib/python3.8/site-packages/py/_io/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2663 ./usr/lib/python3.8/site-packages/py/_io/__pycache__/saferepr.cpython-38.pyc
-rw-r--r-- root       root            11232 ./usr/lib/python3.8/site-packages/py/_io/__pycache__/terminalwriter.cpython-38.pyc
-rw-r--r-- root       root             5277 ./usr/lib/python3.8/site-packages/py/io.pyi
-rw-r--r-- root       root             2483 ./usr/lib/python3.8/site-packages/py/_io/saferepr.py
-rw-r--r-- root       root            14660 ./usr/lib/python3.8/site-packages/py/_io/terminalwriter.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/py/_log
-rw-r--r-- root       root               74 ./usr/lib/python3.8/site-packages/py/_log/__init__.py
-rw-r--r-- root       root             6003 ./usr/lib/python3.8/site-packages/py/_log/log.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/py/_log/__pycache__
-rw-r--r-- root       root              221 ./usr/lib/python3.8/site-packages/py/_log/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             7430 ./usr/lib/python3.8/site-packages/py/_log/__pycache__/log.cpython-38.pyc
-rw-r--r-- root       root             2252 ./usr/lib/python3.8/site-packages/py/_log/__pycache__/warning.cpython-38.pyc
-rw-r--r-- root       root             2565 ./usr/lib/python3.8/site-packages/py/_log/warning.py
-rw-r--r-- root       root               55 ./usr/lib/python3.8/site-packages/py/__metainfo.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/py/_path
-rw-r--r-- root       root             3333 ./usr/lib/python3.8/site-packages/py/_path/cacheutil.py
-rw-r--r-- root       root            14818 ./usr/lib/python3.8/site-packages/py/_path/common.py
-rw-r--r-- root       root               32 ./usr/lib/python3.8/site-packages/py/_path/__init__.py
-rw-r--r-- root       root            36759 ./usr/lib/python3.8/site-packages/py/_path/local.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/py/_path/__pycache__
-rw-r--r-- root       root             4714 ./usr/lib/python3.8/site-packages/py/_path/__pycache__/cacheutil.cpython-38.pyc
-rw-r--r-- root       root            14972 ./usr/lib/python3.8/site-packages/py/_path/__pycache__/common.cpython-38.pyc
-rw-r--r-- root       root              181 ./usr/lib/python3.8/site-packages/py/_path/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            31160 ./usr/lib/python3.8/site-packages/py/_path/__pycache__/local.cpython-38.pyc
-rw-r--r-- root       root            13366 ./usr/lib/python3.8/site-packages/py/_path/__pycache__/svnurl.cpython-38.pyc
-rw-r--r-- root       root            36183 ./usr/lib/python3.8/site-packages/py/_path/__pycache__/svnwc.cpython-38.pyc
-rw-r--r-- root       root             7168 ./usr/lib/python3.8/site-packages/py/path.pyi
-rw-r--r-- root       root            14715 ./usr/lib/python3.8/site-packages/py/_path/svnurl.py
-rw-r--r-- root       root            43825 ./usr/lib/python3.8/site-packages/py/_path/svnwc.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/py/_process
-rw-r--r-- root       root             1814 ./usr/lib/python3.8/site-packages/py/_process/cmdexec.py
-rw-r--r-- root       root             3692 ./usr/lib/python3.8/site-packages/py/_process/forkedfunc.py
-rw-r--r-- root       root               40 ./usr/lib/python3.8/site-packages/py/_process/__init__.py
-rw-r--r-- root       root              648 ./usr/lib/python3.8/site-packages/py/_process/killproc.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/py/_process/__pycache__
-rw-r--r-- root       root             1872 ./usr/lib/python3.8/site-packages/py/_process/__pycache__/cmdexec.cpython-38.pyc
-rw-r--r-- root       root             3642 ./usr/lib/python3.8/site-packages/py/_process/__pycache__/forkedfunc.cpython-38.pyc
-rw-r--r-- root       root              192 ./usr/lib/python3.8/site-packages/py/_process/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              982 ./usr/lib/python3.8/site-packages/py/_process/__pycache__/killproc.cpython-38.pyc
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/py/__pycache__
-rw-r--r-- root       root             4072 ./usr/lib/python3.8/site-packages/py/__pycache__/_builtin.cpython-38.pyc
-rw-r--r-- root       root             2697 ./usr/lib/python3.8/site-packages/py/__pycache__/_error.cpython-38.pyc
-rw-r--r-- root       root             4099 ./usr/lib/python3.8/site-packages/py/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              213 ./usr/lib/python3.8/site-packages/py/__pycache__/__metainfo.cpython-38.pyc
-rw-r--r-- root       root             1148 ./usr/lib/python3.8/site-packages/py/__pycache__/_std.cpython-38.pyc
-rw-r--r-- root       root              275 ./usr/lib/python3.8/site-packages/py/__pycache__/test.cpython-38.pyc
-rw-r--r-- root       root              155 ./usr/lib/python3.8/site-packages/py/__pycache__/_version.cpython-38.pyc
-rw-r--r-- root       root            10303 ./usr/lib/python3.8/site-packages/py/__pycache__/_xmlgen.cpython-38.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/py/py.typed
-rw-r--r-- root       root              668 ./usr/lib/python3.8/site-packages/py/_std.py
-rw-r--r-- root       root              222 ./usr/lib/python3.8/site-packages/py/test.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/py/_vendored_packages
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info
-rw-r--r-- root       root             2803 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info/DESCRIPTION.rst
-rw-r--r-- root       root                4 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info/INSTALLER
-rw-r--r-- root       root             3491 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info/METADATA
-rw-r--r-- root       root              779 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info/metadata.json
-rw-r--r-- root       root              664 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info/RECORD
-rw-r--r-- root       root                7 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info/top_level.txt
-rw-r--r-- root       root              110 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg-1.4.dist-info/WHEEL
-rw-r--r-- root       root             6420 ./usr/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info
-rw-r--r-- root       root             1522 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info/DESCRIPTION.rst
-rw-r--r-- root       root                4 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info/INSTALLER
-rw-r--r-- root       root             2405 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info/METADATA
-rw-r--r-- root       root              950 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info/metadata.json
-rw-r--r-- root       root              705 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info/RECORD
-rw-r--r-- root       root               10 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info/top_level.txt
-rw-r--r-- root       root               96 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig-1.0.0.dist-info/WHEEL
-rw-r--r-- root       root             5208 ./usr/lib/python3.8/site-packages/py/_vendored_packages/iniconfig.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/py/_vendored_packages/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/py/_vendored_packages/__pycache__
-rw-r--r-- root       root             6016 ./usr/lib/python3.8/site-packages/py/_vendored_packages/__pycache__/apipkg.cpython-38.pyc
-rw-r--r-- root       root             5212 ./usr/lib/python3.8/site-packages/py/_vendored_packages/__pycache__/iniconfig.cpython-38.pyc
-rw-r--r-- root       root              157 ./usr/lib/python3.8/site-packages/py/_vendored_packages/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              116 ./usr/lib/python3.8/site-packages/py/_version.py
-rw-r--r-- root       root             8364 ./usr/lib/python3.8/site-packages/py/_xmlgen.py
-rw-r--r-- root       root              787 ./usr/lib/python3.8/site-packages/py/xml.pyi
