drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/plplot
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 380 ./usr/include/plplot
-rw-r--r-- -          -                1566 ./usr/include/plplot/csadll.h
-rw-r--r-- -          -                1374 ./usr/include/plplot/csa.h
-rw-r--r-- -          -                3282 ./usr/include/plplot/disptab.h
-rw-r--r-- -          -                5456 ./usr/include/plplot/drivers.h
-rw-r--r-- -          -                3986 ./usr/include/plplot/pdf.h
-rw-r--r-- -          -                3441 ./usr/include/plplot/plConfig.h
-rw-r--r-- -          -                2702 ./usr/include/plplot/pldebug.h
-rw-r--r-- -          -                2704 ./usr/include/plplot/plDevs.h
-rw-r--r-- -          -                5993 ./usr/include/plplot/pldll.h
-rw-r--r-- -          -                7452 ./usr/include/plplot/plevent.h
-rw-r--r-- -          -               82392 ./usr/include/plplot/plplot.h
-rw-r--r-- -          -               35376 ./usr/include/plplot/plplotP.h
-rw-r--r-- -          -               43366 ./usr/include/plplot/plstream.h
-rw-r--r-- -          -               30668 ./usr/include/plplot/plstrm.h
-rw-r--r-- -          -                4407 ./usr/include/plplot/plxwd.h
-rw-r--r-- -          -                1613 ./usr/include/plplot/qsastimedll.h
-rw-r--r-- -          -                2633 ./usr/include/plplot/qsastime.h
drwxr-xr-x -          -                 320 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 240 ./usr/lib/cmake/plplot
-rw-r--r-- -          -                2849 ./usr/lib/cmake/plplot/export_csirocsa.cmake
-rw-r--r-- -          -                 796 ./usr/lib/cmake/plplot/export_csirocsa-noconfig.cmake
-rw-r--r-- -          -                2841 ./usr/lib/cmake/plplot/export_plplot.cmake
-rw-r--r-- -          -                2853 ./usr/lib/cmake/plplot/export_plplotcxx.cmake
-rw-r--r-- -          -                 869 ./usr/lib/cmake/plplot/export_plplotcxx-noconfig.cmake
-rw-r--r-- -          -                 864 ./usr/lib/cmake/plplot/export_plplot-noconfig.cmake
-rw-r--r-- -          -                2849 ./usr/lib/cmake/plplot/export_qsastime.cmake
-rw-r--r-- -          -                 796 ./usr/lib/cmake/plplot/export_qsastime-noconfig.cmake
-rw-r--r-- -          -                1421 ./usr/lib/cmake/plplot/plplotConfig.cmake
-rw-r--r-- -          -                 725 ./usr/lib/cmake/plplot/plplot_exports.cmake
-rwxr-xr-x -          -               30968 ./usr/lib/libcsirocsa.so.0.0.1
lrwxrwxrwx -          -                  20 ./usr/lib/libcsirocsa.so.0 -> libcsirocsa.so.0.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libcsirocsa.so -> libcsirocsa.so.0
-rwxr-xr-x -          -               80024 ./usr/lib/libplplotcxx.so.15.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libplplotcxx.so.15 -> libplplotcxx.so.15.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libplplotcxx.so -> libplplotcxx.so.15
-rwxr-xr-x -          -              512016 ./usr/lib/libplplot.so.17.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libplplot.so.17 -> libplplot.so.17.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libplplot.so -> libplplot.so.17
-rwxr-xr-x -          -               22512 ./usr/lib/libqsastime.so.0.0.1
lrwxrwxrwx -          -                  20 ./usr/lib/libqsastime.so.0 -> libqsastime.so.0.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libqsastime.so -> libqsastime.so.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 312 ./usr/lib/pkgconfig/plplot-c++.pc
-rw-r--r-- -          -                4750 ./usr/lib/pkgconfig/plplot.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 300 ./usr/share/plplot5.15.0
-rw-r--r-- -          -                 131 ./usr/share/plplot5.15.0/cmap0_alternate.pal
-rw-r--r-- -          -                 195 ./usr/share/plplot5.15.0/cmap0_black_on_white.pal
-rw-r--r-- -          -                 131 ./usr/share/plplot5.15.0/cmap0_default.pal
-rw-r--r-- -          -                 195 ./usr/share/plplot5.15.0/cmap0_white_bg.pal
-rw-r--r-- -          -                  51 ./usr/share/plplot5.15.0/cmap1_blue_red.pal
-rw-r--r-- -          -                 220 ./usr/share/plplot5.15.0/cmap1_blue_yellow.pal
-rw-r--r-- -          -                  80 ./usr/share/plplot5.15.0/cmap1_default.pal
-rw-r--r-- -          -                  69 ./usr/share/plplot5.15.0/cmap1_gray.pal
-rw-r--r-- -          -                  51 ./usr/share/plplot5.15.0/cmap1_highfreq.pal
-rw-r--r-- -          -                 105 ./usr/share/plplot5.15.0/cmap1_lowfreq.pal
-rw-r--r-- -          -                 426 ./usr/share/plplot5.15.0/cmap1_radar.pal
-rw-r--r-- -          -                6414 ./usr/share/plplot5.15.0/plstnd5.fnt
-rw-r--r-- -          -               58818 ./usr/share/plplot5.15.0/plxtnd5.fnt
