PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.1
RPROVIDES = kernel-module-nf-log-ipv4
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-log-common-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11152
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko /etc/modules-load.d/nf_log_ipv4.conf /etc/modprobe.d/nf_log_ipv4.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko
