drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root           388152 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           686996 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2552400 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           511956 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           752112 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           681244 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root             9160 ./usr/sbin/.debug/tickadj
