drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root           392808 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           693852 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2574952 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           517648 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           758804 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           688396 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root             9184 ./usr/sbin/.debug/tickadj
