drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           192084 ./usr/bin/.debug/cct
-rwxr-xr-x root       root           197676 ./usr/bin/.debug/cs2cs
-rwxr-xr-x root       root           114832 ./usr/bin/.debug/geod
-rwxr-xr-x root       root           218616 ./usr/bin/.debug/gie
-rwxr-xr-x root       root           177492 ./usr/bin/.debug/proj
-rwxr-xr-x root       root          1276996 ./usr/bin/.debug/projinfo
-rwxr-xr-x root       root          1952080 ./usr/bin/.debug/projsync
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         39183272 ./usr/lib/.debug/libproj.so.19.0.0
