drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           187964 ./usr/bin/.debug/cct
-rwxr-xr-x root       root           190800 ./usr/bin/.debug/cs2cs
-rwxr-xr-x root       root            98388 ./usr/bin/.debug/geod
-rwxr-xr-x root       root           222908 ./usr/bin/.debug/gie
-rwxr-xr-x root       root           172248 ./usr/bin/.debug/proj
-rwxr-xr-x root       root          1227892 ./usr/bin/.debug/projinfo
-rwxr-xr-x root       root          1886344 ./usr/bin/.debug/projsync
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         37854984 ./usr/lib/.debug/libproj.so.19.0.1
