drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1220 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               17912 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               17784 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               54680 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               17720 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -              173560 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -              149752 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               25976 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               26136 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              202488 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               13688 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               21880 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               72016 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -              280032 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               54840 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               64304 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               34040 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               75320 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -              140920 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               34168 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               46648 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               21884 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               97748 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               21880 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -               13624 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               30072 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               54776 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              641556 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               46812 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               30072 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               25976 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              415832 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               21816 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               17912 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              198616 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               34296 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9592 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               38264 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               30364 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -              132508 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               42616 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              494968 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              705400 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              210680 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               34232 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               71280 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               79256 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               25848 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               42488 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               42712 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               91608 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              357848 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               62840 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               34296 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               55064 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               99736 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               30200 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               75064 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -               42304 ./usr/lib/gstreamer-1.0/libgstximagesrc.so
-rwxr-xr-x -          -                9592 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
