drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dlt-daemon
drwxr-xr-x root       root               80 ./usr/src/debug/dlt-daemon/2.18.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dlt-daemon/2.18.5-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/dlt-daemon/2.18.5-r0/build/include
drwxr-xr-x root       root               60 ./usr/src/debug/dlt-daemon/2.18.5-r0/build/include/dlt
-rw-r--r-- root       root            43590 ./usr/src/debug/dlt-daemon/2.18.5-r0/build/include/dlt/dlt_user.h
drwxr-xr-x root       root              100 ./usr/src/debug/dlt-daemon/2.18.5-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include
drwxr-xr-x root       root              160 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include/dlt
-rw-r--r-- root       root            12194 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include/dlt/dlt_client.h
-rw-r--r-- root       root            59581 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include/dlt/dlt_common.h
-rw-r--r-- root       root             7081 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include/dlt/dlt_filetransfer.h
-rw-r--r-- root       root             7539 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include/dlt/dlt_offline_trace.h
-rw-r--r-- root       root            10789 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include/dlt/dlt_protocol.h
-rw-r--r-- root       root             7165 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/include/dlt/dlt_types.h
drwxr-xr-x root       root              220 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src
drwxr-xr-x root       root               80 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/adaptor
-rw-r--r-- root       root             7122 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/adaptor/dlt-adaptor-stdin.c
-rw-r--r-- root       root             8230 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/adaptor/dlt-adaptor-udp.c
drwxr-xr-x root       root              200 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console
-rw-r--r-- root       root            29162 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/dlt-control.c
-rw-r--r-- root       root            19832 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/dlt-control-common.c
-rw-r--r-- root       root             2495 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/dlt-control-common.h
-rw-r--r-- root       root            17559 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/dlt-convert.c
-rw-r--r-- root       root            12959 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/dlt-passive-node-ctrl.c
-rw-r--r-- root       root            19288 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/dlt-receive.c
-rw-r--r-- root       root            15011 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/dlt-sortbytimestamp.c
drwxr-xr-x root       root              140 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/logstorage
-rw-r--r-- root       root             9348 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/logstorage/dlt-logstorage-common.c
-rw-r--r-- root       root             2630 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/logstorage/dlt-logstorage-common.h
-rw-r--r-- root       root            18001 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/logstorage/dlt-logstorage-ctrl.c
-rw-r--r-- root       root             7472 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/logstorage/dlt-logstorage-list.c
-rw-r--r-- root       root             1747 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/console/logstorage/dlt-logstorage-prop.h
drwxr-xr-x root       root              460 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon
-rw-r--r-- root       root           116776 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt-daemon.c
-rw-r--r-- root       root           103986 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_client.c
-rw-r--r-- root       root            19783 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_client.h
-rw-r--r-- root       root            54113 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_common.c
-rw-r--r-- root       root            24511 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_common.h
-rw-r--r-- root       root            12742 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_connection.c
-rw-r--r-- root       root             1965 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_connection.h
-rw-r--r-- root       root             3410 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_connection_types.h
-rw-r--r-- root       root            16002 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_event_handler.c
-rw-r--r-- root       root             2386 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_event_handler.h
-rw-r--r-- root       root             1624 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_event_handler_types.h
-rw-r--r-- root       root            15693 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt-daemon.h
-rw-r--r-- root       root            45996 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_offline_logstorage.c
-rw-r--r-- root       root             9216 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_offline_logstorage.h
-rw-r--r-- root       root             3693 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_serial.c
-rw-r--r-- root       root             3137 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_serial.h
-rw-r--r-- root       root             6005 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_socket.c
-rw-r--r-- root       root             3679 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_socket.h
-rw-r--r-- root       root             2273 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_unix_socket.c
-rw-r--r-- root       root             3176 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/dlt_daemon_unix_socket.h
drwxr-xr-x root       root              100 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/udp_connection
-rw-r--r-- root       root             2013 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/udp_connection/dlt_daemon_udp_common_socket.h
-rw-r--r-- root       root            10273 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/udp_connection/dlt_daemon_udp_socket.c
-rw-r--r-- root       root             1047 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/daemon/udp_connection/dlt_daemon_udp_socket.h
drwxr-xr-x root       root              140 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/examples
-rw-r--r-- root       root             6848 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/examples/dlt-example-filetransfer.c
-rw-r--r-- root       root             5984 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/examples/dlt-example-multicast-clientmsg-view.c
-rw-r--r-- root       root            14157 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/examples/dlt-example-user.c
-rw-r--r-- root       root             8640 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/examples/dlt-example-user-common-api.c
-rw-r--r-- root       root             9659 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/examples/dlt-example-user-func.c
drwxr-xr-x root       root              100 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/gateway
-rw-r--r-- root       root            59221 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/gateway/dlt_gateway.c
-rw-r--r-- root       root             7589 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/gateway/dlt_gateway.h
-rw-r--r-- root       root             7329 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/gateway/dlt_gateway_types.h
drwxr-xr-x root       root              140 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/lib
-rw-r--r-- root       root            35900 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/lib/dlt_client.c
-rw-r--r-- root       root            10334 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/lib/dlt_env_ll.c
-rw-r--r-- root       root            25330 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/lib/dlt_filetransfer.c
-rw-r--r-- root       root           158728 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/lib/dlt_user.c
-rw-r--r-- root       root             7095 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/lib/dlt_user_cfg.h
drwxr-xr-x root       root              100 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/offlinelogstorage
-rw-r--r-- root       root            40314 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/offlinelogstorage/dlt_offline_logstorage_behavior.c
-rw-r--r-- root       root            66604 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/offlinelogstorage/dlt_offline_logstorage.c
-rw-r--r-- root       root            15522 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/offlinelogstorage/dlt_offline_logstorage.h
drwxr-xr-x root       root              180 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared
-rw-r--r-- root       root           121907 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared/dlt_common.c
-rw-r--r-- root       root            14916 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared/dlt_config_file_parser.c
-rw-r--r-- root       root             6060 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared/dlt_config_file_parser.h
-rw-r--r-- root       root            15799 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared/dlt_offline_trace.c
-rw-r--r-- root       root             2919 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared/dlt_protocol.c
-rw-r--r-- root       root             5881 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared/dlt_user_shared.c
-rw-r--r-- root       root            10039 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/shared/dlt_user_shared.h
drwxr-xr-x root       root              260 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system
-rw-r--r-- root       root             4408 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system.c
-rw-r--r-- root       root            25672 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-filetransfer.c
-rw-r--r-- root       root             6340 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system.h
-rw-r--r-- root       root            13992 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-journal.c
-rw-r--r-- root       root             4963 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-logfile.c
-rw-r--r-- root       root            16970 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-options.c
-rw-r--r-- root       root             5792 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-processes.c
-rw-r--r-- root       root             6907 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-process-handling.c
-rw-r--r-- root       root             4937 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-shell.c
-rw-r--r-- root       root             4924 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-syslog.c
-rw-r--r-- root       root             4689 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/src/system/dlt-system-watchdog.c
drwxr-xr-x root       root               60 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/systemd
drwxr-xr-x root       root               80 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/systemd/3rdparty
-rw-r--r-- root       root            13870 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/systemd/3rdparty/sd-daemon.c
-rw-r--r-- root       root            11124 ./usr/src/debug/dlt-daemon/2.18.5-r0/git/systemd/3rdparty/sd-daemon.h
