drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           619884 ./usr/bin/.debug/controller
-rwxr-xr-x root       root           657344 ./usr/bin/.debug/dpctl
-rwxr-xr-x root       root           928024 ./usr/bin/.debug/ofdatapath
-rwxr-xr-x root       root           421176 ./usr/bin/.debug/ofp-discover
-rwxr-xr-x root       root           130352 ./usr/bin/.debug/ofp-kill
-rwxr-xr-x root       root          1033432 ./usr/bin/.debug/ofprotocol
-rwxr-xr-x root       root           183944 ./usr/bin/.debug/vlogconf
