drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           620632 ./usr/bin/.debug/controller
-rwxr-xr-x root       root           657312 ./usr/bin/.debug/dpctl
-rwxr-xr-x root       root           927932 ./usr/bin/.debug/ofdatapath
-rwxr-xr-x root       root           421080 ./usr/bin/.debug/ofp-discover
-rwxr-xr-x root       root           131032 ./usr/bin/.debug/ofp-kill
-rwxr-xr-x root       root          1033336 ./usr/bin/.debug/ofprotocol
-rwxr-xr-x root       root           184624 ./usr/bin/.debug/vlogconf
