drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            27456 ./usr/bin/.debug/json-glib-format
-rwxr-xr-x root       root            24512 ./usr/bin/.debug/json-glib-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           702200 ./usr/lib/.debug/libjson-glib-1.0.so.0.400.4
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/json-glib-1.0
drwxr-xr-x root       root              320 ./usr/libexec/installed-tests/json-glib-1.0/.debug
-rwxr-xr-x root       root            46288 ./usr/libexec/installed-tests/json-glib-1.0/.debug/array
-rwxr-xr-x root       root            43304 ./usr/libexec/installed-tests/json-glib-1.0/.debug/boxed
-rwxr-xr-x root       root            31232 ./usr/libexec/installed-tests/json-glib-1.0/.debug/builder
-rwxr-xr-x root       root            51784 ./usr/libexec/installed-tests/json-glib-1.0/.debug/generator
-rwxr-xr-x root       root            21800 ./usr/libexec/installed-tests/json-glib-1.0/.debug/gvariant
-rwxr-xr-x root       root            32832 ./usr/libexec/installed-tests/json-glib-1.0/.debug/invalid
-rwxr-xr-x root       root            76352 ./usr/libexec/installed-tests/json-glib-1.0/.debug/node
-rwxr-xr-x root       root            42600 ./usr/libexec/installed-tests/json-glib-1.0/.debug/object
-rwxr-xr-x root       root            86936 ./usr/libexec/installed-tests/json-glib-1.0/.debug/parser
-rwxr-xr-x root       root            26624 ./usr/libexec/installed-tests/json-glib-1.0/.debug/path
-rwxr-xr-x root       root            58912 ./usr/libexec/installed-tests/json-glib-1.0/.debug/reader
-rwxr-xr-x root       root            53584 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-complex
-rwxr-xr-x root       root            55816 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-full
-rwxr-xr-x root       root            35832 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-simple
