drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pycryptodomex
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4
drwxr-xr-x root       root             1120 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src
-rw-r--r-- root       root            57756 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/AES.c
-rw-r--r-- root       root             6908 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/ARC2.c
-rw-r--r-- root       root             2952 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/ARC4.c
-rw-r--r-- root       root             2354 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/blake2b.c
-rw-r--r-- root       root             8212 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/blake2.c
-rw-r--r-- root       root             2272 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/blake2s.c
-rw-r--r-- root       root              828 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/block_base.h
-rw-r--r-- root       root             3937 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/block_common.c
-rw-r--r-- root       root             7681 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/blowfish.c
-rw-r--r-- root       root            13430 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/blowfish_init.c
-rw-r--r-- root       root            24957 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/cast5.c
-rw-r--r-- root       root             8365 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/CAST.c
-rw-r--r-- root       root            10042 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/chacha20.c
-rw-r--r-- root       root             4864 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/common.h
-rw-r--r-- root       root             2370 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/cpuid.c
-rw-r--r-- root       root             2940 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/DES.c
-rw-r--r-- root       root             2176 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/ec.h
-rw-r--r-- root       root            45891 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/ec_ws.c
-rw-r--r-- root       root             7524 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/endianess.h
-rw-r--r-- root       root             5378 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/ghash_portable.c
-rw-r--r-- root       root            16818 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/hash_SHA2_template.c
-rw-r--r-- root       root            10927 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/keccak.c
drwxr-xr-x root       root              240 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom
-rw-r--r-- root       root            31631 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_cipher.h
-rw-r--r-- root       root           152391 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_des.c
-rw-r--r-- root       root             2463 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt.h
-rw-r--r-- root       root            12372 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_hash.h
-rw-r--r-- root       root            14398 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_mac.h
-rw-r--r-- root       root            14278 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_macros.h
-rw-r--r-- root       root            17008 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_math.h
-rw-r--r-- root       root              607 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_misc.h
-rw-r--r-- root       root            20932 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_pk.h
-rw-r--r-- root       root             7140 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/libtom/tomcrypt_prng.h
-rw-r--r-- root       root             4642 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/MD2.c
-rw-r--r-- root       root             6164 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/MD4.c
-rw-r--r-- root       root            12141 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/MD5.c
-rw-r--r-- root       root             6649 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/modexp.c
-rw-r--r-- root       root             6414 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/modexp_utils.c
-rw-r--r-- root       root             1630 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/modexp_utils.h
-rw-r--r-- root       root            41035 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/mont.c
-rw-r--r-- root       root             2125 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/mont.h
-rw-r--r-- root       root             6831 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/multiply_64.c
-rw-r--r-- root       root             2280 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/multiply.h
-rw-r--r-- root       root           363709 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/p256_table.c
-rw-r--r-- root       root           755241 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/p384_table.c
-rw-r--r-- root       root           919998 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/p521_table.c
-rw-r--r-- root       root            13771 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/poly1305.c
-rw-r--r-- root       root             4674 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/raw_cbc.c
-rw-r--r-- root       root             5830 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/raw_cfb.c
-rw-r--r-- root       root             9764 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/raw_ctr.c
-rw-r--r-- root       root             2754 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/raw_ecb.c
-rw-r--r-- root       root             9562 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/raw_ocb.c
-rw-r--r-- root       root             4373 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/raw_ofb.c
-rw-r--r-- root       root            11891 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/RIPEMD160.c
-rw-r--r-- root       root             7652 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/Salsa20.c
-rw-r--r-- root       root             4992 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/scrypt.c
-rw-r--r-- root       root            12476 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/SHA1.c
-rw-r--r-- root       root             1580 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/SHA224.c
-rw-r--r-- root       root             1580 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/SHA256.c
-rw-r--r-- root       root             1668 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/SHA384.c
-rw-r--r-- root       root             2188 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/SHA512.c
-rw-r--r-- root       root             3809 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/siphash.c
-rw-r--r-- root       root              152 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/siphash.h
-rw-r--r-- root       root             1878 ./usr/src/debug/python3-pycryptodomex/3.9.4-r0/pycryptodomex-3.9.4/src/strxor.c
