drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           108664 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           149984 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           342584 ./usr/bin/.debug/man
-rwxr-xr-x root       root           294552 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root            94408 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root           147192 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            44336 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            36416 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root           132472 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root          1015432 ./usr/lib/man-db/.debug/libman-2.8.4.so
-rwxr-xr-x root       root            66672 ./usr/lib/man-db/.debug/libmandb-2.8.4.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            20880 ./usr/sbin/.debug/accessdb
