drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           107936 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           148112 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           340288 ./usr/bin/.debug/man
-rwxr-xr-x root       root           291496 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root            93544 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root           146968 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            43784 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            35760 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root           131856 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root          1019232 ./usr/lib/man-db/.debug/libman-2.8.4.so
-rwxr-xr-x root       root            66216 ./usr/lib/man-db/.debug/libmandb-2.8.4.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            20984 ./usr/sbin/.debug/accessdb
