PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git2+70d33ded25_eebb51300a
PKGR = r0.10
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ebtables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7232
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
