PV = 5.12.0+gitAUTOINC+71318ed079
PR = r0
PKG = libqt5networkauth-staticdev
PKGV = 5.12.0+git0+71318ed079
PKGR = r0.11
RPROVIDES = qtnetworkauth-staticdev (=5.12.0+git0+71318ed079)
RDEPENDS = qtnetworkauth-dev (= 5.12.0+git0+71318ed079-r0.11)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtnetworkauth/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
