PV = 5.12.2+gitAUTOINC+c9bc2672b5
PR = r0
PKG = libqt5charts-staticdev
PKGV = 5.12.2+git0+c9bc2672b5
PKGR = r0.6
RPROVIDES = qtcharts-staticdev (=5.12.2+git0+c9bc2672b5)
RDEPENDS = qtcharts-dev (= 5.12.2+git0+c9bc2672b5-r0.6)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcharts/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
