PV = 5.13.0+gitAUTOINC+7c50ad366e
PR = r0
PKG = libqt5charts-staticdev
PKGV = 5.13.0+git0+7c50ad366e
PKGR = r0.1
RPROVIDES = qtcharts-staticdev (=5.13.0+git0+7c50ad366e)
RDEPENDS = qtcharts-dev (= 5.13.0+git0+7c50ad366e-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcharts/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
