drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           213632 ./usr/lib/libanl.a
-rw-r--r-- root       root            24578 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         28765694 ./usr/lib/libc.a
-rw-r--r-- root       root           306142 ./usr/lib/libdl.a
-rw-r--r-- root       root             2298 ./usr/lib/libg.a
-rw-r--r-- root       root          4181170 ./usr/lib/libm.a
-rw-r--r-- root       root             7936 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          5022230 ./usr/lib/libpthread.a
-rw-r--r-- root       root           545914 ./usr/lib/libresolv.a
-rw-r--r-- root       root           691938 ./usr/lib/librt.a
-rw-r--r-- root       root            53496 ./usr/lib/libutil.a
