drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           218964 ./usr/lib/libanl.a
-rw-r--r-- root       root            24162 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         29867518 ./usr/lib/libc.a
-rw-r--r-- root       root           305214 ./usr/lib/libdl.a
-rw-r--r-- root       root             2298 ./usr/lib/libg.a
-rw-r--r-- root       root          4138066 ./usr/lib/libm.a
-rw-r--r-- root       root             8816 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          5183946 ./usr/lib/libpthread.a
-rw-r--r-- root       root           553556 ./usr/lib/libresolv.a
-rw-r--r-- root       root           713966 ./usr/lib/librt.a
-rw-r--r-- root       root            52464 ./usr/lib/libutil.a
