drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/PyQt5
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/PyQt5/.debug
-rwxr-xr-x root       root          6930248 ./usr/lib/python2.7/site-packages/PyQt5/.debug/pylupdate.so
-rwxr-xr-x root       root          1230816 ./usr/lib/python2.7/site-packages/PyQt5/.debug/pyrcc.so
-rwxr-xr-x root       root         63791352 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtCore.so
-rwxr-xr-x root       root         53345768 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtGui.so
-rwxr-xr-x root       root         19263848 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtNetwork.so
-rwxr-xr-x root       root            22840 ./usr/lib/python2.7/site-packages/PyQt5/.debug/Qt.so
-rwxr-xr-x root       root         83291704 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtWidgets.so
