drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libsdl2-ttf
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/SDL2
-rw-r--r-- -          -               12651 ./usr/include/SDL2/SDL_ttf.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               29888 ./usr/lib/libSDL2_ttf-2.0.so.0.14.0
lrwxrwxrwx -          -                  25 ./usr/lib/libSDL2_ttf-2.0.so.0 -> libSDL2_ttf-2.0.so.0.14.0
lrwxrwxrwx -          -                  25 ./usr/lib/libSDL2_ttf.so -> libSDL2_ttf-2.0.so.0.14.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 262 ./usr/lib/pkgconfig/SDL2_ttf.pc
