drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root           148708 ./usr/lib/.debug/libxmlrpc_client.so.3.51
-rwxr-xr-x root       root          1098552 ./usr/lib/.debug/libxmlrpc_client++.so.8.51
-rwxr-xr-x root       root           155140 ./usr/lib/.debug/libxmlrpc_cpp.so.8.51
-rwxr-xr-x root       root           172556 ./usr/lib/.debug/libxmlrpc_packetsocket.so.8.51
-rwxr-xr-x root       root            20244 ./usr/lib/.debug/libxmlrpc_server_cgi.so.3.51
-rwxr-xr-x root       root           163824 ./usr/lib/.debug/libxmlrpc_server_cgi++.so.8.51
-rwxr-xr-x root       root           135640 ./usr/lib/.debug/libxmlrpc_server_pstream++.so.8.51
-rwxr-xr-x root       root            56204 ./usr/lib/.debug/libxmlrpc_server.so.3.51
-rwxr-xr-x root       root           259784 ./usr/lib/.debug/libxmlrpc_server++.so.8.51
-rwxr-xr-x root       root           297272 ./usr/lib/.debug/libxmlrpc.so.3.51
-rwxr-xr-x root       root           851684 ./usr/lib/.debug/libxmlrpc++.so.8.51
-rwxr-xr-x root       root            61464 ./usr/lib/.debug/libxmlrpc_util.so.4.51
-rwxr-xr-x root       root           285856 ./usr/lib/.debug/libxmlrpc_util++.so.8.51
-rwxr-xr-x root       root           136344 ./usr/lib/.debug/libxmlrpc_xmlparse.so.3.51
-rwxr-xr-x root       root           250292 ./usr/lib/.debug/libxmlrpc_xmltok.so.3.51
