drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           744604 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49744182 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1752388 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1031236 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2850934 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2821000 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6470676 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4808046 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root           656196 ./usr/lib/libQt5GlxSupport.a
-rw-r--r-- root       root          9778586 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2465060 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2640302 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1660942 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24111966 ./usr/lib/libQt5ThemeSupport.a
