drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/p8platform
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/p8-platform
-rw-r--r-- -          -                1404 ./usr/include/p8-platform/os.h
drwxr-xr-x -          -                 100 ./usr/include/p8-platform/posix
-rw-r--r-- -          -                8289 ./usr/include/p8-platform/posix/os-socket.h
-rw-r--r-- -          -                4231 ./usr/include/p8-platform/posix/os-threads.h
-rw-r--r-- -          -                5434 ./usr/include/p8-platform/posix/os-types.h
drwxr-xr-x -          -                 100 ./usr/include/p8-platform/sockets
-rw-r--r-- -          -                3058 ./usr/include/p8-platform/sockets/cdevsocket.h
-rw-r--r-- -          -                5326 ./usr/include/p8-platform/sockets/socket.h
-rw-r--r-- -          -                4022 ./usr/include/p8-platform/sockets/tcp.h
drwxr-xr-x -          -                 100 ./usr/include/p8-platform/threads
-rw-r--r-- -          -               13641 ./usr/include/p8-platform/threads/atomics.h
-rw-r--r-- -          -                7825 ./usr/include/p8-platform/threads/mutex.h
-rw-r--r-- -          -                3942 ./usr/include/p8-platform/threads/threads.h
drwxr-xr-x -          -                 160 ./usr/include/p8-platform/util
-rw-r--r-- -          -                2715 ./usr/include/p8-platform/util/atomic.h
-rw-r--r-- -          -                2902 ./usr/include/p8-platform/util/buffer.h
-rw-r--r-- -          -              142209 ./usr/include/p8-platform/util/StdString.h
-rw-r--r-- -          -                9452 ./usr/include/p8-platform/util/StringUtils.h
-rw-r--r-- -          -                3276 ./usr/include/p8-platform/util/timeutils.h
-rw-r--r-- -          -                 954 ./usr/include/p8-platform/util/util.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -              677356 ./usr/lib/libp8-platform.a
drwxr-xr-x -          -                  60 ./usr/lib/p8-platform
-rw-r--r-- -          -                1626 ./usr/lib/p8-platform/p8-platform-config.cmake
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/p8-platform.pc
