drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/egt-launcher
drwxr-xr-x root       root               60 ./usr/src/debug/egt-launcher/1.0+gitAUTOINC+14f643b178-r0
drwxr-xr-x root       root               80 ./usr/src/debug/egt-launcher/1.0+gitAUTOINC+14f643b178-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/egt-launcher/1.0+gitAUTOINC+14f643b178-r0/git/rapidxml
-rw-r--r-- root       root           118341 ./usr/src/debug/egt-launcher/1.0+gitAUTOINC+14f643b178-r0/git/rapidxml/rapidxml.hpp
-rw-r--r-- root       root             3417 ./usr/src/debug/egt-launcher/1.0+gitAUTOINC+14f643b178-r0/git/rapidxml/rapidxml_utils.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/egt-launcher/1.0+gitAUTOINC+14f643b178-r0/git/src
-rw-r--r-- root       root            13317 ./usr/src/debug/egt-launcher/1.0+gitAUTOINC+14f643b178-r0/git/src/launcher.cpp
