drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gdm
drwxr-xr-x root       root               80 ./usr/src/debug/gdm/3.34.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/gdm/3.34.1-r0/build
drwxr-xr-x root       root              320 ./usr/src/debug/gdm/3.34.1-r0/build/daemon
-rw-r--r-- root       root            64869 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-display-glue.c
-rw-r--r-- root       root             9589 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-display-glue.h
-rw-r--r-- root       root            38780 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-local-display-factory-glue.c
-rw-r--r-- root       root             7342 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-local-display-factory-glue.h
-rw-r--r-- root       root            30254 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-local-display-glue.c
-rw-r--r-- root       root             5736 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-local-display-glue.h
-rw-r--r-- root       root             1891 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-enum-types.c
-rw-r--r-- root       root              759 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-enum-types.h
-rw-r--r-- root       root           352276 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-glue.c
-rw-r--r-- root       root            53931 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-glue.h
-rw-r--r-- root       root             1754 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-worker-enum-types.c
-rw-r--r-- root       root              634 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-worker-enum-types.h
-rw-r--r-- root       root           145928 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-worker-glue.c
-rw-r--r-- root       root            19416 ./usr/src/debug/gdm/3.34.1-r0/build/daemon/gdm-session-worker-glue.h
drwxr-xr-x root       root              120 ./usr/src/debug/gdm/3.34.1-r0/build/libgdm
-rw-r--r-- root       root           342603 ./usr/src/debug/gdm/3.34.1-r0/build/libgdm/gdm-client-glue.c
-rw-r--r-- root       root            51270 ./usr/src/debug/gdm/3.34.1-r0/build/libgdm/gdm-client-glue.h
-rw-r--r-- root       root            65674 ./usr/src/debug/gdm/3.34.1-r0/build/libgdm/gdm-manager-glue.c
-rw-r--r-- root       root             8243 ./usr/src/debug/gdm/3.34.1-r0/build/libgdm/gdm-manager-glue.h
drwxr-xr-x root       root              180 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1
drwxr-xr-x root       root              240 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser
-rw-r--r-- root       root             6716 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/chooser-main.c
-rw-r--r-- root       root             8266 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-chooser-host.c
-rw-r--r-- root       root             1658 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-chooser-host.h
-rw-r--r-- root       root            10532 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-chooser-session.c
-rw-r--r-- root       root             1575 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-chooser-session.h
-rw-r--r-- root       root             7078 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-host-chooser.c
-rw-r--r-- root       root             7107 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-host-chooser-dialog.c
-rw-r--r-- root       root             1673 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-host-chooser-dialog.h
-rw-r--r-- root       root            30072 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-host-chooser-widget.c
-rw-r--r-- root       root             1762 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/chooser/gdm-host-chooser-widget.h
drwxr-xr-x root       root              380 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common
-rw-r--r-- root       root            15088 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-address.c
-rw-r--r-- root       root             3149 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-address.h
-rw-r--r-- root       root            31326 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-common.c
-rw-r--r-- root       root             3720 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-common.h
-rw-r--r-- root       root             3916 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-log.c
-rw-r--r-- root       root             1523 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-log.h
-rw-r--r-- root       root             2288 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-profile.c
-rw-r--r-- root       root             5461 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-backend.c
-rw-r--r-- root       root             3547 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-backend.h
-rw-r--r-- root       root             7010 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings.c
-rw-r--r-- root       root            13640 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-desktop-backend.c
-rw-r--r-- root       root             1396 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-desktop-backend.h
-rw-r--r-- root       root             6184 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-direct.c
-rw-r--r-- root       root             2571 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-direct.h
-rw-r--r-- root       root             2144 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings.h
-rw-r--r-- root       root             8536 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-utils.c
-rw-r--r-- root       root             2882 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/common/gdm-settings-utils.h
drwxr-xr-x root       root             1000 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon
-rw-r--r-- root       root             6400 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-dbus-util.c
-rw-r--r-- root       root             1510 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-dbus-util.h
-rw-r--r-- root       root            19682 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display-access-file.c
-rw-r--r-- root       root             3280 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display-access-file.h
-rw-r--r-- root       root            68565 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display.c
-rw-r--r-- root       root             7259 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display-factory.c
-rw-r--r-- root       root             2159 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display-factory.h
-rw-r--r-- root       root             6960 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display.h
-rw-r--r-- root       root             9721 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display-store.c
-rw-r--r-- root       root             4231 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-display-store.h
-rw-r--r-- root       root            43526 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-launch-environment.c
-rw-r--r-- root       root             4610 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-launch-environment.h
-rw-r--r-- root       root            10547 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-legacy-display.c
-rw-r--r-- root       root             1290 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-legacy-display.h
-rw-r--r-- root       root             5738 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-local-display.c
-rw-r--r-- root       root            42848 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-local-display-factory.c
-rw-r--r-- root       root             2020 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-local-display-factory.h
-rw-r--r-- root       root             1275 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-local-display.h
-rw-r--r-- root       root           103797 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-manager.c
-rw-r--r-- root       root            67441 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-manager-glue.c
-rw-r--r-- root       root             8643 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-manager-glue.h
-rw-r--r-- root       root             3231 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-manager.h
-rw-r--r-- root       root            34700 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-server.c
-rw-r--r-- root       root             1571 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-server.h
-rw-r--r-- root       root            10885 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-auditor.c
-rw-r--r-- root       root             3381 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-auditor.h
-rw-r--r-- root       root           152483 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session.c
-rw-r--r-- root       root             8128 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session.h
-rw-r--r-- root       root             9744 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-record.c
-rw-r--r-- root       root             1952 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-record.h
-rw-r--r-- root       root            12268 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-settings.c
-rw-r--r-- root       root             3343 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-settings.h
-rw-r--r-- root       root           136068 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-worker.c
-rw-r--r-- root       root             3347 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-worker-common.c
-rw-r--r-- root       root             1992 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-worker-common.h
-rw-r--r-- root       root             2745 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-worker.h
-rw-r--r-- root       root            19373 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-worker-job.c
-rw-r--r-- root       root             2436 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-session-worker-job.h
-rw-r--r-- root       root            20072 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-wayland-session.c
-rw-r--r-- root       root             5237 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-xdmcp-chooser-display.c
-rw-r--r-- root       root             2841 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-xdmcp-chooser-display.h
-rw-r--r-- root       root            10161 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-xdmcp-display.c
-rw-r--r-- root       root           124256 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-xdmcp-display-factory.c
-rw-r--r-- root       root             1881 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-xdmcp-display-factory.h
-rw-r--r-- root       root             1983 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-xdmcp-display.h
-rw-r--r-- root       root            32610 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/gdm-x-session.c
-rw-r--r-- root       root            13189 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/main.c
-rw-r--r-- root       root             4702 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/daemon/session-worker-main.c
drwxr-xr-x root       root              140 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/libgdm
-rw-r--r-- root       root            55684 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/libgdm/gdm-client.c
-rw-r--r-- root       root            51203 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/libgdm/gdm-client-glue.h
-rw-r--r-- root       root             6202 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/libgdm/gdm-client.h
-rw-r--r-- root       root            12072 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/libgdm/gdm-sessions.c
-rw-r--r-- root       root             9227 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/libgdm/gdm-user-switching.c
drwxr-xr-x root       root               60 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/pam-extensions
-rw-r--r-- root       root             6927 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/pam-extensions/gdm-pam-extensions.h
drwxr-xr-x root       root               60 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/pam_gdm
-rw-r--r-- root       root             2912 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/pam_gdm/pam_gdm.c
drwxr-xr-x root       root              100 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/utils
-rw-r--r-- root       root             1608 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/utils/gdm-disable-wayland.c
-rw-r--r-- root       root             6025 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/utils/gdmflexiserver.c
-rw-r--r-- root       root             8609 ./usr/src/debug/gdm/3.34.1-r0/gdm-3.34.1/utils/gdm-screenshot.c
