drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pretend
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pretend-1.0.9-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pretend-1.0.9-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5318 ./usr/lib/python3.7/site-packages/pretend-1.0.9-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 188 ./usr/lib/python3.7/site-packages/pretend-1.0.9-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/pretend-1.0.9-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                3040 ./usr/lib/python3.7/site-packages/pretend.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                4043 ./usr/lib/python3.7/site-packages/__pycache__/pretend.cpython-37.pyc
