PV = 4.10.8
PR = r0
PKG = libndr-krb5pac0
PKGR = r0.26
RPROVIDES = libndr-krb5pac (=4.10.8)
RDEPENDS = glibc (>= 2.30) libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.8) libiov-buf-samba4 (>= 4.10.8) libndr (>= 4.10.8) libndr-nbt (>= 4.10.8) libndr-standard (>= 4.10.8) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.8) libsamba-debug-samba4 (>= 4.10.8) libsamba-errors (>= 4.10.8) libsamba-security-samba4 (>= 4.10.8) libsamba-util (>= 4.10.8) libsocket-blocking-samba4 (>= 4.10.8) libsys-rw-samba4 (>= 4.10.8) libsystemd (>= 243+0+efb536d0cb) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.8) libutil-setid-samba4 (>= 4.10.8) libxcrypt (>= 4.4.8) samba-common
RRECOMMENDS = 
PKGSIZE = 38267
FILES = /usr/lib/libndr-krb5pac.so.0 /usr/lib/libndr-krb5pac.so.0.0.1
FILELIST = /usr/lib/libndr-krb5pac.so.0 /usr/lib/libndr-krb5pac.so.0.0.1
