drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            76716 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           435636 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           320956 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           397720 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           299604 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           467340 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           383960 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           529372 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           382104 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           146792 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           133608 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           157284 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           157604 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            26440 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           603212 ./usr/bin/.debug/pic
-rwxr-xr-x root       root           714024 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           119532 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           325844 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           462128 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           109116 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           390440 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           108360 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          1809184 ./usr/bin/.debug/troff
