drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            76792 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           438952 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           321908 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           397680 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           299384 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           467232 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           383876 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           527812 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           382284 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           146060 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           134576 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           158496 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           159028 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            26712 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           606708 ./usr/bin/.debug/pic
-rwxr-xr-x root       root           721856 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           120720 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           326396 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           458460 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           109372 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           389748 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           109472 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          1807976 ./usr/bin/.debug/troff
