drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-periphery
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/periphery
-rw-r--r-- -          -               29714 ./usr/lib/python3.8/site-packages/periphery/gpio.py
-rw-r--r-- -          -                6769 ./usr/lib/python3.8/site-packages/periphery/i2c.py
-rw-r--r-- -          -                1030 ./usr/lib/python3.8/site-packages/periphery/__init__.py
-rw-r--r-- -          -                5997 ./usr/lib/python3.8/site-packages/periphery/led.py
-rw-r--r-- -          -               10132 ./usr/lib/python3.8/site-packages/periphery/mmio.py
-rw-r--r-- -          -               10213 ./usr/lib/python3.8/site-packages/periphery/pwm.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/periphery/__pycache__
-rw-r--r-- -          -               25769 ./usr/lib/python3.8/site-packages/periphery/__pycache__/gpio.cpython-38.pyc
-rw-r--r-- -          -                6546 ./usr/lib/python3.8/site-packages/periphery/__pycache__/i2c.cpython-38.pyc
-rw-r--r-- -          -                1494 ./usr/lib/python3.8/site-packages/periphery/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5953 ./usr/lib/python3.8/site-packages/periphery/__pycache__/led.cpython-38.pyc
-rw-r--r-- -          -                9670 ./usr/lib/python3.8/site-packages/periphery/__pycache__/mmio.cpython-38.pyc
-rw-r--r-- -          -                8424 ./usr/lib/python3.8/site-packages/periphery/__pycache__/pwm.cpython-38.pyc
-rw-r--r-- -          -               15725 ./usr/lib/python3.8/site-packages/periphery/__pycache__/serial.cpython-38.pyc
-rw-r--r-- -          -               10793 ./usr/lib/python3.8/site-packages/periphery/__pycache__/spi.cpython-38.pyc
-rw-r--r-- -          -               21191 ./usr/lib/python3.8/site-packages/periphery/serial.py
-rw-r--r-- -          -               14292 ./usr/lib/python3.8/site-packages/periphery/spi.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/python_periphery-2.0.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/python_periphery-2.0.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1465 ./usr/lib/python3.8/site-packages/python_periphery-2.0.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 342 ./usr/lib/python3.8/site-packages/python_periphery-2.0.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/python_periphery-2.0.1-py3.8.egg-info/top_level.txt
