PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.19
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-hwdep-4.19.14-yocto-standard kernel-module-snd-pcm-4.19.14-yocto-standard kernel-module-snd-usbmidi-lib-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 217184
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
