PV = 1.0.1+gitAUTOINC+34a107790f
PR = r0
PKGV = 1.0.1+git0+34a107790f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cairo (>= 1.16.0) cjson (>= 1.7.4) glibc (>= 2.32) libdrm (>= 2.4.102) python3 udev-rules-at91
RRECOMMENDS = 
PKGSIZE = 5504962
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libplanes /usr/lib/libplanes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /opt/planes/planes-loop.sh /opt/planes/planes-loop.py /opt/applications/resources/* /usr/lib/* /usr/include/* /usr/bin/* /usr/share/planes/*
FILELIST = 
