drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lcms
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -              102271 ./usr/include/lcms2.h
-rw-r--r-- -          -               30301 ./usr/include/lcms2_plugin.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              377856 ./usr/lib/liblcms2.so.2.0.10
lrwxrwxrwx -          -                  18 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.10
lrwxrwxrwx -          -                  18 ./usr/lib/liblcms2.so -> liblcms2.so.2.0.10
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 217 ./usr/lib/pkgconfig/lcms2.pc
drwxr-xr-x -          -                  40 ./usr/share
