drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lcms
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -              100557 ./usr/include/lcms2.h
-rw-r--r-- -          -               28590 ./usr/include/lcms2_plugin.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              369280 ./usr/lib/liblcms2.so.2.0.7
lrwxrwxrwx -          -                  17 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.7
lrwxrwxrwx -          -                  17 ./usr/lib/liblcms2.so -> liblcms2.so.2.0.7
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/lcms2.pc
drwxr-xr-x -          -                  40 ./usr/share
