drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            14576 ./usr/bin/pdfattach
-rwxr-xr-x root       root            18872 ./usr/bin/pdfdetach
-rwxr-xr-x root       root            18792 ./usr/bin/pdffonts
-rwxr-xr-x root       root            39352 ./usr/bin/pdfimages
-rwxr-xr-x root       root            47464 ./usr/bin/pdfinfo
-rwxr-xr-x root       root            14576 ./usr/bin/pdfseparate
-rwxr-xr-x root       root            22840 ./usr/bin/pdfsig
-rwxr-xr-x root       root           141744 ./usr/bin/pdftocairo
-rwxr-xr-x root       root           112992 ./usr/bin/pdftohtml
-rwxr-xr-x root       root            31000 ./usr/bin/pdftoppm
-rwxr-xr-x root       root            22896 ./usr/bin/pdftops
-rwxr-xr-x root       root            39368 ./usr/bin/pdftotext
-rwxr-xr-x root       root            30960 ./usr/bin/pdfunite
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            68480 ./usr/lib/girepository-1.0/Poppler-0.18.typelib
-rwxr-xr-x root       root           108720 ./usr/lib/libpoppler-cpp.so.0.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.9.0
