drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-networkmanager
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -               43025 ./usr/lib/python3.8/site-packages/NetworkManager.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               42014 ./usr/lib/python3.8/site-packages/__pycache__/NetworkManager.cpython-38.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/python_networkmanager-2.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/python_networkmanager-2.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 628 ./usr/lib/python3.8/site-packages/python_networkmanager-2.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  16 ./usr/lib/python3.8/site-packages/python_networkmanager-2.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 792 ./usr/lib/python3.8/site-packages/python_networkmanager-2.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.8/site-packages/python_networkmanager-2.1-py3.8.egg-info/top_level.txt
