PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.5
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-bcma-5.0.7-yocto-standard kernel-module-brcmutil-5.0.7-yocto-standard kernel-module-cfg80211-5.0.7-yocto-standard kernel-module-cordic-5.0.7-yocto-standard kernel-module-mac80211-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 719152
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
