drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/h5py
drwxr-xr-x root       root              480 ./usr/lib/python3.7/site-packages/h5py/.debug
-rwxr-xr-x root       root           378144 ./usr/lib/python3.7/site-packages/h5py/.debug/_conv.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           594952 ./usr/lib/python3.7/site-packages/h5py/.debug/defs.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           227312 ./usr/lib/python3.7/site-packages/h5py/.debug/_errors.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           372128 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ac.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           577104 ./usr/lib/python3.7/site-packages/h5py/.debug/h5a.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           470808 ./usr/lib/python3.7/site-packages/h5py/.debug/h5.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           493672 ./usr/lib/python3.7/site-packages/h5py/.debug/h5d.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           390488 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ds.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           534312 ./usr/lib/python3.7/site-packages/h5py/.debug/h5f.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           863760 ./usr/lib/python3.7/site-packages/h5py/.debug/h5fd.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           757888 ./usr/lib/python3.7/site-packages/h5py/.debug/h5g.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           259400 ./usr/lib/python3.7/site-packages/h5py/.debug/h5i.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           465440 ./usr/lib/python3.7/site-packages/h5py/.debug/h5l.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           466096 ./usr/lib/python3.7/site-packages/h5py/.debug/h5o.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1569664 ./usr/lib/python3.7/site-packages/h5py/.debug/h5p.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           240504 ./usr/lib/python3.7/site-packages/h5py/.debug/h5r.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           504456 ./usr/lib/python3.7/site-packages/h5py/.debug/h5s.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2011360 ./usr/lib/python3.7/site-packages/h5py/.debug/h5t.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           173528 ./usr/lib/python3.7/site-packages/h5py/.debug/h5z.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           592472 ./usr/lib/python3.7/site-packages/h5py/.debug/_objects.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           195848 ./usr/lib/python3.7/site-packages/h5py/.debug/_proxy.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           225592 ./usr/lib/python3.7/site-packages/h5py/.debug/utils.cpython-37m-aarch64-linux-gnu.so
