drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/h5py
drwxr-xr-x root       root              480 ./usr/lib/python3.8/site-packages/h5py/.debug
-rwxr-xr-x root       root           532392 ./usr/lib/python3.8/site-packages/h5py/.debug/_conv.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           605368 ./usr/lib/python3.8/site-packages/h5py/.debug/defs.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           348248 ./usr/lib/python3.8/site-packages/h5py/.debug/_errors.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           394880 ./usr/lib/python3.8/site-packages/h5py/.debug/h5ac.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           958520 ./usr/lib/python3.8/site-packages/h5py/.debug/h5a.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           825608 ./usr/lib/python3.8/site-packages/h5py/.debug/h5.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1012104 ./usr/lib/python3.8/site-packages/h5py/.debug/h5d.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           488256 ./usr/lib/python3.8/site-packages/h5py/.debug/h5ds.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1184064 ./usr/lib/python3.8/site-packages/h5py/.debug/h5f.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1268568 ./usr/lib/python3.8/site-packages/h5py/.debug/h5fd.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1385280 ./usr/lib/python3.8/site-packages/h5py/.debug/h5g.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           330672 ./usr/lib/python3.8/site-packages/h5py/.debug/h5i.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           731072 ./usr/lib/python3.8/site-packages/h5py/.debug/h5l.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           656536 ./usr/lib/python3.8/site-packages/h5py/.debug/h5o.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          5172592 ./usr/lib/python3.8/site-packages/h5py/.debug/h5p.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           288608 ./usr/lib/python3.8/site-packages/h5py/.debug/h5r.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1173424 ./usr/lib/python3.8/site-packages/h5py/.debug/h5s.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          8300456 ./usr/lib/python3.8/site-packages/h5py/.debug/h5t.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           222168 ./usr/lib/python3.8/site-packages/h5py/.debug/h5z.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           983752 ./usr/lib/python3.8/site-packages/h5py/.debug/_objects.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           242280 ./usr/lib/python3.8/site-packages/h5py/.debug/_proxy.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           257544 ./usr/lib/python3.8/site-packages/h5py/.debug/utils.cpython-38-aarch64-linux-gnu.so
