drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           114772 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            43740 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            40000 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            53148 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           117712 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root          1141136 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            50976 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           241516 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           171420 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           113752 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root             2280 ./usr/lib/.debug/libicudata.so.67.1
-rwxr-xr-x root       root         17039576 ./usr/lib/.debug/libicui18n.so.67.1
-rwxr-xr-x root       root           317136 ./usr/lib/.debug/libicuio.so.67.1
-rwxr-xr-x root       root           242152 ./usr/lib/.debug/libicutest.so.67.1
-rwxr-xr-x root       root          1345812 ./usr/lib/.debug/libicutu.so.67.1
-rwxr-xr-x root       root          9545832 ./usr/lib/.debug/libicuuc.so.67.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           106648 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            14808 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            19188 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           347988 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            54584 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            45332 ./usr/sbin/.debug/icupkg
