PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-cfg80211-4.19.14-yocto-standard kernel-module-iwlegacy-4.19.14-yocto-standard kernel-module-mac80211-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73432
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
