drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            42264 ./usr/bin/.debug/ypcat
-rwxr-xr-x root       root            66512 ./usr/bin/.debug/ypchfn
-rwxr-xr-x root       root            26960 ./usr/bin/.debug/ypmatch
-rwxr-xr-x root       root            42480 ./usr/bin/.debug/ypwhich
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            30272 ./usr/sbin/.debug/yp_dump_binding
-rwxr-xr-x root       root            31920 ./usr/sbin/.debug/yppoll
-rwxr-xr-x root       root            45760 ./usr/sbin/.debug/ypset
-rwxr-xr-x root       root            54760 ./usr/sbin/.debug/yptest
