drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libp11
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               19765 ./usr/include/libp11.h
-rw-r--r-- -          -                1994 ./usr/include/p11_err.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/engines-1.1
lrwxrwxrwx -          -                   9 ./usr/lib/engines-1.1/libpkcs11.so -> pkcs11.so
-rwxr-xr-x -          -               88904 ./usr/lib/engines-1.1/pkcs11.so
-rwxr-xr-x -          -               68172 ./usr/lib/libp11.so.3.4.2
lrwxrwxrwx -          -                  15 ./usr/lib/libp11.so.3 -> libp11.so.3.4.2
lrwxrwxrwx -          -                  15 ./usr/lib/libp11.so -> libp11.so.3.4.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 191 ./usr/lib/pkgconfig/libp11.pc
drwxr-xr-x -          -                  40 ./usr/share
