drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           330120 ./usr/bin/mousepad
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             5299 ./usr/share/applications/mousepad.desktop
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root            15362 ./usr/share/glib-2.0/schemas/org.xfce.mousepad.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/polkit-1
drwxr-xr-x root       root               60 ./usr/share/polkit-1/actions
-rw-r--r-- root       root             8447 ./usr/share/polkit-1/actions/org.xfce.mousepad.policy
