PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.12
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-nf-conntrack-ftp-5.0.3-yocto-standard kernel-module-nf-nat-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4820
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
