PE = 1
PV = 0.4.5
PR = r0
PKG = libxcomposite1
PKGR = r0.37
RPROVIDES = libxcomposite (=0.4.5)
RDEPENDS = libx11 (>= 1.6.9) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 9510
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxcomposite /usr/lib/libxcomposite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0
