PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.4
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-ip-tables-4.18.27-yocto-standard kernel-module-x-tables-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5976
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
