PV = 5.8.9+gitAUTOINC+ffbfe61a19_31fafe701e
PR = r0
PKGV = 5.8.9+git0+ffbfe61a19_31fafe701e
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.8.9-yocto-standard kernel-module-nf-conntrack-5.8.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10232
FILES = /lib/modules/5.8.9-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.8.9-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
