drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           168784 ./usr/bin/.debug/sigrok-cli
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sigrok-cli
drwxr-xr-x root       root               60 ./usr/src/debug/sigrok-cli/0.7.0-r0
drwxr-xr-x root       root              240 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0
-rw-r--r-- root       root             2508 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/anykey.c
-rw-r--r-- root       root            14137 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/decode.c
-rw-r--r-- root       root             2285 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/device.c
-rw-r--r-- root       root             5359 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/input.c
-rw-r--r-- root       root             6673 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/main.c
-rw-r--r-- root       root             8384 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/options.c
-rw-r--r-- root       root            10966 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/parsers.c
-rw-r--r-- root       root            18669 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/session.c
-rw-r--r-- root       root            26065 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/show.c
-rw-r--r-- root       root             4553 ./usr/src/debug/sigrok-cli/0.7.0-r0/sigrok-cli-0.7.0/sigrok-cli.h
