drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-cython-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxrwxr-x -          -                 384 ./usr/bin/cygdb
-rwxrwxr-x -          -                 386 ./usr/bin/cython
-rwxrwxr-x -          -                 392 ./usr/bin/cythonize
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                 580 ./usr/lib/python2.7/site-packages/Cython
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/Cython-0.29.14-py2.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/Cython-0.29.14-py2.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                 140 ./usr/lib/python2.7/site-packages/Cython-0.29.14-py2.7.egg-info/entry_points.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/Cython-0.29.14-py2.7.egg-info/not-zip-safe
-rw-rw-r-- -          -                2707 ./usr/lib/python2.7/site-packages/Cython-0.29.14-py2.7.egg-info/PKG-INFO
-rw-rw-r-- -          -               66563 ./usr/lib/python2.7/site-packages/Cython-0.29.14-py2.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                  24 ./usr/lib/python2.7/site-packages/Cython-0.29.14-py2.7.egg-info/top_level.txt
drwxrwxr-x -          -                 340 ./usr/lib/python2.7/site-packages/Cython/Build
-rw-rw-r-- -          -                4318 ./usr/lib/python2.7/site-packages/Cython/Build/BuildExecutable.py
-rw-rw-r-- -          -                7027 ./usr/lib/python2.7/site-packages/Cython/Build/BuildExecutable.pyc
-rw-rw-r-- -          -                8215 ./usr/lib/python2.7/site-packages/Cython/Build/Cythonize.py
-rw-rw-r-- -          -                9844 ./usr/lib/python2.7/site-packages/Cython/Build/Cythonize.pyc
-rw-rw-r-- -          -               49148 ./usr/lib/python2.7/site-packages/Cython/Build/Dependencies.py
-rw-rw-r-- -          -               48057 ./usr/lib/python2.7/site-packages/Cython/Build/Dependencies.pyc
-rw-rw-r-- -          -                  49 ./usr/lib/python2.7/site-packages/Cython/Build/Distutils.py
-rw-rw-r-- -          -                 331 ./usr/lib/python2.7/site-packages/Cython/Build/Distutils.pyc
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Build/__init__.py
-rw-rw-r-- -          -                 372 ./usr/lib/python2.7/site-packages/Cython/Build/__init__.pyc
-rw-rw-r-- -          -               12720 ./usr/lib/python2.7/site-packages/Cython/Build/Inline.py
-rw-rw-r-- -          -               14920 ./usr/lib/python2.7/site-packages/Cython/Build/Inline.pyc
-rw-rw-r-- -          -               21085 ./usr/lib/python2.7/site-packages/Cython/Build/IpythonMagic.py
-rw-rw-r-- -          -               20862 ./usr/lib/python2.7/site-packages/Cython/Build/IpythonMagic.pyc
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/Cython/Build/Tests
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/__init__.py
-rw-rw-r-- -          -                 260 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/__init__.pyc
-rw-rw-r-- -          -                4151 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestCyCache.py
-rw-rw-r-- -          -                5875 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestCyCache.pyc
-rw-rw-r-- -          -                2454 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestInline.py
-rw-rw-r-- -          -                6207 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestInline.pyc
-rw-rw-r-- -          -                6486 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestIpythonMagic.py
-rw-rw-r-- -          -               12140 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestIpythonMagic.pyc
-rw-rw-r-- -          -                1550 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestStripLiterals.py
-rw-rw-r-- -          -                5821 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestStripLiterals.pyc
-rw-rw-r-- -          -               23901 ./usr/lib/python2.7/site-packages/Cython/CodeWriter.py
-rw-rw-r-- -          -               48725 ./usr/lib/python2.7/site-packages/Cython/CodeWriter.pyc
drwxrwxr-x -          -                1900 ./usr/lib/python2.7/site-packages/Cython/Compiler
-rw-rw-r-- -          -                3826 ./usr/lib/python2.7/site-packages/Cython/Compiler/AnalysedTreeTransforms.py
-rw-rw-r-- -          -                4420 ./usr/lib/python2.7/site-packages/Cython/Compiler/AnalysedTreeTransforms.pyc
-rw-rw-r-- -          -               12950 ./usr/lib/python2.7/site-packages/Cython/Compiler/Annotate.py
-rw-rw-r-- -          -               15410 ./usr/lib/python2.7/site-packages/Cython/Compiler/Annotate.pyc
-rw-rw-r-- -          -                7517 ./usr/lib/python2.7/site-packages/Cython/Compiler/AutoDocTransforms.py
-rw-rw-r-- -          -                9660 ./usr/lib/python2.7/site-packages/Cython/Compiler/AutoDocTransforms.pyc
-rw-rw-r-- -          -               28905 ./usr/lib/python2.7/site-packages/Cython/Compiler/Buffer.py
-rw-rw-r-- -          -               32146 ./usr/lib/python2.7/site-packages/Cython/Compiler/Buffer.pyc
-rw-rw-r-- -          -               22962 ./usr/lib/python2.7/site-packages/Cython/Compiler/Builtin.py
-rw-rw-r-- -          -               15958 ./usr/lib/python2.7/site-packages/Cython/Compiler/Builtin.pyc
-rw-rw-r-- -          -                9939 ./usr/lib/python2.7/site-packages/Cython/Compiler/CmdLine.py
-rw-rw-r-- -          -                9681 ./usr/lib/python2.7/site-packages/Cython/Compiler/CmdLine.pyc
-rw-rw-r-- -          -                1108 ./usr/lib/python2.7/site-packages/Cython/Compiler/CodeGeneration.py
-rw-rw-r-- -          -                2350 ./usr/lib/python2.7/site-packages/Cython/Compiler/CodeGeneration.pyc
-rw-rw-r-- -          -                3321 ./usr/lib/python2.7/site-packages/Cython/Compiler/Code.pxd
-rw-rw-r-- -          -               96312 ./usr/lib/python2.7/site-packages/Cython/Compiler/Code.py
-rw-rw-r-- -          -              126177 ./usr/lib/python2.7/site-packages/Cython/Compiler/Code.pyc
-rw-rw-r-- -          -                6027 ./usr/lib/python2.7/site-packages/Cython/Compiler/CythonScope.py
-rw-rw-r-- -          -                7194 ./usr/lib/python2.7/site-packages/Cython/Compiler/CythonScope.pyc
-rw-rw-r-- -          -                 623 ./usr/lib/python2.7/site-packages/Cython/Compiler/DebugFlags.py
-rw-rw-r-- -          -                 540 ./usr/lib/python2.7/site-packages/Cython/Compiler/DebugFlags.pyc
-rw-rw-r-- -          -                7554 ./usr/lib/python2.7/site-packages/Cython/Compiler/Errors.py
-rw-rw-r-- -          -               12626 ./usr/lib/python2.7/site-packages/Cython/Compiler/Errors.pyc
-rw-rw-r-- -          -              547661 ./usr/lib/python2.7/site-packages/Cython/Compiler/ExprNodes.py
-rw-rw-r-- -          -              555973 ./usr/lib/python2.7/site-packages/Cython/Compiler/ExprNodes.pyc
-rw-rw-r-- -          -                2918 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.pxd
-rw-rw-r-- -          -               45482 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.py
-rw-rw-r-- -          -               57823 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.pyc
-rwxrwxr-x -          -              602304 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.so
-rw-rw-r-- -          -               37482 ./usr/lib/python2.7/site-packages/Cython/Compiler/FusedNode.py
-rw-rw-r-- -          -               33615 ./usr/lib/python2.7/site-packages/Cython/Compiler/FusedNode.pyc
-rwxrwxr-x -          -              394520 ./usr/lib/python2.7/site-packages/Cython/Compiler/FusedNode.so
-rw-rw-r-- -          -                 587 ./usr/lib/python2.7/site-packages/Cython/Compiler/Future.py
-rw-rw-r-- -          -                 909 ./usr/lib/python2.7/site-packages/Cython/Compiler/Future.pyc
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Compiler/__init__.py
-rw-rw-r-- -          -                 257 ./usr/lib/python2.7/site-packages/Cython/Compiler/__init__.pyc
-rw-rw-r-- -          -                2106 ./usr/lib/python2.7/site-packages/Cython/Compiler/Interpreter.py
-rw-rw-r-- -          -                3286 ./usr/lib/python2.7/site-packages/Cython/Compiler/Interpreter.pyc
-rw-rw-r-- -          -                4855 ./usr/lib/python2.7/site-packages/Cython/Compiler/Lexicon.py
-rw-rw-r-- -          -                4621 ./usr/lib/python2.7/site-packages/Cython/Compiler/Lexicon.pyc
-rw-rw-r-- -          -               36488 ./usr/lib/python2.7/site-packages/Cython/Compiler/Main.py
-rw-rw-r-- -          -               32705 ./usr/lib/python2.7/site-packages/Cython/Compiler/Main.pyc
-rw-rw-r-- -          -               29893 ./usr/lib/python2.7/site-packages/Cython/Compiler/MemoryView.py
-rw-rw-r-- -          -               33576 ./usr/lib/python2.7/site-packages/Cython/Compiler/MemoryView.pyc
-rw-rw-r-- -          -              140962 ./usr/lib/python2.7/site-packages/Cython/Compiler/ModuleNode.py
-rw-rw-r-- -          -              113087 ./usr/lib/python2.7/site-packages/Cython/Compiler/ModuleNode.pyc
-rw-rw-r-- -          -                6333 ./usr/lib/python2.7/site-packages/Cython/Compiler/Naming.py
-rw-rw-r-- -          -                6407 ./usr/lib/python2.7/site-packages/Cython/Compiler/Naming.pyc
-rw-rw-r-- -          -              389758 ./usr/lib/python2.7/site-packages/Cython/Compiler/Nodes.py
-rw-rw-r-- -          -              337871 ./usr/lib/python2.7/site-packages/Cython/Compiler/Nodes.pyc
-rw-rw-r-- -          -              209179 ./usr/lib/python2.7/site-packages/Cython/Compiler/Optimize.py
-rw-rw-r-- -          -              162064 ./usr/lib/python2.7/site-packages/Cython/Compiler/Optimize.pyc
-rw-rw-r-- -          -               19674 ./usr/lib/python2.7/site-packages/Cython/Compiler/Options.py
-rw-rw-r-- -          -               14498 ./usr/lib/python2.7/site-packages/Cython/Compiler/Options.pyc
-rw-rw-r-- -          -                2468 ./usr/lib/python2.7/site-packages/Cython/Compiler/ParseTreeTransforms.pxd
-rw-rw-r-- -          -              138232 ./usr/lib/python2.7/site-packages/Cython/Compiler/ParseTreeTransforms.py
-rw-rw-r-- -          -              148786 ./usr/lib/python2.7/site-packages/Cython/Compiler/ParseTreeTransforms.pyc
-rw-rw-r-- -          -                8903 ./usr/lib/python2.7/site-packages/Cython/Compiler/Parsing.pxd
-rw-rw-r-- -          -              129230 ./usr/lib/python2.7/site-packages/Cython/Compiler/Parsing.py
-rw-rw-r-- -          -              127056 ./usr/lib/python2.7/site-packages/Cython/Compiler/Parsing.pyc
-rw-rw-r-- -          -               14061 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pipeline.py
-rw-rw-r-- -          -               16782 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pipeline.pyc
-rw-rw-r-- -          -              173857 ./usr/lib/python2.7/site-packages/Cython/Compiler/PyrexTypes.py
-rw-rw-r-- -          -              212264 ./usr/lib/python2.7/site-packages/Cython/Compiler/PyrexTypes.pyc
-rw-rw-r-- -          -                6989 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pythran.py
-rw-rw-r-- -          -               12885 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pythran.pyc
-rw-rw-r-- -          -                2113 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.pxd
-rw-rw-r-- -          -               18456 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.py
-rw-rw-r-- -          -               29532 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.pyc
-rwxrwxr-x -          -              258112 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.so
-rw-rw-r-- -          -                9809 ./usr/lib/python2.7/site-packages/Cython/Compiler/StringEncoding.py
-rw-rw-r-- -          -               19271 ./usr/lib/python2.7/site-packages/Cython/Compiler/StringEncoding.pyc
-rw-rw-r-- -          -              111375 ./usr/lib/python2.7/site-packages/Cython/Compiler/Symtab.py
-rw-rw-r-- -          -               96187 ./usr/lib/python2.7/site-packages/Cython/Compiler/Symtab.pyc
drwxrwxr-x -          -                 560 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/__init__.py
-rw-rw-r-- -          -                 263 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/__init__.pyc
-rw-rw-r-- -          -                4122 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestBuffer.py
-rw-rw-r-- -          -                8007 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestBuffer.pyc
-rw-rw-r-- -          -                4414 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestCmdLine.py
-rw-rw-r-- -          -                6014 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestCmdLine.pyc
-rw-rw-r-- -          -                1848 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestFlowControl.py
-rw-rw-r-- -          -                3497 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestFlowControl.pyc
-rw-rw-r-- -          -                3443 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestGrammar.py
-rw-rw-r-- -          -                3804 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestGrammar.pyc
-rw-rw-r-- -          -                2512 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestMemView.py
-rw-rw-r-- -          -                6744 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestMemView.pyc
-rw-rw-r-- -          -                8500 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestParseTreeTransforms.py
-rw-rw-r-- -          -               14211 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestParseTreeTransforms.pyc
-rw-rw-r-- -          -                3338 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestSignatureMatching.py
-rw-rw-r-- -          -                4938 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestSignatureMatching.pyc
-rw-rw-r-- -          -                2191 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreeFragment.py
-rw-rw-r-- -          -                4768 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreeFragment.pyc
-rw-rw-r-- -          -                4238 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreePath.py
-rw-rw-r-- -          -                7890 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreePath.pyc
-rw-rw-r-- -          -                 669 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTypes.py
-rw-rw-r-- -          -                1766 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTypes.pyc
-rw-rw-r-- -          -                3341 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestUtilityLoad.py
-rw-rw-r-- -          -                5282 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestUtilityLoad.pyc
-rw-rw-r-- -          -                2228 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestVisitor.py
-rw-rw-r-- -          -                4832 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestVisitor.pyc
-rw-rw-r-- -          -                9408 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreeFragment.py
-rw-rw-r-- -          -               14164 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreeFragment.pyc
-rw-rw-r-- -          -                7310 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreePath.py
-rw-rw-r-- -          -               12655 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreePath.pyc
-rw-rw-r-- -          -               22326 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeInference.py
-rw-rw-r-- -          -               24911 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeInference.pyc
-rw-rw-r-- -          -               37007 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeSlots.py
-rw-rw-r-- -          -               36507 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeSlots.pyc
-rw-rw-r-- -          -                9391 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilityCode.py
-rw-rw-r-- -          -               11439 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilityCode.pyc
-rw-rw-r-- -          -               11636 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilNodes.py
-rw-rw-r-- -          -               21629 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilNodes.pyc
-rw-rw-r-- -          -                 181 ./usr/lib/python2.7/site-packages/Cython/Compiler/Version.py
-rw-rw-r-- -          -                 424 ./usr/lib/python2.7/site-packages/Cython/Compiler/Version.pyc
-rw-rw-r-- -          -                1792 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.pxd
-rw-rw-r-- -          -               29970 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.py
-rw-rw-r-- -          -               40750 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.pyc
-rwxrwxr-x -          -              313120 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.so
-rw-rw-r-- -          -               13537 ./usr/lib/python2.7/site-packages/Cython/Coverage.py
-rw-rw-r-- -          -               14018 ./usr/lib/python2.7/site-packages/Cython/Coverage.pyc
drwxrwxr-x -          -                 260 ./usr/lib/python2.7/site-packages/Cython/Debugger
-rw-rw-r-- -          -                5751 ./usr/lib/python2.7/site-packages/Cython/Debugger/Cygdb.py
-rw-rw-r-- -          -                6079 ./usr/lib/python2.7/site-packages/Cython/Debugger/Cygdb.pyc
-rw-rw-r-- -          -                1945 ./usr/lib/python2.7/site-packages/Cython/Debugger/DebugWriter.py
-rw-rw-r-- -          -                3767 ./usr/lib/python2.7/site-packages/Cython/Debugger/DebugWriter.pyc
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Debugger/__init__.py
-rw-rw-r-- -          -                 257 ./usr/lib/python2.7/site-packages/Cython/Debugger/__init__.pyc
-rw-rw-r-- -          -               44949 ./usr/lib/python2.7/site-packages/Cython/Debugger/libcython.py
-rw-rw-r-- -          -               61377 ./usr/lib/python2.7/site-packages/Cython/Debugger/libcython.pyc
-rw-rw-r-- -          -               90493 ./usr/lib/python2.7/site-packages/Cython/Debugger/libpython.py
-rw-rw-r-- -          -              122162 ./usr/lib/python2.7/site-packages/Cython/Debugger/libpython.pyc
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests
-rw-rw-r-- -          -                  71 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/cfuncs.c
-rw-rw-r-- -          -                 641 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/codefile
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/__init__.py
-rw-rw-r-- -          -                 263 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/__init__.pyc
-rw-rw-r-- -          -               15804 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libcython_in_gdb.py
-rw-rw-r-- -          -               31134 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libcython_in_gdb.pyc
-rw-rw-r-- -          -                8327 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/TestLibCython.py
-rw-rw-r-- -          -                9352 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/TestLibCython.pyc
-rw-rw-r-- -          -                4079 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libpython_in_gdb.py
-rw-rw-r-- -          -                7235 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libpython_in_gdb.pyc
-rw-rw-r-- -          -                 552 ./usr/lib/python2.7/site-packages/Cython/Debugging.py
-rw-rw-r-- -          -                 998 ./usr/lib/python2.7/site-packages/Cython/Debugging.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python2.7/site-packages/Cython/Distutils
-rw-rw-r-- -          -                1007 ./usr/lib/python2.7/site-packages/Cython/Distutils/build_ext.py
-rw-rw-r-- -          -                1541 ./usr/lib/python2.7/site-packages/Cython/Distutils/build_ext.pyc
-rw-rw-r-- -          -                4706 ./usr/lib/python2.7/site-packages/Cython/Distutils/extension.py
-rw-rw-r-- -          -                3517 ./usr/lib/python2.7/site-packages/Cython/Distutils/extension.pyc
-rw-rw-r-- -          -                  98 ./usr/lib/python2.7/site-packages/Cython/Distutils/__init__.py
-rw-rw-r-- -          -                 407 ./usr/lib/python2.7/site-packages/Cython/Distutils/__init__.pyc
-rw-rw-r-- -          -               13626 ./usr/lib/python2.7/site-packages/Cython/Distutils/old_build_ext.py
-rw-rw-r-- -          -               12626 ./usr/lib/python2.7/site-packages/Cython/Distutils/old_build_ext.pyc
drwxrwxr-x -          -                 180 ./usr/lib/python2.7/site-packages/Cython/Includes
drwxrwxr-x -          -                 900 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython
-rw-rw-r-- -          -                6034 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/array.pxd
-rw-rw-r-- -          -                1359 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/bool.pxd
-rw-rw-r-- -          -                4831 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/buffer.pxd
-rw-rw-r-- -          -                1443 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/bytearray.pxd
-rw-rw-r-- -          -                9906 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/bytes.pxd
-rw-rw-r-- -          -                 236 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/ceval.pxd
-rw-rw-r-- -          -                1524 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/cobject.pxd
-rw-rw-r-- -          -                1777 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/complex.pxd
-rw-rw-r-- -          -                6779 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/datetime.pxd
-rw-rw-r-- -          -                6877 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/dict.pxd
-rw-rw-r-- -          -               13606 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/exc.pxd
-rw-rw-r-- -          -                1424 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/float.pxd
-rw-rw-r-- -          -                2671 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/function.pxd
-rw-rw-r-- -          -                 775 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/getargs.pxd
-rw-rw-r-- -          -                8254 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/__init__.pxd
-rw-rw-r-- -          -                 985 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/instance.pxd
-rw-rw-r-- -          -                4131 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/int.pxd
-rw-rw-r-- -          -                1319 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/iterator.pxd
-rw-rw-r-- -          -                4084 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/list.pxd
-rw-rw-r-- -          -                 445 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/longintrepr.pxd
-rw-rw-r-- -          -                7051 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/long.pxd
-rw-rw-r-- -          -                2693 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/mapping.pxd
-rw-rw-r-- -          -                2504 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/memoryview.pxd
-rw-rw-r-- -          -                5386 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/mem.pxd
-rw-rw-r-- -          -                2196 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/method.pxd
-rw-rw-r-- -          -                9226 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/module.pxd
-rw-rw-r-- -          -               11315 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/number.pxd
-rw-rw-r-- -          -               18366 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/object.pxd
-rw-rw-r-- -          -                2916 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/oldbuffer.pxd
-rw-rw-r-- -          -                5721 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pycapsule.pxd
-rw-rw-r-- -          -                1985 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pylifecycle.pxd
-rw-rw-r-- -          -                3683 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pystate.pxd
-rw-rw-r-- -          -                1946 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pythread.pxd
-rw-rw-r-- -          -                2557 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/ref.pxd
-rw-rw-r-- -          -                6008 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/sequence.pxd
-rw-rw-r-- -          -                5383 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/set.pxd
-rw-rw-r-- -          -                2113 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/slice.pxd
-rw-rw-r-- -          -                9944 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/string.pxd
-rw-rw-r-- -          -                3206 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/tuple.pxd
-rw-rw-r-- -          -                1831 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/type.pxd
-rw-rw-r-- -          -               25841 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/unicode.pxd
-rw-rw-r-- -          -                 847 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/version.pxd
-rw-rw-r-- -          -                1984 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/weakref.pxd
drwxrwxr-x -          -                 760 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated
-rw-rw-r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_bool.pxd
-rw-rw-r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_buffer.pxd
-rw-rw-r-- -          -                  67 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_bytes.pxd
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_cobject.pxd
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_complex.pxd
-rw-rw-r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_dict.pxd
-rw-rw-r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_exc.pxd
-rw-rw-r-- -          -                  67 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_float.pxd
-rw-rw-r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_function.pxd
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_getargs.pxd
-rw-rw-r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_instance.pxd
-rw-rw-r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_int.pxd
-rw-rw-r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_iterator.pxd
-rw-rw-r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_list.pxd
-rw-rw-r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_long.pxd
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_mapping.pxd
-rw-rw-r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_mem.pxd
-rw-rw-r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_method.pxd
-rw-rw-r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_module.pxd
-rw-rw-r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_number.pxd
-rw-rw-r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_object.pxd
-rw-rw-r-- -          -                  71 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_oldbuffer.pxd
-rw-rw-r-- -          -                  61 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python.pxd
-rw-rw-r-- -          -                  71 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_pycapsule.pxd
-rw-rw-r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_ref.pxd
-rw-rw-r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_sequence.pxd
-rw-rw-r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_set.pxd
-rw-rw-r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_string.pxd
-rw-rw-r-- -          -                  67 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_tuple.pxd
-rw-rw-r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_type.pxd
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_unicode.pxd
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_version.pxd
-rw-rw-r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_weakref.pxd
-rw-rw-r-- -          -                  64 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/stdio.pxd
-rw-rw-r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/stdlib.pxd
-rw-rw-r-- -          -                2187 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/stl.pxd
drwxrwxr-x -          -                 320 ./usr/lib/python2.7/site-packages/Cython/Includes/libc
-rw-rw-r-- -          -                2050 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/errno.pxd
-rw-rw-r-- -          -                 966 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/float.pxd
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/__init__.pxd
-rw-rw-r-- -          -                 621 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/limits.pxd
-rw-rw-r-- -          -                1140 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/locale.pxd
-rw-rw-r-- -          -                2796 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/math.pxd
drwxrwxr-x -          -                 500 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp
-rw-rw-r-- -          -                1770 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/algorithm.pxd
-rw-rw-r-- -          -                 501 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/cast.pxd
-rw-rw-r-- -          -                3012 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/complex.pxd
-rw-rw-r-- -          -                3106 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/deque.pxd
-rw-rw-r-- -          -                2392 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/forward_list.pxd
-rw-rw-r-- -          -                 381 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/functional.pxd
-rw-rw-r-- -          -                  94 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/__init__.pxd
-rw-rw-r-- -          -                1432 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/iterator.pxd
-rw-rw-r-- -          -                1661 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/limits.pxd
-rw-rw-r-- -          -                2658 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/list.pxd
-rw-rw-r-- -          -                2551 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/map.pxd
-rw-rw-r-- -          -                3600 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/memory.pxd
-rw-rw-r-- -          -                  27 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/pair.pxd
-rw-rw-r-- -          -                 649 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/queue.pxd
-rw-rw-r-- -          -                2170 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/set.pxd
-rw-rw-r-- -          -                 292 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/stack.pxd
-rw-rw-r-- -          -                5071 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/string.pxd
-rw-rw-r-- -          -                 524 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/typeindex.pxd
-rw-rw-r-- -          -                 304 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/typeinfo.pxd
-rw-rw-r-- -          -                2838 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/unordered_map.pxd
-rw-rw-r-- -          -                2622 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/unordered_set.pxd
-rw-rw-r-- -          -                 485 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/utility.pxd
-rw-rw-r-- -          -                3350 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/vector.pxd
-rw-rw-r-- -          -                 297 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/setjmp.pxd
-rw-rw-r-- -          -                1170 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/signal.pxd
-rw-rw-r-- -          -                 164 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stddef.pxd
-rw-rw-r-- -          -                3449 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stdint.pxd
-rw-rw-r-- -          -                2476 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stdio.pxd
-rw-rw-r-- -          -                2444 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stdlib.pxd
-rw-rw-r-- -          -                2038 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/string.pxd
-rw-rw-r-- -          -                1317 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/time.pxd
drwxrwxr-x -          -                  80 ./usr/lib/python2.7/site-packages/Cython/Includes/numpy
-rw-rw-r-- -          -               38092 ./usr/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd
-rw-rw-r-- -          -                5807 ./usr/lib/python2.7/site-packages/Cython/Includes/numpy/math.pxd
-rw-rw-r-- -          -                1713 ./usr/lib/python2.7/site-packages/Cython/Includes/openmp.pxd
drwxrwxr-x -          -                 360 ./usr/lib/python2.7/site-packages/Cython/Includes/posix
-rw-rw-r-- -          -                 355 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/dlfcn.pxd
-rw-rw-r-- -          -                1175 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/fcntl.pxd
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/__init__.pxd
-rw-rw-r-- -          -                  99 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/ioctl.pxd
-rw-rw-r-- -          -                3362 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/mman.pxd
-rw-rw-r-- -          -                1254 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/resource.pxd
-rw-rw-r-- -          -                 546 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/select.pxd
-rw-rw-r-- -          -                1876 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/signal.pxd
-rw-rw-r-- -          -                1734 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/stat.pxd
-rw-rw-r-- -          -                1054 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/stdio.pxd
-rw-rw-r-- -          -                 934 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/stdlib.pxd
-rw-rw-r-- -          -                 374 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/strings.pxd
-rw-rw-r-- -          -                1980 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/time.pxd
-rw-rw-r-- -          -                1162 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/types.pxd
-rw-rw-r-- -          -                8061 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/unistd.pxd
-rw-rw-r-- -          -                1244 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/wait.pxd
-rw-rw-r-- -          -                 358 ./usr/lib/python2.7/site-packages/Cython/__init__.py
-rw-rw-r-- -          -                 822 ./usr/lib/python2.7/site-packages/Cython/__init__.pyc
drwxrwxr-x -          -                  60 ./usr/lib/python2.7/site-packages/Cython/Parser
-rwxrwxr-x -          -              132720 ./usr/lib/python2.7/site-packages/Cython/Parser/ConcreteSyntaxTree.so
drwxrwxr-x -          -                 560 ./usr/lib/python2.7/site-packages/Cython/Plex
-rw-rw-r-- -          -                 585 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.pxd
-rw-rw-r-- -          -                2545 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.py
-rw-rw-r-- -          -                8001 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.pyc
-rwxrwxr-x -          -               52664 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.so
-rw-rw-r-- -          -                6012 ./usr/lib/python2.7/site-packages/Cython/Plex/DFA.py
-rw-rw-r-- -          -                6486 ./usr/lib/python2.7/site-packages/Cython/Plex/DFA.pyc
-rw-rw-r-- -          -                1169 ./usr/lib/python2.7/site-packages/Cython/Plex/Errors.py
-rw-rw-r-- -          -                4164 ./usr/lib/python2.7/site-packages/Cython/Plex/Errors.pyc
-rw-rw-r-- -          -                1282 ./usr/lib/python2.7/site-packages/Cython/Plex/__init__.py
-rw-rw-r-- -          -                1759 ./usr/lib/python2.7/site-packages/Cython/Plex/__init__.pyc
-rw-rw-r-- -          -                6907 ./usr/lib/python2.7/site-packages/Cython/Plex/Lexicons.py
-rw-rw-r-- -          -                7645 ./usr/lib/python2.7/site-packages/Cython/Plex/Lexicons.pyc
-rw-rw-r-- -          -                7760 ./usr/lib/python2.7/site-packages/Cython/Plex/Machines.py
-rw-rw-r-- -          -               13762 ./usr/lib/python2.7/site-packages/Cython/Plex/Machines.pyc
-rw-rw-r-- -          -               16208 ./usr/lib/python2.7/site-packages/Cython/Plex/Regexps.py
-rw-rw-r-- -          -               24200 ./usr/lib/python2.7/site-packages/Cython/Plex/Regexps.pyc
-rw-rw-r-- -          -                1481 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.pxd
-rw-rw-r-- -          -               12259 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.py
-rw-rw-r-- -          -               10011 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.pyc
-rwxrwxr-x -          -               90816 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.so
-rw-rw-r-- -          -                 472 ./usr/lib/python2.7/site-packages/Cython/Plex/Timing.py
-rw-rw-r-- -          -                1270 ./usr/lib/python2.7/site-packages/Cython/Plex/Timing.pyc
-rw-rw-r-- -          -                4120 ./usr/lib/python2.7/site-packages/Cython/Plex/Traditional.py
-rw-rw-r-- -          -                7376 ./usr/lib/python2.7/site-packages/Cython/Plex/Traditional.pyc
-rw-rw-r-- -          -                7187 ./usr/lib/python2.7/site-packages/Cython/Plex/Transitions.py
-rw-rw-r-- -          -                9330 ./usr/lib/python2.7/site-packages/Cython/Plex/Transitions.pyc
-rw-rw-r-- -          -                 520 ./usr/lib/python2.7/site-packages/cython.py
-rw-rw-r-- -          -                 719 ./usr/lib/python2.7/site-packages/cython.pyc
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/Cython/Runtime
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Runtime/__init__.py
-rw-rw-r-- -          -                 256 ./usr/lib/python2.7/site-packages/Cython/Runtime/__init__.pyc
-rw-rw-r-- -          -                6279 ./usr/lib/python2.7/site-packages/Cython/Runtime/refnanny.pyx
-rwxrwxr-x -          -               66368 ./usr/lib/python2.7/site-packages/Cython/Runtime/refnanny.so
-rw-rw-r-- -          -               12949 ./usr/lib/python2.7/site-packages/Cython/Shadow.py
-rw-rw-r-- -          -               26833 ./usr/lib/python2.7/site-packages/Cython/Shadow.pyc
-rw-rw-r-- -          -                3336 ./usr/lib/python2.7/site-packages/Cython/StringIOTree.py
-rw-rw-r-- -          -                4876 ./usr/lib/python2.7/site-packages/Cython/StringIOTree.pyc
drwxrwxr-x -          -                 220 ./usr/lib/python2.7/site-packages/Cython/Tempita
-rw-rw-r-- -          -                 903 ./usr/lib/python2.7/site-packages/Cython/Tempita/compat3.py
-rw-rw-r-- -          -                2234 ./usr/lib/python2.7/site-packages/Cython/Tempita/compat3.pyc
-rw-rw-r-- -          -                 152 ./usr/lib/python2.7/site-packages/Cython/Tempita/__init__.py
-rw-rw-r-- -          -                 295 ./usr/lib/python2.7/site-packages/Cython/Tempita/__init__.pyc
-rw-rw-r-- -          -                4168 ./usr/lib/python2.7/site-packages/Cython/Tempita/_looper.py
-rw-rw-r-- -          -                9684 ./usr/lib/python2.7/site-packages/Cython/Tempita/_looper.pyc
-rw-rw-r-- -          -               39588 ./usr/lib/python2.7/site-packages/Cython/Tempita/_tempita.py
-rw-rw-r-- -          -               47456 ./usr/lib/python2.7/site-packages/Cython/Tempita/_tempita.pyc
-rwxrwxr-x -          -              547424 ./usr/lib/python2.7/site-packages/Cython/Tempita/_tempita.so
drwxrwxr-x -          -                 280 ./usr/lib/python2.7/site-packages/Cython/Tests
-rw-rw-r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Tests/__init__.py
-rw-rw-r-- -          -                 254 ./usr/lib/python2.7/site-packages/Cython/Tests/__init__.pyc
-rw-rw-r-- -          -                2316 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCodeWriter.py
-rw-rw-r-- -          -                5409 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCodeWriter.pyc
-rw-rw-r-- -          -                 474 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCythonUtils.py
-rw-rw-r-- -          -                1232 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCythonUtils.pyc
-rw-rw-r-- -          -                6996 ./usr/lib/python2.7/site-packages/Cython/Tests/TestJediTyper.py
-rw-rw-r-- -          -               12078 ./usr/lib/python2.7/site-packages/Cython/Tests/TestJediTyper.pyc
-rw-rw-r-- -          -                1946 ./usr/lib/python2.7/site-packages/Cython/Tests/TestStringIOTree.py
-rw-rw-r-- -          -                3512 ./usr/lib/python2.7/site-packages/Cython/Tests/TestStringIOTree.pyc
-rw-rw-r-- -          -               14799 ./usr/lib/python2.7/site-packages/Cython/Tests/xmlrunner.py
-rw-rw-r-- -          -               18152 ./usr/lib/python2.7/site-packages/Cython/Tests/xmlrunner.pyc
-rw-rw-r-- -          -                7979 ./usr/lib/python2.7/site-packages/Cython/TestUtils.py
-rw-rw-r-- -          -               12016 ./usr/lib/python2.7/site-packages/Cython/TestUtils.pyc
drwxrwxr-x -          -                 720 ./usr/lib/python2.7/site-packages/Cython/Utility
-rw-rw-r-- -          -                4065 ./usr/lib/python2.7/site-packages/Cython/Utility/arrayarray.h
-rw-rw-r-- -          -               40051 ./usr/lib/python2.7/site-packages/Cython/Utility/AsyncGen.c
-rw-rw-r-- -          -               29541 ./usr/lib/python2.7/site-packages/Cython/Utility/Buffer.c
-rw-rw-r-- -          -               16589 ./usr/lib/python2.7/site-packages/Cython/Utility/Builtins.c
-rw-rw-r-- -          -                 505 ./usr/lib/python2.7/site-packages/Cython/Utility/Capsule.c
-rw-rw-r-- -          -                4338 ./usr/lib/python2.7/site-packages/Cython/Utility/CConvert.pyx
-rw-rw-r-- -          -                2566 ./usr/lib/python2.7/site-packages/Cython/Utility/CMath.c
-rw-rw-r-- -          -                2558 ./usr/lib/python2.7/site-packages/Cython/Utility/CommonStructures.c
-rw-rw-r-- -          -               10043 ./usr/lib/python2.7/site-packages/Cython/Utility/Complex.c
-rw-rw-r-- -          -               86539 ./usr/lib/python2.7/site-packages/Cython/Utility/Coroutine.c
-rw-rw-r-- -          -                1893 ./usr/lib/python2.7/site-packages/Cython/Utility/CpdefEnums.pyx
-rw-rw-r-- -          -                6098 ./usr/lib/python2.7/site-packages/Cython/Utility/CppConvert.pyx
-rw-rw-r-- -          -                2234 ./usr/lib/python2.7/site-packages/Cython/Utility/CppSupport.cpp
-rw-rw-r-- -          -               43920 ./usr/lib/python2.7/site-packages/Cython/Utility/CythonFunction.c
-rw-rw-r-- -          -                6675 ./usr/lib/python2.7/site-packages/Cython/Utility/Embed.c
-rw-rw-r-- -          -               26361 ./usr/lib/python2.7/site-packages/Cython/Utility/Exceptions.c
-rw-rw-r-- -          -                8489 ./usr/lib/python2.7/site-packages/Cython/Utility/ExtensionTypes.c
-rw-rw-r-- -          -               12026 ./usr/lib/python2.7/site-packages/Cython/Utility/FunctionArguments.c
-rw-rw-r-- -          -               22105 ./usr/lib/python2.7/site-packages/Cython/Utility/ImportExport.c
-rw-rw-r-- -          -                1159 ./usr/lib/python2.7/site-packages/Cython/Utility/__init__.py
-rw-rw-r-- -          -                2519 ./usr/lib/python2.7/site-packages/Cython/Utility/__init__.pyc
-rw-rw-r-- -          -               28907 ./usr/lib/python2.7/site-packages/Cython/Utility/MemoryView_C.c
-rw-rw-r-- -          -               49610 ./usr/lib/python2.7/site-packages/Cython/Utility/MemoryView.pyx
-rw-rw-r-- -          -               50383 ./usr/lib/python2.7/site-packages/Cython/Utility/ModuleSetupCode.c
-rw-rw-r-- -          -               87240 ./usr/lib/python2.7/site-packages/Cython/Utility/ObjectHandling.c
-rw-rw-r-- -          -               45132 ./usr/lib/python2.7/site-packages/Cython/Utility/Optimize.c
-rw-rw-r-- -          -               12310 ./usr/lib/python2.7/site-packages/Cython/Utility/Overflow.c
-rw-rw-r-- -          -                5103 ./usr/lib/python2.7/site-packages/Cython/Utility/Printing.c
-rw-rw-r-- -          -               16749 ./usr/lib/python2.7/site-packages/Cython/Utility/Profile.c
-rw-rw-r-- -          -               41010 ./usr/lib/python2.7/site-packages/Cython/Utility/StringTools.c
-rw-rw-r-- -          -                1595 ./usr/lib/python2.7/site-packages/Cython/Utility/TestCythonScope.pyx
-rw-rw-r-- -          -                 152 ./usr/lib/python2.7/site-packages/Cython/Utility/TestCyUtilityLoader.pyx
-rw-rw-r-- -          -                 279 ./usr/lib/python2.7/site-packages/Cython/Utility/TestUtilityLoader.c
-rw-rw-r-- -          -               35453 ./usr/lib/python2.7/site-packages/Cython/Utility/TypeConversion.c
-rw-rw-r-- -          -               13747 ./usr/lib/python2.7/site-packages/Cython/Utils.py
-rw-rw-r-- -          -               19769 ./usr/lib/python2.7/site-packages/Cython/Utils.pyc
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyximport
-rw-rw-r-- -          -                  79 ./usr/lib/python2.7/site-packages/pyximport/__init__.py
-rw-rw-r-- -          -                 331 ./usr/lib/python2.7/site-packages/pyximport/__init__.pyc
-rw-rw-r-- -          -                5702 ./usr/lib/python2.7/site-packages/pyximport/pyxbuild.py
-rw-rw-r-- -          -                4580 ./usr/lib/python2.7/site-packages/pyximport/pyxbuild.pyc
-rw-rw-r-- -          -               23578 ./usr/lib/python2.7/site-packages/pyximport/pyximport.py
-rw-rw-r-- -          -               21913 ./usr/lib/python2.7/site-packages/pyximport/pyximport.pyc
