PV = 5.4.51+gitAUTOINC+caafbdfe38_fed60f1c8e
PR = r0
PKGV = 5.4.51+git0+caafbdfe38_fed60f1c8e
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.4.51-yocto-standard kernel-module-nfnetlink-5.4.51-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23560
FILES = /lib/modules/5.4.51-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.4.51-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
