PV = 5.11.1+gitAUTOINC+b99d3da32b
PR = r0
PKG = libqt5sensors5
PKGV = 5.11.1+git0+b99d3da32b
PKGR = r0.9
RPROVIDES = qtsensors (=5.11.1+git0+b99d3da32b)
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.20+git0+0fa1e638e8) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 255622
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.11 /usr/lib/libQt5Sensors.so.5.11.1
