drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           151944 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           376904 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root          1248448 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            83576 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            97432 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           119432 ./usr/bin/.debug/munch
-rwxr-xr-x root       root           102216 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5791944 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
