PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.13
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-hda-codec-5.0.3-yocto-standard kernel-module-snd-hda-core-5.0.3-yocto-standard kernel-module-snd-pcm-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 89968
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
