drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          2257372 ./usr/bin/.debug/doveadm
-rwxr-xr-x root       root           299304 ./usr/bin/.debug/doveconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/dovecot
drwxr-xr-x root       root               60 ./usr/lib/dovecot/auth
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth/.debug
-rwxr-xr-x root       root            21460 ./usr/lib/dovecot/auth/.debug/lib20_auth_var_expand_crypt.so
-rwxr-xr-x root       root           173472 ./usr/lib/dovecot/auth/.debug/libauthdb_imap.so
drwxr-xr-x root       root              940 ./usr/lib/dovecot/.debug
-rwxr-xr-x root       root           555936 ./usr/lib/dovecot/.debug/lib01_acl_plugin.so
-rwxr-xr-x root       root            92456 ./usr/lib/dovecot/.debug/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            85768 ./usr/lib/dovecot/.debug/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            79288 ./usr/lib/dovecot/.debug/lib05_mail_crypt_acl_plugin.so
-rwxr-xr-x root       root           105856 ./usr/lib/dovecot/.debug/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root            62212 ./usr/lib/dovecot/.debug/lib05_snarf_plugin.so
-rwxr-xr-x root       root            55980 ./usr/lib/dovecot/.debug/lib10_last_login_plugin.so
-rwxr-xr-x root       root           147768 ./usr/lib/dovecot/.debug/lib10_mail_crypt_plugin.so
-rwxr-xr-x root       root            85328 ./usr/lib/dovecot/.debug/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root           554872 ./usr/lib/dovecot/.debug/lib10_quota_plugin.so
-rwxr-xr-x root       root            36492 ./usr/lib/dovecot/.debug/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            71648 ./usr/lib/dovecot/.debug/lib11_trash_plugin.so
-rwxr-xr-x root       root            84556 ./usr/lib/dovecot/.debug/lib15_notify_plugin.so
-rwxr-xr-x root       root            21568 ./usr/lib/dovecot/.debug/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            60400 ./usr/lib/dovecot/.debug/lib20_charset_alias_plugin.so
-rwxr-xr-x root       root            81808 ./usr/lib/dovecot/.debug/lib20_expire_plugin.so
-rwxr-xr-x root       root           601452 ./usr/lib/dovecot/.debug/lib20_fts_plugin.so
-rwxr-xr-x root       root            23984 ./usr/lib/dovecot/.debug/lib20_listescape_plugin.so
-rwxr-xr-x root       root            74020 ./usr/lib/dovecot/.debug/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root            73760 ./usr/lib/dovecot/.debug/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            68472 ./usr/lib/dovecot/.debug/lib20_notify_status_plugin.so
-rwxr-xr-x root       root           388996 ./usr/lib/dovecot/.debug/lib20_push_notification_plugin.so
-rwxr-xr-x root       root            61568 ./usr/lib/dovecot/.debug/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root            66404 ./usr/lib/dovecot/.debug/lib20_replication_plugin.so
-rwxr-xr-x root       root            21460 ./usr/lib/dovecot/.debug/lib20_var_expand_crypt.so
-rwxr-xr-x root       root           457120 ./usr/lib/dovecot/.debug/lib20_virtual_plugin.so
-rwxr-xr-x root       root           164968 ./usr/lib/dovecot/.debug/lib20_zlib_plugin.so
-rwxr-xr-x root       root           251780 ./usr/lib/dovecot/.debug/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root           126460 ./usr/lib/dovecot/.debug/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root           169808 ./usr/lib/dovecot/.debug/lib90_stats_plugin.so
-rwxr-xr-x root       root            64400 ./usr/lib/dovecot/.debug/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root            56940 ./usr/lib/dovecot/.debug/lib99_welcome_plugin.so
-rwxr-xr-x root       root           134288 ./usr/lib/dovecot/.debug/libdcrypt_openssl.so
-rwxr-xr-x root       root           100884 ./usr/lib/dovecot/.debug/libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           785132 ./usr/lib/dovecot/.debug/libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           136904 ./usr/lib/dovecot/.debug/libdovecot-fts.so.0.0.0
-rwxr-xr-x root       root           156652 ./usr/lib/dovecot/.debug/libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root           327156 ./usr/lib/dovecot/.debug/libdovecot-login.so.0.0.0
-rwxr-xr-x root       root          4200564 ./usr/lib/dovecot/.debug/libdovecot.so.0.0.0
-rwxr-xr-x root       root           126520 ./usr/lib/dovecot/.debug/libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root          7625192 ./usr/lib/dovecot/.debug/libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root            28112 ./usr/lib/dovecot/.debug/libfs_compress.so
-rwxr-xr-x root       root            65820 ./usr/lib/dovecot/.debug/libfs_crypt.so
-rwxr-xr-x root       root            60532 ./usr/lib/dovecot/.debug/libfs_mail_crypt.so
-rwxr-xr-x root       root           139872 ./usr/lib/dovecot/.debug/libssl_iostream_openssl.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/doveadm
drwxr-xr-x root       root              140 ./usr/lib/dovecot/doveadm/.debug
-rwxr-xr-x root       root            89300 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root            40448 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root            79200 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root            94372 ./usr/lib/dovecot/doveadm/.debug/lib20_doveadm_fts_plugin.so
-rwxr-xr-x root       root            70884 ./usr/lib/dovecot/doveadm/.debug/libdoveadm_mail_crypt_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/stats
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats/.debug
-rwxr-xr-x root       root            13808 ./usr/lib/dovecot/stats/.debug/libstats_auth.so
-rwxr-xr-x root       root            56048 ./usr/lib/dovecot/stats/.debug/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/dovecot
drwxr-xr-x root       root              700 ./usr/libexec/dovecot/.debug
-rwxr-xr-x root       root            50940 ./usr/libexec/dovecot/.debug/aggregator
-rwxr-xr-x root       root            55796 ./usr/libexec/dovecot/.debug/anvil
-rwxr-xr-x root       root          1517432 ./usr/libexec/dovecot/.debug/auth
-rwxr-xr-x root       root            14408 ./usr/libexec/dovecot/.debug/checkpassword-reply
-rwxr-xr-x root       root           256848 ./usr/libexec/dovecot/.debug/config
-rwxr-xr-x root       root           292544 ./usr/libexec/dovecot/.debug/dict
-rwxr-xr-x root       root           367408 ./usr/libexec/dovecot/.debug/director
-rwxr-xr-x root       root            24312 ./usr/libexec/dovecot/.debug/dns-client
-rwxr-xr-x root       root          2179072 ./usr/libexec/dovecot/.debug/doveadm-server
-rwxr-xr-x root       root            77444 ./usr/libexec/dovecot/.debug/dovecot-lda
-rwxr-xr-x root       root            13676 ./usr/libexec/dovecot/.debug/gdbhelper
-rwxr-xr-x root       root          1373608 ./usr/libexec/dovecot/.debug/imap
-rwxr-xr-x root       root            79772 ./usr/libexec/dovecot/.debug/imap-hibernate
-rwxr-xr-x root       root           111036 ./usr/libexec/dovecot/.debug/imap-login
-rwxr-xr-x root       root            53480 ./usr/libexec/dovecot/.debug/imap-urlauth
-rwxr-xr-x root       root            34048 ./usr/libexec/dovecot/.debug/imap-urlauth-login
-rwxr-xr-x root       root           145328 ./usr/libexec/dovecot/.debug/imap-urlauth-worker
-rwxr-xr-x root       root            83832 ./usr/libexec/dovecot/.debug/indexer
-rwxr-xr-x root       root            86316 ./usr/libexec/dovecot/.debug/indexer-worker
-rwxr-xr-x root       root            58448 ./usr/libexec/dovecot/.debug/ipc
-rwxr-xr-x root       root           203224 ./usr/libexec/dovecot/.debug/lmtp
-rwxr-xr-x root       root            64956 ./usr/libexec/dovecot/.debug/log
-rwxr-xr-x root       root            21296 ./usr/libexec/dovecot/.debug/maildirlock
-rwxr-xr-x root       root           146432 ./usr/libexec/dovecot/.debug/pop3
-rwxr-xr-x root       root            74620 ./usr/libexec/dovecot/.debug/pop3-login
-rwxr-xr-x root       root           606360 ./usr/libexec/dovecot/.debug/quota-status
-rwxr-xr-x root       root            33096 ./usr/libexec/dovecot/.debug/rawlog
-rwxr-xr-x root       root           115904 ./usr/libexec/dovecot/.debug/replicator
-rwxr-xr-x root       root            29784 ./usr/libexec/dovecot/.debug/script
-rwxr-xr-x root       root            26352 ./usr/libexec/dovecot/.debug/script-login
-rwxr-xr-x root       root            45072 ./usr/libexec/dovecot/.debug/ssl-params
-rwxr-xr-x root       root           157244 ./usr/libexec/dovecot/.debug/stats
-rwxr-xr-x root       root            19900 ./usr/libexec/dovecot/.debug/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           270628 ./usr/sbin/.debug/dovecot
