drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              520 ./usr/lib
-rwxr-xr-x root       root             9724 ./usr/lib/libaddress_sorting.so.6.0.0
lrwxrwxrwx root       root               27 ./usr/lib/libaddress_sorting.so.6 -> libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root            42756 ./usr/lib/libgpr.so.6.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libgpr.so.6 -> libgpr.so.6.0.0
-rwxr-xr-x root       root          1044688 ./usr/lib/libgrpc++_cronet.so.1.14.1
lrwxrwxrwx root       root               26 ./usr/lib/libgrpc++_cronet.so.1 -> libgrpc++_cronet.so.1.14.1
-rwxr-xr-x root       root          1094132 ./usr/lib/libgrpc_cronet.so.6.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libgrpc_cronet.so.6 -> libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            26100 ./usr/lib/libgrpc_csharp_ext.so.1.14.1
lrwxrwxrwx root       root               28 ./usr/lib/libgrpc_csharp_ext.so.1 -> libgrpc_csharp_ext.so.1.14.1
-rwxr-xr-x root       root            34464 ./usr/lib/libgrpc++_error_details.so.1.14.1
lrwxrwxrwx root       root               33 ./usr/lib/libgrpc++_error_details.so.1 -> libgrpc++_error_details.so.1.14.1
-rwxr-xr-x root       root           296672 ./usr/lib/libgrpc_plugin_support.so.6.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libgrpc_plugin_support.so.6 -> libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root           210716 ./usr/lib/libgrpc++_reflection.so.1.14.1
lrwxrwxrwx root       root               30 ./usr/lib/libgrpc++_reflection.so.1 -> libgrpc++_reflection.so.1.14.1
-rwxr-xr-x root       root           272148 ./usr/lib/libgrpc++.so.1.14.1
lrwxrwxrwx root       root               19 ./usr/lib/libgrpc++.so.1 -> libgrpc++.so.1.14.1
-rwxr-xr-x root       root          1237516 ./usr/lib/libgrpc.so.6.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libgrpc.so.6 -> libgrpc.so.6.0.0
-rwxr-xr-x root       root           235292 ./usr/lib/libgrpc++_unsecure.so.1.14.1
lrwxrwxrwx root       root               28 ./usr/lib/libgrpc++_unsecure.so.1 -> libgrpc++_unsecure.so.1.14.1
-rwxr-xr-x root       root           999616 ./usr/lib/libgrpc_unsecure.so.6.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libgrpc_unsecure.so.6 -> libgrpc_unsecure.so.6.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/grpc
-rw-r--r-- root       root           271610 ./usr/share/grpc/roots.pem
