PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.5
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-oxygen-lib-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36656
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
