drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ade
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 340 ./usr/include/ade
drwxr-xr-x -          -                 100 ./usr/include/ade/communication
-rw-r--r-- -          -                6592 ./usr/include/ade/communication/callback_connector.hpp
-rw-r--r-- -          -                5939 ./usr/include/ade/communication/comm_buffer.hpp
-rw-r--r-- -          -                2504 ./usr/include/ade/communication/comm_interface.hpp
-rw-r--r-- -          -                 853 ./usr/include/ade/edge.hpp
drwxr-xr-x -          -                 100 ./usr/include/ade/execution_engine
-rw-r--r-- -          -                1061 ./usr/include/ade/execution_engine/backend.hpp
-rw-r--r-- -          -                 581 ./usr/include/ade/execution_engine/executable.hpp
-rw-r--r-- -          -               14552 ./usr/include/ade/execution_engine/execution_engine.hpp
-rw-r--r-- -          -                4399 ./usr/include/ade/graph.hpp
-rw-r--r-- -          -                1033 ./usr/include/ade/graph_listener.hpp
-rw-r--r-- -          -                2383 ./usr/include/ade/handle.hpp
drwxr-xr-x -          -                  80 ./usr/include/ade/helpers
-rw-r--r-- -          -                2949 ./usr/include/ade/helpers/search.hpp
-rw-r--r-- -          -               12791 ./usr/include/ade/helpers/subgraphs.hpp
drwxr-xr-x -          -                 180 ./usr/include/ade/memory
-rw-r--r-- -          -                 320 ./usr/include/ade/memory/alloc.hpp
-rw-r--r-- -          -                2971 ./usr/include/ade/memory/memory_access_listener.hpp
-rw-r--r-- -          -                3322 ./usr/include/ade/memory/memory_accessor.hpp
-rw-r--r-- -          -                2831 ./usr/include/ade/memory/memory_descriptor.hpp
-rw-r--r-- -          -                3018 ./usr/include/ade/memory/memory_descriptor_ref.hpp
-rw-r--r-- -          -                6572 ./usr/include/ade/memory/memory_descriptor_view.hpp
-rw-r--r-- -          -                 574 ./usr/include/ade/memory/memory_types.hpp
drwxr-xr-x -          -                  60 ./usr/include/ade/metatypes
-rw-r--r-- -          -                3079 ./usr/include/ade/metatypes/metatypes.hpp
-rw-r--r-- -          -                2039 ./usr/include/ade/node.hpp
drwxr-xr-x -          -                 120 ./usr/include/ade/passes
-rw-r--r-- -          -                 546 ./usr/include/ade/passes/check_cycles.hpp
-rw-r--r-- -          -                 972 ./usr/include/ade/passes/communications.hpp
-rw-r--r-- -          -                 503 ./usr/include/ade/passes/pass_base.hpp
-rw-r--r-- -          -                1837 ./usr/include/ade/passes/topological_sort.hpp
-rw-r--r-- -          -                3894 ./usr/include/ade/passmanager.hpp
-rw-r--r-- -          -                6464 ./usr/include/ade/typed_graph.hpp
-rw-r--r-- -          -                5621 ./usr/include/ade/typed_metadata.hpp
drwxr-xr-x -          -                 500 ./usr/include/ade/util
-rw-r--r-- -          -                8120 ./usr/include/ade/util/algorithm.hpp
-rw-r--r-- -          -                2786 ./usr/include/ade/util/assert.hpp
-rw-r--r-- -          -                5159 ./usr/include/ade/util/chain_range.hpp
-rw-r--r-- -          -                3899 ./usr/include/ade/util/checked_cast.hpp
-rw-r--r-- -          -                1419 ./usr/include/ade/util/container_helper.hpp
-rw-r--r-- -          -                2196 ./usr/include/ade/util/filter_range.hpp
-rw-r--r-- -          -                1597 ./usr/include/ade/util/func_ref.hpp
-rw-r--r-- -          -                 599 ./usr/include/ade/util/hash.hpp
-rw-r--r-- -          -                6326 ./usr/include/ade/util/intrusive_list.hpp
-rw-r--r-- -          -                3812 ./usr/include/ade/util/iota_range.hpp
-rw-r--r-- -          -                2416 ./usr/include/ade/util/map_range.hpp
-rw-r--r-- -          -                 717 ./usr/include/ade/util/math.hpp
-rw-r--r-- -          -                 548 ./usr/include/ade/util/md_cast.hpp
-rw-r--r-- -          -                1205 ./usr/include/ade/util/md_io.hpp
-rw-r--r-- -          -                2489 ./usr/include/ade/util/md_size.hpp
-rw-r--r-- -          -                5680 ./usr/include/ade/util/md_span.hpp
-rw-r--r-- -          -               20401 ./usr/include/ade/util/md_view.hpp
-rw-r--r-- -          -                7209 ./usr/include/ade/util/memory_range.hpp
-rw-r--r-- -          -                4053 ./usr/include/ade/util/range.hpp
-rw-r--r-- -          -                2010 ./usr/include/ade/util/range_iterator.hpp
-rw-r--r-- -          -                2351 ./usr/include/ade/util/tuple.hpp
-rw-r--r-- -          -                2021 ./usr/include/ade/util/type_traits.hpp
-rw-r--r-- -          -                2446 ./usr/include/ade/util/zip_range.hpp
drwxr-xr-x -          -                  60 ./usr/lib
-rw-r--r-- -          -             4213186 ./usr/lib/libade.a
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/ade
-rw-r--r-- -          -                 471 ./usr/share/ade/adeConfig.cmake
-rw-r--r-- -          -                1836 ./usr/share/ade/adeConfigVersion.cmake
-rw-r--r-- -          -                3140 ./usr/share/ade/adeTargets.cmake
-rw-r--r-- -          -                 770 ./usr/share/ade/adeTargets-release.cmake
