drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-packaging
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/packaging
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/packaging-20.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/packaging-20.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               12981 ./usr/lib/python3.8/site-packages/packaging-20.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  21 ./usr/lib/python3.8/site-packages/packaging-20.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1450 ./usr/lib/python3.8/site-packages/packaging-20.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/packaging-20.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 744 ./usr/lib/python3.8/site-packages/packaging/__about__.py
-rw-r--r-- -          -                1138 ./usr/lib/python3.8/site-packages/packaging/_compat.py
-rw-r--r-- -          -                 562 ./usr/lib/python3.8/site-packages/packaging/__init__.py
-rw-r--r-- -          -                9465 ./usr/lib/python3.8/site-packages/packaging/markers.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/packaging/__pycache__
-rw-r--r-- -          -                 685 ./usr/lib/python3.8/site-packages/packaging/__pycache__/__about__.cpython-38.pyc
-rw-r--r-- -          -                1100 ./usr/lib/python3.8/site-packages/packaging/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -                 523 ./usr/lib/python3.8/site-packages/packaging/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                9268 ./usr/lib/python3.8/site-packages/packaging/__pycache__/markers.cpython-38.pyc
-rw-r--r-- -          -                4031 ./usr/lib/python3.8/site-packages/packaging/__pycache__/requirements.cpython-38.pyc
-rw-r--r-- -          -               20278 ./usr/lib/python3.8/site-packages/packaging/__pycache__/specifiers.cpython-38.pyc
-rw-r--r-- -          -                2849 ./usr/lib/python3.8/site-packages/packaging/__pycache__/_structures.cpython-38.pyc
-rw-r--r-- -          -               16521 ./usr/lib/python3.8/site-packages/packaging/__pycache__/tags.cpython-38.pyc
-rw-r--r-- -          -                1428 ./usr/lib/python3.8/site-packages/packaging/__pycache__/_typing.cpython-38.pyc
-rw-r--r-- -          -                1517 ./usr/lib/python3.8/site-packages/packaging/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -               13292 ./usr/lib/python3.8/site-packages/packaging/__pycache__/version.cpython-38.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/packaging/py.typed
-rw-r--r-- -          -                4865 ./usr/lib/python3.8/site-packages/packaging/requirements.py
-rw-r--r-- -          -               31314 ./usr/lib/python3.8/site-packages/packaging/specifiers.py
-rw-r--r-- -          -                2022 ./usr/lib/python3.8/site-packages/packaging/_structures.py
-rw-r--r-- -          -               23517 ./usr/lib/python3.8/site-packages/packaging/tags.py
-rw-r--r-- -          -                1437 ./usr/lib/python3.8/site-packages/packaging/_typing.py
-rw-r--r-- -          -                1700 ./usr/lib/python3.8/site-packages/packaging/utils.py
-rw-r--r-- -          -               15480 ./usr/lib/python3.8/site-packages/packaging/version.py
