PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ppp-generic-4.19.14-yocto-standard kernel-module-pppox-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19328
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
