drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            25896 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           646924 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            78820 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            63148 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            22828 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            66672 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            43488 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            25532 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            15228 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1013424 ./usr/lib/.debug/libdbus-1.so.3.19.8
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           178928 ./usr/libexec/.debug/dbus-daemon-launch-helper
