drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python3-meh
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/meh
-rw-r--r-- -          -               19472 ./usr/lib/python3.7/site-packages/meh/dump.py
-rw-r--r-- -          -               11877 ./usr/lib/python3.7/site-packages/meh/handler.py
-rw-r--r-- -          -                6244 ./usr/lib/python3.7/site-packages/meh/__init__.py
-rw-r--r-- -          -                1500 ./usr/lib/python3.7/site-packages/meh/network.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/meh/__pycache__
-rw-r--r-- -          -               13259 ./usr/lib/python3.7/site-packages/meh/__pycache__/dump.cpython-37.pyc
-rw-r--r-- -          -                9958 ./usr/lib/python3.7/site-packages/meh/__pycache__/handler.cpython-37.pyc
-rw-r--r-- -          -                5048 ./usr/lib/python3.7/site-packages/meh/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 722 ./usr/lib/python3.7/site-packages/meh/__pycache__/network.cpython-37.pyc
-rw-r--r-- -          -                1446 ./usr/lib/python3.7/site-packages/meh/__pycache__/safe_string.cpython-37.pyc
-rw-r--r-- -          -                2452 ./usr/lib/python3.7/site-packages/meh/safe_string.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/meh/ui
-rw-r--r-- -          -                6433 ./usr/lib/python3.7/site-packages/meh/ui/gui.py
-rw-r--r-- -          -                7572 ./usr/lib/python3.7/site-packages/meh/ui/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/meh/ui/__pycache__
-rw-r--r-- -          -                6670 ./usr/lib/python3.7/site-packages/meh/ui/__pycache__/gui.cpython-37.pyc
-rw-r--r-- -          -                8524 ./usr/lib/python3.7/site-packages/meh/ui/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7893 ./usr/lib/python3.7/site-packages/meh/ui/__pycache__/text.cpython-37.pyc
-rw-r--r-- -          -                8082 ./usr/lib/python3.7/site-packages/meh/ui/text.py
-rw-r--r-- -          -                 272 ./usr/lib/python3.7/site-packages/python_meh-0.47-py3.7.egg-info
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/python-meh
-rw-r--r-- -          -               11890 ./usr/share/python-meh/exception-dialog.glade
