PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.4.60-yocto-standard kernel-module-nf-conntrack-5.4.60-yocto-standard kernel-module-nf-conntrack-amanda-5.4.60-yocto-standard kernel-module-nf-nat-5.4.60-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4800
FILES = /lib/modules/5.4.60-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.4.60-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
