PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.1
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard kernel-module-snd-pcm-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21420
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/drivers/snd-aloop.ko
