PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-seq-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11752
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
