drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              988 ./usr/bin/imageio_download_bin
-rwxr-xr-x root       root              984 ./usr/bin/imageio_remove_bin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/imageio
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/imageio-2.9.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/imageio-2.9.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root              131 ./usr/lib/python3.9/site-packages/imageio-2.9.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root             2489 ./usr/lib/python3.9/site-packages/imageio-2.9.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              118 ./usr/lib/python3.9/site-packages/imageio-2.9.0-py3.9.egg-info/requires.txt
-rw-r--r-- root       root             1427 ./usr/lib/python3.9/site-packages/imageio-2.9.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.9/site-packages/imageio-2.9.0-py3.9.egg-info/top_level.txt
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/imageio/core
-rw-r--r-- root       root             9187 ./usr/lib/python3.9/site-packages/imageio/core/fetching.py
-rw-r--r-- root       root             5544 ./usr/lib/python3.9/site-packages/imageio/core/findlib.py
-rw-r--r-- root       root            26004 ./usr/lib/python3.9/site-packages/imageio/core/format.py
-rw-r--r-- root       root            21221 ./usr/lib/python3.9/site-packages/imageio/core/functions.py
-rw-r--r-- root       root              639 ./usr/lib/python3.9/site-packages/imageio/core/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__
-rw-r--r-- root       root             6925 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__/fetching.cpython-39.pyc
-rw-r--r-- root       root             4100 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__/findlib.cpython-39.pyc
-rw-r--r-- root       root            24658 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__/format.cpython-39.pyc
-rw-r--r-- root       root            18415 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__/functions.cpython-39.pyc
-rw-r--r-- root       root              874 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            14102 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__/request.cpython-39.pyc
-rw-r--r-- root       root            16283 ./usr/lib/python3.9/site-packages/imageio/core/__pycache__/util.cpython-39.pyc
-rw-r--r-- root       root            21190 ./usr/lib/python3.9/site-packages/imageio/core/request.py
-rw-r--r-- root       root            18663 ./usr/lib/python3.9/site-packages/imageio/core/util.py
-rw-r--r-- root       root              170 ./usr/lib/python3.9/site-packages/imageio/freeze.py
-rw-r--r-- root       root             1273 ./usr/lib/python3.9/site-packages/imageio/__init__.py
-rw-r--r-- root       root             5399 ./usr/lib/python3.9/site-packages/imageio/__main__.py
drwxr-xr-x root       root              560 ./usr/lib/python3.9/site-packages/imageio/plugins
-rw-r--r-- root       root            32971 ./usr/lib/python3.9/site-packages/imageio/plugins/_bsdf.py
-rw-r--r-- root       root            11422 ./usr/lib/python3.9/site-packages/imageio/plugins/bsdf.py
-rw-r--r-- root       root            33935 ./usr/lib/python3.9/site-packages/imageio/plugins/_dicom.py
-rw-r--r-- root       root            12190 ./usr/lib/python3.9/site-packages/imageio/plugins/dicom.py
-rw-r--r-- root       root             5696 ./usr/lib/python3.9/site-packages/imageio/plugins/example.py
-rw-r--r-- root       root             3392 ./usr/lib/python3.9/site-packages/imageio/plugins/feisem.py
-rw-r--r-- root       root            28647 ./usr/lib/python3.9/site-packages/imageio/plugins/ffmpeg.py
-rw-r--r-- root       root             4775 ./usr/lib/python3.9/site-packages/imageio/plugins/fits.py
-rw-r--r-- root       root            11745 ./usr/lib/python3.9/site-packages/imageio/plugins/freeimagemulti.py
-rw-r--r-- root       root            51834 ./usr/lib/python3.9/site-packages/imageio/plugins/_freeimage.py
-rw-r--r-- root       root            18887 ./usr/lib/python3.9/site-packages/imageio/plugins/freeimage.py
-rw-r--r-- root       root             1711 ./usr/lib/python3.9/site-packages/imageio/plugins/gdal.py
-rw-r--r-- root       root             3250 ./usr/lib/python3.9/site-packages/imageio/plugins/grab.py
-rw-r--r-- root       root             3674 ./usr/lib/python3.9/site-packages/imageio/plugins/__init__.py
-rw-r--r-- root       root            24708 ./usr/lib/python3.9/site-packages/imageio/plugins/lytro.py
-rw-r--r-- root       root             3122 ./usr/lib/python3.9/site-packages/imageio/plugins/npz.py
-rw-r--r-- root       root            37399 ./usr/lib/python3.9/site-packages/imageio/plugins/pillow_info.py
-rw-r--r-- root       root            12571 ./usr/lib/python3.9/site-packages/imageio/plugins/pillowmulti.py
-rw-r--r-- root       root            33002 ./usr/lib/python3.9/site-packages/imageio/plugins/pillow.py
drwxr-xr-x root       root              540 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__
-rw-r--r-- root       root            25459 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/_bsdf.cpython-39.pyc
-rw-r--r-- root       root             9623 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/bsdf.cpython-39.pyc
-rw-r--r-- root       root            22941 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/_dicom.cpython-39.pyc
-rw-r--r-- root       root             7961 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/dicom.cpython-39.pyc
-rw-r--r-- root       root             3507 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/example.cpython-39.pyc
-rw-r--r-- root       root             3086 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/feisem.cpython-39.pyc
-rw-r--r-- root       root            18990 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/ffmpeg.cpython-39.pyc
-rw-r--r-- root       root             4934 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/fits.cpython-39.pyc
-rw-r--r-- root       root            28623 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/_freeimage.cpython-39.pyc
-rw-r--r-- root       root            17075 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/freeimage.cpython-39.pyc
-rw-r--r-- root       root            10889 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/freeimagemulti.cpython-39.pyc
-rw-r--r-- root       root             2373 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/gdal.cpython-39.pyc
-rw-r--r-- root       root             3960 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/grab.cpython-39.pyc
-rw-r--r-- root       root             3695 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            16344 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/lytro.cpython-39.pyc
-rw-r--r-- root       root             3834 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/npz.cpython-39.pyc
-rw-r--r-- root       root            25416 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/pillow.cpython-39.pyc
-rw-r--r-- root       root            36113 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/pillow_info.cpython-39.pyc
-rw-r--r-- root       root            10222 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/pillowmulti.cpython-39.pyc
-rw-r--r-- root       root             4170 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/simpleitk.cpython-39.pyc
-rw-r--r-- root       root            12192 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/spe.cpython-39.pyc
-rw-r--r-- root       root            20631 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/_swf.cpython-39.pyc
-rw-r--r-- root       root             8957 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/swf.cpython-39.pyc
-rw-r--r-- root       root           272069 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/_tifffile.cpython-39.pyc
-rw-r--r-- root       root            10256 ./usr/lib/python3.9/site-packages/imageio/plugins/__pycache__/tifffile.cpython-39.pyc
-rw-r--r-- root       root             4349 ./usr/lib/python3.9/site-packages/imageio/plugins/simpleitk.py
-rw-r--r-- root       root            15441 ./usr/lib/python3.9/site-packages/imageio/plugins/spe.py
-rw-r--r-- root       root            25758 ./usr/lib/python3.9/site-packages/imageio/plugins/_swf.py
-rw-r--r-- root       root            12295 ./usr/lib/python3.9/site-packages/imageio/plugins/swf.py
-rw-r--r-- root       root           367400 ./usr/lib/python3.9/site-packages/imageio/plugins/_tifffile.py
-rw-r--r-- root       root            11436 ./usr/lib/python3.9/site-packages/imageio/plugins/tifffile.py
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/imageio/__pycache__
-rw-r--r-- root       root              456 ./usr/lib/python3.9/site-packages/imageio/__pycache__/freeze.cpython-39.pyc
-rw-r--r-- root       root             1013 ./usr/lib/python3.9/site-packages/imageio/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             4173 ./usr/lib/python3.9/site-packages/imageio/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- root       root             3105 ./usr/lib/python3.9/site-packages/imageio/__pycache__/testing.cpython-39.pyc
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages/imageio/resources
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/imageio/resources/images
-rw-r--r-- root       root           791555 ./usr/lib/python3.9/site-packages/imageio/resources/images/astronaut.png
-rw-r--r-- root       root           221294 ./usr/lib/python3.9/site-packages/imageio/resources/images/chelsea.png
-rw-r--r-- root       root           221318 ./usr/lib/python3.9/site-packages/imageio/resources/images/chelsea.zip
-rw-r--r-- root       root           728751 ./usr/lib/python3.9/site-packages/imageio/resources/images/cockatoo.mp4
-rw-r--r-- root       root           583374 ./usr/lib/python3.9/site-packages/imageio/resources/images/newtonscradle.gif
-rw-r--r-- root       root            96822 ./usr/lib/python3.9/site-packages/imageio/resources/images/realshort.mp4
-rw-r--r-- root       root           824612 ./usr/lib/python3.9/site-packages/imageio/resources/images/stent.npz
-rw-r--r-- root       root                0 ./usr/lib/python3.9/site-packages/imageio/resources/shipped_resources_go_here
-rw-r--r-- root       root             3419 ./usr/lib/python3.9/site-packages/imageio/testing.py
