drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root         20364088 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         21344052 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         19937944 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         16162632 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         34936000 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         13303012 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         14438992 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         21019844 ./usr/bin/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root           753460 ./usr/lib/.debug/libQt5Concurrent.so.5.12.2
-rwxr-xr-x root       root         81329632 ./usr/lib/.debug/libQt5Core.so.5.12.2
-rwxr-xr-x root       root         15076776 ./usr/lib/.debug/libQt5DBus.so.5.12.2
-rwxr-xr-x root       root        131899956 ./usr/lib/.debug/libQt5Gui.so.5.12.2
-rwxr-xr-x root       root         50319336 ./usr/lib/.debug/libQt5Network.so.5.12.2
-rwxr-xr-x root       root         10216680 ./usr/lib/.debug/libQt5OpenGL.so.5.12.2
-rwxr-xr-x root       root          8497792 ./usr/lib/.debug/libQt5PrintSupport.so.5.12.2
-rwxr-xr-x root       root          7072908 ./usr/lib/.debug/libQt5Sql.so.5.12.2
-rwxr-xr-x root       root          7267420 ./usr/lib/.debug/libQt5Test.so.5.12.2
-rwxr-xr-x root       root        110016416 ./usr/lib/.debug/libQt5Widgets.so.5.12.2
-rwxr-xr-x root       root         66102816 ./usr/lib/.debug/libQt5XcbQpa.so.5.12.2
-rwxr-xr-x root       root          2187724 ./usr/lib/.debug/libQt5Xml.so.5.12.2
drwxr-xr-x root       root              180 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          6197356 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          2887924 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          6349420 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          1956660 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2069892 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1862160 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3107004 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2357072 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1185752 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root               80 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          1377296 ./usr/lib/plugins/platforminputcontexts/.debug/libcomposeplatforminputcontextplugin.so
-rwxr-xr-x root       root          4938676 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforms
drwxr-xr-x root       root              120 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root          4343828 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          5306324 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          8804336 ./usr/lib/plugins/platforms/.debug/libqvnc.so
-rwxr-xr-x root       root           472788 ./usr/lib/plugins/platforms/.debug/libqxcb.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2241288 ./usr/lib/plugins/platformthemes/.debug/libqxdgdesktopportal.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/xcbglintegrations
drwxr-xr-x root       root               80 ./usr/lib/plugins/xcbglintegrations/.debug
-rwxr-xr-x root       root          3080556 ./usr/lib/plugins/xcbglintegrations/.debug/libqxcb-egl-integration.so
-rwxr-xr-x root       root          2131224 ./usr/lib/plugins/xcbglintegrations/.debug/libqxcb-glx-integration.so
