drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/poppler
drwxr-xr-x root       root               80 ./usr/src/debug/poppler/0.75.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/poppler/0.75.0-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/poppler/0.75.0-r0/build/glib
-rw-r--r-- root       root            53236 ./usr/src/debug/poppler/0.75.0-r0/build/glib/poppler-enums.c
-rw-r--r-- root       root             8381 ./usr/src/debug/poppler/0.75.0-r0/build/glib/poppler-enums.h
drwxr-xr-x root       root               60 ./usr/src/debug/poppler/0.75.0-r0/build/qt5
drwxr-xr-x root       root               80 ./usr/src/debug/poppler/0.75.0-r0/build/qt5/src
drwxr-xr-x root       root               60 ./usr/src/debug/poppler/0.75.0-r0/build/qt5/src/poppler-qt5_autogen
drwxr-xr-x root       root               60 ./usr/src/debug/poppler/0.75.0-r0/build/qt5/src/poppler-qt5_autogen/EWIEGA46WW
-rw-r--r-- root       root             2943 ./usr/src/debug/poppler/0.75.0-r0/build/qt5/src/poppler-qt5_autogen/EWIEGA46WW/moc_poppler-optcontent.cpp
-rw-r--r-- root       root             1870 ./usr/src/debug/poppler/0.75.0-r0/build/qt5/src/poppler-version.h
drwxr-xr-x root       root              200 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0
drwxr-xr-x root       root              660 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp
-rw-r--r-- root       root             6859 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-destination.cpp
-rw-r--r-- root       root             1671 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-destination.h
-rw-r--r-- root       root             1386 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-destination-private.h
-rw-r--r-- root       root            29930 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-document.cpp
-rw-r--r-- root       root             4546 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-document.h
-rw-r--r-- root       root             2243 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-document-private.h
-rw-r--r-- root       root             4429 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-embedded-file.cpp
-rw-r--r-- root       root             1465 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-embedded-file.h
-rw-r--r-- root       root             1292 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-embedded-file-private.h
-rw-r--r-- root       root             5129 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-font.cpp
-rw-r--r-- root       root             2001 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-font.h
-rw-r--r-- root       root             9936 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-global.cpp
-rw-r--r-- root       root             3331 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-global.h
-rw-r--r-- root       root            12600 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-image.cpp
-rw-r--r-- root       root             1918 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-image.h
-rw-r--r-- root       root             1541 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-image-private.h
-rw-r--r-- root       root            10964 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-page.cpp
-rw-r--r-- root       root             3828 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-page.h
-rw-r--r-- root       root             1424 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-page-private.h
-rw-r--r-- root       root             8163 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-page-renderer.cpp
-rw-r--r-- root       root             2161 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-page-renderer.h
-rw-r--r-- root       root             2874 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-page-transition.cpp
-rw-r--r-- root       root             1817 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-page-transition.h
-rw-r--r-- root       root             3492 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-private.cpp
-rw-r--r-- root       root             2324 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-private.h
-rw-r--r-- root       root             1545 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-rectangle.cpp
-rw-r--r-- root       root             1950 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-rectangle.h
-rw-r--r-- root       root             4390 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-toc.cpp
-rw-r--r-- root       root             1608 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-toc.h
-rw-r--r-- root       root             1558 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-toc-private.h
-rw-r--r-- root       root             2279 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/cpp/poppler-version.cpp
drwxr-xr-x root       root              280 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi
-rw-r--r-- root       root             4570 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiBase.cc
-rw-r--r-- root       root             1966 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiBase.h
-rw-r--r-- root       root            15958 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiEncodings.cc
-rw-r--r-- root       root             1499 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiEncodings.h
-rw-r--r-- root       root            16047 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiIdentifier.cc
-rw-r--r-- root       root             1741 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiIdentifier.h
-rw-r--r-- root       root            55211 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiTrueType.cc
-rw-r--r-- root       root             8177 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiTrueType.h
-rw-r--r-- root       root            10264 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiType1.cc
-rw-r--r-- root       root            81936 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiType1C.cc
-rw-r--r-- root       root             8334 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiType1C.h
-rw-r--r-- root       root             1920 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/fofi/FoFiType1.h
drwxr-xr-x root       root              600 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib
-rw-r--r-- root       root            17112 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-action.cc
-rw-r--r-- root       root             9703 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-action.h
-rw-r--r-- root       root            55086 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-annot.cc
-rw-r--r-- root       root            18323 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-annot.h
-rw-r--r-- root       root             7606 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-attachment.cc
-rw-r--r-- root       root             3019 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-attachment.h
-rw-r--r-- root       root             3273 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-cached-file-loader.cc
-rw-r--r-- root       root             1548 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-cached-file-loader.h
-rw-r--r-- root       root             2848 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler.cc
-rw-r--r-- root       root             1448 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-date.cc
-rw-r--r-- root       root             1054 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-date.h
-rw-r--r-- root       root            85002 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-document.cc
-rw-r--r-- root       root            21733 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-document.h
-rw-r--r-- root       root            19930 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-form-field.cc
-rw-r--r-- root       root             6668 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-form-field.h
-rw-r--r-- root       root             9418 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler.h
-rw-r--r-- root       root             3936 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-input-stream.cc
-rw-r--r-- root       root             2440 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-input-stream.h
-rw-r--r-- root       root             5391 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-layer.cc
-rw-r--r-- root       root             7762 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-media.cc
-rw-r--r-- root       root             3017 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-media.h
-rw-r--r-- root       root             4721 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-movie.cc
-rw-r--r-- root       root             2586 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-movie.h
-rw-r--r-- root       root            62145 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-page.cc
-rw-r--r-- root       root            16881 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-page.h
-rw-r--r-- root       root             4865 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-private.h
-rw-r--r-- root       root            74234 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-structure-element.cc
-rw-r--r-- root       root            20849 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/glib/poppler-structure-element.h
drwxr-xr-x root       root              600 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo
-rw-r--r-- root       root             1722 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gbase64.cc
-rw-r--r-- root       root              862 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gbase64.h
-rw-r--r-- root       root             2340 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gbasename.cc
-rw-r--r-- root       root              603 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gbasename.h
-rw-r--r-- root       root             2570 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gdir.h
-rw-r--r-- root       root            12655 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gfile.cc
-rw-r--r-- root       root             4314 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gfile.h
-rw-r--r-- root       root             4366 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gmem.h
-rw-r--r-- root       root             1255 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/GooCheckedOps.h
-rw-r--r-- root       root             1962 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/GooList.h
-rw-r--r-- root       root            16709 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/GooString.cc
-rw-r--r-- root       root             7836 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/GooString.h
-rw-r--r-- root       root             2021 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/GooTimer.cc
-rw-r--r-- root       root             1309 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/GooTimer.h
-rw-r--r-- root       root              900 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/grandom.cc
-rw-r--r-- root       root              442 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/grandom.h
-rw-r--r-- root       root             3735 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gstrtod.cc
-rw-r--r-- root       root             1446 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/gstrtod.h
-rw-r--r-- root       root              338 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/ImgWriter.cc
-rw-r--r-- root       root             1065 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/ImgWriter.h
-rw-r--r-- root       root             4684 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/JpegWriter.cc
-rw-r--r-- root       root             1726 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/JpegWriter.h
-rw-r--r-- root       root             2448 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/NetPBMWriter.cc
-rw-r--r-- root       root             1321 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/NetPBMWriter.h
-rw-r--r-- root       root             4961 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/PNGWriter.cc
-rw-r--r-- root       root             1506 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/PNGWriter.h
-rw-r--r-- root       root             6920 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/TiffWriter.cc
-rw-r--r-- root       root             1586 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/goo/TiffWriter.h
drwxr-xr-x root       root             3100 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler
-rw-r--r-- root       root           223714 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Annot.cc
-rw-r--r-- root       root            54989 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Annot.h
-rw-r--r-- root       root             2886 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Array.cc
-rw-r--r-- root       root             2400 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Array.h
-rw-r--r-- root       root             1311 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/BuiltinFont.cc
-rw-r--r-- root       root             1657 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/BuiltinFont.h
-rw-r--r-- root       root           242006 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/BuiltinFontTables.cc
-rw-r--r-- root       root              556 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/BuiltinFontTables.h
-rw-r--r-- root       root             6034 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CachedFile.cc
-rw-r--r-- root       root             4033 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CachedFile.h
-rw-r--r-- root       root            22908 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CairoFontEngine.cc
-rw-r--r-- root       root             3691 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CairoFontEngine.h
-rw-r--r-- root       root           105015 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CairoOutputDev.cc
-rw-r--r-- root       root            19861 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CairoOutputDev.h
-rw-r--r-- root       root            12012 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CairoRescaleBox.cc
-rw-r--r-- root       root             2617 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CairoRescaleBox.h
-rw-r--r-- root       root            29129 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Catalog.cc
-rw-r--r-- root       root             9179 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Catalog.h
-rw-r--r-- root       root             3404 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CertificateInfo.cc
-rw-r--r-- root       root             2957 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CertificateInfo.h
-rw-r--r-- root       root            18669 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CharCodeToUnicode.cc
-rw-r--r-- root       root             4857 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CharCodeToUnicode.h
-rw-r--r-- root       root              526 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CharTypes.h
-rw-r--r-- root       root            14904 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CMap.cc
-rw-r--r-- root       root             4851 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/CMap.h
-rw-r--r-- root       root             4047 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/DateInfo.cc
-rw-r--r-- root       root             1437 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/DateInfo.h
-rw-r--r-- root       root             6651 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/DCTStream.cc
-rw-r--r-- root       root             1909 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/DCTStream.h
-rw-r--r-- root       root            54162 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Decrypt.cc
-rw-r--r-- root       root             5182 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Decrypt.h
-rw-r--r-- root       root             5491 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Dict.cc
-rw-r--r-- root       root             3769 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Dict.h
-rw-r--r-- root       root             2726 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Error.cc
-rw-r--r-- root       root             2188 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Error.h
-rw-r--r-- root       root             8130 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FileSpec.cc
-rw-r--r-- root       root             2292 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FileSpec.h
-rw-r--r-- root       root             3578 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FlateEncoder.cc
-rw-r--r-- root       root             1797 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FlateEncoder.h
-rw-r--r-- root       root            22763 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FontEncodingTables.cc
-rw-r--r-- root       root              564 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FontEncodingTables.h
-rw-r--r-- root       root             6588 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FontInfo.cc
-rw-r--r-- root       root             2492 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/FontInfo.h
-rw-r--r-- root       root            55262 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Form.cc
-rw-r--r-- root       root            18549 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Form.h
-rw-r--r-- root       root            41077 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Function.cc
-rw-r--r-- root       root             7931 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Function.h
-rw-r--r-- root       root           153693 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Gfx.cc
-rw-r--r-- root       root            72817 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/GfxFont.cc
-rw-r--r-- root       root            14608 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/GfxFont.h
-rw-r--r-- root       root            13660 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Gfx.h
-rw-r--r-- root       root           197305 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/GfxState.cc
-rw-r--r-- root       root            59327 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/GfxState.h
-rw-r--r-- root       root             2410 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/GfxState_helpers.h
-rw-r--r-- root       root            36971 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/GlobalParams.cc
-rw-r--r-- root       root             7874 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/GlobalParams.h
-rw-r--r-- root       root            15119 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Hints.cc
-rw-r--r-- root       root             2321 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Hints.h
-rw-r--r-- root       root             7750 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/JArithmeticDecoder.cc
-rw-r--r-- root       root             3611 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/JArithmeticDecoder.h
-rw-r--r-- root       root           115946 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/JBIG2Stream.cc
-rw-r--r-- root       root             5856 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/JBIG2Stream.h
-rw-r--r-- root       root            10416 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/JPEG2000Stream.cc
-rw-r--r-- root       root             1460 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/JPEG2000Stream.h
-rw-r--r-- root       root            14174 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Lexer.cc
-rw-r--r-- root       root             3296 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Lexer.h
-rw-r--r-- root       root             5239 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Linearization.cc
-rw-r--r-- root       root              967 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Linearization.h
-rw-r--r-- root       root            25137 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Link.cc
-rw-r--r-- root       root            15315 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Link.h
-rw-r--r-- root       root             1217 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/LocalPDFDocBuilder.cc
-rw-r--r-- root       root              991 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/LocalPDFDocBuilder.h
-rw-r--r-- root       root             5511 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/MarkedContentOutputDev.cc
-rw-r--r-- root       root             3188 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/MarkedContentOutputDev.h
-rw-r--r-- root       root             7111 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Movie.cc
-rw-r--r-- root       root             3511 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Movie.h
-rw-r--r-- root       root             2128 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/NameToCharCode.cc
-rw-r--r-- root       root             1320 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/NameToCharCode.h
-rw-r--r-- root       root           121814 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/NameToUnicodeTable.h
-rw-r--r-- root       root             4015 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Object.cc
-rw-r--r-- root       root            15178 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Object.h
-rw-r--r-- root       root            12935 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/OptionalContent.cc
-rw-r--r-- root       root             4014 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/OptionalContent.h
-rw-r--r-- root       root             4057 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Outline.cc
-rw-r--r-- root       root             2430 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Outline.h
-rw-r--r-- root       root             5560 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/OutputDev.cc
-rw-r--r-- root       root            16072 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/OutputDev.h
-rw-r--r-- root       root            21758 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Page.cc
-rw-r--r-- root       root             9940 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Page.h
-rw-r--r-- root       root             5461 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PageLabelInfo.cc
-rw-r--r-- root       root             1362 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PageLabelInfo.h
-rw-r--r-- root       root             4216 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PageLabelInfo_p.h
-rw-r--r-- root       root             3514 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PageTransition.cc
-rw-r--r-- root       root             2948 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PageTransition.h
-rw-r--r-- root       root            10051 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Parser.cc
-rw-r--r-- root       root             2509 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Parser.h
-rw-r--r-- root       root             1415 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PDFDocBuilder.h
-rw-r--r-- root       root            66936 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PDFDoc.cc
-rw-r--r-- root       root             3628 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PDFDocEncoding.cc
-rw-r--r-- root       root              977 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PDFDocEncoding.h
-rw-r--r-- root       root             2001 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PDFDocFactory.cc
-rw-r--r-- root       root             1746 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PDFDocFactory.h
-rw-r--r-- root       root            17334 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PDFDoc.h
-rw-r--r-- root       root             1631 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PopplerCache.h
-rw-r--r-- root       root            10691 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PreScanOutputDev.cc
-rw-r--r-- root       root             6413 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PreScanOutputDev.h
-rw-r--r-- root       root              729 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/ProfileData.cc
-rw-r--r-- root       root              939 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/ProfileData.h
-rw-r--r-- root       root           215032 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PSOutputDev.cc
-rw-r--r-- root       root            23366 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PSOutputDev.h
-rw-r--r-- root       root             4120 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PSTokenizer.cc
-rw-r--r-- root       root             1251 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/PSTokenizer.h
-rw-r--r-- root       root             9280 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Rendition.cc
-rw-r--r-- root       root             4633 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Rendition.h
-rw-r--r-- root       root            10366 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SecurityHandler.cc
-rw-r--r-- root       root             4736 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SecurityHandler.h
-rw-r--r-- root       root            13725 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SignatureHandler.cc
-rw-r--r-- root       root             2641 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SignatureHandler.h
-rw-r--r-- root       root             3403 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SignatureInfo.cc
-rw-r--r-- root       root             2684 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SignatureInfo.h
-rw-r--r-- root       root             3444 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Sound.cc
-rw-r--r-- root       root             2240 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Sound.h
-rw-r--r-- root       root           141445 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SplashOutputDev.cc
-rw-r--r-- root       root            16768 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/SplashOutputDev.h
-rw-r--r-- root       root             1097 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StdinCachedFile.cc
-rw-r--r-- root       root              634 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StdinCachedFile.h
-rw-r--r-- root       root             1211 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StdinPDFDocBuilder.cc
-rw-r--r-- root       root              996 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StdinPDFDocBuilder.h
-rw-r--r-- root       root           121230 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Stream.cc
-rw-r--r-- root       root            18056 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Stream-CCITT.h
-rw-r--r-- root       root            40931 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/Stream.h
-rw-r--r-- root       root            42595 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StructElement.cc
-rw-r--r-- root       root            10460 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StructElement.h
-rw-r--r-- root       root             6386 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StructTreeRoot.cc
-rw-r--r-- root       root             2374 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/StructTreeRoot.h
-rw-r--r-- root       root           156415 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/TextOutputDev.cc
-rw-r--r-- root       root            29598 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/TextOutputDev.h
-rw-r--r-- root       root            66205 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeCClassTables.h
-rw-r--r-- root       root            58188 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeCompTables.h
-rw-r--r-- root       root           254355 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeDecompTables.h
-rw-r--r-- root       root             8288 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeMap.cc
-rw-r--r-- root       root             2323 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeMapFuncs.cc
-rw-r--r-- root       root              992 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeMapFuncs.h
-rw-r--r-- root       root             3913 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeMap.h
-rw-r--r-- root       root            11501 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeMapTables.h
-rw-r--r-- root       root            50880 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeTypeTable.cc
-rw-r--r-- root       root             1430 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UnicodeTypeTable.h
-rw-r--r-- root       root            14720 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UTF.cc
-rw-r--r-- root       root             4206 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/UTF.h
-rw-r--r-- root       root             2801 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/ViewerPreferences.cc
-rw-r--r-- root       root             1846 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/ViewerPreferences.h
-rw-r--r-- root       root            45071 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/XRef.cc
-rw-r--r-- root       root            10630 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/poppler/XRef.h
drwxr-xr-x root       root               60 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5
drwxr-xr-x root       root              880 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src
-rw-r--r-- root       root            38730 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/ArthurOutputDev.cc
-rw-r--r-- root       root             8302 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/ArthurOutputDev.h
-rw-r--r-- root       root           156294 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-annotation.cc
-rw-r--r-- root       root            40272 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-annotation.h
-rw-r--r-- root       root             5846 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-annotation-helper.h
-rw-r--r-- root       root             4233 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-annotation-private.h
-rw-r--r-- root       root             2155 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-base-converter.cc
-rw-r--r-- root       root             1485 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-converter-private.h
-rw-r--r-- root       root            21583 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-document.cc
-rw-r--r-- root       root             3651 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-embeddedfile.cc
-rw-r--r-- root       root             1358 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-embeddedfile-private.h
-rw-r--r-- root       root             3408 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-fontinfo.cc
-rw-r--r-- root       root            26545 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-form.cc
-rw-r--r-- root       root            17243 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-form.h
-rw-r--r-- root       root            16380 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-link.cc
-rw-r--r-- root       root             2546 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-link-extractor.cc
-rw-r--r-- root       root             1574 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-link-extractor-private.h
-rw-r--r-- root       root            16624 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-link.h
-rw-r--r-- root       root             1974 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-link-private.h
-rw-r--r-- root       root             4222 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-media.cc
-rw-r--r-- root       root             2388 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-media.h
-rw-r--r-- root       root             2763 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-movie.cc
-rw-r--r-- root       root            13896 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-optcontent.cc
-rw-r--r-- root       root             2696 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-optcontent.h
-rw-r--r-- root       root             3951 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-optcontent-private.h
-rw-r--r-- root       root             4493 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-outline.cc
-rw-r--r-- root       root             1399 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-outline-private.h
-rw-r--r-- root       root            33087 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-page.cc
-rw-r--r-- root       root             2020 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-page-private.h
-rw-r--r-- root       root             2732 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-page-transition.cc
-rw-r--r-- root       root             4324 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-page-transition.h
-rw-r--r-- root       root              858 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-page-transition-private.h
-rw-r--r-- root       root             2567 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-pdf-converter.cc
-rw-r--r-- root       root            11706 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-private.cc
-rw-r--r-- root       root             6696 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-private.h
-rw-r--r-- root       root             7003 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-ps-converter.cc
-rw-r--r-- root       root             1623 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-qiodeviceoutstream.cc
-rw-r--r-- root       root             1369 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-qiodeviceoutstream-private.h
-rw-r--r-- root       root            62085 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-qt5.h
-rw-r--r-- root       root             2974 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-sound.cc
-rw-r--r-- root       root             1522 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-textbox.cc
-rw-r--r-- root       root             1175 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/qt5/src/poppler-version.cpp
drwxr-xr-x root       root              740 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash
-rw-r--r-- root       root            22978 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashBitmap.cc
-rw-r--r-- root       root             4634 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashBitmap.h
-rw-r--r-- root       root           187957 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/Splash.cc
-rw-r--r-- root       root            10817 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashClip.cc
-rw-r--r-- root       root             4389 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashClip.h
-rw-r--r-- root       root             5898 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFont.cc
-rw-r--r-- root       root             7664 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFontEngine.cc
-rw-r--r-- root       root             3359 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFontEngine.h
-rw-r--r-- root       root             2414 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFontFile.cc
-rw-r--r-- root       root             2370 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFontFile.h
-rw-r--r-- root       root              487 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFontFileID.cc
-rw-r--r-- root       root             1223 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFontFileID.h
-rw-r--r-- root       root             4351 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFont.h
-rw-r--r-- root       root            15767 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFTFont.cc
-rw-r--r-- root       root             4968 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFTFontEngine.cc
-rw-r--r-- root       root             2699 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFTFontEngine.h
-rw-r--r-- root       root             4119 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFTFontFile.cc
-rw-r--r-- root       root             2342 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFTFontFile.h
-rw-r--r-- root       root             2327 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashFTFont.h
-rw-r--r-- root       root              679 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashGlyphBitmap.h
-rw-r--r-- root       root            16554 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/Splash.h
-rw-r--r-- root       root             6694 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashMath.h
-rw-r--r-- root       root             5963 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashPath.cc
-rw-r--r-- root       root             4315 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashPath.h
-rw-r--r-- root       root             1501 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashPattern.cc
-rw-r--r-- root       root             2998 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashPattern.h
-rw-r--r-- root       root            10245 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashScreen.cc
-rw-r--r-- root       root             2513 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashScreen.h
-rw-r--r-- root       root             8232 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashState.cc
-rw-r--r-- root       root             4376 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashState.h
-rw-r--r-- root       root             6641 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashTypes.h
-rw-r--r-- root       root            12743 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashXPath.cc
-rw-r--r-- root       root             3364 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashXPath.h
-rw-r--r-- root       root            12748 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashXPathScanner.cc
-rw-r--r-- root       root             3758 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/splash/SplashXPathScanner.h
drwxr-xr-x root       root              680 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils
-rw-r--r-- root       root             9784 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/HtmlFonts.cc
-rw-r--r-- root       root             3760 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/HtmlFonts.h
-rw-r--r-- root       root             3569 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/HtmlLinks.cc
-rw-r--r-- root       root             2123 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/HtmlLinks.h
-rw-r--r-- root       root            54793 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/HtmlOutputDev.cc
-rw-r--r-- root       root            11238 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/HtmlOutputDev.h
-rw-r--r-- root       root             1718 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/HtmlUtils.h
-rw-r--r-- root       root            20244 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/ImageOutputDev.cc
-rw-r--r-- root       root             6356 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/ImageOutputDev.h
-rw-r--r-- root       root             2592 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/InMemoryFile.cc
-rw-r--r-- root       root             1419 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/InMemoryFile.h
-rw-r--r-- root       root             8419 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/JSInfo.cc
-rw-r--r-- root       root             1399 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/JSInfo.h
-rw-r--r-- root       root              506 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/numberofcharacters.h
-rw-r--r-- root       root             4469 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/parseargs.cc
-rw-r--r-- root       root             2234 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/parseargs.h
-rw-r--r-- root       root             3223 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdfattach.cc
-rw-r--r-- root       root             8826 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdfdetach.cc
-rw-r--r-- root       root             6789 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdffonts.cc
-rw-r--r-- root       root             6805 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdfimages.cc
-rw-r--r-- root       root            29635 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdfinfo.cc
-rw-r--r-- root       root             5251 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdfseparate.cc
-rw-r--r-- root       root             8520 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdfsig.cc
-rw-r--r-- root       root            37412 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdftocairo.cc
-rw-r--r-- root       root            16835 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdftohtml.cc
-rw-r--r-- root       root            20201 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdftoppm.cc
-rw-r--r-- root       root            13407 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdftops.cc
-rw-r--r-- root       root            17734 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdftotext.cc
-rw-r--r-- root       root            16546 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/pdfunite.cc
-rw-r--r-- root       root             1454 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/printencodings.cc
-rw-r--r-- root       root              854 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/printencodings.h
-rw-r--r-- root       root             1852 ./usr/src/debug/poppler/0.75.0-r0/poppler-0.75.0/utils/Win32Console.h
