PV = 5.12.2+gitAUTOINC+b0147a5d79
PR = r0
PKGV = 5.12.2+git0+b0147a5d79
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) qtbase (>= 5.12.2+git0+856fb1ab44)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 6269068
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.12 /usr/lib/libQt5Designer.so.5.12.2 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.12 /usr/lib/libQt5DesignerComponents.so.5.12.2 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.12 /usr/lib/libQt5Help.so.5.12.2
