drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-httplib2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/httplib2
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/httplib2-0.17.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/httplib2-0.17.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                2552 ./usr/lib/python3.8/site-packages/httplib2-0.17.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 971 ./usr/lib/python3.8/site-packages/httplib2-0.17.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/httplib2-0.17.3-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -              135547 ./usr/lib/python3.8/site-packages/httplib2/cacerts.txt
-rw-r--r-- -          -                 971 ./usr/lib/python3.8/site-packages/httplib2/certs.py
-rw-r--r-- -          -               75887 ./usr/lib/python3.8/site-packages/httplib2/__init__.py
-rw-r--r-- -          -                4153 ./usr/lib/python3.8/site-packages/httplib2/iri2uri.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/httplib2/__pycache__
-rw-r--r-- -          -                 972 ./usr/lib/python3.8/site-packages/httplib2/__pycache__/certs.cpython-38.pyc
-rw-r--r-- -          -               47681 ./usr/lib/python3.8/site-packages/httplib2/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3189 ./usr/lib/python3.8/site-packages/httplib2/__pycache__/iri2uri.cpython-38.pyc
-rw-r--r-- -          -               14607 ./usr/lib/python3.8/site-packages/httplib2/__pycache__/socks.cpython-38.pyc
-rw-r--r-- -          -               19701 ./usr/lib/python3.8/site-packages/httplib2/socks.py
