drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            55944 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           207488 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            17724 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            62596 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            53792 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            19688 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           154320 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            20060 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           110184 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            33212 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1938644 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           530172 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1163640 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           287768 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           390196 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           291872 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           105116 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3387016 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           153884 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           131860 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           477216 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            68728 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           426644 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root            54012 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            49948 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            54904 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           354412 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           207504 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           290080 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            51452 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           119764 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            51180 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           563388 ./usr/sbin/.debug/krb5kdc
