drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libkcapi
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -              102469 ./usr/include/kcapi.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67576 ./usr/lib/libkcapi.so.1.1.4
lrwxrwxrwx -          -                  17 ./usr/lib/libkcapi.so.1 -> libkcapi.so.1.1.4
lrwxrwxrwx -          -                  17 ./usr/lib/libkcapi.so -> libkcapi.so.1.1.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 216 ./usr/lib/pkgconfig/libkcapi.pc
