PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.20
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-configfs-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7580
FILES = /lib/modules/5.0.7-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/samples/configfs/configfs_sample.ko
