drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/gsocketpool
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1317 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root                7 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              398 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               12 ./usr/lib/python3.7/site-packages/gsocketpool-0.1.6-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root             2444 ./usr/lib/python3.7/site-packages/gsocketpool/connection.py
-rw-r--r-- root       root              125 ./usr/lib/python3.7/site-packages/gsocketpool/exceptions.py
-rw-r--r-- root       root              273 ./usr/lib/python3.7/site-packages/gsocketpool/__init__.py
-rw-r--r-- root       root             5381 ./usr/lib/python3.7/site-packages/gsocketpool/pool.py
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__
-rw-r--r-- root       root             3530 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/connection.cpython-37.pyc
-rw-r--r-- root       root              461 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- root       root              430 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             5692 ./usr/lib/python3.7/site-packages/gsocketpool/__pycache__/pool.cpython-37.pyc
