#!/bin/sh
set -e
if [ "x$D" != "x" ]; then
	$INTERCEPT_DIR/postinst_intercept update_gtk_icon_cache ${PKG} \
		mlprefix= \
		libdir=/usr/lib
else
	for icondir in /usr/share/icons/* ; do
		if [ -d $icondir ] ; then
			gtk-update-icon-cache -qt  $icondir
		fi
	done
fi
if [ "x$D" != "x" ]; then
	$INTERCEPT_DIR/postinst_intercept update_mime_database ${PKG} \
		mlprefix= \
		mimedir=/usr/share/mime
else
	echo "Updating MIME database... this may take a while."
	update-mime-database $D/usr/share/mime
fi
if [ "x$D" != "x" ]; then
	$INTERCEPT_DIR/postinst_intercept update_desktop_database ${PKG} \
		mlprefix= \
		desktop_dir=/usr/share/applications
else
	update-desktop-database $D/usr/share/applications
fi
