drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-kconfiglib
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -                 606 ./usr/lib/python3.8/site-packages/alldefconfig.py
-rw-r--r-- -          -                1221 ./usr/lib/python3.8/site-packages/allmodconfig.py
-rw-r--r-- -          -                1217 ./usr/lib/python3.8/site-packages/allnoconfig.py
-rw-r--r-- -          -                1685 ./usr/lib/python3.8/site-packages/allyesconfig.py
-rw-r--r-- -          -                1146 ./usr/lib/python3.8/site-packages/defconfig.py
-rw-r--r-- -          -                5326 ./usr/lib/python3.8/site-packages/genconfig.py
-rw-r--r-- -          -               73665 ./usr/lib/python3.8/site-packages/guiconfig.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/kconfiglib-13.7.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/kconfiglib-13.7.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 419 ./usr/lib/python3.8/site-packages/kconfiglib-13.7.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -               46506 ./usr/lib/python3.8/site-packages/kconfiglib-13.7.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 432 ./usr/lib/python3.8/site-packages/kconfiglib-13.7.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                 164 ./usr/lib/python3.8/site-packages/kconfiglib-13.7.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -              259253 ./usr/lib/python3.8/site-packages/kconfiglib.py
-rw-r--r-- -          -                2618 ./usr/lib/python3.8/site-packages/listnewconfig.py
-rw-r--r-- -          -              104046 ./usr/lib/python3.8/site-packages/menuconfig.py
-rw-r--r-- -          -                8079 ./usr/lib/python3.8/site-packages/oldconfig.py
-rw-r--r-- -          -                 760 ./usr/lib/python3.8/site-packages/olddefconfig.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -                 743 ./usr/lib/python3.8/site-packages/__pycache__/alldefconfig.cpython-38.pyc
-rw-r--r-- -          -                 981 ./usr/lib/python3.8/site-packages/__pycache__/allmodconfig.cpython-38.pyc
-rw-r--r-- -          -                 858 ./usr/lib/python3.8/site-packages/__pycache__/allnoconfig.cpython-38.pyc
-rw-r--r-- -          -                 898 ./usr/lib/python3.8/site-packages/__pycache__/allyesconfig.cpython-38.pyc
-rw-r--r-- -          -                1226 ./usr/lib/python3.8/site-packages/__pycache__/defconfig.cpython-38.pyc
-rw-r--r-- -          -                4565 ./usr/lib/python3.8/site-packages/__pycache__/genconfig.cpython-38.pyc
-rw-r--r-- -          -               41929 ./usr/lib/python3.8/site-packages/__pycache__/guiconfig.cpython-38.pyc
-rw-r--r-- -          -              159070 ./usr/lib/python3.8/site-packages/__pycache__/kconfiglib.cpython-38.pyc
-rw-r--r-- -          -                1939 ./usr/lib/python3.8/site-packages/__pycache__/listnewconfig.cpython-38.pyc
-rw-r--r-- -          -               50788 ./usr/lib/python3.8/site-packages/__pycache__/menuconfig.cpython-38.pyc
-rw-r--r-- -          -                4096 ./usr/lib/python3.8/site-packages/__pycache__/oldconfig.cpython-38.pyc
-rw-r--r-- -          -                 892 ./usr/lib/python3.8/site-packages/__pycache__/olddefconfig.cpython-38.pyc
-rw-r--r-- -          -                1405 ./usr/lib/python3.8/site-packages/__pycache__/savedefconfig.cpython-38.pyc
-rw-r--r-- -          -                2269 ./usr/lib/python3.8/site-packages/__pycache__/setconfig.cpython-38.pyc
-rw-r--r-- -          -                1327 ./usr/lib/python3.8/site-packages/savedefconfig.py
-rw-r--r-- -          -                2658 ./usr/lib/python3.8/site-packages/setconfig.py
