drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python3-msm
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/msm
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/msm-0.8.8-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/msm-0.8.8-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  43 ./usr/lib/python3.9/site-packages/msm-0.8.8-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                 352 ./usr/lib/python3.9/site-packages/msm-0.8.8-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  37 ./usr/lib/python3.9/site-packages/msm-0.8.8-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 360 ./usr/lib/python3.9/site-packages/msm-0.8.8-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/msm-0.8.8-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                3035 ./usr/lib/python3.9/site-packages/msm/exceptions.py
-rw-r--r-- -          -                1087 ./usr/lib/python3.9/site-packages/msm/__init__.py
-rw-r--r-- -          -                4938 ./usr/lib/python3.9/site-packages/msm/__main__.py
-rw-r--r-- -          -               19828 ./usr/lib/python3.9/site-packages/msm/mycroft_skills_manager.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/msm/__pycache__
-rw-r--r-- -          -                4262 ./usr/lib/python3.9/site-packages/msm/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                 323 ./usr/lib/python3.9/site-packages/msm/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4251 ./usr/lib/python3.9/site-packages/msm/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- -          -               17227 ./usr/lib/python3.9/site-packages/msm/__pycache__/mycroft_skills_manager.cpython-39.pyc
-rw-r--r-- -          -               17386 ./usr/lib/python3.9/site-packages/msm/__pycache__/skill_entry.cpython-39.pyc
-rw-r--r-- -          -                5831 ./usr/lib/python3.9/site-packages/msm/__pycache__/skill_repo.cpython-39.pyc
-rw-r--r-- -          -                2302 ./usr/lib/python3.9/site-packages/msm/__pycache__/skill_state.cpython-39.pyc
-rw-r--r-- -          -                3563 ./usr/lib/python3.9/site-packages/msm/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -               19137 ./usr/lib/python3.9/site-packages/msm/skill_entry.py
-rw-r--r-- -          -                6358 ./usr/lib/python3.9/site-packages/msm/skill_repo.py
-rw-r--r-- -          -                2142 ./usr/lib/python3.9/site-packages/msm/skill_state.py
-rw-r--r-- -          -                3995 ./usr/lib/python3.9/site-packages/msm/util.py
