drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-term
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/term
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/term-2.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/term-2.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4555 ./usr/lib/python3.7/site-packages/term-2.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 268 ./usr/lib/python3.7/site-packages/term-2.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/term-2.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/term-2.3-py3.7.egg-info/zip-safe
-rw-r--r-- -          -                3901 ./usr/lib/python3.7/site-packages/term/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/term/__pycache__
-rw-r--r-- -          -                4725 ./usr/lib/python3.7/site-packages/term/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/term/tests
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/term/tests/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/term/tests/__pycache__
-rw-r--r-- -          -                 142 ./usr/lib/python3.7/site-packages/term/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                6565 ./usr/lib/python3.7/site-packages/term/tests/__pycache__/test_term.cpython-37.pyc
-rw-r--r-- -          -                4920 ./usr/lib/python3.7/site-packages/term/tests/test_term.py
