drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            15216 ./usr/bin/.debug/disable-paste
-rwxr-xr-x root       root            17488 ./usr/bin/.debug/display-buttons
-rwxr-xr-x root       root            17240 ./usr/bin/.debug/display-coords
-rwxr-xr-x root       root            13752 ./usr/bin/.debug/get-versions
-rwxr-xr-x root       root            90952 ./usr/bin/.debug/gpm-root
-rwxr-xr-x root       root            37600 ./usr/bin/.debug/hltest
-rwxr-xr-x root       root            35128 ./usr/bin/.debug/mev
-rwxr-xr-x root       root           236424 ./usr/bin/.debug/mouse-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            68384 ./usr/lib/.debug/libgpm.so.2.1.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           424360 ./usr/sbin/.debug/gpm
