drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            30644 ./usr/bin/.debug/agentxtrap
-rwxr-xr-x root       root            22612 ./usr/bin/.debug/encode_keychange
-rwxr-xr-x root       root            20148 ./usr/bin/.debug/snmpbulkget
-rwxr-xr-x root       root            22528 ./usr/bin/.debug/snmpbulkwalk
-rwxr-xr-x root       root            31920 ./usr/bin/.debug/snmpdelta
-rwxr-xr-x root       root            24396 ./usr/bin/.debug/snmpdf
-rwxr-xr-x root       root            20164 ./usr/bin/.debug/snmpget
-rwxr-xr-x root       root            20164 ./usr/bin/.debug/snmpgetnext
-rwxr-xr-x root       root           122472 ./usr/bin/.debug/snmpnetstat
-rwxr-xr-x root       root            29956 ./usr/bin/.debug/snmpping
-rwxr-xr-x root       root            40196 ./usr/bin/.debug/snmpps
-rwxr-xr-x root       root            21064 ./usr/bin/.debug/snmpset
-rwxr-xr-x root       root            25772 ./usr/bin/.debug/snmpstatus
-rwxr-xr-x root       root            36196 ./usr/bin/.debug/snmptable
-rwxr-xr-x root       root            25924 ./usr/bin/.debug/snmptest
-rwxr-xr-x root       root            25000 ./usr/bin/.debug/snmptranslate
-rwxr-xr-x root       root            23184 ./usr/bin/.debug/snmptrap
-rwxr-xr-x root       root            36996 ./usr/bin/.debug/snmpusm
-rwxr-xr-x root       root            27768 ./usr/bin/.debug/snmpvacm
-rwxr-xr-x root       root            22668 ./usr/bin/.debug/snmpwalk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           928700 ./usr/lib/.debug/libnetsnmpagent.so.35.0.0
-rwxr-xr-x root       root             4512 ./usr/lib/.debug/libnetsnmphelpers.so.35.0.0
-rwxr-xr-x root       root          2631328 ./usr/lib/.debug/libnetsnmpmibs.so.35.0.0
-rwxr-xr-x root       root          1313232 ./usr/lib/.debug/libnetsnmp.so.35.0.0
-rwxr-xr-x root       root            73012 ./usr/lib/.debug/libnetsnmptrapd.so.35.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            40136 ./usr/sbin/.debug/snmpd
-rwxr-xr-x root       root            43928 ./usr/sbin/.debug/snmptrapd
