drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-cheetah-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxrwxr-x -          -                  84 ./usr/bin/cheetah
-rwxrwxr-x -          -                 125 ./usr/bin/cheetah-analyze
-rwxrwxr-x -          -                 100 ./usr/bin/cheetah-compile
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 680 ./usr/lib/python3.9/site-packages/Cheetah
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/Cheetah3-3.2.5-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Cheetah3-3.2.5-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                3285 ./usr/lib/python3.9/site-packages/Cheetah3-3.2.5-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  41 ./usr/lib/python3.9/site-packages/Cheetah3-3.2.5-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                6127 ./usr/lib/python3.9/site-packages/Cheetah3-3.2.5-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/Cheetah3-3.2.5-py3.9.egg-info/top_level.txt
-rw-rw-r-- -          -                4346 ./usr/lib/python3.9/site-packages/Cheetah/CacheRegion.py
-rw-rw-r-- -          -                2966 ./usr/lib/python3.9/site-packages/Cheetah/CacheStore.py
-rw-rw-r-- -          -               24329 ./usr/lib/python3.9/site-packages/Cheetah/CheetahWrapper.py
-rw-rw-r-- -          -                1466 ./usr/lib/python3.9/site-packages/Cheetah/compat.py
-rw-rw-r-- -          -               82955 ./usr/lib/python3.9/site-packages/Cheetah/Compiler.py
-rw-rw-r-- -          -                 755 ./usr/lib/python3.9/site-packages/Cheetah/convertTmplPathToModuleName.py
-rw-rw-r-- -          -                2409 ./usr/lib/python3.9/site-packages/Cheetah/DirectiveAnalyzer.py
-rw-rw-r-- -          -                 590 ./usr/lib/python3.9/site-packages/Cheetah/Django.py
-rw-rw-r-- -          -                3318 ./usr/lib/python3.9/site-packages/Cheetah/DummyTransaction.py
-rw-rw-r-- -          -                1368 ./usr/lib/python3.9/site-packages/Cheetah/ErrorCatchers.py
-rw-rw-r-- -          -               10497 ./usr/lib/python3.9/site-packages/Cheetah/FileUtils.py
-rw-rw-r-- -          -                7354 ./usr/lib/python3.9/site-packages/Cheetah/Filters.py
-rw-rw-r-- -          -                4430 ./usr/lib/python3.9/site-packages/Cheetah/ImportHooks.py
-rw-rw-r-- -          -               17537 ./usr/lib/python3.9/site-packages/Cheetah/ImportManager.py
-rw-rw-r-- -          -                 471 ./usr/lib/python3.9/site-packages/Cheetah/__init__.py
-rw-rw-r-- -          -                1700 ./usr/lib/python3.9/site-packages/Cheetah/LoadTemplate.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/Cheetah/Macros
-rw-rw-r-- -          -                1724 ./usr/lib/python3.9/site-packages/Cheetah/Macros/I18n.py
-rw-rw-r-- -          -                   2 ./usr/lib/python3.9/site-packages/Cheetah/Macros/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/Cheetah/Macros/__pycache__
-rw-rw-r-- -          -                1605 ./usr/lib/python3.9/site-packages/Cheetah/Macros/__pycache__/I18n.cpython-39.pyc
-rw-rw-r-- -          -                 260 ./usr/lib/python3.9/site-packages/Cheetah/Macros/__pycache__/__init__.cpython-39.pyc
-rwxrwxr-x -          -               14904 ./usr/lib/python3.9/site-packages/Cheetah/_namemapper.cpython-39-x86_64-linux-gnu.so
-rw-rw-r-- -          -               12510 ./usr/lib/python3.9/site-packages/Cheetah/NameMapper.py
-rw-rw-r-- -          -              105269 ./usr/lib/python3.9/site-packages/Cheetah/Parser.py
drwxrwxr-x -          -                 540 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__
-rw-rw-r-- -          -                5608 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/CacheRegion.cpython-39.pyc
-rw-rw-r-- -          -                4606 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/CacheStore.cpython-39.pyc
-rw-rw-r-- -          -               18511 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/CheetahWrapper.cpython-39.pyc
-rw-rw-r-- -          -                1763 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/compat.cpython-39.pyc
-rw-rw-r-- -          -               66291 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Compiler.cpython-39.pyc
-rw-rw-r-- -          -                 878 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/convertTmplPathToModuleName.cpython-39.pyc
-rw-rw-r-- -          -                3063 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/DirectiveAnalyzer.cpython-39.pyc
-rw-rw-r-- -          -                 914 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Django.cpython-39.pyc
-rw-rw-r-- -          -                4820 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/DummyTransaction.cpython-39.pyc
-rw-rw-r-- -          -                2477 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/ErrorCatchers.cpython-39.pyc
-rw-rw-r-- -          -               10769 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/FileUtils.cpython-39.pyc
-rw-rw-r-- -          -                7269 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Filters.cpython-39.pyc
-rw-rw-r-- -          -                3508 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/ImportHooks.cpython-39.pyc
-rw-rw-r-- -          -               14039 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/ImportManager.cpython-39.pyc
-rw-rw-r-- -          -                 730 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1863 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/LoadTemplate.cpython-39.pyc
-rw-rw-r-- -          -               11528 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/NameMapper.cpython-39.pyc
-rw-rw-r-- -          -               67649 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Parser.cpython-39.pyc
-rw-rw-r-- -          -                1665 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Servlet.cpython-39.pyc
-rw-rw-r-- -          -                9953 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/SettingsManager.cpython-39.pyc
-rw-rw-r-- -          -                9269 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/SourceReader.cpython-39.pyc
-rw-rw-r-- -          -                3080 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/TemplateCmdLineIface.cpython-39.pyc
-rw-rw-r-- -          -               61315 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Template.cpython-39.pyc
-rw-rw-r-- -          -                 766 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Unspecified.cpython-39.pyc
-rw-rw-r-- -          -                1471 ./usr/lib/python3.9/site-packages/Cheetah/__pycache__/Version.cpython-39.pyc
-rw-rw-r-- -          -                1249 ./usr/lib/python3.9/site-packages/Cheetah/Servlet.py
-rw-rw-r-- -          -               10207 ./usr/lib/python3.9/site-packages/Cheetah/SettingsManager.py
-rw-rw-r-- -          -                7774 ./usr/lib/python3.9/site-packages/Cheetah/SourceReader.py
-rw-rw-r-- -          -                2846 ./usr/lib/python3.9/site-packages/Cheetah/TemplateCmdLineIface.py
-rw-rw-r-- -          -               85647 ./usr/lib/python3.9/site-packages/Cheetah/Template.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/Cheetah/Templates
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/Cheetah/Templates/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/Cheetah/Templates/__pycache__
-rw-rw-r-- -          -                 263 ./usr/lib/python3.9/site-packages/Cheetah/Templates/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                6400 ./usr/lib/python3.9/site-packages/Cheetah/Templates/__pycache__/_SkeletonPage.cpython-39.pyc
-rw-rw-r-- -          -                6305 ./usr/lib/python3.9/site-packages/Cheetah/Templates/__pycache__/SkeletonPage.cpython-39.pyc
-rw-rw-r-- -          -                8431 ./usr/lib/python3.9/site-packages/Cheetah/Templates/_SkeletonPage.py
-rw-rw-r-- -          -               10375 ./usr/lib/python3.9/site-packages/Cheetah/Templates/SkeletonPage.py
-rw-rw-r-- -          -                1045 ./usr/lib/python3.9/site-packages/Cheetah/Templates/SkeletonPage.tmpl
drwxrwxr-x -          -                 500 ./usr/lib/python3.9/site-packages/Cheetah/Tests
-rw-rw-r-- -          -                 551 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Analyzer.py
-rw-rw-r-- -          -                 151 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Boinker.py
-rw-rw-r-- -          -               19735 ./usr/lib/python3.9/site-packages/Cheetah/Tests/CheetahWrapper.py
-rw-rw-r-- -          -                1062 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Cheps.py
-rw-rw-r-- -          -                1626 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Filters.py
-rw-rw-r-- -          -                2910 ./usr/lib/python3.9/site-packages/Cheetah/Tests/ImportHooks.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/Cheetah/Tests/ImportHooksTemplates
-rw-rw-r-- -          -                  73 ./usr/lib/python3.9/site-packages/Cheetah/Tests/ImportHooksTemplates/index.tmpl
-rw-rw-r-- -          -                 484 ./usr/lib/python3.9/site-packages/Cheetah/Tests/ImportHooksTemplates/layout.tmpl
-rw-rw-r-- -          -                   2 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__init__.py
-rw-rw-r-- -          -                1769 ./usr/lib/python3.9/site-packages/Cheetah/Tests/LoadTemplate.py
-rw-rw-r-- -          -                 456 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Misc.py
-rw-rw-r-- -          -                1265 ./usr/lib/python3.9/site-packages/Cheetah/Tests/NameMapper_pure.py
-rw-rw-r-- -          -               14691 ./usr/lib/python3.9/site-packages/Cheetah/Tests/NameMapper.py
-rw-rw-r-- -          -                1184 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Parser.py
-rw-rw-r-- -          -                7383 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Performance.py
-rw-rw-r-- -          -                 146 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Pinger.py
drwxrwxr-x -          -                 460 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__
-rw-rw-r-- -          -                1059 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Analyzer.cpython-39.pyc
-rw-rw-r-- -          -                 645 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Boinker.cpython-39.pyc
-rw-rw-r-- -          -               22210 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/CheetahWrapper.cpython-39.pyc
-rw-rw-r-- -          -                1643 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Cheps.cpython-39.pyc
-rw-rw-r-- -          -                2126 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Filters.cpython-39.pyc
-rw-rw-r-- -          -                3405 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/ImportHooks.cpython-39.pyc
-rw-rw-r-- -          -                 259 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1856 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/LoadTemplate.cpython-39.pyc
-rw-rw-r-- -          -                 906 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Misc.cpython-39.pyc
-rw-rw-r-- -          -               19276 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/NameMapper.cpython-39.pyc
-rw-rw-r-- -          -                1595 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/NameMapper_pure.cpython-39.pyc
-rw-rw-r-- -          -                1763 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Parser.cpython-39.pyc
-rw-rw-r-- -          -                8238 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Performance.cpython-39.pyc
-rw-rw-r-- -          -                 625 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Pinger.cpython-39.pyc
-rw-rw-r-- -          -                7623 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Regressions.cpython-39.pyc
-rw-rw-r-- -          -              111813 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/SyntaxAndOutput.cpython-39.pyc
-rw-rw-r-- -          -                3754 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/TemplateCmdLineIface.cpython-39.pyc
-rw-rw-r-- -          -               11774 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Template.cpython-39.pyc
-rw-rw-r-- -          -                1662 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Test.cpython-39.pyc
-rw-rw-r-- -          -                8778 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/Unicode.cpython-39.pyc
-rw-rw-r-- -          -               15235 ./usr/lib/python3.9/site-packages/Cheetah/Tests/__pycache__/xmlrunner.cpython-39.pyc
-rw-rw-r-- -          -                8260 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Regressions.py
-rw-rw-r-- -          -               93832 ./usr/lib/python3.9/site-packages/Cheetah/Tests/SyntaxAndOutput.py
-rw-rw-r-- -          -                2483 ./usr/lib/python3.9/site-packages/Cheetah/Tests/TemplateCmdLineIface.py
-rw-rw-r-- -          -               11757 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Template.py
-rw-rw-r-- -          -                1933 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Test.py
-rw-rw-r-- -          -                8317 ./usr/lib/python3.9/site-packages/Cheetah/Tests/Unicode.py
-rw-rw-r-- -          -               12678 ./usr/lib/python3.9/site-packages/Cheetah/Tests/xmlrunner.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/Cheetah/Tools
-rw-rw-r-- -          -                1680 ./usr/lib/python3.9/site-packages/Cheetah/Tools/CGITemplate.py
-rw-rw-r-- -          -                 363 ./usr/lib/python3.9/site-packages/Cheetah/Tools/__init__.py
-rw-rw-r-- -          -               12831 ./usr/lib/python3.9/site-packages/Cheetah/Tools/MondoReportDoc.txt
-rw-rw-r-- -          -               13162 ./usr/lib/python3.9/site-packages/Cheetah/Tools/MondoReport.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/Cheetah/Tools/__pycache__
-rw-rw-r-- -          -                2219 ./usr/lib/python3.9/site-packages/Cheetah/Tools/__pycache__/CGITemplate.cpython-39.pyc
-rw-rw-r-- -          -                 589 ./usr/lib/python3.9/site-packages/Cheetah/Tools/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               12729 ./usr/lib/python3.9/site-packages/Cheetah/Tools/__pycache__/MondoReport.cpython-39.pyc
-rw-rw-r-- -          -                1946 ./usr/lib/python3.9/site-packages/Cheetah/Tools/__pycache__/RecursiveNull.cpython-39.pyc
-rw-rw-r-- -          -                4896 ./usr/lib/python3.9/site-packages/Cheetah/Tools/__pycache__/SiteHierarchy.cpython-39.pyc
-rw-rw-r-- -          -                 849 ./usr/lib/python3.9/site-packages/Cheetah/Tools/RecursiveNull.py
-rw-rw-r-- -          -                5825 ./usr/lib/python3.9/site-packages/Cheetah/Tools/SiteHierarchy.py
-rw-rw-r-- -          -                 251 ./usr/lib/python3.9/site-packages/Cheetah/Unspecified.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/Cheetah/Utils
-rw-rw-r-- -          -                 438 ./usr/lib/python3.9/site-packages/Cheetah/Utils/htmlDecode.py
-rw-rw-r-- -          -                 509 ./usr/lib/python3.9/site-packages/Cheetah/Utils/htmlEncode.py
-rw-rw-r-- -          -                4333 ./usr/lib/python3.9/site-packages/Cheetah/Utils/Indenter.py
-rw-rw-r-- -          -                   2 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__init__.py
-rw-rw-r-- -          -                2191 ./usr/lib/python3.9/site-packages/Cheetah/Utils/Misc.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__
-rw-rw-r-- -          -                 759 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__/htmlDecode.cpython-39.pyc
-rw-rw-r-- -          -                 807 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__/htmlEncode.cpython-39.pyc
-rw-rw-r-- -          -                4544 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__/Indenter.cpython-39.pyc
-rw-rw-r-- -          -                 259 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                2392 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__/Misc.cpython-39.pyc
-rw-rw-r-- -          -                9103 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__/statprof.cpython-39.pyc
-rw-rw-r-- -          -                2394 ./usr/lib/python3.9/site-packages/Cheetah/Utils/__pycache__/WebInputMixin.cpython-39.pyc
-rw-rw-r-- -          -               10121 ./usr/lib/python3.9/site-packages/Cheetah/Utils/statprof.py
-rw-rw-r-- -          -                3406 ./usr/lib/python3.9/site-packages/Cheetah/Utils/WebInputMixin.py
-rw-rw-r-- -          -                1555 ./usr/lib/python3.9/site-packages/Cheetah/Version.py
