PV = 5.11.2+gitAUTOINC+e3b436f671
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.11.2+git0+e3b436f671
PKGR = r0.29
RPROVIDES = qtgamepad-plugins (=5.11.2+git0+e3b436f671)
RDEPENDS = libsdl2 (>= 2.0.8) libstdc++ (>= 8.2.0) libudev (>= 239) musl (>= 1.1.20+git1+79f653c6bc) qtbase (>= 5.11.2+git0+49efea26a5) qtgamepad (>= 5.11.2+git0+e3b436f671)
RRECOMMENDS = 
PKGSIZE = 122068
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/gamepads/libevdevgamepad.so /usr/lib/plugins/gamepads/libsdl2gamepad.so
