PV = 5.11.3+gitAUTOINC+4005b78c2b
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.11.3+git0+4005b78c2b
PKGR = r0.1
RPROVIDES = qtgamepad-plugins (=5.11.3+git0+4005b78c2b)
RDEPENDS = libsdl2 (>= 2.0.8) libstdc++ (>= 8.2.0) libudev (>= 239) musl (>= 1.1.20+git2+39ef612aa1) qtbase (>= 5.11.3+git0+08de243eaa) qtgamepad (>= 5.11.3+git0+4005b78c2b)
RRECOMMENDS = 
PKGSIZE = 122068
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/gamepads/libevdevgamepad.so /usr/lib/plugins/gamepads/libsdl2gamepad.so
