PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.10
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ip-tables-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4372
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
