drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           133884 ./usr/bin/.debug/uni
-rwxr-xr-x root       root           206236 ./usr/bin/.debug/wsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          2678184 ./usr/lib/.debug/libuniconf.so.4.6
-rwxr-xr-x root       root          3939124 ./usr/lib/.debug/libwvbase.so.4.6
-rwxr-xr-x root       root           871764 ./usr/lib/.debug/libwvdbus.so.4.6
-rwxr-xr-x root       root          6065236 ./usr/lib/.debug/libwvstreams.so.4.6
-rwxr-xr-x root       root          1189508 ./usr/lib/.debug/libwvutils.so.4.6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           339924 ./usr/sbin/.debug/uniconfd
