drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           133748 ./usr/bin/.debug/uni
-rwxr-xr-x root       root           206012 ./usr/bin/.debug/wsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          2676596 ./usr/lib/.debug/libuniconf.so.4.6
-rwxr-xr-x root       root          3932460 ./usr/lib/.debug/libwvbase.so.4.6
-rwxr-xr-x root       root           871108 ./usr/lib/.debug/libwvdbus.so.4.6
-rwxr-xr-x root       root          6059108 ./usr/lib/.debug/libwvstreams.so.4.6
-rwxr-xr-x root       root          1188860 ./usr/lib/.debug/libwvutils.so.4.6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           339852 ./usr/sbin/.debug/uniconfd
