PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-cfg80211-5.2.17-yocto-standard kernel-module-iwlwifi-5.2.17-yocto-standard kernel-module-mac80211-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 354736
FILES = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
