drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/liblognorm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 180 ./usr/include
-rw-r--r-- -          -                4949 ./usr/include/annot.h
-rw-r--r-- -          -                1441 ./usr/include/enc.h
-rw-r--r-- -          -                7812 ./usr/include/liblognorm.h
-rw-r--r-- -          -                2203 ./usr/include/lognorm.h
-rw-r--r-- -          -                3576 ./usr/include/parser.h
-rw-r--r-- -          -                6571 ./usr/include/ptree.h
-rw-r--r-- -          -                3359 ./usr/include/samp.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67568 ./usr/lib/liblognorm.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/liblognorm.so.1 -> liblognorm.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/liblognorm.so -> liblognorm.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 216 ./usr/lib/pkgconfig/lognorm.pc
