drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-wcwidth
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/wcwidth
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/wcwidth-0.1.7-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/wcwidth-0.1.7-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               10274 ./usr/lib/python3.7/site-packages/wcwidth-0.1.7-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 339 ./usr/lib/python3.7/site-packages/wcwidth-0.1.7-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/wcwidth-0.1.7-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/wcwidth-0.1.7-py3.7.egg-info/zip-safe
-rw-r--r-- -          -                 140 ./usr/lib/python3.7/site-packages/wcwidth/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/wcwidth/__pycache__
-rw-r--r-- -          -                 270 ./usr/lib/python3.7/site-packages/wcwidth/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1491 ./usr/lib/python3.7/site-packages/wcwidth/__pycache__/table_wide.cpython-37.pyc
-rw-r--r-- -          -                3610 ./usr/lib/python3.7/site-packages/wcwidth/__pycache__/table_zero.cpython-37.pyc
-rw-r--r-- -          -                6898 ./usr/lib/python3.7/site-packages/wcwidth/__pycache__/wcwidth.cpython-37.pyc
-rw-r--r-- -          -                7366 ./usr/lib/python3.7/site-packages/wcwidth/table_wide.py
-rw-r--r-- -          -               21039 ./usr/lib/python3.7/site-packages/wcwidth/table_zero.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/wcwidth/tests
-rw-r--r-- -          -                  42 ./usr/lib/python3.7/site-packages/wcwidth/tests/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/wcwidth/tests/__pycache__
-rw-r--r-- -          -                 192 ./usr/lib/python3.7/site-packages/wcwidth/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3318 ./usr/lib/python3.7/site-packages/wcwidth/tests/__pycache__/test_core.cpython-37.pyc
-rw-r--r-- -          -                3886 ./usr/lib/python3.7/site-packages/wcwidth/tests/test_core.py
-rw-r--r-- -          -                7380 ./usr/lib/python3.7/site-packages/wcwidth/wcwidth.py
