drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libmpdclient
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 740 ./usr/include/mpd
-rw-r--r-- -          -                6252 ./usr/include/mpd/async.h
-rw-r--r-- -          -                2894 ./usr/include/mpd/audio_format.h
-rw-r--r-- -          -                6266 ./usr/include/mpd/capabilities.h
-rw-r--r-- -          -                2495 ./usr/include/mpd/client.h
-rw-r--r-- -          -                2149 ./usr/include/mpd/compiler.h
-rw-r--r-- -          -                9555 ./usr/include/mpd/connection.h
-rw-r--r-- -          -                5724 ./usr/include/mpd/database.h
-rw-r--r-- -          -                3782 ./usr/include/mpd/directory.h
-rw-r--r-- -          -                4631 ./usr/include/mpd/entity.h
-rw-r--r-- -          -                2307 ./usr/include/mpd/error.h
-rw-r--r-- -          -                6026 ./usr/include/mpd/idle.h
-rw-r--r-- -          -                2773 ./usr/include/mpd/list.h
-rw-r--r-- -          -                6079 ./usr/include/mpd/message.h
-rw-r--r-- -          -                3014 ./usr/include/mpd/mixer.h
-rw-r--r-- -          -                4978 ./usr/include/mpd/mount.h
-rw-r--r-- -          -                7734 ./usr/include/mpd/output.h
-rw-r--r-- -          -                1776 ./usr/include/mpd/pair.h
-rw-r--r-- -          -                5023 ./usr/include/mpd/parser.h
-rw-r--r-- -          -                2064 ./usr/include/mpd/password.h
-rw-r--r-- -          -                6911 ./usr/include/mpd/player.h
-rw-r--r-- -          -                6976 ./usr/include/mpd/playlist.h
-rw-r--r-- -          -                2061 ./usr/include/mpd/protocol.h
-rw-r--r-- -          -               18751 ./usr/include/mpd/queue.h
-rw-r--r-- -          -                2768 ./usr/include/mpd/recv.h
-rw-r--r-- -          -                2357 ./usr/include/mpd/response.h
-rw-r--r-- -          -                9256 ./usr/include/mpd/search.h
-rw-r--r-- -          -                2066 ./usr/include/mpd/send.h
-rw-r--r-- -          -                3795 ./usr/include/mpd/settings.h
-rw-r--r-- -          -                1770 ./usr/include/mpd/socket.h
-rw-r--r-- -          -                6130 ./usr/include/mpd/song.h
-rw-r--r-- -          -                4267 ./usr/include/mpd/stats.h
-rw-r--r-- -          -                7180 ./usr/include/mpd/status.h
-rw-r--r-- -          -                5918 ./usr/include/mpd/sticker.h
-rw-r--r-- -          -                3261 ./usr/include/mpd/tag.h
-rw-r--r-- -          -                2272 ./usr/include/mpd/version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              133192 ./usr/lib/libmpdclient.so.2.16
lrwxrwxrwx -          -                  20 ./usr/lib/libmpdclient.so.2 -> libmpdclient.so.2.16
lrwxrwxrwx -          -                  17 ./usr/lib/libmpdclient.so -> libmpdclient.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 198 ./usr/lib/pkgconfig/libmpdclient.pc
drwxr-xr-x -          -                  40 ./usr/share
