drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          3842952 ./usr/bin/.debug/fvwm
-rwxr-xr-x root       root            77744 ./usr/bin/.debug/FvwmCommand
-rwxr-xr-x root       root           542988 ./usr/bin/.debug/fvwm-root
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/fvwm
drwxr-xr-x root       root               60 ./usr/libexec/fvwm/2.6.9
drwxr-xr-x root       root              400 ./usr/libexec/fvwm/2.6.9/.debug
-rwxr-xr-x root       root           561664 ./usr/libexec/fvwm/2.6.9/.debug/FvwmAnimate
-rwxr-xr-x root       root           100456 ./usr/libexec/fvwm/2.6.9/.debug/FvwmAuto
-rwxr-xr-x root       root           525880 ./usr/libexec/fvwm/2.6.9/.debug/FvwmBacker
-rwxr-xr-x root       root           569316 ./usr/libexec/fvwm/2.6.9/.debug/FvwmBanner
-rwxr-xr-x root       root          1046744 ./usr/libexec/fvwm/2.6.9/.debug/FvwmButtons
-rwxr-xr-x root       root           113968 ./usr/libexec/fvwm/2.6.9/.debug/FvwmCommandS
-rwxr-xr-x root       root           101428 ./usr/libexec/fvwm/2.6.9/.debug/FvwmConsole
-rwxr-xr-x root       root            31476 ./usr/libexec/fvwm/2.6.9/.debug/FvwmConsoleC
-rwxr-xr-x root       root           300724 ./usr/libexec/fvwm/2.6.9/.debug/FvwmCpp
-rwxr-xr-x root       root           101076 ./usr/libexec/fvwm/2.6.9/.debug/FvwmEvent
-rwxr-xr-x root       root           836580 ./usr/libexec/fvwm/2.6.9/.debug/FvwmForm
-rwxr-xr-x root       root          1108624 ./usr/libexec/fvwm/2.6.9/.debug/FvwmIconMan
-rwxr-xr-x root       root           775800 ./usr/libexec/fvwm/2.6.9/.debug/FvwmIdent
-rwxr-xr-x root       root           304232 ./usr/libexec/fvwm/2.6.9/.debug/FvwmM4
-rwxr-xr-x root       root           933420 ./usr/libexec/fvwm/2.6.9/.debug/FvwmPager
-rwxr-xr-x root       root           881900 ./usr/libexec/fvwm/2.6.9/.debug/FvwmProxy
-rwxr-xr-x root       root           233620 ./usr/libexec/fvwm/2.6.9/.debug/FvwmRearrange
-rwxr-xr-x root       root          1350644 ./usr/libexec/fvwm/2.6.9/.debug/FvwmScript
