drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           113600 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root           177016 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root           162304 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           192984 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           979464 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           369288 ./usr/bin/.debug/sar
-rwxr-xr-x root       root           110304 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           212632 ./usr/lib/sa/.debug/sadc
