drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           113000 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root           176816 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root           162536 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           194320 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root          1006816 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           373344 ./usr/bin/.debug/sar
-rwxr-xr-x root       root           109632 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sa
drwxr-xr-x root       root               60 ./usr/libexec/sa/.debug
-rwxr-xr-x root       root           215520 ./usr/libexec/sa/.debug/sadc
