drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1282372 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           443816 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           794748 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            71244 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           182644 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root          3376848 ./usr/lib/.debug/libGL.so.1.2.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               60 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         37858344 ./usr/lib/dri/.debug/swrast_dri.so
