drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1399708 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           513612 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           806848 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            72060 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           184744 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root          3452828 ./usr/lib/.debug/libGL.so.1.2.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               60 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         53337528 ./usr/lib/dri/.debug/kms_swrast_dri.so
