drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root               80 ./usr/share/doc/nano
-rw-r--r-- root       root            29527 ./usr/share/doc/nano/faq.html
-rw-r--r-- root       root            91785 ./usr/share/doc/nano/nano.html
drwxr-xr-x root       root               60 ./usr/share/info
-rw-r--r-- root       root            72039 ./usr/share/info/nano.info
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root            17301 ./usr/share/man/man1/nano.1
-rw-r--r-- root       root             1886 ./usr/share/man/man1/rnano.1
drwxr-xr-x root       root               60 ./usr/share/man/man5
-rw-r--r-- root       root            35912 ./usr/share/man/man5/nanorc.5
