PV = 5.8.9+gitAUTOINC+ffbfe61a19_31fafe701e
PR = r0
PKGV = 5.8.9+git0+ffbfe61a19_31fafe701e
PKGR = r0.0
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-5.8.9-yocto-standard kernel-module-twofish-common-5.8.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10192
FILES = /lib/modules/5.8.9-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/5.8.9-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
