PV = 2.2.6
PR = r0
PKG = libexpat1
PKGR = r0.46
RPROVIDES = expat (=2.2.6)
RDEPENDS = musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 234841
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/expat /usr/lib/expat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexpat.so.1 /usr/lib/libexpat.so.1.6.8
