drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           284396 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_packer.so
-rwxr-xr-x root       root           276664 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_unpacker.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root           665932 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug/_sas.so
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          4210404 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/algos.so
-rwxr-xr-x root       root          2280628 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/groupby.so
-rwxr-xr-x root       root           213356 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashing.so
-rwxr-xr-x root       root          1695544 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashtable.so
-rwxr-xr-x root       root           121812 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/indexing.so
-rwxr-xr-x root       root          1623692 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/index.so
-rwxr-xr-x root       root           781872 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/internals.so
-rwxr-xr-x root       root          6484936 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/interval.so
-rwxr-xr-x root       root          7156136 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/join.so
-rwxr-xr-x root       root           229016 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/json.so
-rwxr-xr-x root       root          1545512 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/lib.so
-rwxr-xr-x root       root           270732 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/missing.so
-rwxr-xr-x root       root           294044 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/ops.so
-rwxr-xr-x root       root          1677992 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/parsers.so
-rwxr-xr-x root       root           195184 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/properties.so
-rwxr-xr-x root       root           832372 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reduction.so
-rwxr-xr-x root       root           321544 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reshape.so
-rwxr-xr-x root       root           273412 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/skiplist.so
-rwxr-xr-x root       root          3541064 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/sparse.so
-rwxr-xr-x root       root           227320 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/testing.so
-rwxr-xr-x root       root           710756 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/tslib.so
-rwxr-xr-x root       root          2412212 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/window.so
-rwxr-xr-x root       root           659184 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/writers.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           182192 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/ccalendar.so
-rwxr-xr-x root       root           880140 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/conversion.so
-rwxr-xr-x root       root           515052 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/fields.so
-rwxr-xr-x root       root           309448 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/frequencies.so
-rwxr-xr-x root       root           400008 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/nattype.so
-rwxr-xr-x root       root           160364 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/np_datetime.so
-rwxr-xr-x root       root          1083052 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/offsets.so
-rwxr-xr-x root       root           742788 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/parsing.so
-rwxr-xr-x root       root          1075880 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/period.so
-rwxr-xr-x root       root           777024 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/resolution.so
-rwxr-xr-x root       root           750040 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/strptime.so
-rwxr-xr-x root       root          1055792 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timedeltas.so
-rwxr-xr-x root       root           951292 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timestamps.so
-rwxr-xr-x root       root           353360 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timezones.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            21512 ./usr/lib/python2.7/site-packages/pandas/util/.debug/_move.so
