PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.4.38-yocto-standard kernel-module-ebtables-5.4.38-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4388
FILES = /lib/modules/5.4.38-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.4.38-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
