drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools
drwxr-xr-x root       root               80 ./usr/src/debug/kexec-tools/2.0.19-r0
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.19-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.19-r0/build/kexec
-rw-r--r-- root       root           211725 ./usr/src/debug/kexec-tools/2.0.19-r0/build/kexec/purgatory.c
drwxr-xr-x root       root              120 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19
drwxr-xr-x root       root              100 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include
drwxr-xr-x root       root               80 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/boot
-rw-r--r-- root       root             1273 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/boot/beoboot.h
-rw-r--r-- root       root             3113 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/boot/elf_boot.h
-rw-r--r-- root       root            97032 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/elf.h
drwxr-xr-x root       root              100 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/x86
-rw-r--r-- root       root             2720 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/x86/mb_header.h
-rw-r--r-- root       root             5437 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/x86/mb_info.h
-rw-r--r-- root       root             8652 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/include/x86/x86-linux.h
drwxr-xr-x root       root              720 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec
-rw-r--r-- root       root              343 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/add_buffer.c
-rw-r--r-- root       root              202 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/add_segment.c
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch
drwxr-xr-x root       root              300 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386
-rw-r--r-- root       root            30591 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/crashdump-x86.c
-rw-r--r-- root       root             1003 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/crashdump-x86.h
-rw-r--r-- root       root             3550 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-beoboot-x86.c
-rw-r--r-- root       root            13779 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-bzImage.c
-rw-r--r-- root       root              742 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-elf-rel-x86.c
-rw-r--r-- root       root             8471 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-elf-x86.c
-rw-r--r-- root       root            14530 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-multiboot-x86.c
-rw-r--r-- root       root             6487 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-nbi.c
-rw-r--r-- root       root             6198 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-x86.c
-rw-r--r-- root       root             9849 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-x86-common.c
-rw-r--r-- root       root             2036 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/kexec-x86.h
-rw-r--r-- root       root            23131 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/x86-linux-setup.c
-rw-r--r-- root       root             1270 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch/i386/x86-linux-setup.h
-rw-r--r-- root       root              148 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/arch_reuse_initrd.c
-rw-r--r-- root       root             4268 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/crashdump.c
-rw-r--r-- root       root             6965 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/crashdump-elf.c
-rw-r--r-- root       root             2221 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/crashdump.h
-rw-r--r-- root       root             5713 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/crashdump-xen.c
-rw-r--r-- root       root             6918 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/firmware_memmap.c
-rw-r--r-- root       root             3136 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/firmware_memmap.h
-rw-r--r-- root       root             1654 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/ifdown.c
-rw-r--r-- root       root             1185 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kernel_version.c
-rw-r--r-- root       root            38656 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec.c
-rw-r--r-- root       root             2410 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-elf-boot.c
-rw-r--r-- root       root              203 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-elf-boot.h
-rw-r--r-- root       root            21789 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-elf.c
-rw-r--r-- root       root              561 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-elf-core.c
-rw-r--r-- root       root             3608 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-elf-exec.c
-rw-r--r-- root       root             4082 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-elf.h
-rw-r--r-- root       root            14070 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-elf-rel.c
-rw-r--r-- root       root             9535 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec.h
-rw-r--r-- root       root             2240 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-iomem.c
-rw-r--r-- root       root              165 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-lzma.h
-rw-r--r-- root       root              161 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-sha256.h
-rw-r--r-- root       root             4234 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-syscall.h
-rw-r--r-- root       root             4282 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-xen.c
-rw-r--r-- root       root              204 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/kexec-zlib.h
-rw-r--r-- root       root             4104 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/lzma.c
-rw-r--r-- root       root              643 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/phys_arch.c
-rw-r--r-- root       root              473 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/phys_to_virt.c
-rw-r--r-- root       root              282 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/proc_iomem.c
-rw-r--r-- root       root              737 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/symbols.c
-rw-r--r-- root       root              109 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/virt_to_phys.c
-rw-r--r-- root       root             1781 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/kexec/zlib.c
drwxr-xr-x root       root              120 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib
-rw-r--r-- root       root             2505 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib/compute_ip_checksum.c
-rw-r--r-- root       root            22107 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib/elf_info.c
drwxr-xr-x root       root              100 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib/include
-rw-r--r-- root       root              768 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib/include/elf_info.h
-rw-r--r-- root       root              287 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib/include/ip_checksum.h
-rw-r--r-- root       root              427 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib/include/sha256.h
-rw-r--r-- root       root            10054 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/util_lib/sha256.c
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/vmcore-dmesg
-rw-r--r-- root       root              507 ./usr/src/debug/kexec-tools/2.0.19-r0/kexec-tools-2.0.19/vmcore-dmesg/vmcore-dmesg.c
