drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            36672 ./lib/.debug/libhandle.so.1.0.3
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2425580 ./sbin/.debug/mkfs.xfs
-rwxr-xr-x root       root          3604252 ./sbin/.debug/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root          2359468 ./usr/sbin/.debug/xfs_copy
-rwxr-xr-x root       root          3824720 ./usr/sbin/.debug/xfs_db
-rwxr-xr-x root       root            51404 ./usr/sbin/.debug/xfs_estimate
-rwxr-xr-x root       root           168740 ./usr/sbin/.debug/xfs_fsr
-rwxr-xr-x root       root          2293416 ./usr/sbin/.debug/xfs_growfs
-rwxr-xr-x root       root           637596 ./usr/sbin/.debug/xfs_io
-rwxr-xr-x root       root          2534140 ./usr/sbin/.debug/xfs_logprint
-rwxr-xr-x root       root          2229516 ./usr/sbin/.debug/xfs_mdrestore
-rwxr-xr-x root       root           303932 ./usr/sbin/.debug/xfs_quota
-rwxr-xr-x root       root            59368 ./usr/sbin/.debug/xfs_rtcp
-rwxr-xr-x root       root           242848 ./usr/sbin/.debug/xfs_spaceman
