drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            36748 ./lib/.debug/libhandle.so.1.0.3
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2435068 ./sbin/.debug/mkfs.xfs
-rwxr-xr-x root       root          3612124 ./sbin/.debug/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root          2369708 ./usr/sbin/.debug/xfs_copy
-rwxr-xr-x root       root          3843696 ./usr/sbin/.debug/xfs_db
-rwxr-xr-x root       root            51416 ./usr/sbin/.debug/xfs_estimate
-rwxr-xr-x root       root           168728 ./usr/sbin/.debug/xfs_fsr
-rwxr-xr-x root       root          2303292 ./usr/sbin/.debug/xfs_growfs
-rwxr-xr-x root       root           638420 ./usr/sbin/.debug/xfs_io
-rwxr-xr-x root       root          2544328 ./usr/sbin/.debug/xfs_logprint
-rwxr-xr-x root       root          2239392 ./usr/sbin/.debug/xfs_mdrestore
-rwxr-xr-x root       root           304880 ./usr/sbin/.debug/xfs_quota
-rwxr-xr-x root       root            59388 ./usr/sbin/.debug/xfs_rtcp
-rwxr-xr-x root       root           243184 ./usr/sbin/.debug/xfs_spaceman
