drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-tzlocal
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/tzlocal
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/tzlocal-2.0.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/tzlocal-2.0.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               10159 ./usr/lib/python2.7/site-packages/tzlocal-2.0.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/tzlocal-2.0.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 847 ./usr/lib/python2.7/site-packages/tzlocal-2.0.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/tzlocal-2.0.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/tzlocal-2.0.0-py2.7.egg-info/zip-safe
-rw-r--r-- -          -                 168 ./usr/lib/python2.7/site-packages/tzlocal/__init__.py
-rw-r--r-- -          -                 344 ./usr/lib/python2.7/site-packages/tzlocal/__init__.pyc
-rw-r--r-- -          -                6066 ./usr/lib/python2.7/site-packages/tzlocal/unix.py
-rw-r--r-- -          -                4520 ./usr/lib/python2.7/site-packages/tzlocal/unix.pyc
-rw-r--r-- -          -                1375 ./usr/lib/python2.7/site-packages/tzlocal/utils.py
-rw-r--r-- -          -                1811 ./usr/lib/python2.7/site-packages/tzlocal/utils.pyc
-rw-r--r-- -          -                3265 ./usr/lib/python2.7/site-packages/tzlocal/win32.py
-rw-r--r-- -          -                2682 ./usr/lib/python2.7/site-packages/tzlocal/win32.pyc
-rw-r--r-- -          -               31348 ./usr/lib/python2.7/site-packages/tzlocal/windows_tz.py
-rw-r--r-- -          -               20717 ./usr/lib/python2.7/site-packages/tzlocal/windows_tz.pyc
