PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-ac97-codec-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard kernel-module-snd-rawmidi-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29064
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
