PV = 5.2.20+gitAUTOINC+bd0762cd13_fcbe51dfa0
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_fcbe51dfa0
PKGR = r0.50
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-ip-tables-5.2.20-yocto-standard kernel-module-x-tables-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6036
FILES = /lib/modules/5.2.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
