drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           109224 ./usr/bin/.debug/mk_passwd
-rwxr-xr-x root       root           615568 ./usr/bin/.debug/monkey
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/monkey
drwxr-xr-x root       root              220 ./usr/lib/monkey/.debug
-rwxr-xr-x root       root           127960 ./usr/lib/monkey/.debug/monkey-auth.so
-rwxr-xr-x root       root            88216 ./usr/lib/monkey/.debug/monkey-cgi.so
-rwxr-xr-x root       root            89128 ./usr/lib/monkey/.debug/monkey-cheetah.so
-rwxr-xr-x root       root            48168 ./usr/lib/monkey/.debug/monkey-dirlisting.so
-rwxr-xr-x root       root           258720 ./usr/lib/monkey/.debug/monkey-fastcgi.so
-rwxr-xr-x root       root            34248 ./usr/lib/monkey/.debug/monkey-liana.so
-rwxr-xr-x root       root            61232 ./usr/lib/monkey/.debug/monkey-logger.so
-rwxr-xr-x root       root            36088 ./usr/lib/monkey/.debug/monkey-mandril.so
-rwxr-xr-x root       root           127368 ./usr/lib/monkey/.debug/monkey-proxy_reverse.so
