drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           112808 ./usr/bin/.debug/chpst
-rwxr-xr-x root       root            60872 ./usr/bin/.debug/runit
-rwxr-xr-x root       root            38856 ./usr/bin/.debug/runit-init
-rwxr-xr-x root       root            99552 ./usr/bin/.debug/runsv
-rwxr-xr-x root       root            43416 ./usr/bin/.debug/runsvchdir
-rwxr-xr-x root       root            88320 ./usr/bin/.debug/runsvdir
-rwxr-xr-x root       root            82800 ./usr/bin/.debug/sv
-rwxr-xr-x root       root           149920 ./usr/bin/.debug/svlogd
-rwxr-xr-x root       root            49592 ./usr/bin/.debug/utmpset
