drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            22360 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            18568 ./usr/bin/.debug/gdk-pixbuf-print-mime-types
-rwxr-xr-x root       root            35104 ./usr/bin/.debug/gdk-pixbuf-query-loaders
-rwxr-xr-x root       root            31384 ./usr/bin/.debug/gdk-pixbuf-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           625320 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3800.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/gdk-pixbuf
drwxr-xr-x root       root              440 ./usr/libexec/installed-tests/gdk-pixbuf/.debug
-rwxr-xr-x root       root            42912 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/animation
-rwxr-xr-x root       root            49392 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/cve-2015-4491
-rwxr-xr-x root       root            59288 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-area-updated
-rwxr-xr-x root       root            50064 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-composite
-rwxr-xr-x root       root            48296 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-dpi
-rwxr-xr-x root       root            47936 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-fail
-rwxr-xr-x root       root            45344 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icc
-rwxr-xr-x root       root            46072 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icon-serialize
-rwxr-xr-x root       root            48104 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-jpeg
-rwxr-xr-x root       root            52560 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-pixdata
-rwxr-xr-x root       root            48088 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-randomly-modified
-rwxr-xr-x root       root            56384 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-readonly-to-mutable
-rwxr-xr-x root       root            55920 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-reftest
-rwxr-xr-x root       root            52976 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-resource
-rwxr-xr-x root       root            50216 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-save
-rwxr-xr-x root       root            61528 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale
-rwxr-xr-x root       root            55872 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale-two-step
-rwxr-xr-x root       root            51592 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-short-gif-write
-rwxr-xr-x root       root            53424 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-stream
-rwxr-xr-x root       root            46584 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-threads
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            55080 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            57232 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            88352 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            33488 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            59736 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            82472 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            56776 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            45296 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            35000 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            67056 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            35800 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            47616 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            35104 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
