drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3553232 ./usr/bin/.debug/strace
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/strace
drwxr-xr-x root       root               80 ./usr/lib/strace/ptest
drwxr-xr-x root       root               60 ./usr/lib/strace/ptest/.debug
-rwxr-xr-x root       root          3553232 ./usr/lib/strace/ptest/.debug/strace
drwxr-xr-x root       root               60 ./usr/lib/strace/ptest/tests
drwxr-xr-x root       root            13460 ./usr/lib/strace/ptest/tests/.debug
-rwxr-xr-x root       root            43176 ./usr/lib/strace/ptest/tests/.debug/accept
-rwxr-xr-x root       root            41128 ./usr/lib/strace/ptest/tests/.debug/accept4
-rwxr-xr-x root       root            19632 ./usr/lib/strace/ptest/tests/.debug/access
-rwxr-xr-x root       root            19384 ./usr/lib/strace/ptest/tests/.debug/acct
-rwxr-xr-x root       root            39360 ./usr/lib/strace/ptest/tests/.debug/add_key
-rwxr-xr-x root       root            48424 ./usr/lib/strace/ptest/tests/.debug/adjtimex
-rwxr-xr-x root       root            46248 ./usr/lib/strace/ptest/tests/.debug/aio
-rwxr-xr-x root       root            41368 ./usr/lib/strace/ptest/tests/.debug/aio_pgetevents
-rwxr-xr-x root       root            24856 ./usr/lib/strace/ptest/tests/.debug/alarm
-rwxr-xr-x root       root            10360 ./usr/lib/strace/ptest/tests/.debug/answer
-rwxr-xr-x root       root            30352 ./usr/lib/strace/ptest/tests/.debug/attach-f-p
-rwxr-xr-x root       root            27704 ./usr/lib/strace/ptest/tests/.debug/attach-f-p-cmd
-rwxr-xr-x root       root            26968 ./usr/lib/strace/ptest/tests/.debug/attach-p-cmd-cmd
-rwxr-xr-x root       root            27976 ./usr/lib/strace/ptest/tests/.debug/attach-p-cmd-p
-rwxr-xr-x root       root            18352 ./usr/lib/strace/ptest/tests/.debug/block_reset_raise_run
-rwxr-xr-x root       root            65912 ./usr/lib/strace/ptest/tests/.debug/bpf
-rwxr-xr-x root       root            46024 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd
-rwxr-xr-x root       root            56648 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd-prog
-rwxr-xr-x root       root            94560 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd-prog-v
-rwxr-xr-x root       root            73608 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd-v
-rwxr-xr-x root       root            66568 ./usr/lib/strace/ptest/tests/.debug/bpf-success
-rwxr-xr-x root       root            79968 ./usr/lib/strace/ptest/tests/.debug/bpf-success-v
-rwxr-xr-x root       root            79304 ./usr/lib/strace/ptest/tests/.debug/bpf-v
-rwxr-xr-x root       root            12016 ./usr/lib/strace/ptest/tests/.debug/brk
-rwxr-xr-x root       root           190192 ./usr/lib/strace/ptest/tests/.debug/btrfs
-rwxr-xr-x root       root            28544 ./usr/lib/strace/ptest/tests/.debug/caps
-rwxr-xr-x root       root            28552 ./usr/lib/strace/ptest/tests/.debug/caps-abbrev
-rwxr-xr-x root       root            18112 ./usr/lib/strace/ptest/tests/.debug/check_sigblock
-rwxr-xr-x root       root            19368 ./usr/lib/strace/ptest/tests/.debug/check_sigign
-rwxr-xr-x root       root            26296 ./usr/lib/strace/ptest/tests/.debug/chmod
-rwxr-xr-x root       root            30592 ./usr/lib/strace/ptest/tests/.debug/chown
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/chown32
-rwxr-xr-x root       root            19288 ./usr/lib/strace/ptest/tests/.debug/chroot
-rwxr-xr-x root       root            29480 ./usr/lib/strace/ptest/tests/.debug/clock_adjtime
-rwxr-xr-x root       root            23976 ./usr/lib/strace/ptest/tests/.debug/clock_nanosleep
-rwxr-xr-x root       root            26688 ./usr/lib/strace/ptest/tests/.debug/clock_xettime
-rwxr-xr-x root       root            58104 ./usr/lib/strace/ptest/tests/.debug/clone3
-rwxr-xr-x root       root            58416 ./usr/lib/strace/ptest/tests/.debug/clone3-success
-rwxr-xr-x root       root            58424 ./usr/lib/strace/ptest/tests/.debug/clone3-success-Xabbrev
-rwxr-xr-x root       root            58352 ./usr/lib/strace/ptest/tests/.debug/clone3-success-Xraw
-rwxr-xr-x root       root            58552 ./usr/lib/strace/ptest/tests/.debug/clone3-success-Xverbose
-rwxr-xr-x root       root            58112 ./usr/lib/strace/ptest/tests/.debug/clone3-Xabbrev
-rwxr-xr-x root       root            58064 ./usr/lib/strace/ptest/tests/.debug/clone3-Xraw
-rwxr-xr-x root       root            58272 ./usr/lib/strace/ptest/tests/.debug/clone3-Xverbose
-rwxr-xr-x root       root            34800 ./usr/lib/strace/ptest/tests/.debug/clone-flags
-rwxr-xr-x root       root            29080 ./usr/lib/strace/ptest/tests/.debug/clone_parent
-rwxr-xr-x root       root            32488 ./usr/lib/strace/ptest/tests/.debug/clone_ptrace
-rwxr-xr-x root       root            29288 ./usr/lib/strace/ptest/tests/.debug/copy_file_range
-rwxr-xr-x root       root            20368 ./usr/lib/strace/ptest/tests/.debug/count-f
-rwxr-xr-x root       root            20432 ./usr/lib/strace/ptest/tests/.debug/creat
-rwxr-xr-x root       root            25248 ./usr/lib/strace/ptest/tests/.debug/delay
-rwxr-xr-x root       root            40944 ./usr/lib/strace/ptest/tests/.debug/delete_module
-rwxr-xr-x root       root            26720 ./usr/lib/strace/ptest/tests/.debug/dev-yy
-rwxr-xr-x root       root            19168 ./usr/lib/strace/ptest/tests/.debug/dup
-rwxr-xr-x root       root            19272 ./usr/lib/strace/ptest/tests/.debug/dup2
-rwxr-xr-x root       root            19288 ./usr/lib/strace/ptest/tests/.debug/dup3
-rwxr-xr-x root       root            19248 ./usr/lib/strace/ptest/tests/.debug/epoll_create
-rwxr-xr-x root       root            25208 ./usr/lib/strace/ptest/tests/.debug/epoll_create1
-rwxr-xr-x root       root            31456 ./usr/lib/strace/ptest/tests/.debug/epoll_ctl
-rwxr-xr-x root       root            29824 ./usr/lib/strace/ptest/tests/.debug/epoll_pwait
-rwxr-xr-x root       root            29296 ./usr/lib/strace/ptest/tests/.debug/epoll_wait
-rwxr-xr-x root       root            23232 ./usr/lib/strace/ptest/tests/.debug/erestartsys
-rwxr-xr-x root       root            16536 ./usr/lib/strace/ptest/tests/.debug/eventfd
-rwxr-xr-x root       root            34008 ./usr/lib/strace/ptest/tests/.debug/execve
-rwxr-xr-x root       root            35736 ./usr/lib/strace/ptest/tests/.debug/execveat
-rwxr-xr-x root       root            36672 ./usr/lib/strace/ptest/tests/.debug/execveat-v
-rwxr-xr-x root       root            34776 ./usr/lib/strace/ptest/tests/.debug/execve-v
-rwxr-xr-x root       root            19376 ./usr/lib/strace/ptest/tests/.debug/faccessat
-rwxr-xr-x root       root            33096 ./usr/lib/strace/ptest/tests/.debug/fadvise64
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/fadvise64_64
-rwxr-xr-x root       root            30776 ./usr/lib/strace/ptest/tests/.debug/fallocate
-rwxr-xr-x root       root            26344 ./usr/lib/strace/ptest/tests/.debug/fanotify_init
-rwxr-xr-x root       root            38400 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark
-rwxr-xr-x root       root            38424 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark-Xabbrev
-rwxr-xr-x root       root            38424 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark-Xraw
-rwxr-xr-x root       root            38424 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark-Xverbose
-rwxr-xr-x root       root            19240 ./usr/lib/strace/ptest/tests/.debug/fchdir
-rwxr-xr-x root       root            26424 ./usr/lib/strace/ptest/tests/.debug/fchmod
-rwxr-xr-x root       root            26280 ./usr/lib/strace/ptest/tests/.debug/fchmodat
-rwxr-xr-x root       root            30600 ./usr/lib/strace/ptest/tests/.debug/fchown
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/fchown32
-rwxr-xr-x root       root            26416 ./usr/lib/strace/ptest/tests/.debug/fchownat
-rwxr-xr-x root       root            53352 ./usr/lib/strace/ptest/tests/.debug/fcntl
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/fcntl64
-rwxr-xr-x root       root            19240 ./usr/lib/strace/ptest/tests/.debug/fdatasync
-rwxr-xr-x root       root            11952 ./usr/lib/strace/ptest/tests/.debug/fflush
-rwxr-xr-x root       root            50624 ./usr/lib/strace/ptest/tests/.debug/file_handle
-rwxr-xr-x root       root            34024 ./usr/lib/strace/ptest/tests/.debug/file_ioctl
-rwxr-xr-x root       root            17600 ./usr/lib/strace/ptest/tests/.debug/filter_seccomp-flag
-rwxr-xr-x root       root            12752 ./usr/lib/strace/ptest/tests/.debug/filter_seccomp-perf
-rwxr-xr-x root       root            20688 ./usr/lib/strace/ptest/tests/.debug/filter-unavailable
-rwxr-xr-x root       root            41056 ./usr/lib/strace/ptest/tests/.debug/finit_module
-rwxr-xr-x root       root            19224 ./usr/lib/strace/ptest/tests/.debug/flock
-rwxr-xr-x root       root            21408 ./usr/lib/strace/ptest/tests/.debug/fork-f
-rwxr-xr-x root       root            63632 ./usr/lib/strace/ptest/tests/.debug/fsconfig
-rwxr-xr-x root       root            46176 ./usr/lib/strace/ptest/tests/.debug/fsconfig-P
-rwxr-xr-x root       root            30672 ./usr/lib/strace/ptest/tests/.debug/fsmount
-rwxr-xr-x root       root            38680 ./usr/lib/strace/ptest/tests/.debug/fsopen
-rwxr-xr-x root       root            43032 ./usr/lib/strace/ptest/tests/.debug/fspick
-rwxr-xr-x root       root            42352 ./usr/lib/strace/ptest/tests/.debug/fspick-P
-rwxr-xr-x root       root            56256 ./usr/lib/strace/ptest/tests/.debug/fstat
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/fstat64
-rwxr-xr-x root       root            16096 ./usr/lib/strace/ptest/tests/.debug/fstat64-Xabbrev
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/fstat64-Xraw
-rwxr-xr-x root       root            16096 ./usr/lib/strace/ptest/tests/.debug/fstat64-Xverbose
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/fstatat64
-rwxr-xr-x root       root            45608 ./usr/lib/strace/ptest/tests/.debug/fstatfs
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/fstatfs64
-rwxr-xr-x root       root            56280 ./usr/lib/strace/ptest/tests/.debug/fstat-Xabbrev
-rwxr-xr-x root       root            53760 ./usr/lib/strace/ptest/tests/.debug/fstat-Xraw
-rwxr-xr-x root       root            56448 ./usr/lib/strace/ptest/tests/.debug/fstat-Xverbose
-rwxr-xr-x root       root            19224 ./usr/lib/strace/ptest/tests/.debug/fsync
-rwxr-xr-x root       root            40160 ./usr/lib/strace/ptest/tests/.debug/fsync-y
-rwxr-xr-x root       root            19400 ./usr/lib/strace/ptest/tests/.debug/ftruncate
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/ftruncate64
-rwxr-xr-x root       root            66352 ./usr/lib/strace/ptest/tests/.debug/futex
-rwxr-xr-x root       root            45576 ./usr/lib/strace/ptest/tests/.debug/futimesat
-rwxr-xr-x root       root            35976 ./usr/lib/strace/ptest/tests/.debug/getcpu
-rwxr-xr-x root       root            39544 ./usr/lib/strace/ptest/tests/.debug/getcwd
-rwxr-xr-x root       root            24840 ./usr/lib/strace/ptest/tests/.debug/getdents
-rwxr-xr-x root       root            24656 ./usr/lib/strace/ptest/tests/.debug/getdents64
-rwxr-xr-x root       root            24736 ./usr/lib/strace/ptest/tests/.debug/getegid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/getegid32
-rwxr-xr-x root       root            24736 ./usr/lib/strace/ptest/tests/.debug/geteuid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/geteuid32
-rwxr-xr-x root       root            11912 ./usr/lib/strace/ptest/tests/.debug/getgid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/getgid32
-rwxr-xr-x root       root            40776 ./usr/lib/strace/ptest/tests/.debug/getgroups
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/getgroups32
-rwxr-xr-x root       root            40304 ./usr/lib/strace/ptest/tests/.debug/get_mempolicy
-rwxr-xr-x root       root            40632 ./usr/lib/strace/ptest/tests/.debug/getpeername
-rwxr-xr-x root       root            12008 ./usr/lib/strace/ptest/tests/.debug/getpgrp
-rwxr-xr-x root       root            12000 ./usr/lib/strace/ptest/tests/.debug/getpid
-rwxr-xr-x root       root            24792 ./usr/lib/strace/ptest/tests/.debug/getppid
-rwxr-xr-x root       root            18600 ./usr/lib/strace/ptest/tests/.debug/getrandom
-rwxr-xr-x root       root            28992 ./usr/lib/strace/ptest/tests/.debug/getresgid
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/getresgid32
-rwxr-xr-x root       root            28992 ./usr/lib/strace/ptest/tests/.debug/getresuid
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/getresuid32
-rwxr-xr-x root       root            38336 ./usr/lib/strace/ptest/tests/.debug/getrlimit
-rwxr-xr-x root       root            37488 ./usr/lib/strace/ptest/tests/.debug/getrusage
-rwxr-xr-x root       root            12256 ./usr/lib/strace/ptest/tests/.debug/getsid
-rwxr-xr-x root       root            40120 ./usr/lib/strace/ptest/tests/.debug/getsockname
-rwxr-xr-x root       root            12000 ./usr/lib/strace/ptest/tests/.debug/gettid
-rwxr-xr-x root       root            11912 ./usr/lib/strace/ptest/tests/.debug/getuid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/getuid32
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/getxxid
-rwxr-xr-x root       root            41256 ./usr/lib/strace/ptest/tests/.debug/group_req
-rwxr-xr-x root       root            30128 ./usr/lib/strace/ptest/tests/.debug/inet-cmsg
-rwxr-xr-x root       root            40864 ./usr/lib/strace/ptest/tests/.debug/init_module
-rwxr-xr-x root       root            19408 ./usr/lib/strace/ptest/tests/.debug/inject-nf
-rwxr-xr-x root       root            36336 ./usr/lib/strace/ptest/tests/.debug/inotify
-rwxr-xr-x root       root            24920 ./usr/lib/strace/ptest/tests/.debug/inotify_init
-rwxr-xr-x root       root            25776 ./usr/lib/strace/ptest/tests/.debug/inotify_init1
-rwxr-xr-x root       root            29824 ./usr/lib/strace/ptest/tests/.debug/inotify_init1-y
-rwxr-xr-x root       root            20512 ./usr/lib/strace/ptest/tests/.debug/inotify_init-y
-rwxr-xr-x root       root            11992 ./usr/lib/strace/ptest/tests/.debug/int_0x80
-rwxr-xr-x root       root            14472 ./usr/lib/strace/ptest/tests/.debug/ioctl
-rwxr-xr-x root       root            38376 ./usr/lib/strace/ptest/tests/.debug/ioctl_block
-rwxr-xr-x root       root            63272 ./usr/lib/strace/ptest/tests/.debug/ioctl_dm
-rwxr-xr-x root       root            72912 ./usr/lib/strace/ptest/tests/.debug/ioctl_dm-v
-rwxr-xr-x root       root            56664 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev
-rwxr-xr-x root       root            55496 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success
-rwxr-xr-x root       root            56392 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-v
-rwxr-xr-x root       root            56400 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-v-Xabbrev
-rwxr-xr-x root       root            53768 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-v-Xraw
-rwxr-xr-x root       root            57656 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-v-Xverbose
-rwxr-xr-x root       root            55520 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-Xabbrev
-rwxr-xr-x root       root            52608 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-Xraw
-rwxr-xr-x root       root            57512 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-Xverbose
-rwxr-xr-x root       root            61440 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-v
-rwxr-xr-x root       root            61448 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-v-Xabbrev
-rwxr-xr-x root       root            58656 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-v-Xraw
-rwxr-xr-x root       root            61456 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-v-Xverbose
-rwxr-xr-x root       root            56672 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-Xabbrev
-rwxr-xr-x root       root            53896 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-Xraw
-rwxr-xr-x root       root            56704 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-Xverbose
-rwxr-xr-x root       root            13576 ./usr/lib/strace/ptest/tests/.debug/ioctl_inotify
-rwxr-xr-x root       root            52808 ./usr/lib/strace/ptest/tests/.debug/ioctl_kvm_run
-rwxr-xr-x root       root            53048 ./usr/lib/strace/ptest/tests/.debug/ioctl_kvm_run_auxstr_vcpu
-rwxr-xr-x root       root            60752 ./usr/lib/strace/ptest/tests/.debug/ioctl_kvm_run-v
-rwxr-xr-x root       root            59616 ./usr/lib/strace/ptest/tests/.debug/ioctl_loop
-rwxr-xr-x root       root            42224 ./usr/lib/strace/ptest/tests/.debug/ioctl_loop-nv
-rwxr-xr-x root       root            62496 ./usr/lib/strace/ptest/tests/.debug/ioctl_loop-v
-rwxr-xr-x root       root            39312 ./usr/lib/strace/ptest/tests/.debug/ioctl_mtd
-rwxr-xr-x root       root            25264 ./usr/lib/strace/ptest/tests/.debug/ioctl_nbd
-rwxr-xr-x root       root            40976 ./usr/lib/strace/ptest/tests/.debug/ioctl_nsfs
-rwxr-xr-x root       root            40184 ./usr/lib/strace/ptest/tests/.debug/ioctl_perf
-rwxr-xr-x root       root            39768 ./usr/lib/strace/ptest/tests/.debug/ioctl_perf-success
-rwxr-xr-x root       root            38944 ./usr/lib/strace/ptest/tests/.debug/ioctl_ptp
-rwxr-xr-x root       root            14240 ./usr/lib/strace/ptest/tests/.debug/ioctl_random
-rwxr-xr-x root       root            37656 ./usr/lib/strace/ptest/tests/.debug/ioctl_rtc
-rwxr-xr-x root       root            37704 ./usr/lib/strace/ptest/tests/.debug/ioctl_rtc-v
-rwxr-xr-x root       root            37752 ./usr/lib/strace/ptest/tests/.debug/ioctl_scsi
-rwxr-xr-x root       root            35248 ./usr/lib/strace/ptest/tests/.debug/ioctl_sg_io_v3
-rwxr-xr-x root       root            32720 ./usr/lib/strace/ptest/tests/.debug/ioctl_sg_io_v4
-rwxr-xr-x root       root            45008 ./usr/lib/strace/ptest/tests/.debug/ioctl_sock_gifconf
-rwxr-xr-x root       root            44984 ./usr/lib/strace/ptest/tests/.debug/ioctl_uffdio
-rwxr-xr-x root       root            74240 ./usr/lib/strace/ptest/tests/.debug/ioctl_v4l2
-rwxr-xr-x root       root            13792 ./usr/lib/strace/ptest/tests/.debug/ioctl_watchdog
-rwxr-xr-x root       root            19224 ./usr/lib/strace/ptest/tests/.debug/ioperm
-rwxr-xr-x root       root            19160 ./usr/lib/strace/ptest/tests/.debug/iopl
-rwxr-xr-x root       root            34096 ./usr/lib/strace/ptest/tests/.debug/ioprio
-rwxr-xr-x root       root            34120 ./usr/lib/strace/ptest/tests/.debug/ioprio-Xabbrev
-rwxr-xr-x root       root            26904 ./usr/lib/strace/ptest/tests/.debug/ioprio-Xraw
-rwxr-xr-x root       root            34080 ./usr/lib/strace/ptest/tests/.debug/ioprio-Xverbose
-rwxr-xr-x root       root            42328 ./usr/lib/strace/ptest/tests/.debug/io_uring_enter
-rwxr-xr-x root       root            41024 ./usr/lib/strace/ptest/tests/.debug/io_uring_register
-rwxr-xr-x root       root            43080 ./usr/lib/strace/ptest/tests/.debug/io_uring_setup
-rwxr-xr-x root       root            16064 ./usr/lib/strace/ptest/tests/.debug/ipc
-rwxr-xr-x root       root            45216 ./usr/lib/strace/ptest/tests/.debug/ipc_msg
-rwxr-xr-x root       root            36408 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf
-rwxr-xr-x root       root            36416 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf-Xabbrev
-rwxr-xr-x root       root            36416 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf-Xraw
-rwxr-xr-x root       root            36424 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf-Xverbose
-rwxr-xr-x root       root            45240 ./usr/lib/strace/ptest/tests/.debug/ipc_msg-Xabbrev
-rwxr-xr-x root       root            45240 ./usr/lib/strace/ptest/tests/.debug/ipc_msg-Xraw
-rwxr-xr-x root       root            45240 ./usr/lib/strace/ptest/tests/.debug/ipc_msg-Xverbose
-rwxr-xr-x root       root            44816 ./usr/lib/strace/ptest/tests/.debug/ipc_sem
-rwxr-xr-x root       root            44824 ./usr/lib/strace/ptest/tests/.debug/ipc_sem-Xabbrev
-rwxr-xr-x root       root            44824 ./usr/lib/strace/ptest/tests/.debug/ipc_sem-Xraw
-rwxr-xr-x root       root            44824 ./usr/lib/strace/ptest/tests/.debug/ipc_sem-Xverbose
-rwxr-xr-x root       root            46744 ./usr/lib/strace/ptest/tests/.debug/ipc_shm
-rwxr-xr-x root       root            46752 ./usr/lib/strace/ptest/tests/.debug/ipc_shm-Xabbrev
-rwxr-xr-x root       root            46752 ./usr/lib/strace/ptest/tests/.debug/ipc_shm-Xraw
-rwxr-xr-x root       root            46752 ./usr/lib/strace/ptest/tests/.debug/ipc_shm-Xverbose
-rwxr-xr-x root       root            40528 ./usr/lib/strace/ptest/tests/.debug/ip_mreq
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/is_linux_mips_n64
-rwxr-xr-x root       root            43976 ./usr/lib/strace/ptest/tests/.debug/kcmp
-rwxr-xr-x root       root            43976 ./usr/lib/strace/ptest/tests/.debug/kcmp-y
-rwxr-xr-x root       root            26776 ./usr/lib/strace/ptest/tests/.debug/kernel_version
-rwxr-xr-x root       root            26784 ./usr/lib/strace/ptest/tests/.debug/kernel_version-Xabbrev
-rwxr-xr-x root       root            26768 ./usr/lib/strace/ptest/tests/.debug/kernel_version-Xraw
-rwxr-xr-x root       root            26784 ./usr/lib/strace/ptest/tests/.debug/kernel_version-Xverbose
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/kern_features
-rwxr-xr-x root       root            37136 ./usr/lib/strace/ptest/tests/.debug/kexec_file_load
-rwxr-xr-x root       root            41440 ./usr/lib/strace/ptest/tests/.debug/kexec_load
-rwxr-xr-x root       root            75560 ./usr/lib/strace/ptest/tests/.debug/keyctl
-rwxr-xr-x root       root            75584 ./usr/lib/strace/ptest/tests/.debug/keyctl-Xabbrev
-rwxr-xr-x root       root            75280 ./usr/lib/strace/ptest/tests/.debug/keyctl-Xraw
-rwxr-xr-x root       root            75592 ./usr/lib/strace/ptest/tests/.debug/keyctl-Xverbose
-rwxr-xr-x root       root            22816 ./usr/lib/strace/ptest/tests/.debug/kill
-rwxr-xr-x root       root            24536 ./usr/lib/strace/ptest/tests/.debug/kill_child
-rwxr-xr-x root       root            13304 ./usr/lib/strace/ptest/tests/.debug/ksysent
-rwxr-xr-x root       root            30592 ./usr/lib/strace/ptest/tests/.debug/lchown
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/lchown32
-rwxr-xr-x root       root            19392 ./usr/lib/strace/ptest/tests/.debug/link
-rwxr-xr-x root       root            19816 ./usr/lib/strace/ptest/tests/.debug/linkat
-rwxr-xr-x root       root            14048 ./usr/lib/strace/ptest/tests/.debug/list_sigaction_signum
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/llseek
-rwxr-xr-x root       root            13208 ./usr/lib/strace/ptest/tests/.debug/localtime
-rwxr-xr-x root       root            36800 ./usr/lib/strace/ptest/tests/.debug/lookup_dcookie
-rwxr-xr-x root       root            23840 ./usr/lib/strace/ptest/tests/.debug/looping_threads
-rwxr-xr-x root       root            19512 ./usr/lib/strace/ptest/tests/.debug/lseek
-rwxr-xr-x root       root            54896 ./usr/lib/strace/ptest/tests/.debug/lstat
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/lstat64
-rwxr-xr-x root       root            36592 ./usr/lib/strace/ptest/tests/.debug/madvise
-rwxr-xr-x root       root            20336 ./usr/lib/strace/ptest/tests/.debug/maybe_switch_current_tcp
-rwxr-xr-x root       root            39992 ./usr/lib/strace/ptest/tests/.debug/mbind
-rwxr-xr-x root       root            40016 ./usr/lib/strace/ptest/tests/.debug/mbind-Xabbrev
-rwxr-xr-x root       root            40000 ./usr/lib/strace/ptest/tests/.debug/mbind-Xraw
-rwxr-xr-x root       root            40016 ./usr/lib/strace/ptest/tests/.debug/mbind-Xverbose
-rwxr-xr-x root       root            26160 ./usr/lib/strace/ptest/tests/.debug/membarrier
-rwxr-xr-x root       root            37888 ./usr/lib/strace/ptest/tests/.debug/memfd_create
-rwxr-xr-x root       root            37896 ./usr/lib/strace/ptest/tests/.debug/memfd_create-Xabbrev
-rwxr-xr-x root       root            37880 ./usr/lib/strace/ptest/tests/.debug/memfd_create-Xraw
-rwxr-xr-x root       root            37936 ./usr/lib/strace/ptest/tests/.debug/memfd_create-Xverbose
-rwxr-xr-x root       root            19264 ./usr/lib/strace/ptest/tests/.debug/migrate_pages
-rwxr-xr-x root       root            31888 ./usr/lib/strace/ptest/tests/.debug/mincore
-rwxr-xr-x root       root            20432 ./usr/lib/strace/ptest/tests/.debug/mkdir
-rwxr-xr-x root       root            20456 ./usr/lib/strace/ptest/tests/.debug/mkdirat
-rwxr-xr-x root       root            23976 ./usr/lib/strace/ptest/tests/.debug/mknod
-rwxr-xr-x root       root            24200 ./usr/lib/strace/ptest/tests/.debug/mknodat
-rwxr-xr-x root       root            35032 ./usr/lib/strace/ptest/tests/.debug/mlock
-rwxr-xr-x root       root            19320 ./usr/lib/strace/ptest/tests/.debug/mlock2
-rwxr-xr-x root       root            25016 ./usr/lib/strace/ptest/tests/.debug/mlockall
-rwxr-xr-x root       root            35304 ./usr/lib/strace/ptest/tests/.debug/mmap
-rwxr-xr-x root       root            35304 ./usr/lib/strace/ptest/tests/.debug/mmap64
-rwxr-xr-x root       root            35328 ./usr/lib/strace/ptest/tests/.debug/mmap64-Xabbrev
-rwxr-xr-x root       root            35344 ./usr/lib/strace/ptest/tests/.debug/mmap64-Xraw
-rwxr-xr-x root       root            35344 ./usr/lib/strace/ptest/tests/.debug/mmap64-Xverbose
-rwxr-xr-x root       root            35312 ./usr/lib/strace/ptest/tests/.debug/mmap-Xabbrev
-rwxr-xr-x root       root            35320 ./usr/lib/strace/ptest/tests/.debug/mmap-Xraw
-rwxr-xr-x root       root            35328 ./usr/lib/strace/ptest/tests/.debug/mmap-Xverbose
-rwxr-xr-x root       root            46168 ./usr/lib/strace/ptest/tests/.debug/mmsg
-rwxr-xr-x root       root            46248 ./usr/lib/strace/ptest/tests/.debug/mmsg_name
-rwxr-xr-x root       root            46104 ./usr/lib/strace/ptest/tests/.debug/mmsg_name-v
-rwxr-xr-x root       root            25096 ./usr/lib/strace/ptest/tests/.debug/mmsg-silent
-rwxr-xr-x root       root            36648 ./usr/lib/strace/ptest/tests/.debug/modify_ldt
-rwxr-xr-x root       root            38784 ./usr/lib/strace/ptest/tests/.debug/mount
-rwxr-xr-x root       root            38808 ./usr/lib/strace/ptest/tests/.debug/mount-Xabbrev
-rwxr-xr-x root       root            38808 ./usr/lib/strace/ptest/tests/.debug/mount-Xraw
-rwxr-xr-x root       root            38808 ./usr/lib/strace/ptest/tests/.debug/mount-Xverbose
-rwxr-xr-x root       root            43512 ./usr/lib/strace/ptest/tests/.debug/move_mount
-rwxr-xr-x root       root            43192 ./usr/lib/strace/ptest/tests/.debug/move_mount-P
-rwxr-xr-x root       root            48568 ./usr/lib/strace/ptest/tests/.debug/move_pages
-rwxr-xr-x root       root            48592 ./usr/lib/strace/ptest/tests/.debug/move_pages-Xabbrev
-rwxr-xr-x root       root            48312 ./usr/lib/strace/ptest/tests/.debug/move_pages-Xraw
-rwxr-xr-x root       root            48576 ./usr/lib/strace/ptest/tests/.debug/move_pages-Xverbose
-rwxr-xr-x root       root            20104 ./usr/lib/strace/ptest/tests/.debug/mq
-rwxr-xr-x root       root            69152 ./usr/lib/strace/ptest/tests/.debug/mq_sendrecv
-rwxr-xr-x root       root            71672 ./usr/lib/strace/ptest/tests/.debug/mq_sendrecv-read
-rwxr-xr-x root       root            71448 ./usr/lib/strace/ptest/tests/.debug/mq_sendrecv-write
-rwxr-xr-x root       root            88488 ./usr/lib/strace/ptest/tests/.debug/msg_control
-rwxr-xr-x root       root            87712 ./usr/lib/strace/ptest/tests/.debug/msg_control-v
-rwxr-xr-x root       root            36256 ./usr/lib/strace/ptest/tests/.debug/msg_name
-rwxr-xr-x root       root            24656 ./usr/lib/strace/ptest/tests/.debug/munlockall
-rwxr-xr-x root       root            23384 ./usr/lib/strace/ptest/tests/.debug/nanosleep
-rwxr-xr-x root       root            23864 ./usr/lib/strace/ptest/tests/.debug/net-accept-connect
-rwxr-xr-x root       root            31616 ./usr/lib/strace/ptest/tests/.debug/net-icmp_filter
-rwxr-xr-x root       root            32544 ./usr/lib/strace/ptest/tests/.debug/netlink_audit
-rwxr-xr-x root       root            72784 ./usr/lib/strace/ptest/tests/.debug/netlink_crypto
-rwxr-xr-x root       root            33024 ./usr/lib/strace/ptest/tests/.debug/netlink_generic
-rwxr-xr-x root       root            24432 ./usr/lib/strace/ptest/tests/.debug/netlink_inet_diag
-rwxr-xr-x root       root            64024 ./usr/lib/strace/ptest/tests/.debug/netlink_kobject_uevent
-rwxr-xr-x root       root            76112 ./usr/lib/strace/ptest/tests/.debug/netlink_netfilter
-rwxr-xr-x root       root            23336 ./usr/lib/strace/ptest/tests/.debug/netlink_netlink_diag
-rwxr-xr-x root       root            69024 ./usr/lib/strace/ptest/tests/.debug/netlink_protocol
-rwxr-xr-x root       root           119168 ./usr/lib/strace/ptest/tests/.debug/netlink_route
-rwxr-xr-x root       root            69176 ./usr/lib/strace/ptest/tests/.debug/netlink_selinux
-rwxr-xr-x root       root           178184 ./usr/lib/strace/ptest/tests/.debug/netlink_sock_diag
-rwxr-xr-x root       root            22872 ./usr/lib/strace/ptest/tests/.debug/netlink_unix_diag
-rwxr-xr-x root       root            35024 ./usr/lib/strace/ptest/tests/.debug/netlink_xfrm
-rwxr-xr-x root       root            41232 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq
-rwxr-xr-x root       root            41240 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq-Xabbrev
-rwxr-xr-x root       root            52488 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq-Xraw
-rwxr-xr-x root       root            55488 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq-Xverbose
-rwxr-xr-x root       root            72344 ./usr/lib/strace/ptest/tests/.debug/net-sockaddr
-rwxr-xr-x root       root            37240 ./usr/lib/strace/ptest/tests/.debug/net-tpacket_req
-rwxr-xr-x root       root            52232 ./usr/lib/strace/ptest/tests/.debug/net-tpacket_stats
-rwxr-xr-x root       root            52864 ./usr/lib/strace/ptest/tests/.debug/net-tpacket_stats-success
-rwxr-xr-x root       root            49120 ./usr/lib/strace/ptest/tests/.debug/net-y-unix
-rwxr-xr-x root       root            45560 ./usr/lib/strace/ptest/tests/.debug/net-yy-inet
-rwxr-xr-x root       root            45576 ./usr/lib/strace/ptest/tests/.debug/net-yy-inet6
-rwxr-xr-x root       root            37144 ./usr/lib/strace/ptest/tests/.debug/net-yy-netlink
-rwxr-xr-x root       root            48544 ./usr/lib/strace/ptest/tests/.debug/net-yy-unix
-rwxr-xr-x root       root            54936 ./usr/lib/strace/ptest/tests/.debug/newfstatat
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/_newselect
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/_newselect-P
-rwxr-xr-x root       root            33992 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_acct
-rwxr-xr-x root       root            33968 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_cthelper
-rwxr-xr-x root       root            34112 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ctnetlink
-rwxr-xr-x root       root            34000 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ctnetlink_exp
-rwxr-xr-x root       root            34064 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_cttimeout
-rwxr-xr-x root       root            33160 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ipset
-rwxr-xr-x root       root            34432 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_nftables
-rwxr-xr-x root       root            33240 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_nft_compat
-rwxr-xr-x root       root            32696 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_osf
-rwxr-xr-x root       root            32776 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_queue
-rwxr-xr-x root       root            32712 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ulog
-rwxr-xr-x root       root            68848 ./usr/lib/strace/ptest/tests/.debug/nlattr
-rwxr-xr-x root       root            64384 ./usr/lib/strace/ptest/tests/.debug/nlattr_br_port_msg
-rwxr-xr-x root       root            95040 ./usr/lib/strace/ptest/tests/.debug/nlattr_crypto_user_alg
-rwxr-xr-x root       root            63064 ./usr/lib/strace/ptest/tests/.debug/nlattr_dcbmsg
-rwxr-xr-x root       root           101144 ./usr/lib/strace/ptest/tests/.debug/nlattr_fib_rule_hdr
-rwxr-xr-x root       root            66432 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifaddrlblmsg
-rwxr-xr-x root       root            91088 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifaddrmsg
-rwxr-xr-x root       root           120504 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifinfomsg
-rwxr-xr-x root       root           161344 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_af_spec
-rwxr-xr-x root       root            83696 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_brport
-rwxr-xr-x root       root           240776 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_linkinfo
-rwxr-xr-x root       root            77680 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_port
-rwxr-xr-x root       root            86288 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_xdp
-rwxr-xr-x root       root           125312 ./usr/lib/strace/ptest/tests/.debug/nlattr_inet_diag_msg
-rwxr-xr-x root       root            64864 ./usr/lib/strace/ptest/tests/.debug/nlattr_inet_diag_req_compat
-rwxr-xr-x root       root           118688 ./usr/lib/strace/ptest/tests/.debug/nlattr_inet_diag_req_v2
-rwxr-xr-x root       root            77360 ./usr/lib/strace/ptest/tests/.debug/nlattr_mdba_mdb_entry
-rwxr-xr-x root       root            72104 ./usr/lib/strace/ptest/tests/.debug/nlattr_mdba_router_port
-rwxr-xr-x root       root            79352 ./usr/lib/strace/ptest/tests/.debug/nlattr_ndmsg
-rwxr-xr-x root       root            84280 ./usr/lib/strace/ptest/tests/.debug/nlattr_ndtmsg
-rwxr-xr-x root       root            62184 ./usr/lib/strace/ptest/tests/.debug/nlattr_netconfmsg
-rwxr-xr-x root       root            80528 ./usr/lib/strace/ptest/tests/.debug/nlattr_netlink_diag_msg
-rwxr-xr-x root       root            46352 ./usr/lib/strace/ptest/tests/.debug/nlattr_nlmsgerr
-rwxr-xr-x root       root            95808 ./usr/lib/strace/ptest/tests/.debug/nlattr_packet_diag_msg
-rwxr-xr-x root       root            62312 ./usr/lib/strace/ptest/tests/.debug/nlattr_rtgenmsg
-rwxr-xr-x root       root           119224 ./usr/lib/strace/ptest/tests/.debug/nlattr_rtmsg
-rwxr-xr-x root       root           107064 ./usr/lib/strace/ptest/tests/.debug/nlattr_smc_diag_msg
-rwxr-xr-x root       root            62312 ./usr/lib/strace/ptest/tests/.debug/nlattr_tcamsg
-rwxr-xr-x root       root            81344 ./usr/lib/strace/ptest/tests/.debug/nlattr_tca_stab
-rwxr-xr-x root       root            78304 ./usr/lib/strace/ptest/tests/.debug/nlattr_tcmsg
-rwxr-xr-x root       root            90400 ./usr/lib/strace/ptest/tests/.debug/nlattr_tc_stats
-rwxr-xr-x root       root            80128 ./usr/lib/strace/ptest/tests/.debug/nlattr_unix_diag_msg
-rwxr-xr-x root       root            25976 ./usr/lib/strace/ptest/tests/.debug/nsyscalls
-rwxr-xr-x root       root            27184 ./usr/lib/strace/ptest/tests/.debug/nsyscalls-d
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/oldfstat
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/oldlstat
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/old_mmap
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/old_mmap-P
-rwxr-xr-x root       root            16096 ./usr/lib/strace/ptest/tests/.debug/old_mmap-v-none
-rwxr-xr-x root       root            16096 ./usr/lib/strace/ptest/tests/.debug/old_mmap-Xabbrev
-rwxr-xr-x root       root            16096 ./usr/lib/strace/ptest/tests/.debug/old_mmap-Xraw
-rwxr-xr-x root       root            16096 ./usr/lib/strace/ptest/tests/.debug/old_mmap-Xverbose
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/oldselect
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/oldselect-efault
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/oldselect-efault-P
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/oldselect-P
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/oldstat
-rwxr-xr-x root       root            26256 ./usr/lib/strace/ptest/tests/.debug/open
-rwxr-xr-x root       root            27224 ./usr/lib/strace/ptest/tests/.debug/openat
-rwxr-xr-x root       root            43064 ./usr/lib/strace/ptest/tests/.debug/open_tree
-rwxr-xr-x root       root            42392 ./usr/lib/strace/ptest/tests/.debug/open_tree-P
-rwxr-xr-x root       root            24248 ./usr/lib/strace/ptest/tests/.debug/orphaned_process_group
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/osf_utimes
-rwxr-xr-x root       root            21288 ./usr/lib/strace/ptest/tests/.debug/pause
-rwxr-xr-x root       root            25736 ./usr/lib/strace/ptest/tests/.debug/pc
-rwxr-xr-x root       root            58584 ./usr/lib/strace/ptest/tests/.debug/perf_event_open
-rwxr-xr-x root       root            38952 ./usr/lib/strace/ptest/tests/.debug/perf_event_open_nonverbose
-rwxr-xr-x root       root            69984 ./usr/lib/strace/ptest/tests/.debug/perf_event_open_unabbrev
-rwxr-xr-x root       root            15944 ./usr/lib/strace/ptest/tests/.debug/personality
-rwxr-xr-x root       root            15952 ./usr/lib/strace/ptest/tests/.debug/personality-Xabbrev
-rwxr-xr-x root       root            15952 ./usr/lib/strace/ptest/tests/.debug/personality-Xraw
-rwxr-xr-x root       root            15952 ./usr/lib/strace/ptest/tests/.debug/personality-Xverbose
-rwxr-xr-x root       root            27136 ./usr/lib/strace/ptest/tests/.debug/pidfd_open
-rwxr-xr-x root       root            29288 ./usr/lib/strace/ptest/tests/.debug/pidfd_open-P
-rwxr-xr-x root       root            29840 ./usr/lib/strace/ptest/tests/.debug/pidfd_open-y
-rwxr-xr-x root       root            39104 ./usr/lib/strace/ptest/tests/.debug/pidfd_send_signal
-rwxr-xr-x root       root            27200 ./usr/lib/strace/ptest/tests/.debug/pipe
-rwxr-xr-x root       root            35328 ./usr/lib/strace/ptest/tests/.debug/pipe2
-rwxr-xr-x root       root            25648 ./usr/lib/strace/ptest/tests/.debug/pkey_alloc
-rwxr-xr-x root       root            25312 ./usr/lib/strace/ptest/tests/.debug/pkey_free
-rwxr-xr-x root       root            27584 ./usr/lib/strace/ptest/tests/.debug/pkey_mprotect
-rwxr-xr-x root       root            41920 ./usr/lib/strace/ptest/tests/.debug/poll
-rwxr-xr-x root       root            44944 ./usr/lib/strace/ptest/tests/.debug/poll-P
-rwxr-xr-x root       root            42736 ./usr/lib/strace/ptest/tests/.debug/ppoll
-rwxr-xr-x root       root            44472 ./usr/lib/strace/ptest/tests/.debug/ppoll-P
-rwxr-xr-x root       root            42752 ./usr/lib/strace/ptest/tests/.debug/ppoll-v
-rwxr-xr-x root       root            37120 ./usr/lib/strace/ptest/tests/.debug/prctl-arg2-intptr
-rwxr-xr-x root       root            27272 ./usr/lib/strace/ptest/tests/.debug/prctl-dumpable
-rwxr-xr-x root       root            37784 ./usr/lib/strace/ptest/tests/.debug/prctl-name
-rwxr-xr-x root       root            35328 ./usr/lib/strace/ptest/tests/.debug/prctl-no-args
-rwxr-xr-x root       root            36424 ./usr/lib/strace/ptest/tests/.debug/prctl-pdeathsig
-rwxr-xr-x root       root            20304 ./usr/lib/strace/ptest/tests/.debug/prctl-seccomp-filter-v
-rwxr-xr-x root       root            20200 ./usr/lib/strace/ptest/tests/.debug/prctl-seccomp-strict
-rwxr-xr-x root       root            32384 ./usr/lib/strace/ptest/tests/.debug/prctl-securebits
-rwxr-xr-x root       root            29704 ./usr/lib/strace/ptest/tests/.debug/prctl-spec-inject
-rwxr-xr-x root       root            37912 ./usr/lib/strace/ptest/tests/.debug/prctl-tid_address
-rwxr-xr-x root       root            36544 ./usr/lib/strace/ptest/tests/.debug/prctl-tsc
-rwxr-xr-x root       root            50104 ./usr/lib/strace/ptest/tests/.debug/pread64-pwrite64
-rwxr-xr-x root       root            33944 ./usr/lib/strace/ptest/tests/.debug/preadv
-rwxr-xr-x root       root            51712 ./usr/lib/strace/ptest/tests/.debug/preadv2-pwritev2
-rwxr-xr-x root       root            42816 ./usr/lib/strace/ptest/tests/.debug/preadv-pwritev
-rwxr-xr-x root       root            20592 ./usr/lib/strace/ptest/tests/.debug/print_maxfd
-rwxr-xr-x root       root            46552 ./usr/lib/strace/ptest/tests/.debug/printpath-umovestr
-rwxr-xr-x root       root            46944 ./usr/lib/strace/ptest/tests/.debug/printpath-umovestr-peekdata
-rwxr-xr-x root       root            46928 ./usr/lib/strace/ptest/tests/.debug/printpath-umovestr-undumpable
-rwxr-xr-x root       root            26088 ./usr/lib/strace/ptest/tests/.debug/printsignal-Xabbrev
-rwxr-xr-x root       root            26080 ./usr/lib/strace/ptest/tests/.debug/printsignal-Xraw
-rwxr-xr-x root       root            26088 ./usr/lib/strace/ptest/tests/.debug/printsignal-Xverbose
-rwxr-xr-x root       root            40800 ./usr/lib/strace/ptest/tests/.debug/printstr
-rwxr-xr-x root       root            61256 ./usr/lib/strace/ptest/tests/.debug/printstrn-umoven
-rwxr-xr-x root       root            61664 ./usr/lib/strace/ptest/tests/.debug/printstrn-umoven-peekdata
-rwxr-xr-x root       root            61632 ./usr/lib/strace/ptest/tests/.debug/printstrn-umoven-undumpable
-rwxr-xr-x root       root            32152 ./usr/lib/strace/ptest/tests/.debug/prlimit64
-rwxr-xr-x root       root            49432 ./usr/lib/strace/ptest/tests/.debug/process_vm_readv
-rwxr-xr-x root       root            49392 ./usr/lib/strace/ptest/tests/.debug/process_vm_writev
-rwxr-xr-x root       root            33248 ./usr/lib/strace/ptest/tests/.debug/pselect6
-rwxr-xr-x root       root            55960 ./usr/lib/strace/ptest/tests/.debug/ptrace
-rwxr-xr-x root       root            63480 ./usr/lib/strace/ptest/tests/.debug/ptrace_syscall_info
-rwxr-xr-x root       root            36400 ./usr/lib/strace/ptest/tests/.debug/pwritev
-rwxr-xr-x root       root            35424 ./usr/lib/strace/ptest/tests/.debug/qual_fault
-rwxr-xr-x root       root            20976 ./usr/lib/strace/ptest/tests/.debug/qual_inject-error-signal
-rwxr-xr-x root       root            20712 ./usr/lib/strace/ptest/tests/.debug/qual_inject-retval
-rwxr-xr-x root       root            19288 ./usr/lib/strace/ptest/tests/.debug/qual_inject-signal
-rwxr-xr-x root       root            22240 ./usr/lib/strace/ptest/tests/.debug/qual_signal
-rwxr-xr-x root       root            65576 ./usr/lib/strace/ptest/tests/.debug/quotactl
-rwxr-xr-x root       root            64360 ./usr/lib/strace/ptest/tests/.debug/quotactl-success
-rwxr-xr-x root       root            65408 ./usr/lib/strace/ptest/tests/.debug/quotactl-success-v
-rwxr-xr-x root       root            66624 ./usr/lib/strace/ptest/tests/.debug/quotactl-v
-rwxr-xr-x root       root            65600 ./usr/lib/strace/ptest/tests/.debug/quotactl-Xabbrev
-rwxr-xr-x root       root            60152 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs
-rwxr-xr-x root       root            59728 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs-success
-rwxr-xr-x root       root            66464 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs-success-v
-rwxr-xr-x root       root            66888 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs-v
-rwxr-xr-x root       root            73256 ./usr/lib/strace/ptest/tests/.debug/quotactl-Xraw
-rwxr-xr-x root       root            78816 ./usr/lib/strace/ptest/tests/.debug/quotactl-Xverbose
-rwxr-xr-x root       root            25472 ./usr/lib/strace/ptest/tests/.debug/readahead
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/readdir
-rwxr-xr-x root       root            31640 ./usr/lib/strace/ptest/tests/.debug/readlink
-rwxr-xr-x root       root            31656 ./usr/lib/strace/ptest/tests/.debug/readlinkat
-rwxr-xr-x root       root            44328 ./usr/lib/strace/ptest/tests/.debug/readv
-rwxr-xr-x root       root            62544 ./usr/lib/strace/ptest/tests/.debug/read-write
-rwxr-xr-x root       root            37784 ./usr/lib/strace/ptest/tests/.debug/reboot
-rwxr-xr-x root       root            44272 ./usr/lib/strace/ptest/tests/.debug/recvfrom
-rwxr-xr-x root       root            31376 ./usr/lib/strace/ptest/tests/.debug/recvfrom-MSG_TRUNC
-rwxr-xr-x root       root            42056 ./usr/lib/strace/ptest/tests/.debug/recvmmsg-timeout
-rwxr-xr-x root       root            41560 ./usr/lib/strace/ptest/tests/.debug/recvmsg
-rwxr-xr-x root       root            33096 ./usr/lib/strace/ptest/tests/.debug/recv-MSG_TRUNC
-rwxr-xr-x root       root            13328 ./usr/lib/strace/ptest/tests/.debug/redirect-fds
-rwxr-xr-x root       root            27096 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages
-rwxr-xr-x root       root            27120 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages-Xabbrev
-rwxr-xr-x root       root            27104 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages-Xraw
-rwxr-xr-x root       root            27136 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages-Xverbose
-rwxr-xr-x root       root            19224 ./usr/lib/strace/ptest/tests/.debug/rename
-rwxr-xr-x root       root            19304 ./usr/lib/strace/ptest/tests/.debug/renameat
-rwxr-xr-x root       root            19480 ./usr/lib/strace/ptest/tests/.debug/renameat2
-rwxr-xr-x root       root            39200 ./usr/lib/strace/ptest/tests/.debug/request_key
-rwxr-xr-x root       root            21248 ./usr/lib/strace/ptest/tests/.debug/restart_syscall
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/riscv_flush_icache
-rwxr-xr-x root       root            19288 ./usr/lib/strace/ptest/tests/.debug/rmdir
-rwxr-xr-x root       root            13568 ./usr/lib/strace/ptest/tests/.debug/rt_sigaction
-rwxr-xr-x root       root            36488 ./usr/lib/strace/ptest/tests/.debug/rt_sigpending
-rwxr-xr-x root       root            43432 ./usr/lib/strace/ptest/tests/.debug/rt_sigprocmask
-rwxr-xr-x root       root            20720 ./usr/lib/strace/ptest/tests/.debug/rt_sigqueueinfo
-rwxr-xr-x root       root            20720 ./usr/lib/strace/ptest/tests/.debug/rt_sigreturn
-rwxr-xr-x root       root            42864 ./usr/lib/strace/ptest/tests/.debug/rt_sigsuspend
-rwxr-xr-x root       root            45168 ./usr/lib/strace/ptest/tests/.debug/rt_sigtimedwait
-rwxr-xr-x root       root            31088 ./usr/lib/strace/ptest/tests/.debug/rt_tgsigqueueinfo
-rwxr-xr-x root       root            18320 ./usr/lib/strace/ptest/tests/.debug/run_expect_termsig
-rwxr-xr-x root       root            16128 ./usr/lib/strace/ptest/tests/.debug/s390_guarded_storage
-rwxr-xr-x root       root            16136 ./usr/lib/strace/ptest/tests/.debug/s390_guarded_storage-v
-rwxr-xr-x root       root            16136 ./usr/lib/strace/ptest/tests/.debug/s390_pci_mmio_read_write
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/s390_runtime_instr
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/s390_sthyi
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/s390_sthyi-v
-rwxr-xr-x root       root            12392 ./usr/lib/strace/ptest/tests/.debug/sched_get_priority_mxx
-rwxr-xr-x root       root            35928 ./usr/lib/strace/ptest/tests/.debug/sched_rr_get_interval
-rwxr-xr-x root       root            41272 ./usr/lib/strace/ptest/tests/.debug/sched_xetaffinity
-rwxr-xr-x root       root            48752 ./usr/lib/strace/ptest/tests/.debug/sched_xetattr
-rwxr-xr-x root       root            29376 ./usr/lib/strace/ptest/tests/.debug/sched_xetparam
-rwxr-xr-x root       root            36840 ./usr/lib/strace/ptest/tests/.debug/sched_xetscheduler
-rwxr-xr-x root       root            12008 ./usr/lib/strace/ptest/tests/.debug/sched_yield
-rwxr-xr-x root       root            34896 ./usr/lib/strace/ptest/tests/.debug/scm_rights
-rwxr-xr-x root       root            29888 ./usr/lib/strace/ptest/tests/.debug/seccomp-filter
-rwxr-xr-x root       root            35912 ./usr/lib/strace/ptest/tests/.debug/seccomp-filter-v
-rwxr-xr-x root       root            36704 ./usr/lib/strace/ptest/tests/.debug/seccomp_get_action_avail
-rwxr-xr-x root       root            25976 ./usr/lib/strace/ptest/tests/.debug/seccomp-strict
-rwxr-xr-x root       root            51312 ./usr/lib/strace/ptest/tests/.debug/select
-rwxr-xr-x root       root            56752 ./usr/lib/strace/ptest/tests/.debug/select-P
-rwxr-xr-x root       root            56424 ./usr/lib/strace/ptest/tests/.debug/semop
-rwxr-xr-x root       root            34360 ./usr/lib/strace/ptest/tests/.debug/sendfile
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/sendfile64
-rwxr-xr-x root       root            19200 ./usr/lib/strace/ptest/tests/.debug/setdomainname
-rwxr-xr-x root       root            14216 ./usr/lib/strace/ptest/tests/.debug/setfsgid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/setfsgid32
-rwxr-xr-x root       root            14216 ./usr/lib/strace/ptest/tests/.debug/setfsuid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/setfsuid32
-rwxr-xr-x root       root            27352 ./usr/lib/strace/ptest/tests/.debug/setgid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/setgid32
-rwxr-xr-x root       root            45456 ./usr/lib/strace/ptest/tests/.debug/setgroups
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/setgroups32
-rwxr-xr-x root       root            35504 ./usr/lib/strace/ptest/tests/.debug/sethostname
-rwxr-xr-x root       root            41160 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy
-rwxr-xr-x root       root            41168 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy-Xabbrev
-rwxr-xr-x root       root            41168 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy-Xraw
-rwxr-xr-x root       root            41168 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy-Xverbose
-rwxr-xr-x root       root            25496 ./usr/lib/strace/ptest/tests/.debug/setns
-rwxr-xr-x root       root            12184 ./usr/lib/strace/ptest/tests/.debug/set_ptracer_any
-rwxr-xr-x root       root            20784 ./usr/lib/strace/ptest/tests/.debug/setregid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/setregid32
-rwxr-xr-x root       root            20976 ./usr/lib/strace/ptest/tests/.debug/setresgid
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/setresgid32
-rwxr-xr-x root       root            20976 ./usr/lib/strace/ptest/tests/.debug/setresuid
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/setresuid32
-rwxr-xr-x root       root            20784 ./usr/lib/strace/ptest/tests/.debug/setreuid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/setreuid32
-rwxr-xr-x root       root            38272 ./usr/lib/strace/ptest/tests/.debug/setrlimit
-rwxr-xr-x root       root            38296 ./usr/lib/strace/ptest/tests/.debug/setrlimit-Xabbrev
-rwxr-xr-x root       root            38224 ./usr/lib/strace/ptest/tests/.debug/setrlimit-Xraw
-rwxr-xr-x root       root            38320 ./usr/lib/strace/ptest/tests/.debug/setrlimit-Xverbose
-rwxr-xr-x root       root            18328 ./usr/lib/strace/ptest/tests/.debug/set_sigblock
-rwxr-xr-x root       root            17888 ./usr/lib/strace/ptest/tests/.debug/set_sigign
-rwxr-xr-x root       root            27352 ./usr/lib/strace/ptest/tests/.debug/setuid
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/setuid32
-rwxr-xr-x root       root            44328 ./usr/lib/strace/ptest/tests/.debug/shmxt
-rwxr-xr-x root       root            19832 ./usr/lib/strace/ptest/tests/.debug/shutdown
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/sigaction
-rwxr-xr-x root       root            16936 ./usr/lib/strace/ptest/tests/.debug/sigaltstack
-rwxr-xr-x root       root            30120 ./usr/lib/strace/ptest/tests/.debug/siginfo
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/signal
-rwxr-xr-x root       root            27120 ./usr/lib/strace/ptest/tests/.debug/signalfd4
-rwxr-xr-x root       root            24536 ./usr/lib/strace/ptest/tests/.debug/signal_receive
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/sigpending
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/sigprocmask
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/sigreturn
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/sigsuspend
-rwxr-xr-x root       root            17688 ./usr/lib/strace/ptest/tests/.debug/sleep
-rwxr-xr-x root       root            41744 ./usr/lib/strace/ptest/tests/.debug/sockaddr_xlat-Xabbrev
-rwxr-xr-x root       root            56072 ./usr/lib/strace/ptest/tests/.debug/sockaddr_xlat-Xraw
-rwxr-xr-x root       root            57456 ./usr/lib/strace/ptest/tests/.debug/sockaddr_xlat-Xverbose
-rwxr-xr-x root       root            16104 ./usr/lib/strace/ptest/tests/.debug/socketcall
-rwxr-xr-x root       root            44984 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v
-rwxr-xr-x root       root            45008 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v-Xabbrev
-rwxr-xr-x root       root            44656 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v-Xraw
-rwxr-xr-x root       root            45216 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v-Xverbose
-rwxr-xr-x root       root            42840 ./usr/lib/strace/ptest/tests/.debug/sockopt-sol_netlink
-rwxr-xr-x root       root            29736 ./usr/lib/strace/ptest/tests/.debug/sockopt-timestamp
-rwxr-xr-x root       root            23640 ./usr/lib/strace/ptest/tests/.debug/so_error
-rwxr-xr-x root       root            54552 ./usr/lib/strace/ptest/tests/.debug/so_linger
-rwxr-xr-x root       root            61000 ./usr/lib/strace/ptest/tests/.debug/so_peercred
-rwxr-xr-x root       root            61008 ./usr/lib/strace/ptest/tests/.debug/so_peercred-Xabbrev
-rwxr-xr-x root       root            61192 ./usr/lib/strace/ptest/tests/.debug/so_peercred-Xraw
-rwxr-xr-x root       root            61192 ./usr/lib/strace/ptest/tests/.debug/so_peercred-Xverbose
-rwxr-xr-x root       root            29264 ./usr/lib/strace/ptest/tests/.debug/splice
-rwxr-xr-x root       root            13816 ./usr/lib/strace/ptest/tests/.debug/stack-fcall
-rwxr-xr-x root       root            14000 ./usr/lib/strace/ptest/tests/.debug/stack-fcall-mangled
-rwxr-xr-x root       root            54896 ./usr/lib/strace/ptest/tests/.debug/stat
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/stat64
-rwxr-xr-x root       root            45648 ./usr/lib/strace/ptest/tests/.debug/statfs
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/statfs64
-rwxr-xr-x root       root            27248 ./usr/lib/strace/ptest/tests/.debug/status-all
-rwxr-xr-x root       root            27264 ./usr/lib/strace/ptest/tests/.debug/status-failed
-rwxr-xr-x root       root            11304 ./usr/lib/strace/ptest/tests/.debug/status-none
-rwxr-xr-x root       root            11936 ./usr/lib/strace/ptest/tests/.debug/status-none-f
-rwxr-xr-x root       root            20016 ./usr/lib/strace/ptest/tests/.debug/status-none-threads
-rwxr-xr-x root       root            27272 ./usr/lib/strace/ptest/tests/.debug/status-successful
-rwxr-xr-x root       root            11344 ./usr/lib/strace/ptest/tests/.debug/status-unfinished
-rwxr-xr-x root       root            19936 ./usr/lib/strace/ptest/tests/.debug/status-unfinished-threads
-rwxr-xr-x root       root            70400 ./usr/lib/strace/ptest/tests/.debug/statx
-rwxr-xr-x root       root            21024 ./usr/lib/strace/ptest/tests/.debug/swap
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/sxetmask
-rwxr-xr-x root       root            25224 ./usr/lib/strace/ptest/tests/.debug/symlink
-rwxr-xr-x root       root            19432 ./usr/lib/strace/ptest/tests/.debug/symlinkat
-rwxr-xr-x root       root            11984 ./usr/lib/strace/ptest/tests/.debug/sync
-rwxr-xr-x root       root            19256 ./usr/lib/strace/ptest/tests/.debug/sync_file_range
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/sync_file_range2
-rwxr-xr-x root       root            28280 ./usr/lib/strace/ptest/tests/.debug/sysinfo
-rwxr-xr-x root       root            55648 ./usr/lib/strace/ptest/tests/.debug/syslog
-rwxr-xr-x root       root            55072 ./usr/lib/strace/ptest/tests/.debug/syslog-success
-rwxr-xr-x root       root            19368 ./usr/lib/strace/ptest/tests/.debug/tee
-rwxr-xr-x root       root            37912 ./usr/lib/strace/ptest/tests/.debug/threads-execve
-rwxr-xr-x root       root            40736 ./usr/lib/strace/ptest/tests/.debug/time
-rwxr-xr-x root       root            21392 ./usr/lib/strace/ptest/tests/.debug/timer_create
-rwxr-xr-x root       root            36056 ./usr/lib/strace/ptest/tests/.debug/timerfd_xettime
-rwxr-xr-x root       root            37320 ./usr/lib/strace/ptest/tests/.debug/timer_xettime
-rwxr-xr-x root       root            20496 ./usr/lib/strace/ptest/tests/.debug/times
-rwxr-xr-x root       root            12224 ./usr/lib/strace/ptest/tests/.debug/times-fail
-rwxr-xr-x root       root            19584 ./usr/lib/strace/ptest/tests/.debug/truncate
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/truncate64
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/ugetrlimit
-rwxr-xr-x root       root            13056 ./usr/lib/strace/ptest/tests/.debug/uio
-rwxr-xr-x root       root            12352 ./usr/lib/strace/ptest/tests/.debug/umask
-rwxr-xr-x root       root            17256 ./usr/lib/strace/ptest/tests/.debug/umount
-rwxr-xr-x root       root            18264 ./usr/lib/strace/ptest/tests/.debug/umount2
-rwxr-xr-x root       root            11904 ./usr/lib/strace/ptest/tests/.debug/umoven-illptr
-rwxr-xr-x root       root            26792 ./usr/lib/strace/ptest/tests/.debug/umovestr
-rwxr-xr-x root       root            28440 ./usr/lib/strace/ptest/tests/.debug/umovestr2
-rwxr-xr-x root       root            29208 ./usr/lib/strace/ptest/tests/.debug/umovestr3
-rwxr-xr-x root       root            42488 ./usr/lib/strace/ptest/tests/.debug/umovestr_cached
-rwxr-xr-x root       root            11584 ./usr/lib/strace/ptest/tests/.debug/umovestr-illptr
-rwxr-xr-x root       root            42824 ./usr/lib/strace/ptest/tests/.debug/uname
-rwxr-xr-x root       root            18344 ./usr/lib/strace/ptest/tests/.debug/unblock_reset_raise
-rwxr-xr-x root       root            34992 ./usr/lib/strace/ptest/tests/.debug/unix-pair-send-recv
-rwxr-xr-x root       root            23680 ./usr/lib/strace/ptest/tests/.debug/unix-pair-sendto-recvfrom
-rwxr-xr-x root       root            19288 ./usr/lib/strace/ptest/tests/.debug/unlink
-rwxr-xr-x root       root            19720 ./usr/lib/strace/ptest/tests/.debug/unlinkat
-rwxr-xr-x root       root            25856 ./usr/lib/strace/ptest/tests/.debug/unshare
-rwxr-xr-x root       root            19200 ./usr/lib/strace/ptest/tests/.debug/userfaultfd
-rwxr-xr-x root       root            25848 ./usr/lib/strace/ptest/tests/.debug/ustat
-rwxr-xr-x root       root            42664 ./usr/lib/strace/ptest/tests/.debug/utime
-rwxr-xr-x root       root            47304 ./usr/lib/strace/ptest/tests/.debug/utimensat
-rwxr-xr-x root       root            47312 ./usr/lib/strace/ptest/tests/.debug/utimensat-Xabbrev
-rwxr-xr-x root       root            47312 ./usr/lib/strace/ptest/tests/.debug/utimensat-Xraw
-rwxr-xr-x root       root            47328 ./usr/lib/strace/ptest/tests/.debug/utimensat-Xverbose
-rwxr-xr-x root       root            44664 ./usr/lib/strace/ptest/tests/.debug/utimes
-rwxr-xr-x root       root            22088 ./usr/lib/strace/ptest/tests/.debug/vfork-f
-rwxr-xr-x root       root            25008 ./usr/lib/strace/ptest/tests/.debug/vhangup
-rwxr-xr-x root       root            38208 ./usr/lib/strace/ptest/tests/.debug/vmsplice
-rwxr-xr-x root       root            43240 ./usr/lib/strace/ptest/tests/.debug/wait4
-rwxr-xr-x root       root            43256 ./usr/lib/strace/ptest/tests/.debug/wait4-v
-rwxr-xr-x root       root            46288 ./usr/lib/strace/ptest/tests/.debug/waitid
-rwxr-xr-x root       root            46288 ./usr/lib/strace/ptest/tests/.debug/waitid-v
-rwxr-xr-x root       root            16088 ./usr/lib/strace/ptest/tests/.debug/waitpid
-rwxr-xr-x root       root            55784 ./usr/lib/strace/ptest/tests/.debug/xattr
-rwxr-xr-x root       root            34872 ./usr/lib/strace/ptest/tests/.debug/xattr-strings
-rwxr-xr-x root       root            40592 ./usr/lib/strace/ptest/tests/.debug/xetitimer
-rwxr-xr-x root       root            12736 ./usr/lib/strace/ptest/tests/.debug/xetpgid
-rwxr-xr-x root       root            25656 ./usr/lib/strace/ptest/tests/.debug/xetpriority
-rwxr-xr-x root       root            30368 ./usr/lib/strace/ptest/tests/.debug/xet_robust_list
-rwxr-xr-x root       root            44760 ./usr/lib/strace/ptest/tests/.debug/xet_thread_area_x86
-rwxr-xr-x root       root            36352 ./usr/lib/strace/ptest/tests/.debug/xettimeofday
-rwxr-xr-x root       root            16968 ./usr/lib/strace/ptest/tests/.debug/zeroargc
