drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-nocasedict
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/nocasedict
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/nocasedict-1.0.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/nocasedict-1.0.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                6352 ./usr/lib/python3.9/site-packages/nocasedict-1.0.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 559 ./usr/lib/python3.9/site-packages/nocasedict-1.0.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 744 ./usr/lib/python3.9/site-packages/nocasedict-1.0.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/nocasedict-1.0.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/nocasedict-1.0.1-py3.9.egg-info/zip-safe
-rw-r--r-- -          -                2080 ./usr/lib/python3.9/site-packages/nocasedict/_hashable.py
-rw-r--r-- -          -                 294 ./usr/lib/python3.9/site-packages/nocasedict/__init__.py
-rw-r--r-- -          -                1433 ./usr/lib/python3.9/site-packages/nocasedict/_keyableby.py
-rw-r--r-- -          -               30348 ./usr/lib/python3.9/site-packages/nocasedict/_nocasedict.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/nocasedict/__pycache__
-rw-r--r-- -          -                2534 ./usr/lib/python3.9/site-packages/nocasedict/__pycache__/_hashable.cpython-39.pyc
-rw-r--r-- -          -                 396 ./usr/lib/python3.9/site-packages/nocasedict/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1617 ./usr/lib/python3.9/site-packages/nocasedict/__pycache__/_keyableby.cpython-39.pyc
-rw-r--r-- -          -               27689 ./usr/lib/python3.9/site-packages/nocasedict/__pycache__/_nocasedict.cpython-39.pyc
-rw-r--r-- -          -                1094 ./usr/lib/python3.9/site-packages/nocasedict/__pycache__/_utils.cpython-39.pyc
-rw-r--r-- -          -                 220 ./usr/lib/python3.9/site-packages/nocasedict/__pycache__/_version.cpython-39.pyc
-rw-r--r-- -          -                1083 ./usr/lib/python3.9/site-packages/nocasedict/_utils.py
-rw-r--r-- -          -                 321 ./usr/lib/python3.9/site-packages/nocasedict/_version.py
