PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-snd-5.2.26-yocto-standard kernel-module-snd-ac97-codec-5.2.26-yocto-standard kernel-module-snd-pcm-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29952
FILES = /lib/modules/5.2.26-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/sound/pci/snd-atiixp.ko
