drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/lua
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -                8632 ./usr/include/lauxlib.h
-rw-r--r-- -          -               21638 ./usr/include/luaconf.h
-rw-r--r-- -          -               14837 ./usr/include/lua.h
-rw-r--r-- -          -                 191 ./usr/include/lua.hpp
-rw-r--r-- -          -                1305 ./usr/include/lualib.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -             1317000 ./usr/lib/liblua.a
drwxr-xr-x -          -                  60 ./usr/lib/lua
drwxr-xr-x -          -                  40 ./usr/lib/lua/5.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 188 ./usr/lib/pkgconfig/lua.pc
drwxr-xr-x -          -                  40 ./usr/share
