drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root           140032 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root           145616 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root           140468 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root           136896 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root           149672 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root           137380 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root           136840 ./usr/bin/.debug/disk
-rwxr-xr-x root       root           125700 ./usr/bin/.debug/enough
-rwxr-xr-x root       root            11916 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root            11840 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           145536 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root           143636 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root           137536 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root           138156 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root           143568 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root           148624 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root           338776 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root           137064 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root           173560 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root           140168 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root           136208 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root           136336 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root           148524 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root           150516 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root           135796 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root           140508 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root           138476 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root           148744 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root           157020 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root           136044 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root           141436 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root           155312 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            57228 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root           333404 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root           126888 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root           136608 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root           191936 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root            12296 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root           333616 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root          1399940 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root           142224 ./usr/bin/.debug/stream
-rwxr-xr-x root       root           126976 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root           338168 ./usr/bin/.debug/tlb
