PV = 3.9.2
PR = r0
PKG = libprotobuf20
PKGR = r0.5
RPROVIDES = protobuf (=3.9.2)
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.23+git1+2c2477da9a) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 3271341
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.20 /usr/lib/libprotobuf.so.20.0.2
