PV = 0.2.0+gitAUTOINC+45c14ef4d5
PR = r0
PKGV = 0.2.0+git0+45c14ef4d5
PKGR = r0.0
RPROVIDES = 
RDEPENDS = libusbgx-dev (= 0.2.0+git0+45c14ef4d5-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/libusbgx/*.a
FILELIST = /lib/systemd/system-preset/98-libusbgx.preset /lib/systemd/system/usbgx.service /usr/bin/gadget-acm-ecm.libusbgx /usr/bin/gadget-export /usr/bin/gadget-ffs /usr/bin/gadget-hid /usr/bin/gadget-import /usr/bin/gadget-midi /usr/bin/gadget-ms /usr/bin/gadget-rndis-os-desc /usr/bin/gadget-start /usr/bin/gadget-uac2 /usr/bin/gadget-vid-pid-remove /usr/bin/show-gadgets.libusbgx /usr/bin/show-udcs /usr/lib/libusbgx.so.2 /usr/lib/libusbgx.so.2.0.0
