PV = 0.1.14
PR = r0
PKG = libcomps0
PKGR = r0.0
RPROVIDES = libcomps (=0.1.14)
RDEPENDS = expat (>= 2.2.9) glibc (>= 2.30.9000) libpython3 (>= 3.7.6) libxml2 (>= 2.9.10) python3-core
RRECOMMENDS = 
PKGSIZE = 341760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcomps /usr/lib/libcomps/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.7/*
FILELIST = /usr/lib/libcomps.so.0 /usr/lib/python3.7/site-packages/libcomps-0.1.14-py3.7.egg-info /usr/lib/python3.7/site-packages/libcomps/__init__.py /usr/lib/python3.7/site-packages/libcomps/_libpycomps.so
