PV = 5.2.26+gitAUTOINC+b569dda397_2c9262452b
PR = r0
PKGV = 5.2.26+git0+b569dda397_2c9262452b
PKGR = r0.1
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-nf-conntrack-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14596
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/netfilter/nf_conncount.ko
