drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            24988 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            20836 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            15504 ./usr/bin/.debug/gdk-pixbuf-print-mime-types
-rwxr-xr-x root       root            29788 ./usr/bin/.debug/gdk-pixbuf-query-loaders
-rwxr-xr-x root       root            29696 ./usr/bin/.debug/gdk-pixbuf-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           599208 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.4000.0
-rwxr-xr-x root       root           213812 ./usr/lib/.debug/libgdk_pixbuf_xlib-2.0.so.0.4000.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/gdk-pixbuf
drwxr-xr-x root       root              500 ./usr/libexec/installed-tests/gdk-pixbuf/.debug
-rwxr-xr-x root       root            48248 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/animation
-rwxr-xr-x root       root            56204 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/cve-2015-4491
-rwxr-xr-x root       root            62672 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-area-updated
-rwxr-xr-x root       root            57716 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-composite
-rwxr-xr-x root       root            52824 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-construction
-rwxr-xr-x root       root            53212 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-dpi
-rwxr-xr-x root       root            52316 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-fail
-rwxr-xr-x root       root            66776 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-gif
-rwxr-xr-x root       root            47376 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-gif-circular-table
-rwxr-xr-x root       root            50532 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icc
-rwxr-xr-x root       root            51124 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icon-serialize
-rwxr-xr-x root       root            53600 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-jpeg
-rwxr-xr-x root       root            59732 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-pixdata
-rwxr-xr-x root       root            52844 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-randomly-modified
-rwxr-xr-x root       root            60764 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-readonly-to-mutable
-rwxr-xr-x root       root            58712 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-reftest
-rwxr-xr-x root       root            59476 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-resource
-rwxr-xr-x root       root            55548 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-save
-rwxr-xr-x root       root            65160 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale
-rwxr-xr-x root       root            62564 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale-two-step
-rwxr-xr-x root       root            55816 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-short-gif-write
-rwxr-xr-x root       root            57784 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-stream
-rwxr-xr-x root       root            51956 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-threads
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            51580 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            51312 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            82264 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            34036 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            51832 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            78804 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            50196 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            40416 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            32316 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            57056 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            32200 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            41740 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            29788 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
