PV = 2.10.5
PR = r0
PKG = libcpprest2.10
PKGR = r0.2
RPROVIDES = cpprest (=2.10.5)
RDEPENDS = boost-system (>= 1.67.0) libcrypto (>= 1.1.1-pre9) libgcc (>= 8.2.0) libssl (>= 1.1.1-pre9) libstdc++ (>= 8.2.0) musl (>= 1.1.19+git1+cff4b910ab)
RRECOMMENDS = 
PKGSIZE = 2713136
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cpprest /usr/lib/cpprest/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcpprest.so.2.10
