PV = 5.12.0+gitAUTOINC+5bc5f04be2
PR = r0
PKG = libqt5remoteobjects-qmlplugins
PKGV = 5.12.0+git0+5bc5f04be2
PKGR = r0.27
RPROVIDES = qtremoteobjects-qmlplugins (=5.12.0+git0+5bc5f04be2)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.2.0) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b) qtremoteobjects (>= 5.12.0+git0+5bc5f04be2)
RRECOMMENDS = 
PKGSIZE = 50644
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtQml/RemoteObjects/libqtqmlremoteobjects.so /usr/lib/qml/QtQml/RemoteObjects/plugins.qmltypes /usr/lib/qml/QtQml/RemoteObjects/qmldir /usr/lib/qml/QtRemoteObjects/libqtremoteobjects.so /usr/lib/qml/QtRemoteObjects/plugins.qmltypes /usr/lib/qml/QtRemoteObjects/qmldir
