drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          2101500 ./usr/bin/.debug/botti
-rwxr-xr-x root       root          4202076 ./usr/bin/.debug/irssi
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/irssi
drwxr-xr-x root       root               60 ./usr/lib/irssi/modules
drwxr-xr-x root       root               60 ./usr/lib/irssi/modules/.debug
-rwxr-xr-x root       root            99252 ./usr/lib/irssi/modules/.debug/libirc_proxy.so
