PV = 1.22.4
PR = r0
PKG = libcogl-pango20
PKGR = r0.8
RPROVIDES = libcogl-pango (=1.22.4)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.3) harfbuzz (>= 2.6.4) libcogl (>= 1.22.4) libegl-mesa (>= 19.2.4) libx11 (>= 1.6.9) libxcomposite (>= 0.4.5) libxdamage (>= 1.1.5) libxext (>= 1.3.4) libxfixes (>= 5.0.3) libxrandr (>= 1.5.2) musl (>= 1.1.24+git1+9432bbd4e8) pango (>= 1.44.7) wayland (>= 1.17.0)
RRECOMMENDS = 
PKGSIZE = 43151
FILES = /usr/lib/libcogl-pango.so.* /usr/lib/girepository-1.0/CoglPango*.typelib
FILELIST = /usr/lib/girepository-1.0/CoglPango-1.0.typelib /usr/lib/girepository-1.0/CoglPango-2.0.typelib /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.4.2
