drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/lcdproc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 940 ./usr/lib/lcdproc
-rw-r--r-- -          -               44480 ./usr/lib/lcdproc/bayrad.so
-rw-r--r-- -          -              109208 ./usr/lib/lcdproc/CFontzPacket.so
-rw-r--r-- -          -               81472 ./usr/lib/lcdproc/CFontz.so
-rw-r--r-- -          -               40600 ./usr/lib/lcdproc/curses.so
-rw-r--r-- -          -               77440 ./usr/lib/lcdproc/CwLnx.so
-rw-r--r-- -          -               27016 ./usr/lib/lcdproc/ea65.so
-rw-r--r-- -          -               45672 ./usr/lib/lcdproc/EyeboxOne.so
-rw-r--r-- -          -               39488 ./usr/lib/lcdproc/futaba.so
-rw-r--r-- -          -              166184 ./usr/lib/lcdproc/glcd.so
-rw-r--r-- -          -               82616 ./usr/lib/lcdproc/glk.so
-rw-r--r-- -          -              432080 ./usr/lib/lcdproc/hd44780.so
-rw-r--r-- -          -               40480 ./usr/lib/lcdproc/icp_a106.so
-rw-r--r-- -          -               59776 ./usr/lib/lcdproc/imonlcd.so
-rw-r--r-- -          -               56136 ./usr/lib/lcdproc/imon.so
-rw-r--r-- -          -               84520 ./usr/lib/lcdproc/IOWarrior.so
-rw-r--r-- -          -               31736 ./usr/lib/lcdproc/irtrans.so
-rw-r--r-- -          -               24648 ./usr/lib/lcdproc/joy.so
-rw-r--r-- -          -               44576 ./usr/lib/lcdproc/lb216.so
-rw-r--r-- -          -               36336 ./usr/lib/lcdproc/lcdm001.so
-rw-r--r-- -          -               58368 ./usr/lib/lcdproc/lcterm.so
-rw-r--r-- -          -               23984 ./usr/lib/lcdproc/linux_input.so
-rw-r--r-- -          -               23064 ./usr/lib/lcdproc/lirc.so
-rw-r--r-- -          -               44600 ./usr/lib/lcdproc/MD8800.so
-rw-r--r-- -          -               39680 ./usr/lib/lcdproc/ms6931.so
-rw-r--r-- -          -               43144 ./usr/lib/lcdproc/mtc_s16209x.so
-rw-r--r-- -          -               95944 ./usr/lib/lcdproc/MtxOrb.so
-rw-r--r-- -          -               62848 ./usr/lib/lcdproc/NoritakeVFD.so
-rw-r--r-- -          -               25376 ./usr/lib/lcdproc/Olimex_MOD_LCD1x9.so
-rw-r--r-- -          -              110808 ./usr/lib/lcdproc/picolcd.so
-rw-r--r-- -          -               76584 ./usr/lib/lcdproc/pyramid.so
-rw-r--r-- -          -               27968 ./usr/lib/lcdproc/rawserial.so
-rw-r--r-- -          -               86048 ./usr/lib/lcdproc/sdeclcd.so
-rw-r--r-- -          -               57800 ./usr/lib/lcdproc/sed1330.so
-rw-r--r-- -          -               56872 ./usr/lib/lcdproc/sed1520.so
-rw-r--r-- -          -              113440 ./usr/lib/lcdproc/serialPOS.so
-rw-r--r-- -          -              109456 ./usr/lib/lcdproc/serialVFD.so
-rw-r--r-- -          -               30240 ./usr/lib/lcdproc/shuttleVFD.so
-rw-r--r-- -          -               40288 ./usr/lib/lcdproc/sli.so
-rw-r--r-- -          -               52024 ./usr/lib/lcdproc/stv5730.so
-rw-r--r-- -          -               74568 ./usr/lib/lcdproc/SureElec.so
-rw-r--r-- -          -               59624 ./usr/lib/lcdproc/t6963.so
-rw-r--r-- -          -               25672 ./usr/lib/lcdproc/text.so
-rw-r--r-- -          -               70648 ./usr/lib/lcdproc/tyan.so
-rw-r--r-- -          -               27504 ./usr/lib/lcdproc/vlsys_m428.so
-rw-r--r-- -          -               34424 ./usr/lib/lcdproc/yard2LCD.so
