PV = 5.11.2+gitAUTOINC+96a47ce9de
PR = r0
PKGV = 5.11.2+git0+96a47ce9de
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qtcanvas3d-dev (= 5.11.2+git0+96a47ce9de-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcanvas3d/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl /usr/share/examples/*.a /usr/share/examples/*/*.a /usr/share/examples/*/*/*.a /usr/share/examples/*/*/*/*.a /usr/share/examples/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
