PE = 2
PV = 1.20.6
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.1.1d) libdrm (>= 2.4.100) libepoxy (>= 1.5.4) libgbm (>= 19.3.1) libgl-mesa (>= 19.3.1) libsystemd (>= 243.4+git0+70e8c1978a) libxau (>= 1.0.9) libxdmcp (>= 1.1.3) libxfont2 (>= 2.0.4) libxshmfence (>= 1.3) musl (>= 1.1.24+git2+83350eb17b) pixman (>= 0.38.4) wayland (>= 1.17.0)
RRECOMMENDS = rgb xf86-input-libinput xkbcomp xkeyboard-config xserver-xf86-config
PKGSIZE = 2329464
FILES = /usr/bin/Xwayland
FILELIST = /usr/bin/Xwayland
