PE = 2
PV = 1.20.4
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.1.1c) libdrm (>= 2.4.98) libepoxy (>= 1.5.3) libgbm (>= 19.1.0) libgl-mesa (>= 19.1.0) libsystemd (>= 242+0+db2e367bfc) libxau (>= 1.0.9) libxdmcp (>= 1.1.3) libxfont2 (>= 2.0.3) libxshmfence (>= 1.3) musl (>= 1.1.22+git1+ac304227bb) pixman (>= 0.38.4) wayland (>= 1.17.0)
RRECOMMENDS = rgb xf86-input-libinput xkbcomp xkeyboard-config xserver-xf86-config
PKGSIZE = 2325368
FILES = /usr/bin/Xwayland
FILELIST = /usr/bin/Xwayland
