drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            28280 ./usr/bin/.debug/gcr-viewer
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           937032 ./usr/lib/.debug/libgck-1.so.0.0.0
-rwxr-xr-x root       root          2434896 ./usr/lib/.debug/libgcr-base-3.so.1.0.0
-rwxr-xr-x root       root          1990128 ./usr/lib/.debug/libgcr-ui-3.so.1.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/.debug
-rwxr-xr-x root       root            33272 ./usr/libexec/.debug/gcr-prompter
-rwxr-xr-x root       root           110184 ./usr/libexec/.debug/gcr-ssh-askpass
