PV = 3.1.4
PR = r0
PKG = libmodbus5
PKGR = r0.29
RPROVIDES = libmodbus (=3.1.4)
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = 
PKGSIZE = 30274
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmodbus /usr/lib/libmodbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmodbus.so.5 /usr/lib/libmodbus.so.5.1.0
