PV = 5.11.1+gitAUTOINC+66e45676f5
PR = r0
PKGV = 5.11.1+git0+66e45676f5
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg gconf-dbg glib-2.0-dbg libstdc++-dbg libudev-dbg libx11-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 31321664
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug
FILELIST = /usr/bin/qt5/.debug/servicefw /usr/bin/qt5/.debug/sfwlisten /usr/lib/.debug/libQt5PublishSubscribe.so.5.4.0 /usr/lib/.debug/libQt5ServiceFramework.so.5.4.0 /usr/lib/.debug/libQt5SystemInfo.so.5.4.0 /usr/lib/qt5/qml/QtPublishSubscribe/.debug/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtServiceFramework/.debug/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtSystemInfo/.debug/libdeclarative_systeminfo.so
