drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-cbor2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/cbor2
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/cbor2-5.2.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/cbor2-5.2.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                6054 ./usr/lib/python3.9/site-packages/cbor2-5.2.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  26 ./usr/lib/python3.9/site-packages/cbor2-5.2.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 908 ./usr/lib/python3.9/site-packages/cbor2-5.2.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.9/site-packages/cbor2-5.2.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                3513 ./usr/lib/python3.9/site-packages/cbor2/compat.py
-rwxr-xr-x -          -              106496 ./usr/lib/python3.9/site-packages/_cbor2.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -               19181 ./usr/lib/python3.9/site-packages/cbor2/decoder.py
-rw-r--r-- -          -               19023 ./usr/lib/python3.9/site-packages/cbor2/encoder.py
-rw-r--r-- -          -                1952 ./usr/lib/python3.9/site-packages/cbor2/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/cbor2/__pycache__
-rw-r--r-- -          -                4041 ./usr/lib/python3.9/site-packages/cbor2/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -               16081 ./usr/lib/python3.9/site-packages/cbor2/__pycache__/decoder.cpython-39.pyc
-rw-r--r-- -          -               17014 ./usr/lib/python3.9/site-packages/cbor2/__pycache__/encoder.cpython-39.pyc
-rw-r--r-- -          -                1534 ./usr/lib/python3.9/site-packages/cbor2/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                6181 ./usr/lib/python3.9/site-packages/cbor2/__pycache__/tool.cpython-39.pyc
-rw-r--r-- -          -                6954 ./usr/lib/python3.9/site-packages/cbor2/__pycache__/types.cpython-39.pyc
-rw-r--r-- -          -                6728 ./usr/lib/python3.9/site-packages/cbor2/tool.py
-rw-r--r-- -          -                4612 ./usr/lib/python3.9/site-packages/cbor2/types.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-cbor2
