drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/python-license-expression
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/license_expression
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/license_expression-1.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/license_expression-1.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/license_expression-1.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1201 ./usr/lib/python2.7/site-packages/license_expression-1.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  23 ./usr/lib/python2.7/site-packages/license_expression-1.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 631 ./usr/lib/python2.7/site-packages/license_expression-1.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python2.7/site-packages/license_expression-1.2-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               49611 ./usr/lib/python2.7/site-packages/license_expression/__init__.py
-rw-r--r-- -          -               46955 ./usr/lib/python2.7/site-packages/license_expression/__init__.pyc
-rw-r--r-- -          -                 880 ./usr/lib/python2.7/site-packages/license_expression/_pyahocorasick.ABOUT
-rw-r--r-- -          -               20388 ./usr/lib/python2.7/site-packages/license_expression/_pyahocorasick.py
-rw-r--r-- -          -               20942 ./usr/lib/python2.7/site-packages/license_expression/_pyahocorasick.pyc
