drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           760920 ./usr/bin/.debug/softhsm2-dump-file
-rwxr-xr-x root       root            77244 ./usr/bin/.debug/softhsm2-keyconv
-rwxr-xr-x root       root          5961512 ./usr/bin/.debug/softhsm2-util
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/softhsm
drwxr-xr-x root       root               60 ./usr/lib/softhsm/.debug
-rwxr-xr-x root       root         10531024 ./usr/lib/softhsm/.debug/libsofthsm2.so
