PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.7
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard kernel-module-snd-hwdep-5.2.17-yocto-standard kernel-module-snd-seq-device-5.2.17-yocto-standard kernel-module-snd-timer-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13020
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
