drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root           147144 ./usr/bin/.debug/clusterdb
-rwxr-xr-x root       root           142372 ./usr/bin/.debug/createdb
-rwxr-xr-x root       root           147628 ./usr/bin/.debug/createuser
-rwxr-xr-x root       root           135300 ./usr/bin/.debug/dropdb
-rwxr-xr-x root       root           135204 ./usr/bin/.debug/dropuser
-rwxr-xr-x root       root          1082952 ./usr/bin/.debug/ecpg
-rwxr-xr-x root       root           302260 ./usr/bin/.debug/initdb
-rwxr-xr-x root       root            88588 ./usr/bin/.debug/oid2name
-rwxr-xr-x root       root            99152 ./usr/bin/.debug/pg_archivecleanup
-rwxr-xr-x root       root           269288 ./usr/bin/.debug/pg_basebackup
-rwxr-xr-x root       root           339516 ./usr/bin/.debug/pgbench
-rwxr-xr-x root       root           144668 ./usr/bin/.debug/pg_checksums
-rwxr-xr-x root       root            90432 ./usr/bin/.debug/pg_config
-rwxr-xr-x root       root           130588 ./usr/bin/.debug/pg_controldata
-rwxr-xr-x root       root           147952 ./usr/bin/.debug/pg_ctl
-rwxr-xr-x root       root           775996 ./usr/bin/.debug/pg_dump
-rwxr-xr-x root       root           178532 ./usr/bin/.debug/pg_dumpall
-rwxr-xr-x root       root           136104 ./usr/bin/.debug/pg_isready
-rwxr-xr-x root       root           216236 ./usr/bin/.debug/pg_receivewal
-rwxr-xr-x root       root           209668 ./usr/bin/.debug/pg_recvlogical
-rwxr-xr-x root       root           147932 ./usr/bin/.debug/pg_resetwal
-rwxr-xr-x root       root           404628 ./usr/bin/.debug/pg_restore
-rwxr-xr-x root       root           275844 ./usr/bin/.debug/pg_rewind
-rwxr-xr-x root       root            91396 ./usr/bin/.debug/pg_standby
-rwxr-xr-x root       root           102360 ./usr/bin/.debug/pg_test_fsync
-rwxr-xr-x root       root            88436 ./usr/bin/.debug/pg_test_timing
-rwxr-xr-x root       root           472976 ./usr/bin/.debug/pg_upgrade
-rwxr-xr-x root       root           407860 ./usr/bin/.debug/pg_waldump
-rwxr-xr-x root       root         30959136 ./usr/bin/.debug/postgres
-rwxr-xr-x root       root           793828 ./usr/bin/.debug/psql
-rwxr-xr-x root       root           152488 ./usr/bin/.debug/reindexdb
-rwxr-xr-x root       root           162124 ./usr/bin/.debug/vacuumdb
-rwxr-xr-x root       root            84404 ./usr/bin/.debug/vacuumlo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            31588 ./usr/lib/.debug/libecpg_compat.so.3.12
-rwxr-xr-x root       root           266060 ./usr/lib/.debug/libecpg.so.6.12
-rwxr-xr-x root       root           193276 ./usr/lib/.debug/libpgtypes.so.3.12
-rwxr-xr-x root       root           548532 ./usr/lib/.debug/libpq.so.5.12
drwxr-xr-x root       root               80 ./usr/lib/postgresql
drwxr-xr-x root       root             1720 ./usr/lib/postgresql/.debug
-rwxr-xr-x root       root            69208 ./usr/lib/postgresql/.debug/adminpack.so
-rwxr-xr-x root       root           140612 ./usr/lib/postgresql/.debug/amcheck.so
-rwxr-xr-x root       root            12108 ./usr/lib/postgresql/.debug/ascii_and_mic.so
-rwxr-xr-x root       root            33912 ./usr/lib/postgresql/.debug/auth_delay.so
-rwxr-xr-x root       root            64180 ./usr/lib/postgresql/.debug/auto_explain.so
-rwxr-xr-x root       root            40616 ./usr/lib/postgresql/.debug/autoinc.so
-rwxr-xr-x root       root           251964 ./usr/lib/postgresql/.debug/bloom.so
-rwxr-xr-x root       root            52576 ./usr/lib/postgresql/.debug/btree_gin.so
-rwxr-xr-x root       root           549908 ./usr/lib/postgresql/.debug/btree_gist.so
-rwxr-xr-x root       root            32476 ./usr/lib/postgresql/.debug/citext.so
-rwxr-xr-x root       root           109260 ./usr/lib/postgresql/.debug/cube.so
-rwxr-xr-x root       root            20300 ./usr/lib/postgresql/.debug/cyrillic_and_mic.so
-rwxr-xr-x root       root           149304 ./usr/lib/postgresql/.debug/dblink.so
-rwxr-xr-x root       root            28880 ./usr/lib/postgresql/.debug/dict_int.so
-rwxr-xr-x root       root           885952 ./usr/lib/postgresql/.debug/dict_snowball.so
-rwxr-xr-x root       root            38556 ./usr/lib/postgresql/.debug/dict_xsyn.so
-rwxr-xr-x root       root            11760 ./usr/lib/postgresql/.debug/earthdistance.so
-rwxr-xr-x root       root            17532 ./usr/lib/postgresql/.debug/euc2004_sjis2004.so
-rwxr-xr-x root       root            13632 ./usr/lib/postgresql/.debug/euc_cn_and_mic.so
-rwxr-xr-x root       root            23256 ./usr/lib/postgresql/.debug/euc_jp_and_sjis.so
-rwxr-xr-x root       root            13780 ./usr/lib/postgresql/.debug/euc_kr_and_mic.so
-rwxr-xr-x root       root            24752 ./usr/lib/postgresql/.debug/euc_tw_and_big5.so
-rwxr-xr-x root       root           108820 ./usr/lib/postgresql/.debug/file_fdw.so
-rwxr-xr-x root       root            66116 ./usr/lib/postgresql/.debug/fuzzystrmatch.so
-rwxr-xr-x root       root            56108 ./usr/lib/postgresql/.debug/hstore_plperl.so
-rwxr-xr-x root       root            38548 ./usr/lib/postgresql/.debug/hstore_plpython2.so
-rwxr-xr-x root       root           206736 ./usr/lib/postgresql/.debug/hstore.so
-rwxr-xr-x root       root            41724 ./usr/lib/postgresql/.debug/insert_username.so
-rwxr-xr-x root       root           189808 ./usr/lib/postgresql/.debug/_int.so
-rwxr-xr-x root       root            74020 ./usr/lib/postgresql/.debug/isn.so
-rwxr-xr-x root       root            61236 ./usr/lib/postgresql/.debug/jsonb_plperl.so
-rwxr-xr-x root       root            47920 ./usr/lib/postgresql/.debug/jsonb_plpython2.so
-rwxr-xr-x root       root            14100 ./usr/lib/postgresql/.debug/latin2_and_win1250.so
-rwxr-xr-x root       root            13672 ./usr/lib/postgresql/.debug/latin_and_mic.so
-rwxr-xr-x root       root            93596 ./usr/lib/postgresql/.debug/libpqwalreceiver.so
-rwxr-xr-x root       root            37968 ./usr/lib/postgresql/.debug/lo.so
-rwxr-xr-x root       root            43164 ./usr/lib/postgresql/.debug/ltree_plpython2.so
-rwxr-xr-x root       root           259812 ./usr/lib/postgresql/.debug/ltree.so
-rwxr-xr-x root       root            39144 ./usr/lib/postgresql/.debug/moddatetime.so
-rwxr-xr-x root       root           323480 ./usr/lib/postgresql/.debug/pageinspect.so
-rwxr-xr-x root       root            22244 ./usr/lib/postgresql/.debug/passwordcheck.so
-rwxr-xr-x root       root            57160 ./usr/lib/postgresql/.debug/pg_buffercache.so
-rwxr-xr-x root       root           429680 ./usr/lib/postgresql/.debug/pgcrypto.so
-rwxr-xr-x root       root            45236 ./usr/lib/postgresql/.debug/pg_freespacemap.so
-rwxr-xr-x root       root            62532 ./usr/lib/postgresql/.debug/pgoutput.so
-rwxr-xr-x root       root            93920 ./usr/lib/postgresql/.debug/pg_prewarm.so
-rwxr-xr-x root       root            76772 ./usr/lib/postgresql/.debug/pgrowlocks.so
-rwxr-xr-x root       root           131356 ./usr/lib/postgresql/.debug/pg_stat_statements.so
-rwxr-xr-x root       root           180484 ./usr/lib/postgresql/.debug/pgstattuple.so
-rwxr-xr-x root       root           173972 ./usr/lib/postgresql/.debug/pg_trgm.so
-rwxr-xr-x root       root            90184 ./usr/lib/postgresql/.debug/pg_visibility.so
-rwxr-xr-x root       root           107960 ./usr/lib/postgresql/.debug/pgxml.so
-rwxr-xr-x root       root           339456 ./usr/lib/postgresql/.debug/plperl.so
-rwxr-xr-x root       root           831976 ./usr/lib/postgresql/.debug/plpgsql.so
-rwxr-xr-x root       root           480100 ./usr/lib/postgresql/.debug/plpython2.so
-rwxr-xr-x root       root           195524 ./usr/lib/postgresql/.debug/pltcl.so
-rwxr-xr-x root       root           370952 ./usr/lib/postgresql/.debug/postgres_fdw.so
-rwxr-xr-x root       root            52696 ./usr/lib/postgresql/.debug/refint.so
-rwxr-xr-x root       root            80292 ./usr/lib/postgresql/.debug/seg.so
-rwxr-xr-x root       root            72664 ./usr/lib/postgresql/.debug/sslinfo.so
-rwxr-xr-x root       root            88480 ./usr/lib/postgresql/.debug/tablefunc.so
-rwxr-xr-x root       root            44200 ./usr/lib/postgresql/.debug/tcn.so
-rwxr-xr-x root       root            57060 ./usr/lib/postgresql/.debug/test_decoding.so
-rwxr-xr-x root       root            76748 ./usr/lib/postgresql/.debug/tsm_system_rows.so
-rwxr-xr-x root       root            77548 ./usr/lib/postgresql/.debug/tsm_system_time.so
-rwxr-xr-x root       root            46368 ./usr/lib/postgresql/.debug/unaccent.so
-rwxr-xr-x root       root            12112 ./usr/lib/postgresql/.debug/utf8_and_ascii.so
-rwxr-xr-x root       root            13480 ./usr/lib/postgresql/.debug/utf8_and_big5.so
-rwxr-xr-x root       root            14716 ./usr/lib/postgresql/.debug/utf8_and_cyrillic.so
-rwxr-xr-x root       root            14072 ./usr/lib/postgresql/.debug/utf8_and_euc2004.so
-rwxr-xr-x root       root            13520 ./usr/lib/postgresql/.debug/utf8_and_euc_cn.so
-rwxr-xr-x root       root            13520 ./usr/lib/postgresql/.debug/utf8_and_euc_jp.so
-rwxr-xr-x root       root            13520 ./usr/lib/postgresql/.debug/utf8_and_euc_kr.so
-rwxr-xr-x root       root            13520 ./usr/lib/postgresql/.debug/utf8_and_euc_tw.so
-rwxr-xr-x root       root            28060 ./usr/lib/postgresql/.debug/utf8_and_gb18030.so
-rwxr-xr-x root       root            13448 ./usr/lib/postgresql/.debug/utf8_and_gbk.so
-rwxr-xr-x root       root            13468 ./usr/lib/postgresql/.debug/utf8_and_iso8859_1.so
-rwxr-xr-x root       root            20564 ./usr/lib/postgresql/.debug/utf8_and_iso8859.so
-rwxr-xr-x root       root            13496 ./usr/lib/postgresql/.debug/utf8_and_johab.so
-rwxr-xr-x root       root            14124 ./usr/lib/postgresql/.debug/utf8_and_sjis2004.so
-rwxr-xr-x root       root            13480 ./usr/lib/postgresql/.debug/utf8_and_sjis.so
-rwxr-xr-x root       root            13448 ./usr/lib/postgresql/.debug/utf8_and_uhc.so
-rwxr-xr-x root       root            19292 ./usr/lib/postgresql/.debug/utf8_and_win.so
-rwxr-xr-x root       root            41252 ./usr/lib/postgresql/.debug/uuid-ossp.so
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress/.debug
-rwxr-xr-x root       root           152620 ./usr/lib/postgresql/pgxs/src/test/regress/.debug/pg_regress
