PV = 4.19.14+gitAUTOINC+0b9ea5596f_eebb51300a
PR = r0
PKGV = 4.19.14+git1+0b9ea5596f_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-libphy-4.19.14-yocto-standard kernel-module-usbnet-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35860
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/usb/asix.ko
