drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            13288 ./usr/bin/.debug/jailtest
-rwxr-xr-x root       root            14472 ./usr/bin/.debug/tunctl
-rwxr-xr-x root       root            27144 ./usr/bin/.debug/uml_mconsole
-rwxr-xr-x root       root            29208 ./usr/bin/.debug/uml_mkcow
-rwxr-xr-x root       root            26024 ./usr/bin/.debug/uml_moo
-rwxr-xr-x root       root            43696 ./usr/bin/.debug/uml_net
-rwxr-xr-x root       root            35960 ./usr/bin/.debug/uml_switch
-rwxr-xr-x root       root            14656 ./usr/bin/.debug/uml_watchdog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/uml
drwxr-xr-x root       root               60 ./usr/lib/uml/.debug
-rwxr-xr-x root       root            14984 ./usr/lib/uml/.debug/port-helper
