drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mtr
drwxr-xr-x root       root               60 ./usr/src/debug/mtr/0.93-r0
drwxr-xr-x root       root              100 ./usr/src/debug/mtr/0.93-r0/git
drwxr-xr-x root       root              440 ./usr/src/debug/mtr/0.93-r0/git/packet
-rw-r--r-- root       root             3778 ./usr/src/debug/mtr/0.93-r0/git/packet/cmdparse.c
-rw-r--r-- root       root             1528 ./usr/src/debug/mtr/0.93-r0/git/packet/cmdparse.h
-rw-r--r-- root       root            13214 ./usr/src/debug/mtr/0.93-r0/git/packet/command.c
-rw-r--r-- root       root             1467 ./usr/src/debug/mtr/0.93-r0/git/packet/command.h
-rw-r--r-- root       root            23358 ./usr/src/debug/mtr/0.93-r0/git/packet/construct_unix.c
-rw-r--r-- root       root             1018 ./usr/src/debug/mtr/0.93-r0/git/packet/construct_unix.h
-rw-r--r-- root       root            18445 ./usr/src/debug/mtr/0.93-r0/git/packet/deconstruct_unix.c
-rw-r--r-- root       root             1643 ./usr/src/debug/mtr/0.93-r0/git/packet/deconstruct_unix.h
-rw-r--r-- root       root             3563 ./usr/src/debug/mtr/0.93-r0/git/packet/packet.c
-rw-r--r-- root       root             9975 ./usr/src/debug/mtr/0.93-r0/git/packet/probe.c
-rw-r--r-- root       root             5341 ./usr/src/debug/mtr/0.93-r0/git/packet/probe.h
-rw-r--r-- root       root            30984 ./usr/src/debug/mtr/0.93-r0/git/packet/probe_unix.c
-rw-r--r-- root       root             3387 ./usr/src/debug/mtr/0.93-r0/git/packet/probe_unix.h
-rw-r--r-- root       root             3511 ./usr/src/debug/mtr/0.93-r0/git/packet/protocols.h
-rw-r--r-- root       root             1372 ./usr/src/debug/mtr/0.93-r0/git/packet/sockaddr.c
-rw-r--r-- root       root              184 ./usr/src/debug/mtr/0.93-r0/git/packet/sockaddr.h
-rw-r--r-- root       root             1965 ./usr/src/debug/mtr/0.93-r0/git/packet/timeval.c
-rw-r--r-- root       root              931 ./usr/src/debug/mtr/0.93-r0/git/packet/timeval.h
-rw-r--r-- root       root              927 ./usr/src/debug/mtr/0.93-r0/git/packet/wait.h
-rw-r--r-- root       root             4625 ./usr/src/debug/mtr/0.93-r0/git/packet/wait_unix.c
drwxr-xr-x root       root               80 ./usr/src/debug/mtr/0.93-r0/git/portability
-rw-r--r-- root       root             1195 ./usr/src/debug/mtr/0.93-r0/git/portability/error.c
-rw-r--r-- root       root              882 ./usr/src/debug/mtr/0.93-r0/git/portability/error.h
drwxr-xr-x root       root              520 ./usr/src/debug/mtr/0.93-r0/git/ui
-rw-r--r-- root       root             7881 ./usr/src/debug/mtr/0.93-r0/git/ui/asn.c
-rw-r--r-- root       root             1097 ./usr/src/debug/mtr/0.93-r0/git/ui/asn.h
-rw-r--r-- root       root            22277 ./usr/src/debug/mtr/0.93-r0/git/ui/cmdpipe.c
-rw-r--r-- root       root             2031 ./usr/src/debug/mtr/0.93-r0/git/ui/cmdpipe.h
-rw-r--r-- root       root            22529 ./usr/src/debug/mtr/0.93-r0/git/ui/curses.c
-rw-r--r-- root       root             4930 ./usr/src/debug/mtr/0.93-r0/git/ui/display.c
-rw-r--r-- root       root             2257 ./usr/src/debug/mtr/0.93-r0/git/ui/display.h
-rw-r--r-- root       root             7370 ./usr/src/debug/mtr/0.93-r0/git/ui/dns.c
-rw-r--r-- root       root             1463 ./usr/src/debug/mtr/0.93-r0/git/ui/dns.h
-rw-r--r-- root       root            25989 ./usr/src/debug/mtr/0.93-r0/git/ui/mtr.c
-rw-r--r-- root       root             1048 ./usr/src/debug/mtr/0.93-r0/git/ui/mtr-curses.h
-rw-r--r-- root       root             4651 ./usr/src/debug/mtr/0.93-r0/git/ui/mtr.h
-rw-r--r-- root       root            23146 ./usr/src/debug/mtr/0.93-r0/git/ui/net.c
-rw-r--r-- root       root             2727 ./usr/src/debug/mtr/0.93-r0/git/ui/net.h
-rw-r--r-- root       root             1799 ./usr/src/debug/mtr/0.93-r0/git/ui/raw.c
-rw-r--r-- root       root             1067 ./usr/src/debug/mtr/0.93-r0/git/ui/raw.h
-rw-r--r-- root       root            15156 ./usr/src/debug/mtr/0.93-r0/git/ui/report.c
-rw-r--r-- root       root             1215 ./usr/src/debug/mtr/0.93-r0/git/ui/report.h
-rw-r--r-- root       root             8300 ./usr/src/debug/mtr/0.93-r0/git/ui/select.c
-rw-r--r-- root       root              799 ./usr/src/debug/mtr/0.93-r0/git/ui/select.h
-rw-r--r-- root       root             4330 ./usr/src/debug/mtr/0.93-r0/git/ui/split.c
-rw-r--r-- root       root             1035 ./usr/src/debug/mtr/0.93-r0/git/ui/split.h
-rw-r--r-- root       root             4296 ./usr/src/debug/mtr/0.93-r0/git/ui/utils.c
-rw-r--r-- root       root             1431 ./usr/src/debug/mtr/0.93-r0/git/ui/utils.h
