drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          6970052 ./usr/bin/.debug/fluid
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           120752 ./usr/lib/.debug/libfltk_forms.so.1.3.5
-rwxr-xr-x root       root           307860 ./usr/lib/.debug/libfltk_gl.so.1.3.5
-rwxr-xr-x root       root           216012 ./usr/lib/.debug/libfltk_images.so.1.3.5
-rwxr-xr-x root       root          5247360 ./usr/lib/.debug/libfltk.so.1.3.5
