PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.5
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-ac97-codec-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard kernel-module-snd-rawmidi-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28832
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
