drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/libarchive-zip-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/Archive
drwxr-xr-x -          -                 280 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip
-rw-r--r-- -          -               30859 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/Archive.pm
-rw-r--r-- -          -                2746 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/BufferedFileHandle.pm
-rw-r--r-- -          -                1982 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/DirectoryMember.pm
-rw-r--r-- -          -               12654 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/FAQ.pod
-rw-r--r-- -          -                1338 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/FileMember.pm
-rw-r--r-- -          -               37663 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/Member.pm
-rw-r--r-- -          -                7819 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/MemberRead.pm
-rw-r--r-- -          -                1333 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/MockFileHandle.pm
-rw-r--r-- -          -                2186 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/NewFileMember.pm
-rw-r--r-- -          -               66157 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip.pm
-rw-r--r-- -          -                1716 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/StringMember.pm
-rw-r--r-- -          -                 816 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/Tree.pm
-rw-r--r-- -          -               13768 ./usr/lib/perl5/vendor_perl/5.32.0/Archive/Zip/ZipFileMember.pm
drwxr-xr-x -          -                  40 ./usr/share
