drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-bitstruct
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/bitstruct
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/bitstruct-8.11.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/bitstruct-8.11.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                9617 ./usr/lib/python3.9/site-packages/bitstruct-8.11.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 405 ./usr/lib/python3.9/site-packages/bitstruct-8.11.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/bitstruct-8.11.0-py3.9.egg-info/top_level.txt
-rwxr-xr-x -          -               22768 ./usr/lib/python3.9/site-packages/bitstruct/c.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- -          -               17860 ./usr/lib/python3.9/site-packages/bitstruct/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/bitstruct/__pycache__
-rw-r--r-- -          -               18461 ./usr/lib/python3.9/site-packages/bitstruct/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 166 ./usr/lib/python3.9/site-packages/bitstruct/__pycache__/version.cpython-39.pyc
-rw-r--r-- -          -                  23 ./usr/lib/python3.9/site-packages/bitstruct/version.py
