PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.44
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ppp-generic-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8996
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
