PV = 3.4.5
PR = r0
PKG = libopencv-videoio3.4
PKGR = r0.12
RPROVIDES = libopencv-videoio (=3.4.5)
RDEPENDS = glib-2.0 (>= 2.60.3) glibc (>= 2.29) gstreamer1.0 (>= 1.16.0) libgcc (>= 9.1.0) libgphoto2 (>= 2.5.17) libgphotoport (>= 2.5.17) libgstapp-1.0 (>= 1.16.0) libgstpbutils-1.0 (>= 1.16.0) libgstriff-1.0 (>= 1.16.0) libopencv-core (>= 3.4.5) libopencv-imgcodecs (>= 3.4.5) libstdc++ (>= 9.1.0) libv4l (>= 1.16.5)
RRECOMMENDS = 
PKGSIZE = 190238
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.3.4 /usr/lib/libopencv_videoio.so.3.4.5
FILELIST = /usr/lib/libopencv_videoio.so.3.4 /usr/lib/libopencv_videoio.so.3.4.5
