PV = 4.1.0
PR = r0
PKG = libopencv-videoio4.1
PKGR = r0.11
RPROVIDES = libopencv-videoio (=4.1.0)
RDEPENDS = glib-2.0 (>= 2.60.5) glibc (>= 2.30) gstreamer1.0 (>= 1.16.0) libgcc (>= 9.1.0) libgphoto2 (>= 2.5.17) libgphotoport (>= 2.5.17) libgstapp-1.0 (>= 1.16.0) libgstpbutils-1.0 (>= 1.16.0) libgstriff-1.0 (>= 1.16.0) libopencv-core (>= 4.1.0) libopencv-imgcodecs (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libstdc++ (>= 9.1.0)
RRECOMMENDS = 
PKGSIZE = 251726
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.4.1 /usr/lib/libopencv_videoio.so.4.1.0
FILELIST = /usr/lib/libopencv_videoio.so.4.1 /usr/lib/libopencv_videoio.so.4.1.0
