PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ebtables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7168
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
