drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           171784 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           175168 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           171000 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           211648 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           172432 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           171328 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           233608 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            60304 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root           164808 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           198464 ./usr/lib/.debug/liblber-2.4.so.2.10.11
-rwxr-xr-x root       root          1292280 ./usr/lib/.debug/libldap-2.4.so.2.10.11
-rwxr-xr-x root       root          1373448 ./usr/lib/.debug/libldap_r-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/openldap
drwxr-xr-x root       root              200 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root           145504 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.11
-rwxr-xr-x root       root           741128 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.11
-rwxr-xr-x root       root           771432 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.11
-rwxr-xr-x root       root           686480 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.11
-rwxr-xr-x root       root            60992 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.11
-rwxr-xr-x root       root           101904 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.11
-rwxr-xr-x root       root           313872 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.11
-rwxr-xr-x root       root           232192 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.11
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          6208576 ./usr/sbin/.debug/slapd
