drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            13804 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root            93860 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           253340 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           201712 ./usr/bin/.debug/host
-rwxr-xr-x root       root           116924 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            29908 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           214332 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           143768 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           150336 ./usr/lib/.debug/libbind9.so.161.0.4
-rwxr-xr-x root       root          6839088 ./usr/lib/.debug/libdns.so.1107.1.0
-rwxr-xr-x root       root           143480 ./usr/lib/.debug/libirs.so.161.0.0
-rwxr-xr-x root       root           109820 ./usr/lib/.debug/libisccc.so.161.0.1
-rwxr-xr-x root       root           267652 ./usr/lib/.debug/libisccfg.so.163.0.4
-rwxr-xr-x root       root          1607960 ./usr/lib/.debug/libisc.so.1104.0.0
-rwxr-xr-x root       root           251344 ./usr/lib/.debug/liblwres.so.161.0.3
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            42220 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           151096 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           144800 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root           143428 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           153676 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root           127044 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root           141100 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           273192 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           137712 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            15972 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            16584 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          3565532 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root            95972 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root            90732 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            18016 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            32904 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            60256 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            40716 ./usr/sbin/.debug/rndc-confgen
