drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               80 ./etc/default
-rw-r--r-- root       root              200 ./etc/default/syslog-ng@default
drwxr-xr-x root       root               60 ./etc/default/volatiles
-rwxr-xr-x root       root               41 ./etc/default/volatiles/03_syslog-ng
drwxr-xr-x root       root               60 ./etc/init.d
-rwxr-xr-x root       root             1477 ./etc/init.d/syslog
drwxr-xr-x root       root              100 ./etc/syslog-ng
drwxr-xr-x root       root               40 ./etc/syslog-ng/patterndb.d
-rw-r--r-- root       root             1336 ./etc/syslog-ng/scl.conf
-rwxr-xr-x root       root             6053 ./etc/syslog-ng/syslog-ng.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
drwxr-xr-x root       root               60 ./lib/systemd/system/multi-user.target.wants
lrwxrwxrwx root       root               21 ./lib/systemd/system/multi-user.target.wants/syslog-ng@default.service -> ../syslog-ng@.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               26 ./lib/systemd/system-preset/98-syslog-ng.preset
-rw-r--r-- root       root              522 ./lib/systemd/system/syslog-ng@.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root            30568 ./usr/bin/dqtool
-rwxr-xr-x root       root            26840 ./usr/bin/loggen
-rwxr-xr-x root       root            76700 ./usr/bin/pdbtool
-rwxr-xr-x root       root              219 ./usr/bin/update-patterndb
drwxr-xr-x root       root              220 ./usr/lib
-rwxr-xr-x root       root             9720 ./usr/lib/libevtlog-3.19.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libevtlog-3.19.so.0 -> libevtlog-3.19.so.0.0.0
-rwxr-xr-x root       root             9728 ./usr/lib/libloggen_helper-3.19.so.0.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libloggen_helper-3.19.so.0 -> libloggen_helper-3.19.so.0.0.0
-rwxr-xr-x root       root             5632 ./usr/lib/libloggen_plugin-3.19.so.0.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libloggen_plugin-3.19.so.0 -> libloggen_plugin-3.19.so.0.0.0
-rwxr-xr-x root       root             9736 ./usr/lib/libsecret-storage.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsecret-storage.so.0 -> libsecret-storage.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/syslog-ng
drwxr-xr-x root       root               80 ./usr/lib/syslog-ng/loggen
-rwxr-xr-x root       root            13992 ./usr/lib/syslog-ng/loggen/libloggen_socket_plugin.so
-rwxr-xr-x root       root            13904 ./usr/lib/syslog-ng/loggen/libloggen_ssl_plugin.so
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root            10168 ./usr/sbin/syslog-ng
-rwxr-xr-x root       root            14852 ./usr/sbin/syslog-ng-ctl
-rwxr-xr-x root       root            47681 ./usr/sbin/syslog-ng-debun
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              100 ./usr/share/syslog-ng
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include
drwxr-xr-x root       root              480 ./usr/share/syslog-ng/include/scl
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/apache
-rw-r--r-- root       root             2102 ./usr/share/syslog-ng/include/scl/apache/apache.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/cisco
-rw-r--r-- root       root             5211 ./usr/share/syslog-ng/include/scl/cisco/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/default-network-drivers
-rw-r--r-- root       root             2206 ./usr/share/syslog-ng/include/scl/default-network-drivers/plugin.conf
drwxr-xr-x root       root               80 ./usr/share/syslog-ng/include/scl/graphite
-rw-r--r-- root       root             1370 ./usr/share/syslog-ng/include/scl/graphite/plugin.conf
-rw-r--r-- root       root              315 ./usr/share/syslog-ng/include/scl/graphite/README
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/hdfs
-rw-r--r-- root       root             1951 ./usr/share/syslog-ng/include/scl/hdfs/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/iptables
-rw-r--r-- root       root             1353 ./usr/share/syslog-ng/include/scl/iptables/iptables.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/kafka
-rw-r--r-- root       root             1595 ./usr/share/syslog-ng/include/scl/kafka/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/linux-audit
-rw-r--r-- root       root             1393 ./usr/share/syslog-ng/include/scl/linux-audit/linux-audit.conf
drwxr-xr-x root       root               80 ./usr/share/syslog-ng/include/scl/loadbalancer
-rwxr-xr-x root       root             1764 ./usr/share/syslog-ng/include/scl/loadbalancer/gen-loadbalancer.sh
-rw-r--r-- root       root             1272 ./usr/share/syslog-ng/include/scl/loadbalancer/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/mbox
-rw-r--r-- root       root             1323 ./usr/share/syslog-ng/include/scl/mbox/mbox.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/nodejs
-rw-r--r-- root       root             1607 ./usr/share/syslog-ng/include/scl/nodejs/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/osquery
-rw-r--r-- root       root             1768 ./usr/share/syslog-ng/include/scl/osquery/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/pacct
-rw-r--r-- root       root             1228 ./usr/share/syslog-ng/include/scl/pacct/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/rewrite
-rw-r--r-- root       root             2337 ./usr/share/syslog-ng/include/scl/rewrite/cc-mask.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/slack
-rw-r--r-- root       root             2494 ./usr/share/syslog-ng/include/scl/slack/slack.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/snmptrap
-rw-r--r-- root       root             1523 ./usr/share/syslog-ng/include/scl/snmptrap/snmptrapd-source.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/solaris
-rw-r--r-- root       root             1797 ./usr/share/syslog-ng/include/scl/solaris/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/sudo
-rw-r--r-- root       root             1591 ./usr/share/syslog-ng/include/scl/sudo/sudo.conf
drwxr-xr-x root       root              100 ./usr/share/syslog-ng/include/scl/syslogconf
-rwxr-xr-x root       root             3701 ./usr/share/syslog-ng/include/scl/syslogconf/convert-syslogconf.awk
-rw-r--r-- root       root             1155 ./usr/share/syslog-ng/include/scl/syslogconf/plugin.conf
-rw-r--r-- root       root              265 ./usr/share/syslog-ng/include/scl/syslogconf/README
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/system
-rw-r--r-- root       root             1813 ./usr/share/syslog-ng/include/scl/system/plugin.conf
drwxr-xr-x root       root               60 ./usr/share/syslog-ng/include/scl/telegram
-rw-r--r-- root       root             1717 ./usr/share/syslog-ng/include/scl/telegram/telegram.conf
drwxr-xr-x root       root               80 ./usr/share/syslog-ng/include/scl/windowseventlog
-rw-r--r-- root       root             1203 ./usr/share/syslog-ng/include/scl/windowseventlog/plugin.conf
-rw-r--r-- root       root            13256 ./usr/share/syslog-ng/include/scl/windowseventlog/windowseventlog.xml
drwxr-xr-x root       root              120 ./usr/share/syslog-ng/tools
-rw-r--r-- root       root            50945 ./usr/share/syslog-ng/tools/cfg-grammar.y
-rw-r--r-- root       root             1039 ./usr/share/syslog-ng/tools/lex-rules.am
-rwxr-xr-x root       root             2453 ./usr/share/syslog-ng/tools/merge-grammar.py
-rwxr-xr-x root       root             2555 ./usr/share/syslog-ng/tools/system-expand.sh
drwxr-xr-x root       root              140 ./usr/share/syslog-ng/xsd
-rw-r--r-- root       root             7785 ./usr/share/syslog-ng/xsd/patterndb-1.xsd
-rw-r--r-- root       root             9794 ./usr/share/syslog-ng/xsd/patterndb-2.xsd
-rw-r--r-- root       root            12766 ./usr/share/syslog-ng/xsd/patterndb-3.xsd
-rw-r--r-- root       root            20895 ./usr/share/syslog-ng/xsd/patterndb-4.xsd
-rw-r--r-- root       root            24625 ./usr/share/syslog-ng/xsd/patterndb-5.xsd
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/syslog-ng
