drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           434104 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           619848 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           991876 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           870324 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1331244 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1305280 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2280408 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           472756 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1332764 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           867808 ./usr/libexec/.debug/ssh-pkcs11-helper
-rwxr-xr-x root       root           779388 ./usr/libexec/.debug/ssh-sk-helper
drwxr-xr-x root       root               60 ./usr/lib/openssh
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest/regress
drwxr-xr-x root       root              140 ./usr/lib/openssh/ptest/regress/.debug
-rwxr-xr-x root       root            64904 ./usr/lib/openssh/ptest/regress/.debug/check-perm
-rwxr-xr-x root       root            71616 ./usr/lib/openssh/ptest/regress/.debug/mkdtemp
-rwxr-xr-x root       root            56284 ./usr/lib/openssh/ptest/regress/.debug/modpipe
-rwxr-xr-x root       root           158172 ./usr/lib/openssh/ptest/regress/.debug/netcat
-rwxr-xr-x root       root            14308 ./usr/lib/openssh/ptest/regress/.debug/setuid-allowed
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2606296 ./usr/sbin/.debug/sshd
