PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard kernel-module-snd-seq-device-5.2.17-yocto-standard kernel-module-snd-timer-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 61812
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/core/seq/snd-seq.ko
