drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              880 ./usr/bin
-rwxr-xr-x root       root            14224 ./usr/bin/aescrypt2
-rwxr-xr-x root       root            34752 ./usr/bin/benchmark
-rwxr-xr-x root       root            18320 ./usr/bin/cert_app
-rwxr-xr-x root       root            14224 ./usr/bin/cert_req
-rwxr-xr-x root       root            22416 ./usr/bin/cert_write
-rwxr-xr-x root       root            10128 ./usr/bin/crl_app
-rwxr-xr-x root       root            18328 ./usr/bin/crypt_and_hash
-rwxr-xr-x root       root            14224 ./usr/bin/dh_client
-rwxr-xr-x root       root            10128 ./usr/bin/dh_genprime
-rwxr-xr-x root       root            14224 ./usr/bin/dh_server
-rwxr-xr-x root       root            14224 ./usr/bin/dtls_client
-rwxr-xr-x root       root            18320 ./usr/bin/dtls_server
-rwxr-xr-x root       root            10128 ./usr/bin/gen_entropy
-rwxr-xr-x root       root            10128 ./usr/bin/generic_sum
-rwxr-xr-x root       root            14224 ./usr/bin/gen_key
-rwxr-xr-x root       root            10136 ./usr/bin/gen_random_ctr_drbg
-rwxr-xr-x root       root             6040 ./usr/bin/gen_random_havege
-rwxr-xr-x root       root            10128 ./usr/bin/hello
-rwxr-xr-x root       root            14224 ./usr/bin/key_app
-rwxr-xr-x root       root            14232 ./usr/bin/mini_client
-rwxr-xr-x root       root            10128 ./usr/bin/mpi_demo
-rwxr-xr-x root       root            10128 ./usr/bin/pem2der
-rwxr-xr-x root       root            10128 ./usr/bin/pk_decrypt
-rwxr-xr-x root       root            10128 ./usr/bin/pk_encrypt
-rwxr-xr-x root       root            10128 ./usr/bin/pk_sign
-rwxr-xr-x root       root            10128 ./usr/bin/pk_verify
-rwxr-xr-x root       root            10128 ./usr/bin/req_app
-rwxr-xr-x root       root            10128 ./usr/bin/rsa_decrypt
-rwxr-xr-x root       root            10128 ./usr/bin/rsa_encrypt
-rwxr-xr-x root       root            10128 ./usr/bin/rsa_genkey
-rwxr-xr-x root       root            10128 ./usr/bin/rsa_sign
-rwxr-xr-x root       root            10128 ./usr/bin/rsa_verify
-rwxr-xr-x root       root            14304 ./usr/bin/selftest
-rwxr-xr-x root       root            14360 ./usr/bin/ssl_cert_test
-rwxr-xr-x root       root            14224 ./usr/bin/ssl_client1
-rwxr-xr-x root       root            38832 ./usr/bin/ssl_client2
-rwxr-xr-x root       root            18328 ./usr/bin/ssl_fork_server
-rwxr-xr-x root       root            22424 ./usr/bin/ssl_mail_client
-rwxr-xr-x root       root             6040 ./usr/bin/ssl_pthread_server
-rwxr-xr-x root       root            18320 ./usr/bin/ssl_server
-rwxr-xr-x root       root            10128 ./usr/bin/strerror
-rwxr-xr-x root       root            18320 ./usr/bin/udp_proxy
