drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            46416 ./usr/bin/.debug/fontforge
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          7166220 ./usr/lib/.debug/libfontforgeexe.so.3.0.0
-rwxr-xr-x root       root         10239056 ./usr/lib/.debug/libfontforge.so.3.0.0
-rwxr-xr-x root       root          1777444 ./usr/lib/.debug/libgdraw.so.6.0.0
-rwxr-xr-x root       root           447848 ./usr/lib/.debug/libgunicode.so.5.0.0
-rwxr-xr-x root       root           232788 ./usr/lib/.debug/libgutils.so.3.0.1
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            18328 ./usr/lib/python2.7/site-packages/.debug/fontforge.so
-rwxr-xr-x root       root            18312 ./usr/lib/python2.7/site-packages/.debug/psMat.so
