PV = 5.0.7+gitAUTOINC+7477b32eaf_ed9d11e2c8
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_ed9d11e2c8
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-crc-ccitt-5.0.7-yocto-standard kernel-module-ppp-generic-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13648
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
