drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/cdparanoia
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                5968 ./usr/include/cdda_interface.h
-rw-r--r-- -          -                1678 ./usr/include/cdda_paranoia.h
-rw-r--r-- -          -                2069 ./usr/include/utils.h
drwxr-xr-x -          -                 200 ./usr/lib
-rw-r--r-- -          -              324430 ./usr/lib/libcdda_interface.a
-rw-r--r-- -          -              314168 ./usr/lib/libcdda_interface.so.0.10.2
lrwxrwxrwx -          -                  27 ./usr/lib/libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
lrwxrwxrwx -          -                  27 ./usr/lib/libcdda_interface.so -> libcdda_interface.so.0.10.2
-rw-r--r-- -          -              173374 ./usr/lib/libcdda_paranoia.a
-rw-r--r-- -          -              182640 ./usr/lib/libcdda_paranoia.so.0.10.2
lrwxrwxrwx -          -                  26 ./usr/lib/libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
lrwxrwxrwx -          -                  26 ./usr/lib/libcdda_paranoia.so -> libcdda_paranoia.so.0.10.2
drwxr-xr-x -          -                  40 ./usr/share
