PV = 4.10.10
PR = r0
PKG = libsamba-policy.cpython-37m-x86-64-linux-gnu0
PKGR = r0.12
RPROVIDES = libsamba-policy.cpython-37m-x86-64-linux-gnu (=4.10.10)
RDEPENDS = glibc (>= 2.30.9000) libcli-ldap-common-samba4 (>= 4.10.10) libcli-ldap-samba4 (>= 4.10.10) libdcerpc (>= 4.10.10) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.10) libndr (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsamba-hostconfig (>= 4.10.10) libsamba-net.cpython-37m-x86-64-linux-gnu-samba4 (>= 4.10.10) libsamba-security-samba4 (>= 4.10.10) libsamba-util (>= 4.10.10) libsmbclient-raw-samba4 (>= 4.10.10) libtalloc (>= 2.3.0) samba-common
RRECOMMENDS = 
PKGSIZE = 63541
FILES = /usr/lib/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0 /usr/lib/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0 /usr/lib/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0.0.1
