drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           418576 ./usr/lib/.debug/libparted-fs-resize.so.0.0.1
-rwxr-xr-x root       root          1524680 ./usr/lib/.debug/libparted.so.2.0.1
drwxr-xr-x root       root               60 ./usr/lib/parted
drwxr-xr-x root       root               60 ./usr/lib/parted/ptest
drwxr-xr-x root       root               60 ./usr/lib/parted/ptest/tests
drwxr-xr-x root       root              140 ./usr/lib/parted/ptest/tests/.debug
-rwxr-xr-x root       root            40000 ./usr/lib/parted/ptest/tests/.debug/dup-clobber
-rwxr-xr-x root       root            43312 ./usr/lib/parted/ptest/tests/.debug/duplicate
-rwxr-xr-x root       root            18768 ./usr/lib/parted/ptest/tests/.debug/fs-resize
-rwxr-xr-x root       root            34760 ./usr/lib/parted/ptest/tests/.debug/print-align
-rwxr-xr-x root       root            35120 ./usr/lib/parted/ptest/tests/.debug/print-max
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           242592 ./usr/sbin/.debug/parted
-rwxr-xr-x root       root            40520 ./usr/sbin/.debug/partprobe.parted
