drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           422368 ./usr/lib/.debug/libparted-fs-resize.so.0.0.1
-rwxr-xr-x root       root          1537472 ./usr/lib/.debug/libparted.so.2.0.1
drwxr-xr-x root       root               60 ./usr/lib/parted
drwxr-xr-x root       root               60 ./usr/lib/parted/ptest
drwxr-xr-x root       root               60 ./usr/lib/parted/ptest/tests
drwxr-xr-x root       root              140 ./usr/lib/parted/ptest/tests/.debug
-rwxr-xr-x root       root            40352 ./usr/lib/parted/ptest/tests/.debug/dup-clobber
-rwxr-xr-x root       root            43656 ./usr/lib/parted/ptest/tests/.debug/duplicate
-rwxr-xr-x root       root            18864 ./usr/lib/parted/ptest/tests/.debug/fs-resize
-rwxr-xr-x root       root            35088 ./usr/lib/parted/ptest/tests/.debug/print-align
-rwxr-xr-x root       root            35448 ./usr/lib/parted/ptest/tests/.debug/print-max
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           244096 ./usr/sbin/.debug/parted
-rwxr-xr-x root       root            41096 ./usr/sbin/.debug/partprobe.parted
