PV = 2.4.46
PR = r0
PKG = libldap-2.4-backend-ldap
PKGR = r0.60
RPROVIDES = openldap-backend-ldap (=2.4.46)
RDEPENDS = gnutls (>= 3.6.5) libgcrypt (>= 1.8.4) musl (>= 1.1.21+git0+1691b23955) openldap (>= 2.4.46)
RRECOMMENDS = 
PKGSIZE = 164642
FILES = /usr/libexec/openldap/back_ldap.so /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.9
FILELIST = /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.9 /usr/libexec/openldap/back_ldap.so
