drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/i2c-tools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/i2c
-rw-r--r-- -          -                2058 ./usr/include/i2c/smbus.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -               24096 ./usr/lib/libi2c.a
-rwxr-xr-x -          -               67496 ./usr/lib/libi2c.so.0.1.1
lrwxrwxrwx -          -                  15 ./usr/lib/libi2c.so.0 -> libi2c.so.0.1.1
lrwxrwxrwx -          -                  11 ./usr/lib/libi2c.so -> libi2c.so.0
drwxr-xr-x -          -                  40 ./usr/share
