drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-daemonize
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/daemonize-2.4.7-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/daemonize-2.4.7-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1159 ./usr/lib/python2.7/site-packages/daemonize-2.4.7-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 222 ./usr/lib/python2.7/site-packages/daemonize-2.4.7-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/daemonize-2.4.7-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                9282 ./usr/lib/python2.7/site-packages/daemonize.py
-rw-r--r-- -          -                6779 ./usr/lib/python2.7/site-packages/daemonize.pyc
