drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/libalgorithm-diff-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                 160 ./usr/lib/perl5/vendor_perl/5.30.0/Algorithm
-rwxr-xr-x -          -               12324 ./usr/lib/perl5/vendor_perl/5.30.0/Algorithm/cdiff.pl
-rwxr-xr-x -          -               17043 ./usr/lib/perl5/vendor_perl/5.30.0/Algorithm/diffnew.pl
-rw-r--r-- -          -                8023 ./usr/lib/perl5/vendor_perl/5.30.0/Algorithm/DiffOld.pm
-rwxr-xr-x -          -                 977 ./usr/lib/perl5/vendor_perl/5.30.0/Algorithm/diff.pl
-rw-r--r-- -          -               24754 ./usr/lib/perl5/vendor_perl/5.30.0/Algorithm/Diff.pm
-rw-r--r-- -          -                1853 ./usr/lib/perl5/vendor_perl/5.30.0/Algorithm/htmldiff.pl
drwxr-xr-x -          -                  40 ./usr/share
