drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 376 ./lib/systemd/system/rrdcached.service
-rw-r--r-- -          -                 312 ./lib/systemd/system/rrdcached.socket
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/rrdtool
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                5176 ./usr/include/rrd_client.h
-rw-r--r-- -          -               18126 ./usr/include/rrd_format.h
-rw-r--r-- -          -               13362 ./usr/include/rrd.h
drwxr-xr-x -          -                 160 ./usr/lib
-rwxr-xr-x -          -              344400 ./usr/lib/librrd.so.8.2.1
lrwxrwxrwx -          -                  15 ./usr/lib/librrd.so.8 -> librrd.so.8.2.1
lrwxrwxrwx -          -                  15 ./usr/lib/librrd.so -> librrd.so.8.2.1
drwxr-xr-x -          -                  80 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/5.30.0/aarch64-linux
-rw-r--r-- -          -                 442 ./usr/lib/perl5/5.30.0/aarch64-linux/perllocal.pod
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/RRDs
-rwxr-xr-x -          -               67568 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/RRDs/RRDs.so
-rw-r--r-- -          -                6023 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/RRDs.pm
-rw-r--r-- -          -                5497 ./usr/lib/perl5/vendor_perl/5.30.0/RRDp.pm
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 183 ./usr/lib/pkgconfig/librrd.pc
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/rrdtool-0.1.10-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/rrdtool-0.1.10-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 712 ./usr/lib/python2.7/site-packages/rrdtool-0.1.10-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 158 ./usr/lib/python2.7/site-packages/rrdtool-0.1.10-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/rrdtool-0.1.10-py2.7.egg-info/top_level.txt
-rwxr-xr-x -          -               74560 ./usr/lib/python2.7/site-packages/rrdtool.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/rrdtool
drwxr-xr-x -          -                 240 ./usr/share/rrdtool/examples
-rwxr-xr-x -          -                2622 ./usr/share/rrdtool/examples/4charts.pl
-rwxr-xr-x -          -                1187 ./usr/share/rrdtool/examples/bigtops.pl
-rwxr-xr-x -          -                 858 ./usr/share/rrdtool/examples/cgi-demo.cgi
-rwxr-xr-x -          -                1144 ./usr/share/rrdtool/examples/minmax.pl
-rwxr-xr-x -          -                5886 ./usr/share/rrdtool/examples/perftest.pl
-rwxr-xr-x -          -                4375 ./usr/share/rrdtool/examples/piped-demo.pl
drwxr-xr-x -          -                  80 ./usr/share/rrdtool/examples/rrdcached
-rw-r--r-- -          -                1725 ./usr/share/rrdtool/examples/rrdcached/RRDCached.pm
-rwxr-xr-x -          -                3485 ./usr/share/rrdtool/examples/rrdcached/rrdcached-size.pl
-rwxr-xr-x -          -                5650 ./usr/share/rrdtool/examples/shared-demo.pl
-rwxr-xr-x -          -                1273 ./usr/share/rrdtool/examples/stripes.pl
-rwxr-xr-x -          -                1462 ./usr/share/rrdtool/examples/stripes.py
