PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.26
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-defrag-ipv4-5.0.19-yocto-standard kernel-module-nf-defrag-ipv6-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 164792
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
