PV = 5.2.10+gitAUTOINC+b53e992571_97808f75eb
PR = r0
PKGV = 5.2.10+git0+b53e992571_97808f75eb
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard kernel-module-nf-conntrack-tftp-5.2.10-yocto-standard kernel-module-nf-nat-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4972
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
