PV = 7.0.1
PR = r0
PKG = libproj-dbg
PKGR = r0.0
RPROVIDES = proj-dbg (=7.0.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcurl-dbg libgcc-dbg libsqlite3-dbg libstdc++-dbg tiff-dbg
PKGSIZE = 64698520
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/libproj.so.19 /usr/lib/libproj.so.19.0.1 /usr/share/proj/CH /usr/share/proj/GL27 /usr/share/proj/ITRF2000 /usr/share/proj/ITRF2008 /usr/share/proj/ITRF2014 /usr/share/proj/nad.lst /usr/share/proj/nad27 /usr/share/proj/nad83 /usr/share/proj/other.extra /usr/share/proj/proj.db /usr/share/proj/proj.ini /usr/share/proj/projjson.schema.json /usr/share/proj/world
