drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           120676 ./usr/bin/.debug/wayland-scanner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           140628 ./usr/lib/.debug/libwayland-client.so.0.3.0
-rwxr-xr-x root       root            58052 ./usr/lib/.debug/libwayland-cursor.so.0.0.0
-rwxr-xr-x root       root             6092 ./usr/lib/.debug/libwayland-egl.so.1.0.0
-rwxr-xr-x root       root           206628 ./usr/lib/.debug/libwayland-server.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/wayland
drwxr-xr-x root       root               80 ./usr/lib/wayland/ptest
drwxr-xr-x root       root               60 ./usr/lib/wayland/ptest/.debug
-rwxr-xr-x root       root            16776 ./usr/lib/wayland/ptest/.debug/exec-fd-leak-checker
drwxr-xr-x root       root               60 ./usr/lib/wayland/ptest/tests
drwxr-xr-x root       root              480 ./usr/lib/wayland/ptest/tests/.debug
-rwxr-xr-x root       root            58724 ./usr/lib/wayland/ptest/tests/.debug/array-test
-rwxr-xr-x root       root            55636 ./usr/lib/wayland/ptest/tests/.debug/client-test
-rwxr-xr-x root       root            59332 ./usr/lib/wayland/ptest/tests/.debug/compositor-introspection-test
-rwxr-xr-x root       root           181816 ./usr/lib/wayland/ptest/tests/.debug/connection-test
-rwxr-xr-x root       root            15876 ./usr/lib/wayland/ptest/tests/.debug/cpp-compile-test
-rwxr-xr-x root       root           150764 ./usr/lib/wayland/ptest/tests/.debug/display-test
-rwxr-xr-x root       root            73836 ./usr/lib/wayland/ptest/tests/.debug/event-loop-test
-rwxr-xr-x root       root            16776 ./usr/lib/wayland/ptest/tests/.debug/exec-fd-leak-checker
-rwxr-xr-x root       root            41980 ./usr/lib/wayland/ptest/tests/.debug/fixed-test
-rwxr-xr-x root       root             7972 ./usr/lib/wayland/ptest/tests/.debug/headers-test
-rwxr-xr-x root       root            54104 ./usr/lib/wayland/ptest/tests/.debug/interface-test
-rwxr-xr-x root       root            61072 ./usr/lib/wayland/ptest/tests/.debug/list-test
-rwxr-xr-x root       root            58740 ./usr/lib/wayland/ptest/tests/.debug/map-test
-rwxr-xr-x root       root           116428 ./usr/lib/wayland/ptest/tests/.debug/message-test
-rwxr-xr-x root       root           195608 ./usr/lib/wayland/ptest/tests/.debug/newsignal-test
-rwxr-xr-x root       root           132920 ./usr/lib/wayland/ptest/tests/.debug/os-wrappers-test
-rwxr-xr-x root       root            44804 ./usr/lib/wayland/ptest/tests/.debug/protocol-logger-test
-rwxr-xr-x root       root            94320 ./usr/lib/wayland/ptest/tests/.debug/queue-test
-rwxr-xr-x root       root            48144 ./usr/lib/wayland/ptest/tests/.debug/resources-test
-rwxr-xr-x root       root            86288 ./usr/lib/wayland/ptest/tests/.debug/sanity-test
-rwxr-xr-x root       root            59868 ./usr/lib/wayland/ptest/tests/.debug/signal-test
-rwxr-xr-x root       root            59492 ./usr/lib/wayland/ptest/tests/.debug/socket-test
