PV = 5.11.1+gitAUTOINC+3b44cb4c0a
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.11.1+git0+3b44cb4c0a
PKGR = r0.0
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.11.1+git0+3b44cb4c0a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 62036016
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug
FILELIST = /usr/lib/.debug/libQt5DataVisualization.so.5.11.1 /usr/lib/qt5/qml/QtDataVisualization/.debug/libdatavisualizationqml2.so
