drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.7/site-packages/async
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/async-0.6.2-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/async-0.6.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1009 ./usr/lib/python3.7/site-packages/async-0.6.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root              514 ./usr/lib/python3.7/site-packages/async-0.6.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.7/site-packages/async-0.6.2-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/async-0.6.2-py3.7.egg-info/zip-safe
-rw-r--r-- root       root            13359 ./usr/lib/python3.7/site-packages/async/channel.py
-rw-r--r-- root       root             4095 ./usr/lib/python3.7/site-packages/async/graph.py
-rw-r--r-- root       root              338 ./usr/lib/python3.7/site-packages/async/__init__.py
-rw-r--r-- root       root            21312 ./usr/lib/python3.7/site-packages/async/pool.py
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/async/__pycache__
-rw-r--r-- root       root            12196 ./usr/lib/python3.7/site-packages/async/__pycache__/channel.cpython-37.pyc
-rw-r--r-- root       root             3338 ./usr/lib/python3.7/site-packages/async/__pycache__/graph.cpython-37.pyc
-rw-r--r-- root       root              249 ./usr/lib/python3.7/site-packages/async/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            10134 ./usr/lib/python3.7/site-packages/async/__pycache__/pool.cpython-37.pyc
-rw-r--r-- root       root             6709 ./usr/lib/python3.7/site-packages/async/__pycache__/task.cpython-37.pyc
-rw-r--r-- root       root             6042 ./usr/lib/python3.7/site-packages/async/__pycache__/thread.cpython-37.pyc
-rw-r--r-- root       root             6808 ./usr/lib/python3.7/site-packages/async/__pycache__/util.cpython-37.pyc
-rw-r--r-- root       root            10088 ./usr/lib/python3.7/site-packages/async/task.py
drwxr-xr-x root       root              240 ./usr/lib/python3.7/site-packages/async/test
-rw-r--r-- root       root              210 ./usr/lib/python3.7/site-packages/async/test/__init__.py
-rw-r--r-- root       root              987 ./usr/lib/python3.7/site-packages/async/test/lib.py
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/async/test/__pycache__
-rw-r--r-- root       root              142 ./usr/lib/python3.7/site-packages/async/test/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root              466 ./usr/lib/python3.7/site-packages/async/test/__pycache__/lib.cpython-37.pyc
-rw-r--r-- root       root             7134 ./usr/lib/python3.7/site-packages/async/test/task.py
-rw-r--r-- root       root             3274 ./usr/lib/python3.7/site-packages/async/test/test_channel.py
-rw-r--r-- root       root             1455 ./usr/lib/python3.7/site-packages/async/test/test_example.py
-rw-r--r-- root       root             2944 ./usr/lib/python3.7/site-packages/async/test/test_graph.py
-rw-r--r-- root       root             2295 ./usr/lib/python3.7/site-packages/async/test/test_performance.py
-rw-r--r-- root       root            15974 ./usr/lib/python3.7/site-packages/async/test/test_pool.py
-rw-r--r-- root       root             1610 ./usr/lib/python3.7/site-packages/async/test/test_thread.py
-rw-r--r-- root       root             7552 ./usr/lib/python3.7/site-packages/async/thread.py
-rw-r--r-- root       root             9088 ./usr/lib/python3.7/site-packages/async/util.py
