drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           138048 ./usr/bin/.debug/ntop
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           181056 ./usr/lib/.debug/libnetflowPlugin-5.0.1.so
-rwxr-xr-x root       root          2172536 ./usr/lib/.debug/libntop-5.0.1.so
-rwxr-xr-x root       root          1039688 ./usr/lib/.debug/libntopreport-5.0.1.so
-rwxr-xr-x root       root           203176 ./usr/lib/.debug/librrdPlugin-5.0.1.so
-rwxr-xr-x root       root           270520 ./usr/lib/.debug/libsflowPlugin-5.0.1.so
drwxr-xr-x root       root               60 ./usr/lib/ntop
drwxr-xr-x root       root               60 ./usr/lib/ntop/plugins
drwxr-xr-x root       root              100 ./usr/lib/ntop/plugins/.debug
-rwxr-xr-x root       root           181056 ./usr/lib/ntop/plugins/.debug/netflowPlugin.so
-rwxr-xr-x root       root           203176 ./usr/lib/ntop/plugins/.debug/rrdPlugin.so
-rwxr-xr-x root       root           270520 ./usr/lib/ntop/plugins/.debug/sflowPlugin.so
