drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-ruamel-yaml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/ruamel
drwxr-xr-x -          -                 640 ./usr/lib/python3.9/site-packages/ruamel/yaml
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9.egg-info/namespace_packages.txt
-rw-r--r-- -          -               40954 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 232 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 699 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                 539 ./usr/lib/python3.9/site-packages/ruamel.yaml-0.16.12-py3.9-nspkg.pth
-rw-r--r-- -          -                 500 ./usr/lib/python3.9/site-packages/ruamel/yaml/anchor.py
-rw-r--r-- -          -               35000 ./usr/lib/python3.9/site-packages/ruamel/yaml/comments.py
-rw-r--r-- -          -                8720 ./usr/lib/python3.9/site-packages/ruamel/yaml/compat.py
-rw-r--r-- -          -                8292 ./usr/lib/python3.9/site-packages/ruamel/yaml/composer.py
-rw-r--r-- -          -                 342 ./usr/lib/python3.9/site-packages/ruamel/yaml/configobjwalker.py
-rw-r--r-- -          -               70445 ./usr/lib/python3.9/site-packages/ruamel/yaml/constructor.py
-rw-r--r-- -          -                6584 ./usr/lib/python3.9/site-packages/ruamel/yaml/cyaml.py
-rw-r--r-- -          -                6625 ./usr/lib/python3.9/site-packages/ruamel/yaml/dumper.py
-rw-r--r-- -          -               64092 ./usr/lib/python3.9/site-packages/ruamel/yaml/emitter.py
-rw-r--r-- -          -                8979 ./usr/lib/python3.9/site-packages/ruamel/yaml/error.py
-rw-r--r-- -          -                3902 ./usr/lib/python3.9/site-packages/ruamel/yaml/events.py
-rw-r--r-- -          -                2159 ./usr/lib/python3.9/site-packages/ruamel/yaml/__init__.py
-rw-r--r-- -          -                2951 ./usr/lib/python3.9/site-packages/ruamel/yaml/loader.py
-rw-r--r-- -          -               54126 ./usr/lib/python3.9/site-packages/ruamel/yaml/main.py
-rw-r--r-- -          -                3716 ./usr/lib/python3.9/site-packages/ruamel/yaml/nodes.py
-rw-r--r-- -          -               33245 ./usr/lib/python3.9/site-packages/ruamel/yaml/parser.py
drwxr-xr-x -          -                 600 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__
-rw-r--r-- -          -                 770 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/anchor.cpython-39.pyc
-rw-r--r-- -          -               32186 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/comments.cpython-39.pyc
-rw-r--r-- -          -                7502 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -                5199 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/composer.cpython-39.pyc
-rw-r--r-- -          -                 455 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/configobjwalker.cpython-39.pyc
-rw-r--r-- -          -               38371 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/constructor.cpython-39.pyc
-rw-r--r-- -          -                3413 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/cyaml.cpython-39.pyc
-rw-r--r-- -          -                2868 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/dumper.cpython-39.pyc
-rw-r--r-- -          -               33281 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/emitter.cpython-39.pyc
-rw-r--r-- -          -                7687 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/error.cpython-39.pyc
-rw-r--r-- -          -                4532 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/events.cpython-39.pyc
-rw-r--r-- -          -                1886 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2403 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/loader.cpython-39.pyc
-rw-r--r-- -          -               32469 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/main.cpython-39.pyc
-rw-r--r-- -          -                3009 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/nodes.cpython-39.pyc
-rw-r--r-- -          -               14763 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/parser.cpython-39.pyc
-rw-r--r-- -          -                6946 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/reader.cpython-39.pyc
-rw-r--r-- -          -               27774 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/representer.cpython-39.pyc
-rw-r--r-- -          -                9784 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/resolver.cpython-39.pyc
-rw-r--r-- -          -                1376 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/scalarbool.cpython-39.pyc
-rw-r--r-- -          -                3533 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/scalarfloat.cpython-39.pyc
-rw-r--r-- -          -                3907 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/scalarint.cpython-39.pyc
-rw-r--r-- -          -                4360 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/scalarstring.cpython-39.pyc
-rw-r--r-- -          -               33085 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/scanner.cpython-39.pyc
-rw-r--r-- -          -                5206 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/serializer.cpython-39.pyc
-rw-r--r-- -          -                1076 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/timestamp.cpython-39.pyc
-rw-r--r-- -          -                8438 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/tokens.cpython-39.pyc
-rw-r--r-- -          -                4602 ./usr/lib/python3.9/site-packages/ruamel/yaml/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/ruamel/yaml/py.typed
-rw-r--r-- -          -               10876 ./usr/lib/python3.9/site-packages/ruamel/yaml/reader.py
-rw-r--r-- -          -               48729 ./usr/lib/python3.9/site-packages/ruamel/yaml/representer.py
-rw-r--r-- -          -               15341 ./usr/lib/python3.9/site-packages/ruamel/yaml/resolver.py
-rw-r--r-- -          -                1531 ./usr/lib/python3.9/site-packages/ruamel/yaml/scalarbool.py
-rw-r--r-- -          -                4406 ./usr/lib/python3.9/site-packages/ruamel/yaml/scalarfloat.py
-rw-r--r-- -          -                4462 ./usr/lib/python3.9/site-packages/ruamel/yaml/scalarint.py
-rw-r--r-- -          -                4518 ./usr/lib/python3.9/site-packages/ruamel/yaml/scalarstring.py
-rw-r--r-- -          -               72192 ./usr/lib/python3.9/site-packages/ruamel/yaml/scanner.py
-rw-r--r-- -          -                8412 ./usr/lib/python3.9/site-packages/ruamel/yaml/serializer.py
-rw-r--r-- -          -                 939 ./usr/lib/python3.9/site-packages/ruamel/yaml/timestamp.py
-rw-r--r-- -          -                7471 ./usr/lib/python3.9/site-packages/ruamel/yaml/tokens.py
-rw-r--r-- -          -                6127 ./usr/lib/python3.9/site-packages/ruamel/yaml/util.py
