drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 237 ./lib/systemd/system/collectd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/collectd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/collectd
-rw-r--r-- -          -                3545 ./usr/include/collectd/client.h
-rw-r--r-- -          -                2029 ./usr/include/collectd/lcc_features.h
-rw-r--r-- -          -                2438 ./usr/include/collectd/network_buffer.h
-rw-r--r-- -          -                2735 ./usr/include/collectd/network.h
-rw-r--r-- -          -                2086 ./usr/include/collectd/network_parse.h
-rw-r--r-- -          -                3418 ./usr/include/collectd/server.h
-rw-r--r-- -          -                3007 ./usr/include/collectd/types.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                2240 ./usr/lib/collectd
-rwxr-xr-x -          -               17572 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x -          -               13432 ./usr/lib/collectd/apache.so
-rwxr-xr-x -          -                9324 ./usr/lib/collectd/apcups.so
-rwxr-xr-x -          -               13488 ./usr/lib/collectd/ascent.so
-rwxr-xr-x -          -               13564 ./usr/lib/collectd/battery.so
-rwxr-xr-x -          -               21744 ./usr/lib/collectd/bind.so
-rwxr-xr-x -          -                9328 ./usr/lib/collectd/buddyinfo.so
-rwxr-xr-x -          -               17668 ./usr/lib/collectd/ceph.so
-rwxr-xr-x -          -               13492 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x -          -                9312 ./usr/lib/collectd/check_uptime.so
-rwxr-xr-x -          -               13468 ./usr/lib/collectd/chrony.so
-rwxr-xr-x -          -                5148 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x -          -                5164 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x -          -                9280 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x -          -                5192 ./usr/lib/collectd/cpusleep.so
-rwxr-xr-x -          -                9372 ./usr/lib/collectd/cpu.so
-rwxr-xr-x -          -                9344 ./usr/lib/collectd/csv.so
-rwxr-xr-x -          -               17836 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x -          -               38304 ./usr/lib/collectd/curl.so
-rwxr-xr-x -          -               17656 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x -          -               13508 ./usr/lib/collectd/df.so
-rwxr-xr-x -          -                9360 ./usr/lib/collectd/disk.so
-rwxr-xr-x -          -               17576 ./usr/lib/collectd/dns.so
-rwxr-xr-x -          -                5228 ./usr/lib/collectd/drbd.so
-rwxr-xr-x -          -               13512 ./usr/lib/collectd/email.so
-rwxr-xr-x -          -                5136 ./usr/lib/collectd/entropy.so
-rwxr-xr-x -          -                9320 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x -          -               46552 ./usr/lib/collectd/exec.so
-rwxr-xr-x -          -                5180 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x -          -                9288 ./usr/lib/collectd/filecount.so
-rwxr-xr-x -          -                5168 ./usr/lib/collectd/fscache.so
-rwxr-xr-x -          -                9312 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x -          -                9300 ./usr/lib/collectd/hugepages.so
-rwxr-xr-x -          -               13436 ./usr/lib/collectd/infiniband.so
-rwxr-xr-x -          -                9328 ./usr/lib/collectd/interface.so
-rwxr-xr-x -          -                5160 ./usr/lib/collectd/ipc.so
-rwxr-xr-x -          -                9276 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x -          -                9320 ./usr/lib/collectd/irq.so
-rwxr-xr-x -          -                5160 ./usr/lib/collectd/load.so
-rwxr-xr-x -          -                9324 ./usr/lib/collectd/logfile.so
-rwxr-xr-x -          -                9340 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x -          -               25840 ./usr/lib/collectd/logparser.so
-rwxr-xr-x -          -               17616 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x -          -                5004 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x -          -                5132 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x -          -                9288 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x -          -                5132 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x -          -                5140 ./usr/lib/collectd/match_value.so
-rwxr-xr-x -          -                5216 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x -          -               17872 ./usr/lib/collectd/mcelog.so
-rwxr-xr-x -          -                9516 ./usr/lib/collectd/mdevents.so
-rwxr-xr-x -          -                9336 ./usr/lib/collectd/md.so
-rwxr-xr-x -          -               13452 ./usr/lib/collectd/memcached.so
-rwxr-xr-x -          -                5188 ./usr/lib/collectd/memory.so
-rwxr-xr-x -          -                9300 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x -          -               30044 ./usr/lib/collectd/network.so
-rwxr-xr-x -          -                9976 ./usr/lib/collectd/nfs.so
-rwxr-xr-x -          -                9324 ./usr/lib/collectd/nginx.so
-rwxr-xr-x -          -                5176 ./usr/lib/collectd/notify_nagios.so
-rwxr-xr-x -          -               13544 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x -          -                5176 ./usr/lib/collectd/numa.so
-rwxr-xr-x -          -                9356 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x -          -                9328 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x -          -               22348 ./usr/lib/collectd/ovs_events.so
-rwxr-xr-x -          -               30524 ./usr/lib/collectd/ovs_stats.so
-rwxr-xr-x -          -               17600 ./usr/lib/collectd/pcie_errors.so
-rwxr-xr-x -          -               21708 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x -          -               17572 ./usr/lib/collectd/processes.so
-rwxr-xr-x -          -               17660 ./usr/lib/collectd/procevent.so
-rwxr-xr-x -          -                9336 ./usr/lib/collectd/protocols.so
-rwxr-xr-x -          -               58516 ./usr/lib/collectd/python.so
-rwxr-xr-x -          -               17752 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x -          -               21944 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x -          -                5164 ./usr/lib/collectd/serial.so
-rwxr-xr-x -          -               34196 ./usr/lib/collectd/statsd.so
-rwxr-xr-x -          -                9300 ./usr/lib/collectd/swap.so
-rwxr-xr-x -          -                5208 ./usr/lib/collectd/synproxy.so
-rwxr-xr-x -          -               17636 ./usr/lib/collectd/sysevent.so
-rwxr-xr-x -          -                5176 ./usr/lib/collectd/syslog.so
-rwxr-xr-x -          -               13420 ./usr/lib/collectd/table.so
-rwxr-xr-x -          -               13436 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x -          -               34120 ./usr/lib/collectd/tail.so
-rwxr-xr-x -          -                5164 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x -          -                9296 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x -          -                9272 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x -          -                9288 ./usr/lib/collectd/target_set.so
-rwxr-xr-x -          -                9232 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x -          -                9372 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x -          -               13448 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x -          -                9312 ./usr/lib/collectd/ted.so
-rwxr-xr-x -          -                9328 ./usr/lib/collectd/thermal.so
-rwxr-xr-x -          -               13464 ./usr/lib/collectd/threshold.so
-rwxr-xr-x -          -                9316 ./usr/lib/collectd/ubi.so
-rwxr-xr-x -          -               42444 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x -          -                5144 ./usr/lib/collectd/uptime.so
-rwxr-xr-x -          -                5140 ./usr/lib/collectd/users.so
-rwxr-xr-x -          -                5184 ./usr/lib/collectd/uuid.so
-rwxr-xr-x -          -                9280 ./usr/lib/collectd/vmem.so
-rwxr-xr-x -          -                9292 ./usr/lib/collectd/vserver.so
-rwxr-xr-x -          -                5176 ./usr/lib/collectd/wireless.so
-rwxr-xr-x -          -               13480 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x -          -               25896 ./usr/lib/collectd/write_http.so
-rwxr-xr-x -          -               13464 ./usr/lib/collectd/write_influxdb_udp.so
-rwxr-xr-x -          -               17564 ./usr/lib/collectd/write_log.so
-rwxr-xr-x -          -               13456 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x -          -               34172 ./usr/lib/collectd/write_stackdriver.so
-rwxr-xr-x -          -               13460 ./usr/lib/collectd/write_syslog.so
-rwxr-xr-x -          -                9356 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x -          -                9308 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x -          -                9304 ./usr/lib/collectd/zookeeper.so
-rwxr-xr-x -          -               21704 ./usr/lib/libcollectdclient.so.1.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libcollectdclient.so -> libcollectdclient.so.1.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 260 ./usr/lib/pkgconfig/libcollectdclient.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/collectd
-rw-r--r-- -          -                8221 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- -          -               17183 ./usr/share/collectd/types.db
