drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/hwloc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/hwloc
drwxr-xr-x -          -                  60 ./usr/include/hwloc/autogen
-rw-r--r-- -          -                5668 ./usr/include/hwloc/autogen/config.h
-rw-r--r-- -          -               16494 ./usr/include/hwloc/bitmap.h
-rw-r--r-- -          -                6674 ./usr/include/hwloc/cuda.h
-rw-r--r-- -          -                5290 ./usr/include/hwloc/cudart.h
-rw-r--r-- -          -                3802 ./usr/include/hwloc/deprecated.h
-rw-r--r-- -          -               11063 ./usr/include/hwloc/diff.h
-rw-r--r-- -          -                4152 ./usr/include/hwloc/gl.h
-rw-r--r-- -          -                3641 ./usr/include/hwloc/glibc-sched.h
-rw-r--r-- -          -              113111 ./usr/include/hwloc.h
-rw-r--r-- -          -               46736 ./usr/include/hwloc/helper.h
-rw-r--r-- -          -                4573 ./usr/include/hwloc/inlines.h
-rw-r--r-- -          -                3982 ./usr/include/hwloc/intel-mic.h
-rw-r--r-- -          -                2190 ./usr/include/hwloc/linux.h
-rw-r--r-- -          -               12113 ./usr/include/hwloc/linux-libnuma.h
-rw-r--r-- -          -                3175 ./usr/include/hwloc/myriexpress.h
-rw-r--r-- -          -                5143 ./usr/include/hwloc/nvml.h
-rw-r--r-- -          -                6266 ./usr/include/hwloc/opencl.h
-rw-r--r-- -          -                4699 ./usr/include/hwloc/openfabrics-verbs.h
-rw-r--r-- -          -               15807 ./usr/include/hwloc/plugins.h
-rw-r--r-- -          -               35045 ./usr/include/hwloc/rename.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              260952 ./usr/lib/libhwloc.so.5.7.10
lrwxrwxrwx -          -                  18 ./usr/lib/libhwloc.so.5 -> libhwloc.so.5.7.10
lrwxrwxrwx -          -                  18 ./usr/lib/libhwloc.so -> libhwloc.so.5.7.10
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 310 ./usr/lib/pkgconfig/hwloc.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/hwloc
-rw-r--r-- -          -                2545 ./usr/share/hwloc/hwloc.dtd
-rw-r--r-- -          -                 615 ./usr/share/hwloc/hwloc-dump-hwdata.service
-rw-r--r-- -          -                2378 ./usr/share/hwloc/hwloc-valgrind.supp
