drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/bmap-tools
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/bmaptools
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/bmap_tools-3.5-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/bmap_tools-3.5-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  49 ./usr/lib/python3.7/site-packages/bmap_tools-3.5-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                 800 ./usr/lib/python3.7/site-packages/bmap_tools-3.5-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 345 ./usr/lib/python3.7/site-packages/bmap_tools-3.5-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/bmap_tools-3.5-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               33288 ./usr/lib/python3.7/site-packages/bmaptools/BmapCopy.py
-rw-r--r-- -          -               13360 ./usr/lib/python3.7/site-packages/bmaptools/BmapCreate.py
-rw-r--r-- -          -                2483 ./usr/lib/python3.7/site-packages/bmaptools/BmapHelpers.py
-rw-r--r-- -          -               26536 ./usr/lib/python3.7/site-packages/bmaptools/CLI.py
-rw-r--r-- -          -               20147 ./usr/lib/python3.7/site-packages/bmaptools/Filemap.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/bmaptools/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__
-rw-r--r-- -          -               21815 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__/BmapCopy.cpython-37.pyc
-rw-r--r-- -          -               10193 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__/BmapCreate.cpython-37.pyc
-rw-r--r-- -          -                1872 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__/BmapHelpers.cpython-37.pyc
-rw-r--r-- -          -               20042 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__/CLI.cpython-37.pyc
-rw-r--r-- -          -               15384 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__/Filemap.cpython-37.pyc
-rw-r--r-- -          -                 141 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               14139 ./usr/lib/python3.7/site-packages/bmaptools/__pycache__/TransRead.cpython-37.pyc
-rw-r--r-- -          -               22331 ./usr/lib/python3.7/site-packages/bmaptools/TransRead.py
