PV = 0.20.22
PR = r0
PKGR = r0.0
RPROVIDES = mpd-systemd
RDEPENDS = alsa-lib (>= 1.2.3.2) base-files base-passwd dbus-lib (>= 1.12.20) expat (>= 2.2.9) faad2 (>= 2.8.8) fluidsynth (>= 2.1.5) glibc (>= 2.32) libao (>= 1.2.0) libavahi-client (>= 0.8) libavahi-common (>= 0.8) libavcodec (>= 4.3.1) libavformat (>= 4.3.1) libavutil (>= 4.3.1) libbz2 (>= 1.0.8) libcdio (>= 2.1.0) libcurl (>= 7.72.0) libflac (>= 1.3.3) libgcc (>= 10.2.0) libicui18n (>= 67.1) libicuuc (>= 67.1) libiso9660 (>= 2.1.0) libjack (>= 1.19.14) libmms (>= 0.6.4) libmodplug (>= 0.8.9.0) libogg (>= 1.3.4) libopus (>= 1.3.1) libpulse (>= 13.0) libsamplerate0 (>= 0.1.9) libsndfile1 (>= 1.0.28) libsqlite3 (>= 3.33.0) libstdc++ (>= 10.2.0) libsystemd (>= 246.6) libupnp (>= 1.14.0) libvorbis (>= 1.3.7) libwrap (>= 7.6) mpg123 (>= 1.26.3) openal-soft (>= 1.20.1) shadow wavpack (>= 4.60.1) yajl (>= 2.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = mpd-systemd
PKGSIZE = 1037406
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-mpd.preset /lib/systemd/system/mpd.socket /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system-preset/98-mpd.preset /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
