PV = 1.14.2
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.0
RPROVIDES = libgstrtspserver-1.0 (=1.14.2)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.28) gstreamer1.0 (>= 1.14.2) libgstapp-1.0 (>= 1.14.2) libgstrtp-1.0 (>= 1.14.2) libgstrtsp-1.0 (>= 1.14.2) libgstsdp-1.0 (>= 1.14.2)
RRECOMMENDS = 
PKGSIZE = 362712
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1402.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1402.0
