drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            31156 ./usr/bin/.debug/xfce4-accessibility-settings
-rwxr-xr-x root       root            58940 ./usr/bin/.debug/xfce4-appearance-settings
-rwxr-xr-x root       root           308436 ./usr/bin/.debug/xfce4-display-settings
-rwxr-xr-x root       root            28576 ./usr/bin/.debug/xfce4-find-cursor
-rwxr-xr-x root       root           138828 ./usr/bin/.debug/xfce4-keyboard-settings
-rwxr-xr-x root       root           128180 ./usr/bin/.debug/xfce4-mime-settings
-rwxr-xr-x root       root            93764 ./usr/bin/.debug/xfce4-mouse-settings
-rwxr-xr-x root       root           183656 ./usr/bin/.debug/xfce4-settings-editor
-rwxr-xr-x root       root           102552 ./usr/bin/.debug/xfce4-settings-manager
-rwxr-xr-x root       root           458960 ./usr/bin/.debug/xfsettingsd
