drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            36380 ./usr/bin/.debug/xfce4-accessibility-settings
-rwxr-xr-x root       root            82704 ./usr/bin/.debug/xfce4-appearance-settings
-rwxr-xr-x root       root           199120 ./usr/bin/.debug/xfce4-datetime-settings
-rwxr-xr-x root       root           280912 ./usr/bin/.debug/xfce4-display-settings
-rwxr-xr-x root       root            32212 ./usr/bin/.debug/xfce4-find-cursor
-rwxr-xr-x root       root           151336 ./usr/bin/.debug/xfce4-keyboard-settings
-rwxr-xr-x root       root           142072 ./usr/bin/.debug/xfce4-mime-settings
-rwxr-xr-x root       root           102456 ./usr/bin/.debug/xfce4-mouse-settings
-rwxr-xr-x root       root           206296 ./usr/bin/.debug/xfce4-settings-editor
-rwxr-xr-x root       root           138204 ./usr/bin/.debug/xfce4-settings-manager
-rwxr-xr-x root       root           394476 ./usr/bin/.debug/xfsettingsd
