drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3003532 ./usr/bin/.debug/spirv-as
-rwxr-xr-x root       root          2166240 ./usr/bin/.debug/spirv-cfg
-rwxr-xr-x root       root          3799792 ./usr/bin/.debug/spirv-dis
-rwxr-xr-x root       root         64081108 ./usr/bin/.debug/spirv-link
-rwxr-xr-x root       root        143071652 ./usr/bin/.debug/spirv-opt
-rwxr-xr-x root       root         72118864 ./usr/bin/.debug/spirv-reduce
-rwxr-xr-x root       root         29300688 ./usr/bin/.debug/spirv-stats
-rwxr-xr-x root       root         25425044 ./usr/bin/.debug/spirv-val
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         25552380 ./usr/lib/.debug/libSPIRV-Tools-shared.so
