drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            86016 ./usr/bin/.debug/izchat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/lowpan-tools
drwxr-xr-x root       root              240 ./usr/libexec/lowpan-tools/.debug
-rwxr-xr-x root       root           126456 ./usr/libexec/lowpan-tools/.debug/gnl
-rwxr-xr-x root       root            98652 ./usr/libexec/lowpan-tools/.debug/izlisten
-rwxr-xr-x root       root           110248 ./usr/libexec/lowpan-tools/.debug/listen-packet
-rwxr-xr-x root       root            87804 ./usr/libexec/lowpan-tools/.debug/test1
-rwxr-xr-x root       root            89604 ./usr/libexec/lowpan-tools/.debug/test2
-rwxr-xr-x root       root            89736 ./usr/libexec/lowpan-tools/.debug/test3
-rwxr-xr-x root       root            89784 ./usr/libexec/lowpan-tools/.debug/test4
-rwxr-xr-x root       root            88944 ./usr/libexec/lowpan-tools/.debug/test5
-rwxr-xr-x root       root            89076 ./usr/libexec/lowpan-tools/.debug/test6
-rwxr-xr-x root       root            90008 ./usr/libexec/lowpan-tools/.debug/test7
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           233032 ./usr/sbin/.debug/iz
-rwxr-xr-x root       root           102628 ./usr/sbin/.debug/izattach
-rwxr-xr-x root       root           305852 ./usr/sbin/.debug/izcoordinator
