PV = 1.6+gitAUTOINC+a3cf93b66f
PR = r0
PKGV = 1.6+git0+a3cf93b66f
PKGR = r0.2
RPROVIDES = ufs-tool
RDEPENDS = musl (>= 1.1.24+git1+9432bbd4e8)
RRECOMMENDS = 
PKGSIZE = 94076
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ufs-utils /usr/lib/ufs-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ufs-utils
