drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 529 ./lib/systemd/system/dbus-broker.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/dbus-broker
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                  60 ./usr/lib/systemd/user
-rw-r--r-- -          -                 431 ./usr/lib/systemd/user/dbus-broker.service
