drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           450632 ./usr/bin/.debug/opencv_annotation
-rwxr-xr-x root       root           523200 ./usr/bin/.debug/opencv_createsamples
-rwxr-xr-x root       root          2488088 ./usr/bin/.debug/opencv_interactive-calibration
-rwxr-xr-x root       root          4355992 ./usr/bin/.debug/opencv_traincascade
-rwxr-xr-x root       root           292592 ./usr/bin/.debug/opencv_version
-rwxr-xr-x root       root           740712 ./usr/bin/.debug/opencv_visualisation
-rwxr-xr-x root       root           274816 ./usr/bin/.debug/opencv_waldboost_detector
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              860 ./usr/lib/.debug
-rwxr-xr-x root       root          3687352 ./usr/lib/.debug/libopencv_aruco.so.3.4.3
-rwxr-xr-x root       root          1699920 ./usr/lib/.debug/libopencv_bgsegm.so.3.4.3
-rwxr-xr-x root       root          2669016 ./usr/lib/.debug/libopencv_bioinspired.so.3.4.3
-rwxr-xr-x root       root         15139744 ./usr/lib/.debug/libopencv_calib3d.so.3.4.3
-rwxr-xr-x root       root          4997616 ./usr/lib/.debug/libopencv_ccalib.so.3.4.3
-rwxr-xr-x root       root         31577984 ./usr/lib/.debug/libopencv_core.so.3.4.3
-rwxr-xr-x root       root         11869184 ./usr/lib/.debug/libopencv_datasets.so.3.4.3
-rwxr-xr-x root       root          2268768 ./usr/lib/.debug/libopencv_dpm.so.3.4.3
-rwxr-xr-x root       root          9108248 ./usr/lib/.debug/libopencv_face.so.3.4.3
-rwxr-xr-x root       root          8769584 ./usr/lib/.debug/libopencv_features2d.so.3.4.3
-rwxr-xr-x root       root          4227112 ./usr/lib/.debug/libopencv_flann.so.3.4.3
-rwxr-xr-x root       root          1263976 ./usr/lib/.debug/libopencv_fuzzy.so.3.4.3
-rwxr-xr-x root       root          1434384 ./usr/lib/.debug/libopencv_hfs.so.3.4.3
-rwxr-xr-x root       root           974960 ./usr/lib/.debug/libopencv_highgui.so.3.4.3
-rwxr-xr-x root       root          9169936 ./usr/lib/.debug/libopencv_imgcodecs.so.3.4.3
-rwxr-xr-x root       root          1496968 ./usr/lib/.debug/libopencv_img_hash.so.3.4.3
-rwxr-xr-x root       root         35870280 ./usr/lib/.debug/libopencv_imgproc.so.3.4.3
-rwxr-xr-x root       root          2659416 ./usr/lib/.debug/libopencv_line_descriptor.so.3.4.3
-rwxr-xr-x root       root          8341120 ./usr/lib/.debug/libopencv_ml.so.3.4.3
-rwxr-xr-x root       root          4807448 ./usr/lib/.debug/libopencv_objdetect.so.3.4.3
-rwxr-xr-x root       root          4305344 ./usr/lib/.debug/libopencv_optflow.so.3.4.3
-rwxr-xr-x root       root           517728 ./usr/lib/.debug/libopencv_phase_unwrapping.so.3.4.3
-rwxr-xr-x root       root          7707432 ./usr/lib/.debug/libopencv_photo.so.3.4.3
-rwxr-xr-x root       root           451120 ./usr/lib/.debug/libopencv_plot.so.3.4.3
-rwxr-xr-x root       root          2448472 ./usr/lib/.debug/libopencv_reg.so.3.4.3
-rwxr-xr-x root       root          5837904 ./usr/lib/.debug/libopencv_rgbd.so.3.4.3
-rwxr-xr-x root       root          2778960 ./usr/lib/.debug/libopencv_saliency.so.3.4.3
-rwxr-xr-x root       root          2660040 ./usr/lib/.debug/libopencv_shape.so.3.4.3
-rwxr-xr-x root       root          1109000 ./usr/lib/.debug/libopencv_stereo.so.3.4.3
-rwxr-xr-x root       root          7865424 ./usr/lib/.debug/libopencv_stitching.so.3.4.3
-rwxr-xr-x root       root          1211104 ./usr/lib/.debug/libopencv_structured_light.so.3.4.3
-rwxr-xr-x root       root          1612456 ./usr/lib/.debug/libopencv_superres.so.3.4.3
-rwxr-xr-x root       root          4278520 ./usr/lib/.debug/libopencv_surface_matching.so.3.4.3
-rwxr-xr-x root       root         13841664 ./usr/lib/.debug/libopencv_tracking.so.3.4.3
-rwxr-xr-x root       root          3736696 ./usr/lib/.debug/libopencv_videoio.so.3.4.3
-rwxr-xr-x root       root          3548272 ./usr/lib/.debug/libopencv_video.so.3.4.3
-rwxr-xr-x root       root          4005536 ./usr/lib/.debug/libopencv_videostab.so.3.4.3
-rwxr-xr-x root       root          7820368 ./usr/lib/.debug/libopencv_xfeatures2d.so.3.4.3
-rwxr-xr-x root       root         15623616 ./usr/lib/.debug/libopencv_ximgproc.so.3.4.3
-rwxr-xr-x root       root          1501448 ./usr/lib/.debug/libopencv_xobjdetect.so.3.4.3
-rwxr-xr-x root       root          4107736 ./usr/lib/.debug/libopencv_xphoto.so.3.4.3
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root         22399400 ./usr/lib/python3.5/site-packages/.debug/cv2.cpython-35m-aarch64-linux-gnu.so
