drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/tracker
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/tracker-2.0
drwxr-xr-x -          -                  80 ./usr/include/tracker-2.0/libtracker-control
-rw-r--r-- -          -                1056 ./usr/include/tracker-2.0/libtracker-control/tracker-control.h
-rw-r--r-- -          -                9683 ./usr/include/tracker-2.0/libtracker-control/tracker-miner-manager.h
drwxr-xr-x -          -                 260 ./usr/include/tracker-2.0/libtracker-miner
-rw-r--r-- -          -                5665 ./usr/include/tracker-2.0/libtracker-miner/tracker-data-provider.h
-rw-r--r-- -          -                2701 ./usr/include/tracker-2.0/libtracker-miner/tracker-decorator-fs.h
-rw-r--r-- -          -                6110 ./usr/include/tracker-2.0/libtracker-miner/tracker-decorator.h
-rw-r--r-- -          -                6619 ./usr/include/tracker-2.0/libtracker-miner/tracker-indexing-tree.h
-rw-r--r-- -          -                4765 ./usr/include/tracker-2.0/libtracker-miner/tracker-miner-enums.h
-rw-r--r-- -          -                1012 ./usr/include/tracker-2.0/libtracker-miner/tracker-miner-enum-types.h
-rw-r--r-- -          -                7505 ./usr/include/tracker-2.0/libtracker-miner/tracker-miner-fs.h
-rw-r--r-- -          -                1492 ./usr/include/tracker-2.0/libtracker-miner/tracker-miner.h
-rw-r--r-- -          -                6560 ./usr/include/tracker-2.0/libtracker-miner/tracker-miner-object.h
-rw-r--r-- -          -                3019 ./usr/include/tracker-2.0/libtracker-miner/tracker-miner-online.h
-rw-r--r-- -          -                2588 ./usr/include/tracker-2.0/libtracker-miner/tracker-miner-proxy.h
drwxr-xr-x -          -                 180 ./usr/include/tracker-2.0/libtracker-sparql
-rw-r--r-- -          -               28861 ./usr/include/tracker-2.0/libtracker-sparql/tracker-generated.h
-rw-r--r-- -          -                2117 ./usr/include/tracker-2.0/libtracker-sparql/tracker-namespace-manager.h
-rw-r--r-- -          -                3387 ./usr/include/tracker-2.0/libtracker-sparql/tracker-notifier.h
-rw-r--r-- -          -                2973 ./usr/include/tracker-2.0/libtracker-sparql/tracker-ontologies.h
-rw-r--r-- -          -                4474 ./usr/include/tracker-2.0/libtracker-sparql/tracker-resource.h
-rw-r--r-- -          -                1228 ./usr/include/tracker-2.0/libtracker-sparql/tracker-sparql.h
-rw-r--r-- -          -                2638 ./usr/include/tracker-2.0/libtracker-sparql/tracker-version.h
drwxr-xr-x -          -                 300 ./usr/lib
drwxr-xr-x -          -                 100 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               26516 ./usr/lib/girepository-1.0/Tracker-2.0.typelib
-rw-r--r-- -          -                4532 ./usr/lib/girepository-1.0/TrackerControl-2.0.typelib
-rw-r--r-- -          -               16836 ./usr/lib/girepository-1.0/TrackerMiner-2.0.typelib
-rwxr-xr-x -          -               67752 ./usr/lib/libtracker-control-2.0.so.0.301.0
lrwxrwxrwx -          -                  33 ./usr/lib/libtracker-control-2.0.so.0 -> libtracker-control-2.0.so.0.301.0
lrwxrwxrwx -          -                  27 ./usr/lib/libtracker-control-2.0.so -> libtracker-control-2.0.so.0
-rwxr-xr-x -          -              264488 ./usr/lib/libtracker-miner-2.0.so.0.301.0
lrwxrwxrwx -          -                  31 ./usr/lib/libtracker-miner-2.0.so.0 -> libtracker-miner-2.0.so.0.301.0
lrwxrwxrwx -          -                  25 ./usr/lib/libtracker-miner-2.0.so -> libtracker-miner-2.0.so.0
-rwxr-xr-x -          -              264448 ./usr/lib/libtracker-sparql-2.0.so.0.301.0
lrwxrwxrwx -          -                  32 ./usr/lib/libtracker-sparql-2.0.so.0 -> libtracker-sparql-2.0.so.0.301.0
lrwxrwxrwx -          -                  26 ./usr/lib/libtracker-sparql-2.0.so -> libtracker-sparql-2.0.so.0
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 267 ./usr/lib/pkgconfig/tracker-control-2.0.pc
-rw-r--r-- -          -                 279 ./usr/lib/pkgconfig/tracker-miner-2.0.pc
-rw-r--r-- -          -                 575 ./usr/lib/pkgconfig/tracker-sparql-2.0.pc
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                  60 ./usr/lib/systemd/user
-rw-r--r-- -          -                 278 ./usr/lib/systemd/user/tracker-store.service
drwxr-xr-x -          -                  80 ./usr/lib/tracker-2.0
-rwxr-xr-x -          -              723920 ./usr/lib/tracker-2.0/libtracker-data.so
drwxr-xr-x -          -                 120 ./usr/lib/tracker-2.0/trackertestutils
-rw-r--r-- -          -                3673 ./usr/lib/tracker-2.0/trackertestutils/dconf.py
-rw-r--r-- -          -               21938 ./usr/lib/tracker-2.0/trackertestutils/helpers.py
-rw-r--r-- -          -                   1 ./usr/lib/tracker-2.0/trackertestutils/__init__.py
-rw-r--r-- -          -                1853 ./usr/lib/tracker-2.0/trackertestutils/mainloop.py
drwxr-xr-x -          -                 160 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                 797 ./usr/share/bash-completion/completions/tracker
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                 115 ./usr/share/dbus-1/services/org.freedesktop.Tracker1.service
drwxr-xr-x -          -                 100 ./usr/share/gir-1.0
-rw-r--r-- -          -              169242 ./usr/share/gir-1.0/Tracker-2.0.gir
-rw-r--r-- -          -               55560 ./usr/share/gir-1.0/TrackerControl-2.0.gir
-rw-r--r-- -          -              204001 ./usr/share/gir-1.0/TrackerMiner-2.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                 140 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                1413 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.DB.gschema.xml
-rw-r--r-- -          -                 889 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.enums.xml
-rw-r--r-- -          -                2526 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.FTS.gschema.xml
-rw-r--r-- -          -                1099 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.gschema.xml
-rw-r--r-- -          -                1438 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Store.gschema.xml
drwxr-xr-x -          -                 200 ./usr/share/tracker
drwxr-xr-x -          -                  60 ./usr/share/tracker/domain-ontologies
-rw-r--r-- -          -                1366 ./usr/share/tracker/domain-ontologies/default.rule
drwxr-xr-x -          -                  60 ./usr/share/tracker/ontologies
drwxr-xr-x -          -                 680 ./usr/share/tracker/ontologies/nepomuk
-rw-r--r-- -          -                1375 ./usr/share/tracker/ontologies/nepomuk/30-nie.description
-rw-r--r-- -          -                9973 ./usr/share/tracker/ontologies/nepomuk/30-nie.ontology
-rw-r--r-- -          -                1465 ./usr/share/tracker/ontologies/nepomuk/32-nco.description
-rw-r--r-- -          -               31666 ./usr/share/tracker/ontologies/nepomuk/32-nco.ontology
-rw-r--r-- -          -                1440 ./usr/share/tracker/ontologies/nepomuk/33-nfo.description
-rw-r--r-- -          -               39042 ./usr/share/tracker/ontologies/nepomuk/33-nfo.ontology
-rw-r--r-- -          -                1487 ./usr/share/tracker/ontologies/nepomuk/34-nmo.description
-rw-r--r-- -          -               16966 ./usr/share/tracker/ontologies/nepomuk/34-nmo.ontology
-rw-r--r-- -          -                1429 ./usr/share/tracker/ontologies/nepomuk/35-ncal.description
-rw-r--r-- -          -               54597 ./usr/share/tracker/ontologies/nepomuk/35-ncal.ontology
-rw-r--r-- -          -                 571 ./usr/share/tracker/ontologies/nepomuk/36-scal.description
-rw-r--r-- -          -               15720 ./usr/share/tracker/ontologies/nepomuk/36-scal.ontology
-rw-r--r-- -          -                 550 ./usr/share/tracker/ontologies/nepomuk/37-nid3.description
-rw-r--r-- -          -                2740 ./usr/share/tracker/ontologies/nepomuk/37-nid3.ontology
-rw-r--r-- -          -                 630 ./usr/share/tracker/ontologies/nepomuk/38-nmm.description
-rw-r--r-- -          -               16848 ./usr/share/tracker/ontologies/nepomuk/38-nmm.ontology
-rw-r--r-- -          -                 638 ./usr/share/tracker/ontologies/nepomuk/39-mto.description
-rw-r--r-- -          -                6834 ./usr/share/tracker/ontologies/nepomuk/39-mto.ontology
-rw-r--r-- -          -                 568 ./usr/share/tracker/ontologies/nepomuk/40-mlo.description
-rw-r--r-- -          -               12008 ./usr/share/tracker/ontologies/nepomuk/40-mlo.ontology
-rw-r--r-- -          -                 608 ./usr/share/tracker/ontologies/nepomuk/41-mfo.description
-rw-r--r-- -          -                6907 ./usr/share/tracker/ontologies/nepomuk/41-mfo.ontology
-rw-r--r-- -          -                 588 ./usr/share/tracker/ontologies/nepomuk/89-mtp.description
-rw-r--r-- -          -                3775 ./usr/share/tracker/ontologies/nepomuk/89-mtp.ontology
-rw-r--r-- -          -                 521 ./usr/share/tracker/ontologies/nepomuk/90-tracker.description
-rw-r--r-- -          -                2841 ./usr/share/tracker/ontologies/nepomuk/90-tracker.ontology
-rw-r--r-- -          -                 494 ./usr/share/tracker/ontologies/nepomuk/91-maemo.description
-rw-r--r-- -          -                4060 ./usr/share/tracker/ontologies/nepomuk/91-maemo.ontology
-rw-r--r-- -          -                 602 ./usr/share/tracker/ontologies/nepomuk/92-slo.description
-rw-r--r-- -          -                9486 ./usr/share/tracker/ontologies/nepomuk/92-slo.ontology
-rw-r--r-- -          -                 508 ./usr/share/tracker/ontologies/nepomuk/93-libosinfo.description
-rw-r--r-- -          -                1306 ./usr/share/tracker/ontologies/nepomuk/93-libosinfo.ontology
drwxr-xr-x -          -                 300 ./usr/share/tracker/stop-words
-rw-r--r-- -          -                 484 ./usr/share/tracker/stop-words/stopwords.da
-rw-r--r-- -          -                 689 ./usr/share/tracker/stop-words/stopwords.de
-rw-r--r-- -          -                4655 ./usr/share/tracker/stop-words/stopwords.en
-rw-r--r-- -          -                1143 ./usr/share/tracker/stop-words/stopwords.es
-rw-r--r-- -          -                 464 ./usr/share/tracker/stop-words/stopwords.fi
-rw-r--r-- -          -                 784 ./usr/share/tracker/stop-words/stopwords.fr
-rw-r--r-- -          -                2337 ./usr/share/tracker/stop-words/stopwords.hu
-rw-r--r-- -          -                 729 ./usr/share/tracker/stop-words/stopwords.it
-rw-r--r-- -          -                 587 ./usr/share/tracker/stop-words/stopwords.nb
-rw-r--r-- -          -                 177 ./usr/share/tracker/stop-words/stopwords.nl
-rw-r--r-- -          -                 865 ./usr/share/tracker/stop-words/stopwords.pt
-rw-r--r-- -          -                 980 ./usr/share/tracker/stop-words/stopwords.ru
-rw-r--r-- -          -                 549 ./usr/share/tracker/stop-words/stopwords.sv
-rw-r--r-- -          -                 475 ./usr/share/tracker/tracker-backup.xml
-rw-r--r-- -          -                2190 ./usr/share/tracker/tracker-miner.xml
-rw-r--r-- -          -                2274 ./usr/share/tracker/tracker-resources.xml
-rw-r--r-- -          -                1332 ./usr/share/tracker/tracker-statistics.xml
-rw-r--r-- -          -                 728 ./usr/share/tracker/tracker-status.xml
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                 160 ./usr/share/vala/vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/tracker-control-2.0.deps
-rw-r--r-- -          -                3335 ./usr/share/vala/vapi/tracker-control-2.0.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/tracker-miner-2.0.deps
-rw-r--r-- -          -               12255 ./usr/share/vala/vapi/tracker-miner-2.0.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/tracker-sparql-2.0.deps
-rw-r--r-- -          -               15620 ./usr/share/vala/vapi/tracker-sparql-2.0.vapi
