PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-hda-core-5.0.3-yocto-standard kernel-module-snd-pcm-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 165648
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
