PV = 5.0+gitAUTOINC+8fbd119bd9_23b538073f
PR = r0
PKGV = 5.0+git2+8fbd119bd9_23b538073f
PKGR = r0.8
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-ebtables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5184
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
