drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              460 ./usr/bin
-rwxr-xr-x root       root            30396 ./usr/bin/avcenc
-rwxr-xr-x root       root            40156 ./usr/bin/avcstreamoutdemo
-rwxr-xr-x root       root           503880 ./usr/bin/h264encode
-rwxr-xr-x root       root           507976 ./usr/bin/hevcencode
-rwxr-xr-x root       root            22768 ./usr/bin/jpegenc
-rwxr-xr-x root       root            18476 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            26400 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            14480 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root           478924 ./usr/bin/putsurface
-rwxr-xr-x root       root           483116 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            58948 ./usr/bin/sfcsample
-rwxr-xr-x root       root            22136 ./usr/bin/vainfo
-rwxr-xr-x root       root            30440 ./usr/bin/vavpp
-rwxr-xr-x root       root            22240 ./usr/bin/vp8enc
-rwxr-xr-x root       root            30404 ./usr/bin/vp9enc
-rwxr-xr-x root       root            30492 ./usr/bin/vppblending
-rwxr-xr-x root       root            26328 ./usr/bin/vppchromasitting
-rwxr-xr-x root       root            26332 ./usr/bin/vppdenoise
-rwxr-xr-x root       root            22228 ./usr/bin/vppscaling_csc
-rwxr-xr-x root       root            22196 ./usr/bin/vppscaling_n_out_usrptr
-rwxr-xr-x root       root            26336 ./usr/bin/vppsharpness
