drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/openal-soft
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/AL
-rw-r--r-- -          -                8567 ./usr/include/AL/alc.h
-rw-r--r-- -          -               21664 ./usr/include/AL/alext.h
-rw-r--r-- -          -               25513 ./usr/include/AL/al.h
-rw-r--r-- -          -                 180 ./usr/include/AL/efx-creative.h
-rw-r--r-- -          -               33968 ./usr/include/AL/efx.h
-rw-r--r-- -          -               35480 ./usr/include/AL/efx-presets.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/OpenAL
-rw-r--r-- -          -                3637 ./usr/lib/cmake/OpenAL/OpenALConfig.cmake
-rw-r--r-- -          -                 875 ./usr/lib/cmake/OpenAL/OpenALConfig-relwithdebinfo.cmake
-rwxr-xr-x -          -              947708 ./usr/lib/libopenal.so.1.19.1
lrwxrwxrwx -          -                  19 ./usr/lib/libopenal.so.1 -> libopenal.so.1.19.1
lrwxrwxrwx -          -                  14 ./usr/lib/libopenal.so -> libopenal.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 269 ./usr/lib/pkgconfig/openal.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/openal
-rw-r--r-- -          -               18838 ./usr/share/openal/alsoftrc.sample
drwxr-xr-x -          -                  80 ./usr/share/openal/hrtf
-rw-r--r-- -          -               80354 ./usr/share/openal/hrtf/default-44100.mhr
-rw-r--r-- -          -               80354 ./usr/share/openal/hrtf/default-48000.mhr
drwxr-xr-x -          -                 180 ./usr/share/openal/presets
-rw-r--r-- -          -                1547 ./usr/share/openal/presets/3D7.1.ambdec
-rw-r--r-- -          -                1641 ./usr/share/openal/presets/hexagon.ambdec
-rw-r--r-- -          -                1483 ./usr/share/openal/presets/itu5.1.ambdec
-rw-r--r-- -          -                1714 ./usr/share/openal/presets/itu5.1-nocenter.ambdec
-rw-r--r-- -          -                2316 ./usr/share/openal/presets/presets.txt
-rw-r--r-- -          -                1157 ./usr/share/openal/presets/rectangle.ambdec
-rw-r--r-- -          -                1154 ./usr/share/openal/presets/square.ambdec
