drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           404568 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            32896 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            20352 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1751072 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            34536 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           716216 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           368480 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           459760 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root            10528 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           544088 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           835304 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           375736 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           408552 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            24344 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            50104 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1558912 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            18816 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           383192 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1758680 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           431392 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           372864 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root           107616 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            24352 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           746104 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           413600 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            20000 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            34304 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           439648 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           381912 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            17600 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           388776 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           382856 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           386112 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           390832 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6403056 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            52112 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           397544 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           185704 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           420200 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           385624 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            64976 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           386648 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           382624 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           369424 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          7126008 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           137472 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           384696 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            95056 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           481568 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            65832 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           836968 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           455384 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           462888 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           434400 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           421424 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           473784 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           412592 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           443752 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root            45032 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2349424 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6530248 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           719424 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root          1069808 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           633112 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1160848 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1454808 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          2169472 ./usr/lib/.debug/libssl3.so
