PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.1
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-ppp-generic-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11956
FILES = /lib/modules/4.18.25-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
