PV = 4.10.13
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.4
RPROVIDES = libdcerpc-binding (=4.10.13)
RDEPENDS = glibc (>= 2.31) libgensec-samba4 (>= 4.10.13) libndr (>= 4.10.13) libreplace-samba4 (>= 4.10.13) libsamba-debug-samba4 (>= 4.10.13) libsamba-errors (>= 4.10.13) libsamba-sockets-samba4 (>= 4.10.13) libsamba-util (>= 4.10.13) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.13) samba-common
RRECOMMENDS = 
PKGSIZE = 91522
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
