PV = 4.8.11
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.1
RPROVIDES = libdcerpc-binding (=4.8.11)
RDEPENDS = glibc (>= 2.29) libgensec-samba4 (>= 4.8.11) libndr (>= 4.8.11) libsamba-debug-samba4 (>= 4.8.11) libsamba-errors (>= 4.8.11) libsamba-sockets-samba4 (>= 4.8.11) libsamba-util (>= 4.8.11) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.11) samba-common
RRECOMMENDS = 
PKGSIZE = 87426
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
