PV = 3.34.2
PR = r0
PKG = libgnome-desktop-3-18
PKGR = r0.4
RPROVIDES = libgnome-desktop3 (=3.34.2)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.3) gtk+3 (>= 3.24.13) libsystemd (>= 243.2) libudev (>= 243.2) libx11 (>= 1.6.9) musl (>= 1.1.24+git4+70d8060955)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 260434
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.18 /usr/lib/libgnome-desktop-3.so.18.0.3 /usr/share/gnome/gnome-version.xml
