PV = 3.32.0
PR = r0
PKG = libgnome-desktop-3-17
PKGR = r0.4
RPROVIDES = libgnome-desktop3 (=3.32.0)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.3) gtk+3 (>= 3.24.8) libudev (>= 242+0+db2e367bfc) libx11 (>= 1.6.7) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 264518
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.17 /usr/lib/libgnome-desktop-3.so.17.0.5 /usr/share/gnome/gnome-version.xml
