drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/iotop
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/iotop
-rw-r--r-- -          -                 348 ./usr/lib/python2.7/site-packages/iotop-0.6-py2.7.egg-info
-rw-r--r-- -          -               14928 ./usr/lib/python2.7/site-packages/iotop/data.py
-rw-r--r-- -          -               15525 ./usr/lib/python2.7/site-packages/iotop/data.pyc
-rw-r--r-- -          -                2044 ./usr/lib/python2.7/site-packages/iotop/genetlink.py
-rw-r--r-- -          -                3513 ./usr/lib/python2.7/site-packages/iotop/genetlink.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/iotop/__init__.py
-rw-r--r-- -          -                 137 ./usr/lib/python2.7/site-packages/iotop/__init__.pyc
-rw-r--r-- -          -                5495 ./usr/lib/python2.7/site-packages/iotop/ioprio.py
-rw-r--r-- -          -                5548 ./usr/lib/python2.7/site-packages/iotop/ioprio.pyc
-rw-r--r-- -          -                7891 ./usr/lib/python2.7/site-packages/iotop/netlink.py
-rw-r--r-- -          -               12347 ./usr/lib/python2.7/site-packages/iotop/netlink.pyc
-rw-r--r-- -          -               23727 ./usr/lib/python2.7/site-packages/iotop/ui.py
-rw-r--r-- -          -               25125 ./usr/lib/python2.7/site-packages/iotop/ui.pyc
-rw-r--r-- -          -                  16 ./usr/lib/python2.7/site-packages/iotop/version.py
-rw-r--r-- -          -                 162 ./usr/lib/python2.7/site-packages/iotop/version.pyc
-rw-r--r-- -          -                1559 ./usr/lib/python2.7/site-packages/iotop/vmstat.py
-rw-r--r-- -          -                1403 ./usr/lib/python2.7/site-packages/iotop/vmstat.pyc
drwxr-xr-x -          -                  40 ./usr/share
