PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.7
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-emu10k1-5.0.7-yocto-standard kernel-module-snd-emux-synth-5.0.7-yocto-standard kernel-module-snd-seq-device-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12744
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
