drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           104444 ./usr/bin/.debug/pure-pw
-rwxr-xr-x root       root            20484 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x root       root            20492 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            24640 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x root       root            24640 ./usr/sbin/.debug/pure-certd
-rwxr-xr-x root       root           353296 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x root       root            23684 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x root       root            27040 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x root       root            42920 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x root       root            24656 ./usr/sbin/.debug/pure-uploadscript
