PV = 0.17.12
PR = r0
PKG = libgdata22
PKGR = r0.0
RPROVIDES = libgdata (=0.17.12)
RDEPENDS = gcr (>= 3.36.0) glib-2.0 (>= 2.64.5) glibc (>= 2.32) gnome-online-accounts (>= 3.36.0) json-glib (>= 1.4.4) libsoup-2.4 (>= 2.70.0) libxml2 (>= 2.9.10)
RRECOMMENDS = 
PKGSIZE = 631878
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgdata /usr/lib/libgdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/share/locale/zh_TW/LC_MESSAGES/gdata.mo
