drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1268712 ./usr/bin/.debug/xfce4-panel
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           413752 ./usr/lib/.debug/libxfce4panel-1.0.so.4.0.0
-rwxr-xr-x root       root           382464 ./usr/lib/.debug/libxfce4panel-2.0.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               80 ./usr/lib/xfce4/panel
drwxr-xr-x root       root              100 ./usr/lib/xfce4/panel/.debug
-rwxr-xr-x root       root           119904 ./usr/lib/xfce4/panel/.debug/migrate
-rwxr-xr-x root       root           117560 ./usr/lib/xfce4/panel/.debug/wrapper-1.0
-rwxr-xr-x root       root           109904 ./usr/lib/xfce4/panel/.debug/wrapper-2.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root              260 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           156464 ./usr/lib/xfce4/panel/plugins/.debug/libactions.so
-rwxr-xr-x root       root           144848 ./usr/lib/xfce4/panel/plugins/.debug/libapplicationsmenu.so
-rwxr-xr-x root       root           375160 ./usr/lib/xfce4/panel/plugins/.debug/libclock.so
-rwxr-xr-x root       root           164608 ./usr/lib/xfce4/panel/plugins/.debug/libdirectorymenu.so
-rwxr-xr-x root       root           359488 ./usr/lib/xfce4/panel/plugins/.debug/liblauncher.so
-rwxr-xr-x root       root           208800 ./usr/lib/xfce4/panel/plugins/.debug/libpager.so
-rwxr-xr-x root       root           109304 ./usr/lib/xfce4/panel/plugins/.debug/libseparator.so
-rwxr-xr-x root       root           115576 ./usr/lib/xfce4/panel/plugins/.debug/libshowdesktop.so
-rwxr-xr-x root       root           352976 ./usr/lib/xfce4/panel/plugins/.debug/libsystray.so
-rwxr-xr-x root       root           387944 ./usr/lib/xfce4/panel/plugins/.debug/libtasklist.so
-rwxr-xr-x root       root           185520 ./usr/lib/xfce4/panel/plugins/.debug/libwindowmenu.so
