drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-flask-pymongo
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/flask_pymongo
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                  47 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info/pbr.json
-rw-r--r-- -          -                1426 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  25 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1034 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.9/site-packages/Flask_PyMongo-2.3.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                8968 ./usr/lib/python3.9/site-packages/flask_pymongo/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/flask_pymongo/__pycache__
-rw-r--r-- -          -                7318 ./usr/lib/python3.9/site-packages/flask_pymongo/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 215 ./usr/lib/python3.9/site-packages/flask_pymongo/__pycache__/_version.cpython-39.pyc
-rw-r--r-- -          -                3367 ./usr/lib/python3.9/site-packages/flask_pymongo/__pycache__/wrappers.cpython-39.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/flask_pymongo/tests
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__pycache__
-rw-r--r-- -          -                 155 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4417 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__pycache__/test_config.cpython-39.pyc
-rw-r--r-- -          -                4765 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__pycache__/test_gridfs.cpython-39.pyc
-rw-r--r-- -          -                 883 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__pycache__/test_url_converter.cpython-39.pyc
-rw-r--r-- -          -                1127 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__pycache__/test_wrappers.cpython-39.pyc
-rw-r--r-- -          -                1948 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                3363 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/test_config.py
-rw-r--r-- -          -                3039 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/test_gridfs.py
-rw-r--r-- -          -                 605 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/test_url_converter.py
-rw-r--r-- -          -                1212 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/test_wrappers.py
-rw-r--r-- -          -                1087 ./usr/lib/python3.9/site-packages/flask_pymongo/tests/util.py
-rw-r--r-- -          -                 122 ./usr/lib/python3.9/site-packages/flask_pymongo/_version.py
-rw-r--r-- -          -                4269 ./usr/lib/python3.9/site-packages/flask_pymongo/wrappers.py
