drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/doc
-rw-r--r-- root       root             4098 ./usr/share/doc/cpufreq-bench_script.sh
-rw-r--r-- root       root             4673 ./usr/share/doc/README-BENCH
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              200 ./usr/share/man/man1
-rw-r--r-- root       root             1539 ./usr/share/man/man1/cpupower.1
-rw-r--r-- root       root             2377 ./usr/share/man/man1/cpupower-frequency-info.1
-rw-r--r-- root       root             1758 ./usr/share/man/man1/cpupower-frequency-set.1
-rw-r--r-- root       root             3587 ./usr/share/man/man1/cpupower-idle-info.1
-rw-r--r-- root       root             2570 ./usr/share/man/man1/cpupower-idle-set.1
-rw-r--r-- root       root              635 ./usr/share/man/man1/cpupower-info.1
-rw-r--r-- root       root             6618 ./usr/share/man/man1/cpupower-monitor.1
-rw-r--r-- root       root             2280 ./usr/share/man/man1/cpupower-set.1
