drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libsombok3
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                2585 ./usr/include/sombok_constants.h
-rw-r--r-- -          -               12444 ./usr/include/sombok.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               76616 ./usr/lib/libsombok.so.3.1.7
lrwxrwxrwx -          -                  18 ./usr/lib/libsombok.so.3 -> libsombok.so.3.1.7
lrwxrwxrwx -          -                  18 ./usr/lib/libsombok.so -> libsombok.so.3.1.7
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 197 ./usr/lib/pkgconfig/sombok.pc
