drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
lrwxrwxrwx root       root               19 ./usr/bin/gofmt -> ../lib/go/bin/gofmt
lrwxrwxrwx root       root               16 ./usr/bin/go -> ../lib/go/bin/go
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/go
drwxr-xr-x root       root               80 ./usr/lib/go/bin
-rwxr-xr-x root       root         11946652 ./usr/lib/go/bin/go
-rwxr-xr-x root       root          2714932 ./usr/lib/go/bin/gofmt
drwxr-xr-x root       root               60 ./usr/lib/go/pkg
drwxr-xr-x root       root               60 ./usr/lib/go/pkg/tool
drwxr-xr-x root       root              400 ./usr/lib/go/pkg/tool/linux_386
-rwxr-xr-x root       root          3421264 ./usr/lib/go/pkg/tool/linux_386/addr2line
-rwxr-xr-x root       root          4680180 ./usr/lib/go/pkg/tool/linux_386/api
-rwxr-xr-x root       root          3969192 ./usr/lib/go/pkg/tool/linux_386/asm
-rwxr-xr-x root       root          2151572 ./usr/lib/go/pkg/tool/linux_386/buildid
-rwxr-xr-x root       root          3809716 ./usr/lib/go/pkg/tool/linux_386/cgo
-rwxr-xr-x root       root         20306856 ./usr/lib/go/pkg/tool/linux_386/compile
-rwxr-xr-x root       root          4094292 ./usr/lib/go/pkg/tool/linux_386/cover
-rwxr-xr-x root       root          2866196 ./usr/lib/go/pkg/tool/linux_386/dist
-rwxr-xr-x root       root          3604020 ./usr/lib/go/pkg/tool/linux_386/doc
-rwxr-xr-x root       root          2593108 ./usr/lib/go/pkg/tool/linux_386/fix
-rwxr-xr-x root       root          4928276 ./usr/lib/go/pkg/tool/linux_386/link
-rwxr-xr-x root       root          3379728 ./usr/lib/go/pkg/tool/linux_386/nm
-rwxr-xr-x root       root          3692944 ./usr/lib/go/pkg/tool/linux_386/objdump
-rwxr-xr-x root       root          1723476 ./usr/lib/go/pkg/tool/linux_386/pack
-rwxr-xr-x root       root         11912796 ./usr/lib/go/pkg/tool/linux_386/pprof
-rwxr-xr-x root       root          2142676 ./usr/lib/go/pkg/tool/linux_386/test2json
-rwxr-xr-x root       root          9237436 ./usr/lib/go/pkg/tool/linux_386/trace
-rwxr-xr-x root       root          6529460 ./usr/lib/go/pkg/tool/linux_386/vet
