drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-argh
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/argh
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/argh-0.26.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/argh-0.26.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               10728 ./usr/lib/python3.8/site-packages/argh-0.26.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 558 ./usr/lib/python3.8/site-packages/argh-0.26.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/argh-0.26.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               17555 ./usr/lib/python3.8/site-packages/argh/assembling.py
-rw-r--r-- -          -                2834 ./usr/lib/python3.8/site-packages/argh/compat.py
-rw-r--r-- -          -                2943 ./usr/lib/python3.8/site-packages/argh/completion.py
-rw-r--r-- -          -                3436 ./usr/lib/python3.8/site-packages/argh/constants.py
-rw-r--r-- -          -                6141 ./usr/lib/python3.8/site-packages/argh/decorators.py
-rw-r--r-- -          -               12465 ./usr/lib/python3.8/site-packages/argh/dispatching.py
-rw-r--r-- -          -                1545 ./usr/lib/python3.8/site-packages/argh/exceptions.py
-rw-r--r-- -          -                2151 ./usr/lib/python3.8/site-packages/argh/helpers.py
-rw-r--r-- -          -                 495 ./usr/lib/python3.8/site-packages/argh/__init__.py
-rw-r--r-- -          -                2403 ./usr/lib/python3.8/site-packages/argh/interaction.py
-rw-r--r-- -          -                2986 ./usr/lib/python3.8/site-packages/argh/io.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/argh/__pycache__
-rw-r--r-- -          -               12151 ./usr/lib/python3.8/site-packages/argh/__pycache__/assembling.cpython-38.pyc
-rw-r--r-- -          -                3227 ./usr/lib/python3.8/site-packages/argh/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                2701 ./usr/lib/python3.8/site-packages/argh/__pycache__/completion.cpython-38.pyc
-rw-r--r-- -          -                2125 ./usr/lib/python3.8/site-packages/argh/__pycache__/constants.cpython-38.pyc
-rw-r--r-- -          -                6059 ./usr/lib/python3.8/site-packages/argh/__pycache__/decorators.cpython-38.pyc
-rw-r--r-- -          -               10110 ./usr/lib/python3.8/site-packages/argh/__pycache__/dispatching.cpython-38.pyc
-rw-r--r-- -          -                1701 ./usr/lib/python3.8/site-packages/argh/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                2391 ./usr/lib/python3.8/site-packages/argh/__pycache__/helpers.cpython-38.pyc
-rw-r--r-- -          -                 303 ./usr/lib/python3.8/site-packages/argh/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1929 ./usr/lib/python3.8/site-packages/argh/__pycache__/interaction.cpython-38.pyc
-rw-r--r-- -          -                2281 ./usr/lib/python3.8/site-packages/argh/__pycache__/io.cpython-38.pyc
-rw-r--r-- -          -                1603 ./usr/lib/python3.8/site-packages/argh/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                1676 ./usr/lib/python3.8/site-packages/argh/utils.py
