drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/gexiv2
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 220 ./usr/include/gexiv2
-rw-r--r-- -          -                 978 ./usr/include/gexiv2/gexiv2-enums.h
-rw-r--r-- -          -                 454 ./usr/include/gexiv2/gexiv2.h
-rw-r--r-- -          -                3281 ./usr/include/gexiv2/gexiv2-log.h
-rw-r--r-- -          -                4933 ./usr/include/gexiv2/gexiv2-managed-stream.h
-rw-r--r-- -          -               35138 ./usr/include/gexiv2/gexiv2-metadata.h
-rw-r--r-- -          -                3375 ./usr/include/gexiv2/gexiv2-preview-image.h
-rw-r--r-- -          -                2923 ./usr/include/gexiv2/gexiv2-preview-properties.h
-rw-r--r-- -          -                 828 ./usr/include/gexiv2/gexiv2-startup.h
-rw-r--r-- -          -                1153 ./usr/include/gexiv2/gexiv2-version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              116748 ./usr/lib/libgexiv2.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgexiv2.so.2 -> libgexiv2.so.2.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libgexiv2.so -> libgexiv2.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 278 ./usr/lib/pkgconfig/gexiv2.pc
