PV = 1.8.0+gitAUTOINC+f02ff51449
PR = r0
PKGV = 1.8.0+git0+f02ff51449
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/locale
FILELIST = /usr/bin/nfc-anticol /usr/bin/nfc-barcode /usr/bin/nfc-dep-initiator /usr/bin/nfc-dep-target /usr/bin/nfc-emulate-forum-tag2 /usr/bin/nfc-emulate-forum-tag4 /usr/bin/nfc-emulate-tag /usr/bin/nfc-emulate-uid /usr/bin/nfc-jewel /usr/bin/nfc-list /usr/bin/nfc-mfclassic /usr/bin/nfc-mfsetuid /usr/bin/nfc-mfultralight /usr/bin/nfc-poll /usr/bin/nfc-read-forum-tag3 /usr/bin/nfc-relay /usr/bin/nfc-relay-picc /usr/bin/nfc-scan-device /usr/bin/pn53x-diagnose /usr/bin/pn53x-sam /usr/bin/pn53x-tamashell /usr/lib/libnfc.so.6 /usr/lib/libnfc.so.6.0.0
