drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/i586-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/i586-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/i586-linux/auto/XML
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/i586-linux/auto/XML/Parser
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/i586-linux/auto/XML/Parser/Expat
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/i586-linux/auto/XML/Parser/Expat/.debug
-rwxr-xr-x root       root           170884 ./usr/lib/perl5/vendor_perl/5.28.1/i586-linux/auto/XML/Parser/Expat/.debug/Expat.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxml-parser-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libxml-parser-perl/2.44-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44
drwxr-xr-x root       root              100 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat
-rw-r--r-- root       root             3184 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat/encoding.h
-rw-r--r-- root       root            69821 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat/Expat.c
-rw-r--r-- root       root            45695 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat/Expat.xs
