PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-hwdep-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard kernel-module-snd-rawmidi-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73576
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
