drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            76100 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            31640 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           130432 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            27388 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            18680 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           202876 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            53664 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            33764 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           943808 ./usr/lib/.debug/libpulse.so.0.21.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            15988 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0/modules
drwxr-xr-x root       root             1860 ./usr/lib/pulse-13.0/modules/.debug
-rwxr-xr-x root       root           782884 ./usr/lib/pulse-13.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            18380 ./usr/lib/pulse-13.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           251788 ./usr/lib/pulse-13.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            37352 ./usr/lib/pulse-13.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            25960 ./usr/lib/pulse-13.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            38308 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           155084 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            81624 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           404736 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            90044 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            97300 ./usr/lib/pulse-13.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            54040 ./usr/lib/pulse-13.0/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            81592 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            32968 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            33020 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            40588 ./usr/lib/pulse-13.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            40488 ./usr/lib/pulse-13.0/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            53468 ./usr/lib/pulse-13.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            32152 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            54928 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           141436 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            39356 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            68140 ./usr/lib/pulse-13.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            36560 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            35772 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            35268 ./usr/lib/pulse-13.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           133752 ./usr/lib/pulse-13.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            32068 ./usr/lib/pulse-13.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            45532 ./usr/lib/pulse-13.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           644436 ./usr/lib/pulse-13.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            41568 ./usr/lib/pulse-13.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            38068 ./usr/lib/pulse-13.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           116540 ./usr/lib/pulse-13.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            99136 ./usr/lib/pulse-13.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           225092 ./usr/lib/pulse-13.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            32108 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            31904 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            37292 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            36804 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            63324 ./usr/lib/pulse-13.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root           103572 ./usr/lib/pulse-13.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            49932 ./usr/lib/pulse-13.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            60380 ./usr/lib/pulse-13.0/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            37588 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            36680 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            52676 ./usr/lib/pulse-13.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           122464 ./usr/lib/pulse-13.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           145700 ./usr/lib/pulse-13.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            47256 ./usr/lib/pulse-13.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            39972 ./usr/lib/pulse-13.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            33068 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            38220 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            37320 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            55040 ./usr/lib/pulse-13.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            48128 ./usr/lib/pulse-13.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            90428 ./usr/lib/pulse-13.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            60016 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            49480 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            40832 ./usr/lib/pulse-13.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            73172 ./usr/lib/pulse-13.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            68436 ./usr/lib/pulse-13.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            50336 ./usr/lib/pulse-13.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           115076 ./usr/lib/pulse-13.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           115128 ./usr/lib/pulse-13.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            78396 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            69956 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            94912 ./usr/lib/pulse-13.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            37212 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            36420 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            44396 ./usr/lib/pulse-13.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root            59760 ./usr/lib/pulse-13.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           158540 ./usr/lib/pulse-13.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            85916 ./usr/lib/pulse-13.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            43980 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            58868 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            39396 ./usr/lib/pulse-13.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            64356 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           124096 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            62264 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           113548 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            79704 ./usr/lib/pulse-13.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            84300 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            85564 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            96236 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            32320 ./usr/lib/pulse-13.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            48520 ./usr/lib/pulse-13.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            40140 ./usr/lib/pulse-13.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            43040 ./usr/lib/pulse-13.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            41728 ./usr/lib/pulse-13.0/modules/.debug/module-x11-xsmp.so
-rwxr-xr-x root       root            53948 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            82728 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1407752 ./usr/lib/pulseaudio/.debug/libpulsecommon-13.0.so
-rwxr-xr-x root       root          2120328 ./usr/lib/pulseaudio/.debug/libpulsecore-13.0.so
-rwxr-xr-x root       root           111492 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
