PV = 5.12.0+gitAUTOINC+a14a1174cd
PR = r0
PKG = libqt5webview-plugins
PKGV = 5.12.0+git0+a14a1174cd
PKGR = r0.24
RPROVIDES = qtwebview-plugins (=5.12.0+git0+a14a1174cd)
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.21+git0+1691b23955) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b) qtwebengine (>= 5.12.0+git0+4f1e0003d9_323b45aa24) qtwebview (>= 5.12.0+git0+a14a1174cd)
RRECOMMENDS = 
PKGSIZE = 26196
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/webview/libqtwebview_webengine.so
