PV = 5.12.2+gitAUTOINC+0aa43dc555
PR = r0
PKG = libqt5webview-plugins
PKGV = 5.12.2+git0+0aa43dc555
PKGR = r0.1
RPROVIDES = qtwebview-plugins (=5.12.2+git0+0aa43dc555)
RDEPENDS = libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0) qtwebengine (>= 5.12.2+git0+92b078a534_43316b156e) qtwebview (>= 5.12.2+git0+0aa43dc555)
RRECOMMENDS = 
PKGSIZE = 26196
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/webview/libqtwebview_webengine.so
