drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              300 ./usr/sbin/.debug
-rwxr-xr-x root       root           165956 ./usr/sbin/.debug/mtdinfo
-rwxr-xr-x root       root           137056 ./usr/sbin/.debug/ubiattach
-rwxr-xr-x root       root           125612 ./usr/sbin/.debug/ubiblock
-rwxr-xr-x root       root            71564 ./usr/sbin/.debug/ubicrc32
-rwxr-xr-x root       root           127172 ./usr/sbin/.debug/ubidetach
-rwxr-xr-x root       root           243360 ./usr/sbin/.debug/ubiformat
-rwxr-xr-x root       root           138500 ./usr/sbin/.debug/ubimkvol
-rwxr-xr-x root       root           143004 ./usr/sbin/.debug/ubinfo
-rwxr-xr-x root       root           146180 ./usr/sbin/.debug/ubinize
-rwxr-xr-x root       root           117632 ./usr/sbin/.debug/ubirename
-rwxr-xr-x root       root           127844 ./usr/sbin/.debug/ubirmvol
-rwxr-xr-x root       root           137732 ./usr/sbin/.debug/ubirsvol
-rwxr-xr-x root       root           132360 ./usr/sbin/.debug/ubiupdatevol
