drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           542888 ./usr/bin/.debug/devdump
-rwxr-xr-x root       root          1772224 ./usr/bin/.debug/genisoimage
-rwxr-xr-x root       root          1169888 ./usr/bin/.debug/icedax
-rwxr-xr-x root       root           535824 ./usr/bin/.debug/isodebug
-rwxr-xr-x root       root           556736 ./usr/bin/.debug/isodump
-rwxr-xr-x root       root           648224 ./usr/bin/.debug/isoinfo
-rwxr-xr-x root       root           562984 ./usr/bin/.debug/isovfy
-rwxr-xr-x root       root           658720 ./usr/bin/.debug/readom
-rwxr-xr-x root       root          1306072 ./usr/bin/.debug/wodim
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           353720 ./usr/sbin/.debug/netscsid
