drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           514944 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           562928 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           578132 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           571900 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           543668 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           533672 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           510236 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           538868 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            93268 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           522576 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root           107948 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            43060 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            94664 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           621000 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           651780 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           567760 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           931756 ./usr/sbin/.debug/automount
