drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           510340 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           549304 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           572324 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           567052 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           538128 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           528500 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           505592 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           533824 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            37036 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           517588 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            51800 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            40448 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            38464 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           616544 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           643096 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           563268 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           925588 ./usr/sbin/.debug/automount
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/autofs
drwxr-xr-x root       root               60 ./usr/src/debug/autofs/5.1.5-r0
drwxr-xr-x root       root              120 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5
drwxr-xr-x root       root              220 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon
-rw-r--r-- root       root            60588 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/automount.c
-rw-r--r-- root       root            37937 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/direct.c
-rw-r--r-- root       root             4784 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/flag.c
-rw-r--r-- root       root            22570 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/indirect.c
-rw-r--r-- root       root            38223 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/lookup.c
-rw-r--r-- root       root             7526 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/module.c
-rw-r--r-- root       root             2685 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/mount.c
-rw-r--r-- root       root            18880 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/spawn.c
-rw-r--r-- root       root            25264 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/daemon/state.c
drwxr-xr-x root       root              340 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include
-rw-r--r-- root       root            21383 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/automount.h
-rw-r--r-- root       root             8716 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/defaults.h
-rw-r--r-- root       root             2267 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/dev-ioctl-lib.h
drwxr-xr-x root       root              100 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/linux
-rw-r--r-- root       root             5186 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/linux/auto_dev-ioctl.h
-rw-r--r-- root       root             4164 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/linux/auto_fs4.h
-rw-r--r-- root       root             2347 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/linux/auto_fs.h
-rw-r--r-- root       root             3937 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/list.h
-rw-r--r-- root       root             3017 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/log.h
-rw-r--r-- root       root             1612 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/macros.h
-rw-r--r-- root       root             5003 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/master.h
-rw-r--r-- root       root             4666 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/mounts.h
-rw-r--r-- root       root             1949 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/nsswitch.h
-rw-r--r-- root       root             2175 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/parse_amd.h
-rw-r--r-- root       root             3821 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/parse_subs.h
-rw-r--r-- root       root             2805 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/replicated.h
-rw-r--r-- root       root             2423 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/rpc_subs.h
-rw-r--r-- root       root             2765 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/include/state.h
drwxr-xr-x root       root              540 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib
-rwxr-xr-x root       root             5059 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/alarm.c
-rw-r--r-- root       root             3565 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/args.c
-rw-r--r-- root       root            25969 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/cache.c
-rw-r--r-- root       root             2172 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/cat_path.c
-rw-r--r-- root       root            46959 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/defaults.c
-rw-r--r-- root       root            18711 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/dev-ioctl-lib.c
-rw-r--r-- root       root             6276 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/log.c
-rw-r--r-- root       root            10136 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/macros.c
-rw-r--r-- root       root            40258 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/master.c
-rw-r--r-- root       root            79652 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/master_parse.tab.c
-rw-r--r-- root       root             2966 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/master_parse.tab.h
-rw-r--r-- root       root            19558 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/master_parse.y
-rw-r--r-- root       root           109728 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/master_tok.c
-rw-r--r-- root       root             9906 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/master_tok.l
-rw-r--r-- root       root            10397 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/mount.h
-rw-r--r-- root       root            53737 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/mounts.c
-rw-r--r-- root       root             7882 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/mount_xdr.c
-rw-r--r-- root       root            50608 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/nss_parse.tab.c
-rw-r--r-- root       root             2336 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/nss_parse.tab.h
-rw-r--r-- root       root             4509 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/nss_parse.y
-rw-r--r-- root       root            50719 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/nss_tok.c
-rw-r--r-- root       root             2795 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/nss_tok.l
-rw-r--r-- root       root             4173 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/nsswitch.c
-rw-r--r-- root       root            28399 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/parse_subs.c
-rw-r--r-- root       root            28603 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/lib/rpc_subs.c
drwxr-xr-x root       root              480 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules
-rw-r--r-- root       root            69581 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/amd_parse.tab.c
-rw-r--r-- root       root             2764 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/amd_parse.tab.h
-rw-r--r-- root       root            18838 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/amd_parse.y
-rw-r--r-- root       root           100929 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/amd_tok.c
-rw-r--r-- root       root             7259 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/amd_tok.l
-rw-r--r-- root       root             5699 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_dir.c
-rw-r--r-- root       root            29153 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_file.c
-rw-r--r-- root       root             9921 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_hosts.c
-rw-r--r-- root       root            13240 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_multi.c
-rw-r--r-- root       root            21133 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_nisplus.c
-rw-r--r-- root       root            16075 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_program.c
-rw-r--r-- root       root             2789 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_userhome.c
-rw-r--r-- root       root            22136 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/lookup_yp.c
-rw-r--r-- root       root             1455 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/mount_afs.c
-rw-r--r-- root       root             8432 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/mount_autofs.c
-rw-r--r-- root       root             6410 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/mount_bind.c
-rw-r--r-- root       root             4801 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/mount_changer.c
-rw-r--r-- root       root             3027 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/mount_generic.c
-rw-r--r-- root       root            11720 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/mount_nfs.c
-rw-r--r-- root       root            53939 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/parse_amd.c
-rw-r--r-- root       root            39782 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/parse_sun.c
-rw-r--r-- root       root            29420 ./usr/src/debug/autofs/5.1.5-r0/autofs-5.1.5/modules/replicated.c
