drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-pika
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 380 ./usr/lib/python3.9/site-packages/pika
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/pika-1.1.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pika-1.1.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               14744 ./usr/lib/python3.9/site-packages/pika-1.1.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  38 ./usr/lib/python3.9/site-packages/pika-1.1.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 920 ./usr/lib/python3.9/site-packages/pika-1.1.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/pika-1.1.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pika-1.1.0-py3.9.egg-info/zip-safe
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/pika/adapters
-rw-r--r-- -          -                9117 ./usr/lib/python3.9/site-packages/pika/adapters/asyncio_connection.py
-rw-r--r-- -          -               20525 ./usr/lib/python3.9/site-packages/pika/adapters/base_connection.py
-rw-r--r-- -          -              109401 ./usr/lib/python3.9/site-packages/pika/adapters/blocking_connection.py
-rw-r--r-- -          -                 905 ./usr/lib/python3.9/site-packages/pika/adapters/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__
-rw-r--r-- -          -                9822 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__/asyncio_connection.cpython-39.pyc
-rw-r--r-- -          -               17641 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__/base_connection.cpython-39.pyc
-rw-r--r-- -          -               89517 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__/blocking_connection.cpython-39.pyc
-rw-r--r-- -          -                1078 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               34202 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__/select_connection.cpython-39.pyc
-rw-r--r-- -          -                3322 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__/tornado_connection.cpython-39.pyc
-rw-r--r-- -          -               47476 ./usr/lib/python3.9/site-packages/pika/adapters/__pycache__/twisted_connection.cpython-39.pyc
-rw-r--r-- -          -               45062 ./usr/lib/python3.9/site-packages/pika/adapters/select_connection.py
-rw-r--r-- -          -                3558 ./usr/lib/python3.9/site-packages/pika/adapters/tornado_connection.py
-rw-r--r-- -          -               49618 ./usr/lib/python3.9/site-packages/pika/adapters/twisted_connection.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/pika/adapters/utils
-rw-r--r-- -          -               33845 ./usr/lib/python3.9/site-packages/pika/adapters/utils/connection_workflow.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/pika/adapters/utils/__init__.py
-rw-r--r-- -          -               52971 ./usr/lib/python3.9/site-packages/pika/adapters/utils/io_services_utils.py
-rw-r--r-- -          -               17217 ./usr/lib/python3.9/site-packages/pika/adapters/utils/nbio_interface.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/pika/adapters/utils/__pycache__
-rw-r--r-- -          -               26382 ./usr/lib/python3.9/site-packages/pika/adapters/utils/__pycache__/connection_workflow.cpython-39.pyc
-rw-r--r-- -          -                 155 ./usr/lib/python3.9/site-packages/pika/adapters/utils/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               36609 ./usr/lib/python3.9/site-packages/pika/adapters/utils/__pycache__/io_services_utils.cpython-39.pyc
-rw-r--r-- -          -               17205 ./usr/lib/python3.9/site-packages/pika/adapters/utils/__pycache__/nbio_interface.cpython-39.pyc
-rw-r--r-- -          -               18565 ./usr/lib/python3.9/site-packages/pika/adapters/utils/__pycache__/selector_ioloop_adapter.cpython-39.pyc
-rw-r--r-- -          -               19706 ./usr/lib/python3.9/site-packages/pika/adapters/utils/selector_ioloop_adapter.py
-rw-r--r-- -          -                1830 ./usr/lib/python3.9/site-packages/pika/amqp_object.py
-rw-r--r-- -          -               14743 ./usr/lib/python3.9/site-packages/pika/callback.py
-rw-r--r-- -          -               62705 ./usr/lib/python3.9/site-packages/pika/channel.py
-rw-r--r-- -          -                7159 ./usr/lib/python3.9/site-packages/pika/compat.py
-rw-r--r-- -          -               86448 ./usr/lib/python3.9/site-packages/pika/connection.py
-rw-r--r-- -          -                4646 ./usr/lib/python3.9/site-packages/pika/credentials.py
-rw-r--r-- -          -                9901 ./usr/lib/python3.9/site-packages/pika/data.py
-rw-r--r-- -          -                1759 ./usr/lib/python3.9/site-packages/pika/diagnostic_utils.py
-rw-r--r-- -          -               10117 ./usr/lib/python3.9/site-packages/pika/exceptions.py
-rw-r--r-- -          -                7744 ./usr/lib/python3.9/site-packages/pika/frame.py
-rw-r--r-- -          -                8170 ./usr/lib/python3.9/site-packages/pika/heartbeat.py
-rw-r--r-- -          -                 623 ./usr/lib/python3.9/site-packages/pika/__init__.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/pika/__pycache__
-rw-r--r-- -          -                2505 ./usr/lib/python3.9/site-packages/pika/__pycache__/amqp_object.cpython-39.pyc
-rw-r--r-- -          -               12057 ./usr/lib/python3.9/site-packages/pika/__pycache__/callback.cpython-39.pyc
-rw-r--r-- -          -               51297 ./usr/lib/python3.9/site-packages/pika/__pycache__/channel.cpython-39.pyc
-rw-r--r-- -          -                6675 ./usr/lib/python3.9/site-packages/pika/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -               67961 ./usr/lib/python3.9/site-packages/pika/__pycache__/connection.cpython-39.pyc
-rw-r--r-- -          -                4834 ./usr/lib/python3.9/site-packages/pika/__pycache__/credentials.cpython-39.pyc
-rw-r--r-- -          -                6292 ./usr/lib/python3.9/site-packages/pika/__pycache__/data.cpython-39.pyc
-rw-r--r-- -          -                2102 ./usr/lib/python3.9/site-packages/pika/__pycache__/diagnostic_utils.cpython-39.pyc
-rw-r--r-- -          -               14366 ./usr/lib/python3.9/site-packages/pika/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                7271 ./usr/lib/python3.9/site-packages/pika/__pycache__/frame.cpython-39.pyc
-rw-r--r-- -          -                6390 ./usr/lib/python3.9/site-packages/pika/__pycache__/heartbeat.cpython-39.pyc
-rw-r--r-- -          -                 706 ./usr/lib/python3.9/site-packages/pika/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               67161 ./usr/lib/python3.9/site-packages/pika/__pycache__/spec.cpython-39.pyc
-rw-r--r-- -          -                1118 ./usr/lib/python3.9/site-packages/pika/__pycache__/tcp_socket_opts.cpython-39.pyc
-rw-r--r-- -          -                1516 ./usr/lib/python3.9/site-packages/pika/__pycache__/validators.cpython-39.pyc
-rw-r--r-- -          -               78342 ./usr/lib/python3.9/site-packages/pika/spec.py
-rw-r--r-- -          -                1513 ./usr/lib/python3.9/site-packages/pika/tcp_socket_opts.py
-rw-r--r-- -          -                1419 ./usr/lib/python3.9/site-packages/pika/validators.py
