PV = 2.0+gitAUTOINC+ed19232a75
PR = r0
PKG = libqt53dstudioruntime2-5
PKGV = 2.0+git0+ed19232a75
PKGR = r0.39
RPROVIDES = qt3d-runtime (=2.0+git0+ed19232a75)
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.20+git2+39ef612aa1) qt3d (>= 5.11.2+git0+03253babc2) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = qt3d-runtime-plugins qt3d-runtime-qmlplugins
PKGSIZE = 3445096
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d-runtime /usr/lib/qt3d-runtime/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt53DStudioRuntime2.so.5 /usr/lib/libQt53DStudioRuntime2.so.5.11 /usr/lib/libQt53DStudioRuntime2.so.5.11.0
