PV = 5.12.3+gitAUTOINC+50335cb26b
PR = r0
PKGV = 5.12.3+git0+50335cb26b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qttools-dev (= 5.12.3+git0+50335cb26b-r0.1)
RRECOMMENDS = 
PKGSIZE = 18472092
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qttools/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5UiTools.a
