PV = 5.11.2+gitAUTOINC+ff440191de
PR = r0
PKGV = 5.11.2+git0+ff440191de
PKGR = r0.29
RPROVIDES = 
RDEPENDS = qttools-dev (= 5.11.2+git0+ff440191de-r0.29)
RRECOMMENDS = 
PKGSIZE = 18403838
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qttools/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5UiTools.a
