drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/beautifulsoup4-4.8.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/beautifulsoup4-4.8.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             4772 ./usr/lib/python3.8/site-packages/beautifulsoup4-4.8.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               49 ./usr/lib/python3.8/site-packages/beautifulsoup4-4.8.1-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              888 ./usr/lib/python3.8/site-packages/beautifulsoup4-4.8.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.8/site-packages/beautifulsoup4-4.8.1-py3.8.egg-info/top_level.txt
drwxr-xr-x root       root              240 ./usr/lib/python3.8/site-packages/bs4
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/bs4/builder
-rw-r--r-- root       root            18088 ./usr/lib/python3.8/site-packages/bs4/builder/_html5lib.py
-rw-r--r-- root       root            13653 ./usr/lib/python3.8/site-packages/bs4/builder/_htmlparser.py
-rw-r--r-- root       root            14749 ./usr/lib/python3.8/site-packages/bs4/builder/__init__.py
-rw-r--r-- root       root            11114 ./usr/lib/python3.8/site-packages/bs4/builder/_lxml.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/bs4/builder/__pycache__
-rw-r--r-- root       root            11972 ./usr/lib/python3.8/site-packages/bs4/builder/__pycache__/_html5lib.cpython-38.pyc
-rw-r--r-- root       root             9080 ./usr/lib/python3.8/site-packages/bs4/builder/__pycache__/_htmlparser.cpython-38.pyc
-rw-r--r-- root       root            11289 ./usr/lib/python3.8/site-packages/bs4/builder/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             8053 ./usr/lib/python3.8/site-packages/bs4/builder/__pycache__/_lxml.cpython-38.pyc
-rw-r--r-- root       root              132 ./usr/lib/python3.8/site-packages/bs4/check_block.py
-rw-r--r-- root       root            31028 ./usr/lib/python3.8/site-packages/bs4/dammit.py
-rw-r--r-- root       root             6966 ./usr/lib/python3.8/site-packages/bs4/diagnose.py
-rw-r--r-- root       root            59404 ./usr/lib/python3.8/site-packages/bs4/element.py
-rw-r--r-- root       root             3199 ./usr/lib/python3.8/site-packages/bs4/formatter.py
-rw-r--r-- root       root            25903 ./usr/lib/python3.8/site-packages/bs4/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/bs4/__pycache__
-rw-r--r-- root       root              397 ./usr/lib/python3.8/site-packages/bs4/__pycache__/check_block.cpython-38.pyc
-rw-r--r-- root       root            18682 ./usr/lib/python3.8/site-packages/bs4/__pycache__/dammit.cpython-38.pyc
-rw-r--r-- root       root             7711 ./usr/lib/python3.8/site-packages/bs4/__pycache__/diagnose.cpython-38.pyc
-rw-r--r-- root       root            42389 ./usr/lib/python3.8/site-packages/bs4/__pycache__/element.cpython-38.pyc
-rw-r--r-- root       root             2986 ./usr/lib/python3.8/site-packages/bs4/__pycache__/formatter.cpython-38.pyc
-rw-r--r-- root       root            17972 ./usr/lib/python3.8/site-packages/bs4/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            41344 ./usr/lib/python3.8/site-packages/bs4/__pycache__/testing.cpython-38.pyc
-rw-r--r-- root       root            41306 ./usr/lib/python3.8/site-packages/bs4/testing.py
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/bs4/tests
-rw-r--r-- root       root               27 ./usr/lib/python3.8/site-packages/bs4/tests/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__
-rw-r--r-- root       root              181 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             4953 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/test_builder_registry.cpython-38.pyc
-rw-r--r-- root       root              415 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/test_docs.cpython-38.pyc
-rw-r--r-- root       root             7077 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/test_html5lib.cpython-38.pyc
-rw-r--r-- root       root             2954 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/test_htmlparser.cpython-38.pyc
-rw-r--r-- root       root             3937 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/test_lxml.cpython-38.pyc
-rw-r--r-- root       root            26942 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/test_soup.cpython-38.pyc
-rw-r--r-- root       root            90913 ./usr/lib/python3.8/site-packages/bs4/tests/__pycache__/test_tree.cpython-38.pyc
-rw-r--r-- root       root             5582 ./usr/lib/python3.8/site-packages/bs4/tests/test_builder_registry.py
-rw-r--r-- root       root             1067 ./usr/lib/python3.8/site-packages/bs4/tests/test_docs.py
-rw-r--r-- root       root             6493 ./usr/lib/python3.8/site-packages/bs4/tests/test_html5lib.py
-rw-r--r-- root       root             2354 ./usr/lib/python3.8/site-packages/bs4/tests/test_htmlparser.py
-rw-r--r-- root       root             4105 ./usr/lib/python3.8/site-packages/bs4/tests/test_lxml.py
-rw-r--r-- root       root            27613 ./usr/lib/python3.8/site-packages/bs4/tests/test_soup.py
-rw-r--r-- root       root            86259 ./usr/lib/python3.8/site-packages/bs4/tests/test_tree.py
