drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            11824 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            11368 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            11040 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            18132 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            10732 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root             8536 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            11624 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            10940 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            11540 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            16288 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            11116 ./usr/bin/.debug/svc
-rwxr-xr-x root       root             9684 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            11560 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            12228 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            10088 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            10280 ./usr/bin/.debug/tai64nlocal
