drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            11728 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            11272 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            10944 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            17980 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            10636 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root             8440 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            11528 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            10844 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            11444 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            16136 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            11020 ./usr/bin/.debug/svc
-rwxr-xr-x root       root             9588 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            11464 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            12076 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root             9992 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            10184 ./usr/bin/.debug/tai64nlocal
