drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            21344 ./usr/bin/.debug/exo-csource
-rwxr-xr-x root       root           212920 ./usr/bin/.debug/exo-desktop-item-edit
-rwxr-xr-x root       root            37232 ./usr/bin/.debug/exo-open
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1034472 ./usr/lib/.debug/libexo-1.so.0.1.0
-rwxr-xr-x root       root           650740 ./usr/lib/.debug/libexo-2.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/exo-2
drwxr-xr-x root       root               60 ./usr/lib/xfce4/exo-2/.debug
-rwxr-xr-x root       root           191336 ./usr/lib/xfce4/exo-2/.debug/exo-helper-2
