drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            86512 ./lib/.debug/libdmmp.so.0.2.0
-rwxr-xr-x root       root            18848 ./lib/.debug/libmpathcmd.so.0
-rwxr-xr-x root       root           102992 ./lib/.debug/libmpathpersist.so.0
-rwxr-xr-x root       root          1443272 ./lib/.debug/libmultipath.so.0
drwxr-xr-x root       root               60 ./lib/multipath
drwxr-xr-x root       root              480 ./lib/multipath/.debug
-rwxr-xr-x root       root            21104 ./lib/multipath/.debug/libcheckcciss_tur.so
-rwxr-xr-x root       root            26016 ./lib/multipath/.debug/libcheckdirectio.so
-rwxr-xr-x root       root            23568 ./lib/multipath/.debug/libcheckemc_clariion.so
-rwxr-xr-x root       root            21496 ./lib/multipath/.debug/libcheckhp_sw.so
-rwxr-xr-x root       root            24832 ./lib/multipath/.debug/libcheckrdac.so
-rwxr-xr-x root       root            17040 ./lib/multipath/.debug/libcheckreadsector0.so
-rwxr-xr-x root       root            40576 ./lib/multipath/.debug/libchecktur.so
-rwxr-xr-x root       root            68520 ./lib/multipath/.debug/libforeign-nvme.so
-rwxr-xr-x root       root            42008 ./lib/multipath/.debug/libprioalua.so
-rwxr-xr-x root       root            26544 ./lib/multipath/.debug/libprioana.so
-rwxr-xr-x root       root             8016 ./lib/multipath/.debug/libprioconst.so
-rwxr-xr-x root       root            18744 ./lib/multipath/.debug/libpriodatacore.so
-rwxr-xr-x root       root            17248 ./lib/multipath/.debug/libprioemc.so
-rwxr-xr-x root       root            20504 ./lib/multipath/.debug/libpriohds.so
-rwxr-xr-x root       root            17736 ./lib/multipath/.debug/libpriohp_sw.so
-rwxr-xr-x root       root            22344 ./lib/multipath/.debug/libprioiet.so
-rwxr-xr-x root       root            25288 ./lib/multipath/.debug/libprioontap.so
-rwxr-xr-x root       root            36088 ./lib/multipath/.debug/libpriopath_latency.so
-rwxr-xr-x root       root             9248 ./lib/multipath/.debug/libpriorandom.so
-rwxr-xr-x root       root            17264 ./lib/multipath/.debug/libpriordac.so
-rwxr-xr-x root       root            16520 ./lib/multipath/.debug/libpriosysfs.so
-rwxr-xr-x root       root            24072 ./lib/multipath/.debug/libprioweightedpath.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              120 ./sbin/.debug
-rwxr-xr-x root       root           189448 ./sbin/.debug/kpartx
-rwxr-xr-x root       root            61312 ./sbin/.debug/mpathpersist
-rwxr-xr-x root       root            74480 ./sbin/.debug/multipath
-rwxr-xr-x root       root           374744 ./sbin/.debug/multipathd
