PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-ac97-codec-4.19.14-yocto-standard kernel-module-snd-pcm-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29256
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/snd-atiixp.ko
