drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python-javaobj-py3
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/javaobj
-rw-r--r-- -          -               65326 ./usr/lib/python2.7/site-packages/javaobj/core.py
-rw-r--r-- -          -               59377 ./usr/lib/python2.7/site-packages/javaobj/core.pyc
-rw-r--r-- -          -                1530 ./usr/lib/python2.7/site-packages/javaobj/__init__.py
-rw-r--r-- -          -                1681 ./usr/lib/python2.7/site-packages/javaobj/__init__.pyc
-rw-r--r-- -          -                6462 ./usr/lib/python2.7/site-packages/javaobj/modifiedutf8.py
-rw-r--r-- -          -                7248 ./usr/lib/python2.7/site-packages/javaobj/modifiedutf8.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/javaobj_py3-0.3.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/javaobj_py3-0.3.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4689 ./usr/lib/python2.7/site-packages/javaobj_py3-0.3.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 246 ./usr/lib/python2.7/site-packages/javaobj_py3-0.3.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/javaobj_py3-0.3.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                4460 ./usr/lib/python2.7/site-packages/javaobj/utils.py
-rw-r--r-- -          -                5011 ./usr/lib/python2.7/site-packages/javaobj/utils.pyc
