drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            63340 ./usr/bin/.debug/cecc-client-6.0.2
-rwxr-xr-x root       root           840460 ./usr/bin/.debug/cec-client-6.0.2
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5070920 ./usr/lib/.debug/libcec.so.6.0.2
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/.debug
-rwxr-xr-x root       root          1867344 ./usr/lib/python3.9/site-packages/.debug/_cec.so
