drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            61252 ./usr/bin/.debug/cecc-client-4.0.4
-rwxr-xr-x root       root           919940 ./usr/bin/.debug/cec-client-4.0.4
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4934052 ./usr/lib/.debug/libcec.so.4.0.4
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/dist-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/dist-packages/.debug
-rwxr-xr-x root       root          1653892 ./usr/lib/python3.8/dist-packages/.debug/_cec.so
