drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1406196 ./usr/bin/.debug/openssl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          6182152 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          1871804 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root               60 ./usr/lib/engines-1.1
drwxr-xr-x root       root              100 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            30440 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root             8068 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            27976 ./usr/lib/engines-1.1/.debug/padlock.so
drwxr-xr-x root       root               60 ./usr/lib/openssl
drwxr-xr-x root       root              100 ./usr/lib/openssl/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            28416 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root              260 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            17116 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            38312 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            16200 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            16136 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            19304 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root            17780 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            14760 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            16392 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            16504 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            23584 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            17648 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root               60 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root             3620 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root             7852 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root            82340 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root            85464 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root            98736 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          5364352 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root            81448 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root            86512 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           125168 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            13780 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           108208 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root            85500 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root            83072 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root            85828 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root            83128 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root            76296 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           156296 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root             7184 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root             8328 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1
-rwxr-xr-x root       root             9184 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1t
-rwxr-xr-x root       root             7424 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bio
-rwxr-xr-x root       root             7280 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root             7420 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root             7464 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root             7200 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root             7144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root             8328 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root            11056 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cms
-rwxr-xr-x root       root             7428 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root             7428 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf
-rwxr-xr-x root       root             7440 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root             7432 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_crypto
-rwxr-xr-x root       root             9724 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ct
-rwxr-xr-x root       root             7336 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root             8348 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root             8348 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root             7144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root             7336 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root             8384 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root             8392 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root             8396 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root             9736 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root             7272 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root             8320 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root             8328 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root             7144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root             7136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root             7432 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_lhash
-rwxr-xr-x root       root             7292 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root             7292 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root             7340 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root             7212 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root             8332 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root             7148 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root            11444 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ocsp
-rwxr-xr-x root       root             7156 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_opensslv
-rwxr-xr-x root       root             7280 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root             9724 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root             7144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root             9920 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs12
-rwxr-xr-x root       root             8712 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs7
-rwxr-xr-x root       root             7268 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root             7416 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand_drbg
-rwxr-xr-x root       root             7136 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root             7184 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root             7304 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root             8448 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root             7284 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_safestack
-rwxr-xr-x root       root             7428 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root             7292 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root             7424 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srp
-rwxr-xr-x root       root             9796 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root             9788 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl
-rwxr-xr-x root       root             7144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root             7144 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root             9732 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root             7280 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root             9732 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root            10980 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root             7432 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root             9724 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ui
-rwxr-xr-x root       root             7312 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root             9732 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509
-rwxr-xr-x root       root            10992 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509v3
-rwxr-xr-x root       root             9744 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_x509_vfy
-rwxr-xr-x root       root            81160 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          5360596 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root            85948 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root            88336 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root            85464 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root           102628 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root            85432 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root            83444 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root            97184 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root            90300 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           110372 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          5361768 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          5365856 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root            86736 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root            97384 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root            90908 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root            91560 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          2759208 ./usr/lib/openssl/ptest/test/.debug/drbg_cavs_test
-rwxr-xr-x root       root          5397424 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root            84180 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root            82744 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           138236 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           109204 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root            86520 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root            88840 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          5369416 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root            83960 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root           113220 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root            90560 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root            79652 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           109652 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           153376 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root            86008 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root            85192 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root           105964 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root            79384 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root           105684 ./usr/lib/openssl/ptest/test/.debug/gosttest
-rwxr-xr-x root       root            85452 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root            81476 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root            85480 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root            87740 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root            79304 ./usr/lib/openssl/ptest/test/.debug/md2test
-rwxr-xr-x root       root            80768 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root            81528 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root             7680 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          5379884 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root            93592 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root           112048 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root            80900 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root            83320 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root            82148 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root            82288 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root          5361984 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root            80336 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root            81612 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root            79308 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          5359620 ./usr/lib/openssl/ptest/test/.debug/rdrand_sanitytest
-rwxr-xr-x root       root           106804 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root             8544 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root            83652 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root            86768 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root            80664 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root            82992 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           129500 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root            18060 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          5362792 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          5370064 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          5360720 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root            86300 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root           259812 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           105596 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           111836 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           111068 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           208760 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           125384 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root            85000 ./usr/lib/openssl/ptest/test/.debug/ssltest_old
-rwxr-xr-x root       root            97168 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root            80340 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           143852 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root            83684 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root            82712 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root           123268 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          1857180 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           165292 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root           189388 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root            83524 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root            94116 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root            86500 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root             7884 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root            97756 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root            84880 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root            84300 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root            82752 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          5363848 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root            86492 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
