drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              160 ./bin/.debug
-rwxr-xr-x root       root            71820 ./bin/.debug/arping
-rwxr-xr-x root       root            48376 ./bin/.debug/clockdiff
-rwxr-xr-x root       root           215452 ./bin/.debug/ping.iputils
-rwxr-xr-x root       root            45080 ./bin/.debug/tftpd
-rwxr-xr-x root       root            53000 ./bin/.debug/tracepath
-rwxr-xr-x root       root            57028 ./bin/.debug/traceroute6
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              100 ./sbin/.debug
-rwxr-xr-x root       root           125432 ./sbin/.debug/ninfod
-rwxr-xr-x root       root            59304 ./sbin/.debug/rarpd
-rwxr-xr-x root       root            72092 ./sbin/.debug/rdisc
