drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-evdev
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/evdev
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/evdev-1.2.0-py3.7.egg-info
-rw-r----- -          -                   1 ./usr/lib/python3.7/site-packages/evdev-1.2.0-py3.7.egg-info/dependency_links.txt
-rw-r----- -          -                1855 ./usr/lib/python3.7/site-packages/evdev-1.2.0-py3.7.egg-info/PKG-INFO
-rw-r----- -          -                 401 ./usr/lib/python3.7/site-packages/evdev-1.2.0-py3.7.egg-info/SOURCES.txt
-rw-r----- -          -                   6 ./usr/lib/python3.7/site-packages/evdev-1.2.0-py3.7.egg-info/top_level.txt
-rw-r----- -          -                   1 ./usr/lib/python3.7/site-packages/evdev-1.2.0-py3.7.egg-info/zip-safe
-rw-r--r-- -          -               10584 ./usr/lib/python3.7/site-packages/evdev/device.py
-rwxr-xr-x -          -               30600 ./usr/lib/python3.7/site-packages/evdev/_ecodes.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                2616 ./usr/lib/python3.7/site-packages/evdev/ecodes.py
-rw-r--r-- -          -                2719 ./usr/lib/python3.7/site-packages/evdev/eventio_async.py
-rw-r--r-- -          -                3926 ./usr/lib/python3.7/site-packages/evdev/eventio.py
-rw-r--r-- -          -                5325 ./usr/lib/python3.7/site-packages/evdev/events.py
-rw-r--r-- -          -                5332 ./usr/lib/python3.7/site-packages/evdev/evtest.py
-rw-r--r-- -          -                4982 ./usr/lib/python3.7/site-packages/evdev/ff.py
-rw-r--r-- -          -                2436 ./usr/lib/python3.7/site-packages/evdev/genecodes.py
-rw-r--r-- -          -                 547 ./usr/lib/python3.7/site-packages/evdev/__init__.py
-rwxr-xr-x -          -               14888 ./usr/lib/python3.7/site-packages/evdev/_input.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/evdev/__pycache__
-rw-r--r-- -          -               10923 ./usr/lib/python3.7/site-packages/evdev/__pycache__/device.cpython-37.pyc
-rw-r--r-- -          -                1830 ./usr/lib/python3.7/site-packages/evdev/__pycache__/ecodes.cpython-37.pyc
-rw-r--r-- -          -                3801 ./usr/lib/python3.7/site-packages/evdev/__pycache__/eventio_async.cpython-37.pyc
-rw-r--r-- -          -                4483 ./usr/lib/python3.7/site-packages/evdev/__pycache__/eventio.cpython-37.pyc
-rw-r--r-- -          -                5919 ./usr/lib/python3.7/site-packages/evdev/__pycache__/events.cpython-37.pyc
-rw-r--r-- -          -                5795 ./usr/lib/python3.7/site-packages/evdev/__pycache__/evtest.cpython-37.pyc
-rw-r--r-- -          -                5531 ./usr/lib/python3.7/site-packages/evdev/__pycache__/ff.cpython-37.pyc
-rw-r--r-- -          -                2255 ./usr/lib/python3.7/site-packages/evdev/__pycache__/genecodes.cpython-37.pyc
-rw-r--r-- -          -                 641 ./usr/lib/python3.7/site-packages/evdev/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                8043 ./usr/lib/python3.7/site-packages/evdev/__pycache__/uinput.cpython-37.pyc
-rw-r--r-- -          -                2883 ./usr/lib/python3.7/site-packages/evdev/__pycache__/util.cpython-37.pyc
-rwxr-xr-x -          -               10632 ./usr/lib/python3.7/site-packages/evdev/_uinput.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                9170 ./usr/lib/python3.7/site-packages/evdev/uinput.py
-rw-r--r-- -          -                3190 ./usr/lib/python3.7/site-packages/evdev/util.py
