drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-evdev
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/evdev
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/evdev-1.3.0-py3.9.egg-info
-rw-r----- -          -                   1 ./usr/lib/python3.9/site-packages/evdev-1.3.0-py3.9.egg-info/dependency_links.txt
-rw-r----- -          -                1855 ./usr/lib/python3.9/site-packages/evdev-1.3.0-py3.9.egg-info/PKG-INFO
-rw-r----- -          -                 401 ./usr/lib/python3.9/site-packages/evdev-1.3.0-py3.9.egg-info/SOURCES.txt
-rw-r----- -          -                   6 ./usr/lib/python3.9/site-packages/evdev-1.3.0-py3.9.egg-info/top_level.txt
-rw-r----- -          -                   1 ./usr/lib/python3.9/site-packages/evdev-1.3.0-py3.9.egg-info/zip-safe
-rw-r--r-- -          -               12732 ./usr/lib/python3.9/site-packages/evdev/device.py
-rwxr-xr-x -          -               30600 ./usr/lib/python3.9/site-packages/evdev/_ecodes.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -                2639 ./usr/lib/python3.9/site-packages/evdev/ecodes.py
-rw-r--r-- -          -                2823 ./usr/lib/python3.9/site-packages/evdev/eventio_async.py
-rw-r--r-- -          -                3961 ./usr/lib/python3.9/site-packages/evdev/eventio.py
-rw-r--r-- -          -                5794 ./usr/lib/python3.9/site-packages/evdev/events.py
-rw-r--r-- -          -                5538 ./usr/lib/python3.9/site-packages/evdev/evtest.py
-rw-r--r-- -          -                4982 ./usr/lib/python3.9/site-packages/evdev/ff.py
-rw-r--r-- -          -                2447 ./usr/lib/python3.9/site-packages/evdev/genecodes.py
-rw-r--r-- -          -                 547 ./usr/lib/python3.9/site-packages/evdev/__init__.py
-rwxr-xr-x -          -               14984 ./usr/lib/python3.9/site-packages/evdev/_input.cpython-39-x86_64-linux-gnu.so
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/evdev/__pycache__
-rw-r--r-- -          -               12925 ./usr/lib/python3.9/site-packages/evdev/__pycache__/device.cpython-39.pyc
-rw-r--r-- -          -                1851 ./usr/lib/python3.9/site-packages/evdev/__pycache__/ecodes.cpython-39.pyc
-rw-r--r-- -          -                3988 ./usr/lib/python3.9/site-packages/evdev/__pycache__/eventio_async.cpython-39.pyc
-rw-r--r-- -          -                4618 ./usr/lib/python3.9/site-packages/evdev/__pycache__/eventio.cpython-39.pyc
-rw-r--r-- -          -                6177 ./usr/lib/python3.9/site-packages/evdev/__pycache__/events.cpython-39.pyc
-rw-r--r-- -          -                5906 ./usr/lib/python3.9/site-packages/evdev/__pycache__/evtest.cpython-39.pyc
-rw-r--r-- -          -                5494 ./usr/lib/python3.9/site-packages/evdev/__pycache__/ff.cpython-39.pyc
-rw-r--r-- -          -                2266 ./usr/lib/python3.9/site-packages/evdev/__pycache__/genecodes.cpython-39.pyc
-rw-r--r-- -          -                 645 ./usr/lib/python3.9/site-packages/evdev/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                8214 ./usr/lib/python3.9/site-packages/evdev/__pycache__/uinput.cpython-39.pyc
-rw-r--r-- -          -                2899 ./usr/lib/python3.9/site-packages/evdev/__pycache__/util.cpython-39.pyc
-rwxr-xr-x -          -               14760 ./usr/lib/python3.9/site-packages/evdev/_uinput.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -                9391 ./usr/lib/python3.9/site-packages/evdev/uinput.py
-rw-r--r-- -          -                3190 ./usr/lib/python3.9/site-packages/evdev/util.py
