PV = 5.11.2+gitAUTOINC+66e45676f5
PR = r0
PKGV = 5.11.2+git0+66e45676f5
PKGR = r0.25
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243) qtsystems (>= 5.11.2+git0+66e45676f5)
RRECOMMENDS = 
PKGSIZE = 359619
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtPublishSubscribe/libdeclarative_publishsubscribe.so /usr/lib/qml/QtPublishSubscribe/plugins.qmltypes /usr/lib/qml/QtPublishSubscribe/qmldir /usr/lib/qml/QtServiceFramework/libdeclarative_serviceframework.so /usr/lib/qml/QtServiceFramework/plugins.qmltypes /usr/lib/qml/QtServiceFramework/qmldir /usr/lib/qml/QtSystemInfo/libdeclarative_systeminfo.so /usr/lib/qml/QtSystemInfo/plugins.qmltypes /usr/lib/qml/QtSystemInfo/qmldir
