drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/sip
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               67947 ./usr/include/sip.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/PyQt5
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/PyQt5_sip-4.19.16.dist-info
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/PyQt5_sip-4.19.16.dist-info/INSTALLER
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/PyQt5_sip-4.19.16.dist-info/METADATA
-rw-r--r-- -          -                1069 ./usr/lib/python2.7/site-packages/PyQt5_sip-4.19.16.dist-info/RECORD
-rw-r--r-- -          -                2801 ./usr/lib/python2.7/site-packages/PyQt5/sip.pyi
-rwxr-xr-x -          -              147720 ./usr/lib/python2.7/site-packages/PyQt5/sip.so
