drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root             9668 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root            81496 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           219336 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           163676 ./usr/bin/.debug/host
-rwxr-xr-x root       root           109836 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            22372 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           172580 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           112160 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           124500 ./usr/lib/.debug/libbind9.so.161.0.0
-rwxr-xr-x root       root          5766480 ./usr/lib/.debug/libdns.so.1104.0.2
-rwxr-xr-x root       root           120368 ./usr/lib/.debug/libirs.so.161.0.0
-rwxr-xr-x root       root            79176 ./usr/lib/.debug/libisccc.so.161.0.0
-rwxr-xr-x root       root           183224 ./usr/lib/.debug/libisccfg.so.163.0.0
-rwxr-xr-x root       root           946344 ./usr/lib/.debug/libisc.so.1100.0.0
-rwxr-xr-x root       root           175092 ./usr/lib/.debug/liblwres.so.161.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            29720 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           113676 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           109308 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root           103788 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           111360 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root            93244 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root           102800 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           225848 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           103920 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            11904 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            12764 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          3255224 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root            79676 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root            72600 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            14792 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            27692 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            47640 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            29516 ./usr/sbin/.debug/rndc-confgen
