PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard kernel-module-nf-conntrack-pptp-5.2.10-yocto-standard kernel-module-nf-nat-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5304
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
