drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root            41808 ./lib/.debug/libpamc.so.0.82.1
-rwxr-xr-x root       root            31096 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root           239432 ./lib/.debug/libpam.so.0.84.2
drwxr-xr-x root       root               80 ./lib/security
drwxr-xr-x root       root              840 ./lib/security/.debug
-rwxr-xr-x root       root            43184 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            40400 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            14448 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             7152 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            19168 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            36800 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            29912 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            13680 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            37064 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            14688 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            37672 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            24576 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            15392 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            36064 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            44064 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            22664 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            13376 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            14960 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            29088 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            18512 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            15792 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            98920 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            16008 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root            10040 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            32896 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root            12408 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root            11464 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            22320 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            13256 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            31128 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            31512 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            37832 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            34032 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            33160 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            64200 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            18920 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           159224 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            12992 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            16384 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            39984 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root               60 ./lib/security/pam_filter
drwxr-xr-x root       root               60 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            18072 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            24424 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            31120 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            35784 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            26760 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root           102656 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root           103040 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root              480 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            15216 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            15248 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            15216 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            16152 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            15048 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            15104 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            15232 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            15752 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            14856 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            14856 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            14680 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            14920 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            14680 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            18344 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            16520 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            16712 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            15544 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            14088 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            14912 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            15800 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            15800 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            16640 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
