drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root            42192 ./lib/.debug/libpamc.so.0.82.1
-rwxr-xr-x root       root            31288 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root           240264 ./lib/.debug/libpam.so.0.84.2
drwxr-xr-x root       root               80 ./lib/security
drwxr-xr-x root       root              840 ./lib/security/.debug
-rwxr-xr-x root       root            43336 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            40608 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            14504 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             7152 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            19216 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            36928 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            30008 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            13712 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            37032 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            14768 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            37912 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            24528 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            15424 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            36144 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            44128 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            22696 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            13408 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            14960 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            29224 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            18432 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            15824 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            99528 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            16040 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root            10040 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            32944 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root            12408 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root            11480 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            22368 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            13256 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            31296 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            31576 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            37848 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            34048 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            33408 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            64464 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            18968 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           159648 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            12992 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            16416 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            40080 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root               60 ./lib/security/pam_filter
drwxr-xr-x root       root               60 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            18104 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            24488 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            31168 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            35816 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            26728 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root           103064 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root           103376 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root              480 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            15248 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            15296 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            15248 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            16184 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            15128 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            15168 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            15280 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            15800 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            14936 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            14936 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            14744 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            14968 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            14744 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            18392 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            16456 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            16776 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            15576 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            14120 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            14944 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            15848 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            15848 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            16688 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
