drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mkfontscale
drwxr-xr-x root       root               60 ./usr/src/debug/mkfontscale/1.2.1-r0
drwxr-xr-x root       root              240 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1
-rw-r--r-- root       root             2427 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/constlist.c
-rw-r--r-- root       root             1490 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/constlist.h
-rw-r--r-- root       root             2852 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/data.h
-rw-r--r-- root       root             4942 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/hash.c
-rw-r--r-- root       root             1695 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/hash.h
-rw-r--r-- root       root            10810 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/ident.c
-rw-r--r-- root       root             1235 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/ident.h
-rw-r--r-- root       root             5816 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/list.c
-rw-r--r-- root       root             1944 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/list.h
-rw-r--r-- root       root            39096 ./usr/src/debug/mkfontscale/1.2.1-r0/mkfontscale-1.2.1/mkfontscale.c
