drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            30624 ./usr/bin/.debug/iio_adi_xflow_check
-rwxr-xr-x root       root            54944 ./usr/bin/.debug/iio_attr
-rwxr-xr-x root       root            17568 ./usr/bin/.debug/iio_genxml
-rwxr-xr-x root       root            40032 ./usr/bin/.debug/iio_info
-rwxr-xr-x root       root            29632 ./usr/bin/.debug/iio_readdev
-rwxr-xr-x root       root            15896 ./usr/bin/.debug/iio_reg
-rwxr-xr-x root       root            31280 ./usr/bin/.debug/iio_writedev
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           438416 ./usr/lib/.debug/libiio.so.0.15
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           235432 ./usr/sbin/.debug/iiod
