drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pystemd
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 420 ./usr/lib/python3.9/site-packages/pystemd
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pystemd-0.8.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pystemd-0.8.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               10519 ./usr/lib/python3.9/site-packages/pystemd-0.8.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 973 ./usr/lib/python3.9/site-packages/pystemd-0.8.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/pystemd-0.8.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                9119 ./usr/lib/python3.9/site-packages/pystemd/base.py
-rw-r--r-- -          -                1122 ./usr/lib/python3.9/site-packages/pystemd/base.pyi
-rwxr-xr-x -          -               41456 ./usr/lib/python3.9/site-packages/pystemd/daemon.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- -          -                 513 ./usr/lib/python3.9/site-packages/pystemd/daemon.pyi
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/pystemd/DBus
-rwxr-xr-x -          -               49332 ./usr/lib/python3.9/site-packages/pystemd/dbusexc.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- -          -                 525 ./usr/lib/python3.9/site-packages/pystemd/DBus/__init__.py
-rwxr-xr-x -          -              142248 ./usr/lib/python3.9/site-packages/pystemd/dbuslib.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- -          -                1736 ./usr/lib/python3.9/site-packages/pystemd/dbuslib.pyi
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/pystemd/DBus/__pycache__
-rw-r--r-- -          -                 650 ./usr/lib/python3.9/site-packages/pystemd/DBus/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 262 ./usr/lib/python3.9/site-packages/pystemd/exceptions.py
-rw-r--r-- -          -                3874 ./usr/lib/python3.9/site-packages/pystemd/__init__.py
-rwxr-xr-x -          -               31456 ./usr/lib/python3.9/site-packages/pystemd/journal.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pystemd/machine1
-rw-r--r-- -          -                 311 ./usr/lib/python3.9/site-packages/pystemd/machine1/__init__.py
-rw-r--r-- -          -                 736 ./usr/lib/python3.9/site-packages/pystemd/machine1/machine.py
-rw-r--r-- -          -                 534 ./usr/lib/python3.9/site-packages/pystemd/machine1/manager.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/pystemd/machine1/__pycache__
-rw-r--r-- -          -                 259 ./usr/lib/python3.9/site-packages/pystemd/machine1/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 828 ./usr/lib/python3.9/site-packages/pystemd/machine1/__pycache__/machine.cpython-39.pyc
-rw-r--r-- -          -                 661 ./usr/lib/python3.9/site-packages/pystemd/machine1/__pycache__/manager.cpython-39.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/pystemd/__pycache__
-rw-r--r-- -          -                7580 ./usr/lib/python3.9/site-packages/pystemd/__pycache__/base.cpython-39.pyc
-rw-r--r-- -          -                 315 ./usr/lib/python3.9/site-packages/pystemd/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                3786 ./usr/lib/python3.9/site-packages/pystemd/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                9217 ./usr/lib/python3.9/site-packages/pystemd/__pycache__/run.cpython-39.pyc
-rw-r--r-- -          -                 838 ./usr/lib/python3.9/site-packages/pystemd/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                 472 ./usr/lib/python3.9/site-packages/pystemd/__pycache__/__version__.cpython-39.pyc
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/pystemd/RELEASE
-rw-r--r-- -          -               11680 ./usr/lib/python3.9/site-packages/pystemd/run.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/pystemd/systemd1
-rw-r--r-- -          -                 302 ./usr/lib/python3.9/site-packages/pystemd/systemd1/__init__.py
-rw-r--r-- -          -                2037 ./usr/lib/python3.9/site-packages/pystemd/systemd1/manager.py
-rw-r--r-- -          -                7575 ./usr/lib/python3.9/site-packages/pystemd/systemd1/manager.pyi
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pystemd/systemd1/__pycache__
-rw-r--r-- -          -                 253 ./usr/lib/python3.9/site-packages/pystemd/systemd1/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1875 ./usr/lib/python3.9/site-packages/pystemd/systemd1/__pycache__/manager.cpython-39.pyc
-rw-r--r-- -          -                 816 ./usr/lib/python3.9/site-packages/pystemd/systemd1/__pycache__/unit.cpython-39.pyc
-rw-r--r-- -          -                8007 ./usr/lib/python3.9/site-packages/pystemd/systemd1/__pycache__/unit_signatures.cpython-39.pyc
-rw-r--r-- -          -                 726 ./usr/lib/python3.9/site-packages/pystemd/systemd1/unit.py
-rw-r--r-- -          -               14330 ./usr/lib/python3.9/site-packages/pystemd/systemd1/unit.pyi
-rw-r--r-- -          -                9791 ./usr/lib/python3.9/site-packages/pystemd/systemd1/unit_signatures.py
-rw-r--r-- -          -                1113 ./usr/lib/python3.9/site-packages/pystemd/utils.py
-rw-r--r-- -          -                 321 ./usr/lib/python3.9/site-packages/pystemd/utils.pyi
-rw-r--r-- -          -                 551 ./usr/lib/python3.9/site-packages/pystemd/__version__.py
