drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-nose-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxrwxr-x -          -                 963 ./usr/bin/nosetests
-rwxrwxr-x -          -                 971 ./usr/bin/nosetests-3.9
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 520 ./usr/lib/python3.9/site-packages/nose
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 133 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                1975 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -               17013 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/top_level.txt
-rw-rw-r-- -          -               13181 ./usr/lib/python3.9/site-packages/nose/case.py
-rw-rw-r-- -          -                6316 ./usr/lib/python3.9/site-packages/nose/commands.py
-rw-rw-r-- -          -               25282 ./usr/lib/python3.9/site-packages/nose/config.py
-rw-rw-r-- -          -               13071 ./usr/lib/python3.9/site-packages/nose/core.py
-rw-rw-r-- -          -                 376 ./usr/lib/python3.9/site-packages/nose/exc.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/nose/ext
-rw-rw-r-- -          -               88113 ./usr/lib/python3.9/site-packages/nose/ext/dtcompat.py
-rw-rw-r-- -          -                  33 ./usr/lib/python3.9/site-packages/nose/ext/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/nose/ext/__pycache__
-rw-rw-r-- -          -               61890 ./usr/lib/python3.9/site-packages/nose/ext/__pycache__/dtcompat.cpython-39.pyc
-rw-rw-r-- -          -                 289 ./usr/lib/python3.9/site-packages/nose/ext/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1273 ./usr/lib/python3.9/site-packages/nose/failure.py
-rw-rw-r-- -          -                5978 ./usr/lib/python3.9/site-packages/nose/importer.py
-rw-rw-r-- -          -                 404 ./usr/lib/python3.9/site-packages/nose/__init__.py
-rw-rw-r-- -          -                6975 ./usr/lib/python3.9/site-packages/nose/inspector.py
-rw-rw-r-- -          -               25487 ./usr/lib/python3.9/site-packages/nose/loader.py
-rw-rw-r-- -          -                 144 ./usr/lib/python3.9/site-packages/nose/__main__.py
drwxrwxr-x -          -                 500 ./usr/lib/python3.9/site-packages/nose/plugins
-rw-rw-r-- -          -                1720 ./usr/lib/python3.9/site-packages/nose/plugins/allmodules.py
-rw-rw-r-- -          -                9666 ./usr/lib/python3.9/site-packages/nose/plugins/attrib.py
-rw-rw-r-- -          -               26058 ./usr/lib/python3.9/site-packages/nose/plugins/base.py
-rw-rw-r-- -          -                1021 ./usr/lib/python3.9/site-packages/nose/plugins/builtin.py
-rw-rw-r-- -          -                3364 ./usr/lib/python3.9/site-packages/nose/plugins/capture.py
-rw-rw-r-- -          -                3113 ./usr/lib/python3.9/site-packages/nose/plugins/collect.py
-rw-rw-r-- -          -               11677 ./usr/lib/python3.9/site-packages/nose/plugins/cover.py
-rw-rw-r-- -          -                2272 ./usr/lib/python3.9/site-packages/nose/plugins/debug.py
-rw-rw-r-- -          -                1551 ./usr/lib/python3.9/site-packages/nose/plugins/deprecated.py
-rw-rw-r-- -          -               17478 ./usr/lib/python3.9/site-packages/nose/plugins/doctests.py
-rw-rw-r-- -          -                7275 ./usr/lib/python3.9/site-packages/nose/plugins/errorclass.py
-rw-rw-r-- -          -                1635 ./usr/lib/python3.9/site-packages/nose/plugins/failuredetail.py
-rw-rw-r-- -          -                6291 ./usr/lib/python3.9/site-packages/nose/plugins/__init__.py
-rw-rw-r-- -          -                3756 ./usr/lib/python3.9/site-packages/nose/plugins/isolate.py
-rw-rw-r-- -          -                9358 ./usr/lib/python3.9/site-packages/nose/plugins/logcapture.py
-rw-rw-r-- -          -               15577 ./usr/lib/python3.9/site-packages/nose/plugins/manager.py
-rw-rw-r-- -          -               35286 ./usr/lib/python3.9/site-packages/nose/plugins/multiprocess.py
-rw-rw-r-- -          -               13533 ./usr/lib/python3.9/site-packages/nose/plugins/plugintest.py
-rw-rw-r-- -          -                5357 ./usr/lib/python3.9/site-packages/nose/plugins/prof.py
drwxrwxr-x -          -                 480 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__
-rw-rw-r-- -          -                2170 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/allmodules.cpython-39.pyc
-rw-rw-r-- -          -                8187 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/attrib.cpython-39.pyc
-rw-rw-r-- -          -               29127 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/base.cpython-39.pyc
-rw-rw-r-- -          -                1108 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/builtin.cpython-39.pyc
-rw-rw-r-- -          -                4133 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/capture.cpython-39.pyc
-rw-rw-r-- -          -                3785 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/collect.cpython-39.pyc
-rw-rw-r-- -          -                8453 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/cover.cpython-39.pyc
-rw-rw-r-- -          -                2427 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/debug.cpython-39.pyc
-rw-rw-r-- -          -                1987 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/deprecated.cpython-39.pyc
-rw-rw-r-- -          -               15048 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/doctests.cpython-39.pyc
-rw-rw-r-- -          -                8005 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/errorclass.cpython-39.pyc
-rw-rw-r-- -          -                2057 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/failuredetail.cpython-39.pyc
-rw-rw-r-- -          -                6584 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                4541 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/isolate.cpython-39.pyc
-rw-rw-r-- -          -                9275 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/logcapture.cpython-39.pyc
-rw-rw-r-- -          -               16969 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/manager.cpython-39.pyc
-rw-rw-r-- -          -               23692 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/multiprocess.cpython-39.pyc
-rw-rw-r-- -          -               13994 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/plugintest.cpython-39.pyc
-rw-rw-r-- -          -                4570 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/prof.cpython-39.pyc
-rw-rw-r-- -          -                2269 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/skip.cpython-39.pyc
-rw-rw-r-- -          -                8081 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/testid.cpython-39.pyc
-rw-rw-r-- -          -               11305 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/xunit.cpython-39.pyc
-rw-rw-r-- -          -                2142 ./usr/lib/python3.9/site-packages/nose/plugins/skip.py
-rw-rw-r-- -          -                9917 ./usr/lib/python3.9/site-packages/nose/plugins/testid.py
-rw-rw-r-- -          -               11645 ./usr/lib/python3.9/site-packages/nose/plugins/xunit.py
-rw-rw-r-- -          -                6879 ./usr/lib/python3.9/site-packages/nose/proxy.py
drwxrwxr-x -          -                 400 ./usr/lib/python3.9/site-packages/nose/__pycache__
-rw-rw-r-- -          -               12219 ./usr/lib/python3.9/site-packages/nose/__pycache__/case.cpython-39.pyc
-rw-rw-r-- -          -                5310 ./usr/lib/python3.9/site-packages/nose/__pycache__/commands.cpython-39.pyc
-rw-rw-r-- -          -               20424 ./usr/lib/python3.9/site-packages/nose/__pycache__/config.cpython-39.pyc
-rw-rw-r-- -          -               11380 ./usr/lib/python3.9/site-packages/nose/__pycache__/core.cpython-39.pyc
-rw-rw-r-- -          -                 653 ./usr/lib/python3.9/site-packages/nose/__pycache__/exc.cpython-39.pyc
-rw-rw-r-- -          -                1678 ./usr/lib/python3.9/site-packages/nose/__pycache__/failure.cpython-39.pyc
-rw-rw-r-- -          -                4656 ./usr/lib/python3.9/site-packages/nose/__pycache__/importer.cpython-39.pyc
-rw-rw-r-- -          -                 654 ./usr/lib/python3.9/site-packages/nose/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                5036 ./usr/lib/python3.9/site-packages/nose/__pycache__/inspector.cpython-39.pyc
-rw-rw-r-- -          -               16406 ./usr/lib/python3.9/site-packages/nose/__pycache__/loader.cpython-39.pyc
-rw-rw-r-- -          -                 401 ./usr/lib/python3.9/site-packages/nose/__pycache__/__main__.cpython-39.pyc
-rw-rw-r-- -          -                6801 ./usr/lib/python3.9/site-packages/nose/__pycache__/proxy.cpython-39.pyc
-rw-rw-r-- -          -                6841 ./usr/lib/python3.9/site-packages/nose/__pycache__/pyversion.cpython-39.pyc
-rw-rw-r-- -          -                5899 ./usr/lib/python3.9/site-packages/nose/__pycache__/result.cpython-39.pyc
-rw-rw-r-- -          -                8282 ./usr/lib/python3.9/site-packages/nose/__pycache__/selector.cpython-39.pyc
-rw-rw-r-- -          -               18266 ./usr/lib/python3.9/site-packages/nose/__pycache__/suite.cpython-39.pyc
-rw-rw-r-- -          -                5611 ./usr/lib/python3.9/site-packages/nose/__pycache__/twistedtools.cpython-39.pyc
-rw-rw-r-- -          -               17877 ./usr/lib/python3.9/site-packages/nose/__pycache__/util.cpython-39.pyc
-rw-rw-r-- -          -                7454 ./usr/lib/python3.9/site-packages/nose/pyversion.py
-rw-rw-r-- -          -                6741 ./usr/lib/python3.9/site-packages/nose/result.py
-rw-rw-r-- -          -                8985 ./usr/lib/python3.9/site-packages/nose/selector.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/nose/sphinx
-rw-rw-r-- -          -                   5 ./usr/lib/python3.9/site-packages/nose/sphinx/__init__.py
-rw-rw-r-- -          -                5638 ./usr/lib/python3.9/site-packages/nose/sphinx/pluginopts.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/nose/sphinx/__pycache__
-rw-rw-r-- -          -                 254 ./usr/lib/python3.9/site-packages/nose/sphinx/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                5251 ./usr/lib/python3.9/site-packages/nose/sphinx/__pycache__/pluginopts.cpython-39.pyc
-rw-rw-r-- -          -               22314 ./usr/lib/python3.9/site-packages/nose/suite.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/nose/tools
-rw-rw-r-- -          -                 436 ./usr/lib/python3.9/site-packages/nose/tools/__init__.py
-rw-rw-r-- -          -                4170 ./usr/lib/python3.9/site-packages/nose/tools/nontrivial.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__
-rw-rw-r-- -          -                 627 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                4836 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__/nontrivial.cpython-39.pyc
-rw-rw-r-- -          -                1845 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__/trivial.cpython-39.pyc
-rw-rw-r-- -          -                1184 ./usr/lib/python3.9/site-packages/nose/tools/trivial.py
-rw-rw-r-- -          -                5540 ./usr/lib/python3.9/site-packages/nose/twistedtools.py
-rw-r--r-- -          -                4425 ./usr/lib/python3.9/site-packages/nose/usage.txt
-rw-rw-r-- -          -               20334 ./usr/lib/python3.9/site-packages/nose/util.py
drwxr-xr-x -          -                  40 ./usr/share
