PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 46279
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.19.14-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
