PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git0+a36c82128d_d329dc7256
PKGR = r0.11
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ebtables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5184
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
