PV = 1.9.6
PR = r0
PKG = librepo0
PKGR = r0.16
RPROVIDES = librepo (=1.9.6)
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) gpgme (>= 1.13.0) libcrypto (>= 1.1.1b) libcurl (>= 7.64.1) libpython3 (>= 3.7.3) libxml2 (>= 2.9.9) python3-core
RRECOMMENDS = 
PKGSIZE = 279072
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librepo /usr/lib/librepo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.7/*
FILELIST = /usr/lib/librepo.so.0 /usr/lib/python3.7/site-packages/librepo/__init__.py /usr/lib/python3.7/site-packages/librepo/_librepo.so
