PV = 1.12.1
PR = r0
PKG = librepo0
PKGR = r0.0
RPROVIDES = librepo (=1.12.1)
RDEPENDS = glib-2.0 (>= 2.66.2) glibc (>= 2.32) gpgme (>= 1.14.0) libcrypto (>= 1.1.1g) libcurl (>= 7.72.0) libpython3 (>= 3.9.0) libxml2 (>= 2.9.10) python3-core
RRECOMMENDS = 
PKGSIZE = 287492
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librepo /usr/lib/librepo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.9/*
FILELIST = /usr/lib/librepo.so.0 /usr/lib/python3.9/site-packages/librepo/__init__.py /usr/lib/python3.9/site-packages/librepo/_librepo.so
