drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            14408 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            13896 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            13528 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            17632 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            13136 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root            10432 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            14248 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            13416 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            14104 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            15720 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            13664 ./usr/bin/.debug/svc
-rwxr-xr-x root       root            11816 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            14136 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            12928 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            12352 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            12576 ./usr/bin/.debug/tai64nlocal
