PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.13
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-6lowpan-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16144
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
