drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1862668 ./usr/bin/.debug/nmcli
-rwxr-xr-x root       root            52876 ./usr/bin/.debug/nm-online
-rwxr-xr-x root       root          2166856 ./usr/bin/.debug/nmtui
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          8965572 ./usr/lib/.debug/libnm.so.0.1.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root            30452 ./usr/libexec/.debug/nm-dhcp-helper
-rwxr-xr-x root       root           144168 ./usr/libexec/.debug/nm-dispatcher
-rwxr-xr-x root       root          7277060 ./usr/libexec/.debug/nm-iface-helper
-rwxr-xr-x root       root          5582736 ./usr/libexec/.debug/nm-initrd-generator
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager/1.18.4
drwxr-xr-x root       root              120 ./usr/lib/NetworkManager/1.18.4/.debug
-rwxr-xr-x root       root           150260 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-device-plugin-adsl.so
-rwxr-xr-x root       root           219844 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-device-plugin-ovs.so
-rwxr-xr-x root       root           709748 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-device-plugin-wifi.so
-rwxr-xr-x root       root           161912 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-settings-plugin-ifupdown.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         15008868 ./usr/sbin/.debug/NetworkManager
