drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2032420 ./usr/bin/.debug/nmcli
-rwxr-xr-x root       root            52728 ./usr/bin/.debug/nm-online
-rwxr-xr-x root       root          2294580 ./usr/bin/.debug/nmtui
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          9502408 ./usr/lib/.debug/libnm.so.0.1.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root            30172 ./usr/libexec/.debug/nm-dhcp-helper
-rwxr-xr-x root       root           106880 ./usr/libexec/.debug/nm-dispatcher
-rwxr-xr-x root       root          8133064 ./usr/libexec/.debug/nm-iface-helper
-rwxr-xr-x root       root          6319296 ./usr/libexec/.debug/nm-initrd-generator
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager/1.22.8
drwxr-xr-x root       root              120 ./usr/lib/NetworkManager/1.22.8/.debug
-rwxr-xr-x root       root           158232 ./usr/lib/NetworkManager/1.22.8/.debug/libnm-device-plugin-adsl.so
-rwxr-xr-x root       root           264496 ./usr/lib/NetworkManager/1.22.8/.debug/libnm-device-plugin-ovs.so
-rwxr-xr-x root       root           748736 ./usr/lib/NetworkManager/1.22.8/.debug/libnm-device-plugin-wifi.so
-rwxr-xr-x root       root           148468 ./usr/lib/NetworkManager/1.22.8/.debug/libnm-settings-plugin-ifupdown.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         16466660 ./usr/sbin/.debug/NetworkManager
