drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            14020 ./usr/sbin/flashcp.mtd-utils
-rwxr-xr-x root       root            38584 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall.mtd-utils
-rwxr-xr-x root       root             9920 ./usr/sbin/flash_lock.mtd-utils
-rwxr-xr-x root       root             5756 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             5756 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             9852 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             5756 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             9924 ./usr/sbin/flash_unlock.mtd-utils
-rwxr-xr-x root       root             9908 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            46768 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root             9904 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            42692 ./usr/sbin/nanddump.mtd-utils
-rwxr-xr-x root       root            14004 ./usr/sbin/nandtest
-rwxr-xr-x root       root            42688 ./usr/sbin/nandwrite.mtd-utils
