drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/gperftools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 220 ./usr/include/google
-rw-r--r-- -          -                1848 ./usr/include/google/heap-checker.h
-rw-r--r-- -          -                1858 ./usr/include/google/heap-profiler.h
-rw-r--r-- -          -                1873 ./usr/include/google/malloc_extension_c.h
-rw-r--r-- -          -                1863 ./usr/include/google/malloc_extension.h
-rw-r--r-- -          -                1858 ./usr/include/google/malloc_hook_c.h
-rw-r--r-- -          -                1848 ./usr/include/google/malloc_hook.h
-rw-r--r-- -          -                1843 ./usr/include/google/profiler.h
-rw-r--r-- -          -                1845 ./usr/include/google/stacktrace.h
-rw-r--r-- -          -                1843 ./usr/include/google/tcmalloc.h
drwxr-xr-x -          -                 240 ./usr/include/gperftools
-rw-r--r-- -          -               17703 ./usr/include/gperftools/heap-checker.h
-rw-r--r-- -          -                4027 ./usr/include/gperftools/heap-profiler.h
-rw-r--r-- -          -                4201 ./usr/include/gperftools/malloc_extension_c.h
-rw-r--r-- -          -               19844 ./usr/include/gperftools/malloc_extension.h
-rw-r--r-- -          -                6905 ./usr/include/gperftools/malloc_hook_c.h
-rw-r--r-- -          -               15372 ./usr/include/gperftools/malloc_hook.h
-rw-r--r-- -          -                 936 ./usr/include/gperftools/nallocx.h
-rw-r--r-- -          -                6273 ./usr/include/gperftools/profiler.h
-rw-r--r-- -          -                4955 ./usr/include/gperftools/stacktrace.h
-rw-r--r-- -          -                7110 ./usr/include/gperftools/tcmalloc.h
drwxr-xr-x -          -                 540 ./usr/lib
-rw-r--r-- -          -              776894 ./usr/lib/libprofiler.a
-rwxr-xr-x -          -               42640 ./usr/lib/libprofiler.so.0.4.19
lrwxrwxrwx -          -                  21 ./usr/lib/libprofiler.so.0 -> libprofiler.so.0.4.19
lrwxrwxrwx -          -                  21 ./usr/lib/libprofiler.so -> libprofiler.so.0.4.19
-rw-r--r-- -          -             5296946 ./usr/lib/libtcmalloc.a
-rw-r--r-- -          -             5677572 ./usr/lib/libtcmalloc_and_profiler.a
-rwxr-xr-x -          -              231420 ./usr/lib/libtcmalloc_and_profiler.so.4.5.4
lrwxrwxrwx -          -                  33 ./usr/lib/libtcmalloc_and_profiler.so.4 -> libtcmalloc_and_profiler.so.4.5.4
lrwxrwxrwx -          -                  33 ./usr/lib/libtcmalloc_and_profiler.so -> libtcmalloc_and_profiler.so.4.5.4
-rw-r--r-- -          -             5728554 ./usr/lib/libtcmalloc_debug.a
-rwxr-xr-x -          -              247816 ./usr/lib/libtcmalloc_debug.so.4.5.4
lrwxrwxrwx -          -                  26 ./usr/lib/libtcmalloc_debug.so.4 -> libtcmalloc_debug.so.4.5.4
lrwxrwxrwx -          -                  26 ./usr/lib/libtcmalloc_debug.so -> libtcmalloc_debug.so.4.5.4
-rw-r--r-- -          -             2655962 ./usr/lib/libtcmalloc_minimal.a
-rw-r--r-- -          -             3097896 ./usr/lib/libtcmalloc_minimal_debug.a
-rwxr-xr-x -          -              149412 ./usr/lib/libtcmalloc_minimal_debug.so.4.5.4
lrwxrwxrwx -          -                  34 ./usr/lib/libtcmalloc_minimal_debug.so.4 -> libtcmalloc_minimal_debug.so.4.5.4
lrwxrwxrwx -          -                  34 ./usr/lib/libtcmalloc_minimal_debug.so -> libtcmalloc_minimal_debug.so.4.5.4
-rwxr-xr-x -          -              112480 ./usr/lib/libtcmalloc_minimal.so.4.5.4
lrwxrwxrwx -          -                  28 ./usr/lib/libtcmalloc_minimal.so.4 -> libtcmalloc_minimal.so.4.5.4
lrwxrwxrwx -          -                  28 ./usr/lib/libtcmalloc_minimal.so -> libtcmalloc_minimal.so.4.5.4
-rwxr-xr-x -          -              215036 ./usr/lib/libtcmalloc.so.4.5.4
lrwxrwxrwx -          -                  20 ./usr/lib/libtcmalloc.so.4 -> libtcmalloc.so.4.5.4
lrwxrwxrwx -          -                  20 ./usr/lib/libtcmalloc.so -> libtcmalloc.so.4.5.4
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 300 ./usr/lib/pkgconfig/libprofiler.pc
-rw-r--r-- -          -                 306 ./usr/lib/pkgconfig/libtcmalloc_debug.pc
-rw-r--r-- -          -                 314 ./usr/lib/pkgconfig/libtcmalloc_minimal_debug.pc
-rw-r--r-- -          -                 308 ./usr/lib/pkgconfig/libtcmalloc_minimal.pc
-rw-r--r-- -          -                 300 ./usr/lib/pkgconfig/libtcmalloc.pc
drwxr-xr-x -          -                  40 ./usr/share
