drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 193 ./lib/systemd/system/edac.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/edac-utils
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                7122 ./usr/include/edac.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               14320 ./usr/lib/libedac.so.1.1.1
lrwxrwxrwx -          -                  16 ./usr/lib/libedac.so.1 -> libedac.so.1.1.1
lrwxrwxrwx -          -                  16 ./usr/lib/libedac.so -> libedac.so.1.1.1
drwxr-xr-x -          -                  40 ./usr/share
