drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            87144 ./usr/bin/mbimcli
-rwxr-xr-x root       root            11343 ./usr/bin/mbim-network
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root            14752 ./usr/libexec/mbim-proxy
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            94312 ./usr/lib/girepository-1.0/Mbim-1.0.typelib
-rwxr-xr-x root       root           366768 ./usr/lib/libmbim-glib.so.4.5.0
lrwxrwxrwx root       root               21 ./usr/lib/libmbim-glib.so.4 -> libmbim-glib.so.4.5.0
