drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/init.d
-rwxr-xr-x root       root             1466 ./etc/init.d/ippoold
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            70280 ./usr/bin/ippoolconfig
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/ippool
-rw-r--r-- root       root             6396 ./usr/lib/ippool/ippool_rpc.x
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
-rwxr-xr-x root       root            68032 ./usr/lib/pppd/2.4.7/ippool.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            68016 ./usr/sbin/ippoold
