drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/HTML
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/HTML/Parser
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/HTML/Parser/.debug
-rwxr-xr-x root       root           177632 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/HTML/Parser/.debug/Parser.so
