drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            60656 ./usr/bin/.debug/mpichversion
-rwxr-xr-x root       root           233392 ./usr/bin/.debug/mpiexec
-rwxr-xr-x root       root            46280 ./usr/bin/.debug/mpivars
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         22677288 ./usr/lib/.debug/libmpi.so.12.1.0
-rwxr-xr-x root       root            40296 ./usr/lib/.debug/libtvmpich.so.12.1.0
