drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-distro
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  40 ./usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                7879 ./usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                6908 ./usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               43628 ./usr/lib/python3.9/site-packages/distro.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               36830 ./usr/lib/python3.9/site-packages/__pycache__/distro.cpython-39.pyc
