drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libusbmuxd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                7391 ./usr/include/usbmuxd.h
-rw-r--r-- -          -                2511 ./usr/include/usbmuxd-proto.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               34816 ./usr/lib/libusbmuxd.so.4.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libusbmuxd.so.4 -> libusbmuxd.so.4.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libusbmuxd.so -> libusbmuxd.so.4.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 250 ./usr/lib/pkgconfig/libusbmuxd.pc
