drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-mccabe
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/mccabe-0.2.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/mccabe-0.2.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  47 ./usr/lib/python3.8/site-packages/mccabe-0.2.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/mccabe-0.2.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                3633 ./usr/lib/python3.8/site-packages/mccabe-0.2.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 221 ./usr/lib/python3.8/site-packages/mccabe-0.2.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/mccabe-0.2.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                9525 ./usr/lib/python3.8/site-packages/mccabe.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               10206 ./usr/lib/python3.8/site-packages/__pycache__/mccabe.cpython-38.pyc
