PV = 4.10.10
PR = r0
PKG = libdcerpc0
PKGR = r0.5
RPROVIDES = libdcerpc (=4.10.10)
RDEPENDS = glibc (>= 2.30) libauthkrb5-samba4 (>= 4.10.10) libcli-cldap-samba4 (>= 4.10.10) libcli-ldap-samba4 (>= 4.10.10) libcli-smb-common-samba4 (>= 4.10.10) libcliauth-samba4 (>= 4.10.10) libdcerpc-binding (>= 4.10.10) libdcerpc-samba-samba4 (>= 4.10.10) libgenrand-samba4 (>= 4.10.10) libgensec-samba4 (>= 4.10.10) libhttp-samba4 (>= 4.10.10) libndr (>= 4.10.10) libndr-nbt (>= 4.10.10) libndr-samba-samba4 (>= 4.10.10) libndr-standard (>= 4.10.10) libreplace-samba4 (>= 4.10.10) libsamba-credentials (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsamba-errors (>= 4.10.10) libsamba-hostconfig (>= 4.10.10) libsamba-security-samba4 (>= 4.10.10) libsamba-sockets-samba4 (>= 4.10.10) libsamba-util (>= 4.10.10) libsmbclient-raw-samba4 (>= 4.10.10) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.10) samba-common
RRECOMMENDS = 
PKGSIZE = 210930
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
