drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/hiredis
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/hiredis
drwxr-xr-x -          -                 140 ./usr/include/hiredis/adapters
-rw-r--r-- -          -                4219 ./usr/include/hiredis/adapters/ae.h
-rw-r--r-- -          -                3678 ./usr/include/hiredis/adapters/glib.h
-rw-r--r-- -          -                3980 ./usr/include/hiredis/adapters/libevent.h
-rw-r--r-- -          -                4587 ./usr/include/hiredis/adapters/libev.h
-rw-r--r-- -          -                2453 ./usr/include/hiredis/adapters/libuv.h
-rw-r--r-- -          -                5294 ./usr/include/hiredis/async.h
-rw-r--r-- -          -                9557 ./usr/include/hiredis/hiredis.h
-rw-r--r-- -          -                4626 ./usr/include/hiredis/read.h
-rw-r--r-- -          -                3748 ./usr/include/hiredis/sds.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              234458 ./usr/lib/libhiredis.a
-rwxr-xr-x -          -               34356 ./usr/lib/libhiredis.so.0.13
lrwxrwxrwx -          -                  18 ./usr/lib/libhiredis.so.0 -> libhiredis.so.0.13
lrwxrwxrwx -          -                  15 ./usr/lib/libhiredis.so -> libhiredis.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 242 ./usr/lib/pkgconfig/hiredis.pc
