drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/hiredis
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/hiredis
drwxr-xr-x -          -                 200 ./usr/include/hiredis/adapters
-rw-r--r-- -          -                4219 ./usr/include/hiredis/adapters/ae.h
-rw-r--r-- -          -                3808 ./usr/include/hiredis/adapters/glib.h
-rw-r--r-- -          -                2275 ./usr/include/hiredis/adapters/ivykis.h
-rw-r--r-- -          -                3995 ./usr/include/hiredis/adapters/libevent.h
-rw-r--r-- -          -                4587 ./usr/include/hiredis/adapters/libev.h
-rw-r--r-- -          -                2569 ./usr/include/hiredis/adapters/libuv.h
-rw-r--r-- -          -                3865 ./usr/include/hiredis/adapters/macosx.h
-rw-r--r-- -          -                4233 ./usr/include/hiredis/adapters/qt.h
-rw-r--r-- -          -                5316 ./usr/include/hiredis/async.h
-rw-r--r-- -          -                8151 ./usr/include/hiredis/hiredis.h
-rw-r--r-- -          -                4353 ./usr/include/hiredis/read.h
-rw-r--r-- -          -                8947 ./usr/include/hiredis/sds.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -              275902 ./usr/lib/libhiredis.a
-rwxr-xr-x -          -               38452 ./usr/lib/libhiredis.so.0.14
lrwxrwxrwx -          -                  18 ./usr/lib/libhiredis.so -> libhiredis.so.0.14
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 242 ./usr/lib/pkgconfig/hiredis.pc
