drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2617656 ./usr/bin/.debug/dconf-editor
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor/3.28.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor/3.28.0-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor
drwxr-xr-x root       root              440 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe
-rw-r--r-- root       root            40516 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/bookmarks.c
-rw-r--r-- root       root            10316 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/browser-infobar.c
-rw-r--r-- root       root            34496 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/browser-stack.c
-rw-r--r-- root       root            80505 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/browser-view.c
-rw-r--r-- root       root            67835 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-editor.c
-rw-r--r-- root       root            97120 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-model.c
-rw-r--r-- root       root           144807 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-view.c
-rw-r--r-- root       root           150807 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-window.c
-rw-r--r-- root       root            16479 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/delayed-setting-view.c
-rw-r--r-- root       root           197793 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/key-list-box-row.c
-rw-r--r-- root       root            48357 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/modifications-handler.c
-rw-r--r-- root       root            55313 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/modifications-revealer.c
-rw-r--r-- root       root            56528 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/pathbar.c
-rw-r--r-- root       root           118196 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-info.c
-rw-r--r-- root       root            12566 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-placeholder.c
-rw-r--r-- root       root            91434 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-search.c
-rw-r--r-- root       root            76560 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-view.c
-rw-r--r-- root       root            11845 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/schemas-utility.c
-rw-r--r-- root       root            99787 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/setting-object.c
-rw-r--r-- root       root           110032 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/source-manager.c
-rw-r--r-- root       root           467746 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/resources.c
