drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/anthy
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/anthy
-rw-r--r-- -          -                2900 ./usr/include/anthy/anthy.h
-rw-r--r-- -          -                1364 ./usr/include/anthy/dicutil.h
-rw-r--r-- -          -                4396 ./usr/include/anthy/input.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -              348168 ./usr/lib/libanthydic.so.0.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libanthydic.so.0 -> libanthydic.so.0.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libanthydic.so -> libanthydic.so.0.1.0
-rwxr-xr-x -          -              133192 ./usr/lib/libanthyinput.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libanthyinput.so.0 -> libanthyinput.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libanthyinput.so -> libanthyinput.so.0.0.0
-rwxr-xr-x -          -              133480 ./usr/lib/libanthy.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libanthy.so.0 -> libanthy.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libanthy.so -> libanthy.so.0.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 262 ./usr/lib/pkgconfig/anthy.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/anthy
-rw-r--r-- -          -            19667136 ./usr/share/anthy/anthy.dic
-rw-r--r-- -          -                 615 ./usr/share/anthy/dic-tool-usage.txt
-rw-r--r-- -          -                5164 ./usr/share/anthy/typetab
-rw-r--r-- -          -             4437643 ./usr/share/anthy/zipcode.t
