PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.22
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-twofish-common-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9948
FILES = /lib/modules/5.2.17-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/crypto/twofish_generic.ko
