drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            20952 ./usr/bin/.debug/pa_devs
-rwxr-xr-x root       root            19040 ./usr/bin/.debug/paex_pink
-rwxr-xr-x root       root            18556 ./usr/bin/.debug/paex_read_write_wire
-rwxr-xr-x root       root            21312 ./usr/bin/.debug/paex_record
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/paex_saw
-rwxr-xr-x root       root            17264 ./usr/bin/.debug/paex_sine
-rwxr-xr-x root       root            17492 ./usr/bin/.debug/paex_write_sine
-rwxr-xr-x root       root            16404 ./usr/bin/.debug/paex_write_sine_nonint
-rwxr-xr-x root       root            19024 ./usr/bin/.debug/pa_fuzz
-rwxr-xr-x root       root            19708 ./usr/bin/.debug/pa_minlat
-rwxr-xr-x root       root            22964 ./usr/bin/.debug/paqa_devs
-rwxr-xr-x root       root            25436 ./usr/bin/.debug/paqa_errs
-rwxr-xr-x root       root            31036 ./usr/bin/.debug/paqa_latency
-rwxr-xr-x root       root            19084 ./usr/bin/.debug/patest1
-rwxr-xr-x root       root            18644 ./usr/bin/.debug/patest_buffer
-rwxr-xr-x root       root            19516 ./usr/bin/.debug/patest_callbackstop
-rwxr-xr-x root       root            18364 ./usr/bin/.debug/patest_clip
-rwxr-xr-x root       root            17616 ./usr/bin/.debug/patest_dither
-rwxr-xr-x root       root            16428 ./usr/bin/.debug/patest_hang
-rwxr-xr-x root       root            18940 ./usr/bin/.debug/patest_in_overflow
-rwxr-xr-x root       root            19332 ./usr/bin/.debug/patest_latency
-rwxr-xr-x root       root            17096 ./usr/bin/.debug/patest_leftright
-rwxr-xr-x root       root            16200 ./usr/bin/.debug/patest_longsine
-rwxr-xr-x root       root            17700 ./usr/bin/.debug/patest_many
-rwxr-xr-x root       root            18732 ./usr/bin/.debug/patest_maxsines
-rwxr-xr-x root       root            16128 ./usr/bin/.debug/patest_mono
-rwxr-xr-x root       root            18712 ./usr/bin/.debug/patest_multi_sine
-rwxr-xr-x root       root            19700 ./usr/bin/.debug/patest_out_underflow
-rwxr-xr-x root       root            18296 ./usr/bin/.debug/patest_prime
-rwxr-xr-x root       root            12460 ./usr/bin/.debug/patest_ringmix
-rwxr-xr-x root       root            17668 ./usr/bin/.debug/patest_sine8
-rwxr-xr-x root       root            16812 ./usr/bin/.debug/patest_sine_channelmaps
-rwxr-xr-x root       root            16612 ./usr/bin/.debug/patest_sine_formats
-rwxr-xr-x root       root            16732 ./usr/bin/.debug/patest_sine_srate
-rwxr-xr-x root       root            18368 ./usr/bin/.debug/patest_sine_time
-rwxr-xr-x root       root            16704 ./usr/bin/.debug/patest_start_stop
-rwxr-xr-x root       root            21152 ./usr/bin/.debug/patest_stop
-rwxr-xr-x root       root            25684 ./usr/bin/.debug/patest_stop_playout
-rwxr-xr-x root       root            17604 ./usr/bin/.debug/patest_toomanysines
-rwxr-xr-x root       root            16520 ./usr/bin/.debug/patest_two_rates
-rwxr-xr-x root       root            16452 ./usr/bin/.debug/patest_underflow
-rwxr-xr-x root       root            21600 ./usr/bin/.debug/patest_wire
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           418384 ./usr/lib/.debug/libportaudio.so.2.0.0
