drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              440 ./usr/bin
-rwxr-xr-x root       root            34516 ./usr/bin/avcenc
-rwxr-xr-x root       root            44352 ./usr/bin/avcstreamoutdemo
-rwxr-xr-x root       root           512044 ./usr/bin/h264encode
-rwxr-xr-x root       root           520232 ./usr/bin/hevcencode
-rwxr-xr-x root       root            26924 ./usr/bin/jpegenc
-rwxr-xr-x root       root            22652 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            30520 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            14600 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root           487204 ./usr/bin/putsurface
-rwxr-xr-x root       root           487272 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            59112 ./usr/bin/sfcsample
-rwxr-xr-x root       root            14052 ./usr/bin/vainfo
-rwxr-xr-x root       root            38644 ./usr/bin/vavpp
-rwxr-xr-x root       root            30480 ./usr/bin/vp8enc
-rwxr-xr-x root       root            30432 ./usr/bin/vp9enc
-rwxr-xr-x root       root            34532 ./usr/bin/vppblending
-rwxr-xr-x root       root            30464 ./usr/bin/vppchromasitting
-rwxr-xr-x root       root            30456 ./usr/bin/vppdenoise
-rwxr-xr-x root       root            30460 ./usr/bin/vppscaling_csc
-rwxr-xr-x root       root            30460 ./usr/bin/vppsharpness
