drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           106956 ./usr/lib/.debug/liburcu-bp.so.6.1.0
-rwxr-xr-x root       root           171784 ./usr/lib/.debug/liburcu-cds.so.6.1.0
-rwxr-xr-x root       root            83492 ./usr/lib/.debug/liburcu-common.so.6.1.0
-rwxr-xr-x root       root           101820 ./usr/lib/.debug/liburcu-mb.so.6.1.0
-rwxr-xr-x root       root           104996 ./usr/lib/.debug/liburcu-memb.so.6.1.0
-rwxr-xr-x root       root           102064 ./usr/lib/.debug/liburcu-qsbr.so.6.1.0
-rwxr-xr-x root       root           105836 ./usr/lib/.debug/liburcu-signal.so.6.1.0
-rwxr-xr-x root       root           104996 ./usr/lib/.debug/liburcu.so.6.1.0
