drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libmimetic
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 540 ./usr/include/mimetic
-rw-r--r-- -          -                2875 ./usr/include/mimetic/body.h
-rw-r--r-- -          -                3559 ./usr/include/mimetic/circular_buffer.h
drwxr-xr-x -          -                 180 ./usr/include/mimetic/codec
-rw-r--r-- -          -                6084 ./usr/include/mimetic/codec/base64.h
-rw-r--r-- -          -                1138 ./usr/include/mimetic/codec/codec_base.h
-rw-r--r-- -          -                9637 ./usr/include/mimetic/codec/codec_chain.h
-rw-r--r-- -          -                 601 ./usr/include/mimetic/codec/codec.h
-rw-r--r-- -          -                3109 ./usr/include/mimetic/codec/code.h
-rw-r--r-- -          -                3434 ./usr/include/mimetic/codec/other_codecs.h
-rw-r--r-- -          -               13473 ./usr/include/mimetic/codec/qp.h
-rw-r--r-- -          -                 865 ./usr/include/mimetic/contentdescription.h
-rw-r--r-- -          -                1337 ./usr/include/mimetic/contentdisposition.h
-rw-r--r-- -          -                 930 ./usr/include/mimetic/contentid.h
-rw-r--r-- -          -                1197 ./usr/include/mimetic/contenttransferencoding.h
-rw-r--r-- -          -                1671 ./usr/include/mimetic/contenttype.h
-rw-r--r-- -          -                 965 ./usr/include/mimetic/fieldparam.h
-rw-r--r-- -          -                1629 ./usr/include/mimetic/header.h
-rw-r--r-- -          -                1664 ./usr/include/mimetic/libconfig.h
-rw-r--r-- -          -                6447 ./usr/include/mimetic/message.h
-rw-r--r-- -          -                3835 ./usr/include/mimetic/mimeentity.h
-rw-r--r-- -          -                 561 ./usr/include/mimetic/mimeentitylist.h
-rw-r--r-- -          -                1039 ./usr/include/mimetic/mimetic.h
-rw-r--r-- -          -                 965 ./usr/include/mimetic/mimeversion.h
drwxr-xr-x -          -                 200 ./usr/include/mimetic/os
-rw-r--r-- -          -                4013 ./usr/include/mimetic/os/directory.h
-rw-r--r-- -          -                 719 ./usr/include/mimetic/os/file.h
-rw-r--r-- -          -                2011 ./usr/include/mimetic/os/file_iterator.h
-rw-r--r-- -          -                 953 ./usr/include/mimetic/os/fileop.h
-rw-r--r-- -          -                1186 ./usr/include/mimetic/os/mmfile.h
-rw-r--r-- -          -                 440 ./usr/include/mimetic/os/os.h
-rw-r--r-- -          -                1078 ./usr/include/mimetic/os/stdfile.h
-rw-r--r-- -          -                 531 ./usr/include/mimetic/os/utils.h
drwxr-xr-x -          -                  80 ./usr/include/mimetic/parser
-rw-r--r-- -          -                 708 ./usr/include/mimetic/parser/itparserdecl.h
-rw-r--r-- -          -               23413 ./usr/include/mimetic/parser/itparser.h
drwxr-xr-x -          -                 300 ./usr/include/mimetic/rfc822
-rw-r--r-- -          -                1458 ./usr/include/mimetic/rfc822/address.h
-rw-r--r-- -          -                1437 ./usr/include/mimetic/rfc822/addresslist.h
-rw-r--r-- -          -                 483 ./usr/include/mimetic/rfc822/body.h
-rw-r--r-- -          -                3005 ./usr/include/mimetic/rfc822/datetime.h
-rw-r--r-- -          -                1791 ./usr/include/mimetic/rfc822/field.h
-rw-r--r-- -          -                1273 ./usr/include/mimetic/rfc822/fieldvalue.h
-rw-r--r-- -          -                1599 ./usr/include/mimetic/rfc822/group.h
-rw-r--r-- -          -                4441 ./usr/include/mimetic/rfc822/header.h
-rw-r--r-- -          -                2231 ./usr/include/mimetic/rfc822/mailbox.h
-rw-r--r-- -          -                1346 ./usr/include/mimetic/rfc822/mailboxlist.h
-rw-r--r-- -          -                 877 ./usr/include/mimetic/rfc822/message.h
-rw-r--r-- -          -                1063 ./usr/include/mimetic/rfc822/messageid.h
-rw-r--r-- -          -                 753 ./usr/include/mimetic/rfc822/rfc822.h
-rw-r--r-- -          -                5010 ./usr/include/mimetic/streambufs.h
-rw-r--r-- -          -                4621 ./usr/include/mimetic/strutils.h
-rw-r--r-- -          -                4545 ./usr/include/mimetic/tokenizer.h
-rw-r--r-- -          -                1373 ./usr/include/mimetic/tree.h
-rw-r--r-- -          -                2375 ./usr/include/mimetic/utils.h
-rw-r--r-- -          -                1604 ./usr/include/mimetic/version.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              215196 ./usr/lib/libmimetic.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmimetic.so.0 -> libmimetic.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmimetic.so -> libmimetic.so.0.0.0
