drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
lrwxrwxrwx root       root                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x root       root            10144 ./usr/bin/clear.ncurses
-rwxr-xr-x root       root            59360 ./usr/bin/infocmp
lrwxrwxrwx root       root                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx root       root                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x root       root            14224 ./usr/bin/tabs
-rwxr-xr-x root       root            79872 ./usr/bin/tic
-rwxr-xr-x root       root            14216 ./usr/bin/toe
