drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-pint
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 520 ./usr/lib/python3.8/site-packages/pint
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Pint-0.0.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Pint-0.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                8404 ./usr/lib/python3.8/site-packages/Pint-0.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 105 ./usr/lib/python3.8/site-packages/Pint-0.0.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                2472 ./usr/lib/python3.8/site-packages/Pint-0.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/Pint-0.0.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Pint-0.0.0-py3.8.egg-info/zip-safe
-rw-r--r-- -          -                4578 ./usr/lib/python3.8/site-packages/pint/babel_names.py
-rw-r--r-- -          -                5288 ./usr/lib/python3.8/site-packages/pint/compat.py
-rw-r--r-- -          -                4354 ./usr/lib/python3.8/site-packages/pint/constants_en.txt
-rw-r--r-- -          -               11434 ./usr/lib/python3.8/site-packages/pint/context.py
-rw-r--r-- -          -                1679 ./usr/lib/python3.8/site-packages/pint/converters.py
-rw-r--r-- -          -               29225 ./usr/lib/python3.8/site-packages/pint/default_en.txt
-rw-r--r-- -          -                9379 ./usr/lib/python3.8/site-packages/pint/definitions.py
-rw-r--r-- -          -                3569 ./usr/lib/python3.8/site-packages/pint/errors.py
-rw-r--r-- -          -               10796 ./usr/lib/python3.8/site-packages/pint/formatting.py
-rw-r--r-- -          -                3671 ./usr/lib/python3.8/site-packages/pint/__init__.py
-rw-r--r-- -          -                2481 ./usr/lib/python3.8/site-packages/pint/matplotlib.py
-rw-r--r-- -          -                5162 ./usr/lib/python3.8/site-packages/pint/measurement.py
-rw-r--r-- -          -               30278 ./usr/lib/python3.8/site-packages/pint/numpy_func.py
-rwxr-xr-x -          -                5278 ./usr/lib/python3.8/site-packages/pint/pint-convert
-rw-r--r-- -          -                7903 ./usr/lib/python3.8/site-packages/pint/pint_eval.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/pint/__pycache__
-rw-r--r-- -          -                4552 ./usr/lib/python3.8/site-packages/pint/__pycache__/babel_names.cpython-38.pyc
-rw-r--r-- -          -                4944 ./usr/lib/python3.8/site-packages/pint/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -               11319 ./usr/lib/python3.8/site-packages/pint/__pycache__/context.cpython-38.pyc
-rw-r--r-- -          -                2403 ./usr/lib/python3.8/site-packages/pint/__pycache__/converters.cpython-38.pyc
-rw-r--r-- -          -               10491 ./usr/lib/python3.8/site-packages/pint/__pycache__/definitions.cpython-38.pyc
-rw-r--r-- -          -                5038 ./usr/lib/python3.8/site-packages/pint/__pycache__/errors.cpython-38.pyc
-rw-r--r-- -          -                8825 ./usr/lib/python3.8/site-packages/pint/__pycache__/formatting.cpython-38.pyc
-rw-r--r-- -          -                3108 ./usr/lib/python3.8/site-packages/pint/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3290 ./usr/lib/python3.8/site-packages/pint/__pycache__/matplotlib.cpython-38.pyc
-rw-r--r-- -          -                4407 ./usr/lib/python3.8/site-packages/pint/__pycache__/measurement.cpython-38.pyc
-rw-r--r-- -          -               21555 ./usr/lib/python3.8/site-packages/pint/__pycache__/numpy_func.cpython-38.pyc
-rw-r--r-- -          -                4624 ./usr/lib/python3.8/site-packages/pint/__pycache__/pint_eval.cpython-38.pyc
-rw-r--r-- -          -               44877 ./usr/lib/python3.8/site-packages/pint/__pycache__/quantity.cpython-38.pyc
-rw-r--r-- -          -               56400 ./usr/lib/python3.8/site-packages/pint/__pycache__/registry.cpython-38.pyc
-rw-r--r-- -          -                9654 ./usr/lib/python3.8/site-packages/pint/__pycache__/registry_helpers.cpython-38.pyc
-rw-r--r-- -          -               11280 ./usr/lib/python3.8/site-packages/pint/__pycache__/systems.cpython-38.pyc
-rw-r--r-- -          -               10959 ./usr/lib/python3.8/site-packages/pint/__pycache__/unit.cpython-38.pyc
-rw-r--r-- -          -               28456 ./usr/lib/python3.8/site-packages/pint/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               65599 ./usr/lib/python3.8/site-packages/pint/quantity.py
-rw-r--r-- -          -               11570 ./usr/lib/python3.8/site-packages/pint/registry_helpers.py
-rw-r--r-- -          -               69508 ./usr/lib/python3.8/site-packages/pint/registry.py
-rw-r--r-- -          -               13880 ./usr/lib/python3.8/site-packages/pint/systems.py
drwxr-xr-x -          -                 580 ./usr/lib/python3.8/site-packages/pint/testsuite
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/pint/testsuite/baseline
-rw-r--r-- -          -               17483 ./usr/lib/python3.8/site-packages/pint/testsuite/baseline/test_basic_plot.png
-rw-r--r-- -          -               18145 ./usr/lib/python3.8/site-packages/pint/testsuite/baseline/test_plot_with_set_units.png
-rw-r--r-- -          -                3889 ./usr/lib/python3.8/site-packages/pint/testsuite/helpers.py
-rw-r--r-- -          -                5982 ./usr/lib/python3.8/site-packages/pint/testsuite/__init__.py
-rw-r--r-- -          -                4510 ./usr/lib/python3.8/site-packages/pint/testsuite/parameterized.py
drwxr-xr-x -          -                 540 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__
-rw-r--r-- -          -                3814 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/helpers.cpython-38.pyc
-rw-r--r-- -          -                6551 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3754 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/parameterized.cpython-38.pyc
-rw-r--r-- -          -                8559 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_application_registry.cpython-38.pyc
-rw-r--r-- -          -                2546 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_babel.cpython-38.pyc
-rw-r--r-- -          -                4508 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_compat_downcast.cpython-38.pyc
-rw-r--r-- -          -                4562 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_compat_upcast.cpython-38.pyc
-rw-r--r-- -          -               26088 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_contexts.cpython-38.pyc
-rw-r--r-- -          -                2080 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_converters.cpython-38.pyc
-rw-r--r-- -          -                3856 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_definitions.cpython-38.pyc
-rw-r--r-- -          -                4022 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_errors.cpython-38.pyc
-rw-r--r-- -          -                1937 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_formatter.cpython-38.pyc
-rw-r--r-- -          -                1729 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_infer_base_unit.cpython-38.pyc
-rw-r--r-- -          -               25567 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_issues.cpython-38.pyc
-rw-r--r-- -          -                1276 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_matplotlib.cpython-38.pyc
-rw-r--r-- -          -                8022 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_measurement.cpython-38.pyc
-rw-r--r-- -          -               51210 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_numpy.cpython-38.pyc
-rw-r--r-- -          -                7900 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_numpy_func.cpython-38.pyc
-rw-r--r-- -          -                2059 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_pint_eval.cpython-38.pyc
-rw-r--r-- -          -                1704 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_pitheorem.cpython-38.pyc
-rw-r--r-- -          -               48087 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_quantity.cpython-38.pyc
-rw-r--r-- -          -                9624 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_systems.cpython-38.pyc
-rw-r--r-- -          -               28536 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_umath.cpython-38.pyc
-rw-r--r-- -          -               27416 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_unit.cpython-38.pyc
-rw-r--r-- -          -               13552 ./usr/lib/python3.8/site-packages/pint/testsuite/__pycache__/test_util.cpython-38.pyc
-rw-r--r-- -          -                8683 ./usr/lib/python3.8/site-packages/pint/testsuite/test_application_registry.py
-rw-r--r-- -          -                2910 ./usr/lib/python3.8/site-packages/pint/testsuite/test_babel.py
-rw-r--r-- -          -                3771 ./usr/lib/python3.8/site-packages/pint/testsuite/test_compat_downcast.py
-rw-r--r-- -          -                3444 ./usr/lib/python3.8/site-packages/pint/testsuite/test_compat_upcast.py
-rw-r--r-- -          -               31895 ./usr/lib/python3.8/site-packages/pint/testsuite/test_contexts.py
-rw-r--r-- -          -                1446 ./usr/lib/python3.8/site-packages/pint/testsuite/test_converters.py
-rw-r--r-- -          -                4563 ./usr/lib/python3.8/site-packages/pint/testsuite/test_definitions.py
-rw-r--r-- -          -                4732 ./usr/lib/python3.8/site-packages/pint/testsuite/test_errors.py
-rw-r--r-- -          -                1876 ./usr/lib/python3.8/site-packages/pint/testsuite/test_formatter.py
-rw-r--r-- -          -                1140 ./usr/lib/python3.8/site-packages/pint/testsuite/test_infer_base_unit.py
-rw-r--r-- -          -               26039 ./usr/lib/python3.8/site-packages/pint/testsuite/test_issues.py
-rw-r--r-- -          -                1155 ./usr/lib/python3.8/site-packages/pint/testsuite/test_matplotlib.py
-rw-r--r-- -          -                9427 ./usr/lib/python3.8/site-packages/pint/testsuite/test_measurement.py
-rw-r--r-- -          -                7494 ./usr/lib/python3.8/site-packages/pint/testsuite/test_numpy_func.py
-rw-r--r-- -          -               45313 ./usr/lib/python3.8/site-packages/pint/testsuite/test_numpy.py
-rw-r--r-- -          -                2981 ./usr/lib/python3.8/site-packages/pint/testsuite/test_pint_eval.py
-rw-r--r-- -          -                1203 ./usr/lib/python3.8/site-packages/pint/testsuite/test_pitheorem.py
-rw-r--r-- -          -               68587 ./usr/lib/python3.8/site-packages/pint/testsuite/test_quantity.py
-rw-r--r-- -          -               10032 ./usr/lib/python3.8/site-packages/pint/testsuite/test_systems.py
-rw-r--r-- -          -               26058 ./usr/lib/python3.8/site-packages/pint/testsuite/test_umath.py
-rw-r--r-- -          -               32228 ./usr/lib/python3.8/site-packages/pint/testsuite/test_unit.py
-rw-r--r-- -          -               12659 ./usr/lib/python3.8/site-packages/pint/testsuite/test_util.py
-rw-r--r-- -          -               11187 ./usr/lib/python3.8/site-packages/pint/unit.py
-rw-r--r-- -          -               26473 ./usr/lib/python3.8/site-packages/pint/util.py
-rw-r--r-- -          -                 580 ./usr/lib/python3.8/site-packages/pint/xtranslated.txt
drwxr-xr-x -          -                  40 ./usr/lib/python3-pint
