drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          6260592 ./usr/bin/.debug/arena_test
-rwxr-xr-x root       root          6439384 ./usr/bin/.debug/autocompact_test
-rwxr-xr-x root       root          6490064 ./usr/bin/.debug/bloom_test
-rwxr-xr-x root       root          6897584 ./usr/bin/.debug/cache_test
-rwxr-xr-x root       root          6645080 ./usr/bin/.debug/coding_test
-rwxr-xr-x root       root          7235088 ./usr/bin/.debug/corruption_test
-rwxr-xr-x root       root          6263832 ./usr/bin/.debug/crc32c_test
-rwxr-xr-x root       root          6179744 ./usr/bin/.debug/c_test
-rwxr-xr-x root       root           484192 ./usr/bin/.debug/db_bench
-rwxr-xr-x root       root          6734312 ./usr/bin/.debug/dbformat_test
-rwxr-xr-x root       root         10917760 ./usr/bin/.debug/db_test
-rwxr-xr-x root       root          6272200 ./usr/bin/.debug/env_posix_test
-rwxr-xr-x root       root          6254216 ./usr/bin/.debug/env_test
-rwxr-xr-x root       root          6811352 ./usr/bin/.debug/fault_injection_test
-rwxr-xr-x root       root          6607992 ./usr/bin/.debug/filename_test
-rwxr-xr-x root       root          6412728 ./usr/bin/.debug/filter_block_test
-rwxr-xr-x root       root          6228664 ./usr/bin/.debug/hash_test
-rwxr-xr-x root       root          6301304 ./usr/bin/.debug/issue178_test
-rwxr-xr-x root       root          6358808 ./usr/bin/.debug/issue200_test
-rwxr-xr-x root       root          7624328 ./usr/bin/.debug/log_test
-rwxr-xr-x root       root          6233856 ./usr/bin/.debug/memenv_test
-rwxr-xr-x root       root          7460792 ./usr/bin/.debug/recovery_test
-rwxr-xr-x root       root          6480424 ./usr/bin/.debug/skiplist_test
-rwxr-xr-x root       root          7556392 ./usr/bin/.debug/table_test
-rwxr-xr-x root       root          6486304 ./usr/bin/.debug/version_edit_test
-rwxr-xr-x root       root          7168968 ./usr/bin/.debug/version_set_test
-rwxr-xr-x root       root          6346392 ./usr/bin/.debug/write_batch_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5970016 ./usr/lib/.debug/libleveldb.so.1.20
