drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net/DNS
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net/DNS/SEC
-r-xr-xr-x root       root            17896 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Net/DNS/SEC/SEC.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS
drwxr-xr-x root       root              200 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC
-r--r--r-- root       root             4583 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/DSA.pm
-r--r--r-- root       root             2942 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/ECCGOST.pm
-r--r--r-- root       root             4506 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/ECDSA.pm
-r--r--r-- root       root             3420 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/EdDSA.pm
-r--r--r-- root       root             8918 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/Keyset.pm
-r--r--r-- root       root             1583 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/libcrypto.pod
-r--r--r-- root       root             3721 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC.pm
-r--r--r-- root       root             5049 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/Private.pm
-r--r--r-- root       root             4008 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Net/DNS/SEC/RSA.pm
