PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-cfg80211-5.2.26-yocto-standard kernel-module-iwlwifi-5.2.26-yocto-standard kernel-module-mac80211-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 354136
FILES = /lib/modules/5.2.26-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
