drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 140 ./lib/systemd/system
-rw-r--r-- -          -                 687 ./lib/systemd/system/dlt-adaptor-udp.service
-rw-r--r-- -          -                 683 ./lib/systemd/system/dlt-example-user.service
-rw-r--r-- -          -                 696 ./lib/systemd/system/dlt-receive.service
-rw-r--r-- -          -                 655 ./lib/systemd/system/dlt.service
-rw-r--r-- -          -                 766 ./lib/systemd/system/dlt-system.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/dlt-daemon
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 280 ./usr/include/dlt
-rw-r--r-- -          -               12194 ./usr/include/dlt/dlt_client.h
-rw-r--r-- -          -               19580 ./usr/include/dlt/dlt_common_api.h
-rw-r--r-- -          -               59581 ./usr/include/dlt/dlt_common.h
-rw-r--r-- -          -                7081 ./usr/include/dlt/dlt_filetransfer.h
-rw-r--r-- -          -                3537 ./usr/include/dlt/dlt.h
-rw-r--r-- -          -                7539 ./usr/include/dlt/dlt_offline_trace.h
-rw-r--r-- -          -               10789 ./usr/include/dlt/dlt_protocol.h
-rw-r--r-- -          -                7844 ./usr/include/dlt/dlt_shm.h
-rw-r--r-- -          -                7165 ./usr/include/dlt/dlt_types.h
-rw-r--r-- -          -               43590 ./usr/include/dlt/dlt_user.h
-rw-r--r-- -          -               24912 ./usr/include/dlt/dlt_user_macros.h
-rw-r--r-- -          -                1251 ./usr/include/dlt/dlt_version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              134880 ./usr/lib/libdlt.so.2.18.5
lrwxrwxrwx -          -                  16 ./usr/lib/libdlt.so.2 -> libdlt.so.2.18.5
lrwxrwxrwx -          -                  11 ./usr/lib/libdlt.so -> libdlt.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 672 ./usr/lib/pkgconfig/automotive-dlt.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/dlt-filetransfer
-rw-r--r-- -          -                  17 ./usr/share/dlt-filetransfer/dlt-test-filetransfer-file
-rw-r--r-- -          -               18897 ./usr/share/dlt-filetransfer/dlt-test-filetransfer-image.png
