drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            88760 ./usr/bin/.debug/leveldbutil
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          6499928 ./usr/lib/.debug/libleveldb.so.1.22.0
drwxr-xr-x root       root               60 ./usr/lib/leveldb
drwxr-xr-x root       root               60 ./usr/lib/leveldb/ptest
drwxr-xr-x root       root              200 ./usr/lib/leveldb/ptest/.debug
-rwxr-xr-x root       root           226368 ./usr/lib/leveldb/ptest/.debug/c_test
-rwxr-xr-x root       root           721800 ./usr/lib/leveldb/ptest/.debug/env_test
-rwxr-xr-x root       root           864304 ./usr/lib/leveldb/ptest/.debug/fault_injection_test
-rwxr-xr-x root       root           319160 ./usr/lib/leveldb/ptest/.debug/issue178_test
-rwxr-xr-x root       root           359192 ./usr/lib/leveldb/ptest/.debug/issue200_test
-rwxr-xr-x root       root           471984 ./usr/lib/leveldb/ptest/.debug/issue320_test
-rwxr-xr-x root       root           254336 ./usr/lib/leveldb/ptest/.debug/no_destructor_test
-rwxr-xr-x root       root           257696 ./usr/lib/leveldb/ptest/.debug/status_test
