drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/mbedtls
-rw-r--r-- -          -                   7 ./sysroot-providers/polarssl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1600 ./usr/include/mbedtls
-rw-r--r-- -          -               29438 ./usr/include/mbedtls/aes.h
-rw-r--r-- -          -                4563 ./usr/include/mbedtls/aesni.h
-rw-r--r-- -          -                4129 ./usr/include/mbedtls/arc4.h
-rw-r--r-- -          -               16314 ./usr/include/mbedtls/aria.h
-rw-r--r-- -          -               12232 ./usr/include/mbedtls/asn1.h
-rw-r--r-- -          -               13450 ./usr/include/mbedtls/asn1write.h
-rw-r--r-- -          -                3298 ./usr/include/mbedtls/base64.h
-rw-r--r-- -          -               40645 ./usr/include/mbedtls/bignum.h
-rw-r--r-- -          -               12561 ./usr/include/mbedtls/blowfish.h
-rw-r--r-- -          -               36136 ./usr/include/mbedtls/bn_mul.h
-rw-r--r-- -          -               14090 ./usr/include/mbedtls/camellia.h
-rw-r--r-- -          -               14060 ./usr/include/mbedtls/ccm.h
-rw-r--r-- -          -                9405 ./usr/include/mbedtls/certs.h
-rw-r--r-- -          -                8816 ./usr/include/mbedtls/chacha20.h
-rw-r--r-- -          -               16194 ./usr/include/mbedtls/chachapoly.h
-rw-r--r-- -          -               27451 ./usr/include/mbedtls/check_config.h
-rw-r--r-- -          -               39243 ./usr/include/mbedtls/cipher.h
-rw-r--r-- -          -                3829 ./usr/include/mbedtls/cipher_internal.h
-rw-r--r-- -          -                7994 ./usr/include/mbedtls/cmac.h
-rw-r--r-- -          -              129770 ./usr/include/mbedtls/compat-1.3.h
-rw-r--r-- -          -              109443 ./usr/include/mbedtls/config.h
-rw-r--r-- -          -               14260 ./usr/include/mbedtls/ctr_drbg.h
-rw-r--r-- -          -               10154 ./usr/include/mbedtls/debug.h
-rw-r--r-- -          -               11361 ./usr/include/mbedtls/des.h
-rw-r--r-- -          -               54771 ./usr/include/mbedtls/dhm.h
-rw-r--r-- -          -               18538 ./usr/include/mbedtls/ecdh.h
-rw-r--r-- -          -               24837 ./usr/include/mbedtls/ecdsa.h
-rw-r--r-- -          -               11328 ./usr/include/mbedtls/ecjpake.h
-rw-r--r-- -          -               50692 ./usr/include/mbedtls/ecp.h
-rw-r--r-- -          -               10633 ./usr/include/mbedtls/ecp_internal.h
-rw-r--r-- -          -                9701 ./usr/include/mbedtls/entropy.h
-rw-r--r-- -          -                3308 ./usr/include/mbedtls/entropy_poll.h
-rw-r--r-- -          -                4051 ./usr/include/mbedtls/error.h
-rw-r--r-- -          -               13916 ./usr/include/mbedtls/gcm.h
-rw-r--r-- -          -                1900 ./usr/include/mbedtls/havege.h
-rw-r--r-- -          -                5894 ./usr/include/mbedtls/hkdf.h
-rw-r--r-- -          -               12231 ./usr/include/mbedtls/hmac_drbg.h
-rw-r--r-- -          -                9297 ./usr/include/mbedtls/md2.h
-rw-r--r-- -          -                9528 ./usr/include/mbedtls/md4.h
-rw-r--r-- -          -                9534 ./usr/include/mbedtls/md5.h
-rw-r--r-- -          -               18040 ./usr/include/mbedtls/md.h
-rw-r--r-- -          -                3083 ./usr/include/mbedtls/md_internal.h
-rw-r--r-- -          -                5140 ./usr/include/mbedtls/memory_buffer_alloc.h
-rw-r--r-- -          -                1228 ./usr/include/mbedtls/net.h
-rw-r--r-- -          -               10901 ./usr/include/mbedtls/net_sockets.h
-rw-r--r-- -          -                7639 ./usr/include/mbedtls/nist_kw.h
-rw-r--r-- -          -               32100 ./usr/include/mbedtls/oid.h
-rw-r--r-- -          -                3876 ./usr/include/mbedtls/padlock.h
-rw-r--r-- -          -                5032 ./usr/include/mbedtls/pem.h
-rw-r--r-- -          -                5640 ./usr/include/mbedtls/pkcs11.h
-rw-r--r-- -          -                5186 ./usr/include/mbedtls/pkcs12.h
-rw-r--r-- -          -                3521 ./usr/include/mbedtls/pkcs5.h
-rw-r--r-- -          -               28837 ./usr/include/mbedtls/pk.h
-rw-r--r-- -          -                4592 ./usr/include/mbedtls/pk_internal.h
-rw-r--r-- -          -               12818 ./usr/include/mbedtls/platform.h
-rw-r--r-- -          -                2122 ./usr/include/mbedtls/platform_time.h
-rw-r--r-- -          -                7436 ./usr/include/mbedtls/platform_util.h
-rw-r--r-- -          -                7051 ./usr/include/mbedtls/poly1305.h
-rw-r--r-- -          -                6966 ./usr/include/mbedtls/ripemd160.h
-rw-r--r-- -          -               64358 ./usr/include/mbedtls/rsa.h
-rw-r--r-- -          -                9001 ./usr/include/mbedtls/rsa_internal.h
-rw-r--r-- -          -               12882 ./usr/include/mbedtls/sha1.h
-rw-r--r-- -          -               11082 ./usr/include/mbedtls/sha256.h
-rw-r--r-- -          -               11231 ./usr/include/mbedtls/sha512.h
-rw-r--r-- -          -                4291 ./usr/include/mbedtls/ssl_cache.h
-rw-r--r-- -          -               26037 ./usr/include/mbedtls/ssl_ciphersuites.h
-rw-r--r-- -          -                3272 ./usr/include/mbedtls/ssl_cookie.h
-rw-r--r-- -          -              152191 ./usr/include/mbedtls/ssl.h
-rw-r--r-- -          -               30901 ./usr/include/mbedtls/ssl_internal.h
-rw-r--r-- -          -                4426 ./usr/include/mbedtls/ssl_ticket.h
-rw-r--r-- -          -                4460 ./usr/include/mbedtls/threading.h
-rw-r--r-- -          -                4698 ./usr/include/mbedtls/timing.h
-rw-r--r-- -          -                3391 ./usr/include/mbedtls/version.h
-rw-r--r-- -          -                5312 ./usr/include/mbedtls/x509_crl.h
-rw-r--r-- -          -               31532 ./usr/include/mbedtls/x509_crt.h
-rw-r--r-- -          -               10454 ./usr/include/mbedtls/x509_csr.h
-rw-r--r-- -          -               15438 ./usr/include/mbedtls/x509.h
-rw-r--r-- -          -                3687 ./usr/include/mbedtls/xtea.h
drwxr-xr-x -          -                 280 ./usr/lib
-rwxr-xr-x -          -             1940188 ./usr/lib/libmbedcrypto.a
-rwxr-xr-x -          -              248004 ./usr/lib/libmbedcrypto.so.2.16.2
lrwxrwxrwx -          -                  23 ./usr/lib/libmbedcrypto.so.3 -> libmbedcrypto.so.2.16.2
lrwxrwxrwx -          -                  18 ./usr/lib/libmbedcrypto.so -> libmbedcrypto.so.3
-rwxr-xr-x -          -              759168 ./usr/lib/libmbedtls.a
lrwxrwxrwx -          -                  20 ./usr/lib/libmbedtls.so.12 -> libmbedtls.so.2.16.2
-rwxr-xr-x -          -              128540 ./usr/lib/libmbedtls.so.2.16.2
lrwxrwxrwx -          -                  16 ./usr/lib/libmbedtls.so -> libmbedtls.so.12
-rwxr-xr-x -          -              375652 ./usr/lib/libmbedx509.a
lrwxrwxrwx -          -                  21 ./usr/lib/libmbedx509.so.0 -> libmbedx509.so.2.16.2
-rwxr-xr-x -          -               99876 ./usr/lib/libmbedx509.so.2.16.2
lrwxrwxrwx -          -                  16 ./usr/lib/libmbedx509.so -> libmbedx509.so.0
