drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/usbredir
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
-rw-r--r-- -          -                5537 ./usr/include/usbredirfilter.h
-rw-r--r-- -          -                7979 ./usr/include/usbredirhost.h
-rw-r--r-- -          -               19136 ./usr/include/usbredirparser.h
-rw-r--r-- -          -                7780 ./usr/include/usbredirproto.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               42176 ./usr/lib/libusbredirhost.so.1.0.1
lrwxrwxrwx -          -                  24 ./usr/lib/libusbredirhost.so.1 -> libusbredirhost.so.1.0.1
lrwxrwxrwx -          -                  24 ./usr/lib/libusbredirhost.so -> libusbredirhost.so.1.0.1
-rwxr-xr-x -          -               33984 ./usr/lib/libusbredirparser.so.1.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libusbredirparser.so.1 -> libusbredirparser.so.1.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libusbredirparser.so -> libusbredirparser.so.1.0.1
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/libusbredirhost.pc
-rw-r--r-- -          -                 208 ./usr/lib/pkgconfig/libusbredirparser-0.5.pc
drwxr-xr-x -          -                  40 ./usr/share
