drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0/.debug
-rwxr-xr-x root       root         12748956 ./usr/bin/llvm8.0/.debug/bugpoint
-rwxr-xr-x root       root         15008180 ./usr/bin/llvm8.0/.debug/dsymutil
-rwxr-xr-x root       root          5087884 ./usr/bin/llvm8.0/.debug/llc
-rwxr-xr-x root       root          9856564 ./usr/bin/llvm8.0/.debug/lli
-rwxr-xr-x root       root          1224400 ./usr/bin/llvm8.0/.debug/llvm-ar
-rwxr-xr-x root       root          1680256 ./usr/bin/llvm8.0/.debug/llvm-as
-rwxr-xr-x root       root          1912768 ./usr/bin/llvm8.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1821144 ./usr/bin/llvm8.0/.debug/llvm-cat
-rwxr-xr-x root       root          4958380 ./usr/bin/llvm8.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           803808 ./usr/bin/llvm8.0/.debug/llvm-config
-rwxr-xr-x root       root          7991636 ./usr/bin/llvm8.0/.debug/llvm-cov
-rwxr-xr-x root       root           657620 ./usr/bin/llvm8.0/.debug/llvm-c-test
-rwxr-xr-x root       root           918020 ./usr/bin/llvm8.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1590056 ./usr/bin/llvm8.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           407160 ./usr/bin/llvm8.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           664888 ./usr/bin/llvm8.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3050744 ./usr/bin/llvm8.0/.debug/llvm-diff
-rwxr-xr-x root       root          2450432 ./usr/bin/llvm8.0/.debug/llvm-dis
-rwxr-xr-x root       root          2380432 ./usr/bin/llvm8.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2742968 ./usr/bin/llvm8.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1038872 ./usr/bin/llvm8.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         16398684 ./usr/bin/llvm8.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1747580 ./usr/bin/llvm8.0/.debug/llvm-extract
-rwxr-xr-x root       root          2380628 ./usr/bin/llvm8.0/.debug/llvm-link
-rwxr-xr-x root       root          4357556 ./usr/bin/llvm8.0/.debug/llvm-lto
-rwxr-xr-x root       root          4268052 ./usr/bin/llvm8.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2521244 ./usr/bin/llvm8.0/.debug/llvm-mc
-rwxr-xr-x root       root          4902924 ./usr/bin/llvm8.0/.debug/llvm-mca
-rwxr-xr-x root       root          1651172 ./usr/bin/llvm8.0/.debug/llvm-modextract
-rwxr-xr-x root       root           524304 ./usr/bin/llvm8.0/.debug/llvm-mt
-rwxr-xr-x root       root          2331044 ./usr/bin/llvm8.0/.debug/llvm-nm
-rwxr-xr-x root       root          8509984 ./usr/bin/llvm8.0/.debug/llvm-objcopy
-rwxr-xr-x root       root         10067504 ./usr/bin/llvm8.0/.debug/llvm-objdump
-rwxr-xr-x root       root           864824 ./usr/bin/llvm8.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         26018768 ./usr/bin/llvm8.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          3864072 ./usr/bin/llvm8.0/.debug/llvm-profdata
-rwxr-xr-x root       root          4465464 ./usr/bin/llvm8.0/.debug/llvm-rc
-rwxr-xr-x root       root         16815504 ./usr/bin/llvm8.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2072752 ./usr/bin/llvm8.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1462064 ./usr/bin/llvm8.0/.debug/llvm-size
-rwxr-xr-x root       root          1314212 ./usr/bin/llvm8.0/.debug/llvm-split
-rwxr-xr-x root       root          1840948 ./usr/bin/llvm8.0/.debug/llvm-stress
-rwxr-xr-x root       root           458832 ./usr/bin/llvm8.0/.debug/llvm-strings
-rwxr-xr-x root       root          1014964 ./usr/bin/llvm8.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         75698512 ./usr/bin/llvm8.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           324200 ./usr/bin/llvm8.0/.debug/llvm-undname
-rwxr-xr-x root       root         10939592 ./usr/bin/llvm8.0/.debug/llvm-xray
-rwxr-xr-x root       root          9102508 ./usr/bin/llvm8.0/.debug/obj2yaml
-rwxr-xr-x root       root         13540876 ./usr/bin/llvm8.0/.debug/opt
-rwxr-xr-x root       root          3538332 ./usr/bin/llvm8.0/.debug/sancov
-rwxr-xr-x root       root          1724608 ./usr/bin/llvm8.0/.debug/sanstats
-rwxr-xr-x root       root          2058536 ./usr/bin/llvm8.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          5093880 ./usr/bin/llvm8.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0/.debug
-rwxr-xr-x root       root       1258560924 ./usr/lib/llvm8.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3496820 ./usr/lib/llvm8.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             6320 ./usr/lib/llvm8.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           803808 ./usr/lib/llvm8.0/.debug/llvm-config
