drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0.0/.debug
-rwxr-xr-x root       root         12762568 ./usr/bin/llvm8.0.0/.debug/bugpoint
-rwxr-xr-x root       root         15229512 ./usr/bin/llvm8.0.0/.debug/dsymutil
-rwxr-xr-x root       root          5172212 ./usr/bin/llvm8.0.0/.debug/llc
-rwxr-xr-x root       root          9865232 ./usr/bin/llvm8.0.0/.debug/lli
-rwxr-xr-x root       root          1223668 ./usr/bin/llvm8.0.0/.debug/llvm-ar
-rwxr-xr-x root       root          1681188 ./usr/bin/llvm8.0.0/.debug/llvm-as
-rwxr-xr-x root       root          1933856 ./usr/bin/llvm8.0.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1823972 ./usr/bin/llvm8.0.0/.debug/llvm-cat
-rwxr-xr-x root       root          4962284 ./usr/bin/llvm8.0.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           855728 ./usr/bin/llvm8.0.0/.debug/llvm-config
-rwxr-xr-x root       root          8003116 ./usr/bin/llvm8.0.0/.debug/llvm-cov
-rwxr-xr-x root       root           657692 ./usr/bin/llvm8.0.0/.debug/llvm-c-test
-rwxr-xr-x root       root           924076 ./usr/bin/llvm8.0.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1605020 ./usr/bin/llvm8.0.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           409604 ./usr/bin/llvm8.0.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           665636 ./usr/bin/llvm8.0.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3052000 ./usr/bin/llvm8.0.0/.debug/llvm-diff
-rwxr-xr-x root       root          2453180 ./usr/bin/llvm8.0.0/.debug/llvm-dis
-rwxr-xr-x root       root          2516060 ./usr/bin/llvm8.0.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2746644 ./usr/bin/llvm8.0.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1039460 ./usr/bin/llvm8.0.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         16410408 ./usr/bin/llvm8.0.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1760484 ./usr/bin/llvm8.0.0/.debug/llvm-extract
-rwxr-xr-x root       root          2436240 ./usr/bin/llvm8.0.0/.debug/llvm-link
-rwxr-xr-x root       root          4377520 ./usr/bin/llvm8.0.0/.debug/llvm-lto
-rwxr-xr-x root       root          4315592 ./usr/bin/llvm8.0.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2568760 ./usr/bin/llvm8.0.0/.debug/llvm-mc
-rwxr-xr-x root       root          4907356 ./usr/bin/llvm8.0.0/.debug/llvm-mca
-rwxr-xr-x root       root          1653808 ./usr/bin/llvm8.0.0/.debug/llvm-modextract
-rwxr-xr-x root       root           524480 ./usr/bin/llvm8.0.0/.debug/llvm-mt
-rwxr-xr-x root       root          2343088 ./usr/bin/llvm8.0.0/.debug/llvm-nm
-rwxr-xr-x root       root          8588688 ./usr/bin/llvm8.0.0/.debug/llvm-objcopy
-rwxr-xr-x root       root         10083916 ./usr/bin/llvm8.0.0/.debug/llvm-objdump
-rwxr-xr-x root       root           865572 ./usr/bin/llvm8.0.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         26218308 ./usr/bin/llvm8.0.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4098624 ./usr/bin/llvm8.0.0/.debug/llvm-profdata
-rwxr-xr-x root       root          4489876 ./usr/bin/llvm8.0.0/.debug/llvm-rc
-rwxr-xr-x root       root         16941284 ./usr/bin/llvm8.0.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2076064 ./usr/bin/llvm8.0.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1466264 ./usr/bin/llvm8.0.0/.debug/llvm-size
-rwxr-xr-x root       root          1315368 ./usr/bin/llvm8.0.0/.debug/llvm-split
-rwxr-xr-x root       root          1800488 ./usr/bin/llvm8.0.0/.debug/llvm-stress
-rwxr-xr-x root       root           461476 ./usr/bin/llvm8.0.0/.debug/llvm-strings
-rwxr-xr-x root       root          1017788 ./usr/bin/llvm8.0.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         75772492 ./usr/bin/llvm8.0.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           325940 ./usr/bin/llvm8.0.0/.debug/llvm-undname
-rwxr-xr-x root       root         10934204 ./usr/bin/llvm8.0.0/.debug/llvm-xray
-rwxr-xr-x root       root          9423588 ./usr/bin/llvm8.0.0/.debug/obj2yaml
-rwxr-xr-x root       root         13743884 ./usr/bin/llvm8.0.0/.debug/opt
-rwxr-xr-x root       root          3541144 ./usr/bin/llvm8.0.0/.debug/sancov
-rwxr-xr-x root       root           732596 ./usr/bin/llvm8.0.0/.debug/sanstats
-rwxr-xr-x root       root          2059700 ./usr/bin/llvm8.0.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          5311820 ./usr/bin/llvm8.0.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0.0/.debug
-rwxr-xr-x root       root       1261907476 ./usr/lib/llvm8.0.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3513752 ./usr/lib/llvm8.0.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             6320 ./usr/lib/llvm8.0.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           855728 ./usr/lib/llvm8.0.0/.debug/llvm-config
