PE = 1
PV = 4.15.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = db (>= 5.3.28) file (>= 5.39) glibc (>= 2.31+git0+7b2b52134a) libbz2 (>= 1.0.8) libcrypto (>= 1.1.1g) libdw (>= 0.179) libelf (>= 0.179) libgomp (>= 10.1.0) liblzma (>= 5.2.5) popt (>= 1.16) rpm (>= 4.15.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 115291
FILES = /usr/lib/python3.8/site-packages/rpm/*
FILELIST = /usr/lib/python3.8/site-packages/rpm/__init__.py /usr/lib/python3.8/site-packages/rpm/_rpm.so /usr/lib/python3.8/site-packages/rpm/transaction.py
