drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            46088 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            46192 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            55744 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            47712 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            74328 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            47024 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            51824 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            48536 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            65352 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            52776 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2112968 ./usr/lib/.debug/libsndfile.so.1.0.28
