drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/drbd
drwxr-xr-x root       root              120 ./lib/drbd/.debug
-rwxr-xr-x root       root           472040 ./lib/drbd/.debug/drbdadm-83
-rwxr-xr-x root       root           662528 ./lib/drbd/.debug/drbdadm-84
-rwxr-xr-x root       root           251064 ./lib/drbd/.debug/drbdsetup-83
-rwxr-xr-x root       root           486896 ./lib/drbd/.debug/drbdsetup-84
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           791168 ./usr/sbin/.debug/drbdadm
-rwxr-xr-x root       root           390792 ./usr/sbin/.debug/drbdmeta
-rwxr-xr-x root       root           551720 ./usr/sbin/.debug/drbdsetup
