PV = 1.1.0
PR = r0
PKG = libmenu-cache-src
PKGR = r0.31
RPROVIDES = menu-cache-src (=1.1.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 222380
FILES = /usr/src/debug
FILELIST = /usr/src/debug/menu-cache/1.1.0-r0/build/libmenu-cache/menu-cache.h /usr/src/debug/menu-cache/1.1.0-r0/menu-cache-1.1.0/libmenu-cache/menu-cache.c /usr/src/debug/menu-cache/1.1.0-r0/menu-cache-1.1.0/menu-cache-daemon/menu-cached.c /usr/src/debug/menu-cache/1.1.0-r0/menu-cache-1.1.0/menu-cache-gen/main.c /usr/src/debug/menu-cache/1.1.0-r0/menu-cache-1.1.0/menu-cache-gen/menu-compose.c /usr/src/debug/menu-cache/1.1.0-r0/menu-cache-1.1.0/menu-cache-gen/menu-merge.c /usr/src/debug/menu-cache/1.1.0-r0/menu-cache-1.1.0/menu-cache-gen/menu-tags.h
