drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            97376 ./usr/bin/.debug/smidiff
-rwxr-xr-x root       root           919300 ./usr/bin/.debug/smidump
-rwxr-xr-x root       root            25180 ./usr/bin/.debug/smilint
-rwxr-xr-x root       root            41932 ./usr/bin/.debug/smiquery
-rwxr-xr-x root       root            38796 ./usr/bin/.debug/smixlate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           636608 ./usr/lib/.debug/libsmi.so.2.0.27
