drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libuvc
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/libuvc
-rw-r--r-- -          -                 660 ./usr/include/libuvc/libuvc_config.h
-rw-r--r-- -          -               30330 ./usr/include/libuvc/libuvc.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 160 ./usr/lib/cmake/libuvc
-rw-r--r-- -          -                2294 ./usr/lib/cmake/libuvc/FindJpegPkg.cmake
-rw-r--r-- -          -                1264 ./usr/lib/cmake/libuvc/FindLibUSB.cmake
-rw-r--r-- -          -                 473 ./usr/lib/cmake/libuvc/libuvcConfig.cmake
-rw-r--r-- -          -                1382 ./usr/lib/cmake/libuvc/libuvcConfigVersion.cmake
-rw-r--r-- -          -                4119 ./usr/lib/cmake/libuvc/libuvcTargets.cmake
-rw-r--r-- -          -                1304 ./usr/lib/cmake/libuvc/libuvcTargets-release.cmake
-rw-r--r-- -          -              427994 ./usr/lib/libuvc.a
-rwxr-xr-x -          -               77000 ./usr/lib/libuvc.so.0.0.6
lrwxrwxrwx -          -                  15 ./usr/lib/libuvc.so.0 -> libuvc.so.0.0.6
lrwxrwxrwx -          -                  11 ./usr/lib/libuvc.so -> libuvc.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 267 ./usr/lib/pkgconfig/libuvc.pc
