drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-h5py
drwxr-xr-x root       root               60 ./usr/src/debug/python3-h5py/2.9.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python3-h5py/2.9.0-r0/git
drwxr-xr-x root       root              480 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py
-rw-r--r-- root       root           397606 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_conv.c
-rw-r--r-- root       root          1386969 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/defs.c
-rw-r--r-- root       root           209744 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_errors.c
-rw-r--r-- root       root           528414 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5a.c
-rw-r--r-- root       root           340050 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5ac.c
-rw-r--r-- root       root           393053 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5.c
-rw-r--r-- root       root           473424 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5d.c
-rw-r--r-- root       root           312736 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5ds.c
-rw-r--r-- root       root           486973 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5f.c
-rw-r--r-- root       root           874840 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5fd.c
-rw-r--r-- root       root           648336 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5g.c
-rw-r--r-- root       root           219482 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5i.c
-rw-r--r-- root       root           433154 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5l.c
-rw-r--r-- root       root           474862 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5o.c
-rw-r--r-- root       root          1340356 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5p.c
-rw-r--r-- root       root           257487 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5r.c
-rw-r--r-- root       root           419125 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5s.c
-rw-r--r-- root       root          1461654 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5t.c
-rw-r--r-- root       root           163274 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/h5z.c
-rw-r--r-- root       root           515183 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_objects.c
-rw-r--r-- root       root           247202 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/_proxy.c
-rw-r--r-- root       root           237946 ./usr/src/debug/python3-h5py/2.9.0-r0/git/h5py/utils.c
drwxr-xr-x root       root              100 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf
drwxr-xr-x root       root              120 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf
-rw-r--r-- root       root             7137 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf_filter.c
-rw-r--r-- root       root              868 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf_filter.h
-rw-r--r-- root       root             9002 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzf_c.c
-rw-r--r-- root       root             4415 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzf_d.c
-rw-r--r-- root       root             4406 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzf.h
-rw-r--r-- root       root             5445 ./usr/src/debug/python3-h5py/2.9.0-r0/git/lzf/lzf/lzfP.h
