PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.21
RPROVIDES = kernel-module-videodev
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-media-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 185824
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko /etc/modules-load.d/videodev.conf /etc/modprobe.d/videodev.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko
