drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-nose
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 520 ./usr/lib/python3.7/site-packages/nose
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/nose-1.3.7-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/nose-1.3.7-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 133 ./usr/lib/python3.7/site-packages/nose-1.3.7-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/nose-1.3.7-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1975 ./usr/lib/python3.7/site-packages/nose-1.3.7-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -               17013 ./usr/lib/python3.7/site-packages/nose-1.3.7-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/nose-1.3.7-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               13181 ./usr/lib/python3.7/site-packages/nose/case.py
-rw-r--r-- -          -                6316 ./usr/lib/python3.7/site-packages/nose/commands.py
-rw-r--r-- -          -               25282 ./usr/lib/python3.7/site-packages/nose/config.py
-rw-r--r-- -          -               13071 ./usr/lib/python3.7/site-packages/nose/core.py
-rw-r--r-- -          -                 376 ./usr/lib/python3.7/site-packages/nose/exc.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/nose/ext
-rw-r--r-- -          -               88113 ./usr/lib/python3.7/site-packages/nose/ext/dtcompat.py
-rw-r--r-- -          -                  33 ./usr/lib/python3.7/site-packages/nose/ext/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/nose/ext/__pycache__
-rw-r--r-- -          -               61471 ./usr/lib/python3.7/site-packages/nose/ext/__pycache__/dtcompat.cpython-37.pyc
-rw-r--r-- -          -                 178 ./usr/lib/python3.7/site-packages/nose/ext/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1273 ./usr/lib/python3.7/site-packages/nose/failure.py
-rw-r--r-- -          -                5978 ./usr/lib/python3.7/site-packages/nose/importer.py
-rw-r--r-- -          -                 404 ./usr/lib/python3.7/site-packages/nose/__init__.py
-rw-r--r-- -          -                6975 ./usr/lib/python3.7/site-packages/nose/inspector.py
-rw-r--r-- -          -               25487 ./usr/lib/python3.7/site-packages/nose/loader.py
-rw-r--r-- -          -                 144 ./usr/lib/python3.7/site-packages/nose/__main__.py
drwxr-xr-x -          -                 500 ./usr/lib/python3.7/site-packages/nose/plugins
-rw-r--r-- -          -                1720 ./usr/lib/python3.7/site-packages/nose/plugins/allmodules.py
-rw-r--r-- -          -                9666 ./usr/lib/python3.7/site-packages/nose/plugins/attrib.py
-rw-r--r-- -          -               26058 ./usr/lib/python3.7/site-packages/nose/plugins/base.py
-rw-r--r-- -          -                1021 ./usr/lib/python3.7/site-packages/nose/plugins/builtin.py
-rw-r--r-- -          -                3364 ./usr/lib/python3.7/site-packages/nose/plugins/capture.py
-rw-r--r-- -          -                3113 ./usr/lib/python3.7/site-packages/nose/plugins/collect.py
-rw-r--r-- -          -               11677 ./usr/lib/python3.7/site-packages/nose/plugins/cover.py
-rw-r--r-- -          -                2272 ./usr/lib/python3.7/site-packages/nose/plugins/debug.py
-rw-r--r-- -          -                1551 ./usr/lib/python3.7/site-packages/nose/plugins/deprecated.py
-rw-r--r-- -          -               17478 ./usr/lib/python3.7/site-packages/nose/plugins/doctests.py
-rw-r--r-- -          -                7275 ./usr/lib/python3.7/site-packages/nose/plugins/errorclass.py
-rw-r--r-- -          -                1635 ./usr/lib/python3.7/site-packages/nose/plugins/failuredetail.py
-rw-r--r-- -          -                6291 ./usr/lib/python3.7/site-packages/nose/plugins/__init__.py
-rw-r--r-- -          -                3756 ./usr/lib/python3.7/site-packages/nose/plugins/isolate.py
-rw-r--r-- -          -                9358 ./usr/lib/python3.7/site-packages/nose/plugins/logcapture.py
-rw-r--r-- -          -               15577 ./usr/lib/python3.7/site-packages/nose/plugins/manager.py
-rw-r--r-- -          -               35286 ./usr/lib/python3.7/site-packages/nose/plugins/multiprocess.py
-rw-r--r-- -          -               13533 ./usr/lib/python3.7/site-packages/nose/plugins/plugintest.py
-rw-r--r-- -          -                5357 ./usr/lib/python3.7/site-packages/nose/plugins/prof.py
drwxr-xr-x -          -                 480 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__
-rw-r--r-- -          -                2039 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/allmodules.cpython-37.pyc
-rw-r--r-- -          -                8037 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/attrib.cpython-37.pyc
-rw-r--r-- -          -               29007 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                1001 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/builtin.cpython-37.pyc
-rw-r--r-- -          -                3975 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/capture.cpython-37.pyc
-rw-r--r-- -          -                3640 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/collect.cpython-37.pyc
-rw-r--r-- -          -                8292 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/cover.cpython-37.pyc
-rw-r--r-- -          -                2292 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/debug.cpython-37.pyc
-rw-r--r-- -          -                1856 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/deprecated.cpython-37.pyc
-rw-r--r-- -          -               14822 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/doctests.cpython-37.pyc
-rw-r--r-- -          -                7850 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/errorclass.cpython-37.pyc
-rw-r--r-- -          -                1928 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/failuredetail.cpython-37.pyc
-rw-r--r-- -          -                6471 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4427 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/isolate.cpython-37.pyc
-rw-r--r-- -          -                9088 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/logcapture.cpython-37.pyc
-rw-r--r-- -          -               16685 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/manager.cpython-37.pyc
-rw-r--r-- -          -               23394 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/multiprocess.cpython-37.pyc
-rw-r--r-- -          -               13784 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/plugintest.cpython-37.pyc
-rw-r--r-- -          -                4401 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/prof.cpython-37.pyc
-rw-r--r-- -          -                2142 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/skip.cpython-37.pyc
-rw-r--r-- -          -                7914 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/testid.cpython-37.pyc
-rw-r--r-- -          -               11066 ./usr/lib/python3.7/site-packages/nose/plugins/__pycache__/xunit.cpython-37.pyc
-rw-r--r-- -          -                2142 ./usr/lib/python3.7/site-packages/nose/plugins/skip.py
-rw-r--r-- -          -                9917 ./usr/lib/python3.7/site-packages/nose/plugins/testid.py
-rw-r--r-- -          -               11645 ./usr/lib/python3.7/site-packages/nose/plugins/xunit.py
-rw-r--r-- -          -                6879 ./usr/lib/python3.7/site-packages/nose/proxy.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.7/site-packages/nose/__pycache__
-rw-r--r-- -          -               12397 ./usr/lib/python3.7/site-packages/nose/__pycache__/case.cpython-37.pyc
-rw-r--r-- -          -                5186 ./usr/lib/python3.7/site-packages/nose/__pycache__/commands.cpython-37.pyc
-rw-r--r-- -          -               20148 ./usr/lib/python3.7/site-packages/nose/__pycache__/config.cpython-37.pyc
-rw-r--r-- -          -               11146 ./usr/lib/python3.7/site-packages/nose/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -                 542 ./usr/lib/python3.7/site-packages/nose/__pycache__/exc.cpython-37.pyc
-rw-r--r-- -          -                1547 ./usr/lib/python3.7/site-packages/nose/__pycache__/failure.cpython-37.pyc
-rw-r--r-- -          -                4495 ./usr/lib/python3.7/site-packages/nose/__pycache__/importer.cpython-37.pyc
-rw-r--r-- -          -                 555 ./usr/lib/python3.7/site-packages/nose/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4919 ./usr/lib/python3.7/site-packages/nose/__pycache__/inspector.cpython-37.pyc
-rw-r--r-- -          -               16265 ./usr/lib/python3.7/site-packages/nose/__pycache__/loader.cpython-37.pyc
-rw-r--r-- -          -                 290 ./usr/lib/python3.7/site-packages/nose/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                6672 ./usr/lib/python3.7/site-packages/nose/__pycache__/proxy.cpython-37.pyc
-rw-r--r-- -          -                6636 ./usr/lib/python3.7/site-packages/nose/__pycache__/pyversion.cpython-37.pyc
-rw-r--r-- -          -                5748 ./usr/lib/python3.7/site-packages/nose/__pycache__/result.cpython-37.pyc
-rw-r--r-- -          -                8136 ./usr/lib/python3.7/site-packages/nose/__pycache__/selector.cpython-37.pyc
-rw-r--r-- -          -               17936 ./usr/lib/python3.7/site-packages/nose/__pycache__/suite.cpython-37.pyc
-rw-r--r-- -          -                5464 ./usr/lib/python3.7/site-packages/nose/__pycache__/twistedtools.cpython-37.pyc
-rw-r--r-- -          -               17618 ./usr/lib/python3.7/site-packages/nose/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -                7454 ./usr/lib/python3.7/site-packages/nose/pyversion.py
-rw-r--r-- -          -                6741 ./usr/lib/python3.7/site-packages/nose/result.py
-rw-r--r-- -          -                8985 ./usr/lib/python3.7/site-packages/nose/selector.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/nose/sphinx
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/nose/sphinx/__init__.py
-rw-r--r-- -          -                5638 ./usr/lib/python3.7/site-packages/nose/sphinx/pluginopts.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/nose/sphinx/__pycache__
-rw-r--r-- -          -                 143 ./usr/lib/python3.7/site-packages/nose/sphinx/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5123 ./usr/lib/python3.7/site-packages/nose/sphinx/__pycache__/pluginopts.cpython-37.pyc
-rw-r--r-- -          -               22314 ./usr/lib/python3.7/site-packages/nose/suite.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/nose/tools
-rw-r--r-- -          -                 436 ./usr/lib/python3.7/site-packages/nose/tools/__init__.py
-rw-r--r-- -          -                4170 ./usr/lib/python3.7/site-packages/nose/tools/nontrivial.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/nose/tools/__pycache__
-rw-r--r-- -          -                 516 ./usr/lib/python3.7/site-packages/nose/tools/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4651 ./usr/lib/python3.7/site-packages/nose/tools/__pycache__/nontrivial.cpython-37.pyc
-rw-r--r-- -          -                1712 ./usr/lib/python3.7/site-packages/nose/tools/__pycache__/trivial.cpython-37.pyc
-rw-r--r-- -          -                1184 ./usr/lib/python3.7/site-packages/nose/tools/trivial.py
-rw-r--r-- -          -                5540 ./usr/lib/python3.7/site-packages/nose/twistedtools.py
-rw-r--r-- -          -                4425 ./usr/lib/python3.7/site-packages/nose/usage.txt
-rw-r--r-- -          -               20334 ./usr/lib/python3.7/site-packages/nose/util.py
drwxr-xr-x -          -                  40 ./usr/share
