PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-seq-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21032
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
