drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          5263400 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          3153896 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          2868480 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          3085168 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          2878216 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          2861160 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          2905184 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          3081880 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           260296 ./usr/lib/.debug/libbtrfs.so.0.1
-rwxr-xr-x root       root            99352 ./usr/lib/.debug/libbtrfsutil.so.1.1.1
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           137576 ./usr/lib/python3.7/site-packages/.debug/btrfsutil.cpython-37m-aarch64-linux-gnu.so
