drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/ibus
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 840 ./usr/include/ibus-1.0
-rw-r--r-- -          -                1916 ./usr/include/ibus-1.0/ibusaccelgroup.h
-rw-r--r-- -          -                7168 ./usr/include/ibus-1.0/ibusattribute.h
-rw-r--r-- -          -                3566 ./usr/include/ibus-1.0/ibusattrlist.h
-rw-r--r-- -          -               48418 ./usr/include/ibus-1.0/ibusbus.h
-rw-r--r-- -          -               10967 ./usr/include/ibus-1.0/ibuscomponent.h
-rw-r--r-- -          -               13274 ./usr/include/ibus-1.0/ibusconfig.h
-rw-r--r-- -          -                9069 ./usr/include/ibus-1.0/ibusconfigservice.h
-rw-r--r-- -          -                1677 ./usr/include/ibus-1.0/ibusdebug.h
-rw-r--r-- -          -                7029 ./usr/include/ibus-1.0/ibusemoji.h
-rw-r--r-- -          -               11245 ./usr/include/ibus-1.0/ibusenginedesc.h
-rw-r--r-- -          -               16420 ./usr/include/ibus-1.0/ibusengine.h
-rw-r--r-- -          -                5529 ./usr/include/ibus-1.0/ibusenginesimple.h
-rw-r--r-- -          -                6858 ./usr/include/ibus-1.0/ibusenumtypes.h
-rw-r--r-- -          -                1390 ./usr/include/ibus-1.0/ibuserror.h
-rw-r--r-- -          -                5195 ./usr/include/ibus-1.0/ibusfactory.h
-rw-r--r-- -          -                2095 ./usr/include/ibus-1.0/ibus.h
-rw-r--r-- -          -                6894 ./usr/include/ibus-1.0/ibushotkey.h
-rw-r--r-- -          -               21091 ./usr/include/ibus-1.0/ibusinputcontext.h
-rw-r--r-- -          -                4802 ./usr/include/ibus-1.0/ibuskeymap.h
-rw-r--r-- -          -                3470 ./usr/include/ibus-1.0/ibuskeys.h
-rw-r--r-- -          -               67405 ./usr/include/ibus-1.0/ibuskeysyms-compat.h
-rw-r--r-- -          -               77972 ./usr/include/ibus-1.0/ibuskeysyms.h
-rw-r--r-- -          -               12701 ./usr/include/ibus-1.0/ibuslookuptable.h
-rw-r--r-- -          -                4371 ./usr/include/ibus-1.0/ibusobject.h
-rw-r--r-- -          -                5232 ./usr/include/ibus-1.0/ibusobservedpath.h
-rw-r--r-- -          -               15074 ./usr/include/ibus-1.0/ibuspanelservice.h
-rw-r--r-- -          -               11610 ./usr/include/ibus-1.0/ibusproperty.h
-rw-r--r-- -          -                4632 ./usr/include/ibus-1.0/ibusproplist.h
-rw-r--r-- -          -                3761 ./usr/include/ibus-1.0/ibusproxy.h
-rw-r--r-- -          -                7304 ./usr/include/ibus-1.0/ibusregistry.h
-rw-r--r-- -          -               10172 ./usr/include/ibus-1.0/ibusserializable.h
-rw-r--r-- -          -                8988 ./usr/include/ibus-1.0/ibusservice.h
-rw-r--r-- -          -               10323 ./usr/include/ibus-1.0/ibusshare.h
-rw-r--r-- -          -                6512 ./usr/include/ibus-1.0/ibustext.h
-rw-r--r-- -          -               10272 ./usr/include/ibus-1.0/ibustypes.h
-rw-r--r-- -          -               10039 ./usr/include/ibus-1.0/ibusunicode.h
-rw-r--r-- -          -                1821 ./usr/include/ibus-1.0/ibusutil.h
-rw-r--r-- -          -                1931 ./usr/include/ibus-1.0/ibusversion.h
-rw-r--r-- -          -               11700 ./usr/include/ibus-1.0/ibusxevent.h
-rw-r--r-- -          -                3263 ./usr/include/ibus-1.0/ibusxml.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -              309588 ./usr/lib/girepository-1.0/IBus-1.0.typelib
drwxr-xr-x -          -                  60 ./usr/lib/gtk-3.0
drwxr-xr-x -          -                  60 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x -          -                  60 ./usr/lib/gtk-3.0/3.0.0/immodules
-rwxr-xr-x -          -               67760 ./usr/lib/gtk-3.0/3.0.0/immodules/im-ibus.so
-rwxr-xr-x -          -              526736 ./usr/lib/libibus-1.0.so.5.0.521
lrwxrwxrwx -          -                  22 ./usr/lib/libibus-1.0.so.5 -> libibus-1.0.so.5.0.521
lrwxrwxrwx -          -                  22 ./usr/lib/libibus-1.0.so -> libibus-1.0.so.5.0.521
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 261 ./usr/lib/pkgconfig/ibus-1.0.pc
drwxr-xr-x -          -                 220 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                3409 ./usr/share/bash-completion/completions/ibus.bash
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  80 ./usr/share/dbus-1/services
-rw-r--r-- -          -                 100 ./usr/share/dbus-1/services/org.freedesktop.IBus.service
-rw-r--r-- -          -                  79 ./usr/share/dbus-1/services/org.freedesktop.portal.IBus.service
drwxr-xr-x -          -                  60 ./usr/share/GConf
drwxr-xr-x -          -                  60 ./usr/share/GConf/gsettings
-rw-r--r-- -          -                1190 ./usr/share/GConf/gsettings/ibus.convert
drwxr-xr-x -          -                  60 ./usr/share/gettext
drwxr-xr-x -          -                  80 ./usr/share/gettext/its
-rw-r--r-- -          -                 628 ./usr/share/gettext/its/ibus.its
-rw-r--r-- -          -                 258 ./usr/share/gettext/its/ibus.loc
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -             1715043 ./usr/share/gir-1.0/IBus-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -               12178 ./usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml
drwxr-xr-x -          -                 140 ./usr/share/ibus
drwxr-xr-x -          -                 100 ./usr/share/ibus/component
-rw-r--r-- -          -                 417 ./usr/share/ibus/component/dconf.xml
-rw-r--r-- -          -                 424 ./usr/share/ibus/component/gtkpanel.xml
-rw-r--r-- -          -               27929 ./usr/share/ibus/component/simple.xml
drwxr-xr-x -          -                  80 ./usr/share/ibus/dicts
-rw-r--r-- -          -               20388 ./usr/share/ibus/dicts/unicode-blocks.dict
-rw-r--r-- -          -             2338777 ./usr/share/ibus/dicts/unicode-names.dict
drwxr-xr-x -          -                  40 ./usr/share/ibus/engine
drwxr-xr-x -          -                 160 ./usr/share/ibus/keymaps
-rw-r--r-- -          -                2162 ./usr/share/ibus/keymaps/common
-rw-r--r-- -          -                  42 ./usr/share/ibus/keymaps/in
-rw-r--r-- -          -                1200 ./usr/share/ibus/keymaps/jp
-rw-r--r-- -          -                  59 ./usr/share/ibus/keymaps/kr
-rw-r--r-- -          -                 190 ./usr/share/ibus/keymaps/modifiers
-rw-r--r-- -          -                 903 ./usr/share/ibus/keymaps/us
drwxr-xr-x -          -                 260 ./usr/share/ibus/setup
-rw-r--r-- -          -               11270 ./usr/share/ibus/setup/emojilang.py
-rw-r--r-- -          -                5043 ./usr/share/ibus/setup/engineabout.py
-rw-r--r-- -          -                6261 ./usr/share/ibus/setup/enginecombobox.py
-rw-r--r-- -          -               12979 ./usr/share/ibus/setup/enginedialog.py
-rw-r--r-- -          -                9875 ./usr/share/ibus/setup/enginetreeview.py
-rw-r--r-- -          -                2192 ./usr/share/ibus/setup/i18n.py
-rw-r--r-- -          -                2900 ./usr/share/ibus/setup/icon.py
-rw-r--r-- -          -               14209 ./usr/share/ibus/setup/keyboardshortcut.py
-rw-r--r-- -          -               28588 ./usr/share/ibus/setup/main.py
drwxr-xr-x -          -                 400 ./usr/share/ibus/setup/__pycache__
-rw-r--r-- -          -                9733 ./usr/share/ibus/setup/__pycache__/emojilang.cpython-38.opt-1.pyc
-rw-r--r-- -          -                9733 ./usr/share/ibus/setup/__pycache__/emojilang.cpython-38.pyc
-rw-r--r-- -          -                3405 ./usr/share/ibus/setup/__pycache__/engineabout.cpython-38.opt-1.pyc
-rw-r--r-- -          -                3405 ./usr/share/ibus/setup/__pycache__/engineabout.cpython-38.pyc
-rw-r--r-- -          -                4428 ./usr/share/ibus/setup/__pycache__/enginecombobox.cpython-38.opt-1.pyc
-rw-r--r-- -          -                4428 ./usr/share/ibus/setup/__pycache__/enginecombobox.cpython-38.pyc
-rw-r--r-- -          -                9937 ./usr/share/ibus/setup/__pycache__/enginedialog.cpython-38.opt-1.pyc
-rw-r--r-- -          -                9937 ./usr/share/ibus/setup/__pycache__/enginedialog.cpython-38.pyc
-rw-r--r-- -          -                8039 ./usr/share/ibus/setup/__pycache__/enginetreeview.cpython-38.opt-1.pyc
-rw-r--r-- -          -                8039 ./usr/share/ibus/setup/__pycache__/enginetreeview.cpython-38.pyc
-rw-r--r-- -          -                1314 ./usr/share/ibus/setup/__pycache__/i18n.cpython-38.opt-1.pyc
-rw-r--r-- -          -                1314 ./usr/share/ibus/setup/__pycache__/i18n.cpython-38.pyc
-rw-r--r-- -          -                1186 ./usr/share/ibus/setup/__pycache__/icon.cpython-38.opt-1.pyc
-rw-r--r-- -          -                1186 ./usr/share/ibus/setup/__pycache__/icon.cpython-38.pyc
-rw-r--r-- -          -               11857 ./usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-38.opt-1.pyc
-rw-r--r-- -          -               11857 ./usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-38.pyc
-rw-r--r-- -          -               19008 ./usr/share/ibus/setup/__pycache__/main.cpython-38.opt-1.pyc
-rw-r--r-- -          -               19008 ./usr/share/ibus/setup/__pycache__/main.cpython-38.pyc
-rw-r--r-- -          -               81390 ./usr/share/ibus/setup/setup.ui
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 160 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 635 ./usr/share/icons/hicolor/16x16/apps/ibus-keyboard.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                1046 ./usr/share/icons/hicolor/22x22/apps/ibus-keyboard.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1061 ./usr/share/icons/hicolor/24x24/apps/ibus-keyboard.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1786 ./usr/share/icons/hicolor/32x32/apps/ibus-keyboard.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3220 ./usr/share/icons/hicolor/48x48/apps/ibus-keyboard.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                 120 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               22312 ./usr/share/icons/hicolor/scalable/apps/ibus-engine.svg
-rw-r--r-- -          -               95631 ./usr/share/icons/hicolor/scalable/apps/ibus-keyboard.svg
-rw-r--r-- -          -               22312 ./usr/share/icons/hicolor/scalable/apps/ibus-setup.svg
-rw-r--r-- -          -               16180 ./usr/share/icons/hicolor/scalable/apps/ibus.svg
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/ibus-1.0.deps
-rw-r--r-- -          -              468972 ./usr/share/vala/vapi/ibus-1.0.vapi
