drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root              387 ./lib/udev/rules.d/64-btrfs-dm.rules
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root           909256 ./usr/bin/btrfs
lrwxrwxrwx root       root                5 ./usr/bin/btrfsck -> btrfs
-rwxr-xr-x root       root           507208 ./usr/bin/btrfs-convert
-rwxr-xr-x root       root           470408 ./usr/bin/btrfs-find-root
-rwxr-xr-x root       root           499008 ./usr/bin/btrfs-image
-rwxr-xr-x root       root           478536 ./usr/bin/btrfs-map-logical
-rwxr-xr-x root       root           474440 ./usr/bin/btrfs-select-super
-rwxr-xr-x root       root           474432 ./usr/bin/btrfstune
-rwxr-xr-x root       root             1185 ./usr/bin/fsck.btrfs
-rwxr-xr-x root       root           503104 ./usr/bin/mkfs.btrfs
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           367328 ./usr/lib/libbtrfs.so.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libbtrfs.so.0 -> libbtrfs.so.0.1
-rwxr-xr-x root       root            30896 ./usr/lib/libbtrfsutil.so.1.1.1
lrwxrwxrwx root       root               21 ./usr/lib/libbtrfsutil.so.1 -> libbtrfsutil.so.1.1.1
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/btrfsutil-1.1.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/btrfsutil-1.1.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root              242 ./usr/lib/python3.8/site-packages/btrfsutil-1.1.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              203 ./usr/lib/python3.8/site-packages/btrfsutil-1.1.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.8/site-packages/btrfsutil-1.1.1-py3.8.egg-info/top_level.txt
-rwxr-xr-x root       root            42120 ./usr/lib/python3.8/site-packages/btrfsutil.cpython-38-x86_64-linux-gnu.so
