drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libteam
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                2708 ./usr/include/teamdctl.h
-rw-r--r-- -          -               11480 ./usr/include/team.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libteam
-rwxr-xr-x -          -               67656 ./usr/lib/libteamdctl.so.0.1.5
lrwxrwxrwx -          -                  20 ./usr/lib/libteamdctl.so.0 -> libteamdctl.so.0.1.5
lrwxrwxrwx -          -                  20 ./usr/lib/libteamdctl.so -> libteamdctl.so.0.1.5
-rwxr-xr-x -          -               67656 ./usr/lib/libteam.so.5.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/libteam.so.5 -> libteam.so.5.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/libteam.so -> libteam.so.5.5.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 198 ./usr/lib/pkgconfig/libteamdctl.pc
-rw-r--r-- -          -                 197 ./usr/lib/pkgconfig/libteam.pc
drwxr-xr-x -          -                  40 ./usr/share
