drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-aenum
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/aenum
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/aenum-2.2.4-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/aenum-2.2.4-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                3923 ./usr/lib/python3.9/site-packages/aenum-2.2.4-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 283 ./usr/lib/python3.9/site-packages/aenum-2.2.4-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/aenum-2.2.4-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                6767 ./usr/lib/python3.9/site-packages/aenum/CHANGES
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/aenum/doc
-rw-r--r-- -          -              131997 ./usr/lib/python3.9/site-packages/aenum/doc/aenum.pdf
-rw-r--r-- -          -               45768 ./usr/lib/python3.9/site-packages/aenum/doc/aenum.rst
-rw-r--r-- -          -              124538 ./usr/lib/python3.9/site-packages/aenum/__init__.py
-rw-r--r-- -          -                1525 ./usr/lib/python3.9/site-packages/aenum/LICENSE
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/aenum/__pycache__
-rw-r--r-- -          -               83162 ./usr/lib/python3.9/site-packages/aenum/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -              214485 ./usr/lib/python3.9/site-packages/aenum/__pycache__/test.cpython-39.pyc
-rw-r--r-- -          -               49097 ./usr/lib/python3.9/site-packages/aenum/__pycache__/test_v3.cpython-39.pyc
-rw-r--r-- -          -                6321 ./usr/lib/python3.9/site-packages/aenum/README
-rw-r--r-- -          -              213310 ./usr/lib/python3.9/site-packages/aenum/test.py
-rw-r--r-- -          -               39842 ./usr/lib/python3.9/site-packages/aenum/test_v3.py
