PV = 0.0.12
PR = r0
PKG = libhandy-0.0-src
PKGR = r0.21
RPROVIDES = libhandy-src (=0.0.12)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 2601834
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libhandy/0.0.12-r0/build/examples/handy-demo-resources.c /usr/src/debug/libhandy/0.0.12-r0/build/src/hdy-enums.c /usr/src/debug/libhandy/0.0.12-r0/build/src/hdy-enums.h /usr/src/debug/libhandy/0.0.12-r0/build/src/hdy-public-types.c /usr/src/debug/libhandy/0.0.12-r0/build/src/hdy-resources.c /usr/src/debug/libhandy/0.0.12-r0/git/examples/handy-demo.c /usr/src/debug/libhandy/0.0.12-r0/git/examples/hdy-demo-preferences-window.c /usr/src/debug/libhandy/0.0.12-r0/git/examples/hdy-demo-preferences-window.h /usr/src/debug/libhandy/0.0.12-r0/git/examples/hdy-demo-window.c /usr/src/debug/libhandy/0.0.12-r0/git/examples/hdy-demo-window.h /usr/src/debug/libhandy/0.0.12-r0/git/examples/hdy-view-switcher-demo-window.c /usr/src/debug/libhandy/0.0.12-r0/git/examples/hdy-view-switcher-demo-window.h /usr/src/debug/libhandy/0.0.12-r0/git/src/gtk-window-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/gtk-window.c /usr/src/debug/libhandy/0.0.12-r0/git/src/gtkprogresstracker.c /usr/src/debug/libhandy/0.0.12-r0/git/src/gtkprogresstrackerprivate.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-action-row.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-action-row.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-animation-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-animation.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-animation.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-arrows.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-arrows.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-column.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-column.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-combo-row.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-combo-row.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialer-button.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialer-button.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialer-cycle-button.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialer-cycle-button.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialer.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialer.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialog.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-dialog.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-enum-value-object.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-enum-value-object.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-expander-row.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-expander-row.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-fold.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-header-bar.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-header-bar.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-header-group.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-header-group.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-keypad-button-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-keypad-button.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-keypad.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-keypad.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-leaflet.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-leaflet.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-list-box.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-main-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-main.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-main.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-paginator-box-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-paginator-box.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-paginator.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-paginator.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-group.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-group.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-page.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-page.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-row.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-row.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-window.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-preferences-window.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-search-bar.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-search-bar.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-shadow-helper-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-shadow-helper.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-squeezer.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-squeezer.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-string-utf8.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-string-utf8.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-swipe-group.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-swipe-group.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-swipe-tracker-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-swipe-tracker.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-swipeable-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-swipeable.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-swipeable.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-title-bar.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-title-bar.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-value-object.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-value-object.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-view-switcher-bar.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-view-switcher-bar.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-view-switcher-button-private.h /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-view-switcher-button.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-view-switcher.c /usr/src/debug/libhandy/0.0.12-r0/git/src/hdy-view-switcher.h
