drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            16004 ./usr/lib/.debug/libboost_atomic.so.1.72.0
-rwxr-xr-x root       root           458016 ./usr/lib/.debug/libboost_chrono.so.1.72.0
-rwxr-xr-x root       root           443796 ./usr/lib/.debug/libboost_container.so.1.72.0
-rwxr-xr-x root       root            47088 ./usr/lib/.debug/libboost_context.so.1.72.0
-rwxr-xr-x root       root           947352 ./usr/lib/.debug/libboost_contract.so.1.72.0
-rwxr-xr-x root       root           919120 ./usr/lib/.debug/libboost_coroutine.so.1.72.0
-rwxr-xr-x root       root           633188 ./usr/lib/.debug/libboost_date_time.so.1.72.0
-rwxr-xr-x root       root          1706928 ./usr/lib/.debug/libboost_filesystem.so.1.72.0
-rwxr-xr-x root       root          5160132 ./usr/lib/.debug/libboost_graph.so.1.72.0
-rwxr-xr-x root       root           884040 ./usr/lib/.debug/libboost_iostreams.so.1.72.0
-rwxr-xr-x root       root         14102392 ./usr/lib/.debug/libboost_locale.so.1.72.0
-rwxr-xr-x root       root         16158284 ./usr/lib/.debug/libboost_log_setup.so.1.72.0
-rwxr-xr-x root       root         14319292 ./usr/lib/.debug/libboost_log.so.1.72.0
-rwxr-xr-x root       root          1031540 ./usr/lib/.debug/libboost_math_c99f.so.1.72.0
-rwxr-xr-x root       root          1042744 ./usr/lib/.debug/libboost_math_c99l.so.1.72.0
-rwxr-xr-x root       root          1049524 ./usr/lib/.debug/libboost_math_c99.so.1.72.0
-rwxr-xr-x root       root          4755132 ./usr/lib/.debug/libboost_math_tr1f.so.1.72.0
-rwxr-xr-x root       root          4679892 ./usr/lib/.debug/libboost_math_tr1l.so.1.72.0
-rwxr-xr-x root       root          4720720 ./usr/lib/.debug/libboost_math_tr1.so.1.72.0
-rwxr-xr-x root       root           889688 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.72.0
-rwxr-xr-x root       root          8997572 ./usr/lib/.debug/libboost_program_options.so.1.72.0
-rwxr-xr-x root       root          5008724 ./usr/lib/.debug/libboost_python38.so.1.72.0
-rwxr-xr-x root       root           230736 ./usr/lib/.debug/libboost_random.so.1.72.0
-rwxr-xr-x root       root         10960284 ./usr/lib/.debug/libboost_regex.so.1.72.0
-rwxr-xr-x root       root          6572308 ./usr/lib/.debug/libboost_serialization.so.1.72.0
-rwxr-xr-x root       root             8336 ./usr/lib/.debug/libboost_system.so.1.72.0
-rwxr-xr-x root       root          1664752 ./usr/lib/.debug/libboost_thread.so.1.72.0
-rwxr-xr-x root       root           194584 ./usr/lib/.debug/libboost_timer.so.1.72.0
-rwxr-xr-x root       root         13391616 ./usr/lib/.debug/libboost_unit_test_framework.so.1.72.0
-rwxr-xr-x root       root         27540644 ./usr/lib/.debug/libboost_wave.so.1.72.0
-rwxr-xr-x root       root          4922708 ./usr/lib/.debug/libboost_wserialization.so.1.72.0
