drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            16004 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           447808 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           443248 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root            81836 ./usr/lib/.debug/libboost_context.so.1.69.0
-rwxr-xr-x root       root           943192 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root           912772 ./usr/lib/.debug/libboost_coroutine.so.1.69.0
-rwxr-xr-x root       root           633620 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          1428576 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          5152612 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root           882880 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         14266672 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         15675052 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         14358300 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root          1015460 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root          1026600 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root          1033420 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          4720984 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          4631896 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          4647768 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root           887440 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root          8991652 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          4506008 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           225384 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root         10960020 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          6573844 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             8336 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          1685996 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           189736 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         13064668 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         27950472 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          4927420 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
