drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            16028 ./usr/lib/.debug/libboost_atomic.so.1.72.0
-rwxr-xr-x root       root           458032 ./usr/lib/.debug/libboost_chrono.so.1.72.0
-rwxr-xr-x root       root           443820 ./usr/lib/.debug/libboost_container.so.1.72.0
-rwxr-xr-x root       root            47112 ./usr/lib/.debug/libboost_context.so.1.72.0
-rwxr-xr-x root       root           947376 ./usr/lib/.debug/libboost_contract.so.1.72.0
-rwxr-xr-x root       root           919144 ./usr/lib/.debug/libboost_coroutine.so.1.72.0
-rwxr-xr-x root       root           633212 ./usr/lib/.debug/libboost_date_time.so.1.72.0
-rwxr-xr-x root       root          1706952 ./usr/lib/.debug/libboost_filesystem.so.1.72.0
-rwxr-xr-x root       root          5160148 ./usr/lib/.debug/libboost_graph.so.1.72.0
-rwxr-xr-x root       root           884064 ./usr/lib/.debug/libboost_iostreams.so.1.72.0
-rwxr-xr-x root       root         14102416 ./usr/lib/.debug/libboost_locale.so.1.72.0
-rwxr-xr-x root       root         16158300 ./usr/lib/.debug/libboost_log_setup.so.1.72.0
-rwxr-xr-x root       root         14319316 ./usr/lib/.debug/libboost_log.so.1.72.0
-rwxr-xr-x root       root          1031564 ./usr/lib/.debug/libboost_math_c99f.so.1.72.0
-rwxr-xr-x root       root          1042760 ./usr/lib/.debug/libboost_math_c99l.so.1.72.0
-rwxr-xr-x root       root          1049548 ./usr/lib/.debug/libboost_math_c99.so.1.72.0
-rwxr-xr-x root       root          4755156 ./usr/lib/.debug/libboost_math_tr1f.so.1.72.0
-rwxr-xr-x root       root          4679916 ./usr/lib/.debug/libboost_math_tr1l.so.1.72.0
-rwxr-xr-x root       root          4720736 ./usr/lib/.debug/libboost_math_tr1.so.1.72.0
-rwxr-xr-x root       root           889712 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.72.0
-rwxr-xr-x root       root          8997596 ./usr/lib/.debug/libboost_program_options.so.1.72.0
-rwxr-xr-x root       root          5008748 ./usr/lib/.debug/libboost_python38.so.1.72.0
-rwxr-xr-x root       root           230760 ./usr/lib/.debug/libboost_random.so.1.72.0
-rwxr-xr-x root       root         10960300 ./usr/lib/.debug/libboost_regex.so.1.72.0
-rwxr-xr-x root       root          6572332 ./usr/lib/.debug/libboost_serialization.so.1.72.0
-rwxr-xr-x root       root             8360 ./usr/lib/.debug/libboost_system.so.1.72.0
-rwxr-xr-x root       root          1664776 ./usr/lib/.debug/libboost_thread.so.1.72.0
-rwxr-xr-x root       root           194608 ./usr/lib/.debug/libboost_timer.so.1.72.0
-rwxr-xr-x root       root         13391640 ./usr/lib/.debug/libboost_unit_test_framework.so.1.72.0
-rwxr-xr-x root       root         27540668 ./usr/lib/.debug/libboost_wave.so.1.72.0
-rwxr-xr-x root       root          4922732 ./usr/lib/.debug/libboost_wserialization.so.1.72.0
