drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1133652 ./usr/bin/.debug/xfce4-panel
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           370308 ./usr/lib/.debug/libxfce4panel-1.0.so.4.0.0
-rwxr-xr-x root       root           339376 ./usr/lib/.debug/libxfce4panel-2.0.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               80 ./usr/lib/xfce4/panel
drwxr-xr-x root       root              100 ./usr/lib/xfce4/panel/.debug
-rwxr-xr-x root       root            99180 ./usr/lib/xfce4/panel/.debug/migrate
-rwxr-xr-x root       root           107348 ./usr/lib/xfce4/panel/.debug/wrapper-1.0
-rwxr-xr-x root       root            99820 ./usr/lib/xfce4/panel/.debug/wrapper-2.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root              260 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           140040 ./usr/lib/xfce4/panel/plugins/.debug/libactions.so
-rwxr-xr-x root       root           128904 ./usr/lib/xfce4/panel/plugins/.debug/libapplicationsmenu.so
-rwxr-xr-x root       root           342604 ./usr/lib/xfce4/panel/plugins/.debug/libclock.so
-rwxr-xr-x root       root           145496 ./usr/lib/xfce4/panel/plugins/.debug/libdirectorymenu.so
-rwxr-xr-x root       root           310556 ./usr/lib/xfce4/panel/plugins/.debug/liblauncher.so
-rwxr-xr-x root       root           188356 ./usr/lib/xfce4/panel/plugins/.debug/libpager.so
-rwxr-xr-x root       root            98396 ./usr/lib/xfce4/panel/plugins/.debug/libseparator.so
-rwxr-xr-x root       root           102900 ./usr/lib/xfce4/panel/plugins/.debug/libshowdesktop.so
-rwxr-xr-x root       root           321496 ./usr/lib/xfce4/panel/plugins/.debug/libsystray.so
-rwxr-xr-x root       root           348524 ./usr/lib/xfce4/panel/plugins/.debug/libtasklist.so
-rwxr-xr-x root       root           161932 ./usr/lib/xfce4/panel/plugins/.debug/libwindowmenu.so
