drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/cockpit
drwxr-xr-x root       root              460 ./usr/share/cockpit/selinux
-rw-r--r-- root       root              306 ./usr/share/cockpit/selinux/manifest.json
-rw-r--r-- root       root             1934 ./usr/share/cockpit/selinux/po.ca.js.gz
-rw-r--r-- root       root             2293 ./usr/share/cockpit/selinux/po.cs.js.gz
-rw-r--r-- root       root             2035 ./usr/share/cockpit/selinux/po.de.js.gz
-rw-r--r-- root       root             1981 ./usr/share/cockpit/selinux/po.es.js.gz
-rw-r--r-- root       root             2178 ./usr/share/cockpit/selinux/po.fr.js.gz
-rw-r--r-- root       root             1966 ./usr/share/cockpit/selinux/po.it.js.gz
-rw-r--r-- root       root             2433 ./usr/share/cockpit/selinux/po.ja.js.gz
-rw-r--r-- root       root              267 ./usr/share/cockpit/selinux/po.js.gz
-rw-r--r-- root       root             2376 ./usr/share/cockpit/selinux/po.ko.js.gz
-rw-r--r-- root       root             2122 ./usr/share/cockpit/selinux/po.nl.js.gz
-rw-r--r-- root       root             2359 ./usr/share/cockpit/selinux/po.pl.js.gz
-rw-r--r-- root       root             1987 ./usr/share/cockpit/selinux/po.pt_BR.js.gz
-rw-r--r-- root       root             2675 ./usr/share/cockpit/selinux/po.ru.js.gz
-rw-r--r-- root       root             1969 ./usr/share/cockpit/selinux/po.sv.js.gz
-rw-r--r-- root       root             2729 ./usr/share/cockpit/selinux/po.uk.js.gz
-rw-r--r-- root       root             2219 ./usr/share/cockpit/selinux/po.zh_CN.js.gz
-rw-r--r-- root       root             2135 ./usr/share/cockpit/selinux/po.zh_TW.js.gz
-rw-r--r-- root       root            13847 ./usr/share/cockpit/selinux/selinux.css.gz
-rw-r--r-- root       root           163894 ./usr/share/cockpit/selinux/selinux.min.js.gz
-rw-r--r-- root       root              712 ./usr/share/cockpit/selinux/setroubleshoot.html.gz
drwxr-xr-x root       root               60 ./usr/share/metainfo
-rw-r--r-- root       root              696 ./usr/share/metainfo/org.cockpit-project.cockpit-selinux.metainfo.xml
