drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python-cffi
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 760 ./usr/lib/python2.7/site-packages/cffi
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  76 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1214 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                4944 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python2.7/site-packages/cffi-1.12.3-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               41800 ./usr/lib/python2.7/site-packages/cffi/api.py
-rw-r--r-- -          -               39099 ./usr/lib/python2.7/site-packages/cffi/api.pyc
-rw-r--r-- -          -               42449 ./usr/lib/python2.7/site-packages/cffi/backend_ctypes.py
-rw-r--r-- -          -               46906 ./usr/lib/python2.7/site-packages/cffi/backend_ctypes.pyc
-rwxr-xr-x -          -              171784 ./usr/lib/python2.7/site-packages/_cffi_backend.so
-rw-r--r-- -          -                3856 ./usr/lib/python2.7/site-packages/cffi/_cffi_errors.h
-rw-r--r-- -          -               12149 ./usr/lib/python2.7/site-packages/cffi/_cffi_include.h
-rw-r--r-- -          -                5724 ./usr/lib/python2.7/site-packages/cffi/cffi_opcode.py
-rw-r--r-- -          -                5965 ./usr/lib/python2.7/site-packages/cffi/cffi_opcode.pyc
-rw-r--r-- -          -                2689 ./usr/lib/python2.7/site-packages/cffi/commontypes.py
-rw-r--r-- -          -                2376 ./usr/lib/python2.7/site-packages/cffi/commontypes.pyc
-rw-r--r-- -          -               40874 ./usr/lib/python2.7/site-packages/cffi/cparser.py
-rw-r--r-- -          -               26624 ./usr/lib/python2.7/site-packages/cffi/cparser.pyc
-rw-r--r-- -          -               17226 ./usr/lib/python2.7/site-packages/cffi/_embedding.h
-rw-r--r-- -          -                 877 ./usr/lib/python2.7/site-packages/cffi/error.py
-rw-r--r-- -          -                1836 ./usr/lib/python2.7/site-packages/cffi/error.pyc
-rw-r--r-- -          -                4046 ./usr/lib/python2.7/site-packages/cffi/ffiplatform.py
-rw-r--r-- -          -                4591 ./usr/lib/python2.7/site-packages/cffi/ffiplatform.pyc
-rw-r--r-- -          -                 513 ./usr/lib/python2.7/site-packages/cffi/__init__.py
-rw-r--r-- -          -                 581 ./usr/lib/python2.7/site-packages/cffi/__init__.pyc
-rw-r--r-- -          -                 747 ./usr/lib/python2.7/site-packages/cffi/lock.py
-rw-r--r-- -          -                 439 ./usr/lib/python2.7/site-packages/cffi/lock.pyc
-rw-r--r-- -          -               21682 ./usr/lib/python2.7/site-packages/cffi/model.py
-rw-r--r-- -          -               23899 ./usr/lib/python2.7/site-packages/cffi/model.pyc
-rw-r--r-- -          -                5976 ./usr/lib/python2.7/site-packages/cffi/parse_c_type.h
-rw-r--r-- -          -                4374 ./usr/lib/python2.7/site-packages/cffi/pkgconfig.py
-rw-r--r-- -          -                5073 ./usr/lib/python2.7/site-packages/cffi/pkgconfig.pyc
-rw-r--r-- -          -               62711 ./usr/lib/python2.7/site-packages/cffi/recompiler.py
-rw-r--r-- -          -               54660 ./usr/lib/python2.7/site-packages/cffi/recompiler.pyc
-rw-r--r-- -          -                8848 ./usr/lib/python2.7/site-packages/cffi/setuptools_ext.py
-rw-r--r-- -          -                8610 ./usr/lib/python2.7/site-packages/cffi/setuptools_ext.pyc
-rw-r--r-- -          -               41470 ./usr/lib/python2.7/site-packages/cffi/vengine_cpy.py
-rw-r--r-- -          -               37583 ./usr/lib/python2.7/site-packages/cffi/vengine_cpy.pyc
-rw-r--r-- -          -               26676 ./usr/lib/python2.7/site-packages/cffi/vengine_gen.py
-rw-r--r-- -          -               24543 ./usr/lib/python2.7/site-packages/cffi/vengine_gen.pyc
-rw-r--r-- -          -               11207 ./usr/lib/python2.7/site-packages/cffi/verifier.py
-rw-r--r-- -          -               11159 ./usr/lib/python2.7/site-packages/cffi/verifier.pyc
