PV = 1.16.1
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.5
RPROVIDES = libgstrtspserver-1.0 (=1.16.1)
RDEPENDS = glib-2.0 (>= 2.62.3) gstreamer1.0 (>= 1.16.1) libgstapp-1.0 (>= 1.16.1) libgstrtp-1.0 (>= 1.16.1) libgstrtsp-1.0 (>= 1.16.1) libgstsdp-1.0 (>= 1.16.1) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 448132
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1601.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1601.0
