PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.4
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-hda-core-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 114708
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
