PV = 1.2.12
PR = r0
PKG = libsdl-image-1.2-src
PKGR = r0.65
RPROVIDES = libsdl-image-src (=1.2.12)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 160522
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_bmp.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_gif.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_jpg.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_lbm.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_pcx.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_png.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_pnm.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_tga.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_tif.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_webp.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xcf.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xpm.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xv.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/SDL_image.h
