drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libxfont2
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/X11
drwxr-xr-x -          -                  60 ./usr/include/X11/fonts
-rw-r--r-- -          -                5232 ./usr/include/X11/fonts/libxfont2.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              138548 ./usr/lib/libXfont2.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libXfont2.so.2 -> libXfont2.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libXfont2.so -> libXfont2.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 273 ./usr/lib/pkgconfig/xfont2.pc
