drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libubootenv
-rw-r--r-- -          -                  11 ./sysroot-providers/u-boot-fw-utils
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                4347 ./usr/include/libuboot.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               13452 ./usr/lib/libubootenv.so.0.2
lrwxrwxrwx -          -                  18 ./usr/lib/libubootenv.so -> libubootenv.so.0.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 212 ./usr/lib/pkgconfig/libubootenv.pc
