PV = 4.18.27+gitAUTOINC+9e348b6f9d_e66e05d38c
PR = r0
PKGV = 4.18.27+git0+9e348b6f9d_e66e05d38c
PKGR = r0.27
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.18.27-yocto-standard kernel-module-nf-conncount-4.18.27-yocto-standard kernel-module-nf-conntrack-4.18.27-yocto-standard kernel-module-x-tables-4.18.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5288
FILES = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.18.27-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
