drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/javaobj
-rw-r--r-- root       root             4249 ./usr/lib/python2.7/site-packages/javaobj/constants.py
-rw-r--r-- root       root             5232 ./usr/lib/python2.7/site-packages/javaobj/constants.pyc
-rw-r--r-- root       root             1602 ./usr/lib/python2.7/site-packages/javaobj/__init__.py
-rw-r--r-- root       root             1757 ./usr/lib/python2.7/site-packages/javaobj/__init__.pyc
-rw-r--r-- root       root             7362 ./usr/lib/python2.7/site-packages/javaobj/modifiedutf8.py
-rw-r--r-- root       root             8305 ./usr/lib/python2.7/site-packages/javaobj/modifiedutf8.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/javaobj_py3-0.4.0.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/javaobj_py3-0.4.0.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root            12151 ./usr/lib/python2.7/site-packages/javaobj_py3-0.4.0.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               42 ./usr/lib/python2.7/site-packages/javaobj_py3-0.4.0.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              601 ./usr/lib/python2.7/site-packages/javaobj_py3-0.4.0.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/javaobj_py3-0.4.0.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             6587 ./usr/lib/python2.7/site-packages/javaobj/utils.py
-rw-r--r-- root       root             7567 ./usr/lib/python2.7/site-packages/javaobj/utils.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/javaobj/v1
-rw-r--r-- root       root             5547 ./usr/lib/python2.7/site-packages/javaobj/v1/beans.py
-rw-r--r-- root       root             8073 ./usr/lib/python2.7/site-packages/javaobj/v1/beans.pyc
-rw-r--r-- root       root             4045 ./usr/lib/python2.7/site-packages/javaobj/v1/core.py
-rw-r--r-- root       root             4066 ./usr/lib/python2.7/site-packages/javaobj/v1/core.pyc
-rw-r--r-- root       root             1228 ./usr/lib/python2.7/site-packages/javaobj/v1/__init__.py
-rw-r--r-- root       root             1562 ./usr/lib/python2.7/site-packages/javaobj/v1/__init__.pyc
-rw-r--r-- root       root            18698 ./usr/lib/python2.7/site-packages/javaobj/v1/marshaller.py
-rw-r--r-- root       root            15307 ./usr/lib/python2.7/site-packages/javaobj/v1/marshaller.pyc
-rw-r--r-- root       root            12838 ./usr/lib/python2.7/site-packages/javaobj/v1/transformers.py
-rw-r--r-- root       root            14912 ./usr/lib/python2.7/site-packages/javaobj/v1/transformers.pyc
-rw-r--r-- root       root            27857 ./usr/lib/python2.7/site-packages/javaobj/v1/unmarshaller.py
-rw-r--r-- root       root            21559 ./usr/lib/python2.7/site-packages/javaobj/v1/unmarshaller.pyc
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/javaobj/v2
-rw-r--r-- root       root             2467 ./usr/lib/python2.7/site-packages/javaobj/v2/api.py
-rw-r--r-- root       root             3022 ./usr/lib/python2.7/site-packages/javaobj/v2/api.pyc
-rw-r--r-- root       root            16801 ./usr/lib/python2.7/site-packages/javaobj/v2/beans.py
-rw-r--r-- root       root            21156 ./usr/lib/python2.7/site-packages/javaobj/v2/beans.pyc
-rw-r--r-- root       root            23893 ./usr/lib/python2.7/site-packages/javaobj/v2/core.py
-rw-r--r-- root       root            17959 ./usr/lib/python2.7/site-packages/javaobj/v2/core.pyc
-rw-r--r-- root       root             1522 ./usr/lib/python2.7/site-packages/javaobj/v2/__init__.py
-rw-r--r-- root       root             1874 ./usr/lib/python2.7/site-packages/javaobj/v2/__init__.pyc
-rw-r--r-- root       root             2472 ./usr/lib/python2.7/site-packages/javaobj/v2/main.py
-rw-r--r-- root       root             2447 ./usr/lib/python2.7/site-packages/javaobj/v2/main.pyc
-rw-r--r-- root       root             4149 ./usr/lib/python2.7/site-packages/javaobj/v2/stream.py
-rw-r--r-- root       root             5782 ./usr/lib/python2.7/site-packages/javaobj/v2/stream.pyc
-rw-r--r-- root       root            14805 ./usr/lib/python2.7/site-packages/javaobj/v2/transformers.py
-rw-r--r-- root       root            18560 ./usr/lib/python2.7/site-packages/javaobj/v2/transformers.pyc
