drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           205324 ./usr/lib/.debug/libipsec.so.0.0.1
-rwxr-xr-x root       root            72064 ./usr/lib/.debug/libracoon.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           150008 ./usr/sbin/.debug/plainrsa-gen
-rwxr-xr-x root       root          1394336 ./usr/sbin/.debug/racoon
-rwxr-xr-x root       root            71852 ./usr/sbin/.debug/racoonctl
-rwxr-xr-x root       root           136372 ./usr/sbin/.debug/setkey
