drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           201376 ./usr/lib/.debug/libipsec.so.0.0.1
-rwxr-xr-x root       root            73896 ./usr/lib/.debug/libracoon.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           151924 ./usr/sbin/.debug/plainrsa-gen
-rwxr-xr-x root       root          1394192 ./usr/sbin/.debug/racoon
-rwxr-xr-x root       root            71168 ./usr/sbin/.debug/racoonctl
-rwxr-xr-x root       root           134292 ./usr/sbin/.debug/setkey
