drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          3725068 ./usr/bin/.debug/egt_AngryMeatballs
-rwxr-xr-x root       root          1148960 ./usr/bin/.debug/egt_brick
-rwxr-xr-x root       root          1873048 ./usr/bin/.debug/egt_chipdrop
-rwxr-xr-x root       root          3079056 ./usr/bin/.debug/egt_drop
-rwxr-xr-x root       root          1420072 ./usr/bin/.debug/egt_gallery
-rwxr-xr-x root       root          1382596 ./usr/bin/.debug/egt_icon
-rwxr-xr-x root       root          3443656 ./usr/bin/.debug/egt_layout
-rwxr-xr-x root       root          1606268 ./usr/bin/.debug/egt_newsfeed
-rwxr-xr-x root       root          2742528 ./usr/bin/.debug/egt_ragdoll
-rwxr-xr-x root       root          1257768 ./usr/bin/.debug/egt_water
