drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/gstd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 760 ./usr/include/gstd
-rw-r--r-- -          -                2010 ./usr/include/gstd/gstd_bus_msg.h
-rw-r--r-- -          -                1791 ./usr/include/gstd/gstd_bus_msg_info.h
-rw-r--r-- -          -                1768 ./usr/include/gstd/gstd_bus_msg_qos.h
-rw-r--r-- -          -                1688 ./usr/include/gstd/gstd_element.h
-rw-r--r-- -          -                1814 ./usr/include/gstd/gstd_event_creator.h
-rw-r--r-- -          -                2107 ./usr/include/gstd/gstd_event_handler.h
-rw-r--r-- -          -                1967 ./usr/include/gstd/gstd_icreator.h
-rw-r--r-- -          -                1867 ./usr/include/gstd/gstd_ideleter.h
-rw-r--r-- -          -                2663 ./usr/include/gstd/gstd_iformatter.h
-rw-r--r-- -          -                3092 ./usr/include/gstd/gstd_ipc.h
-rw-r--r-- -          -                1924 ./usr/include/gstd/gstd_ireader.h
-rw-r--r-- -          -                1909 ./usr/include/gstd/gstd_iupdater.h
-rw-r--r-- -          -                1764 ./usr/include/gstd/gstd_json_builder.h
-rw-r--r-- -          -                2022 ./usr/include/gstd/gstd_list.h
-rw-r--r-- -          -                1740 ./usr/include/gstd/gstd_list_reader.h
-rw-r--r-- -          -                1719 ./usr/include/gstd/gstd_msg_reader.h
-rw-r--r-- -          -                1103 ./usr/include/gstd/gstd_msg_type.h
-rw-r--r-- -          -                1720 ./usr/include/gstd/gstd_no_creator.h
-rw-r--r-- -          -                1720 ./usr/include/gstd/gstd_no_deleter.h
-rw-r--r-- -          -                1698 ./usr/include/gstd/gstd_no_reader.h
-rw-r--r-- -          -                1720 ./usr/include/gstd/gstd_no_updater.h
-rw-r--r-- -          -                4175 ./usr/include/gstd/gstd_object.h
-rw-r--r-- -          -                1846 ./usr/include/gstd/gstd_pipeline_creator.h
-rw-r--r-- -          -                1846 ./usr/include/gstd/gstd_pipeline_deleter.h
-rw-r--r-- -          -                1798 ./usr/include/gstd/gstd_pipeline.h
-rw-r--r-- -          -                2140 ./usr/include/gstd/gstd_property_boolean.h
-rw-r--r-- -          -                1991 ./usr/include/gstd/gstd_property_enum.h
-rw-r--r-- -          -                2016 ./usr/include/gstd/gstd_property_flags.h
-rw-r--r-- -          -                1961 ./usr/include/gstd/gstd_property.h
-rw-r--r-- -          -                2036 ./usr/include/gstd/gstd_property_int.h
-rw-r--r-- -          -                2089 ./usr/include/gstd/gstd_property_reader.h
-rw-r--r-- -          -                2114 ./usr/include/gstd/gstd_property_string.h
-rw-r--r-- -          -                2179 ./usr/include/gstd/gstd_return_codes.h
-rw-r--r-- -          -                7883 ./usr/include/gstd/gstd_session.h
-rw-r--r-- -          -                1652 ./usr/include/gstd/gstd_state.h
-rw-r--r-- -          -                1835 ./usr/include/gstd/gstd_tcp.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              199128 ./usr/lib/libgstd-core.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstd-core.so.0 -> libgstd-core.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstd-core.so -> libgstd-core.so.0.0.0
