drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            25360 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            26608 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            25232 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           241000 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           867008 ./usr/lib/.debug/liblzma.so.5.2.4
