drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           100840 ./usr/bin/mutter
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root             5776 ./usr/libexec/mutter-restart-helper
-rwxr-xr-x root       root           996476 ./usr/lib/libmutter-5.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libmutter-5.so.0 -> libmutter-5.so.0.0.0
drwxr-xr-x root       root              340 ./usr/lib/mutter-5
-rw-r--r-- root       root             5236 ./usr/lib/mutter-5/Cally-5.typelib
-rw-r--r-- root       root           497960 ./usr/lib/mutter-5/Clutter-5.typelib
-rw-r--r-- root       root             1932 ./usr/lib/mutter-5/ClutterX11-5.typelib
-rw-r--r-- root       root            61724 ./usr/lib/mutter-5/Cogl-5.typelib
-rw-r--r-- root       root             2276 ./usr/lib/mutter-5/CoglPango-5.typelib
-rwxr-xr-x root       root           849980 ./usr/lib/mutter-5/libmutter-clutter-5.so.0.0.0
lrwxrwxrwx root       root               28 ./usr/lib/mutter-5/libmutter-clutter-5.so.0 -> libmutter-clutter-5.so.0.0.0
-rwxr-xr-x root       root           367192 ./usr/lib/mutter-5/libmutter-cogl-5.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/mutter-5/libmutter-cogl-5.so.0 -> libmutter-cogl-5.so.0.0.0
-rwxr-xr-x root       root            22016 ./usr/lib/mutter-5/libmutter-cogl-pango-5.so.0.0.0
lrwxrwxrwx root       root               31 ./usr/lib/mutter-5/libmutter-cogl-pango-5.so.0 -> libmutter-cogl-pango-5.so.0.0.0
-rwxr-xr-x root       root            42556 ./usr/lib/mutter-5/libmutter-cogl-path-5.so.0.0.0
lrwxrwxrwx root       root               30 ./usr/lib/mutter-5/libmutter-cogl-path-5.so.0 -> libmutter-cogl-path-5.so.0.0.0
-rw-r--r-- root       root            87316 ./usr/lib/mutter-5/Meta-5.typelib
drwxr-xr-x root       root               60 ./usr/lib/mutter-5/plugins
-rwxr-xr-x root       root            17956 ./usr/lib/mutter-5/plugins/libdefault.so
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             1666 ./usr/share/applications/mutter.desktop
drwxr-xr-x root       root               60 ./usr/share/GConf
drwxr-xr-x root       root               60 ./usr/share/GConf/gsettings
-rw-r--r-- root       root              277 ./usr/share/GConf/gsettings/mutter-schemas.convert
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               80 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             6596 ./usr/share/glib-2.0/schemas/org.gnome.mutter.gschema.xml
-rw-r--r-- root       root             4304 ./usr/share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/gnome-control-center
drwxr-xr-x root       root              120 ./usr/share/gnome-control-center/keybindings
-rw-r--r-- root       root             4585 ./usr/share/gnome-control-center/keybindings/50-mutter-navigation.xml
-rw-r--r-- root       root              414 ./usr/share/gnome-control-center/keybindings/50-mutter-system.xml
-rw-r--r-- root       root              337 ./usr/share/gnome-control-center/keybindings/50-mutter-wayland.xml
-rw-r--r-- root       root             1735 ./usr/share/gnome-control-center/keybindings/50-mutter-windows.xml
