drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-tornado
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                1380 ./usr/lib/python2.7/site-packages/tornado
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/tornado-5.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/tornado-5.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2914 ./usr/lib/python2.7/site-packages/tornado-5.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  42 ./usr/lib/python2.7/site-packages/tornado-5.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                6490 ./usr/lib/python2.7/site-packages/tornado-5.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/tornado-5.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               50590 ./usr/lib/python2.7/site-packages/tornado/auth.py
-rw-r--r-- -          -               47453 ./usr/lib/python2.7/site-packages/tornado/auth.pyc
-rw-r--r-- -          -               13427 ./usr/lib/python2.7/site-packages/tornado/autoreload.py
-rw-r--r-- -          -                8894 ./usr/lib/python2.7/site-packages/tornado/autoreload.pyc
-rw-r--r-- -          -               23463 ./usr/lib/python2.7/site-packages/tornado/concurrent.py
-rw-r--r-- -          -               24591 ./usr/lib/python2.7/site-packages/tornado/concurrent.pyc
-rw-r--r-- -          -               23019 ./usr/lib/python2.7/site-packages/tornado/curl_httpclient.py
-rw-r--r-- -          -               15499 ./usr/lib/python2.7/site-packages/tornado/curl_httpclient.pyc
-rw-r--r-- -          -               14365 ./usr/lib/python2.7/site-packages/tornado/escape.py
-rw-r--r-- -          -               12904 ./usr/lib/python2.7/site-packages/tornado/escape.pyc
-rw-r--r-- -          -               49491 ./usr/lib/python2.7/site-packages/tornado/gen.py
-rw-r--r-- -          -               48431 ./usr/lib/python2.7/site-packages/tornado/gen.pyc
-rw-r--r-- -          -               32793 ./usr/lib/python2.7/site-packages/tornado/http1connection.py
-rw-r--r-- -          -               24409 ./usr/lib/python2.7/site-packages/tornado/http1connection.pyc
-rw-r--r-- -          -               30680 ./usr/lib/python2.7/site-packages/tornado/httpclient.py
-rw-r--r-- -          -               31506 ./usr/lib/python2.7/site-packages/tornado/httpclient.pyc
-rw-r--r-- -          -               12986 ./usr/lib/python2.7/site-packages/tornado/httpserver.py
-rw-r--r-- -          -               13431 ./usr/lib/python2.7/site-packages/tornado/httpserver.pyc
-rw-r--r-- -          -               35676 ./usr/lib/python2.7/site-packages/tornado/httputil.py
-rw-r--r-- -          -               37370 ./usr/lib/python2.7/site-packages/tornado/httputil.pyc
-rw-r--r-- -          -                1084 ./usr/lib/python2.7/site-packages/tornado/__init__.py
-rw-r--r-- -          -                 405 ./usr/lib/python2.7/site-packages/tornado/__init__.pyc
-rw-r--r-- -          -               49594 ./usr/lib/python2.7/site-packages/tornado/ioloop.py
-rw-r--r-- -          -               45231 ./usr/lib/python2.7/site-packages/tornado/ioloop.pyc
-rw-r--r-- -          -               72126 ./usr/lib/python2.7/site-packages/tornado/iostream.py
-rw-r--r-- -          -               55355 ./usr/lib/python2.7/site-packages/tornado/iostream.pyc
-rw-r--r-- -          -                4719 ./usr/lib/python2.7/site-packages/tornado/_locale_data.py
-rw-r--r-- -          -                4238 ./usr/lib/python2.7/site-packages/tornado/_locale_data.pyc
-rw-r--r-- -          -               20270 ./usr/lib/python2.7/site-packages/tornado/locale.py
-rw-r--r-- -          -               18195 ./usr/lib/python2.7/site-packages/tornado/locale.pyc
-rw-r--r-- -          -               16079 ./usr/lib/python2.7/site-packages/tornado/locks.py
-rw-r--r-- -          -               19725 ./usr/lib/python2.7/site-packages/tornado/locks.pyc
-rw-r--r-- -          -               12304 ./usr/lib/python2.7/site-packages/tornado/log.py
-rw-r--r-- -          -                9470 ./usr/lib/python2.7/site-packages/tornado/log.pyc
-rw-r--r-- -          -               21923 ./usr/lib/python2.7/site-packages/tornado/netutil.py
-rw-r--r-- -          -               18945 ./usr/lib/python2.7/site-packages/tornado/netutil.pyc
-rw-r--r-- -          -               23662 ./usr/lib/python2.7/site-packages/tornado/options.py
-rw-r--r-- -          -               25553 ./usr/lib/python2.7/site-packages/tornado/options.pyc
drwxr-xr-x -          -                 520 ./usr/lib/python2.7/site-packages/tornado/platform
-rw-r--r-- -          -               10738 ./usr/lib/python2.7/site-packages/tornado/platform/asyncio.py
-rw-r--r-- -          -               11161 ./usr/lib/python2.7/site-packages/tornado/platform/asyncio.pyc
-rw-r--r-- -          -                1877 ./usr/lib/python2.7/site-packages/tornado/platform/auto.py
-rw-r--r-- -          -                1373 ./usr/lib/python2.7/site-packages/tornado/platform/auto.pyc
-rw-r--r-- -          -                3068 ./usr/lib/python2.7/site-packages/tornado/platform/caresresolver.py
-rw-r--r-- -          -                3719 ./usr/lib/python2.7/site-packages/tornado/platform/caresresolver.pyc
-rw-r--r-- -          -                3986 ./usr/lib/python2.7/site-packages/tornado/platform/common.py
-rw-r--r-- -          -                3494 ./usr/lib/python2.7/site-packages/tornado/platform/common.pyc
-rw-r--r-- -          -                 896 ./usr/lib/python2.7/site-packages/tornado/platform/epoll.py
-rw-r--r-- -          -                 889 ./usr/lib/python2.7/site-packages/tornado/platform/epoll.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/tornado/platform/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/tornado/platform/__init__.pyc
-rw-r--r-- -          -                2262 ./usr/lib/python2.7/site-packages/tornado/platform/interface.py
-rw-r--r-- -          -                2910 ./usr/lib/python2.7/site-packages/tornado/platform/interface.pyc
-rw-r--r-- -          -                3393 ./usr/lib/python2.7/site-packages/tornado/platform/kqueue.py
-rw-r--r-- -          -                3714 ./usr/lib/python2.7/site-packages/tornado/platform/kqueue.pyc
-rw-r--r-- -          -                1853 ./usr/lib/python2.7/site-packages/tornado/platform/posix.py
-rw-r--r-- -          -                2707 ./usr/lib/python2.7/site-packages/tornado/platform/posix.pyc
-rw-r--r-- -          -                2596 ./usr/lib/python2.7/site-packages/tornado/platform/select.py
-rw-r--r-- -          -                3082 ./usr/lib/python2.7/site-packages/tornado/platform/select.pyc
-rw-r--r-- -          -               22563 ./usr/lib/python2.7/site-packages/tornado/platform/twisted.py
-rw-r--r-- -          -               23889 ./usr/lib/python2.7/site-packages/tornado/platform/twisted.pyc
-rw-r--r-- -          -                 707 ./usr/lib/python2.7/site-packages/tornado/platform/windows.py
-rw-r--r-- -          -                 810 ./usr/lib/python2.7/site-packages/tornado/platform/windows.pyc
-rw-r--r-- -          -               12484 ./usr/lib/python2.7/site-packages/tornado/process.py
-rw-r--r-- -          -               12017 ./usr/lib/python2.7/site-packages/tornado/process.pyc
-rw-r--r-- -          -               10980 ./usr/lib/python2.7/site-packages/tornado/queues.py
-rw-r--r-- -          -               14343 ./usr/lib/python2.7/site-packages/tornado/queues.pyc
-rw-r--r-- -          -               22291 ./usr/lib/python2.7/site-packages/tornado/routing.py
-rw-r--r-- -          -               25097 ./usr/lib/python2.7/site-packages/tornado/routing.pyc
-rw-r--r-- -          -               24586 ./usr/lib/python2.7/site-packages/tornado/simple_httpclient.py
-rw-r--r-- -          -               20864 ./usr/lib/python2.7/site-packages/tornado/simple_httpclient.pyc
-rwxr-xr-x -          -               67632 ./usr/lib/python2.7/site-packages/tornado/speedups.so
-rw-r--r-- -          -               14082 ./usr/lib/python2.7/site-packages/tornado/stack_context.py
-rw-r--r-- -          -               13161 ./usr/lib/python2.7/site-packages/tornado/stack_context.pyc
-rw-r--r-- -          -               10724 ./usr/lib/python2.7/site-packages/tornado/tcpclient.py
-rw-r--r-- -          -                9818 ./usr/lib/python2.7/site-packages/tornado/tcpclient.pyc
-rw-r--r-- -          -               12465 ./usr/lib/python2.7/site-packages/tornado/tcpserver.py
-rw-r--r-- -          -               11232 ./usr/lib/python2.7/site-packages/tornado/tcpserver.pyc
-rw-r--r-- -          -               35286 ./usr/lib/python2.7/site-packages/tornado/template.py
-rw-r--r-- -          -               37393 ./usr/lib/python2.7/site-packages/tornado/template.pyc
drwxr-xr-x -          -                1800 ./usr/lib/python2.7/site-packages/tornado/test
-rw-r--r-- -          -                8273 ./usr/lib/python2.7/site-packages/tornado/test/asyncio_test.py
-rw-r--r-- -          -                8195 ./usr/lib/python2.7/site-packages/tornado/test/asyncio_test.pyc
-rw-r--r-- -          -               29205 ./usr/lib/python2.7/site-packages/tornado/test/auth_test.py
-rw-r--r-- -          -               35861 ./usr/lib/python2.7/site-packages/tornado/test/auth_test.pyc
-rw-r--r-- -          -                3555 ./usr/lib/python2.7/site-packages/tornado/test/autoreload_test.py
-rw-r--r-- -          -                3624 ./usr/lib/python2.7/site-packages/tornado/test/autoreload_test.pyc
-rw-r--r-- -          -               16094 ./usr/lib/python2.7/site-packages/tornado/test/concurrent_test.py
-rw-r--r-- -          -               24593 ./usr/lib/python2.7/site-packages/tornado/test/concurrent_test.pyc
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/tornado/test/csv_translations
-rw-r--r-- -          -                  18 ./usr/lib/python2.7/site-packages/tornado/test/csv_translations/fr_FR.csv
-rw-r--r-- -          -                5917 ./usr/lib/python2.7/site-packages/tornado/test/curl_httpclient_test.py
-rw-r--r-- -          -                8330 ./usr/lib/python2.7/site-packages/tornado/test/curl_httpclient_test.pyc
-rw-r--r-- -          -               11356 ./usr/lib/python2.7/site-packages/tornado/test/escape_test.py
-rw-r--r-- -          -               11491 ./usr/lib/python2.7/site-packages/tornado/test/escape_test.pyc
-rw-r--r-- -          -               60066 ./usr/lib/python2.7/site-packages/tornado/test/gen_test.py
-rw-r--r-- -          -               81730 ./usr/lib/python2.7/site-packages/tornado/test/gen_test.pyc
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES
-rw-r--r-- -          -                 665 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES/tornado_test.mo
-rw-r--r-- -          -                1049 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES/tornado_test.po
-rw-r--r-- -          -                1995 ./usr/lib/python2.7/site-packages/tornado/test/http1connection_test.py
-rw-r--r-- -          -                3441 ./usr/lib/python2.7/site-packages/tornado/test/http1connection_test.pyc
-rw-r--r-- -          -               28563 ./usr/lib/python2.7/site-packages/tornado/test/httpclient_test.py
-rw-r--r-- -          -               33836 ./usr/lib/python2.7/site-packages/tornado/test/httpclient_test.pyc
-rw-r--r-- -          -               44074 ./usr/lib/python2.7/site-packages/tornado/test/httpserver_test.py
-rw-r--r-- -          -               58626 ./usr/lib/python2.7/site-packages/tornado/test/httpserver_test.pyc
-rw-r--r-- -          -               19024 ./usr/lib/python2.7/site-packages/tornado/test/httputil_test.py
-rw-r--r-- -          -               21216 ./usr/lib/python2.7/site-packages/tornado/test/httputil_test.pyc
-rw-r--r-- -          -                2146 ./usr/lib/python2.7/site-packages/tornado/test/import_test.py
-rw-r--r-- -          -                2485 ./usr/lib/python2.7/site-packages/tornado/test/import_test.pyc
-rw-r--r-- -          -               27128 ./usr/lib/python2.7/site-packages/tornado/testing.py
-rw-r--r-- -          -               27200 ./usr/lib/python2.7/site-packages/tornado/testing.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/tornado/test/__init__.py
-rw-r--r-- -          -                 144 ./usr/lib/python2.7/site-packages/tornado/test/__init__.pyc
-rw-r--r-- -          -               34613 ./usr/lib/python2.7/site-packages/tornado/test/ioloop_test.py
-rw-r--r-- -          -               43376 ./usr/lib/python2.7/site-packages/tornado/test/ioloop_test.pyc
-rw-r--r-- -          -               52287 ./usr/lib/python2.7/site-packages/tornado/test/iostream_test.py
-rw-r--r-- -          -               49815 ./usr/lib/python2.7/site-packages/tornado/test/iostream_test.pyc
-rw-r--r-- -          -                5835 ./usr/lib/python2.7/site-packages/tornado/test/locale_test.py
-rw-r--r-- -          -                6939 ./usr/lib/python2.7/site-packages/tornado/test/locale_test.pyc
-rw-r--r-- -          -               16582 ./usr/lib/python2.7/site-packages/tornado/test/locks_test.py
-rw-r--r-- -          -               19483 ./usr/lib/python2.7/site-packages/tornado/test/locks_test.pyc
-rw-r--r-- -          -                9650 ./usr/lib/python2.7/site-packages/tornado/test/log_test.py
-rw-r--r-- -          -               10246 ./usr/lib/python2.7/site-packages/tornado/test/log_test.pyc
-rw-r--r-- -          -                 401 ./usr/lib/python2.7/site-packages/tornado/test/__main__.py
-rw-r--r-- -          -                 459 ./usr/lib/python2.7/site-packages/tornado/test/__main__.pyc
-rw-r--r-- -          -                8784 ./usr/lib/python2.7/site-packages/tornado/test/netutil_test.py
-rw-r--r-- -          -               12170 ./usr/lib/python2.7/site-packages/tornado/test/netutil_test.pyc
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/tornado/test/options_test.cfg
-rw-r--r-- -          -               12273 ./usr/lib/python2.7/site-packages/tornado/test/options_test.py
-rw-r--r-- -          -               13854 ./usr/lib/python2.7/site-packages/tornado/test/options_test.pyc
-rw-r--r-- -          -                 266 ./usr/lib/python2.7/site-packages/tornado/test/options_test_types.cfg
-rw-r--r-- -          -                 150 ./usr/lib/python2.7/site-packages/tornado/test/options_test_types_str.cfg
-rw-r--r-- -          -               11629 ./usr/lib/python2.7/site-packages/tornado/test/process_test.py
-rw-r--r-- -          -               10039 ./usr/lib/python2.7/site-packages/tornado/test/process_test.pyc
-rw-r--r-- -          -               13046 ./usr/lib/python2.7/site-packages/tornado/test/queues_test.py
-rw-r--r-- -          -               16738 ./usr/lib/python2.7/site-packages/tornado/test/queues_test.pyc
-rw-r--r-- -          -                 476 ./usr/lib/python2.7/site-packages/tornado/test/resolve_test_helper.py
-rw-r--r-- -          -                 670 ./usr/lib/python2.7/site-packages/tornado/test/resolve_test_helper.pyc
-rw-r--r-- -          -                8356 ./usr/lib/python2.7/site-packages/tornado/test/routing_test.py
-rw-r--r-- -          -               13138 ./usr/lib/python2.7/site-packages/tornado/test/routing_test.pyc
-rw-r--r-- -          -                8515 ./usr/lib/python2.7/site-packages/tornado/test/runtests.py
-rw-r--r-- -          -                9084 ./usr/lib/python2.7/site-packages/tornado/test/runtests.pyc
-rw-r--r-- -          -               30406 ./usr/lib/python2.7/site-packages/tornado/test/simple_httpclient_test.py
-rw-r--r-- -          -               43128 ./usr/lib/python2.7/site-packages/tornado/test/simple_httpclient_test.pyc
-rw-r--r-- -          -               11436 ./usr/lib/python2.7/site-packages/tornado/test/stack_context_test.py
-rw-r--r-- -          -               14475 ./usr/lib/python2.7/site-packages/tornado/test/stack_context_test.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/tornado/test/static
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/tornado/test/static/dir
-rw-r--r-- -          -                  18 ./usr/lib/python2.7/site-packages/tornado/test/static/dir/index.html
-rw-r--r-- -          -                  95 ./usr/lib/python2.7/site-packages/tornado/test/static_foo.txt
-rw-r--r-- -          -                  26 ./usr/lib/python2.7/site-packages/tornado/test/static/robots.txt
-rw-r--r-- -          -                 666 ./usr/lib/python2.7/site-packages/tornado/test/static/sample.xml
-rw-r--r-- -          -                 285 ./usr/lib/python2.7/site-packages/tornado/test/static/sample.xml.bz2
-rw-r--r-- -          -                 264 ./usr/lib/python2.7/site-packages/tornado/test/static/sample.xml.gz
-rw-r--r-- -          -               16620 ./usr/lib/python2.7/site-packages/tornado/test/tcpclient_test.py
-rw-r--r-- -          -               20203 ./usr/lib/python2.7/site-packages/tornado/test/tcpclient_test.pyc
-rw-r--r-- -          -                6848 ./usr/lib/python2.7/site-packages/tornado/test/tcpserver_test.py
-rw-r--r-- -          -                7829 ./usr/lib/python2.7/site-packages/tornado/test/tcpserver_test.pyc
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/tornado/test/templates
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/tornado/test/templates/utf8.html
-rw-r--r-- -          -               18850 ./usr/lib/python2.7/site-packages/tornado/test/template_test.py
-rw-r--r-- -          -               23342 ./usr/lib/python2.7/site-packages/tornado/test/template_test.pyc
-rw-r--r-- -          -                 851 ./usr/lib/python2.7/site-packages/tornado/test/test.crt
-rw-r--r-- -          -               11254 ./usr/lib/python2.7/site-packages/tornado/test/testing_test.py
-rw-r--r-- -          -               17693 ./usr/lib/python2.7/site-packages/tornado/test/testing_test.pyc
-rw-r--r-- -          -                 916 ./usr/lib/python2.7/site-packages/tornado/test/test.key
-rw-r--r-- -          -               27564 ./usr/lib/python2.7/site-packages/tornado/test/twisted_test.py
-rw-r--r-- -          -               31911 ./usr/lib/python2.7/site-packages/tornado/test/twisted_test.pyc
-rw-r--r-- -          -                4245 ./usr/lib/python2.7/site-packages/tornado/test/util.py
-rw-r--r-- -          -                4024 ./usr/lib/python2.7/site-packages/tornado/test/util.pyc
-rw-r--r-- -          -                9074 ./usr/lib/python2.7/site-packages/tornado/test/util_test.py
-rw-r--r-- -          -               13848 ./usr/lib/python2.7/site-packages/tornado/test/util_test.pyc
-rw-r--r-- -          -               27274 ./usr/lib/python2.7/site-packages/tornado/test/websocket_test.py
-rw-r--r-- -          -               36333 ./usr/lib/python2.7/site-packages/tornado/test/websocket_test.pyc
-rw-r--r-- -          -              116625 ./usr/lib/python2.7/site-packages/tornado/test/web_test.py
-rw-r--r-- -          -              153312 ./usr/lib/python2.7/site-packages/tornado/test/web_test.pyc
-rw-r--r-- -          -                 739 ./usr/lib/python2.7/site-packages/tornado/test/windows_test.py
-rw-r--r-- -          -                1247 ./usr/lib/python2.7/site-packages/tornado/test/windows_test.pyc
-rw-r--r-- -          -                4383 ./usr/lib/python2.7/site-packages/tornado/test/wsgi_test.py
-rw-r--r-- -          -                6883 ./usr/lib/python2.7/site-packages/tornado/test/wsgi_test.pyc
-rw-r--r-- -          -               16704 ./usr/lib/python2.7/site-packages/tornado/util.py
-rw-r--r-- -          -               16953 ./usr/lib/python2.7/site-packages/tornado/util.pyc
-rw-r--r-- -          -              133561 ./usr/lib/python2.7/site-packages/tornado/web.py
-rw-r--r-- -          -              125356 ./usr/lib/python2.7/site-packages/tornado/web.pyc
-rw-r--r-- -          -               51324 ./usr/lib/python2.7/site-packages/tornado/websocket.py
-rw-r--r-- -          -               47961 ./usr/lib/python2.7/site-packages/tornado/websocket.pyc
-rw-r--r-- -          -               14139 ./usr/lib/python2.7/site-packages/tornado/wsgi.py
-rw-r--r-- -          -               14766 ./usr/lib/python2.7/site-packages/tornado/wsgi.pyc
