drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/keybinder
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/keybinder-3.0
-rw-r--r-- -          -                2022 ./usr/include/keybinder-3.0/keybinder.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -                9336 ./usr/lib/libkeybinder-3.0.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libkeybinder-3.0.so.0 -> libkeybinder-3.0.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libkeybinder-3.0.so -> libkeybinder-3.0.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 244 ./usr/lib/pkgconfig/keybinder-3.0.pc
