drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         23815920 ./usr/bin/.debug/znc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/znc
drwxr-xr-x root       root             1140 ./usr/lib/znc/.debug
-rwxr-xr-x root       root           662120 ./usr/lib/znc/.debug/admindebug.so
-rwxr-xr-x root       root           840052 ./usr/lib/znc/.debug/adminlog.so
-rwxr-xr-x root       root          1218876 ./usr/lib/znc/.debug/alias.so
-rwxr-xr-x root       root           870740 ./usr/lib/znc/.debug/autoattach.so
-rwxr-xr-x root       root           963896 ./usr/lib/znc/.debug/autocycle.so
-rwxr-xr-x root       root          1344664 ./usr/lib/znc/.debug/autoop.so
-rwxr-xr-x root       root           735484 ./usr/lib/znc/.debug/autoreply.so
-rwxr-xr-x root       root          1159816 ./usr/lib/znc/.debug/autovoice.so
-rwxr-xr-x root       root           286096 ./usr/lib/znc/.debug/awaynick.so
-rwxr-xr-x root       root          1123776 ./usr/lib/znc/.debug/awaystore.so
-rwxr-xr-x root       root           526252 ./usr/lib/znc/.debug/block_motd.so
-rwxr-xr-x root       root           942220 ./usr/lib/znc/.debug/blockuser.so
-rwxr-xr-x root       root          1309476 ./usr/lib/znc/.debug/bouncedcc.so
-rwxr-xr-x root       root           729596 ./usr/lib/znc/.debug/buffextras.so
-rwxr-xr-x root       root          1003164 ./usr/lib/znc/.debug/certauth.so
-rwxr-xr-x root       root           575748 ./usr/lib/znc/.debug/cert.so
-rwxr-xr-x root       root           585600 ./usr/lib/znc/.debug/chansaver.so
-rwxr-xr-x root       root           599596 ./usr/lib/znc/.debug/clearbufferonmsg.so
-rwxr-xr-x root       root           709912 ./usr/lib/znc/.debug/clientnotify.so
-rwxr-xr-x root       root          2497396 ./usr/lib/znc/.debug/controlpanel.so
-rwxr-xr-x root       root          1328032 ./usr/lib/znc/.debug/crypt.so
-rwxr-xr-x root       root           656888 ./usr/lib/znc/.debug/ctcpflood.so
-rwxr-xr-x root       root          1232992 ./usr/lib/znc/.debug/dcc.so
-rwxr-xr-x root       root           542132 ./usr/lib/znc/.debug/disconkick.so
-rwxr-xr-x root       root          1026672 ./usr/lib/znc/.debug/fail2ban.so
-rwxr-xr-x root       root           931812 ./usr/lib/znc/.debug/flooddetach.so
-rwxr-xr-x root       root           992880 ./usr/lib/znc/.debug/identfile.so
-rwxr-xr-x root       root           596024 ./usr/lib/znc/.debug/imapauth.so
-rwxr-xr-x root       root           712644 ./usr/lib/znc/.debug/keepnick.so
-rwxr-xr-x root       root           709092 ./usr/lib/znc/.debug/kickrejoin.so
-rwxr-xr-x root       root           754140 ./usr/lib/znc/.debug/lastseen.so
-rwxr-xr-x root       root           912180 ./usr/lib/znc/.debug/listsockets.so
-rwxr-xr-x root       root          1565928 ./usr/lib/znc/.debug/log.so
-rwxr-xr-x root       root           291428 ./usr/lib/znc/.debug/missingmotd.so
-rwxr-xr-x root       root           652836 ./usr/lib/znc/.debug/modules_online.so
-rwxr-xr-x root       root           717256 ./usr/lib/znc/.debug/nickserv.so
-rwxr-xr-x root       root           814020 ./usr/lib/znc/.debug/notes.so
-rwxr-xr-x root       root           544592 ./usr/lib/znc/.debug/notify_connect.so
-rwxr-xr-x root       root          1578936 ./usr/lib/znc/.debug/partyline.so
-rwxr-xr-x root       root           917512 ./usr/lib/znc/.debug/perform.so
-rwxr-xr-x root       root          1371552 ./usr/lib/znc/.debug/q.so
-rwxr-xr-x root       root           305428 ./usr/lib/znc/.debug/raw.so
-rwxr-xr-x root       root           899156 ./usr/lib/znc/.debug/route_replies.so
-rwxr-xr-x root       root          1180932 ./usr/lib/znc/.debug/sample.so
-rwxr-xr-x root       root           428248 ./usr/lib/znc/.debug/samplewebapi.so
-rwxr-xr-x root       root          1115864 ./usr/lib/znc/.debug/sasl.so
-rwxr-xr-x root       root          1120296 ./usr/lib/znc/.debug/savebuff.so
-rwxr-xr-x root       root          1108620 ./usr/lib/znc/.debug/schat.so
-rwxr-xr-x root       root           927692 ./usr/lib/znc/.debug/send_raw.so
-rwxr-xr-x root       root           680888 ./usr/lib/znc/.debug/shell.so
-rwxr-xr-x root       root           887288 ./usr/lib/znc/.debug/simple_away.so
-rwxr-xr-x root       root           896732 ./usr/lib/znc/.debug/stickychan.so
-rwxr-xr-x root       root           291568 ./usr/lib/znc/.debug/stripcontrols.so
-rwxr-xr-x root       root          1632220 ./usr/lib/znc/.debug/watch.so
-rwxr-xr-x root       root          2821924 ./usr/lib/znc/.debug/webadmin.so
