drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         19376424 ./usr/bin/.debug/znc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/znc
drwxr-xr-x root       root             1140 ./usr/lib/znc/.debug
-rwxr-xr-x root       root           640008 ./usr/lib/znc/.debug/admindebug.so
-rwxr-xr-x root       root           781732 ./usr/lib/znc/.debug/adminlog.so
-rwxr-xr-x root       root          1096828 ./usr/lib/znc/.debug/alias.so
-rwxr-xr-x root       root           806484 ./usr/lib/znc/.debug/autoattach.so
-rwxr-xr-x root       root           949448 ./usr/lib/znc/.debug/autocycle.so
-rwxr-xr-x root       root          1274060 ./usr/lib/znc/.debug/autoop.so
-rwxr-xr-x root       root           700536 ./usr/lib/znc/.debug/autoreply.so
-rwxr-xr-x root       root          1098492 ./usr/lib/znc/.debug/autovoice.so
-rwxr-xr-x root       root           277852 ./usr/lib/znc/.debug/awaynick.so
-rwxr-xr-x root       root          1036532 ./usr/lib/znc/.debug/awaystore.so
-rwxr-xr-x root       root           522508 ./usr/lib/znc/.debug/block_motd.so
-rwxr-xr-x root       root           876156 ./usr/lib/znc/.debug/blockuser.so
-rwxr-xr-x root       root          1215076 ./usr/lib/znc/.debug/bouncedcc.so
-rwxr-xr-x root       root           670896 ./usr/lib/znc/.debug/buffextras.so
-rwxr-xr-x root       root           955612 ./usr/lib/znc/.debug/certauth.so
-rwxr-xr-x root       root           547044 ./usr/lib/znc/.debug/cert.so
-rwxr-xr-x root       root           582160 ./usr/lib/znc/.debug/chansaver.so
-rwxr-xr-x root       root           552356 ./usr/lib/znc/.debug/clearbufferonmsg.so
-rwxr-xr-x root       root           690356 ./usr/lib/znc/.debug/clientnotify.so
-rwxr-xr-x root       root          1925956 ./usr/lib/znc/.debug/controlpanel.so
-rwxr-xr-x root       root          1149688 ./usr/lib/znc/.debug/crypt.so
-rwxr-xr-x root       root           624396 ./usr/lib/znc/.debug/ctcpflood.so
-rwxr-xr-x root       root          1150476 ./usr/lib/znc/.debug/dcc.so
-rwxr-xr-x root       root           527592 ./usr/lib/znc/.debug/disconkick.so
-rwxr-xr-x root       root           973024 ./usr/lib/znc/.debug/fail2ban.so
-rwxr-xr-x root       root           870996 ./usr/lib/znc/.debug/flooddetach.so
-rwxr-xr-x root       root           896852 ./usr/lib/znc/.debug/identfile.so
-rwxr-xr-x root       root           589712 ./usr/lib/znc/.debug/imapauth.so
-rwxr-xr-x root       root           682296 ./usr/lib/znc/.debug/keepnick.so
-rwxr-xr-x root       root           674848 ./usr/lib/znc/.debug/kickrejoin.so
-rwxr-xr-x root       root           748620 ./usr/lib/znc/.debug/lastseen.so
-rwxr-xr-x root       root           849704 ./usr/lib/znc/.debug/listsockets.so
-rwxr-xr-x root       root          1444624 ./usr/lib/znc/.debug/log.so
-rwxr-xr-x root       root           282812 ./usr/lib/znc/.debug/missingmotd.so
-rwxr-xr-x root       root           625960 ./usr/lib/znc/.debug/modules_online.so
-rwxr-xr-x root       root           669472 ./usr/lib/znc/.debug/nickserv.so
-rwxr-xr-x root       root           718204 ./usr/lib/znc/.debug/notes.so
-rwxr-xr-x root       root           534684 ./usr/lib/znc/.debug/notify_connect.so
-rwxr-xr-x root       root          1363588 ./usr/lib/znc/.debug/partyline.so
-rwxr-xr-x root       root           869268 ./usr/lib/znc/.debug/perform.so
-rwxr-xr-x root       root          1095376 ./usr/lib/znc/.debug/q.so
-rwxr-xr-x root       root           295172 ./usr/lib/znc/.debug/raw.so
-rwxr-xr-x root       root           824008 ./usr/lib/znc/.debug/route_replies.so
-rwxr-xr-x root       root          1018716 ./usr/lib/znc/.debug/sample.so
-rwxr-xr-x root       root           419460 ./usr/lib/znc/.debug/samplewebapi.so
-rwxr-xr-x root       root          1023248 ./usr/lib/znc/.debug/sasl.so
-rwxr-xr-x root       root           999032 ./usr/lib/znc/.debug/savebuff.so
-rwxr-xr-x root       root          1009876 ./usr/lib/znc/.debug/schat.so
-rwxr-xr-x root       root           858744 ./usr/lib/znc/.debug/send_raw.so
-rwxr-xr-x root       root           673192 ./usr/lib/znc/.debug/shell.so
-rwxr-xr-x root       root           808204 ./usr/lib/znc/.debug/simple_away.so
-rwxr-xr-x root       root           833312 ./usr/lib/znc/.debug/stickychan.so
-rwxr-xr-x root       root           283376 ./usr/lib/znc/.debug/stripcontrols.so
-rwxr-xr-x root       root          1217132 ./usr/lib/znc/.debug/watch.so
-rwxr-xr-x root       root          2085852 ./usr/lib/znc/.debug/webadmin.so
