drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/ndctl
-rw-r--r-- root       root             2022 ./etc/ndctl/monitor.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              174 ./lib/systemd/system/ndctl-monitor.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root            10392 ./lib/udev/ndctl-udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root              117 ./lib/udev/rules.d/80-ndctl.rules
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            30960 ./usr/bin/daxctl
-rwxr-xr-x root       root           222280 ./usr/bin/ndctl
drwxr-xr-x root       root              120 ./usr/lib
-rwxr-xr-x root       root            18520 ./usr/lib/libdaxctl.so.1.2.0
lrwxrwxrwx root       root               18 ./usr/lib/libdaxctl.so.1 -> libdaxctl.so.1.2.0
-rwxr-xr-x root       root           130368 ./usr/lib/libndctl.so.6.11.0
lrwxrwxrwx root       root               18 ./usr/lib/libndctl.so.6 -> libndctl.so.6.11.0
