PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-nf-conntrack-4.18.25-yocto-standard kernel-module-nf-conntrack-irc-4.18.25-yocto-standard kernel-module-nf-nat-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6240
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
