PV = 1.3.5
PR = r0
PKG = libfltk-bin
PKGR = r0.11
RPROVIDES = fltk-bin (=1.3.5)
RDEPENDS = fontconfig (>= 2.13.1) glibc (>= 2.29) hicolor-icon-theme libgcc (>= 9.1.0) libjpeg-turbo (>= 2.0.2) libpng (>= 1.6.37) libstdc++ (>= 9.1.0) libx11 (>= 1.6.7) libxext (>= 1.3.4) libxft (>= 2.3.3) libxrender (>= 0.9.10) shared-mime-info-data
RRECOMMENDS = 
PKGSIZE = 1037282
FILES = /usr/bin/* /usr/sbin/* /usr/share/applications /usr/share/icons /usr/share/mime
FILELIST = /usr/bin/fluid /usr/share/applications/fluid.desktop /usr/share/icons/hicolor/128x128/apps/fluid.png /usr/share/icons/hicolor/32x32/apps/fluid.png /usr/share/icons/hicolor/48x48/apps/fluid.png /usr/share/icons/hicolor/64x64/apps/fluid.png /usr/share/mime/packages/fluid.xml
