drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/serf-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/serf-1
-rw-r--r-- -          -               21225 ./usr/include/serf-1/serf_bucket_types.h
-rw-r--r-- -          -                8787 ./usr/include/serf-1/serf_bucket_util.h
-rw-r--r-- -          -               39346 ./usr/include/serf-1/serf.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              197762 ./usr/lib/libserf-1.a
-rwxr-xr-x -          -              105608 ./usr/lib/libserf-1.so.1.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libserf-1.so.1 -> libserf-1.so.1.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libserf-1.so -> libserf-1.so.1.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 408 ./usr/lib/pkgconfig/serf-1.pc
