drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              360 ./usr/lib/.debug
-rwxr-xr-x root       root           995120 ./usr/lib/.debug/libCppUnit.so
-rwxr-xr-x root       root           995120 ./usr/lib/.debug/libCppUnit.so.1
-rwxr-xr-x root       root          2493336 ./usr/lib/.debug/libPocoCrypto.so.64
-rwxr-xr-x root       root         22619268 ./usr/lib/.debug/libPocoData.so.64
-rwxr-xr-x root       root          3652088 ./usr/lib/.debug/libPocoDataSQLite.so.64
-rwxr-xr-x root       root           995336 ./usr/lib/.debug/libPocoEncodings.so.64
-rwxr-xr-x root       root         17144612 ./usr/lib/.debug/libPocoFoundation.so.64
-rwxr-xr-x root       root          4336080 ./usr/lib/.debug/libPocoJSON.so.64
-rwxr-xr-x root       root          3124168 ./usr/lib/.debug/libPocoMongoDB.so.64
-rwxr-xr-x root       root         13648692 ./usr/lib/.debug/libPocoNet.so.64
-rwxr-xr-x root       root          3646520 ./usr/lib/.debug/libPocoNetSSL.so.64
-rwxr-xr-x root       root          5455916 ./usr/lib/.debug/libPocoPDF.so.64
-rwxr-xr-x root       root          2297924 ./usr/lib/.debug/libPocoRedis.so.64
-rwxr-xr-x root       root          5929116 ./usr/lib/.debug/libPocoUtil.so.64
-rwxr-xr-x root       root          6338076 ./usr/lib/.debug/libPocoXML.so.64
-rwxr-xr-x root       root          4394808 ./usr/lib/.debug/libPocoZip.so.64
drwxr-xr-x root       root               60 ./usr/lib/poco
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest
drwxr-xr-x root       root               60 ./usr/lib/poco/ptest/bin
drwxr-xr-x root       root             1500 ./usr/lib/poco/ptest/bin/.debug
-rwxr-xr-x root       root           163240 ./usr/lib/poco/ptest/bin/.debug/ActiveMethod
-rwxr-xr-x root       root           175568 ./usr/lib/poco/ptest/bin/.debug/Activity
-rwxr-xr-x root       root            70112 ./usr/lib/poco/ptest/bin/.debug/base64decode
-rwxr-xr-x root       root            70112 ./usr/lib/poco/ptest/bin/.debug/base64encode
-rwxr-xr-x root       root           421936 ./usr/lib/poco/ptest/bin/.debug/Benchmark
-rwxr-xr-x root       root            80196 ./usr/lib/poco/ptest/bin/.debug/BinaryReaderWriter
-rwxr-xr-x root       root           561880 ./usr/lib/poco/ptest/bin/.debug/Binding
-rwxr-xr-x root       root          5322992 ./usr/lib/poco/ptest/bin/.debug/Crypto-testrunner
-rwxr-xr-x root       root         11624372 ./usr/lib/poco/ptest/bin/.debug/DataSQLite-testrunner
-rwxr-xr-x root       root          8400536 ./usr/lib/poco/ptest/bin/.debug/Data-testrunner
-rwxr-xr-x root       root            84072 ./usr/lib/poco/ptest/bin/.debug/DateTime
-rwxr-xr-x root       root            70432 ./usr/lib/poco/ptest/bin/.debug/deflate
-rwxr-xr-x root       root           132096 ./usr/lib/poco/ptest/bin/.debug/dict
-rwxr-xr-x root       root           128620 ./usr/lib/poco/ptest/bin/.debug/dir
-rwxr-xr-x root       root            84608 ./usr/lib/poco/ptest/bin/.debug/DOMParser
-rwxr-xr-x root       root           100440 ./usr/lib/poco/ptest/bin/.debug/DOMWriter
-rwxr-xr-x root       root           173172 ./usr/lib/poco/ptest/bin/.debug/download
-rwxr-xr-x root       root           393804 ./usr/lib/poco/ptest/bin/.debug/download-ssl
-rwxr-xr-x root       root           686372 ./usr/lib/poco/ptest/bin/.debug/EchoServer
-rwxr-xr-x root       root           733488 ./usr/lib/poco/ptest/bin/.debug/Encodings-testrunner
-rwxr-xr-x root       root        125960632 ./usr/lib/poco/ptest/bin/.debug/Foundation-testrunner
-rwxr-xr-x root       root           367896 ./usr/lib/poco/ptest/bin/.debug/genrsakey
-rwxr-xr-x root       root            89772 ./usr/lib/poco/ptest/bin/.debug/grep
-rwxr-xr-x root       root           106992 ./usr/lib/poco/ptest/bin/.debug/hmacmd5
-rwxr-xr-x root       root           351380 ./usr/lib/poco/ptest/bin/.debug/HTTPFormServer
-rwxr-xr-x root       root           177020 ./usr/lib/poco/ptest/bin/.debug/httpget
-rwxr-xr-x root       root           420928 ./usr/lib/poco/ptest/bin/.debug/HTTPLoadTest
-rwxr-xr-x root       root           452668 ./usr/lib/poco/ptest/bin/.debug/HTTPSTimeServer
-rwxr-xr-x root       root           309980 ./usr/lib/poco/ptest/bin/.debug/HTTPTimeServer
-rwxr-xr-x root       root           185924 ./usr/lib/poco/ptest/bin/.debug/Image
-rwxr-xr-x root       root            70436 ./usr/lib/poco/ptest/bin/.debug/inflate
-rwxr-xr-x root       root          5267092 ./usr/lib/poco/ptest/bin/.debug/JSON-testrunner
-rwxr-xr-x root       root           110768 ./usr/lib/poco/ptest/bin/.debug/Logger
-rwxr-xr-x root       root           136540 ./usr/lib/poco/ptest/bin/.debug/LogRotation
-rwxr-xr-x root       root           131344 ./usr/lib/poco/ptest/bin/.debug/Mail
-rwxr-xr-x root       root           357316 ./usr/lib/poco/ptest/bin/.debug/Mail-ssl
-rwxr-xr-x root       root            72200 ./usr/lib/poco/ptest/bin/.debug/md5
-rwxr-xr-x root       root          1532548 ./usr/lib/poco/ptest/bin/.debug/MongoDB-testrunner
-rwxr-xr-x root       root          4390684 ./usr/lib/poco/ptest/bin/.debug/NetSSL-testrunner
-rwxr-xr-x root       root         29089440 ./usr/lib/poco/ptest/bin/.debug/Net-testrunner
-rwxr-xr-x root       root           220972 ./usr/lib/poco/ptest/bin/.debug/NotificationQueue
-rwxr-xr-x root       root           440240 ./usr/lib/poco/ptest/bin/.debug/PDF-testrunner
-rwxr-xr-x root       root           585492 ./usr/lib/poco/ptest/bin/.debug/Ping
-rwxr-xr-x root       root           212140 ./usr/lib/poco/ptest/bin/.debug/pkill
-rwxr-xr-x root       root            70152 ./usr/lib/poco/ptest/bin/.debug/PrettyPrint
-rwxr-xr-x root       root           751552 ./usr/lib/poco/ptest/bin/.debug/RecordSet
-rwxr-xr-x root       root          3894748 ./usr/lib/poco/ptest/bin/.debug/Redis-testrunner
-rwxr-xr-x root       root           914192 ./usr/lib/poco/ptest/bin/.debug/RowFormatter
-rwxr-xr-x root       root           321072 ./usr/lib/poco/ptest/bin/.debug/SampleApp
-rwxr-xr-x root       root           307096 ./usr/lib/poco/ptest/bin/.debug/SampleServer
-rwxr-xr-x root       root           574260 ./usr/lib/poco/ptest/bin/.debug/sample-unzip
-rwxr-xr-x root       root           600872 ./usr/lib/poco/ptest/bin/.debug/sample-zip
-rwxr-xr-x root       root           237088 ./usr/lib/poco/ptest/bin/.debug/SAXParser
-rwxr-xr-x root       root           144208 ./usr/lib/poco/ptest/bin/.debug/SMTPLogger
-rwxr-xr-x root       root          1107556 ./usr/lib/poco/ptest/bin/.debug/SQLToMongo
-rwxr-xr-x root       root           103096 ./usr/lib/poco/ptest/bin/.debug/StringTokenizer
-rwxr-xr-x root       root           110224 ./usr/lib/poco/ptest/bin/.debug/Template
-rwxr-xr-x root       root            74940 ./usr/lib/poco/ptest/bin/.debug/TestApp
-rwxr-xr-x root       root           354872 ./usr/lib/poco/ptest/bin/.debug/TestLibrary.so
-rwxr-xr-x root       root           181860 ./usr/lib/poco/ptest/bin/.debug/Text
-rwxr-xr-x root       root            79660 ./usr/lib/poco/ptest/bin/.debug/TextConverter
-rwxr-xr-x root       root           112564 ./usr/lib/poco/ptest/bin/.debug/Timer
-rwxr-xr-x root       root           279160 ./usr/lib/poco/ptest/bin/.debug/TimeServer
-rwxr-xr-x root       root           681048 ./usr/lib/poco/ptest/bin/.debug/Tuple
-rwxr-xr-x root       root           437928 ./usr/lib/poco/ptest/bin/.debug/TwitterCLient
-rwxr-xr-x root       root           584636 ./usr/lib/poco/ptest/bin/.debug/TypeHandler
-rwxr-xr-x root       root           475980 ./usr/lib/poco/ptest/bin/.debug/Units
-rwxr-xr-x root       root            90976 ./usr/lib/poco/ptest/bin/.debug/URI
-rwxr-xr-x root       root         14066912 ./usr/lib/poco/ptest/bin/.debug/Util-testrunner
-rwxr-xr-x root       root            84768 ./usr/lib/poco/ptest/bin/.debug/uuidgen
-rwxr-xr-x root       root           427092 ./usr/lib/poco/ptest/bin/.debug/WebSocketServer
-rwxr-xr-x root       root         20220848 ./usr/lib/poco/ptest/bin/.debug/XML-testrunner
-rwxr-xr-x root       root          2923976 ./usr/lib/poco/ptest/bin/.debug/Zip-testrunner
