drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              740 ./usr/lib/.debug
-rwxr-xr-x root       root            67436 ./usr/lib/.debug/mod_accesslog.so
-rwxr-xr-x root       root            24148 ./usr/lib/.debug/mod_access.so
-rwxr-xr-x root       root            27324 ./usr/lib/.debug/mod_alias.so
-rwxr-xr-x root       root            43312 ./usr/lib/.debug/mod_authn_file.so
-rwxr-xr-x root       root            45204 ./usr/lib/.debug/mod_auth.so
-rwxr-xr-x root       root            54120 ./usr/lib/.debug/mod_cgi.so
-rwxr-xr-x root       root            58676 ./usr/lib/.debug/mod_compress.so
-rwxr-xr-x root       root            53028 ./usr/lib/.debug/mod_deflate.so
-rwxr-xr-x root       root            52812 ./usr/lib/.debug/mod_dirlisting.so
-rwxr-xr-x root       root            25368 ./usr/lib/.debug/mod_evasive.so
-rwxr-xr-x root       root            32000 ./usr/lib/.debug/mod_evhost.so
-rwxr-xr-x root       root            32580 ./usr/lib/.debug/mod_expire.so
-rwxr-xr-x root       root            59684 ./usr/lib/.debug/mod_extforward.so
-rwxr-xr-x root       root            42604 ./usr/lib/.debug/mod_fastcgi.so
-rwxr-xr-x root       root            27872 ./usr/lib/.debug/mod_flv_streaming.so
-rwxr-xr-x root       root            27636 ./usr/lib/.debug/mod_indexfile.so
-rwxr-xr-x root       root            68764 ./usr/lib/.debug/mod_openssl.so
-rwxr-xr-x root       root            61916 ./usr/lib/.debug/mod_proxy.so
-rwxr-xr-x root       root            27044 ./usr/lib/.debug/mod_redirect.so
-rwxr-xr-x root       root            30620 ./usr/lib/.debug/mod_rewrite.so
-rwxr-xr-x root       root            33120 ./usr/lib/.debug/mod_rrdtool.so
-rwxr-xr-x root       root            34732 ./usr/lib/.debug/mod_scgi.so
-rwxr-xr-x root       root            36020 ./usr/lib/.debug/mod_secdownload.so
-rwxr-xr-x root       root            32928 ./usr/lib/.debug/mod_setenv.so
-rwxr-xr-x root       root            33596 ./usr/lib/.debug/mod_simple_vhost.so
-rwxr-xr-x root       root            28452 ./usr/lib/.debug/mod_sockproxy.so
-rwxr-xr-x root       root            85368 ./usr/lib/.debug/mod_ssi.so
-rwxr-xr-x root       root            24344 ./usr/lib/.debug/mod_staticfile.so
-rwxr-xr-x root       root            46172 ./usr/lib/.debug/mod_status.so
-rwxr-xr-x root       root            30352 ./usr/lib/.debug/mod_uploadprogress.so
-rwxr-xr-x root       root            31200 ./usr/lib/.debug/mod_userdir.so
-rwxr-xr-x root       root            29864 ./usr/lib/.debug/mod_usertrack.so
-rwxr-xr-x root       root            28704 ./usr/lib/.debug/mod_vhostdb.so
-rwxr-xr-x root       root            73052 ./usr/lib/.debug/mod_webdav.so
-rwxr-xr-x root       root            65976 ./usr/lib/.debug/mod_wstunnel.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           885684 ./usr/sbin/.debug/lighttpd
-rwxr-xr-x root       root            12196 ./usr/sbin/.debug/lighttpd-angel
