PV = 5.2.17+gitAUTOINC+56f5bc749e_d956bb3187
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_d956bb3187
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-reject-ipv4-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
