PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.7
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-reject-ipv4-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
