drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            35160 ./usr/bin/.debug/rpm
-rwxr-xr-x root       root            28524 ./usr/bin/.debug/rpm2archive
-rwxr-xr-x root       root            20568 ./usr/bin/.debug/rpm2cpio
-rwxr-xr-x root       root            44728 ./usr/bin/.debug/rpmbuild
-rwxr-xr-x root       root            30988 ./usr/bin/.debug/rpmdb
-rwxr-xr-x root       root            27340 ./usr/bin/.debug/rpmgraph
-rwxr-xr-x root       root            28752 ./usr/bin/.debug/rpmkeys
-rwxr-xr-x root       root            28796 ./usr/bin/.debug/rpmsign
-rwxr-xr-x root       root            30072 ./usr/bin/.debug/rpmspec
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           479516 ./usr/lib/.debug/librpmbuild.so.8.1.0
-rwxr-xr-x root       root           403232 ./usr/lib/.debug/librpmio.so.8.1.0
-rwxr-xr-x root       root            40720 ./usr/lib/.debug/librpmsign.so.8.1.0
-rwxr-xr-x root       root          1340288 ./usr/lib/.debug/librpm.so.8.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/rpm
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/rpm/.debug
-rwxr-xr-x root       root            59932 ./usr/lib/python3.7/site-packages/rpm/.debug/_rpmb.so
-rwxr-xr-x root       root           363492 ./usr/lib/python3.7/site-packages/rpm/.debug/_rpm.so
-rwxr-xr-x root       root            33304 ./usr/lib/python3.7/site-packages/rpm/.debug/_rpms.so
drwxr-xr-x root       root               60 ./usr/lib/rpm
drwxr-xr-x root       root               60 ./usr/lib/rpm/.debug
-rwxr-xr-x root       root            23480 ./usr/lib/rpm/.debug/rpmdeps
drwxr-xr-x root       root               60 ./usr/lib/rpm-plugins
drwxr-xr-x root       root              120 ./usr/lib/rpm-plugins/.debug
-rwxr-xr-x root       root            17856 ./usr/lib/rpm-plugins/.debug/ima.so
-rwxr-xr-x root       root            16452 ./usr/lib/rpm-plugins/.debug/prioreset.so
-rwxr-xr-x root       root            19344 ./usr/lib/rpm-plugins/.debug/syslog.so
-rwxr-xr-x root       root            20440 ./usr/lib/rpm-plugins/.debug/systemd_inhibit.so
