drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            35132 ./usr/bin/.debug/rpm
-rwxr-xr-x root       root            28516 ./usr/bin/.debug/rpm2archive
-rwxr-xr-x root       root            20568 ./usr/bin/.debug/rpm2cpio
-rwxr-xr-x root       root            44604 ./usr/bin/.debug/rpmbuild
-rwxr-xr-x root       root            30968 ./usr/bin/.debug/rpmdb
-rwxr-xr-x root       root            27284 ./usr/bin/.debug/rpmgraph
-rwxr-xr-x root       root            28744 ./usr/bin/.debug/rpmkeys
-rwxr-xr-x root       root            28780 ./usr/bin/.debug/rpmsign
-rwxr-xr-x root       root            30052 ./usr/bin/.debug/rpmspec
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           476404 ./usr/lib/.debug/librpmbuild.so.8.1.0
-rwxr-xr-x root       root           400352 ./usr/lib/.debug/librpmio.so.8.1.0
-rwxr-xr-x root       root            40704 ./usr/lib/.debug/librpmsign.so.8.1.0
-rwxr-xr-x root       root          1330608 ./usr/lib/.debug/librpm.so.8.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/rpm
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/rpm/.debug
-rwxr-xr-x root       root            59836 ./usr/lib/python3.7/site-packages/rpm/.debug/_rpmb.so
-rwxr-xr-x root       root           362764 ./usr/lib/python3.7/site-packages/rpm/.debug/_rpm.so
-rwxr-xr-x root       root            33304 ./usr/lib/python3.7/site-packages/rpm/.debug/_rpms.so
drwxr-xr-x root       root               60 ./usr/lib/rpm
drwxr-xr-x root       root               60 ./usr/lib/rpm/.debug
-rwxr-xr-x root       root            23444 ./usr/lib/rpm/.debug/rpmdeps
drwxr-xr-x root       root               60 ./usr/lib/rpm-plugins
drwxr-xr-x root       root              120 ./usr/lib/rpm-plugins/.debug
-rwxr-xr-x root       root            17856 ./usr/lib/rpm-plugins/.debug/ima.so
-rwxr-xr-x root       root            16452 ./usr/lib/rpm-plugins/.debug/prioreset.so
-rwxr-xr-x root       root            19344 ./usr/lib/rpm-plugins/.debug/syslog.so
-rwxr-xr-x root       root            20440 ./usr/lib/rpm-plugins/.debug/systemd_inhibit.so
