drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pytoml-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/pytoml
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/dependency_links.txt
-rw-rw-r-- -          -                2377 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/PKG-INFO
-rw-rw-r-- -          -                 320 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   7 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/top_level.txt
-rw-rw-r-- -          -                 522 ./usr/lib/python3.9/site-packages/pytoml/core.py
-rw-rw-r-- -          -                 130 ./usr/lib/python3.9/site-packages/pytoml/__init__.py
-rw-rw-r-- -          -               10651 ./usr/lib/python3.9/site-packages/pytoml/parser.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/pytoml/__pycache__
-rw-rw-r-- -          -                1015 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/core.cpython-39.pyc
-rw-rw-r-- -          -                 438 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               10216 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/parser.cpython-39.pyc
-rw-rw-r-- -          -                1305 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/test.cpython-39.pyc
-rw-rw-r-- -          -                2227 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/utils.cpython-39.pyc
-rw-rw-r-- -          -                3777 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/writer.cpython-39.pyc
-rw-rw-r-- -          -                1051 ./usr/lib/python3.9/site-packages/pytoml/test.py
-rw-rw-r-- -          -                1732 ./usr/lib/python3.9/site-packages/pytoml/utils.py
-rw-rw-r-- -          -                3483 ./usr/lib/python3.9/site-packages/pytoml/writer.py
