PV = 5.12.3+gitAUTOINC+64981aee3b
PR = r0
PKGV = 5.12.3+git0+64981aee3b
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libgl-mesa (>= 19.0.3) libpulse (>= 12.2) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 947252
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.12 /usr/lib/libQt5Multimedia.so.5.12.3 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.12 /usr/lib/libQt5MultimediaQuick.so.5.12.3 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.12 /usr/lib/libQt5MultimediaWidgets.so.5.12.3
