drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            65336 ./usr/bin/.debug/blkiomon
-rwxr-xr-x root       root           203256 ./usr/bin/.debug/blkparse
-rwxr-xr-x root       root            22308 ./usr/bin/.debug/blkrawverify
-rwxr-xr-x root       root           101668 ./usr/bin/.debug/blktrace
-rwxr-xr-x root       root            42776 ./usr/bin/.debug/btrecord
-rwxr-xr-x root       root            80304 ./usr/bin/.debug/btreplay
-rwxr-xr-x root       root           304196 ./usr/bin/.debug/btt
-rwxr-xr-x root       root           169604 ./usr/bin/.debug/iowatcher
-rwxr-xr-x root       root            10636 ./usr/bin/.debug/verify_blkparse
