drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            65272 ./usr/bin/.debug/blkiomon
-rwxr-xr-x root       root           203008 ./usr/bin/.debug/blkparse
-rwxr-xr-x root       root            22236 ./usr/bin/.debug/blkrawverify
-rwxr-xr-x root       root           100500 ./usr/bin/.debug/blktrace
-rwxr-xr-x root       root            42716 ./usr/bin/.debug/btrecord
-rwxr-xr-x root       root            79964 ./usr/bin/.debug/btreplay
-rwxr-xr-x root       root           304412 ./usr/bin/.debug/btt
-rwxr-xr-x root       root           167792 ./usr/bin/.debug/iowatcher
-rwxr-xr-x root       root            10580 ./usr/bin/.debug/verify_blkparse
