drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            47232 ./usr/bin/capinfos
-rwxr-xr-x root       root            26656 ./usr/bin/captype
-rwxr-xr-x root       root           112848 ./usr/bin/dumpcap
-rwxr-xr-x root       root            51248 ./usr/bin/editcap
-rwxr-xr-x root       root            26664 ./usr/bin/mergecap
-rwxr-xr-x root       root            29472 ./usr/bin/randpkt
-rwxr-xr-x root       root            96296 ./usr/bin/rawshark
-rwxr-xr-x root       root            26664 ./usr/bin/reordercap
-rwxr-xr-x root       root           137256 ./usr/bin/sharkd
-rwxr-xr-x root       root            51336 ./usr/bin/text2pcap
drwxr-xr-x root       root              220 ./usr/lib
-rwxr-xr-x root       root         81453064 ./usr/lib/libwireshark.so.11.1.2
lrwxrwxrwx root       root               22 ./usr/lib/libwireshark.so.11 -> libwireshark.so.11.1.2
-rwxr-xr-x root       root           459904 ./usr/lib/libwiretap.so.8.0.2
lrwxrwxrwx root       root               19 ./usr/lib/libwiretap.so.8 -> libwiretap.so.8.0.2
-rwxr-xr-x root       root            31656 ./usr/lib/libwscodecs.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libwscodecs.so.2 -> libwscodecs.so.2.0.0
-rwxr-xr-x root       root           125112 ./usr/lib/libwsutil.so.9.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libwsutil.so.9 -> libwsutil.so.9.0.0
drwxr-xr-x root       root              220 ./usr/lib/wireshark
drwxr-xr-x root       root               60 ./usr/lib/wireshark/extcap
-rwxr-xr-x root       root            31168 ./usr/lib/wireshark/extcap/udpdump
-rw-r--r-- root       root             2923 ./usr/lib/wireshark/FindGLIB2.cmake
-rw-r--r-- root       root              888 ./usr/lib/wireshark/FindWireshark.cmake
-rw-r--r-- root       root             1064 ./usr/lib/wireshark/FindWSWinLibs.cmake
-rw-r--r-- root       root             1970 ./usr/lib/wireshark/LocatePythonModule.cmake
-rw-r--r-- root       root             2788 ./usr/lib/wireshark/UseAsn2Wrs.cmake
-rw-r--r-- root       root              452 ./usr/lib/wireshark/UseMakePluginReg.cmake
-rw-r--r-- root       root              572 ./usr/lib/wireshark/WiresharkConfig.cmake
-rw-r--r-- root       root              300 ./usr/lib/wireshark/WiresharkConfigVersion.cmake
