PV = 5.8.9+gitAUTOINC+a933cb2f91_31fafe701e
PR = r0
PKGV = 5.8.9+git0+a933cb2f91_31fafe701e
PKGR = r0.0
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.8.9-yocto-standard kernel-module-blowfish-common-5.8.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6732
FILES = /lib/modules/5.8.9-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.8.9-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
