drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         24952692 ./usr/lib/.debug/libdnf.so.2
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey/.debug
-rwxr-xr-x root       root          2323208 ./usr/lib/python3.7/site-packages/hawkey/.debug/_hawkey.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/libdnf
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/libdnf/.debug
-rwxr-xr-x root       root          3467780 ./usr/lib/python3.7/site-packages/libdnf/.debug/_common_types.so
-rwxr-xr-x root       root          3951600 ./usr/lib/python3.7/site-packages/libdnf/.debug/_conf.so
-rwxr-xr-x root       root          4457140 ./usr/lib/python3.7/site-packages/libdnf/.debug/_module.so
-rwxr-xr-x root       root          1906672 ./usr/lib/python3.7/site-packages/libdnf/.debug/_repo.so
-rwxr-xr-x root       root          1246356 ./usr/lib/python3.7/site-packages/libdnf/.debug/_smartcols.so
-rwxr-xr-x root       root          3199400 ./usr/lib/python3.7/site-packages/libdnf/.debug/_transaction.so
-rwxr-xr-x root       root           549104 ./usr/lib/python3.7/site-packages/libdnf/.debug/_utils.so
