drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         24613592 ./usr/lib/.debug/libdnf.so.2
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/hawkey
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/hawkey/.debug
-rwxr-xr-x root       root          2393656 ./usr/lib/python3.8/site-packages/hawkey/.debug/_hawkey.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/libdnf
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/libdnf/.debug
-rwxr-xr-x root       root          3981796 ./usr/lib/python3.8/site-packages/libdnf/.debug/_common_types.so
-rwxr-xr-x root       root          3926248 ./usr/lib/python3.8/site-packages/libdnf/.debug/_conf.so
-rwxr-xr-x root       root          5081348 ./usr/lib/python3.8/site-packages/libdnf/.debug/_module.so
-rwxr-xr-x root       root          1973120 ./usr/lib/python3.8/site-packages/libdnf/.debug/_repo.so
-rwxr-xr-x root       root          1431616 ./usr/lib/python3.8/site-packages/libdnf/.debug/_smartcols.so
-rwxr-xr-x root       root          3686996 ./usr/lib/python3.8/site-packages/libdnf/.debug/_transaction.so
-rwxr-xr-x root       root           557452 ./usr/lib/python3.8/site-packages/libdnf/.debug/_utils.so
