drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1247120 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           691368 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           647048 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           590976 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           683064 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           426760 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           446576 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           370368 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root         10862472 ./usr/lib/.debug/libgnutls.so.30.24.0
-rwxr-xr-x root       root           179392 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
