PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.21
RPROVIDES = kernel-module-gspca-benq
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-gspca-main-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6636
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_benq.ko /etc/modules-load.d/gspca_benq.conf /etc/modprobe.d/gspca_benq.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_benq.ko
