PV = 5.4.59+gitAUTOINC+5d52d9eea9_f8efa0bae5
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_f8efa0bae5
PKGR = r0.1
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.4.59-yocto-standard kernel-module-configfs-5.4.59-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9232
FILES = /lib/modules/5.4.59-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.4.59-yocto-standard/kernel/samples/configfs/configfs_sample.ko
