drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-jdatetime
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/jdatetime
-rw-r--r-- -          -                5139 ./usr/lib/python3.8/site-packages/jdatetime-3.6.2-py3.8.egg-info
-rw-r--r-- -          -               42815 ./usr/lib/python3.8/site-packages/jdatetime/__init__.py
-rw-r--r-- -          -                3383 ./usr/lib/python3.8/site-packages/jdatetime/jalali.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/jdatetime/__pycache__
-rw-r--r-- -          -               30548 ./usr/lib/python3.8/site-packages/jdatetime/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3146 ./usr/lib/python3.8/site-packages/jdatetime/__pycache__/jalali.cpython-38.pyc
