drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            60312 ./usr/bin/.debug/evcd2vcd
-rwxr-xr-x root       root           848936 ./usr/bin/.debug/fst2vcd
-rwxr-xr-x root       root           859920 ./usr/bin/.debug/fstminer
-rwxr-xr-x root       root           121712 ./usr/bin/.debug/ghwdump
-rwxr-xr-x root       root         10658912 ./usr/bin/.debug/gtkwave
-rwxr-xr-x root       root           102160 ./usr/bin/.debug/lxt2miner
-rwxr-xr-x root       root           121184 ./usr/bin/.debug/lxt2vcd
-rwxr-xr-x root       root          1331512 ./usr/bin/.debug/rtlbrowse
-rwxr-xr-x root       root            25328 ./usr/bin/.debug/shmidcat
-rwxr-xr-x root       root            45808 ./usr/bin/.debug/twinwave
-rwxr-xr-x root       root           923344 ./usr/bin/.debug/vcd2fst
-rwxr-xr-x root       root           185424 ./usr/bin/.debug/vcd2lxt
-rwxr-xr-x root       root           156392 ./usr/bin/.debug/vcd2lxt2
-rwxr-xr-x root       root           173728 ./usr/bin/.debug/vcd2vzt
-rwxr-xr-x root       root           162152 ./usr/bin/.debug/vzt2vcd
-rwxr-xr-x root       root           143472 ./usr/bin/.debug/vztminer
-rwxr-xr-x root       root           386120 ./usr/bin/.debug/xml2stems
