drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root            25096 ./usr/bin/.debug/acyclic
-rwxr-xr-x root       root            40424 ./usr/bin/.debug/bcomps
-rwxr-xr-x root       root            60772 ./usr/bin/.debug/ccomps
-rwxr-xr-x root       root           933792 ./usr/bin/.debug/cluster
-rwxr-xr-x root       root            37484 ./usr/bin/.debug/dijkstra
-rwxr-xr-x root       root            24488 ./usr/bin/.debug/dot
-rwxr-xr-x root       root            25352 ./usr/bin/.debug/dot_builtins
-rwxr-xr-x root       root           564080 ./usr/bin/.debug/edgepaint
-rwxr-xr-x root       root            38872 ./usr/bin/.debug/gc
-rwxr-xr-x root       root            93168 ./usr/bin/.debug/gml2gv
-rwxr-xr-x root       root            50004 ./usr/bin/.debug/graphml2gv
-rwxr-xr-x root       root            55724 ./usr/bin/.debug/gv2gml
-rwxr-xr-x root       root            40524 ./usr/bin/.debug/gvcolor
-rwxr-xr-x root       root            61316 ./usr/bin/.debug/gvgen
-rwxr-xr-x root       root           945332 ./usr/bin/.debug/gvmap
-rwxr-xr-x root       root            75044 ./usr/bin/.debug/gvpack
-rwxr-xr-x root       root            15600 ./usr/bin/.debug/gvpr
-rwxr-xr-x root       root           124452 ./usr/bin/.debug/gxl2gv
-rwxr-xr-x root       root           299752 ./usr/bin/.debug/mm2gv
-rwxr-xr-x root       root            27788 ./usr/bin/.debug/nop
-rwxr-xr-x root       root            38800 ./usr/bin/.debug/prune
-rwxr-xr-x root       root            42080 ./usr/bin/.debug/sccmap
-rwxr-xr-x root       root            30500 ./usr/bin/.debug/tred
-rwxr-xr-x root       root            35644 ./usr/bin/.debug/unflatten
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root            82424 ./usr/lib/.debug/libcdt.so.5.0.0
-rwxr-xr-x root       root           336656 ./usr/lib/.debug/libcgraph.so.6.0.0
-rwxr-xr-x root       root          1776424 ./usr/lib/.debug/libgvc.so.6.0.0
-rwxr-xr-x root       root          1218320 ./usr/lib/.debug/libgvpr.so.2.0.0
-rwxr-xr-x root       root             5096 ./usr/lib/.debug/liblab_gamut.so.1.0.0
-rwxr-xr-x root       root            95652 ./usr/lib/.debug/libpathplan.so.4.0.0
-rwxr-xr-x root       root            52232 ./usr/lib/.debug/libxdot.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/graphviz
drwxr-xr-x root       root              160 ./usr/lib/graphviz/.debug
-rwxr-xr-x root       root           394000 ./usr/lib/graphviz/.debug/libgvplugin_core.so.6.0.0
-rwxr-xr-x root       root           628044 ./usr/lib/graphviz/.debug/libgvplugin_dot_layout.so.6.0.0
-rwxr-xr-x root       root          2061536 ./usr/lib/graphviz/.debug/libgvplugin_neato_layout.so.6.0.0
-rwxr-xr-x root       root           116644 ./usr/lib/graphviz/.debug/libgvplugin_pango.so.6.0.0
-rwxr-xr-x root       root            34500 ./usr/lib/graphviz/.debug/libgvplugin_rsvg.so.6.0.0
-rwxr-xr-x root       root            53484 ./usr/lib/graphviz/.debug/libgvplugin_xlib.so.6.0.0
