drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/t1lib
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               17243 ./usr/include/t1lib.h
-rw-r--r-- -          -                3352 ./usr/include/t1libx.h
drwxr-xr-x -          -                 160 ./usr/lib
-rw-r--r-- -          -             1269368 ./usr/lib/libt1.so.5.1.2
lrwxrwxrwx -          -                  14 ./usr/lib/libt1.so.5 -> libt1.so.5.1.2
lrwxrwxrwx -          -                  14 ./usr/lib/libt1.so -> libt1.so.5.1.2
-rw-r--r-- -          -              116464 ./usr/lib/libt1x.so.5.1.2
lrwxrwxrwx -          -                  15 ./usr/lib/libt1x.so.5 -> libt1x.so.5.1.2
lrwxrwxrwx -          -                  15 ./usr/lib/libt1x.so -> libt1x.so.5.1.2
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/t1lib
drwxr-xr-x -          -                  60 ./usr/share/t1lib/doc
-rw-r--r-- -          -              786678 ./usr/share/t1lib/doc/t1lib_doc.pdf
-rw-r--r-- -          -                 223 ./usr/share/t1lib/t1lib.config
