drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2130992 ./usr/bin/.debug/gawk-4.2.1
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            11808 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            11172 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root           101836 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            21164 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            22012 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            23372 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            21608 ./usr/lib/gawk/.debug/intdiv.so
-rwxr-xr-x root       root            19380 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            20636 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            23904 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            17788 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            21688 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            33220 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            18636 ./usr/lib/gawk/.debug/time.so
