PV = 1.0+gitAUTOINC+a853a5d715
PR = r0
PKGV = 1.0+git0+a853a5d715
PKGR = r0.79
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libelf (>= 0.176)
RRECOMMENDS = 
PKGSIZE = 617616
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/prelink /usr/lib/prelink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/prelink.conf /etc/rpm/macros.prelink /usr/bin/execstack /usr/sbin/prelink /usr/sbin/prelink-rtld
