drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/msgpack
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root            11585 ./usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              613 ./usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/top_level.txt
-rwxr-xr-x root       root           110052 ./usr/lib/python3.8/site-packages/msgpack/_cmsgpack.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- root       root             1081 ./usr/lib/python3.8/site-packages/msgpack/exceptions.py
-rw-r--r-- root       root             6034 ./usr/lib/python3.8/site-packages/msgpack/ext.py
-rw-r--r-- root       root            37133 ./usr/lib/python3.8/site-packages/msgpack/fallback.py
-rw-r--r-- root       root             1118 ./usr/lib/python3.8/site-packages/msgpack/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/msgpack/__pycache__
-rw-r--r-- root       root             1804 ./usr/lib/python3.8/site-packages/msgpack/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root             6203 ./usr/lib/python3.8/site-packages/msgpack/__pycache__/ext.cpython-38.pyc
-rw-r--r-- root       root            25907 ./usr/lib/python3.8/site-packages/msgpack/__pycache__/fallback.cpython-38.pyc
-rw-r--r-- root       root             1356 ./usr/lib/python3.8/site-packages/msgpack/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              170 ./usr/lib/python3.8/site-packages/msgpack/__pycache__/_version.cpython-38.pyc
-rw-r--r-- root       root               20 ./usr/lib/python3.8/site-packages/msgpack/_version.py
