PV = 5.4.23+gitAUTOINC+b8c82ba373_3745c440f4
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_3745c440f4
PKGR = r0.18
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-twofish-common-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9956
FILES = /lib/modules/5.4.23-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/crypto/twofish_generic.ko
