drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-multidict
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 480 ./usr/lib/python3.7/site-packages/multidict
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4488 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                1613 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                1028 ./usr/lib/python3.7/site-packages/multidict/_abc.py
-rw-r--r-- -          -                 212 ./usr/lib/python3.7/site-packages/multidict/_compat.py
-rw-r--r-- -          -                1022 ./usr/lib/python3.7/site-packages/multidict/__init__.py
-rw-r--r-- -          -                5192 ./usr/lib/python3.7/site-packages/multidict/__init__.pyi
-rw-r--r-- -          -                6775 ./usr/lib/python3.7/site-packages/multidict/_istr.c
-rwxr-xr-x -          -               10904 ./usr/lib/python3.7/site-packages/multidict/_istr.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                3608 ./usr/lib/python3.7/site-packages/multidict/_multidict_base.py
-rw-r--r-- -          -              465638 ./usr/lib/python3.7/site-packages/multidict/_multidict.c
-rwxr-xr-x -          -              145144 ./usr/lib/python3.7/site-packages/multidict/_multidict.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                9765 ./usr/lib/python3.7/site-packages/multidict/_multidict_iter.c
-rw-r--r-- -          -                 335 ./usr/lib/python3.7/site-packages/multidict/_multidict_iter.h
-rw-r--r-- -          -                 265 ./usr/lib/python3.7/site-packages/multidict/_multidict_iter.pxd
-rw-r--r-- -          -               14061 ./usr/lib/python3.7/site-packages/multidict/_multidict_py.py
-rw-r--r-- -          -               10302 ./usr/lib/python3.7/site-packages/multidict/_multidict.pyx
-rw-r--r-- -          -               19176 ./usr/lib/python3.7/site-packages/multidict/_multidict_views.c
-rw-r--r-- -          -                 335 ./usr/lib/python3.7/site-packages/multidict/_multidict_views.h
-rw-r--r-- -          -                 264 ./usr/lib/python3.7/site-packages/multidict/_multidict_views.pxd
-rw-r--r-- -          -               29253 ./usr/lib/python3.7/site-packages/multidict/_pair_list.c
-rw-r--r-- -          -                1526 ./usr/lib/python3.7/site-packages/multidict/_pair_list.h
-rw-r--r-- -          -                1761 ./usr/lib/python3.7/site-packages/multidict/_pair_list.pxd
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/multidict/__pycache__
-rw-r--r-- -          -                1747 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_abc.cpython-37.pyc
-rw-r--r-- -          -                 354 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -                 802 ./usr/lib/python3.7/site-packages/multidict/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3359 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_multidict_base.cpython-37.pyc
-rw-r--r-- -          -               15435 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_multidict_py.cpython-37.pyc
-rw-r--r-- -          -                  15 ./usr/lib/python3.7/site-packages/multidict/py.typed
