drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/gnome-shell
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                 180 ./usr/lib/gnome-shell
-rw-r--r-- -          -               19176 ./usr/lib/gnome-shell/Gvc-1.0.typelib
-rwxr-xr-x -          -               29888 ./usr/lib/gnome-shell/libgnome-shell-menu.so
-rwxr-xr-x -          -             2418188 ./usr/lib/gnome-shell/libgnome-shell.so
-rwxr-xr-x -          -              140712 ./usr/lib/gnome-shell/libgvc.so
-rwxr-xr-x -          -              382216 ./usr/lib/gnome-shell/libst-1.0.so
-rw-r--r-- -          -               26964 ./usr/lib/gnome-shell/Shell-0.1.typelib
-rw-r--r-- -          -               39636 ./usr/lib/gnome-shell/St-1.0.typelib
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                 140 ./usr/lib/systemd/user
-rw-r--r-- -          -                 513 ./usr/lib/systemd/user/gnome-shell-disable-extensions.service
-rw-r--r-- -          -                 790 ./usr/lib/systemd/user/gnome-shell-wayland.service
-rw-r--r-- -          -                 261 ./usr/lib/systemd/user/gnome-shell-wayland.target
-rw-r--r-- -          -                 981 ./usr/lib/systemd/user/gnome-shell-x11.service
-rw-r--r-- -          -                 249 ./usr/lib/systemd/user/gnome-shell-x11.target
drwxr-xr-x -          -                 180 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                1864 ./usr/share/bash-completion/completions/gnome-extensions
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                 180 ./usr/share/dbus-1/interfaces
-rw-r--r-- -          -                7021 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Extensions.xml
-rw-r--r-- -          -                2235 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Introspect.xml
-rw-r--r-- -          -                 861 ./usr/share/dbus-1/interfaces/org.gnome.Shell.PadOsd.xml
-rw-r--r-- -          -                4387 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Screencast.xml
-rw-r--r-- -          -                5731 ./usr/share/dbus-1/interfaces/org.gnome.Shell.Screenshot.xml
-rw-r--r-- -          -                4371 ./usr/share/dbus-1/interfaces/org.gnome.ShellSearchProvider2.xml
-rw-r--r-- -          -                3565 ./usr/share/dbus-1/interfaces/org.gnome.ShellSearchProvider.xml
drwxr-xr-x -          -                 100 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  98 ./usr/share/dbus-1/services/org.gnome.Shell.CalendarServer.service
-rw-r--r-- -          -                  98 ./usr/share/dbus-1/services/org.gnome.Shell.HotplugSniffer.service
-rw-r--r-- -          -                  94 ./usr/share/dbus-1/services/org.gnome.Shell.PortalHelper.service
drwxr-xr-x -          -                  60 ./usr/share/GConf
drwxr-xr-x -          -                  60 ./usr/share/GConf/gsettings
-rw-r--r-- -          -                 241 ./usr/share/GConf/gsettings/gnome-shell-overrides.convert
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  80 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 158 ./usr/share/glib-2.0/schemas/00_org.gnome.shell.gschema.override
-rw-r--r-- -          -               12079 ./usr/share/glib-2.0/schemas/org.gnome.shell.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-control-center
drwxr-xr-x -          -                  60 ./usr/share/gnome-control-center/keybindings
-rw-r--r-- -          -                 787 ./usr/share/gnome-control-center/keybindings/50-gnome-shell-system.xml
drwxr-xr-x -          -                 180 ./usr/share/gnome-shell
-rw-r--r-- -          -               45933 ./usr/share/gnome-shell/gnome-shell-dbus-interfaces.gresource
-rw-r--r-- -          -              743758 ./usr/share/gnome-shell/gnome-shell-osk-layouts.gresource
-rw-r--r-- -          -              404283 ./usr/share/gnome-shell/gnome-shell-theme.gresource
-rw-r--r-- -          -              146123 ./usr/share/gnome-shell/Gvc-1.0.gir
-rw-r--r-- -          -                1131 ./usr/share/gnome-shell/perf-background.xml
-rw-r--r-- -          -              204623 ./usr/share/gnome-shell/Shell-0.1.gir
-rw-r--r-- -          -              369545 ./usr/share/gnome-shell/St-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/xdg-desktop-portal
drwxr-xr-x -          -                  60 ./usr/share/xdg-desktop-portal/portals
-rw-r--r-- -          -                 118 ./usr/share/xdg-desktop-portal/portals/gnome-shell.portal
