drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1421480 ./usr/lib/.debug/libcryptsetup.so.12.3.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           226600 ./usr/sbin/.debug/cryptsetup
-rwxr-xr-x root       root           206576 ./usr/sbin/.debug/cryptsetup-reencrypt
-rwxr-xr-x root       root           157400 ./usr/sbin/.debug/integritysetup
-rwxr-xr-x root       root           154464 ./usr/sbin/.debug/veritysetup
