drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1543848 ./usr/lib/.debug/libcryptsetup.so.12.4.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           247680 ./usr/sbin/.debug/cryptsetup
-rwxr-xr-x root       root           206360 ./usr/sbin/.debug/cryptsetup-reencrypt
-rwxr-xr-x root       root           142712 ./usr/sbin/.debug/integritysetup
-rwxr-xr-x root       root           138320 ./usr/sbin/.debug/veritysetup
