drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            68024 ./usr/bin/pdfattach
-rwxr-xr-x root       root            68344 ./usr/bin/pdfdetach
-rwxr-xr-x root       root            67904 ./usr/bin/pdffonts
-rwxr-xr-x root       root            67984 ./usr/bin/pdfimages
-rwxr-xr-x root       root            67904 ./usr/bin/pdfinfo
-rwxr-xr-x root       root            67824 ./usr/bin/pdfseparate
-rwxr-xr-x root       root            67824 ./usr/bin/pdfsig
-rwxr-xr-x root       root           199008 ./usr/bin/pdftocairo
-rwxr-xr-x root       root           133512 ./usr/bin/pdftohtml
-rwxr-xr-x root       root            67864 ./usr/bin/pdftoppm
-rwxr-xr-x root       root            67912 ./usr/bin/pdftops
-rwxr-xr-x root       root            67912 ./usr/bin/pdftotext
-rwxr-xr-x root       root            67824 ./usr/bin/pdfunite
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            65500 ./usr/lib/girepository-1.0/Poppler-0.18.typelib
-rwxr-xr-x root       root           133296 ./usr/lib/libpoppler-cpp.so.0.7.0
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.7.0
-rwxr-xr-x root       root           526600 ./usr/lib/libpoppler-qt5.so.1.19.0
lrwxrwxrwx root       root               24 ./usr/lib/libpoppler-qt5.so.1 -> libpoppler-qt5.so.1.19.0
