drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            30192 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            18876 ./usr/bin/.debug/nfc-barcode
-rwxr-xr-x root       root            23536 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            24428 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            25372 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            35680 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            27908 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            28824 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            31236 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            34064 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            60888 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            31732 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            52192 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            25724 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            30180 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            28568 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            40396 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            14544 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            20504 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            30760 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            31284 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           490124 ./usr/lib/.debug/libnfc.so.6.0.0
