PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.44
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-nf-reject-ipv4-4.18.14-yocto-standard kernel-module-x-tables-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5280
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
