drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 422 ./lib/systemd/system/ippool.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/ippool
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/ippool
-rw-r--r-- -          -                6396 ./usr/lib/ippool/ippool_rpc.x
-rwxr-xr-x -          -              120376 ./usr/lib/libusl.a
drwxr-xr-x -          -                  60 ./usr/lib/pppd
drwxr-xr-x -          -                  60 ./usr/lib/pppd/2.4.7
-rwxr-xr-x -          -               18808 ./usr/lib/pppd/2.4.7/ippool.so
drwxr-xr-x -          -                  40 ./usr/share
