PV = 20190205+AUTOINC+0c90dd48df
PR = r0
PKGV = 20190205+0+0c90dd48df
PKGR = r0.44
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libdrm-dbg libegl-mesa-dbg libgbm-dbg libgcc-dbg libgl-mesa-dbg libgles2-mesa-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libudev-dbg libx11-dbg wayland-dbg zlib-dbg
PKGSIZE = 156328768
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/glmark2 /usr/bin/.debug/glmark2-drm /usr/bin/.debug/glmark2-es2 /usr/bin/.debug/glmark2-es2-drm /usr/bin/.debug/glmark2-es2-wayland /usr/bin/.debug/glmark2-wayland
