PV = 20190904+AUTOINC+24a1139dcb
PR = r0
PKGV = 20190904+0+24a1139dcb
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libdrm-dbg libgbm-dbg libgcc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libudev-dbg libx11-dbg wayland-dbg zlib-dbg
PKGSIZE = 166465064
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/glmark2 /usr/bin/.debug/glmark2-drm /usr/bin/.debug/glmark2-es2 /usr/bin/.debug/glmark2-es2-drm /usr/bin/.debug/glmark2-es2-wayland /usr/bin/.debug/glmark2-wayland
