PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-nf-nat-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14464
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
