PV = 13.0
PR = r0
PKG = libpulse0
PKGR = r0.10
RPROVIDES = libpulse (=13.0)
RDEPENDS = dbus-lib (>= 1.12.16) libcap (>= 2.27) libice (>= 1.0.10) libpulsecommon (>= 13.0) libsm (>= 1.2.3) libsndfile1 (>= 1.0.28) libsystemd (>= 243+0+efb536d0cb) libx11 (>= 1.6.9) libx11-xcb (>= 1.6.9) libxcb (>= 1.13.1) libxtst (>= 1.2.3) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 376335
FILES = /usr/lib/libpulse.so.* /etc/pulse/client.conf
FILELIST = /etc/pulse/client.conf /usr/lib/libpulse.so.0 /usr/lib/libpulse.so.0.21.1
