PV = 5.4.27+gitAUTOINC+9fe365b939_e28b25e558
PR = r0
PKGV = 5.4.27+git0+9fe365b939_e28b25e558
PKGR = r0.7
RPROVIDES = kernel-module-nf-log-ipv4
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nf-log-common-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8960
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko /etc/modules-load.d/nf_log_ipv4.conf /etc/modprobe.d/nf_log_ipv4.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko
