drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsolv
drwxr-xr-x root       root               80 ./usr/src/debug/libsolv/0.7.14-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libsolv/0.7.14-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libsolv/0.7.14-r0/build/src
-rw-r--r-- root       root             1582 ./usr/src/debug/libsolv/0.7.14-r0/build/src/solvversion.h
drwxr-xr-x root       root              100 ./usr/src/debug/libsolv/0.7.14-r0/git
drwxr-xr-x root       root              160 ./usr/src/debug/libsolv/0.7.14-r0/git/ext
-rw-r--r-- root       root            18482 ./usr/src/debug/libsolv/0.7.14-r0/git/ext/repo_testcase.c
-rw-r--r-- root       root            19343 ./usr/src/debug/libsolv/0.7.14-r0/git/ext/solv_xfopen.c
-rw-r--r-- root       root              477 ./usr/src/debug/libsolv/0.7.14-r0/git/ext/solv_xfopen.h
-rw-r--r-- root       root            65287 ./usr/src/debug/libsolv/0.7.14-r0/git/ext/testcase.c
-rw-r--r-- root       root             1977 ./usr/src/debug/libsolv/0.7.14-r0/git/ext/testcase.h
-rw-r--r-- root       root             1642 ./usr/src/debug/libsolv/0.7.14-r0/git/ext/tools_util.h
drwxr-xr-x root       root             1460 ./usr/src/debug/libsolv/0.7.14-r0/git/src
-rw-r--r-- root       root             1901 ./usr/src/debug/libsolv/0.7.14-r0/git/src/bitmap.c
-rw-r--r-- root       root             1555 ./usr/src/debug/libsolv/0.7.14-r0/git/src/bitmap.h
-rw-r--r-- root       root             5591 ./usr/src/debug/libsolv/0.7.14-r0/git/src/chksum.c
-rw-r--r-- root       root             1190 ./usr/src/debug/libsolv/0.7.14-r0/git/src/chksum.h
-rw-r--r-- root       root            37052 ./usr/src/debug/libsolv/0.7.14-r0/git/src/cleandeps.c
-rw-r--r-- root       root            10307 ./usr/src/debug/libsolv/0.7.14-r0/git/src/cplxdeps.c
-rw-r--r-- root       root              880 ./usr/src/debug/libsolv/0.7.14-r0/git/src/cplxdeps.h
-rw-r--r-- root       root             5106 ./usr/src/debug/libsolv/0.7.14-r0/git/src/dataiterator.h
-rw-r--r-- root       root             4496 ./usr/src/debug/libsolv/0.7.14-r0/git/src/dirpool.c
-rw-r--r-- root       root             1712 ./usr/src/debug/libsolv/0.7.14-r0/git/src/dirpool.h
-rw-r--r-- root       root             8666 ./usr/src/debug/libsolv/0.7.14-r0/git/src/diskusage.c
-rw-r--r-- root       root            12031 ./usr/src/debug/libsolv/0.7.14-r0/git/src/evr.c
-rw-r--r-- root       root              815 ./usr/src/debug/libsolv/0.7.14-r0/git/src/evr.h
-rw-r--r-- root       root             4493 ./usr/src/debug/libsolv/0.7.14-r0/git/src/filelistfilter.c
-rw-r--r-- root       root            17804 ./usr/src/debug/libsolv/0.7.14-r0/git/src/fileprovides.c
-rw-r--r-- root       root             1604 ./usr/src/debug/libsolv/0.7.14-r0/git/src/hash.h
-rw-r--r-- root       root            13628 ./usr/src/debug/libsolv/0.7.14-r0/git/src/knownid.h
-rw-r--r-- root       root             7376 ./usr/src/debug/libsolv/0.7.14-r0/git/src/md5.c
-rw-r--r-- root       root              655 ./usr/src/debug/libsolv/0.7.14-r0/git/src/md5.h
-rw-r--r-- root       root            37798 ./usr/src/debug/libsolv/0.7.14-r0/git/src/order.c
-rw-r--r-- root       root            44688 ./usr/src/debug/libsolv/0.7.14-r0/git/src/policy.c
-rw-r--r-- root       root             1646 ./usr/src/debug/libsolv/0.7.14-r0/git/src/policy.h
-rw-r--r-- root       root             4526 ./usr/src/debug/libsolv/0.7.14-r0/git/src/poolarch.c
-rw-r--r-- root       root             1242 ./usr/src/debug/libsolv/0.7.14-r0/git/src/poolarch.h
-rw-r--r-- root       root            54547 ./usr/src/debug/libsolv/0.7.14-r0/git/src/pool.c
-rw-r--r-- root       root            13945 ./usr/src/debug/libsolv/0.7.14-r0/git/src/pool.h
-rw-r--r-- root       root             9064 ./usr/src/debug/libsolv/0.7.14-r0/git/src/poolid.c
-rw-r--r-- root       root             1188 ./usr/src/debug/libsolv/0.7.14-r0/git/src/poolid.h
-rw-r--r-- root       root              927 ./usr/src/debug/libsolv/0.7.14-r0/git/src/pooltypes.h
-rw-r--r-- root       root             2878 ./usr/src/debug/libsolv/0.7.14-r0/git/src/poolvendor.c
-rw-r--r-- root       root              499 ./usr/src/debug/libsolv/0.7.14-r0/git/src/poolvendor.h
-rw-r--r-- root       root            45698 ./usr/src/debug/libsolv/0.7.14-r0/git/src/problems.c
-rw-r--r-- root       root             2102 ./usr/src/debug/libsolv/0.7.14-r0/git/src/problems.h
-rw-r--r-- root       root             4678 ./usr/src/debug/libsolv/0.7.14-r0/git/src/queue.c
-rw-r--r-- root       root             2469 ./usr/src/debug/libsolv/0.7.14-r0/git/src/queue.h
-rw-r--r-- root       root            43312 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repo.c
-rw-r--r-- root       root           102736 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repodata.c
-rw-r--r-- root       root            12178 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repodata.h
-rw-r--r-- root       root             8039 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repo.h
-rw-r--r-- root       root             6916 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repopack.h
-rw-r--r-- root       root            28829 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repopage.c
-rw-r--r-- root       root             1952 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repopage.h
-rw-r--r-- root       root            38087 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repo_solv.c
-rw-r--r-- root       root              482 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repo_solv.h
-rw-r--r-- root       root            56836 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repo_write.c
-rw-r--r-- root       root             1859 ./usr/src/debug/libsolv/0.7.14-r0/git/src/repo_write.h
-rw-r--r-- root       root           112700 ./usr/src/debug/libsolv/0.7.14-r0/git/src/rules.c
-rw-r--r-- root       root             6069 ./usr/src/debug/libsolv/0.7.14-r0/git/src/rules.h
-rw-r--r-- root       root            56200 ./usr/src/debug/libsolv/0.7.14-r0/git/src/selection.c
-rw-r--r-- root       root             2612 ./usr/src/debug/libsolv/0.7.14-r0/git/src/selection.h
-rw-r--r-- root       root             7865 ./usr/src/debug/libsolv/0.7.14-r0/git/src/sha1.c
-rw-r--r-- root       root              457 ./usr/src/debug/libsolv/0.7.14-r0/git/src/sha1.h
-rw-r--r-- root       root            30826 ./usr/src/debug/libsolv/0.7.14-r0/git/src/sha2.c
-rw-r--r-- root       root             3367 ./usr/src/debug/libsolv/0.7.14-r0/git/src/sha2.h
-rw-r--r-- root       root            18716 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solvable.c
-rw-r--r-- root       root             3624 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solvable.h
-rw-r--r-- root       root           140662 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solver.c
-rw-r--r-- root       root            16317 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solverdebug.c
-rw-r--r-- root       root             1269 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solverdebug.h
-rw-r--r-- root       root            16042 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solver.h
-rw-r--r-- root       root             2883 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solver_private.h
-rw-r--r-- root       root            12522 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solver_util.c
-rw-r--r-- root       root              363 ./usr/src/debug/libsolv/0.7.14-r0/git/src/solvversion.c
-rw-r--r-- root       root             4863 ./usr/src/debug/libsolv/0.7.14-r0/git/src/strpool.c
-rw-r--r-- root       root             1477 ./usr/src/debug/libsolv/0.7.14-r0/git/src/strpool.h
-rw-r--r-- root       root            19517 ./usr/src/debug/libsolv/0.7.14-r0/git/src/suse.c
-rw-r--r-- root       root            24588 ./usr/src/debug/libsolv/0.7.14-r0/git/src/transaction.c
-rw-r--r-- root       root             4724 ./usr/src/debug/libsolv/0.7.14-r0/git/src/transaction.h
-rw-r--r-- root       root            10069 ./usr/src/debug/libsolv/0.7.14-r0/git/src/userinstalled.c
-rw-r--r-- root       root             8635 ./usr/src/debug/libsolv/0.7.14-r0/git/src/util.c
-rw-r--r-- root       root             3129 ./usr/src/debug/libsolv/0.7.14-r0/git/src/util.h
drwxr-xr-x root       root              180 ./usr/src/debug/libsolv/0.7.14-r0/git/tools
-rw-r--r-- root       root             1901 ./usr/src/debug/libsolv/0.7.14-r0/git/tools/common_write.c
-rw-r--r-- root       root              254 ./usr/src/debug/libsolv/0.7.14-r0/git/tools/common_write.h
-rw-r--r-- root       root            12483 ./usr/src/debug/libsolv/0.7.14-r0/git/tools/dumpsolv.c
-rw-r--r-- root       root            11933 ./usr/src/debug/libsolv/0.7.14-r0/git/tools/installcheck.c
-rw-r--r-- root       root             2022 ./usr/src/debug/libsolv/0.7.14-r0/git/tools/mergesolv.c
-rw-r--r-- root       root            19693 ./usr/src/debug/libsolv/0.7.14-r0/git/tools/repo2solv.c
-rw-r--r-- root       root             8828 ./usr/src/debug/libsolv/0.7.14-r0/git/tools/testsolv.c
