drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              260 ./usr/lib/python3.8/site-packages/multidict
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/multidict-4.7.4-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/multidict-4.7.4-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             4932 ./usr/lib/python3.8/site-packages/multidict-4.7.4-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root             1627 ./usr/lib/python3.8/site-packages/multidict-4.7.4-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.8/site-packages/multidict-4.7.4-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             1025 ./usr/lib/python3.8/site-packages/multidict/_abc.py
-rw-r--r-- root       root              363 ./usr/lib/python3.8/site-packages/multidict/_compat.py
-rw-r--r-- root       root              941 ./usr/lib/python3.8/site-packages/multidict/__init__.py
-rw-r--r-- root       root             4931 ./usr/lib/python3.8/site-packages/multidict/__init__.pyi
-rw-r--r-- root       root             3791 ./usr/lib/python3.8/site-packages/multidict/_multidict_base.py
-rw-r--r-- root       root            40450 ./usr/lib/python3.8/site-packages/multidict/_multidict.c
-rwxr-xr-x root       root            74680 ./usr/lib/python3.8/site-packages/multidict/_multidict.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- root       root            14701 ./usr/lib/python3.8/site-packages/multidict/_multidict_py.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/multidict/_multilib
-rw-r--r-- root       root              627 ./usr/lib/python3.8/site-packages/multidict/_multilib/defs.h
-rw-r--r-- root       root              368 ./usr/lib/python3.8/site-packages/multidict/_multilib/dict.h
-rw-r--r-- root       root             1914 ./usr/lib/python3.8/site-packages/multidict/_multilib/istr.h
-rw-r--r-- root       root             6063 ./usr/lib/python3.8/site-packages/multidict/_multilib/iter.h
-rw-r--r-- root       root            26937 ./usr/lib/python3.8/site-packages/multidict/_multilib/pair_list.h
-rw-r--r-- root       root            12571 ./usr/lib/python3.8/site-packages/multidict/_multilib/views.h
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/multidict/__pycache__
-rw-r--r-- root       root             1763 ./usr/lib/python3.8/site-packages/multidict/__pycache__/_abc.cpython-38.pyc
-rw-r--r-- root       root              458 ./usr/lib/python3.8/site-packages/multidict/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- root       root              829 ./usr/lib/python3.8/site-packages/multidict/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3420 ./usr/lib/python3.8/site-packages/multidict/__pycache__/_multidict_base.cpython-38.pyc
-rw-r--r-- root       root            16508 ./usr/lib/python3.8/site-packages/multidict/__pycache__/_multidict_py.cpython-38.pyc
-rw-r--r-- root       root               15 ./usr/lib/python3.8/site-packages/multidict/py.typed
