drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           877228 ./usr/lib/.debug/libcryptsetup.so.12.4.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           165052 ./usr/sbin/.debug/cryptsetup
-rwxr-xr-x root       root           135460 ./usr/sbin/.debug/cryptsetup-reencrypt
-rwxr-xr-x root       root            99076 ./usr/sbin/.debug/integritysetup
-rwxr-xr-x root       root            95944 ./usr/sbin/.debug/veritysetup
