drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/libperlio-gzip-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto/PerlIO
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto/PerlIO/gzip
-rwxr-xr-x -          -               13592 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/auto/PerlIO/gzip/gzip.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/PerlIO
-rw-r--r-- -          -                3286 ./usr/lib/perl5/vendor_perl/5.32.0/riscv32-linux/PerlIO/gzip.pm
drwxr-xr-x -          -                  40 ./usr/share
