drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/console-tools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 260 ./usr/include/lct
-rw-r--r-- -          -                1095 ./usr/include/lct/cline.h
-rw-r--r-- -          -                3859 ./usr/include/lct/console.h
-rw-r--r-- -          -                2903 ./usr/include/lct/cyrillic.syms.h
-rw-r--r-- -          -                9422 ./usr/include/lct/ethiopic.syms.h
-rw-r--r-- -          -                2688 ./usr/include/lct/font.h
-rw-r--r-- -          -                1464 ./usr/include/lct/generic.h
-rw-r--r-- -          -                 396 ./usr/include/lct/ksyms.h
-rw-r--r-- -          -                1699 ./usr/include/lct/latin8.syms.h
-rw-r--r-- -          -                 364 ./usr/include/lct/modifiers.h
-rw-r--r-- -          -                 263 ./usr/include/lct/unicode.h
-rw-r--r-- -          -                 814 ./usr/include/lct/utils.h
drwxr-xr-x -          -                 280 ./usr/lib
-rwxr-xr-x -          -               17600 ./usr/lib/libcfont.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcfont.so.0 -> libcfont.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcfont.so -> libcfont.so.0.0.0
-rwxr-xr-x -          -               17600 ./usr/lib/libconsole.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libconsole.so.0 -> libconsole.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libconsole.so -> libconsole.so.0.0.0
-rwxr-xr-x -          -               17664 ./usr/lib/libctgeneric.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libctgeneric.so.0 -> libctgeneric.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libctgeneric.so -> libctgeneric.so.0.0.0
-rwxr-xr-x -          -               60116 ./usr/lib/libctutils.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libctutils.so.0 -> libctutils.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libctutils.so -> libctutils.so.0.0.0
drwxr-xr-x -          -                  40 ./usr/share
