drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libtasn1
drwxr-xr-x root       root               80 ./usr/src/debug/libtasn1/4.16.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libtasn1/4.16.0-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/libtasn1/4.16.0-r0/build/lib
drwxr-xr-x root       root               60 ./usr/src/debug/libtasn1/4.16.0-r0/build/lib/gl
-rw-r--r-- root       root            61747 ./usr/src/debug/libtasn1/4.16.0-r0/build/lib/gl/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/libtasn1/4.16.0-r0/build/lib/includes
-rw-r--r-- root       root            15408 ./usr/src/debug/libtasn1/4.16.0-r0/build/lib/includes/libtasn1.h
drwxr-xr-x root       root               80 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0
drwxr-xr-x root       root              320 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib
-rw-r--r-- root       root            37254 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/coding.c
-rw-r--r-- root       root            60230 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/decoding.c
-rw-r--r-- root       root            31378 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/element.c
-rw-r--r-- root       root             1301 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/element.h
-rw-r--r-- root       root             3090 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/errors.c
drwxr-xr-x root       root               60 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/gl
-rw-r--r-- root       root             9502 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/gl/c-ctype.h
-rw-r--r-- root       root             1972 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/gstr.c
-rw-r--r-- root       root             1566 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/gstr.h
-rw-r--r-- root       root             6576 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/int.h
-rw-r--r-- root       root            30575 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/parser_aux.c
-rw-r--r-- root       root             6460 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/parser_aux.h
-rw-r--r-- root       root            27354 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/structure.c
-rw-r--r-- root       root             1578 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/structure.h
-rw-r--r-- root       root             1682 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/lib/version.c
drwxr-xr-x root       root              140 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/src
-rw-r--r-- root       root             9549 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/src/asn1Coding.c
-rw-r--r-- root       root             9336 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/src/asn1Decoding.c
-rw-r--r-- root       root             5389 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/src/asn1Parser.c
-rw-r--r-- root       root             4316 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/src/benchmark.c
-rw-r--r-- root       root             1597 ./usr/src/debug/libtasn1/4.16.0-r0/libtasn1-4.16.0/src/benchmark.h
