PV = 3.2.0
PR = r0
PKG = libwebsockets15
PKGR = r0.20
RPROVIDES = libwebsockets (=3.2.0)
RDEPENDS = libcrypto (>= 1.1.1d) libssl (>= 1.1.1d) libuv (>= 1.34.0) musl (>= 1.1.24+git4+70d8060955)
RRECOMMENDS = 
PKGSIZE = 322136
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libwebsockets /usr/lib/libwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebsockets.so.15
