PV = 5.13.0+gitAUTOINC+72257654cc
PR = r0
PKG = libqt5mqtt-staticdev
PKGV = 5.13.0+git0+72257654cc
PKGR = r0.1
RPROVIDES = qtmqtt-staticdev (=5.13.0+git0+72257654cc)
RDEPENDS = qtmqtt-dev (= 5.13.0+git0+72257654cc-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmqtt/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
