PV = 1.15.1+gitAUTOINC+358cc75894
PR = r0
PKGV = 1.15.1+git0+358cc75894
PKGR = r0.22
RPROVIDES = 
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.20+git2+39ef612aa1)
RRECOMMENDS = 
PKGSIZE = 897008
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sedutil /usr/lib/sedutil/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/linuxpba /usr/sbin/sedutil-cli
