PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.4
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-6lowpan-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24880
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
