drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           164760 ./usr/bin/.debug/udisksctl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1451544 ./usr/lib/.debug/libudisks2.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/udisks2
drwxr-xr-x root       root               60 ./usr/libexec/udisks2/.debug
-rwxr-xr-x root       root          1887256 ./usr/libexec/udisks2/.debug/udisksd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            26720 ./usr/sbin/.debug/umount.udisks2
