drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm/2.28.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk
drwxr-xr-x root       root              920 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm
-rw-r--r-- root       root            16449 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/action.cc
-rw-r--r-- root       root             7760 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/action.h
-rw-r--r-- root       root            33373 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/component.cc
-rw-r--r-- root       root            14166 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/component.h
-rw-r--r-- root       root             8397 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/document.cc
-rw-r--r-- root       root             6613 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/document.h
-rw-r--r-- root       root            18711 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/editabletext.cc
-rw-r--r-- root       root             7356 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/editabletext.h
-rw-r--r-- root       root            22069 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hyperlink.cc
-rw-r--r-- root       root             7980 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hyperlink.h
-rw-r--r-- root       root            12900 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hypertext.cc
-rw-r--r-- root       root             6014 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hypertext.h
-rw-r--r-- root       root            12277 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/image.cc
-rw-r--r-- root       root             6527 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/image.h
-rw-r--r-- root       root             5520 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/implementor.cc
-rw-r--r-- root       root             4237 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/implementor.h
-rw-r--r-- root       root              950 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/init.cc
-rw-r--r-- root       root             4177 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/noopobject.cc
-rw-r--r-- root       root             4202 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/noopobject.h
-rw-r--r-- root       root             4532 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/objectaccessible.cc
-rw-r--r-- root       root             5020 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/objectaccessible.h
-rw-r--r-- root       root            27237 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/object.cc
-rw-r--r-- root       root            24762 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/object.h
drwxr-xr-x root       root              420 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private
-rw-r--r-- root       root             1420 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/action_p.h
-rw-r--r-- root       root             2235 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/component_p.h
-rw-r--r-- root       root             1121 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/document_p.h
-rw-r--r-- root       root             1681 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/editabletext_p.h
-rw-r--r-- root       root             1682 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/hyperlink_p.h
-rw-r--r-- root       root             1284 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/hypertext_p.h
-rw-r--r-- root       root             1315 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/image_p.h
-rw-r--r-- root       root             1039 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/implementor_p.h
-rw-r--r-- root       root             1071 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/noopobject_p.h
-rw-r--r-- root       root             1121 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/objectaccessible_p.h
-rw-r--r-- root       root             1493 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/object_p.h
-rw-r--r-- root       root             1055 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/relation_p.h
-rw-r--r-- root       root             1079 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/relationset_p.h
-rw-r--r-- root       root             1568 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/selection_p.h
-rw-r--r-- root       root             1055 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/stateset_p.h
-rw-r--r-- root       root             1314 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/streamablecontent_p.h
-rw-r--r-- root       root             3767 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/table_p.h
-rw-r--r-- root       root             2945 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/text_p.h
-rw-r--r-- root       root             1244 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/value_p.h
-rw-r--r-- root       root             2934 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/range.cc
-rw-r--r-- root       root             3774 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/range.h
-rw-r--r-- root       root             4865 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relation.cc
-rw-r--r-- root       root             8003 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relation.h
-rw-r--r-- root       root             4929 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relationset.cc
-rw-r--r-- root       root             5911 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relationset.h
-rw-r--r-- root       root            20858 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/selection.cc
-rw-r--r-- root       root             8298 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/selection.h
-rw-r--r-- root       root             5069 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/stateset.cc
-rw-r--r-- root       root             7831 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/stateset.h
-rw-r--r-- root       root            10578 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/streamablecontent.cc
-rw-r--r-- root       root             5667 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/streamablecontent.h
-rw-r--r-- root       root            87022 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/table.cc
-rw-r--r-- root       root            21675 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/table.h
-rw-r--r-- root       root            58195 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/text.cc
-rw-r--r-- root       root            33376 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/text.h
-rw-r--r-- root       root            13013 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/value.cc
-rw-r--r-- root       root             8205 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/value.h
-rw-r--r-- root       root             2928 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/wrap_init.cc
-rw-r--r-- root       root             1004 ./usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/wrap_init.h
