PV = 3.6.1+gitAUTOINC+48cb18e5c4
PR = r0
PKG = libprotobuf-dbg
PKGV = 3.6.1+git0+48cb18e5c4
PKGR = r0.97
RPROVIDES = protobuf-dbg (=3.6.1+git0+48cb18e5c4)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg zlib-dbg
PKGSIZE = 80613252
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/protoc /usr/lib/.debug/libprotobuf-lite.so.17.0.0 /usr/lib/.debug/libprotobuf.so.17.0.0 /usr/lib/.debug/libprotoc.so.17.0.0 /usr/lib/protobuf/ptest/.debug/add_person_cpp /usr/lib/protobuf/ptest/.debug/list_people_cpp
