drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libxxf86dga
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/X11
drwxr-xr-x -          -                  80 ./usr/include/X11/extensions
-rw-r--r-- -          -                2139 ./usr/include/X11/extensions/xf86dga1.h
-rw-r--r-- -          -                2604 ./usr/include/X11/extensions/Xxf86dga.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               26736 ./usr/lib/libXxf86dga.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libXxf86dga.so -> libXxf86dga.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 265 ./usr/lib/pkgconfig/xxf86dga.pc
drwxr-xr-x -          -                  40 ./usr/share
