PV = 3.8.2+gitAUTOINC+01b727adf1
PR = r0
PKGV = 3.8.2+git0+01b727adf1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 50103
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/lib/libsanlock.so.1 /usr/lib/libsanlock.so.1.0 /usr/lib/libsanlock_client.so.1 /usr/lib/libsanlock_client.so.1.0 /usr/lib/libwdmd.so.1 /usr/lib/libwdmd.so.1.0 /usr/lib/python3.9/site-packages/sanlock.cpython-39-x86_64-linux-gnu.so /usr/lib/python3.9/site-packages/sanlock_python-3.8.2_-py3.9.egg-info /usr/sbin/sanlock /usr/sbin/wdmd
