drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root           392044 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           695432 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2543040 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           518744 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           763056 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           689396 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root             9112 ./usr/sbin/.debug/tickadj
