PV = 4.10.8
PR = r0
PKG = libsamba-errors1
PKGR = r0.2
RPROVIDES = libsamba-errors (=4.10.8)
RDEPENDS = glibc (>= 2.30) libbsd (>= 0.10.0) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.8) libsamba-debug-samba4 (>= 4.10.8) libsocket-blocking-samba4 (>= 4.10.8) libsystemd (>= 243+0+efb536d0cb) libtalloc (>= 2.3.0) libtime-basic-samba4 (>= 4.10.8) libxcrypt (>= 4.4.8) samba-common
RRECOMMENDS = 
PKGSIZE = 1365920
FILES = /usr/lib/libsamba-errors.so.1
FILELIST = /usr/lib/libsamba-errors.so.1
