drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           268348 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           382616 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            23452 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            54636 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            77680 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root            84488 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root            80012 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           111852 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            68720 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           906240 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           181840 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           136440 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root            69900 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            56180 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           185668 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           101380 ./usr/sbin/.debug/ntfsundelete
