PV = 1.8.28
PR = r0
PKG = libnma0
PKGR = r0.6
RPROVIDES = libnma (=1.8.28)
RDEPENDS = cairo (>= 1.16.0) gcr (>= 3.34.0) glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) gtk+3 (>= 3.24.14) iso-codes mobile-broadband-provider-info networkmanager (>= 1.22.10)
RRECOMMENDS = 
PKGSIZE = 311446
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnma /usr/lib/libnma/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/NMA-1.0.typelib /usr/lib/libnma.so.0 /usr/lib/libnma.so.0.0.0 /usr/share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml
