drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/hwdata
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/modprobe.d
-rw-r--r-- -          -                 884 ./usr/lib/modprobe.d/dist-blacklist.conf
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 140 ./usr/share/hwdata
-rw-r--r-- -          -             1778749 ./usr/share/hwdata/iab.txt
-rw-r--r-- -          -             3945504 ./usr/share/hwdata/oui.txt
-rw-r--r-- -          -             1170075 ./usr/share/hwdata/pci.ids
-rw-r--r-- -          -               55049 ./usr/share/hwdata/pnp.ids
-rw-r--r-- -          -              609817 ./usr/share/hwdata/usb.ids
