drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lftp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 180 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/lftp
drwxr-xr-x -          -                 240 ./usr/lib/lftp/4.8.4
-rwxr-xr-x -          -               67024 ./usr/lib/lftp/4.8.4/cmd-mirror.so
-rwxr-xr-x -          -               17940 ./usr/lib/lftp/4.8.4/cmd-sleep.so
-rwxr-xr-x -          -              268124 ./usr/lib/lftp/4.8.4/cmd-torrent.so
-rwxr-xr-x -          -              362040 ./usr/lib/lftp/4.8.4/liblftp-network.so
-rwxr-xr-x -          -               21912 ./usr/lib/lftp/4.8.4/liblftp-pty.so
-rwxr-xr-x -          -               30104 ./usr/lib/lftp/4.8.4/proto-file.so
-rwxr-xr-x -          -               42448 ./usr/lib/lftp/4.8.4/proto-fish.so
-rwxr-xr-x -          -              173548 ./usr/lib/lftp/4.8.4/proto-ftp.so
-rwxr-xr-x -          -              128464 ./usr/lib/lftp/4.8.4/proto-http.so
-rwxr-xr-x -          -               95972 ./usr/lib/lftp/4.8.4/proto-sftp.so
-rwxr-xr-x -          -              311068 ./usr/lib/liblftp-jobs.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblftp-jobs.so.0 -> liblftp-jobs.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblftp-jobs.so -> liblftp-jobs.so.0.0.0
-rwxr-xr-x -          -              665304 ./usr/lib/liblftp-tasks.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/liblftp-tasks.so.0 -> liblftp-tasks.so.0.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/liblftp-tasks.so -> liblftp-tasks.so.0.0.0
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                1633 ./usr/share/icons/hicolor/48x48/apps/lftp-icon.png
drwxr-xr-x -          -                 140 ./usr/share/lftp
-rwxr-xr-x -          -                1778 ./usr/share/lftp/convert-mozilla-cookies
-rwxr-xr-x -          -                 621 ./usr/share/lftp/import-ncftp
-rwxr-xr-x -          -                 857 ./usr/share/lftp/import-netscape
-rwxr-xr-x -          -                3055 ./usr/share/lftp/verify-file
-rwxr-xr-x -          -                 789 ./usr/share/lftp/xdg-move
