PE = 1
PV = 1.2.3
PR = r0
PKGR = r0.12
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.6) musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 39388
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xprop /usr/lib/xprop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xprop /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xprop
