drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1060828 ./usr/lib/.debug/libcryptsetup.so.12.5.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           192716 ./usr/sbin/.debug/cryptsetup
-rwxr-xr-x root       root           134592 ./usr/sbin/.debug/cryptsetup-reencrypt
-rwxr-xr-x root       root           101780 ./usr/sbin/.debug/integritysetup
-rwxr-xr-x root       root            98480 ./usr/sbin/.debug/veritysetup
