drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1061904 ./usr/lib/.debug/libcryptsetup.so.12.5.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           196200 ./usr/sbin/.debug/cryptsetup
-rwxr-xr-x root       root           143608 ./usr/sbin/.debug/cryptsetup-reencrypt
-rwxr-xr-x root       root           104308 ./usr/sbin/.debug/integritysetup
-rwxr-xr-x root       root           101040 ./usr/sbin/.debug/veritysetup
