drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root            78856 ./usr/bin/.debug/alsa_in
-rwxr-xr-x root       root            78208 ./usr/bin/.debug/alsa_out
-rwxr-xr-x root       root            11568 ./usr/bin/.debug/jack_alias
-rwxr-xr-x root       root            10776 ./usr/bin/.debug/jack_bufsize
-rwxr-xr-x root       root            15332 ./usr/bin/.debug/jack_connect
-rwxr-xr-x root       root            14904 ./usr/bin/.debug/jack_cpu
-rwxr-xr-x root       root            10060 ./usr/bin/.debug/jack_cpu_load
-rwxr-xr-x root       root            79168 ./usr/bin/.debug/jackd
-rwxr-xr-x root       root            13088 ./usr/bin/.debug/jack_evmon
-rwxr-xr-x root       root             9744 ./usr/bin/.debug/jack_freewheel
-rwxr-xr-x root       root            30732 ./usr/bin/.debug/jack_iodelay
-rwxr-xr-x root       root            13980 ./usr/bin/.debug/jack_latent_client
-rwxr-xr-x root       root            13912 ./usr/bin/.debug/jack_load
-rwxr-xr-x root       root            18136 ./usr/bin/.debug/jack_lsp
-rwxr-xr-x root       root            18464 ./usr/bin/.debug/jack_metro
-rwxr-xr-x root       root            17128 ./usr/bin/.debug/jack_midi_dump
-rwxr-xr-x root       root            43168 ./usr/bin/.debug/jack_midi_latency_test
-rwxr-xr-x root       root            11796 ./usr/bin/.debug/jack_midiseq
-rwxr-xr-x root       root            13312 ./usr/bin/.debug/jack_midisine
-rwxr-xr-x root       root             9200 ./usr/bin/.debug/jack_monitor_client
-rwxr-xr-x root       root            32372 ./usr/bin/.debug/jack_multiple_metro
-rwxr-xr-x root       root            13384 ./usr/bin/.debug/jack_net_master
-rwxr-xr-x root       root            12832 ./usr/bin/.debug/jack_net_slave
-rwxr-xr-x root       root            72724 ./usr/bin/.debug/jack_netsource
-rwxr-xr-x root       root            16884 ./usr/bin/.debug/jack_property
-rwxr-xr-x root       root            20248 ./usr/bin/.debug/jack_rec
-rwxr-xr-x root       root             9796 ./usr/bin/.debug/jack_samplerate
-rwxr-xr-x root       root            18412 ./usr/bin/.debug/jack_server_control
-rwxr-xr-x root       root            15572 ./usr/bin/.debug/jack_session_notify
-rwxr-xr-x root       root            11960 ./usr/bin/.debug/jack_showtime
-rwxr-xr-x root       root            77188 ./usr/bin/.debug/jack_simdtests
-rwxr-xr-x root       root            13124 ./usr/bin/.debug/jack_simple_client
-rwxr-xr-x root       root            13752 ./usr/bin/.debug/jack_simple_session_client
-rwxr-xr-x root       root            62300 ./usr/bin/.debug/jack_test
-rwxr-xr-x root       root            12972 ./usr/bin/.debug/jack_thru
-rwxr-xr-x root       root            25908 ./usr/bin/.debug/jack_transport
-rwxr-xr-x root       root            10548 ./usr/bin/.debug/jack_unload
-rwxr-xr-x root       root            12444 ./usr/bin/.debug/jack_wait
-rwxr-xr-x root       root            10428 ./usr/bin/.debug/jack_zombie
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           428032 ./usr/lib/.debug/libjacknet.so.0.1.0
-rwxr-xr-x root       root          4615312 ./usr/lib/.debug/libjackserver.so.0.1.0
-rwxr-xr-x root       root          1717052 ./usr/lib/.debug/libjack.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/jack
drwxr-xr-x root       root              280 ./usr/lib/jack/.debug
-rwxr-xr-x root       root           232180 ./usr/lib/jack/.debug/audioadapter.so
-rwxr-xr-x root       root             7828 ./usr/lib/jack/.debug/inprocess.so
-rwxr-xr-x root       root           520648 ./usr/lib/jack/.debug/jack_alsarawmidi.so
-rwxr-xr-x root       root           490212 ./usr/lib/jack/.debug/jack_alsa.so
-rwxr-xr-x root       root            96156 ./usr/lib/jack/.debug/jack_dummy.so
-rwxr-xr-x root       root            83468 ./usr/lib/jack/.debug/jack_loopback.so
-rwxr-xr-x root       root           327816 ./usr/lib/jack/.debug/jack_netone.so
-rwxr-xr-x root       root           398588 ./usr/lib/jack/.debug/jack_net.so
-rwxr-xr-x root       root           250376 ./usr/lib/jack/.debug/jack_proxy.so
-rwxr-xr-x root       root           199264 ./usr/lib/jack/.debug/netadapter.so
-rwxr-xr-x root       root           564892 ./usr/lib/jack/.debug/netmanager.so
-rwxr-xr-x root       root           220868 ./usr/lib/jack/.debug/profiler.so
