drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            27780 ./usr/bin/.debug/gst-feedback
-rwxr-xr-x root       root            27780 ./usr/bin/.debug/gst-inspect
-rwxr-xr-x root       root           101444 ./usr/bin/.debug/gst-inspect-0.10
-rwxr-xr-x root       root            27780 ./usr/bin/.debug/gst-launch
-rwxr-xr-x root       root            85912 ./usr/bin/.debug/gst-launch-0.10
-rwxr-xr-x root       root            27780 ./usr/bin/.debug/gst-typefind
-rwxr-xr-x root       root            31812 ./usr/bin/.debug/gst-typefind-0.10
-rwxr-xr-x root       root            27780 ./usr/bin/.debug/gst-xmlinspect
-rwxr-xr-x root       root            75344 ./usr/bin/.debug/gst-xmlinspect-0.10
-rwxr-xr-x root       root            27780 ./usr/bin/.debug/gst-xmllaunch
-rwxr-xr-x root       root            85912 ./usr/bin/.debug/gst-xmllaunch-0.10
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1092400 ./usr/lib/.debug/libgstbase-0.10.so.0.30.0
-rwxr-xr-x root       root           524184 ./usr/lib/.debug/libgstcontroller-0.10.so.0.30.0
-rwxr-xr-x root       root            50960 ./usr/lib/.debug/libgstdataprotocol-0.10.so.0.30.0
-rwxr-xr-x root       root           104472 ./usr/lib/.debug/libgstnet-0.10.so.0.30.0
-rwxr-xr-x root       root          2946872 ./usr/lib/.debug/libgstreamer-0.10.so.0.30.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-0.10
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-0.10/.debug
-rwxr-xr-x root       root            18788 ./usr/libexec/gstreamer-0.10/.debug/gst-plugin-scanner
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root               80 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root           969368 ./usr/lib/gstreamer-0.10/.debug/libgstcoreelements.so
-rwxr-xr-x root       root            92560 ./usr/lib/gstreamer-0.10/.debug/libgstcoreindexers.so
