drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python-docutils-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 280 ./usr/bin
-rwxrwxr-x -          -                 717 ./usr/bin/rst2html4.py
-rwxrwxr-x -          -                1143 ./usr/bin/rst2html5.py
-rwxrwxr-x -          -                 597 ./usr/bin/rst2html.py
-rwxrwxr-x -          -                 794 ./usr/bin/rst2latex.py
-rwxrwxr-x -          -                 603 ./usr/bin/rst2man.py
-rwxrwxr-x -          -                1701 ./usr/bin/rst2odt_prepstyles.py
-rwxrwxr-x -          -                 767 ./usr/bin/rst2odt.py
-rwxrwxr-x -          -                 604 ./usr/bin/rst2pseudoxml.py
-rwxrwxr-x -          -                 640 ./usr/bin/rst2s5.py
-rwxrwxr-x -          -                 874 ./usr/bin/rst2xetex.py
-rwxrwxr-x -          -                 605 ./usr/bin/rst2xml.py
-rwxrwxr-x -          -                 673 ./usr/bin/rstpep2html.py
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                 480 ./usr/lib/python2.7/site-packages/docutils
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/docutils-0.15.2-py2.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python2.7/site-packages/docutils-0.15.2-py2.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                2628 ./usr/lib/python2.7/site-packages/docutils-0.15.2-py2.7.egg-info/PKG-INFO
-rw-rw-r-- -          -               24400 ./usr/lib/python2.7/site-packages/docutils-0.15.2-py2.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   9 ./usr/lib/python2.7/site-packages/docutils-0.15.2-py2.7.egg-info/top_level.txt
-rw-rw-r-- -          -                 703 ./usr/lib/python2.7/site-packages/docutils/_compat.py
-rw-rw-r-- -          -                 757 ./usr/lib/python2.7/site-packages/docutils/_compat.pyc
-rw-rw-r-- -          -               29529 ./usr/lib/python2.7/site-packages/docutils/core.py
-rw-rw-r-- -          -               26805 ./usr/lib/python2.7/site-packages/docutils/core.pyc
-rw-rw-r-- -          -                3959 ./usr/lib/python2.7/site-packages/docutils/examples.py
-rw-rw-r-- -          -                4211 ./usr/lib/python2.7/site-packages/docutils/examples.pyc
-rw-rw-r-- -          -               37121 ./usr/lib/python2.7/site-packages/docutils/frontend.py
-rw-rw-r-- -          -               36313 ./usr/lib/python2.7/site-packages/docutils/frontend.pyc
-rw-rw-r-- -          -                7762 ./usr/lib/python2.7/site-packages/docutils/__init__.py
-rw-rw-r-- -          -                5393 ./usr/lib/python2.7/site-packages/docutils/__init__.pyc
-rw-rw-r-- -          -               17162 ./usr/lib/python2.7/site-packages/docutils/io.py
-rw-rw-r-- -          -               19948 ./usr/lib/python2.7/site-packages/docutils/io.pyc
drwxrwxr-x -          -                1120 ./usr/lib/python2.7/site-packages/docutils/languages
-rw-rw-r-- -          -                1824 ./usr/lib/python2.7/site-packages/docutils/languages/af.py
-rw-rw-r-- -          -                1468 ./usr/lib/python2.7/site-packages/docutils/languages/af.pyc
-rw-rw-r-- -          -                1940 ./usr/lib/python2.7/site-packages/docutils/languages/ca.py
-rw-rw-r-- -          -                1489 ./usr/lib/python2.7/site-packages/docutils/languages/ca.pyc
-rw-rw-r-- -          -                1928 ./usr/lib/python2.7/site-packages/docutils/languages/cs.py
-rw-rw-r-- -          -                1477 ./usr/lib/python2.7/site-packages/docutils/languages/cs.pyc
-rw-rw-r-- -          -                1907 ./usr/lib/python2.7/site-packages/docutils/languages/da.py
-rw-rw-r-- -          -                1512 ./usr/lib/python2.7/site-packages/docutils/languages/da.pyc
-rw-rw-r-- -          -                1722 ./usr/lib/python2.7/site-packages/docutils/languages/de.py
-rw-rw-r-- -          -                1448 ./usr/lib/python2.7/site-packages/docutils/languages/de.pyc
-rw-rw-r-- -          -                1848 ./usr/lib/python2.7/site-packages/docutils/languages/en.py
-rw-rw-r-- -          -                1335 ./usr/lib/python2.7/site-packages/docutils/languages/en.pyc
-rw-rw-r-- -          -                1948 ./usr/lib/python2.7/site-packages/docutils/languages/eo.py
-rw-rw-r-- -          -                1480 ./usr/lib/python2.7/site-packages/docutils/languages/eo.pyc
-rw-rw-r-- -          -                1962 ./usr/lib/python2.7/site-packages/docutils/languages/es.py
-rw-rw-r-- -          -                1526 ./usr/lib/python2.7/site-packages/docutils/languages/es.pyc
-rw-rw-r-- -          -                2044 ./usr/lib/python2.7/site-packages/docutils/languages/fa.py
-rw-rw-r-- -          -                1414 ./usr/lib/python2.7/site-packages/docutils/languages/fa.pyc
-rw-rw-r-- -          -                2026 ./usr/lib/python2.7/site-packages/docutils/languages/fi.py
-rw-rw-r-- -          -                1526 ./usr/lib/python2.7/site-packages/docutils/languages/fi.pyc
-rw-rw-r-- -          -                1893 ./usr/lib/python2.7/site-packages/docutils/languages/fr.py
-rw-rw-r-- -          -                1451 ./usr/lib/python2.7/site-packages/docutils/languages/fr.pyc
-rw-rw-r-- -          -                2040 ./usr/lib/python2.7/site-packages/docutils/languages/gl.py
-rw-rw-r-- -          -                1524 ./usr/lib/python2.7/site-packages/docutils/languages/gl.pyc
-rw-rw-r-- -          -                2683 ./usr/lib/python2.7/site-packages/docutils/languages/he.py
-rw-rw-r-- -          -                1404 ./usr/lib/python2.7/site-packages/docutils/languages/he.pyc
-rw-rw-r-- -          -                1554 ./usr/lib/python2.7/site-packages/docutils/languages/__init__.py
-rw-rw-r-- -          -                1547 ./usr/lib/python2.7/site-packages/docutils/languages/__init__.pyc
-rw-rw-r-- -          -                1808 ./usr/lib/python2.7/site-packages/docutils/languages/it.py
-rw-rw-r-- -          -                1487 ./usr/lib/python2.7/site-packages/docutils/languages/it.pyc
-rw-rw-r-- -          -                1942 ./usr/lib/python2.7/site-packages/docutils/languages/ja.py
-rw-rw-r-- -          -                1352 ./usr/lib/python2.7/site-packages/docutils/languages/ja.pyc
-rw-rw-r-- -          -                1880 ./usr/lib/python2.7/site-packages/docutils/languages/ko.py
-rw-rw-r-- -          -                1353 ./usr/lib/python2.7/site-packages/docutils/languages/ko.pyc
-rw-rw-r-- -          -                1940 ./usr/lib/python2.7/site-packages/docutils/languages/lt.py
-rw-rw-r-- -          -                1538 ./usr/lib/python2.7/site-packages/docutils/languages/lt.pyc
-rw-rw-r-- -          -                1867 ./usr/lib/python2.7/site-packages/docutils/languages/lv.py
-rw-rw-r-- -          -                1514 ./usr/lib/python2.7/site-packages/docutils/languages/lv.pyc
-rw-rw-r-- -          -                1865 ./usr/lib/python2.7/site-packages/docutils/languages/nl.py
-rw-rw-r-- -          -                1453 ./usr/lib/python2.7/site-packages/docutils/languages/nl.pyc
-rw-rw-r-- -          -                1900 ./usr/lib/python2.7/site-packages/docutils/languages/pl.py
-rw-rw-r-- -          -                1502 ./usr/lib/python2.7/site-packages/docutils/languages/pl.pyc
-rw-rw-r-- -          -                1982 ./usr/lib/python2.7/site-packages/docutils/languages/pt_br.py
-rw-rw-r-- -          -                1509 ./usr/lib/python2.7/site-packages/docutils/languages/pt_br.pyc
-rw-rw-r-- -          -                2155 ./usr/lib/python2.7/site-packages/docutils/languages/ru.py
-rw-rw-r-- -          -                1779 ./usr/lib/python2.7/site-packages/docutils/languages/ru.pyc
-rw-rw-r-- -          -                1860 ./usr/lib/python2.7/site-packages/docutils/languages/sk.py
-rw-rw-r-- -          -                1490 ./usr/lib/python2.7/site-packages/docutils/languages/sk.pyc
-rw-rw-r-- -          -                2103 ./usr/lib/python2.7/site-packages/docutils/languages/sv.py
-rw-rw-r-- -          -                1487 ./usr/lib/python2.7/site-packages/docutils/languages/sv.pyc
-rw-rw-r-- -          -                2026 ./usr/lib/python2.7/site-packages/docutils/languages/zh_cn.py
-rw-rw-r-- -          -                1377 ./usr/lib/python2.7/site-packages/docutils/languages/zh_cn.pyc
-rw-rw-r-- -          -                2771 ./usr/lib/python2.7/site-packages/docutils/languages/zh_tw.py
-rw-rw-r-- -          -                1806 ./usr/lib/python2.7/site-packages/docutils/languages/zh_tw.pyc
-rw-rw-r-- -          -               78470 ./usr/lib/python2.7/site-packages/docutils/nodes.py
-rw-rw-r-- -          -              127200 ./usr/lib/python2.7/site-packages/docutils/nodes.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python2.7/site-packages/docutils/parsers
-rw-rw-r-- -          -                1584 ./usr/lib/python2.7/site-packages/docutils/parsers/__init__.py
-rw-rw-r-- -          -                2864 ./usr/lib/python2.7/site-packages/docutils/parsers/__init__.pyc
-rw-rw-r-- -          -                 445 ./usr/lib/python2.7/site-packages/docutils/parsers/null.py
-rw-rw-r-- -          -                1146 ./usr/lib/python2.7/site-packages/docutils/parsers/null.pyc
drwxrwxr-x -          -                 260 ./usr/lib/python2.7/site-packages/docutils/parsers/rst
drwxrwxr-x -          -                 400 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives
-rw-rw-r-- -          -                2413 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/admonitions.py
-rw-rw-r-- -          -                5684 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/admonitions.pyc
-rw-rw-r-- -          -                9243 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/body.py
-rw-rw-r-- -          -               13470 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/body.pyc
-rw-rw-r-- -          -                3233 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/html.py
-rw-rw-r-- -          -                4495 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/html.pyc
-rw-rw-r-- -          -                6882 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/images.py
-rw-rw-r-- -          -                7172 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/images.pyc
-rw-rw-r-- -          -               13990 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/__init__.py
-rw-rw-r-- -          -               18696 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/__init__.pyc
-rw-rw-r-- -          -               23821 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/misc.py
-rw-rw-r-- -          -               20373 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/misc.pyc
-rw-rw-r-- -          -                4251 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/parts.py
-rw-rw-r-- -          -                6212 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/parts.pyc
-rw-rw-r-- -          -                 831 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/references.py
-rw-rw-r-- -          -                1599 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/references.pyc
-rw-rw-r-- -          -               22786 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/tables.py
-rw-rw-r-- -          -               21444 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/tables.pyc
drwxrwxr-x -          -                 720 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include
-rw-rw-r-- -          -               10925 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsa.txt
-rw-rw-r-- -          -                7242 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsb.txt
-rw-rw-r-- -          -                1723 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsc.txt
-rw-rw-r-- -          -                6721 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsn.txt
-rw-rw-r-- -          -                3825 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamso.txt
-rw-rw-r-- -          -               11763 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsr.txt
-rw-rw-r-- -          -                3101 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isobox.txt
-rw-rw-r-- -          -                4241 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr1.txt
-rw-rw-r-- -          -                1882 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr2.txt
-rw-rw-r-- -          -                 869 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isodia.txt
-rw-rw-r-- -          -                3010 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk1.txt
-rw-rw-r-- -          -                1705 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk2.txt
-rw-rw-r-- -          -                2880 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk3.txt
-rw-rw-r-- -          -                 372 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4.txt
-rw-rw-r-- -          -                3035 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt
-rw-rw-r-- -          -                4397 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat1.txt
-rw-rw-r-- -          -                8466 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat2.txt
-rw-rw-r-- -          -                 519 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk.txt
-rw-rw-r-- -          -                3334 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt
-rw-rw-r-- -          -                 639 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf.txt
-rw-rw-r-- -          -                1931 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt
-rw-rw-r-- -          -                 776 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr.txt
-rw-rw-r-- -          -                3231 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt
-rw-rw-r-- -          -                4066 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isonum.txt
-rw-rw-r-- -          -                4613 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isopub.txt
-rw-rw-r-- -          -                9726 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isotech.txt
-rw-rw-r-- -          -               45428 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlalias.txt
-rw-rw-r-- -          -                6800 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra.txt
-rw-rw-r-- -          -                9010 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt
-rw-rw-r-- -          -                 666 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/README.txt
-rw-rw-r-- -          -                1036 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/s5defs.txt
-rw-rw-r-- -          -                6112 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
-rw-rw-r-- -          -                1945 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt
-rw-rw-r-- -          -                7028 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
-rw-rw-r-- -          -               16201 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/__init__.py
-rw-rw-r-- -          -               19228 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/__init__.pyc
drwxrwxr-x -          -                1120 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages
-rw-rw-r-- -          -                3677 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/af.py
-rw-rw-r-- -          -                3237 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/af.pyc
-rw-rw-r-- -          -                4467 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ca.py
-rw-rw-r-- -          -                3639 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ca.pyc
-rw-rw-r-- -          -                4857 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/cs.py
-rw-rw-r-- -          -                4267 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/cs.pyc
-rw-rw-r-- -          -                3765 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/da.py
-rw-rw-r-- -          -                3313 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/da.pyc
-rw-rw-r-- -          -                3464 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/de.py
-rw-rw-r-- -          -                2905 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/de.pyc
-rw-rw-r-- -          -                3317 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/en.py
-rw-rw-r-- -          -                2132 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/en.pyc
-rw-rw-r-- -          -                3898 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/eo.py
-rw-rw-r-- -          -                3241 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/eo.pyc
-rw-rw-r-- -          -                4261 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/es.py
-rw-rw-r-- -          -                3509 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/es.pyc
-rw-rw-r-- -          -                3430 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fa.py
-rw-rw-r-- -          -                3003 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fa.pyc
-rw-rw-r-- -          -                3661 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fi.py
-rw-rw-r-- -          -                3176 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fi.pyc
-rw-rw-r-- -          -                3709 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fr.py
-rw-rw-r-- -          -                3114 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fr.pyc
-rw-rw-r-- -          -                3711 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/gl.py
-rw-rw-r-- -          -                3057 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/gl.pyc
-rw-rw-r-- -          -                3640 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/he.py
-rw-rw-r-- -          -                2345 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/he.pyc
-rw-rw-r-- -          -                1013 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/__init__.py
-rw-rw-r-- -          -                1201 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/__init__.pyc
-rw-rw-r-- -          -                3270 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/it.py
-rw-rw-r-- -          -                2940 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/it.pyc
-rw-rw-r-- -          -                3863 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ja.py
-rw-rw-r-- -          -                3202 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ja.pyc
-rw-rw-r-- -          -                3449 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ko.py
-rw-rw-r-- -          -                2958 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ko.pyc
-rw-rw-r-- -          -                3584 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lt.py
-rw-rw-r-- -          -                3128 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lt.pyc
-rw-rw-r-- -          -                3381 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lv.py
-rw-rw-r-- -          -                3024 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lv.pyc
-rw-rw-r-- -          -                3708 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/nl.py
-rw-rw-r-- -          -                3203 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/nl.pyc
-rw-rw-r-- -          -                3427 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pl.py
-rw-rw-r-- -          -                2896 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pl.pyc
-rw-rw-r-- -          -                3992 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pt_br.py
-rw-rw-r-- -          -                3273 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pt_br.pyc
-rw-rw-r-- -          -                3306 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ru.py
-rw-rw-r-- -          -                3446 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ru.pyc
-rw-rw-r-- -          -                3979 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sk.py
-rw-rw-r-- -          -                3597 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sk.pyc
-rw-rw-r-- -          -                3331 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sv.py
-rw-rw-r-- -          -                2733 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sv.pyc
-rw-rw-r-- -          -                4007 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_cn.py
-rw-rw-r-- -          -                3426 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_cn.pyc
-rw-rw-r-- -          -                5172 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_tw.py
-rw-rw-r-- -          -                4584 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_tw.pyc
-rw-rw-r-- -          -               14974 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/roles.py
-rw-rw-r-- -          -               15780 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/roles.pyc
-rw-rw-r-- -          -              132197 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/states.py
-rw-rw-r-- -          -              129149 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/states.pyc
-rw-rw-r-- -          -               21022 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/tableparser.py
-rw-rw-r-- -          -               22521 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/tableparser.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python2.7/site-packages/docutils/readers
-rw-rw-r-- -          -                1607 ./usr/lib/python2.7/site-packages/docutils/readers/doctree.py
-rw-rw-r-- -          -                2067 ./usr/lib/python2.7/site-packages/docutils/readers/doctree.pyc
-rw-rw-r-- -          -                3456 ./usr/lib/python2.7/site-packages/docutils/readers/__init__.py
-rw-rw-r-- -          -                5328 ./usr/lib/python2.7/site-packages/docutils/readers/__init__.pyc
-rw-rw-r-- -          -                1555 ./usr/lib/python2.7/site-packages/docutils/readers/pep.py
-rw-rw-r-- -          -                2494 ./usr/lib/python2.7/site-packages/docutils/readers/pep.pyc
-rw-rw-r-- -          -                2340 ./usr/lib/python2.7/site-packages/docutils/readers/standalone.py
-rw-rw-r-- -          -                2670 ./usr/lib/python2.7/site-packages/docutils/readers/standalone.pyc
-rw-rw-r-- -          -               57441 ./usr/lib/python2.7/site-packages/docutils/statemachine.py
-rw-rw-r-- -          -               69218 ./usr/lib/python2.7/site-packages/docutils/statemachine.pyc
drwxrwxr-x -          -                 400 ./usr/lib/python2.7/site-packages/docutils/transforms
-rw-rw-r-- -          -                1993 ./usr/lib/python2.7/site-packages/docutils/transforms/components.py
-rw-rw-r-- -          -                2761 ./usr/lib/python2.7/site-packages/docutils/transforms/components.pyc
-rw-rw-r-- -          -               20102 ./usr/lib/python2.7/site-packages/docutils/transforms/frontmatter.py
-rw-rw-r-- -          -               20287 ./usr/lib/python2.7/site-packages/docutils/transforms/frontmatter.pyc
-rw-rw-r-- -          -                6522 ./usr/lib/python2.7/site-packages/docutils/transforms/__init__.py
-rw-rw-r-- -          -                7544 ./usr/lib/python2.7/site-packages/docutils/transforms/__init__.pyc
-rw-rw-r-- -          -                4882 ./usr/lib/python2.7/site-packages/docutils/transforms/misc.py
-rw-rw-r-- -          -                5447 ./usr/lib/python2.7/site-packages/docutils/transforms/misc.pyc
-rw-rw-r-- -          -                6923 ./usr/lib/python2.7/site-packages/docutils/transforms/parts.py
-rw-rw-r-- -          -                8665 ./usr/lib/python2.7/site-packages/docutils/transforms/parts.pyc
-rw-rw-r-- -          -               11056 ./usr/lib/python2.7/site-packages/docutils/transforms/peps.py
-rw-rw-r-- -          -               13280 ./usr/lib/python2.7/site-packages/docutils/transforms/peps.pyc
-rw-rw-r-- -          -               36472 ./usr/lib/python2.7/site-packages/docutils/transforms/references.py
-rw-rw-r-- -          -               32721 ./usr/lib/python2.7/site-packages/docutils/transforms/references.pyc
-rw-rw-r-- -          -               11102 ./usr/lib/python2.7/site-packages/docutils/transforms/universal.py
-rw-rw-r-- -          -               13018 ./usr/lib/python2.7/site-packages/docutils/transforms/universal.pyc
-rw-rw-r-- -          -                2609 ./usr/lib/python2.7/site-packages/docutils/transforms/writer_aux.py
-rw-rw-r-- -          -                3454 ./usr/lib/python2.7/site-packages/docutils/transforms/writer_aux.pyc
drwxrwxr-x -          -                 340 ./usr/lib/python2.7/site-packages/docutils/utils
-rw-rw-r-- -          -                5226 ./usr/lib/python2.7/site-packages/docutils/utils/code_analyzer.py
-rw-rw-r-- -          -                6300 ./usr/lib/python2.7/site-packages/docutils/utils/code_analyzer.pyc
-rw-rw-r-- -          -                8393 ./usr/lib/python2.7/site-packages/docutils/utils/error_reporting.py
-rw-rw-r-- -          -                8394 ./usr/lib/python2.7/site-packages/docutils/utils/error_reporting.pyc
-rw-rw-r-- -          -               28780 ./usr/lib/python2.7/site-packages/docutils/utils/__init__.py
-rw-rw-r-- -          -               34704 ./usr/lib/python2.7/site-packages/docutils/utils/__init__.pyc
drwxrwxr-x -          -                 280 ./usr/lib/python2.7/site-packages/docutils/utils/math
-rw-rw-r-- -          -                1755 ./usr/lib/python2.7/site-packages/docutils/utils/math/__init__.py
-rw-rw-r-- -          -                1693 ./usr/lib/python2.7/site-packages/docutils/utils/math/__init__.pyc
-rw-rw-r-- -          -               17521 ./usr/lib/python2.7/site-packages/docutils/utils/math/latex2mathml.py
-rw-rw-r-- -          -               26187 ./usr/lib/python2.7/site-packages/docutils/utils/math/latex2mathml.pyc
-rw-rw-r-- -          -              182250 ./usr/lib/python2.7/site-packages/docutils/utils/math/math2html.py
-rw-rw-r-- -          -              322454 ./usr/lib/python2.7/site-packages/docutils/utils/math/math2html.pyc
-rw-rw-r-- -          -                5600 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2mathml_extern.py
-rw-rw-r-- -          -                4520 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2mathml_extern.pyc
-rw-rw-r-- -          -               35109 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2unichar.py
-rw-rw-r-- -          -               18553 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2unichar.pyc
-rw-rw-r-- -          -               17590 ./usr/lib/python2.7/site-packages/docutils/utils/math/unichar2tex.py
-rw-rw-r-- -          -               21967 ./usr/lib/python2.7/site-packages/docutils/utils/math/unichar2tex.pyc
-rw-rw-r-- -          -                6426 ./usr/lib/python2.7/site-packages/docutils/utils/punctuation_chars.py
-rw-rw-r-- -          -                2715 ./usr/lib/python2.7/site-packages/docutils/utils/punctuation_chars.pyc
-rw-rw-r-- -          -                2687 ./usr/lib/python2.7/site-packages/docutils/utils/roman.py
-rw-rw-r-- -          -                4393 ./usr/lib/python2.7/site-packages/docutils/utils/roman.pyc
-rw-rw-r-- -          -               39955 ./usr/lib/python2.7/site-packages/docutils/utils/smartquotes.py
-rw-rw-r-- -          -               34770 ./usr/lib/python2.7/site-packages/docutils/utils/smartquotes.pyc
-rw-rw-r-- -          -                6275 ./usr/lib/python2.7/site-packages/docutils/utils/urischemes.py
-rw-rw-r-- -          -                6444 ./usr/lib/python2.7/site-packages/docutils/utils/urischemes.pyc
drwxrwxr-x -          -                 420 ./usr/lib/python2.7/site-packages/docutils/writers
-rw-rw-r-- -          -                7695 ./usr/lib/python2.7/site-packages/docutils/writers/docutils_xml.py
-rw-rw-r-- -          -                8783 ./usr/lib/python2.7/site-packages/docutils/writers/docutils_xml.pyc
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1
-rw-rw-r-- -          -                7210 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/html4css1.css
-rw-rw-r-- -          -               33839 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/__init__.py
-rw-rw-r-- -          -               44421 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/__init__.pyc
-rw-rw-r-- -          -                 114 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/template.txt
drwxrwxr-x -          -                 160 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot
-rw-rw-r-- -          -                9734 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/__init__.py
-rw-rw-r-- -          -               10983 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/__init__.pyc
-rw-rw-r-- -          -                4783 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/math.css
-rw-rw-r-- -          -                6843 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/minimal.css
-rw-rw-r-- -          -                7098 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/plain.css
-rw-rw-r-- -          -                 114 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/template.txt
-rw-rw-r-- -          -               64005 ./usr/lib/python2.7/site-packages/docutils/writers/_html_base.py
-rw-rw-r-- -          -               94447 ./usr/lib/python2.7/site-packages/docutils/writers/_html_base.pyc
-rw-rw-r-- -          -                4593 ./usr/lib/python2.7/site-packages/docutils/writers/__init__.py
-rw-rw-r-- -          -                6008 ./usr/lib/python2.7/site-packages/docutils/writers/__init__.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e
-rw-rw-r-- -          -                 422 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/default.tex
-rw-rw-r-- -          -              129830 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/__init__.py
-rw-rw-r-- -          -              140415 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/__init__.pyc
-rw-rw-r-- -          -                 534 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/titlepage.tex
-rw-rw-r-- -          -                 672 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/xelatex.tex
-rw-rw-r-- -          -               35740 ./usr/lib/python2.7/site-packages/docutils/writers/manpage.py
-rw-rw-r-- -          -               76395 ./usr/lib/python2.7/site-packages/docutils/writers/manpage.pyc
-rw-rw-r-- -          -                 450 ./usr/lib/python2.7/site-packages/docutils/writers/null.py
-rw-rw-r-- -          -                1106 ./usr/lib/python2.7/site-packages/docutils/writers/null.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt
-rw-rw-r-- -          -              136445 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/__init__.py
-rw-rw-r-- -          -              156548 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/__init__.pyc
-rw-rw-r-- -          -                4671 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/pygmentsformatter.py
-rw-rw-r-- -          -                4701 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/pygmentsformatter.pyc
-rw-rw-r-- -          -               16500 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/styles.odt
drwxrwxr-x -          -                 120 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html
-rw-rw-r-- -          -                3507 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/__init__.py
-rw-rw-r-- -          -                4959 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/__init__.pyc
-rw-rw-r-- -          -                6367 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/pep.css
-rw-rw-r-- -          -                1294 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/template.txt
-rw-rw-r-- -          -                 772 ./usr/lib/python2.7/site-packages/docutils/writers/pseudoxml.py
-rw-rw-r-- -          -                1654 ./usr/lib/python2.7/site-packages/docutils/writers/pseudoxml.pyc
drwxrwxr-x -          -                 100 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html
-rw-rw-r-- -          -               14604 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/__init__.py
-rw-rw-r-- -          -               14374 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/__init__.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes
drwxrwxr-x -          -                 100 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black
-rw-rw-r-- -          -                  38 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__
-rw-rw-r-- -          -                 911 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css
-rw-rw-r-- -          -                3606 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white
-rw-rw-r-- -          -                 906 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css
-rw-rw-r-- -          -                3566 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css
drwxrwxr-x -          -                 240 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default
-rw-rw-r-- -          -                  49 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif
-rw-rw-r-- -          -                1003 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/framing.css
-rw-rw-r-- -          -                1190 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc
-rw-rw-r-- -          -                 261 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/opera.css
-rw-rw-r-- -          -                 648 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/outline.css
-rw-rw-r-- -          -                4384 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css
-rw-rw-r-- -          -                 818 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/print.css
-rw-rw-r-- -          -                 451 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css
-rw-rw-r-- -          -                 283 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.css
-rw-rw-r-- -          -               15800 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.js
drwxrwxr-x -          -                  80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black
-rw-rw-r-- -          -                  41 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__
-rw-rw-r-- -          -                4031 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white
-rw-rw-r-- -          -                 944 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css
-rw-rw-r-- -          -                3991 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css
-rw-rw-r-- -          -                 301 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/README.txt
drwxrwxr-x -          -                  80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black
-rw-rw-r-- -          -                  40 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__
-rw-rw-r-- -          -                4030 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white
-rw-rw-r-- -          -                 941 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css
-rw-rw-r-- -          -                4001 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python2.7/site-packages/docutils/writers/xetex
-rw-rw-r-- -          -                5696 ./usr/lib/python2.7/site-packages/docutils/writers/xetex/__init__.py
-rw-rw-r-- -          -                6132 ./usr/lib/python2.7/site-packages/docutils/writers/xetex/__init__.pyc
