drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-backcall
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/backcall
-rw-r--r-- -          -                 282 ./usr/lib/python3.9/site-packages/backcall-0.2.0-py3.9.egg-info
-rw-r--r-- -          -                3752 ./usr/lib/python3.9/site-packages/backcall/backcall.py
-rw-r--r-- -          -                 213 ./usr/lib/python3.9/site-packages/backcall/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/backcall/__pycache__
-rw-r--r-- -          -                2687 ./usr/lib/python3.9/site-packages/backcall/__pycache__/backcall.cpython-39.pyc
-rw-r--r-- -          -                 364 ./usr/lib/python3.9/site-packages/backcall/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               17687 ./usr/lib/python3.9/site-packages/backcall/__pycache__/_signatures.cpython-39.pyc
-rw-r--r-- -          -               29847 ./usr/lib/python3.9/site-packages/backcall/_signatures.py
