drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -               79192 ./lib/libgcc_s.so.1
lrwxrwxrwx -          -                  13 ./lib/libgcc_s.so -> libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/riscv32-yoe-linux
drwxr-xr-x -          -                 240 ./usr/lib/riscv32-yoe-linux/9.3.0
-rw-r--r-- -          -                2212 ./usr/lib/riscv32-yoe-linux/9.3.0/crtbegin.o
-rw-r--r-- -          -                2496 ./usr/lib/riscv32-yoe-linux/9.3.0/crtbeginS.o
-rw-r--r-- -          -                2872 ./usr/lib/riscv32-yoe-linux/9.3.0/crtbeginT.o
-rw-r--r-- -          -                 828 ./usr/lib/riscv32-yoe-linux/9.3.0/crtend.o
-rw-r--r-- -          -                 828 ./usr/lib/riscv32-yoe-linux/9.3.0/crtendS.o
-rw-r--r-- -          -                 444 ./usr/lib/riscv32-yoe-linux/9.3.0/crti.o
-rw-r--r-- -          -                 444 ./usr/lib/riscv32-yoe-linux/9.3.0/crtn.o
-rw-r--r-- -          -             2486910 ./usr/lib/riscv32-yoe-linux/9.3.0/libgcc.a
-rw-r--r-- -          -              747608 ./usr/lib/riscv32-yoe-linux/9.3.0/libgcc_eh.a
-rw-r--r-- -          -              671028 ./usr/lib/riscv32-yoe-linux/9.3.0/libgcov.a
