PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.10
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-cfg80211-5.2.10-yocto-standard kernel-module-iwlegacy-5.2.10-yocto-standard kernel-module-mac80211-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 110640
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
