drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            48424 ./usr/bin/.debug/coreinject
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            22556 ./usr/lib/.debug/libminicoredumper.so.2.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           191520 ./usr/sbin/.debug/minicoredumper
-rwxr-xr-x root       root            28820 ./usr/sbin/.debug/minicoredumper_regd
