drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           153628 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            80996 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            81952 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            74564 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            61748 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            73608 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            72420 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            37416 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            69632 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            75012 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           122864 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            88592 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            74164 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           355308 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1461716 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root           102584 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
