drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           153724 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            80900 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            81872 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            74460 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            61644 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            73504 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            72316 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            37504 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            69536 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            74908 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           122920 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            88544 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            74068 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           355480 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1459228 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root           102724 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
