drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           152520 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            81100 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            82420 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            74668 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            61852 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            73720 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            72524 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            37504 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            69752 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            75116 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           123472 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            89192 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            74332 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           355784 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1465204 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root           102804 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
