drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           226320 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            80548 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            81612 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            74328 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            61488 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            73264 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            73864 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            37256 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            69128 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            74628 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           122408 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            88368 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            73852 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           355696 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1459696 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root           102860 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
