drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root         17478322 ./usr/lib/libcapnp.a
-rw-r--r-- root       root         31481228 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root          2905528 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root         25648536 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          6452722 ./usr/lib/libkj.a
-rw-r--r-- root       root          8912796 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          7188912 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           836606 ./usr/lib/libkj-test.a
