drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              200 ./bin/.debug
-rwxr-xr-x root       root           227328 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            32148 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           138708 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           103840 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            26116 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           153696 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root           235348 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            65744 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1422400 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1491244 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1250880 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           864108 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root           117188 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           219584 ./sbin/.debug/agetty
-rwxr-xr-x root       root           408884 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           178688 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           292532 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root           107200 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           471260 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           169560 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           247128 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           259832 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           383208 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           378640 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            17216 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            18784 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           171020 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            37784 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           158120 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            28704 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1140 ./usr/bin/.debug
-rwxr-xr-x root       root           238520 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           216840 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           185424 ./usr/bin/.debug/choom
-rwxr-xr-x root       root           123532 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root           111184 ./usr/bin/.debug/col
-rwxr-xr-x root       root            26596 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            98312 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           172932 ./usr/bin/.debug/column
-rwxr-xr-x root       root           263732 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root           110932 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root           111784 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           187488 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root           122632 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            40076 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           196568 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root           102628 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root           107524 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root           108368 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           242704 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root           102340 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           167080 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           167916 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            26580 ./usr/bin/.debug/look
-rwxr-xr-x root       root           436284 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           298676 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           294240 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root           138480 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           204780 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           211156 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           172560 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root           121008 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            27740 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root           119348 ./usr/bin/.debug/namei
-rwxr-xr-x root       root           111620 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root           116168 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            32420 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            23292 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            22908 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           217656 ./usr/bin/.debug/script
-rwxr-xr-x root       root           189448 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root           143172 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            28988 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           146524 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            20680 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           146956 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           129944 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            39692 ./usr/bin/.debug/ul
-rwxr-xr-x root       root           127812 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            69152 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            25100 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root           129380 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root           129424 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           208928 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            64412 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            46316 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/util-linux
drwxr-xr-x root       root               60 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root             1080 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            98268 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            22040 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec
-rwxr-xr-x root       root            13460 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            16560 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            18256 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root           106784 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            93376 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-overlay
-rwxr-xr-x root       root            93552 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-simple
-rwxr-xr-x root       root            12004 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            93456 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root           101312 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            15244 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            13916 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            15896 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            24792 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            16120 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root           239236 ./usr/lib/util-linux/ptest/.debug/test_cal
-rwxr-xr-x root       root            28332 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root            56808 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            40832 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            28804 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root           227900 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            20748 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            18488 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           275960 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            14940 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           169440 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            34304 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root            18424 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            34976 ./usr/lib/util-linux/ptest/.debug/test_mbsencode
-rwxr-xr-x root       root            22076 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root           103748 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            26600 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root           111656 ./usr/lib/util-linux/ptest/.debug/test_path
-rwxr-xr-x root       root            12952 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root            28244 ./usr/lib/util-linux/ptest/.debug/test_procutils
-rwxr-xr-x root       root            69288 ./usr/lib/util-linux/ptest/.debug/test_pty
-rwxr-xr-x root       root            17832 ./usr/lib/util-linux/ptest/.debug/test_pwdutils
-rwxr-xr-x root       root            20584 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root           218796 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            30424 ./usr/lib/util-linux/ptest/.debug/test_sha1
-rwxr-xr-x root       root            94644 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            12460 ./usr/lib/util-linux/ptest/.debug/test_strerror
-rwxr-xr-x root       root            89276 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root           159384 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            15696 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root           109112 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root             9704 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            17676 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root           104732 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            17216 ./usr/lib/util-linux/ptest/.debug/test_uuid_namespace
-rwxr-xr-x root       root            15240 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            93380 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root           104892 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           256236 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           118784 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            92996 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root           118012 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            18932 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           143532 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            24220 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root           108300 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            22628 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           149524 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           398648 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            27256 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            46096 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           234544 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           146264 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           159888 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           235364 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           442076 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            28320 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           145556 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           132936 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           406668 ./usr/sbin/.debug/zramctl
