drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            49524 ./usr/bin/.debug/fontforge
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          8694448 ./usr/lib/.debug/libfontforgeexe.so.2.0.0
-rwxr-xr-x root       root         12265648 ./usr/lib/.debug/libfontforge.so.2.0.0
-rwxr-xr-x root       root          2326084 ./usr/lib/.debug/libgdraw.so.5.0.0
-rwxr-xr-x root       root            42068 ./usr/lib/.debug/libgioftp.so.2.0.0
-rwxr-xr-x root       root           605968 ./usr/lib/.debug/libgunicode.so.4.0.0
-rwxr-xr-x root       root           455884 ./usr/lib/.debug/libgutils.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            20400 ./usr/lib/python2.7/site-packages/.debug/fontforge.so
-rwxr-xr-x root       root            20376 ./usr/lib/python2.7/site-packages/.debug/psMat.so
