drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 172 ./lib/systemd/system/polkit.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/polkit
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14629 ./usr/bin/postinst-useradd-polkit
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/polkit-1
drwxr-xr-x -          -                 480 ./usr/include/polkit-1/polkit
drwxr-xr-x -          -                 160 ./usr/include/polkit-1/polkitagent
-rw-r--r-- -          -                 614 ./usr/include/polkit-1/polkitagent/polkitagentenumtypes.h
-rw-r--r-- -          -                1482 ./usr/include/polkit-1/polkitagent/polkitagent.h
-rw-r--r-- -          -                7694 ./usr/include/polkit-1/polkitagent/polkitagentlistener.h
-rw-r--r-- -          -                2599 ./usr/include/polkit-1/polkitagent/polkitagentsession.h
-rw-r--r-- -          -                1860 ./usr/include/polkit-1/polkitagent/polkitagenttextlistener.h
-rw-r--r-- -          -                1464 ./usr/include/polkit-1/polkitagent/polkitagenttypes.h
-rw-r--r-- -          -                3618 ./usr/include/polkit-1/polkit/polkitactiondescription.h
-rw-r--r-- -          -                1662 ./usr/include/polkit-1/polkit/polkitauthorityfeatures.h
-rw-r--r-- -          -               17368 ./usr/include/polkit-1/polkit/polkitauthority.h
-rw-r--r-- -          -                3413 ./usr/include/polkit-1/polkit/polkitauthorizationresult.h
-rw-r--r-- -          -                1822 ./usr/include/polkit-1/polkit/polkitcheckauthorizationflags.h
-rw-r--r-- -          -                2433 ./usr/include/polkit-1/polkit/polkitdetails.h
-rw-r--r-- -          -                1168 ./usr/include/polkit-1/polkit/polkitenumtypes.h
-rw-r--r-- -          -                1877 ./usr/include/polkit-1/polkit/polkiterror.h
-rw-r--r-- -          -                1746 ./usr/include/polkit-1/polkit/polkit.h
-rw-r--r-- -          -                2900 ./usr/include/polkit-1/polkit/polkitidentity.h
-rw-r--r-- -          -                2917 ./usr/include/polkit-1/polkit/polkitimplicitauthorization.h
-rw-r--r-- -          -                2623 ./usr/include/polkit-1/polkit/polkitpermission.h
-rw-r--r-- -          -                4064 ./usr/include/polkit-1/polkit/polkitprivate.h
-rw-r--r-- -          -                4475 ./usr/include/polkit-1/polkit/polkitsubject.h
-rw-r--r-- -          -                3077 ./usr/include/polkit-1/polkit/polkitsystembusname.h
-rw-r--r-- -          -                2910 ./usr/include/polkit-1/polkit/polkittemporaryauthorization.h
-rw-r--r-- -          -                3067 ./usr/include/polkit-1/polkit/polkittypes.h
-rw-r--r-- -          -                2502 ./usr/include/polkit-1/polkit/polkitunixgroup.h
-rw-r--r-- -          -                2495 ./usr/include/polkit-1/polkit/polkitunixnetgroup.h
-rw-r--r-- -          -                3641 ./usr/include/polkit-1/polkit/polkitunixprocess.h
-rw-r--r-- -          -                3248 ./usr/include/polkit-1/polkit/polkitunixsession.h
-rw-r--r-- -          -                2535 ./usr/include/polkit-1/polkit/polkitunixuser.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               19080 ./usr/lib/girepository-1.0/Polkit-1.0.typelib
-rw-r--r-- -          -                4060 ./usr/lib/girepository-1.0/PolkitAgent-1.0.typelib
-rwxr-xr-x -          -               42232 ./usr/lib/libpolkit-agent-1.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libpolkit-agent-1.so -> libpolkit-agent-1.so.0.0.0
-rwxr-xr-x -          -              128412 ./usr/lib/libpolkit-gobject-1.so.0.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/libpolkit-gobject-1.so -> libpolkit-gobject-1.so.0.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/polkit-agent-1.pc
-rw-r--r-- -          -                 468 ./usr/lib/pkgconfig/polkit-gobject-1.pc
drwxr-xr-x -          -                  80 ./usr/lib/polkit-1
-rwxr-xr-x -          -               13660 ./usr/lib/polkit-1/polkit-agent-helper-1
-rwxr-xr-x -          -              132892 ./usr/lib/polkit-1/polkitd
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 130 ./usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
drwxr-xr-x -          -                  60 ./usr/share/gettext
drwxr-xr-x -          -                  80 ./usr/share/gettext/its
-rw-r--r-- -          -                 309 ./usr/share/gettext/its/polkit.its
-rw-r--r-- -          -                 195 ./usr/share/gettext/its/polkit.loc
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              238160 ./usr/share/gir-1.0/Polkit-1.0.gir
-rw-r--r-- -          -               50047 ./usr/share/gir-1.0/PolkitAgent-1.0.gir
drwxr-xr-x -          -                  80 ./usr/share/polkit-1
drwxr-xr-x -          -                  80 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                5638 ./usr/share/polkit-1/actions/org.freedesktop.policykit.examples.pkexec.policy
-rw-r--r-- -          -                3716 ./usr/share/polkit-1/actions/org.freedesktop.policykit.policy
drwx------ -          -                  40 ./usr/share/polkit-1/rules.d
