drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/gnuplot-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 220 ./usr/bin
-rwxr-xr-x -          -              360544 ./usr/bin/alldoc2gih
-rwxr-xr-x -          -              180320 ./usr/bin/checkdoc
-rwxr-xr-x -          -              180320 ./usr/bin/doc2gih
-rwxr-xr-x -          -              180320 ./usr/bin/doc2hlp
-rwxr-xr-x -          -              188512 ./usr/bin/doc2ipf
-rwxr-xr-x -          -              364640 ./usr/bin/doc2ms
-rwxr-xr-x -          -              180320 ./usr/bin/doc2rnh
-rwxr-xr-x -          -              184416 ./usr/bin/doc2rtf
-rwxr-xr-x -          -              368736 ./usr/bin/doc2tex
