drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1557252 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           330824 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3037300 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1202532 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           378988 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           437824 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            52980 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           604972 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1505240 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           452036 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1514884 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           629596 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           535756 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            20920 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           300864 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           247020 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           620904 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           677448 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1049544 ./usr/libexec/.debug/scdaemon
