drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1569472 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           333932 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3060604 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1209864 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           382856 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           442248 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            52876 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           609312 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1516180 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           455964 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1525260 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           634380 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           540012 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            21044 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           303608 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           249244 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           626164 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           682504 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1057336 ./usr/libexec/.debug/scdaemon
