drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1047364 ./usr/lib/.debug/libevent-2.1.so.6.0.2
-rwxr-xr-x root       root           701440 ./usr/lib/.debug/libevent_core-2.1.so.6.0.2
-rwxr-xr-x root       root           363912 ./usr/lib/.debug/libevent_extra-2.1.so.6.0.2
-rwxr-xr-x root       root            17800 ./usr/lib/.debug/libevent_pthreads-2.1.so.6.0.2
drwxr-xr-x root       root               60 ./usr/lib/libevent
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest/test
drwxr-xr-x root       root              240 ./usr/lib/libevent/ptest/test/.debug
-rwxr-xr-x root       root          2332252 ./usr/lib/libevent/ptest/test/.debug/regress
-rwxr-xr-x root       root            19048 ./usr/lib/libevent/ptest/test/.debug/test-changelist
-rwxr-xr-x root       root            17504 ./usr/lib/libevent/ptest/test/.debug/test-closed
-rwxr-xr-x root       root            18480 ./usr/lib/libevent/ptest/test/.debug/test-dumpevents
-rwxr-xr-x root       root            17384 ./usr/lib/libevent/ptest/test/.debug/test-eof
-rwxr-xr-x root       root            20072 ./usr/lib/libevent/ptest/test/.debug/test-fdleak
-rwxr-xr-x root       root            11068 ./usr/lib/libevent/ptest/test/.debug/test-init
-rwxr-xr-x root       root            42668 ./usr/lib/libevent/ptest/test/.debug/test-ratelim
-rwxr-xr-x root       root            16676 ./usr/lib/libevent/ptest/test/.debug/test-time
-rwxr-xr-x root       root            16240 ./usr/lib/libevent/ptest/test/.debug/test-weof
