PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-nf-conntrack-4.18.22-yocto-standard kernel-module-nf-nat-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13660
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
