drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             3256 ./etc/lftp.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            63096 ./usr/bin/lftp
-rwxr-xr-x root       root             1301 ./usr/bin/lftpget
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.8.4
-rwxr-xr-x root       root            67100 ./usr/lib/lftp/4.8.4/cmd-mirror.so
-rwxr-xr-x root       root            18012 ./usr/lib/lftp/4.8.4/cmd-sleep.so
-rwxr-xr-x root       root           268200 ./usr/lib/lftp/4.8.4/cmd-torrent.so
-rwxr-xr-x root       root           362120 ./usr/lib/lftp/4.8.4/liblftp-network.so
-rwxr-xr-x root       root            21984 ./usr/lib/lftp/4.8.4/liblftp-pty.so
-rwxr-xr-x root       root            30176 ./usr/lib/lftp/4.8.4/proto-file.so
-rwxr-xr-x root       root            42524 ./usr/lib/lftp/4.8.4/proto-fish.so
-rwxr-xr-x root       root           173624 ./usr/lib/lftp/4.8.4/proto-ftp.so
-rwxr-xr-x root       root           128540 ./usr/lib/lftp/4.8.4/proto-http.so
-rwxr-xr-x root       root            96048 ./usr/lib/lftp/4.8.4/proto-sftp.so
-rwxr-xr-x root       root           311152 ./usr/lib/liblftp-jobs.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblftp-jobs.so.0 -> liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root           665388 ./usr/lib/liblftp-tasks.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/liblftp-tasks.so.0 -> liblftp-tasks.so.0.0.0
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root              114 ./usr/share/applications/lftp.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             1633 ./usr/share/icons/hicolor/48x48/apps/lftp-icon.png
drwxr-xr-x root       root              140 ./usr/share/lftp
-rwxr-xr-x root       root             1778 ./usr/share/lftp/convert-mozilla-cookies
-rwxr-xr-x root       root              621 ./usr/share/lftp/import-ncftp
-rwxr-xr-x root       root              857 ./usr/share/lftp/import-netscape
-rwxr-xr-x root       root             3055 ./usr/share/lftp/verify-file
-rwxr-xr-x root       root              789 ./usr/share/lftp/xdg-move
