PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.8
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-i2c-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11056
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
