PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.14
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-rawmidi-4.19.19-yocto-standard kernel-module-snd-seq-4.19.19-yocto-standard kernel-module-snd-seq-device-4.19.19-yocto-standard kernel-module-snd-seq-midi-event-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14360
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
