drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-h5py
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 660 ./usr/lib/python3.7/site-packages/h5py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/h5py-2.10.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/h5py-2.10.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2086 ./usr/lib/python3.7/site-packages/h5py-2.10.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  15 ./usr/lib/python3.7/site-packages/h5py-2.10.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                6671 ./usr/lib/python3.7/site-packages/h5py-2.10.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/h5py-2.10.0-py3.7.egg-info/top_level.txt
-rwxr-xr-x -          -               81096 ./usr/lib/python3.7/site-packages/h5py/_conv.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              232248 ./usr/lib/python3.7/site-packages/h5py/defs.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               52904 ./usr/lib/python3.7/site-packages/h5py/_errors.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               65992 ./usr/lib/python3.7/site-packages/h5py/h5ac.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              143976 ./usr/lib/python3.7/site-packages/h5py/h5a.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              111816 ./usr/lib/python3.7/site-packages/h5py/h5.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              126856 ./usr/lib/python3.7/site-packages/h5py/h5d.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               84328 ./usr/lib/python3.7/site-packages/h5py/h5ds.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              136328 ./usr/lib/python3.7/site-packages/h5py/h5f.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              195600 ./usr/lib/python3.7/site-packages/h5py/h5fd.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              182792 ./usr/lib/python3.7/site-packages/h5py/h5g.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               55016 ./usr/lib/python3.7/site-packages/h5py/h5i.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              117288 ./usr/lib/python3.7/site-packages/h5py/h5l.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              125000 ./usr/lib/python3.7/site-packages/h5py/h5o.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              368744 ./usr/lib/python3.7/site-packages/h5py/h5p.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               18840 ./usr/lib/python3.7/site-packages/h5py/h5pl.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                 942 ./usr/lib/python3.7/site-packages/h5py/h5py_warnings.py
-rwxr-xr-x -          -               61224 ./usr/lib/python3.7/site-packages/h5py/h5r.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              118504 ./usr/lib/python3.7/site-packages/h5py/h5s.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -              513840 ./usr/lib/python3.7/site-packages/h5py/h5t.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               46136 ./usr/lib/python3.7/site-packages/h5py/h5z.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                1073 ./usr/lib/python3.7/site-packages/h5py/highlevel.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/h5py/_hl
-rw-r--r-- -          -               10502 ./usr/lib/python3.7/site-packages/h5py/_hl/attrs.py
-rw-r--r-- -          -               12973 ./usr/lib/python3.7/site-packages/h5py/_hl/base.py
-rw-r--r-- -          -                4324 ./usr/lib/python3.7/site-packages/h5py/_hl/compat.py
-rw-r--r-- -          -               30057 ./usr/lib/python3.7/site-packages/h5py/_hl/dataset.py
-rw-r--r-- -          -                1595 ./usr/lib/python3.7/site-packages/h5py/_hl/datatype.py
-rw-r--r-- -          -                5488 ./usr/lib/python3.7/site-packages/h5py/_hl/dims.py
-rw-r--r-- -          -               16811 ./usr/lib/python3.7/site-packages/h5py/_hl/files.py
-rw-r--r-- -          -               12454 ./usr/lib/python3.7/site-packages/h5py/_hl/filters.py
-rw-r--r-- -          -               22865 ./usr/lib/python3.7/site-packages/h5py/_hl/group.py
-rw-r--r-- -          -                 497 ./usr/lib/python3.7/site-packages/h5py/_hl/__init__.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__
-rw-r--r-- -          -                7469 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/attrs.cpython-37.pyc
-rw-r--r-- -          -               15084 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                3619 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -               24100 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/dataset.cpython-37.pyc
-rw-r--r-- -          -                1679 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/datatype.cpython-37.pyc
-rw-r--r-- -          -                6519 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/dims.cpython-37.pyc
-rw-r--r-- -          -               14499 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/files.cpython-37.pyc
-rw-r--r-- -          -                8361 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/filters.cpython-37.pyc
-rw-r--r-- -          -               20631 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/group.cpython-37.pyc
-rw-r--r-- -          -                 389 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2738 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/selections2.cpython-37.pyc
-rw-r--r-- -          -               17590 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/selections.cpython-37.pyc
-rw-r--r-- -          -                4411 ./usr/lib/python3.7/site-packages/h5py/_hl/__pycache__/vds.cpython-37.pyc
-rw-r--r-- -          -                2771 ./usr/lib/python3.7/site-packages/h5py/_hl/selections2.py
-rw-r--r-- -          -               19496 ./usr/lib/python3.7/site-packages/h5py/_hl/selections.py
-rw-r--r-- -          -                4443 ./usr/lib/python3.7/site-packages/h5py/_hl/vds.py
-rw-r--r-- -          -                3900 ./usr/lib/python3.7/site-packages/h5py/__init__.py
-rw-r--r-- -          -                4917 ./usr/lib/python3.7/site-packages/h5py/ipy_completer.py
-rwxr-xr-x -          -              141808 ./usr/lib/python3.7/site-packages/h5py/_objects.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x -          -               43800 ./usr/lib/python3.7/site-packages/h5py/_proxy.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/h5py/__pycache__
-rw-r--r-- -          -                1342 ./usr/lib/python3.7/site-packages/h5py/__pycache__/h5py_warnings.cpython-37.pyc
-rw-r--r-- -          -                1026 ./usr/lib/python3.7/site-packages/h5py/__pycache__/highlevel.cpython-37.pyc
-rw-r--r-- -          -                3391 ./usr/lib/python3.7/site-packages/h5py/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4442 ./usr/lib/python3.7/site-packages/h5py/__pycache__/ipy_completer.cpython-37.pyc
-rw-r--r-- -          -                1189 ./usr/lib/python3.7/site-packages/h5py/__pycache__/version.cpython-37.pyc
drwxr-xr-x -          -                 680 ./usr/lib/python3.7/site-packages/h5py/tests
-rw-r--r-- -          -                6712 ./usr/lib/python3.7/site-packages/h5py/tests/common.py
-rw-r--r-- -          -                 708 ./usr/lib/python3.7/site-packages/h5py/tests/__init__.py
drwxr-xr-x -          -                 640 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__
-rw-r--r-- -          -                6239 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/common.cpython-37.pyc
-rw-r--r-- -          -                 664 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1948 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_attribute_create.cpython-37.pyc
-rw-r--r-- -          -                7879 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_attrs.cpython-37.pyc
-rw-r--r-- -          -                9356 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_attrs_data.cpython-37.pyc
-rw-r--r-- -          -                2909 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_base.cpython-37.pyc
-rw-r--r-- -          -                1200 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_completions.cpython-37.pyc
-rw-r--r-- -          -               46482 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_dataset.cpython-37.pyc
-rw-r--r-- -          -               22527 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_dataset_getitem.cpython-37.pyc
-rw-r--r-- -          -                6698 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_dataset_swmr.cpython-37.pyc
-rw-r--r-- -          -                1283 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_datatype.cpython-37.pyc
-rw-r--r-- -          -                 928 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_deprecation.cpython-37.pyc
-rw-r--r-- -          -                9229 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_dimension_scales.cpython-37.pyc
-rw-r--r-- -          -                 785 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_dims_dimensionproxy.cpython-37.pyc
-rw-r--r-- -          -               14393 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_dtype.cpython-37.pyc
-rw-r--r-- -          -                9500 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_file2.cpython-37.pyc
-rw-r--r-- -          -               23038 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_file.cpython-37.pyc
-rw-r--r-- -          -                2009 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_file_image.cpython-37.pyc
-rw-r--r-- -          -                2179 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_filters.cpython-37.pyc
-rw-r--r-- -          -               40362 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_group.cpython-37.pyc
-rw-r--r-- -          -                1644 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_h5.cpython-37.pyc
-rw-r--r-- -          -                3486 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_h5d_direct_chunk.cpython-37.pyc
-rw-r--r-- -          -                2744 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_h5f.cpython-37.pyc
-rw-r--r-- -          -                4129 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_h5p.cpython-37.pyc
-rw-r--r-- -          -                1961 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_h5pl.cpython-37.pyc
-rw-r--r-- -          -                4920 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_h5t.cpython-37.pyc
-rw-r--r-- -          -                1084 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_objects.cpython-37.pyc
-rw-r--r-- -          -                2803 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_selections.cpython-37.pyc
-rw-r--r-- -          -               12396 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_slicing.cpython-37.pyc
-rw-r--r-- -          -                1734 ./usr/lib/python3.7/site-packages/h5py/tests/__pycache__/test_threads.cpython-37.pyc
-rw-r--r-- -          -                2081 ./usr/lib/python3.7/site-packages/h5py/tests/test_attribute_create.py
-rw-r--r-- -          -                7741 ./usr/lib/python3.7/site-packages/h5py/tests/test_attrs_data.py
-rw-r--r-- -          -                5794 ./usr/lib/python3.7/site-packages/h5py/tests/test_attrs.py
-rw-r--r-- -          -                2207 ./usr/lib/python3.7/site-packages/h5py/tests/test_base.py
-rw-r--r-- -          -                1490 ./usr/lib/python3.7/site-packages/h5py/tests/test_completions.py
-rw-r--r-- -          -               15393 ./usr/lib/python3.7/site-packages/h5py/tests/test_dataset_getitem.py
-rw-r--r-- -          -               41886 ./usr/lib/python3.7/site-packages/h5py/tests/test_dataset.py
-rw-r--r-- -          -                5564 ./usr/lib/python3.7/site-packages/h5py/tests/test_dataset_swmr.py
-rw-r--r-- -          -                1085 ./usr/lib/python3.7/site-packages/h5py/tests/test_datatype.py
-rw-r--r-- -          -                 832 ./usr/lib/python3.7/site-packages/h5py/tests/test_deprecation.py
-rw-r--r-- -          -                7697 ./usr/lib/python3.7/site-packages/h5py/tests/test_dimension_scales.py
-rw-r--r-- -          -                 641 ./usr/lib/python3.7/site-packages/h5py/tests/test_dims_dimensionproxy.py
-rw-r--r-- -          -               14480 ./usr/lib/python3.7/site-packages/h5py/tests/test_dtype.py
-rw-r--r-- -          -                8072 ./usr/lib/python3.7/site-packages/h5py/tests/test_file2.py
-rw-r--r-- -          -                1564 ./usr/lib/python3.7/site-packages/h5py/tests/test_file_image.py
-rw-r--r-- -          -               20695 ./usr/lib/python3.7/site-packages/h5py/tests/test_file.py
-rw-r--r-- -          -                2252 ./usr/lib/python3.7/site-packages/h5py/tests/test_filters.py
-rw-r--r-- -          -               34725 ./usr/lib/python3.7/site-packages/h5py/tests/test_group.py
-rw-r--r-- -          -                5146 ./usr/lib/python3.7/site-packages/h5py/tests/test_h5d_direct_chunk.py
-rw-r--r-- -          -                2427 ./usr/lib/python3.7/site-packages/h5py/tests/test_h5f.py
-rw-r--r-- -          -                1907 ./usr/lib/python3.7/site-packages/h5py/tests/test_h5pl.py
-rw-r--r-- -          -                4482 ./usr/lib/python3.7/site-packages/h5py/tests/test_h5p.py
-rw-r--r-- -          -                1256 ./usr/lib/python3.7/site-packages/h5py/tests/test_h5.py
-rw-r--r-- -          -                7617 ./usr/lib/python3.7/site-packages/h5py/tests/test_h5t.py
-rw-r--r-- -          -                 951 ./usr/lib/python3.7/site-packages/h5py/tests/test_objects.py
-rw-r--r-- -          -                2694 ./usr/lib/python3.7/site-packages/h5py/tests/test_selections.py
-rw-r--r-- -          -               10521 ./usr/lib/python3.7/site-packages/h5py/tests/test_slicing.py
-rw-r--r-- -          -                1612 ./usr/lib/python3.7/site-packages/h5py/tests/test_threads.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds
-rw-r--r-- -          -                 143 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/__pycache__
-rw-r--r-- -          -                 301 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               11699 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/__pycache__/test_highlevel_vds.cpython-37.pyc
-rw-r--r-- -          -                9115 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/__pycache__/test_lowlevel_vds.cpython-37.pyc
-rw-r--r-- -          -                5423 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/__pycache__/test_virtual_source.cpython-37.pyc
-rw-r--r-- -          -               12269 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/test_highlevel_vds.py
-rw-r--r-- -          -               11238 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/test_lowlevel_vds.py
-rw-r--r-- -          -                5641 ./usr/lib/python3.7/site-packages/h5py/tests/test_vds/test_virtual_source.py
-rwxr-xr-x -          -               48488 ./usr/lib/python3.7/site-packages/h5py/utils.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                1653 ./usr/lib/python3.7/site-packages/h5py/version.py
