drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           147232 ./usr/bin/.debug/owdir
-rwxr-xr-x root       root           147016 ./usr/bin/.debug/owexist
-rwxr-xr-x root       root           301512 ./usr/bin/.debug/owexternal
-rwxr-xr-x root       root           104896 ./usr/bin/.debug/owfs
-rwxr-xr-x root       root           353056 ./usr/bin/.debug/owftpd
-rwxr-xr-x root       root           147544 ./usr/bin/.debug/owget
-rwxr-xr-x root       root           261920 ./usr/bin/.debug/owhttpd
-rwxr-xr-x root       root           146448 ./usr/bin/.debug/owpresent
-rwxr-xr-x root       root           146576 ./usr/bin/.debug/owread
-rwxr-xr-x root       root           301512 ./usr/bin/.debug/owserver
-rwxr-xr-x root       root           178264 ./usr/bin/.debug/owusbprobe
-rwxr-xr-x root       root           150616 ./usr/bin/.debug/owwrite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          5648976 ./usr/lib/.debug/libow-3.2.so.3.0.0
-rwxr-xr-x root       root            46360 ./usr/lib/.debug/libowcapi-3.2.so.3.0.0
-rwxr-xr-x root       root           236536 ./usr/lib/.debug/libownet-3.2.so.3.0.0
