drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           145424 ./usr/bin/.debug/owdir
-rwxr-xr-x root       root           145120 ./usr/bin/.debug/owexist
-rwxr-xr-x root       root           301112 ./usr/bin/.debug/owexternal
-rwxr-xr-x root       root           104616 ./usr/bin/.debug/owfs
-rwxr-xr-x root       root           352360 ./usr/bin/.debug/owftpd
-rwxr-xr-x root       root           145736 ./usr/bin/.debug/owget
-rwxr-xr-x root       root           259448 ./usr/bin/.debug/owhttpd
-rwxr-xr-x root       root           144656 ./usr/bin/.debug/owpresent
-rwxr-xr-x root       root           144760 ./usr/bin/.debug/owread
-rwxr-xr-x root       root           301112 ./usr/bin/.debug/owserver
-rwxr-xr-x root       root           175296 ./usr/bin/.debug/owusbprobe
-rwxr-xr-x root       root           148656 ./usr/bin/.debug/owwrite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          5638400 ./usr/lib/.debug/libow-3.2.so.3.0.0
-rwxr-xr-x root       root            46360 ./usr/lib/.debug/libowcapi-3.2.so.3.0.0
-rwxr-xr-x root       root           233744 ./usr/lib/.debug/libownet-3.2.so.3.0.0
