PV = 3.1
PR = r0
PKG = libmxml1
PKGR = r0.14
RPROVIDES = libmxml (=3.1)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2)
RRECOMMENDS = 
PKGSIZE = 34366
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmxml /usr/lib/libmxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmxml.so.1 /usr/lib/libmxml.so.1.6
