drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           442432 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           638136 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            30432 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            80624 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root           100592 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root           120240 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root           123856 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           185016 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            94344 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1391272 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           245168 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           163896 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root           104128 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            82792 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           239072 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           141376 ./usr/sbin/.debug/ntfsundelete
