PE = 2
PV = 19.0.1
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libdrm-radeon (>= 2.4.99) libpciaccess (>= 0.14) libudev (>= 242+1+db2e367bfc) xorg-abi-video-24 xserver-xorg-module-exa
RRECOMMENDS = linux-firmware-radeon
PKGSIZE = 346928
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/X11
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so /usr/share/X11/xorg.conf.d/10-radeon.conf
