drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ethtool
drwxr-xr-x root       root               60 ./usr/src/debug/ethtool/5.4-r0
drwxr-xr-x root       root              840 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4
-rw-r--r-- root       root             7253 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/amd8111e.c
-rw-r--r-- root       root              622 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/at76c50x-usb.c
-rw-r--r-- root       root            18505 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/de2104x.c
-rw-r--r-- root       root            23180 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/dsa.c
-rw-r--r-- root       root            27569 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/e1000.c
-rw-r--r-- root       root             6647 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/e100.c
-rw-r--r-- root       root             7599 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/et131x.c
-rw-r--r-- root       root           146915 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/ethtool.c
-rw-r--r-- root       root            74781 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/ethtool-copy.h
-rw-r--r-- root       root             2582 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/fec_8xx.c
-rw-r--r-- root       root             7058 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/fec.c
-rw-r--r-- root       root             2319 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/fjes.c
-rw-r--r-- root       root             8796 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/ibm_emac.c
-rw-r--r-- root       root            29707 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/igb.c
-rw-r--r-- root       root            11175 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/internal.h
-rw-r--r-- root       root             5047 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/ixgb.c
-rw-r--r-- root       root            39273 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/ixgbe.c
-rw-r--r-- root       root             4366 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/ixgbevf.c
-rw-r--r-- root       root             4111 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/lan78xx.c
-rw-r--r-- root       root            13969 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/marvell.c
-rw-r--r-- root       root            34476 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/natsemi.c
-rw-r--r-- root       root             4372 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/net_tstamp-copy.h
-rw-r--r-- root       root             6943 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/pcnet32.c
-rw-r--r-- root       root            29026 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/qsfp.c
-rw-r--r-- root       root            20820 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/realtek.c
-rw-r--r-- root       root            42421 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/rxclass.c
-rw-r--r-- root       root           140799 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/sfc.c
-rw-r--r-- root       root             7946 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/sff-common.c
-rw-r--r-- root       root             6156 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/sff-common.h
-rw-r--r-- root       root            10236 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/sfpdiag.c
-rw-r--r-- root       root            11913 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/sfpid.c
-rw-r--r-- root       root             5244 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/smsc911x.c
-rw-r--r-- root       root             2376 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/stmmac.c
-rw-r--r-- root       root            12798 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/test-cmdline.c
-rw-r--r-- root       root             7183 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/test-common.c
-rw-r--r-- root       root            24226 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/test-features.c
-rw-r--r-- root       root              917 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/tg3.c
-rw-r--r-- root       root             5032 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/tse.c
-rw-r--r-- root       root              678 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/vioc.c
-rw-r--r-- root       root             5906 ./usr/src/debug/ethtool/5.4-r0/ethtool-5.4/vmxnet3.c
