PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.7
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-nf-nat-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5920
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
