drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/x86_64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/x86_64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/x86_64-linux/auto/IO
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/x86_64-linux/auto/IO/Tty
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/x86_64-linux/auto/IO/Tty/.debug
-rwxr-xr-x root       root            91352 ./usr/lib/perl5/vendor_perl/5.28.1/x86_64-linux/auto/IO/Tty/.debug/Tty.so
