PV = 5.13.0+gitAUTOINC+18289e7c1d
PR = r0
PKG = libqt5coap-staticdev
PKGV = 5.13.0+git0+18289e7c1d
PKGR = r0.3
RPROVIDES = qtcoap-staticdev (=5.13.0+git0+18289e7c1d)
RDEPENDS = qtcoap-dev (= 5.13.0+git0+18289e7c1d-r0.3)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcoap/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
