PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.25
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-ip-tables-4.18.25-yocto-standard kernel-module-x-tables-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5844
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
