PV = 5.8.4+gitAUTOINC+0a4bef3856_6a095b50f8
PR = r0
PKGV = 5.8.4+git0+0a4bef3856_6a095b50f8
PKGR = r0.0
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-5.8.4-yocto-standard kernel-module-nf-reject-ipv4-5.8.4-yocto-standard kernel-module-x-tables-5.8.4-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5088
FILES = /lib/modules/5.8.4-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/5.8.4-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
