PV = 3.32.4
PR = r0
PKG = libedataserver-1.2-24
PKGR = r0.0
RPROVIDES = libedataserver (=3.32.4)
RDEPENDS = evolution-data-server (>= 3.32.4) glib-2.0 (>= 2.60.6) libcamel (>= 3.32.4) libgcc (>= 9.2.0) libgdata (>= 0.17.10) libicui18n (>= 64.2) libicuuc (>= 64.2) libsecret (>= 0.18.8) libsoup-2.4 (>= 2.66.2) libstdc++ (>= 9.2.0) libxml2 (>= 2.9.9) musl (>= 1.1.23+git4+29e8737f81)
RRECOMMENDS = 
PKGSIZE = 986432
FILES = /usr/lib/libedataserver-*.so.* /usr/lib/girepository-*/EDataServer-*.typelib
FILELIST = /usr/lib/girepository-1.0/EDataServer-1.2.typelib /usr/lib/libedataserver-1.2.so.24 /usr/lib/libedataserver-1.2.so.24.0.0
