drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/clang
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1/lib
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1/lib/linux
drwxr-xr-x root       root              160 ./usr/lib/clang/8.0.1/lib/linux/.debug
-rwxr-xr-x root       root          1312896 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.asan-x86_64.so
-rwxr-xr-x root       root           421424 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.hwasan-x86_64.so
-rwxr-xr-x root       root           230336 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.scudo_minimal-x86_64.so
-rwxr-xr-x root       root           333584 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.scudo-x86_64.so
-rwxr-xr-x root       root            13040 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.ubsan_minimal-x86_64.so
-rwxr-xr-x root       root           338160 ./usr/lib/clang/8.0.1/lib/linux/.debug/libclang_rt.ubsan_standalone-x86_64.so
