drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/lockdev
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                1891 ./usr/include/lockdev.h
-rw-r--r-- -          -                1746 ./usr/include/ttylock.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -               42486 ./usr/lib/liblockdev.a
-rw-r--r-- -          -               47232 ./usr/lib/liblockdev.so.1.0.3
lrwxrwxrwx -          -                  19 ./usr/lib/liblockdev.so -> liblockdev.so.1.0.3
drwxr-xr-x -          -                  40 ./usr/share
