drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1164016 ./usr/bin/.debug/dpkg
-rwxr-xr-x root       root           688112 ./usr/bin/.debug/dpkg-deb
-rwxr-xr-x root       root           625896 ./usr/bin/.debug/dpkg-divert
-rwxr-xr-x root       root           676128 ./usr/bin/.debug/dpkg-query
-rwxr-xr-x root       root           504136 ./usr/bin/.debug/dpkg-split
-rwxr-xr-x root       root           211480 ./usr/bin/.debug/dpkg-statoverride
-rwxr-xr-x root       root           346576 ./usr/bin/.debug/dpkg-trigger
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           111264 ./usr/sbin/.debug/start-stop-daemon
