drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1153832 ./usr/bin/.debug/dpkg
-rwxr-xr-x root       root           683168 ./usr/bin/.debug/dpkg-deb
-rwxr-xr-x root       root           621352 ./usr/bin/.debug/dpkg-divert
-rwxr-xr-x root       root           671512 ./usr/bin/.debug/dpkg-query
-rwxr-xr-x root       root           502848 ./usr/bin/.debug/dpkg-split
-rwxr-xr-x root       root           195616 ./usr/bin/.debug/dpkg-statoverride
-rwxr-xr-x root       root           342064 ./usr/bin/.debug/dpkg-trigger
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           112000 ./usr/sbin/.debug/start-stop-daemon
