drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6
drwxr-xr-x root       root              120 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython
drwxr-xr-x root       root              120 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Compiler
-rw-r--r-- root       root          2392284 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root          1148029 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Compiler/FusedNode.c
-rw-r--r-- root       root           971274 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1172155 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Plex
-rw-r--r-- root       root           246183 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Plex/Actions.c
-rw-r--r-- root       root           435441 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Runtime
-rw-r--r-- root       root           319851 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Tempita
-rw-r--r-- root       root          1699988 ./usr/src/debug/python3-cython/0.29.6-r0/Cython-0.29.6/Cython/Tempita/_tempita.c
