drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            24532 ./usr/bin/.debug/freeDiameterd-1.2.1
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           566224 ./usr/lib/.debug/libfdcore.so.1.2.1
-rwxr-xr-x root       root           270708 ./usr/lib/.debug/libfdproto.so.1.2.1
drwxr-xr-x root       root               80 ./usr/lib/freeDiameter
drwxr-xr-x root       root              660 ./usr/lib/freeDiameter/.debug
-rwxr-xr-x root       root            79588 ./usr/lib/freeDiameter/.debug/acct.rgwx
-rwxr-xr-x root       root            63216 ./usr/lib/freeDiameter/.debug/acl_wl.fdx
-rwxr-xr-x root       root           184668 ./usr/lib/freeDiameter/.debug/app_radgw.fdx
-rwxr-xr-x root       root            74760 ./usr/lib/freeDiameter/.debug/app_redirect.fdx
-rwxr-xr-x root       root            89684 ./usr/lib/freeDiameter/.debug/auth.rgwx
-rwxr-xr-x root       root            24568 ./usr/lib/freeDiameter/.debug/dbg_monitor.fdx
-rwxr-xr-x root       root            25860 ./usr/lib/freeDiameter/.debug/dbg_msg_dumps.fdx
-rwxr-xr-x root       root            20912 ./usr/lib/freeDiameter/.debug/dbg_msg_timings.fdx
-rwxr-xr-x root       root            18784 ./usr/lib/freeDiameter/.debug/dbg_rt.fdx
-rwxr-xr-x root       root            18936 ./usr/lib/freeDiameter/.debug/debug.rgwx
-rwxr-xr-x root       root           160088 ./usr/lib/freeDiameter/.debug/dict_dcca_3gpp.fdx
-rwxr-xr-x root       root            42780 ./usr/lib/freeDiameter/.debug/dict_dcca.fdx
-rwxr-xr-x root       root            24996 ./usr/lib/freeDiameter/.debug/dict_dcca_starent.fdx
-rwxr-xr-x root       root            20728 ./usr/lib/freeDiameter/.debug/dict_eap.fdx
-rwxr-xr-x root       root            27856 ./usr/lib/freeDiameter/.debug/dict_mip6a.fdx
-rwxr-xr-x root       root            27864 ./usr/lib/freeDiameter/.debug/dict_mip6i.fdx
-rwxr-xr-x root       root            19824 ./usr/lib/freeDiameter/.debug/dict_nas_mipv6.fdx
-rwxr-xr-x root       root            44736 ./usr/lib/freeDiameter/.debug/dict_nasreq.fdx
-rwxr-xr-x root       root            54732 ./usr/lib/freeDiameter/.debug/dict_rfc5777.fdx
-rwxr-xr-x root       root            41144 ./usr/lib/freeDiameter/.debug/dict_sip.fdx
-rwxr-xr-x root       root            58976 ./usr/lib/freeDiameter/.debug/echodrop.rgwx
-rwxr-xr-x root       root            68736 ./usr/lib/freeDiameter/.debug/rt_busypeers.fdx
-rwxr-xr-x root       root            71832 ./usr/lib/freeDiameter/.debug/rt_default.fdx
-rwxr-xr-x root       root            23552 ./usr/lib/freeDiameter/.debug/rt_ignore_dh.fdx
-rwxr-xr-x root       root            19264 ./usr/lib/freeDiameter/.debug/rt_load_balance.fdx
-rwxr-xr-x root       root            19104 ./usr/lib/freeDiameter/.debug/rt_randomize.fdx
-rwxr-xr-x root       root            82452 ./usr/lib/freeDiameter/.debug/rt_redirect.fdx
-rwxr-xr-x root       root            21816 ./usr/lib/freeDiameter/.debug/test_acct.fdx
-rwxr-xr-x root       root           122336 ./usr/lib/freeDiameter/.debug/test_app.fdx
-rwxr-xr-x root       root            73012 ./usr/lib/freeDiameter/.debug/test_netemul.fdx
-rwxr-xr-x root       root            17628 ./usr/lib/freeDiameter/.debug/test_rt_any.fdx
drwxr-xr-x root       root               60 ./usr/lib/freeDiameter/ptest
drwxr-xr-x root       root              260 ./usr/lib/freeDiameter/ptest/.debug
-rwxr-xr-x root       root            61244 ./usr/lib/freeDiameter/ptest/.debug/testcnx
-rwxr-xr-x root       root            31948 ./usr/lib/freeDiameter/ptest/.debug/testdict
-rwxr-xr-x root       root            60296 ./usr/lib/freeDiameter/ptest/.debug/testdisp
-rwxr-xr-x root       root            37864 ./usr/lib/freeDiameter/ptest/.debug/testfifo
-rwxr-xr-x root       root            28008 ./usr/lib/freeDiameter/ptest/.debug/testloadext
-rwxr-xr-x root       root           101916 ./usr/lib/freeDiameter/ptest/.debug/testmesg
-rwxr-xr-x root       root            49440 ./usr/lib/freeDiameter/ptest/.debug/testmesg_stress
-rwxr-xr-x root       root            28988 ./usr/lib/freeDiameter/ptest/.debug/testostr
-rwxr-xr-x root       root            28132 ./usr/lib/freeDiameter/ptest/.debug/testpeers
-rwxr-xr-x root       root            30044 ./usr/lib/freeDiameter/ptest/.debug/testsctp
-rwxr-xr-x root       root            37740 ./usr/lib/freeDiameter/ptest/.debug/testsess
