drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            27416 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           183936 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           209892 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           225960 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           209884 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           382004 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           206816 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           142116 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           625536 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           385716 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           353988 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           116316 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           870564 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           742484 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           115212 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           166736 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           746076 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1977484 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           160280 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            42544 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            12316 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           389020 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           138828 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            16472 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           114472 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           246032 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           847140 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           359000 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           341704 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1740116 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           188016 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            12152 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           306452 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            30044 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            68068 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           226920 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           114412 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           201472 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           252332 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           451144 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           296784 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            19764 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           368420 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           431104 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           363468 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           252568 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           405380 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           222556 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            97124 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           589460 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            18824 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            43200 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           225484 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           349440 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           441688 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root           122440 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           157116 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           181276 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           524464 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           773248 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           370756 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           350768 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           287300 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           250944 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           257220 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           243612 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           313780 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           256704 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1060684 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           495736 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           123024 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           145292 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root           139376 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           655764 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           158116 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           166260 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root           143168 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           357076 ./usr/lib/.debug/libbluetooth.so.3.19.2
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4184200 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1625260 ./usr/libexec/bluetooth/.debug/obexd
