drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/init.d
-rwxr-xr-x root       root             1893 ./etc/init.d/fuse
drwxr-xr-x root       root               60 ./etc/modules-load.d
-rw-r--r-- root       root                5 ./etc/modules-load.d/fuse.conf
drwxr-xr-x root       root               60 ./etc/udev
drwxr-xr-x root       root               60 ./etc/udev/rules.d
-rw-r--r-- root       root               28 ./etc/udev/rules.d/99-fuse.rules
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           235028 ./usr/lib/libfuse.so.2.9.9
lrwxrwxrwx root       root               16 ./usr/lib/libfuse.so.2 -> libfuse.so.2.9.9
