drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-flask-babel
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/flask_babel
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Flask_Babel-1.0.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Flask_Babel-1.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Flask_Babel-1.0.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                2427 ./usr/lib/python3.8/site-packages/Flask_Babel-1.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  34 ./usr/lib/python3.8/site-packages/Flask_Babel-1.0.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1305 ./usr/lib/python3.8/site-packages/Flask_Babel-1.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.8/site-packages/Flask_Babel-1.0.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 366 ./usr/lib/python3.8/site-packages/flask_babel/_compat.py
-rw-r--r-- -          -               22413 ./usr/lib/python3.8/site-packages/flask_babel/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/flask_babel/__pycache__
-rw-r--r-- -          -                 468 ./usr/lib/python3.8/site-packages/flask_babel/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -               19501 ./usr/lib/python3.8/site-packages/flask_babel/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3452 ./usr/lib/python3.8/site-packages/flask_babel/__pycache__/speaklater.cpython-38.pyc
-rw-r--r-- -          -                1860 ./usr/lib/python3.8/site-packages/flask_babel/speaklater.py
