drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            87284 ./usr/bin/.debug/ab
-rwxr-xr-x root       root            28080 ./usr/bin/.debug/htdbm
-rwxr-xr-x root       root            15656 ./usr/bin/.debug/htdigest
-rwxr-xr-x root       root            27872 ./usr/bin/.debug/htpasswd
-rwxr-xr-x root       root            13672 ./usr/bin/.debug/httxt2dbm
-rwxr-xr-x root       root            15744 ./usr/bin/.debug/logresolve
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apache2
drwxr-xr-x root       root               60 ./usr/lib/apache2/modules
drwxr-xr-x root       root             1820 ./usr/lib/apache2/modules/.debug
-rwxr-xr-x root       root            27412 ./usr/lib/apache2/modules/.debug/mod_access_compat.so
-rwxr-xr-x root       root            25052 ./usr/lib/apache2/modules/.debug/mod_actions.so
-rwxr-xr-x root       root            37624 ./usr/lib/apache2/modules/.debug/mod_alias.so
-rwxr-xr-x root       root            22080 ./usr/lib/apache2/modules/.debug/mod_allowmethods.so
-rwxr-xr-x root       root            31064 ./usr/lib/apache2/modules/.debug/mod_auth_basic.so
-rwxr-xr-x root       root            69548 ./usr/lib/apache2/modules/.debug/mod_auth_digest.so
-rwxr-xr-x root       root            47144 ./usr/lib/apache2/modules/.debug/mod_auth_form.so
-rwxr-xr-x root       root            22672 ./usr/lib/apache2/modules/.debug/mod_authn_anon.so
-rwxr-xr-x root       root            28512 ./usr/lib/apache2/modules/.debug/mod_authn_core.so
-rwxr-xr-x root       root            27832 ./usr/lib/apache2/modules/.debug/mod_authn_dbd.so
-rwxr-xr-x root       root            24388 ./usr/lib/apache2/modules/.debug/mod_authn_dbm.so
-rwxr-xr-x root       root            23948 ./usr/lib/apache2/modules/.debug/mod_authn_file.so
-rwxr-xr-x root       root            33416 ./usr/lib/apache2/modules/.debug/mod_authn_socache.so
-rwxr-xr-x root       root            43088 ./usr/lib/apache2/modules/.debug/mod_authz_core.so
-rwxr-xr-x root       root            31244 ./usr/lib/apache2/modules/.debug/mod_authz_dbd.so
-rwxr-xr-x root       root            27724 ./usr/lib/apache2/modules/.debug/mod_authz_dbm.so
-rwxr-xr-x root       root            27412 ./usr/lib/apache2/modules/.debug/mod_authz_groupfile.so
-rwxr-xr-x root       root            28164 ./usr/lib/apache2/modules/.debug/mod_authz_host.so
-rwxr-xr-x root       root            23312 ./usr/lib/apache2/modules/.debug/mod_authz_owner.so
-rwxr-xr-x root       root            22932 ./usr/lib/apache2/modules/.debug/mod_authz_user.so
-rwxr-xr-x root       root            76488 ./usr/lib/apache2/modules/.debug/mod_autoindex.so
-rwxr-xr-x root       root            25820 ./usr/lib/apache2/modules/.debug/mod_buffer.so
-rwxr-xr-x root       root            58392 ./usr/lib/apache2/modules/.debug/mod_cache_disk.so
-rwxr-xr-x root       root           147476 ./usr/lib/apache2/modules/.debug/mod_cache.so
-rwxr-xr-x root       root            67352 ./usr/lib/apache2/modules/.debug/mod_cache_socache.so
-rwxr-xr-x root       root            74504 ./usr/lib/apache2/modules/.debug/mod_cgid.so
-rwxr-xr-x root       root           149064 ./usr/lib/apache2/modules/.debug/mod_dav_fs.so
-rwxr-xr-x root       root           267000 ./usr/lib/apache2/modules/.debug/mod_dav.so
-rwxr-xr-x root       root            42776 ./usr/lib/apache2/modules/.debug/mod_dbd.so
-rwxr-xr-x root       root            27512 ./usr/lib/apache2/modules/.debug/mod_dir.so
-rwxr-xr-x root       root            24608 ./usr/lib/apache2/modules/.debug/mod_dumpio.so
-rwxr-xr-x root       root            23900 ./usr/lib/apache2/modules/.debug/mod_env.so
-rwxr-xr-x root       root            37188 ./usr/lib/apache2/modules/.debug/mod_expires.so
-rwxr-xr-x root       root            46524 ./usr/lib/apache2/modules/.debug/mod_ext_filter.so
-rwxr-xr-x root       root            28376 ./usr/lib/apache2/modules/.debug/mod_file_cache.so
-rwxr-xr-x root       root            37852 ./usr/lib/apache2/modules/.debug/mod_filter.so
-rwxr-xr-x root       root            46616 ./usr/lib/apache2/modules/.debug/mod_headers.so
-rwxr-xr-x root       root           106028 ./usr/lib/apache2/modules/.debug/mod_include.so
-rwxr-xr-x root       root            64068 ./usr/lib/apache2/modules/.debug/mod_info.so
-rwxr-xr-x root       root            31404 ./usr/lib/apache2/modules/.debug/mod_lbmethod_bybusyness.so
-rwxr-xr-x root       root            31292 ./usr/lib/apache2/modules/.debug/mod_lbmethod_byrequests.so
-rwxr-xr-x root       root            40008 ./usr/lib/apache2/modules/.debug/mod_lbmethod_bytraffic.so
-rwxr-xr-x root       root            50104 ./usr/lib/apache2/modules/.debug/mod_lbmethod_heartbeat.so
-rwxr-xr-x root       root            77796 ./usr/lib/apache2/modules/.debug/mod_log_config.so
-rwxr-xr-x root       root            27288 ./usr/lib/apache2/modules/.debug/mod_log_debug.so
-rwxr-xr-x root       root            28324 ./usr/lib/apache2/modules/.debug/mod_logio.so
-rwxr-xr-x root       root            36564 ./usr/lib/apache2/modules/.debug/mod_macro.so
-rwxr-xr-x root       root            41804 ./usr/lib/apache2/modules/.debug/mod_mime.so
-rwxr-xr-x root       root            74228 ./usr/lib/apache2/modules/.debug/mod_mpm_worker.so
-rwxr-xr-x root       root            73880 ./usr/lib/apache2/modules/.debug/mod_negotiation.so
-rwxr-xr-x root       root           132152 ./usr/lib/apache2/modules/.debug/mod_proxy_ajp.so
-rwxr-xr-x root       root           105744 ./usr/lib/apache2/modules/.debug/mod_proxy_balancer.so
-rwxr-xr-x root       root            39892 ./usr/lib/apache2/modules/.debug/mod_proxy_connect.so
-rwxr-xr-x root       root            33148 ./usr/lib/apache2/modules/.debug/mod_proxy_express.so
-rwxr-xr-x root       root            62888 ./usr/lib/apache2/modules/.debug/mod_proxy_fcgi.so
-rwxr-xr-x root       root            32780 ./usr/lib/apache2/modules/.debug/mod_proxy_fdpass.so
-rwxr-xr-x root       root            80424 ./usr/lib/apache2/modules/.debug/mod_proxy_ftp.so
-rwxr-xr-x root       root            66992 ./usr/lib/apache2/modules/.debug/mod_proxy_hcheck.so
-rwxr-xr-x root       root            80540 ./usr/lib/apache2/modules/.debug/mod_proxy_http.so
-rwxr-xr-x root       root            44700 ./usr/lib/apache2/modules/.debug/mod_proxy_scgi.so
-rwxr-xr-x root       root           215960 ./usr/lib/apache2/modules/.debug/mod_proxy.so
-rwxr-xr-x root       root            41736 ./usr/lib/apache2/modules/.debug/mod_proxy_uwsgi.so
-rwxr-xr-x root       root            41904 ./usr/lib/apache2/modules/.debug/mod_proxy_wstunnel.so
-rwxr-xr-x root       root            25920 ./usr/lib/apache2/modules/.debug/mod_ratelimit.so
-rwxr-xr-x root       root            44992 ./usr/lib/apache2/modules/.debug/mod_remoteip.so
-rwxr-xr-x root       root            43760 ./usr/lib/apache2/modules/.debug/mod_reqtimeout.so
-rwxr-xr-x root       root            28908 ./usr/lib/apache2/modules/.debug/mod_request.so
-rwxr-xr-x root       root           124480 ./usr/lib/apache2/modules/.debug/mod_rewrite.so
-rwxr-xr-x root       root           100056 ./usr/lib/apache2/modules/.debug/mod_sed.so
-rwxr-xr-x root       root            25208 ./usr/lib/apache2/modules/.debug/mod_session_cookie.so
-rwxr-xr-x root       root            41548 ./usr/lib/apache2/modules/.debug/mod_session_crypto.so
-rwxr-xr-x root       root            35508 ./usr/lib/apache2/modules/.debug/mod_session_dbd.so
-rwxr-xr-x root       root            39912 ./usr/lib/apache2/modules/.debug/mod_session.so
-rwxr-xr-x root       root            33352 ./usr/lib/apache2/modules/.debug/mod_setenvif.so
-rwxr-xr-x root       root            36004 ./usr/lib/apache2/modules/.debug/mod_slotmem_shm.so
-rwxr-xr-x root       root            35336 ./usr/lib/apache2/modules/.debug/mod_socache_dbm.so
-rwxr-xr-x root       root            42516 ./usr/lib/apache2/modules/.debug/mod_socache_memcache.so
-rwxr-xr-x root       root            43332 ./usr/lib/apache2/modules/.debug/mod_socache_redis.so
-rwxr-xr-x root       root            63972 ./usr/lib/apache2/modules/.debug/mod_socache_shmcb.so
-rwxr-xr-x root       root            29464 ./usr/lib/apache2/modules/.debug/mod_speling.so
-rwxr-xr-x root       root           642872 ./usr/lib/apache2/modules/.debug/mod_ssl.so
-rwxr-xr-x root       root            58868 ./usr/lib/apache2/modules/.debug/mod_status.so
-rwxr-xr-x root       root            35720 ./usr/lib/apache2/modules/.debug/mod_substitute.so
-rwxr-xr-x root       root            32776 ./usr/lib/apache2/modules/.debug/mod_unique_id.so
-rwxr-xr-x root       root            31184 ./usr/lib/apache2/modules/.debug/mod_unixd.so
-rwxr-xr-x root       root            27520 ./usr/lib/apache2/modules/.debug/mod_userdir.so
-rwxr-xr-x root       root            18904 ./usr/lib/apache2/modules/.debug/mod_version.so
-rwxr-xr-x root       root            30968 ./usr/lib/apache2/modules/.debug/mod_vhost_alias.so
-rwxr-xr-x root       root            52344 ./usr/lib/apache2/modules/.debug/mod_watchdog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            10044 ./usr/sbin/.debug/checkgid
-rwxr-xr-x root       root            14964 ./usr/sbin/.debug/fcgistarter
-rwxr-xr-x root       root            63688 ./usr/sbin/.debug/htcacheclean
-rwxr-xr-x root       root          1342108 ./usr/sbin/.debug/httpd
-rwxr-xr-x root       root            33716 ./usr/sbin/.debug/rotatelogs
