drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              962 ./usr/bin/natsort
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/natsort
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/natsort-7.0.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/natsort-7.0.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root               51 ./usr/lib/python3.8/site-packages/natsort-7.0.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- root       root            25363 ./usr/lib/python3.8/site-packages/natsort-7.0.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               47 ./usr/lib/python3.8/site-packages/natsort-7.0.1-py3.8.egg-info/requires.txt
-rw-r--r-- root       root             1380 ./usr/lib/python3.8/site-packages/natsort-7.0.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.8/site-packages/natsort-7.0.1-py3.8.egg-info/top_level.txt
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/natsort/compat
-rw-r--r-- root       root             2925 ./usr/lib/python3.8/site-packages/natsort/compat/fake_fastnumbers.py
-rw-r--r-- root       root              682 ./usr/lib/python3.8/site-packages/natsort/compat/fastnumbers.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/natsort/compat/__init__.py
-rw-r--r-- root       root             3826 ./usr/lib/python3.8/site-packages/natsort/compat/locale.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/natsort/compat/__pycache__
-rw-r--r-- root       root             2966 ./usr/lib/python3.8/site-packages/natsort/compat/__pycache__/fake_fastnumbers.cpython-38.pyc
-rw-r--r-- root       root              565 ./usr/lib/python3.8/site-packages/natsort/compat/__pycache__/fastnumbers.cpython-38.pyc
-rw-r--r-- root       root              150 ./usr/lib/python3.8/site-packages/natsort/compat/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2774 ./usr/lib/python3.8/site-packages/natsort/compat/__pycache__/locale.cpython-38.pyc
-rw-r--r-- root       root              765 ./usr/lib/python3.8/site-packages/natsort/__init__.py
-rw-r--r-- root       root             9052 ./usr/lib/python3.8/site-packages/natsort/__main__.py
-rw-r--r-- root       root            16908 ./usr/lib/python3.8/site-packages/natsort/natsort.py
-rw-r--r-- root       root             7626 ./usr/lib/python3.8/site-packages/natsort/ns_enum.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/natsort/__pycache__
-rw-r--r-- root       root              761 ./usr/lib/python3.8/site-packages/natsort/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             8411 ./usr/lib/python3.8/site-packages/natsort/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- root       root            17015 ./usr/lib/python3.8/site-packages/natsort/__pycache__/natsort.cpython-38.pyc
-rw-r--r-- root       root             7166 ./usr/lib/python3.8/site-packages/natsort/__pycache__/ns_enum.cpython-38.pyc
-rw-r--r-- root       root             1171 ./usr/lib/python3.8/site-packages/natsort/__pycache__/unicode_numbers.cpython-38.pyc
-rw-r--r-- root       root             9811 ./usr/lib/python3.8/site-packages/natsort/__pycache__/unicode_numeric_hex.cpython-38.pyc
-rw-r--r-- root       root            21352 ./usr/lib/python3.8/site-packages/natsort/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root             1278 ./usr/lib/python3.8/site-packages/natsort/unicode_numbers.py
-rw-r--r-- root       root            23421 ./usr/lib/python3.8/site-packages/natsort/unicode_numeric_hex.py
-rw-r--r-- root       root            22869 ./usr/lib/python3.8/site-packages/natsort/utils.py
