PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-cfg80211-5.2.10-yocto-standard kernel-module-iwlegacy-5.2.10-yocto-standard kernel-module-mac80211-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72488
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
