drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/znc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 700 ./usr/include/znc
-rw-r--r-- -          -                4056 ./usr/include/znc/Buffer.h
-rw-r--r-- -          -                7159 ./usr/include/znc/Chan.h
-rw-r--r-- -          -               13843 ./usr/include/znc/Client.h
-rw-r--r-- -          -                4947 ./usr/include/znc/Config.h
-rw-r--r-- -          -               56947 ./usr/include/znc/Csocket.h
-rw-r--r-- -          -                1210 ./usr/include/znc/defines.h
-rw-r--r-- -          -                1514 ./usr/include/znc/ExecSock.h
-rw-r--r-- -          -                8181 ./usr/include/znc/FileUtils.h
-rw-r--r-- -          -                5430 ./usr/include/znc/HTTPSock.h
-rw-r--r-- -          -               11315 ./usr/include/znc/IRCNetwork.h
-rw-r--r-- -          -                8471 ./usr/include/znc/IRCSock.h
-rw-r--r-- -          -                3202 ./usr/include/znc/Listener.h
-rw-r--r-- -          -                8945 ./usr/include/znc/main.h
-rw-r--r-- -          -                1018 ./usr/include/znc/MD5.h
-rw-r--r-- -          -               10800 ./usr/include/znc/Message.h
-rw-r--r-- -          -               69538 ./usr/include/znc/Modules.h
-rw-r--r-- -          -                2107 ./usr/include/znc/Nick.h
-rw-r--r-- -          -                2050 ./usr/include/znc/Query.h
-rw-r--r-- -          -                1285 ./usr/include/znc/Server.h
-rw-r--r-- -          -                2558 ./usr/include/znc/SHA256.h
-rw-r--r-- -          -               11232 ./usr/include/znc/Socket.h
-rw-r--r-- -          -                 926 ./usr/include/znc/SSLVerifyHost.h
-rw-r--r-- -          -                7277 ./usr/include/znc/Template.h
-rw-r--r-- -          -                4980 ./usr/include/znc/Threads.h
-rw-r--r-- -          -                3913 ./usr/include/znc/Translation.h
-rw-r--r-- -          -               10420 ./usr/include/znc/User.h
-rw-r--r-- -          -               12441 ./usr/include/znc/Utils.h
-rw-r--r-- -          -                2060 ./usr/include/znc/version.h
-rw-r--r-- -          -                5870 ./usr/include/znc/WebModules.h
-rw-r--r-- -          -                2933 ./usr/include/znc/zncconfig.h
-rw-r--r-- -          -                1807 ./usr/include/znc/ZNCDebug.h
-rw-r--r-- -          -               11980 ./usr/include/znc/znc.h
-rw-r--r-- -          -               29485 ./usr/include/znc/ZNCString.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 831 ./usr/lib/pkgconfig/znc.pc
drwxr-xr-x -          -                1140 ./usr/lib/znc
-rwxr-xr-x -          -               39144 ./usr/lib/znc/admindebug.so
-rwxr-xr-x -          -               59624 ./usr/lib/znc/adminlog.so
-rwxr-xr-x -          -              100592 ./usr/lib/znc/alias.so
-rwxr-xr-x -          -               59624 ./usr/lib/znc/autoattach.so
-rwxr-xr-x -          -               63720 ./usr/lib/znc/autocycle.so
-rwxr-xr-x -          -              104680 ./usr/lib/znc/autoop.so
-rwxr-xr-x -          -               47336 ./usr/lib/znc/autoreply.so
-rwxr-xr-x -          -               76008 ./usr/lib/znc/autovoice.so
-rwxr-xr-x -          -               26856 ./usr/lib/znc/awaynick.so
-rwxr-xr-x -          -               76008 ./usr/lib/znc/awaystore.so
-rwxr-xr-x -          -               35048 ./usr/lib/znc/block_motd.so
-rwxr-xr-x -          -               63720 ./usr/lib/znc/blockuser.so
-rwxr-xr-x -          -              108776 ./usr/lib/znc/bouncedcc.so
-rwxr-xr-x -          -               47336 ./usr/lib/znc/buffextras.so
-rwxr-xr-x -          -               71912 ./usr/lib/znc/certauth.so
-rwxr-xr-x -          -               43240 ./usr/lib/znc/cert.so
-rwxr-xr-x -          -               26856 ./usr/lib/znc/chansaver.so
-rwxr-xr-x -          -               39144 ./usr/lib/znc/clearbufferonmsg.so
-rwxr-xr-x -          -               55528 ./usr/lib/znc/clientnotify.so
-rwxr-xr-x -          -              211176 ./usr/lib/znc/controlpanel.so
-rwxr-xr-x -          -               92392 ./usr/lib/znc/crypt.so
-rwxr-xr-x -          -               51432 ./usr/lib/znc/ctcpflood.so
-rwxr-xr-x -          -              108776 ./usr/lib/znc/dcc.so
-rwxr-xr-x -          -               30952 ./usr/lib/znc/disconkick.so
-rwxr-xr-x -          -               76008 ./usr/lib/znc/fail2ban.so
-rwxr-xr-x -          -               59624 ./usr/lib/znc/flooddetach.so
-rwxr-xr-x -          -               67816 ./usr/lib/znc/identfile.so
-rwxr-xr-x -          -               51432 ./usr/lib/znc/imapauth.so
-rwxr-xr-x -          -               51432 ./usr/lib/znc/keepnick.so
-rwxr-xr-x -          -               47336 ./usr/lib/znc/kickrejoin.so
-rwxr-xr-x -          -               47336 ./usr/lib/znc/lastseen.so
-rwxr-xr-x -          -               55528 ./usr/lib/znc/listsockets.so
-rwxr-xr-x -          -              108776 ./usr/lib/znc/log.so
-rwxr-xr-x -          -               26856 ./usr/lib/znc/missingmotd.so
-rwxr-xr-x -          -               39144 ./usr/lib/znc/modules_online.so
-rwxr-xr-x -          -               51432 ./usr/lib/znc/nickserv.so
-rwxr-xr-x -          -               67816 ./usr/lib/znc/notes.so
-rwxr-xr-x -          -               35048 ./usr/lib/znc/notify_connect.so
-rwxr-xr-x -          -              104680 ./usr/lib/znc/partyline.so
-rwxr-xr-x -          -               59624 ./usr/lib/znc/perform.so
-rwxr-xr-x -          -              100584 ./usr/lib/znc/q.so
-rwxr-xr-x -          -               30952 ./usr/lib/znc/raw.so
-rwxr-xr-x -          -               71912 ./usr/lib/znc/route_replies.so
-rwxr-xr-x -          -               96488 ./usr/lib/znc/sample.so
-rwxr-xr-x -          -               26856 ./usr/lib/znc/samplewebapi.so
-rwxr-xr-x -          -               80104 ./usr/lib/znc/sasl.so
-rwxr-xr-x -          -               76008 ./usr/lib/znc/savebuff.so
-rwxr-xr-x -          -               80104 ./usr/lib/znc/schat.so
-rwxr-xr-x -          -               59624 ./usr/lib/znc/send_raw.so
-rwxr-xr-x -          -               51432 ./usr/lib/znc/shell.so
-rwxr-xr-x -          -               59624 ./usr/lib/znc/simple_away.so
-rwxr-xr-x -          -               63720 ./usr/lib/znc/stickychan.so
-rwxr-xr-x -          -               26856 ./usr/lib/znc/stripcontrols.so
-rwxr-xr-x -          -              121064 ./usr/lib/znc/watch.so
-rwxr-xr-x -          -              248040 ./usr/lib/znc/webadmin.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/znc
drwxr-xr-x -          -                 300 ./usr/share/znc/modules
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/blockuser
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/blockuser/tmpl
-rw-r--r-- -          -                 619 ./usr/share/znc/modules/blockuser/tmpl/blockuser_WebadminUser.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/cert
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/certauth
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/certauth/tmpl
-rw-r--r-- -          -                1051 ./usr/share/znc/modules/certauth/tmpl/index.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/cert/tmpl
-rw-r--r-- -          -                1145 ./usr/share/znc/modules/cert/tmpl/index.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/lastseen
drwxr-xr-x -          -                  80 ./usr/share/znc/modules/lastseen/tmpl
-rw-r--r-- -          -                 959 ./usr/share/znc/modules/lastseen/tmpl/index.tmpl
-rw-r--r-- -          -                 264 ./usr/share/znc/modules/lastseen/tmpl/lastseen_WebadminUser.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/listsockets
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/listsockets/tmpl
-rw-r--r-- -          -                 760 ./usr/share/znc/modules/listsockets/tmpl/index.tmpl
drwxr-xr-x -          -                  80 ./usr/share/znc/modules/notes
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/notes/files
-rw-r--r-- -          -                  98 ./usr/share/znc/modules/notes/files/trash.gif
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/notes/tmpl
-rw-r--r-- -          -                1397 ./usr/share/znc/modules/notes/tmpl/index.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/perform
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/perform/tmpl
-rw-r--r-- -          -                 791 ./usr/share/znc/modules/perform/tmpl/index.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/q
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/q/tmpl
-rw-r--r-- -          -                1518 ./usr/share/znc/modules/q/tmpl/index.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/samplewebapi
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/samplewebapi/tmpl
-rw-r--r-- -          -                 627 ./usr/share/znc/modules/samplewebapi/tmpl/index.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/sasl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/sasl/tmpl
-rw-r--r-- -          -                2550 ./usr/share/znc/modules/sasl/tmpl/index.tmpl
drwxr-xr-x -          -                  80 ./usr/share/znc/modules/send_raw
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/send_raw/files
-rw-r--r-- -          -                 386 ./usr/share/znc/modules/send_raw/files/select.js
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/send_raw/tmpl
-rw-r--r-- -          -                1806 ./usr/share/znc/modules/send_raw/tmpl/index.tmpl
drwxr-xr-x -          -                  60 ./usr/share/znc/modules/stickychan
drwxr-xr-x -          -                  80 ./usr/share/znc/modules/stickychan/tmpl
-rw-r--r-- -          -                 756 ./usr/share/znc/modules/stickychan/tmpl/index.tmpl
-rw-r--r-- -          -                 537 ./usr/share/znc/modules/stickychan/tmpl/stickychan_WebadminChan.tmpl
drwxr-xr-x -          -                  80 ./usr/share/znc/modules/webadmin
drwxr-xr-x -          -                  80 ./usr/share/znc/modules/webadmin/files
-rw-r--r-- -          -                 301 ./usr/share/znc/modules/webadmin/files/webadmin.css
-rw-r--r-- -          -                6602 ./usr/share/znc/modules/webadmin/files/webadmin.js
drwxr-xr-x -          -                 240 ./usr/share/znc/modules/webadmin/tmpl
-rw-r--r-- -          -                3192 ./usr/share/znc/modules/webadmin/tmpl/add_edit_chan.tmpl
-rw-r--r-- -          -               13606 ./usr/share/znc/modules/webadmin/tmpl/add_edit_network.tmpl
-rw-r--r-- -          -               19872 ./usr/share/znc/modules/webadmin/tmpl/add_edit_user.tmpl
-rw-r--r-- -          -                 918 ./usr/share/znc/modules/webadmin/tmpl/del_network.tmpl
-rw-r--r-- -          -                 854 ./usr/share/znc/modules/webadmin/tmpl/del_user.tmpl
-rw-r--r-- -          -                3291 ./usr/share/znc/modules/webadmin/tmpl/encoding_settings.tmpl
-rw-r--r-- -          -                 258 ./usr/share/znc/modules/webadmin/tmpl/index.tmpl
-rw-r--r-- -          -                1631 ./usr/share/znc/modules/webadmin/tmpl/listusers.tmpl
-rw-r--r-- -          -               10163 ./usr/share/znc/modules/webadmin/tmpl/settings.tmpl
-rw-r--r-- -          -                3339 ./usr/share/znc/modules/webadmin/tmpl/traffic.tmpl
drwxr-xr-x -          -                 120 ./usr/share/znc/webskins
drwxr-xr-x -          -                  80 ./usr/share/znc/webskins/dark-clouds
drwxr-xr-x -          -                 100 ./usr/share/znc/webskins/dark-clouds/pub
-rw-r--r-- -          -               31029 ./usr/share/znc/webskins/dark-clouds/pub/clouds-header.jpg
-rw-r--r-- -          -                5501 ./usr/share/znc/webskins/dark-clouds/pub/dark-clouds.css
-rw-r--r-- -          -                1078 ./usr/share/znc/webskins/dark-clouds/pub/favicon.ico
drwxr-xr-x -          -                 120 ./usr/share/znc/webskins/dark-clouds/tmpl
-rw-r--r-- -          -                  57 ./usr/share/znc/webskins/dark-clouds/tmpl/Banner.tmpl
-rw-r--r-- -          -                 101 ./usr/share/znc/webskins/dark-clouds/tmpl/FooterTag.tmpl
-rw-r--r-- -          -                  73 ./usr/share/znc/webskins/dark-clouds/tmpl/Header.tmpl
-rw-r--r-- -          -                   0 ./usr/share/znc/webskins/dark-clouds/tmpl/LowerBanner.tmpl
drwxr-xr-x -          -                  80 ./usr/share/znc/webskins/_default_
drwxr-xr-x -          -                 320 ./usr/share/znc/webskins/_default_/pub
-rw-r--r-- -          -                4948 ./usr/share/znc/webskins/_default_/pub/_default_.css
-rw-r--r-- -          -                1036 ./usr/share/znc/webskins/_default_/pub/External.png
-rw-r--r-- -          -                3638 ./usr/share/znc/webskins/_default_/pub/favicon.ico
-rw-r--r-- -          -                 172 ./usr/share/znc/webskins/_default_/pub/global.css
-rw-r--r-- -          -              284184 ./usr/share/znc/webskins/_default_/pub/jquery-1.11.2.js
-rw-r--r-- -          -               95931 ./usr/share/znc/webskins/_default_/pub/jquery-1.11.2.min.js
-rw-r--r-- -          -               18678 ./usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.css
-rw-r--r-- -          -               71647 ./usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.js
-rw-r--r-- -          -               16168 ./usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.min.css
-rw-r--r-- -          -               37937 ./usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.min.js
-rw-r--r-- -          -                  26 ./usr/share/znc/webskins/_default_/pub/robots.txt
-rw-r--r-- -          -                8425 ./usr/share/znc/webskins/_default_/pub/selectize-0.12.1.css
-rw-r--r-- -          -               98602 ./usr/share/znc/webskins/_default_/pub/selectize-standalone-0.12.1.js
-rw-r--r-- -          -               42323 ./usr/share/znc/webskins/_default_/pub/selectize-standalone-0.12.1.min.js
drwxr-xr-x -          -                 380 ./usr/share/znc/webskins/_default_/tmpl
-rw-r--r-- -          -                  78 ./usr/share/znc/webskins/_default_/tmpl/Banner.tmpl
-rw-r--r-- -          -                2031 ./usr/share/znc/webskins/_default_/tmpl/BaseHeader.tmpl
-rw-r--r-- -          -                 308 ./usr/share/znc/webskins/_default_/tmpl/BreadCrumbs.tmpl
-rw-r--r-- -          -                  77 ./usr/share/znc/webskins/_default_/tmpl/_csrf_check.tmpl
-rw-r--r-- -          -                  61 ./usr/share/znc/webskins/_default_/tmpl/DocType.tmpl
-rw-r--r-- -          -                  73 ./usr/share/znc/webskins/_default_/tmpl/Error.tmpl
-rw-r--r-- -          -                 152 ./usr/share/znc/webskins/_default_/tmpl/ExtraHeader.tmpl
-rw-r--r-- -          -                   0 ./usr/share/znc/webskins/_default_/tmpl/FooterTag.tmpl
-rw-r--r-- -          -                 328 ./usr/share/znc/webskins/_default_/tmpl/Footer.tmpl
-rw-r--r-- -          -                 673 ./usr/share/znc/webskins/_default_/tmpl/Header.tmpl
-rw-r--r-- -          -                 518 ./usr/share/znc/webskins/_default_/tmpl/index.tmpl
-rw-r--r-- -          -                 416 ./usr/share/znc/webskins/_default_/tmpl/InfoBar.tmpl
-rw-r--r-- -          -                 660 ./usr/share/znc/webskins/_default_/tmpl/LoginBar.tmpl
-rw-r--r-- -          -                  54 ./usr/share/znc/webskins/_default_/tmpl/LowerBanner.tmpl
-rw-r--r-- -          -                2126 ./usr/share/znc/webskins/_default_/tmpl/Menu.tmpl
-rw-r--r-- -          -                 203 ./usr/share/znc/webskins/_default_/tmpl/MessageBar.tmpl
-rw-r--r-- -          -                  25 ./usr/share/znc/webskins/_default_/tmpl/Options.tmpl
drwxr-xr-x -          -                  80 ./usr/share/znc/webskins/forest
drwxr-xr-x -          -                 100 ./usr/share/znc/webskins/forest/pub
-rw-r--r-- -          -                1078 ./usr/share/znc/webskins/forest/pub/favicon.ico
-rw-r--r-- -          -                 308 ./usr/share/znc/webskins/forest/pub/forest.css
-rw-r--r-- -          -              219717 ./usr/share/znc/webskins/forest/pub/forest-header.png
drwxr-xr-x -          -                 120 ./usr/share/znc/webskins/forest/tmpl
-rw-r--r-- -          -                  57 ./usr/share/znc/webskins/forest/tmpl/Banner.tmpl
-rw-r--r-- -          -                 121 ./usr/share/znc/webskins/forest/tmpl/FooterTag.tmpl
-rw-r--r-- -          -                 133 ./usr/share/znc/webskins/forest/tmpl/Header.tmpl
-rw-r--r-- -          -                   0 ./usr/share/znc/webskins/forest/tmpl/LowerBanner.tmpl
drwxr-xr-x -          -                  80 ./usr/share/znc/webskins/ice
drwxr-xr-x -          -                 120 ./usr/share/znc/webskins/ice/pub
-rw-r--r-- -          -                3638 ./usr/share/znc/webskins/ice/pub/favicon.ico
-rw-r--r-- -          -                5186 ./usr/share/znc/webskins/ice/pub/ice.css
-rw-r--r-- -          -                 683 ./usr/share/znc/webskins/ice/pub/linkbg.jpg
-rw-r--r-- -          -                1001 ./usr/share/znc/webskins/ice/pub/pagebg.gif
drwxr-xr-x -          -                  80 ./usr/share/znc/webskins/ice/tmpl
-rw-r--r-- -          -                   0 ./usr/share/znc/webskins/ice/tmpl/FooterTag.tmpl
-rw-r--r-- -          -                  65 ./usr/share/znc/webskins/ice/tmpl/Header.tmpl
