PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.17
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-ac97-bus-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 215632
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
