PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.14
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-ppp-generic-5.0.7-yocto-standard kernel-module-pppox-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25568
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
