PV = 2.2.6
PR = r0
PKG = libdc1394-25
PKGR = r0.2
RPROVIDES = libdc1394 (=2.2.6)
RDEPENDS = libraw1394 (>= 2.1.2) libusb1 (>= 1.0.22) musl (>= 1.1.24+git1+91e662d1d9)
RRECOMMENDS = 
PKGSIZE = 251915
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdc1394 /usr/lib/libdc1394/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdc1394.so.25 /usr/lib/libdc1394.so.25.0.0
