PE = 2
PV = 2.99.917+gitAUTOINC+33ee0c3b21
PR = r0
PKGV = 2.99.917+git2+33ee0c3b21
PKGR = r0.28
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libdrm-dbg libdrm-intel-dbg libpciaccess-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxcb-dbg libxcb-dri2-dbg libxv-dbg libxvmc-dbg musl-dbg pixman-dbg xcb-util-dbg
PKGSIZE = 10456840
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libI810XvMC.so.1.0.0 /usr/lib/.debug/libIntelXvMC.so.1.0.0 /usr/lib/xorg/modules/drivers/.debug/intel_drv.so /usr/libexec/.debug/xf86-video-intel-backlight-helper
