PV = 2.2.5+gitAUTOINC+5bbcd7383a
PR = r0
PKGV = 2.2.5+git0+5bbcd7383a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a)
RRECOMMENDS = 
PKGSIZE = 624018
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/figlet /usr/lib/figlet/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/chkfont /usr/bin/figlet /usr/bin/figlist /usr/bin/showfigfonts /usr/share/figlet/646-ca.flc /usr/share/figlet/646-ca2.flc /usr/share/figlet/646-cn.flc /usr/share/figlet/646-cu.flc /usr/share/figlet/646-de.flc /usr/share/figlet/646-dk.flc /usr/share/figlet/646-es.flc /usr/share/figlet/646-es2.flc /usr/share/figlet/646-fr.flc /usr/share/figlet/646-gb.flc /usr/share/figlet/646-hu.flc /usr/share/figlet/646-irv.flc /usr/share/figlet/646-it.flc /usr/share/figlet/646-jp.flc /usr/share/figlet/646-kr.flc /usr/share/figlet/646-no.flc /usr/share/figlet/646-no2.flc /usr/share/figlet/646-pt.flc /usr/share/figlet/646-pt2.flc /usr/share/figlet/646-se.flc /usr/share/figlet/646-se2.flc /usr/share/figlet/646-yu.flc /usr/share/figlet/8859-2.flc /usr/share/figlet/8859-3.flc /usr/share/figlet/8859-4.flc /usr/share/figlet/8859-5.flc /usr/share/figlet/8859-7.flc /usr/share/figlet/8859-8.flc /usr/share/figlet/8859-9.flc /usr/share/figlet/banner.flf /usr/share/figlet/big.flf /usr/share/figlet/block.flf /usr/share/figlet/bubble.flf /usr/share/figlet/digital.flf /usr/share/figlet/frango.flc /usr/share/figlet/hz.flc /usr/share/figlet/ilhebrew.flc /usr/share/figlet/ivrit.flf /usr/share/figlet/jis0201.flc /usr/share/figlet/koi8r.flc /usr/share/figlet/lean.flf /usr/share/figlet/mini.flf /usr/share/figlet/mnemonic.flf /usr/share/figlet/moscow.flc /usr/share/figlet/script.flf /usr/share/figlet/shadow.flf /usr/share/figlet/slant.flf /usr/share/figlet/small.flf /usr/share/figlet/smscript.flf /usr/share/figlet/smshadow.flf /usr/share/figlet/smslant.flf /usr/share/figlet/standard.flf /usr/share/figlet/term.flf /usr/share/figlet/upper.flc /usr/share/figlet/ushebrew.flc /usr/share/figlet/uskata.flc /usr/share/figlet/utf8.flc
