drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              380 ./usr/lib/python3.8/site-packages/pexpect
-rw-r--r-- root       root             2285 ./usr/lib/python3.8/site-packages/pexpect-4.7.0-py3.8.egg-info
-rw-r--r-- root       root            12177 ./usr/lib/python3.8/site-packages/pexpect/ANSI.py
-rw-r--r-- root       root             3439 ./usr/lib/python3.8/site-packages/pexpect/_async.py
-rw-r--r-- root       root              380 ./usr/lib/python3.8/site-packages/pexpect/bashrc.sh
-rw-r--r-- root       root             1068 ./usr/lib/python3.8/site-packages/pexpect/exceptions.py
-rw-r--r-- root       root            11013 ./usr/lib/python3.8/site-packages/pexpect/expect.py
-rw-r--r-- root       root             5828 ./usr/lib/python3.8/site-packages/pexpect/fdpexpect.py
-rw-r--r-- root       root            13419 ./usr/lib/python3.8/site-packages/pexpect/FSM.py
-rw-r--r-- root       root             3902 ./usr/lib/python3.8/site-packages/pexpect/__init__.py
-rw-r--r-- root       root             6161 ./usr/lib/python3.8/site-packages/pexpect/popen_spawn.py
-rw-r--r-- root       root            37057 ./usr/lib/python3.8/site-packages/pexpect/pty_spawn.py
-rw-r--r-- root       root            24279 ./usr/lib/python3.8/site-packages/pexpect/pxssh.py
drwxr-xr-x root       root              340 ./usr/lib/python3.8/site-packages/pexpect/__pycache__
-rw-r--r-- root       root            10179 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/ANSI.cpython-38.pyc
-rw-r--r-- root       root             3364 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/_async.cpython-38.pyc
-rw-r--r-- root       root             1860 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root             7905 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/expect.cpython-38.pyc
-rw-r--r-- root       root             5805 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/fdpexpect.cpython-38.pyc
-rw-r--r-- root       root            12749 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/FSM.cpython-38.pyc
-rw-r--r-- root       root             3973 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             5118 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/popen_spawn.cpython-38.pyc
-rw-r--r-- root       root            31774 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/pty_spawn.cpython-38.pyc
-rw-r--r-- root       root            16762 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/pxssh.cpython-38.pyc
-rw-r--r-- root       root             4587 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/replwrap.cpython-38.pyc
-rw-r--r-- root       root             5831 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/run.cpython-38.pyc
-rw-r--r-- root       root            14613 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/screen.cpython-38.pyc
-rw-r--r-- root       root            17556 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/spawnbase.cpython-38.pyc
-rw-r--r-- root       root             3756 ./usr/lib/python3.8/site-packages/pexpect/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root             5633 ./usr/lib/python3.8/site-packages/pexpect/replwrap.py
-rw-r--r-- root       root             6632 ./usr/lib/python3.8/site-packages/pexpect/run.py
-rw-r--r-- root       root            13716 ./usr/lib/python3.8/site-packages/pexpect/screen.py
-rw-r--r-- root       root            21067 ./usr/lib/python3.8/site-packages/pexpect/spawnbase.py
-rw-r--r-- root       root             6019 ./usr/lib/python3.8/site-packages/pexpect/utils.py
