drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           404440 ./usr/bin/.debug/opencv_annotation
-rwxr-xr-x root       root           427252 ./usr/bin/.debug/opencv_createsamples
-rwxr-xr-x root       root          2085384 ./usr/bin/.debug/opencv_interactive-calibration
-rwxr-xr-x root       root          3542332 ./usr/bin/.debug/opencv_traincascade
-rwxr-xr-x root       root           269376 ./usr/bin/.debug/opencv_version
-rwxr-xr-x root       root           621412 ./usr/bin/.debug/opencv_visualisation
-rwxr-xr-x root       root           255604 ./usr/bin/.debug/opencv_waldboost_detector
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              880 ./usr/lib/.debug
-rwxr-xr-x root       root          2994504 ./usr/lib/.debug/libopencv_aruco.so.3.4.5
-rwxr-xr-x root       root          1441264 ./usr/lib/.debug/libopencv_bgsegm.so.3.4.5
-rwxr-xr-x root       root          2289680 ./usr/lib/.debug/libopencv_bioinspired.so.3.4.5
-rwxr-xr-x root       root         20858568 ./usr/lib/.debug/libopencv_calib3d.so.3.4.5
-rwxr-xr-x root       root          3971248 ./usr/lib/.debug/libopencv_ccalib.so.3.4.5
-rwxr-xr-x root       root         37449620 ./usr/lib/.debug/libopencv_core.so.3.4.5
-rwxr-xr-x root       root          9426228 ./usr/lib/.debug/libopencv_datasets.so.3.4.5
-rwxr-xr-x root       root          1852276 ./usr/lib/.debug/libopencv_dpm.so.3.4.5
-rwxr-xr-x root       root          7433588 ./usr/lib/.debug/libopencv_face.so.3.4.5
-rwxr-xr-x root       root          7348716 ./usr/lib/.debug/libopencv_features2d.so.3.4.5
-rwxr-xr-x root       root          3304712 ./usr/lib/.debug/libopencv_flann.so.3.4.5
-rwxr-xr-x root       root          1016580 ./usr/lib/.debug/libopencv_fuzzy.so.3.4.5
-rwxr-xr-x root       root          1249184 ./usr/lib/.debug/libopencv_hfs.so.3.4.5
-rwxr-xr-x root       root           859756 ./usr/lib/.debug/libopencv_highgui.so.3.4.5
-rwxr-xr-x root       root          7797048 ./usr/lib/.debug/libopencv_imgcodecs.so.3.4.5
-rwxr-xr-x root       root          1323292 ./usr/lib/.debug/libopencv_img_hash.so.3.4.5
-rwxr-xr-x root       root         29777392 ./usr/lib/.debug/libopencv_imgproc.so.3.4.5
-rwxr-xr-x root       root          2262904 ./usr/lib/.debug/libopencv_line_descriptor.so.3.4.5
-rwxr-xr-x root       root          6661172 ./usr/lib/.debug/libopencv_ml.so.3.4.5
-rwxr-xr-x root       root          4284380 ./usr/lib/.debug/libopencv_objdetect.so.3.4.5
-rwxr-xr-x root       root          3942676 ./usr/lib/.debug/libopencv_optflow.so.3.4.5
-rwxr-xr-x root       root           474464 ./usr/lib/.debug/libopencv_phase_unwrapping.so.3.4.5
-rwxr-xr-x root       root          6061676 ./usr/lib/.debug/libopencv_photo.so.3.4.5
-rwxr-xr-x root       root           383368 ./usr/lib/.debug/libopencv_plot.so.3.4.5
-rwxr-xr-x root       root          2066108 ./usr/lib/.debug/libopencv_reg.so.3.4.5
-rwxr-xr-x root       root         10861820 ./usr/lib/.debug/libopencv_rgbd.so.3.4.5
-rwxr-xr-x root       root          2404448 ./usr/lib/.debug/libopencv_saliency.so.3.4.5
-rwxr-xr-x root       root         65018852 ./usr/lib/.debug/libopencv_sfm.so.3.4.5
-rwxr-xr-x root       root          2197084 ./usr/lib/.debug/libopencv_shape.so.3.4.5
-rwxr-xr-x root       root           905460 ./usr/lib/.debug/libopencv_stereo.so.3.4.5
-rwxr-xr-x root       root          9029768 ./usr/lib/.debug/libopencv_stitching.so.3.4.5
-rwxr-xr-x root       root          1044740 ./usr/lib/.debug/libopencv_structured_light.so.3.4.5
-rwxr-xr-x root       root          1344836 ./usr/lib/.debug/libopencv_superres.so.3.4.5
-rwxr-xr-x root       root          3442220 ./usr/lib/.debug/libopencv_surface_matching.so.3.4.5
-rwxr-xr-x root       root         11372180 ./usr/lib/.debug/libopencv_tracking.so.3.4.5
-rwxr-xr-x root       root          3098580 ./usr/lib/.debug/libopencv_videoio.so.3.4.5
-rwxr-xr-x root       root          2841560 ./usr/lib/.debug/libopencv_video.so.3.4.5
-rwxr-xr-x root       root          3356280 ./usr/lib/.debug/libopencv_videostab.so.3.4.5
-rwxr-xr-x root       root          6564256 ./usr/lib/.debug/libopencv_xfeatures2d.so.3.4.5
-rwxr-xr-x root       root         16318408 ./usr/lib/.debug/libopencv_ximgproc.so.3.4.5
-rwxr-xr-x root       root          1267156 ./usr/lib/.debug/libopencv_xobjdetect.so.3.4.5
-rwxr-xr-x root       root          3544484 ./usr/lib/.debug/libopencv_xphoto.so.3.4.5
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug
-rwxr-xr-x root       root         17851012 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug/cv2.cpython-37m-i386-linux-gnu.so
