drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           404132 ./usr/bin/.debug/opencv_annotation
-rwxr-xr-x root       root           427852 ./usr/bin/.debug/opencv_createsamples
-rwxr-xr-x root       root          2079616 ./usr/bin/.debug/opencv_interactive-calibration
-rwxr-xr-x root       root          3556952 ./usr/bin/.debug/opencv_traincascade
-rwxr-xr-x root       root           269640 ./usr/bin/.debug/opencv_version
-rwxr-xr-x root       root           624180 ./usr/bin/.debug/opencv_visualisation
-rwxr-xr-x root       root           255856 ./usr/bin/.debug/opencv_waldboost_detector
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              860 ./usr/lib/.debug
-rwxr-xr-x root       root          2993512 ./usr/lib/.debug/libopencv_aruco.so.3.4.3
-rwxr-xr-x root       root          1442000 ./usr/lib/.debug/libopencv_bgsegm.so.3.4.3
-rwxr-xr-x root       root          2277392 ./usr/lib/.debug/libopencv_bioinspired.so.3.4.3
-rwxr-xr-x root       root         12122884 ./usr/lib/.debug/libopencv_calib3d.so.3.4.3
-rwxr-xr-x root       root          3955548 ./usr/lib/.debug/libopencv_ccalib.so.3.4.3
-rwxr-xr-x root       root         22307232 ./usr/lib/.debug/libopencv_core.so.3.4.3
-rwxr-xr-x root       root          9383736 ./usr/lib/.debug/libopencv_datasets.so.3.4.3
-rwxr-xr-x root       root          1851784 ./usr/lib/.debug/libopencv_dpm.so.3.4.3
-rwxr-xr-x root       root          7437800 ./usr/lib/.debug/libopencv_face.so.3.4.3
-rwxr-xr-x root       root          7425992 ./usr/lib/.debug/libopencv_features2d.so.3.4.3
-rwxr-xr-x root       root          3309228 ./usr/lib/.debug/libopencv_flann.so.3.4.3
-rwxr-xr-x root       root          1014700 ./usr/lib/.debug/libopencv_fuzzy.so.3.4.3
-rwxr-xr-x root       root          1250912 ./usr/lib/.debug/libopencv_hfs.so.3.4.3
-rwxr-xr-x root       root           860944 ./usr/lib/.debug/libopencv_highgui.so.3.4.3
-rwxr-xr-x root       root          7752092 ./usr/lib/.debug/libopencv_imgcodecs.so.3.4.3
-rwxr-xr-x root       root          1328784 ./usr/lib/.debug/libopencv_img_hash.so.3.4.3
-rwxr-xr-x root       root         26168832 ./usr/lib/.debug/libopencv_imgproc.so.3.4.3
-rwxr-xr-x root       root          2264744 ./usr/lib/.debug/libopencv_line_descriptor.so.3.4.3
-rwxr-xr-x root       root          6635280 ./usr/lib/.debug/libopencv_ml.so.3.4.3
-rwxr-xr-x root       root          3997024 ./usr/lib/.debug/libopencv_objdetect.so.3.4.3
-rwxr-xr-x root       root          3563428 ./usr/lib/.debug/libopencv_optflow.so.3.4.3
-rwxr-xr-x root       root           472204 ./usr/lib/.debug/libopencv_phase_unwrapping.so.3.4.3
-rwxr-xr-x root       root          6131492 ./usr/lib/.debug/libopencv_photo.so.3.4.3
-rwxr-xr-x root       root           383480 ./usr/lib/.debug/libopencv_plot.so.3.4.3
-rwxr-xr-x root       root          2061776 ./usr/lib/.debug/libopencv_reg.so.3.4.3
-rwxr-xr-x root       root          4866212 ./usr/lib/.debug/libopencv_rgbd.so.3.4.3
-rwxr-xr-x root       root          2372900 ./usr/lib/.debug/libopencv_saliency.so.3.4.3
-rwxr-xr-x root       root          2190416 ./usr/lib/.debug/libopencv_shape.so.3.4.3
-rwxr-xr-x root       root           903676 ./usr/lib/.debug/libopencv_stereo.so.3.4.3
-rwxr-xr-x root       root          6610408 ./usr/lib/.debug/libopencv_stitching.so.3.4.3
-rwxr-xr-x root       root          1041328 ./usr/lib/.debug/libopencv_structured_light.so.3.4.3
-rwxr-xr-x root       root          1376400 ./usr/lib/.debug/libopencv_superres.so.3.4.3
-rwxr-xr-x root       root          3447512 ./usr/lib/.debug/libopencv_surface_matching.so.3.4.3
-rwxr-xr-x root       root         11408724 ./usr/lib/.debug/libopencv_tracking.so.3.4.3
-rwxr-xr-x root       root          3097720 ./usr/lib/.debug/libopencv_videoio.so.3.4.3
-rwxr-xr-x root       root          2868600 ./usr/lib/.debug/libopencv_video.so.3.4.3
-rwxr-xr-x root       root          3348680 ./usr/lib/.debug/libopencv_videostab.so.3.4.3
-rwxr-xr-x root       root          6531736 ./usr/lib/.debug/libopencv_xfeatures2d.so.3.4.3
-rwxr-xr-x root       root         12512928 ./usr/lib/.debug/libopencv_ximgproc.so.3.4.3
-rwxr-xr-x root       root          1272752 ./usr/lib/.debug/libopencv_xobjdetect.so.3.4.3
-rwxr-xr-x root       root          3403716 ./usr/lib/.debug/libopencv_xphoto.so.3.4.3
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root         16848436 ./usr/lib/python3.5/site-packages/.debug/cv2.cpython-35m-i386-linux-gnu.so
