drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-pyjwt
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/jwt
-rw-r--r-- -          -               13336 ./usr/lib/python3.7/site-packages/jwt/algorithms.py
-rw-r--r-- -          -                8118 ./usr/lib/python3.7/site-packages/jwt/api_jws.py
-rw-r--r-- -          -                7928 ./usr/lib/python3.7/site-packages/jwt/api_jwt.py
-rw-r--r-- -          -                1440 ./usr/lib/python3.7/site-packages/jwt/compat.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/jwt/contrib
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms/__pycache__
-rw-r--r-- -          -                 154 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1717 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms/__pycache__/pycrypto.cpython-37.pyc
-rw-r--r-- -          -                1775 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms/__pycache__/py_ecdsa.cpython-37.pyc
-rw-r--r-- -          -                1249 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms/pycrypto.py
-rw-r--r-- -          -                1771 ./usr/lib/python3.7/site-packages/jwt/contrib/algorithms/py_ecdsa.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/jwt/contrib/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/jwt/contrib/__pycache__
-rw-r--r-- -          -                 143 ./usr/lib/python3.7/site-packages/jwt/contrib/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 986 ./usr/lib/python3.7/site-packages/jwt/exceptions.py
-rw-r--r-- -          -                1609 ./usr/lib/python3.7/site-packages/jwt/help.py
-rw-r--r-- -          -                 810 ./usr/lib/python3.7/site-packages/jwt/__init__.py
-rw-r--r-- -          -                4330 ./usr/lib/python3.7/site-packages/jwt/__main__.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/jwt/__pycache__
-rw-r--r-- -          -               11120 ./usr/lib/python3.7/site-packages/jwt/__pycache__/algorithms.cpython-37.pyc
-rw-r--r-- -          -                6279 ./usr/lib/python3.7/site-packages/jwt/__pycache__/api_jws.cpython-37.pyc
-rw-r--r-- -          -                5844 ./usr/lib/python3.7/site-packages/jwt/__pycache__/api_jwt.cpython-37.pyc
-rw-r--r-- -          -                1442 ./usr/lib/python3.7/site-packages/jwt/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                2314 ./usr/lib/python3.7/site-packages/jwt/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                1390 ./usr/lib/python3.7/site-packages/jwt/__pycache__/help.cpython-37.pyc
-rw-r--r-- -          -                1088 ./usr/lib/python3.7/site-packages/jwt/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3582 ./usr/lib/python3.7/site-packages/jwt/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                3139 ./usr/lib/python3.7/site-packages/jwt/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                2629 ./usr/lib/python3.7/site-packages/jwt/utils.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/PyJWT-1.6.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/PyJWT-1.6.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  45 ./usr/lib/python3.7/site-packages/PyJWT-1.6.4-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                4100 ./usr/lib/python3.7/site-packages/PyJWT-1.6.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 122 ./usr/lib/python3.7/site-packages/PyJWT-1.6.4-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1177 ./usr/lib/python3.7/site-packages/PyJWT-1.6.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/PyJWT-1.6.4-py3.7.egg-info/top_level.txt
