drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gjs
drwxr-xr-x root       root               80 ./usr/src/debug/gjs/1.58.8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gjs/1.58.8-r0/build
-rw-r--r-- root       root          2385513 ./usr/src/debug/gjs/1.58.8-r0/build/modules-resources.c
drwxr-xr-x root       root              140 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8
drwxr-xr-x root       root              820 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi
-rw-r--r-- root       root           128602 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/arg.cpp
-rw-r--r-- root       root             5155 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/arg.h
-rw-r--r-- root       root            37613 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/boxed.cpp
-rw-r--r-- root       root             8744 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/boxed.h
-rw-r--r-- root       root            10434 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/closure.cpp
-rw-r--r-- root       root             2130 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/closure.h
-rw-r--r-- root       root             5169 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/enumeration.cpp
-rw-r--r-- root       root             1731 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/enumeration.h
-rw-r--r-- root       root             6344 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/foreign.cpp
-rw-r--r-- root       root             3972 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/foreign.h
-rw-r--r-- root       root            72704 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/function.cpp
-rw-r--r-- root       root             3122 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/function.h
-rw-r--r-- root       root            17496 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/fundamental.cpp
-rw-r--r-- root       root             6882 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/fundamental.h
-rw-r--r-- root       root            17814 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/gerror.cpp
-rw-r--r-- root       root             6333 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/gerror.h
-rw-r--r-- root       root             9059 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/gobject.cpp
-rw-r--r-- root       root             1654 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/gobject.h
-rw-r--r-- root       root             6529 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/gtype.cpp
-rw-r--r-- root       root             1907 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/gtype.h
-rw-r--r-- root       root             5715 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/interface.cpp
-rw-r--r-- root       root             5104 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/interface.h
-rw-r--r-- root       root             5979 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/ns.cpp
-rw-r--r-- root       root             1422 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/ns.h
-rw-r--r-- root       root            81157 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/object.cpp
-rw-r--r-- root       root            16749 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/object.h
-rw-r--r-- root       root             8899 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/param.cpp
-rw-r--r-- root       root             2018 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/param.h
-rw-r--r-- root       root            15656 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/private.cpp
-rw-r--r-- root       root            25303 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/repo.cpp
-rw-r--r-- root       root             2897 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/repo.h
-rw-r--r-- root       root             6249 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/toggle.cpp
-rw-r--r-- root       root             4081 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/toggle.h
-rw-r--r-- root       root             8318 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/union.cpp
-rw-r--r-- root       root             4045 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/union.h
-rw-r--r-- root       root            36562 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/value.cpp
-rw-r--r-- root       root             2334 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/value.h
-rw-r--r-- root       root             7592 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/wrapperutils.cpp
-rw-r--r-- root       root            43523 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gi/wrapperutils.h
drwxr-xr-x root       root              840 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs
-rw-r--r-- root       root             2465 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/atoms.cpp
-rw-r--r-- root       root             4238 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/atoms.h
-rw-r--r-- root       root            13505 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/byteArray.cpp
-rw-r--r-- root       root             1943 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/byteArray.h
-rw-r--r-- root       root            14713 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/console.cpp
-rw-r--r-- root       root            37456 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/context.cpp
-rw-r--r-- root       root             4200 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/context.h
-rw-r--r-- root       root             7856 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/context-private.h
-rw-r--r-- root       root            17832 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/coverage.cpp
-rw-r--r-- root       root             1959 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/coverage.h
-rw-r--r-- root       root             5141 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/debugger.cpp
-rw-r--r-- root       root             3915 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/deprecation.cpp
-rw-r--r-- root       root             1535 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/deprecation.h
-rw-r--r-- root       root            12695 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/engine.cpp
-rw-r--r-- root       root             1599 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/engine.h
-rw-r--r-- root       root             2313 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/error-types.cpp
-rw-r--r-- root       root             2127 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/error-types.h
-rw-r--r-- root       root            11159 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/global.cpp
-rw-r--r-- root       root             2836 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/global.h
-rw-r--r-- root       root            32584 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/importer.cpp
-rw-r--r-- root       root             1664 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/importer.h
-rw-r--r-- root       root            18159 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-class.h
-rw-r--r-- root       root            11890 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-dynamic-class.cpp
-rw-r--r-- root       root            14090 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-util-args.h
-rw-r--r-- root       root            21335 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-util.cpp
-rw-r--r-- root       root             8222 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-util-error.cpp
-rw-r--r-- root       root            15118 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-util.h
-rw-r--r-- root       root            11723 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-util-root.h
-rw-r--r-- root       root            15845 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/jsapi-util-string.cpp
-rw-r--r-- root       root             3852 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/mem.cpp
-rw-r--r-- root       root             1586 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/mem.h
-rw-r--r-- root       root             2693 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/mem-private.h
-rw-r--r-- root       root             8868 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/module.cpp
-rw-r--r-- root       root             1612 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/module.h
-rw-r--r-- root       root             3305 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/native.cpp
-rw-r--r-- root       root             2029 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/native.h
-rw-r--r-- root       root            21659 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/profiler.cpp
-rw-r--r-- root       root             1887 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/profiler.h
-rw-r--r-- root       root             1817 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/profiler-private.h
-rw-r--r-- root       root             2604 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/gjs/stack.cpp
drwxr-xr-x root       root              120 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/libgjs-private
-rw-r--r-- root       root            16039 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/libgjs-private/gjs-gdbus-wrapper.c
-rw-r--r-- root       root             2987 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/libgjs-private/gjs-gdbus-wrapper.h
-rw-r--r-- root       root             9691 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/libgjs-private/gjs-util.c
-rw-r--r-- root       root             2900 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/libgjs-private/gjs-util.h
drwxr-xr-x root       root              440 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules
-rw-r--r-- root       root            40670 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-context.cpp
-rw-r--r-- root       root             3491 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo.cpp
-rw-r--r-- root       root             3922 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-gradient.cpp
-rw-r--r-- root       root             7699 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-image-surface.cpp
-rw-r--r-- root       root             3676 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-linear-gradient.cpp
-rw-r--r-- root       root             3676 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-path.cpp
-rw-r--r-- root       root             6396 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-pattern.cpp
-rw-r--r-- root       root             4038 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-pdf-surface.cpp
-rw-r--r-- root       root             9588 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-private.h
-rw-r--r-- root       root             4143 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-ps-surface.cpp
-rw-r--r-- root       root             3831 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-radial-gradient.cpp
-rw-r--r-- root       root            12340 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-region.cpp
-rw-r--r-- root       root             4687 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-solid-pattern.cpp
-rw-r--r-- root       root             9713 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-surface.cpp
-rw-r--r-- root       root             6565 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-surface-pattern.cpp
-rw-r--r-- root       root             4038 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/cairo-svg-surface.cpp
-rw-r--r-- root       root            11891 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/console.cpp
-rw-r--r-- root       root             1685 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/modules.cpp
-rw-r--r-- root       root             1309 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/modules.h
-rw-r--r-- root       root             7683 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/modules/system.cpp
drwxr-xr-x root       root              120 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/util
-rw-r--r-- root       root             7478 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/util/log.cpp
-rw-r--r-- root       root             5751 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/util/log.h
-rw-r--r-- root       root             2245 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/util/misc.cpp
-rw-r--r-- root       root             1382 ./usr/src/debug/gjs/1.58.8-r0/gjs-1.58.8/util/misc.h
