PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ebtables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4004
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
