#!/bin/sh
set -e
if [ -n "$D" ]; then
	exit 0
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl daemon-reload
	systemctl preset cfengine3.service cf-apache.service cf-hub.service cf-postgres.service cf-runalerts.service cf-execd.service cf-monitord.service cf-serverd.service

	if [ "disable" = "enable" ]; then
		systemctl --no-block restart cfengine3.service cf-apache.service cf-hub.service cf-postgres.service cf-runalerts.service cf-execd.service cf-monitord.service cf-serverd.service
	fi
fi
