drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1959784 ./usr/lib/.debug/libwolfssl.so.19.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/wolfssl
drwxr-xr-x root       root               60 ./usr/src/debug/wolfssl/3.15.5-r0
drwxr-xr-x root       root              100 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5
drwxr-xr-x root       root              140 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/src
-rw-r--r-- root       root           872506 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/src/internal.c
-rw-r--r-- root       root           137076 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/src/keys.c
-rw-r--r-- root       root           966599 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/src/ssl.c
-rw-r--r-- root       root           323397 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/src/tls.c
-rw-r--r-- root       root            63012 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/src/wolfio.c
drwxr-xr-x root       root               60 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt
drwxr-xr-x root       root              600 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src
-rw-r--r-- root       root           386189 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/aes.c
-rw-r--r-- root       root           434405 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/asn.c
-rw-r--r-- root       root             8086 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/chacha20_poly1305.c
-rw-r--r-- root       root            69732 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/chacha.c
-rw-r--r-- root       root            13036 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/coding.c
-rw-r--r-- root       root            80675 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/dh.c
-rw-r--r-- root       root           348269 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/ecc.c
-rw-r--r-- root       root            13359 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/error.c
-rw-r--r-- root       root             3967 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/fp_mul_comba_8.i
-rw-r--r-- root       root             3267 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/fp_sqr_comba_8.i
-rw-r--r-- root       root            23781 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/hash.c
-rw-r--r-- root       root            37581 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/hmac.c
-rw-r--r-- root       root            20611 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/logging.c
-rw-r--r-- root       root            13776 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/md5.c
-rw-r--r-- root       root            31937 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/memory.c
-rw-r--r-- root       root             9192 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/misc.c
-rw-r--r-- root       root            53864 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/poly1305.c
-rwxr-xr-x root       root            58437 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/random.c
-rw-r--r-- root       root            96979 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/rsa.c
-rw-r--r-- root       root           114290 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/sha256.c
-rw-r--r-- root       root            33834 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/sha3.c
-rw-r--r-- root       root           109188 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/sha512.c
-rw-r--r-- root       root            16481 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/sha.c
-rw-r--r-- root       root            13440 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/signature.c
-rw-r--r-- root       root            93631 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/tfm.c
-rw-r--r-- root       root            15921 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/wc_encrypt.c
-rw-r--r-- root       root            38701 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/wc_port.c
-rw-r--r-- root       root             7192 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfcrypt/src/wolfmath.c
drwxr-xr-x root       root              140 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl
-rw-r--r-- root       root            11089 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/error-ssl.h
-rw-r--r-- root       root           157775 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/internal.h
-rw-r--r-- root       root           130155 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/ssl.h
drwxr-xr-x root       root              560 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt
-rw-r--r-- root       root            12728 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/aes.h
-rw-r--r-- root       root             1703 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/arc4.h
-rw-r--r-- root       root            42653 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/asn.h
-rw-r--r-- root       root            17637 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/asn_public.h
-rw-r--r-- root       root             2246 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/chacha.h
-rw-r--r-- root       root             2673 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/coding.h
-rw-r--r-- root       root             4266 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/dh.h
-rw-r--r-- root       root            21041 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/ecc.h
-rw-r--r-- root       root            12467 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/error-crypt.h
-rw-r--r-- root       root             5147 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/hash.h
-rw-r--r-- root       root             5014 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/hmac.h
-rw-r--r-- root       root             5694 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/logging.h
-rw-r--r-- root       root             3196 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/md5.h
-rw-r--r-- root       root             8872 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/memory.h
-rw-r--r-- root       root             2908 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/poly1305.h
-rw-r--r-- root       root             6726 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/random.h
-rw-r--r-- root       root            12017 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/rsa.h
-rw-r--r-- root       root             6129 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/sha256.h
-rw-r--r-- root       root             4305 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/sha3.h
-rw-r--r-- root       root             5548 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/sha512.h
-rw-r--r-- root       root             3974 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/sha.h
-rw-r--r-- root       root             2375 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/signature.h
-rw-r--r-- root       root            23153 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/tfm.h
-rw-r--r-- root       root            28776 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/types.h
-rwxr-xr-x root       root            18225 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/wc_port.h
-rw-r--r-- root       root             2544 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfcrypt/wolfmath.h
-rw-r--r-- root       root            18607 ./usr/src/debug/wolfssl/3.15.5-r0/wolfssl-3.15.5/wolfssl/wolfio.h
