drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1522260 ./usr/bin/.debug/nmcli
-rwxr-xr-x root       root            52788 ./usr/bin/.debug/nm-online
-rwxr-xr-x root       root          1693264 ./usr/bin/.debug/nmtui
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          6993920 ./usr/lib/.debug/libnm.so.0.1.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root            26968 ./usr/libexec/.debug/nm-dhcp-helper
-rwxr-xr-x root       root           117728 ./usr/libexec/.debug/nm-dispatcher
-rwxr-xr-x root       root          5907116 ./usr/libexec/.debug/nm-iface-helper
-rwxr-xr-x root       root          4559372 ./usr/libexec/.debug/nm-initrd-generator
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager/1.18.4
drwxr-xr-x root       root              120 ./usr/lib/NetworkManager/1.18.4/.debug
-rwxr-xr-x root       root           133360 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-device-plugin-adsl.so
-rwxr-xr-x root       root           192088 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-device-plugin-ovs.so
-rwxr-xr-x root       root           618532 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-device-plugin-wifi.so
-rwxr-xr-x root       root           141340 ./usr/lib/NetworkManager/1.18.4/.debug/libnm-settings-plugin-ifupdown.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         12400116 ./usr/sbin/.debug/NetworkManager
