PV = 0.1.0+gitAUTOINC+9be402c2bf
PR = r0
PKGV = 0.1.0+git0+9be402c2bf
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) ti-rpmsg-char (>= 0.1.0+git0+9be402c2bf)
RRECOMMENDS = 
PKGSIZE = 9572
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ti-rpmsg-char-examples /usr/lib/ti-rpmsg-char-examples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rpmsg_char_simple
