drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libzip
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                1070 ./usr/include/zipconf.h
-rw-r--r-- -          -               22690 ./usr/include/zip.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67340 ./usr/lib/libzip.so.5.0
lrwxrwxrwx -          -                  13 ./usr/lib/libzip.so.5 -> libzip.so.5.0
lrwxrwxrwx -          -                  11 ./usr/lib/libzip.so -> libzip.so.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 300 ./usr/lib/pkgconfig/libzip.pc
drwxr-xr-x -          -                  40 ./usr/share
