PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.14
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ebtables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5840
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
