PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-5.4.60-yocto-standard kernel-module-x-tables-5.4.60-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4088
FILES = /lib/modules/5.4.60-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/5.4.60-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
