drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/compiler-rt
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/clang
drwxr-xr-x -          -                  80 ./usr/lib/clang/8.0.1
drwxr-xr-x -          -                  60 ./usr/lib/clang/8.0.1/lib
drwxr-xr-x -          -                 660 ./usr/lib/clang/8.0.1/lib/linux
-rw-r--r-- -          -               63222 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan_cxx-x86_64.a
-rw-r--r-- -          -                1166 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-preinit-x86_64.a
-rw-r--r-- -          -             4844590 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-x86_64.a
-rwxr-xr-x -          -             1299048 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-x86_64.so
-rw-r--r-- -          -              626976 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.builtins-x86_64.a
-rw-r--r-- -          -             1153930 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi_diag-x86_64.a
-rw-r--r-- -          -              738580 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi-x86_64.a
-rw-r--r-- -          -              782140 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.dfsan-x86_64.a
-rw-r--r-- -          -            10427930 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.fuzzer_no_main-x86_64.a
-rw-r--r-- -          -            10428590 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.fuzzer-x86_64.a
-rw-r--r-- -          -               35024 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan_cxx-x86_64.a
-rw-r--r-- -          -             1442396 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan-x86_64.a
-rwxr-xr-x -          -              303672 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan-x86_64.so
-rw-r--r-- -          -             1264170 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.lsan-x86_64.a
-rw-r--r-- -          -               43328 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan_cxx-x86_64.a
-rw-r--r-- -          -             3041624 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan-x86_64.a
-rw-r--r-- -          -              262580 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.profile-x86_64.a
-rw-r--r-- -          -              616856 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.safestack-x86_64.a
-rw-r--r-- -          -                5910 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx_minimal-x86_64.a
-rw-r--r-- -          -               32954 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx-x86_64.a
-rw-r--r-- -          -              880224 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-x86_64.a
-rwxr-xr-x -          -              145512 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-x86_64.so
-rw-r--r-- -          -             1293558 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-x86_64.a
-rwxr-xr-x -          -              235960 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-x86_64.so
-rw-r--r-- -          -                5354 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats_client-x86_64.a
-rw-r--r-- -          -              948652 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats-x86_64.a
-rw-r--r-- -          -               22266 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.a
-rwxr-xr-x -          -               14240 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.so
-rw-r--r-- -          -               27176 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a
-rw-r--r-- -          -             1135682 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.a
-rwxr-xr-x -          -              242232 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.so
drwxr-xr-x -          -                 120 ./usr/lib/clang/8.0.1/share
-rw-r--r-- -          -                 513 ./usr/lib/clang/8.0.1/share/asan_blacklist.txt
-rw-r--r-- -          -                 590 ./usr/lib/clang/8.0.1/share/cfi_blacklist.txt
-rw-r--r-- -          -                 282 ./usr/lib/clang/8.0.1/share/hwasan_blacklist.txt
-rw-r--r-- -          -                 279 ./usr/lib/clang/8.0.1/share/msan_blacklist.txt
