drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/poppler
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1720 ./usr/include/poppler
-rw-r--r-- -          -               55374 ./usr/include/poppler/Annot.h
-rw-r--r-- -          -                2538 ./usr/include/poppler/Array.h
-rw-r--r-- -          -                1657 ./usr/include/poppler/BuiltinFont.h
-rw-r--r-- -          -                 556 ./usr/include/poppler/BuiltinFontTables.h
-rw-r--r-- -          -                4045 ./usr/include/poppler/CachedFile.h
-rw-r--r-- -          -                3734 ./usr/include/poppler/CairoFontEngine.h
-rw-r--r-- -          -               19909 ./usr/include/poppler/CairoOutputDev.h
-rw-r--r-- -          -                2617 ./usr/include/poppler/CairoRescaleBox.h
-rw-r--r-- -          -                9180 ./usr/include/poppler/Catalog.h
-rw-r--r-- -          -                2998 ./usr/include/poppler/CertificateInfo.h
-rw-r--r-- -          -                4971 ./usr/include/poppler/CharCodeToUnicode.h
-rw-r--r-- -          -                 526 ./usr/include/poppler/CharTypes.h
-rw-r--r-- -          -                4893 ./usr/include/poppler/CMap.h
-rw-r--r-- -          -                8955 ./usr/include/poppler/CompactFontTables.h
drwxr-xr-x -          -                 280 ./usr/include/poppler/cpp
-rw-r--r-- -          -                1746 ./usr/include/poppler/cpp/poppler-destination.h
-rw-r--r-- -          -                4605 ./usr/include/poppler/cpp/poppler-document.h
-rw-r--r-- -          -                1465 ./usr/include/poppler/cpp/poppler-embedded-file.h
-rw-r--r-- -          -                2001 ./usr/include/poppler/cpp/poppler-font.h
-rw-r--r-- -          -                3348 ./usr/include/poppler/cpp/poppler-global.h
-rw-r--r-- -          -                1918 ./usr/include/poppler/cpp/poppler-image.h
-rw-r--r-- -          -                3852 ./usr/include/poppler/cpp/poppler-page.h
-rw-r--r-- -          -                2161 ./usr/include/poppler/cpp/poppler-page-renderer.h
-rw-r--r-- -          -                1817 ./usr/include/poppler/cpp/poppler-page-transition.h
-rw-r--r-- -          -                1950 ./usr/include/poppler/cpp/poppler-rectangle.h
-rw-r--r-- -          -                1608 ./usr/include/poppler/cpp/poppler-toc.h
-rw-r--r-- -          -                1207 ./usr/include/poppler/cpp/poppler-version.h
-rw-r--r-- -          -                1448 ./usr/include/poppler/DateInfo.h
-rw-r--r-- -          -                5176 ./usr/include/poppler/Decrypt.h
-rw-r--r-- -          -                4079 ./usr/include/poppler/Dict.h
-rw-r--r-- -          -                1628 ./usr/include/poppler/ErrorCodes.h
-rw-r--r-- -          -                2187 ./usr/include/poppler/Error.h
-rw-r--r-- -          -                2292 ./usr/include/poppler/FileSpec.h
drwxr-xr-x -          -                 160 ./usr/include/poppler/fofi
-rw-r--r-- -          -                1966 ./usr/include/poppler/fofi/FoFiBase.h
-rw-r--r-- -          -                1571 ./usr/include/poppler/fofi/FoFiEncodings.h
-rw-r--r-- -          -                1741 ./usr/include/poppler/fofi/FoFiIdentifier.h
-rw-r--r-- -          -                8203 ./usr/include/poppler/fofi/FoFiTrueType.h
-rw-r--r-- -          -                8359 ./usr/include/poppler/fofi/FoFiType1C.h
-rw-r--r-- -          -                1929 ./usr/include/poppler/fofi/FoFiType1.h
-rw-r--r-- -          -                 564 ./usr/include/poppler/FontEncodingTables.h
-rw-r--r-- -          -                2767 ./usr/include/poppler/FontInfo.h
-rw-r--r-- -          -               19141 ./usr/include/poppler/Form.h
-rw-r--r-- -          -                7981 ./usr/include/poppler/Function.h
-rw-r--r-- -          -               14690 ./usr/include/poppler/GfxFont.h
-rw-r--r-- -          -               13767 ./usr/include/poppler/Gfx.h
-rw-r--r-- -          -               60590 ./usr/include/poppler/GfxState.h
-rw-r--r-- -          -                2545 ./usr/include/poppler/GfxState_helpers.h
drwxr-xr-x -          -                 340 ./usr/include/poppler/glib
-rw-r--r-- -          -                9703 ./usr/include/poppler/glib/poppler-action.h
-rw-r--r-- -          -               18323 ./usr/include/poppler/glib/poppler-annot.h
-rw-r--r-- -          -                3156 ./usr/include/poppler/glib/poppler-attachment.h
-rw-r--r-- -          -                1054 ./usr/include/poppler/glib/poppler-date.h
-rw-r--r-- -          -               23352 ./usr/include/poppler/glib/poppler-document.h
-rw-r--r-- -          -                8522 ./usr/include/poppler/glib/poppler-enums.h
-rw-r--r-- -          -                2697 ./usr/include/poppler/glib/poppler-features.h
-rw-r--r-- -          -                6668 ./usr/include/poppler/glib/poppler-form-field.h
-rw-r--r-- -          -                9479 ./usr/include/poppler/glib/poppler.h
-rw-r--r-- -          -                1874 ./usr/include/poppler/glib/poppler-layer.h
-rw-r--r-- -          -                1074 ./usr/include/poppler/glib/poppler-macros.h
-rw-r--r-- -          -                3017 ./usr/include/poppler/glib/poppler-media.h
-rw-r--r-- -          -                3149 ./usr/include/poppler/glib/poppler-movie.h
-rw-r--r-- -          -               16881 ./usr/include/poppler/glib/poppler-page.h
-rw-r--r-- -          -               20849 ./usr/include/poppler/glib/poppler-structure-element.h
-rw-r--r-- -          -                7599 ./usr/include/poppler/GlobalParams.h
drwxr-xr-x -          -                 300 ./usr/include/poppler/goo
-rw-r--r-- -          -                2608 ./usr/include/poppler/goo/gdir.h
-rw-r--r-- -          -                4310 ./usr/include/poppler/goo/gfile.h
-rw-r--r-- -          -                4388 ./usr/include/poppler/goo/gmem.h
-rw-r--r-- -          -                2220 ./usr/include/poppler/goo/GooCheckedOps.h
-rw-r--r-- -          -                 560 ./usr/include/poppler/goo/GooLikely.h
-rw-r--r-- -          -                8188 ./usr/include/poppler/goo/GooString.h
-rw-r--r-- -          -                1309 ./usr/include/poppler/goo/GooTimer.h
-rw-r--r-- -          -                 442 ./usr/include/poppler/goo/grandom.h
-rw-r--r-- -          -                1446 ./usr/include/poppler/goo/gstrtod.h
-rw-r--r-- -          -                1064 ./usr/include/poppler/goo/ImgWriter.h
-rw-r--r-- -          -                1753 ./usr/include/poppler/goo/JpegWriter.h
-rw-r--r-- -          -                1533 ./usr/include/poppler/goo/PNGWriter.h
-rw-r--r-- -          -                1613 ./usr/include/poppler/goo/TiffWriter.h
-rw-r--r-- -          -                2320 ./usr/include/poppler/Hints.h
-rw-r--r-- -          -                3689 ./usr/include/poppler/JArithmeticDecoder.h
-rw-r--r-- -          -                6175 ./usr/include/poppler/JBIG2Stream.h
-rw-r--r-- -          -                1501 ./usr/include/poppler/JPEG2000Stream.h
-rw-r--r-- -          -                3454 ./usr/include/poppler/Lexer.h
-rw-r--r-- -          -                1079 ./usr/include/poppler/Linearization.h
-rw-r--r-- -          -               15328 ./usr/include/poppler/Link.h
-rw-r--r-- -          -                 991 ./usr/include/poppler/LocalPDFDocBuilder.h
-rw-r--r-- -          -                3201 ./usr/include/poppler/MarkedContentOutputDev.h
-rw-r--r-- -          -                3510 ./usr/include/poppler/Movie.h
-rw-r--r-- -          -                1338 ./usr/include/poppler/NameToCharCode.h
-rw-r--r-- -          -              121813 ./usr/include/poppler/NameToUnicodeTable.h
-rw-r--r-- -          -               14690 ./usr/include/poppler/Object.h
-rw-r--r-- -          -                2964 ./usr/include/poppler/OptionalContent.h
-rw-r--r-- -          -                2518 ./usr/include/poppler/Outline.h
-rw-r--r-- -          -               16098 ./usr/include/poppler/OutputDev.h
-rw-r--r-- -          -                9940 ./usr/include/poppler/Page.h
-rw-r--r-- -          -                3053 ./usr/include/poppler/PageTransition.h
-rw-r--r-- -          -                2580 ./usr/include/poppler/Parser.h
-rw-r--r-- -          -                1415 ./usr/include/poppler/PDFDocBuilder.h
-rw-r--r-- -          -                1037 ./usr/include/poppler/PDFDocEncoding.h
-rw-r--r-- -          -                1833 ./usr/include/poppler/PDFDocFactory.h
-rw-r--r-- -          -               17719 ./usr/include/poppler/PDFDoc.h
-rw-r--r-- -          -                1631 ./usr/include/poppler/PopplerCache.h
-rw-r--r-- -          -                4361 ./usr/include/poppler/poppler-config.h
-rw-r--r-- -          -                6440 ./usr/include/poppler/PreScanOutputDev.h
-rw-r--r-- -          -                 939 ./usr/include/poppler/ProfileData.h
-rw-r--r-- -          -               23473 ./usr/include/poppler/PSOutputDev.h
-rw-r--r-- -          -                1251 ./usr/include/poppler/PSTokenizer.h
-rw-r--r-- -          -                4633 ./usr/include/poppler/Rendition.h
-rw-r--r-- -          -                4745 ./usr/include/poppler/SecurityHandler.h
-rw-r--r-- -          -                2243 ./usr/include/poppler/Sound.h
drwxr-xr-x -          -                 440 ./usr/include/poppler/splash
-rw-r--r-- -          -               16776 ./usr/include/poppler/SplashOutputDev.h
-rw-r--r-- -          -                4764 ./usr/include/poppler/splash/SplashBitmap.h
-rw-r--r-- -          -                4170 ./usr/include/poppler/splash/SplashClip.h
-rw-r--r-- -          -                1572 ./usr/include/poppler/splash/SplashErrorCodes.h
-rw-r--r-- -          -                3359 ./usr/include/poppler/splash/SplashFontEngine.h
-rw-r--r-- -          -                2370 ./usr/include/poppler/splash/SplashFontFile.h
-rw-r--r-- -          -                1223 ./usr/include/poppler/splash/SplashFontFileID.h
-rw-r--r-- -          -                4369 ./usr/include/poppler/splash/SplashFont.h
-rw-r--r-- -          -                2699 ./usr/include/poppler/splash/SplashFTFontEngine.h
-rw-r--r-- -          -                2407 ./usr/include/poppler/splash/SplashFTFontFile.h
-rw-r--r-- -          -                2328 ./usr/include/poppler/splash/SplashFTFont.h
-rw-r--r-- -          -                 679 ./usr/include/poppler/splash/SplashGlyphBitmap.h
-rw-r--r-- -          -               16035 ./usr/include/poppler/splash/Splash.h
-rw-r--r-- -          -                5674 ./usr/include/poppler/splash/SplashMath.h
-rw-r--r-- -          -                4330 ./usr/include/poppler/splash/SplashPath.h
-rw-r--r-- -          -                3007 ./usr/include/poppler/splash/SplashPattern.h
-rw-r--r-- -          -                2512 ./usr/include/poppler/splash/SplashScreen.h
-rw-r--r-- -          -                4350 ./usr/include/poppler/splash/SplashState.h
-rw-r--r-- -          -                6459 ./usr/include/poppler/splash/SplashTypes.h
-rw-r--r-- -          -                3364 ./usr/include/poppler/splash/SplashXPath.h
-rw-r--r-- -          -                4098 ./usr/include/poppler/splash/SplashXPathScanner.h
-rw-r--r-- -          -                 634 ./usr/include/poppler/StdinCachedFile.h
-rw-r--r-- -          -                 996 ./usr/include/poppler/StdinPDFDocBuilder.h
-rw-r--r-- -          -               18056 ./usr/include/poppler/Stream-CCITT.h
-rw-r--r-- -          -               41334 ./usr/include/poppler/Stream.h
-rw-r--r-- -          -               10426 ./usr/include/poppler/StructElement.h
-rw-r--r-- -          -                2378 ./usr/include/poppler/StructTreeRoot.h
-rw-r--r-- -          -               31610 ./usr/include/poppler/TextOutputDev.h
-rw-r--r-- -          -               66205 ./usr/include/poppler/UnicodeCClassTables.h
-rw-r--r-- -          -               58188 ./usr/include/poppler/UnicodeCompTables.h
-rw-r--r-- -          -              254355 ./usr/include/poppler/UnicodeDecompTables.h
-rw-r--r-- -          -                1125 ./usr/include/poppler/UnicodeMapFuncs.h
-rw-r--r-- -          -                3991 ./usr/include/poppler/UnicodeMap.h
-rw-r--r-- -          -               12072 ./usr/include/poppler/UnicodeMapTables.h
-rw-r--r-- -          -                1577 ./usr/include/poppler/UnicodeTypeTable.h
-rw-r--r-- -          -                4267 ./usr/include/poppler/UTF.h
-rw-r--r-- -          -                2214 ./usr/include/poppler/ViewerPreferences.h
-rw-r--r-- -          -               10682 ./usr/include/poppler/XRef.h
drwxr-xr-x -          -                 260 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               66936 ./usr/lib/girepository-1.0/Poppler-0.18.typelib
-rwxr-xr-x -          -              133192 ./usr/lib/libpoppler-cpp.so.0.7.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.7.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpoppler-cpp.so -> libpoppler-cpp.so.0
-rwxr-xr-x -          -              395408 ./usr/lib/libpoppler-glib.so.8.15.0
lrwxrwxrwx -          -                  25 ./usr/lib/libpoppler-glib.so.8 -> libpoppler-glib.so.8.15.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpoppler-glib.so -> libpoppler-glib.so.8
-rwxr-xr-x -          -             3015256 ./usr/lib/libpoppler.so.94.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpoppler.so.94 -> libpoppler.so.94.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libpoppler.so -> libpoppler.so.94
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 193 ./usr/lib/pkgconfig/poppler-cairo.pc
-rw-r--r-- -          -                 261 ./usr/lib/pkgconfig/poppler-cpp.pc
-rw-r--r-- -          -                 295 ./usr/lib/pkgconfig/poppler-glib.pc
-rw-r--r-- -          -                 179 ./usr/lib/pkgconfig/poppler.pc
-rw-r--r-- -          -                 179 ./usr/lib/pkgconfig/poppler-splash.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              598012 ./usr/share/gir-1.0/Poppler-0.18.gir
