drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           187544 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           504760 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              480 ./usr/libexec/.debug
-rwxr-xr-x root       root            61040 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            50448 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            38532 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           362456 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root            86236 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root            72056 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root            68016 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root            81532 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root            77280 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            48496 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            61992 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root            63824 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            56540 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            41556 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            23820 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            23192 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            13472 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            29420 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root            45340 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root           163980 ./usr/libexec/.debug/ntlm_smb_lm_auth
-rwxr-xr-x root       root            14768 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            21916 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           382108 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           804564 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           520844 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           363068 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           395268 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           380260 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           379068 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         46147432 ./usr/sbin/.debug/squid
