drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           187896 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           596928 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root            80076 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            68260 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            55704 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           413640 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           104924 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root            90852 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root            87188 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root            82384 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root            90560 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            65904 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            75816 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           251688 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            69880 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            62088 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            38368 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            23308 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            13504 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            42316 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root            80960 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            68804 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            35460 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           462528 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           845660 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           544876 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           371664 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           491516 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           441688 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           440424 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         59005280 ./usr/sbin/.debug/squid
