drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           187300 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           594336 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root            80052 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root            68296 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            56012 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           409048 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           104432 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root            90724 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root            86688 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root            82380 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root            91256 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root            66332 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            76032 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           263968 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            70080 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            62324 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            38416 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            23308 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            13504 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            42744 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root            81360 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            69160 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            35696 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           451352 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root           834928 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           537420 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           364264 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           481528 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           430840 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           429480 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         59872452 ./usr/sbin/.debug/squid
