drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pyaudio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               38248 ./usr/lib/python3.7/site-packages/_portaudio.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/PyAudio-0.2.11-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/PyAudio-0.2.11-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1537 ./usr/lib/python3.7/site-packages/PyAudio-0.2.11-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 585 ./usr/lib/python3.7/site-packages/PyAudio-0.2.11-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.7/site-packages/PyAudio-0.2.11-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               38498 ./usr/lib/python3.7/site-packages/pyaudio.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               30450 ./usr/lib/python3.7/site-packages/__pycache__/pyaudio.cpython-37.pyc
