drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            52724 ./lib/.debug/libdmmp.so.0.2.0
-rwxr-xr-x root       root            11584 ./lib/.debug/libmpathcmd.so.0
-rwxr-xr-x root       root            60372 ./lib/.debug/libmpathpersist.so.0
-rwxr-xr-x root       root           818824 ./lib/.debug/libmultipath.so.0
drwxr-xr-x root       root               60 ./lib/multipath
drwxr-xr-x root       root              480 ./lib/multipath/.debug
-rwxr-xr-x root       root            14328 ./lib/multipath/.debug/libcheckcciss_tur.so
-rwxr-xr-x root       root            18196 ./lib/multipath/.debug/libcheckdirectio.so
-rwxr-xr-x root       root            15168 ./lib/multipath/.debug/libcheckemc_clariion.so
-rwxr-xr-x root       root            14028 ./lib/multipath/.debug/libcheckhp_sw.so
-rwxr-xr-x root       root            15620 ./lib/multipath/.debug/libcheckrdac.so
-rwxr-xr-x root       root            11336 ./lib/multipath/.debug/libcheckreadsector0.so
-rwxr-xr-x root       root            24196 ./lib/multipath/.debug/libchecktur.so
-rwxr-xr-x root       root            34288 ./lib/multipath/.debug/libforeign-nvme.so
-rwxr-xr-x root       root            13320 ./lib/multipath/.debug/libprioalua.so
-rwxr-xr-x root       root            20364 ./lib/multipath/.debug/libprioana.so
-rwxr-xr-x root       root             5128 ./lib/multipath/.debug/libprioconst.so
-rwxr-xr-x root       root            13596 ./lib/multipath/.debug/libpriodatacore.so
-rwxr-xr-x root       root            13052 ./lib/multipath/.debug/libprioemc.so
-rwxr-xr-x root       root            13832 ./lib/multipath/.debug/libpriohds.so
-rwxr-xr-x root       root            13640 ./lib/multipath/.debug/libpriohp_sw.so
-rwxr-xr-x root       root            15700 ./lib/multipath/.debug/libprioiet.so
-rwxr-xr-x root       root            18028 ./lib/multipath/.debug/libprioontap.so
-rwxr-xr-x root       root            25376 ./lib/multipath/.debug/libpriopath_latency.so
-rwxr-xr-x root       root             6440 ./lib/multipath/.debug/libpriorandom.so
-rwxr-xr-x root       root            13052 ./lib/multipath/.debug/libpriordac.so
-rwxr-xr-x root       root            12900 ./lib/multipath/.debug/libpriosysfs.so
-rwxr-xr-x root       root            17112 ./lib/multipath/.debug/libprioweightedpath.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              120 ./sbin/.debug
-rwxr-xr-x root       root           116124 ./sbin/.debug/kpartx
-rwxr-xr-x root       root            40208 ./sbin/.debug/mpathpersist
-rwxr-xr-x root       root            50568 ./sbin/.debug/multipath
-rwxr-xr-x root       root           235804 ./sbin/.debug/multipathd
