drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           259416 ./usr/bin/.debug/i686-yoe-linux-musl-addr2line
-rwxr-xr-x root       root           429644 ./usr/bin/.debug/i686-yoe-linux-musl-ar
-rwxr-xr-x root       root          2340984 ./usr/bin/.debug/i686-yoe-linux-musl-as
-rwxr-xr-x root       root           228380 ./usr/bin/.debug/i686-yoe-linux-musl-c++filt
-rwxr-xr-x root       root         62687236 ./usr/bin/.debug/i686-yoe-linux-musl-dwp
-rwxr-xr-x root       root           215392 ./usr/bin/.debug/i686-yoe-linux-musl-elfedit
-rwxr-xr-x root       root           832952 ./usr/bin/.debug/i686-yoe-linux-musl-gprof
-rwxr-xr-x root       root        110899676 ./usr/bin/.debug/i686-yoe-linux-musl-ld
-rwxr-xr-x root       root          1738992 ./usr/bin/.debug/i686-yoe-linux-musl-ld.bfd
-rwxr-xr-x root       root           280216 ./usr/bin/.debug/i686-yoe-linux-musl-nm
-rwxr-xr-x root       root           816036 ./usr/bin/.debug/i686-yoe-linux-musl-objcopy
-rwxr-xr-x root       root          1214144 ./usr/bin/.debug/i686-yoe-linux-musl-objdump
-rwxr-xr-x root       root           429640 ./usr/bin/.debug/i686-yoe-linux-musl-ranlib
-rwxr-xr-x root       root          1276412 ./usr/bin/.debug/i686-yoe-linux-musl-readelf
-rwxr-xr-x root       root           234016 ./usr/bin/.debug/i686-yoe-linux-musl-size
-rwxr-xr-x root       root           233660 ./usr/bin/.debug/i686-yoe-linux-musl-strings
-rwxr-xr-x root       root           816028 ./usr/bin/.debug/i686-yoe-linux-musl-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4374048 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root           342348 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
