drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           259888 ./usr/bin/.debug/i686-yoe-linux-musl-addr2line
-rwxr-xr-x root       root           430712 ./usr/bin/.debug/i686-yoe-linux-musl-ar
-rwxr-xr-x root       root          2348780 ./usr/bin/.debug/i686-yoe-linux-musl-as
-rwxr-xr-x root       root           228880 ./usr/bin/.debug/i686-yoe-linux-musl-c++filt
-rwxr-xr-x root       root         62727016 ./usr/bin/.debug/i686-yoe-linux-musl-dwp
-rwxr-xr-x root       root           215844 ./usr/bin/.debug/i686-yoe-linux-musl-elfedit
-rwxr-xr-x root       root           836276 ./usr/bin/.debug/i686-yoe-linux-musl-gprof
-rwxr-xr-x root       root        110979248 ./usr/bin/.debug/i686-yoe-linux-musl-ld
-rwxr-xr-x root       root          1748232 ./usr/bin/.debug/i686-yoe-linux-musl-ld.bfd
-rwxr-xr-x root       root           280864 ./usr/bin/.debug/i686-yoe-linux-musl-nm
-rwxr-xr-x root       root           818708 ./usr/bin/.debug/i686-yoe-linux-musl-objcopy
-rwxr-xr-x root       root          1221372 ./usr/bin/.debug/i686-yoe-linux-musl-objdump
-rwxr-xr-x root       root           430704 ./usr/bin/.debug/i686-yoe-linux-musl-ranlib
-rwxr-xr-x root       root          1283260 ./usr/bin/.debug/i686-yoe-linux-musl-readelf
-rwxr-xr-x root       root           234496 ./usr/bin/.debug/i686-yoe-linux-musl-size
-rwxr-xr-x root       root           234188 ./usr/bin/.debug/i686-yoe-linux-musl-strings
-rwxr-xr-x root       root           818704 ./usr/bin/.debug/i686-yoe-linux-musl-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4397684 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root           342976 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
