PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4114
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-pcm-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18056
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko /etc/modules-load.d/snd-ak4114.conf /etc/modprobe.d/snd-ak4114.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
