drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            46312 ./usr/bin/.debug/agentxtrap
-rwxr-xr-x root       root            45024 ./usr/bin/.debug/encode_keychange
-rwxr-xr-x root       root            29840 ./usr/bin/.debug/snmpbulkget
-rwxr-xr-x root       root            34888 ./usr/bin/.debug/snmpbulkwalk
-rwxr-xr-x root       root            56992 ./usr/bin/.debug/snmpdelta
-rwxr-xr-x root       root            43984 ./usr/bin/.debug/snmpdf
-rwxr-xr-x root       root            29848 ./usr/bin/.debug/snmpget
-rwxr-xr-x root       root            29880 ./usr/bin/.debug/snmpgetnext
-rwxr-xr-x root       root           205600 ./usr/bin/.debug/snmpnetstat
-rwxr-xr-x root       root            52848 ./usr/bin/.debug/snmpping
-rwxr-xr-x root       root            66760 ./usr/bin/.debug/snmpps
-rwxr-xr-x root       root            33920 ./usr/bin/.debug/snmpset
-rwxr-xr-x root       root            38320 ./usr/bin/.debug/snmpstatus
-rwxr-xr-x root       root            63736 ./usr/bin/.debug/snmptable
-rwxr-xr-x root       root            45152 ./usr/bin/.debug/snmptest
-rwxr-xr-x root       root            40304 ./usr/bin/.debug/snmptranslate
-rwxr-xr-x root       root            37256 ./usr/bin/.debug/snmptrap
-rwxr-xr-x root       root            64768 ./usr/bin/.debug/snmpusm
-rwxr-xr-x root       root            48728 ./usr/bin/.debug/snmpvacm
-rwxr-xr-x root       root            37336 ./usr/bin/.debug/snmpwalk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1568280 ./usr/lib/.debug/libnetsnmpagent.so.35.0.0
-rwxr-xr-x root       root             6344 ./usr/lib/.debug/libnetsnmphelpers.so.35.0.0
-rwxr-xr-x root       root          4521392 ./usr/lib/.debug/libnetsnmpmibs.so.35.0.0
-rwxr-xr-x root       root          2519768 ./usr/lib/.debug/libnetsnmp.so.35.0.0
-rwxr-xr-x root       root           126208 ./usr/lib/.debug/libnetsnmptrapd.so.35.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            61192 ./usr/sbin/.debug/snmpd
-rwxr-xr-x root       root            68624 ./usr/sbin/.debug/snmptrapd
