drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           152644 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           146068 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root           103596 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            22604 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           100312 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            25700 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1147192 ./usr/lib/.debug/libjpeg.so.62.3.0
-rwxr-xr-x root       root          1447456 ./usr/lib/.debug/libturbojpeg.so.0.2.0
