PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.7
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-oxygen-lib-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23936
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
