drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/enca
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                7052 ./usr/include/enca.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              207816 ./usr/lib/libenca.so.0.5.1
lrwxrwxrwx -          -                  16 ./usr/lib/libenca.so.0 -> libenca.so.0.5.1
lrwxrwxrwx -          -                  16 ./usr/lib/libenca.so -> libenca.so.0.5.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 268 ./usr/lib/pkgconfig/enca.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/gtk-doc
