drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 394 ./lib/systemd/system/iwd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/iwd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/modules-load.d
-rw-r--r-- -          -                 307 ./usr/lib/modules-load.d/pkcs8.conf
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system.d
-rw-r--r-- -          -                 899 ./usr/share/dbus-1/system.d/iwd-dbus.conf
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                  90 ./usr/share/dbus-1/system-services/net.connman.iwd.service
