PV = 1.5.0
PR = r0
PKG = librelp0
PKGR = r0.5
RPROVIDES = librelp (=1.5.0)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) gnutls (>= 3.6.12) libcrypto (>= 1.1.1e) libssl (>= 1.1.1e)
RRECOMMENDS = 
PKGSIZE = 67076
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librelp /usr/lib/librelp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librelp.so.0 /usr/lib/librelp.so.0.5.0
