drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/dante
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                4680 ./usr/include/socks.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              317600 ./usr/lib/libdsocks.so
-rwxr-xr-x -          -              308968 ./usr/lib/libsocks.so.0.1.1
lrwxrwxrwx -          -                  17 ./usr/lib/libsocks.so.0 -> libsocks.so.0.1.1
lrwxrwxrwx -          -                  17 ./usr/lib/libsocks.so -> libsocks.so.0.1.1
drwxr-xr-x -          -                  40 ./usr/share
