PV = 1.14.4
PR = r0
PKG = libgstplayer-1.0-0
PKGR = r0.12
RPROVIDES = libgstplayer-1.0 (=1.14.4)
RDEPENDS = glib-2.0 (>= 2.58.0) gstreamer1.0 (>= 1.14.4) libgstaudio-1.0 (>= 1.14.4) libgstpbutils-1.0 (>= 1.14.4) libgsttag-1.0 (>= 1.14.4) libgstvideo-1.0 (>= 1.14.4) musl (>= 1.1.20+git2+39ef612aa1)
RRECOMMENDS = 
PKGSIZE = 128368
FILES = /usr/lib/libgstplayer-1.0.so /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.1404.0
FILELIST = /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.1404.0
