drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            14024 ./usr/bin/.debug/af_ieee802154_rx
-rwxr-xr-x root       root            13324 ./usr/bin/.debug/af_ieee802154_tx
-rwxr-xr-x root       root            14260 ./usr/bin/.debug/af_inet6_rx
-rwxr-xr-x root       root            14500 ./usr/bin/.debug/af_inet6_tx
-rwxr-xr-x root       root            15288 ./usr/bin/.debug/af_packet_rx
-rwxr-xr-x root       root            14360 ./usr/bin/.debug/af_packet_tx
-rwxr-xr-x root       root           110740 ./usr/bin/.debug/iwpan
-rwxr-xr-x root       root            41652 ./usr/bin/.debug/wpan-ping
