drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/liboauth
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               28386 ./usr/include/oauth.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               30704 ./usr/lib/liboauth.so.0.8.7
lrwxrwxrwx -          -                  17 ./usr/lib/liboauth.so.0 -> liboauth.so.0.8.7
lrwxrwxrwx -          -                  17 ./usr/lib/liboauth.so -> liboauth.so.0.8.7
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 286 ./usr/lib/pkgconfig/oauth.pc
drwxr-xr-x -          -                  40 ./usr/share
