PV = 4.2.0+gitAUTOINC+18ce5c9f56
PR = r0
PKGV = 4.2.0+git0+18ce5c9f56
PKGR = r0.22
RPROVIDES = 
RDEPENDS = glibc (>= 2.30.9000) gperftools (>= 2.7) libcrypto (>= 1.1.1d) libcurl (>= 7.67.0) libgcc (>= 9.2.0) libpcre (>= 8.43) libpcrecpp (>= 8.43) libssl (>= 1.1.1d) libstdc++ (>= 9.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 73880853
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mongodb /usr/lib/mongodb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/install_compass /usr/bin/mongod /usr/bin/mongos
