drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-scrypt
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/scrypt
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/scrypt-0.8.6-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/scrypt-0.8.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                8352 ./usr/lib/python2.7/site-packages/scrypt-0.8.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2227 ./usr/lib/python2.7/site-packages/scrypt-0.8.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python2.7/site-packages/scrypt-0.8.6-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                  23 ./usr/lib/python2.7/site-packages/scrypt/__init__.py
-rw-r--r-- -          -                 175 ./usr/lib/python2.7/site-packages/scrypt/__init__.pyc
-rw-r--r-- -          -                8122 ./usr/lib/python2.7/site-packages/scrypt/scrypt.py
-rw-r--r-- -          -                6389 ./usr/lib/python2.7/site-packages/scrypt/scrypt.pyc
-rwxr-xr-x -          -               67672 ./usr/lib/python2.7/site-packages/_scrypt.so
