drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/graphviz
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/graphviz-0.14.2-py3.8.egg-info
-rw-rw-rw- root       root                1 ./usr/lib/python3.8/site-packages/graphviz-0.14.2-py3.8.egg-info/dependency_links.txt
-rw-rw-rw- root       root             7460 ./usr/lib/python3.8/site-packages/graphviz-0.14.2-py3.8.egg-info/PKG-INFO
-rw-rw-rw- root       root              134 ./usr/lib/python3.8/site-packages/graphviz-0.14.2-py3.8.egg-info/requires.txt
-rw-rw-rw- root       root             1731 ./usr/lib/python3.8/site-packages/graphviz-0.14.2-py3.8.egg-info/SOURCES.txt
-rw-rw-rw- root       root                9 ./usr/lib/python3.8/site-packages/graphviz-0.14.2-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root            10869 ./usr/lib/python3.8/site-packages/graphviz/backend.py
-rw-r--r-- root       root             2107 ./usr/lib/python3.8/site-packages/graphviz/_compat.py
-rw-r--r-- root       root            11324 ./usr/lib/python3.8/site-packages/graphviz/dot.py
-rw-r--r-- root       root            12060 ./usr/lib/python3.8/site-packages/graphviz/files.py
-rw-r--r-- root       root             1823 ./usr/lib/python3.8/site-packages/graphviz/__init__.py
-rw-r--r-- root       root             5509 ./usr/lib/python3.8/site-packages/graphviz/lang.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/graphviz/__pycache__
-rw-r--r-- root       root            10038 ./usr/lib/python3.8/site-packages/graphviz/__pycache__/backend.cpython-38.pyc
-rw-r--r-- root       root             2395 ./usr/lib/python3.8/site-packages/graphviz/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- root       root            10915 ./usr/lib/python3.8/site-packages/graphviz/__pycache__/dot.cpython-38.pyc
-rw-r--r-- root       root            11374 ./usr/lib/python3.8/site-packages/graphviz/__pycache__/files.cpython-38.pyc
-rw-r--r-- root       root             1466 ./usr/lib/python3.8/site-packages/graphviz/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             5439 ./usr/lib/python3.8/site-packages/graphviz/__pycache__/lang.cpython-38.pyc
-rw-r--r-- root       root             1600 ./usr/lib/python3.8/site-packages/graphviz/__pycache__/tools.cpython-38.pyc
-rw-r--r-- root       root             1322 ./usr/lib/python3.8/site-packages/graphviz/tools.py
