drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 221 ./lib/systemd/system/monkey.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/monkey
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 760 ./usr/include/monkey
-rw-r--r-- -          -                2712 ./usr/include/monkey/mk_api.h
-rw-r--r-- -          -                 866 ./usr/include/monkey/mk_cache.h
-rw-r--r-- -          -                 994 ./usr/include/monkey/mk_cache_tls.h
-rw-r--r-- -          -                1322 ./usr/include/monkey/mk_clock.h
-rw-r--r-- -          -                5290 ./usr/include/monkey/mk_config.h
drwxr-xr-x -          -                 320 ./usr/include/monkey/mk_core
-rw-r--r-- -          -                1131 ./usr/include/monkey/mk_core.h
-rw-r--r-- -          -                1833 ./usr/include/monkey/mk_core/mk_event_epoll.h
-rw-r--r-- -          -                3876 ./usr/include/monkey/mk_core/mk_event.h
-rw-r--r-- -          -                2258 ./usr/include/monkey/mk_core/mk_event_kqueue.h
-rw-r--r-- -          -                1333 ./usr/include/monkey/mk_core/mk_file.h
-rw-r--r-- -          -                3333 ./usr/include/monkey/mk_core/mk_iov.h
-rw-r--r-- -          -                 944 ./usr/include/monkey/mk_core/mk_limits.h
-rw-r--r-- -          -                4089 ./usr/include/monkey/mk_core/mk_list.h
-rw-r--r-- -          -                5161 ./usr/include/monkey/mk_core/mk_macros.h
-rw-r--r-- -          -                2534 ./usr/include/monkey/mk_core/mk_memory.h
-rw-r--r-- -          -                6847 ./usr/include/monkey/mk_core/mk_rbtree_augmented.h
-rw-r--r-- -          -                3659 ./usr/include/monkey/mk_core/mk_rbtree.h
-rw-r--r-- -          -                1878 ./usr/include/monkey/mk_core/mk_rconf.h
-rw-r--r-- -          -                2272 ./usr/include/monkey/mk_core/mk_string.h
-rw-r--r-- -          -                3043 ./usr/include/monkey/mk_core/mk_utils.h
-rw-r--r-- -          -                1003 ./usr/include/monkey/mk_env.h
-rw-r--r-- -          -                 860 ./usr/include/monkey/mk_env.h.in
-rw-r--r-- -          -                4645 ./usr/include/monkey/mk_header.h
-rw-r--r-- -          -                7329 ./usr/include/monkey/mk_http.h
-rw-r--r-- -          -                4823 ./usr/include/monkey/mk_http_internal.h
-rw-r--r-- -          -                9400 ./usr/include/monkey/mk_http_parser.h
-rw-r--r-- -          -                2690 ./usr/include/monkey/mk_http_status.h
-rw-r--r-- -          -                1425 ./usr/include/monkey/mk_info.h
-rw-r--r-- -          -                1525 ./usr/include/monkey/mk_info.h.in
-rw-r--r-- -          -                1263 ./usr/include/monkey/mk_kernel.h
-rw-r--r-- -          -                2569 ./usr/include/monkey/mk_linuxtrace.h
-rw-r--r-- -          -                1416 ./usr/include/monkey/mk_mimetype.h
-rw-r--r-- -          -               12903 ./usr/include/monkey/mk_plugin.h
-rw-r--r-- -          -                1191 ./usr/include/monkey/mk_plugin_net.h
-rw-r--r-- -          -                2760 ./usr/include/monkey/mk_plugin_stage.h
-rw-r--r-- -          -                9654 ./usr/include/monkey/mk_scheduler.h
-rw-r--r-- -          -                1065 ./usr/include/monkey/mk_scheduler_tls.h
-rw-r--r-- -          -                1862 ./usr/include/monkey/mk_server.h
-rw-r--r-- -          -                 951 ./usr/include/monkey/mk_server_tls.h
-rw-r--r-- -          -                2811 ./usr/include/monkey/mk_socket.h
-rw-r--r-- -          -                1043 ./usr/include/monkey/mk_static_plugins.h
-rw-r--r-- -          -                 968 ./usr/include/monkey/mk_static_plugins.h.in
-rw-r--r-- -          -                8417 ./usr/include/monkey/mk_stream.h
-rw-r--r-- -          -                3801 ./usr/include/monkey/mk_tls.h
-rw-r--r-- -          -                1025 ./usr/include/monkey/mk_user.h
-rw-r--r-- -          -                1499 ./usr/include/monkey/mk_utils.h
-rw-r--r-- -          -                2780 ./usr/include/monkey/mk_vhost.h
-rw-r--r-- -          -                 887 ./usr/include/monkey/mk_vhost_tls.h
-rw-r--r-- -          -                1971 ./usr/include/monkey/monkey.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               17588 ./usr/lib/monkey-auth.so
-rwxr-xr-x -          -               13592 ./usr/lib/monkey-cgi.so
-rwxr-xr-x -          -               17692 ./usr/lib/monkey-cheetah.so
-rwxr-xr-x -          -               13632 ./usr/lib/monkey-dirlisting.so
-rwxr-xr-x -          -               13524 ./usr/lib/monkey-fastcgi.so
-rwxr-xr-x -          -               13656 ./usr/lib/monkey-logger.so
-rwxr-xr-x -          -                9360 ./usr/lib/monkey-mandril.so
drwxr-xr-x -          -                  40 ./usr/share
