drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/pyconnman
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/pyconnman-0.1.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/pyconnman-0.1.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/pyconnman-0.1.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- root       root             2674 ./usr/lib/python3.8/site-packages/pyconnman-0.1.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               11 ./usr/lib/python3.8/site-packages/pyconnman-0.1.0-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              544 ./usr/lib/python3.8/site-packages/pyconnman-0.1.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.8/site-packages/pyconnman-0.1.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root            14495 ./usr/lib/python3.8/site-packages/pyconnman/agent.py
-rw-r--r-- root       root              478 ./usr/lib/python3.8/site-packages/pyconnman/exceptions.py
-rw-r--r-- root       root              505 ./usr/lib/python3.8/site-packages/pyconnman/__init__.py
-rw-r--r-- root       root             8654 ./usr/lib/python3.8/site-packages/pyconnman/interface.py
-rw-r--r-- root       root             5329 ./usr/lib/python3.8/site-packages/pyconnman/manager.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__
-rw-r--r-- root       root             4002 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__/agent.cpython-38.pyc
-rw-r--r-- root       root              954 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root              550 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             8705 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__/interface.cpython-38.pyc
-rw-r--r-- root       root             4362 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__/manager.cpython-38.pyc
-rw-r--r-- root       root            16381 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__/service.cpython-38.pyc
-rw-r--r-- root       root             3300 ./usr/lib/python3.8/site-packages/pyconnman/__pycache__/technology.cpython-38.pyc
-rw-r--r-- root       root            15892 ./usr/lib/python3.8/site-packages/pyconnman/service.py
-rw-r--r-- root       root             2856 ./usr/lib/python3.8/site-packages/pyconnman/technology.py
