PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.4
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-cfg80211-5.0.0-yocto-standard kernel-module-iwlegacy-5.0.0-yocto-standard kernel-module-mac80211-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 106376
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
