drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              227 ./etc/softhsm2.conf
-rw-r--r-- root       root              227 ./etc/softhsm2.conf.sample
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            54924 ./usr/bin/softhsm2-dump-file
-rwxr-xr-x root       root            14024 ./usr/bin/softhsm2-keyconv
-rwxr-xr-x root       root           239460 ./usr/bin/softhsm2-util
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/softhsm
-rwxr-xr-x root       root           485452 ./usr/lib/softhsm/libsofthsm2.so
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               60 ./var/lib/softhsm
drwxrwxrwt root       root               40 ./var/lib/softhsm/tokens
