drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            20224 ./sbin/.debug/tomoyo-init
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            55420 ./usr/lib/.debug/libtomoyotools.so.3.0.3
drwxr-xr-x root       root               60 ./usr/lib/tomoyo
drwxr-xr-x root       root              140 ./usr/lib/tomoyo/.debug
-rwxr-xr-x root       root             9408 ./usr/lib/tomoyo/.debug/audit-exec-param
-rwxr-xr-x root       root            10780 ./usr/lib/tomoyo/.debug/convert-audit-log
-rwxr-xr-x root       root            11396 ./usr/lib/tomoyo/.debug/convert-exec-param
-rwxr-xr-x root       root            32756 ./usr/lib/tomoyo/.debug/init_policy
-rwxr-xr-x root       root            21224 ./usr/lib/tomoyo/.debug/tomoyo-editpolicy-agent
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              360 ./usr/sbin/.debug
-rwxr-xr-x root       root            21824 ./usr/sbin/.debug/tomoyo-auditd
-rwxr-xr-x root       root            29372 ./usr/sbin/.debug/tomoyo-checkpolicy
-rwxr-xr-x root       root            12892 ./usr/sbin/.debug/tomoyo-diffpolicy
-rwxr-xr-x root       root            10856 ./usr/sbin/.debug/tomoyo-domainmatch
-rwxr-xr-x root       root           264060 ./usr/sbin/.debug/tomoyo-editpolicy
-rwxr-xr-x root       root            12564 ./usr/sbin/.debug/tomoyo-findtemp
-rwxr-xr-x root       root            16940 ./usr/sbin/.debug/tomoyo-loadpolicy
-rwxr-xr-x root       root            16692 ./usr/sbin/.debug/tomoyo-notifyd
-rwxr-xr-x root       root            24112 ./usr/sbin/.debug/tomoyo-patternize
-rwxr-xr-x root       root            11508 ./usr/sbin/.debug/tomoyo-pstree
-rwxr-xr-x root       root            25860 ./usr/sbin/.debug/tomoyo-queryd
-rwxr-xr-x root       root            13784 ./usr/sbin/.debug/tomoyo-savepolicy
-rwxr-xr-x root       root            10484 ./usr/sbin/.debug/tomoyo-selectpolicy
-rwxr-xr-x root       root            11428 ./usr/sbin/.debug/tomoyo-setlevel
-rwxr-xr-x root       root            12524 ./usr/sbin/.debug/tomoyo-setprofile
-rwxr-xr-x root       root             9968 ./usr/sbin/.debug/tomoyo-sortpolicy
