drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/llvm-rust
drwxr-xr-x root       root              180 ./usr/lib/llvm-rust/bin
-rwxr-xr-x root       root             6200 ./usr/lib/llvm-rust/bin/count
-rwxr-xr-x root       root           326296 ./usr/lib/llvm-rust/bin/FileCheck
-rwxr-xr-x root       root           305768 ./usr/lib/llvm-rust/bin/lli-child-target
-rwxr-xr-x root       root            14392 ./usr/lib/llvm-rust/bin/llvm-PerfectShuffle
-rwxr-xr-x root       root          2791800 ./usr/lib/llvm-rust/bin/llvm-tblgen
-rwxr-xr-x root       root           108760 ./usr/lib/llvm-rust/bin/not
-rwxr-xr-x root       root           270704 ./usr/lib/llvm-rust/bin/yaml-bench
drwxr-xr-x root       root               60 ./usr/lib/llvm-rust/lib
-rwxr-xr-x root       root             5976 ./usr/lib/llvm-rust/lib/libOptRemarks.so.8svn
