drwxr-xr-x -          -                  80 ./lib
lrwxrwxrwx -          -                  18 ./lib/ld-linux.so.2 -> ../usr/lib/libc.so
lrwxrwxrwx -          -                  18 ./lib/ld-musl-i386.so.1 -> ../usr/lib/libc.so
drwxr-xr-x -          -                 120 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/musl
-rw-r--r-- -          -                   4 ./sysroot-providers/virtual_crypt
-rw-r--r-- -          -                   4 ./sysroot-providers/virtual_libc
-rw-r--r-- -          -                   4 ./sysroot-providers/virtual_libiconv
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                2000 ./usr/include
-rw-r--r-- -          -                1441 ./usr/include/aio.h
-rw-r--r-- -          -                 242 ./usr/include/alloca.h
-rw-r--r-- -          -                 311 ./usr/include/ar.h
drwxr-xr-x -          -                 160 ./usr/include/arpa
-rw-r--r-- -          -                 821 ./usr/include/arpa/ftp.h
-rw-r--r-- -          -                 807 ./usr/include/arpa/inet.h
-rw-r--r-- -          -                  27 ./usr/include/arpa/nameser_compat.h
-rw-r--r-- -          -               10767 ./usr/include/arpa/nameser.h
-rw-r--r-- -          -                5752 ./usr/include/arpa/telnet.h
-rw-r--r-- -          -                 544 ./usr/include/arpa/tftp.h
-rw-r--r-- -          -                 428 ./usr/include/assert.h
drwxr-xr-x -          -                 720 ./usr/include/bits
-rw-r--r-- -          -               11593 ./usr/include/bits/alltypes.h
-rw-r--r-- -          -                  37 ./usr/include/bits/endian.h
-rw-r--r-- -          -                3669 ./usr/include/bits/errno.h
-rw-r--r-- -          -                 842 ./usr/include/bits/fcntl.h
-rw-r--r-- -          -                 754 ./usr/include/bits/fenv.h
-rw-r--r-- -          -                 499 ./usr/include/bits/float.h
-rw-r--r-- -          -                   0 ./usr/include/bits/hwcap.h
-rw-r--r-- -          -                   0 ./usr/include/bits/ioctl_fix.h
-rw-r--r-- -          -                2916 ./usr/include/bits/ioctl.h
-rw-r--r-- -          -                2023 ./usr/include/bits/io.h
-rw-r--r-- -          -                 179 ./usr/include/bits/ipc.h
-rw-r--r-- -          -                  22 ./usr/include/bits/kd.h
-rw-r--r-- -          -                 252 ./usr/include/bits/limits.h
-rw-r--r-- -          -                  29 ./usr/include/bits/link.h
-rw-r--r-- -          -                  28 ./usr/include/bits/mman.h
-rw-r--r-- -          -                 287 ./usr/include/bits/msg.h
-rw-r--r-- -          -                   0 ./usr/include/bits/poll.h
-rw-r--r-- -          -                  68 ./usr/include/bits/posix.h
-rw-r--r-- -          -                 391 ./usr/include/bits/ptrace.h
-rw-r--r-- -          -                 285 ./usr/include/bits/reg.h
-rw-r--r-- -          -                   0 ./usr/include/bits/resource.h
-rw-r--r-- -          -                 371 ./usr/include/bits/sem.h
-rw-r--r-- -          -                  36 ./usr/include/bits/setjmp.h
-rw-r--r-- -          -                 521 ./usr/include/bits/shm.h
-rw-r--r-- -          -                3170 ./usr/include/bits/signal.h
-rw-r--r-- -          -                 239 ./usr/include/bits/socket.h
-rw-r--r-- -          -                  29 ./usr/include/bits/soundcard.h
-rw-r--r-- -          -                 195 ./usr/include/bits/statfs.h
-rw-r--r-- -          -                 461 ./usr/include/bits/stat.h
-rw-r--r-- -          -                 540 ./usr/include/bits/stdint.h
-rw-r--r-- -          -               23447 ./usr/include/bits/syscall.h
-rw-r--r-- -          -                3509 ./usr/include/bits/termios.h
-rw-r--r-- -          -                1152 ./usr/include/bits/user.h
-rw-r--r-- -          -                  22 ./usr/include/bits/vt.h
-rw-r--r-- -          -                 501 ./usr/include/byteswap.h
-rw-r--r-- -          -                3705 ./usr/include/complex.h
-rw-r--r-- -          -                 551 ./usr/include/cpio.h
-rw-r--r-- -          -                 277 ./usr/include/crypt.h
-rw-r--r-- -          -                1760 ./usr/include/ctype.h
-rw-r--r-- -          -                1911 ./usr/include/dirent.h
-rw-r--r-- -          -                 745 ./usr/include/dlfcn.h
-rw-r--r-- -          -               80455 ./usr/include/elf.h
-rw-r--r-- -          -                2009 ./usr/include/endian.h
-rw-r--r-- -          -                 472 ./usr/include/err.h
-rw-r--r-- -          -                 369 ./usr/include/errno.h
-rw-r--r-- -          -                4485 ./usr/include/fcntl.h
-rw-r--r-- -          -                 815 ./usr/include/features.h
-rw-r--r-- -          -                 449 ./usr/include/fenv.h
-rw-r--r-- -          -                1060 ./usr/include/float.h
-rw-r--r-- -          -                 741 ./usr/include/fmtmsg.h
-rw-r--r-- -          -                 386 ./usr/include/fnmatch.h
-rw-r--r-- -          -                 678 ./usr/include/ftw.h
-rw-r--r-- -          -                 559 ./usr/include/getopt.h
-rw-r--r-- -          -                 860 ./usr/include/glob.h
-rw-r--r-- -          -                1025 ./usr/include/grp.h
-rw-r--r-- -          -                 385 ./usr/include/iconv.h
-rw-r--r-- -          -                 592 ./usr/include/ifaddrs.h
-rw-r--r-- -          -                4638 ./usr/include/inttypes.h
-rw-r--r-- -          -                 267 ./usr/include/iso646.h
-rw-r--r-- -          -                1820 ./usr/include/langinfo.h
-rw-r--r-- -          -                  18 ./usr/include/lastlog.h
-rw-r--r-- -          -                 161 ./usr/include/libgen.h
-rw-r--r-- -          -                 881 ./usr/include/libintl.h
-rw-r--r-- -          -                4034 ./usr/include/limits.h
-rw-r--r-- -          -                 921 ./usr/include/link.h
-rw-r--r-- -          -                1649 ./usr/include/locale.h
-rw-r--r-- -          -                 362 ./usr/include/malloc.h
-rw-r--r-- -          -               11491 ./usr/include/math.h
-rw-r--r-- -          -                  20 ./usr/include/memory.h
-rw-r--r-- -          -                 837 ./usr/include/mntent.h
-rw-r--r-- -          -                 395 ./usr/include/monetary.h
-rw-r--r-- -          -                 978 ./usr/include/mqueue.h
drwxr-xr-x -          -                 120 ./usr/include/net
-rw-r--r-- -          -                3975 ./usr/include/netdb.h
-rw-r--r-- -          -                1177 ./usr/include/net/ethernet.h
-rw-r--r-- -          -                2924 ./usr/include/net/if_arp.h
-rw-r--r-- -          -                3488 ./usr/include/net/if.h
drwxr-xr-x -          -                 260 ./usr/include/netinet
-rw-r--r-- -          -                 543 ./usr/include/netinet/ether.h
-rw-r--r-- -          -                8652 ./usr/include/netinet/icmp6.h
-rw-r--r-- -          -                3568 ./usr/include/netinet/if_ether.h
-rw-r--r-- -          -                1030 ./usr/include/netinet/igmp.h
-rw-r--r-- -          -               12089 ./usr/include/netinet/in.h
-rw-r--r-- -          -                 145 ./usr/include/netinet/in_systm.h
-rw-r--r-- -          -                2694 ./usr/include/netinet/ip6.h
-rw-r--r-- -          -                4353 ./usr/include/netinet/ip.h
-rw-r--r-- -          -                4660 ./usr/include/netinet/ip_icmp.h
-rw-r--r-- -          -                5870 ./usr/include/netinet/tcp.h
-rw-r--r-- -          -                 730 ./usr/include/netinet/udp.h
drwxr-xr-x -          -                  60 ./usr/include/netpacket
-rw-r--r-- -          -                1379 ./usr/include/netpacket/packet.h
-rw-r--r-- -          -                2628 ./usr/include/net/route.h
-rw-r--r-- -          -                 316 ./usr/include/nl_types.h
-rw-r--r-- -          -                 902 ./usr/include/paths.h
-rw-r--r-- -          -                 850 ./usr/include/poll.h
-rw-r--r-- -          -                8882 ./usr/include/pthread.h
-rw-r--r-- -          -                 312 ./usr/include/pty.h
-rw-r--r-- -          -                 899 ./usr/include/pwd.h
-rw-r--r-- -          -                1227 ./usr/include/regex.h
-rw-r--r-- -          -                3587 ./usr/include/resolv.h
-rw-r--r-- -          -                4214 ./usr/include/sched.h
drwxr-xr-x -          -                 100 ./usr/include/scsi
-rw-r--r-- -          -                3905 ./usr/include/scsi/scsi.h
-rw-r--r-- -          -                 322 ./usr/include/scsi/scsi_ioctl.h
-rw-r--r-- -          -                3085 ./usr/include/scsi/sg.h
-rw-r--r-- -          -                1378 ./usr/include/search.h
-rw-r--r-- -          -                 736 ./usr/include/semaphore.h
-rw-r--r-- -          -                 768 ./usr/include/setjmp.h
-rw-r--r-- -          -                 721 ./usr/include/shadow.h
-rw-r--r-- -          -                6747 ./usr/include/signal.h
-rw-r--r-- -          -                2672 ./usr/include/spawn.h
-rw-r--r-- -          -                 409 ./usr/include/stdalign.h
-rw-r--r-- -          -                 351 ./usr/include/stdarg.h
-rw-r--r-- -          -                 167 ./usr/include/stdbool.h
-rw-r--r-- -          -                 174 ./usr/include/stdc-predef.h
-rw-r--r-- -          -                 491 ./usr/include/stddef.h
-rw-r--r-- -          -                2578 ./usr/include/stdint.h
-rw-r--r-- -          -                 611 ./usr/include/stdio_ext.h
-rw-r--r-- -          -                5831 ./usr/include/stdio.h
-rw-r--r-- -          -                4670 ./usr/include/stdlib.h
-rw-r--r-- -          -                 129 ./usr/include/stdnoreturn.h
-rw-r--r-- -          -                3002 ./usr/include/string.h
-rw-r--r-- -          -                 942 ./usr/include/strings.h
-rw-r--r-- -          -                2399 ./usr/include/stropts.h
drwxr-xr-x -          -                1380 ./usr/include/sys
-rw-r--r-- -          -                1111 ./usr/include/sys/acct.h
-rw-r--r-- -          -                 200 ./usr/include/sys/auxv.h
-rw-r--r-- -          -                 347 ./usr/include/sys/cachectl.h
-rw-r--r-- -          -                  25 ./usr/include/syscall.h
-rw-r--r-- -          -                  42 ./usr/include/sys/dir.h
-rw-r--r-- -          -                1278 ./usr/include/sys/epoll.h
-rw-r--r-- -          -                  86 ./usr/include/sys/errno.h
-rw-r--r-- -          -                 404 ./usr/include/sys/eventfd.h
-rw-r--r-- -          -                 430 ./usr/include/sysexits.h
-rw-r--r-- -          -                3281 ./usr/include/sys/fanotify.h
-rw-r--r-- -          -                  86 ./usr/include/sys/fcntl.h
-rw-r--r-- -          -                 261 ./usr/include/sys/file.h
-rw-r--r-- -          -                 233 ./usr/include/sys/fsuid.h
-rw-r--r-- -          -                1384 ./usr/include/sys/inotify.h
-rw-r--r-- -          -                3148 ./usr/include/sys/ioctl.h
-rw-r--r-- -          -                 219 ./usr/include/sys/io.h
-rw-r--r-- -          -                 644 ./usr/include/sys/ipc.h
-rw-r--r-- -          -                  21 ./usr/include/sys/kd.h
-rw-r--r-- -          -                 150 ./usr/include/sys/klog.h
-rw-r--r-- -          -                2744 ./usr/include/syslog.h
-rw-r--r-- -          -                 510 ./usr/include/sys/membarrier.h
-rw-r--r-- -          -                3491 ./usr/include/sys/mman.h
-rw-r--r-- -          -                1900 ./usr/include/sys/mount.h
-rw-r--r-- -          -                 891 ./usr/include/sys/msg.h
-rw-r--r-- -          -                5191 ./usr/include/sys/mtio.h
-rw-r--r-- -          -                 755 ./usr/include/sys/param.h
-rw-r--r-- -          -                1381 ./usr/include/sys/personality.h
-rw-r--r-- -          -                  83 ./usr/include/sys/poll.h
-rw-r--r-- -          -                4224 ./usr/include/sys/prctl.h
-rw-r--r-- -          -                1175 ./usr/include/sys/procfs.h
-rw-r--r-- -          -                2890 ./usr/include/sys/ptrace.h
-rw-r--r-- -          -                2276 ./usr/include/sys/quota.h
-rw-r--r-- -          -                 295 ./usr/include/sys/random.h
-rw-r--r-- -          -                 374 ./usr/include/sys/reboot.h
-rw-r--r-- -          -                 110 ./usr/include/sys/reg.h
-rw-r--r-- -          -                2149 ./usr/include/sys/resource.h
-rw-r--r-- -          -                1236 ./usr/include/sys/select.h
-rw-r--r-- -          -                1038 ./usr/include/sys/sem.h
-rw-r--r-- -          -                 329 ./usr/include/sys/sendfile.h
-rw-r--r-- -          -                1398 ./usr/include/sys/shm.h
-rw-r--r-- -          -                 845 ./usr/include/sys/signalfd.h
-rw-r--r-- -          -                  89 ./usr/include/sys/signal.h
-rw-r--r-- -          -               10124 ./usr/include/sys/socket.h
-rw-r--r-- -          -                  28 ./usr/include/sys/soundcard.h
-rw-r--r-- -          -                 508 ./usr/include/sys/statfs.h
-rw-r--r-- -          -                2864 ./usr/include/sys/stat.h
-rw-r--r-- -          -                1204 ./usr/include/sys/statvfs.h
-rw-r--r-- -          -                  21 ./usr/include/sys/stropts.h
-rw-r--r-- -          -                 332 ./usr/include/sys/swap.h
-rw-r--r-- -          -                  81 ./usr/include/sys/syscall.h
-rw-r--r-- -          -                 634 ./usr/include/sys/sysinfo.h
-rw-r--r-- -          -                  20 ./usr/include/sys/syslog.h
-rw-r--r-- -          -                 394 ./usr/include/sys/sysmacros.h
-rw-r--r-- -          -                  92 ./usr/include/sys/termios.h
-rw-r--r-- -          -                 280 ./usr/include/sys/timeb.h
-rw-r--r-- -          -                1823 ./usr/include/sys/time.h
-rw-r--r-- -          -                 471 ./usr/include/sys/timerfd.h
-rw-r--r-- -          -                 301 ./usr/include/sys/times.h
-rw-r--r-- -          -                2053 ./usr/include/sys/timex.h
-rw-r--r-- -          -                 926 ./usr/include/sys/ttydefaults.h
-rw-r--r-- -          -                1910 ./usr/include/sys/types.h
-rw-r--r-- -          -                  22 ./usr/include/sys/ucontext.h
-rw-r--r-- -          -                1067 ./usr/include/sys/uio.h
-rw-r--r-- -          -                 472 ./usr/include/sys/un.h
-rw-r--r-- -          -                 200 ./usr/include/sys/user.h
-rw-r--r-- -          -                 372 ./usr/include/sys/utsname.h
-rw-r--r-- -          -                  24 ./usr/include/sys/vfs.h
-rw-r--r-- -          -                  21 ./usr/include/sys/vt.h
-rw-r--r-- -          -                1285 ./usr/include/sys/wait.h
-rw-r--r-- -          -                 921 ./usr/include/sys/xattr.h
-rw-r--r-- -          -                 578 ./usr/include/tar.h
-rw-r--r-- -          -                 847 ./usr/include/termios.h
-rw-r--r-- -          -                8558 ./usr/include/tgmath.h
-rw-r--r-- -          -                1631 ./usr/include/threads.h
-rw-r--r-- -          -                3432 ./usr/include/time.h
-rw-r--r-- -          -                 629 ./usr/include/uchar.h
-rw-r--r-- -          -                 495 ./usr/include/ucontext.h
-rw-r--r-- -          -                 183 ./usr/include/ulimit.h
-rw-r--r-- -          -               13251 ./usr/include/unistd.h
-rw-r--r-- -          -                 267 ./usr/include/utime.h
-rw-r--r-- -          -                 998 ./usr/include/utmp.h
-rw-r--r-- -          -                1208 ./usr/include/utmpx.h
-rw-r--r-- -          -                 846 ./usr/include/values.h
-rw-r--r-- -          -                  87 ./usr/include/wait.h
-rw-r--r-- -          -                6819 ./usr/include/wchar.h
-rw-r--r-- -          -                1915 ./usr/include/wctype.h
-rw-r--r-- -          -                 650 ./usr/include/wordexp.h
drwxr-xr-x -          -                 660 ./usr/lib
-rw-r--r-- -          -                4260 ./usr/lib/crt1.o
-rw-r--r-- -          -                1688 ./usr/lib/crti.o
-rw-r--r-- -          -                1644 ./usr/lib/crtn.o
-rw-r--r-- -          -             6625688 ./usr/lib/libc.a
-rw-r--r-- -          -                   8 ./usr/lib/libcrypt.a
lrwxrwxrwx -          -                   7 ./usr/lib/libcrypt.so.1 -> libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/libcrypt.so -> libc.so
-rwxr-xr-x -          -              706276 ./usr/lib/libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/libc.so.6 -> libc.so
-rw-r--r-- -          -                   8 ./usr/lib/libdl.a
lrwxrwxrwx -          -                   7 ./usr/lib/libdl.so.2 -> libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/libdl.so -> libc.so
-rw-r--r-- -          -                   8 ./usr/lib/libm.a
lrwxrwxrwx -          -                   7 ./usr/lib/libm.so.6 -> libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/libm.so -> libc.so
-rw-r--r-- -          -                   8 ./usr/lib/libpthread.a
lrwxrwxrwx -          -                   7 ./usr/lib/libpthread.so.0 -> libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/libpthread.so -> libc.so
-rw-r--r-- -          -                   8 ./usr/lib/libresolv.a
lrwxrwxrwx -          -                   7 ./usr/lib/libresolv.so.2 -> libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/libresolv.so -> libc.so
-rw-r--r-- -          -                   8 ./usr/lib/librt.a
lrwxrwxrwx -          -                   7 ./usr/lib/librt.so.1 -> libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/librt.so -> libc.so
-rw-r--r-- -          -                   8 ./usr/lib/libutil.a
lrwxrwxrwx -          -                   7 ./usr/lib/libutil.so.1 -> libc.so
lrwxrwxrwx -          -                   7 ./usr/lib/libutil.so -> libc.so
-rw-r--r-- -          -                   8 ./usr/lib/libxnet.a
lrwxrwxrwx -          -                   7 ./usr/lib/libxnet.so -> libc.so
-rw-r--r-- -          -                7236 ./usr/lib/rcrt1.o
-rw-r--r-- -          -                4272 ./usr/lib/Scrt1.o
