PV = 5.0.3+gitAUTOINC+f0b575cda6_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_18a5ffa0e9
PKGR = r0.4
RPROVIDES = kernel-module-xt-ct
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8920
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/xt_CT.ko /etc/modules-load.d/xt_CT.conf /etc/modprobe.d/xt_CT.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/xt_CT.ko
