drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-ansi2html
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/ansi2html
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  68 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                2983 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 566 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/ansi2html-1.5.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               21125 ./usr/lib/python3.9/site-packages/ansi2html/converter.py
-rw-r--r-- -          -                  84 ./usr/lib/python3.9/site-packages/ansi2html/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/ansi2html/__pycache__
-rw-r--r-- -          -               14863 ./usr/lib/python3.9/site-packages/ansi2html/__pycache__/converter.cpython-39.pyc
-rw-r--r-- -          -                 229 ./usr/lib/python3.9/site-packages/ansi2html/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4733 ./usr/lib/python3.9/site-packages/ansi2html/__pycache__/style.cpython-39.pyc
-rw-r--r-- -          -                 426 ./usr/lib/python3.9/site-packages/ansi2html/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                6332 ./usr/lib/python3.9/site-packages/ansi2html/style.py
-rw-r--r-- -          -                  88 ./usr/lib/python3.9/site-packages/ansi2html/util.py
