drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.9/site-packages/redis
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root            43778 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               26 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              646 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root           159611 ./usr/lib/python3.9/site-packages/redis/client.py
-rw-r--r-- root       root             5698 ./usr/lib/python3.9/site-packages/redis/_compat.py
-rw-r--r-- root       root            55954 ./usr/lib/python3.9/site-packages/redis/connection.py
-rw-r--r-- root       root             1341 ./usr/lib/python3.9/site-packages/redis/exceptions.py
-rw-r--r-- root       root             1209 ./usr/lib/python3.9/site-packages/redis/__init__.py
-rw-r--r-- root       root            11349 ./usr/lib/python3.9/site-packages/redis/lock.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/redis/__pycache__
-rw-r--r-- root       root           141814 ./usr/lib/python3.9/site-packages/redis/__pycache__/client.cpython-39.pyc
-rw-r--r-- root       root             5140 ./usr/lib/python3.9/site-packages/redis/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- root       root            34209 ./usr/lib/python3.9/site-packages/redis/__pycache__/connection.cpython-39.pyc
-rw-r--r-- root       root             2923 ./usr/lib/python3.9/site-packages/redis/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root       root             1159 ./usr/lib/python3.9/site-packages/redis/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             9591 ./usr/lib/python3.9/site-packages/redis/__pycache__/lock.cpython-39.pyc
-rw-r--r-- root       root            10464 ./usr/lib/python3.9/site-packages/redis/__pycache__/sentinel.cpython-39.pyc
-rw-r--r-- root       root             1058 ./usr/lib/python3.9/site-packages/redis/__pycache__/utils.cpython-39.pyc
-rw-r--r-- root       root            11710 ./usr/lib/python3.9/site-packages/redis/sentinel.py
-rw-r--r-- root       root              674 ./usr/lib/python3.9/site-packages/redis/utils.py
