drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            70328 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           260984 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            24152 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            75480 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            67840 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            23080 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           199000 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            23608 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           136824 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            43680 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          2338672 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           616392 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1273632 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           345144 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           477376 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           364752 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           132536 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          4024976 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           225680 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           125600 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           567168 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            86584 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           550808 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           350728 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            66256 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            59528 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            67432 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           429104 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           261008 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           355912 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            61912 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           141992 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            61632 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           704512 ./usr/sbin/.debug/krb5kdc
