PV = 2.0.0+gitrAUTOINC+e21b72c95f
PR = r0
PKGV = 1.0.0-11117-ge21b72c95
PKGR = r0.29
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = alsa-lib-dbg cups-lib-dbg glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libcrypto-dbg libfreerdp-dbg libgstapp-1.0-dbg libgstvideo-1.0-dbg libssl-dbg libsystemd-dbg libx11-dbg libxcursor-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxkbfile-dbg libxrandr-dbg libxrender-dbg libxv-dbg
PKGSIZE = 13929820
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/winpr-hash /usr/bin/.debug/winpr-makecert /usr/bin/.debug/xfreerdp /usr/lib/.debug/libfreerdp-client2.so.2.0.0 /usr/lib/.debug/libfreerdp2.so.2.0.0 /usr/lib/.debug/libwinpr-tools2.so.2.0.0 /usr/lib/.debug/libwinpr2.so.2.0.0
