PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.14
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-oxygen-lib-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36968
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
