drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1083008 ./usr/bin/.debug/sip
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sip
drwxr-xr-x root       root               60 ./usr/src/debug/sip/4.19.12-r0
drwxr-xr-x root       root               60 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12
drwxr-xr-x root       root              220 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen
-rw-r--r-- root       root            26964 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/export.c
-rw-r--r-- root       root             2868 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/extracts.c
-rw-r--r-- root       root           386226 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/gencode.c
-rw-r--r-- root       root             2173 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/heap.c
-rw-r--r-- root       root            16009 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/main.c
-rw-r--r-- root       root            10811 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/parser.h
-rw-r--r-- root       root            69556 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/sip.h
-rw-r--r-- root       root           106214 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/transform.c
-rw-r--r-- root       root            50168 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/type_hints.c
