drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            19728 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           178592 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1065544 ./usr/lib/.debug/libpango-1.0.so.0.4200.3
-rwxr-xr-x root       root           218080 ./usr/lib/.debug/libpangocairo-1.0.so.0.4200.3
-rwxr-xr-x root       root           399104 ./usr/lib/.debug/libpangoft2-1.0.so.0.4200.3
-rwxr-xr-x root       root           165760 ./usr/lib/.debug/libpangoxft-1.0.so.0.4200.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/pango
drwxr-xr-x root       root              280 ./usr/libexec/installed-tests/pango/.debug
-rwxr-xr-x root       root            19344 ./usr/libexec/installed-tests/pango/.debug/cxx-test
-rwxr-xr-x root       root            33208 ./usr/libexec/installed-tests/pango/.debug/markup-parse
-rwxr-xr-x root       root            70856 ./usr/libexec/installed-tests/pango/.debug/testattributes
-rwxr-xr-x root       root            30768 ./usr/libexec/installed-tests/pango/.debug/testboundaries
-rwxr-xr-x root       root            33384 ./usr/libexec/installed-tests/pango/.debug/testboundaries_ucd
-rwxr-xr-x root       root            18568 ./usr/libexec/installed-tests/pango/.debug/testcolor
-rwxr-xr-x root       root            35504 ./usr/libexec/installed-tests/pango/.debug/test-font
-rwxr-xr-x root       root            32624 ./usr/libexec/installed-tests/pango/.debug/testiter
-rwxr-xr-x root       root            58672 ./usr/libexec/installed-tests/pango/.debug/test-layout
-rwxr-xr-x root       root            24288 ./usr/libexec/installed-tests/pango/.debug/test-ot-tags
-rwxr-xr-x root       root            27504 ./usr/libexec/installed-tests/pango/.debug/test-pangocairo-threads
-rwxr-xr-x root       root            24632 ./usr/libexec/installed-tests/pango/.debug/testscript
