drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/libweston-8
-rwxr-xr-x root       root           153432 ./usr/lib/libweston-8/drm-backend.so
-rwxr-xr-x root       root            67068 ./usr/lib/libweston-8/fbdev-backend.so
-rwxr-xr-x root       root            67432 ./usr/lib/libweston-8/gl-renderer.so
-rwxr-xr-x root       root           292992 ./usr/lib/libweston-8.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libweston-8.so.0 -> libweston-8.so.0.0.0
-rwxr-xr-x root       root            87764 ./usr/lib/libweston-8/wayland-backend.so
-rwxr-xr-x root       root            46568 ./usr/lib/libweston-8/x11-backend.so
-rwxr-xr-x root       root            67172 ./usr/lib/libweston-desktop-8.so.0.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libweston-desktop-8.so.0 -> libweston-desktop-8.so.0.0.0
