PV = 5.4.58+gitAUTOINC+83311f062f_706efec4c1
PR = r0
PKGV = 5.4.58+git0+83311f062f_706efec4c1
PKGR = r0.1
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.4.58-yocto-standard kernel-module-nf-conntrack-5.4.58-yocto-standard kernel-module-x-tables-5.4.58-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20972
FILES = /lib/modules/5.4.58-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.4.58-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
