drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/hyperframe
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/hyperframe-5.2.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/hyperframe-5.2.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             9003 ./usr/lib/python3.8/site-packages/hyperframe-5.2.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              341 ./usr/lib/python3.8/site-packages/hyperframe-5.2.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python3.8/site-packages/hyperframe-5.2.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root              936 ./usr/lib/python3.8/site-packages/hyperframe/exceptions.py
-rw-r--r-- root       root             1286 ./usr/lib/python3.8/site-packages/hyperframe/flags.py
-rw-r--r-- root       root            26658 ./usr/lib/python3.8/site-packages/hyperframe/frame.py
-rw-r--r-- root       root              136 ./usr/lib/python3.8/site-packages/hyperframe/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__
-rw-r--r-- root       root             1347 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root             1900 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/flags.cpython-38.pyc
-rw-r--r-- root       root            23810 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/frame.cpython-38.pyc
-rw-r--r-- root       root              267 ./usr/lib/python3.8/site-packages/hyperframe/__pycache__/__init__.cpython-38.pyc
