PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.4
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-nf-conntrack-4.18.22-yocto-standard kernel-module-x-tables-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7412
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
