drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-parse-type
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/parse_type
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/parse_type-0.5.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/parse_type-0.5.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               12876 ./usr/lib/python3.8/site-packages/parse_type-0.5.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 173 ./usr/lib/python3.8/site-packages/parse_type-0.5.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1311 ./usr/lib/python3.8/site-packages/parse_type-0.5.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.8/site-packages/parse_type-0.5.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/parse_type-0.5.2-py3.8.egg-info/zip-safe
-rw-r--r-- -          -               12129 ./usr/lib/python3.8/site-packages/parse_type/builder.py
-rw-r--r-- -          -                6798 ./usr/lib/python3.8/site-packages/parse_type/cardinality_field.py
-rw-r--r-- -          -                8522 ./usr/lib/python3.8/site-packages/parse_type/cardinality.py
-rw-r--r-- -          -                3741 ./usr/lib/python3.8/site-packages/parse_type/cfparse.py
-rw-r--r-- -          -                1538 ./usr/lib/python3.8/site-packages/parse_type/__init__.py
-rw-r--r-- -          -               48942 ./usr/lib/python3.8/site-packages/parse_type/parse.py
-rw-r--r-- -          -                6138 ./usr/lib/python3.8/site-packages/parse_type/parse_util.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/parse_type/__pycache__
-rw-r--r-- -          -                9578 ./usr/lib/python3.8/site-packages/parse_type/__pycache__/builder.cpython-38.pyc
-rw-r--r-- -          -                7547 ./usr/lib/python3.8/site-packages/parse_type/__pycache__/cardinality.cpython-38.pyc
-rw-r--r-- -          -                6346 ./usr/lib/python3.8/site-packages/parse_type/__pycache__/cardinality_field.cpython-38.pyc
-rw-r--r-- -          -                3616 ./usr/lib/python3.8/site-packages/parse_type/__pycache__/cfparse.cpython-38.pyc
-rw-r--r-- -          -                 472 ./usr/lib/python3.8/site-packages/parse_type/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               40432 ./usr/lib/python3.8/site-packages/parse_type/__pycache__/parse.cpython-38.pyc
-rw-r--r-- -          -                5057 ./usr/lib/python3.8/site-packages/parse_type/__pycache__/parse_util.cpython-38.pyc
drwxr-xr-x -          -                  40 ./usr/lib/python3-parse-type
