drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
drwx------ root       root               40 ./etc/default/postgresql
drwxr-xr-x root       root               60 ./etc/pam.d
-rw-r--r-- root       root              149 ./etc/pam.d/postgresql
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              625 ./lib/systemd/system/postgresql.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              420 ./usr/bin
-rwxr-xr-x root       root           874352 ./usr/bin/ecpg
-rwxr-xr-x root       root           116992 ./usr/bin/initdb
-rwxr-xr-x root       root            26236 ./usr/bin/pg_archivecleanup
-rwxr-xr-x root       root           104592 ./usr/bin/pg_basebackup
-rwxr-xr-x root       root            34480 ./usr/bin/pg_config
-rwxr-xr-x root       root            38520 ./usr/bin/pg_controldata
-rwxr-xr-x root       root            55104 ./usr/bin/pg_ctl
-rwxr-xr-x root       root            50980 ./usr/bin/pg_isready
-rwxr-xr-x root       root            67504 ./usr/bin/pg_receivewal
-rwxr-xr-x root       root            67588 ./usr/bin/pg_recvlogical
-rwxr-xr-x root       root            50812 ./usr/bin/pg_resetwal
-rwxr-xr-x root       root            75604 ./usr/bin/pg_rewind
-rwxr-xr-x root       root            34480 ./usr/bin/pg_test_fsync
-rwxr-xr-x root       root            26268 ./usr/bin/pg_test_timing
-rwxr-xr-x root       root           116660 ./usr/bin/pg_upgrade
-rwxr-xr-x root       root            79800 ./usr/bin/pg_waldump
-rwxr-xr-x root       root          6701776 ./usr/bin/postgres
-rwxr-xr-x root       root             1458 ./usr/bin/postgresql-setup
lrwxrwxrwx root       root                8 ./usr/bin/postmaster -> postgres
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              900 ./usr/lib/postgresql
-rwxr-xr-x root       root            13788 ./usr/lib/postgresql/amcheck.so
-rwxr-xr-x root       root             5604 ./usr/lib/postgresql/ascii_and_mic.so
-rwxr-xr-x root       root            21980 ./usr/lib/postgresql/bloom.so
-rwxr-xr-x root       root             9700 ./usr/lib/postgresql/cyrillic_and_mic.so
-rwxr-xr-x root       root           243284 ./usr/lib/postgresql/dict_snowball.so
-rwxr-xr-x root       root             5604 ./usr/lib/postgresql/euc2004_sjis2004.so
-rwxr-xr-x root       root             5604 ./usr/lib/postgresql/euc_cn_and_mic.so
-rwxr-xr-x root       root            13796 ./usr/lib/postgresql/euc_jp_and_sjis.so
-rwxr-xr-x root       root             5604 ./usr/lib/postgresql/euc_kr_and_mic.so
-rwxr-xr-x root       root             9700 ./usr/lib/postgresql/euc_tw_and_big5.so
-rwxr-xr-x root       root             9748 ./usr/lib/postgresql/hstore_plperl.so
-rwxr-xr-x root       root             9700 ./usr/lib/postgresql/hstore_plpython2.so
-rwxr-xr-x root       root             5608 ./usr/lib/postgresql/latin2_and_win1250.so
-rwxr-xr-x root       root             5604 ./usr/lib/postgresql/latin_and_mic.so
-rwxr-xr-x root       root            17940 ./usr/lib/postgresql/libpqwalreceiver.so
-rwxr-xr-x root       root             5604 ./usr/lib/postgresql/ltree_plpython2.so
-rwxr-xr-x root       root            13788 ./usr/lib/postgresql/pgoutput.so
-rwxr-xr-x root       root             9696 ./usr/lib/postgresql/pg_prewarm.so
-rwxr-xr-x root       root            13796 ./usr/lib/postgresql/pg_visibility.so
drwxr-xr-x root       root               80 ./usr/lib/postgresql/pgxs
drwxr-xr-x root       root               80 ./usr/lib/postgresql/pgxs/config
-rwxr-xr-x root       root            13997 ./usr/lib/postgresql/pgxs/config/install-sh
-rwxr-xr-x root       root             1348 ./usr/lib/postgresql/pgxs/config/missing
drwxr-xr-x root       root              160 ./usr/lib/postgresql/pgxs/src
-rw-r--r-- root       root            34695 ./usr/lib/postgresql/pgxs/src/Makefile.global
-rw-r--r-- root       root              380 ./usr/lib/postgresql/pgxs/src/Makefile.port
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/makefiles
-rw-r--r-- root       root            15584 ./usr/lib/postgresql/pgxs/src/Makefile.shlib
-rw-r--r-- root       root             8414 ./usr/lib/postgresql/pgxs/src/makefiles/pgxs.mk
-rw-r--r-- root       root             5916 ./usr/lib/postgresql/pgxs/src/nls-global.mk
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress
-rwxr-xr-x root       root            55320 ./usr/lib/postgresql/pgxs/src/test/regress/pg_regress
-rwxr-xr-x root       root           161308 ./usr/lib/postgresql/plpgsql.so
-rwxr-xr-x root       root            79388 ./usr/lib/postgresql/postgres_fdw.so
-rwxr-xr-x root       root             9688 ./usr/lib/postgresql/tcn.so
-rwxr-xr-x root       root             9700 ./usr/lib/postgresql/test_decoding.so
-rwxr-xr-x root       root            13896 ./usr/lib/postgresql/tsm_system_rows.so
-rwxr-xr-x root       root            13896 ./usr/lib/postgresql/tsm_system_time.so
-rwxr-xr-x root       root             5604 ./usr/lib/postgresql/utf8_and_ascii.so
-rwxr-xr-x root       root           120352 ./usr/lib/postgresql/utf8_and_big5.so
-rwxr-xr-x root       root             9764 ./usr/lib/postgresql/utf8_and_cyrillic.so
-rwxr-xr-x root       root           210464 ./usr/lib/postgresql/utf8_and_euc2004.so
-rwxr-xr-x root       root            79392 ./usr/lib/postgresql/utf8_and_euc_cn.so
-rwxr-xr-x root       root           157216 ./usr/lib/postgresql/utf8_and_euc_jp.so
-rwxr-xr-x root       root           108064 ./usr/lib/postgresql/utf8_and_euc_kr.so
-rwxr-xr-x root       root           206368 ./usr/lib/postgresql/utf8_and_euc_tw.so
-rwxr-xr-x root       root           267808 ./usr/lib/postgresql/utf8_and_gb18030.so
-rwxr-xr-x root       root           153116 ./usr/lib/postgresql/utf8_and_gbk.so
-rwxr-xr-x root       root             5608 ./usr/lib/postgresql/utf8_and_iso8859_1.so
-rwxr-xr-x root       root            26144 ./usr/lib/postgresql/utf8_and_iso8859.so
-rwxr-xr-x root       root           165408 ./usr/lib/postgresql/utf8_and_johab.so
-rwxr-xr-x root       root           132644 ./usr/lib/postgresql/utf8_and_sjis2004.so
-rwxr-xr-x root       root            87584 ./usr/lib/postgresql/utf8_and_sjis.so
-rwxr-xr-x root       root           173596 ./usr/lib/postgresql/utf8_and_uhc.so
-rwxr-xr-x root       root            30236 ./usr/lib/postgresql/utf8_and_win.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              340 ./usr/share/postgresql
-rw-r--r-- root       root            76912 ./usr/share/postgresql/conversion_create.sql
drwxr-xr-x root       root             4600 ./usr/share/postgresql/extension
-rw-r--r-- root       root              274 ./usr/share/postgresql/extension/adminpack--1.0--1.1.sql
-rw-r--r-- root       root             1535 ./usr/share/postgresql/extension/adminpack--1.0.sql
-rw-r--r-- root       root              176 ./usr/share/postgresql/extension/adminpack.control
-rw-r--r-- root       root              704 ./usr/share/postgresql/extension/amcheck--1.0.sql
-rw-r--r-- root       root              154 ./usr/share/postgresql/extension/amcheck.control
-rw-r--r-- root       root              249 ./usr/share/postgresql/extension/autoinc--1.0.sql
-rw-r--r-- root       root              149 ./usr/share/postgresql/extension/autoinc.control
-rw-r--r-- root       root              250 ./usr/share/postgresql/extension/autoinc--unpackaged--1.0.sql
-rw-r--r-- root       root              666 ./usr/share/postgresql/extension/bloom--1.0.sql
-rw-r--r-- root       root              156 ./usr/share/postgresql/extension/bloom.control
-rw-r--r-- root       root             1372 ./usr/share/postgresql/extension/btree_gin--1.0--1.1.sql
-rw-r--r-- root       root            24818 ./usr/share/postgresql/extension/btree_gin--1.0.sql
-rw-r--r-- root       root             1445 ./usr/share/postgresql/extension/btree_gin--1.1--1.2.sql
-rw-r--r-- root       root              160 ./usr/share/postgresql/extension/btree_gin.control
-rw-r--r-- root       root            10107 ./usr/share/postgresql/extension/btree_gin--unpackaged--1.0.sql
-rw-r--r-- root       root             3739 ./usr/share/postgresql/extension/btree_gist--1.0--1.1.sql
-rw-r--r-- root       root             4346 ./usr/share/postgresql/extension/btree_gist--1.1--1.2.sql
-rw-r--r-- root       root             1955 ./usr/share/postgresql/extension/btree_gist--1.2--1.3.sql
-rw-r--r-- root       root            41115 ./usr/share/postgresql/extension/btree_gist--1.2.sql
-rw-r--r-- root       root             1932 ./usr/share/postgresql/extension/btree_gist--1.3--1.4.sql
-rw-r--r-- root       root             1872 ./usr/share/postgresql/extension/btree_gist--1.4--1.5.sql
-rw-r--r-- root       root              163 ./usr/share/postgresql/extension/btree_gist.control
-rw-r--r-- root       root            21479 ./usr/share/postgresql/extension/btree_gist--unpackaged--1.0.sql
-rw-r--r-- root       root             1357 ./usr/share/postgresql/extension/chkpass--1.0.sql
-rw-r--r-- root       root              150 ./usr/share/postgresql/extension/chkpass.control
-rw-r--r-- root       root              635 ./usr/share/postgresql/extension/chkpass--unpackaged--1.0.sql
-rw-r--r-- root       root             1028 ./usr/share/postgresql/extension/citext--1.0--1.1.sql
-rw-r--r-- root       root             2748 ./usr/share/postgresql/extension/citext--1.1--1.2.sql
-rw-r--r-- root       root              307 ./usr/share/postgresql/extension/citext--1.2--1.3.sql
-rw-r--r-- root       root              668 ./usr/share/postgresql/extension/citext--1.3--1.4.sql
-rw-r--r-- root       root            13466 ./usr/share/postgresql/extension/citext--1.4.sql
-rw-r--r-- root       root              158 ./usr/share/postgresql/extension/citext.control
-rw-r--r-- root       root             9781 ./usr/share/postgresql/extension/citext--unpackaged--1.0.sql
-rw-r--r-- root       root             1594 ./usr/share/postgresql/extension/cube--1.0--1.1.sql
-rw-r--r-- root       root             3234 ./usr/share/postgresql/extension/cube--1.1--1.2.sql
-rw-r--r-- root       root             9761 ./usr/share/postgresql/extension/cube--1.2.sql
-rw-r--r-- root       root              142 ./usr/share/postgresql/extension/cube.control
-rw-r--r-- root       root             3195 ./usr/share/postgresql/extension/cube--unpackaged--1.0.sql
-rw-r--r-- root       root              419 ./usr/share/postgresql/extension/dblink--1.0--1.1.sql
-rw-r--r-- root       root             2832 ./usr/share/postgresql/extension/dblink--1.1--1.2.sql
-rw-r--r-- root       root             6645 ./usr/share/postgresql/extension/dblink--1.2.sql
-rw-r--r-- root       root              170 ./usr/share/postgresql/extension/dblink.control
-rw-r--r-- root       root             2863 ./usr/share/postgresql/extension/dblink--unpackaged--1.0.sql
-rw-r--r-- root       root              711 ./usr/share/postgresql/extension/dict_int--1.0.sql
-rw-r--r-- root       root              158 ./usr/share/postgresql/extension/dict_int.control
-rw-r--r-- root       root              493 ./usr/share/postgresql/extension/dict_int--unpackaged--1.0.sql
-rw-r--r-- root       root              694 ./usr/share/postgresql/extension/dict_xsyn--1.0.sql
-rw-r--r-- root       root              179 ./usr/share/postgresql/extension/dict_xsyn.control
-rw-r--r-- root       root              488 ./usr/share/postgresql/extension/dict_xsyn--unpackaged--1.0.sql
-rw-r--r-- root       root              671 ./usr/share/postgresql/extension/earthdistance--1.0--1.1.sql
-rw-r--r-- root       root             3224 ./usr/share/postgresql/extension/earthdistance--1.1.sql
-rw-r--r-- root       root              202 ./usr/share/postgresql/extension/earthdistance.control
-rw-r--r-- root       root              959 ./usr/share/postgresql/extension/earthdistance--unpackaged--1.0.sql
-rw-r--r-- root       root              475 ./usr/share/postgresql/extension/file_fdw--1.0.sql
-rw-r--r-- root       root              155 ./usr/share/postgresql/extension/file_fdw.control
-rw-r--r-- root       root              788 ./usr/share/postgresql/extension/fuzzystrmatch--1.0--1.1.sql
-rw-r--r-- root       root             1576 ./usr/share/postgresql/extension/fuzzystrmatch--1.1.sql
-rw-r--r-- root       root              175 ./usr/share/postgresql/extension/fuzzystrmatch.control
-rw-r--r-- root       root             1108 ./usr/share/postgresql/extension/fuzzystrmatch--unpackaged--1.0.sql
-rw-r--r-- root       root              279 ./usr/share/postgresql/extension/hstore--1.0--1.1.sql
-rw-r--r-- root       root             1199 ./usr/share/postgresql/extension/hstore--1.1--1.2.sql
-rw-r--r-- root       root              525 ./usr/share/postgresql/extension/hstore--1.2--1.3.sql
-rw-r--r-- root       root             4689 ./usr/share/postgresql/extension/hstore--1.3--1.4.sql
-rw-r--r-- root       root            13765 ./usr/share/postgresql/extension/hstore--1.4.sql
-rw-r--r-- root       root              158 ./usr/share/postgresql/extension/hstore.control
-rw-r--r-- root       root              580 ./usr/share/postgresql/extension/hstore_plperl--1.0.sql
-rw-r--r-- root       root              186 ./usr/share/postgresql/extension/hstore_plperl.control
-rw-r--r-- root       root              627 ./usr/share/postgresql/extension/hstore_plperlu--1.0.sql
-rw-r--r-- root       root              189 ./usr/share/postgresql/extension/hstore_plperlu.control
-rw-r--r-- root       root              750 ./usr/share/postgresql/extension/hstore_plpython2u--1.0.sql
-rw-r--r-- root       root              201 ./usr/share/postgresql/extension/hstore_plpython2u.control
-rw-r--r-- root       root              750 ./usr/share/postgresql/extension/hstore_plpython3u--1.0.sql
-rw-r--r-- root       root              201 ./usr/share/postgresql/extension/hstore_plpython3u.control
-rw-r--r-- root       root              698 ./usr/share/postgresql/extension/hstore_plpythonu--1.0.sql
-rw-r--r-- root       root              198 ./usr/share/postgresql/extension/hstore_plpythonu.control
-rw-r--r-- root       root             5509 ./usr/share/postgresql/extension/hstore--unpackaged--1.0.sql
-rw-r--r-- root       root              273 ./usr/share/postgresql/extension/insert_username--1.0.sql
-rw-r--r-- root       root              170 ./usr/share/postgresql/extension/insert_username.control
-rw-r--r-- root       root              282 ./usr/share/postgresql/extension/insert_username--unpackaged--1.0.sql
-rw-r--r-- root       root              471 ./usr/share/postgresql/extension/intagg--1.0--1.1.sql
-rw-r--r-- root       root             1089 ./usr/share/postgresql/extension/intagg--1.1.sql
-rw-r--r-- root       root              119 ./usr/share/postgresql/extension/intagg.control
-rw-r--r-- root       root              468 ./usr/share/postgresql/extension/intagg--unpackaged--1.0.sql
-rw-r--r-- root       root             1794 ./usr/share/postgresql/extension/intarray--1.0--1.1.sql
-rw-r--r-- root       root             4922 ./usr/share/postgresql/extension/intarray--1.1--1.2.sql
-rw-r--r-- root       root            12293 ./usr/share/postgresql/extension/intarray--1.2.sql
-rw-r--r-- root       root              176 ./usr/share/postgresql/extension/intarray.control
-rw-r--r-- root       root             6771 ./usr/share/postgresql/extension/intarray--unpackaged--1.0.sql
-rw-r--r-- root       root            12333 ./usr/share/postgresql/extension/isn--1.0--1.1.sql
-rw-r--r-- root       root            69885 ./usr/share/postgresql/extension/isn--1.1.sql
-rw-r--r-- root       root              160 ./usr/share/postgresql/extension/isn.control
-rw-r--r-- root       root            23705 ./usr/share/postgresql/extension/isn--unpackaged--1.0.sql
-rw-r--r-- root       root              223 ./usr/share/postgresql/extension/lo--1.0--1.1.sql
-rw-r--r-- root       root              722 ./usr/share/postgresql/extension/lo--1.1.sql
-rw-r--r-- root       root              126 ./usr/share/postgresql/extension/lo.control
-rw-r--r-- root       root              314 ./usr/share/postgresql/extension/lo--unpackaged--1.0.sql
-rw-r--r-- root       root             5687 ./usr/share/postgresql/extension/ltree--1.0--1.1.sql
-rw-r--r-- root       root            19375 ./usr/share/postgresql/extension/ltree--1.1.sql
-rw-r--r-- root       root              155 ./usr/share/postgresql/extension/ltree.control
-rw-r--r-- root       root              449 ./usr/share/postgresql/extension/ltree_plpython2u--1.0.sql
-rw-r--r-- root       root              197 ./usr/share/postgresql/extension/ltree_plpython2u.control
-rw-r--r-- root       root              449 ./usr/share/postgresql/extension/ltree_plpython3u--1.0.sql
-rw-r--r-- root       root              197 ./usr/share/postgresql/extension/ltree_plpython3u.control
-rw-r--r-- root       root              423 ./usr/share/postgresql/extension/ltree_plpythonu--1.0.sql
-rw-r--r-- root       root              194 ./usr/share/postgresql/extension/ltree_plpythonu.control
-rw-r--r-- root       root             7998 ./usr/share/postgresql/extension/ltree--unpackaged--1.0.sql
-rw-r--r-- root       root              261 ./usr/share/postgresql/extension/moddatetime--1.0.sql
-rw-r--r-- root       root              165 ./usr/share/postgresql/extension/moddatetime.control
-rw-r--r-- root       root              266 ./usr/share/postgresql/extension/moddatetime--unpackaged--1.0.sql
-rw-r--r-- root       root              560 ./usr/share/postgresql/extension/pageinspect--1.0--1.1.sql
-rw-r--r-- root       root              562 ./usr/share/postgresql/extension/pageinspect--1.1--1.2.sql
-rw-r--r-- root       root             1946 ./usr/share/postgresql/extension/pageinspect--1.2--1.3.sql
-rw-r--r-- root       root             2566 ./usr/share/postgresql/extension/pageinspect--1.3--1.4.sql
-rw-r--r-- root       root             1347 ./usr/share/postgresql/extension/pageinspect--1.4--1.5.sql
-rw-r--r-- root       root             2252 ./usr/share/postgresql/extension/pageinspect--1.5--1.6.sql
-rw-r--r-- root       root             6262 ./usr/share/postgresql/extension/pageinspect--1.5.sql
-rw-r--r-- root       root              173 ./usr/share/postgresql/extension/pageinspect.control
-rw-r--r-- root       root             1116 ./usr/share/postgresql/extension/pageinspect--unpackaged--1.0.sql
-rw-r--r-- root       root              508 ./usr/share/postgresql/extension/pg_buffercache--1.0--1.1.sql
-rw-r--r-- root       root              271 ./usr/share/postgresql/extension/pg_buffercache--1.1--1.2.sql
-rw-r--r-- root       root              328 ./usr/share/postgresql/extension/pg_buffercache--1.2--1.3.sql
-rw-r--r-- root       root              794 ./usr/share/postgresql/extension/pg_buffercache--1.2.sql
-rw-r--r-- root       root              157 ./usr/share/postgresql/extension/pg_buffercache.control
-rw-r--r-- root       root              351 ./usr/share/postgresql/extension/pg_buffercache--unpackaged--1.0.sql
-rw-r--r-- root       root              307 ./usr/share/postgresql/extension/pgcrypto--1.0--1.1.sql
-rw-r--r-- root       root              483 ./usr/share/postgresql/extension/pgcrypto--1.1--1.2.sql
-rw-r--r-- root       root             2346 ./usr/share/postgresql/extension/pgcrypto--1.2--1.3.sql
-rw-r--r-- root       root             5708 ./usr/share/postgresql/extension/pgcrypto--1.3.sql
-rw-r--r-- root       root              137 ./usr/share/postgresql/extension/pgcrypto.control
-rw-r--r-- root       root             2449 ./usr/share/postgresql/extension/pgcrypto--unpackaged--1.0.sql
-rw-r--r-- root       root              335 ./usr/share/postgresql/extension/pg_freespacemap--1.0--1.1.sql
-rw-r--r-- root       root              377 ./usr/share/postgresql/extension/pg_freespacemap--1.1--1.2.sql
-rw-r--r-- root       root              899 ./usr/share/postgresql/extension/pg_freespacemap--1.1.sql
-rw-r--r-- root       root              160 ./usr/share/postgresql/extension/pg_freespacemap.control
-rw-r--r-- root       root              375 ./usr/share/postgresql/extension/pg_freespacemap--unpackaged--1.0.sql
-rw-r--r-- root       root              281 ./usr/share/postgresql/extension/pg_prewarm--1.0--1.1.sql
-rw-r--r-- root       root              475 ./usr/share/postgresql/extension/pg_prewarm--1.1.sql
-rw-r--r-- root       root              139 ./usr/share/postgresql/extension/pg_prewarm.control
-rw-r--r-- root       root              651 ./usr/share/postgresql/extension/pgrowlocks--1.0--1.1.sql
-rw-r--r-- root       root              253 ./usr/share/postgresql/extension/pgrowlocks--1.1--1.2.sql
-rw-r--r-- root       root              555 ./usr/share/postgresql/extension/pgrowlocks--1.2.sql
-rw-r--r-- root       root              152 ./usr/share/postgresql/extension/pgrowlocks.control
-rw-r--r-- root       root              273 ./usr/share/postgresql/extension/pgrowlocks--unpackaged--1.0.sql
-rw-r--r-- root       root             1246 ./usr/share/postgresql/extension/pg_stat_statements--1.0--1.1.sql
-rw-r--r-- root       root             1336 ./usr/share/postgresql/extension/pg_stat_statements--1.1--1.2.sql
-rw-r--r-- root       root             1454 ./usr/share/postgresql/extension/pg_stat_statements--1.2--1.3.sql
-rw-r--r-- root       root              345 ./usr/share/postgresql/extension/pg_stat_statements--1.3--1.4.sql
-rw-r--r-- root       root              305 ./usr/share/postgresql/extension/pg_stat_statements--1.4--1.5.sql
-rw-r--r-- root       root             1427 ./usr/share/postgresql/extension/pg_stat_statements--1.4.sql
-rw-r--r-- root       root              191 ./usr/share/postgresql/extension/pg_stat_statements.control
-rw-r--r-- root       root              449 ./usr/share/postgresql/extension/pg_stat_statements--unpackaged--1.0.sql
-rw-r--r-- root       root              400 ./usr/share/postgresql/extension/pgstattuple--1.0--1.1.sql
-rw-r--r-- root       root             1435 ./usr/share/postgresql/extension/pgstattuple--1.1--1.2.sql
-rw-r--r-- root       root             1126 ./usr/share/postgresql/extension/pgstattuple--1.2--1.3.sql
-rw-r--r-- root       root              623 ./usr/share/postgresql/extension/pgstattuple--1.3--1.4.sql
-rw-r--r-- root       root             5506 ./usr/share/postgresql/extension/pgstattuple--1.4--1.5.sql
-rw-r--r-- root       root             3764 ./usr/share/postgresql/extension/pgstattuple--1.4.sql
-rw-r--r-- root       root              147 ./usr/share/postgresql/extension/pgstattuple.control
-rw-r--r-- root       root              457 ./usr/share/postgresql/extension/pgstattuple--unpackaged--1.0.sql
-rw-r--r-- root       root              536 ./usr/share/postgresql/extension/pg_trgm--1.0--1.1.sql
-rw-r--r-- root       root             2192 ./usr/share/postgresql/extension/pg_trgm--1.1--1.2.sql
-rw-r--r-- root       root             2903 ./usr/share/postgresql/extension/pg_trgm--1.2--1.3.sql
-rw-r--r-- root       root             7975 ./usr/share/postgresql/extension/pg_trgm--1.3.sql
-rw-r--r-- root       root              177 ./usr/share/postgresql/extension/pg_trgm.control
-rw-r--r-- root       root             4246 ./usr/share/postgresql/extension/pg_trgm--unpackaged--1.0.sql
-rw-r--r-- root       root              883 ./usr/share/postgresql/extension/pg_visibility--1.0--1.1.sql
-rw-r--r-- root       root              833 ./usr/share/postgresql/extension/pg_visibility--1.1--1.2.sql
-rw-r--r-- root       root             2825 ./usr/share/postgresql/extension/pg_visibility--1.1.sql
-rw-r--r-- root       root              186 ./usr/share/postgresql/extension/pg_visibility.control
-rw-r--r-- root       root              323 ./usr/share/postgresql/extension/plperl--1.0.sql
-rw-r--r-- root       root              176 ./usr/share/postgresql/extension/plperl.control
-rw-r--r-- root       root              337 ./usr/share/postgresql/extension/plperlu--1.0.sql
-rw-r--r-- root       root              187 ./usr/share/postgresql/extension/plperlu.control
-rw-r--r-- root       root              367 ./usr/share/postgresql/extension/plperl--unpackaged--1.0.sql
-rw-r--r-- root       root              376 ./usr/share/postgresql/extension/plperlu--unpackaged--1.0.sql
-rw-r--r-- root       root              332 ./usr/share/postgresql/extension/plpgsql--1.0.sql
-rw-r--r-- root       root              179 ./usr/share/postgresql/extension/plpgsql.control
-rw-r--r-- root       root              381 ./usr/share/postgresql/extension/plpgsql--unpackaged--1.0.sql
-rw-r--r-- root       root              351 ./usr/share/postgresql/extension/plpython2u--1.0.sql
-rw-r--r-- root       root              196 ./usr/share/postgresql/extension/plpython2u.control
-rw-r--r-- root       root              402 ./usr/share/postgresql/extension/plpython2u--unpackaged--1.0.sql
-rw-r--r-- root       root              347 ./usr/share/postgresql/extension/plpythonu--1.0.sql
-rw-r--r-- root       root              194 ./usr/share/postgresql/extension/plpythonu.control
-rw-r--r-- root       root              393 ./usr/share/postgresql/extension/plpythonu--unpackaged--1.0.sql
-rw-r--r-- root       root              316 ./usr/share/postgresql/extension/pltcl--1.0.sql
-rw-r--r-- root       root              173 ./usr/share/postgresql/extension/pltcl.control
-rw-r--r-- root       root              330 ./usr/share/postgresql/extension/pltclu--1.0.sql
-rw-r--r-- root       root              184 ./usr/share/postgresql/extension/pltclu.control
-rw-r--r-- root       root              231 ./usr/share/postgresql/extension/pltcl--unpackaged--1.0.sql
-rw-r--r-- root       root              236 ./usr/share/postgresql/extension/pltclu--unpackaged--1.0.sql
-rw-r--r-- root       root              507 ./usr/share/postgresql/extension/postgres_fdw--1.0.sql
-rw-r--r-- root       root              172 ./usr/share/postgresql/extension/postgres_fdw.control
-rw-r--r-- root       root              343 ./usr/share/postgresql/extension/refint--1.0.sql
-rw-r--r-- root       root              169 ./usr/share/postgresql/extension/refint.control
-rw-r--r-- root       root              314 ./usr/share/postgresql/extension/refint--unpackaged--1.0.sql
-rw-r--r-- root       root             2432 ./usr/share/postgresql/extension/seg--1.0--1.1.sql
-rw-r--r-- root       root             8142 ./usr/share/postgresql/extension/seg--1.1.sql
-rw-r--r-- root       root              172 ./usr/share/postgresql/extension/seg.control
-rw-r--r-- root       root             2782 ./usr/share/postgresql/extension/seg--unpackaged--1.0.sql
-rw-r--r-- root       root              375 ./usr/share/postgresql/extension/sslinfo--1.0--1.1.sql
-rw-r--r-- root       root              746 ./usr/share/postgresql/extension/sslinfo--1.1--1.2.sql
-rw-r--r-- root       root             1534 ./usr/share/postgresql/extension/sslinfo--1.2.sql
-rw-r--r-- root       root              146 ./usr/share/postgresql/extension/sslinfo.control
-rw-r--r-- root       root              846 ./usr/share/postgresql/extension/sslinfo--unpackaged--1.0.sql
-rw-r--r-- root       root             2153 ./usr/share/postgresql/extension/tablefunc--1.0.sql
-rw-r--r-- root       root              174 ./usr/share/postgresql/extension/tablefunc.control
-rw-r--r-- root       root             1160 ./usr/share/postgresql/extension/tablefunc--unpackaged--1.0.sql
-rw-r--r-- root       root              274 ./usr/share/postgresql/extension/tcn--1.0.sql
-rw-r--r-- root       root              134 ./usr/share/postgresql/extension/tcn.control
-rw-r--r-- root       root              486 ./usr/share/postgresql/extension/timetravel--1.0.sql
-rw-r--r-- root       root              156 ./usr/share/postgresql/extension/timetravel.control
-rw-r--r-- root       root              394 ./usr/share/postgresql/extension/timetravel--unpackaged--1.0.sql
-rw-r--r-- root       root              327 ./usr/share/postgresql/extension/tsm_system_rows--1.0.sql
-rw-r--r-- root       root              186 ./usr/share/postgresql/extension/tsm_system_rows.control
-rw-r--r-- root       root              327 ./usr/share/postgresql/extension/tsm_system_time--1.0.sql
-rw-r--r-- root       root              192 ./usr/share/postgresql/extension/tsm_system_time.control
-rw-r--r-- root       root              445 ./usr/share/postgresql/extension/unaccent--1.0--1.1.sql
-rw-r--r-- root       root              910 ./usr/share/postgresql/extension/unaccent--1.1.sql
-rw-r--r-- root       root              157 ./usr/share/postgresql/extension/unaccent.control
-rw-r--r-- root       root              766 ./usr/share/postgresql/extension/unaccent--unpackaged--1.0.sql
-rw-r--r-- root       root              688 ./usr/share/postgresql/extension/uuid-ossp--1.0--1.1.sql
-rw-r--r-- root       root             1516 ./usr/share/postgresql/extension/uuid-ossp--1.1.sql
-rw-r--r-- root       root              163 ./usr/share/postgresql/extension/uuid-ossp.control
-rw-r--r-- root       root              853 ./usr/share/postgresql/extension/uuid-ossp--unpackaged--1.0.sql
-rw-r--r-- root       root              944 ./usr/share/postgresql/extension/xml2--1.0--1.1.sql
-rw-r--r-- root       root             2049 ./usr/share/postgresql/extension/xml2--1.1.sql
-rw-r--r-- root       root              208 ./usr/share/postgresql/extension/xml2.control
-rw-r--r-- root       root             1341 ./usr/share/postgresql/extension/xml2--unpackaged--1.0.sql
-rw-r--r-- root       root           110228 ./usr/share/postgresql/information_schema.sql
-rw-r--r-- root       root             4427 ./usr/share/postgresql/pg_hba.conf.sample
-rw-r--r-- root       root             1636 ./usr/share/postgresql/pg_ident.conf.sample
-rw-r--r-- root       root              604 ./usr/share/postgresql/pg_service.conf.sample
-rw-r--r-- root       root           633222 ./usr/share/postgresql/postgres.bki
-rw-r--r-- root       root           117191 ./usr/share/postgresql/postgres.description
-rw-r--r-- root       root            22725 ./usr/share/postgresql/postgresql.conf.sample
-rw-r--r-- root       root               49 ./usr/share/postgresql/postgres.shdescription
-rw-r--r-- root       root             5762 ./usr/share/postgresql/recovery.conf.sample
-rw-r--r-- root       root            24452 ./usr/share/postgresql/snowball_create.sql
-rw-r--r-- root       root            33147 ./usr/share/postgresql/sql_features.txt
-rw-r--r-- root       root            41280 ./usr/share/postgresql/system_views.sql
drwxr-xr-x root       root              540 ./usr/share/postgresql/tsearch_data
-rw-r--r-- root       root              424 ./usr/share/postgresql/tsearch_data/danish.stop
-rw-r--r-- root       root              453 ./usr/share/postgresql/tsearch_data/dutch.stop
-rw-r--r-- root       root              622 ./usr/share/postgresql/tsearch_data/english.stop
-rw-r--r-- root       root             1579 ./usr/share/postgresql/tsearch_data/finnish.stop
-rw-r--r-- root       root              805 ./usr/share/postgresql/tsearch_data/french.stop
-rw-r--r-- root       root             1349 ./usr/share/postgresql/tsearch_data/german.stop
-rw-r--r-- root       root             1227 ./usr/share/postgresql/tsearch_data/hungarian.stop
-rw-r--r-- root       root              243 ./usr/share/postgresql/tsearch_data/hunspell_sample.affix
-rw-r--r-- root       root              358 ./usr/share/postgresql/tsearch_data/hunspell_sample_long.affix
-rw-r--r-- root       root               74 ./usr/share/postgresql/tsearch_data/hunspell_sample_long.dict
-rw-r--r-- root       root              287 ./usr/share/postgresql/tsearch_data/hunspell_sample_num.affix
-rw-r--r-- root       root              116 ./usr/share/postgresql/tsearch_data/hunspell_sample_num.dict
-rw-r--r-- root       root              465 ./usr/share/postgresql/tsearch_data/ispell_sample.affix
-rw-r--r-- root       root               81 ./usr/share/postgresql/tsearch_data/ispell_sample.dict
-rw-r--r-- root       root             1654 ./usr/share/postgresql/tsearch_data/italian.stop
-rw-r--r-- root       root              851 ./usr/share/postgresql/tsearch_data/norwegian.stop
-rw-r--r-- root       root             1267 ./usr/share/postgresql/tsearch_data/portuguese.stop
-rw-r--r-- root       root             1235 ./usr/share/postgresql/tsearch_data/russian.stop
-rw-r--r-- root       root             2178 ./usr/share/postgresql/tsearch_data/spanish.stop
-rw-r--r-- root       root              559 ./usr/share/postgresql/tsearch_data/swedish.stop
-rw-r--r-- root       root               73 ./usr/share/postgresql/tsearch_data/synonym_sample.syn
-rw-r--r-- root       root              473 ./usr/share/postgresql/tsearch_data/thesaurus_sample.ths
-rw-r--r-- root       root              260 ./usr/share/postgresql/tsearch_data/turkish.stop
-rw-r--r-- root       root             6346 ./usr/share/postgresql/tsearch_data/unaccent.rules
-rw-r--r-- root       root              139 ./usr/share/postgresql/tsearch_data/xsyn_sample.rules
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x postgres   postgres          100 ./var/lib/postgresql
drwx------ postgres   postgres           40 ./var/lib/postgresql/backups
-rw-r--r-- postgres   postgres           90 ./var/lib/postgresql/.bash_profile
drwx------ postgres   postgres           40 ./var/lib/postgresql/data
