drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           623384 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           673736 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           699136 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           689168 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           659592 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           648448 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           617896 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           654912 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            42352 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           634024 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            61160 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            47680 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            44696 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           756616 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           795192 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           693864 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1139224 ./usr/sbin/.debug/automount
