PV = 2020.06.15+gitAUTOINC+e1642fb691
PR = r0
PKGV = 2020.06.15+git0+e1642fb691
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0)
RRECOMMENDS = 
PKGSIZE = 137712
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/parallel-deqp-runner /usr/lib/parallel-deqp-runner/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/deqp-runner
