PV = 3.26.6
PR = r0
PKG = libedataserver-1.2-22
PKGR = r0.96
RPROVIDES = libedataserver (=3.26.6)
RDEPENDS = evolution-data-server (>= 3.26.6) glib-2.0 (>= 2.58.3) libcamel (>= 3.26.6) libgcc (>= 8.3.0) libicui18n (>= 63.1) libicuuc (>= 63.1) libsecret (>= 0.18.7) libsoup-2.4 (>= 2.64.2) libstdc++ (>= 8.3.0) libxml2 (>= 2.9.8) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 837844
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.22 /usr/lib/libedataserver-1.2.so.22.0.0
