drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root             9752 ./usr/bin/.debug/checksctp
-rwxr-xr-x root       root           137076 ./usr/bin/.debug/sctp_darn
-rwxr-xr-x root       root            54780 ./usr/bin/.debug/sctp_status
-rwxr-xr-x root       root            95524 ./usr/bin/.debug/sctp_test
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            43756 ./usr/lib/.debug/libsctp.so.1.0.18
drwxr-xr-x root       root               80 ./usr/lib/lksctp-tools
drwxr-xr-x root       root               60 ./usr/lib/lksctp-tools/.debug
-rwxr-xr-x root       root            12364 ./usr/lib/lksctp-tools/.debug/libwithsctp.so.1.0.18
drwxr-xr-x root       root               60 ./usr/lib/lksctp-tools/ptest
drwxr-xr-x root       root             1100 ./usr/lib/lksctp-tools/ptest/.debug
-rwxr-xr-x root       root            16640 ./usr/lib/lksctp-tools/ptest/.debug/bindx_test
-rwxr-xr-x root       root            33936 ./usr/lib/lksctp-tools/ptest/.debug/myftp
-rwxr-xr-x root       root            71460 ./usr/lib/lksctp-tools/ptest/.debug/nagle_rcv
-rwxr-xr-x root       root            68472 ./usr/lib/lksctp-tools/ptest/.debug/nagle_snd
-rwxr-xr-x root       root            37972 ./usr/lib/lksctp-tools/ptest/.debug/peel_client
-rwxr-xr-x root       root            38700 ./usr/lib/lksctp-tools/ptest/.debug/peel_server
-rwxr-xr-x root       root           137076 ./usr/lib/lksctp-tools/ptest/.debug/sctp_darn
-rwxr-xr-x root       root            54780 ./usr/lib/lksctp-tools/ptest/.debug/sctp_status
-rwxr-xr-x root       root            95524 ./usr/lib/lksctp-tools/ptest/.debug/sctp_test
-rwxr-xr-x root       root            36596 ./usr/lib/lksctp-tools/ptest/.debug/sctp_xconnect
-rwxr-xr-x root       root            33460 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_accept_close
-rwxr-xr-x root       root            38608 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_addrs
-rwxr-xr-x root       root            31064 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_connect
-rwxr-xr-x root       root            29980 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_connectx
-rwxr-xr-x root       root            62336 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_events
-rwxr-xr-x root       root            23772 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_initmsg_connect
-rwxr-xr-x root       root            62120 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_nonblock
-rwxr-xr-x root       root            32268 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_recvfrom
-rwxr-xr-x root       root            31956 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_recvmsg
-rwxr-xr-x root       root            15664 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_rtoinfo
-rwxr-xr-x root       root            33420 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_send
-rwxr-xr-x root       root            77304 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_sendmsg
-rwxr-xr-x root       root            26240 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_sendto
-rwxr-xr-x root       root            35456 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_shutdown
-rwxr-xr-x root       root            32980 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_socket_bind_listen
-rwxr-xr-x root       root            53860 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_sockopt
-rwxr-xr-x root       root            59200 ./usr/lib/lksctp-tools/ptest/.debug/test_1_to_1_threads
-rwxr-xr-x root       root            62368 ./usr/lib/lksctp-tools/ptest/.debug/test_assoc_abort
-rwxr-xr-x root       root            62372 ./usr/lib/lksctp-tools/ptest/.debug/test_assoc_shutdown
-rwxr-xr-x root       root            57328 ./usr/lib/lksctp-tools/ptest/.debug/test_autoclose
-rwxr-xr-x root       root            75492 ./usr/lib/lksctp-tools/ptest/.debug/test_basic
-rwxr-xr-x root       root            75664 ./usr/lib/lksctp-tools/ptest/.debug/test_basic_v6
-rwxr-xr-x root       root            62668 ./usr/lib/lksctp-tools/ptest/.debug/test_connect
-rwxr-xr-x root       root            69756 ./usr/lib/lksctp-tools/ptest/.debug/test_connectx
-rwxr-xr-x root       root            65828 ./usr/lib/lksctp-tools/ptest/.debug/test_fragments
-rwxr-xr-x root       root            65828 ./usr/lib/lksctp-tools/ptest/.debug/test_fragments_v6
-rwxr-xr-x root       root            38936 ./usr/lib/lksctp-tools/ptest/.debug/test_getname
-rwxr-xr-x root       root            39252 ./usr/lib/lksctp-tools/ptest/.debug/test_getname_v6
-rwxr-xr-x root       root            60332 ./usr/lib/lksctp-tools/ptest/.debug/test_inaddr_any
-rwxr-xr-x root       root            60220 ./usr/lib/lksctp-tools/ptest/.debug/test_inaddr_any_v6
-rwxr-xr-x root       root            66652 ./usr/lib/lksctp-tools/ptest/.debug/test_peeloff
-rwxr-xr-x root       root            66684 ./usr/lib/lksctp-tools/ptest/.debug/test_peeloff_v6
-rwxr-xr-x root       root            57512 ./usr/lib/lksctp-tools/ptest/.debug/test_recvmsg
-rwxr-xr-x root       root            73856 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendrecvmsg
-rwxr-xr-x root       root            73856 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendrecvmsg_v6
-rwxr-xr-x root       root            35516 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendvrecvv
-rwxr-xr-x root       root            35576 ./usr/lib/lksctp-tools/ptest/.debug/test_sctp_sendvrecvv_v6
-rwxr-xr-x root       root           125868 ./usr/lib/lksctp-tools/ptest/.debug/test_sockopt
-rwxr-xr-x root       root           125940 ./usr/lib/lksctp-tools/ptest/.debug/test_sockopt_v6
-rwxr-xr-x root       root            95960 ./usr/lib/lksctp-tools/ptest/.debug/test_tcp_style
-rwxr-xr-x root       root            95968 ./usr/lib/lksctp-tools/ptest/.debug/test_tcp_style_v6
-rwxr-xr-x root       root            71744 ./usr/lib/lksctp-tools/ptest/.debug/test_timetolive
-rwxr-xr-x root       root            71744 ./usr/lib/lksctp-tools/ptest/.debug/test_timetolive_v6
