drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root           105392 ./bin/.debug/keyctl
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            52336 ./sbin/.debug/key.dns_resolver
-rwxr-xr-x root       root            47528 ./sbin/.debug/request-key
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            42984 ./usr/lib/.debug/libkeyutils.so.1.8
