drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1185112 ./lib/.debug/ld-2.31.so
-rwxr-xr-x root       root           156448 ./lib/.debug/libanl-2.31.so
-rwxr-xr-x root       root            21016 ./lib/.debug/libBrokenLocale-2.31.so
-rwxr-xr-x root       root         14482008 ./lib/.debug/libc-2.31.so
-rwxr-xr-x root       root           216664 ./lib/.debug/libdl-2.31.so
-rwxr-xr-x root       root          2127520 ./lib/.debug/libm-2.31.so
-rwxr-xr-x root       root            81348 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           636612 ./lib/.debug/libnsl-2.31.so
-rwxr-xr-x root       root           151280 ./lib/.debug/libnss_compat-2.31.so
-rwxr-xr-x root       root           263752 ./lib/.debug/libnss_db-2.31.so
-rwxr-xr-x root       root           104732 ./lib/.debug/libnss_dns-2.31.so
-rwxr-xr-x root       root           324500 ./lib/.debug/libnss_files-2.31.so
-rwxr-xr-x root       root           100296 ./lib/.debug/libnss_hesiod-2.31.so
-rwxr-xr-x root       root             8092 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2504992 ./lib/.debug/libpthread-2.31.so
-rwxr-xr-x root       root           357844 ./lib/.debug/libresolv-2.31.so
-rwxr-xr-x root       root           389928 ./lib/.debug/librt-2.31.so
-rwxr-xr-x root       root            54524 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           558048 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            31868 ./lib/.debug/libutil-2.31.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          4695872 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3682712 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            64472 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28032 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            70456 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           207652 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           131336 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            57956 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            21224 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            59748 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            75972 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            43480 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            62744 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           743792 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            58812 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           134296 ./usr/sbin/.debug/zic
