drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1185400 ./lib/.debug/ld-2.31.so
-rwxr-xr-x root       root           156320 ./lib/.debug/libanl-2.31.so
-rwxr-xr-x root       root            21056 ./lib/.debug/libBrokenLocale-2.31.so
-rwxr-xr-x root       root         14487000 ./lib/.debug/libc-2.31.so
-rwxr-xr-x root       root           216704 ./lib/.debug/libdl-2.31.so
-rwxr-xr-x root       root          2156704 ./lib/.debug/libm-2.31.so
-rwxr-xr-x root       root            81268 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           636660 ./lib/.debug/libnsl-2.31.so
-rwxr-xr-x root       root           151328 ./lib/.debug/libnss_compat-2.31.so
-rwxr-xr-x root       root           263808 ./lib/.debug/libnss_db-2.31.so
-rwxr-xr-x root       root           104772 ./lib/.debug/libnss_dns-2.31.so
-rwxr-xr-x root       root           324788 ./lib/.debug/libnss_files-2.31.so
-rwxr-xr-x root       root           100528 ./lib/.debug/libnss_hesiod-2.31.so
-rwxr-xr-x root       root             8140 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2505032 ./lib/.debug/libpthread-2.31.so
-rwxr-xr-x root       root           357884 ./lib/.debug/libresolv-2.31.so
-rwxr-xr-x root       root           389968 ./lib/.debug/librt-2.31.so
-rwxr-xr-x root       root            54572 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           558088 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            31908 ./lib/.debug/libutil-2.31.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          4696520 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3683360 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            64520 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28104 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            70504 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           207684 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           131360 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            57996 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            21264 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            59796 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            76180 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            43528 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            62784 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           743664 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            58756 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           134296 ./usr/sbin/.debug/zic
