PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.11
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13776
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
