drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           190708 ./usr/bin/find.findutils
-rwxr-xr-x root       root           108212 ./usr/bin/locate
-rwxr-xr-x root       root            10453 ./usr/bin/updatedb
-rwxr-xr-x root       root            50700 ./usr/bin/xargs.findutils
drwxr-xr-x root       root              100 ./usr/libexec
-rwxr-xr-x root       root            17900 ./usr/libexec/bigram
-rwxr-xr-x root       root            22000 ./usr/libexec/code
-rwxr-xr-x root       root            22012 ./usr/libexec/frcode
drwxr-xr-x root       root               40 ./var
