drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/tigervnc
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xorg
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules/extensions
-rwxr-xr-x -          -              599928 ./usr/lib/xorg/modules/extensions/libvnc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 160 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                1411 ./usr/share/icons/hicolor/16x16/apps/tigervnc.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                2184 ./usr/share/icons/hicolor/22x22/apps/tigervnc.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                2197 ./usr/share/icons/hicolor/24x24/apps/tigervnc.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1971 ./usr/share/icons/hicolor/32x32/apps/tigervnc.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3258 ./usr/share/icons/hicolor/48x48/apps/tigervnc.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               22410 ./usr/share/icons/hicolor/scalable/apps/tigervnc.svg
