drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libxkbfile
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/X11
drwxr-xr-x -          -                 160 ./usr/include/X11/extensions
-rw-r--r-- -          -                4879 ./usr/include/X11/extensions/XKBbells.h
-rw-r--r-- -          -                6957 ./usr/include/X11/extensions/XKBconfig.h
-rw-r--r-- -          -               11150 ./usr/include/X11/extensions/XKBfile.h
-rw-r--r-- -          -                5088 ./usr/include/X11/extensions/XKBrules.h
-rw-r--r-- -          -                6613 ./usr/include/X11/extensions/XKMformat.h
-rw-r--r-- -          -                2791 ./usr/include/X11/extensions/XKM.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              165696 ./usr/lib/libxkbfile.so.1.0.2
lrwxrwxrwx -          -                  19 ./usr/lib/libxkbfile.so.1 -> libxkbfile.so.1.0.2
lrwxrwxrwx -          -                  19 ./usr/lib/libxkbfile.so -> libxkbfile.so.1.0.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/xkbfile.pc
