drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xprop
drwxr-xr-x root       root               60 ./usr/src/debug/xprop/1_1.2.4-r0
drwxr-xr-x root       root              140 ./usr/src/debug/xprop/1_1.2.4-r0/xprop-1.2.4
-rw-r--r-- root       root             6091 ./usr/src/debug/xprop/1_1.2.4-r0/xprop-1.2.4/clientwin.c
-rw-r--r-- root       root             1336 ./usr/src/debug/xprop/1_1.2.4-r0/xprop-1.2.4/clientwin.h
-rw-r--r-- root       root             9411 ./usr/src/debug/xprop/1_1.2.4-r0/xprop-1.2.4/dsimple.c
-rw-r--r-- root       root             2927 ./usr/src/debug/xprop/1_1.2.4-r0/xprop-1.2.4/dsimple.h
-rw-r--r-- root       root            49791 ./usr/src/debug/xprop/1_1.2.4-r0/xprop-1.2.4/xprop.c
