PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.16
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-mpu401-uart-4.19.8-yocto-standard kernel-module-snd-opl3-lib-4.19.8-yocto-standard kernel-module-snd-pcm-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 57240
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/snd-cmipci.ko
