PV = 5.4.51+gitAUTOINC+caafbdfe38_fed60f1c8e
PR = r0
PKGV = 5.4.51+git0+caafbdfe38_fed60f1c8e
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.4.51-yocto-standard kernel-module-nf-conntrack-5.4.51-yocto-standard kernel-module-nf-conntrack-pptp-5.4.51-yocto-standard kernel-module-nf-nat-5.4.51-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6544
FILES = /lib/modules/5.4.51-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.4.51-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
