drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-jsonref
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/jsonref-0.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/jsonref-0.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                3928 ./usr/lib/python3.9/site-packages/jsonref-0.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 207 ./usr/lib/python3.9/site-packages/jsonref-0.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.9/site-packages/jsonref-0.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               14668 ./usr/lib/python3.9/site-packages/jsonref.py
-rw-r--r-- -          -                7015 ./usr/lib/python3.9/site-packages/proxytypes.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               13832 ./usr/lib/python3.9/site-packages/__pycache__/jsonref.cpython-39.pyc
-rw-r--r-- -          -                6366 ./usr/lib/python3.9/site-packages/__pycache__/proxytypes.cpython-39.pyc
