drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-sdnotify
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/sdnotify
-rw-r--r-- -          -                1133 ./usr/lib/python2.7/site-packages/sdnotify-0.3.2-py2.7.egg-info
-rw-r--r-- -          -                2093 ./usr/lib/python2.7/site-packages/sdnotify/__init__.py
-rw-r--r-- -          -                2753 ./usr/lib/python2.7/site-packages/sdnotify/__init__.pyc
