drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-ipaddress
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/ipaddress-1.0.23-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/ipaddress-1.0.23-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 933 ./usr/lib/python3.8/site-packages/ipaddress-1.0.23-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 227 ./usr/lib/python3.8/site-packages/ipaddress-1.0.23-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/ipaddress-1.0.23-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               79875 ./usr/lib/python3.8/site-packages/ipaddress.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               64776 ./usr/lib/python3.8/site-packages/__pycache__/ipaddress.cpython-38.pyc
