PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.4
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-timer-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 141176
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/snd-pcm.ko
