PV = 5.12.2+gitAUTOINC+f9b7e894b3
PR = r0
PKGV = 5.12.2+git0+f9b7e894b3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qtcanvas3d-dev (= 5.12.2+git0+f9b7e894b3-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcanvas3d/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
