PV = 4.14.3
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.3
RPROVIDES = xfce4-panel-gtk3 (=4.14.3)
RDEPENDS = atk (>= 2.32.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.4) gtk+3 (>= 3.24.13) harfbuzz (>= 2.6.4) libxfce4util (>= 4.14.0) musl (>= 1.1.24+git2+83350eb17b) pango (>= 1.44.7)
RRECOMMENDS = 
PKGSIZE = 125602
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
