PV = 4.14.0
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.14
RPROVIDES = xfce4-panel-gtk3 (=4.14.0)
RDEPENDS = atk (>= 2.32.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.6) gtk+3 (>= 3.24.8) harfbuzz (>= 2.5.3) libxfce4util (>= 4.14.0) musl (>= 1.1.23+git5+6ad514e4e2) pango (>= 1.44.5)
RRECOMMENDS = 
PKGSIZE = 125602
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
