PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git2+a36c82128d_d329dc7256
PKGR = r0.10
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conncount-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5456
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
