drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/cjson
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/cjson
-rw-r--r-- -          -               14566 ./usr/include/cjson/cJSON.h
-rw-r--r-- -          -                3814 ./usr/include/cjson/cJSON_Utils.h
drwxr-xr-x -          -                 240 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 160 ./usr/lib/cmake/cJSON
-rw-r--r-- -          -                2799 ./usr/lib/cmake/cJSON/cjson.cmake
-rw-r--r-- -          -                 676 ./usr/lib/cmake/cJSON/cJSONConfig.cmake
-rw-r--r-- -          -                 367 ./usr/lib/cmake/cJSON/cJSONConfigVersion.cmake
-rw-r--r-- -          -                 781 ./usr/lib/cmake/cJSON/cjson-noconfig.cmake
-rw-r--r-- -          -                3601 ./usr/lib/cmake/cJSON/cjson_utils.cmake
-rw-r--r-- -          -                 833 ./usr/lib/cmake/cJSON/cjson_utils-noconfig.cmake
-rw-r--r-- -          -              109072 ./usr/lib/libcjson.a
-rwxr-xr-x -          -               30736 ./usr/lib/libcjson.so.1.7.4
lrwxrwxrwx -          -                  17 ./usr/lib/libcjson.so.1 -> libcjson.so.1.7.4
lrwxrwxrwx -          -                  13 ./usr/lib/libcjson.so -> libcjson.so.1
-rw-r--r-- -          -               65542 ./usr/lib/libcjson_utils.a
-rwxr-xr-x -          -               18416 ./usr/lib/libcjson_utils.so.1.7.4
lrwxrwxrwx -          -                  23 ./usr/lib/libcjson_utils.so.1 -> libcjson_utils.so.1.7.4
lrwxrwxrwx -          -                  19 ./usr/lib/libcjson_utils.so -> libcjson_utils.so.1
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/libcjson.pc
-rw-r--r-- -          -                 279 ./usr/lib/pkgconfig/libcjson_utils.pc
