drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
-rw-r--r-- root       root           877406 ./usr/lib/libgsoap.a
-rw-r--r-- root       root          1486514 ./usr/lib/libgsoap++.a
-rw-r--r-- root       root           927908 ./usr/lib/libgsoapck.a
-rw-r--r-- root       root          1549700 ./usr/lib/libgsoapck++.a
-rw-r--r-- root       root          1019724 ./usr/lib/libgsoapssl.a
-rw-r--r-- root       root          1659592 ./usr/lib/libgsoapssl++.a
drwxr-xr-x root       root              160 ./usr/lib/pkgconfig
-rw-r--r-- root       root              259 ./usr/lib/pkgconfig/gsoapck.pc
-rw-r--r-- root       root              263 ./usr/lib/pkgconfig/gsoapck++.pc
-rw-r--r-- root       root              221 ./usr/lib/pkgconfig/gsoap.pc
-rw-r--r-- root       root              225 ./usr/lib/pkgconfig/gsoap++.pc
-rw-r--r-- root       root              290 ./usr/lib/pkgconfig/gsoapssl.pc
-rw-r--r-- root       root              294 ./usr/lib/pkgconfig/gsoapssl++.pc
