drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            68772 ./usr/bin/.debug/hwloc-annotate
-rwxr-xr-x root       root            23024 ./usr/bin/.debug/hwloc-assembler
-rwxr-xr-x root       root           115124 ./usr/bin/.debug/hwloc-bind
-rwxr-xr-x root       root           117212 ./usr/bin/.debug/hwloc-calc
-rwxr-xr-x root       root            28648 ./usr/bin/.debug/hwloc-diff
-rwxr-xr-x root       root            39872 ./usr/bin/.debug/hwloc-distances
-rwxr-xr-x root       root            43564 ./usr/bin/.debug/hwloc-distrib
-rwxr-xr-x root       root           110528 ./usr/bin/.debug/hwloc-info
-rwxr-xr-x root       root            29608 ./usr/bin/.debug/hwloc-patch
-rwxr-xr-x root       root            35944 ./usr/bin/.debug/hwloc-ps
-rwxr-xr-x root       root           439532 ./usr/bin/.debug/lstopo
-rwxr-xr-x root       root           398524 ./usr/bin/.debug/lstopo-no-graphics
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           950528 ./usr/lib/.debug/libhwloc.so.5.7.10
