drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           461052 ./sbin/.debug/bridge
-rwxr-xr-x root       root           658880 ./sbin/.debug/devlink
-rwxr-xr-x root       root           301160 ./sbin/.debug/genl
-rwxr-xr-x root       root           350052 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2367564 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            70556 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           322600 ./sbin/.debug/nstat
-rwxr-xr-x root       root            82324 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           282884 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           552844 ./sbin/.debug/ss
-rwxr-xr-x root       root          2244388 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           512956 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            30364 ./usr/lib/tc/.debug/m_xt.so
