PV = 8.2.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.9
RPROVIDES = libgcc-dbg (=8.2.0)
RDEPENDS = 
RRECOMMENDS = musl-dbg
PKGSIZE = 6840874
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-musleabi.arm-yoe-linux-musleabi/gcc/arm-cpu.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-musleabi.arm-yoe-linux-musleabi/gcc/arm-isa.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-musleabi.arm-yoe-linux-musleabi/gcc/insn-constants.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-musleabi.arm-yoe-linux-musleabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-musleabi.arm-yoe-linux-musleabi/libgcc/gthr-default.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-musleabi.arm-yoe-linux-musleabi/libgcc/unwind.h
