PV = 1.4.2.1
PR = r0
PKG = libiec61850-1.4.2
PKGR = r0.0
RPROVIDES = libiec61850 (=1.4.2.1)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libpython3 (>= 3.8.5) libstdc++ (>= 10.2.0) python3-core
RRECOMMENDS = 
PKGSIZE = 1345950
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libiec61850 /usr/lib/libiec61850/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/python3.8/site-packages/iec61850.py /usr/lib/python3.8/site-packages/_iec61850.so
FILELIST = /usr/lib/libiec61850.so.1.4.2 /usr/lib/python3.8/site-packages/_iec61850.so /usr/lib/python3.8/site-packages/iec61850.py
