drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/aiofiles
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/aiofiles-0.4.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/aiofiles-0.4.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             5544 ./usr/lib/python3.8/site-packages/aiofiles-0.4.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              349 ./usr/lib/python3.8/site-packages/aiofiles-0.4.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.8/site-packages/aiofiles-0.4.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             2121 ./usr/lib/python3.8/site-packages/aiofiles/base.py
-rw-r--r-- root       root              123 ./usr/lib/python3.8/site-packages/aiofiles/__init__.py
-rw-r--r-- root       root              514 ./usr/lib/python3.8/site-packages/aiofiles/os.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/aiofiles/__pycache__
-rw-r--r-- root       root             3555 ./usr/lib/python3.8/site-packages/aiofiles/__pycache__/base.cpython-38.pyc
-rw-r--r-- root       root              288 ./usr/lib/python3.8/site-packages/aiofiles/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              768 ./usr/lib/python3.8/site-packages/aiofiles/__pycache__/os.cpython-38.pyc
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/aiofiles/threadpool
-rw-r--r-- root       root             1102 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/binary.py
-rw-r--r-- root       root             2144 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/__pycache__
-rw-r--r-- root       root             1277 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/__pycache__/binary.cpython-38.pyc
-rw-r--r-- root       root             2127 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              833 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/__pycache__/text.cpython-38.pyc
-rw-r--r-- root       root             2090 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/__pycache__/utils.cpython-38.pyc
-rw-r--r-- root       root              629 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/text.py
-rw-r--r-- root       root             1266 ./usr/lib/python3.8/site-packages/aiofiles/threadpool/utils.py
