drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root         73147192 ./usr/bin/.debug/stap
-rwxr-xr-x root       root          1007360 ./usr/bin/.debug/stapbpf
-rwxr-xr-x root       root            22072 ./usr/bin/.debug/stap-merge
-rwxr-xr-x root       root          1698936 ./usr/bin/.debug/staprun
-rwxr-xr-x root       root            49960 ./usr/bin/.debug/stapsh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/systemtap
drwxr-xr-x root       root               60 ./usr/libexec/systemtap/.debug
-rwxr-xr-x root       root           219424 ./usr/libexec/systemtap/.debug/stapio
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/HelperSDT
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/HelperSDT/.debug
-rwxr-xr-x root       root            27016 ./usr/lib/python3.5/site-packages/HelperSDT/.debug/_HelperSDT.cpython-35m-aarch64-linux-gnu.so
