drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root         86605072 ./usr/bin/.debug/stap
-rwxr-xr-x root       root          4715096 ./usr/bin/.debug/stapbpf
-rwxr-xr-x root       root            22288 ./usr/bin/.debug/stap-merge
-rwxr-xr-x root       root          1743792 ./usr/bin/.debug/staprun
-rwxr-xr-x root       root            51264 ./usr/bin/.debug/stapsh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/systemtap
drwxr-xr-x root       root               60 ./usr/libexec/systemtap/.debug
-rwxr-xr-x root       root           224168 ./usr/libexec/systemtap/.debug/stapio
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/HelperSDT
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/HelperSDT/.debug
-rwxr-xr-x root       root            27320 ./usr/lib/python3.8/site-packages/HelperSDT/.debug/_HelperSDT.cpython-38-aarch64-linux-gnu.so
