drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            97856 ./usr/bin/.debug/chpst
-rwxr-xr-x root       root            50688 ./usr/bin/.debug/runit
-rwxr-xr-x root       root            31048 ./usr/bin/.debug/runit-init
-rwxr-xr-x root       root            85788 ./usr/bin/.debug/runsv
-rwxr-xr-x root       root            32056 ./usr/bin/.debug/runsvchdir
-rwxr-xr-x root       root            76728 ./usr/bin/.debug/runsvdir
-rwxr-xr-x root       root            74160 ./usr/bin/.debug/sv
-rwxr-xr-x root       root           144080 ./usr/bin/.debug/svlogd
-rwxr-xr-x root       root            41076 ./usr/bin/.debug/utmpset
