drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python-flask-sqlalchemy
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/flask_sqlalchemy
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.3.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.3.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.3.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1472 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.3.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  30 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.3.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1534 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.3.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  17 ./usr/lib/python2.7/site-packages/Flask_SQLAlchemy-2.3.2-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                1057 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/_compat.py
-rw-r--r-- -          -                1888 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/_compat.pyc
-rw-r--r-- -          -               35991 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/__init__.py
-rw-r--r-- -          -               39803 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/__init__.pyc
-rw-r--r-- -          -                4974 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/model.py
-rw-r--r-- -          -                5687 ./usr/lib/python2.7/site-packages/flask_sqlalchemy/model.pyc
