drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/rest
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/rest-0.7
drwxr-xr-x -          -                 280 ./usr/include/rest-0.7/rest
drwxr-xr-x -          -                 140 ./usr/include/rest-0.7/rest-extras
-rw-r--r-- -          -                2023 ./usr/include/rest-0.7/rest-extras/flickr-proxy-call.h
-rw-r--r-- -          -                3115 ./usr/include/rest-0.7/rest-extras/flickr-proxy.h
-rw-r--r-- -          -                2015 ./usr/include/rest-0.7/rest-extras/lastfm-proxy-call.h
-rw-r--r-- -          -                2849 ./usr/include/rest-0.7/rest-extras/lastfm-proxy.h
-rw-r--r-- -          -                3409 ./usr/include/rest-0.7/rest-extras/youtube-proxy.h
-rw-r--r-- -          -                2085 ./usr/include/rest-0.7/rest/oauth2-proxy-call.h
-rw-r--r-- -          -                3136 ./usr/include/rest-0.7/rest/oauth2-proxy.h
-rw-r--r-- -          -                2195 ./usr/include/rest-0.7/rest/oauth-proxy-call.h
-rw-r--r-- -          -                6361 ./usr/include/rest-0.7/rest/oauth-proxy.h
-rw-r--r-- -          -                 718 ./usr/include/rest-0.7/rest/rest-enum-types.h
-rw-r--r-- -          -                3050 ./usr/include/rest-0.7/rest/rest-param.h
-rw-r--r-- -          -                1686 ./usr/include/rest-0.7/rest/rest-params.h
-rw-r--r-- -          -                2146 ./usr/include/rest-0.7/rest/rest-proxy-auth.h
-rw-r--r-- -          -                8973 ./usr/include/rest-0.7/rest/rest-proxy-call.h
-rw-r--r-- -          -                8982 ./usr/include/rest-0.7/rest/rest-proxy.h
-rw-r--r-- -          -                2515 ./usr/include/rest-0.7/rest/rest-xml-node.h
-rw-r--r-- -          -                2066 ./usr/include/rest-0.7/rest/rest-xml-parser.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               17396 ./usr/lib/girepository-1.0/Rest-0.7.typelib
-rw-r--r-- -          -                4668 ./usr/lib/girepository-1.0/RestExtras-0.7.typelib
-rwxr-xr-x -          -               92232 ./usr/lib/librest-0.7.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/librest-0.7.so.0 -> librest-0.7.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/librest-0.7.so -> librest-0.7.so.0.0.0
-rwxr-xr-x -          -               34800 ./usr/lib/librest-extras-0.7.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/librest-extras-0.7.so.0 -> librest-extras-0.7.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/librest-extras-0.7.so -> librest-extras-0.7.so.0.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 278 ./usr/lib/pkgconfig/rest-0.7.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/rest-extras-0.7.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              203993 ./usr/share/gir-1.0/Rest-0.7.gir
-rw-r--r-- -          -               41495 ./usr/share/gir-1.0/RestExtras-0.7.gir
