drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            64232 ./usr/bin/cifsdd
-rwxr-xr-x root       root           855224 ./usr/bin/rpcclient
-rwxr-xr-x root       root            26052 ./usr/bin/smbcacls
-rwxr-xr-x root       root            91600 ./usr/bin/smbclient
-rwxr-xr-x root       root            17800 ./usr/bin/smbcquotas
-rwxr-xr-x root       root            21932 ./usr/bin/smbget
-rwxr-xr-x root       root            13704 ./usr/bin/smbspool
-rwxr-xr-x root       root             4896 ./usr/bin/smbtar
-rwxr-xr-x root       root            13704 ./usr/bin/smbtree
