drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libtalloc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                3221 ./usr/include/pytalloc.h
-rw-r--r-- -          -               63922 ./usr/include/talloc.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -               13664 ./usr/lib/libpytalloc-util.cpython-38-i686-linux-musl.so.2.3.0
lrwxrwxrwx -          -                  52 ./usr/lib/libpytalloc-util.cpython-38-i686-linux-musl.so.2 -> libpytalloc-util.cpython-38-i686-linux-musl.so.2.3.0
lrwxrwxrwx -          -                  52 ./usr/lib/libpytalloc-util.cpython-38-i686-linux-musl.so -> libpytalloc-util.cpython-38-i686-linux-musl.so.2.3.0
-rwxr-xr-x -          -               58672 ./usr/lib/libtalloc.so.2.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtalloc.so.2 -> libtalloc.so.2.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtalloc.so -> libtalloc.so.2.3.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 331 ./usr/lib/pkgconfig/pytalloc-util.cpython-38-i686-linux-musl.pc
-rw-r--r-- -          -                 267 ./usr/lib/pkgconfig/talloc.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages
-rwxr-xr-x -          -               10380 ./usr/lib/python3.8/site-packages/talloc.cpython-38-i686-linux-musl.so
drwxr-xr-x -          -                  40 ./usr/share
