PV = 5.8
PR = r0
PKG = libnetsnmp35
PKGR = r0.3
RPROVIDES = net-snmp-libs (=5.8)
RDEPENDS = libcrypto (>= 1.1.1-pre9) libpci (>= 3.6.2) musl (>= 1.1.19+git2+64466094ed)
RRECOMMENDS = 
PKGSIZE = 3109777
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.35 /usr/lib/libnetsnmp.so.35.0.0 /usr/lib/libnetsnmpagent.so.35 /usr/lib/libnetsnmpagent.so.35.0.0 /usr/lib/libnetsnmphelpers.so.35 /usr/lib/libnetsnmphelpers.so.35.0.0 /usr/lib/libnetsnmpmibs.so.35 /usr/lib/libnetsnmpmibs.so.35.0.0 /usr/lib/libnetsnmptrapd.so.35 /usr/lib/libnetsnmptrapd.so.35.0.0
