drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/babl
drwxr-xr-x root       root               60 ./usr/src/debug/babl/0.1.78-r0
drwxr-xr-x root       root               80 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78
drwxr-xr-x root       root             1260 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl
-rw-r--r-- root       root             5083 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl.c
-rw-r--r-- root       root            11193 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-cache.c
-rw-r--r-- root       root             2437 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-classes.h
-rw-r--r-- root       root             2113 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-class.h
-rw-r--r-- root       root             4031 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-component.c
-rw-r--r-- root       root             1126 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-component.h
-rw-r--r-- root       root            16557 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-conversion.c
-rw-r--r-- root       root             1995 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-conversion.h
-rw-r--r-- root       root             3407 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-core.c
-rw-r--r-- root       root            11442 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-cpuaccel.c
-rw-r--r-- root       root             1754 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-cpuaccel.h
-rw-r--r-- root       root             4985 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-db.c
-rw-r--r-- root       root             1858 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-db.h
-rw-r--r-- root       root             8350 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-extension.c
-rw-r--r-- root       root             1356 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-extension.h
-rw-r--r-- root       root            11401 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-fish.c
-rw-r--r-- root       root             3106 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-fish.h
-rw-r--r-- root       root            32948 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-fish-path.c
-rw-r--r-- root       root            45324 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-fish-reference.c
-rw-r--r-- root       root             2287 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-fish-simple.c
-rw-r--r-- root       root            20395 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-format.c
-rw-r--r-- root       root             1760 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-format.h
-rw-r--r-- root       root            24873 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl.h
-rw-r--r-- root       root             4693 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-hash-table.c
-rw-r--r-- root       root             2006 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-hash-table.h
-rw-r--r-- root       root            42493 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-icc.c
-rw-r--r-- root       root             3005 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-ids.h
-rw-r--r-- root       root             8526 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-image.c
-rw-r--r-- root       root             2244 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-image.h
-rw-r--r-- root       root             2982 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-internal.c
-rw-r--r-- root       root            16061 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-internal.h
-rw-r--r-- root       root             6163 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-introspect.c
-rw-r--r-- root       root             3020 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-list.c
-rw-r--r-- root       root             1689 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-list.h
-rw-r--r-- root       root             6813 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-matrix.h
-rw-r--r-- root       root             8588 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-memory.c
-rw-r--r-- root       root             1750 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-memory.h
-rw-r--r-- root       root            13546 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-model.c
-rw-r--r-- root       root             1342 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-model.h
-rw-r--r-- root       root             1969 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-mutex.c
-rw-r--r-- root       root             1229 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-mutex.h
-rw-r--r-- root       root            24736 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-palette.c
-rw-r--r-- root       root            17956 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-polynomial.c
-rw-r--r-- root       root             2593 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-polynomial.h
-rw-r--r-- root       root             1749 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-ref-pixels.c
-rw-r--r-- root       root             1358 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-ref-pixels.h
-rw-r--r-- root       root           282681 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-ref-pixels.inc
-rw-r--r-- root       root             2847 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-sampling.c
-rw-r--r-- root       root             1082 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-sampling.h
-rw-r--r-- root       root             3553 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-sanity.c
-rw-r--r-- root       root            46898 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-space.c
-rw-r--r-- root       root             4624 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-space.h
-rw-r--r-- root       root            17705 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-trc.c
-rw-r--r-- root       root             3714 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-trc.h
-rw-r--r-- root       root             6244 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-type.c
-rw-r--r-- root       root             1420 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-type.h
-rw-r--r-- root       root             2022 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-types.h
-rw-r--r-- root       root             3029 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-util.c
-rw-r--r-- root       root              996 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-util.h
-rw-r--r-- root       root             1205 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/babl-version.c
drwxr-xr-x root       root              340 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base
-rw-r--r-- root       root             1583 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/babl-base.c
-rw-r--r-- root       root             1315 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/babl-base.h
-rw-r--r-- root       root             6901 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/formats.c
-rw-r--r-- root       root            27727 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/model-cmyk.c
-rw-r--r-- root       root            46393 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/model-gray.c
-rw-r--r-- root       root            41548 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/model-rgb.c
-rw-r--r-- root       root             7883 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/model-ycbcr.c
-rw-r--r-- root       root             5452 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/pow-24.h
-rw-r--r-- root       root             2924 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/type-float.c
-rw-r--r-- root       root            16409 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/type-half.c
-rw-r--r-- root       root             7465 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/type-u15.c
-rw-r--r-- root       root             7342 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/type-u16.c
-rw-r--r-- root       root             7296 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/type-u32.c
-rw-r--r-- root       root             9132 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/type-u8.c
-rw-r--r-- root       root             3327 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/babl/base/util.h
drwxr-xr-x root       root              620 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions
-rw-r--r-- root       root            18220 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/avx2-int8.c
-rw-r--r-- root       root            21605 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/cairo.c
-rw-r--r-- root       root            91212 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/CIE.c
-rw-r--r-- root       root             8458 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/double.c
-rw-r--r-- root       root            19852 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/fast-float.c
-rw-r--r-- root       root            17804 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/float.c
-rw-r--r-- root       root            15455 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/gegl-fixups.c
-rw-r--r-- root       root            29584 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/gggl.c
-rw-r--r-- root       root            23311 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/gggl-lies.c
-rw-r--r-- root       root            13561 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/gggl-table.c
-rw-r--r-- root       root            13746 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/gggl-table-lies.c
-rw-r--r-- root       root            13897 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/gimp-8bit.c
-rw-r--r-- root       root             5251 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/grey.c
-rw-r--r-- root       root            22451 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/half.c
-rw-r--r-- root       root            10105 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/HCY.c
-rw-r--r-- root       root             7979 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/HSL.c
-rw-r--r-- root       root             7389 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/HSV.c
-rw-r--r-- root       root             1256 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/naive-CMYK.c
-rw-r--r-- root       root            24840 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/simple.c
-rw-r--r-- root       root            21151 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/sse2-float.c
-rw-r--r-- root       root             6044 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/sse2-int16.c
-rw-r--r-- root       root             8357 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/sse2-int8.c
-rw-r--r-- root       root             5747 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/sse4-int8.c
-rw-r--r-- root       root             8477 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/sse-half.c
-rw-r--r-- root       root             7050 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/two-table.c
-rw-r--r-- root       root           265690 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/two-table-tables.h
-rw-r--r-- root       root             2539 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/u16.c
-rw-r--r-- root       root             9424 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/u32.c
-rw-r--r-- root       root             5999 ./usr/src/debug/babl/0.1.78-r0/babl-0.1.78/extensions/ycbcr.c
