drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root             9724 ./usr/bin/.debug/fontforge
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          8606992 ./usr/lib/.debug/libfontforgeexe.so.3.0.0
-rwxr-xr-x root       root         12901600 ./usr/lib/.debug/libfontforge.so.3.0.0
-rwxr-xr-x root       root          2359588 ./usr/lib/.debug/libgdraw.so.6.0.0
-rwxr-xr-x root       root           450764 ./usr/lib/.debug/libgunicode.so.5.0.0
-rwxr-xr-x root       root           322656 ./usr/lib/.debug/libgutils.so.3.0.1
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root            10020 ./usr/lib/python3.8/site-packages/.debug/fontforge.so
-rwxr-xr-x root       root            10000 ./usr/lib/python3.8/site-packages/.debug/psMat.so
