PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.21
RPROVIDES = kernel-module-iptable-security
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-ip-tables-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4208
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko /etc/modules-load.d/iptable_security.conf /etc/modprobe.d/iptable_security.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko
