drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/zmq
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/zmq/backend
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/zmq/backend/cython
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug
-rwxr-xr-x root       root           156960 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/constants.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           265608 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/context.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           188980 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/_device.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            92068 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/error.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           408588 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/message.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           284628 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/_poll.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           689768 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/socket.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root           152736 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/utils.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root            78168 ./usr/lib/python3.8/site-packages/zmq/backend/cython/.debug/_version.cpython-38-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/zmq/devices
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/zmq/devices/.debug
-rwxr-xr-x root       root           202600 ./usr/lib/python3.8/site-packages/zmq/devices/.debug/monitoredqueue.cpython-38-riscv32-linux-gnu.so
