PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-nf-conntrack-4.19.8-yocto-standard kernel-module-nf-nat-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20456
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
