drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-waitress
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/waitress
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 126 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                8263 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  89 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                2114 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/waitress-1.4.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               17848 ./usr/lib/python3.8/site-packages/waitress/adjustments.py
-rw-r--r-- -          -                8733 ./usr/lib/python3.8/site-packages/waitress/buffers.py
-rw-r--r-- -          -               15975 ./usr/lib/python3.8/site-packages/waitress/channel.py
-rw-r--r-- -          -                4137 ./usr/lib/python3.8/site-packages/waitress/compat.py
-rw-r--r-- -          -                1369 ./usr/lib/python3.8/site-packages/waitress/__init__.py
-rw-r--r-- -          -                  75 ./usr/lib/python3.8/site-packages/waitress/__main__.py
-rw-r--r-- -          -               14475 ./usr/lib/python3.8/site-packages/waitress/parser.py
-rw-r--r-- -          -               11893 ./usr/lib/python3.8/site-packages/waitress/proxy_headers.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages/waitress/__pycache__
-rw-r--r-- -          -                9547 ./usr/lib/python3.8/site-packages/waitress/__pycache__/adjustments.cpython-38.pyc
-rw-r--r-- -          -                8137 ./usr/lib/python3.8/site-packages/waitress/__pycache__/buffers.cpython-38.pyc
-rw-r--r-- -          -                7803 ./usr/lib/python3.8/site-packages/waitress/__pycache__/channel.cpython-38.pyc
-rw-r--r-- -          -                3634 ./usr/lib/python3.8/site-packages/waitress/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                1239 ./usr/lib/python3.8/site-packages/waitress/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 195 ./usr/lib/python3.8/site-packages/waitress/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                7013 ./usr/lib/python3.8/site-packages/waitress/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -                6254 ./usr/lib/python3.8/site-packages/waitress/__pycache__/proxy_headers.cpython-38.pyc
-rw-r--r-- -          -                3246 ./usr/lib/python3.8/site-packages/waitress/__pycache__/receiver.cpython-38.pyc
-rw-r--r-- -          -                 747 ./usr/lib/python3.8/site-packages/waitress/__pycache__/rfc7230.cpython-38.pyc
-rw-r--r-- -          -                7477 ./usr/lib/python3.8/site-packages/waitress/__pycache__/runner.cpython-38.pyc
-rw-r--r-- -          -               10047 ./usr/lib/python3.8/site-packages/waitress/__pycache__/server.cpython-38.pyc
-rw-r--r-- -          -               11718 ./usr/lib/python3.8/site-packages/waitress/__pycache__/task.cpython-38.pyc
-rw-r--r-- -          -                3821 ./usr/lib/python3.8/site-packages/waitress/__pycache__/trigger.cpython-38.pyc
-rw-r--r-- -          -                5798 ./usr/lib/python3.8/site-packages/waitress/__pycache__/utilities.cpython-38.pyc
-rw-r--r-- -          -               16641 ./usr/lib/python3.8/site-packages/waitress/__pycache__/wasyncore.cpython-38.pyc
-rw-r--r-- -          -                5468 ./usr/lib/python3.8/site-packages/waitress/receiver.py
-rw-r--r-- -          -                1206 ./usr/lib/python3.8/site-packages/waitress/rfc7230.py
-rw-r--r-- -          -                8778 ./usr/lib/python3.8/site-packages/waitress/runner.py
-rw-r--r-- -          -               14503 ./usr/lib/python3.8/site-packages/waitress/server.py
-rw-r--r-- -          -               21474 ./usr/lib/python3.8/site-packages/waitress/task.py
drwxr-xr-x -          -                 420 ./usr/lib/python3.8/site-packages/waitress/tests
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps
-rw-r--r-- -          -                 366 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/badcl.py
-rw-r--r-- -          -                1763 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/echo.py
-rw-r--r-- -          -                 653 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/error.py
-rw-r--r-- -          -                2698 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/filewrapper.py
-rw-r--r-- -          -                 457 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/getline.py
-rw-r--r-- -          -               45448 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/groundhog1.jpg
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__init__.py
-rw-r--r-- -          -                 664 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/nocl.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__
-rw-r--r-- -          -                 502 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/badcl.cpython-38.pyc
-rw-r--r-- -          -                1825 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/echo.cpython-38.pyc
-rw-r--r-- -          -                 783 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/error.cpython-38.pyc
-rw-r--r-- -          -                2459 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/filewrapper.cpython-38.pyc
-rw-r--r-- -          -                 599 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/getline.cpython-38.pyc
-rw-r--r-- -          -                 162 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 885 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/nocl.cpython-38.pyc
-rw-r--r-- -          -                 363 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/runner.cpython-38.pyc
-rw-r--r-- -          -                 521 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/sleepy.cpython-38.pyc
-rw-r--r-- -          -                 405 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/toolarge.cpython-38.pyc
-rw-r--r-- -          -                 532 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/__pycache__/writecb.cpython-38.pyc
-rw-r--r-- -          -                 103 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/runner.py
-rw-r--r-- -          -                 342 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/sleepy.py
-rw-r--r-- -          -                 218 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/toolarge.py
-rw-r--r-- -          -                 433 ./usr/lib/python3.8/site-packages/waitress/tests/fixtureapps/writecb.py
-rw-r--r-- -          -                  61 ./usr/lib/python3.8/site-packages/waitress/tests/__init__.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__
-rw-r--r-- -          -                 150 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               17753 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_adjustments.cpython-38.pyc
-rw-r--r-- -          -               22161 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_buffers.cpython-38.pyc
-rw-r--r-- -          -               34145 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_channel.cpython-38.pyc
-rw-r--r-- -          -                 874 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_compat.cpython-38.pyc
-rw-r--r-- -          -               49810 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_functional.cpython-38.pyc
-rw-r--r-- -          -                2094 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_init.cpython-38.pyc
-rw-r--r-- -          -               23415 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_parser.cpython-38.pyc
-rw-r--r-- -          -               18131 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_proxy_headers.cpython-38.pyc
-rw-r--r-- -          -                8547 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_receiver.cpython-38.pyc
-rw-r--r-- -          -                4396 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_regression.cpython-38.pyc
-rw-r--r-- -          -                7162 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_runner.cpython-38.pyc
-rw-r--r-- -          -               19175 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_server.cpython-38.pyc
-rw-r--r-- -          -               38121 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_task.cpython-38.pyc
-rw-r--r-- -          -                4436 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_trigger.cpython-38.pyc
-rw-r--r-- -          -                6488 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_utilities.cpython-38.pyc
-rw-r--r-- -          -               62917 ./usr/lib/python3.8/site-packages/waitress/tests/__pycache__/test_wasyncore.cpython-38.pyc
-rw-r--r-- -          -               16381 ./usr/lib/python3.8/site-packages/waitress/tests/test_adjustments.py
-rw-r--r-- -          -               15296 ./usr/lib/python3.8/site-packages/waitress/tests/test_buffers.py
-rw-r--r-- -          -               29707 ./usr/lib/python3.8/site-packages/waitress/tests/test_channel.py
-rw-r--r-- -          -                 604 ./usr/lib/python3.8/site-packages/waitress/tests/test_compat.py
-rw-r--r-- -          -               61200 ./usr/lib/python3.8/site-packages/waitress/tests/test_functional.py
-rw-r--r-- -          -                1205 ./usr/lib/python3.8/site-packages/waitress/tests/test_init.py
-rw-r--r-- -          -               23943 ./usr/lib/python3.8/site-packages/waitress/tests/test_parser.py
-rw-r--r-- -          -               25560 ./usr/lib/python3.8/site-packages/waitress/tests/test_proxy_headers.py
-rw-r--r-- -          -                7655 ./usr/lib/python3.8/site-packages/waitress/tests/test_receiver.py
-rw-r--r-- -          -                4063 ./usr/lib/python3.8/site-packages/waitress/tests/test_regression.py
-rw-r--r-- -          -                5743 ./usr/lib/python3.8/site-packages/waitress/tests/test_runner.py
-rw-r--r-- -          -               16331 ./usr/lib/python3.8/site-packages/waitress/tests/test_server.py
-rw-r--r-- -          -               36160 ./usr/lib/python3.8/site-packages/waitress/tests/test_task.py
-rw-r--r-- -          -                3470 ./usr/lib/python3.8/site-packages/waitress/tests/test_trigger.py
-rw-r--r-- -          -                4206 ./usr/lib/python3.8/site-packages/waitress/tests/test_utilities.py
-rw-r--r-- -          -               54259 ./usr/lib/python3.8/site-packages/waitress/tests/test_wasyncore.py
-rw-r--r-- -          -                7871 ./usr/lib/python3.8/site-packages/waitress/trigger.py
-rw-r--r-- -          -                7033 ./usr/lib/python3.8/site-packages/waitress/utilities.py
-rw-r--r-- -          -               21070 ./usr/lib/python3.8/site-packages/waitress/wasyncore.py
