drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           218780 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            25172 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            15048 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root           973020 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            25572 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           394308 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           190244 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           254844 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             7340 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           318604 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           525812 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           206564 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           228176 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            17628 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            39956 ./usr/bin/.debug/digest
-rwxr-xr-x root       root           850112 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            13340 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           198104 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root           939388 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           245092 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           205160 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            71844 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            18344 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           463032 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           221188 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            15504 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            22780 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           248860 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           213892 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root             9744 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           216368 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           213196 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           217320 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           218584 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          4306696 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            52448 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           220336 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           100392 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           237612 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           215896 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            59984 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           214212 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           210640 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           202080 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          4696276 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root            88248 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           213160 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            65500 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           269936 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            47084 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           520896 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           251440 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           262892 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           242708 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           227296 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           266320 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           234180 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           258076 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root            37056 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          1406988 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          4399972 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           439256 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           644628 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           416684 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           840324 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root           793092 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1558984 ./usr/lib/.debug/libssl3.so
