drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           630888 ./usr/bin/.debug/cvtsudoers
-rwxr-xr-x root       root           433480 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root           234984 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sudo
drwxr-xr-x root       root              180 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            37236 ./usr/libexec/sudo/.debug/audit_json.so
-rwxr-xr-x root       root            15876 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           419204 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root            11656 ./usr/libexec/sudo/.debug/sample_approval.so
-rwxr-xr-x root       root          1334560 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root            10688 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root             8164 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           539388 ./usr/sbin/.debug/sudo_logsrvd
-rwxr-xr-x root       root           403872 ./usr/sbin/.debug/sudo_sendlog
-rwxr-xr-x root       root           484088 ./usr/sbin/.debug/visudo
