drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libass
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/ass
-rw-r--r-- -          -               23175 ./usr/include/ass/ass.h
-rw-r--r-- -          -                6664 ./usr/include/ass/ass_types.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              194032 ./usr/lib/libass.so.9.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libass.so.9 -> libass.so.9.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libass.so -> libass.so.9.0.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 319 ./usr/lib/pkgconfig/libass.pc
