drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root          2197500 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           481476 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          4144836 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1637228 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           534884 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           632860 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            77852 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           992872 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          2054580 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           331696 ./usr/bin/.debug/gpgsplit
-rwxr-xr-x root       root           646700 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          2004164 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           879876 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           782244 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            31376 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           500244 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           354504 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           861044 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           957620 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1519332 ./usr/libexec/.debug/scdaemon
