drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root          2197684 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           481520 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          4145116 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1637396 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           534924 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           632912 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            77852 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           992908 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          2054772 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           331716 ./usr/bin/.debug/gpgsplit
-rwxr-xr-x root       root           646756 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          2004304 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           879952 ./usr/bin/.debug/gpg-wks-server
-rwxr-xr-x root       root           782312 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            31376 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           500276 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           354540 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           861124 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           957716 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1519472 ./usr/libexec/.debug/scdaemon
