PV = 1.16.0
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.22
RPROVIDES = libgstgl-1.0 (=1.16.0)
RDEPENDS = glib-2.0 (>= 2.62.1) gstreamer1.0 (>= 1.16.0) libegl-mesa (>= 19.1.6) libgles2-mesa (>= 19.1.6) libgstallocators-1.0 (>= 1.16.0) libgstvideo-1.0 (>= 1.16.0) liborc-0.4 (>= 0.4.29) libx11 (>= 1.6.8) libx11-xcb (>= 1.6.8) libxcb (>= 1.13.1) musl (>= 1.1.23+git1+2c2477da9a) wayland (>= 1.17.0)
RRECOMMENDS = 
PKGSIZE = 469060
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1600.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1600.0
