PV = 1.16.1
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.3
RPROVIDES = libgstgl-1.0 (=1.16.1)
RDEPENDS = glib-2.0 (>= 2.62.4) gstreamer1.0 (>= 1.16.1) libegl-mesa (>= 19.3.1) libgstallocators-1.0 (>= 1.16.1) libgstvideo-1.0 (>= 1.16.1) libx11 (>= 1.6.9) libx11-xcb (>= 1.6.9) libxcb (>= 1.13.1) musl (>= 1.1.24+git1+91e662d1d9) wayland (>= 1.17.0)
RRECOMMENDS = 
PKGSIZE = 464996
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1601.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1601.0
