PV = 4.10.6
PR = r0
PKG = libsmbclient0
PKGR = r0.6
RPROVIDES = libsmbclient (=4.10.6)
RDEPENDS = libcli-smb-common-samba4 (>= 4.10.6) libdcerpc-samba-samba4 (>= 4.10.6) libgse-samba4 (>= 4.10.6) liblibcli-lsa3-samba4 (>= 4.10.6) liblibsmb-samba4 (>= 4.10.6) libmsrpc3-samba4 (>= 4.10.6) libndr (>= 4.10.6) libndr-standard (>= 4.10.6) libreplace-samba4 (>= 4.10.6) libsamba-debug-samba4 (>= 4.10.6) libsamba-errors (>= 4.10.6) libsamba-security-samba4 (>= 4.10.6) libsamba-util (>= 4.10.6) libsamba3-util-samba4 (>= 4.10.6) libsecrets3-samba4 (>= 4.10.6) libsmbconf (>= 4.10.6) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtevent-util (>= 4.10.6) libutil-cmdline-samba4 (>= 4.10.6) musl (>= 1.1.23+git0+0ce49d0a30) samba-common
RRECOMMENDS = 
PKGSIZE = 181553
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.5.0
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.5.0
