drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            60224 ./usr/bin/.debug/pipewire
-rwxr-xr-x root       root          1523216 ./usr/bin/.debug/pipewire-media-session
-rwxr-xr-x root       root           253320 ./usr/bin/.debug/pw-cat
-rwxr-xr-x root       root           348288 ./usr/bin/.debug/pw-cli
-rwxr-xr-x root       root           101664 ./usr/bin/.debug/pw-dot
-rwxr-xr-x root       root           138184 ./usr/bin/.debug/pw-mon
-rwxr-xr-x root       root            80704 ./usr/bin/.debug/pw-profiler
-rwxr-xr-x root       root           114528 ./usr/bin/.debug/spa-inspect
-rwxr-xr-x root       root            34248 ./usr/bin/.debug/spa-monitor
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root           166744 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_pipewire.so
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           563312 ./usr/lib/.debug/libjack-pw.so.0.3.1
-rwxr-xr-x root       root          2132256 ./usr/lib/.debug/libpipewire-0.3.so.0.301.0
-rwxr-xr-x root       root            18872 ./usr/lib/.debug/libpulse-mainloop-glib-pw.so.0.3.1
-rwxr-xr-x root       root          1218168 ./usr/lib/.debug/libpulse-pw.so.0.3.1
-rwxr-xr-x root       root            50760 ./usr/lib/.debug/libpulse-simple-pw.so.0.3.1
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           603280 ./usr/lib/gstreamer-1.0/.debug/libgstpipewire.so
drwxr-xr-x root       root               60 ./usr/lib/pipewire-0.3
drwxr-xr-x root       root              320 ./usr/lib/pipewire-0.3/.debug
-rwxr-xr-x root       root            24272 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-access.so
-rwxr-xr-x root       root           130696 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-adapter.so
-rwxr-xr-x root       root           256752 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-client-device.so
-rwxr-xr-x root       root          1169728 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-client-node.so
-rwxr-xr-x root       root            34248 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-link-factory.so
-rwxr-xr-x root       root           181960 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-metadata.so
-rwxr-xr-x root       root           265280 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-profiler.so
-rwxr-xr-x root       root          1069312 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-protocol-native.so
-rwxr-xr-x root       root            40072 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-rtkit.so
-rwxr-xr-x root       root           882496 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-session-manager.so
-rwxr-xr-x root       root            33416 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-spa-device-factory.so
-rwxr-xr-x root       root            25080 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-spa-device.so
-rwxr-xr-x root       root            79552 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-spa-node-factory.so
-rwxr-xr-x root       root            68288 ./usr/lib/pipewire-0.3/.debug/libpipewire-module-spa-node.so
drwxr-xr-x root       root              220 ./usr/lib/spa-0.2
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/alsa
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/alsa/.debug
-rwxr-xr-x root       root          1665096 ./usr/lib/spa-0.2/alsa/.debug/libspa-alsa.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/audioconvert
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/audioconvert/.debug
-rwxr-xr-x root       root          2761336 ./usr/lib/spa-0.2/audioconvert/.debug/libspa-audioconvert.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/audiomixer
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/audiomixer/.debug
-rwxr-xr-x root       root           609888 ./usr/lib/spa-0.2/audiomixer/.debug/libspa-audiomixer.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/bluez5
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/bluez5/.debug
-rwxr-xr-x root       root          1671680 ./usr/lib/spa-0.2/bluez5/.debug/libspa-bluez5.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/control
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/control/.debug
-rwxr-xr-x root       root           278008 ./usr/lib/spa-0.2/control/.debug/libspa-control.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/jack
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/jack/.debug
-rwxr-xr-x root       root           829696 ./usr/lib/spa-0.2/jack/.debug/libspa-jack.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/support
drwxr-xr-x root       root               80 ./usr/lib/spa-0.2/support/.debug
-rwxr-xr-x root       root            43816 ./usr/lib/spa-0.2/support/.debug/libspa-dbus.so
-rwxr-xr-x root       root           160760 ./usr/lib/spa-0.2/support/.debug/libspa-support.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/v4l2
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/v4l2/.debug
-rwxr-xr-x root       root           536848 ./usr/lib/spa-0.2/v4l2/.debug/libspa-v4l2.so
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/videoconvert
drwxr-xr-x root       root               60 ./usr/lib/spa-0.2/videoconvert/.debug
-rwxr-xr-x root       root           284880 ./usr/lib/spa-0.2/videoconvert/.debug/libspa-videoconvert.so
