drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            84832 ./usr/bin/.debug/hwloc-annotate
-rwxr-xr-x root       root            25072 ./usr/bin/.debug/hwloc-assembler
-rwxr-xr-x root       root           147376 ./usr/bin/.debug/hwloc-bind
-rwxr-xr-x root       root           148008 ./usr/bin/.debug/hwloc-calc
-rwxr-xr-x root       root            30808 ./usr/bin/.debug/hwloc-diff
-rwxr-xr-x root       root            46520 ./usr/bin/.debug/hwloc-distances
-rwxr-xr-x root       root            51840 ./usr/bin/.debug/hwloc-distrib
-rwxr-xr-x root       root           139800 ./usr/bin/.debug/hwloc-info
-rwxr-xr-x root       root            32160 ./usr/bin/.debug/hwloc-patch
-rwxr-xr-x root       root            42560 ./usr/bin/.debug/hwloc-ps
-rwxr-xr-x root       root           505816 ./usr/bin/.debug/lstopo
-rwxr-xr-x root       root           462240 ./usr/bin/.debug/lstopo-no-graphics
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1221648 ./usr/lib/.debug/libhwloc.so.5.7.9
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            49920 ./usr/sbin/.debug/hwloc-dump-hwdata
