drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           111568 ./usr/lib/.debug/libsanlock_client.so.1.0
-rwxr-xr-x root       root           449856 ./usr/lib/.debug/libsanlock.so.1.0
-rwxr-xr-x root       root            21216 ./usr/lib/.debug/libwdmd.so.1.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            84192 ./usr/lib/python2.7/site-packages/.debug/sanlock.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           932552 ./usr/sbin/.debug/sanlock
-rwxr-xr-x root       root           102912 ./usr/sbin/.debug/wdmd
