PV = 4.8.4
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.99
RPROVIDES = libdcerpc-binding (=4.8.4)
RDEPENDS = libgensec-samba4 (>= 4.8.4) libndr (>= 4.8.4) libsamba-debug-samba4 (>= 4.8.4) libsamba-errors (>= 4.8.4) libsamba-sockets-samba4 (>= 4.8.4) libsamba-util (>= 4.8.4) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.4) musl (>= 1.1.21+git3+43e7efb465) samba-common
RRECOMMENDS = 
PKGSIZE = 152942
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
