PV = 4.18.5+gitAUTOINC+7341720391_cae6ae8b33
PR = r0
PKGV = 4.18.5+git1+7341720391_cae6ae8b33
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-nfnetlink-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16888
FILES = /lib/modules/4.18.5-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
