PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.47
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ebtables-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5208
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
