drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto/Text
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto/Text/Iconv
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto/Text/Iconv/.debug
-rwxr-xr-x root       root            69416 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto/Text/Iconv/.debug/Iconv.so
