drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/core
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            23724 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_dummy.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           358816 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_multiarray_tests.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root         12100420 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_multiarray_umath.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            32816 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_operand_flag_tests.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root           168148 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_rational_tests.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            34200 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_struct_ufunc_tests.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root            71976 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_umath_tests.cpython-37m-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root           114296 ./usr/lib/python3.7/site-packages/numpy/fft/.debug/fftpack_lite.cpython-37m-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/linalg
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          2242752 ./usr/lib/python3.7/site-packages/numpy/linalg/.debug/lapack_lite.cpython-37m-i686-linux-musl.so
-rwxr-xr-x root       root          2720168 ./usr/lib/python3.7/site-packages/numpy/linalg/.debug/_umath_linalg.cpython-37m-i686-linux-musl.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/random
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          2855564 ./usr/lib/python3.7/site-packages/numpy/random/.debug/mtrand.cpython-37m-i686-linux-musl.so
