drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-pathtools3
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/pathtools
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/pathtools3-0.2.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pathtools3-0.2.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1809 ./usr/lib/python3.8/site-packages/pathtools3-0.2.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 393 ./usr/lib/python3.8/site-packages/pathtools3-0.2.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/pathtools3-0.2.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                1209 ./usr/lib/python3.8/site-packages/pathtools/__init__.py
-rw-r--r-- -          -                6550 ./usr/lib/python3.8/site-packages/pathtools/path.py
-rw-r--r-- -          -               10500 ./usr/lib/python3.8/site-packages/pathtools/patterns.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/pathtools/__pycache__
-rw-r--r-- -          -                 145 ./usr/lib/python3.8/site-packages/pathtools/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5201 ./usr/lib/python3.8/site-packages/pathtools/__pycache__/path.cpython-38.pyc
-rw-r--r-- -          -                8186 ./usr/lib/python3.8/site-packages/pathtools/__pycache__/patterns.cpython-38.pyc
-rw-r--r-- -          -                 298 ./usr/lib/python3.8/site-packages/pathtools/__pycache__/version.cpython-38.pyc
-rw-r--r-- -          -                1496 ./usr/lib/python3.8/site-packages/pathtools/version.py
