drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           116156 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            81216 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            76124 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            30004 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1205052 ./usr/lib/.debug/libgstbase-1.0.so.0.1600.0
-rwxr-xr-x root       root           351024 ./usr/lib/.debug/libgstcheck-1.0.so.0.1600.0
-rwxr-xr-x root       root           238492 ./usr/lib/.debug/libgstcontroller-1.0.so.0.1600.0
-rwxr-xr-x root       root           277072 ./usr/lib/.debug/libgstnet-1.0.so.0.1600.0
-rwxr-xr-x root       root          3242764 ./usr/lib/.debug/libgstreamer-1.0.so.0.1600.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root              100 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            28792 ./usr/libexec/gstreamer-1.0/.debug/gst-completion-helper
-rwxr-xr-x root       root            17508 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            37380 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1070856 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root              160 ./usr/lib/gstreamer1.0/ptest
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/elements
drwxr-xr-x root       root              380 ./usr/lib/gstreamer1.0/ptest/elements/.debug
-rwxr-xr-x root       root            57724 ./usr/lib/gstreamer1.0/ptest/elements/.debug/capsfilter
-rwxr-xr-x root       root            44232 ./usr/lib/gstreamer1.0/ptest/elements/.debug/concat
-rwxr-xr-x root       root            65784 ./usr/lib/gstreamer1.0/ptest/elements/.debug/dataurisrc
-rwxr-xr-x root       root           107360 ./usr/lib/gstreamer1.0/ptest/elements/.debug/fakesink
-rwxr-xr-x root       root            45364 ./usr/lib/gstreamer1.0/ptest/elements/.debug/fakesrc
-rwxr-xr-x root       root            37644 ./usr/lib/gstreamer1.0/ptest/elements/.debug/fdsrc
-rwxr-xr-x root       root            93568 ./usr/lib/gstreamer1.0/ptest/elements/.debug/filesink
-rwxr-xr-x root       root            56408 ./usr/lib/gstreamer1.0/ptest/elements/.debug/filesrc
-rwxr-xr-x root       root            49684 ./usr/lib/gstreamer1.0/ptest/elements/.debug/funnel
-rwxr-xr-x root       root            37912 ./usr/lib/gstreamer1.0/ptest/elements/.debug/identity
-rwxr-xr-x root       root           101040 ./usr/lib/gstreamer1.0/ptest/elements/.debug/multiqueue
-rwxr-xr-x root       root            96904 ./usr/lib/gstreamer1.0/ptest/elements/.debug/queue
-rwxr-xr-x root       root            60628 ./usr/lib/gstreamer1.0/ptest/elements/.debug/queue2
-rwxr-xr-x root       root            64344 ./usr/lib/gstreamer1.0/ptest/elements/.debug/selector
-rwxr-xr-x root       root            51088 ./usr/lib/gstreamer1.0/ptest/elements/.debug/streamiddemux
-rwxr-xr-x root       root            77496 ./usr/lib/gstreamer1.0/ptest/elements/.debug/tee
-rwxr-xr-x root       root            34120 ./usr/lib/gstreamer1.0/ptest/elements/.debug/valve
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/generic
drwxr-xr-x root       root               80 ./usr/lib/gstreamer1.0/ptest/generic/.debug
-rwxr-xr-x root       root           109800 ./usr/lib/gstreamer1.0/ptest/generic/.debug/sinks
-rwxr-xr-x root       root            34392 ./usr/lib/gstreamer1.0/ptest/generic/.debug/states
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/gst
drwxr-xr-x root       root             1100 ./usr/lib/gstreamer1.0/ptest/gst/.debug
-rwxr-xr-x root       root            25368 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gst
-rwxr-xr-x root       root            20552 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstabi
-rwxr-xr-x root       root            18904 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstatomicqueue
-rwxr-xr-x root       root           140208 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbin
-rwxr-xr-x root       root            73292 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbuffer
-rwxr-xr-x root       root            60440 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbufferlist
-rwxr-xr-x root       root            38656 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbufferpool
-rwxr-xr-x root       root            78036 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstbus
-rwxr-xr-x root       root           107964 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcaps
-rwxr-xr-x root       root            25116 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcapsfeatures
-rwxr-xr-x root       root            24888 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstchildproxy
-rwxr-xr-x root       root            30084 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstclock
-rwxr-xr-x root       root            55960 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcontext
-rwxr-xr-x root       root            61048 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcontroller
-rwxr-xr-x root       root            33584 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstcpp
-rwxr-xr-x root       root            72980 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstdatetime
-rwxr-xr-x root       root            15584 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstdeinit
-rwxr-xr-x root       root            56524 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstdevice
-rwxr-xr-x root       root            78488 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstelement
-rwxr-xr-x root       root            44092 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstelementfactory
-rwxr-xr-x root       root            70160 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstevent
-rwxr-xr-x root       root           137016 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstghostpad
-rwxr-xr-x root       root            49104 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstinfo
-rwxr-xr-x root       root            38624 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstiterator
-rwxr-xr-x root       root            55816 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstmemory
-rwxr-xr-x root       root            50168 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstmessage
-rwxr-xr-x root       root            54748 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstmeta
-rwxr-xr-x root       root            43432 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstminiobject
-rwxr-xr-x root       root            48336 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstobject
-rwxr-xr-x root       root           213772 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpad
-rwxr-xr-x root       root            40736 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstparamspecs
-rwxr-xr-x root       root            65700 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpipeline
-rwxr-xr-x root       root            31724 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstplugin
-rwxr-xr-x root       root            37688 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpoll
-rwxr-xr-x root       root            45376 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpreset
-rwxr-xr-x root       root            85180 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstprintf
-rwxr-xr-x root       root            45624 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstpromise
-rwxr-xr-x root       root            48592 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstprotection
-rwxr-xr-x root       root            39536 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstquery
-rwxr-xr-x root       root            27912 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstregistry
-rwxr-xr-x root       root           207792 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstsegment
-rwxr-xr-x root       root            31816 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gststream
-rwxr-xr-x root       root            73408 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gststructure
-rwxr-xr-x root       root            79488 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstsystemclock
-rwxr-xr-x root       root            61284 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttag
-rwxr-xr-x root       root            51364 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttagsetter
-rwxr-xr-x root       root            31944 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttask
-rwxr-xr-x root       root            37828 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttoc
-rwxr-xr-x root       root            52120 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttocsetter
-rwxr-xr-x root       root            28900 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsttracerrecord
-rwxr-xr-x root       root            78612 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gsturi
-rwxr-xr-x root       root           136536 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstutils
-rwxr-xr-x root       root           142056 ./usr/lib/gstreamer1.0/ptest/gst/.debug/gstvalue
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/libs
drwxr-xr-x root       root              560 ./usr/lib/gstreamer1.0/ptest/libs/.debug
-rwxr-xr-x root       root            85112 ./usr/lib/gstreamer1.0/ptest/libs/.debug/adapter
-rwxr-xr-x root       root            91804 ./usr/lib/gstreamer1.0/ptest/libs/.debug/aggregator
-rwxr-xr-x root       root            63196 ./usr/lib/gstreamer1.0/ptest/libs/.debug/baseparse
-rwxr-xr-x root       root            44560 ./usr/lib/gstreamer1.0/ptest/libs/.debug/basesink
-rwxr-xr-x root       root            82428 ./usr/lib/gstreamer1.0/ptest/libs/.debug/basesrc
-rwxr-xr-x root       root           123016 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bitreader
-rwxr-xr-x root       root            45692 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bitreader-noinline
-rwxr-xr-x root       root            71232 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bitwriter
-rwxr-xr-x root       root           287004 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytereader
-rwxr-xr-x root       root           113392 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytereader-noinline
-rwxr-xr-x root       root            82012 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytewriter
-rwxr-xr-x root       root            54876 ./usr/lib/gstreamer1.0/ptest/libs/.debug/bytewriter-noinline
-rwxr-xr-x root       root            83520 ./usr/lib/gstreamer1.0/ptest/libs/.debug/collectpads
-rwxr-xr-x root       root           139892 ./usr/lib/gstreamer1.0/ptest/libs/.debug/controller
-rwxr-xr-x root       root            47072 ./usr/lib/gstreamer1.0/ptest/libs/.debug/flowcombiner
-rwxr-xr-x root       root            42660 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstharness
-rwxr-xr-x root       root            33928 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstlibscpp
-rwxr-xr-x root       root            49008 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstnetclientclock
-rwxr-xr-x root       root            26824 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gstnettimeprovider
-rwxr-xr-x root       root            93484 ./usr/lib/gstreamer1.0/ptest/libs/.debug/gsttestclock
-rwxr-xr-x root       root            22212 ./usr/lib/gstreamer1.0/ptest/libs/.debug/libsabi
-rwxr-xr-x root       root            41420 ./usr/lib/gstreamer1.0/ptest/libs/.debug/queuearray
-rwxr-xr-x root       root            40692 ./usr/lib/gstreamer1.0/ptest/libs/.debug/sparsefile
-rwxr-xr-x root       root            94452 ./usr/lib/gstreamer1.0/ptest/libs/.debug/transform1
-rwxr-xr-x root       root            51384 ./usr/lib/gstreamer1.0/ptest/libs/.debug/transform2
-rwxr-xr-x root       root            25640 ./usr/lib/gstreamer1.0/ptest/libs/.debug/typefindhelper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/pipelines
drwxr-xr-x root       root              160 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug
-rwxr-xr-x root       root            26780 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/cleanup
-rwxr-xr-x root       root            61472 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/parse-launch
-rwxr-xr-x root       root            34996 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/queue-error
-rwxr-xr-x root       root            63788 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/seek
-rwxr-xr-x root       root            40512 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/simple-launch-lines
-rwxr-xr-x root       root            26916 ./usr/lib/gstreamer1.0/ptest/pipelines/.debug/stress
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/tools
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/tools/.debug
-rwxr-xr-x root       root           126800 ./usr/lib/gstreamer1.0/ptest/tools/.debug/gstinspect
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1600.0-gdb.py
drwxr-xr-x root       root               60 ./usr/share/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- root       root             1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- root       root            32369 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
