PV = 5.4.60+gitAUTOINC+96bf76ffc2_60fc5f2c61
PR = r0
PKGV = 5.4.60+git0+96bf76ffc2_60fc5f2c61
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.4.60-yocto-standard kernel-module-ebtables-5.4.60-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4516
FILES = /lib/modules/5.4.60-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.4.60-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
