drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libraw1394
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/libraw1394
-rw-r--r-- -          -                1058 ./usr/include/libraw1394/csr.h
-rw-r--r-- -          -                1471 ./usr/include/libraw1394/ieee1394.h
-rw-r--r-- -          -               49177 ./usr/include/libraw1394/raw1394.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67568 ./usr/lib/libraw1394.so.11.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libraw1394.so.11 -> libraw1394.so.11.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libraw1394.so -> libraw1394.so.11.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 217 ./usr/lib/pkgconfig/libraw1394.pc
drwxr-xr-x -          -                  40 ./usr/share
