PV = 4.8.4
PR = r0
PKG = libsmbconf0
PKGR = r0.42
RPROVIDES = libsmbconf (=4.8.4)
RDEPENDS = libcap (>= 2.25) libcharset3-samba4 (>= 4.8.4) libcli-smb-common-samba4 (>= 4.8.4) libdbwrap-samba4 (>= 4.8.4) libinterfaces-samba4 (>= 4.8.4) libiov-buf-samba4 (>= 4.8.4) libmessages-dgm-samba4 (>= 4.8.4) libmessages-util-samba4 (>= 4.8.4) libndr (>= 4.8.4) libndr-standard (>= 4.8.4) libreplace-samba4 (>= 4.8.4) libsamba-cluster-support-samba4 (>= 4.8.4) libsamba-debug-samba4 (>= 4.8.4) libsamba-errors (>= 4.8.4) libsamba-hostconfig (>= 4.8.4) libsamba-security-samba4 (>= 4.8.4) libsamba-sockets-samba4 (>= 4.8.4) libsamba-util (>= 4.8.4) libsamba3-util-samba4 (>= 4.8.4) libserver-id-db-samba4 (>= 4.8.4) libserver-role-samba4 (>= 4.8.4) libsmb-transport-samba4 (>= 4.8.4) libsmbd-shim-samba4 (>= 4.8.4) libsocket-blocking-samba4 (>= 4.8.4) libsys-rw-samba4 (>= 4.8.4) libtalloc (>= 2.1.14) libtalloc-report-samba4 (>= 4.8.4) libtdb (>= 1.3.16) libtdb-wrap-samba4 (>= 4.8.4) libtevent (>= 0.9.37) libtevent-util (>= 4.8.4) libtime-basic-samba4 (>= 4.8.4) libutil-reg-samba4 (>= 4.8.4) libutil-setid-samba4 (>= 4.8.4) libutil-tdb-samba4 (>= 4.8.4) musl (>= 1.1.20+git2+39ef612aa1) openldap (>= 2.4.46) samba-common
RRECOMMENDS = 
PKGSIZE = 600316
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
