PV = 2.28.0
PR = r0
PKG = libatkmm-1.6-src
PKGR = r0.51
RPROVIDES = atkmm-src (=2.28.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 604853
FILES = /usr/src/debug
FILELIST = /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/action.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/action.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/component.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/component.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/document.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/document.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/editabletext.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/editabletext.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hyperlink.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hyperlink.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hypertext.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/hypertext.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/image.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/image.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/implementor.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/implementor.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/init.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/noopobject.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/noopobject.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/object.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/object.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/objectaccessible.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/objectaccessible.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/action_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/component_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/document_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/editabletext_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/hyperlink_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/hypertext_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/image_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/implementor_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/noopobject_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/object_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/objectaccessible_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/relation_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/relationset_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/selection_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/stateset_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/streamablecontent_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/table_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/text_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/private/value_p.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/range.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/range.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relation.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relation.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relationset.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/relationset.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/selection.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/selection.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/stateset.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/stateset.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/streamablecontent.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/streamablecontent.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/table.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/table.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/text.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/text.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/value.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/value.h /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/wrap_init.cc /usr/src/debug/atkmm/2.28.0-r0/atkmm-2.28.0/atk/atkmm/wrap_init.h
