drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              300 ./usr/sbin/.debug
-rwxr-xr-x root       root            30152 ./usr/sbin/.debug/mtdinfo
-rwxr-xr-x root       root            29140 ./usr/sbin/.debug/ubiattach
-rwxr-xr-x root       root            27988 ./usr/sbin/.debug/ubiblock
-rwxr-xr-x root       root            25096 ./usr/sbin/.debug/ubicrc32
-rwxr-xr-x root       root            28112 ./usr/sbin/.debug/ubidetach
-rwxr-xr-x root       root            33368 ./usr/sbin/.debug/ubiformat
-rwxr-xr-x root       root            29140 ./usr/sbin/.debug/ubimkvol
-rwxr-xr-x root       root            29324 ./usr/sbin/.debug/ubinfo
-rwxr-xr-x root       root            29080 ./usr/sbin/.debug/ubinize
-rwxr-xr-x root       root            27320 ./usr/sbin/.debug/ubirename
-rwxr-xr-x root       root            28056 ./usr/sbin/.debug/ubirmvol
-rwxr-xr-x root       root            29084 ./usr/sbin/.debug/ubirsvol
-rwxr-xr-x root       root            28116 ./usr/sbin/.debug/ubiupdatevol
