PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.7
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-bcma-5.0.3-yocto-standard kernel-module-brcmutil-5.0.3-yocto-standard kernel-module-cfg80211-5.0.3-yocto-standard kernel-module-cordic-5.0.3-yocto-standard kernel-module-mac80211-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 565888
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
