PV = 13.0
PR = r0
PKG = libpulse-mainloop-glib0
PKGR = r0.8
RPROVIDES = libpulse-mainloop-glib (=13.0)
RDEPENDS = dbus-lib (>= 1.12.16) glib-2.0 (>= 2.62.4) glibc (>= 2.31) libcap (>= 2.31) libice (>= 1.0.10) libpulse (>= 13.0) libpulsecommon (>= 13.0) libsm (>= 1.2.3) libsndfile1 (>= 1.0.28) libsystemd (>= 244.3) libx11 (>= 1.6.9) libx11-xcb (>= 1.6.9) libxcb (>= 1.13.1) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 14039
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.5
