PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.10
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-rt2800lib-5.0.3-yocto-standard kernel-module-rt2x00lib-5.0.3-yocto-standard kernel-module-rt2x00mmio-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15992
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
