drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/mraa
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
drwxr-xr-x -          -                 560 ./usr/include/mraa
-rw-r--r-- -          -                3340 ./usr/include/mraa/aio.h
-rw-r--r-- -          -                3934 ./usr/include/mraa/aio.hpp
-rw-r--r-- -          -               11723 ./usr/include/mraa/common.h
-rw-r--r-- -          -               10971 ./usr/include/mraa/common.hpp
-rw-r--r-- -          -                3416 ./usr/include/mraa/firmata.h
-rw-r--r-- -          -                9664 ./usr/include/mraa/gpio.h
-rw-r--r-- -          -                9628 ./usr/include/mraa/gpio.hpp
-rw-r--r-- -          -                1477 ./usr/include/mraa.h
-rw-r--r-- -          -                1428 ./usr/include/mraa.hpp
-rw-r--r-- -          -                5391 ./usr/include/mraa/i2c.h
-rw-r--r-- -          -                6832 ./usr/include/mraa/i2c.hpp
-rw-r--r-- -          -                7322 ./usr/include/mraa/iio.h
-rw-r--r-- -          -                7587 ./usr/include/mraa/iio.hpp
-rw-r--r-- -          -                4154 ./usr/include/mraa/iio_kernel_headers.h
-rw-r--r-- -          -                4412 ./usr/include/mraa/initio.h
-rw-r--r-- -          -                4779 ./usr/include/mraa/initio.hpp
-rw-r--r-- -          -                3277 ./usr/include/mraa/led.h
-rw-r--r-- -          -                3627 ./usr/include/mraa/led.hpp
-rw-r--r-- -          -                5311 ./usr/include/mraa/pwm.h
-rw-r--r-- -          -                5768 ./usr/include/mraa/pwm.hpp
-rw-r--r-- -          -                6335 ./usr/include/mraa/spi.h
-rw-r--r-- -          -                6926 ./usr/include/mraa/spi.hpp
-rw-r--r-- -          -               11035 ./usr/include/mraa/types.h
-rw-r--r-- -          -                9569 ./usr/include/mraa/types.hpp
-rw-r--r-- -          -                7299 ./usr/include/mraa/uart.h
-rw-r--r-- -          -                7708 ./usr/include/mraa/uart.hpp
-rw-r--r-- -          -                6382 ./usr/include/mraa/uart_ow.h
-rw-r--r-- -          -                8610 ./usr/include/mraa/uart_ow.hpp
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              158460 ./usr/lib/libmraa.so.2.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libmraa.so.2 -> libmraa.so.2.1.0
lrwxrwxrwx -          -                  12 ./usr/lib/libmraa.so -> libmraa.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/mraa.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -               25927 ./usr/lib/python3.8/site-packages/mraa.py
-rwxr-xr-x -          -              116612 ./usr/lib/python3.8/site-packages/_mraa.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/mraa
drwxr-xr-x -          -                 200 ./usr/share/mraa/examples
drwxr-xr-x -          -                 360 ./usr/share/mraa/examples/c
drwxr-xr-x -          -                 260 ./usr/share/mraa/examples/c++
-rw-r--r-- -          -                1787 ./usr/share/mraa/examples/c/aio.c
-rw-r--r-- -          -                1168 ./usr/share/mraa/examples/c++/aio.cpp
-rw-r--r-- -          -                1106 ./usr/share/mraa/examples/c/CMakeLists.txt
-rw-r--r-- -          -                 970 ./usr/share/mraa/examples/c++/CMakeLists.txt
-rw-r--r-- -          -                1684 ./usr/share/mraa/examples/c/gpio_advanced.c
-rw-r--r-- -          -                1086 ./usr/share/mraa/examples/c++/gpio_advanced.cpp
-rw-r--r-- -          -                2881 ./usr/share/mraa/examples/c/gpio.c
-rw-r--r-- -          -                1978 ./usr/share/mraa/examples/c++/gpio.cpp
-rw-r--r-- -          -                2517 ./usr/share/mraa/examples/c/gpio_multiple_rw.c
-rw-r--r-- -          -                 489 ./usr/share/mraa/examples/c/hellomraa.c
-rw-r--r-- -          -                3233 ./usr/share/mraa/examples/c++/i2c.cpp
-rw-r--r-- -          -                5101 ./usr/share/mraa/examples/c/i2c_hmc5883l.c
-rw-r--r-- -          -                3852 ./usr/share/mraa/examples/c/i2c_mpu6050.c
-rw-r--r-- -          -                4106 ./usr/share/mraa/examples/c/iio.c
-rw-r--r-- -          -                5375 ./usr/share/mraa/examples/c++/iio.cpp
-rw-r--r-- -          -                 687 ./usr/share/mraa/examples/c/initio.c
-rw-r--r-- -          -                2126 ./usr/share/mraa/examples/c/led.c
-rw-r--r-- -          -                1523 ./usr/share/mraa/examples/c++/led.cpp
-rw-r--r-- -          -                 215 ./usr/share/mraa/examples/CMakeLists.txt
-rw-r--r-- -          -                2207 ./usr/share/mraa/examples/c/pwm.c
-rw-r--r-- -          -                1041 ./usr/share/mraa/examples/c++/pwm.cpp
-rw-r--r-- -          -                3260 ./usr/share/mraa/examples/c/spi.c
-rw-r--r-- -          -                1597 ./usr/share/mraa/examples/c++/spi.cpp
-rw-r--r-- -          -                2099 ./usr/share/mraa/examples/c/uart_advanced.c
-rw-r--r-- -          -                1583 ./usr/share/mraa/examples/c/uart.c
-rw-r--r-- -          -                2008 ./usr/share/mraa/examples/c++/uart.cpp
-rw-r--r-- -          -                2300 ./usr/share/mraa/examples/c/uart_ow.c
-rw-r--r-- -          -                1839 ./usr/share/mraa/examples/c++/uart_ow.cpp
drwxr-xr-x -          -                 340 ./usr/share/mraa/examples/java
-rw-r--r-- -          -                1071 ./usr/share/mraa/examples/java/AioA0.java
-rw-r--r-- -          -                1552 ./usr/share/mraa/examples/java/BlinkIO.java
-rw-r--r-- -          -                1989 ./usr/share/mraa/examples/java/BlinkOnboard.java
-rw-r--r-- -          -                1604 ./usr/share/mraa/examples/java/Bmp85.java
-rw-r--r-- -          -                1089 ./usr/share/mraa/examples/java/CyclePwm3.java
-rw-r--r-- -          -                 913 ./usr/share/mraa/examples/java/Example.java
-rw-r--r-- -          -                1243 ./usr/share/mraa/examples/java/FTDITest.java
-rw-r--r-- -          -                1179 ./usr/share/mraa/examples/java/GpioMmapped.java
-rw-r--r-- -          -                1115 ./usr/share/mraa/examples/java/GpioRead6.java
-rw-r--r-- -          -                1852 ./usr/share/mraa/examples/java/HelloEdison.java
-rw-r--r-- -          -                4172 ./usr/share/mraa/examples/java/I2cCompass.java
-rw-r--r-- -          -                1895 ./usr/share/mraa/examples/java/Isr.java
drwxr-xr-x -          -                 280 ./usr/share/mraa/examples/javascript
-rw-r--r-- -          -                 657 ./usr/share/mraa/examples/javascript/AioA0.js
-rw-r--r-- -          -                 779 ./usr/share/mraa/examples/javascript/Blink-IO.js
-rw-r--r-- -          -                 908 ./usr/share/mraa/examples/javascript/bmp85.js
-rw-r--r-- -          -                 306 ./usr/share/mraa/examples/javascript/firmata.js
-rw-r--r-- -          -                 723 ./usr/share/mraa/examples/javascript/GPIO_DigitalRead.js
-rw-r--r-- -          -                 470 ./usr/share/mraa/examples/javascript/GPIO_DigitalWrite.js
-rw-r--r-- -          -                2136 ./usr/share/mraa/examples/javascript/gpio-tool.js
-rw-r--r-- -          -                 839 ./usr/share/mraa/examples/javascript/initio.js
-rw-r--r-- -          -                 484 ./usr/share/mraa/examples/javascript/isr.js
-rw-r--r-- -          -                 405 ./usr/share/mraa/examples/javascript/rgblcd.js
-rw-r--r-- -          -                 457 ./usr/share/mraa/examples/javascript/spi.js
-rw-r--r-- -          -                 811 ./usr/share/mraa/examples/javascript/uart.js
-rw-r--r-- -          -                2498 ./usr/share/mraa/examples/java/SpiMAX7219.java
-rw-r--r-- -          -                1634 ./usr/share/mraa/examples/java/SpiMCP4261.java
-rw-r--r-- -          -                1019 ./usr/share/mraa/examples/java/UartExample.java
drwxr-xr-x -          -                 260 ./usr/share/mraa/examples/platform
-rw-r--r-- -          -                 478 ./usr/share/mraa/examples/platform/CMakeLists.txt
-rw-r--r-- -          -                1658 ./usr/share/mraa/examples/platform/firmata_curie_imu.c
-rw-r--r-- -          -                1675 ./usr/share/mraa/examples/platform/gpio_edison.c
-rw-r--r-- -          -                1069 ./usr/share/mraa/examples/platform/i2c_firmata.c
-rw-r--r-- -          -                1824 ./usr/share/mraa/examples/platform/initio.c
-rw-r--r-- -          -                1479 ./usr/share/mraa/examples/platform/initio.cpp
-rw-r--r-- -          -                 780 ./usr/share/mraa/examples/platform/initio.py
-rw-r--r-- -          -                 388 ./usr/share/mraa/examples/platform/intel-aero.json
-rw-r--r-- -          -                1873 ./usr/share/mraa/examples/platform/turbotjson.json
-rw-r--r-- -          -                1919 ./usr/share/mraa/examples/platform/up2-leds.cpp
-rw-r--r-- -          -                2219 ./usr/share/mraa/examples/platform/Up2Leds.java
drwxr-xr-x -          -                 300 ./usr/share/mraa/examples/python
-rw-r--r-- -          -                 449 ./usr/share/mraa/examples/python/aio.py
-rw-r--r-- -          -                 231 ./usr/share/mraa/examples/python/firmata.py
-rw-r--r-- -          -                 850 ./usr/share/mraa/examples/python/gpio_advanced.py
-rw-r--r-- -          -                 605 ./usr/share/mraa/examples/python/gpio.py
-rw-r--r-- -          -                 848 ./usr/share/mraa/examples/python/i2c_bmp85.py
-rw-r--r-- -          -                 440 ./usr/share/mraa/examples/python/i2c_rgb.py
-rw-r--r-- -          -                 812 ./usr/share/mraa/examples/python/led.py
-rw-r--r-- -          -                 496 ./usr/share/mraa/examples/python/pwm.py
-rw-r--r-- -          -                 545 ./usr/share/mraa/examples/python/spi_loopback.py
-rw-r--r-- -          -                 519 ./usr/share/mraa/examples/python/spi.py
-rw-r--r-- -          -                 399 ./usr/share/mraa/examples/python/uart.py
-rw-r--r-- -          -                 818 ./usr/share/mraa/examples/python/uart_receiver.py
-rw-r--r-- -          -                1552 ./usr/share/mraa/examples/python/uart_sender.py
-rw-r--r-- -          -                 172 ./usr/share/mraa/examples/samples.mapping.txt
