drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            64080 ./lib/.debug/libcap.so.2.27
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            20488 ./lib/security/.debug/pam_cap.so
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            58080 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            20360 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            15744 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            24488 ./usr/sbin/.debug/setcap
