drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           945640 ./usr/bin/.debug/corosync-qnetd
-rwxr-xr-x root       root           149408 ./usr/bin/.debug/corosync-qnetd-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           144144 ./usr/lib/.debug/libcfg.so.6.0.0
-rwxr-xr-x root       root           178192 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            44912 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           200056 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           124272 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           166488 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           836488 ./usr/lib/.debug/libtotem_pg.so.5.0.0
-rwxr-xr-x root       root           141344 ./usr/lib/.debug/libvotequorum.so.8.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root          1190376 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           126944 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           146408 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           126424 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root            97624 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           256592 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root          1391992 ./usr/sbin/.debug/corosync-qdevice
-rwxr-xr-x root       root           163312 ./usr/sbin/.debug/corosync-qdevice-tool
-rwxr-xr-x root       root           174784 ./usr/sbin/.debug/corosync-quorumtool
