PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-cfg80211-4.19.14-yocto-standard kernel-module-iwlegacy-4.19.14-yocto-standard kernel-module-mac80211-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 111976
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
