drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          2542672 ./usr/bin/.debug/doveadm
-rwxr-xr-x root       root           369128 ./usr/bin/.debug/doveconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/dovecot
drwxr-xr-x root       root               60 ./usr/lib/dovecot/auth
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth/.debug
-rwxr-xr-x root       root            27440 ./usr/lib/dovecot/auth/.debug/lib20_auth_var_expand_crypt.so
-rwxr-xr-x root       root           206672 ./usr/lib/dovecot/auth/.debug/libauthdb_imap.so
drwxr-xr-x root       root              920 ./usr/lib/dovecot/.debug
-rwxr-xr-x root       root           602040 ./usr/lib/dovecot/.debug/lib01_acl_plugin.so
-rwxr-xr-x root       root           101824 ./usr/lib/dovecot/.debug/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            94232 ./usr/lib/dovecot/.debug/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            83968 ./usr/lib/dovecot/.debug/lib05_mail_crypt_acl_plugin.so
-rwxr-xr-x root       root           119104 ./usr/lib/dovecot/.debug/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root            64880 ./usr/lib/dovecot/.debug/lib05_snarf_plugin.so
-rwxr-xr-x root       root            58208 ./usr/lib/dovecot/.debug/lib10_last_login_plugin.so
-rwxr-xr-x root       root           172224 ./usr/lib/dovecot/.debug/lib10_mail_crypt_plugin.so
-rwxr-xr-x root       root            93408 ./usr/lib/dovecot/.debug/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root           604528 ./usr/lib/dovecot/.debug/lib10_quota_plugin.so
-rwxr-xr-x root       root            41016 ./usr/lib/dovecot/.debug/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            75512 ./usr/lib/dovecot/.debug/lib11_trash_plugin.so
-rwxr-xr-x root       root            91408 ./usr/lib/dovecot/.debug/lib15_notify_plugin.so
-rwxr-xr-x root       root            23472 ./usr/lib/dovecot/.debug/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            89688 ./usr/lib/dovecot/.debug/lib20_expire_plugin.so
-rwxr-xr-x root       root           672568 ./usr/lib/dovecot/.debug/lib20_fts_plugin.so
-rwxr-xr-x root       root            24928 ./usr/lib/dovecot/.debug/lib20_listescape_plugin.so
-rwxr-xr-x root       root            80016 ./usr/lib/dovecot/.debug/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root            82296 ./usr/lib/dovecot/.debug/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            73496 ./usr/lib/dovecot/.debug/lib20_notify_status_plugin.so
-rwxr-xr-x root       root           417056 ./usr/lib/dovecot/.debug/lib20_push_notification_plugin.so
-rwxr-xr-x root       root            65336 ./usr/lib/dovecot/.debug/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root            70768 ./usr/lib/dovecot/.debug/lib20_replication_plugin.so
-rwxr-xr-x root       root            27440 ./usr/lib/dovecot/.debug/lib20_var_expand_crypt.so
-rwxr-xr-x root       root           514168 ./usr/lib/dovecot/.debug/lib20_virtual_plugin.so
-rwxr-xr-x root       root           187352 ./usr/lib/dovecot/.debug/lib20_zlib_plugin.so
-rwxr-xr-x root       root           310840 ./usr/lib/dovecot/.debug/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root           146296 ./usr/lib/dovecot/.debug/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root           178536 ./usr/lib/dovecot/.debug/lib90_stats_plugin.so
-rwxr-xr-x root       root            67408 ./usr/lib/dovecot/.debug/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root            59512 ./usr/lib/dovecot/.debug/lib99_welcome_plugin.so
-rwxr-xr-x root       root           160304 ./usr/lib/dovecot/.debug/libdcrypt_openssl.so
-rwxr-xr-x root       root           119880 ./usr/lib/dovecot/.debug/libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           907240 ./usr/lib/dovecot/.debug/libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           164104 ./usr/lib/dovecot/.debug/libdovecot-fts.so.0.0.0
-rwxr-xr-x root       root           177784 ./usr/lib/dovecot/.debug/libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root           384904 ./usr/lib/dovecot/.debug/libdovecot-login.so.0.0.0
-rwxr-xr-x root       root          5035856 ./usr/lib/dovecot/.debug/libdovecot.so.0.0.0
-rwxr-xr-x root       root           147784 ./usr/lib/dovecot/.debug/libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root          8581760 ./usr/lib/dovecot/.debug/libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root            30160 ./usr/lib/dovecot/.debug/libfs_compress.so
-rwxr-xr-x root       root            75368 ./usr/lib/dovecot/.debug/libfs_crypt.so
-rwxr-xr-x root       root            69960 ./usr/lib/dovecot/.debug/libfs_mail_crypt.so
-rwxr-xr-x root       root           161840 ./usr/lib/dovecot/.debug/libssl_iostream_openssl.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/doveadm
drwxr-xr-x root       root              140 ./usr/lib/dovecot/doveadm/.debug
-rwxr-xr-x root       root            94984 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root            45576 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root            68520 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root            99904 ./usr/lib/dovecot/doveadm/.debug/lib20_doveadm_fts_plugin.so
-rwxr-xr-x root       root            84112 ./usr/lib/dovecot/doveadm/.debug/libdoveadm_mail_crypt_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/stats
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats/.debug
-rwxr-xr-x root       root            16208 ./usr/lib/dovecot/stats/.debug/libstats_auth.so
-rwxr-xr-x root       root            58280 ./usr/lib/dovecot/stats/.debug/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/dovecot
drwxr-xr-x root       root              700 ./usr/libexec/dovecot/.debug
-rwxr-xr-x root       root            56944 ./usr/libexec/dovecot/.debug/aggregator
-rwxr-xr-x root       root            64736 ./usr/libexec/dovecot/.debug/anvil
-rwxr-xr-x root       root          1730840 ./usr/libexec/dovecot/.debug/auth
-rwxr-xr-x root       root            17680 ./usr/libexec/dovecot/.debug/checkpassword-reply
-rwxr-xr-x root       root           312456 ./usr/libexec/dovecot/.debug/config
-rwxr-xr-x root       root           342856 ./usr/libexec/dovecot/.debug/dict
-rwxr-xr-x root       root           421816 ./usr/libexec/dovecot/.debug/director
-rwxr-xr-x root       root            27384 ./usr/libexec/dovecot/.debug/dns-client
-rwxr-xr-x root       root          2426648 ./usr/libexec/dovecot/.debug/doveadm-server
-rwxr-xr-x root       root            83664 ./usr/libexec/dovecot/.debug/dovecot-lda
-rwxr-xr-x root       root            16496 ./usr/libexec/dovecot/.debug/gdbhelper
-rwxr-xr-x root       root          1517024 ./usr/libexec/dovecot/.debug/imap
-rwxr-xr-x root       root            93448 ./usr/libexec/dovecot/.debug/imap-hibernate
-rwxr-xr-x root       root           130512 ./usr/libexec/dovecot/.debug/imap-login
-rwxr-xr-x root       root            61504 ./usr/libexec/dovecot/.debug/imap-urlauth
-rwxr-xr-x root       root            37608 ./usr/libexec/dovecot/.debug/imap-urlauth-login
-rwxr-xr-x root       root           173584 ./usr/libexec/dovecot/.debug/imap-urlauth-worker
-rwxr-xr-x root       root            96920 ./usr/libexec/dovecot/.debug/indexer
-rwxr-xr-x root       root            91264 ./usr/libexec/dovecot/.debug/indexer-worker
-rwxr-xr-x root       root            65992 ./usr/libexec/dovecot/.debug/ipc
-rwxr-xr-x root       root           229392 ./usr/libexec/dovecot/.debug/lmtp
-rwxr-xr-x root       root            70376 ./usr/libexec/dovecot/.debug/log
-rwxr-xr-x root       root            24448 ./usr/libexec/dovecot/.debug/maildirlock
-rwxr-xr-x root       root           167840 ./usr/libexec/dovecot/.debug/pop3
-rwxr-xr-x root       root            86000 ./usr/libexec/dovecot/.debug/pop3-login
-rwxr-xr-x root       root           658480 ./usr/libexec/dovecot/.debug/quota-status
-rwxr-xr-x root       root            40096 ./usr/libexec/dovecot/.debug/rawlog
-rwxr-xr-x root       root           138448 ./usr/libexec/dovecot/.debug/replicator
-rwxr-xr-x root       root            36424 ./usr/libexec/dovecot/.debug/script
-rwxr-xr-x root       root            31048 ./usr/libexec/dovecot/.debug/script-login
-rwxr-xr-x root       root            50936 ./usr/libexec/dovecot/.debug/ssl-params
-rwxr-xr-x root       root           177352 ./usr/libexec/dovecot/.debug/stats
-rwxr-xr-x root       root            22960 ./usr/libexec/dovecot/.debug/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           319792 ./usr/sbin/.debug/dovecot
