drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python-ldap
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                1060 ./usr/lib/python2.7/site-packages/ldap
-rw-r--r-- -          -                 335 ./usr/lib/python2.7/site-packages/ldap/async.py
-rw-r--r-- -          -                 535 ./usr/lib/python2.7/site-packages/ldap/async.pyc
-rw-r--r-- -          -                 535 ./usr/lib/python2.7/site-packages/ldap/async.pyo
-rw-r--r-- -          -                7636 ./usr/lib/python2.7/site-packages/ldap/asyncsearch.py
-rw-r--r-- -          -                9995 ./usr/lib/python2.7/site-packages/ldap/asyncsearch.pyc
-rw-r--r-- -          -                9995 ./usr/lib/python2.7/site-packages/ldap/asyncsearch.pyo
-rw-r--r-- -          -                1983 ./usr/lib/python2.7/site-packages/ldap/cidict.py
-rw-r--r-- -          -                3830 ./usr/lib/python2.7/site-packages/ldap/cidict.pyc
-rw-r--r-- -          -                3830 ./usr/lib/python2.7/site-packages/ldap/cidict.pyo
-rw-r--r-- -          -                4393 ./usr/lib/python2.7/site-packages/ldap/compat.py
-rw-r--r-- -          -                3665 ./usr/lib/python2.7/site-packages/ldap/compat.pyc
-rw-r--r-- -          -                3665 ./usr/lib/python2.7/site-packages/ldap/compat.pyo
-rw-r--r-- -          -               11174 ./usr/lib/python2.7/site-packages/ldap/constants.py
-rw-r--r-- -          -               12183 ./usr/lib/python2.7/site-packages/ldap/constants.pyc
-rw-r--r-- -          -               12183 ./usr/lib/python2.7/site-packages/ldap/constants.pyo
drwxr-xr-x -          -                 820 ./usr/lib/python2.7/site-packages/ldap/controls
-rw-r--r-- -          -                3533 ./usr/lib/python2.7/site-packages/ldap/controls/deref.py
-rw-r--r-- -          -                5130 ./usr/lib/python2.7/site-packages/ldap/controls/deref.pyc
-rw-r--r-- -          -                5130 ./usr/lib/python2.7/site-packages/ldap/controls/deref.pyo
-rw-r--r-- -          -                4350 ./usr/lib/python2.7/site-packages/ldap/controls/__init__.py
-rw-r--r-- -          -                5259 ./usr/lib/python2.7/site-packages/ldap/controls/__init__.pyc
-rw-r--r-- -          -                5131 ./usr/lib/python2.7/site-packages/ldap/controls/__init__.pyo
-rw-r--r-- -          -                2298 ./usr/lib/python2.7/site-packages/ldap/controls/libldap.py
-rw-r--r-- -          -                3687 ./usr/lib/python2.7/site-packages/ldap/controls/libldap.pyc
-rw-r--r-- -          -                3559 ./usr/lib/python2.7/site-packages/ldap/controls/libldap.pyo
-rw-r--r-- -          -                2237 ./usr/lib/python2.7/site-packages/ldap/controls/openldap.py
-rw-r--r-- -          -                3179 ./usr/lib/python2.7/site-packages/ldap/controls/openldap.pyc
-rw-r--r-- -          -                3179 ./usr/lib/python2.7/site-packages/ldap/controls/openldap.pyo
-rw-r--r-- -          -                1532 ./usr/lib/python2.7/site-packages/ldap/controls/pagedresults.py
-rw-r--r-- -          -                2444 ./usr/lib/python2.7/site-packages/ldap/controls/pagedresults.pyc
-rw-r--r-- -          -                2444 ./usr/lib/python2.7/site-packages/ldap/controls/pagedresults.pyo
-rw-r--r-- -          -                2796 ./usr/lib/python2.7/site-packages/ldap/controls/ppolicy.py
-rw-r--r-- -          -                3625 ./usr/lib/python2.7/site-packages/ldap/controls/ppolicy.pyc
-rw-r--r-- -          -                3625 ./usr/lib/python2.7/site-packages/ldap/controls/ppolicy.pyo
-rw-r--r-- -          -                4323 ./usr/lib/python2.7/site-packages/ldap/controls/psearch.py
-rw-r--r-- -          -                5247 ./usr/lib/python2.7/site-packages/ldap/controls/psearch.pyc
-rw-r--r-- -          -                5247 ./usr/lib/python2.7/site-packages/ldap/controls/psearch.pyo
-rw-r--r-- -          -                1120 ./usr/lib/python2.7/site-packages/ldap/controls/pwdpolicy.py
-rw-r--r-- -          -                1694 ./usr/lib/python2.7/site-packages/ldap/controls/pwdpolicy.pyc
-rw-r--r-- -          -                1694 ./usr/lib/python2.7/site-packages/ldap/controls/pwdpolicy.pyo
-rw-r--r-- -          -                2508 ./usr/lib/python2.7/site-packages/ldap/controls/readentry.py
-rw-r--r-- -          -                3580 ./usr/lib/python2.7/site-packages/ldap/controls/readentry.pyc
-rw-r--r-- -          -                3580 ./usr/lib/python2.7/site-packages/ldap/controls/readentry.pyo
-rw-r--r-- -          -                2286 ./usr/lib/python2.7/site-packages/ldap/controls/sessiontrack.py
-rw-r--r-- -          -                2728 ./usr/lib/python2.7/site-packages/ldap/controls/sessiontrack.pyc
-rw-r--r-- -          -                2728 ./usr/lib/python2.7/site-packages/ldap/controls/sessiontrack.pyo
-rw-r--r-- -          -                3934 ./usr/lib/python2.7/site-packages/ldap/controls/simple.py
-rw-r--r-- -          -                6739 ./usr/lib/python2.7/site-packages/ldap/controls/simple.pyc
-rw-r--r-- -          -                6739 ./usr/lib/python2.7/site-packages/ldap/controls/simple.pyo
-rw-r--r-- -          -                4912 ./usr/lib/python2.7/site-packages/ldap/controls/sss.py
-rw-r--r-- -          -                5525 ./usr/lib/python2.7/site-packages/ldap/controls/sss.pyc
-rw-r--r-- -          -                5337 ./usr/lib/python2.7/site-packages/ldap/controls/sss.pyo
-rw-r--r-- -          -                5396 ./usr/lib/python2.7/site-packages/ldap/controls/vlv.py
-rw-r--r-- -          -                5934 ./usr/lib/python2.7/site-packages/ldap/controls/vlv.pyc
-rw-r--r-- -          -                5691 ./usr/lib/python2.7/site-packages/ldap/controls/vlv.pyo
-rw-r--r-- -          -                3222 ./usr/lib/python2.7/site-packages/ldap/dn.py
-rw-r--r-- -          -                4154 ./usr/lib/python2.7/site-packages/ldap/dn.pyc
-rw-r--r-- -          -                4026 ./usr/lib/python2.7/site-packages/ldap/dn.pyo
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/ldap/extop
-rw-r--r-- -          -                2093 ./usr/lib/python2.7/site-packages/ldap/extop/dds.py
-rw-r--r-- -          -                3071 ./usr/lib/python2.7/site-packages/ldap/extop/dds.pyc
-rw-r--r-- -          -                3071 ./usr/lib/python2.7/site-packages/ldap/extop/dds.pyo
-rw-r--r-- -          -                1804 ./usr/lib/python2.7/site-packages/ldap/extop/__init__.py
-rw-r--r-- -          -                2965 ./usr/lib/python2.7/site-packages/ldap/extop/__init__.pyc
-rw-r--r-- -          -                2965 ./usr/lib/python2.7/site-packages/ldap/extop/__init__.pyo
-rw-r--r-- -          -                2402 ./usr/lib/python2.7/site-packages/ldap/filter.py
-rw-r--r-- -          -                2778 ./usr/lib/python2.7/site-packages/ldap/filter.pyc
-rw-r--r-- -          -                2778 ./usr/lib/python2.7/site-packages/ldap/filter.pyo
-rw-r--r-- -          -                3271 ./usr/lib/python2.7/site-packages/ldap/functions.py
-rw-r--r-- -          -                4418 ./usr/lib/python2.7/site-packages/ldap/functions.pyc
-rw-r--r-- -          -                4158 ./usr/lib/python2.7/site-packages/ldap/functions.pyo
-rw-r--r-- -          -                3073 ./usr/lib/python2.7/site-packages/ldap/__init__.py
-rw-r--r-- -          -                3923 ./usr/lib/python2.7/site-packages/ldap/__init__.pyc
-rw-r--r-- -          -                3266 ./usr/lib/python2.7/site-packages/ldap/__init__.pyo
-rw-r--r-- -          -               48933 ./usr/lib/python2.7/site-packages/ldap/ldapobject.py
-rw-r--r-- -          -               52744 ./usr/lib/python2.7/site-packages/ldap/ldapobject.pyc
-rw-r--r-- -          -               52153 ./usr/lib/python2.7/site-packages/ldap/ldapobject.pyo
-rw-r--r-- -          -                 388 ./usr/lib/python2.7/site-packages/ldap/logger.py
-rw-r--r-- -          -                1046 ./usr/lib/python2.7/site-packages/ldap/logger.pyc
-rw-r--r-- -          -                1046 ./usr/lib/python2.7/site-packages/ldap/logger.pyo
-rw-r--r-- -          -                3537 ./usr/lib/python2.7/site-packages/ldap/modlist.py
-rw-r--r-- -          -                3574 ./usr/lib/python2.7/site-packages/ldap/modlist.pyc
-rw-r--r-- -          -                3574 ./usr/lib/python2.7/site-packages/ldap/modlist.pyo
-rw-r--r-- -          -                 188 ./usr/lib/python2.7/site-packages/ldap/pkginfo.py
-rw-r--r-- -          -                 350 ./usr/lib/python2.7/site-packages/ldap/pkginfo.pyc
-rw-r--r-- -          -                 350 ./usr/lib/python2.7/site-packages/ldap/pkginfo.pyo
-rw-r--r-- -          -                1243 ./usr/lib/python2.7/site-packages/ldap/resiter.py
-rw-r--r-- -          -                1330 ./usr/lib/python2.7/site-packages/ldap/resiter.pyc
-rw-r--r-- -          -                1330 ./usr/lib/python2.7/site-packages/ldap/resiter.pyo
-rw-r--r-- -          -                4381 ./usr/lib/python2.7/site-packages/ldap/sasl.py
-rw-r--r-- -          -                5448 ./usr/lib/python2.7/site-packages/ldap/sasl.pyc
-rw-r--r-- -          -                5197 ./usr/lib/python2.7/site-packages/ldap/sasl.pyo
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/ldap/schema
-rw-r--r-- -          -                 263 ./usr/lib/python2.7/site-packages/ldap/schema/__init__.py
-rw-r--r-- -          -                 546 ./usr/lib/python2.7/site-packages/ldap/schema/__init__.pyc
-rw-r--r-- -          -                 546 ./usr/lib/python2.7/site-packages/ldap/schema/__init__.pyo
-rw-r--r-- -          -               20520 ./usr/lib/python2.7/site-packages/ldap/schema/models.py
-rw-r--r-- -          -               25936 ./usr/lib/python2.7/site-packages/ldap/schema/models.pyc
-rw-r--r-- -          -               25696 ./usr/lib/python2.7/site-packages/ldap/schema/models.pyo
-rw-r--r-- -          -               16029 ./usr/lib/python2.7/site-packages/ldap/schema/subentry.py
-rw-r--r-- -          -               14167 ./usr/lib/python2.7/site-packages/ldap/schema/subentry.pyc
-rw-r--r-- -          -               13855 ./usr/lib/python2.7/site-packages/ldap/schema/subentry.pyo
-rw-r--r-- -          -                2306 ./usr/lib/python2.7/site-packages/ldap/schema/tokenizer.py
-rw-r--r-- -          -                2111 ./usr/lib/python2.7/site-packages/ldap/schema/tokenizer.pyc
-rw-r--r-- -          -                2008 ./usr/lib/python2.7/site-packages/ldap/schema/tokenizer.pyo
-rwxr-xr-x -          -               51324 ./usr/lib/python2.7/site-packages/_ldap.so
-rw-r--r-- -          -               18566 ./usr/lib/python2.7/site-packages/ldap/syncrepl.py
-rw-r--r-- -          -               18863 ./usr/lib/python2.7/site-packages/ldap/syncrepl.pyc
-rw-r--r-- -          -               18863 ./usr/lib/python2.7/site-packages/ldap/syncrepl.pyo
-rw-r--r-- -          -               11700 ./usr/lib/python2.7/site-packages/ldapurl.py
-rw-r--r-- -          -               13431 ./usr/lib/python2.7/site-packages/ldapurl.pyc
-rw-r--r-- -          -               13020 ./usr/lib/python2.7/site-packages/ldapurl.pyo
-rw-r--r-- -          -               20278 ./usr/lib/python2.7/site-packages/ldif.py
-rw-r--r-- -          -               18583 ./usr/lib/python2.7/site-packages/ldif.pyc
-rw-r--r-- -          -               18583 ./usr/lib/python2.7/site-packages/ldif.pyo
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/python_ldap-3.2.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_ldap-3.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_ldap-3.2.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1836 ./usr/lib/python2.7/site-packages/python_ldap-3.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  36 ./usr/lib/python2.7/site-packages/python_ldap-3.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                4044 ./usr/lib/python2.7/site-packages/python_ldap-3.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  34 ./usr/lib/python2.7/site-packages/python_ldap-3.2.0-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/slapdtest
drwxr-xr-x -          -                 260 ./usr/lib/python2.7/site-packages/slapdtest/certs
-rw-r--r-- -          -                1637 ./usr/lib/python2.7/site-packages/slapdtest/certs/ca.conf
-rw-r--r-- -          -                4413 ./usr/lib/python2.7/site-packages/slapdtest/certs/ca.pem
-rw-r--r-- -          -                 296 ./usr/lib/python2.7/site-packages/slapdtest/certs/client.conf
-rw-r--r-- -          -                1704 ./usr/lib/python2.7/site-packages/slapdtest/certs/client.key
-rw-r--r-- -          -                4495 ./usr/lib/python2.7/site-packages/slapdtest/certs/client.pem
-rwxr-xr-x -          -                1282 ./usr/lib/python2.7/site-packages/slapdtest/certs/gencerts.sh
-rwxr-xr-x -          -                 807 ./usr/lib/python2.7/site-packages/slapdtest/certs/gennssdb.sh
-rw-r--r-- -          -                 949 ./usr/lib/python2.7/site-packages/slapdtest/certs/README
-rw-r--r-- -          -                 315 ./usr/lib/python2.7/site-packages/slapdtest/certs/server.conf
-rw-r--r-- -          -                1704 ./usr/lib/python2.7/site-packages/slapdtest/certs/server.key
-rw-r--r-- -          -                4751 ./usr/lib/python2.7/site-packages/slapdtest/certs/server.pem
-rw-r--r-- -          -                 377 ./usr/lib/python2.7/site-packages/slapdtest/__init__.py
-rw-r--r-- -          -                 603 ./usr/lib/python2.7/site-packages/slapdtest/__init__.pyc
-rw-r--r-- -          -                 603 ./usr/lib/python2.7/site-packages/slapdtest/__init__.pyo
-rw-r--r-- -          -               19660 ./usr/lib/python2.7/site-packages/slapdtest/_slapdtest.py
-rw-r--r-- -          -               21045 ./usr/lib/python2.7/site-packages/slapdtest/_slapdtest.pyc
-rw-r--r-- -          -               21045 ./usr/lib/python2.7/site-packages/slapdtest/_slapdtest.pyo
