PV = 3.26.6
PR = r0
PKG = libedataserverui-1.2-1
PKGR = r0.35
RPROVIDES = libedataserverui (=3.26.6)
RDEPENDS = cairo (>= 1.14.12) gcr (>= 3.28.0) glib-2.0 (>= 2.58.0) gtk+3 (>= 3.24.1) libcamel (>= 3.26.6) libedataserver (>= 3.26.6) libsoup-2.4 (>= 2.62.3) musl (>= 1.1.20+git2+39ef612aa1) pango (>= 1.42.4)
RRECOMMENDS = 
PKGSIZE = 116097
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-1.2.so.1 /usr/lib/libedataserverui-1.2.so.1.0.0
