PV = 5.11.3+gitAUTOINC+877c585bc4
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.11.3+git0+877c585bc4
PKGR = r0.3
RPROVIDES = qtx11extras-dbg (=5.11.3+git0+877c585bc4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 529101
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.11.3 /usr/src/debug/qtx11extras/5.11.3+gitAUTOINC+877c585bc4-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.11.3+gitAUTOINC+877c585bc4-r0/git/src/x11extras/qx11info_x11.h
