PV = 4.10.5
PR = r0
PKG = libtevent-util0
PKGR = r0.1
RPROVIDES = libtevent-util (=4.10.5)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-errors (>= 4.10.5) libsocket-blocking-samba4 (>= 4.10.5) libsystemd (>= 242+1+db2e367bfc) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtime-basic-samba4 (>= 4.10.5) libxcrypt (>= 4.4.6) samba-common
RRECOMMENDS = 
PKGSIZE = 13639
FILES = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
FILELIST = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
