PV = 4.10.13
PR = r0
PKG = libtevent-util0
PKGR = r0.6
RPROVIDES = libtevent-util (=4.10.13)
RDEPENDS = glibc (>= 2.31) libbsd (>= 0.10.0) libreplace-samba4 (>= 4.10.13) libsamba-debug-samba4 (>= 4.10.13) libsamba-errors (>= 4.10.13) libsocket-blocking-samba4 (>= 4.10.13) libsystemd (>= 244.3) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.13) libxcrypt (>= 4.4.12) samba-common
RRECOMMENDS = 
PKGSIZE = 13639
FILES = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
FILELIST = /usr/lib/libtevent-util.so.0 /usr/lib/libtevent-util.so.0.0.1
