drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            17216 ./usr/lib/.debug/libi2c.so.0.1.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            41888 ./usr/sbin/.debug/eeprog
-rwxr-xr-x root       root            53664 ./usr/sbin/.debug/i2cdetect.i2c-tools
-rwxr-xr-x root       root            63840 ./usr/sbin/.debug/i2cdump.i2c-tools
-rwxr-xr-x root       root            51928 ./usr/sbin/.debug/i2cget.i2c-tools
-rwxr-xr-x root       root            59544 ./usr/sbin/.debug/i2cset.i2c-tools
-rwxr-xr-x root       root            55824 ./usr/sbin/.debug/i2ctransfer.i2c-tools
