drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root          2558696 ./usr/lib/.debug/libkea-asiodns.so.1.0.0
-rwxr-xr-x root       root          4267556 ./usr/lib/.debug/libkea-asiolink.so.7.1.0
-rwxr-xr-x root       root          2984504 ./usr/lib/.debug/libkea-cc.so.8.1.4
-rwxr-xr-x root       root          3645260 ./usr/lib/.debug/libkea-cfgclient.so.9.0.0
-rwxr-xr-x root       root           494348 ./usr/lib/.debug/libkea-cryptolink.so.5.0.0
-rwxr-xr-x root       root          2389768 ./usr/lib/.debug/libkea-database.so.5.1.0
-rwxr-xr-x root       root          3223040 ./usr/lib/.debug/libkea-dhcp_ddns.so.2.0.1
-rwxr-xr-x root       root         18819584 ./usr/lib/.debug/libkea-dhcp++.so.18.0.0
-rwxr-xr-x root       root         58263728 ./usr/lib/.debug/libkea-dhcpsrv.so.26.0.0
-rwxr-xr-x root       root          9289240 ./usr/lib/.debug/libkea-dns++.so.4.0.0
-rwxr-xr-x root       root          3281016 ./usr/lib/.debug/libkea-eval.so.12.0.3
-rwxr-xr-x root       root            97332 ./usr/lib/.debug/libkea-exceptions.so.0.2.0
-rwxr-xr-x root       root          3602108 ./usr/lib/.debug/libkea-hooks.so.15.0.0
-rwxr-xr-x root       root          9607572 ./usr/lib/.debug/libkea-http.so.6.1.2
-rwxr-xr-x root       root          2515788 ./usr/lib/.debug/libkea-log.so.6.0.0
-rwxr-xr-x root       root          4478308 ./usr/lib/.debug/libkea-process.so.10.0.0
-rwxr-xr-x root       root          1333928 ./usr/lib/.debug/libkea-stats.so.6.1.0
-rwxr-xr-x root       root           242136 ./usr/lib/.debug/libkea-util-io.so.0.0.1
-rwxr-xr-x root       root          4944992 ./usr/lib/.debug/libkea-util.so.15.0.0
drwxr-xr-x root       root               60 ./usr/lib/kea
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks
drwxr-xr-x root       root              140 ./usr/lib/kea/hooks/.debug
-rwxr-xr-x root       root          1116396 ./usr/lib/kea/hooks/.debug/libdhcp_bootp.so
-rwxr-xr-x root       root          3874028 ./usr/lib/kea/hooks/.debug/libdhcp_flex_option.so
-rwxr-xr-x root       root          8825580 ./usr/lib/kea/hooks/.debug/libdhcp_ha.so
-rwxr-xr-x root       root          4896612 ./usr/lib/kea/hooks/.debug/libdhcp_lease_cmds.so
-rwxr-xr-x root       root          4082260 ./usr/lib/kea/hooks/.debug/libdhcp_stat_cmds.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          4692168 ./usr/sbin/.debug/kea-ctrl-agent
-rwxr-xr-x root       root         18100296 ./usr/sbin/.debug/kea-dhcp4
-rwxr-xr-x root       root         18827560 ./usr/sbin/.debug/kea-dhcp6
-rwxr-xr-x root       root         10940220 ./usr/sbin/.debug/kea-dhcp-ddns
-rwxr-xr-x root       root          6261484 ./usr/sbin/.debug/kea-lfc
