PV = 5.0.19+gitAUTOINC+c2e34d9ab2_9161b2fa2f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_9161b2fa2f
PKGR = r0.26
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51800
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
