drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2660032 ./usr/bin/.debug/gawk-4.2.1
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            13704 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            12992 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root           129440 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            24464 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            25440 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            27320 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            24696 ./usr/lib/gawk/.debug/intdiv.so
-rwxr-xr-x root       root            22280 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            23672 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            28128 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            20216 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            25000 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            39944 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            20776 ./usr/lib/gawk/.debug/time.so
