drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           224016 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            80132 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            81256 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            73884 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            61196 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            72844 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            73452 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            37048 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            68852 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            74104 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           121816 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            88040 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            73464 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           353640 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1445904 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root           102444 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
