drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           897652 ./usr/lib/.debug/libevent-2.1.so.7.0.0
-rwxr-xr-x root       root           603792 ./usr/lib/.debug/libevent_core-2.1.so.7.0.0
-rwxr-xr-x root       root           308920 ./usr/lib/.debug/libevent_extra-2.1.so.7.0.0
-rwxr-xr-x root       root            16884 ./usr/lib/.debug/libevent_pthreads-2.1.so.7.0.0
drwxr-xr-x root       root               60 ./usr/lib/libevent
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest/test
drwxr-xr-x root       root              240 ./usr/lib/libevent/ptest/test/.debug
-rwxr-xr-x root       root          2250644 ./usr/lib/libevent/ptest/test/.debug/regress
-rwxr-xr-x root       root            15948 ./usr/lib/libevent/ptest/test/.debug/test-changelist
-rwxr-xr-x root       root            16452 ./usr/lib/libevent/ptest/test/.debug/test-closed
-rwxr-xr-x root       root            17044 ./usr/lib/libevent/ptest/test/.debug/test-dumpevents
-rwxr-xr-x root       root            16320 ./usr/lib/libevent/ptest/test/.debug/test-eof
-rwxr-xr-x root       root            19128 ./usr/lib/libevent/ptest/test/.debug/test-fdleak
-rwxr-xr-x root       root            11296 ./usr/lib/libevent/ptest/test/.debug/test-init
-rwxr-xr-x root       root            34904 ./usr/lib/libevent/ptest/test/.debug/test-ratelim
-rwxr-xr-x root       root            15832 ./usr/lib/libevent/ptest/test/.debug/test-time
-rwxr-xr-x root       root            15416 ./usr/lib/libevent/ptest/test/.debug/test-weof
