PV = 0.0+AUTOINC+4236829a62
PR = r0
PKGV = 0.0+0+4236829a62
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) qrtr (>= 0.0+0+cd6bedd5d0)
RRECOMMENDS = 
PKGSIZE = 10799
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pd-mapper /usr/lib/pd-mapper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-pd-mapper.preset /lib/systemd/system/pd-mapper.service
FILELIST = /lib/systemd/system-preset/98-pd-mapper.preset /lib/systemd/system/pd-mapper.service /usr/bin/pd-mapper
