PE = 1
PV = 1.5.1
PR = r0
PKGR = r0.17
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.9) libxrandr (>= 1.5.2) musl (>= 1.1.24+git4+70d8060955)
RRECOMMENDS = 
PKGSIZE = 79826
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xrandr /usr/lib/xrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xrandr /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xkeystone /usr/bin/xrandr
