drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/modules
drwxr-xr-x -          -                  60 ./lib/modules/5.4.59-yocto-standard
drwxr-xr-x -          -                  60 ./lib/modules/5.4.59-yocto-standard/emlog
-rw-r--r-- -          -               19668 ./lib/modules/5.4.59-yocto-standard/emlog/emlog.ko
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/kernel-module-emlog
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/kernel-module-emlog
-rw-r--r-- -          -                   0 ./usr/include/kernel-module-emlog/Module.symvers
