drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dialog
drwxr-xr-x root       root               60 ./usr/src/debug/dialog/1.3-20200327-r0
drwxr-xr-x root       root              840 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327
-rw-r--r-- root       root             3667 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/argv.c
-rw-r--r-- root       root             6957 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/arrows.c
-rw-r--r-- root       root            32033 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/buildlist.c
-rw-r--r-- root       root            16597 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/buttons.c
-rw-r--r-- root       root            25032 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/calendar.c
-rw-r--r-- root       root            18391 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/checklist.c
-rw-r--r-- root       root             4256 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/columns.c
-rw-r--r-- root       root            53696 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/dialog.c
-rw-r--r-- root       root            40133 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/dialog.h
-rw-r--r-- root       root            10526 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/dlg_colors.h
-rw-r--r-- root       root            23025 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/dlg_keys.c
-rw-r--r-- root       root             5560 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/dlg_keys.h
-rw-r--r-- root       root            17363 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/editbox.c
-rw-r--r-- root       root            23815 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/formbox.c
-rw-r--r-- root       root            22806 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/fselect.c
-rw-r--r-- root       root            10558 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/guage.c
-rw-r--r-- root       root             1436 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/help.c
-rw-r--r-- root       root             7247 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/inputbox.c
-rw-r--r-- root       root            18147 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/inputstr.c
-rw-r--r-- root       root            20822 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/menubox.c
-rw-r--r-- root       root             3476 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/mixedform.c
-rw-r--r-- root       root             9866 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/mixedgauge.c
-rw-r--r-- root       root             3586 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/mouse.c
-rw-r--r-- root       root             2241 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/mousewget.c
-rw-r--r-- root       root             5125 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/msgbox.c
-rw-r--r-- root       root             6650 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/pause.c
-rw-r--r-- root       root             2792 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/prgbox.c
-rw-r--r-- root       root            10169 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/progressbox.c
-rw-r--r-- root       root            10564 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/rangebox.c
-rw-r--r-- root       root            15978 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/rc.c
-rw-r--r-- root       root             9905 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/tailbox.c
-rw-r--r-- root       root            25532 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/textbox.c
-rw-r--r-- root       root            10437 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/timebox.c
-rw-r--r-- root       root             6042 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/trace.c
-rw-r--r-- root       root            16886 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/treeview.c
-rw-r--r-- root       root             2341 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/ttysize.c
-rw-r--r-- root       root            14302 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/ui_getc.c
-rw-r--r-- root       root            68702 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/util.c
-rw-r--r-- root       root             1037 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/version.c
-rw-r--r-- root       root             4384 ./usr/src/debug/dialog/1.3-20200327-r0/dialog-1.3-20200327/yesno.c
