PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-bridge-5.0.3-yocto-standard kernel-module-ebtables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5784
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
