PE = 2
PV = 19.2.3
PR = r0
PKGR = r0.0
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.9) libdrm (>= 2.4.100) libgbm (>= 19.2.3) libglapi (>= 19.2.3) libx11-xcb (>= 1.6.9) libxcb (>= 1.13.1) libxcb-dri2 (>= 1.13.1) libxcb-dri3 (>= 1.13.1) libxcb-present (>= 1.13.1) libxcb-sync (>= 1.13.1) libxcb-xfixes (>= 1.13.1) libxshmfence (>= 1.3) musl (>= 1.1.24+git0+90251cf73d) wayland (>= 1.17.0)
RRECOMMENDS = mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 239727
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
