drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/libmime-types-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libmime-types-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                 140 ./usr/lib/perl5/vendor_perl/5.30.0/MIME
-rw-r--r-- -          -                2911 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Type.pm
-rw-r--r-- -          -                6361 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Type.pod
-rw-r--r-- -          -              121715 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/types.db
-rw-r--r-- -          -                7043 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Types.pm
-rw-r--r-- -          -                8611 ./usr/lib/perl5/vendor_perl/5.30.0/MIME/Types.pod
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/MojoX
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/MojoX/MIME
-rw-r--r-- -          -                1468 ./usr/lib/perl5/vendor_perl/5.30.0/MojoX/MIME/Types.pm
-rw-r--r-- -          -                5933 ./usr/lib/perl5/vendor_perl/5.30.0/MojoX/MIME/Types.pod
drwxr-xr-x -          -                  40 ./usr/share
