drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/atkmm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/atkmm-1.6
drwxr-xr-x -          -                 500 ./usr/include/atkmm-1.6/atkmm
-rw-r--r-- -          -                7760 ./usr/include/atkmm-1.6/atkmm/action.h
-rw-r--r-- -          -               14166 ./usr/include/atkmm-1.6/atkmm/component.h
-rw-r--r-- -          -                6613 ./usr/include/atkmm-1.6/atkmm/document.h
-rw-r--r-- -          -                7356 ./usr/include/atkmm-1.6/atkmm/editabletext.h
-rw-r--r-- -          -                2364 ./usr/include/atkmm-1.6/atkmm.h
-rw-r--r-- -          -                7980 ./usr/include/atkmm-1.6/atkmm/hyperlink.h
-rw-r--r-- -          -                6014 ./usr/include/atkmm-1.6/atkmm/hypertext.h
-rw-r--r-- -          -                6527 ./usr/include/atkmm-1.6/atkmm/image.h
-rw-r--r-- -          -                4237 ./usr/include/atkmm-1.6/atkmm/implementor.h
-rw-r--r-- -          -                1085 ./usr/include/atkmm-1.6/atkmm/init.h
-rw-r--r-- -          -                4202 ./usr/include/atkmm-1.6/atkmm/noopobject.h
-rw-r--r-- -          -                5020 ./usr/include/atkmm-1.6/atkmm/objectaccessible.h
-rw-r--r-- -          -               24762 ./usr/include/atkmm-1.6/atkmm/object.h
drwxr-xr-x -          -                 440 ./usr/include/atkmm-1.6/atkmm/private
-rw-r--r-- -          -                1420 ./usr/include/atkmm-1.6/atkmm/private/action_p.h
-rw-r--r-- -          -                2235 ./usr/include/atkmm-1.6/atkmm/private/component_p.h
-rw-r--r-- -          -                1121 ./usr/include/atkmm-1.6/atkmm/private/document_p.h
-rw-r--r-- -          -                1681 ./usr/include/atkmm-1.6/atkmm/private/editabletext_p.h
-rw-r--r-- -          -                1682 ./usr/include/atkmm-1.6/atkmm/private/hyperlink_p.h
-rw-r--r-- -          -                1284 ./usr/include/atkmm-1.6/atkmm/private/hypertext_p.h
-rw-r--r-- -          -                1315 ./usr/include/atkmm-1.6/atkmm/private/image_p.h
-rw-r--r-- -          -                1039 ./usr/include/atkmm-1.6/atkmm/private/implementor_p.h
-rw-r--r-- -          -                1071 ./usr/include/atkmm-1.6/atkmm/private/noopobject_p.h
-rw-r--r-- -          -                1121 ./usr/include/atkmm-1.6/atkmm/private/objectaccessible_p.h
-rw-r--r-- -          -                1493 ./usr/include/atkmm-1.6/atkmm/private/object_p.h
-rw-r--r-- -          -                 132 ./usr/include/atkmm-1.6/atkmm/private/range_p.h
-rw-r--r-- -          -                1055 ./usr/include/atkmm-1.6/atkmm/private/relation_p.h
-rw-r--r-- -          -                1079 ./usr/include/atkmm-1.6/atkmm/private/relationset_p.h
-rw-r--r-- -          -                1568 ./usr/include/atkmm-1.6/atkmm/private/selection_p.h
-rw-r--r-- -          -                1055 ./usr/include/atkmm-1.6/atkmm/private/stateset_p.h
-rw-r--r-- -          -                1314 ./usr/include/atkmm-1.6/atkmm/private/streamablecontent_p.h
-rw-r--r-- -          -                3767 ./usr/include/atkmm-1.6/atkmm/private/table_p.h
-rw-r--r-- -          -                2945 ./usr/include/atkmm-1.6/atkmm/private/text_p.h
-rw-r--r-- -          -                1244 ./usr/include/atkmm-1.6/atkmm/private/value_p.h
-rw-r--r-- -          -                3774 ./usr/include/atkmm-1.6/atkmm/range.h
-rw-r--r-- -          -                8003 ./usr/include/atkmm-1.6/atkmm/relation.h
-rw-r--r-- -          -                5911 ./usr/include/atkmm-1.6/atkmm/relationset.h
-rw-r--r-- -          -                8298 ./usr/include/atkmm-1.6/atkmm/selection.h
-rw-r--r-- -          -                7831 ./usr/include/atkmm-1.6/atkmm/stateset.h
-rw-r--r-- -          -                5667 ./usr/include/atkmm-1.6/atkmm/streamablecontent.h
-rw-r--r-- -          -               21675 ./usr/include/atkmm-1.6/atkmm/table.h
-rw-r--r-- -          -               33376 ./usr/include/atkmm-1.6/atkmm/text.h
-rw-r--r-- -          -                8205 ./usr/include/atkmm-1.6/atkmm/value.h
-rw-r--r-- -          -                1004 ./usr/include/atkmm-1.6/atkmm/wrap_init.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/atkmm-1.6
drwxr-xr-x -          -                  60 ./usr/lib/atkmm-1.6/include
-rw-r--r-- -          -                 889 ./usr/lib/atkmm-1.6/include/atkmmconfig.h
drwxr-xr-x -          -                  60 ./usr/lib/atkmm-1.6/proc
drwxr-xr-x -          -                  80 ./usr/lib/atkmm-1.6/proc/m4
-rw-r--r-- -          -                2039 ./usr/lib/atkmm-1.6/proc/m4/convert_atk.m4
-rw-r--r-- -          -                 138 ./usr/lib/atkmm-1.6/proc/m4/convert.m4
-rwxr-xr-x -          -              198264 ./usr/lib/libatkmm-1.6.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libatkmm-1.6.so -> libatkmm-1.6.so.1.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 557 ./usr/lib/pkgconfig/atkmm-1.6.pc
