drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/ethtool
drwxr-xr-x root       root               60 ./usr/lib/ethtool/ptest
drwxr-xr-x root       root              100 ./usr/lib/ethtool/ptest/.debug
-rwxr-xr-x root       root           670408 ./usr/lib/ethtool/ptest/.debug/ethtool
-rwxr-xr-x root       root           678632 ./usr/lib/ethtool/ptest/.debug/test-cmdline
-rwxr-xr-x root       root           685384 ./usr/lib/ethtool/ptest/.debug/test-features
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           670408 ./usr/sbin/.debug/ethtool
