drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            21204 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            22132 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           133060 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            23024 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            23280 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            24636 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            22204 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            25288 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           223404 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            79884 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            52144 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            39056 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            54800 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           129128 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            22048 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            23176 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            18112 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            23904 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            44932 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            28520 ./usr/bin/.debug/showkey.kbd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/kbd
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest
drwxr-xr-x root       root               60 ./usr/lib/kbd/ptest/tests
drwxr-xr-x root       root              220 ./usr/lib/kbd/ptest/tests/.debug
-rwxr-xr-x root       root           191220 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-bkeymap
-rwxr-xr-x root       root           158492 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-charset
-rwxr-xr-x root       root           192072 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-dumpkeys
-rwxr-xr-x root       root            31320 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-init
-rwxr-xr-x root       root            73524 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-keys
-rwxr-xr-x root       root            70236 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-kmap
-rwxr-xr-x root       root           191220 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-mktable
-rwxr-xr-x root       root           165480 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-parse
-rwxr-xr-x root       root           156092 ./usr/lib/kbd/ptest/tests/.debug/libkeymap-showmaps
