drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-markupsafe
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/markupsafe
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/MarkupSafe-1.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/MarkupSafe-1.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/MarkupSafe-1.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                5097 ./usr/lib/python3.7/site-packages/MarkupSafe-1.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 358 ./usr/lib/python3.7/site-packages/MarkupSafe-1.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/MarkupSafe-1.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 565 ./usr/lib/python3.7/site-packages/markupsafe/_compat.py
-rw-r--r-- -          -                4795 ./usr/lib/python3.7/site-packages/markupsafe/_constants.py
-rw-r--r-- -          -               10697 ./usr/lib/python3.7/site-packages/markupsafe/__init__.py
-rw-r--r-- -          -                1187 ./usr/lib/python3.7/site-packages/markupsafe/_native.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/markupsafe/__pycache__
-rw-r--r-- -          -                 764 ./usr/lib/python3.7/site-packages/markupsafe/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -                4332 ./usr/lib/python3.7/site-packages/markupsafe/__pycache__/_constants.cpython-37.pyc
-rw-r--r-- -          -               11279 ./usr/lib/python3.7/site-packages/markupsafe/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1397 ./usr/lib/python3.7/site-packages/markupsafe/__pycache__/_native.cpython-37.pyc
-rw-r--r-- -          -                5936 ./usr/lib/python3.7/site-packages/markupsafe/_speedups.c
-rwxr-xr-x -          -                9564 ./usr/lib/python3.7/site-packages/markupsafe/_speedups.cpython-37m-i686-linux-musl.so
