PV = 4.10.6
PR = r0
PKG = libndr-standard0
PKGR = r0.2
RPROVIDES = libndr-standard (=4.10.6)
RDEPENDS = libbsd (>= 0.9.1) libgenrand-samba4 (>= 4.10.6) libiov-buf-samba4 (>= 4.10.6) libndr (>= 4.10.6) libndr-nbt (>= 4.10.6) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.6) libsamba-debug-samba4 (>= 4.10.6) libsamba-errors (>= 4.10.6) libsamba-security-samba4 (>= 4.10.6) libsamba-util (>= 4.10.6) libsocket-blocking-samba4 (>= 4.10.6) libsys-rw-samba4 (>= 4.10.6) libsystemd (>= 242+0+db2e367bfc) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtime-basic-samba4 (>= 4.10.6) libutil-setid-samba4 (>= 4.10.6) musl (>= 1.1.23+git0+0ce49d0a30) samba-common
RRECOMMENDS = 
PKGSIZE = 3908972
FILES = /usr/lib/libndr-standard.so.0 /usr/lib/libndr-standard.so.0.0.1
FILELIST = /usr/lib/libndr-standard.so.0 /usr/lib/libndr-standard.so.0.0.1
