drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-redis
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/redis
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/redis-2.10.6-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/redis-2.10.6-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               33382 ./usr/lib/python3.8/site-packages/redis-2.10.6-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 541 ./usr/lib/python3.8/site-packages/redis-2.10.6-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/redis-2.10.6-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -              111936 ./usr/lib/python3.8/site-packages/redis/client.py
-rw-r--r-- -          -                5651 ./usr/lib/python3.8/site-packages/redis/_compat.py
-rw-r--r-- -          -               40079 ./usr/lib/python3.8/site-packages/redis/connection.py
-rw-r--r-- -          -                1224 ./usr/lib/python3.8/site-packages/redis/exceptions.py
-rw-r--r-- -          -                 902 ./usr/lib/python3.8/site-packages/redis/__init__.py
-rw-r--r-- -          -               10563 ./usr/lib/python3.8/site-packages/redis/lock.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/redis/__pycache__
-rw-r--r-- -          -              101790 ./usr/lib/python3.8/site-packages/redis/__pycache__/client.cpython-38.pyc
-rw-r--r-- -          -                5331 ./usr/lib/python3.8/site-packages/redis/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -               29908 ./usr/lib/python3.8/site-packages/redis/__pycache__/connection.cpython-38.pyc
-rw-r--r-- -          -                2372 ./usr/lib/python3.8/site-packages/redis/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                 984 ./usr/lib/python3.8/site-packages/redis/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                9232 ./usr/lib/python3.8/site-packages/redis/__pycache__/lock.cpython-38.pyc
-rw-r--r-- -          -               10502 ./usr/lib/python3.8/site-packages/redis/__pycache__/sentinel.cpython-38.pyc
-rw-r--r-- -          -                1056 ./usr/lib/python3.8/site-packages/redis/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -               11944 ./usr/lib/python3.8/site-packages/redis/sentinel.py
-rw-r--r-- -          -                 666 ./usr/lib/python3.8/site-packages/redis/utils.py
