drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/sbin
-rwxr-xr-x root       root            67228 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            26112 ./usr/sbin/ubiattach.mtd-utils
-rwxr-xr-x root       root            17856 ./usr/sbin/ubiblock
-rwxr-xr-x root       root             9612 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            21984 ./usr/sbin/ubidetach.mtd-utils
-rwxr-xr-x root       root            58968 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            21984 ./usr/sbin/ubihealthd
-rwxr-xr-x root       root            26132 ./usr/sbin/ubimkvol.mtd-utils
-rwxr-xr-x root       root            30192 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            30256 ./usr/sbin/ubinize
-rwxr-xr-x root       root            17792 ./usr/sbin/ubirename.mtd-utils
-rwxr-xr-x root       root            21980 ./usr/sbin/ubirmvol.mtd-utils
-rwxr-xr-x root       root            26124 ./usr/sbin/ubirsvol.mtd-utils
-rwxr-xr-x root       root            21980 ./usr/sbin/ubiupdatevol.mtd-utils
