drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-ordered-set
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/ordered_set-3.0.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/ordered_set-3.0.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4992 ./usr/lib/python3.7/site-packages/ordered_set-3.0.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 215 ./usr/lib/python3.7/site-packages/ordered_set-3.0.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.7/site-packages/ordered_set-3.0.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               13843 ./usr/lib/python3.7/site-packages/ordered_set.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               14686 ./usr/lib/python3.7/site-packages/__pycache__/ordered_set.cpython-37.pyc
