drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            64688 ./usr/bin/.debug/peas-demo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           288512 ./usr/lib/.debug/libpeas-1.0.so.0.2200.0
-rwxr-xr-x root       root           224716 ./usr/lib/.debug/libpeas-gtk-1.0.so.0.2200.0
drwxr-xr-x root       root               60 ./usr/lib/peas-demo
drwxr-xr-x root       root               80 ./usr/lib/peas-demo/plugins
drwxr-xr-x root       root               60 ./usr/lib/peas-demo/plugins/helloworld
drwxr-xr-x root       root               60 ./usr/lib/peas-demo/plugins/helloworld/.debug
-rwxr-xr-x root       root            42900 ./usr/lib/peas-demo/plugins/helloworld/.debug/libhelloworld.so
drwxr-xr-x root       root               60 ./usr/lib/peas-demo/plugins/secondtime
drwxr-xr-x root       root               60 ./usr/lib/peas-demo/plugins/secondtime/.debug
-rwxr-xr-x root       root            30012 ./usr/lib/peas-demo/plugins/secondtime/.debug/libsecondtime.so
