drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root         10999584 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          9818832 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root         10051720 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root         10113872 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root         10970640 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root          3603128 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root        186097576 ./usr/bin/.debug/mariabackup
-rwxr-xr-x root       root            14816 ./usr/bin/.debug/mariadb_config
-rwxr-xr-x root       root          3643952 ./usr/bin/.debug/mbstream
-rwxr-xr-x root       root          6686672 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          6069000 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          5982408 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          6146376 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          3029576 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          5555408 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          4283200 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          5826520 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          4167672 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          5480840 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root        168201312 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          2779240 ./usr/bin/.debug/mysqld_safe_helper
-rwxr-xr-x root       root          4518328 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root        167899216 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          4201936 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root        144873872 ./usr/bin/.debug/mysql_ldb
-rwxr-xr-x root       root          3145936 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          4158704 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          4272432 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          5374432 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root        167288240 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          3068520 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          3199192 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          3026936 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          3030768 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          2926256 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          3030264 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          3033624 ./usr/bin/.debug/resolve_stack_dump
-rwxr-xr-x root       root        144210648 ./usr/bin/.debug/sst_dump
-rwxr-xr-x root       root        166837648 ./usr/bin/.debug/test-connect-t
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root        166847584 ./usr/lib/.debug/libmariadbd.so.19
-rwxr-xr-x root       root          1180184 ./usr/lib/.debug/libmariadb.so.3
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              900 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            23544 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            19648 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root           199112 ./usr/lib/plugin/.debug/auth_ed25519.so
-rwxr-xr-x root       root            25400 ./usr/lib/plugin/.debug/auth_pam.so
-rwxr-xr-x root       root            20184 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            31328 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            54456 ./usr/lib/plugin/.debug/caching_sha2_password.so
-rwxr-xr-x root       root           182024 ./usr/lib/plugin/.debug/client_ed25519.so
-rwxr-xr-x root       root            20400 ./usr/lib/plugin/.debug/cracklib_password_check.so
-rwxr-xr-x root       root            36816 ./usr/lib/plugin/.debug/debug_key_management.so
-rwxr-xr-x root       root            20920 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            46416 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           295704 ./usr/lib/plugin/.debug/disks.so
-rwxr-xr-x root       root            57032 ./usr/lib/plugin/.debug/example_key_management.so
-rwxr-xr-x root       root           213480 ./usr/lib/plugin/.debug/file_key_management.so
-rwxr-xr-x root       root           535280 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           506216 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root          8248536 ./usr/lib/plugin/.debug/ha_connect.so
-rwxr-xr-x root       root           384360 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           646256 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root          1088792 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root         23882168 ./usr/lib/plugin/.debug/ha_mroonga.so
-rwxr-xr-x root       root          3662760 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root        150521384 ./usr/lib/plugin/.debug/ha_rocksdb.so
-rwxr-xr-x root       root          1490096 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root          9745512 ./usr/lib/plugin/.debug/ha_spider.so
-rwxr-xr-x root       root           281376 ./usr/lib/plugin/.debug/ha_test_sql_discovery.so
-rwxr-xr-x root       root            69312 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root           292688 ./usr/lib/plugin/.debug/locales.so
-rwxr-xr-x root       root           430208 ./usr/lib/plugin/.debug/metadata_lock_info.so
-rwxr-xr-x root       root            22152 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            33360 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            27080 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            33704 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            21640 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           426360 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           546088 ./usr/lib/plugin/.debug/query_response_time.so
-rwxr-xr-x root       root           184176 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root            45976 ./usr/lib/plugin/.debug/sha256_password.so
-rwxr-xr-x root       root            21712 ./usr/lib/plugin/.debug/simple_password_check.so
-rwxr-xr-x root       root            24240 ./usr/lib/plugin/.debug/sql_errlog.so
-rwxr-xr-x root       root          1038584 ./usr/lib/plugin/.debug/test_versioning.so
-rwxr-xr-x root       root           430624 ./usr/lib/plugin/.debug/wsrep_info.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root        182225256 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            35920 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
