drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           121020 ./usr/bin/.debug/idevicebackup
-rwxr-xr-x root       root           143388 ./usr/bin/.debug/idevicebackup2
-rwxr-xr-x root       root            57600 ./usr/bin/.debug/idevicecrashreport
-rwxr-xr-x root       root            32556 ./usr/bin/.debug/idevicedate
-rwxr-xr-x root       root            30676 ./usr/bin/.debug/idevicedebug
-rwxr-xr-x root       root            54432 ./usr/bin/.debug/idevicedebugserverproxy
-rwxr-xr-x root       root            26132 ./usr/bin/.debug/idevicediagnostics
-rwxr-xr-x root       root            16420 ./usr/bin/.debug/ideviceenterrecovery
-rwxr-xr-x root       root            17580 ./usr/bin/.debug/idevice_id
-rwxr-xr-x root       root            58568 ./usr/bin/.debug/ideviceimagemounter
-rwxr-xr-x root       root            43736 ./usr/bin/.debug/ideviceinfo
-rwxr-xr-x root       root            18096 ./usr/bin/.debug/idevicename
-rwxr-xr-x root       root            23076 ./usr/bin/.debug/idevicenotificationproxy
-rwxr-xr-x root       root            74224 ./usr/bin/.debug/idevicepair
-rwxr-xr-x root       root            68432 ./usr/bin/.debug/ideviceprovision
-rwxr-xr-x root       root            22412 ./usr/bin/.debug/idevicescreenshot
-rwxr-xr-x root       root            23456 ./usr/bin/.debug/idevicesyslog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           491288 ./usr/lib/.debug/libimobiledevice.so.6.0.0
