drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-bitarray
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/bitarray
-rw-r--r-- -          -                1051 ./usr/lib/python2.7/site-packages/bitarray-1.2.0-py2.7.egg-info
-rwxr-xr-x -          -               42172 ./usr/lib/python2.7/site-packages/bitarray/_bitarray.so
-rw-r--r-- -          -                3266 ./usr/lib/python2.7/site-packages/bitarray/__init__.py
-rw-r--r-- -          -                4635 ./usr/lib/python2.7/site-packages/bitarray/__init__.pyc
-rw-r--r-- -          -               78459 ./usr/lib/python2.7/site-packages/bitarray/test_bitarray.py
-rw-r--r-- -          -               88907 ./usr/lib/python2.7/site-packages/bitarray/test_bitarray.pyc
-rw-r--r-- -          -               21941 ./usr/lib/python2.7/site-packages/bitarray/test_util.py
-rw-r--r-- -          -               24324 ./usr/lib/python2.7/site-packages/bitarray/test_util.pyc
-rw-r--r-- -          -                8402 ./usr/lib/python2.7/site-packages/bitarray/util.py
-rw-r--r-- -          -                8247 ./usr/lib/python2.7/site-packages/bitarray/util.pyc
-rwxr-xr-x -          -               10744 ./usr/lib/python2.7/site-packages/bitarray/_util.so
