PE = 2
PV = 2.99.917+gitAUTOINC+f66d39544b
PR = r0
PKGV = 2.99.917+git0+f66d39544b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 23396
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/lib/libI810XvMC.so.1 /usr/lib/libI810XvMC.so.1.0.0 /usr/lib/libIntelXvMC.so.1 /usr/lib/libIntelXvMC.so.1.0.0 /usr/lib/xorg/modules/drivers/intel_drv.so /usr/libexec/xf86-video-intel-backlight-helper /usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
