drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5
drwxr-xr-x root       root              160 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython
drwxr-xr-x root       root              200 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler
-rw-r--r-- root       root          4655342 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Code.c
-rw-r--r-- root       root          2493492 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root          1258107 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/FusedNode.c
-rw-r--r-- root       root           361732 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          3211401 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           474881 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Pythran.c
-rw-r--r-- root       root           915814 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1557918 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Parser
-rw-r--r-- root       root           258094 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            76191 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Plex
-rw-r--r-- root       root           497511 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Plex/Actions.c
-rw-r--r-- root       root           501914 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Runtime
-rw-r--r-- root       root           308495 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Runtime/refnanny.c
-rw-r--r-- root       root           320325 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/StringIOTree.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Tempita
-rw-r--r-- root       root          1775472 ./usr/src/debug/python3-cython/0.28.5-r0/Cython-0.28.5/Cython/Tempita/_tempita.c
