drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-flask-wtf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/flask_wtf
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/Flask_WTF-0.14.2-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Flask_WTF-0.14.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Flask_WTF-0.14.2-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2025 ./usr/lib/python3.7/site-packages/Flask_WTF-0.14.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python3.7/site-packages/Flask_WTF-0.14.2-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1588 ./usr/lib/python3.7/site-packages/Flask_WTF-0.14.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/Flask_WTF-0.14.2-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 849 ./usr/lib/python3.7/site-packages/flask_wtf/_compat.py
-rw-r--r-- -          -               11554 ./usr/lib/python3.7/site-packages/flask_wtf/csrf.py
-rw-r--r-- -          -                2971 ./usr/lib/python3.7/site-packages/flask_wtf/file.py
-rw-r--r-- -          -                4948 ./usr/lib/python3.7/site-packages/flask_wtf/form.py
-rw-r--r-- -          -                 372 ./usr/lib/python3.7/site-packages/flask_wtf/html5.py
-rw-r--r-- -          -                1790 ./usr/lib/python3.7/site-packages/flask_wtf/i18n.py
-rw-r--r-- -          -                 406 ./usr/lib/python3.7/site-packages/flask_wtf/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__
-rw-r--r-- -          -                1056 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               11036 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__/csrf.cpython-37.pyc
-rw-r--r-- -          -                3544 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__/file.cpython-37.pyc
-rw-r--r-- -          -                5678 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__/form.cpython-37.pyc
-rw-r--r-- -          -                 462 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__/html5.cpython-37.pyc
-rw-r--r-- -          -                1733 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__/i18n.cpython-37.pyc
-rw-r--r-- -          -                 575 ./usr/lib/python3.7/site-packages/flask_wtf/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha
-rw-r--r-- -          -                 453 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/fields.py
-rw-r--r-- -          -                  86 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/__pycache__
-rw-r--r-- -          -                 756 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/__pycache__/fields.cpython-37.pyc
-rw-r--r-- -          -                 215 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2328 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/__pycache__/validators.cpython-37.pyc
-rw-r--r-- -          -                1603 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/__pycache__/widgets.cpython-37.pyc
-rw-r--r-- -          -                2398 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/validators.py
-rw-r--r-- -          -                1267 ./usr/lib/python3.7/site-packages/flask_wtf/recaptcha/widgets.py
