PV = 5.12.0+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio-staticdev
PKGV = 5.12.0+git0+23603a3b08
PKGR = r0.58
RPROVIDES = qtenginio-staticdev (=5.12.0+git0+23603a3b08)
RDEPENDS = qtenginio-dev (= 5.12.0+git0+23603a3b08-r0.58)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtenginio/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
