drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            13832 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4979828 ./usr/lib/.debug/libruby.so.2.7.0
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0
drwxr-xr-x root       root              220 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/cgi/.debug
-rwxr-xr-x root       root            18840 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/cgi/.debug/escape.so
drwxr-xr-x root       root              560 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug
-rwxr-xr-x root       root           123832 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/bigdecimal.so
-rwxr-xr-x root       root             6964 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/continuation.so
-rwxr-xr-x root       root            29232 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/coverage.so
-rwxr-xr-x root       root           352912 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/date_core.so
-rwxr-xr-x root       root            29324 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/dbm.so
-rwxr-xr-x root       root            24340 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/digest.so
-rwxr-xr-x root       root            31444 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/etc.so
-rwxr-xr-x root       root             7656 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/fcntl.so
-rwxr-xr-x root       root             4652 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/fiber.so
-rwxr-xr-x root       root            65852 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/fiddle.so
-rwxr-xr-x root       root            31616 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/gdbm.so
-rwxr-xr-x root       root            16064 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/monitor.so
-rwxr-xr-x root       root           140240 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/nkf.so
-rwxr-xr-x root       root            75088 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/objspace.so
-rwxr-xr-x root       root           581720 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/openssl.so
-rwxr-xr-x root       root            45272 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/pathname.so
-rwxr-xr-x root       root            51196 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/psych.so
-rwxr-xr-x root       root            21984 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/pty.so
-rwxr-xr-x root       root            43632 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/readline.so
-rwxr-xr-x root       root           209196 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/ripper.so
-rwxr-xr-x root       root            40892 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/sdbm.so
-rwxr-xr-x root       root           268136 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/socket.so
-rwxr-xr-x root       root            50384 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/stringio.so
-rwxr-xr-x root       root            34924 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/strscan.so
-rwxr-xr-x root       root            19004 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/syslog.so
-rwxr-xr-x root       root            83616 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/digest/.debug
-rwxr-xr-x root       root            10636 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root             9360 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/digest/.debug/md5.so
-rwxr-xr-x root       root             9396 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/digest/.debug/rmd160.so
-rwxr-xr-x root       root             9348 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/digest/.debug/sha1.so
-rwxr-xr-x root       root            10136 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc
drwxr-xr-x root       root              840 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug
-rwxr-xr-x root       root            11736 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/big5.so
-rwxr-xr-x root       root            11780 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/cesu_8.so
-rwxr-xr-x root       root            10308 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/cp949.so
-rwxr-xr-x root       root            10880 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root             9000 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/encdb.so
-rwxr-xr-x root       root            14332 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/euc_jp.so
-rwxr-xr-x root       root            10060 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/euc_kr.so
-rwxr-xr-x root       root            10280 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            11664 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/gb18030.so
-rwxr-xr-x root       root             6912 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/gb2312.so
-rwxr-xr-x root       root            10276 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/gbk.so
-rwxr-xr-x root       root            10288 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             8316 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root            10288 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root            10360 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root            10348 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root            10340 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root            10316 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root            10264 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root            10388 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root            10280 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root             9716 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             8312 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root             9788 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             8312 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root            10384 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root             9308 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/koi8_r.so
-rwxr-xr-x root       root             9324 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            15160 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/shift_jis.so
-rwxr-xr-x root       root            10328 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/utf_16be.so
-rwxr-xr-x root       root            10380 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/utf_16le.so
-rwxr-xr-x root       root            10032 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/utf_32be.so
-rwxr-xr-x root       root            10052 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/utf_32le.so
-rwxr-xr-x root       root            10124 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/windows_1250.so
-rwxr-xr-x root       root             9852 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/windows_1251.so
-rwxr-xr-x root       root            10076 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/windows_1252.so
-rwxr-xr-x root       root             9832 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/windows_1253.so
-rwxr-xr-x root       root            10404 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/windows_1254.so
-rwxr-xr-x root       root            10380 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            15196 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans
drwxr-xr-x root       root              460 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug
-rwxr-xr-x root       root             9248 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/big5.so
-rwxr-xr-x root       root             9532 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/cesu_8.so
-rwxr-xr-x root       root             8948 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root             8860 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root            11272 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root             8948 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root             8940 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root             8972 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root             9520 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root             9776 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/escape.so
-rwxr-xr-x root       root            10504 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             8804 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            14312 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root             9216 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root             9004 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root             9928 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root             8940 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            14404 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             6516 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            13744 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            12104 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/io/.debug
-rwxr-xr-x root       root            38736 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/io/.debug/console.so
-rwxr-xr-x root       root            13264 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/io/.debug/nonblock.so
-rwxr-xr-x root       root            14176 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/json/ext/.debug
-rwxr-xr-x root       root            51076 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/json/ext/.debug/generator.so
-rwxr-xr-x root       root            35456 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/racc/.debug
-rwxr-xr-x root       root            23960 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/rbconfig/.debug
-rwxr-xr-x root       root            12220 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/rbconfig/.debug/sizeof.so
drwxr-xr-x root       root              260 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/arith_seq
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/arith_seq/.debug
-rwxr-xr-x root       root             8320 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/arith_seq/.debug/extract.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/array
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/array/.debug
-rwxr-xr-x root       root             7636 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/array/.debug/resize.so
drwxr-xr-x root       root              780 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug
-rwxr-xr-x root       root            21468 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/bignum.so
-rwxr-xr-x root       root             8496 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/bug_14834.so
-rwxr-xr-x root       root             8068 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/bug_3571.so
-rwxr-xr-x root       root             7732 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/bug_5832.so
-rwxr-xr-x root       root             8280 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/bug_reporter.so
-rwxr-xr-x root       root             7968 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/class.so
-rwxr-xr-x root       root            42420 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/cxxanyargs.so
-rwxr-xr-x root       root            12252 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/debug.so
-rwxr-xr-x root       root            11736 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/enumerator_kw.so
-rwxr-xr-x root       root            13928 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/exception.so
-rwxr-xr-x root       root            15184 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/file.so
-rwxr-xr-x root       root            10312 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/float.so
-rwxr-xr-x root       root             9872 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/funcall.so
-rwxr-xr-x root       root             8344 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/hash.so
-rwxr-xr-x root       root            10896 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/integer.so
-rwxr-xr-x root       root            10232 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/iseq_load.so
-rwxr-xr-x root       root             9508 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/iter.so
-rwxr-xr-x root       root             8196 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/method.so
-rwxr-xr-x root       root             7952 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/notimplement.so
-rwxr-xr-x root       root            11872 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/num2int.so
-rwxr-xr-x root       root             7284 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/path_to_class.so
-rwxr-xr-x root       root             9620 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/postponed_job.so
-rwxr-xr-x root       root            16936 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/printf.so
-rwxr-xr-x root       root             9372 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/proc.so
-rwxr-xr-x root       root             7756 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/rational.so
-rwxr-xr-x root       root             7396 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/rb_call_super_kw.so
-rwxr-xr-x root       root             8208 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/recursion.so
-rwxr-xr-x root       root            10216 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/regexp.so
-rwxr-xr-x root       root            45672 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/scan_args.so
-rwxr-xr-x root       root            35296 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/string.so
-rwxr-xr-x root       root            10444 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/struct.so
-rwxr-xr-x root       root            10880 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/symbol.so
-rwxr-xr-x root       root             7652 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/thread_fd_close.so
-rwxr-xr-x root       root            11256 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/time.so
-rwxr-xr-x root       root            13968 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/tracepoint.so
-rwxr-xr-x root       root            10012 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/typeddata.so
-rwxr-xr-x root       root             9916 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/.debug/wait_for_single_fd.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/dln
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/dln/.debug
-rwxr-xr-x root       root             4580 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/dln/.debug/empty.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/fatal
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/fatal/.debug
-rwxr-xr-x root       root             7628 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/fatal/.debug/rb_fatal.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/gvl
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/gvl/.debug
-rwxr-xr-x root       root             9580 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/gvl/.debug/call_without_gvl.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/load
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/load/.debug
-rwxr-xr-x root       root             4588 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/load/.debug/dot.dot.so
-rwxr-xr-x root       root            10348 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/load/.debug/protect.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/marshal
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/marshal/.debug
-rwxr-xr-x root       root             8776 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/marshal/.debug/compat.so
-rwxr-xr-x root       root             9308 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/marshal/.debug/internal_ivar.so
-rwxr-xr-x root       root            10184 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/marshal/.debug/usr.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/popen_deadlock
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/popen_deadlock/.debug
-rwxr-xr-x root       root             8152 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/popen_deadlock/.debug/infinite_loop_dlsym.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/st
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/st/.debug
-rwxr-xr-x root       root            12248 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/st/.debug/foreach.so
-rwxr-xr-x root       root            13192 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/st/.debug/numhash.so
-rwxr-xr-x root       root             8572 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/st/.debug/update.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/vm
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/vm/.debug
-rwxr-xr-x root       root             8448 ./usr/lib/ruby/2.7.0/arm-linux-gnueabi/-test-/vm/.debug/at_exit.so
