drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           472808 ./usr/bin/.debug/opencv_annotation
-rwxr-xr-x root       root          2532396 ./usr/bin/.debug/opencv_interactive-calibration
-rwxr-xr-x root       root           174856 ./usr/bin/.debug/opencv_version
-rwxr-xr-x root       root           669344 ./usr/bin/.debug/opencv_visualisation
-rwxr-xr-x root       root           300544 ./usr/bin/.debug/opencv_waldboost_detector
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              920 ./usr/lib/.debug
-rwxr-xr-x root       root          3636592 ./usr/lib/.debug/libopencv_aruco.so.4.1.0
-rwxr-xr-x root       root          2041860 ./usr/lib/.debug/libopencv_bgsegm.so.4.1.0
-rwxr-xr-x root       root          2566188 ./usr/lib/.debug/libopencv_bioinspired.so.4.1.0
-rwxr-xr-x root       root         25119900 ./usr/lib/.debug/libopencv_calib3d.so.4.1.0
-rwxr-xr-x root       root          4483688 ./usr/lib/.debug/libopencv_ccalib.so.4.1.0
-rwxr-xr-x root       root         42141196 ./usr/lib/.debug/libopencv_core.so.4.1.0
-rwxr-xr-x root       root         12282836 ./usr/lib/.debug/libopencv_datasets.so.4.1.0
-rwxr-xr-x root       root          2239860 ./usr/lib/.debug/libopencv_dpm.so.4.1.0
-rwxr-xr-x root       root          8647816 ./usr/lib/.debug/libopencv_face.so.4.1.0
-rwxr-xr-x root       root          8669364 ./usr/lib/.debug/libopencv_features2d.so.4.1.0
-rwxr-xr-x root       root          4407712 ./usr/lib/.debug/libopencv_flann.so.4.1.0
-rwxr-xr-x root       root          1079248 ./usr/lib/.debug/libopencv_fuzzy.so.4.1.0
-rwxr-xr-x root       root         40322436 ./usr/lib/.debug/libopencv_gapi.so.4.1.0
-rwxr-xr-x root       root          1516252 ./usr/lib/.debug/libopencv_hfs.so.4.1.0
-rwxr-xr-x root       root          1097840 ./usr/lib/.debug/libopencv_highgui.so.4.1.0
-rwxr-xr-x root       root         10562612 ./usr/lib/.debug/libopencv_imgcodecs.so.4.1.0
-rwxr-xr-x root       root          1697532 ./usr/lib/.debug/libopencv_img_hash.so.4.1.0
-rwxr-xr-x root       root         33886320 ./usr/lib/.debug/libopencv_imgproc.so.4.1.0
-rwxr-xr-x root       root          2388580 ./usr/lib/.debug/libopencv_line_descriptor.so.4.1.0
-rwxr-xr-x root       root          8792432 ./usr/lib/.debug/libopencv_ml.so.4.1.0
-rwxr-xr-x root       root          4625648 ./usr/lib/.debug/libopencv_objdetect.so.4.1.0
-rwxr-xr-x root       root          5555524 ./usr/lib/.debug/libopencv_optflow.so.4.1.0
-rwxr-xr-x root       root           551132 ./usr/lib/.debug/libopencv_phase_unwrapping.so.4.1.0
-rwxr-xr-x root       root          7164084 ./usr/lib/.debug/libopencv_photo.so.4.1.0
-rwxr-xr-x root       root           483996 ./usr/lib/.debug/libopencv_plot.so.4.1.0
-rwxr-xr-x root       root          1722904 ./usr/lib/.debug/libopencv_quality.so.4.1.0
-rwxr-xr-x root       root          2492468 ./usr/lib/.debug/libopencv_reg.so.4.1.0
-rwxr-xr-x root       root         15072960 ./usr/lib/.debug/libopencv_rgbd.so.4.1.0
-rwxr-xr-x root       root          2608348 ./usr/lib/.debug/libopencv_saliency.so.4.1.0
-rwxr-xr-x root       root         64167616 ./usr/lib/.debug/libopencv_sfm.so.4.1.0
-rwxr-xr-x root       root          2570684 ./usr/lib/.debug/libopencv_shape.so.4.1.0
-rwxr-xr-x root       root          1895836 ./usr/lib/.debug/libopencv_stereo.so.4.1.0
-rwxr-xr-x root       root         13494600 ./usr/lib/.debug/libopencv_stitching.so.4.1.0
-rwxr-xr-x root       root          1288900 ./usr/lib/.debug/libopencv_structured_light.so.4.1.0
-rwxr-xr-x root       root          1750168 ./usr/lib/.debug/libopencv_superres.so.4.1.0
-rwxr-xr-x root       root          4430536 ./usr/lib/.debug/libopencv_surface_matching.so.4.1.0
-rwxr-xr-x root       root         13657128 ./usr/lib/.debug/libopencv_tracking.so.4.1.0
-rwxr-xr-x root       root          5025156 ./usr/lib/.debug/libopencv_videoio.so.4.1.0
-rwxr-xr-x root       root          4189040 ./usr/lib/.debug/libopencv_video.so.4.1.0
-rwxr-xr-x root       root          4254220 ./usr/lib/.debug/libopencv_videostab.so.4.1.0
-rwxr-xr-x root       root          8019324 ./usr/lib/.debug/libopencv_xfeatures2d.so.4.1.0
-rwxr-xr-x root       root         19986340 ./usr/lib/.debug/libopencv_ximgproc.so.4.1.0
-rwxr-xr-x root       root          1551520 ./usr/lib/.debug/libopencv_xobjdetect.so.4.1.0
-rwxr-xr-x root       root          4235512 ./usr/lib/.debug/libopencv_xphoto.so.4.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug
-rwxr-xr-x root       root         38091276 ./usr/lib/python3.7/site-packages/cv2/python-3.7/.debug/cv2.cpython-37m-arm-linux-gnueabi.so
