drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              220 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            28548 ./usr/lib/conntrack-tools/.debug/ct_helper_amanda.so
-rwxr-xr-x root       root            23276 ./usr/lib/conntrack-tools/.debug/ct_helper_dhcpv6.so
-rwxr-xr-x root       root            41564 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            18900 ./usr/lib/conntrack-tools/.debug/ct_helper_mdns.so
-rwxr-xr-x root       root            32832 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            21260 ./usr/lib/conntrack-tools/.debug/ct_helper_sane.so
-rwxr-xr-x root       root            37204 ./usr/lib/conntrack-tools/.debug/ct_helper_ssdp.so
-rwxr-xr-x root       root            24096 ./usr/lib/conntrack-tools/.debug/ct_helper_tftp.so
-rwxr-xr-x root       root            34248 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           199560 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           881724 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            79704 ./usr/sbin/.debug/nfct
