drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/quazip
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 360 ./usr/include/quazip
-rw-r--r-- -          -                4808 ./usr/include/quazip/crypt.h
-rw-r--r-- -          -                7136 ./usr/include/quazip/ioapi.h
-rw-r--r-- -          -                8127 ./usr/include/quazip/JlCompress.h
-rw-r--r-- -          -                1459 ./usr/include/quazip/quaadler32.h
-rw-r--r-- -          -                2286 ./usr/include/quazip/quachecksum32.h
-rw-r--r-- -          -                1380 ./usr/include/quazip/quacrc32.h
-rw-r--r-- -          -                3683 ./usr/include/quazip/quagzipfile.h
-rw-r--r-- -          -                3420 ./usr/include/quazip/quaziodevice.h
-rw-r--r-- -          -                8300 ./usr/include/quazip/quazipdir.h
-rw-r--r-- -          -               20019 ./usr/include/quazip/quazipfile.h
-rw-r--r-- -          -                6036 ./usr/include/quazip/quazipfileinfo.h
-rw-r--r-- -          -                1738 ./usr/include/quazip/quazip_global.h
-rw-r--r-- -          -               25307 ./usr/include/quazip/quazip.h
-rw-r--r-- -          -                8378 ./usr/include/quazip/quazipnewinfo.h
-rw-r--r-- -          -               17227 ./usr/include/quazip/unzip.h
-rw-r--r-- -          -               16439 ./usr/include/quazip/zip.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              198808 ./usr/lib/libquazip.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libquazip.so.1.0 -> libquazip.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libquazip.so.1 -> libquazip.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libquazip.so -> libquazip.so.1.0.0
