drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root            45600 ./usr/libexec/.debug/gsd-a11y-settings
-rwxr-xr-x root       root            17908 ./usr/libexec/.debug/gsd-backlight-helper
-rwxr-xr-x root       root           293388 ./usr/libexec/.debug/gsd-color
-rwxr-xr-x root       root           188796 ./usr/libexec/.debug/gsd-datetime
-rwxr-xr-x root       root            44916 ./usr/libexec/.debug/gsd-dummy
-rwxr-xr-x root       root           116452 ./usr/libexec/.debug/gsd-housekeeping
-rwxr-xr-x root       root            78068 ./usr/libexec/.debug/gsd-keyboard
-rwxr-xr-x root       root           716516 ./usr/libexec/.debug/gsd-media-keys
-rwxr-xr-x root       root           206852 ./usr/libexec/.debug/gsd-power
-rwxr-xr-x root       root            67380 ./usr/libexec/.debug/gsd-printer
-rwxr-xr-x root       root           107448 ./usr/libexec/.debug/gsd-print-notifications
-rwxr-xr-x root       root           121716 ./usr/libexec/.debug/gsd-rfkill
-rwxr-xr-x root       root            56984 ./usr/libexec/.debug/gsd-screensaver-proxy
-rwxr-xr-x root       root            75888 ./usr/libexec/.debug/gsd-sharing
-rwxr-xr-x root       root           327864 ./usr/libexec/.debug/gsd-smartcard
-rwxr-xr-x root       root            58748 ./usr/libexec/.debug/gsd-sound
-rwxr-xr-x root       root            97788 ./usr/libexec/.debug/gsd-wacom
-rwxr-xr-x root       root            25568 ./usr/libexec/.debug/gsd-wacom-led-helper
-rwxr-xr-x root       root            32440 ./usr/libexec/.debug/gsd-wacom-oled-helper
-rwxr-xr-x root       root           109520 ./usr/libexec/.debug/gsd-wwan
-rwxr-xr-x root       root           219648 ./usr/libexec/.debug/gsd-xsettings
drwxr-xr-x root       root               60 ./usr/lib/gnome-settings-daemon-3.0
drwxr-xr-x root       root               60 ./usr/lib/gnome-settings-daemon-3.0/.debug
-rwxr-xr-x root       root           240388 ./usr/lib/gnome-settings-daemon-3.0/.debug/libgsd.so
