drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root            45576 ./usr/libexec/.debug/gsd-a11y-settings
-rwxr-xr-x root       root            17884 ./usr/libexec/.debug/gsd-backlight-helper
-rwxr-xr-x root       root           293364 ./usr/libexec/.debug/gsd-color
-rwxr-xr-x root       root           188772 ./usr/libexec/.debug/gsd-datetime
-rwxr-xr-x root       root            44892 ./usr/libexec/.debug/gsd-dummy
-rwxr-xr-x root       root           116428 ./usr/libexec/.debug/gsd-housekeeping
-rwxr-xr-x root       root            78044 ./usr/libexec/.debug/gsd-keyboard
-rwxr-xr-x root       root           715304 ./usr/libexec/.debug/gsd-media-keys
-rwxr-xr-x root       root           206828 ./usr/libexec/.debug/gsd-power
-rwxr-xr-x root       root            66548 ./usr/libexec/.debug/gsd-printer
-rwxr-xr-x root       root           106624 ./usr/libexec/.debug/gsd-print-notifications
-rwxr-xr-x root       root           121692 ./usr/libexec/.debug/gsd-rfkill
-rwxr-xr-x root       root            56960 ./usr/libexec/.debug/gsd-screensaver-proxy
-rwxr-xr-x root       root            75864 ./usr/libexec/.debug/gsd-sharing
-rwxr-xr-x root       root           327684 ./usr/libexec/.debug/gsd-smartcard
-rwxr-xr-x root       root            58844 ./usr/libexec/.debug/gsd-sound
-rwxr-xr-x root       root            97764 ./usr/libexec/.debug/gsd-wacom
-rwxr-xr-x root       root            25544 ./usr/libexec/.debug/gsd-wacom-led-helper
-rwxr-xr-x root       root            32416 ./usr/libexec/.debug/gsd-wacom-oled-helper
-rwxr-xr-x root       root           109424 ./usr/libexec/.debug/gsd-wwan
-rwxr-xr-x root       root           219632 ./usr/libexec/.debug/gsd-xsettings
drwxr-xr-x root       root               60 ./usr/lib/gnome-settings-daemon-3.0
drwxr-xr-x root       root               60 ./usr/lib/gnome-settings-daemon-3.0/.debug
-rwxr-xr-x root       root           240364 ./usr/lib/gnome-settings-daemon-3.0/.debug/libgsd.so
