drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pytoml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/pytoml
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                2377 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 320 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/pytoml-0.1.21-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                 522 ./usr/lib/python3.9/site-packages/pytoml/core.py
-rw-r--r-- -          -                 130 ./usr/lib/python3.9/site-packages/pytoml/__init__.py
-rw-r--r-- -          -               10651 ./usr/lib/python3.9/site-packages/pytoml/parser.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/pytoml/__pycache__
-rw-r--r-- -          -                 905 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -                 328 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               10106 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/parser.cpython-39.pyc
-rw-r--r-- -          -                1195 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/test.cpython-39.pyc
-rw-r--r-- -          -                2117 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                3667 ./usr/lib/python3.9/site-packages/pytoml/__pycache__/writer.cpython-39.pyc
-rw-r--r-- -          -                1051 ./usr/lib/python3.9/site-packages/pytoml/test.py
-rw-r--r-- -          -                1732 ./usr/lib/python3.9/site-packages/pytoml/utils.py
-rw-r--r-- -          -                3483 ./usr/lib/python3.9/site-packages/pytoml/writer.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-pytoml
