drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            20636 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            10864 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            12444 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            61004 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            15132 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            39116 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            24248 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           108916 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            24760 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            17436 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root           105556 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            66148 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           107508 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           257584 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            90024 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            15908 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           106228 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           147620 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            42792 ./usr/lib/.debug/libkms.so.1.0.0
