drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/lcms-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 140 ./usr/bin
-rwxr-xr-x -          -               32864 ./usr/bin/jpgicc
-rwxr-xr-x -          -               24672 ./usr/bin/linkicc
-rwxr-xr-x -          -               20576 ./usr/bin/psicc
-rwxr-xr-x -          -               36960 ./usr/bin/tificc
-rwxr-xr-x -          -               36960 ./usr/bin/transicc
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -              102271 ./usr/include/lcms2.h
-rw-r--r-- -          -               30301 ./usr/include/lcms2_plugin.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              371848 ./usr/lib/liblcms2.so.2.0.10
lrwxrwxrwx -          -                  18 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.10
lrwxrwxrwx -          -                  18 ./usr/lib/liblcms2.so -> liblcms2.so.2.0.10
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 301 ./usr/lib/pkgconfig/lcms2.pc
drwxr-xr-x -          -                  40 ./usr/share
