drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              580 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root          1311376 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1667424 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          2145068 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1385152 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1359548 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1370276 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1376252 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2708700 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          2042760 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root          1059400 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1732144 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1688228 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1393016 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1594916 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1253492 ./usr/libexec/postfix/.debug/postlogd
-rwxr-xr-x root       root          1632084 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root          1265840 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1510068 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root          1302684 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1398236 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2739080 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1312912 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1423456 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1882320 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1415972 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1433244 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1594356 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root          1083352 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           868232 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1332300 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root          1168824 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           836864 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           824656 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           856672 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           849560 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root          1105692 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           877220 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root          1210568 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           932596 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1302744 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           260932 ./usr/sbin/.debug/smtp-sink
