drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              580 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root          1306044 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1660836 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          2137472 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1379448 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1354224 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1364644 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1370848 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2699352 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          2035136 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root          1055796 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1725212 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1681428 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1387456 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1588816 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1248412 ./usr/libexec/postfix/.debug/postlogd
-rwxr-xr-x root       root          1625976 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root          1260720 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1504300 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root          1297448 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1392684 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2730500 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1307716 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1417888 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1875292 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1410512 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1427556 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1588028 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root          1079036 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           865192 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1326944 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root          1164140 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           833696 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           821488 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           853648 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           846400 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root          1101368 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           873996 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root          1205764 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           929276 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1297996 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           260332 ./usr/sbin/.debug/smtp-sink
