drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-cffi
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 460 ./usr/lib/python3.7/site-packages/cffi
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  76 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1214 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                4944 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.7/site-packages/cffi-1.12.3-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               41800 ./usr/lib/python3.7/site-packages/cffi/api.py
-rwxr-xr-x -          -              113812 ./usr/lib/python3.7/site-packages/_cffi_backend.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -               42449 ./usr/lib/python3.7/site-packages/cffi/backend_ctypes.py
-rw-r--r-- -          -                3856 ./usr/lib/python3.7/site-packages/cffi/_cffi_errors.h
-rw-r--r-- -          -               12149 ./usr/lib/python3.7/site-packages/cffi/_cffi_include.h
-rw-r--r-- -          -                5724 ./usr/lib/python3.7/site-packages/cffi/cffi_opcode.py
-rw-r--r-- -          -                2689 ./usr/lib/python3.7/site-packages/cffi/commontypes.py
-rw-r--r-- -          -               40874 ./usr/lib/python3.7/site-packages/cffi/cparser.py
-rw-r--r-- -          -               17226 ./usr/lib/python3.7/site-packages/cffi/_embedding.h
-rw-r--r-- -          -                 877 ./usr/lib/python3.7/site-packages/cffi/error.py
-rw-r--r-- -          -                4046 ./usr/lib/python3.7/site-packages/cffi/ffiplatform.py
-rw-r--r-- -          -                 513 ./usr/lib/python3.7/site-packages/cffi/__init__.py
-rw-r--r-- -          -                 747 ./usr/lib/python3.7/site-packages/cffi/lock.py
-rw-r--r-- -          -               21682 ./usr/lib/python3.7/site-packages/cffi/model.py
-rw-r--r-- -          -                5976 ./usr/lib/python3.7/site-packages/cffi/parse_c_type.h
-rw-r--r-- -          -                4374 ./usr/lib/python3.7/site-packages/cffi/pkgconfig.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.7/site-packages/cffi/__pycache__
-rw-r--r-- -          -               33736 ./usr/lib/python3.7/site-packages/cffi/__pycache__/api.cpython-37.pyc
-rw-r--r-- -          -               39827 ./usr/lib/python3.7/site-packages/cffi/__pycache__/backend_ctypes.cpython-37.pyc
-rw-r--r-- -          -                4702 ./usr/lib/python3.7/site-packages/cffi/__pycache__/cffi_opcode.cpython-37.pyc
-rw-r--r-- -          -                1865 ./usr/lib/python3.7/site-packages/cffi/__pycache__/commontypes.cpython-37.pyc
-rw-r--r-- -          -               21435 ./usr/lib/python3.7/site-packages/cffi/__pycache__/cparser.cpython-37.pyc
-rw-r--r-- -          -                1490 ./usr/lib/python3.7/site-packages/cffi/__pycache__/error.cpython-37.pyc
-rw-r--r-- -          -                3466 ./usr/lib/python3.7/site-packages/cffi/__pycache__/ffiplatform.cpython-37.pyc
-rw-r--r-- -          -                 483 ./usr/lib/python3.7/site-packages/cffi/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 379 ./usr/lib/python3.7/site-packages/cffi/__pycache__/lock.cpython-37.pyc
-rw-r--r-- -          -               19453 ./usr/lib/python3.7/site-packages/cffi/__pycache__/model.cpython-37.pyc
-rw-r--r-- -          -                5153 ./usr/lib/python3.7/site-packages/cffi/__pycache__/pkgconfig.cpython-37.pyc
-rw-r--r-- -          -               46037 ./usr/lib/python3.7/site-packages/cffi/__pycache__/recompiler.cpython-37.pyc
-rw-r--r-- -          -                7204 ./usr/lib/python3.7/site-packages/cffi/__pycache__/setuptools_ext.cpython-37.pyc
-rw-r--r-- -          -               33873 ./usr/lib/python3.7/site-packages/cffi/__pycache__/vengine_cpy.cpython-37.pyc
-rw-r--r-- -          -               21050 ./usr/lib/python3.7/site-packages/cffi/__pycache__/vengine_gen.cpython-37.pyc
-rw-r--r-- -          -                9072 ./usr/lib/python3.7/site-packages/cffi/__pycache__/verifier.cpython-37.pyc
-rw-r--r-- -          -               62711 ./usr/lib/python3.7/site-packages/cffi/recompiler.py
-rw-r--r-- -          -                8848 ./usr/lib/python3.7/site-packages/cffi/setuptools_ext.py
-rw-r--r-- -          -               41470 ./usr/lib/python3.7/site-packages/cffi/vengine_cpy.py
-rw-r--r-- -          -               26676 ./usr/lib/python3.7/site-packages/cffi/vengine_gen.py
-rw-r--r-- -          -               11207 ./usr/lib/python3.7/site-packages/cffi/verifier.py
