drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-asn1crypto
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 580 ./usr/lib/python3.7/site-packages/asn1crypto
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/asn1crypto-0.24.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/asn1crypto-0.24.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1108 ./usr/lib/python3.7/site-packages/asn1crypto-0.24.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 829 ./usr/lib/python3.7/site-packages/asn1crypto-0.24.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/asn1crypto-0.24.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               34095 ./usr/lib/python3.7/site-packages/asn1crypto/algos.py
-rw-r--r-- -          -               25118 ./usr/lib/python3.7/site-packages/asn1crypto/cms.py
-rw-r--r-- -          -              157260 ./usr/lib/python3.7/site-packages/asn1crypto/core.py
-rw-r--r-- -          -               16104 ./usr/lib/python3.7/site-packages/asn1crypto/crl.py
-rw-r--r-- -          -                2142 ./usr/lib/python3.7/site-packages/asn1crypto/csr.py
-rw-r--r-- -          -                9419 ./usr/lib/python3.7/site-packages/asn1crypto/_elliptic_curve.py
-rw-r--r-- -          -                 967 ./usr/lib/python3.7/site-packages/asn1crypto/_errors.py
-rw-r--r-- -          -                 738 ./usr/lib/python3.7/site-packages/asn1crypto/_ffi.py
-rw-r--r-- -          -                4661 ./usr/lib/python3.7/site-packages/asn1crypto/_inet.py
-rw-r--r-- -          -                 209 ./usr/lib/python3.7/site-packages/asn1crypto/__init__.py
-rw-r--r-- -          -                4618 ./usr/lib/python3.7/site-packages/asn1crypto/_int.py
-rw-r--r-- -          -                8628 ./usr/lib/python3.7/site-packages/asn1crypto/_iri.py
-rw-r--r-- -          -               35185 ./usr/lib/python3.7/site-packages/asn1crypto/keys.py
-rw-r--r-- -          -               17792 ./usr/lib/python3.7/site-packages/asn1crypto/ocsp.py
-rw-r--r-- -          -                4533 ./usr/lib/python3.7/site-packages/asn1crypto/_ordereddict.py
-rw-r--r-- -          -                9149 ./usr/lib/python3.7/site-packages/asn1crypto/parser.py
-rw-r--r-- -          -                2250 ./usr/lib/python3.7/site-packages/asn1crypto/pdf.py
-rw-r--r-- -          -                6145 ./usr/lib/python3.7/site-packages/asn1crypto/pem.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/asn1crypto/_perf
-rw-r--r-- -          -                2027 ./usr/lib/python3.7/site-packages/asn1crypto/_perf/_big_num_ctypes.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/asn1crypto/_perf/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/asn1crypto/_perf/__pycache__
-rw-r--r-- -          -                1543 ./usr/lib/python3.7/site-packages/asn1crypto/_perf/__pycache__/_big_num_ctypes.cpython-37.pyc
-rw-r--r-- -          -                 148 ./usr/lib/python3.7/site-packages/asn1crypto/_perf/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4566 ./usr/lib/python3.7/site-packages/asn1crypto/pkcs12.py
drwxr-xr-x -          -                 540 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__
-rw-r--r-- -          -               25056 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/algos.cpython-37.pyc
-rw-r--r-- -          -               26188 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/cms.cpython-37.pyc
-rw-r--r-- -          -              116055 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -               14719 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/crl.cpython-37.pyc
-rw-r--r-- -          -                2893 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/csr.cpython-37.pyc
-rw-r--r-- -          -                7820 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_elliptic_curve.cpython-37.pyc
-rw-r--r-- -          -                1012 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_errors.cpython-37.pyc
-rw-r--r-- -          -                1304 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_ffi.cpython-37.pyc
-rw-r--r-- -          -                3597 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_inet.cpython-37.pyc
-rw-r--r-- -          -                 369 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3933 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_int.cpython-37.pyc
-rw-r--r-- -          -                6402 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_iri.cpython-37.pyc
-rw-r--r-- -          -               29082 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/keys.cpython-37.pyc
-rw-r--r-- -          -               18223 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/ocsp.cpython-37.pyc
-rw-r--r-- -          -                3665 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_ordereddict.cpython-37.pyc
-rw-r--r-- -          -                6782 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -                2775 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/pdf.cpython-37.pyc
-rw-r--r-- -          -                5086 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/pem.cpython-37.pyc
-rw-r--r-- -          -                5383 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/pkcs12.cpython-37.pyc
-rw-r--r-- -          -                2983 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_teletex_codec.cpython-37.pyc
-rw-r--r-- -          -                9226 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/tsp.cpython-37.pyc
-rw-r--r-- -          -                1272 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/_types.cpython-37.pyc
-rw-r--r-- -          -               16578 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -                 330 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/version.cpython-37.pyc
-rw-r--r-- -          -               78996 ./usr/lib/python3.7/site-packages/asn1crypto/__pycache__/x509.cpython-37.pyc
-rw-r--r-- -          -                5053 ./usr/lib/python3.7/site-packages/asn1crypto/_teletex_codec.py
-rw-r--r-- -          -                7827 ./usr/lib/python3.7/site-packages/asn1crypto/tsp.py
-rw-r--r-- -          -                 939 ./usr/lib/python3.7/site-packages/asn1crypto/_types.py
-rw-r--r-- -          -               18043 ./usr/lib/python3.7/site-packages/asn1crypto/util.py
-rw-r--r-- -          -                 154 ./usr/lib/python3.7/site-packages/asn1crypto/version.py
-rw-r--r-- -          -               92305 ./usr/lib/python3.7/site-packages/asn1crypto/x509.py
