PV = 2.0.25
PR = r0
PKG = libsdl-gfx15
PKGR = r0.10
RPROVIDES = libsdl-gfx (=2.0.25)
RDEPENDS = glibc (>= 2.29) libsdl (>= 1.2.15)
RRECOMMENDS = 
PKGSIZE = 56872
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl-gfx /usr/lib/libsdl-gfx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_gfx.so.15 /usr/lib/libSDL_gfx.so.15.9.1
