drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -                 174 ./lib/udev/rules.d/69-xorg-vmmouse.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/xf86-input-vmmouse
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xorg
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules
drwxr-xr-x -          -                  60 ./usr/lib/xorg/modules/input
-rwxr-xr-x -          -               19056 ./usr/lib/xorg/modules/input/vmmouse_drv.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/X11
drwxr-xr-x -          -                  60 ./usr/share/X11/xorg.conf.d
-rw-r--r-- -          -                 115 ./usr/share/X11/xorg.conf.d/50-vmmouse.conf
