drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            89864 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           127072 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           282096 ./usr/bin/.debug/man
-rwxr-xr-x root       root           246768 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root            78540 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root           121968 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            36592 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            31076 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root           111112 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root           836368 ./usr/lib/man-db/.debug/libman-2.8.4.so
-rwxr-xr-x root       root            56896 ./usr/lib/man-db/.debug/libmandb-2.8.4.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            18476 ./usr/sbin/.debug/accessdb
