drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root           661164 ./usr/bin/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           661136 ./usr/bin/sapWatch
-rwxr-xr-x root       root           661172 ./usr/bin/testAMRAudioStreamer
-rwxr-xr-x root       root           661168 ./usr/bin/testDVVideoStreamer
-rwxr-xr-x root       root           661148 ./usr/bin/testMP3Receiver
-rwxr-xr-x root       root           661160 ./usr/bin/testMP3Streamer
-rwxr-xr-x root       root           661196 ./usr/bin/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           661188 ./usr/bin/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           661184 ./usr/bin/testMPEG1or2Splitter
-rwxr-xr-x root       root           661160 ./usr/bin/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           661180 ./usr/bin/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           661176 ./usr/bin/testMPEG2TransportStreamer
-rwxr-xr-x root       root           661172 ./usr/bin/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           661172 ./usr/bin/testMPEG4VideoStreamer
-rwxr-xr-x root       root           665256 ./usr/bin/testOnDemandRTSPServer
-rwxr-xr-x root       root           661136 ./usr/bin/testRelay
-rwxr-xr-x root       root           665264 ./usr/bin/testWAVAudioStreamer
-rwxr-xr-x root       root           665324 ./usr/bin/vobStreamer
