drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxml-libxml-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libxml-libxml-perl/2.0134-r0
drwxr-xr-x root       root              340 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134
-rw-r--r-- root       root             2017 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/Av_CharPtrPtr.c
-rw-r--r-- root       root              138 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/Av_CharPtrPtr.h
-rw-r--r-- root       root            11087 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/Devel.c
-rw-r--r-- root       root             2569 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/Devel.xs
-rw-r--r-- root       root            36460 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/dom.c
-rw-r--r-- root       root             7168 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/dom.h
-rw-r--r-- root       root           489091 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/LibXML.c
-rw-r--r-- root       root           261848 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/LibXML.xs
-rw-r--r-- root       root            39242 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/perl-libxml-mm.c
-rw-r--r-- root       root            10850 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/perl-libxml-mm.h
-rw-r--r-- root       root            38770 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/perl-libxml-sax.c
-rw-r--r-- root       root              685 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/perl-libxml-sax.h
-rw-r--r-- root       root            12033 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/xpath.c
-rw-r--r-- root       root              418 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/xpathcontext.h
-rw-r--r-- root       root              826 ./usr/src/debug/libxml-libxml-perl/2.0134-r0/XML-LibXML-2.0134/xpath.h
