drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            25724 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            36532 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            34728 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root           115916 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            39852 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            31932 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            34216 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            33848 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            32060 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            29696 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            32168 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            29128 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            30692 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            31836 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            29532 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            34008 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            36860 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            28644 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           769816 ./usr/lib/.debug/libmtp.so.9.4.0
