drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            65104 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           141680 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           123720 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            88984 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           526904 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            52896 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           201992 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            75256 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1155000 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            55160 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            64304 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            60472 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           203096 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           157184 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           227600 ./usr/lib/.debug/libasm-0.175.so
-rwxr-xr-x root       root          3138528 ./usr/lib/.debug/libdw-0.175.so
-rwxr-xr-x root       root          1177776 ./usr/lib/.debug/libelf-0.175.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              380 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            92136 ./usr/lib/elfutils/.debug/libebl_aarch64-0.175.so
-rwxr-xr-x root       root            61112 ./usr/lib/elfutils/.debug/libebl_alpha-0.175.so
-rwxr-xr-x root       root            91488 ./usr/lib/elfutils/.debug/libebl_arm-0.175.so
-rwxr-xr-x root       root            59448 ./usr/lib/elfutils/.debug/libebl_bpf-0.175.so
-rwxr-xr-x root       root           212744 ./usr/lib/elfutils/.debug/libebl_i386-0.175.so
-rwxr-xr-x root       root            67400 ./usr/lib/elfutils/.debug/libebl_ia64-0.175.so
-rwxr-xr-x root       root            63264 ./usr/lib/elfutils/.debug/libebl_m68k-0.175.so
-rwxr-xr-x root       root            57800 ./usr/lib/elfutils/.debug/libebl_mips-0.175.so
-rwxr-xr-x root       root            55072 ./usr/lib/elfutils/.debug/libebl_parisc-0.175.so
-rwxr-xr-x root       root            94256 ./usr/lib/elfutils/.debug/libebl_ppc-0.175.so
-rwxr-xr-x root       root           107392 ./usr/lib/elfutils/.debug/libebl_ppc64-0.175.so
-rwxr-xr-x root       root            51896 ./usr/lib/elfutils/.debug/libebl_riscv-0.175.so
-rwxr-xr-x root       root            83576 ./usr/lib/elfutils/.debug/libebl_s390-0.175.so
-rwxr-xr-x root       root            56536 ./usr/lib/elfutils/.debug/libebl_sh-0.175.so
-rwxr-xr-x root       root            84224 ./usr/lib/elfutils/.debug/libebl_sparc-0.175.so
-rwxr-xr-x root       root            57968 ./usr/lib/elfutils/.debug/libebl_tilegx-0.175.so
-rwxr-xr-x root       root           225832 ./usr/lib/elfutils/.debug/libebl_x86_64-0.175.so
