drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            65088 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           141664 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           123688 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            88952 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           526872 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            52864 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           201960 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            75224 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1156224 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            55144 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            64288 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            60440 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           202928 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           157152 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           227600 ./usr/lib/.debug/libasm-0.176.so
-rwxr-xr-x root       root          3147272 ./usr/lib/.debug/libdw-0.176.so
-rwxr-xr-x root       root          1180728 ./usr/lib/.debug/libelf-0.176.so
drwxr-xr-x root       root               80 ./usr/lib/elfutils
drwxr-xr-x root       root              380 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            92120 ./usr/lib/elfutils/.debug/libebl_aarch64-0.176.so
-rwxr-xr-x root       root            61112 ./usr/lib/elfutils/.debug/libebl_alpha-0.176.so
-rwxr-xr-x root       root            91472 ./usr/lib/elfutils/.debug/libebl_arm-0.176.so
-rwxr-xr-x root       root            59448 ./usr/lib/elfutils/.debug/libebl_bpf-0.176.so
-rwxr-xr-x root       root           212744 ./usr/lib/elfutils/.debug/libebl_i386-0.176.so
-rwxr-xr-x root       root            67400 ./usr/lib/elfutils/.debug/libebl_ia64-0.176.so
-rwxr-xr-x root       root            63264 ./usr/lib/elfutils/.debug/libebl_m68k-0.176.so
-rwxr-xr-x root       root            57800 ./usr/lib/elfutils/.debug/libebl_mips-0.176.so
-rwxr-xr-x root       root            55072 ./usr/lib/elfutils/.debug/libebl_parisc-0.176.so
-rwxr-xr-x root       root            94256 ./usr/lib/elfutils/.debug/libebl_ppc-0.176.so
-rwxr-xr-x root       root           107392 ./usr/lib/elfutils/.debug/libebl_ppc64-0.176.so
-rwxr-xr-x root       root            81512 ./usr/lib/elfutils/.debug/libebl_riscv-0.176.so
-rwxr-xr-x root       root            85832 ./usr/lib/elfutils/.debug/libebl_s390-0.176.so
-rwxr-xr-x root       root            56536 ./usr/lib/elfutils/.debug/libebl_sh-0.176.so
-rwxr-xr-x root       root            84224 ./usr/lib/elfutils/.debug/libebl_sparc-0.176.so
-rwxr-xr-x root       root            57968 ./usr/lib/elfutils/.debug/libebl_tilegx-0.176.so
-rwxr-xr-x root       root           225816 ./usr/lib/elfutils/.debug/libebl_x86_64-0.176.so
drwxr-xr-x root       root              100 ./usr/lib/elfutils/ptest
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/backends
drwxr-xr-x root       root              380 ./usr/lib/elfutils/ptest/backends/.debug
-rwxr-xr-x root       root            92120 ./usr/lib/elfutils/ptest/backends/.debug/libebl_aarch64.so
-rwxr-xr-x root       root            61112 ./usr/lib/elfutils/ptest/backends/.debug/libebl_alpha.so
-rwxr-xr-x root       root            91472 ./usr/lib/elfutils/ptest/backends/.debug/libebl_arm.so
-rwxr-xr-x root       root            59448 ./usr/lib/elfutils/ptest/backends/.debug/libebl_bpf.so
-rwxr-xr-x root       root           212744 ./usr/lib/elfutils/ptest/backends/.debug/libebl_i386.so
-rwxr-xr-x root       root            67400 ./usr/lib/elfutils/ptest/backends/.debug/libebl_ia64.so
-rwxr-xr-x root       root            63264 ./usr/lib/elfutils/ptest/backends/.debug/libebl_m68k.so
-rwxr-xr-x root       root            57800 ./usr/lib/elfutils/ptest/backends/.debug/libebl_mips.so
-rwxr-xr-x root       root            55072 ./usr/lib/elfutils/ptest/backends/.debug/libebl_parisc.so
-rwxr-xr-x root       root           107392 ./usr/lib/elfutils/ptest/backends/.debug/libebl_ppc64.so
-rwxr-xr-x root       root            94256 ./usr/lib/elfutils/ptest/backends/.debug/libebl_ppc.so
-rwxr-xr-x root       root            81512 ./usr/lib/elfutils/ptest/backends/.debug/libebl_riscv.so
-rwxr-xr-x root       root            85832 ./usr/lib/elfutils/ptest/backends/.debug/libebl_s390.so
-rwxr-xr-x root       root            56536 ./usr/lib/elfutils/ptest/backends/.debug/libebl_sh.so
-rwxr-xr-x root       root            84224 ./usr/lib/elfutils/ptest/backends/.debug/libebl_sparc.so
-rwxr-xr-x root       root            57968 ./usr/lib/elfutils/ptest/backends/.debug/libebl_tilegx.so
-rwxr-xr-x root       root           225816 ./usr/lib/elfutils/ptest/backends/.debug/libebl_x86_64.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/src
drwxr-xr-x root       root              340 ./usr/lib/elfutils/ptest/src/.debug
-rwxr-xr-x root       root            65088 ./usr/lib/elfutils/ptest/src/.debug/addr2line
-rwxr-xr-x root       root           141664 ./usr/lib/elfutils/ptest/src/.debug/ar
-rwxr-xr-x root       root           123688 ./usr/lib/elfutils/ptest/src/.debug/elfcmp
-rwxr-xr-x root       root            88952 ./usr/lib/elfutils/ptest/src/.debug/elfcompress
-rwxr-xr-x root       root           526872 ./usr/lib/elfutils/ptest/src/.debug/elflint
-rwxr-xr-x root       root            52864 ./usr/lib/elfutils/ptest/src/.debug/findtextrel
-rwxr-xr-x root       root           201960 ./usr/lib/elfutils/ptest/src/.debug/nm
-rwxr-xr-x root       root           133744 ./usr/lib/elfutils/ptest/src/.debug/objdump
-rwxr-xr-x root       root            75224 ./usr/lib/elfutils/ptest/src/.debug/ranlib
-rwxr-xr-x root       root          1156224 ./usr/lib/elfutils/ptest/src/.debug/readelf
-rwxr-xr-x root       root            55144 ./usr/lib/elfutils/ptest/src/.debug/size
-rwxr-xr-x root       root            64288 ./usr/lib/elfutils/ptest/src/.debug/stack
-rwxr-xr-x root       root            60440 ./usr/lib/elfutils/ptest/src/.debug/strings
-rwxr-xr-x root       root           202928 ./usr/lib/elfutils/ptest/src/.debug/strip
-rwxr-xr-x root       root           157152 ./usr/lib/elfutils/ptest/src/.debug/unstrip
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/tests
drwxr-xr-x root       root              660 ./usr/lib/elfutils/ptest/tests/.debug
-rwxr-xr-x root       root            61528 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst1
-rwxr-xr-x root       root            63000 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst2
-rwxr-xr-x root       root            66392 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst3
-rwxr-xr-x root       root            54312 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst4
-rwxr-xr-x root       root            55144 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst5
-rwxr-xr-x root       root            56784 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst6
-rwxr-xr-x root       root            58896 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst7
-rwxr-xr-x root       root            59144 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst8
-rwxr-xr-x root       root            65384 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst9
-rwxr-xr-x root       root            17056 ./usr/lib/elfutils/ptest/tests/.debug/dwarf_default_lower_bound
-rwxr-xr-x root       root            16160 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-addr-overflow
-rwxr-xr-x root       root            21088 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-fd-leak
-rwxr-xr-x root       root            14480 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-report
-rwxr-xr-x root       root            19016 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-proc-attach
-rwxr-xr-x root       root            21448 ./usr/lib/elfutils/ptest/tests/.debug/elfshphehdr
-rwxr-xr-x root       root            32064 ./usr/lib/elfutils/ptest/tests/.debug/elfstrtab
-rwxr-xr-x root       root            27600 ./usr/lib/elfutils/ptest/tests/.debug/emptyfile
-rwxr-xr-x root       root            38240 ./usr/lib/elfutils/ptest/tests/.debug/fillfile
-rwxr-xr-x root       root            12888 ./usr/lib/elfutils/ptest/tests/.debug/hash
-rwxr-xr-x root       root            16000 ./usr/lib/elfutils/ptest/tests/.debug/msg_tst
-rwxr-xr-x root       root            33296 ./usr/lib/elfutils/ptest/tests/.debug/newdata
-rwxr-xr-x root       root            25800 ./usr/lib/elfutils/ptest/tests/.debug/newfile
-rwxr-xr-x root       root            15184 ./usr/lib/elfutils/ptest/tests/.debug/newscn
-rwxr-xr-x root       root            11048 ./usr/lib/elfutils/ptest/tests/.debug/system-elf-libelf-test
-rwxr-xr-x root       root            14224 ./usr/lib/elfutils/ptest/tests/.debug/test-nlist
-rwxr-xr-x root       root            17912 ./usr/lib/elfutils/ptest/tests/.debug/update1
-rwxr-xr-x root       root            19680 ./usr/lib/elfutils/ptest/tests/.debug/update2
-rwxr-xr-x root       root            22792 ./usr/lib/elfutils/ptest/tests/.debug/update3
-rwxr-xr-x root       root            28432 ./usr/lib/elfutils/ptest/tests/.debug/update4
-rwxr-xr-x root       root            21376 ./usr/lib/elfutils/ptest/tests/.debug/vdsosyms
-rwxr-xr-x root       root            21680 ./usr/lib/elfutils/ptest/tests/.debug/vendorelf
