drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            65304 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           145376 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            54136 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1439048 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            86352 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1848304 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            53648 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1505344 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            75656 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          2458712 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            57280 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            64792 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            61056 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1523424 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           165144 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           229184 ./usr/lib/.debug/libasm-0.178.so
-rwxr-xr-x root       root          4620920 ./usr/lib/.debug/libdw-0.178.so
-rwxr-xr-x root       root          1194064 ./usr/lib/.debug/libelf-0.178.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root               80 ./usr/lib/elfutils/ptest
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/src
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/src/.debug
-rwxr-xr-x root       root            86352 ./usr/lib/elfutils/ptest/src/.debug/elfcompress
drwxr-xr-x root       root               60 ./usr/lib/elfutils/ptest/tests
drwxr-xr-x root       root             2060 ./usr/lib/elfutils/ptest/tests/.debug
-rwxr-xr-x root       root            32864 ./usr/lib/elfutils/ptest/tests/.debug/addrcfi
-rwxr-xr-x root       root            32440 ./usr/lib/elfutils/ptest/tests/.debug/addrscopes
-rwxr-xr-x root       root            32992 ./usr/lib/elfutils/ptest/tests/.debug/addsections
-rwxr-xr-x root       root            24744 ./usr/lib/elfutils/ptest/tests/.debug/aggregate_size
-rwxr-xr-x root       root            23952 ./usr/lib/elfutils/ptest/tests/.debug/alldts
-rwxr-xr-x root       root            17848 ./usr/lib/elfutils/ptest/tests/.debug/all-dwarf-ranges
-rwxr-xr-x root       root            19808 ./usr/lib/elfutils/ptest/tests/.debug/allfcts
-rwxr-xr-x root       root            27096 ./usr/lib/elfutils/ptest/tests/.debug/allregs
-rwxr-xr-x root       root            20392 ./usr/lib/elfutils/ptest/tests/.debug/arextract
-rwxr-xr-x root       root            18328 ./usr/lib/elfutils/ptest/tests/.debug/arls
-rwxr-xr-x root       root            19128 ./usr/lib/elfutils/ptest/tests/.debug/arsymtest
-rwxr-xr-x root       root          1374928 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst1
-rwxr-xr-x root       root          1376544 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst2
-rwxr-xr-x root       root          1380080 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst3
-rwxr-xr-x root       root          1367584 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst4
-rwxr-xr-x root       root          1368448 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst5
-rwxr-xr-x root       root          1370144 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst6
-rwxr-xr-x root       root          1372224 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst7
-rwxr-xr-x root       root          1372480 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst8
-rwxr-xr-x root       root          1378960 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst9
-rwxr-xr-x root       root            24664 ./usr/lib/elfutils/ptest/tests/.debug/attr-integrate-skel
-rwxr-xr-x root       root            39216 ./usr/lib/elfutils/ptest/tests/.debug/backtrace
-rwxr-xr-x root       root            26752 ./usr/lib/elfutils/ptest/tests/.debug/backtrace-dwarf
-rwxr-xr-x root       root            18224 ./usr/lib/elfutils/ptest/tests/.debug/buildid
-rwxr-xr-x root       root            17856 ./usr/lib/elfutils/ptest/tests/.debug/debugaltlink
-rwxr-xr-x root       root            17224 ./usr/lib/elfutils/ptest/tests/.debug/debuglink
-rwxr-xr-x root       root             7104 ./usr/lib/elfutils/ptest/tests/.debug/deleted-lib.so
-rwxr-xr-x root       root            30176 ./usr/lib/elfutils/ptest/tests/.debug/dwarfcfi
-rwxr-xr-x root       root            17496 ./usr/lib/elfutils/ptest/tests/.debug/dwarf_default_lower_bound
-rwxr-xr-x root       root            21584 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-die-addr-die
-rwxr-xr-x root       root            21200 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getmacros
-rwxr-xr-x root       root            15896 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getstring
-rwxr-xr-x root       root            15776 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-ranges
-rwxr-xr-x root       root            14728 ./usr/lib/elfutils/ptest/tests/.debug/dwelf_elf_e_machine_string
-rwxr-xr-x root       root            18672 ./usr/lib/elfutils/ptest/tests/.debug/dwelfgnucompressed
-rwxr-xr-x root       root            18520 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-addr-sect
-rwxr-xr-x root       root            16232 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-addr-overflow
-rwxr-xr-x root       root            21072 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-fd-leak
-rwxr-xr-x root       root            17288 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-getmodules
-rwxr-xr-x root       root            14616 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-report
-rwxr-xr-x root       root            24664 ./usr/lib/elfutils/ptest/tests/.debug/dwfllines
-rwxr-xr-x root       root            34664 ./usr/lib/elfutils/ptest/tests/.debug/dwflmodtest
-rwxr-xr-x root       root            19072 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-proc-attach
-rwxr-xr-x root       root            17704 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-elf-align
-rwxr-xr-x root       root            24944 ./usr/lib/elfutils/ptest/tests/.debug/dwflsyms
-rwxr-xr-x root       root            15720 ./usr/lib/elfutils/ptest/tests/.debug/early-offscn
-rwxr-xr-x root       root            19016 ./usr/lib/elfutils/ptest/tests/.debug/ecp
-rwxr-xr-x root       root            33184 ./usr/lib/elfutils/ptest/tests/.debug/elfcopy
-rwxr-xr-x root       root            19840 ./usr/lib/elfutils/ptest/tests/.debug/elfgetchdr
-rwxr-xr-x root       root            19976 ./usr/lib/elfutils/ptest/tests/.debug/elfgetzdata
-rwxr-xr-x root       root            25592 ./usr/lib/elfutils/ptest/tests/.debug/elfputzdata
-rwxr-xr-x root       root            17448 ./usr/lib/elfutils/ptest/tests/.debug/elfrdwrnop
-rwxr-xr-x root       root            21744 ./usr/lib/elfutils/ptest/tests/.debug/elfshphehdr
-rwxr-xr-x root       root            32480 ./usr/lib/elfutils/ptest/tests/.debug/elfstrtab
-rwxr-xr-x root       root            27176 ./usr/lib/elfutils/ptest/tests/.debug/emptyfile
-rwxr-xr-x root       root            38384 ./usr/lib/elfutils/ptest/tests/.debug/fillfile
-rwxr-xr-x root       root            19664 ./usr/lib/elfutils/ptest/tests/.debug/find-prologues
-rwxr-xr-x root       root            19496 ./usr/lib/elfutils/ptest/tests/.debug/funcretval
-rwxr-xr-x root       root            30720 ./usr/lib/elfutils/ptest/tests/.debug/funcscopes
-rwxr-xr-x root       root            19408 ./usr/lib/elfutils/ptest/tests/.debug/get-aranges
-rwxr-xr-x root       root            18168 ./usr/lib/elfutils/ptest/tests/.debug/get-files
-rwxr-xr-x root       root            21024 ./usr/lib/elfutils/ptest/tests/.debug/get-lines
-rwxr-xr-x root       root            17672 ./usr/lib/elfutils/ptest/tests/.debug/get-pubnames
-rwxr-xr-x root       root            17736 ./usr/lib/elfutils/ptest/tests/.debug/getsrc_die
-rwxr-xr-x root       root            19480 ./usr/lib/elfutils/ptest/tests/.debug/get-units-invalid
-rwxr-xr-x root       root            17664 ./usr/lib/elfutils/ptest/tests/.debug/get-units-split
-rwxr-xr-x root       root            12944 ./usr/lib/elfutils/ptest/tests/.debug/hash
-rwxr-xr-x root       root            22528 ./usr/lib/elfutils/ptest/tests/.debug/line2addr
-rwxr-xr-x root       root            27208 ./usr/lib/elfutils/ptest/tests/.debug/low_high_pc
-rwxr-xr-x root       root            16072 ./usr/lib/elfutils/ptest/tests/.debug/msg_tst
-rwxr-xr-x root       root            33992 ./usr/lib/elfutils/ptest/tests/.debug/newdata
-rwxr-xr-x root       root            26768 ./usr/lib/elfutils/ptest/tests/.debug/newfile
-rwxr-xr-x root       root            15352 ./usr/lib/elfutils/ptest/tests/.debug/newscn
-rwxr-xr-x root       root            26584 ./usr/lib/elfutils/ptest/tests/.debug/next_cfi
-rwxr-xr-x root       root            17592 ./usr/lib/elfutils/ptest/tests/.debug/next-files
-rwxr-xr-x root       root            20152 ./usr/lib/elfutils/ptest/tests/.debug/next-lines
-rwxr-xr-x root       root            27912 ./usr/lib/elfutils/ptest/tests/.debug/peel_type
-rwxr-xr-x root       root            15544 ./usr/lib/elfutils/ptest/tests/.debug/rdwrmmap
-rwxr-xr-x root       root            14744 ./usr/lib/elfutils/ptest/tests/.debug/rerequest_tag
-rwxr-xr-x root       root            22704 ./usr/lib/elfutils/ptest/tests/.debug/saridx
-rwxr-xr-x root       root            17928 ./usr/lib/elfutils/ptest/tests/.debug/scnnames
-rwxr-xr-x root       root            22568 ./usr/lib/elfutils/ptest/tests/.debug/sectiondump
-rwxr-xr-x root       root            19744 ./usr/lib/elfutils/ptest/tests/.debug/show-abbrev
-rwxr-xr-x root       root            40464 ./usr/lib/elfutils/ptest/tests/.debug/show-die-info
-rwxr-xr-x root       root            21192 ./usr/lib/elfutils/ptest/tests/.debug/showptable
-rwxr-xr-x root       root            17000 ./usr/lib/elfutils/ptest/tests/.debug/strptr
-rwxr-xr-x root       root            11136 ./usr/lib/elfutils/ptest/tests/.debug/system-elf-libelf-test
-rwxr-xr-x root       root            18840 ./usr/lib/elfutils/ptest/tests/.debug/test-elf_cntl_gelf_getshdr
-rwxr-xr-x root       root            12816 ./usr/lib/elfutils/ptest/tests/.debug/test-flag-nobits
-rwxr-xr-x root       root            23656 ./usr/lib/elfutils/ptest/tests/.debug/typeiter
-rwxr-xr-x root       root            23920 ./usr/lib/elfutils/ptest/tests/.debug/typeiter2
-rwxr-xr-x root       root            24328 ./usr/lib/elfutils/ptest/tests/.debug/unit-info
-rwxr-xr-x root       root            18328 ./usr/lib/elfutils/ptest/tests/.debug/update1
-rwxr-xr-x root       root            20120 ./usr/lib/elfutils/ptest/tests/.debug/update2
-rwxr-xr-x root       root            23240 ./usr/lib/elfutils/ptest/tests/.debug/update3
-rwxr-xr-x root       root            29000 ./usr/lib/elfutils/ptest/tests/.debug/update4
-rwxr-xr-x root       root            84640 ./usr/lib/elfutils/ptest/tests/.debug/varlocs
-rwxr-xr-x root       root            21488 ./usr/lib/elfutils/ptest/tests/.debug/vdsosyms
-rwxr-xr-x root       root            22088 ./usr/lib/elfutils/ptest/tests/.debug/vendorelf
-rwxr-xr-x root       root            21624 ./usr/lib/elfutils/ptest/tests/.debug/xlate_notes
-rwxr-xr-x root       root            18832 ./usr/lib/elfutils/ptest/tests/.debug/zstrptr
