drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            65040 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           141664 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           123896 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            86064 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           526696 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            52880 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           196624 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            75280 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1149352 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            55160 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            64840 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            60424 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           202488 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           157592 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           227616 ./usr/lib/.debug/libasm-0.175.so
-rwxr-xr-x root       root          3130216 ./usr/lib/.debug/libdw-0.175.so
-rwxr-xr-x root       root          1177872 ./usr/lib/.debug/libelf-0.175.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              380 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            92008 ./usr/lib/elfutils/.debug/libebl_aarch64-0.175.so
-rwxr-xr-x root       root            61080 ./usr/lib/elfutils/.debug/libebl_alpha-0.175.so
-rwxr-xr-x root       root            91440 ./usr/lib/elfutils/.debug/libebl_arm-0.175.so
-rwxr-xr-x root       root            59432 ./usr/lib/elfutils/.debug/libebl_bpf-0.175.so
-rwxr-xr-x root       root           212504 ./usr/lib/elfutils/.debug/libebl_i386-0.175.so
-rwxr-xr-x root       root            67288 ./usr/lib/elfutils/.debug/libebl_ia64-0.175.so
-rwxr-xr-x root       root            63216 ./usr/lib/elfutils/.debug/libebl_m68k-0.175.so
-rwxr-xr-x root       root            57752 ./usr/lib/elfutils/.debug/libebl_mips-0.175.so
-rwxr-xr-x root       root            55040 ./usr/lib/elfutils/.debug/libebl_parisc-0.175.so
-rwxr-xr-x root       root            94064 ./usr/lib/elfutils/.debug/libebl_ppc-0.175.so
-rwxr-xr-x root       root           107168 ./usr/lib/elfutils/.debug/libebl_ppc64-0.175.so
-rwxr-xr-x root       root            51880 ./usr/lib/elfutils/.debug/libebl_riscv-0.175.so
-rwxr-xr-x root       root            83528 ./usr/lib/elfutils/.debug/libebl_s390-0.175.so
-rwxr-xr-x root       root            56504 ./usr/lib/elfutils/.debug/libebl_sh-0.175.so
-rwxr-xr-x root       root            84176 ./usr/lib/elfutils/.debug/libebl_sparc-0.175.so
-rwxr-xr-x root       root            57920 ./usr/lib/elfutils/.debug/libebl_tilegx-0.175.so
-rwxr-xr-x root       root           225608 ./usr/lib/elfutils/.debug/libebl_x86_64-0.175.so
