drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libpeas
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/libpeas-1.0
drwxr-xr-x -          -                 260 ./usr/include/libpeas-1.0/libpeas
drwxr-xr-x -          -                 140 ./usr/include/libpeas-1.0/libpeas-gtk
-rw-r--r-- -          -                1439 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-autocleanups.h
-rw-r--r-- -          -                2497 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-configurable.h
-rw-r--r-- -          -                 989 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk.h
-rw-r--r-- -          -                2833 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager.h
-rw-r--r-- -          -                4076 ./usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager-view.h
-rw-r--r-- -          -                2904 ./usr/include/libpeas-1.0/libpeas/peas-activatable.h
-rw-r--r-- -          -                1659 ./usr/include/libpeas-1.0/libpeas/peas-autocleanups.h
-rw-r--r-- -          -                6504 ./usr/include/libpeas-1.0/libpeas/peas-engine.h
-rw-r--r-- -          -                2690 ./usr/include/libpeas-1.0/libpeas/peas-extension-base.h
-rw-r--r-- -          -                2591 ./usr/include/libpeas-1.0/libpeas/peas-extension.h
-rw-r--r-- -          -                6492 ./usr/include/libpeas-1.0/libpeas/peas-extension-set.h
-rw-r--r-- -          -                1128 ./usr/include/libpeas-1.0/libpeas/peas.h
-rw-r--r-- -          -                6270 ./usr/include/libpeas-1.0/libpeas/peas-object-module.h
-rw-r--r-- -          -                4719 ./usr/include/libpeas-1.0/libpeas/peas-plugin-info.h
-rw-r--r-- -          -                2609 ./usr/include/libpeas-1.0/libpeas/peas-version.h
-rw-r--r-- -          -                4886 ./usr/include/libpeas-1.0/libpeas/peas-version-macros.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                9248 ./usr/lib/girepository-1.0/Peas-1.0.typelib
-rw-r--r-- -          -                2864 ./usr/lib/girepository-1.0/PeasGtk-1.0.typelib
-rwxr-xr-x -          -               88136 ./usr/lib/libpeas-1.0.so.0.2400.1
lrwxrwxrwx -          -                  23 ./usr/lib/libpeas-1.0.so.0 -> libpeas-1.0.so.0.2400.1
lrwxrwxrwx -          -                  16 ./usr/lib/libpeas-1.0.so -> libpeas-1.0.so.0
-rwxr-xr-x -          -               55280 ./usr/lib/libpeas-gtk-1.0.so.0.2400.1
lrwxrwxrwx -          -                  27 ./usr/lib/libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.2400.1
lrwxrwxrwx -          -                  20 ./usr/lib/libpeas-gtk-1.0.so -> libpeas-gtk-1.0.so.0
drwxr-xr-x -          -                  60 ./usr/lib/peas-demo
drwxr-xr-x -          -                  80 ./usr/lib/peas-demo/plugins
drwxr-xr-x -          -                  80 ./usr/lib/peas-demo/plugins/helloworld
-rw-r--r-- -          -                 276 ./usr/lib/peas-demo/plugins/helloworld/helloworld.plugin
-rwxr-xr-x -          -               14320 ./usr/lib/peas-demo/plugins/helloworld/libhelloworld.so
drwxr-xr-x -          -                  80 ./usr/lib/peas-demo/plugins/secondtime
-rwxr-xr-x -          -               10224 ./usr/lib/peas-demo/plugins/secondtime/libsecondtime.so
-rw-r--r-- -          -                 295 ./usr/lib/peas-demo/plugins/secondtime/secondtime.plugin
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 341 ./usr/lib/pkgconfig/libpeas-1.0.pc
-rw-r--r-- -          -                 420 ./usr/lib/pkgconfig/libpeas-gtk-1.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              133584 ./usr/share/gir-1.0/Peas-1.0.gir
-rw-r--r-- -          -               28153 ./usr/share/gir-1.0/PeasGtk-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 120 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/actions
-rw-r--r-- -          -                 719 ./usr/share/icons/hicolor/16x16/actions/libpeas-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/actions
-rw-r--r-- -          -                1079 ./usr/share/icons/hicolor/22x22/actions/libpeas-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/actions
-rw-r--r-- -          -                1462 ./usr/share/icons/hicolor/32x32/actions/libpeas-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/actions
-rw-r--r-- -          -               19115 ./usr/share/icons/hicolor/scalable/actions/libpeas-plugin.svg
