drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/onig
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 165 ./usr/bin/crossscripts/onig-config
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                3429 ./usr/include/oniggnu.h
-rw-r--r-- -          -                5753 ./usr/include/onigposix.h
-rw-r--r-- -          -               36445 ./usr/include/oniguruma.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              312916 ./usr/lib/libonig.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libonig.so.2 -> libonig.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libonig.so -> libonig.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/oniguruma.pc
