drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root            11108 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             8236 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             9412 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            16840 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root            15220 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root           108056 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            67664 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            16948 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            53600 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            14028 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root            11960 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            12752 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root            11020 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root           160844 ./usr/lib/.debug/libxcb.so.1.1.0
-rwxr-xr-x root       root            23888 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            16012 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            30816 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             9876 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root           141424 ./usr/lib/.debug/libxcb-xinput.so.0.1.0
-rwxr-xr-x root       root           105084 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root             8068 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            14352 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            27316 ./usr/lib/.debug/libxcb-xv.so.0.0.0
