drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libfm
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1380 ./usr/include/libfm-1.0
-rw-r--r-- -          -                3859 ./usr/include/libfm-1.0/fm-action.h
-rw-r--r-- -          -               10989 ./usr/include/libfm-1.0/fm-actions.h
-rw-r--r-- -          -                2944 ./usr/include/libfm-1.0/fm-app-chooser-combo-box.h
-rw-r--r-- -          -                1402 ./usr/include/libfm-1.0/fm-app-chooser-dlg.h
-rw-r--r-- -          -                1863 ./usr/include/libfm-1.0/fm-app-info.h
-rw-r--r-- -          -                1563 ./usr/include/libfm-1.0/fm-app-menu-view.h
-rw-r--r-- -          -                2456 ./usr/include/libfm-1.0/fm-archiver.h
-rw-r--r-- -          -                3298 ./usr/include/libfm-1.0/fm-bookmarks.h
-rw-r--r-- -          -                2410 ./usr/include/libfm-1.0/fm-cell-renderer-pixbuf.h
-rw-r--r-- -          -                2168 ./usr/include/libfm-1.0/fm-cell-renderer-text.h
-rw-r--r-- -          -                1512 ./usr/include/libfm-1.0/fm-clipboard.h
-rw-r--r-- -          -                9464 ./usr/include/libfm-1.0/fm-config.h
-rw-r--r-- -          -                3501 ./usr/include/libfm-1.0/fm-deep-count-job.h
-rw-r--r-- -          -                3779 ./usr/include/libfm-1.0/fm-dir-list-job.h
-rw-r--r-- -          -                4308 ./usr/include/libfm-1.0/fm-dir-tree-model.h
-rw-r--r-- -          -                2996 ./usr/include/libfm-1.0/fm-dir-tree-view.h
-rw-r--r-- -          -                1250 ./usr/include/libfm-1.0/fm-dnd-auto-scroll.h
-rw-r--r-- -          -                4598 ./usr/include/libfm-1.0/fm-dnd-dest.h
-rw-r--r-- -          -                3339 ./usr/include/libfm-1.0/fm-dnd-src.h
-rw-r--r-- -          -                1917 ./usr/include/libfm-1.0/fm-dummy-monitor.h
-rw-r--r-- -          -                3041 ./usr/include/libfm-1.0/fm-file.h
-rw-r--r-- -          -                7256 ./usr/include/libfm-1.0/fm-file-info.h
-rw-r--r-- -          -                4845 ./usr/include/libfm-1.0/fm-file-info-job.h
-rw-r--r-- -          -                3059 ./usr/include/libfm-1.0/fm-file-launcher.h
-rw-r--r-- -          -                3949 ./usr/include/libfm-1.0/fm-file-menu.h
-rw-r--r-- -          -                1340 ./usr/include/libfm-1.0/fm-file-ops-job-change-attr.h
-rw-r--r-- -          -                1660 ./usr/include/libfm-1.0/fm-file-ops-job-delete.h
-rw-r--r-- -          -                6114 ./usr/include/libfm-1.0/fm-file-ops-job.h
-rw-r--r-- -          -                1512 ./usr/include/libfm-1.0/fm-file-ops-job-xfer.h
-rw-r--r-- -          -                3440 ./usr/include/libfm-1.0/fm-file-properties.h
-rw-r--r-- -          -                2932 ./usr/include/libfm-1.0/fm-folder-config.h
-rw-r--r-- -          -                4790 ./usr/include/libfm-1.0/fm-folder.h
-rw-r--r-- -          -                9127 ./usr/include/libfm-1.0/fm-folder-model.h
-rw-r--r-- -          -               12047 ./usr/include/libfm-1.0/fm-folder-view.h
-rw-r--r-- -          -                2177 ./usr/include/libfm-1.0/fm-gtk-file-launcher.h
-rw-r--r-- -          -                1885 ./usr/include/libfm-1.0/fm-gtk.h
-rw-r--r-- -          -                1919 ./usr/include/libfm-1.0/fm-gtk-marshal.h
-rw-r--r-- -          -                4894 ./usr/include/libfm-1.0/fm-gtk-utils.h
-rw-r--r-- -          -                2065 ./usr/include/libfm-1.0/fm.h
-rw-r--r-- -          -                2492 ./usr/include/libfm-1.0/fm-icon.h
-rw-r--r-- -          -                1286 ./usr/include/libfm-1.0/fm-icon-pixbuf.h
-rw-r--r-- -          -                8864 ./usr/include/libfm-1.0/fm-job.h
-rw-r--r-- -          -                6740 ./usr/include/libfm-1.0/fm-list.h
-rw-r--r-- -          -                2125 ./usr/include/libfm-1.0/fm-marshal.h
-rw-r--r-- -          -                2565 ./usr/include/libfm-1.0/fm-menu-tool-item.h
-rw-r--r-- -          -                2703 ./usr/include/libfm-1.0/fm-mime-type.h
-rw-r--r-- -          -                3556 ./usr/include/libfm-1.0/fm-module.h
-rw-r--r-- -          -                1332 ./usr/include/libfm-1.0/fm-monitor.h
-rw-r--r-- -          -                3311 ./usr/include/libfm-1.0/fm-nav-history.h
-rw-r--r-- -          -                2804 ./usr/include/libfm-1.0/fm-path-bar.h
-rw-r--r-- -          -                1990 ./usr/include/libfm-1.0/fm-path-entry.h
-rw-r--r-- -          -                6339 ./usr/include/libfm-1.0/fm-path.h
-rw-r--r-- -          -                4252 ./usr/include/libfm-1.0/fm-places-model.h
-rw-r--r-- -          -                2761 ./usr/include/libfm-1.0/fm-places-view.h
-rw-r--r-- -          -                1437 ./usr/include/libfm-1.0/fm-progress-dlg.h
-rw-r--r-- -          -                1121 ./usr/include/libfm-1.0/fm-seal.h
-rw-r--r-- -          -                4851 ./usr/include/libfm-1.0/fm-side-pane.h
-rw-r--r-- -          -                1541 ./usr/include/libfm-1.0/fm-simple-job.h
-rw-r--r-- -          -                1957 ./usr/include/libfm-1.0/fm-sortable.h
-rw-r--r-- -          -                3105 ./usr/include/libfm-1.0/fm-standard-view.h
-rw-r--r-- -          -                2136 ./usr/include/libfm-1.0/fm-tab-label.h
-rw-r--r-- -          -                2015 ./usr/include/libfm-1.0/fm-templates.h
-rw-r--r-- -          -                2725 ./usr/include/libfm-1.0/fm-terminal.h
-rw-r--r-- -          -                2123 ./usr/include/libfm-1.0/fm-thumbnailer.h
-rw-r--r-- -          -                2177 ./usr/include/libfm-1.0/fm-thumbnail.h
-rw-r--r-- -          -                3939 ./usr/include/libfm-1.0/fm-thumbnail-loader.h
-rw-r--r-- -          -                2783 ./usr/include/libfm-1.0/fm-utils.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/libfm
-rwxr-xr-x -          -              273388 ./usr/lib/libfm-gtk3.so.4.1.2
lrwxrwxrwx -          -                  19 ./usr/lib/libfm-gtk3.so.4 -> libfm-gtk3.so.4.1.2
lrwxrwxrwx -          -                  19 ./usr/lib/libfm-gtk3.so -> libfm-gtk3.so.4.1.2
drwxr-xr-x -          -                 160 ./usr/lib/libfm/modules
-rwxr-xr-x -          -               13768 ./usr/lib/libfm/modules/gtk-fileprop-x-desktop.so
-rwxr-xr-x -          -                9668 ./usr/lib/libfm/modules/gtk-fileprop-x-shortcut.so
-rwxr-xr-x -          -                9660 ./usr/lib/libfm/modules/gtk-menu-actions.so
-rwxr-xr-x -          -                9500 ./usr/lib/libfm/modules/gtk-menu-trash.so
-rwxr-xr-x -          -               30140 ./usr/lib/libfm/modules/vfs-menu.so
-rwxr-xr-x -          -               17852 ./usr/lib/libfm/modules/vfs-search.so
-rwxr-xr-x -          -              169644 ./usr/lib/libfm.so.4.1.2
lrwxrwxrwx -          -                  14 ./usr/lib/libfm.so.4 -> libfm.so.4.1.2
lrwxrwxrwx -          -                  14 ./usr/lib/libfm.so -> libfm.so.4.1.2
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 345 ./usr/lib/pkgconfig/libfm-gtk3.pc
-rw-r--r-- -          -                 289 ./usr/lib/pkgconfig/libfm.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/libfm
-rw-r--r-- -          -                4943 ./usr/share/libfm/archivers.list
drwxr-xr-x -          -                  80 ./usr/share/libfm/images
-rw-r--r-- -          -                3167 ./usr/share/libfm/images/folder.png
-rw-r--r-- -          -                1671 ./usr/share/libfm/images/unknown.png
-rw-r--r-- -          -                1051 ./usr/share/libfm/terminals.list
drwxr-xr-x -          -                 200 ./usr/share/libfm/ui
-rw-r--r-- -          -               12189 ./usr/share/libfm/ui/app-chooser.ui
-rw-r--r-- -          -                9232 ./usr/share/libfm/ui/ask-rename.ui
-rw-r--r-- -          -               10208 ./usr/share/libfm/ui/choose-icon.ui
-rw-r--r-- -          -                3588 ./usr/share/libfm/ui/exec-file.ui
-rw-r--r-- -          -               31262 ./usr/share/libfm/ui/file-prop.ui
-rw-r--r-- -          -               35394 ./usr/share/libfm/ui/filesearch.ui
-rw-r--r-- -          -                7820 ./usr/share/libfm/ui/preferred-apps.ui
-rw-r--r-- -          -                9966 ./usr/share/libfm/ui/progress.ui
drwxr-xr-x -          -                  60 ./usr/share/mime
drwxr-xr-x -          -                  60 ./usr/share/mime/packages
-rw-r--r-- -          -                1543 ./usr/share/mime/packages/libfm.xml
