drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 218 ./lib/systemd/system/haveged.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/haveged
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/haveged
-rw-r--r-- -          -                1738 ./usr/include/haveged/havegecmd.h
-rw-r--r-- -          -               14979 ./usr/include/haveged/havege.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              133344 ./usr/lib/libhavege.so.1.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libhavege.so.1 -> libhavege.so.1.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libhavege.so -> libhavege.so.1.1.0
drwxr-xr-x -          -                  40 ./usr/share
