PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca501
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-gspca-main-4.19.8-yocto-standard kernel-module-videodev-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17164
FILES = /lib/modules/4.19.8-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko /etc/modules-load.d/gspca_spca501.conf /etc/modprobe.d/gspca_spca501.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko
