drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/libgpg-error-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 140 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 213 ./usr/bin/crossscripts/gpg-error-config
-rwxr-xr-x -          -               32864 ./usr/bin/gpg-error
-rwxr-xr-x -          -                 213 ./usr/bin/gpg-error-config
-rwxr-xr-x -          -               12714 ./usr/bin/gpgrt-config
-rwxr-xr-x -          -               32864 ./usr/bin/yat2m
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               69427 ./usr/include/gpg-error.h
-rw-r--r-- -          -               69427 ./usr/include/gpgrt.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              134104 ./usr/lib/libgpg-error.so.0.27.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgpg-error.so.0 -> libgpg-error.so.0.27.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgpg-error.so -> libgpg-error.so.0.27.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 423 ./usr/lib/pkgconfig/gpg-error.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/aclocal
-rw-r--r-- -          -                2029 ./usr/share/aclocal/gpg-error.m4
-rw-r--r-- -          -                4085 ./usr/share/aclocal/gpgrt.m4
drwxr-xr-x -          -                  60 ./usr/share/libgpg-error
-rw-r--r-- -          -               36227 ./usr/share/libgpg-error/errorref.txt
