drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libiec61883
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libiec61883
-rw-r--r-- -          -               35855 ./usr/include/libiec61883/iec61883.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               38464 ./usr/lib/libiec61883.so.0.1.1
lrwxrwxrwx -          -                  20 ./usr/lib/libiec61883.so.0 -> libiec61883.so.0.1.1
lrwxrwxrwx -          -                  20 ./usr/lib/libiec61883.so -> libiec61883.so.0.1.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/libiec61883.pc
drwxr-xr-x -          -                  40 ./usr/share
