drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/fontforge
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1480 ./usr/include/fontforge
-rw-r--r-- -          -                4488 ./usr/include/fontforge/autowidth2.h
-rw-r--r-- -          -                2653 ./usr/include/fontforge/autowidth.h
-rw-r--r-- -          -               17309 ./usr/include/fontforge/baseviews.h
-rw-r--r-- -          -                3909 ./usr/include/fontforge/basics.h
-rw-r--r-- -          -                 369 ./usr/include/fontforge/bezctx_ff.h
-rw-r--r-- -          -                2031 ./usr/include/fontforge/bitmapcontrol.h
-rw-r--r-- -          -                 280 ./usr/include/fontforge/carbon.h
-rw-r--r-- -          -                3144 ./usr/include/fontforge/chardata.h
-rw-r--r-- -          -                3373 ./usr/include/fontforge/charset.h
-rw-r--r-- -          -                3934 ./usr/include/fontforge/configure-fontforge.h
-rw-r--r-- -          -                1955 ./usr/include/fontforge/cvruler.h
-rw-r--r-- -          -                3001 ./usr/include/fontforge/delta.h
-rw-r--r-- -          -                5956 ./usr/include/fontforge/dlist.h
-rw-r--r-- -          -                2192 ./usr/include/fontforge/dynamic.h
-rw-r--r-- -          -                2861 ./usr/include/fontforge/edgelist2.h
-rw-r--r-- -          -                4725 ./usr/include/fontforge/edgelist.h
-rw-r--r-- -          -                4034 ./usr/include/fontforge/encoding.h
-rw-r--r-- -          -                2644 ./usr/include/fontforge/fffreetype.h
-rw-r--r-- -          -                1816 ./usr/include/fontforge/ffgdk.h
-rw-r--r-- -          -                1004 ./usr/include/fontforge/ffglib.h
-rw-r--r-- -          -                7746 ./usr/include/fontforge/ffpython.h
-rw-r--r-- -          -                2116 ./usr/include/fontforge/fileutil.h
-rw-r--r-- -          -                 363 ./usr/include/fontforge/flaglist.h
-rw-r--r-- -          -               37926 ./usr/include/fontforge/fontforge-config.h
-rw-r--r-- -          -                2849 ./usr/include/fontforge/fontforge.h
-rw-r--r-- -          -                1574 ./usr/include/fontforge/fontforgevw.h
-rw-r--r-- -          -                2141 ./usr/include/fontforge/fvmetrics.h
-rw-r--r-- -          -               24577 ./usr/include/fontforge/gdraw.h
-rw-r--r-- -          -                5878 ./usr/include/fontforge/gfile.h
-rw-r--r-- -          -               28387 ./usr/include/fontforge/ggadget.h
-rw-r--r-- -          -                2432 ./usr/include/fontforge/gicons.h
-rw-r--r-- -          -                8651 ./usr/include/fontforge/gimage.h
-rw-r--r-- -          -                3702 ./usr/include/fontforge/gio.h
-rw-r--r-- -          -               13457 ./usr/include/fontforge/gkeysym.h
-rw-r--r-- -          -                1079 ./usr/include/fontforge/glif_name_hash.h
-rw-r--r-- -          -                2112 ./usr/include/fontforge/glyphcomp.h
-rw-r--r-- -          -                3413 ./usr/include/fontforge/gnetwork.h
-rw-r--r-- -          -                4513 ./usr/include/fontforge/gprogress.h
-rw-r--r-- -          -                3732 ./usr/include/fontforge/gresedit.h
-rw-r--r-- -          -                2461 ./usr/include/fontforge/gresource.h
-rw-r--r-- -          -                2182 ./usr/include/fontforge/groups.h
-rw-r--r-- -          -                1625 ./usr/include/fontforge/gutils.h
-rw-r--r-- -          -                7808 ./usr/include/fontforge/gwidget.h
-rw-r--r-- -          -                2002 ./usr/include/fontforge/gwwiconv.h
-rw-r--r-- -          -                2584 ./usr/include/fontforge/intl.h
-rw-r--r-- -          -                 397 ./usr/include/fontforge/libffstamp.h
-rw-r--r-- -          -                5843 ./usr/include/fontforge/lookups.h
-rw-r--r-- -          -                 696 ./usr/include/fontforge/mem.h
-rw-r--r-- -          -                2514 ./usr/include/fontforge/mm.h
-rw-r--r-- -          -                1972 ./usr/include/fontforge/namehash.h
-rw-r--r-- -          -                3293 ./usr/include/fontforge/nonlineartrans.h
-rw-r--r-- -          -                 274 ./usr/include/fontforge/ofl.h
-rw-r--r-- -          -               10001 ./usr/include/fontforge/PfEd.h
-rw-r--r-- -          -                4549 ./usr/include/fontforge/print.h
-rw-r--r-- -          -                7685 ./usr/include/fontforge/psfont.h
-rw-r--r-- -          -                3517 ./usr/include/fontforge/savefont.h
-rw-r--r-- -          -                1556 ./usr/include/fontforge/scriptfuncs.h
-rw-r--r-- -          -                6918 ./usr/include/fontforge/scripting.h
-rw-r--r-- -          -                4615 ./usr/include/fontforge/sd.h
-rw-r--r-- -          -                3748 ./usr/include/fontforge/search.h
-rw-r--r-- -          -                4203 ./usr/include/fontforge/sfd1.h
-rw-r--r-- -          -                4841 ./usr/include/fontforge/sflayoutP.h
-rw-r--r-- -          -              104198 ./usr/include/fontforge/splinefont.h
-rw-r--r-- -          -                8794 ./usr/include/fontforge/stemdb.h
-rw-r--r-- -          -               27014 ./usr/include/fontforge/ttf.h
-rw-r--r-- -          -                4398 ./usr/include/fontforge/ttfinstrs.h
-rw-r--r-- -          -               22681 ./usr/include/fontforge/uiinterface.h
-rw-r--r-- -          -                2330 ./usr/include/fontforge/unicoderange.h
-rw-r--r-- -          -                 786 ./usr/include/fontforge/usermenu.h
-rw-r--r-- -          -                9794 ./usr/include/fontforge/ustring.h
-rw-r--r-- -          -                8614 ./usr/include/fontforge/utype.h
-rw-r--r-- -          -               56819 ./usr/include/fontforge/views.h
drwxr-xr-x -          -                 380 ./usr/lib
-rwxr-xr-x -          -             2893480 ./usr/lib/libfontforgeexe.so.3.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libfontforgeexe.so.3 -> libfontforgeexe.so.3.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libfontforgeexe.so -> libfontforgeexe.so.3.0.0
-rwxr-xr-x -          -             4275256 ./usr/lib/libfontforge.so.3.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libfontforge.so.3 -> libfontforge.so.3.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libfontforge.so -> libfontforge.so.3.0.0
-rwxr-xr-x -          -              844760 ./usr/lib/libgdraw.so.6.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgdraw.so.6 -> libgdraw.so.6.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgdraw.so -> libgdraw.so.6.0.0
-rwxr-xr-x -          -             2627792 ./usr/lib/libgunicode.so.5.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgunicode.so.5 -> libgunicode.so.5.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgunicode.so -> libgunicode.so.5.0.0
-rwxr-xr-x -          -              134128 ./usr/lib/libgutils.so.3.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libgutils.so.3 -> libgutils.so.3.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libgutils.so -> libgutils.so.3.0.1
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 530 ./usr/lib/pkgconfig/libfontforgeexe.pc
-rw-r--r-- -          -                 475 ./usr/lib/pkgconfig/libfontforge.pc
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
-rwxr-xr-x -          -               67336 ./usr/lib/python2.7/site-packages/fontforge.so
-rwxr-xr-x -          -               67336 ./usr/lib/python2.7/site-packages/psMat.so
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/appdata
-rw-r--r-- -          -                7038 ./usr/share/appdata/org.fontforge.FontForge.appdata.xml
drwxr-xr-x -          -                 140 ./usr/share/fontforge
drwxr-xr-x -          -                  60 ./usr/share/fontforge/hotkeys
-rw-r--r-- -          -               28406 ./usr/share/fontforge/hotkeys/default
drwxr-xr-x -          -                  60 ./usr/share/fontforge/nodejs
drwxr-xr-x -          -                 160 ./usr/share/fontforge/nodejs/collabwebview
-rw-r--r-- -          -                1008 ./usr/share/fontforge/nodejs/collabwebview/client.html
drwxr-xr-x -          -                  80 ./usr/share/fontforge/nodejs/collabwebview/css
-rw-r--r-- -          -                 115 ./usr/share/fontforge/nodejs/collabwebview/css/print.css
-rw-r--r-- -          -                2658 ./usr/share/fontforge/nodejs/collabwebview/css/styles.css
-rw-r--r-- -          -               65825 ./usr/share/fontforge/nodejs/collabwebview/index.html
drwxr-xr-x -          -                 160 ./usr/share/fontforge/nodejs/collabwebview/js
-rw-r--r-- -          -               10594 ./usr/share/fontforge/nodejs/collabwebview/js/constants.js
drwxr-xr-x -          -                 120 ./usr/share/fontforge/nodejs/collabwebview/js/contentEditable
-rw-r--r-- -          -                 145 ./usr/share/fontforge/nodejs/collabwebview/js/contentEditable/component.json
-rw-r--r-- -          -                1002 ./usr/share/fontforge/nodejs/collabwebview/js/contentEditable/contenteditable.jquery.json
-rw-r--r-- -          -                1693 ./usr/share/fontforge/nodejs/collabwebview/js/contentEditable/example.html
-rw-r--r-- -          -                2108 ./usr/share/fontforge/nodejs/collabwebview/js/contentEditable/jquery.contenteditable.js
-rw-r--r-- -          -                8808 ./usr/share/fontforge/nodejs/collabwebview/js/fontdrag.js
-rw-r--r-- -          -               92629 ./usr/share/fontforge/nodejs/collabwebview/js/jquery-1.9.1.min.js
-rw-r--r-- -          -                5483 ./usr/share/fontforge/nodejs/collabwebview/js/jquery.masonry.min.js
-rw-r--r-- -          -                5736 ./usr/share/fontforge/nodejs/collabwebview/js/otfeatures.js
-rw-r--r-- -          -                   3 ./usr/share/fontforge/nodejs/collabwebview/package.json
-rw-r--r-- -          -                2554 ./usr/share/fontforge/nodejs/collabwebview/server.js
drwxr-xr-x -          -                7080 ./usr/share/fontforge/pixmaps
-rw-r--r-- -          -               52200 ./usr/share/fontforge/pixmaps/Cantarell-BoldOblique.ttf
-rw-r--r-- -          -               49276 ./usr/share/fontforge/pixmaps/Cantarell-Bold.ttf
-rw-r--r-- -          -               50068 ./usr/share/fontforge/pixmaps/Cantarell-Oblique.ttf
-rw-r--r-- -          -               47504 ./usr/share/fontforge/pixmaps/Cantarell-Regular.ttf
-rw-r--r-- -          -                 566 ./usr/share/fontforge/pixmaps/changeweight.png
-rw-r--r-- -          -                 308 ./usr/share/fontforge/pixmaps/charviewicon.xbm
-rw-r--r-- -          -                 160 ./usr/share/fontforge/pixmaps/check_off_disabled.png
-rw-r--r-- -          -                 128 ./usr/share/fontforge/pixmaps/check_off.png
-rw-r--r-- -          -                 364 ./usr/share/fontforge/pixmaps/check_on_disabled.png
-rw-r--r-- -          -                 336 ./usr/share/fontforge/pixmaps/check_on.png
-rw-r--r-- -          -                 441 ./usr/share/fontforge/pixmaps/chooseraudio.png
-rw-r--r-- -          -                 349 ./usr/share/fontforge/pixmaps/chooserback.png
-rw-r--r-- -          -                 480 ./usr/share/fontforge/pixmaps/chooserbookmark.png
-rw-r--r-- -          -                 192 ./usr/share/fontforge/pixmaps/choosercid.png
-rw-r--r-- -          -                 372 ./usr/share/fontforge/pixmaps/choosercompressed.png
-rw-r--r-- -          -                 585 ./usr/share/fontforge/pixmaps/chooserconfigtool.png
-rw-r--r-- -          -                 431 ./usr/share/fontforge/pixmaps/choosercore.png
-rw-r--r-- -          -                 338 ./usr/share/fontforge/pixmaps/chooserdir.png
-rw-r--r-- -          -                 366 ./usr/share/fontforge/pixmaps/chooserforward.png
-rw-r--r-- -          -                 380 ./usr/share/fontforge/pixmaps/chooserhomefolder.png
-rw-r--r-- -          -                 474 ./usr/share/fontforge/pixmaps/chooserimage.png
-rw-r--r-- -          -                 536 ./usr/share/fontforge/pixmaps/choosermac.png
-rw-r--r-- -          -                 544 ./usr/share/fontforge/pixmaps/choosermacttf.png
-rw-r--r-- -          -                 483 ./usr/share/fontforge/pixmaps/choosernobookmark.png
-rw-r--r-- -          -                 584 ./usr/share/fontforge/pixmaps/chooserobject.png
-rw-r--r-- -          -                 601 ./usr/share/fontforge/pixmaps/choosersfdir.png
-rw-r--r-- -          -                 374 ./usr/share/fontforge/pixmaps/choosertar.png
-rw-r--r-- -          -                 544 ./usr/share/fontforge/pixmaps/choosertextbdf.png
-rw-r--r-- -          -                 324 ./usr/share/fontforge/pixmaps/choosertextc.png
-rw-r--r-- -          -                 334 ./usr/share/fontforge/pixmaps/choosertextcss.png
-rw-r--r-- -          -                 544 ./usr/share/fontforge/pixmaps/choosertextfontps.png
-rw-r--r-- -          -                 579 ./usr/share/fontforge/pixmaps/choosertextfontsfd.png
-rw-r--r-- -          -                 334 ./usr/share/fontforge/pixmaps/choosertexthtml.png
-rw-r--r-- -          -                 488 ./usr/share/fontforge/pixmaps/choosertextjava.png
-rw-r--r-- -          -                 334 ./usr/share/fontforge/pixmaps/choosertextmake.png
-rw-r--r-- -          -                 334 ./usr/share/fontforge/pixmaps/choosertextplain.png
-rw-r--r-- -          -                 334 ./usr/share/fontforge/pixmaps/choosertextps.png
-rw-r--r-- -          -                 334 ./usr/share/fontforge/pixmaps/choosertextxml.png
-rw-r--r-- -          -                 544 ./usr/share/fontforge/pixmaps/chooserttf.png
-rw-r--r-- -          -                 299 ./usr/share/fontforge/pixmaps/chooserunknown.png
-rw-r--r-- -          -                 344 ./usr/share/fontforge/pixmaps/chooserupdir.png
-rw-r--r-- -          -                 391 ./usr/share/fontforge/pixmaps/chooservideo.png
-rw-r--r-- -          -                 870 ./usr/share/fontforge/pixmaps/colorwheel.png
-rw-r--r-- -          -                 214 ./usr/share/fontforge/pixmaps/downarrow.png
-rw-r--r-- -          -                 934 ./usr/share/fontforge/pixmaps/editclearback.png
-rw-r--r-- -          -                 732 ./usr/share/fontforge/pixmaps/editclear.png
-rw-r--r-- -          -                 698 ./usr/share/fontforge/pixmaps/editcopyfg2bg.png
-rw-r--r-- -          -                 592 ./usr/share/fontforge/pixmaps/editcopylayer2layer.png
-rw-r--r-- -          -                 636 ./usr/share/fontforge/pixmaps/editcopylbearing.png
-rw-r--r-- -          -                 670 ./usr/share/fontforge/pixmaps/editcopylookupdata.png
-rw-r--r-- -          -                 443 ./usr/share/fontforge/pixmaps/editcopy.png
-rw-r--r-- -          -                 645 ./usr/share/fontforge/pixmaps/editcopyrbearing.png
-rw-r--r-- -          -                 615 ./usr/share/fontforge/pixmaps/editcopyref.png
-rw-r--r-- -          -                 577 ./usr/share/fontforge/pixmaps/editcopyvwidth.png
-rw-r--r-- -          -                 573 ./usr/share/fontforge/pixmaps/editcopywidth.png
-rw-r--r-- -          -                 807 ./usr/share/fontforge/pixmaps/editcut.png
-rw-r--r-- -          -                 617 ./usr/share/fontforge/pixmaps/editfind.png
-rw-r--r-- -          -                 775 ./usr/share/fontforge/pixmaps/editjoin.png
-rw-r--r-- -          -                 888 ./usr/share/fontforge/pixmaps/editmerge.png
-rw-r--r-- -          -                 888 ./usr/share/fontforge/pixmaps/editmergetoline.png
-rw-r--r-- -          -                 683 ./usr/share/fontforge/pixmaps/editpasteafter.png
-rw-r--r-- -          -                 755 ./usr/share/fontforge/pixmaps/editpasteinto.png
-rw-r--r-- -          -                 593 ./usr/share/fontforge/pixmaps/editpaste.png
-rw-r--r-- -          -                 591 ./usr/share/fontforge/pixmaps/editredo.png
-rw-r--r-- -          -                 792 ./usr/share/fontforge/pixmaps/editrmundoes.png
-rw-r--r-- -          -                 839 ./usr/share/fontforge/pixmaps/editrplref.png
-rw-r--r-- -          -                 802 ./usr/share/fontforge/pixmaps/editsameas.png
-rw-r--r-- -          -                 718 ./usr/share/fontforge/pixmaps/editselect.png
-rw-r--r-- -          -                 786 ./usr/share/fontforge/pixmaps/editundo.png
-rw-r--r-- -          -                 783 ./usr/share/fontforge/pixmaps/editunlink.png
-rw-r--r-- -          -                 843 ./usr/share/fontforge/pixmaps/elementaddextrema.png
-rw-r--r-- -          -                 377 ./usr/share/fontforge/pixmaps/elementalign.png
-rw-r--r-- -          -                 669 ./usr/share/fontforge/pixmaps/elementanticlock.png
-rw-r--r-- -          -                 800 ./usr/share/fontforge/pixmaps/elementautotrace.png
-rw-r--r-- -          -                 618 ./usr/share/fontforge/pixmaps/elementbdfinfo.png
-rw-r--r-- -          -                 357 ./usr/share/fontforge/pixmaps/elementbitmapsavail.png
-rw-r--r-- -          -                 802 ./usr/share/fontforge/pixmaps/elementbuildaccent.png
-rw-r--r-- -          -                 709 ./usr/share/fontforge/pixmaps/elementbuildcomposite.png
-rw-r--r-- -          -                 705 ./usr/share/fontforge/pixmaps/elementclockwise.png
-rw-r--r-- -          -                 857 ./usr/share/fontforge/pixmaps/elementcomparefonts.png
-rw-r--r-- -          -                 868 ./usr/share/fontforge/pixmaps/elementcomparelayers.png
-rw-r--r-- -          -                 847 ./usr/share/fontforge/pixmaps/elementcorrectdir.png
-rw-r--r-- -          -                 875 ./usr/share/fontforge/pixmaps/elementexpandstroke.png
-rw-r--r-- -          -                 643 ./usr/share/fontforge/pixmaps/elementfindprobs.png
-rw-r--r-- -          -                 839 ./usr/share/fontforge/pixmaps/elementfontinfo.png
-rw-r--r-- -          -                 899 ./usr/share/fontforge/pixmaps/elementgetinfo.png
-rw-r--r-- -          -                 863 ./usr/share/fontforge/pixmaps/elementglyphinfo.png
-rw-r--r-- -          -                 619 ./usr/share/fontforge/pixmaps/elementhbaselines.png
-rw-r--r-- -          -                 858 ./usr/share/fontforge/pixmaps/elementinterpolatefonts.png
-rw-r--r-- -          -                 809 ./usr/share/fontforge/pixmaps/elementmathinfo.png
-rw-r--r-- -          -                 857 ./usr/share/fontforge/pixmaps/elementmergefonts.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/elementorder.png
-rw-r--r-- -          -                 920 ./usr/share/fontforge/pixmaps/elementotherinfo.png
-rw-r--r-- -          -                 742 ./usr/share/fontforge/pixmaps/elementregenbitmaps.png
-rw-r--r-- -          -                 531 ./usr/share/fontforge/pixmaps/elementremovebitmaps.png
-rw-r--r-- -          -                 582 ./usr/share/fontforge/pixmaps/elementrenameglyph.png
-rw-r--r-- -          -                 497 ./usr/share/fontforge/pixmaps/elementround.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/elementshowdep.png
-rw-r--r-- -          -                 740 ./usr/share/fontforge/pixmaps/elementsimplify.png
-rw-r--r-- -          -                 629 ./usr/share/fontforge/pixmaps/elementstyles.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/elementtilepath.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/elementtilepattern.png
-rw-r--r-- -          -                 443 ./usr/share/fontforge/pixmaps/elementtransform.png
-rw-r--r-- -          -                 714 ./usr/share/fontforge/pixmaps/elementvalidate.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/elementvbaselines.png
-rw-r--r-- -          -                 269 ./usr/share/fontforge/pixmaps/exclude.png
-rw-r--r-- -          -                 572 ./usr/share/fontforge/pixmaps/extendcondense.png
-rw-r--r-- -          -                 395 ./usr/share/fontforge/pixmaps/fflogo13.png
-rw-r--r-- -          -                 395 ./usr/share/fontforge/pixmaps/fflogo.png
-rw-r--r-- -          -               91255 ./usr/share/fontforge/pixmaps/ffsplash1.png
-rw-r--r-- -          -                6310 ./usr/share/fontforge/pixmaps/ffsplash2.png
-rw-r--r-- -          -                5364 ./usr/share/fontforge/pixmaps/ffsplash3.png
-rw-r--r-- -          -                 722 ./usr/share/fontforge/pixmaps/fileclose2.png
-rw-r--r-- -          -                 722 ./usr/share/fontforge/pixmaps/fileclose.png
-rw-r--r-- -          -                 660 ./usr/share/fontforge/pixmaps/filedisplay.png
-rw-r--r-- -          -                 946 ./usr/share/fontforge/pixmaps/fileexecute.png
-rw-r--r-- -          -                 703 ./usr/share/fontforge/pixmaps/fileexport.png
-rw-r--r-- -          -                 658 ./usr/share/fontforge/pixmaps/filegeneratefamily.png
-rw-r--r-- -          -                 602 ./usr/share/fontforge/pixmaps/filegenerate.png
-rw-r--r-- -          -                 616 ./usr/share/fontforge/pixmaps/fileimport.png
-rw-r--r-- -          -                 783 ./usr/share/fontforge/pixmaps/filemergefeature.png
-rw-r--r-- -          -                 477 ./usr/share/fontforge/pixmaps/filenew.png
-rw-r--r-- -          -                 672 ./usr/share/fontforge/pixmaps/fileopen.png
-rw-r--r-- -          -                 611 ./usr/share/fontforge/pixmaps/fileprefs.png
-rw-r--r-- -          -                 544 ./usr/share/fontforge/pixmaps/fileprint.png
-rw-r--r-- -          -                 799 ./usr/share/fontforge/pixmaps/filequit.png
-rw-r--r-- -          -                 809 ./usr/share/fontforge/pixmaps/filerecent.png
-rw-r--r-- -          -                 572 ./usr/share/fontforge/pixmaps/filerevertbackup.png
-rw-r--r-- -          -                 957 ./usr/share/fontforge/pixmaps/filerevertglyph.png
-rw-r--r-- -          -                 889 ./usr/share/fontforge/pixmaps/filerevert.png
-rw-r--r-- -          -                 913 ./usr/share/fontforge/pixmaps/filesaveall.png
-rw-r--r-- -          -                 906 ./usr/share/fontforge/pixmaps/filesaveas.png
-rw-r--r-- -          -                 871 ./usr/share/fontforge/pixmaps/filesave.png
-rw-r--r-- -          -                 270 ./usr/share/fontforge/pixmaps/findinter.png
-rw-r--r-- -          -                 176 ./usr/share/fontforge/pixmaps/fliphor.png
-rw-r--r-- -          -                 183 ./usr/share/fontforge/pixmaps/flipvert.png
-rw-r--r-- -          -                 299 ./usr/share/fontforge/pixmaps/fontview2.xbm
-rw-r--r-- -          -                 787 ./usr/share/fontforge/pixmaps/helpabout.png
-rw-r--r-- -          -                 848 ./usr/share/fontforge/pixmaps/helphelp.png
-rw-r--r-- -          -                 879 ./usr/share/fontforge/pixmaps/helpindex.png
-rw-r--r-- -          -                 221 ./usr/share/fontforge/pixmaps/hintsadddstem.png
-rw-r--r-- -          -                 185 ./usr/share/fontforge/pixmaps/hintsaddhstem.png
-rw-r--r-- -          -                 177 ./usr/share/fontforge/pixmaps/hintsaddvstem.png
-rw-r--r-- -          -                 191 ./usr/share/fontforge/pixmaps/hintsautohint.png
-rw-r--r-- -          -                 259 ./usr/share/fontforge/pixmaps/hintscleardstems.png
-rw-r--r-- -          -                 233 ./usr/share/fontforge/pixmaps/hintsclearhstems.png
-rw-r--r-- -          -                 235 ./usr/share/fontforge/pixmaps/hintsclearvstems.png
-rw-r--r-- -          -                 241 ./usr/share/fontforge/pixmaps/hintsdontautohint.png
-rw-r--r-- -          -                 244 ./usr/share/fontforge/pixmaps/hintsreviewhints.png
-rw-r--r-- -          -               67724 ./usr/share/fontforge/pixmaps/Inconsolata-Bold.ttf
-rw-r--r-- -          -               84868 ./usr/share/fontforge/pixmaps/Inconsolata-Regular.ttf
-rw-r--r-- -          -                 556 ./usr/share/fontforge/pixmaps/inline.png
-rw-r--r-- -          -                 286 ./usr/share/fontforge/pixmaps/intersection.png
-rw-r--r-- -          -                 884 ./usr/share/fontforge/pixmaps/logo.xbm
-rw-r--r-- -          -                 150 ./usr/share/fontforge/pixmaps/menuempty.png
-rw-r--r-- -          -                 206 ./usr/share/fontforge/pixmaps/metricscenter.png
-rw-r--r-- -          -                 206 ./usr/share/fontforge/pixmaps/metricssetlbearing.png
-rw-r--r-- -          -                 208 ./usr/share/fontforge/pixmaps/metricssetrbearing.png
-rw-r--r-- -          -                 222 ./usr/share/fontforge/pixmaps/metricssetvwidth.png
-rw-r--r-- -          -                 211 ./usr/share/fontforge/pixmaps/metricssetwidth.png
-rw-r--r-- -          -                 581 ./usr/share/fontforge/pixmaps/oblique.png
-rw-r--r-- -          -                4473 ./usr/share/fontforge/pixmaps/OFL.txt
-rw-r--r-- -          -                 529 ./usr/share/fontforge/pixmaps/outline.png
-rw-r--r-- -          -                 686 ./usr/share/fontforge/pixmaps/overlapexclude.png
-rw-r--r-- -          -                 753 ./usr/share/fontforge/pixmaps/overlapfindinter.png
-rw-r--r-- -          -                 631 ./usr/share/fontforge/pixmaps/overlapintersection.png
-rw-r--r-- -          -                 628 ./usr/share/fontforge/pixmaps/overlaprm.png
-rw-r--r-- -          -                 754 ./usr/share/fontforge/pixmaps/palette3drotate.png
-rw-r--r-- -          -                 905 ./usr/share/fontforge/pixmaps/palette3drotate-selected.png
-rw-r--r-- -          -                 247 ./usr/share/fontforge/pixmaps/palettecorner.png
-rw-r--r-- -          -                 482 ./usr/share/fontforge/pixmaps/palettecorner-selected.png
-rw-r--r-- -          -                 479 ./usr/share/fontforge/pixmaps/palettecurve.png
-rw-r--r-- -          -                 629 ./usr/share/fontforge/pixmaps/palettecurve-selected.png
-rw-r--r-- -          -                 557 ./usr/share/fontforge/pixmaps/paletteelipse.png
-rw-r--r-- -          -                 589 ./usr/share/fontforge/pixmaps/paletteelipse-selected.png
-rw-r--r-- -          -                 227 ./usr/share/fontforge/pixmaps/paletteflip.png
-rw-r--r-- -          -                 438 ./usr/share/fontforge/pixmaps/paletteflip-selected.png
-rw-r--r-- -          -                 547 ./usr/share/fontforge/pixmaps/palettefreehand.png
-rw-r--r-- -          -                 608 ./usr/share/fontforge/pixmaps/palettefreehand-selected.png
-rw-r--r-- -          -                 651 ./usr/share/fontforge/pixmaps/palettehand.png
-rw-r--r-- -          -                 851 ./usr/share/fontforge/pixmaps/palettehand-selected.png
-rw-r--r-- -          -                 535 ./usr/share/fontforge/pixmaps/palettehvcurve.png
-rw-r--r-- -          -                 666 ./usr/share/fontforge/pixmaps/palettehvcurve-selected.png
-rw-r--r-- -          -                 672 ./usr/share/fontforge/pixmaps/paletteknife.png
-rw-r--r-- -          -                 843 ./usr/share/fontforge/pixmaps/paletteknife-selected.png
-rw-r--r-- -          -                 247 ./usr/share/fontforge/pixmaps/paletteline.png
-rw-r--r-- -          -                 682 ./usr/share/fontforge/pixmaps/palettemagnify.png
-rw-r--r-- -          -                 731 ./usr/share/fontforge/pixmaps/palettemagnify-selected.png
-rw-r--r-- -          -                 255 ./usr/share/fontforge/pixmaps/palettepencil.png
-rw-r--r-- -          -                 705 ./usr/share/fontforge/pixmaps/palettepen.png
-rw-r--r-- -          -                 900 ./usr/share/fontforge/pixmaps/palettepen-selected.png
-rw-r--r-- -          -                 638 ./usr/share/fontforge/pixmaps/paletteperspective.png
-rw-r--r-- -          -                 901 ./usr/share/fontforge/pixmaps/paletteperspective-selected.png
-rw-r--r-- -          -                 427 ./usr/share/fontforge/pixmaps/palettepointer.png
-rw-r--r-- -          -                 625 ./usr/share/fontforge/pixmaps/palettepointer-selected.png
-rw-r--r-- -          -                 626 ./usr/share/fontforge/pixmaps/palettepoly.png
-rw-r--r-- -          -                 728 ./usr/share/fontforge/pixmaps/palettepoly-selected.png
-rw-r--r-- -          -                 218 ./usr/share/fontforge/pixmaps/paletterect.png
-rw-r--r-- -          -                 412 ./usr/share/fontforge/pixmaps/paletterect-selected.png
-rw-r--r-- -          -                 468 ./usr/share/fontforge/pixmaps/paletterotate.png
-rw-r--r-- -          -                 660 ./usr/share/fontforge/pixmaps/paletterotate-selected.png
-rw-r--r-- -          -                 164 ./usr/share/fontforge/pixmaps/paletteruler.png
-rw-r--r-- -          -                 419 ./usr/share/fontforge/pixmaps/paletteruler-selected.png
-rw-r--r-- -          -                 220 ./usr/share/fontforge/pixmaps/palettescale.png
-rw-r--r-- -          -                 452 ./usr/share/fontforge/pixmaps/palettescale-selected.png
-rw-r--r-- -          -                 313 ./usr/share/fontforge/pixmaps/paletteselectedbg.png
-rw-r--r-- -          -                 244 ./usr/share/fontforge/pixmaps/paletteshift.png
-rw-r--r-- -          -                 440 ./usr/share/fontforge/pixmaps/paletteskew.png
-rw-r--r-- -          -                 628 ./usr/share/fontforge/pixmaps/paletteskew-selected.png
-rw-r--r-- -          -                 548 ./usr/share/fontforge/pixmaps/palettesmall3drotate.png
-rw-r--r-- -          -                 227 ./usr/share/fontforge/pixmaps/palettesmallcorner.png
-rw-r--r-- -          -                 383 ./usr/share/fontforge/pixmaps/palettesmallcurve.png
-rw-r--r-- -          -                 391 ./usr/share/fontforge/pixmaps/palettesmallelipse.png
-rw-r--r-- -          -                 224 ./usr/share/fontforge/pixmaps/palettesmallflip.png
-rw-r--r-- -          -                 528 ./usr/share/fontforge/pixmaps/palettesmallhand.png
-rw-r--r-- -          -                 483 ./usr/share/fontforge/pixmaps/palettesmallhvcurve.png
-rw-r--r-- -          -                 562 ./usr/share/fontforge/pixmaps/palettesmallknife.png
-rw-r--r-- -          -                 575 ./usr/share/fontforge/pixmaps/palettesmallmag.png
-rw-r--r-- -          -                 472 ./usr/share/fontforge/pixmaps/palettesmallpencil.png
-rw-r--r-- -          -                 626 ./usr/share/fontforge/pixmaps/palettesmallpen.png
-rw-r--r-- -          -                 491 ./usr/share/fontforge/pixmaps/palettesmallperspective.png
-rw-r--r-- -          -                 492 ./usr/share/fontforge/pixmaps/palettesmallpointer.png
-rw-r--r-- -          -                 442 ./usr/share/fontforge/pixmaps/palettesmallpoly.png
-rw-r--r-- -          -                 156 ./usr/share/fontforge/pixmaps/palettesmallrect.png
-rw-r--r-- -          -                 482 ./usr/share/fontforge/pixmaps/palettesmallrotate.png
-rw-r--r-- -          -                 161 ./usr/share/fontforge/pixmaps/palettesmallruler.png
-rw-r--r-- -          -                 208 ./usr/share/fontforge/pixmaps/palettesmallscale.png
-rw-r--r-- -          -                 352 ./usr/share/fontforge/pixmaps/palettesmallskew.png
-rw-r--r-- -          -                 314 ./usr/share/fontforge/pixmaps/palettesmallspirocorner.png
-rw-r--r-- -          -                 454 ./usr/share/fontforge/pixmaps/palettesmallspirocurve.png
-rw-r--r-- -          -                 474 ./usr/share/fontforge/pixmaps/palettesmallspirog2curve.png
-rw-r--r-- -          -                 413 ./usr/share/fontforge/pixmaps/palettesmallspiroleft.png
-rw-r--r-- -          -                 432 ./usr/share/fontforge/pixmaps/palettesmallspiroright.png
-rw-r--r-- -          -                 599 ./usr/share/fontforge/pixmaps/palettesmallstar.png
-rw-r--r-- -          -                 356 ./usr/share/fontforge/pixmaps/palettesmalltangent.png
-rw-r--r-- -          -                 383 ./usr/share/fontforge/pixmaps/palettespirocorner.png
-rw-r--r-- -          -                 482 ./usr/share/fontforge/pixmaps/palettespirocorner-selected.png
-rw-r--r-- -          -                 616 ./usr/share/fontforge/pixmaps/palettespirocurve.png
-rw-r--r-- -          -                 603 ./usr/share/fontforge/pixmaps/palettespirocurve-selected.png
-rw-r--r-- -          -                 585 ./usr/share/fontforge/pixmaps/palettespirodisabled.png
-rw-r--r-- -          -                 308 ./usr/share/fontforge/pixmaps/palettespirodown.png
-rw-r--r-- -          -                 610 ./usr/share/fontforge/pixmaps/palettespirog2curve.png
-rw-r--r-- -          -                 636 ./usr/share/fontforge/pixmaps/palettespirog2curve-selected.png
-rw-r--r-- -          -                 445 ./usr/share/fontforge/pixmaps/palettespiroleft.png
-rw-r--r-- -          -                 515 ./usr/share/fontforge/pixmaps/palettespiroleft-selected.png
-rw-r--r-- -          -                 451 ./usr/share/fontforge/pixmaps/palettespiroright.png
-rw-r--r-- -          -                 510 ./usr/share/fontforge/pixmaps/palettespiroright-selected.png
-rw-r--r-- -          -                 627 ./usr/share/fontforge/pixmaps/palettespiroup.png
-rw-r--r-- -          -                 937 ./usr/share/fontforge/pixmaps/palettespiroup-selected.png
-rw-r--r-- -          -                 777 ./usr/share/fontforge/pixmaps/palettestar.png
-rw-r--r-- -          -                 852 ./usr/share/fontforge/pixmaps/palettestar-selected.png
-rw-r--r-- -          -                 423 ./usr/share/fontforge/pixmaps/palettetangent.png
-rw-r--r-- -          -                 638 ./usr/share/fontforge/pixmaps/palettetangent-selected.png
-rw-r--r-- -          -                 542 ./usr/share/fontforge/pixmaps/pointsaddanchor.png
-rw-r--r-- -          -                 629 ./usr/share/fontforge/pixmaps/pointscorner.png
-rw-r--r-- -          -                 647 ./usr/share/fontforge/pixmaps/pointscurve.png
-rw-r--r-- -          -                 611 ./usr/share/fontforge/pixmaps/pointsG2curve.png
-rw-r--r-- -          -                 600 ./usr/share/fontforge/pixmaps/pointshvcurve.png
-rw-r--r-- -          -                 591 ./usr/share/fontforge/pixmaps/pointsmakearc.png
-rw-r--r-- -          -                 547 ./usr/share/fontforge/pixmaps/pointsmakeline.png
-rw-r--r-- -          -                 819 ./usr/share/fontforge/pixmaps/pointsnamecontour.png
-rw-r--r-- -          -                 522 ./usr/share/fontforge/pixmaps/pointsnamepoint.png
-rw-r--r-- -          -                 163 ./usr/share/fontforge/pixmaps/pointsspironext.png
-rw-r--r-- -          -                 162 ./usr/share/fontforge/pixmaps/pointsspiroprev.png
-rw-r--r-- -          -                 566 ./usr/share/fontforge/pixmaps/pointstangent.png
-rw-r--r-- -          -                 194 ./usr/share/fontforge/pixmaps/ptinfocorner.png
-rw-r--r-- -          -                 194 ./usr/share/fontforge/pixmaps/ptinfocurve.png
-rw-r--r-- -          -                 204 ./usr/share/fontforge/pixmaps/ptinfohvcurve.png
-rw-r--r-- -          -                 193 ./usr/share/fontforge/pixmaps/ptinfotangent.png
-rw-r--r-- -          -                 886 ./usr/share/fontforge/pixmaps/python.png
-rw-r--r-- -          -                 538 ./usr/share/fontforge/pixmaps/radio_off_disabled.png
-rw-r--r-- -          -                 507 ./usr/share/fontforge/pixmaps/radio_off.png
-rw-r--r-- -          -                 639 ./usr/share/fontforge/pixmaps/radio_on_disabled.png
-rw-r--r-- -          -                 604 ./usr/share/fontforge/pixmaps/radio_on.png
-rw-r--r-- -          -               12719 ./usr/share/fontforge/pixmaps/resources
-rw-r--r-- -          -                 267 ./usr/share/fontforge/pixmaps/rmoverlap.png
-rw-r--r-- -          -                 201 ./usr/share/fontforge/pixmaps/rotate180.png
-rw-r--r-- -          -                 207 ./usr/share/fontforge/pixmaps/rotateccw.png
-rw-r--r-- -          -                 351 ./usr/share/fontforge/pixmaps/rotatecw.png
-rw-r--r-- -          -                 342 ./usr/share/fontforge/pixmaps/selectblue.png
-rw-r--r-- -          -                 344 ./usr/share/fontforge/pixmaps/selectcyan.png
-rw-r--r-- -          -                 634 ./usr/share/fontforge/pixmaps/selectdefault.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/selectgreen.png
-rw-r--r-- -          -                 344 ./usr/share/fontforge/pixmaps/selectmagenta.png
-rw-r--r-- -          -                 345 ./usr/share/fontforge/pixmaps/selectred.png
-rw-r--r-- -          -                 342 ./usr/share/fontforge/pixmaps/selectwhite.png
-rw-r--r-- -          -                 345 ./usr/share/fontforge/pixmaps/selectyellow.png
-rw-r--r-- -          -                 543 ./usr/share/fontforge/pixmaps/shadow.png
-rw-r--r-- -          -                 182 ./usr/share/fontforge/pixmaps/skew.png
-rw-r--r-- -          -                 695 ./usr/share/fontforge/pixmaps/styleschangeweight.png
-rw-r--r-- -          -                 709 ./usr/share/fontforge/pixmaps/styleschangexheight.png
-rw-r--r-- -          -                 713 ./usr/share/fontforge/pixmaps/stylesextendcondense.png
-rw-r--r-- -          -                 793 ./usr/share/fontforge/pixmaps/stylesinline.png
-rw-r--r-- -          -                 658 ./usr/share/fontforge/pixmaps/stylesitalic.png
-rw-r--r-- -          -                 666 ./usr/share/fontforge/pixmaps/stylesoblique.png
-rw-r--r-- -          -                 743 ./usr/share/fontforge/pixmaps/stylesoutline.png
-rw-r--r-- -          -                 781 ./usr/share/fontforge/pixmaps/stylesshadow.png
-rw-r--r-- -          -                 592 ./usr/share/fontforge/pixmaps/stylessmallcaps.png
-rw-r--r-- -          -                 434 ./usr/share/fontforge/pixmaps/stylessubsuper.png
-rw-r--r-- -          -                 885 ./usr/share/fontforge/pixmaps/styleswireframe.png
-rw-r--r-- -          -                 376 ./usr/share/fontforge/pixmaps/text12210.png
-rw-r--r-- -          -                 896 ./usr/share/fontforge/pixmaps/tools3drotate.png
-rw-r--r-- -          -                 856 ./usr/share/fontforge/pixmaps/toolselipse.png
-rw-r--r-- -          -                 661 ./usr/share/fontforge/pixmaps/toolsflip.png
-rw-r--r-- -          -                 902 ./usr/share/fontforge/pixmaps/toolsfreehand.png
-rw-r--r-- -          -                 832 ./usr/share/fontforge/pixmaps/toolsknife.png
-rw-r--r-- -          -                 959 ./usr/share/fontforge/pixmaps/toolsmagnify.png
-rw-r--r-- -          -                 943 ./usr/share/fontforge/pixmaps/toolspen.png
-rw-r--r-- -          -                 559 ./usr/share/fontforge/pixmaps/toolsperspective.png
-rw-r--r-- -          -                 702 ./usr/share/fontforge/pixmaps/toolspointer.png
-rw-r--r-- -          -                 823 ./usr/share/fontforge/pixmaps/toolspolygon.png
-rw-r--r-- -          -                 391 ./usr/share/fontforge/pixmaps/toolsrect.png
-rw-r--r-- -          -                 963 ./usr/share/fontforge/pixmaps/toolsrotate.png
-rw-r--r-- -          -                 372 ./usr/share/fontforge/pixmaps/toolsruler.png
-rw-r--r-- -          -                 570 ./usr/share/fontforge/pixmaps/toolsscale.png
-rw-r--r-- -          -                 763 ./usr/share/fontforge/pixmaps/toolsscroll.png
-rw-r--r-- -          -                 736 ./usr/share/fontforge/pixmaps/toolsskew.png
-rw-r--r-- -          -                 967 ./usr/share/fontforge/pixmaps/toolsspiro.png
-rw-r--r-- -          -                 831 ./usr/share/fontforge/pixmaps/toolsstar.png
-rw-r--r-- -          -                 489 ./usr/share/fontforge/pixmaps/transformfliphor.png
-rw-r--r-- -          -                 500 ./usr/share/fontforge/pixmaps/transformflipvert.png
-rw-r--r-- -          -                 816 ./usr/share/fontforge/pixmaps/transformrotate180.png
-rw-r--r-- -          -                 559 ./usr/share/fontforge/pixmaps/transformrotateccw.png
-rw-r--r-- -          -                 575 ./usr/share/fontforge/pixmaps/transformrotatecw.png
-rw-r--r-- -          -                 526 ./usr/share/fontforge/pixmaps/transformskew.png
-rw-r--r-- -          -                 185 ./usr/share/fontforge/pixmaps/ttdebugcontinue.png
-rw-r--r-- -          -                 184 ./usr/share/fontforge/pixmaps/ttdebugexit.png
-rw-r--r-- -          -                 190 ./usr/share/fontforge/pixmaps/ttdebugmenudelta.png
-rw-r--r-- -          -                 186 ./usr/share/fontforge/pixmaps/ttdebugstepinto.png
-rw-r--r-- -          -                 185 ./usr/share/fontforge/pixmaps/ttdebugstepout.png
-rw-r--r-- -          -                 183 ./usr/share/fontforge/pixmaps/ttdebugstepover.png
-rw-r--r-- -          -                 233 ./usr/share/fontforge/pixmaps/ttdebugstopped.png
-rw-r--r-- -          -                 235 ./usr/share/fontforge/pixmaps/ttdebugstop.png
-rw-r--r-- -          -                 208 ./usr/share/fontforge/pixmaps/ttdebugwatchpnt.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/viewbiggersize.png
-rw-r--r-- -          -                 824 ./usr/share/fontforge/pixmaps/viewfindinfont.png
-rw-r--r-- -          -                 778 ./usr/share/fontforge/pixmaps/viewfit.png
-rw-r--r-- -          -                 847 ./usr/share/fontforge/pixmaps/viewformer.png
-rw-r--r-- -          -                 444 ./usr/share/fontforge/pixmaps/viewgoto.png
-rw-r--r-- -          -                 211 ./usr/share/fontforge/pixmaps/viewinsertafter.png
-rw-r--r-- -          -                 210 ./usr/share/fontforge/pixmaps/viewinsertbefore.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/viewlayers.png
-rw-r--r-- -          -                 332 ./usr/share/fontforge/pixmaps/viewnextdef.png
-rw-r--r-- -          -                 322 ./usr/share/fontforge/pixmaps/viewnext.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/viewpalettes.png
-rw-r--r-- -          -                 330 ./usr/share/fontforge/pixmaps/viewprevdef.png
-rw-r--r-- -          -                 323 ./usr/share/fontforge/pixmaps/viewprev.png
-rw-r--r-- -          -                 211 ./usr/share/fontforge/pixmaps/viewreplace.png
-rw-r--r-- -          -                 343 ./usr/share/fontforge/pixmaps/viewsmallersize.png
-rw-r--r-- -          -                 789 ./usr/share/fontforge/pixmaps/viewzoomin.png
-rw-r--r-- -          -                 774 ./usr/share/fontforge/pixmaps/viewzoomout.png
-rw-r--r-- -          -                 546 ./usr/share/fontforge/pixmaps/wireframe.png
-rw-r--r-- -          -                 302 ./usr/share/fontforge/prefs
drwxr-xr-x -          -                 160 ./usr/share/fontforge/python
drwxr-xr-x -          -                 120 ./usr/share/fontforge/python/collab
-rwxr-xr-x -          -                 748 ./usr/share/fontforge/python/collab/sessionjoin-and-change-c.py
-rwxr-xr-x -          -                 305 ./usr/share/fontforge/python/collab/sessionjoin-and-save-to-out.sfd.py
-rwxr-xr-x -          -                1059 ./usr/share/fontforge/python/collab/sessionstart.py
-rwxr-xr-x -          -                2822 ./usr/share/fontforge/python/collab/web-test-collab.py
-rw-r--r-- -          -                 610 ./usr/share/fontforge/python/excepthook.py
drwxr-xr-x -          -                 140 ./usr/share/fontforge/python/gdraw
-rw-r--r-- -          -                8365 ./usr/share/fontforge/python/gdraw/gdraw.html
-rwxr-xr-x -          -               27513 ./usr/share/fontforge/python/gdraw/_gdraw.py
-rwxr-xr-x -          -                7583 ./usr/share/fontforge/python/gdraw/gdraw.py
-rwxr-xr-x -          -                1045 ./usr/share/fontforge/python/gdraw/__init__.py
-rw-r--r-- -          -                 412 ./usr/share/fontforge/python/gdraw/README
drwxr-xr-x -          -                  80 ./usr/share/fontforge/python/simple
-rwxr-xr-x -          -                1103 ./usr/share/fontforge/python/simple/expand-a.py
-rwxr-xr-x -          -                 134 ./usr/share/fontforge/python/simple/load-font-and-show-name.py
-rw-r--r-- -          -                3619 ./usr/share/fontforge/python/test.sfd
-rw-r--r-- -          -                2230 ./usr/share/fontforge/python/webcollab.py
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 240 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -               13107 ./usr/share/icons/hicolor/128x128/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- -          -                 853 ./usr/share/icons/hicolor/16x16/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                1524 ./usr/share/icons/hicolor/22x22/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- -          -                1701 ./usr/share/icons/hicolor/24x24/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- -          -               37871 ./usr/share/icons/hicolor/256x256/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                2106 ./usr/share/icons/hicolor/32x32/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                4024 ./usr/share/icons/hicolor/48x48/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/512x512/apps
-rw-r--r-- -          -               32826 ./usr/share/icons/hicolor/512x512/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- -          -                4871 ./usr/share/icons/hicolor/64x64/apps/org.fontforge.FontForge.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               33564 ./usr/share/icons/hicolor/scalable/apps/org.fontforge.FontForge.svg
drwxr-xr-x -          -                  80 ./usr/share/metainfo
-rw-r--r-- -          -                7038 ./usr/share/metainfo/org.fontforge.FontForge.appdata.xml
-rw-r--r-- -          -                7758 ./usr/share/metainfo/org.fontforge.FontForge.metainfo.xml
drwxr-xr-x -          -                  60 ./usr/share/mime
drwxr-xr-x -          -                  60 ./usr/share/mime/packages
-rw-r--r-- -          -                 411 ./usr/share/mime/packages/fontforge.xml
