drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/ssiapi
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               65740 ./usr/include/ssi.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              526496 ./usr/lib/libssi.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libssi.so.1 -> libssi.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libssi.so -> libssi.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 214 ./usr/lib/pkgconfig/ssi.pc
