drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-lorem
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/lorem
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/lorem-0.1.1-py3.9.egg-info
-rw-r----- -          -                   1 ./usr/lib/python3.9/site-packages/lorem-0.1.1-py3.9.egg-info/dependency_links.txt
-rw-r----- -          -                   1 ./usr/lib/python3.9/site-packages/lorem-0.1.1-py3.9.egg-info/not-zip-safe
-rw-r----- -          -                2827 ./usr/lib/python3.9/site-packages/lorem-0.1.1-py3.9.egg-info/PKG-INFO
-rw-r----- -          -                 297 ./usr/lib/python3.9/site-packages/lorem-0.1.1-py3.9.egg-info/SOURCES.txt
-rw-r----- -          -                   6 ./usr/lib/python3.9/site-packages/lorem-0.1.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                 229 ./usr/lib/python3.9/site-packages/lorem/data.py
-rw-r--r-- -          -                1625 ./usr/lib/python3.9/site-packages/lorem/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/lorem/__pycache__
-rw-r--r-- -          -                 342 ./usr/lib/python3.9/site-packages/lorem/__pycache__/data.cpython-39.pyc
-rw-r--r-- -          -                 813 ./usr/lib/python3.9/site-packages/lorem/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1933 ./usr/lib/python3.9/site-packages/lorem/__pycache__/text.cpython-39.pyc
-rw-r--r-- -          -                 998 ./usr/lib/python3.9/site-packages/lorem/text.py
