drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/log4cpp
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1000 ./usr/include/log4cpp
-rw-r--r-- -          -                1096 ./usr/include/log4cpp/AbortAppender.hh
-rw-r--r-- -          -                5189 ./usr/include/log4cpp/Appender.hh
-rw-r--r-- -          -                1226 ./usr/include/log4cpp/AppendersFactory.hh
-rw-r--r-- -          -                3285 ./usr/include/log4cpp/AppenderSkeleton.hh
-rw-r--r-- -          -                 693 ./usr/include/log4cpp/BasicConfigurator.hh
-rw-r--r-- -          -                 852 ./usr/include/log4cpp/BasicLayout.hh
-rw-r--r-- -          -                1310 ./usr/include/log4cpp/BufferingAppender.hh
-rw-r--r-- -          -               23166 ./usr/include/log4cpp/Category.hh
-rw-r--r-- -          -                4176 ./usr/include/log4cpp/CategoryStream.hh
-rw-r--r-- -          -                4761 ./usr/include/log4cpp/config.h
-rw-r--r-- -          -                2467 ./usr/include/log4cpp/config-MinGW32.h
-rw-r--r-- -          -                1972 ./usr/include/log4cpp/config-openvms.h
-rw-r--r-- -          -                 709 ./usr/include/log4cpp/Configurator.hh
-rw-r--r-- -          -                3918 ./usr/include/log4cpp/config-win32.h
-rw-r--r-- -          -                2939 ./usr/include/log4cpp/convenience.h
-rw-r--r-- -          -                1353 ./usr/include/log4cpp/DailyRollingFileAppender.hh
-rw-r--r-- -          -                 783 ./usr/include/log4cpp/Export.hh
-rw-r--r-- -          -                5181 ./usr/include/log4cpp/FactoryParams.hh
-rw-r--r-- -          -                2798 ./usr/include/log4cpp/FileAppender.hh
-rw-r--r-- -          -                3850 ./usr/include/log4cpp/Filter.hh
-rw-r--r-- -          -                5632 ./usr/include/log4cpp/FixedContextCategory.hh
-rw-r--r-- -          -                1856 ./usr/include/log4cpp/HierarchyMaintainer.hh
-rw-r--r-- -          -                1807 ./usr/include/log4cpp/IdsaAppender.hh
-rw-r--r-- -          -                1421 ./usr/include/log4cpp/LayoutAppender.hh
-rw-r--r-- -          -                 978 ./usr/include/log4cpp/Layout.hh
-rw-r--r-- -          -                1212 ./usr/include/log4cpp/LayoutsFactory.hh
-rw-r--r-- -          -                 747 ./usr/include/log4cpp/LevelEvaluator.hh
-rw-r--r-- -          -                2253 ./usr/include/log4cpp/LoggingEvent.hh
-rw-r--r-- -          -                 691 ./usr/include/log4cpp/Manipulator.hh
-rw-r--r-- -          -                6509 ./usr/include/log4cpp/NDC.hh
-rw-r--r-- -          -                2989 ./usr/include/log4cpp/NTEventLogAppender.hh
-rw-r--r-- -          -                 935 ./usr/include/log4cpp/OstreamAppender.hh
-rw-r--r-- -          -                 573 ./usr/include/log4cpp/PassThroughLayout.hh
-rw-r--r-- -          -                3768 ./usr/include/log4cpp/PatternLayout.hh
-rw-r--r-- -          -                1592 ./usr/include/log4cpp/Portability.hh
-rw-r--r-- -          -                3009 ./usr/include/log4cpp/Priority.hh
-rw-r--r-- -          -                1598 ./usr/include/log4cpp/PropertyConfigurator.hh
-rw-r--r-- -          -                4559 ./usr/include/log4cpp/RemoteSyslogAppender.hh
-rw-r--r-- -          -                1458 ./usr/include/log4cpp/RollingFileAppender.hh
-rw-r--r-- -          -                1740 ./usr/include/log4cpp/SimpleConfigurator.hh
-rw-r--r-- -          -                 842 ./usr/include/log4cpp/SimpleLayout.hh
-rw-r--r-- -          -                1974 ./usr/include/log4cpp/StringQueueAppender.hh
-rw-r--r-- -          -                2164 ./usr/include/log4cpp/SyslogAppender.hh
drwxr-xr-x -          -                 160 ./usr/include/log4cpp/threading
-rw-r--r-- -          -                1491 ./usr/include/log4cpp/threading/BoostThreads.hh
-rw-r--r-- -          -                1683 ./usr/include/log4cpp/threading/DummyThreads.hh
-rw-r--r-- -          -                5027 ./usr/include/log4cpp/threading/MSThreads.hh
-rw-r--r-- -          -                4678 ./usr/include/log4cpp/threading/OmniThreads.hh
-rw-r--r-- -          -                2925 ./usr/include/log4cpp/threading/PThreads.hh
-rw-r--r-- -          -                 827 ./usr/include/log4cpp/threading/Threading.hh
-rw-r--r-- -          -                1896 ./usr/include/log4cpp/TimeStamp.hh
-rw-r--r-- -          -                1318 ./usr/include/log4cpp/TriggeringEventEvaluatorFactory.hh
-rw-r--r-- -          -                 609 ./usr/include/log4cpp/TriggeringEventEvaluator.hh
-rw-r--r-- -          -                1523 ./usr/include/log4cpp/Win32DebugAppender.hh
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              276768 ./usr/lib/liblog4cpp.so.5.0.6
lrwxrwxrwx -          -                  19 ./usr/lib/liblog4cpp.so.5 -> liblog4cpp.so.5.0.6
lrwxrwxrwx -          -                  19 ./usr/lib/liblog4cpp.so -> liblog4cpp.so.5.0.6
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 218 ./usr/lib/pkgconfig/log4cpp.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                7077 ./usr/share/aclocal/log4cpp.m4
