drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-jsonschema
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages/jsonschema
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/jsonschema-3.2.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/jsonschema-3.2.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  52 ./usr/lib/python3.8/site-packages/jsonschema-3.2.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                8446 ./usr/lib/python3.8/site-packages/jsonschema-3.2.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 295 ./usr/lib/python3.8/site-packages/jsonschema-3.2.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -               12281 ./usr/lib/python3.8/site-packages/jsonschema-3.2.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.8/site-packages/jsonschema-3.2.0-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks
-rw-r--r-- -          -                  70 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks/__init__.py
-rw-r--r-- -          -                 541 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks/issue232.py
-rw-r--r-- -          -                 343 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks/json_schema_test_suite.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks/__pycache__
-rw-r--r-- -          -                 232 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 690 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks/__pycache__/issue232.cpython-38.pyc
-rw-r--r-- -          -                 524 ./usr/lib/python3.8/site-packages/jsonschema/benchmarks/__pycache__/json_schema_test_suite.cpython-38.pyc
-rw-r--r-- -          -                2310 ./usr/lib/python3.8/site-packages/jsonschema/cli.py
-rw-r--r-- -          -                1353 ./usr/lib/python3.8/site-packages/jsonschema/compat.py
-rw-r--r-- -          -               10450 ./usr/lib/python3.8/site-packages/jsonschema/exceptions.py
-rw-r--r-- -          -               11691 ./usr/lib/python3.8/site-packages/jsonschema/_format.py
-rw-r--r-- -          -                 934 ./usr/lib/python3.8/site-packages/jsonschema/__init__.py
-rw-r--r-- -          -                4584 ./usr/lib/python3.8/site-packages/jsonschema/_legacy_validators.py
-rw-r--r-- -          -                  39 ./usr/lib/python3.8/site-packages/jsonschema/__main__.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__
-rw-r--r-- -          -                2462 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/cli.cpython-38.pyc
-rw-r--r-- -          -                1484 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -               12023 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -               10167 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/_format.cpython-38.pyc
-rw-r--r-- -          -                1188 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3256 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/_legacy_validators.cpython-38.pyc
-rw-r--r-- -          -                 197 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                4823 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/_reflect.cpython-38.pyc
-rw-r--r-- -          -                4866 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/_types.cpython-38.pyc
-rw-r--r-- -          -                6808 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/_utils.cpython-38.pyc
-rw-r--r-- -          -                9753 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/_validators.cpython-38.pyc
-rw-r--r-- -          -               23342 ./usr/lib/python3.8/site-packages/jsonschema/__pycache__/validators.cpython-38.pyc
-rw-r--r-- -          -                5023 ./usr/lib/python3.8/site-packages/jsonschema/_reflect.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/jsonschema/schemas
-rw-r--r-- -          -                4564 ./usr/lib/python3.8/site-packages/jsonschema/schemas/draft3.json
-rw-r--r-- -          -                5399 ./usr/lib/python3.8/site-packages/jsonschema/schemas/draft4.json
-rw-r--r-- -          -                4437 ./usr/lib/python3.8/site-packages/jsonschema/schemas/draft6.json
-rw-r--r-- -          -                4819 ./usr/lib/python3.8/site-packages/jsonschema/schemas/draft7.json
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/jsonschema/tests
-rw-r--r-- -          -                 157 ./usr/lib/python3.8/site-packages/jsonschema/tests/_helpers.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/jsonschema/tests/__init__.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__
-rw-r--r-- -          -                 345 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/_helpers.cpython-38.pyc
-rw-r--r-- -          -                 152 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7520 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/_suite.cpython-38.pyc
-rw-r--r-- -          -                4840 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/test_cli.cpython-38.pyc
-rw-r--r-- -          -               15679 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/test_exceptions.cpython-38.pyc
-rw-r--r-- -          -                3759 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/test_format.cpython-38.pyc
-rw-r--r-- -          -                5436 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/test_jsonschema_test_suite.cpython-38.pyc
-rw-r--r-- -          -                6516 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/test_types.cpython-38.pyc
-rw-r--r-- -          -               55188 ./usr/lib/python3.8/site-packages/jsonschema/tests/__pycache__/test_validators.cpython-38.pyc
-rw-r--r-- -          -                6728 ./usr/lib/python3.8/site-packages/jsonschema/tests/_suite.py
-rw-r--r-- -          -                4727 ./usr/lib/python3.8/site-packages/jsonschema/tests/test_cli.py
-rw-r--r-- -          -               15348 ./usr/lib/python3.8/site-packages/jsonschema/tests/test_exceptions.py
-rw-r--r-- -          -                2982 ./usr/lib/python3.8/site-packages/jsonschema/tests/test_format.py
-rw-r--r-- -          -                8464 ./usr/lib/python3.8/site-packages/jsonschema/tests/test_jsonschema_test_suite.py
-rw-r--r-- -          -                5902 ./usr/lib/python3.8/site-packages/jsonschema/tests/test_types.py
-rw-r--r-- -          -               60394 ./usr/lib/python3.8/site-packages/jsonschema/tests/test_validators.py
-rw-r--r-- -          -                4490 ./usr/lib/python3.8/site-packages/jsonschema/_types.py
-rw-r--r-- -          -                5168 ./usr/lib/python3.8/site-packages/jsonschema/_utils.py
-rw-r--r-- -          -               11703 ./usr/lib/python3.8/site-packages/jsonschema/_validators.py
-rw-r--r-- -          -               29400 ./usr/lib/python3.8/site-packages/jsonschema/validators.py
