PV = 5.2.28+gitAUTOINC+dd6019025c_ed43b791f2
PR = r0
PKGV = 5.2.28+git0+dd6019025c_ed43b791f2
PKGR = r0.3
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ip6-udp-tunnel-5.2.28-yocto-standard kernel-module-udp-tunnel-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 282752
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/tipc/tipc.ko
