drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            57712 ./usr/bin/.debug/izchat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/lowpan-tools
drwxr-xr-x root       root              240 ./usr/libexec/lowpan-tools/.debug
-rwxr-xr-x root       root            99924 ./usr/libexec/lowpan-tools/.debug/gnl
-rwxr-xr-x root       root            67236 ./usr/libexec/lowpan-tools/.debug/izlisten
-rwxr-xr-x root       root            78776 ./usr/libexec/lowpan-tools/.debug/listen-packet
-rwxr-xr-x root       root            62692 ./usr/libexec/lowpan-tools/.debug/test1
-rwxr-xr-x root       root            63960 ./usr/libexec/lowpan-tools/.debug/test2
-rwxr-xr-x root       root            64068 ./usr/libexec/lowpan-tools/.debug/test3
-rwxr-xr-x root       root            64084 ./usr/libexec/lowpan-tools/.debug/test4
-rwxr-xr-x root       root            63560 ./usr/libexec/lowpan-tools/.debug/test5
-rwxr-xr-x root       root            63668 ./usr/libexec/lowpan-tools/.debug/test6
-rwxr-xr-x root       root            64296 ./usr/libexec/lowpan-tools/.debug/test7
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           161560 ./usr/sbin/.debug/iz
-rwxr-xr-x root       root            70324 ./usr/sbin/.debug/izattach
-rwxr-xr-x root       root           220464 ./usr/sbin/.debug/izcoordinator
