drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libmypaint
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 240 ./usr/include/libmypaint
-rw-r--r-- -          -                2797 ./usr/include/libmypaint/mypaint-brush.h
-rw-r--r-- -          -                4499 ./usr/include/libmypaint/mypaint-brush-settings-gen.h
-rw-r--r-- -          -                2317 ./usr/include/libmypaint/mypaint-brush-settings.h
-rw-r--r-- -          -                 284 ./usr/include/libmypaint/mypaint-config.h
-rw-r--r-- -          -                 882 ./usr/include/libmypaint/mypaint-fixed-tiled-surface.h
-rw-r--r-- -          -                 608 ./usr/include/libmypaint/mypaint-glib-compat.h
-rw-r--r-- -          -                1030 ./usr/include/libmypaint/mypaint-mapping.h
-rw-r--r-- -          -                1303 ./usr/include/libmypaint/mypaint-rectangle.h
-rw-r--r-- -          -                4051 ./usr/include/libmypaint/mypaint-surface.h
-rw-r--r-- -          -                2395 ./usr/include/libmypaint/mypaint-tiled-surface.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               16844 ./usr/lib/girepository-1.0/MyPaint-1.4.typelib
-rwxr-xr-x -          -              136016 ./usr/lib/libmypaint-1.4.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libmypaint-1.4.so.0 -> libmypaint-1.4.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libmypaint.so -> libmypaint-1.4.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 299 ./usr/lib/pkgconfig/libmypaint.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               78351 ./usr/share/gir-1.0/MyPaint-1.4.gir
