PV = 5.4.27+gitAUTOINC+bee554e595_ab849248b4
PR = r0
PKGV = 5.4.27+git1+bee554e595_ab849248b4
PKGR = r0.11
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nf-conntrack-5.4.27-yocto-standard kernel-module-nf-nat-5.4.27-yocto-standard kernel-module-x-tables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5256
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
