drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-whiskermenu-plugin
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3
drwxr-xr-x root       root             1080 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin
-rw-r--r-- root       root            10498 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/applications-page.cpp
-rw-r--r-- root       root             2173 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/applications-page.h
-rw-r--r-- root       root             3730 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/category-button.cpp
-rw-r--r-- root       root             1701 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/category-button.h
-rw-r--r-- root       root             5765 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/category.cpp
-rw-r--r-- root       root             1925 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/category.h
-rw-r--r-- root       root             7545 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/command.cpp
-rw-r--r-- root       root             4159 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/command-edit.cpp
-rw-r--r-- root       root             1442 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/command-edit.h
-rw-r--r-- root       root             2046 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/command.h
-rw-r--r-- root       root             1868 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/element.cpp
-rw-r--r-- root       root             2307 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/element.h
-rw-r--r-- root       root             8085 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/favorites-page.cpp
-rw-r--r-- root       root             1592 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/favorites-page.h
-rw-r--r-- root       root             8477 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/icon-renderer.cpp
-rw-r--r-- root       root              866 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/icon-renderer.h
-rw-r--r-- root       root             1647 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/icon-size.cpp
-rw-r--r-- root       root             1270 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/icon-size.h
-rw-r--r-- root       root             1608 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/image-menu-item.h
-rw-r--r-- root       root            11628 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/launcher.cpp
-rw-r--r-- root       root             2660 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/launcher.h
-rw-r--r-- root       root             8456 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/launcher-icon-view.cpp
-rw-r--r-- root       root             2209 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/launcher-icon-view.h
-rw-r--r-- root       root             9978 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/launcher-tree-view.cpp
-rw-r--r-- root       root             2231 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/launcher-tree-view.h
-rw-r--r-- root       root             2456 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/launcher-view.h
-rw-r--r-- root       root            15686 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/page.cpp
-rw-r--r-- root       root             2836 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/page.h
-rw-r--r-- root       root            16092 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/plugin.cpp
-rw-r--r-- root       root             2416 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/plugin.h
-rw-r--r-- root       root             3439 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/profile-picture.cpp
-rw-r--r-- root       root             1545 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/profile-picture.h
-rw-r--r-- root       root             4323 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/query.cpp
-rw-r--r-- root       root             1347 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/query.h
-rw-r--r-- root       root             5516 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/recent-page.cpp
-rw-r--r-- root       root             1185 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/recent-page.h
-rw-r--r-- root       root              866 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/register-plugin.c
-rw-r--r-- root       root             4700 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/resize-grip.cpp
-rw-r--r-- root       root             1707 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/resize-grip.h
-rw-r--r-- root       root             2498 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/run-action.cpp
-rw-r--r-- root       root             1068 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/run-action.h
-rw-r--r-- root       root             6395 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/search-action.cpp
-rw-r--r-- root       root             1894 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/search-action.h
-rw-r--r-- root       root             5660 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/search-page.cpp
-rw-r--r-- root       root             2006 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/search-page.h
-rw-r--r-- root       root            13943 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/settings.cpp
-rw-r--r-- root       root            41380 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/settings-dialog.cpp
-rw-r--r-- root       root             4406 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/settings-dialog.h
-rw-r--r-- root       root             2564 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/settings.h
-rw-r--r-- root       root             3429 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/slot.h
-rw-r--r-- root       root            34757 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/window.cpp
-rw-r--r-- root       root             4026 ./usr/src/debug/xfce4-whiskermenu-plugin/2.4.3-r0/xfce4-whiskermenu-plugin-2.4.3/panel-plugin/window.h
