drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           132984 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           127056 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           240296 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           100216 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           141540 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           144356 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           489876 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           144348 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           181864 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           256816 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           151016 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           152516 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           220064 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           178772 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           143368 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           140920 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         18215036 ./usr/lib/.debug/libxerces-c-3.1.so
