PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.10
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-timer-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 140200
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/core/snd-pcm.ko
