PV = 5.0.19+gitAUTOINC+c2e34d9ab2_9161b2fa2f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_9161b2fa2f
PKGR = r0.4
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-configfs-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9504
FILES = /lib/modules/5.0.19-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/samples/configfs/configfs_sample.ko
