drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/openjpeg
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/openjpeg-2.3
-rw-r--r-- -          -               59499 ./usr/include/openjpeg-2.3/openjpeg.h
-rw-r--r-- -          -                 332 ./usr/include/openjpeg-2.3/opj_config.h
-rw-r--r-- -          -                2171 ./usr/include/openjpeg-2.3/opj_stdint.h
drwxr-xr-x -          -                 160 ./usr/lib
-rw-r--r-- -          -             7149850 ./usr/lib/libopenjp2.a
-rwxr-xr-x -          -              243896 ./usr/lib/libopenjp2.so.2.3.1
lrwxrwxrwx -          -                  19 ./usr/lib/libopenjp2.so.7 -> libopenjp2.so.2.3.1
lrwxrwxrwx -          -                  15 ./usr/lib/libopenjp2.so -> libopenjp2.so.7
drwxr-xr-x -          -                 100 ./usr/lib/openjpeg-2.3
-rw-r--r-- -          -                1483 ./usr/lib/openjpeg-2.3/OpenJPEGConfig.cmake
-rw-r--r-- -          -                3522 ./usr/lib/openjpeg-2.3/OpenJPEGTargets.cmake
-rw-r--r-- -          -                1282 ./usr/lib/openjpeg-2.3/OpenJPEGTargets-noconfig.cmake
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 307 ./usr/lib/pkgconfig/libopenjp2.pc
