PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.14
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-x-tables-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5204
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
