PV = 5.2.28+gitAUTOINC+dd6019025c_ed43b791f2
PR = r0
PKGV = 5.2.28+git0+dd6019025c_ed43b791f2
PKGR = r0.10
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ip-tables-5.2.28-yocto-standard kernel-module-nf-nat-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5348
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
