drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            17832 ./usr/bin/.debug/pkaction
-rwxr-xr-x root       root            34412 ./usr/bin/.debug/pkcheck
-rwxr-xr-x root       root             9576 ./usr/bin/.debug/pk-example-frobnicate
-rwxr-xr-x root       root            52304 ./usr/bin/.debug/pkexec
-rwxr-xr-x root       root            26120 ./usr/bin/.debug/pkttyagent
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           106460 ./usr/lib/.debug/libpolkit-agent-1.so.0.0.0
-rwxr-xr-x root       root           376872 ./usr/lib/.debug/libpolkit-gobject-1.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/polkit-1
drwxr-xr-x root       root               80 ./usr/lib/polkit-1/.debug
-rwxr-xr-x root       root            25876 ./usr/lib/polkit-1/.debug/polkit-agent-helper-1
-rwxr-xr-x root       root           611948 ./usr/lib/polkit-1/.debug/polkitd
