PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-ac97-codec-5.0.3-yocto-standard kernel-module-snd-hwdep-5.0.3-yocto-standard kernel-module-snd-pcm-5.0.3-yocto-standard kernel-module-snd-rawmidi-5.0.3-yocto-standard kernel-module-snd-seq-device-5.0.3-yocto-standard kernel-module-snd-timer-5.0.3-yocto-standard kernel-module-snd-util-mem-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 237552
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko /etc/modules-load.d/snd-emu10k1.conf /etc/modprobe.d/snd-emu10k1.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
