drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            11936 ./usr/bin/.debug/gadget-acm-ecm
-rwxr-xr-x root       root            10440 ./usr/bin/.debug/gadget-export
-rwxr-xr-x root       root            11664 ./usr/bin/.debug/gadget-ffs
-rwxr-xr-x root       root            11956 ./usr/bin/.debug/gadget-hid
-rwxr-xr-x root       root            10476 ./usr/bin/.debug/gadget-import
-rwxr-xr-x root       root            11788 ./usr/bin/.debug/gadget-midi
-rwxr-xr-x root       root            12208 ./usr/bin/.debug/gadget-ms
-rwxr-xr-x root       root            12340 ./usr/bin/.debug/gadget-rndis-os-desc
-rwxr-xr-x root       root            11776 ./usr/bin/.debug/gadget-uac2
-rwxr-xr-x root       root            11276 ./usr/bin/.debug/gadget-vid-pid-remove
-rwxr-xr-x root       root            19888 ./usr/bin/.debug/show-gadgets
-rwxr-xr-x root       root            10316 ./usr/bin/.debug/show-udcs
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           226336 ./usr/lib/.debug/libusbgx.so.2.0.0
