drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/fwknop
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               58876 ./usr/include/fko.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               87240 ./usr/lib/libfko.so.3.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libfko.so.3 -> libfko.so.3.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libfko.so -> libfko.so.3.0.0
drwxr-xr-x -          -                  40 ./usr/share
