PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.19
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-ac97-codec-4.19.14-yocto-standard kernel-module-snd-pcm-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41328
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
