drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           182040 ./usr/bin/.debug/rygel
-rwxr-xr-x root       root           250960 ./usr/bin/.debug/rygel-preferences
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          1849288 ./usr/lib/.debug/librygel-core-2.6.so.2.0.4
-rwxr-xr-x root       root           169640 ./usr/lib/.debug/librygel-db-2.6.so.2.0.4
-rwxr-xr-x root       root           693136 ./usr/lib/.debug/librygel-renderer-2.6.so.2.0.4
-rwxr-xr-x root       root           167480 ./usr/lib/.debug/librygel-renderer-gst-2.6.so.2.0.4
-rwxr-xr-x root       root           348048 ./usr/lib/.debug/librygel-ruih-2.0.so.1.0.0
-rwxr-xr-x root       root          3747952 ./usr/lib/.debug/librygel-server-2.6.so.2.0.4
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/rygel
drwxr-xr-x root       root               60 ./usr/libexec/rygel/.debug
-rwxr-xr-x root       root           298584 ./usr/libexec/rygel/.debug/mx-extract
drwxr-xr-x root       root               80 ./usr/lib/rygel-2.6
drwxr-xr-x root       root               60 ./usr/lib/rygel-2.6/engines
drwxr-xr-x root       root               80 ./usr/lib/rygel-2.6/engines/.debug
-rwxr-xr-x root       root           533472 ./usr/lib/rygel-2.6/engines/.debug/librygel-media-engine-gst.so
-rwxr-xr-x root       root            91640 ./usr/lib/rygel-2.6/engines/.debug/librygel-media-engine-simple.so
drwxr-xr-x root       root               60 ./usr/lib/rygel-2.6/plugins
drwxr-xr-x root       root              160 ./usr/lib/rygel-2.6/plugins/.debug
-rwxr-xr-x root       root           759440 ./usr/lib/rygel-2.6/plugins/.debug/librygel-external.so
-rwxr-xr-x root       root            96848 ./usr/lib/rygel-2.6/plugins/.debug/librygel-gst-launch.so
-rwxr-xr-x root       root          1711872 ./usr/lib/rygel-2.6/plugins/.debug/librygel-media-export.so
-rwxr-xr-x root       root           319144 ./usr/lib/rygel-2.6/plugins/.debug/librygel-mpris.so
-rwxr-xr-x root       root            39608 ./usr/lib/rygel-2.6/plugins/.debug/librygel-playbin.so
-rwxr-xr-x root       root            34528 ./usr/lib/rygel-2.6/plugins/.debug/librygel-ruih.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/rygel
drwxr-xr-x root       root               60 ./usr/src/debug/rygel/0.37.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0
drwxr-xr-x root       root              240 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src
drwxr-xr-x root       root              660 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core
-rw-r--r-- root       root            39982 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-base-configuration.c
-rw-r--r-- root       root            72520 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-basic-management.c
-rw-r--r-- root       root            43825 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-basic-management-test.c
-rw-r--r-- root       root            72300 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-basic-management-test-nslookup.c
-rw-r--r-- root       root            51619 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-basic-management-test-ping.c
-rw-r--r-- root       root            55852 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-basic-management-test-traceroute.c
-rw-r--r-- root       root            63864 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-cmdline-config.c
-rw-r--r-- root       root            22168 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-configuration.c
-rw-r--r-- root       root            20520 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-connection-manager.c
-rw-r--r-- root       root            67663 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-core.h
-rw-r--r-- root       root            38218 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-dbus-interface.c
-rw-r--r-- root       root            69188 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-description-file.c
-rw-r--r-- root       root            11601 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-dlna-profile.c
-rw-r--r-- root       root            45675 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-energy-management.c
-rw-r--r-- root       root             3217 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-energy-management-helper.c
-rw-r--r-- root       root            46272 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-environment-config.c
-rw-r--r-- root       root            10886 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-icon-info.c
-rw-r--r-- root       root            19319 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-log-handler.c
-rw-r--r-- root       root            43380 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-media-device.c
-rw-r--r-- root       root            93550 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-meta-config.c
-rw-r--r-- root       root            45922 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-plugin.c
-rw-r--r-- root       root            15664 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-plugin-information.c
-rw-r--r-- root       root            31505 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-plugin-loader.c
-rw-r--r-- root       root            38939 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-recursive-module-loader.c
-rw-r--r-- root       root            12035 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-resource-info.c
-rw-r--r-- root       root            15742 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-root-device.c
-rw-r--r-- root       root            63353 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-root-device-factory.c
-rw-r--r-- root       root             4969 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-state-machine.c
-rw-r--r-- root       root           130380 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-user-config.c
-rw-r--r-- root       root            36875 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-v1-hacks.c
-rw-r--r-- root       root            26526 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-core/rygel-xml-utils.c
drwxr-xr-x root       root              160 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-db
-rw-r--r-- root       root             1456 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-db/collate.c
-rw-r--r-- root       root            45182 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-db/database.c
-rw-r--r-- root       root            32904 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-db/database-cursor.c
-rw-r--r-- root       root            15547 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-db/rygel-db.h
-rw-r--r-- root       root             7445 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-db/sql-function.c
-rw-r--r-- root       root             9707 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-db/sql-operator.c
drwxr-xr-x root       root              280 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer
drwxr-xr-x root       root              100 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer-gst
-rw-r--r-- root       root            85751 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer-gst/rygel-playbin-player.c
-rw-r--r-- root       root             8864 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer-gst/rygel-playbin-renderer.c
-rw-r--r-- root       root             3277 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer-gst/rygel-renderer-gst.h
-rw-r--r-- root       root           143923 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-av-transport.c
-rw-r--r-- root       root            12491 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-changelog.c
-rw-r--r-- root       root            82799 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-default-player-controller.c
-rw-r--r-- root       root            28357 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-media-player.c
-rw-r--r-- root       root            22191 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-media-renderer.c
-rw-r--r-- root       root            42582 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-media-renderer-plugin.c
-rw-r--r-- root       root            22740 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-player-controller.c
-rw-r--r-- root       root            16796 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-renderer.h
-rw-r--r-- root       root            40049 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-rendering-control.c
-rw-r--r-- root       root            11568 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-sink-connection-manager.c
-rw-r--r-- root       root            13847 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-time-utils.c
-rw-r--r-- root       root             9916 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-renderer/rygel-volume.c
drwxr-xr-x root       root              280 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih
-rw-r--r-- root       root            16451 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-filter-entry.c
-rw-r--r-- root       root            15281 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih.h
-rw-r--r-- root       root            18868 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-icon-elem.c
-rw-r--r-- root       root            24391 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-protocol-elem.c
-rw-r--r-- root       root            10126 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-server.c
-rw-r--r-- root       root             8268 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-server-plugin.c
-rw-r--r-- root       root            14352 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-service.c
-rw-r--r-- root       root             1583 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-service-error.c
-rw-r--r-- root       root            49775 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-servicemanager.c
-rw-r--r-- root       root            30099 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-ui-elem.c
-rw-r--r-- root       root            18022 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-ui-listing.c
-rw-r--r-- root       root             6545 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-ruih/rygel-ruih-wildcard-filter-entry.c
drwxr-xr-x root       root             1840 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server
-rw-r--r-- root       root            36799 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-audio-item.c
-rw-r--r-- root       root            37584 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-browse.c
-rw-r--r-- root       root            56570 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-client-hacks.c
-rw-r--r-- root       root           152621 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-content-directory.c
-rw-r--r-- root       root            17960 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-data-sink.c
-rw-r--r-- root       root            13825 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-data-source.c
-rw-r--r-- root       root            42029 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-dbus-thumbnailer.c
-rw-r--r-- root       root            12715 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-dlna-available-seek-request.c
-rw-r--r-- root       root            34990 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-dlna-available-seek-response.c
-rw-r--r-- root       root            40871 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-dtcp-cleartext-request.c
-rw-r--r-- root       root            32014 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-dtcp-cleartext-response.c
-rw-r--r-- root       root            14213 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-engine-loader.c
-rw-r--r-- root       root            18400 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-free-desktop-interfaces.c
-rw-r--r-- root       root            39067 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-byte-seek-request.c
-rw-r--r-- root       root            27853 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-byte-seek-response.c
-rw-r--r-- root       root            96810 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-get.c
-rw-r--r-- root       root            26407 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-get-handler.c
-rw-r--r-- root       root            65735 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-item-uri.c
-rw-r--r-- root       root            67811 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-post.c
-rw-r--r-- root       root            36314 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-request.c
-rw-r--r-- root       root            39783 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-resource-handler.c
-rw-r--r-- root       root            41089 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-response.c
-rw-r--r-- root       root             7224 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-response-element.c
-rw-r--r-- root       root             4885 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-seek.c
-rw-r--r-- root       root            56251 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-server.c
-rw-r--r-- root       root            39655 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-subtitle-handler.c
-rw-r--r-- root       root            41137 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-thumbnail-handler.c
-rw-r--r-- root       root            37373 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-time-seek-request.c
-rw-r--r-- root       root            47808 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-http-time-seek-response.c
-rw-r--r-- root       root            33487 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-image-item.c
-rw-r--r-- root       root            64190 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-import-resource.c
-rw-r--r-- root       root            49808 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-item-destroyer.c
-rw-r--r-- root       root            63357 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-item-updater.c
-rw-r--r-- root       root             9810 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-last-change.c
-rw-r--r-- root       root             8892 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-last-change-entry.c
-rw-r--r-- root       root            10773 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-last-change-obj-add.c
-rw-r--r-- root       root             8876 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-last-change-obj-del.c
-rw-r--r-- root       root             8876 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-last-change-obj-mod.c
-rw-r--r-- root       root             6610 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-last-change-st-done.c
-rw-r--r-- root       root            23957 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-lg-tv-hacks.c
-rw-r--r-- root       root            13125 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-logical-expression.c
-rw-r--r-- root       root            11140 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-m3u-playlist.c
-rw-r--r-- root       root            23711 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-art-store.c
-rw-r--r-- root       root           101823 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-container.c
-rw-r--r-- root       root            22064 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-engine.c
-rw-r--r-- root       root            64010 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-file-item.c
-rw-r--r-- root       root            28547 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-item.c
-rw-r--r-- root       root           122055 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-object.c
-rw-r--r-- root       root            19567 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-objects.c
-rw-r--r-- root       root            60027 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-query-action.c
-rw-r--r-- root       root            10024 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-receiver-registrar.c
-rw-r--r-- root       root            80120 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-resource.c
-rw-r--r-- root       root            16951 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-server.c
-rw-r--r-- root       root            41019 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-media-server-plugin.c
-rw-r--r-- root       root            38528 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-music-item.c
-rw-r--r-- root       root           192124 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-object-creator.c
-rw-r--r-- root       root            26270 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-object-removal-queue.c
-rw-r--r-- root       root            27123 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-panasonic-hacks.c
-rw-r--r-- root       root            17292 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-phillips-hacks.c
-rw-r--r-- root       root            26052 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-photo-item.c
-rw-r--r-- root       root            20247 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-playlist-item.c
-rw-r--r-- root       root            20643 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-playspeed.c
-rw-r--r-- root       root            39893 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-playspeed-request.c
-rw-r--r-- root       root            24867 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-playspeed-response.c
-rw-r--r-- root       root            40959 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-reference-creator.c
-rw-r--r-- root       root            47166 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-relational-expression.c
-rw-r--r-- root       root            37758 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-samsung-tv-hacks.c
-rw-r--r-- root       root            51698 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-searchable-container.c
-rw-r--r-- root       root            35667 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-search.c
-rw-r--r-- root       root            49321 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-search-criteria-parser.c
-rw-r--r-- root       root            16320 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-search-expression.c
-rw-r--r-- root       root            15072 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-seek-hacks.c
-rw-r--r-- root       root            14787 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-serializer.c
-rw-r--r-- root       root           139205 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-server.h
-rw-r--r-- root       root            77117 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-simple-container.c
-rw-r--r-- root       root            19203 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-source-connection-manager.c
-rw-r--r-- root       root            12721 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-subtitle.c
-rw-r--r-- root       root            17511 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-subtitle-manager.c
-rw-r--r-- root       root            10720 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-thumbnail.c
-rw-r--r-- root       root            21526 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-thumbnailer.c
-rw-r--r-- root       root            44050 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-trackable-container.c
-rw-r--r-- root       root             6200 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-trackable-item.c
-rw-r--r-- root       root             4800 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-updatable-object.c
-rw-r--r-- root       root            57827 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-video-item.c
-rw-r--r-- root       root            23432 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-visual-item.c
-rw-r--r-- root       root            22194 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-wmp-hacks.c
-rw-r--r-- root       root            22576 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-writable-container.c
-rw-r--r-- root       root            21589 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-xbmc4xbox-hacks.c
-rw-r--r-- root       root            18361 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-xbmc-hacks.c
-rw-r--r-- root       root            56868 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/librygel-server/rygel-xbox-hacks.c
drwxr-xr-x root       root               80 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines
drwxr-xr-x root       root              320 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer
-rw-r--r-- root       root             7950 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-aac-transcoder.c
-rw-r--r-- root       root            15934 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-audio-transcoder.c
-rw-r--r-- root       root             9797 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-avc-transcoder.c
-rw-r--r-- root       root            38199 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-gst-data-source.c
-rw-r--r-- root       root            53824 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-gst-media-engine.c
-rw-r--r-- root       root            15070 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-gst-sink.c
-rw-r--r-- root       root            39462 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-gst-transcoder.c
-rw-r--r-- root       root            27400 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-gst-utils.c
-rw-r--r-- root       root            14480 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-jpeg-transcoder.c
-rw-r--r-- root       root            14322 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-l16-transcoder.c
-rw-r--r-- root       root            17963 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-mp2ts-transcoder.c
-rw-r--r-- root       root             7784 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-mp3-transcoder.c
-rw-r--r-- root       root            17354 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-video-transcoder.c
-rw-r--r-- root       root             9088 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/gstreamer/rygel-wmv-transcoder.c
drwxr-xr-x root       root               80 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/simple
-rw-r--r-- root       root            23825 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/simple/rygel-simple-data-source.c
-rw-r--r-- root       root            21731 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/media-engines/simple/rygel-simple-media-engine.c
drwxr-xr-x root       root              160 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins
drwxr-xr-x root       root              260 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external
-rw-r--r-- root       root            28426 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-album-art-factory.c
-rw-r--r-- root       root           133182 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-container.c
-rw-r--r-- root       root            16806 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-dummy-container.c
-rw-r--r-- root       root            31348 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-icon-factory.c
-rw-r--r-- root       root           239279 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-interfaces.c
-rw-r--r-- root       root            67098 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-item-factory.c
-rw-r--r-- root       root             9515 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-plugin.c
-rw-r--r-- root       root            76812 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-plugin-factory.c
-rw-r--r-- root       root            31310 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-thumbnail-factory.c
-rw-r--r-- root       root             6886 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-external-variant-util.c
-rw-r--r-- root       root            49713 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/external/rygel-free-desktop-interfaces.c
drwxr-xr-x root       root              120 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/gst-launch
-rw-r--r-- root       root             6745 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/gst-launch/rygel-gst-launch-audio-item.c
-rw-r--r-- root       root             6286 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/gst-launch/rygel-gst-launch-plugin.c
-rw-r--r-- root       root            17975 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/gst-launch/rygel-gst-launch-root-container.c
-rw-r--r-- root       root             6745 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/gst-launch/rygel-gst-launch-video-item.c
drwxr-xr-x root       root              740 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export
-rw-r--r-- root       root            45804 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-db-container.c
-rw-r--r-- root       root            16463 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-dummy-container.c
-rw-r--r-- root       root            49661 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-dvd-container.c
-rw-r--r-- root       root            39691 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-dvd-parser.c
-rw-r--r-- root       root            30019 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-dvd-track.c
-rw-r--r-- root       root            31726 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-extract.c
-rw-r--r-- root       root            57628 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-extractor.c
-rw-r--r-- root       root            54821 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-generic-extractor.c
-rw-r--r-- root       root            51814 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-harvester.c
-rw-r--r-- root       root            83657 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-harvesting-task.c
-rw-r--r-- root       root            20459 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-image-extractor.c
-rw-r--r-- root       root            25100 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-item-factory.c
-rw-r--r-- root       root            26607 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-leaf-query-container.c
-rw-r--r-- root       root           213348 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-media-cache.c
-rw-r--r-- root       root            29282 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-media-cache-upgrader.c
-rw-r--r-- root       root            50788 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-metadata-extractor.c
-rw-r--r-- root       root            21831 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-music-item.c
-rw-r--r-- root       root            37340 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-node-query-container.c
-rw-r--r-- root       root            15332 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-null-container.c
-rw-r--r-- root       root            39906 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-object-factory.c
-rw-r--r-- root       root            21265 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-photo-item.c
-rw-r--r-- root       root            50319 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-playlist-container.c
-rw-r--r-- root       root            19371 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-playlist-extractor.c
-rw-r--r-- root       root            21844 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-playlist-item.c
-rw-r--r-- root       root            43980 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-playlist-root-container.c
-rw-r--r-- root       root            19447 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-plugin.c
-rw-r--r-- root       root            22406 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-query-container.c
-rw-r--r-- root       root            42927 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-query-container-factory.c
-rw-r--r-- root       root            28411 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-recursive-file-monitor.c
-rw-r--r-- root       root           127801 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-root-container.c
-rw-r--r-- root       root            28825 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-sql-factory.c
-rw-r--r-- root       root            36526 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-trackable-db-container.c
-rw-r--r-- root       root            10743 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-updatable-object.c
-rw-r--r-- root       root            22396 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-video-item.c
-rw-r--r-- root       root            79920 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/media-export/rygel-media-export-writable-db-container.c
drwxr-xr-x root       root              140 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/mpris
-rw-r--r-- root       root            31547 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/mpris/rygel-free-desktop-interfaces.c
-rw-r--r-- root       root            95112 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/mpris/rygel-mpris-interfaces.c
-rw-r--r-- root       root            60501 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/mpris/rygel-mpris-player.c
-rw-r--r-- root       root            17971 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/mpris/rygel-mpris-plugin.c
-rw-r--r-- root       root            61262 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/mpris/rygel-mpris-plugin-factory.c
drwxr-xr-x root       root               80 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/playbin
-rw-r--r-- root       root             3582 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/playbin/rygel-playbin-module.c
-rw-r--r-- root       root             6647 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/playbin/rygel-playbin-plugin.c
drwxr-xr-x root       root               80 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/ruih
-rw-r--r-- root       root             2793 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/ruih/rygel-ruih-module.c
-rw-r--r-- root       root             5499 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/plugins/ruih/rygel-ruih-plugin.c
drwxr-xr-x root       root              100 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/rygel
-rw-r--r-- root       root            27386 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/rygel/rygel-acl.c
-rw-r--r-- root       root            21736 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/rygel/rygel-dbus-service.c
-rw-r--r-- root       root            46239 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/rygel/rygel-main.c
drwxr-xr-x root       root              140 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/ui
-rw-r--r-- root       root            33924 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/ui/rygel-media-pref-section.c
-rw-r--r-- root       root            35654 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/ui/rygel-network-pref-section.c
-rw-r--r-- root       root            24536 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/ui/rygel-preferences-dialog.c
-rw-r--r-- root       root             8245 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/ui/rygel-preferences-section.c
-rw-r--r-- root       root            29897 ./usr/src/debug/rygel/0.37.0-r0/rygel-0.37.0/src/ui/rygel-writable-user-config.c
