drwxr-xr-x -          -                 100 ./lib
drwxr-xr-x -          -                  60 ./lib/security
-rwxr-xr-x -          -                5824 ./lib/security/pam_gdm.so
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 899 ./lib/systemd/system/gdm.service
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -                 435 ./lib/udev/rules.d/61-gdm.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/gdm
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14183 ./usr/bin/postinst-useradd-gdm
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/gdm
-rw-r--r-- -          -               51203 ./usr/include/gdm/gdm-client-glue.h
-rw-r--r-- -          -                6202 ./usr/include/gdm/gdm-client.h
-rw-r--r-- -          -                6927 ./usr/include/gdm/gdm-pam-extensions.h
-rw-r--r-- -          -                1314 ./usr/include/gdm/gdm-sessions.h
-rw-r--r-- -          -                1128 ./usr/include/gdm/gdm-user-switching.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               44040 ./usr/lib/girepository-1.0/Gdm-1.0.typelib
-rwxr-xr-x -          -              206984 ./usr/lib/libgdm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libgdm.so.1 -> libgdm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libgdm.so -> libgdm.so.1.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 189 ./usr/lib/pkgconfig/gdm-pam-extensions.pc
-rw-r--r-- -          -                 247 ./usr/lib/pkgconfig/gdm.pc
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dconf
drwxr-xr-x -          -                  60 ./usr/share/dconf/profile
-rw-r--r-- -          -                  59 ./usr/share/dconf/profile/gdm
drwxr-xr-x -          -                 140 ./usr/share/gdm
-rw-r--r-- -          -                  30 ./usr/share/gdm/gdb-cmd
-rw-r--r-- -          -                3179 ./usr/share/gdm/gdm.schemas
drwxr-xr-x -          -                  80 ./usr/share/gdm/greeter
drwxr-xr-x -          -                  80 ./usr/share/gdm/greeter/applications
-rw-r--r-- -          -                 906 ./usr/share/gdm/greeter/applications/mimeapps.list
-rw-r--r-- -          -                 104 ./usr/share/gdm/greeter/applications/mime-dummy-handler.desktop
drwxr-xr-x -          -                  60 ./usr/share/gdm/greeter/autostart
-rw-r--r-- -          -                 254 ./usr/share/gdm/greeter/autostart/orca-autostart.desktop
-rw-r--r-- -          -                4444 ./usr/share/gdm/greeter-dconf-defaults
-rw-r--r-- -          -                 261 ./usr/share/gdm/locale.alias
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              630270 ./usr/share/gir-1.0/Gdm-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                3418 ./usr/share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/gnome-session
drwxr-xr-x -          -                  60 ./usr/share/gnome-session/sessions
-rw-r--r-- -          -                 562 ./usr/share/gnome-session/sessions/gnome-login.session
