drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/nanomsg
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 260 ./usr/include/nanomsg
-rw-r--r-- -          -                1339 ./usr/include/nanomsg/bus.h
-rw-r--r-- -          -                1303 ./usr/include/nanomsg/inproc.h
-rw-r--r-- -          -                1448 ./usr/include/nanomsg/ipc.h
-rw-r--r-- -          -               13317 ./usr/include/nanomsg/nn.h
-rw-r--r-- -          -                1344 ./usr/include/nanomsg/pair.h
-rw-r--r-- -          -                1466 ./usr/include/nanomsg/pipeline.h
-rw-r--r-- -          -                1450 ./usr/include/nanomsg/pubsub.h
-rw-r--r-- -          -                1569 ./usr/include/nanomsg/reqrep.h
-rw-r--r-- -          -                1614 ./usr/include/nanomsg/survey.h
-rw-r--r-- -          -                1320 ./usr/include/nanomsg/tcp.h
-rw-r--r-- -          -                1790 ./usr/include/nanomsg/ws.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/nanomsg-1.1.5
-rw-r--r-- -          -                2819 ./usr/lib/cmake/nanomsg-1.1.5/nanomsg-config.cmake
-rw-r--r-- -          -                1723 ./usr/lib/cmake/nanomsg-1.1.5/nanomsg-config-version.cmake
-rw-r--r-- -          -                3772 ./usr/lib/cmake/nanomsg-1.1.5/nanomsg-target.cmake
-rw-r--r-- -          -                 774 ./usr/lib/cmake/nanomsg-1.1.5/nanomsg-target-noconfig.cmake
-rwxr-xr-x -          -              284636 ./usr/lib/libnanomsg.so.5.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libnanomsg.so.5 -> libnanomsg.so.5.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libnanomsg.so -> libnanomsg.so.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 287 ./usr/lib/pkgconfig/nanomsg.pc
