drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-bitstring
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -                4516 ./usr/lib/python3.8/site-packages/bitstring-3.1.7-py3.8.egg-info
-rw-r--r-- -          -              176402 ./usr/lib/python3.8/site-packages/bitstring.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -              127236 ./usr/lib/python3.8/site-packages/__pycache__/bitstring.cpython-38.pyc
