drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            34416 ./usr/bin/i586-yoe-linux-musl-addr2line
-rwxr-xr-x root       root            67020 ./usr/bin/i586-yoe-linux-musl-ar
-rwxr-xr-x root       root           461600 ./usr/bin/i586-yoe-linux-musl-as
-rwxr-xr-x root       root            30096 ./usr/bin/i586-yoe-linux-musl-c++filt
-rwxr-xr-x root       root          3663732 ./usr/bin/i586-yoe-linux-musl-dwp
-rwxr-xr-x root       root            38496 ./usr/bin/i586-yoe-linux-musl-elfedit
-rwxr-xr-x root       root           112924 ./usr/bin/i586-yoe-linux-musl-gprof
-rwxr-xr-x root       root          6151124 ./usr/bin/i586-yoe-linux-musl-ld
-rwxr-xr-x root       root          1556092 ./usr/bin/i586-yoe-linux-musl-ld.bfd
-rwxr-xr-x root       root          6151124 ./usr/bin/i586-yoe-linux-musl-ld.gold
-rwxr-xr-x root       root            51200 ./usr/bin/i586-yoe-linux-musl-nm
-rwxr-xr-x root       root           196076 ./usr/bin/i586-yoe-linux-musl-objcopy
-rwxr-xr-x root       root           398332 ./usr/bin/i586-yoe-linux-musl-objdump
-rwxr-xr-x root       root            67032 ./usr/bin/i586-yoe-linux-musl-ranlib
-rwxr-xr-x root       root           653344 ./usr/bin/i586-yoe-linux-musl-readelf
-rwxr-xr-x root       root            34284 ./usr/bin/i586-yoe-linux-musl-size
-rwxr-xr-x root       root            34348 ./usr/bin/i586-yoe-linux-musl-strings
-rwxr-xr-x root       root           196080 ./usr/bin/i586-yoe-linux-musl-strip
drwxr-xr-x root       root               60 ./usr/i586-yoe-linux-musl
drwxr-xr-x root       root              260 ./usr/i586-yoe-linux-musl/bin
lrwxrwxrwx root       root               32 ./usr/i586-yoe-linux-musl/bin/ar -> ../../bin/i586-yoe-linux-musl-ar
lrwxrwxrwx root       root               32 ./usr/i586-yoe-linux-musl/bin/as -> ../../bin/i586-yoe-linux-musl-as
lrwxrwxrwx root       root               36 ./usr/i586-yoe-linux-musl/bin/ld.bfd -> ../../bin/i586-yoe-linux-musl-ld.bfd
lrwxrwxrwx root       root               32 ./usr/i586-yoe-linux-musl/bin/ld -> ../../bin/i586-yoe-linux-musl-ld
lrwxrwxrwx root       root               37 ./usr/i586-yoe-linux-musl/bin/ld.gold -> ../../bin/i586-yoe-linux-musl-ld.gold
lrwxrwxrwx root       root               32 ./usr/i586-yoe-linux-musl/bin/nm -> ../../bin/i586-yoe-linux-musl-nm
lrwxrwxrwx root       root               37 ./usr/i586-yoe-linux-musl/bin/objcopy -> ../../bin/i586-yoe-linux-musl-objcopy
lrwxrwxrwx root       root               37 ./usr/i586-yoe-linux-musl/bin/objdump -> ../../bin/i586-yoe-linux-musl-objdump
lrwxrwxrwx root       root               36 ./usr/i586-yoe-linux-musl/bin/ranlib -> ../../bin/i586-yoe-linux-musl-ranlib
lrwxrwxrwx root       root               37 ./usr/i586-yoe-linux-musl/bin/readelf -> ../../bin/i586-yoe-linux-musl-readelf
lrwxrwxrwx root       root               35 ./usr/i586-yoe-linux-musl/bin/strip -> ../../bin/i586-yoe-linux-musl-strip
drwxr-xr-x root       root               60 ./usr/lib
-rwxr-xr-x root       root           924624 ./usr/lib/libopcodes-2.31.90.20190201.so
