drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            42472 ./usr/bin/.debug/adb
-rwxr-xr-x root       root            43584 ./usr/bin/.debug/adbd
-rwxr-xr-x root       root            24416 ./usr/bin/.debug/ext2simg
-rwxr-xr-x root       root            25776 ./usr/bin/.debug/ext4fixup
-rwxr-xr-x root       root            37472 ./usr/bin/.debug/fastboot
-rwxr-xr-x root       root            17096 ./usr/bin/.debug/img2simg
-rwxr-xr-x root       root            31752 ./usr/bin/.debug/make_ext4fs
-rwxr-xr-x root       root            12440 ./usr/bin/.debug/mkbootimg
-rwxr-xr-x root       root            17072 ./usr/bin/.debug/simg2img
-rwxr-xr-x root       root            17096 ./usr/bin/.debug/simg2simg
