drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            22280 ./usr/bin/.debug/json-glib-format
-rwxr-xr-x root       root            20108 ./usr/bin/.debug/json-glib-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           458472 ./usr/lib/.debug/libjson-glib-1.0.so.0.400.4
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/json-glib-1.0
drwxr-xr-x root       root              320 ./usr/libexec/installed-tests/json-glib-1.0/.debug
-rwxr-xr-x root       root            25280 ./usr/libexec/installed-tests/json-glib-1.0/.debug/array
-rwxr-xr-x root       root            27740 ./usr/libexec/installed-tests/json-glib-1.0/.debug/boxed
-rwxr-xr-x root       root            21116 ./usr/libexec/installed-tests/json-glib-1.0/.debug/builder
-rwxr-xr-x root       root            32020 ./usr/libexec/installed-tests/json-glib-1.0/.debug/generator
-rwxr-xr-x root       root            18660 ./usr/libexec/installed-tests/json-glib-1.0/.debug/gvariant
-rwxr-xr-x root       root            24328 ./usr/libexec/installed-tests/json-glib-1.0/.debug/invalid
-rwxr-xr-x root       root            38592 ./usr/libexec/installed-tests/json-glib-1.0/.debug/node
-rwxr-xr-x root       root            25796 ./usr/libexec/installed-tests/json-glib-1.0/.debug/object
-rwxr-xr-x root       root            50368 ./usr/libexec/installed-tests/json-glib-1.0/.debug/parser
-rwxr-xr-x root       root            22300 ./usr/libexec/installed-tests/json-glib-1.0/.debug/path
-rwxr-xr-x root       root            31564 ./usr/libexec/installed-tests/json-glib-1.0/.debug/reader
-rwxr-xr-x root       root            31972 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-complex
-rwxr-xr-x root       root            35864 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-full
-rwxr-xr-x root       root            24232 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-simple
