drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-pyasn1
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python2.7/site-packages/pyasn1
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pyasn1-0.4.6-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyasn1-0.4.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1531 ./usr/lib/python2.7/site-packages/pyasn1-0.4.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                5316 ./usr/lib/python2.7/site-packages/pyasn1-0.4.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/pyasn1-0.4.6-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyasn1-0.4.6-py2.7.egg-info/zip-safe
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyasn1/codec
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber
-rw-r--r-- -          -               58050 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py
-rw-r--r-- -          -               36647 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.pyc
-rw-r--r-- -          -               27581 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.py
-rw-r--r-- -          -               19919 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.pyc
-rw-r--r-- -          -                 626 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py
-rw-r--r-- -          -                 953 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer
-rw-r--r-- -          -                3745 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py
-rw-r--r-- -          -                2042 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.pyc
-rw-r--r-- -          -                9329 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.py
-rw-r--r-- -          -                7898 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyasn1/codec/der
-rw-r--r-- -          -                2722 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py
-rw-r--r-- -          -                1427 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.pyc
-rw-r--r-- -          -                3073 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.py
-rw-r--r-- -          -                1842 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.py
-rw-r--r-- -          -                 144 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyasn1/codec/native
-rw-r--r-- -          -                7671 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.py
-rw-r--r-- -          -                6021 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.pyc
-rw-r--r-- -          -                7858 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.py
-rw-r--r-- -          -                9007 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.py
-rw-r--r-- -          -                 151 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.pyc
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/pyasn1/compat
-rw-r--r-- -          -                 698 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.py
-rw-r--r-- -          -                 717 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.pyc
-rw-r--r-- -          -                 379 ./usr/lib/python2.7/site-packages/pyasn1/compat/calling.py
-rw-r--r-- -          -                 553 ./usr/lib/python2.7/site-packages/pyasn1/compat/calling.pyc
-rw-r--r-- -          -                 482 ./usr/lib/python2.7/site-packages/pyasn1/compat/dateandtime.py
-rw-r--r-- -          -                 751 ./usr/lib/python2.7/site-packages/pyasn1/compat/dateandtime.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.py
-rw-r--r-- -          -                 145 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.pyc
-rw-r--r-- -          -                2988 ./usr/lib/python2.7/site-packages/pyasn1/compat/integer.py
-rw-r--r-- -          -                3029 ./usr/lib/python2.7/site-packages/pyasn1/compat/integer.pyc
-rw-r--r-- -          -                1359 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.py
-rw-r--r-- -          -                2616 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.pyc
-rw-r--r-- -          -                 505 ./usr/lib/python2.7/site-packages/pyasn1/compat/string.py
-rw-r--r-- -          -                 728 ./usr/lib/python2.7/site-packages/pyasn1/compat/string.pyc
-rw-r--r-- -          -                3726 ./usr/lib/python2.7/site-packages/pyasn1/debug.py
-rw-r--r-- -          -                5693 ./usr/lib/python2.7/site-packages/pyasn1/debug.pyc
-rw-r--r-- -          -                2257 ./usr/lib/python2.7/site-packages/pyasn1/error.py
-rw-r--r-- -          -                3259 ./usr/lib/python2.7/site-packages/pyasn1/error.pyc
-rw-r--r-- -          -                 175 ./usr/lib/python2.7/site-packages/pyasn1/__init__.py
-rw-r--r-- -          -                 334 ./usr/lib/python2.7/site-packages/pyasn1/__init__.pyc
drwxr-xr-x -          -                 520 ./usr/lib/python2.7/site-packages/pyasn1/type
-rw-r--r-- -          -               21680 ./usr/lib/python2.7/site-packages/pyasn1/type/base.py
-rw-r--r-- -          -               25404 ./usr/lib/python2.7/site-packages/pyasn1/type/base.pyc
-rw-r--r-- -          -               11292 ./usr/lib/python2.7/site-packages/pyasn1/type/char.py
-rw-r--r-- -          -                9926 ./usr/lib/python2.7/site-packages/pyasn1/type/char.pyc
-rw-r--r-- -          -               16045 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.py
-rw-r--r-- -          -               20059 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.pyc
-rw-r--r-- -          -                 246 ./usr/lib/python2.7/site-packages/pyasn1/type/error.py
-rw-r--r-- -          -                 415 ./usr/lib/python2.7/site-packages/pyasn1/type/error.pyc
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.py
-rw-r--r-- -          -                 143 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.pyc
-rw-r--r-- -          -               16368 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.py
-rw-r--r-- -          -               21886 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.pyc
-rw-r--r-- -          -                4886 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.py
-rw-r--r-- -          -                6608 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.pyc
-rw-r--r-- -          -                2848 ./usr/lib/python2.7/site-packages/pyasn1/type/opentype.py
-rw-r--r-- -          -                3911 ./usr/lib/python2.7/site-packages/pyasn1/type/opentype.pyc
-rw-r--r-- -          -                2998 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.py
-rw-r--r-- -          -                4033 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.pyc
-rw-r--r-- -          -                9486 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.py
-rw-r--r-- -          -               12217 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.pyc
-rw-r--r-- -          -              107744 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.py
-rw-r--r-- -          -              108769 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.pyc
-rw-r--r-- -          -                5368 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.py
-rw-r--r-- -          -                5717 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.pyc
