PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.7
RPROVIDES = kernel-module-xt-ct
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13280
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_CT.ko /etc/modules-load.d/xt_CT.conf /etc/modprobe.d/xt_CT.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_CT.ko
