drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            87704 ./usr/bin/.debug/ab
-rwxr-xr-x root       root            28048 ./usr/bin/.debug/htdbm
-rwxr-xr-x root       root            16240 ./usr/bin/.debug/htdigest
-rwxr-xr-x root       root            28596 ./usr/bin/.debug/htpasswd
-rwxr-xr-x root       root            14264 ./usr/bin/.debug/httxt2dbm
-rwxr-xr-x root       root            16268 ./usr/bin/.debug/logresolve
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/apache2
drwxr-xr-x root       root               60 ./usr/libexec/apache2/modules
drwxr-xr-x root       root             1840 ./usr/libexec/apache2/modules/.debug
-rwxr-xr-x root       root            27316 ./usr/libexec/apache2/modules/.debug/mod_access_compat.so
-rwxr-xr-x root       root            24988 ./usr/libexec/apache2/modules/.debug/mod_actions.so
-rwxr-xr-x root       root            37728 ./usr/libexec/apache2/modules/.debug/mod_alias.so
-rwxr-xr-x root       root            22388 ./usr/libexec/apache2/modules/.debug/mod_allowmethods.so
-rwxr-xr-x root       root            30944 ./usr/libexec/apache2/modules/.debug/mod_auth_basic.so
-rwxr-xr-x root       root            68644 ./usr/libexec/apache2/modules/.debug/mod_auth_digest.so
-rwxr-xr-x root       root            46808 ./usr/libexec/apache2/modules/.debug/mod_auth_form.so
-rwxr-xr-x root       root            22764 ./usr/libexec/apache2/modules/.debug/mod_authn_anon.so
-rwxr-xr-x root       root            28764 ./usr/libexec/apache2/modules/.debug/mod_authn_core.so
-rwxr-xr-x root       root            28220 ./usr/libexec/apache2/modules/.debug/mod_authn_dbd.so
-rwxr-xr-x root       root            24560 ./usr/libexec/apache2/modules/.debug/mod_authn_dbm.so
-rwxr-xr-x root       root            24204 ./usr/libexec/apache2/modules/.debug/mod_authn_file.so
-rwxr-xr-x root       root            33572 ./usr/libexec/apache2/modules/.debug/mod_authn_socache.so
-rwxr-xr-x root       root            42564 ./usr/libexec/apache2/modules/.debug/mod_authz_core.so
-rwxr-xr-x root       root            31404 ./usr/libexec/apache2/modules/.debug/mod_authz_dbd.so
-rwxr-xr-x root       root            28240 ./usr/libexec/apache2/modules/.debug/mod_authz_dbm.so
-rwxr-xr-x root       root            27556 ./usr/libexec/apache2/modules/.debug/mod_authz_groupfile.so
-rwxr-xr-x root       root            28512 ./usr/libexec/apache2/modules/.debug/mod_authz_host.so
-rwxr-xr-x root       root            23512 ./usr/libexec/apache2/modules/.debug/mod_authz_owner.so
-rwxr-xr-x root       root            23236 ./usr/libexec/apache2/modules/.debug/mod_authz_user.so
-rwxr-xr-x root       root            78596 ./usr/libexec/apache2/modules/.debug/mod_autoindex.so
-rwxr-xr-x root       root            26116 ./usr/libexec/apache2/modules/.debug/mod_buffer.so
-rwxr-xr-x root       root            57564 ./usr/libexec/apache2/modules/.debug/mod_cache_disk.so
-rwxr-xr-x root       root           146776 ./usr/libexec/apache2/modules/.debug/mod_cache.so
-rwxr-xr-x root       root            67028 ./usr/libexec/apache2/modules/.debug/mod_cache_socache.so
-rwxr-xr-x root       root            74044 ./usr/libexec/apache2/modules/.debug/mod_cgid.so
-rwxr-xr-x root       root           147520 ./usr/libexec/apache2/modules/.debug/mod_dav_fs.so
-rwxr-xr-x root       root           267700 ./usr/libexec/apache2/modules/.debug/mod_dav.so
-rwxr-xr-x root       root            42628 ./usr/libexec/apache2/modules/.debug/mod_dbd.so
-rwxr-xr-x root       root            55984 ./usr/libexec/apache2/modules/.debug/mod_deflate.so
-rwxr-xr-x root       root            27792 ./usr/libexec/apache2/modules/.debug/mod_dir.so
-rwxr-xr-x root       root            25120 ./usr/libexec/apache2/modules/.debug/mod_dumpio.so
-rwxr-xr-x root       root            24204 ./usr/libexec/apache2/modules/.debug/mod_env.so
-rwxr-xr-x root       root            37252 ./usr/libexec/apache2/modules/.debug/mod_expires.so
-rwxr-xr-x root       root            45904 ./usr/libexec/apache2/modules/.debug/mod_ext_filter.so
-rwxr-xr-x root       root            28256 ./usr/libexec/apache2/modules/.debug/mod_file_cache.so
-rwxr-xr-x root       root            38164 ./usr/libexec/apache2/modules/.debug/mod_filter.so
-rwxr-xr-x root       root            46828 ./usr/libexec/apache2/modules/.debug/mod_headers.so
-rwxr-xr-x root       root           106324 ./usr/libexec/apache2/modules/.debug/mod_include.so
-rwxr-xr-x root       root            64664 ./usr/libexec/apache2/modules/.debug/mod_info.so
-rwxr-xr-x root       root            31568 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_bybusyness.so
-rwxr-xr-x root       root            31544 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_byrequests.so
-rwxr-xr-x root       root            40372 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_bytraffic.so
-rwxr-xr-x root       root            49616 ./usr/libexec/apache2/modules/.debug/mod_lbmethod_heartbeat.so
-rwxr-xr-x root       root            77808 ./usr/libexec/apache2/modules/.debug/mod_log_config.so
-rwxr-xr-x root       root            27644 ./usr/libexec/apache2/modules/.debug/mod_log_debug.so
-rwxr-xr-x root       root            28572 ./usr/libexec/apache2/modules/.debug/mod_logio.so
-rwxr-xr-x root       root            37040 ./usr/libexec/apache2/modules/.debug/mod_macro.so
-rwxr-xr-x root       root            41552 ./usr/libexec/apache2/modules/.debug/mod_mime.so
-rwxr-xr-x root       root            74088 ./usr/libexec/apache2/modules/.debug/mod_mpm_worker.so
-rwxr-xr-x root       root            73052 ./usr/libexec/apache2/modules/.debug/mod_negotiation.so
-rwxr-xr-x root       root           134468 ./usr/libexec/apache2/modules/.debug/mod_proxy_ajp.so
-rwxr-xr-x root       root           109632 ./usr/libexec/apache2/modules/.debug/mod_proxy_balancer.so
-rwxr-xr-x root       root            39656 ./usr/libexec/apache2/modules/.debug/mod_proxy_connect.so
-rwxr-xr-x root       root            33856 ./usr/libexec/apache2/modules/.debug/mod_proxy_express.so
-rwxr-xr-x root       root            63392 ./usr/libexec/apache2/modules/.debug/mod_proxy_fcgi.so
-rwxr-xr-x root       root            32996 ./usr/libexec/apache2/modules/.debug/mod_proxy_fdpass.so
-rwxr-xr-x root       root            81784 ./usr/libexec/apache2/modules/.debug/mod_proxy_ftp.so
-rwxr-xr-x root       root            67388 ./usr/libexec/apache2/modules/.debug/mod_proxy_hcheck.so
-rwxr-xr-x root       root            81460 ./usr/libexec/apache2/modules/.debug/mod_proxy_http.so
-rwxr-xr-x root       root            45044 ./usr/libexec/apache2/modules/.debug/mod_proxy_scgi.so
-rwxr-xr-x root       root           219476 ./usr/libexec/apache2/modules/.debug/mod_proxy.so
-rwxr-xr-x root       root            41616 ./usr/libexec/apache2/modules/.debug/mod_proxy_uwsgi.so
-rwxr-xr-x root       root            40916 ./usr/libexec/apache2/modules/.debug/mod_proxy_wstunnel.so
-rwxr-xr-x root       root            26416 ./usr/libexec/apache2/modules/.debug/mod_ratelimit.so
-rwxr-xr-x root       root            45948 ./usr/libexec/apache2/modules/.debug/mod_remoteip.so
-rwxr-xr-x root       root            43896 ./usr/libexec/apache2/modules/.debug/mod_reqtimeout.so
-rwxr-xr-x root       root            29300 ./usr/libexec/apache2/modules/.debug/mod_request.so
-rwxr-xr-x root       root           120468 ./usr/libexec/apache2/modules/.debug/mod_rewrite.so
-rwxr-xr-x root       root            98396 ./usr/libexec/apache2/modules/.debug/mod_sed.so
-rwxr-xr-x root       root            25036 ./usr/libexec/apache2/modules/.debug/mod_session_cookie.so
-rwxr-xr-x root       root            41748 ./usr/libexec/apache2/modules/.debug/mod_session_crypto.so
-rwxr-xr-x root       root            35544 ./usr/libexec/apache2/modules/.debug/mod_session_dbd.so
-rwxr-xr-x root       root            40284 ./usr/libexec/apache2/modules/.debug/mod_session.so
-rwxr-xr-x root       root            33660 ./usr/libexec/apache2/modules/.debug/mod_setenvif.so
-rwxr-xr-x root       root            35520 ./usr/libexec/apache2/modules/.debug/mod_slotmem_shm.so
-rwxr-xr-x root       root            35844 ./usr/libexec/apache2/modules/.debug/mod_socache_dbm.so
-rwxr-xr-x root       root            42908 ./usr/libexec/apache2/modules/.debug/mod_socache_memcache.so
-rwxr-xr-x root       root            43712 ./usr/libexec/apache2/modules/.debug/mod_socache_redis.so
-rwxr-xr-x root       root            64948 ./usr/libexec/apache2/modules/.debug/mod_socache_shmcb.so
-rwxr-xr-x root       root            28928 ./usr/libexec/apache2/modules/.debug/mod_speling.so
-rwxr-xr-x root       root           642152 ./usr/libexec/apache2/modules/.debug/mod_ssl.so
-rwxr-xr-x root       root            60272 ./usr/libexec/apache2/modules/.debug/mod_status.so
-rwxr-xr-x root       root            36012 ./usr/libexec/apache2/modules/.debug/mod_substitute.so
-rwxr-xr-x root       root            33184 ./usr/libexec/apache2/modules/.debug/mod_unique_id.so
-rwxr-xr-x root       root            31464 ./usr/libexec/apache2/modules/.debug/mod_unixd.so
-rwxr-xr-x root       root            27824 ./usr/libexec/apache2/modules/.debug/mod_userdir.so
-rwxr-xr-x root       root            19116 ./usr/libexec/apache2/modules/.debug/mod_version.so
-rwxr-xr-x root       root            31360 ./usr/libexec/apache2/modules/.debug/mod_vhost_alias.so
-rwxr-xr-x root       root            52848 ./usr/libexec/apache2/modules/.debug/mod_watchdog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            10680 ./usr/sbin/.debug/checkgid
-rwxr-xr-x root       root            15588 ./usr/sbin/.debug/fcgistarter
-rwxr-xr-x root       root            71104 ./usr/sbin/.debug/htcacheclean
-rwxr-xr-x root       root          1334704 ./usr/sbin/.debug/httpd
-rwxr-xr-x root       root            34312 ./usr/sbin/.debug/rotatelogs
