drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-nose
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 520 ./usr/lib/python3.9/site-packages/nose
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 133 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                1975 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -               17013 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/nose-1.3.7-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               13181 ./usr/lib/python3.9/site-packages/nose/case.py
-rw-r--r-- -          -                6316 ./usr/lib/python3.9/site-packages/nose/commands.py
-rw-r--r-- -          -               25282 ./usr/lib/python3.9/site-packages/nose/config.py
-rw-r--r-- -          -               13071 ./usr/lib/python3.9/site-packages/nose/core.py
-rw-r--r-- -          -                 376 ./usr/lib/python3.9/site-packages/nose/exc.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/nose/ext
-rw-r--r-- -          -               88113 ./usr/lib/python3.9/site-packages/nose/ext/dtcompat.py
-rw-r--r-- -          -                  33 ./usr/lib/python3.9/site-packages/nose/ext/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/nose/ext/__pycache__
-rw-r--r-- -          -               61783 ./usr/lib/python3.9/site-packages/nose/ext/__pycache__/dtcompat.cpython-39.pyc
-rw-r--r-- -          -                 182 ./usr/lib/python3.9/site-packages/nose/ext/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1273 ./usr/lib/python3.9/site-packages/nose/failure.py
-rw-r--r-- -          -                5978 ./usr/lib/python3.9/site-packages/nose/importer.py
-rw-r--r-- -          -                 404 ./usr/lib/python3.9/site-packages/nose/__init__.py
-rw-r--r-- -          -                6975 ./usr/lib/python3.9/site-packages/nose/inspector.py
-rw-r--r-- -          -               25487 ./usr/lib/python3.9/site-packages/nose/loader.py
-rw-r--r-- -          -                 144 ./usr/lib/python3.9/site-packages/nose/__main__.py
drwxr-xr-x -          -                 500 ./usr/lib/python3.9/site-packages/nose/plugins
-rw-r--r-- -          -                1720 ./usr/lib/python3.9/site-packages/nose/plugins/allmodules.py
-rw-r--r-- -          -                9666 ./usr/lib/python3.9/site-packages/nose/plugins/attrib.py
-rw-r--r-- -          -               26058 ./usr/lib/python3.9/site-packages/nose/plugins/base.py
-rw-r--r-- -          -                1021 ./usr/lib/python3.9/site-packages/nose/plugins/builtin.py
-rw-r--r-- -          -                3364 ./usr/lib/python3.9/site-packages/nose/plugins/capture.py
-rw-r--r-- -          -                3113 ./usr/lib/python3.9/site-packages/nose/plugins/collect.py
-rw-r--r-- -          -               11677 ./usr/lib/python3.9/site-packages/nose/plugins/cover.py
-rw-r--r-- -          -                2272 ./usr/lib/python3.9/site-packages/nose/plugins/debug.py
-rw-r--r-- -          -                1551 ./usr/lib/python3.9/site-packages/nose/plugins/deprecated.py
-rw-r--r-- -          -               17478 ./usr/lib/python3.9/site-packages/nose/plugins/doctests.py
-rw-r--r-- -          -                7275 ./usr/lib/python3.9/site-packages/nose/plugins/errorclass.py
-rw-r--r-- -          -                1635 ./usr/lib/python3.9/site-packages/nose/plugins/failuredetail.py
-rw-r--r-- -          -                6291 ./usr/lib/python3.9/site-packages/nose/plugins/__init__.py
-rw-r--r-- -          -                3756 ./usr/lib/python3.9/site-packages/nose/plugins/isolate.py
-rw-r--r-- -          -                9358 ./usr/lib/python3.9/site-packages/nose/plugins/logcapture.py
-rw-r--r-- -          -               15577 ./usr/lib/python3.9/site-packages/nose/plugins/manager.py
-rw-r--r-- -          -               35286 ./usr/lib/python3.9/site-packages/nose/plugins/multiprocess.py
-rw-r--r-- -          -               13533 ./usr/lib/python3.9/site-packages/nose/plugins/plugintest.py
-rw-r--r-- -          -                5357 ./usr/lib/python3.9/site-packages/nose/plugins/prof.py
drwxr-xr-x -          -                 480 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__
-rw-r--r-- -          -                2063 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/allmodules.cpython-39.pyc
-rw-r--r-- -          -                8080 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/attrib.cpython-39.pyc
-rw-r--r-- -          -               29020 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/base.cpython-39.pyc
-rw-r--r-- -          -                1001 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/builtin.cpython-39.pyc
-rw-r--r-- -          -                4026 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/capture.cpython-39.pyc
-rw-r--r-- -          -                3678 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/collect.cpython-39.pyc
-rw-r--r-- -          -                8346 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/cover.cpython-39.pyc
-rw-r--r-- -          -                2320 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/debug.cpython-39.pyc
-rw-r--r-- -          -                1880 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/deprecated.cpython-39.pyc
-rw-r--r-- -          -               14941 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/doctests.cpython-39.pyc
-rw-r--r-- -          -                7898 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/errorclass.cpython-39.pyc
-rw-r--r-- -          -                1950 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/failuredetail.cpython-39.pyc
-rw-r--r-- -          -                6477 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4434 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/isolate.cpython-39.pyc
-rw-r--r-- -          -                9168 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/logcapture.cpython-39.pyc
-rw-r--r-- -          -               16862 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/manager.cpython-39.pyc
-rw-r--r-- -          -               23585 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/multiprocess.cpython-39.pyc
-rw-r--r-- -          -               13887 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/plugintest.cpython-39.pyc
-rw-r--r-- -          -                4463 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/prof.cpython-39.pyc
-rw-r--r-- -          -                2162 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/skip.cpython-39.pyc
-rw-r--r-- -          -                7974 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/testid.cpython-39.pyc
-rw-r--r-- -          -               11198 ./usr/lib/python3.9/site-packages/nose/plugins/__pycache__/xunit.cpython-39.pyc
-rw-r--r-- -          -                2142 ./usr/lib/python3.9/site-packages/nose/plugins/skip.py
-rw-r--r-- -          -                9917 ./usr/lib/python3.9/site-packages/nose/plugins/testid.py
-rw-r--r-- -          -               11645 ./usr/lib/python3.9/site-packages/nose/plugins/xunit.py
-rw-r--r-- -          -                6879 ./usr/lib/python3.9/site-packages/nose/proxy.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.9/site-packages/nose/__pycache__
-rw-r--r-- -          -               12112 ./usr/lib/python3.9/site-packages/nose/__pycache__/case.cpython-39.pyc
-rw-r--r-- -          -                5203 ./usr/lib/python3.9/site-packages/nose/__pycache__/commands.cpython-39.pyc
-rw-r--r-- -          -               20317 ./usr/lib/python3.9/site-packages/nose/__pycache__/config.cpython-39.pyc
-rw-r--r-- -          -               11273 ./usr/lib/python3.9/site-packages/nose/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -                 546 ./usr/lib/python3.9/site-packages/nose/__pycache__/exc.cpython-39.pyc
-rw-r--r-- -          -                1571 ./usr/lib/python3.9/site-packages/nose/__pycache__/failure.cpython-39.pyc
-rw-r--r-- -          -                4549 ./usr/lib/python3.9/site-packages/nose/__pycache__/importer.cpython-39.pyc
-rw-r--r-- -          -                 547 ./usr/lib/python3.9/site-packages/nose/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4929 ./usr/lib/python3.9/site-packages/nose/__pycache__/inspector.cpython-39.pyc
-rw-r--r-- -          -               16299 ./usr/lib/python3.9/site-packages/nose/__pycache__/loader.cpython-39.pyc
-rw-r--r-- -          -                 294 ./usr/lib/python3.9/site-packages/nose/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- -          -                6694 ./usr/lib/python3.9/site-packages/nose/__pycache__/proxy.cpython-39.pyc
-rw-r--r-- -          -                6734 ./usr/lib/python3.9/site-packages/nose/__pycache__/pyversion.cpython-39.pyc
-rw-r--r-- -          -                5792 ./usr/lib/python3.9/site-packages/nose/__pycache__/result.cpython-39.pyc
-rw-r--r-- -          -                8175 ./usr/lib/python3.9/site-packages/nose/__pycache__/selector.cpython-39.pyc
-rw-r--r-- -          -               18159 ./usr/lib/python3.9/site-packages/nose/__pycache__/suite.cpython-39.pyc
-rw-r--r-- -          -                5504 ./usr/lib/python3.9/site-packages/nose/__pycache__/twistedtools.cpython-39.pyc
-rw-r--r-- -          -               17770 ./usr/lib/python3.9/site-packages/nose/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                7454 ./usr/lib/python3.9/site-packages/nose/pyversion.py
-rw-r--r-- -          -                6741 ./usr/lib/python3.9/site-packages/nose/result.py
-rw-r--r-- -          -                8985 ./usr/lib/python3.9/site-packages/nose/selector.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/nose/sphinx
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/nose/sphinx/__init__.py
-rw-r--r-- -          -                5638 ./usr/lib/python3.9/site-packages/nose/sphinx/pluginopts.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/nose/sphinx/__pycache__
-rw-r--r-- -          -                 147 ./usr/lib/python3.9/site-packages/nose/sphinx/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                5144 ./usr/lib/python3.9/site-packages/nose/sphinx/__pycache__/pluginopts.cpython-39.pyc
-rw-r--r-- -          -               22314 ./usr/lib/python3.9/site-packages/nose/suite.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/nose/tools
-rw-r--r-- -          -                 436 ./usr/lib/python3.9/site-packages/nose/tools/__init__.py
-rw-r--r-- -          -                4170 ./usr/lib/python3.9/site-packages/nose/tools/nontrivial.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__
-rw-r--r-- -          -                 520 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4729 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__/nontrivial.cpython-39.pyc
-rw-r--r-- -          -                1738 ./usr/lib/python3.9/site-packages/nose/tools/__pycache__/trivial.cpython-39.pyc
-rw-r--r-- -          -                1184 ./usr/lib/python3.9/site-packages/nose/tools/trivial.py
-rw-r--r-- -          -                5540 ./usr/lib/python3.9/site-packages/nose/twistedtools.py
-rw-r--r-- -          -                4425 ./usr/lib/python3.9/site-packages/nose/usage.txt
-rw-r--r-- -          -               20334 ./usr/lib/python3.9/site-packages/nose/util.py
drwxr-xr-x -          -                  40 ./usr/share
