drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/poppler
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1700 ./usr/include/poppler
-rw-r--r-- -          -               56136 ./usr/include/poppler/Annot.h
-rw-r--r-- -          -                2590 ./usr/include/poppler/Array.h
-rw-r--r-- -          -                2361 ./usr/include/poppler/BBoxOutputDev.h
-rw-r--r-- -          -                4155 ./usr/include/poppler/CachedFile.h
-rw-r--r-- -          -                3751 ./usr/include/poppler/CairoFontEngine.h
-rw-r--r-- -          -               20168 ./usr/include/poppler/CairoOutputDev.h
-rw-r--r-- -          -                2535 ./usr/include/poppler/CairoRescaleBox.h
-rw-r--r-- -          -                9663 ./usr/include/poppler/Catalog.h
-rw-r--r-- -          -                3161 ./usr/include/poppler/CertificateInfo.h
-rw-r--r-- -          -                5067 ./usr/include/poppler/CharCodeToUnicode.h
-rw-r--r-- -          -                 526 ./usr/include/poppler/CharTypes.h
-rw-r--r-- -          -                5019 ./usr/include/poppler/CMap.h
drwxr-xr-x -          -                 300 ./usr/include/poppler/cpp
-rw-r--r-- -          -                1750 ./usr/include/poppler/cpp/poppler-destination.h
-rw-r--r-- -          -                4349 ./usr/include/poppler/cpp/poppler-document.h
-rw-r--r-- -          -                1465 ./usr/include/poppler/cpp/poppler-embedded-file.h
-rw-r--r-- -          -                2148 ./usr/include/poppler/cpp/poppler-font.h
-rw-r--r-- -          -                2084 ./usr/include/poppler/cpp/poppler-font-private.h
-rw-r--r-- -          -                3405 ./usr/include/poppler/cpp/poppler-global.h
-rw-r--r-- -          -                1922 ./usr/include/poppler/cpp/poppler-image.h
-rw-r--r-- -          -                5963 ./usr/include/poppler/cpp/poppler-page.h
-rw-r--r-- -          -                2103 ./usr/include/poppler/cpp/poppler-page-renderer.h
-rw-r--r-- -          -                1829 ./usr/include/poppler/cpp/poppler-page-transition.h
-rw-r--r-- -          -                1872 ./usr/include/poppler/cpp/poppler-rectangle.h
-rw-r--r-- -          -                1607 ./usr/include/poppler/cpp/poppler-toc.h
-rw-r--r-- -          -                1209 ./usr/include/poppler/cpp/poppler-version.h
-rw-r--r-- -          -                1448 ./usr/include/poppler/DateInfo.h
-rw-r--r-- -          -                5217 ./usr/include/poppler/Decrypt.h
-rw-r--r-- -          -                4427 ./usr/include/poppler/Dict.h
-rw-r--r-- -          -                1994 ./usr/include/poppler/ErrorCodes.h
-rw-r--r-- -          -                2205 ./usr/include/poppler/Error.h
-rw-r--r-- -          -                2334 ./usr/include/poppler/FileSpec.h
drwxr-xr-x -          -                 160 ./usr/include/poppler/fofi
-rw-r--r-- -          -                2005 ./usr/include/poppler/fofi/FoFiBase.h
-rw-r--r-- -          -                1569 ./usr/include/poppler/fofi/FoFiEncodings.h
-rw-r--r-- -          -                1748 ./usr/include/poppler/fofi/FoFiIdentifier.h
-rw-r--r-- -          -                8304 ./usr/include/poppler/fofi/FoFiTrueType.h
-rw-r--r-- -          -                8672 ./usr/include/poppler/fofi/FoFiType1C.h
-rw-r--r-- -          -                1966 ./usr/include/poppler/fofi/FoFiType1.h
-rw-r--r-- -          -                 564 ./usr/include/poppler/FontEncodingTables.h
-rw-r--r-- -          -                2826 ./usr/include/poppler/FontInfo.h
-rw-r--r-- -          -               22056 ./usr/include/poppler/Form.h
-rw-r--r-- -          -                8224 ./usr/include/poppler/Function.h
-rw-r--r-- -          -               15372 ./usr/include/poppler/GfxFont.h
-rw-r--r-- -          -               14076 ./usr/include/poppler/Gfx.h
-rw-r--r-- -          -               63401 ./usr/include/poppler/GfxState.h
-rw-r--r-- -          -                2615 ./usr/include/poppler/GfxState_helpers.h
drwxr-xr-x -          -                 340 ./usr/include/poppler/glib
-rw-r--r-- -          -                9870 ./usr/include/poppler/glib/poppler-action.h
-rw-r--r-- -          -               14021 ./usr/include/poppler/glib/poppler-annot.h
-rw-r--r-- -          -                4217 ./usr/include/poppler/glib/poppler-attachment.h
-rw-r--r-- -          -                1040 ./usr/include/poppler/glib/poppler-date.h
-rw-r--r-- -          -               20969 ./usr/include/poppler/glib/poppler-document.h
-rw-r--r-- -          -                8522 ./usr/include/poppler/glib/poppler-enums.h
-rw-r--r-- -          -                2698 ./usr/include/poppler/glib/poppler-features.h
-rw-r--r-- -          -                5910 ./usr/include/poppler/glib/poppler-form-field.h
-rw-r--r-- -          -                9131 ./usr/include/poppler/glib/poppler.h
-rw-r--r-- -          -                1713 ./usr/include/poppler/glib/poppler-layer.h
-rw-r--r-- -          -                1080 ./usr/include/poppler/glib/poppler-macros.h
-rw-r--r-- -          -                2734 ./usr/include/poppler/glib/poppler-media.h
-rw-r--r-- -          -                3061 ./usr/include/poppler/glib/poppler-movie.h
-rw-r--r-- -          -               14082 ./usr/include/poppler/glib/poppler-page.h
-rw-r--r-- -          -               16878 ./usr/include/poppler/glib/poppler-structure-element.h
-rw-r--r-- -          -                8256 ./usr/include/poppler/GlobalParams.h
drwxr-xr-x -          -                 300 ./usr/include/poppler/goo
-rw-r--r-- -          -                2640 ./usr/include/poppler/goo/gdir.h
-rw-r--r-- -          -                4430 ./usr/include/poppler/goo/gfile.h
-rw-r--r-- -          -                4618 ./usr/include/poppler/goo/gmem.h
-rw-r--r-- -          -                2539 ./usr/include/poppler/goo/GooCheckedOps.h
-rw-r--r-- -          -                 556 ./usr/include/poppler/goo/GooLikely.h
-rw-r--r-- -          -                8999 ./usr/include/poppler/goo/GooString.h
-rw-r--r-- -          -                1352 ./usr/include/poppler/goo/GooTimer.h
-rw-r--r-- -          -                 441 ./usr/include/poppler/goo/grandom.h
-rw-r--r-- -          -                1445 ./usr/include/poppler/goo/gstrtod.h
-rw-r--r-- -          -                1082 ./usr/include/poppler/goo/ImgWriter.h
-rw-r--r-- -          -                1831 ./usr/include/poppler/goo/JpegWriter.h
-rw-r--r-- -          -                1619 ./usr/include/poppler/goo/PNGWriter.h
-rw-r--r-- -          -                1715 ./usr/include/poppler/goo/TiffWriter.h
-rw-r--r-- -          -                2412 ./usr/include/poppler/Hints.h
-rw-r--r-- -          -                3955 ./usr/include/poppler/JArithmeticDecoder.h
-rw-r--r-- -          -                6099 ./usr/include/poppler/JBIG2Stream.h
-rw-r--r-- -          -                1531 ./usr/include/poppler/JPEG2000Stream.h
-rw-r--r-- -          -                1723 ./usr/include/poppler/JSInfo.h
-rw-r--r-- -          -                3554 ./usr/include/poppler/Lexer.h
-rw-r--r-- -          -                1102 ./usr/include/poppler/Linearization.h
-rw-r--r-- -          -               16739 ./usr/include/poppler/Link.h
-rw-r--r-- -          -                 972 ./usr/include/poppler/LocalPDFDocBuilder.h
-rw-r--r-- -          -                3205 ./usr/include/poppler/MarkedContentOutputDev.h
-rw-r--r-- -          -                3322 ./usr/include/poppler/Movie.h
-rw-r--r-- -          -                1356 ./usr/include/poppler/NameToCharCode.h
-rw-r--r-- -          -              393493 ./usr/include/poppler/NameToUnicodeTable.h
-rw-r--r-- -          -               21244 ./usr/include/poppler/Object.h
-rw-r--r-- -          -                3055 ./usr/include/poppler/OptionalContent.h
-rw-r--r-- -          -                2676 ./usr/include/poppler/Outline.h
-rw-r--r-- -          -               16603 ./usr/include/poppler/OutputDev.h
-rw-r--r-- -          -               10665 ./usr/include/poppler/Page.h
-rw-r--r-- -          -                3022 ./usr/include/poppler/PageTransition.h
-rw-r--r-- -          -                2605 ./usr/include/poppler/Parser.h
-rw-r--r-- -          -                1427 ./usr/include/poppler/PDFDocBuilder.h
-rw-r--r-- -          -                1123 ./usr/include/poppler/PDFDocEncoding.h
-rw-r--r-- -          -                1848 ./usr/include/poppler/PDFDocFactory.h
-rw-r--r-- -          -               17957 ./usr/include/poppler/PDFDoc.h
-rw-r--r-- -          -                1759 ./usr/include/poppler/PopplerCache.h
-rw-r--r-- -          -                4359 ./usr/include/poppler/poppler-config.h
-rw-r--r-- -          -                6466 ./usr/include/poppler/PreScanOutputDev.h
-rw-r--r-- -          -                 944 ./usr/include/poppler/ProfileData.h
-rw-r--r-- -          -               24276 ./usr/include/poppler/PSOutputDev.h
-rw-r--r-- -          -                1269 ./usr/include/poppler/PSTokenizer.h
-rw-r--r-- -          -                4462 ./usr/include/poppler/Rendition.h
-rw-r--r-- -          -                4718 ./usr/include/poppler/SecurityHandler.h
-rw-r--r-- -          -                2380 ./usr/include/poppler/Sound.h
drwxr-xr-x -          -                 440 ./usr/include/poppler/splash
-rw-r--r-- -          -               16914 ./usr/include/poppler/SplashOutputDev.h
-rw-r--r-- -          -                4898 ./usr/include/poppler/splash/SplashBitmap.h
-rw-r--r-- -          -                4274 ./usr/include/poppler/splash/SplashClip.h
-rw-r--r-- -          -                1479 ./usr/include/poppler/splash/SplashErrorCodes.h
-rw-r--r-- -          -                3341 ./usr/include/poppler/splash/SplashFontEngine.h
-rw-r--r-- -          -                2437 ./usr/include/poppler/splash/SplashFontFile.h
-rw-r--r-- -          -                1232 ./usr/include/poppler/splash/SplashFontFileID.h
-rw-r--r-- -          -                4448 ./usr/include/poppler/splash/SplashFont.h
-rw-r--r-- -          -                2693 ./usr/include/poppler/splash/SplashFTFontEngine.h
-rw-r--r-- -          -                2329 ./usr/include/poppler/splash/SplashFTFontFile.h
-rw-r--r-- -          -                2350 ./usr/include/poppler/splash/SplashFTFont.h
-rw-r--r-- -          -                 690 ./usr/include/poppler/splash/SplashGlyphBitmap.h
-rw-r--r-- -          -               16335 ./usr/include/poppler/splash/Splash.h
-rw-r--r-- -          -                6307 ./usr/include/poppler/splash/SplashMath.h
-rw-r--r-- -          -                4406 ./usr/include/poppler/splash/SplashPath.h
-rw-r--r-- -          -                3239 ./usr/include/poppler/splash/SplashPattern.h
-rw-r--r-- -          -                2682 ./usr/include/poppler/splash/SplashScreen.h
-rw-r--r-- -          -                4382 ./usr/include/poppler/splash/SplashState.h
-rw-r--r-- -          -                6894 ./usr/include/poppler/splash/SplashTypes.h
-rw-r--r-- -          -                3827 ./usr/include/poppler/splash/SplashXPath.h
-rw-r--r-- -          -                4212 ./usr/include/poppler/splash/SplashXPathScanner.h
-rw-r--r-- -          -                 636 ./usr/include/poppler/StdinCachedFile.h
-rw-r--r-- -          -                 977 ./usr/include/poppler/StdinPDFDocBuilder.h
-rw-r--r-- -          -               24043 ./usr/include/poppler/Stream-CCITT.h
-rw-r--r-- -          -               45350 ./usr/include/poppler/Stream.h
-rw-r--r-- -          -               11489 ./usr/include/poppler/StructElement.h
-rw-r--r-- -          -                2519 ./usr/include/poppler/StructTreeRoot.h
-rw-r--r-- -          -               32608 ./usr/include/poppler/TextOutputDev.h
-rw-r--r-- -          -              107117 ./usr/include/poppler/UnicodeCClassTables.h
-rw-r--r-- -          -               40811 ./usr/include/poppler/UnicodeCompTables.h
-rw-r--r-- -          -              265927 ./usr/include/poppler/UnicodeDecompTables.h
-rw-r--r-- -          -                1125 ./usr/include/poppler/UnicodeMapFuncs.h
-rw-r--r-- -          -                3877 ./usr/include/poppler/UnicodeMap.h
-rw-r--r-- -          -               12268 ./usr/include/poppler/UnicodeMapTables.h
-rw-r--r-- -          -                1550 ./usr/include/poppler/UnicodeTypeTable.h
-rw-r--r-- -          -                4279 ./usr/include/poppler/UTF.h
-rw-r--r-- -          -                2348 ./usr/include/poppler/ViewerPreferences.h
-rw-r--r-- -          -               11269 ./usr/include/poppler/XRef.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -               71616 ./usr/lib/libpoppler-cpp.so.0.9.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.9.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpoppler-cpp.so -> libpoppler-cpp.so.0
-rwxr-xr-x -          -              261956 ./usr/lib/libpoppler-glib.so.8.19.0
lrwxrwxrwx -          -                  25 ./usr/lib/libpoppler-glib.so.8 -> libpoppler-glib.so.8.19.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpoppler-glib.so -> libpoppler-glib.so.8
-rwxr-xr-x -          -             2241544 ./usr/lib/libpoppler.so.103.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libpoppler.so.103 -> libpoppler.so.103.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libpoppler.so -> libpoppler.so.103
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 195 ./usr/lib/pkgconfig/poppler-cairo.pc
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/poppler-cpp.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/poppler-glib.pc
-rw-r--r-- -          -                 180 ./usr/lib/pkgconfig/poppler.pc
-rw-r--r-- -          -                 181 ./usr/lib/pkgconfig/poppler-splash.pc
drwxr-xr-x -          -                  40 ./usr/share
