drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-coloredlogs
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/coloredlogs
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/coloredlogs-10.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/coloredlogs-10.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  54 ./usr/lib/python3.7/site-packages/coloredlogs-10.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -               13014 ./usr/lib/python3.7/site-packages/coloredlogs-10.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  78 ./usr/lib/python3.7/site-packages/coloredlogs-10.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1027 ./usr/lib/python3.7/site-packages/coloredlogs-10.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.7/site-packages/coloredlogs-10.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                3493 ./usr/lib/python3.7/site-packages/coloredlogs/cli.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/coloredlogs/converter
-rw-r--r-- -          -                5387 ./usr/lib/python3.7/site-packages/coloredlogs/converter/colors.py
-rw-r--r-- -          -               18315 ./usr/lib/python3.7/site-packages/coloredlogs/converter/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/coloredlogs/converter/__pycache__
-rw-r--r-- -          -                2734 ./usr/lib/python3.7/site-packages/coloredlogs/converter/__pycache__/colors.cpython-37.pyc
-rw-r--r-- -          -               11072 ./usr/lib/python3.7/site-packages/coloredlogs/converter/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1825 ./usr/lib/python3.7/site-packages/coloredlogs/demo.py
-rw-r--r-- -          -               62034 ./usr/lib/python3.7/site-packages/coloredlogs/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/coloredlogs/__pycache__
-rw-r--r-- -          -                3055 ./usr/lib/python3.7/site-packages/coloredlogs/__pycache__/cli.cpython-37.pyc
-rw-r--r-- -          -                1182 ./usr/lib/python3.7/site-packages/coloredlogs/__pycache__/demo.cpython-37.pyc
-rw-r--r-- -          -               49533 ./usr/lib/python3.7/site-packages/coloredlogs/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7958 ./usr/lib/python3.7/site-packages/coloredlogs/__pycache__/syslog.cpython-37.pyc
-rw-r--r-- -          -               21103 ./usr/lib/python3.7/site-packages/coloredlogs/__pycache__/tests.cpython-37.pyc
-rw-r--r-- -          -                9757 ./usr/lib/python3.7/site-packages/coloredlogs/syslog.py
-rw-r--r-- -          -               27091 ./usr/lib/python3.7/site-packages/coloredlogs/tests.py
