drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            42952 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            85504 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            24776 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            40360 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            43272 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           161152 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            21512 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            49240 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            34496 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            68584 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            75528 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            25200 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            39496 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            86016 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            30376 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            34464 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            46120 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            40256 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            49512 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            49560 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            46880 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            39608 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           159928 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            60952 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            38888 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            38648 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            43680 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            52360 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            61304 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            63552 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            40072 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            84648 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            37576 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            65832 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            51184 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            22704 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            24760 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            37368 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            58016 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            47232 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            42120 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root           115296 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            50512 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            43864 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root           117112 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            44224 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            22616 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            70936 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           145984 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            38960 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            74952 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            55584 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            39840 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            36088 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            45696 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           146816 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            40112 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            41384 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           911992 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            72280 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           801120 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            70432 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            59040 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            54000 ./usr/sbin/.debug/cherokee-worker
