drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            43000 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            85488 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            24760 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            40312 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            43272 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           160808 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            21432 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            49256 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            34488 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            68552 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            75016 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            25072 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            39512 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            85712 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            30440 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            34448 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            46040 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            40256 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            49512 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            49512 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            46880 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            39592 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           159552 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            60840 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            38904 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            38648 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            43600 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            52368 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            61304 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            63568 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            40024 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            84088 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            37576 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            65448 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            51152 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            22640 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            24744 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            37352 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            58016 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            47184 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            42072 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root           114704 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            50448 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            43848 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root           116856 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            44224 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            22600 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            70888 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           145656 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            38960 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            74848 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            55504 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            39872 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            36104 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            45888 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           146472 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            40176 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            41384 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           908288 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            72360 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           797624 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            70176 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            59040 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            54016 ./usr/sbin/.debug/cherokee-worker
