PV = 4.10.7
PR = r0
PKG = libndr-krb5pac0
PKGR = r0.3
RPROVIDES = libndr-krb5pac (=4.10.7)
RDEPENDS = libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.7) libiov-buf-samba4 (>= 4.10.7) libndr (>= 4.10.7) libndr-nbt (>= 4.10.7) libndr-standard (>= 4.10.7) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsamba-errors (>= 4.10.7) libsamba-security-samba4 (>= 4.10.7) libsamba-util (>= 4.10.7) libsocket-blocking-samba4 (>= 4.10.7) libsys-rw-samba4 (>= 4.10.7) libsystemd (>= 242+1+07f0549ffe) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtime-basic-samba4 (>= 4.10.7) libutil-setid-samba4 (>= 4.10.7) musl (>= 1.1.23+git4+29e8737f81) samba-common
RRECOMMENDS = 
PKGSIZE = 62823
FILES = /usr/lib/libndr-krb5pac.so.0 /usr/lib/libndr-krb5pac.so.0.0.1
FILELIST = /usr/lib/libndr-krb5pac.so.0 /usr/lib/libndr-krb5pac.so.0.0.1
