PV = 4.10.10
PR = r0
PKG = libndr-krb5pac0
PKGR = r0.0
RPROVIDES = libndr-krb5pac (=4.10.10)
RDEPENDS = libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.10) libiov-buf-samba4 (>= 4.10.10) libndr (>= 4.10.10) libndr-nbt (>= 4.10.10) libndr-standard (>= 4.10.10) libnsl2 (>= 1.2.0+git1+4a062cf418) libreplace-samba4 (>= 4.10.10) libsamba-debug-samba4 (>= 4.10.10) libsamba-errors (>= 4.10.10) libsamba-security-samba4 (>= 4.10.10) libsamba-util (>= 4.10.10) libsocket-blocking-samba4 (>= 4.10.10) libsys-rw-samba4 (>= 4.10.10) libsystemd (>= 243+0+efb536d0cb) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.10) libutil-setid-samba4 (>= 4.10.10) musl (>= 1.1.24+git0+90251cf73d) samba-common
RRECOMMENDS = 
PKGSIZE = 62823
FILES = /usr/lib/libndr-krb5pac.so.0 /usr/lib/libndr-krb5pac.so.0.0.1
FILELIST = /usr/lib/libndr-krb5pac.so.0 /usr/lib/libndr-krb5pac.so.0.0.1
