PV = 0.9.8
PR = r0
PKG = libmimetic0
PKGR = r0.0
RPROVIDES = libmimetic (=0.9.8)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0)
RRECOMMENDS = 
PKGSIZE = 253291
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmimetic /usr/lib/libmimetic/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmimetic.so.0 /usr/lib/libmimetic.so.0.0.0
