drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           581986 ./usr/lib/libxmlrpc.a
-rw-r--r-- root       root          1838230 ./usr/lib/libxmlrpc++.a
-rw-r--r-- root       root           263646 ./usr/lib/libxmlrpc_client.a
-rw-r--r-- root       root          2650968 ./usr/lib/libxmlrpc_client++.a
-rw-r--r-- root       root           238832 ./usr/lib/libxmlrpc_cpp.a
-rw-r--r-- root       root           294872 ./usr/lib/libxmlrpc_packetsocket.a
-rw-r--r-- root       root           101600 ./usr/lib/libxmlrpc_server.a
-rw-r--r-- root       root           375824 ./usr/lib/libxmlrpc_server++.a
-rw-r--r-- root       root            28482 ./usr/lib/libxmlrpc_server_cgi.a
-rw-r--r-- root       root           353180 ./usr/lib/libxmlrpc_server_cgi++.a
-rw-r--r-- root       root           217530 ./usr/lib/libxmlrpc_server_pstream++.a
-rw-r--r-- root       root           131746 ./usr/lib/libxmlrpc_util.a
-rw-r--r-- root       root           488074 ./usr/lib/libxmlrpc_util++.a
-rw-r--r-- root       root           348166 ./usr/lib/libxmlrpc_xmlparse.a
-rw-r--r-- root       root           700958 ./usr/lib/libxmlrpc_xmltok.a
