drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           603298 ./usr/lib/libxmlrpc.a
-rw-r--r-- root       root          1620752 ./usr/lib/libxmlrpc++.a
-rw-r--r-- root       root           262326 ./usr/lib/libxmlrpc_client.a
-rw-r--r-- root       root          1769628 ./usr/lib/libxmlrpc_client++.a
-rw-r--r-- root       root           252180 ./usr/lib/libxmlrpc_cpp.a
-rw-r--r-- root       root           287400 ./usr/lib/libxmlrpc_packetsocket.a
-rw-r--r-- root       root           106208 ./usr/lib/libxmlrpc_server.a
-rw-r--r-- root       root           399534 ./usr/lib/libxmlrpc_server++.a
-rw-r--r-- root       root            28122 ./usr/lib/libxmlrpc_server_cgi.a
-rw-r--r-- root       root           294534 ./usr/lib/libxmlrpc_server_cgi++.a
-rw-r--r-- root       root           214218 ./usr/lib/libxmlrpc_server_pstream++.a
-rw-r--r-- root       root           127106 ./usr/lib/libxmlrpc_util.a
-rw-r--r-- root       root           445286 ./usr/lib/libxmlrpc_util++.a
-rw-r--r-- root       root           424638 ./usr/lib/libxmlrpc_xmlparse.a
-rw-r--r-- root       root           397206 ./usr/lib/libxmlrpc_xmltok.a
