drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/gevent
drwxr-xr-x root       root              300 ./usr/lib/python2.7/site-packages/gevent/.debug
-rwxr-xr-x root       root           300544 ./usr/lib/python2.7/site-packages/gevent/.debug/__abstract_linkable.so
-rwxr-xr-x root       root           434640 ./usr/lib/python2.7/site-packages/gevent/.debug/_event.so
-rwxr-xr-x root       root           221904 ./usr/lib/python2.7/site-packages/gevent/.debug/__greenlet_primitives.so
-rwxr-xr-x root       root          1101304 ./usr/lib/python2.7/site-packages/gevent/.debug/_greenlet.so
-rwxr-xr-x root       root           175744 ./usr/lib/python2.7/site-packages/gevent/.debug/__hub_local.so
-rwxr-xr-x root       root           559984 ./usr/lib/python2.7/site-packages/gevent/.debug/__hub_primitives.so
-rwxr-xr-x root       root           174704 ./usr/lib/python2.7/site-packages/gevent/.debug/__ident.so
-rwxr-xr-x root       root           343368 ./usr/lib/python2.7/site-packages/gevent/.debug/__imap.so
-rwxr-xr-x root       root           610904 ./usr/lib/python2.7/site-packages/gevent/.debug/_local.so
-rwxr-xr-x root       root           988432 ./usr/lib/python2.7/site-packages/gevent/.debug/_queue.so
-rwxr-xr-x root       root           335768 ./usr/lib/python2.7/site-packages/gevent/.debug/__semaphore.so
-rwxr-xr-x root       root           378920 ./usr/lib/python2.7/site-packages/gevent/.debug/__tracer.so
-rwxr-xr-x root       root           295024 ./usr/lib/python2.7/site-packages/gevent/.debug/__waiter.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gevent/libev
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gevent/libev/.debug
-rwxr-xr-x root       root          1516560 ./usr/lib/python2.7/site-packages/gevent/libev/.debug/corecext.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gevent/resolver
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gevent/resolver/.debug
-rwxr-xr-x root       root          1203848 ./usr/lib/python2.7/site-packages/gevent/resolver/.debug/cares.so
