drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/triggerhappy
drwxr-xr-x root       root               60 ./usr/src/debug/triggerhappy/0.5.0-r0
drwxr-xr-x root       root              500 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1
-rw-r--r-- root       root             3503 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/cmdsocket.c
-rw-r--r-- root       root              437 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/cmdsocket.h
-rw-r--r-- root       root              611 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/command.h
-rw-r--r-- root       root             3116 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/devices.c
-rw-r--r-- root       root              599 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/devices.h
-rw-r--r-- root       root             2000 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/eventnames.c
-rw-r--r-- root       root              581 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/eventnames.h
-rw-r--r-- root       root              661 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/eventtable.h
-rw-r--r-- root       root              824 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/ignore.c
-rw-r--r-- root       root              418 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/ignore.h
-rw-r--r-- root       root             1600 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/keystate.c
-rw-r--r-- root       root              506 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/keystate.h
-rw-r--r-- root       root             1046 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/obey.c
-rw-r--r-- root       root              264 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/obey.h
-rw-r--r-- root       root             3894 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/th-cmd.c
-rw-r--r-- root       root            10557 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/thd.c
-rw-r--r-- root       root              243 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/thd.h
-rw-r--r-- root       root             6143 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/trigger.c
-rw-r--r-- root       root              820 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/trigger.h
-rw-r--r-- root       root             3286 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/triggerparser.c
-rw-r--r-- root       root              259 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/triggerparser.h
-rw-r--r-- root       root             1692 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/uinput.c
-rw-r--r-- root       root              344 ./usr/src/debug/triggerhappy/0.5.0-r0/triggerhappy-debian-0.5.0-1/uinput.h
