drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-cython
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 580 ./usr/lib/python2.7/site-packages/Cython
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Cython-0.29.12-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Cython-0.29.12-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 140 ./usr/lib/python2.7/site-packages/Cython-0.29.12-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Cython-0.29.12-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2707 ./usr/lib/python2.7/site-packages/Cython-0.29.12-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -               66478 ./usr/lib/python2.7/site-packages/Cython-0.29.12-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  24 ./usr/lib/python2.7/site-packages/Cython-0.29.12-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 340 ./usr/lib/python2.7/site-packages/Cython/Build
-rw-r--r-- -          -                4318 ./usr/lib/python2.7/site-packages/Cython/Build/BuildExecutable.py
-rw-r--r-- -          -                5817 ./usr/lib/python2.7/site-packages/Cython/Build/BuildExecutable.pyc
-rw-r--r-- -          -                8215 ./usr/lib/python2.7/site-packages/Cython/Build/Cythonize.py
-rw-r--r-- -          -                8304 ./usr/lib/python2.7/site-packages/Cython/Build/Cythonize.pyc
-rw-r--r-- -          -               49148 ./usr/lib/python2.7/site-packages/Cython/Build/Dependencies.py
-rw-r--r-- -          -               41457 ./usr/lib/python2.7/site-packages/Cython/Build/Dependencies.pyc
-rw-r--r-- -          -                  49 ./usr/lib/python2.7/site-packages/Cython/Build/Distutils.py
-rw-r--r-- -          -                 221 ./usr/lib/python2.7/site-packages/Cython/Build/Distutils.pyc
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Build/__init__.py
-rw-r--r-- -          -                 262 ./usr/lib/python2.7/site-packages/Cython/Build/__init__.pyc
-rw-r--r-- -          -               12720 ./usr/lib/python2.7/site-packages/Cython/Build/Inline.py
-rw-r--r-- -          -               12500 ./usr/lib/python2.7/site-packages/Cython/Build/Inline.pyc
-rw-r--r-- -          -               20815 ./usr/lib/python2.7/site-packages/Cython/Build/IpythonMagic.py
-rw-r--r-- -          -               18804 ./usr/lib/python2.7/site-packages/Cython/Build/IpythonMagic.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/Cython/Build/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/__init__.py
-rw-r--r-- -          -                 150 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/__init__.pyc
-rw-r--r-- -          -                4151 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestCyCache.py
-rw-r--r-- -          -                4885 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestCyCache.pyc
-rw-r--r-- -          -                2454 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestInline.py
-rw-r--r-- -          -                4667 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestInline.pyc
-rw-r--r-- -          -                6486 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestIpythonMagic.py
-rw-r--r-- -          -                9170 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestIpythonMagic.pyc
-rw-r--r-- -          -                1550 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestStripLiterals.py
-rw-r--r-- -          -                4061 ./usr/lib/python2.7/site-packages/Cython/Build/Tests/TestStripLiterals.pyc
-rw-r--r-- -          -               23901 ./usr/lib/python2.7/site-packages/Cython/CodeWriter.py
-rw-r--r-- -          -               35415 ./usr/lib/python2.7/site-packages/Cython/CodeWriter.pyc
drwxr-xr-x -          -                1900 ./usr/lib/python2.7/site-packages/Cython/Compiler
-rw-r--r-- -          -                3826 ./usr/lib/python2.7/site-packages/Cython/Compiler/AnalysedTreeTransforms.py
-rw-r--r-- -          -                3760 ./usr/lib/python2.7/site-packages/Cython/Compiler/AnalysedTreeTransforms.pyc
-rw-r--r-- -          -               12950 ./usr/lib/python2.7/site-packages/Cython/Compiler/Annotate.py
-rw-r--r-- -          -               12990 ./usr/lib/python2.7/site-packages/Cython/Compiler/Annotate.pyc
-rw-r--r-- -          -                7517 ./usr/lib/python2.7/site-packages/Cython/Compiler/AutoDocTransforms.py
-rw-r--r-- -          -                7570 ./usr/lib/python2.7/site-packages/Cython/Compiler/AutoDocTransforms.pyc
-rw-r--r-- -          -               28905 ./usr/lib/python2.7/site-packages/Cython/Compiler/Buffer.py
-rw-r--r-- -          -               27196 ./usr/lib/python2.7/site-packages/Cython/Compiler/Buffer.pyc
-rw-r--r-- -          -               22962 ./usr/lib/python2.7/site-packages/Cython/Compiler/Builtin.py
-rw-r--r-- -          -               14088 ./usr/lib/python2.7/site-packages/Cython/Compiler/Builtin.pyc
-rw-r--r-- -          -                9939 ./usr/lib/python2.7/site-packages/Cython/Compiler/CmdLine.py
-rw-r--r-- -          -                9021 ./usr/lib/python2.7/site-packages/Cython/Compiler/CmdLine.pyc
-rw-r--r-- -          -                1108 ./usr/lib/python2.7/site-packages/Cython/Compiler/CodeGeneration.py
-rw-r--r-- -          -                1800 ./usr/lib/python2.7/site-packages/Cython/Compiler/CodeGeneration.pyc
-rw-r--r-- -          -                3321 ./usr/lib/python2.7/site-packages/Cython/Compiler/Code.pxd
-rw-r--r-- -          -               96312 ./usr/lib/python2.7/site-packages/Cython/Compiler/Code.py
-rw-r--r-- -          -               97577 ./usr/lib/python2.7/site-packages/Cython/Compiler/Code.pyc
-rw-r--r-- -          -                6027 ./usr/lib/python2.7/site-packages/Cython/Compiler/CythonScope.py
-rw-r--r-- -          -                5764 ./usr/lib/python2.7/site-packages/Cython/Compiler/CythonScope.pyc
-rw-r--r-- -          -                 623 ./usr/lib/python2.7/site-packages/Cython/Compiler/DebugFlags.py
-rw-r--r-- -          -                 430 ./usr/lib/python2.7/site-packages/Cython/Compiler/DebugFlags.pyc
-rw-r--r-- -          -                7554 ./usr/lib/python2.7/site-packages/Cython/Compiler/Errors.py
-rw-r--r-- -          -                9326 ./usr/lib/python2.7/site-packages/Cython/Compiler/Errors.pyc
-rw-r--r-- -          -              547661 ./usr/lib/python2.7/site-packages/Cython/Compiler/ExprNodes.py
-rw-r--r-- -          -              433433 ./usr/lib/python2.7/site-packages/Cython/Compiler/ExprNodes.pyc
-rw-r--r-- -          -                2918 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.pxd
-rw-r--r-- -          -               45482 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.py
-rw-r--r-- -          -               44843 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.pyc
-rwxr-xr-x -          -              707024 ./usr/lib/python2.7/site-packages/Cython/Compiler/FlowControl.so
-rw-r--r-- -          -               37514 ./usr/lib/python2.7/site-packages/Cython/Compiler/FusedNode.py
-rw-r--r-- -          -               30250 ./usr/lib/python2.7/site-packages/Cython/Compiler/FusedNode.pyc
-rwxr-xr-x -          -              444352 ./usr/lib/python2.7/site-packages/Cython/Compiler/FusedNode.so
-rw-r--r-- -          -                 587 ./usr/lib/python2.7/site-packages/Cython/Compiler/Future.py
-rw-r--r-- -          -                 689 ./usr/lib/python2.7/site-packages/Cython/Compiler/Future.pyc
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Compiler/__init__.py
-rw-r--r-- -          -                 147 ./usr/lib/python2.7/site-packages/Cython/Compiler/__init__.pyc
-rw-r--r-- -          -                2106 ./usr/lib/python2.7/site-packages/Cython/Compiler/Interpreter.py
-rw-r--r-- -          -                2736 ./usr/lib/python2.7/site-packages/Cython/Compiler/Interpreter.pyc
-rw-r--r-- -          -                4855 ./usr/lib/python2.7/site-packages/Cython/Compiler/Lexicon.py
-rw-r--r-- -          -                4291 ./usr/lib/python2.7/site-packages/Cython/Compiler/Lexicon.pyc
-rw-r--r-- -          -               36488 ./usr/lib/python2.7/site-packages/Cython/Compiler/Main.py
-rw-r--r-- -          -               27425 ./usr/lib/python2.7/site-packages/Cython/Compiler/Main.pyc
-rw-r--r-- -          -               29893 ./usr/lib/python2.7/site-packages/Cython/Compiler/MemoryView.py
-rw-r--r-- -          -               28186 ./usr/lib/python2.7/site-packages/Cython/Compiler/MemoryView.pyc
-rw-r--r-- -          -              140914 ./usr/lib/python2.7/site-packages/Cython/Compiler/ModuleNode.py
-rw-r--r-- -          -              100398 ./usr/lib/python2.7/site-packages/Cython/Compiler/ModuleNode.pyc
-rw-r--r-- -          -                6333 ./usr/lib/python2.7/site-packages/Cython/Compiler/Naming.py
-rw-r--r-- -          -                6187 ./usr/lib/python2.7/site-packages/Cython/Compiler/Naming.pyc
-rw-r--r-- -          -              389758 ./usr/lib/python2.7/site-packages/Cython/Compiler/Nodes.py
-rw-r--r-- -          -              279681 ./usr/lib/python2.7/site-packages/Cython/Compiler/Nodes.pyc
-rw-r--r-- -          -              209179 ./usr/lib/python2.7/site-packages/Cython/Compiler/Optimize.py
-rw-r--r-- -          -              138634 ./usr/lib/python2.7/site-packages/Cython/Compiler/Optimize.pyc
-rw-r--r-- -          -               19333 ./usr/lib/python2.7/site-packages/Cython/Compiler/Options.py
-rw-r--r-- -          -               12848 ./usr/lib/python2.7/site-packages/Cython/Compiler/Options.pyc
-rw-r--r-- -          -                2468 ./usr/lib/python2.7/site-packages/Cython/Compiler/ParseTreeTransforms.pxd
-rw-r--r-- -          -              138232 ./usr/lib/python2.7/site-packages/Cython/Compiler/ParseTreeTransforms.py
-rw-r--r-- -          -              121176 ./usr/lib/python2.7/site-packages/Cython/Compiler/ParseTreeTransforms.pyc
-rw-r--r-- -          -                8903 ./usr/lib/python2.7/site-packages/Cython/Compiler/Parsing.pxd
-rw-r--r-- -          -              129230 ./usr/lib/python2.7/site-packages/Cython/Compiler/Parsing.py
-rw-r--r-- -          -              108136 ./usr/lib/python2.7/site-packages/Cython/Compiler/Parsing.pyc
-rw-r--r-- -          -               14061 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pipeline.py
-rw-r--r-- -          -               13702 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pipeline.pyc
-rw-r--r-- -          -              173857 ./usr/lib/python2.7/site-packages/Cython/Compiler/PyrexTypes.py
-rw-r--r-- -          -              159794 ./usr/lib/python2.7/site-packages/Cython/Compiler/PyrexTypes.pyc
-rw-r--r-- -          -                6989 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pythran.py
-rw-r--r-- -          -                9805 ./usr/lib/python2.7/site-packages/Cython/Compiler/Pythran.pyc
-rw-r--r-- -          -                2104 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.pxd
-rw-r--r-- -          -               18371 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.py
-rw-r--r-- -          -               21911 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.pyc
-rwxr-xr-x -          -              278496 ./usr/lib/python2.7/site-packages/Cython/Compiler/Scanning.so
-rw-r--r-- -          -                9809 ./usr/lib/python2.7/site-packages/Cython/Compiler/StringEncoding.py
-rw-r--r-- -          -               14101 ./usr/lib/python2.7/site-packages/Cython/Compiler/StringEncoding.pyc
-rw-r--r-- -          -              111375 ./usr/lib/python2.7/site-packages/Cython/Compiler/Symtab.py
-rw-r--r-- -          -               77597 ./usr/lib/python2.7/site-packages/Cython/Compiler/Symtab.pyc
drwxr-xr-x -          -                 560 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/__init__.py
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/__init__.pyc
-rw-r--r-- -          -                4122 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestBuffer.py
-rw-r--r-- -          -                6027 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestBuffer.pyc
-rw-r--r-- -          -                4414 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestCmdLine.py
-rw-r--r-- -          -                5024 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestCmdLine.pyc
-rw-r--r-- -          -                1848 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestFlowControl.py
-rw-r--r-- -          -                2727 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestFlowControl.pyc
-rw-r--r-- -          -                3443 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestGrammar.py
-rw-r--r-- -          -                3364 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestGrammar.pyc
-rw-r--r-- -          -                2512 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestMemView.py
-rw-r--r-- -          -                4874 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestMemView.pyc
-rw-r--r-- -          -                8500 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestParseTreeTransforms.py
-rw-r--r-- -          -               11571 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestParseTreeTransforms.pyc
-rw-r--r-- -          -                3338 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestSignatureMatching.py
-rw-r--r-- -          -                3948 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestSignatureMatching.pyc
-rw-r--r-- -          -                2191 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreeFragment.py
-rw-r--r-- -          -                3778 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreeFragment.pyc
-rw-r--r-- -          -                4238 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreePath.py
-rw-r--r-- -          -                6240 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTreePath.pyc
-rw-r--r-- -          -                 669 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTypes.py
-rw-r--r-- -          -                1326 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestTypes.pyc
-rw-r--r-- -          -                3341 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestUtilityLoad.py
-rw-r--r-- -          -                4292 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestUtilityLoad.pyc
-rw-r--r-- -          -                2228 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestVisitor.py
-rw-r--r-- -          -                3622 ./usr/lib/python2.7/site-packages/Cython/Compiler/Tests/TestVisitor.pyc
-rw-r--r-- -          -                9408 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreeFragment.py
-rw-r--r-- -          -               11194 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreeFragment.pyc
-rw-r--r-- -          -                7310 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreePath.py
-rw-r--r-- -          -                9355 ./usr/lib/python2.7/site-packages/Cython/Compiler/TreePath.pyc
-rw-r--r-- -          -               22326 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeInference.py
-rw-r--r-- -          -               19411 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeInference.pyc
-rw-r--r-- -          -               36846 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeSlots.py
-rw-r--r-- -          -               28613 ./usr/lib/python2.7/site-packages/Cython/Compiler/TypeSlots.pyc
-rw-r--r-- -          -                9391 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilityCode.py
-rw-r--r-- -          -                9129 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilityCode.pyc
-rw-r--r-- -          -               11636 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilNodes.py
-rw-r--r-- -          -               15139 ./usr/lib/python2.7/site-packages/Cython/Compiler/UtilNodes.pyc
-rw-r--r-- -          -                 181 ./usr/lib/python2.7/site-packages/Cython/Compiler/Version.py
-rw-r--r-- -          -                 314 ./usr/lib/python2.7/site-packages/Cython/Compiler/Version.pyc
-rw-r--r-- -          -                1792 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.pxd
-rw-r--r-- -          -               29970 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.py
-rw-r--r-- -          -               31840 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.pyc
-rwxr-xr-x -          -              353392 ./usr/lib/python2.7/site-packages/Cython/Compiler/Visitor.so
-rw-r--r-- -          -               13380 ./usr/lib/python2.7/site-packages/Cython/Coverage.py
-rw-r--r-- -          -               11437 ./usr/lib/python2.7/site-packages/Cython/Coverage.pyc
drwxr-xr-x -          -                 260 ./usr/lib/python2.7/site-packages/Cython/Debugger
-rw-r--r-- -          -                5751 ./usr/lib/python2.7/site-packages/Cython/Debugger/Cygdb.py
-rw-r--r-- -          -                5639 ./usr/lib/python2.7/site-packages/Cython/Debugger/Cygdb.pyc
-rw-r--r-- -          -                1945 ./usr/lib/python2.7/site-packages/Cython/Debugger/DebugWriter.py
-rw-r--r-- -          -                2997 ./usr/lib/python2.7/site-packages/Cython/Debugger/DebugWriter.pyc
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Debugger/__init__.py
-rw-r--r-- -          -                 147 ./usr/lib/python2.7/site-packages/Cython/Debugger/__init__.pyc
-rw-r--r-- -          -               44949 ./usr/lib/python2.7/site-packages/Cython/Debugger/libcython.py
-rw-r--r-- -          -               48287 ./usr/lib/python2.7/site-packages/Cython/Debugger/libcython.pyc
-rw-r--r-- -          -               90493 ./usr/lib/python2.7/site-packages/Cython/Debugger/libpython.py
-rw-r--r-- -          -               95322 ./usr/lib/python2.7/site-packages/Cython/Debugger/libpython.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests
-rw-r--r-- -          -                  71 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/cfuncs.c
-rw-r--r-- -          -                 641 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/codefile
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/__init__.py
-rw-r--r-- -          -                 153 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/__init__.pyc
-rw-r--r-- -          -               15804 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libcython_in_gdb.py
-rw-r--r-- -          -               24204 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libcython_in_gdb.pyc
-rw-r--r-- -          -                8327 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/TestLibCython.py
-rw-r--r-- -          -                8142 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/TestLibCython.pyc
-rw-r--r-- -          -                4079 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libpython_in_gdb.py
-rw-r--r-- -          -                5805 ./usr/lib/python2.7/site-packages/Cython/Debugger/Tests/test_libpython_in_gdb.pyc
-rw-r--r-- -          -                 552 ./usr/lib/python2.7/site-packages/Cython/Debugging.py
-rw-r--r-- -          -                 778 ./usr/lib/python2.7/site-packages/Cython/Debugging.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/Cython/Distutils
-rw-r--r-- -          -                1007 ./usr/lib/python2.7/site-packages/Cython/Distutils/build_ext.py
-rw-r--r-- -          -                1211 ./usr/lib/python2.7/site-packages/Cython/Distutils/build_ext.pyc
-rw-r--r-- -          -                4706 ./usr/lib/python2.7/site-packages/Cython/Distutils/extension.py
-rw-r--r-- -          -                3187 ./usr/lib/python2.7/site-packages/Cython/Distutils/extension.pyc
-rw-r--r-- -          -                  98 ./usr/lib/python2.7/site-packages/Cython/Distutils/__init__.py
-rw-r--r-- -          -                 297 ./usr/lib/python2.7/site-packages/Cython/Distutils/__init__.pyc
-rw-r--r-- -          -               13571 ./usr/lib/python2.7/site-packages/Cython/Distutils/old_build_ext.py
-rw-r--r-- -          -               11088 ./usr/lib/python2.7/site-packages/Cython/Distutils/old_build_ext.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/Cython/Includes
drwxr-xr-x -          -                 880 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython
-rw-r--r-- -          -                6034 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/array.pxd
-rw-r--r-- -          -                1359 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/bool.pxd
-rw-r--r-- -          -                4831 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/buffer.pxd
-rw-r--r-- -          -                1443 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/bytearray.pxd
-rw-r--r-- -          -                9906 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/bytes.pxd
-rw-r--r-- -          -                 236 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/ceval.pxd
-rw-r--r-- -          -                1524 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/cobject.pxd
-rw-r--r-- -          -                1777 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/complex.pxd
-rw-r--r-- -          -                6779 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/datetime.pxd
-rw-r--r-- -          -                6877 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/dict.pxd
-rw-r--r-- -          -               13606 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/exc.pxd
-rw-r--r-- -          -                1424 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/float.pxd
-rw-r--r-- -          -                2671 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/function.pxd
-rw-r--r-- -          -                 775 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/getargs.pxd
-rw-r--r-- -          -                8254 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/__init__.pxd
-rw-r--r-- -          -                 985 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/instance.pxd
-rw-r--r-- -          -                4131 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/int.pxd
-rw-r--r-- -          -                1319 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/iterator.pxd
-rw-r--r-- -          -                4084 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/list.pxd
-rw-r--r-- -          -                 445 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/longintrepr.pxd
-rw-r--r-- -          -                7051 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/long.pxd
-rw-r--r-- -          -                2693 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/mapping.pxd
-rw-r--r-- -          -                5386 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/mem.pxd
-rw-r--r-- -          -                2196 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/method.pxd
-rw-r--r-- -          -                9226 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/module.pxd
-rw-r--r-- -          -               11315 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/number.pxd
-rw-r--r-- -          -               18366 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/object.pxd
-rw-r--r-- -          -                2916 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/oldbuffer.pxd
-rw-r--r-- -          -                5721 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pycapsule.pxd
-rw-r--r-- -          -                1985 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pylifecycle.pxd
-rw-r--r-- -          -                3669 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pystate.pxd
-rw-r--r-- -          -                1946 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/pythread.pxd
-rw-r--r-- -          -                2557 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/ref.pxd
-rw-r--r-- -          -                6008 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/sequence.pxd
-rw-r--r-- -          -                5383 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/set.pxd
-rw-r--r-- -          -                2113 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/slice.pxd
-rw-r--r-- -          -                9944 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/string.pxd
-rw-r--r-- -          -                3206 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/tuple.pxd
-rw-r--r-- -          -                1831 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/type.pxd
-rw-r--r-- -          -               25841 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/unicode.pxd
-rw-r--r-- -          -                 847 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/version.pxd
-rw-r--r-- -          -                1984 ./usr/lib/python2.7/site-packages/Cython/Includes/cpython/weakref.pxd
drwxr-xr-x -          -                 760 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated
-rw-r--r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_bool.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_buffer.pxd
-rw-r--r-- -          -                  67 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_bytes.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_cobject.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_complex.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_dict.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_exc.pxd
-rw-r--r-- -          -                  67 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_float.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_function.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_getargs.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_instance.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_int.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_iterator.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_list.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_long.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_mapping.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_mem.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_method.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_module.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_number.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_object.pxd
-rw-r--r-- -          -                  71 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_oldbuffer.pxd
-rw-r--r-- -          -                  61 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python.pxd
-rw-r--r-- -          -                  71 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_pycapsule.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_ref.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_sequence.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_set.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_string.pxd
-rw-r--r-- -          -                  67 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_tuple.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_type.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_unicode.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_version.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/python_weakref.pxd
-rw-r--r-- -          -                  64 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/stdio.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/stdlib.pxd
-rw-r--r-- -          -                2187 ./usr/lib/python2.7/site-packages/Cython/Includes/Deprecated/stl.pxd
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/Cython/Includes/libc
-rw-r--r-- -          -                2050 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/errno.pxd
-rw-r--r-- -          -                 966 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/float.pxd
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/__init__.pxd
-rw-r--r-- -          -                 621 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/limits.pxd
-rw-r--r-- -          -                1140 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/locale.pxd
-rw-r--r-- -          -                2796 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/math.pxd
drwxr-xr-x -          -                 500 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp
-rw-r--r-- -          -                1770 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/algorithm.pxd
-rw-r--r-- -          -                 501 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/cast.pxd
-rw-r--r-- -          -                3012 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/complex.pxd
-rw-r--r-- -          -                3106 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/deque.pxd
-rw-r--r-- -          -                2392 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/forward_list.pxd
-rw-r--r-- -          -                 381 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/functional.pxd
-rw-r--r-- -          -                  94 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/__init__.pxd
-rw-r--r-- -          -                1432 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/iterator.pxd
-rw-r--r-- -          -                1661 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/limits.pxd
-rw-r--r-- -          -                2658 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/list.pxd
-rw-r--r-- -          -                2551 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/map.pxd
-rw-r--r-- -          -                3600 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/memory.pxd
-rw-r--r-- -          -                  27 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/pair.pxd
-rw-r--r-- -          -                 649 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/queue.pxd
-rw-r--r-- -          -                2170 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/set.pxd
-rw-r--r-- -          -                 292 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/stack.pxd
-rw-r--r-- -          -                5071 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/string.pxd
-rw-r--r-- -          -                 524 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/typeindex.pxd
-rw-r--r-- -          -                 304 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/typeinfo.pxd
-rw-r--r-- -          -                2838 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/unordered_map.pxd
-rw-r--r-- -          -                2622 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/unordered_set.pxd
-rw-r--r-- -          -                 485 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/utility.pxd
-rw-r--r-- -          -                3350 ./usr/lib/python2.7/site-packages/Cython/Includes/libcpp/vector.pxd
-rw-r--r-- -          -                 297 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/setjmp.pxd
-rw-r--r-- -          -                1170 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/signal.pxd
-rw-r--r-- -          -                 164 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stddef.pxd
-rw-r--r-- -          -                3449 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stdint.pxd
-rw-r--r-- -          -                2476 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stdio.pxd
-rw-r--r-- -          -                2444 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/stdlib.pxd
-rw-r--r-- -          -                2038 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/string.pxd
-rw-r--r-- -          -                1317 ./usr/lib/python2.7/site-packages/Cython/Includes/libc/time.pxd
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/Cython/Includes/numpy
-rw-r--r-- -          -               38092 ./usr/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd
-rw-r--r-- -          -                5807 ./usr/lib/python2.7/site-packages/Cython/Includes/numpy/math.pxd
-rw-r--r-- -          -                1713 ./usr/lib/python2.7/site-packages/Cython/Includes/openmp.pxd
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/Cython/Includes/posix
-rw-r--r-- -          -                 355 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/dlfcn.pxd
-rw-r--r-- -          -                1175 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/fcntl.pxd
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/__init__.pxd
-rw-r--r-- -          -                  99 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/ioctl.pxd
-rw-r--r-- -          -                2764 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/mman.pxd
-rw-r--r-- -          -                1254 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/resource.pxd
-rw-r--r-- -          -                 546 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/select.pxd
-rw-r--r-- -          -                1876 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/signal.pxd
-rw-r--r-- -          -                1734 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/stat.pxd
-rw-r--r-- -          -                1054 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/stdio.pxd
-rw-r--r-- -          -                 934 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/stdlib.pxd
-rw-r--r-- -          -                 374 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/strings.pxd
-rw-r--r-- -          -                1980 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/time.pxd
-rw-r--r-- -          -                1162 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/types.pxd
-rw-r--r-- -          -                8061 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/unistd.pxd
-rw-r--r-- -          -                1244 ./usr/lib/python2.7/site-packages/Cython/Includes/posix/wait.pxd
-rw-r--r-- -          -                 358 ./usr/lib/python2.7/site-packages/Cython/__init__.py
-rw-r--r-- -          -                 602 ./usr/lib/python2.7/site-packages/Cython/__init__.pyc
drwxr-xr-x -          -                  60 ./usr/lib/python2.7/site-packages/Cython/Parser
-rwxr-xr-x -          -              102820 ./usr/lib/python2.7/site-packages/Cython/Parser/ConcreteSyntaxTree.so
drwxr-xr-x -          -                 560 ./usr/lib/python2.7/site-packages/Cython/Plex
-rw-r--r-- -          -                 585 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.pxd
-rw-r--r-- -          -                2545 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.py
-rw-r--r-- -          -                5251 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.pyc
-rwxr-xr-x -          -               49024 ./usr/lib/python2.7/site-packages/Cython/Plex/Actions.so
-rw-r--r-- -          -                6012 ./usr/lib/python2.7/site-packages/Cython/Plex/DFA.py
-rw-r--r-- -          -                5166 ./usr/lib/python2.7/site-packages/Cython/Plex/DFA.pyc
-rw-r--r-- -          -                1169 ./usr/lib/python2.7/site-packages/Cython/Plex/Errors.py
-rw-r--r-- -          -                2734 ./usr/lib/python2.7/site-packages/Cython/Plex/Errors.pyc
-rw-r--r-- -          -                1282 ./usr/lib/python2.7/site-packages/Cython/Plex/__init__.py
-rw-r--r-- -          -                1649 ./usr/lib/python2.7/site-packages/Cython/Plex/__init__.pyc
-rw-r--r-- -          -                6907 ./usr/lib/python2.7/site-packages/Cython/Plex/Lexicons.py
-rw-r--r-- -          -                6765 ./usr/lib/python2.7/site-packages/Cython/Plex/Lexicons.pyc
-rw-r--r-- -          -                7760 ./usr/lib/python2.7/site-packages/Cython/Plex/Machines.py
-rw-r--r-- -          -               10022 ./usr/lib/python2.7/site-packages/Cython/Plex/Machines.pyc
-rw-r--r-- -          -               16208 ./usr/lib/python2.7/site-packages/Cython/Plex/Regexps.py
-rw-r--r-- -          -               18590 ./usr/lib/python2.7/site-packages/Cython/Plex/Regexps.pyc
-rw-r--r-- -          -                1481 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.pxd
-rw-r--r-- -          -               12259 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.py
-rw-r--r-- -          -                8691 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.pyc
-rwxr-xr-x -          -               87056 ./usr/lib/python2.7/site-packages/Cython/Plex/Scanners.so
-rw-r--r-- -          -                 472 ./usr/lib/python2.7/site-packages/Cython/Plex/Timing.py
-rw-r--r-- -          -                 940 ./usr/lib/python2.7/site-packages/Cython/Plex/Timing.pyc
-rw-r--r-- -          -                4120 ./usr/lib/python2.7/site-packages/Cython/Plex/Traditional.py
-rw-r--r-- -          -                5616 ./usr/lib/python2.7/site-packages/Cython/Plex/Traditional.pyc
-rw-r--r-- -          -                7187 ./usr/lib/python2.7/site-packages/Cython/Plex/Transitions.py
-rw-r--r-- -          -                7460 ./usr/lib/python2.7/site-packages/Cython/Plex/Transitions.pyc
-rw-r--r-- -          -                 520 ./usr/lib/python2.7/site-packages/cython.py
-rw-r--r-- -          -                 609 ./usr/lib/python2.7/site-packages/cython.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/Cython/Runtime
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Runtime/__init__.py
-rw-r--r-- -          -                 146 ./usr/lib/python2.7/site-packages/Cython/Runtime/__init__.pyc
-rw-r--r-- -          -                6279 ./usr/lib/python2.7/site-packages/Cython/Runtime/refnanny.pyx
-rwxr-xr-x -          -               72104 ./usr/lib/python2.7/site-packages/Cython/Runtime/refnanny.so
-rw-r--r-- -          -               12949 ./usr/lib/python2.7/site-packages/Cython/Shadow.py
-rw-r--r-- -          -               19133 ./usr/lib/python2.7/site-packages/Cython/Shadow.pyc
-rw-r--r-- -          -                3336 ./usr/lib/python2.7/site-packages/Cython/StringIOTree.py
-rw-r--r-- -          -                3886 ./usr/lib/python2.7/site-packages/Cython/StringIOTree.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python2.7/site-packages/Cython/Tempita
-rw-r--r-- -          -                 903 ./usr/lib/python2.7/site-packages/Cython/Tempita/compat3.py
-rw-r--r-- -          -                1574 ./usr/lib/python2.7/site-packages/Cython/Tempita/compat3.pyc
-rw-r--r-- -          -                 152 ./usr/lib/python2.7/site-packages/Cython/Tempita/__init__.py
-rw-r--r-- -          -                 185 ./usr/lib/python2.7/site-packages/Cython/Tempita/__init__.pyc
-rw-r--r-- -          -                4168 ./usr/lib/python2.7/site-packages/Cython/Tempita/_looper.py
-rw-r--r-- -          -                6934 ./usr/lib/python2.7/site-packages/Cython/Tempita/_looper.pyc
-rw-r--r-- -          -               39588 ./usr/lib/python2.7/site-packages/Cython/Tempita/_tempita.py
-rw-r--r-- -          -               38986 ./usr/lib/python2.7/site-packages/Cython/Tempita/_tempita.pyc
-rwxr-xr-x -          -              647628 ./usr/lib/python2.7/site-packages/Cython/Tempita/_tempita.so
drwxr-xr-x -          -                 280 ./usr/lib/python2.7/site-packages/Cython/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/Cython/Tests/__init__.py
-rw-r--r-- -          -                 144 ./usr/lib/python2.7/site-packages/Cython/Tests/__init__.pyc
-rw-r--r-- -          -                2316 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCodeWriter.py
-rw-r--r-- -          -                3869 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCodeWriter.pyc
-rw-r--r-- -          -                 474 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCythonUtils.py
-rw-r--r-- -          -                 902 ./usr/lib/python2.7/site-packages/Cython/Tests/TestCythonUtils.pyc
-rw-r--r-- -          -                6996 ./usr/lib/python2.7/site-packages/Cython/Tests/TestJediTyper.py
-rw-r--r-- -          -                9878 ./usr/lib/python2.7/site-packages/Cython/Tests/TestJediTyper.pyc
-rw-r--r-- -          -                1946 ./usr/lib/python2.7/site-packages/Cython/Tests/TestStringIOTree.py
-rw-r--r-- -          -                2742 ./usr/lib/python2.7/site-packages/Cython/Tests/TestStringIOTree.pyc
-rw-r--r-- -          -               14799 ./usr/lib/python2.7/site-packages/Cython/Tests/xmlrunner.py
-rw-r--r-- -          -               14962 ./usr/lib/python2.7/site-packages/Cython/Tests/xmlrunner.pyc
-rw-r--r-- -          -                7979 ./usr/lib/python2.7/site-packages/Cython/TestUtils.py
-rw-r--r-- -          -                9596 ./usr/lib/python2.7/site-packages/Cython/TestUtils.pyc
drwxr-xr-x -          -                 720 ./usr/lib/python2.7/site-packages/Cython/Utility
-rw-r--r-- -          -                4065 ./usr/lib/python2.7/site-packages/Cython/Utility/arrayarray.h
-rw-r--r-- -          -               39523 ./usr/lib/python2.7/site-packages/Cython/Utility/AsyncGen.c
-rw-r--r-- -          -               29480 ./usr/lib/python2.7/site-packages/Cython/Utility/Buffer.c
-rw-r--r-- -          -               16589 ./usr/lib/python2.7/site-packages/Cython/Utility/Builtins.c
-rw-r--r-- -          -                 505 ./usr/lib/python2.7/site-packages/Cython/Utility/Capsule.c
-rw-r--r-- -          -                4338 ./usr/lib/python2.7/site-packages/Cython/Utility/CConvert.pyx
-rw-r--r-- -          -                2566 ./usr/lib/python2.7/site-packages/Cython/Utility/CMath.c
-rw-r--r-- -          -                2558 ./usr/lib/python2.7/site-packages/Cython/Utility/CommonStructures.c
-rw-r--r-- -          -               10106 ./usr/lib/python2.7/site-packages/Cython/Utility/Complex.c
-rw-r--r-- -          -               86043 ./usr/lib/python2.7/site-packages/Cython/Utility/Coroutine.c
-rw-r--r-- -          -                1893 ./usr/lib/python2.7/site-packages/Cython/Utility/CpdefEnums.pyx
-rw-r--r-- -          -                6094 ./usr/lib/python2.7/site-packages/Cython/Utility/CppConvert.pyx
-rw-r--r-- -          -                2234 ./usr/lib/python2.7/site-packages/Cython/Utility/CppSupport.cpp
-rw-r--r-- -          -               43672 ./usr/lib/python2.7/site-packages/Cython/Utility/CythonFunction.c
-rw-r--r-- -          -                6675 ./usr/lib/python2.7/site-packages/Cython/Utility/Embed.c
-rw-r--r-- -          -               26361 ./usr/lib/python2.7/site-packages/Cython/Utility/Exceptions.c
-rw-r--r-- -          -                8489 ./usr/lib/python2.7/site-packages/Cython/Utility/ExtensionTypes.c
-rw-r--r-- -          -               12026 ./usr/lib/python2.7/site-packages/Cython/Utility/FunctionArguments.c
-rw-r--r-- -          -               22105 ./usr/lib/python2.7/site-packages/Cython/Utility/ImportExport.c
-rw-r--r-- -          -                1159 ./usr/lib/python2.7/site-packages/Cython/Utility/__init__.py
-rw-r--r-- -          -                1859 ./usr/lib/python2.7/site-packages/Cython/Utility/__init__.pyc
-rw-r--r-- -          -               28907 ./usr/lib/python2.7/site-packages/Cython/Utility/MemoryView_C.c
-rw-r--r-- -          -               49425 ./usr/lib/python2.7/site-packages/Cython/Utility/MemoryView.pyx
-rw-r--r-- -          -               50383 ./usr/lib/python2.7/site-packages/Cython/Utility/ModuleSetupCode.c
-rw-r--r-- -          -               87240 ./usr/lib/python2.7/site-packages/Cython/Utility/ObjectHandling.c
-rw-r--r-- -          -               45132 ./usr/lib/python2.7/site-packages/Cython/Utility/Optimize.c
-rw-r--r-- -          -               12310 ./usr/lib/python2.7/site-packages/Cython/Utility/Overflow.c
-rw-r--r-- -          -                5103 ./usr/lib/python2.7/site-packages/Cython/Utility/Printing.c
-rw-r--r-- -          -               16749 ./usr/lib/python2.7/site-packages/Cython/Utility/Profile.c
-rw-r--r-- -          -               41010 ./usr/lib/python2.7/site-packages/Cython/Utility/StringTools.c
-rw-r--r-- -          -                1595 ./usr/lib/python2.7/site-packages/Cython/Utility/TestCythonScope.pyx
-rw-r--r-- -          -                 152 ./usr/lib/python2.7/site-packages/Cython/Utility/TestCyUtilityLoader.pyx
-rw-r--r-- -          -                 279 ./usr/lib/python2.7/site-packages/Cython/Utility/TestUtilityLoader.c
-rw-r--r-- -          -               35453 ./usr/lib/python2.7/site-packages/Cython/Utility/TypeConversion.c
-rw-r--r-- -          -               13747 ./usr/lib/python2.7/site-packages/Cython/Utils.py
-rw-r--r-- -          -               15039 ./usr/lib/python2.7/site-packages/Cython/Utils.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyximport
-rw-r--r-- -          -                  79 ./usr/lib/python2.7/site-packages/pyximport/__init__.py
-rw-r--r-- -          -                 221 ./usr/lib/python2.7/site-packages/pyximport/__init__.pyc
-rw-r--r-- -          -                5702 ./usr/lib/python2.7/site-packages/pyximport/pyxbuild.py
-rw-r--r-- -          -                4360 ./usr/lib/python2.7/site-packages/pyximport/pyxbuild.pyc
-rw-r--r-- -          -               23578 ./usr/lib/python2.7/site-packages/pyximport/pyximport.py
-rw-r--r-- -          -               18723 ./usr/lib/python2.7/site-packages/pyximport/pyximport.pyc
