drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pycurl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/curl
-rw-r--r-- -          -                7203 ./usr/lib/python3.7/site-packages/curl/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/curl/__pycache__
-rw-r--r-- -          -                6417 ./usr/lib/python3.7/site-packages/curl/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4738 ./usr/lib/python3.7/site-packages/pycurl-7.43.0.3-py3.7.egg-info
-rwxr-xr-x -          -              201224 ./usr/lib/python3.7/site-packages/pycurl.cpython-37m-aarch64-linux-gnu.so
drwxr-xr-x -          -                  40 ./usr/share
