drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            22816 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root           161808 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root           179840 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root           163696 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root           183928 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root           194040 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root           177952 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root           165488 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root            99360 ./usr/share/scsirastools/.debug/mdadm
