drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/colord-gtk
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/colord-1
drwxr-xr-x -          -                 140 ./usr/include/colord-1/colord-gtk
-rw-r--r-- -          -                2303 ./usr/include/colord-1/colord-gtk/cd-sample-widget.h
-rw-r--r-- -          -                2141 ./usr/include/colord-1/colord-gtk/cd-sample-window.h
-rw-r--r-- -          -                2143 ./usr/include/colord-1/colord-gtk/cd-version.h
-rw-r--r-- -          -                3153 ./usr/include/colord-1/colord-gtk/cd-window.h
-rw-r--r-- -          -                1395 ./usr/include/colord-1/colord-gtk/cd-window-sync.h
-rw-r--r-- -          -                1544 ./usr/include/colord-1/colord-gtk.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                3544 ./usr/lib/girepository-1.0/ColordGtk-1.0.typelib
-rwxr-xr-x -          -               17828 ./usr/lib/libcolord-gtk.so.1.0.3
lrwxrwxrwx -          -                  22 ./usr/lib/libcolord-gtk.so.1 -> libcolord-gtk.so.1.0.3
lrwxrwxrwx -          -                  18 ./usr/lib/libcolord-gtk.so -> libcolord-gtk.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/colord-gtk.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               27838 ./usr/share/gir-1.0/ColordGtk-1.0.gir
