PV = 2.16
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.1.1~pre9) libjpeg-turbo (>= 2.0.0) libpng (>= 1.6.35) libssl (>= 1.1.1~pre9) libx11 (>= 1.6.6) musl (>= 1.1.20+git0+0fa1e638e8) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 4938349
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
