PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-defrag-ipv4-5.0.3-yocto-standard kernel-module-nf-defrag-ipv6-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 123496
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
