PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.7
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-cfg80211-5.0.3-yocto-standard kernel-module-iwlegacy-5.0.3-yocto-standard kernel-module-mac80211-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 106376
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
