drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-blinker
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/blinker
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/blinker-1.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/blinker-1.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3901 ./usr/lib/python3.7/site-packages/blinker-1.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                1220 ./usr/lib/python3.7/site-packages/blinker-1.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/blinker-1.4-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               16319 ./usr/lib/python3.7/site-packages/blinker/base.py
-rw-r--r-- -          -                 300 ./usr/lib/python3.7/site-packages/blinker/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/blinker/__pycache__
-rw-r--r-- -          -               14436 ./usr/lib/python3.7/site-packages/blinker/__pycache__/base.cpython-37.pyc
-rw-r--r-- -          -                 408 ./usr/lib/python3.7/site-packages/blinker/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7179 ./usr/lib/python3.7/site-packages/blinker/__pycache__/_saferef.cpython-37.pyc
-rw-r--r-- -          -                5422 ./usr/lib/python3.7/site-packages/blinker/__pycache__/_utilities.cpython-37.pyc
-rw-r--r-- -          -                9223 ./usr/lib/python3.7/site-packages/blinker/_saferef.py
-rw-r--r-- -          -                4457 ./usr/lib/python3.7/site-packages/blinker/_utilities.py
