PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.1
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-ac97-codec-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard kernel-module-snd-rawmidi-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45568
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
