PV = 0.18+gitAUTOINC+5090603d01
PR = r0
PKG = libiio0
PKGV = 0.18+git0+5090603d01
PKGR = r0.13
RPROVIDES = libiio (=0.18+git0+5090603d01)
RDEPENDS = glibc (>= 2.30.9000) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libusb1 (>= 1.0.22) libxml2 (>= 2.9.10)
RRECOMMENDS = 
PKGSIZE = 112943
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libiio /usr/lib/libiio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/udev/rules.d/90-libiio.rules /usr/lib/libiio.so.0 /usr/lib/libiio.so.0.18
