PV = 6.1.1
PR = r0
PKG = libproj15
PKGR = r0.0
RPROVIDES = proj (=6.1.1)
RDEPENDS = libgcc (>= 9.2.0) libsqlite3 (>= 3.29.0) libstdc++ (>= 9.2.0) musl (>= 1.1.23+git0+1f0e9f9cc2)
RRECOMMENDS = 
PKGSIZE = 7815096
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/proj /usr/lib/proj/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/proj
FILELIST = /usr/lib/libproj.so.15 /usr/lib/libproj.so.15.1.1 /usr/share/proj/CH /usr/share/proj/GL27 /usr/share/proj/ITRF2000 /usr/share/proj/ITRF2008 /usr/share/proj/ITRF2014 /usr/share/proj/nad.lst /usr/share/proj/nad27 /usr/share/proj/nad83 /usr/share/proj/null /usr/share/proj/other.extra /usr/share/proj/proj.db /usr/share/proj/world
