drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            36600 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           138160 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           278576 ./usr/bin/.debug/gio
-rwxr-xr-x root       root            13712 ./usr/bin/.debug/gio-launch-desktop
-rwxr-xr-x root       root            95384 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           148992 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            26544 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            32040 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            49712 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            69800 ./usr/bin/.debug/gtester
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          9404392 ./usr/lib/.debug/libgio-2.0.so.0.6200.4
-rwxr-xr-x root       root          3961480 ./usr/lib/.debug/libglib-2.0.so.0.6200.4
-rwxr-xr-x root       root            46000 ./usr/lib/.debug/libgmodule-2.0.so.0.6200.4
-rwxr-xr-x root       root          1651464 ./usr/lib/.debug/libgobject-2.0.so.0.6200.4
-rwxr-xr-x root       root            13136 ./usr/lib/.debug/libgthread-2.0.so.0.6200.4
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            30048 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               80 ./usr/libexec/installed-tests/glib
drwxr-xr-x root       root             5440 ./usr/libexec/installed-tests/glib/.debug
-rwxr-xr-x root       root            22184 ./usr/libexec/installed-tests/glib/.debug/1bit-mutex
-rwxr-xr-x root       root            20008 ./usr/libexec/installed-tests/glib/.debug/642026
-rwxr-xr-x root       root            20008 ./usr/libexec/installed-tests/glib/.debug/642026-ec
-rwxr-xr-x root       root            48616 ./usr/libexec/installed-tests/glib/.debug/accumulator
-rwxr-xr-x root       root           139800 ./usr/libexec/installed-tests/glib/.debug/actions
-rwxr-xr-x root       root            22408 ./usr/libexec/installed-tests/glib/.debug/appinfo-test
-rwxr-xr-x root       root            31016 ./usr/libexec/installed-tests/glib/.debug/appmonitor
-rwxr-xr-x root       root            24128 ./usr/libexec/installed-tests/glib/.debug/apps
-rwxr-xr-x root       root           157088 ./usr/libexec/installed-tests/glib/.debug/array-test
-rwxr-xr-x root       root            16056 ./usr/libexec/installed-tests/glib/.debug/assert-msg-test
-rwxr-xr-x root       root            37736 ./usr/libexec/installed-tests/glib/.debug/async-close-output-stream
-rwxr-xr-x root       root            43024 ./usr/libexec/installed-tests/glib/.debug/asyncqueue
-rwxr-xr-x root       root            30208 ./usr/libexec/installed-tests/glib/.debug/asyncqueue-test
-rwxr-xr-x root       root            33152 ./usr/libexec/installed-tests/glib/.debug/async-splice-output-stream
-rwxr-xr-x root       root            63936 ./usr/libexec/installed-tests/glib/.debug/atomic
-rwxr-xr-x root       root            22064 ./usr/libexec/installed-tests/glib/.debug/atomic-test
-rwxr-xr-x root       root            34640 ./usr/libexec/installed-tests/glib/.debug/autoptr
-rwxr-xr-x root       root            20824 ./usr/libexec/installed-tests/glib/.debug/autoptr-gio
-rwxr-xr-x root       root            55576 ./usr/libexec/installed-tests/glib/.debug/base64
-rwxr-xr-x root       root            33864 ./usr/libexec/installed-tests/glib/.debug/basic-application
-rwxr-xr-x root       root            90968 ./usr/libexec/installed-tests/glib/.debug/binding
-rwxr-xr-x root       root            17584 ./usr/libexec/installed-tests/glib/.debug/bitlock
-rwxr-xr-x root       root            24064 ./usr/libexec/installed-tests/glib/.debug/bit-test
-rwxr-xr-x root       root            74744 ./usr/libexec/installed-tests/glib/.debug/bookmarkfile
-rwxr-xr-x root       root            83856 ./usr/libexec/installed-tests/glib/.debug/boxed
-rwxr-xr-x root       root            93024 ./usr/libexec/installed-tests/glib/.debug/buffered-input-stream
-rwxr-xr-x root       root            87368 ./usr/libexec/installed-tests/glib/.debug/buffered-output-stream
-rwxr-xr-x root       root            71336 ./usr/libexec/installed-tests/glib/.debug/bytes
-rwxr-xr-x root       root            30424 ./usr/libexec/installed-tests/glib/.debug/cache
-rwxr-xr-x root       root            38488 ./usr/libexec/installed-tests/glib/.debug/cancellable
-rwxr-xr-x root       root            23040 ./usr/libexec/installed-tests/glib/.debug/charset
-rwxr-xr-x root       root            39432 ./usr/libexec/installed-tests/glib/.debug/checksum
-rwxr-xr-x root       root            19440 ./usr/libexec/installed-tests/glib/.debug/child-test
-rwxr-xr-x root       root            30648 ./usr/libexec/installed-tests/glib/.debug/closure
-rwxr-xr-x root       root            42032 ./usr/libexec/installed-tests/glib/.debug/closure-refcount
-rwxr-xr-x root       root            24840 ./usr/libexec/installed-tests/glib/.debug/collate
-rwxr-xr-x root       root            21728 ./usr/libexec/installed-tests/glib/.debug/completion-test
-rwxr-xr-x root       root            38528 ./usr/libexec/installed-tests/glib/.debug/cond
-rwxr-xr-x root       root            55896 ./usr/libexec/installed-tests/glib/.debug/contenttype
-rwxr-xr-x root       root            66432 ./usr/libexec/installed-tests/glib/.debug/contexts
-rwxr-xr-x root       root           110864 ./usr/libexec/installed-tests/glib/.debug/convert
-rwxr-xr-x root       root           108912 ./usr/libexec/installed-tests/glib/.debug/converter-stream
-rwxr-xr-x root       root            34728 ./usr/libexec/installed-tests/glib/.debug/credentials
-rwxr-xr-x root       root            18584 ./usr/libexec/installed-tests/glib/.debug/cxx-test
-rwxr-xr-x root       root            52760 ./usr/libexec/installed-tests/glib/.debug/data-input-stream
-rwxr-xr-x root       root            90120 ./usr/libexec/installed-tests/glib/.debug/data-output-stream
-rwxr-xr-x root       root            34216 ./usr/libexec/installed-tests/glib/.debug/dataset
-rwxr-xr-x root       root           260296 ./usr/libexec/installed-tests/glib/.debug/date
-rwxr-xr-x root       root            16760 ./usr/libexec/installed-tests/glib/.debug/datetime
-rwxr-xr-x root       root            74808 ./usr/libexec/installed-tests/glib/.debug/dbus-appinfo
-rwxr-xr-x root       root            18808 ./usr/libexec/installed-tests/glib/.debug/dbus-launch
-rwxr-xr-x root       root            34128 ./usr/libexec/installed-tests/glib/.debug/defaultiface
-rwxr-xr-x root       root            33216 ./usr/libexec/installed-tests/glib/.debug/defaultvalue
-rwxr-xr-x root       root            21128 ./usr/libexec/installed-tests/glib/.debug/deftype
-rwxr-xr-x root       root            20856 ./usr/libexec/installed-tests/glib/.debug/dir
-rwxr-xr-x root       root            18712 ./usr/libexec/installed-tests/glib/.debug/dirname-test
-rwxr-xr-x root       root            44088 ./usr/libexec/installed-tests/glib/.debug/dynamictests
-rwxr-xr-x root       root            37352 ./usr/libexec/installed-tests/glib/.debug/dynamictype
-rwxr-xr-x root       root            46120 ./usr/libexec/installed-tests/glib/.debug/enums
-rwxr-xr-x root       root            37000 ./usr/libexec/installed-tests/glib/.debug/environment
-rwxr-xr-x root       root            22776 ./usr/libexec/installed-tests/glib/.debug/env-test
-rwxr-xr-x root       root            22952 ./usr/libexec/installed-tests/glib/.debug/error
-rwxr-xr-x root       root           148456 ./usr/libexec/installed-tests/glib/.debug/file
-rwxr-xr-x root       root            21864 ./usr/libexec/installed-tests/glib/.debug/fileattributematcher
-rwxr-xr-x root       root            30976 ./usr/libexec/installed-tests/glib/.debug/file-test
-rwxr-xr-x root       root            97416 ./usr/libexec/installed-tests/glib/.debug/fileutils
-rwxr-xr-x root       root            70000 ./usr/libexec/installed-tests/glib/.debug/filter-streams
-rwxr-xr-x root       root            33024 ./usr/libexec/installed-tests/glib/.debug/flags
-rwxr-xr-x root       root           111240 ./usr/libexec/installed-tests/glib/.debug/gapplication
-rwxr-xr-x root       root           577928 ./usr/libexec/installed-tests/glib/.debug/gdatetime
-rwxr-xr-x root       root            29248 ./usr/libexec/installed-tests/glib/.debug/gdbus-addresses
-rwxr-xr-x root       root            29240 ./usr/libexec/installed-tests/glib/.debug/gdbus-address-get-session
-rwxr-xr-x root       root            56872 ./usr/libexec/installed-tests/glib/.debug/gdbus-auth
-rwxr-xr-x root       root            47040 ./usr/libexec/installed-tests/glib/.debug/gdbus-bz627724
-rwxr-xr-x root       root            66960 ./usr/libexec/installed-tests/glib/.debug/gdbus-close-pending
-rwxr-xr-x root       root           123168 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection
-rwxr-xr-x root       root            80080 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush
-rwxr-xr-x root       root            18088 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush-helper
-rwxr-xr-x root       root            46504 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-loss
-rwxr-xr-x root       root            56880 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-slow
-rwxr-xr-x root       root            61352 ./usr/libexec/installed-tests/glib/.debug/gdbus-error
-rwxr-xr-x root       root            58704 ./usr/libexec/installed-tests/glib/.debug/gdbus-exit-on-close
-rwxr-xr-x root       root           176120 ./usr/libexec/installed-tests/glib/.debug/gdbus-export
-rwxr-xr-x root       root            74168 ./usr/libexec/installed-tests/glib/.debug/gdbus-introspection
-rwxr-xr-x root       root            44600 ./usr/libexec/installed-tests/glib/.debug/gdbus-message
-rwxr-xr-x root       root           125696 ./usr/libexec/installed-tests/glib/.debug/gdbus-names
-rwxr-xr-x root       root            75192 ./usr/libexec/installed-tests/glib/.debug/gdbus-non-socket
-rwxr-xr-x root       root            38288 ./usr/libexec/installed-tests/glib/.debug/gdbus-overflow
-rwxr-xr-x root       root           139352 ./usr/libexec/installed-tests/glib/.debug/gdbus-peer
-rwxr-xr-x root       root            60240 ./usr/libexec/installed-tests/glib/.debug/gdbus-peer-object-manager
-rwxr-xr-x root       root           124800 ./usr/libexec/installed-tests/glib/.debug/gdbus-proxy
-rwxr-xr-x root       root            53456 ./usr/libexec/installed-tests/glib/.debug/gdbus-proxy-threads
-rwxr-xr-x root       root            62656 ./usr/libexec/installed-tests/glib/.debug/gdbus-proxy-unique-name
-rwxr-xr-x root       root            71120 ./usr/libexec/installed-tests/glib/.debug/gdbus-proxy-well-known-name
-rwxr-xr-x root       root           106616 ./usr/libexec/installed-tests/glib/.debug/gdbus-serialization
-rwxr-xr-x root       root          1369096 ./usr/libexec/installed-tests/glib/.debug/gdbus-test-codegen
-rwxr-xr-x root       root          1356784 ./usr/libexec/installed-tests/glib/.debug/gdbus-test-codegen-old
-rwxr-xr-x root       root            57944 ./usr/libexec/installed-tests/glib/.debug/gdbus-testserver
-rwxr-xr-x root       root            71704 ./usr/libexec/installed-tests/glib/.debug/gdbus-threading
-rwxr-xr-x root       root            47624 ./usr/libexec/installed-tests/glib/.debug/g-file
-rwxr-xr-x root       root            43968 ./usr/libexec/installed-tests/glib/.debug/g-file-info
-rwxr-xr-x root       root            29880 ./usr/libexec/installed-tests/glib/.debug/g-file-info-filesystem-readonly
-rwxr-xr-x root       root            80440 ./usr/libexec/installed-tests/glib/.debug/g-icon
-rwxr-xr-x root       root            34024 ./usr/libexec/installed-tests/glib/.debug/giomodule
-rwxr-xr-x root       root            38432 ./usr/libexec/installed-tests/glib/.debug/gio-test
-rwxr-xr-x root       root            89464 ./usr/libexec/installed-tests/glib/.debug/glistmodel
-rwxr-xr-x root       root           138000 ./usr/libexec/installed-tests/glib/.debug/gmenumodel
-rwxr-xr-x root       root           101312 ./usr/libexec/installed-tests/glib/.debug/gnotification
-rwxr-xr-x root       root            47120 ./usr/libexec/installed-tests/glib/.debug/gobject-private
-rwxr-xr-x root       root            30240 ./usr/libexec/installed-tests/glib/.debug/gsocketclient-slow
-rwxr-xr-x root       root           132616 ./usr/libexec/installed-tests/glib/.debug/gsubprocess
-rwxr-xr-x root       root            32776 ./usr/libexec/installed-tests/glib/.debug/gsubprocess-testprog
-rwxr-xr-x root       root            25384 ./usr/libexec/installed-tests/glib/.debug/guuid
-rwxr-xr-x root       root            54848 ./usr/libexec/installed-tests/glib/.debug/gvalue-test
-rwxr-xr-x root       root           344232 ./usr/libexec/installed-tests/glib/.debug/gvariant
-rwxr-xr-x root       root           159304 ./usr/libexec/installed-tests/glib/.debug/hash
-rwxr-xr-x root       root            36688 ./usr/libexec/installed-tests/glib/.debug/hmac
-rwxr-xr-x root       root            19632 ./usr/libexec/installed-tests/glib/.debug/hook
-rwxr-xr-x root       root            28072 ./usr/libexec/installed-tests/glib/.debug/hostutils
-rwxr-xr-x root       root            58656 ./usr/libexec/installed-tests/glib/.debug/ifaceproperties
-rwxr-xr-x root       root            16432 ./usr/libexec/installed-tests/glib/.debug/include
-rwxr-xr-x root       root            60288 ./usr/libexec/installed-tests/glib/.debug/inet-address
-rwxr-xr-x root       root            25320 ./usr/libexec/installed-tests/glib/.debug/iochannel-test
-rwxr-xr-x root       root            26768 ./usr/libexec/installed-tests/glib/.debug/io-stream
-rwxr-xr-x root       root           123736 ./usr/libexec/installed-tests/glib/.debug/keyfile
-rwxr-xr-x root       root           159784 ./usr/libexec/installed-tests/glib/.debug/libgdbus-example-objectmanager.so
-rwxr-xr-x root       root            13424 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a_library.so
-rwxr-xr-x root       root            13424 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a_plugin.so
-rwxr-xr-x root       root            12656 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b_library.so
-rwxr-xr-x root       root            12656 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b_plugin.so
-rwxr-xr-x root       root            19368 ./usr/libexec/installed-tests/glib/.debug/libresourceplugin.so
-rwxr-xr-x root       root            74336 ./usr/libexec/installed-tests/glib/.debug/list
-rwxr-xr-x root       root           114096 ./usr/libexec/installed-tests/glib/.debug/live-g-file
-rwxr-xr-x root       root            55272 ./usr/libexec/installed-tests/glib/.debug/logging
-rwxr-xr-x root       root            16656 ./usr/libexec/installed-tests/glib/.debug/macros
-rwxr-xr-x root       root           128712 ./usr/libexec/installed-tests/glib/.debug/mainloop
-rwxr-xr-x root       root            37904 ./usr/libexec/installed-tests/glib/.debug/mainloop-test
-rwxr-xr-x root       root            42144 ./usr/libexec/installed-tests/glib/.debug/mappedfile
-rwxr-xr-x root       root            29936 ./usr/libexec/installed-tests/glib/.debug/mapping-test
-rwxr-xr-x root       root            21344 ./usr/libexec/installed-tests/glib/.debug/markup
-rwxr-xr-x root       root            31376 ./usr/libexec/installed-tests/glib/.debug/markup-collect
-rwxr-xr-x root       root            22656 ./usr/libexec/installed-tests/glib/.debug/markup-escape
-rwxr-xr-x root       root            45648 ./usr/libexec/installed-tests/glib/.debug/markup-parse
-rwxr-xr-x root       root            32256 ./usr/libexec/installed-tests/glib/.debug/markup-subparser
-rwxr-xr-x root       root            47584 ./usr/libexec/installed-tests/glib/.debug/memory-input-stream
-rwxr-xr-x root       root            75560 ./usr/libexec/installed-tests/glib/.debug/memory-output-stream
-rwxr-xr-x root       root            34328 ./usr/libexec/installed-tests/glib/.debug/mem-overflow
-rwxr-xr-x root       root            71272 ./usr/libexec/installed-tests/glib/.debug/mimeapps
-rwxr-xr-x root       root            23408 ./usr/libexec/installed-tests/glib/.debug/module-test-library
-rwxr-xr-x root       root            23408 ./usr/libexec/installed-tests/glib/.debug/module-test-plugin
-rwxr-xr-x root       root            40280 ./usr/libexec/installed-tests/glib/.debug/mount-operation
-rwxr-xr-x root       root            30936 ./usr/libexec/installed-tests/glib/.debug/mutex
-rwxr-xr-x root       root           111544 ./usr/libexec/installed-tests/glib/.debug/network-address
-rwxr-xr-x root       root            52728 ./usr/libexec/installed-tests/glib/.debug/network-monitor
-rwxr-xr-x root       root            19648 ./usr/libexec/installed-tests/glib/.debug/network-monitor-race
-rwxr-xr-x root       root            54784 ./usr/libexec/installed-tests/glib/.debug/node
-rwxr-xr-x root       root            35504 ./usr/libexec/installed-tests/glib/.debug/object
-rwxr-xr-x root       root            25240 ./usr/libexec/installed-tests/glib/.debug/objects
-rwxr-xr-x root       root            23016 ./usr/libexec/installed-tests/glib/.debug/objects2
-rwxr-xr-x root       root            31528 ./usr/libexec/installed-tests/glib/.debug/once
-rwxr-xr-x root       root           511360 ./usr/libexec/installed-tests/glib/.debug/onceinit
-rwxr-xr-x root       root            20040 ./usr/libexec/installed-tests/glib/.debug/option-argv0
-rwxr-xr-x root       root           188040 ./usr/libexec/installed-tests/glib/.debug/option-context
-rwxr-xr-x root       root            33016 ./usr/libexec/installed-tests/glib/.debug/overflow
-rwxr-xr-x root       root            32656 ./usr/libexec/installed-tests/glib/.debug/overflow-fallback
-rwxr-xr-x root       root            38184 ./usr/libexec/installed-tests/glib/.debug/override
-rwxr-xr-x root       root           204024 ./usr/libexec/installed-tests/glib/.debug/param
-rwxr-xr-x root       root            42880 ./usr/libexec/installed-tests/glib/.debug/paramspec-test
-rwxr-xr-x root       root            31424 ./usr/libexec/installed-tests/glib/.debug/pattern
-rwxr-xr-x root       root            26808 ./usr/libexec/installed-tests/glib/.debug/permission
-rwxr-xr-x root       root            49808 ./usr/libexec/installed-tests/glib/.debug/pollable
-rwxr-xr-x root       root            41816 ./usr/libexec/installed-tests/glib/.debug/private
-rwxr-xr-x root       root            29864 ./usr/libexec/installed-tests/glib/.debug/properties
-rwxr-xr-x root       root            28272 ./usr/libexec/installed-tests/glib/.debug/properties2
-rwxr-xr-x root       root            30432 ./usr/libexec/installed-tests/glib/.debug/properties3
-rwxr-xr-x root       root            32504 ./usr/libexec/installed-tests/glib/.debug/properties4
-rwxr-xr-x root       root            49704 ./usr/libexec/installed-tests/glib/.debug/protocol
-rwxr-xr-x root       root           116936 ./usr/libexec/installed-tests/glib/.debug/proxy-test
-rwxr-xr-x root       root            26720 ./usr/libexec/installed-tests/glib/.debug/qdata
-rwxr-xr-x root       root            17168 ./usr/libexec/installed-tests/glib/.debug/qsort-test
-rwxr-xr-x root       root           112224 ./usr/libexec/installed-tests/glib/.debug/queue
-rwxr-xr-x root       root            40528 ./usr/libexec/installed-tests/glib/.debug/rand
-rwxr-xr-x root       root            49432 ./usr/libexec/installed-tests/glib/.debug/rcbox
-rwxr-xr-x root       root            55584 ./usr/libexec/installed-tests/glib/.debug/readwrite
-rwxr-xr-x root       root            32584 ./usr/libexec/installed-tests/glib/.debug/rec-mutex
-rwxr-xr-x root       root            24784 ./usr/libexec/installed-tests/glib/.debug/refcount
-rwxr-xr-x root       root            23440 ./usr/libexec/installed-tests/glib/.debug/refcount-macro
-rwxr-xr-x root       root           108376 ./usr/libexec/installed-tests/glib/.debug/reference
-rwxr-xr-x root       root            41168 ./usr/libexec/installed-tests/glib/.debug/references
-rwxr-xr-x root       root            36200 ./usr/libexec/installed-tests/glib/.debug/refstring
-rwxr-xr-x root       root           563616 ./usr/libexec/installed-tests/glib/.debug/regex
-rwxr-xr-x root       root            23488 ./usr/libexec/installed-tests/glib/.debug/relation-test
-rwxr-xr-x root       root           136944 ./usr/libexec/installed-tests/glib/.debug/resources
-rwxr-xr-x root       root            28712 ./usr/libexec/installed-tests/glib/.debug/rwlock
-rwxr-xr-x root       root            39712 ./usr/libexec/installed-tests/glib/.debug/scannerapi
-rwxr-xr-x root       root            18336 ./usr/libexec/installed-tests/glib/.debug/search-utils
-rwxr-xr-x root       root            97120 ./usr/libexec/installed-tests/glib/.debug/sequence
-rwxr-xr-x root       root            28520 ./usr/libexec/installed-tests/glib/.debug/shell
-rwxr-xr-x root       root            31896 ./usr/libexec/installed-tests/glib/.debug/signal1
-rwxr-xr-x root       root            31896 ./usr/libexec/installed-tests/glib/.debug/signal2
-rwxr-xr-x root       root            31784 ./usr/libexec/installed-tests/glib/.debug/signal3
-rwxr-xr-x root       root            32312 ./usr/libexec/installed-tests/glib/.debug/signal4
-rwxr-xr-x root       root            30480 ./usr/libexec/installed-tests/glib/.debug/signal-handler
-rwxr-xr-x root       root            25008 ./usr/libexec/installed-tests/glib/.debug/signals
-rwxr-xr-x root       root            35824 ./usr/libexec/installed-tests/glib/.debug/simple-async-result
-rwxr-xr-x root       root            46168 ./usr/libexec/installed-tests/glib/.debug/simple-proxy
-rwxr-xr-x root       root            24216 ./usr/libexec/installed-tests/glib/.debug/singleton
-rwxr-xr-x root       root            43856 ./usr/libexec/installed-tests/glib/.debug/sleepy-stream
-rwxr-xr-x root       root            20632 ./usr/libexec/installed-tests/glib/.debug/slice
-rwxr-xr-x root       root            46856 ./usr/libexec/installed-tests/glib/.debug/slice-color
-rwxr-xr-x root       root            19656 ./usr/libexec/installed-tests/glib/.debug/slice-concurrent
-rwxr-xr-x root       root            58128 ./usr/libexec/installed-tests/glib/.debug/slice-test
-rwxr-xr-x root       root            21608 ./usr/libexec/installed-tests/glib/.debug/slice-threadinit
-rwxr-xr-x root       root            60512 ./usr/libexec/installed-tests/glib/.debug/slist
-rwxr-xr-x root       root            10488 ./usr/libexec/installed-tests/glib/.debug/slow-connect-preload.so
-rwxr-xr-x root       root           172864 ./usr/libexec/installed-tests/glib/.debug/socket
-rwxr-xr-x root       root            30480 ./usr/libexec/installed-tests/glib/.debug/socket-address
-rwxr-xr-x root       root            23688 ./usr/libexec/installed-tests/glib/.debug/socket-listener
-rwxr-xr-x root       root            67640 ./usr/libexec/installed-tests/glib/.debug/socket-service
-rwxr-xr-x root       root            25048 ./usr/libexec/installed-tests/glib/.debug/sort
-rwxr-xr-x root       root            23072 ./usr/libexec/installed-tests/glib/.debug/sources
-rwxr-xr-x root       root            34928 ./usr/libexec/installed-tests/glib/.debug/spawn-multithreaded
-rwxr-xr-x root       root            43320 ./usr/libexec/installed-tests/glib/.debug/spawn-singlethread
-rwxr-xr-x root       root            22672 ./usr/libexec/installed-tests/glib/.debug/spawn-test
-rwxr-xr-x root       root            26160 ./usr/libexec/installed-tests/glib/.debug/srvtarget
-rwxr-xr-x root       root            42008 ./usr/libexec/installed-tests/glib/.debug/stream-rw_all
-rwxr-xr-x root       root           240480 ./usr/libexec/installed-tests/glib/.debug/strfuncs
-rwxr-xr-x root       root            75856 ./usr/libexec/installed-tests/glib/.debug/string
-rwxr-xr-x root       root           197640 ./usr/libexec/installed-tests/glib/.debug/task
-rwxr-xr-x root       root            68280 ./usr/libexec/installed-tests/glib/.debug/testfilemonitor
-rwxr-xr-x root       root            44040 ./usr/libexec/installed-tests/glib/.debug/testgdate
-rwxr-xr-x root       root           142592 ./usr/libexec/installed-tests/glib/.debug/testglib
-rwxr-xr-x root       root            44128 ./usr/libexec/installed-tests/glib/.debug/testgobject
-rwxr-xr-x root       root           118040 ./usr/libexec/installed-tests/glib/.debug/testing
-rwxr-xr-x root       root            19864 ./usr/libexec/installed-tests/glib/.debug/testing-helper
-rwxr-xr-x root       root           138256 ./usr/libexec/installed-tests/glib/.debug/test-printf
-rwxr-xr-x root       root            16016 ./usr/libexec/installed-tests/glib/.debug/test-spawn-echo
-rwxr-xr-x root       root            30096 ./usr/libexec/installed-tests/glib/.debug/thread
-rwxr-xr-x root       root            37072 ./usr/libexec/installed-tests/glib/.debug/threadpool-test
-rwxr-xr-x root       root            37016 ./usr/libexec/installed-tests/glib/.debug/thread-test
-rwxr-xr-x root       root            33944 ./usr/libexec/installed-tests/glib/.debug/threadtests
-rwxr-xr-x root       root            27920 ./usr/libexec/installed-tests/glib/.debug/thumbnail-verification
-rwxr-xr-x root       root            34216 ./usr/libexec/installed-tests/glib/.debug/timeloop
-rwxr-xr-x root       root            35792 ./usr/libexec/installed-tests/glib/.debug/timeloop-closure
-rwxr-xr-x root       root            26888 ./usr/libexec/installed-tests/glib/.debug/timeout
-rwxr-xr-x root       root            46776 ./usr/libexec/installed-tests/glib/.debug/timer
-rwxr-xr-x root       root           102856 ./usr/libexec/installed-tests/glib/.debug/tls-certificate
-rwxr-xr-x root       root            61440 ./usr/libexec/installed-tests/glib/.debug/tls-database
-rwxr-xr-x root       root           147904 ./usr/libexec/installed-tests/glib/.debug/tls-interaction
-rwxr-xr-x root       root            37680 ./usr/libexec/installed-tests/glib/.debug/trash
-rwxr-xr-x root       root            51128 ./usr/libexec/installed-tests/glib/.debug/tree
-rwxr-xr-x root       root            38936 ./usr/libexec/installed-tests/glib/.debug/type
-rwxr-xr-x root       root            21728 ./usr/libexec/installed-tests/glib/.debug/type-test
-rwxr-xr-x root       root           297080 ./usr/libexec/installed-tests/glib/.debug/unicode
-rwxr-xr-x root       root            23944 ./usr/libexec/installed-tests/glib/.debug/unicode-caseconv
-rwxr-xr-x root       root            25248 ./usr/libexec/installed-tests/glib/.debug/unicode-collate
-rwxr-xr-x root       root            36896 ./usr/libexec/installed-tests/glib/.debug/unicode-encoding
-rwxr-xr-x root       root            45232 ./usr/libexec/installed-tests/glib/.debug/unix
-rwxr-xr-x root       root            62088 ./usr/libexec/installed-tests/glib/.debug/unix-fd
-rwxr-xr-x root       root            20736 ./usr/libexec/installed-tests/glib/.debug/unix-mounts
-rwxr-xr-x root       root            85344 ./usr/libexec/installed-tests/glib/.debug/unix-streams
-rwxr-xr-x root       root            39048 ./usr/libexec/installed-tests/glib/.debug/uri
-rwxr-xr-x root       root            39720 ./usr/libexec/installed-tests/glib/.debug/utf8-misc
-rwxr-xr-x root       root            27960 ./usr/libexec/installed-tests/glib/.debug/utf8-performance
-rwxr-xr-x root       root            37656 ./usr/libexec/installed-tests/glib/.debug/utf8-pointer
-rwxr-xr-x root       root            29064 ./usr/libexec/installed-tests/glib/.debug/utf8-validate
-rwxr-xr-x root       root            76656 ./usr/libexec/installed-tests/glib/.debug/utils
-rwxr-xr-x root       root            36472 ./usr/libexec/installed-tests/glib/.debug/value
-rwxr-xr-x root       root            29936 ./usr/libexec/installed-tests/glib/.debug/vfs
-rwxr-xr-x root       root            29800 ./usr/libexec/installed-tests/glib/.debug/volumemonitor
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/glib/modules
drwxr-xr-x root       root               80 ./usr/libexec/installed-tests/glib/modules/.debug
-rwxr-xr-x root       root            18784 ./usr/libexec/installed-tests/glib/modules/.debug/libtestmodulea.so
-rwxr-xr-x root       root            18784 ./usr/libexec/installed-tests/glib/modules/.debug/libtestmoduleb.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               80 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6200.4-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.6200.4-gdb.py
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               80 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8142 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10205 ./usr/share/glib-2.0/gdb/gobject_gdb.py
