drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-rdflib
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 500 ./usr/lib/python3.7/site-packages/rdflib
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 222 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                  47 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info/pbr.json
-rw-r--r-- -          -                2064 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  59 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info/requires.txt
-rw-r--r-- -          -              206888 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/rdflib-4.2.2-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                8268 ./usr/lib/python3.7/site-packages/rdflib/collection.py
-rw-r--r-- -          -               19209 ./usr/lib/python3.7/site-packages/rdflib/compare.py
-rw-r--r-- -          -                2271 ./usr/lib/python3.7/site-packages/rdflib/compat.py
-rw-r--r-- -          -                2624 ./usr/lib/python3.7/site-packages/rdflib/events.py
-rw-r--r-- -          -                2188 ./usr/lib/python3.7/site-packages/rdflib/exceptions.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/rdflib/extras
-rw-r--r-- -          -                1795 ./usr/lib/python3.7/site-packages/rdflib/extras/cmdlineutils.py
-rw-r--r-- -          -                9621 ./usr/lib/python3.7/site-packages/rdflib/extras/describer.py
-rw-r--r-- -          -               11843 ./usr/lib/python3.7/site-packages/rdflib/extras/external_graph_libs.py
-rw-r--r-- -          -               74772 ./usr/lib/python3.7/site-packages/rdflib/extras/infixowl.py
-rw-r--r-- -          -                  24 ./usr/lib/python3.7/site-packages/rdflib/extras/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/rdflib/extras/__pycache__
-rw-r--r-- -          -                1764 ./usr/lib/python3.7/site-packages/rdflib/extras/__pycache__/cmdlineutils.cpython-37.pyc
-rw-r--r-- -          -               10047 ./usr/lib/python3.7/site-packages/rdflib/extras/__pycache__/describer.cpython-37.pyc
-rw-r--r-- -          -               11782 ./usr/lib/python3.7/site-packages/rdflib/extras/__pycache__/external_graph_libs.cpython-37.pyc
-rw-r--r-- -          -               66361 ./usr/lib/python3.7/site-packages/rdflib/extras/__pycache__/infixowl.cpython-37.pyc
-rw-r--r-- -          -                 145 ./usr/lib/python3.7/site-packages/rdflib/extras/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               67424 ./usr/lib/python3.7/site-packages/rdflib/graph.py
-rw-r--r-- -          -                4892 ./usr/lib/python3.7/site-packages/rdflib/__init__.py
-rw-r--r-- -          -               15411 ./usr/lib/python3.7/site-packages/rdflib/namespace.py
-rw-r--r-- -          -                6564 ./usr/lib/python3.7/site-packages/rdflib/parser.py
-rw-r--r-- -          -               16636 ./usr/lib/python3.7/site-packages/rdflib/paths.py
-rw-r--r-- -          -                9858 ./usr/lib/python3.7/site-packages/rdflib/plugin.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/rdflib/plugins
-rw-r--r-- -          -                 111 ./usr/lib/python3.7/site-packages/rdflib/plugins/__init__.py
-rw-r--r-- -          -               19502 ./usr/lib/python3.7/site-packages/rdflib/plugins/memory.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers
-rw-r--r-- -          -                4069 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/hturtle.py
-rw-r--r-- -          -                   9 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__init__.py
-rw-r--r-- -          -               61072 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/notation3.py
-rw-r--r-- -          -                3109 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/nquads.py
-rw-r--r-- -          -                 699 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/nt.py
-rw-r--r-- -          -                7995 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/ntriples.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__
-rw-r--r-- -          -                3895 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/hturtle.cpython-37.pyc
-rw-r--r-- -          -                 168 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               41135 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/notation3.cpython-37.pyc
-rw-r--r-- -          -                2834 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/nquads.cpython-37.pyc
-rw-r--r-- -          -                1375 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/nt.cpython-37.pyc
-rw-r--r-- -          -                6899 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/ntriples.cpython-37.pyc
-rw-r--r-- -          -               14463 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/rdfxml.cpython-37.pyc
-rw-r--r-- -          -               11891 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/structureddata.cpython-37.pyc
-rw-r--r-- -          -                3489 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/trig.cpython-37.pyc
-rw-r--r-- -          -                6542 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/__pycache__/trix.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata
-rw-r--r-- -          -               17779 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/__init__.py
-rw-r--r-- -          -               23381 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/microdata.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__
-rw-r--r-- -          -               14876 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               17078 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/microdata.cpython-37.pyc
-rw-r--r-- -          -                4052 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/registry.cpython-37.pyc
-rw-r--r-- -          -                6960 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                4431 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/registry.py
-rw-r--r-- -          -                9843 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyMicrodata/utils.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa
-rw-r--r-- -          -                3547 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/embeddedRDF.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/extras
-rw-r--r-- -          -               70827 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/extras/httpheader.py
-rw-r--r-- -          -                 104 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__pycache__
-rw-r--r-- -          -               61210 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__pycache__/httpheader.cpython-37.pyc
-rw-r--r-- -          -                 277 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/extras/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host
-rw-r--r-- -          -                1102 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host/atom.py
-rw-r--r-- -          -                7101 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host/html5.py
-rw-r--r-- -          -                9887 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__
-rw-r--r-- -          -                1447 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__/atom.cpython-37.pyc
-rw-r--r-- -          -                5273 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__/html5.cpython-37.pyc
-rw-r--r-- -          -                7934 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/host/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4618 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/initialcontext.py
-rw-r--r-- -          -               47171 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__init__.py
-rw-r--r-- -          -               11793 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/options.py
-rw-r--r-- -          -               22141 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/parse.py
-rw-r--r-- -          -               12171 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/property.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__
-rw-r--r-- -          -                3121 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/embeddedRDF.cpython-37.pyc
-rw-r--r-- -          -               37162 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4205 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/initialcontext.cpython-37.pyc
-rw-r--r-- -          -               11273 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/options.cpython-37.pyc
-rw-r--r-- -          -                9771 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/parse.cpython-37.pyc
-rw-r--r-- -          -                8043 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/property.cpython-37.pyc
-rw-r--r-- -          -               15297 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/state.cpython-37.pyc
-rw-r--r-- -          -               11544 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/termorcurie.cpython-37.pyc
-rw-r--r-- -          -                7869 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/__pycache__/utils.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs
-rw-r--r-- -          -               15655 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/cache.py
-rw-r--r-- -          -                1729 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__init__.py
-rw-r--r-- -          -               11513 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/process.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__
-rw-r--r-- -          -               12845 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__/cache.cpython-37.pyc
-rw-r--r-- -          -                1815 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                9071 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/rdfs/__pycache__/process.cpython-37.pyc
-rw-r--r-- -          -               21353 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/state.py
-rw-r--r-- -          -               19745 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/termorcurie.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform
-rw-r--r-- -          -                3322 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/DublinCore.py
-rw-r--r-- -          -                4420 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__init__.py
-rw-r--r-- -          -                3060 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/lite.py
-rw-r--r-- -          -                1109 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/metaname.py
-rw-r--r-- -          -                2119 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/OpenID.py
-rw-r--r-- -          -                1358 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/prototype.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__
-rw-r--r-- -          -                2452 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/DublinCore.cpython-37.pyc
-rw-r--r-- -          -                4175 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2827 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/lite.cpython-37.pyc
-rw-r--r-- -          -                1280 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/metaname.cpython-37.pyc
-rw-r--r-- -          -                1958 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/OpenID.cpython-37.pyc
-rw-r--r-- -          -                1459 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/transform/__pycache__/prototype.cpython-37.pyc
-rw-r--r-- -          -                9916 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/pyRdfa/utils.py
-rw-r--r-- -          -               21179 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/rdfxml.py
-rw-r--r-- -          -               13886 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/structureddata.py
-rw-r--r-- -          -                4473 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/trig.py
-rw-r--r-- -          -                8422 ./usr/lib/python3.7/site-packages/rdflib/plugins/parsers/trix.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/rdflib/plugins/__pycache__
-rw-r--r-- -          -                 262 ./usr/lib/python3.7/site-packages/rdflib/plugins/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               13348 ./usr/lib/python3.7/site-packages/rdflib/plugins/__pycache__/memory.cpython-37.pyc
-rw-r--r-- -          -               14443 ./usr/lib/python3.7/site-packages/rdflib/plugins/__pycache__/sleepycat.cpython-37.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__init__.py
-rw-r--r-- -          -                3879 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/n3.py
-rw-r--r-- -          -                1545 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/nquads.py
-rw-r--r-- -          -                2586 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/nt.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__
-rw-r--r-- -          -                 158 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3691 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/n3.cpython-37.pyc
-rw-r--r-- -          -                1616 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/nquads.cpython-37.pyc
-rw-r--r-- -          -                3179 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/nt.cpython-37.pyc
-rw-r--r-- -          -                7666 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/rdfxml.cpython-37.pyc
-rw-r--r-- -          -                2451 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/trig.cpython-37.pyc
-rw-r--r-- -          -                2555 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/trix.cpython-37.pyc
-rw-r--r-- -          -               11894 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/turtle.cpython-37.pyc
-rw-r--r-- -          -                3399 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/__pycache__/xmlwriter.cpython-37.pyc
-rw-r--r-- -          -               11693 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/rdfxml.py
-rw-r--r-- -          -                2835 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/trig.py
-rw-r--r-- -          -                3099 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/trix.py
-rw-r--r-- -          -               13023 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/turtle.py
-rw-r--r-- -          -                3404 ./usr/lib/python3.7/site-packages/rdflib/plugins/serializers/xmlwriter.py
-rw-r--r-- -          -               20735 ./usr/lib/python3.7/site-packages/rdflib/plugins/sleepycat.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql
-rw-r--r-- -          -                7470 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/aggregates.py
-rw-r--r-- -          -               21677 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/algebra.py
-rw-r--r-- -          -                 473 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/compat.py
-rw-r--r-- -          -                1774 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/datatypes.py
-rw-r--r-- -          -               12518 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/evaluate.py
-rw-r--r-- -          -                3037 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/evalutils.py
-rw-r--r-- -          -                 929 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__init__.py
-rw-r--r-- -          -               26120 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/operators.py
-rw-r--r-- -          -               48189 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/parser.py
-rw-r--r-- -          -                7779 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/parserutils.py
-rw-r--r-- -          -                2329 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/processor.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__
-rw-r--r-- -          -                8605 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/aggregates.cpython-37.pyc
-rw-r--r-- -          -               19802 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/algebra.cpython-37.pyc
-rw-r--r-- -          -                 717 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                1251 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/datatypes.cpython-37.pyc
-rw-r--r-- -          -               10579 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/evaluate.cpython-37.pyc
-rw-r--r-- -          -                3395 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/evalutils.cpython-37.pyc
-rw-r--r-- -          -                 728 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               25611 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/operators.cpython-37.pyc
-rw-r--r-- -          -               21980 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -                7737 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/parserutils.cpython-37.pyc
-rw-r--r-- -          -                2938 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/processor.cpython-37.pyc
-rw-r--r-- -          -               13467 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/sparql.cpython-37.pyc
-rw-r--r-- -          -                6534 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/__pycache__/update.cpython-37.pyc
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results
-rw-r--r-- -          -                2620 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/csvresults.py
-rw-r--r-- -          -                  58 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__init__.py
-rw-r--r-- -          -                5654 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/jsonlayer.py
-rw-r--r-- -          -                3842 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/jsonresults.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__
-rw-r--r-- -          -                3467 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/csvresults.cpython-37.pyc
-rw-r--r-- -          -                 224 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4698 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/jsonlayer.cpython-37.pyc
-rw-r--r-- -          -                3952 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/jsonresults.cpython-37.pyc
-rw-r--r-- -          -                1768 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/rdfresults.cpython-37.pyc
-rw-r--r-- -          -                2913 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/tsvresults.cpython-37.pyc
-rw-r--r-- -          -                2403 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/txtresults.cpython-37.pyc
-rw-r--r-- -          -                6435 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/__pycache__/xmlresults.cpython-37.pyc
-rw-r--r-- -          -                1740 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/rdfresults.py
-rw-r--r-- -          -                2831 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/tsvresults.py
-rw-r--r-- -          -                1792 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/txtresults.py
-rw-r--r-- -          -                8277 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/results/xmlresults.py
-rw-r--r-- -          -               10653 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/sparql.py
-rw-r--r-- -          -                7797 ./usr/lib/python3.7/site-packages/rdflib/plugins/sparql/update.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores
-rw-r--r-- -          -                5678 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/auditable.py
-rw-r--r-- -          -                2690 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/concurrent.py
-rw-r--r-- -          -                  67 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/__pycache__
-rw-r--r-- -          -                5046 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/__pycache__/auditable.cpython-37.pyc
-rw-r--r-- -          -                3174 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/__pycache__/concurrent.cpython-37.pyc
-rw-r--r-- -          -                 225 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5387 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/__pycache__/regexmatching.cpython-37.pyc
-rw-r--r-- -          -               28546 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/__pycache__/sparqlstore.cpython-37.pyc
-rw-r--r-- -          -                6292 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/regexmatching.py
-rw-r--r-- -          -               33635 ./usr/lib/python3.7/site-packages/rdflib/plugins/stores/sparqlstore.py
-rw-r--r-- -          -                5075 ./usr/lib/python3.7/site-packages/rdflib/py3compat.py
drwxr-xr-x -          -                 420 ./usr/lib/python3.7/site-packages/rdflib/__pycache__
-rw-r--r-- -          -                8028 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/collection.cpython-37.pyc
-rw-r--r-- -          -               20036 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/compare.cpython-37.pyc
-rw-r--r-- -          -                2911 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                3334 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/events.cpython-37.pyc
-rw-r--r-- -          -                3562 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -               66011 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/graph.cpython-37.pyc
-rw-r--r-- -          -                3430 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               12920 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/namespace.cpython-37.pyc
-rw-r--r-- -          -                5447 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -               17854 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/paths.cpython-37.pyc
-rw-r--r-- -          -                6966 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/plugin.cpython-37.pyc
-rw-r--r-- -          -                5152 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/py3compat.cpython-37.pyc
-rw-r--r-- -          -               10118 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/query.cpython-37.pyc
-rw-r--r-- -          -               16480 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/resource.cpython-37.pyc
-rw-r--r-- -          -                1254 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/serializer.cpython-37.pyc
-rw-r--r-- -          -               13596 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/store.cpython-37.pyc
-rw-r--r-- -          -               45496 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/term.cpython-37.pyc
-rw-r--r-- -          -               11617 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -                2792 ./usr/lib/python3.7/site-packages/rdflib/__pycache__/void.cpython-37.pyc
-rw-r--r-- -          -                9034 ./usr/lib/python3.7/site-packages/rdflib/query.py
-rw-r--r-- -          -               14909 ./usr/lib/python3.7/site-packages/rdflib/resource.py
-rw-r--r-- -          -                 810 ./usr/lib/python3.7/site-packages/rdflib/serializer.py
-rw-r--r-- -          -               13066 ./usr/lib/python3.7/site-packages/rdflib/store.py
-rw-r--r-- -          -               56781 ./usr/lib/python3.7/site-packages/rdflib/term.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/rdflib/tools
-rw-r--r-- -          -               14141 ./usr/lib/python3.7/site-packages/rdflib/tools/csv2rdf.py
-rw-r--r-- -          -                4234 ./usr/lib/python3.7/site-packages/rdflib/tools/graphisomorphism.py
-rw-r--r-- -          -                  58 ./usr/lib/python3.7/site-packages/rdflib/tools/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/rdflib/tools/__pycache__
-rw-r--r-- -          -               14249 ./usr/lib/python3.7/site-packages/rdflib/tools/__pycache__/csv2rdf.cpython-37.pyc
-rw-r--r-- -          -                4562 ./usr/lib/python3.7/site-packages/rdflib/tools/__pycache__/graphisomorphism.cpython-37.pyc
-rw-r--r-- -          -                 207 ./usr/lib/python3.7/site-packages/rdflib/tools/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4116 ./usr/lib/python3.7/site-packages/rdflib/tools/__pycache__/rdf2dot.cpython-37.pyc
-rw-r--r-- -          -                4852 ./usr/lib/python3.7/site-packages/rdflib/tools/__pycache__/rdfpipe.cpython-37.pyc
-rw-r--r-- -          -                3425 ./usr/lib/python3.7/site-packages/rdflib/tools/__pycache__/rdfs2dot.cpython-37.pyc
-rw-r--r-- -          -                3878 ./usr/lib/python3.7/site-packages/rdflib/tools/rdf2dot.py
-rw-r--r-- -          -                5462 ./usr/lib/python3.7/site-packages/rdflib/tools/rdfpipe.py
-rw-r--r-- -          -                3265 ./usr/lib/python3.7/site-packages/rdflib/tools/rdfs2dot.py
-rw-r--r-- -          -               13103 ./usr/lib/python3.7/site-packages/rdflib/util.py
-rw-r--r-- -          -                4078 ./usr/lib/python3.7/site-packages/rdflib/void.py
