drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              180 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            69784 ./usr/lib/gstreamer-1.0/.debug/libgsta52dec.so
-rwxr-xr-x root       root           442768 ./usr/lib/gstreamer-1.0/.debug/libgstasf.so
-rwxr-xr-x root       root            99756 ./usr/lib/gstreamer-1.0/.debug/libgstdvdlpcmdec.so
-rwxr-xr-x root       root           136800 ./usr/lib/gstreamer-1.0/.debug/libgstdvdsub.so
-rwxr-xr-x root       root           117644 ./usr/lib/gstreamer-1.0/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           504536 ./usr/lib/gstreamer-1.0/.debug/libgstrealmedia.so
-rwxr-xr-x root       root            77112 ./usr/lib/gstreamer-1.0/.debug/libgstxingmux.so
