drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root          1968348 ./usr/lib/.debug/libkea-asiodns.so.0.0.2
-rwxr-xr-x root       root          4219232 ./usr/lib/.debug/libkea-asiolink.so.6.0.1
-rwxr-xr-x root       root          3085620 ./usr/lib/.debug/libkea-cc.so.5.0.0
-rwxr-xr-x root       root          3645696 ./usr/lib/.debug/libkea-cfgclient.so.5.0.1
-rwxr-xr-x root       root           521244 ./usr/lib/.debug/libkea-cryptolink.so.3.0.0
-rwxr-xr-x root       root          3213468 ./usr/lib/.debug/libkea-dhcp_ddns.so.1.0.3
-rwxr-xr-x root       root         21015944 ./usr/lib/.debug/libkea-dhcp++.so.8.0.0
-rwxr-xr-x root       root         53867164 ./usr/lib/.debug/libkea-dhcpsrv.so.10.0.0
-rwxr-xr-x root       root         14685820 ./usr/lib/.debug/libkea-dns++.so.2.0.1
-rwxr-xr-x root       root          4516696 ./usr/lib/.debug/libkea-eval.so.7.0.1
-rwxr-xr-x root       root           130576 ./usr/lib/.debug/libkea-exceptions.so.0.0.1
-rwxr-xr-x root       root          4070932 ./usr/lib/.debug/libkea-hooks.so.6.0.0
-rwxr-xr-x root       root         11097180 ./usr/lib/.debug/libkea-http.so.2.0.0
-rwxr-xr-x root       root          3102508 ./usr/lib/.debug/libkea-log.so.3.0.1
-rwxr-xr-x root       root          4113440 ./usr/lib/.debug/libkea-process.so.2.0.1
-rwxr-xr-x root       root          1667032 ./usr/lib/.debug/libkea-stats.so.2.0.2
-rwxr-xr-x root       root           316088 ./usr/lib/.debug/libkea-threads.so.1.0.0
-rwxr-xr-x root       root           341840 ./usr/lib/.debug/libkea-util-io.so.0.0.1
-rwxr-xr-x root       root          4505204 ./usr/lib/.debug/libkea-util.so.3.0.1
drwxr-xr-x root       root               60 ./usr/lib/hooks
drwxr-xr-x root       root               80 ./usr/lib/hooks/.debug
-rwxr-xr-x root       root          8259448 ./usr/lib/hooks/.debug/libdhcp_ha.so
-rwxr-xr-x root       root          3741232 ./usr/lib/hooks/.debug/libdhcp_stat_cmds.so
drwxr-xr-x root       root               60 ./usr/lib/kea
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks/.debug
-rwxr-xr-x root       root          4640524 ./usr/lib/kea/hooks/.debug/libdhcp_lease_cmds.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          7745328 ./usr/sbin/.debug/kea-ctrl-agent
-rwxr-xr-x root       root         17216036 ./usr/sbin/.debug/kea-dhcp4
-rwxr-xr-x root       root         17200928 ./usr/sbin/.debug/kea-dhcp6
-rwxr-xr-x root       root         13997216 ./usr/sbin/.debug/kea-dhcp-ddns
-rwxr-xr-x root       root          5336140 ./usr/sbin/.debug/kea-lfc
-rwxr-xr-x root       root          8414516 ./usr/sbin/.debug/perfdhcp
