drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              440 ./usr/lib/.debug
-rwxr-xr-x root       root          2217868 ./usr/lib/.debug/libkea-asiodns.so.1.0.0
-rwxr-xr-x root       root          4656644 ./usr/lib/.debug/libkea-asiolink.so.7.0.2
-rwxr-xr-x root       root          4559228 ./usr/lib/.debug/libkea-cc.so.8.1.1
-rwxr-xr-x root       root          3792076 ./usr/lib/.debug/libkea-cfgclient.so.8.0.0
-rwxr-xr-x root       root           596720 ./usr/lib/.debug/libkea-cryptolink.so.5.0.0
-rwxr-xr-x root       root          3280444 ./usr/lib/.debug/libkea-database.so.5.0.0
-rwxr-xr-x root       root          3368624 ./usr/lib/.debug/libkea-dhcp_ddns.so.2.0.0
-rwxr-xr-x root       root         24425044 ./usr/lib/.debug/libkea-dhcp++.so.14.0.0
-rwxr-xr-x root       root         72558132 ./usr/lib/.debug/libkea-dhcpsrv.so.17.0.0
-rwxr-xr-x root       root         14863892 ./usr/lib/.debug/libkea-dns++.so.3.0.1
-rwxr-xr-x root       root          4973076 ./usr/lib/.debug/libkea-eval.so.12.0.0
-rwxr-xr-x root       root           130576 ./usr/lib/.debug/libkea-exceptions.so.0.2.0
-rwxr-xr-x root       root          4098476 ./usr/lib/.debug/libkea-hooks.so.8.0.0
-rwxr-xr-x root       root         13382576 ./usr/lib/.debug/libkea-http.so.7.0.0
-rwxr-xr-x root       root          3135324 ./usr/lib/.debug/libkea-log.so.5.0.0
-rwxr-xr-x root       root          4936588 ./usr/lib/.debug/libkea-process.so.4.2.0
-rwxr-xr-x root       root          2213900 ./usr/lib/.debug/libkea-stats.so.3.1.0
-rwxr-xr-x root       root           316120 ./usr/lib/.debug/libkea-threads.so.3.0.0
-rwxr-xr-x root       root           341456 ./usr/lib/.debug/libkea-util-io.so.0.0.1
-rwxr-xr-x root       root          6716244 ./usr/lib/.debug/libkea-util.so.8.0.0
drwxr-xr-x root       root               60 ./usr/lib/kea
drwxr-xr-x root       root               60 ./usr/lib/kea/hooks
drwxr-xr-x root       root              100 ./usr/lib/kea/hooks/.debug
-rwxr-xr-x root       root          9883012 ./usr/lib/kea/hooks/.debug/libdhcp_ha.so
-rwxr-xr-x root       root          6282516 ./usr/lib/kea/hooks/.debug/libdhcp_lease_cmds.so
-rwxr-xr-x root       root          4723868 ./usr/lib/kea/hooks/.debug/libdhcp_stat_cmds.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          6121736 ./usr/sbin/.debug/kea-ctrl-agent
-rwxr-xr-x root       root         22221744 ./usr/sbin/.debug/kea-dhcp4
-rwxr-xr-x root       root         23651124 ./usr/sbin/.debug/kea-dhcp6
-rwxr-xr-x root       root         15230568 ./usr/sbin/.debug/kea-dhcp-ddns
-rwxr-xr-x root       root          6144424 ./usr/sbin/.debug/kea-lfc
