PV = 3.4.5
PR = r0
PKG = libopencv-features2d3.4
PKGR = r0.10
RPROVIDES = libopencv-features2d (=3.4.5)
RDEPENDS = libgcc (>= 8.2.0) libopencv-core (>= 3.4.5) libopencv-flann (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libstdc++ (>= 8.2.0) musl (>= 1.1.21+git1+ad795d56ba)
RRECOMMENDS = 
PKGSIZE = 816801
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.3.4 /usr/lib/libopencv_features2d.so.3.4.5
FILELIST = /usr/lib/libopencv_features2d.so.3.4 /usr/lib/libopencv_features2d.so.3.4.5
