drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            35984 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            30672 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            22964 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            20844 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            60236 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            34600 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           170152 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root            94468 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            29188 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            32656 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            68096 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           253256 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            28216 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            64864 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            37024 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            36636 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            23508 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            19232 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1124388 ./usr/lib/.debug/libtiff.so.5.4.0
-rwxr-xr-x root       root            49928 ./usr/lib/.debug/libtiffxx.so.5.4.0
