drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-r-xr-xr-x root       root             1380 ./usr/bin/dbilogstrip
-r-xr-xr-x root       root             6206 ./usr/bin/dbiprof
-r-xr-xr-x root       root             5394 ./usr/bin/dbiproxy
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1
drwxr-xr-x root       root              180 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto
drwxr-xr-x root       root              220 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI
-r--r--r-- root       root             3303 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/dbd_xsh.h
-r--r--r-- root       root           195476 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/dbipport.h
-r-xr-xr-x root       root           140604 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/DBI.so
-r--r--r-- root       root             3703 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/dbi_sql.h
-r--r--r-- root       root             2016 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/dbivport.h
-r--r--r-- root       root            25998 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/DBIXS.h
-r--r--r-- root       root              108 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/dbixs_rev.h
-r--r--r-- root       root            23097 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/Driver.xst
-r--r--r-- root       root             3952 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/auto/DBI/Driver_xst.h
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/Bundle
-r--r--r-- root       root             1178 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/Bundle/DBI.pm
drwxr-xr-x root       root              240 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD
-r--r--r-- root       root            52096 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/DBM.pm
-r--r--r-- root       root            12413 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/ExampleP.pm
drwxr-xr-x root       root              100 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/File
-r--r--r-- root       root            20598 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/File/Developers.pod
-r--r--r-- root       root             5012 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/File/HowTo.pod
-r--r--r-- root       root            40761 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/File.pm
-r--r--r-- root       root             5947 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/File/Roadmap.pod
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer
-r--r--r-- root       root            49070 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer.pm
drwxr-xr-x root       root              120 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Policy
-r--r--r-- root       root             5089 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Policy/Base.pm
-r--r--r-- root       root             2106 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Policy/classic.pm
-r--r--r-- root       root             1435 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Policy/pedantic.pm
-r--r--r-- root       root             2597 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Policy/rush.pm
drwxr-xr-x root       root              140 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Transport
-r--r--r-- root       root            12755 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Transport/Base.pm
-r--r--r-- root       root             3356 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Transport/corostream.pm
-r--r--r-- root       root             2770 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Transport/null.pm
-r--r--r-- root       root             7299 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Transport/pipeone.pm
-r--r--r-- root       root             9248 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Gofer/Transport/stream.pm
-r--r--r-- root       root            10125 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Mem.pm
-r--r--r-- root       root             6056 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/NullP.pm
-r--r--r-- root       root            29211 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Proxy.pm
-r--r--r-- root       root             7966 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBD/Sponge.pm
drwxr-xr-x root       root              340 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI
-r--r--r-- root       root           124555 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Changes.pm
drwxr-xr-x root       root              100 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Const
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Const/GetInfo
-r--r--r-- root       root             9600 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Const/GetInfo/ANSI.pm
-r--r--r-- root       root            66121 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Const/GetInfo/ODBC.pm
-r--r--r-- root       root             2475 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Const/GetInfoReturn.pm
-r--r--r-- root       root             1195 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Const/GetInfoType.pm
drwxr-xr-x root       root              100 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/DBD
-r--r--r-- root       root            15045 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/DBD/Metadata.pm
-r--r--r-- root       root           126539 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/DBD.pm
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/DBD/SqlEngine
-r--r--r-- root       root            27338 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/DBD/SqlEngine/Developers.pod
-r--r--r-- root       root            10827 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/DBD/SqlEngine/HowTo.pod
-r--r--r-- root       root            65095 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/DBD/SqlEngine.pm
drwxr-xr-x root       root              140 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer
-r--r--r-- root       root            31132 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Execute.pm
-r--r--r-- root       root             5236 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Request.pm
-r--r--r-- root       root             6227 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Response.pm
drwxr-xr-x root       root              100 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Serializer
-r--r--r-- root       root             1501 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Serializer/Base.pm
-r--r--r-- root       root             1311 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Serializer/DataDumper.pm
-r--r--r-- root       root             1441 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Serializer/Storable.pm
drwxr-xr-x root       root              100 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Transport
-r--r--r-- root       root             5044 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Transport/Base.pm
-r--r--r-- root       root             1374 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Transport/pipeone.pm
-r--r--r-- root       root             2030 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Gofer/Transport/stream.pm
-r--r--r-- root       root           316221 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI.pm
-r--r--r-- root       root            19996 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/ProfileData.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/ProfileDumper
-r--r--r-- root       root             6553 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/ProfileDumper/Apache.pm
-r--r--r-- root       root            10386 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/ProfileDumper.pm
-r--r--r-- root       root            32655 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Profile.pm
-r--r--r-- root       root             1168 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/ProfileSubs.pm
-r--r--r-- root       root            26465 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/ProxyServer.pm
-r--r--r-- root       root            38598 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/PurePerl.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/SQL
-r--r--r-- root       root            30218 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/SQL/Nano.pm
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Util
-r--r--r-- root       root             1666 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Util/_accessor.pm
-r--r--r-- root       root             2325 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/Util/CacheMemory.pm
-r--r--r-- root       root             4608 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/DBI/W32ODBC.pm
-r--r--r-- root       root             1533 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/dbixs_rev.pl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/Win32
-r--r--r-- root       root             4532 ./usr/lib/perl/vendor_perl/5.28.1/i586-linux-musl/Win32/DBIODBC.pm
