drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            53856 ./usr/bin/.debug/evcd2vcd
-rwxr-xr-x root       root           712408 ./usr/bin/.debug/fst2vcd
-rwxr-xr-x root       root           721264 ./usr/bin/.debug/fstminer
-rwxr-xr-x root       root           116552 ./usr/bin/.debug/ghwdump
-rwxr-xr-x root       root          6155872 ./usr/bin/.debug/gtkwave
-rwxr-xr-x root       root           103264 ./usr/bin/.debug/lxt2miner
-rwxr-xr-x root       root           118992 ./usr/bin/.debug/lxt2vcd
-rwxr-xr-x root       root          1170236 ./usr/bin/.debug/rtlbrowse
-rwxr-xr-x root       root            22636 ./usr/bin/.debug/shmidcat
-rwxr-xr-x root       root            38668 ./usr/bin/.debug/twinwave
-rwxr-xr-x root       root           768580 ./usr/bin/.debug/vcd2fst
-rwxr-xr-x root       root           203852 ./usr/bin/.debug/vcd2lxt
-rwxr-xr-x root       root           166964 ./usr/bin/.debug/vcd2lxt2
-rwxr-xr-x root       root           183128 ./usr/bin/.debug/vcd2vzt
-rwxr-xr-x root       root           153568 ./usr/bin/.debug/vzt2vcd
-rwxr-xr-x root       root           137676 ./usr/bin/.debug/vztminer
-rwxr-xr-x root       root           260772 ./usr/bin/.debug/xml2stems
