drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/btrfs-tools
drwxr-xr-x root       root               60 ./usr/src/debug/btrfs-tools/4.20.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/btrfs-tools/4.20.2-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil
-rw-r--r-- root       root            22942 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/btrfsutil.h
drwxr-xr-x root       root              180 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python
-rw-r--r-- root       root             3068 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python/btrfsutilpy.h
-rw-r--r-- root       root             2438 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python/constants.c
-rw-r--r-- root       root             5901 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python/error.c
-rw-r--r-- root       root             2565 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python/filesystem.c
-rw-r--r-- root       root             9841 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python/module.c
-rw-r--r-- root       root             3935 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python/qgroup.c
-rw-r--r-- root       root            18148 ./usr/src/debug/btrfs-tools/4.20.2-r0/git/libbtrfsutil/python/subvolume.c
