drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/PyQt5
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/PyQt5/.debug
-rwxr-xr-x root       root          6622912 ./usr/lib/python2.7/site-packages/PyQt5/.debug/pylupdate.so
-rwxr-xr-x root       root          1205480 ./usr/lib/python2.7/site-packages/PyQt5/.debug/pyrcc.so
-rwxr-xr-x root       root         65053464 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtCore.so
-rwxr-xr-x root       root         53660704 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtGui.so
-rwxr-xr-x root       root         19431840 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtNetwork.so
-rwxr-xr-x root       root            23264 ./usr/lib/python2.7/site-packages/PyQt5/.debug/Qt.so
-rwxr-xr-x root       root         83848232 ./usr/lib/python2.7/site-packages/PyQt5/.debug/QtWidgets.so
