drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              340 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             8236 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_ARC4.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            12608 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_chacha20.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            17836 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_aes.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            15504 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            15128 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            16236 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cast.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            11500 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            12964 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            11820 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29528 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des3.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28908 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root             7724 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            17956 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            10292 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            12984 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_Salsa20.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              240 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            14368 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            15764 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            24060 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_keccak.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            10028 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD2.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            11992 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD4.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            17656 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            11068 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA224.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            11068 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA256.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            12140 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA384.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            12140 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA512.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root            56844 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug/_montgomery.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root            11372 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug/_scrypt.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Util
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             5480 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_cpuid.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            11588 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_galois.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root             6080 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_strxor.cpython-37m-arm-linux-gnueabi.so
