drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              180 ./etc/netdata
drwxr-xr-x root       root               60 ./etc/netdata/charts.d
-rw-r--r-- root       root                0 ./etc/netdata/charts.d/.keep
-rwxr-xr-x root       root             2364 ./etc/netdata/edit-config
drwxr-xr-x root       root               60 ./etc/netdata/health.d
-rw-r--r-- root       root                0 ./etc/netdata/health.d/.keep
-rw-r--r-- root       root           172399 ./etc/netdata/netdata.conf
drwxr-xr-x root       root               60 ./etc/netdata/node.d
-rw-r--r-- root       root                0 ./etc/netdata/node.d/.keep
drwxr-xr-x root       root               60 ./etc/netdata/python.d
-rw-r--r-- root       root                0 ./etc/netdata/python.d/.keep
drwxr-xr-x root       root               60 ./etc/netdata/statsd.d
-rw-r--r-- root       root                0 ./etc/netdata/statsd.d/.keep
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              345 ./lib/systemd/system/netdata.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               23 ./lib/systemd/system-preset/98-netdata.preset
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/netdata
drwxr-xr-x root       root              440 ./usr/libexec/netdata/charts.d
-rw-r--r-- root       root             8623 ./usr/libexec/netdata/charts.d/apache.chart.sh
-rw-r--r-- root       root             5244 ./usr/libexec/netdata/charts.d/ap.chart.sh
-rw-r--r-- root       root             6644 ./usr/libexec/netdata/charts.d/apcupsd.chart.sh
-rw-r--r-- root       root             1809 ./usr/libexec/netdata/charts.d/cpu_apps.chart.sh
-rw-r--r-- root       root             2567 ./usr/libexec/netdata/charts.d/cpufreq.chart.sh
-rw-r--r-- root       root             3667 ./usr/libexec/netdata/charts.d/example.chart.sh
-rw-r--r-- root       root             1061 ./usr/libexec/netdata/charts.d/exim.chart.sh
-rw-r--r-- root       root             2376 ./usr/libexec/netdata/charts.d/hddtemp.chart.sh
-rw-r--r-- root       root             4860 ./usr/libexec/netdata/charts.d/libreswan.chart.sh
-rw-r--r-- root       root             1918 ./usr/libexec/netdata/charts.d/load_average.chart.sh
-rw-r--r-- root       root             1546 ./usr/libexec/netdata/charts.d/mem_apps.chart.sh
-rw-r--r-- root       root            23093 ./usr/libexec/netdata/charts.d/mysql.chart.sh
-rw-r--r-- root       root             4254 ./usr/libexec/netdata/charts.d/nginx.chart.sh
-rw-r--r-- root       root             7124 ./usr/libexec/netdata/charts.d/nut.chart.sh
-rw-r--r-- root       root            13285 ./usr/libexec/netdata/charts.d/opensips.chart.sh
-rw-r--r-- root       root             5660 ./usr/libexec/netdata/charts.d/phpfpm.chart.sh
-rw-r--r-- root       root             2606 ./usr/libexec/netdata/charts.d/postfix.chart.sh
-rw-r--r-- root       root             7599 ./usr/libexec/netdata/charts.d/sensors.chart.sh
-rw-r--r-- root       root             4833 ./usr/libexec/netdata/charts.d/squid.chart.sh
-rw-r--r-- root       root             4313 ./usr/libexec/netdata/charts.d/tomcat.chart.sh
drwxr-xr-x root       root              160 ./usr/libexec/netdata/node.d
-rw-r--r-- root       root            17508 ./usr/libexec/netdata/node.d/fronius.node.js
-rw-r--r-- root       root            32388 ./usr/libexec/netdata/node.d/named.node.js
drwxr-xr-x root       root              160 ./usr/libexec/netdata/node.d/node_modules
-rw-r--r-- root       root              151 ./usr/libexec/netdata/node.d/node_modules/asn1-ber.js
-rw-r--r-- root       root             2355 ./usr/libexec/netdata/node.d/node_modules/extend.js
drwxr-xr-x root       root               60 ./usr/libexec/netdata/node.d/node_modules/lib
drwxr-xr-x root       root              140 ./usr/libexec/netdata/node.d/node_modules/lib/ber
-rw-r--r-- root       root              179 ./usr/libexec/netdata/node.d/node_modules/lib/ber/errors.js
-rw-r--r-- root       root              368 ./usr/libexec/netdata/node.d/node_modules/lib/ber/index.js
-rw-r--r-- root       root             5486 ./usr/libexec/netdata/node.d/node_modules/lib/ber/reader.js
-rw-r--r-- root       root              557 ./usr/libexec/netdata/node.d/node_modules/lib/ber/types.js
-rw-r--r-- root       root             7284 ./usr/libexec/netdata/node.d/node_modules/lib/ber/writer.js
-rw-r--r-- root       root            25878 ./usr/libexec/netdata/node.d/node_modules/netdata.js
-rw-r--r-- root       root            35481 ./usr/libexec/netdata/node.d/node_modules/net-snmp.js
-rw-r--r-- root       root            17206 ./usr/libexec/netdata/node.d/node_modules/pixl-xml.js
-rw-r--r-- root       root            10586 ./usr/libexec/netdata/node.d/sma_webbox.node.js
-rw-r--r-- root       root            21461 ./usr/libexec/netdata/node.d/snmp.node.js
-rw-r--r-- root       root             6935 ./usr/libexec/netdata/node.d/stiebeleltron.node.js
drwxr-xr-x root       root              420 ./usr/libexec/netdata/plugins.d
-rwxr-xr-x root       root              154 ./usr/libexec/netdata/plugins.d/alarm-email.sh
-rwxr-xr-x root       root            75517 ./usr/libexec/netdata/plugins.d/alarm-notify.sh
-rwxr-xr-x root       root              301 ./usr/libexec/netdata/plugins.d/alarm-test.sh
-rwxr-xr-x root       root             3711 ./usr/libexec/netdata/plugins.d/anonymous-statistics.sh
-rwsr-xr-x root       root           264380 ./usr/libexec/netdata/plugins.d/apps.plugin
-rwxr-xr-x root       root             6641 ./usr/libexec/netdata/plugins.d/cgroup-name.sh
-rwxr-xr-x root       root           202944 ./usr/libexec/netdata/plugins.d/cgroup-network
-rwxr-xr-x root       root             8178 ./usr/libexec/netdata/plugins.d/cgroup-network-helper.sh
-rwxr-xr-x root       root             1259 ./usr/libexec/netdata/plugins.d/charts.d.dryrun-helper.sh
-rwxr-xr-x root       root            19261 ./usr/libexec/netdata/plugins.d/charts.d.plugin
-rwxr-xr-x root       root             5516 ./usr/libexec/netdata/plugins.d/fping.plugin
-rwxr-xr-x root       root             7318 ./usr/libexec/netdata/plugins.d/health-cmdapi-test.sh
-rwxr-xr-x root       root             5358 ./usr/libexec/netdata/plugins.d/ioping.plugin
-rwxr-xr-x root       root             6631 ./usr/libexec/netdata/plugins.d/loopsleepms.sh.inc
-rwxr-xr-x root       root            11060 ./usr/libexec/netdata/plugins.d/node.d.plugin
-rwxr-xr-x root       root           208476 ./usr/libexec/netdata/plugins.d/perf.plugin
-rwxr-xr-x root       root            21336 ./usr/libexec/netdata/plugins.d/python.d.plugin
-rwxr-xr-x root       root             4132 ./usr/libexec/netdata/plugins.d/system-info.sh
-rwxr-xr-x root       root             7294 ./usr/libexec/netdata/plugins.d/tc-qos-helper.sh
drwxr-xr-x root       root             1380 ./usr/libexec/netdata/python.d
-rw-r--r-- root       root             6600 ./usr/libexec/netdata/python.d/adaptec_raid.chart.py
-rw-r--r-- root       root             4399 ./usr/libexec/netdata/python.d/apache.chart.py
-rw-r--r-- root       root             8670 ./usr/libexec/netdata/python.d/beanstalk.chart.py
-rw-r--r-- root       root             7966 ./usr/libexec/netdata/python.d/bind_rndc.chart.py
-rw-r--r-- root       root             5440 ./usr/libexec/netdata/python.d/boinc.chart.py
-rw-r--r-- root       root            13629 ./usr/libexec/netdata/python.d/ceph.chart.py
-rw-r--r-- root       root             3591 ./usr/libexec/netdata/python.d/chrony.chart.py
-rw-r--r-- root       root            15068 ./usr/libexec/netdata/python.d/couchdb.chart.py
-rw-r--r-- root       root             4660 ./usr/libexec/netdata/python.d/dnsdist.chart.py
-rw-r--r-- root       root             4623 ./usr/libexec/netdata/python.d/dns_query_time.chart.py
-rw-r--r-- root       root             2711 ./usr/libexec/netdata/python.d/dockerd.chart.py
-rw-r--r-- root       root             4432 ./usr/libexec/netdata/python.d/dovecot.chart.py
-rw-r--r-- root       root            25867 ./usr/libexec/netdata/python.d/elasticsearch.chart.py
-rw-r--r-- root       root             5073 ./usr/libexec/netdata/python.d/energid.chart.py
-rw-r--r-- root       root             1149 ./usr/libexec/netdata/python.d/example.chart.py
-rw-r--r-- root       root             1006 ./usr/libexec/netdata/python.d/exim.chart.py
-rw-r--r-- root       root             6324 ./usr/libexec/netdata/python.d/fail2ban.chart.py
-rw-r--r-- root       root             6673 ./usr/libexec/netdata/python.d/freeradius.chart.py
-rw-r--r-- root       root             8751 ./usr/libexec/netdata/python.d/go_expvar.chart.py
-rw-r--r-- root       root            13605 ./usr/libexec/netdata/python.d/haproxy.chart.py
-rw-r--r-- root       root             2445 ./usr/libexec/netdata/python.d/hddtemp.chart.py
-rw-r--r-- root       root             4379 ./usr/libexec/netdata/python.d/httpcheck.chart.py
-rw-r--r-- root       root             2504 ./usr/libexec/netdata/python.d/icecast.chart.py
-rw-r--r-- root       root             3987 ./usr/libexec/netdata/python.d/ipfs.chart.py
-rw-r--r-- root       root             6487 ./usr/libexec/netdata/python.d/isc_dhcpd.chart.py
-rw-r--r-- root       root             5672 ./usr/libexec/netdata/python.d/litespeed.chart.py
-rw-r--r-- root       root             2635 ./usr/libexec/netdata/python.d/logind.chart.py
-rw-r--r-- root       root             7597 ./usr/libexec/netdata/python.d/megacli.chart.py
-rw-r--r-- root       root             6209 ./usr/libexec/netdata/python.d/memcached.chart.py
-rw-r--r-- root       root            30584 ./usr/libexec/netdata/python.d/mongodb.chart.py
-rw-r--r-- root       root            10478 ./usr/libexec/netdata/python.d/monit.chart.py
-rw-r--r-- root       root            28166 ./usr/libexec/netdata/python.d/mysql.chart.py
-rw-r--r-- root       root             2155 ./usr/libexec/netdata/python.d/nginx.chart.py
-rw-r--r-- root       root            17140 ./usr/libexec/netdata/python.d/nginx_plus.chart.py
-rw-r--r-- root       root             3518 ./usr/libexec/netdata/python.d/nsd.chart.py
-rw-r--r-- root       root            12586 ./usr/libexec/netdata/python.d/ntpd.chart.py
-rw-r--r-- root       root            12296 ./usr/libexec/netdata/python.d/nvidia_smi.chart.py
-rw-r--r-- root       root             6808 ./usr/libexec/netdata/python.d/openldap.chart.py
-rw-r--r-- root       root            25738 ./usr/libexec/netdata/python.d/oracledb.chart.py
-rw-r--r-- root       root             3896 ./usr/libexec/netdata/python.d/ovpn_status_log.chart.py
-rw-r--r-- root       root             5284 ./usr/libexec/netdata/python.d/phpfpm.chart.py
-rw-r--r-- root       root             5487 ./usr/libexec/netdata/python.d/portcheck.chart.py
-rw-r--r-- root       root             1423 ./usr/libexec/netdata/python.d/postfix.chart.py
-rw-r--r-- root       root            35935 ./usr/libexec/netdata/python.d/postgres.chart.py
-rw-r--r-- root       root             5371 ./usr/libexec/netdata/python.d/powerdns.chart.py
-rw-r--r-- root       root            11534 ./usr/libexec/netdata/python.d/proxysql.chart.py
-rw-r--r-- root       root             3823 ./usr/libexec/netdata/python.d/puppet.chart.py
drwxr-xr-x root       root              160 ./usr/libexec/netdata/python.d/python_modules
drwxr-xr-x root       root              160 ./usr/libexec/netdata/python.d/python_modules/bases
-rw-r--r-- root       root            12932 ./usr/libexec/netdata/python.d/python_modules/bases/charts.py
-rw-r--r-- root       root             2063 ./usr/libexec/netdata/python.d/python_modules/bases/collection.py
drwxr-xr-x root       root              180 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices
-rw-r--r-- root       root             3360 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices/ExecutableService.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices/__init__.py
-rw-r--r-- root       root             2820 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices/LogService.py
-rw-r--r-- root       root             6377 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices/MySQLService.py
-rw-r--r-- root       root             8575 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices/SimpleService.py
-rw-r--r-- root       root            12889 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices/SocketService.py
-rw-r--r-- root       root             7117 ./usr/libexec/netdata/python.d/python_modules/bases/FrameworkServices/UrlService.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/bases/__init__.py
-rw-r--r-- root       root             1043 ./usr/libexec/netdata/python.d/python_modules/bases/loaders.py
-rw-r--r-- root       root             6162 ./usr/libexec/netdata/python.d/python_modules/bases/loggers.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/__init__.py
drwxr-xr-x root       root              380 ./usr/libexec/netdata/python.d/python_modules/pyyaml2
-rw-r--r-- root       root             4952 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/composer.py
-rw-r--r-- root       root            25176 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/constructor.py
-rw-r--r-- root       root             3321 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/cyaml.py
-rw-r--r-- root       root             2750 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/dumper.py
-rw-r--r-- root       root            43329 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/emitter.py
-rw-r--r-- root       root             2590 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/error.py
-rw-r--r-- root       root             2476 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/events.py
-rw-r--r-- root       root             9807 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/__init__.py
-rw-r--r-- root       root             1163 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/loader.py
-rw-r--r-- root       root             1471 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/nodes.py
-rw-r--r-- root       root            25573 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/parser.py
-rw-r--r-- root       root             6777 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/reader.py
-rw-r--r-- root       root            17673 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/representer.py
-rw-r--r-- root       root             9003 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/resolver.py
-rw-r--r-- root       root            52661 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/scanner.py
-rw-r--r-- root       root             4202 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/serializer.py
-rw-r--r-- root       root             2604 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/tokens.py
drwxr-xr-x root       root              380 ./usr/libexec/netdata/python.d/python_modules/pyyaml3
-rw-r--r-- root       root             4912 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/composer.py
-rw-r--r-- root       root            25585 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/constructor.py
-rw-r--r-- root       root             3325 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/cyaml.py
-rw-r--r-- root       root             2754 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/dumper.py
-rw-r--r-- root       root            42985 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/emitter.py
-rw-r--r-- root       root             2564 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/error.py
-rw-r--r-- root       root             2476 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/events.py
-rw-r--r-- root       root             9638 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/__init__.py
-rw-r--r-- root       root             1169 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/loader.py
-rw-r--r-- root       root             1471 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/nodes.py
-rw-r--r-- root       root            25526 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/parser.py
-rw-r--r-- root       root             6885 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/reader.py
-rw-r--r-- root       root            13559 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/representer.py
-rw-r--r-- root       root             8851 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/resolver.py
-rw-r--r-- root       root            51910 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/scanner.py
-rw-r--r-- root       root             4196 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/serializer.py
-rw-r--r-- root       root             2604 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/tokens.py
drwxr-xr-x root       root              160 ./usr/libexec/netdata/python.d/python_modules/third_party
-rw-r--r-- root       root            19448 ./usr/libexec/netdata/python.d/python_modules/third_party/boinc_client.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/third_party/__init__.py
-rw-r--r-- root       root             7247 ./usr/libexec/netdata/python.d/python_modules/third_party/lm_sensors.py
-rw-r--r-- root       root             2227 ./usr/libexec/netdata/python.d/python_modules/third_party/mcrcon.py
-rw-r--r-- root       root             7153 ./usr/libexec/netdata/python.d/python_modules/third_party/monotonic.py
-rw-r--r-- root       root             3024 ./usr/libexec/netdata/python.d/python_modules/third_party/ordereddict.py
drwxr-xr-x root       root              300 ./usr/libexec/netdata/python.d/python_modules/urllib3
-rw-r--r-- root       root            10073 ./usr/libexec/netdata/python.d/python_modules/urllib3/_collections.py
-rw-r--r-- root       root            34971 ./usr/libexec/netdata/python.d/python_modules/urllib3/connectionpool.py
-rw-r--r-- root       root            13034 ./usr/libexec/netdata/python.d/python_modules/urllib3/connection.py
drwxr-xr-x root       root              180 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib
-rw-r--r-- root       root            10896 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/appengine.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/__init__.py
-rw-r--r-- root       root             4509 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/ntlmpool.py
-rw-r--r-- root       root            15324 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/pyopenssl.py
drwxr-xr-x root       root              100 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport
-rw-r--r-- root       root            17477 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport/bindings.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport/__init__.py
-rw-r--r-- root       root            12093 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport/low_level.py
-rw-r--r-- root       root            30400 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/securetransport.py
-rw-r--r-- root       root             6226 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/socks.py
-rw-r--r-- root       root             6634 ./usr/libexec/netdata/python.d/python_modules/urllib3/exceptions.py
-rw-r--r-- root       root             5974 ./usr/libexec/netdata/python.d/python_modules/urllib3/fields.py
-rw-r--r-- root       root             2352 ./usr/libexec/netdata/python.d/python_modules/urllib3/filepost.py
-rw-r--r-- root       root             2886 ./usr/libexec/netdata/python.d/python_modules/urllib3/__init__.py
drwxr-xr-x root       root              140 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages
drwxr-xr-x root       root               80 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/backports
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/backports/__init__.py
-rw-r--r-- root       root             1492 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/backports/makefile.py
-rw-r--r-- root       root              109 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/__init__.py
-rw-r--r-- root       root             8966 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ordered_dict.py
-rw-r--r-- root       root            29074 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/six.py
drwxr-xr-x root       root               80 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ssl_match_hostname
-rw-r--r-- root       root             5613 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- root       root              719 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ssl_match_hostname/__init__.py
-rw-r--r-- root       root            16376 ./usr/libexec/netdata/python.d/python_modules/urllib3/poolmanager.py
-rw-r--r-- root       root             5977 ./usr/libexec/netdata/python.d/python_modules/urllib3/request.py
-rw-r--r-- root       root            22836 ./usr/libexec/netdata/python.d/python_modules/urllib3/response.py
drwxr-xr-x root       root              240 ./usr/libexec/netdata/python.d/python_modules/urllib3/util
-rw-r--r-- root       root             4268 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/connection.py
-rw-r--r-- root       root             1075 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/__init__.py
-rw-r--r-- root       root             3736 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/request.py
-rw-r--r-- root       root             2374 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/response.py
-rw-r--r-- root       root            14632 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/retry.py
-rw-r--r-- root       root            21178 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/selectors.py
-rw-r--r-- root       root            12104 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/ssl_.py
-rw-r--r-- root       root             9788 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/timeout.py
-rw-r--r-- root       root             6518 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/url.py
-rw-r--r-- root       root             1482 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/wait.py
-rw-r--r-- root       root             5137 ./usr/libexec/netdata/python.d/rabbitmq.chart.py
-rw-r--r-- root       root             7802 ./usr/libexec/netdata/python.d/redis.chart.py
-rw-r--r-- root       root             6774 ./usr/libexec/netdata/python.d/rethinkdbs.chart.py
-rw-r--r-- root       root             2137 ./usr/libexec/netdata/python.d/retroshare.chart.py
-rw-r--r-- root       root            15172 ./usr/libexec/netdata/python.d/riakkv.chart.py
-rw-r--r-- root       root             4652 ./usr/libexec/netdata/python.d/samba.chart.py
-rw-r--r-- root       root             5456 ./usr/libexec/netdata/python.d/sensors.chart.py
-rw-r--r-- root       root            22132 ./usr/libexec/netdata/python.d/smartd_log.chart.py
-rw-r--r-- root       root             4831 ./usr/libexec/netdata/python.d/spigotmc.chart.py
-rw-r--r-- root       root             5875 ./usr/libexec/netdata/python.d/springboot.chart.py
-rw-r--r-- root       root             3975 ./usr/libexec/netdata/python.d/squid.chart.py
-rw-r--r-- root       root             7780 ./usr/libexec/netdata/python.d/tomcat.chart.py
-rw-r--r-- root       root             2934 ./usr/libexec/netdata/python.d/tor.chart.py
-rw-r--r-- root       root             6732 ./usr/libexec/netdata/python.d/traefik.chart.py
-rw-r--r-- root       root            11816 ./usr/libexec/netdata/python.d/unbound.chart.py
-rw-r--r-- root       root             5373 ./usr/libexec/netdata/python.d/uwsgi.chart.py
-rw-r--r-- root       root            10590 ./usr/libexec/netdata/python.d/varnish.chart.py
-rw-r--r-- root       root             3064 ./usr/libexec/netdata/python.d/w1sensor.chart.py
-rw-r--r-- root       root            47852 ./usr/libexec/netdata/python.d/web_log.chart.py
drwxr-xr-x root       root               60 ./usr/lib/netdata
drwxr-xr-x root       root              320 ./usr/lib/netdata/conf.d
-rw-r--r-- root       root            10029 ./usr/lib/netdata/conf.d/apps_groups.conf
-rw-r--r-- root       root              190 ./usr/lib/netdata/conf.d/aws_kinesis.conf
drwxr-xr-x root       root              440 ./usr/lib/netdata/conf.d/charts.d
-rw-r--r-- root       root              807 ./usr/lib/netdata/conf.d/charts.d/apache.conf
-rw-r--r-- root       root              652 ./usr/lib/netdata/conf.d/charts.d/ap.conf
-rw-r--r-- root       root              653 ./usr/lib/netdata/conf.d/charts.d/apcupsd.conf
-rw-r--r-- root       root             1859 ./usr/lib/netdata/conf.d/charts.d.conf
-rw-r--r-- root       root              477 ./usr/lib/netdata/conf.d/charts.d/cpu_apps.conf
-rw-r--r-- root       root              597 ./usr/lib/netdata/conf.d/charts.d/cpufreq.conf
-rw-r--r-- root       root              613 ./usr/lib/netdata/conf.d/charts.d/example.conf
-rw-r--r-- root       root              608 ./usr/lib/netdata/conf.d/charts.d/exim.conf
-rw-r--r-- root       root              566 ./usr/lib/netdata/conf.d/charts.d/hddtemp.conf
-rw-r--r-- root       root              835 ./usr/lib/netdata/conf.d/charts.d/libreswan.conf
-rw-r--r-- root       root              575 ./usr/lib/netdata/conf.d/charts.d/load_average.conf
-rw-r--r-- root       root              477 ./usr/lib/netdata/conf.d/charts.d/mem_apps.conf
-rw-r--r-- root       root              555 ./usr/lib/netdata/conf.d/charts.d/mysql.conf
-rw-r--r-- root       root              577 ./usr/lib/netdata/conf.d/charts.d/nginx.conf
-rw-r--r-- root       root              882 ./usr/lib/netdata/conf.d/charts.d/nut.conf
-rw-r--r-- root       root              546 ./usr/lib/netdata/conf.d/charts.d/opensips.conf
-rw-r--r-- root       root              740 ./usr/lib/netdata/conf.d/charts.d/phpfpm.conf
-rw-r--r-- root       root              622 ./usr/lib/netdata/conf.d/charts.d/postfix.conf
-rw-r--r-- root       root              811 ./usr/lib/netdata/conf.d/charts.d/sensors.conf
-rw-r--r-- root       root              569 ./usr/lib/netdata/conf.d/charts.d/squid.conf
-rw-r--r-- root       root              979 ./usr/lib/netdata/conf.d/charts.d/tomcat.conf
-rw-r--r-- root       root             1233 ./usr/lib/netdata/conf.d/fping.conf
-rw-r--r-- root       root            40648 ./usr/lib/netdata/conf.d/health_alarm_notify.conf
drwxr-xr-x root       root             1400 ./usr/lib/netdata/conf.d/health.d
-rw-r--r-- root       root              564 ./usr/lib/netdata/conf.d/health.d/adaptec_raid.conf
-rw-r--r-- root       root              465 ./usr/lib/netdata/conf.d/health.d/apache.conf
-rw-r--r-- root       root             1396 ./usr/lib/netdata/conf.d/health.d/apcupsd.conf
-rw-r--r-- root       root             1486 ./usr/lib/netdata/conf.d/health.d/backend.conf
-rw-r--r-- root       root              850 ./usr/lib/netdata/conf.d/health.d/bcache.conf
-rw-r--r-- root       root              905 ./usr/lib/netdata/conf.d/health.d/beanstalkd.conf
-rw-r--r-- root       root              275 ./usr/lib/netdata/conf.d/health.d/bind_rndc.conf
-rw-r--r-- root       root             1567 ./usr/lib/netdata/conf.d/health.d/boinc.conf
-rw-r--r-- root       root             1804 ./usr/lib/netdata/conf.d/health.d/btrfs.conf
-rw-r--r-- root       root              296 ./usr/lib/netdata/conf.d/health.d/ceph.conf
-rw-r--r-- root       root             1187 ./usr/lib/netdata/conf.d/health.d/cgroups.conf
-rw-r--r-- root       root              468 ./usr/lib/netdata/conf.d/health.d/couchdb.conf
-rw-r--r-- root       root             1679 ./usr/lib/netdata/conf.d/health.d/cpu.conf
-rw-r--r-- root       root              860 ./usr/lib/netdata/conf.d/health.d/dbengine.conf
-rw-r--r-- root       root             4893 ./usr/lib/netdata/conf.d/health.d/disks.conf
-rw-r--r-- root       root              375 ./usr/lib/netdata/conf.d/health.d/dnsmasq_dhcp.conf
-rw-r--r-- root       root              224 ./usr/lib/netdata/conf.d/health.d/dockerd.conf
-rw-r--r-- root       root              419 ./usr/lib/netdata/conf.d/health.d/elasticsearch.conf
-rw-r--r-- root       root              436 ./usr/lib/netdata/conf.d/health.d/entropy.conf
-rw-r--r-- root       root             1355 ./usr/lib/netdata/conf.d/health.d/fping.conf
-rw-r--r-- root       root              441 ./usr/lib/netdata/conf.d/health.d/fronius.conf
-rw-r--r-- root       root              811 ./usr/lib/netdata/conf.d/health.d/haproxy.conf
-rw-r--r-- root       root             3350 ./usr/lib/netdata/conf.d/health.d/httpcheck.conf
-rw-r--r-- root       root              345 ./usr/lib/netdata/conf.d/health.d/ioping.conf
-rw-r--r-- root       root              866 ./usr/lib/netdata/conf.d/health.d/ipc.conf
-rw-r--r-- root       root              343 ./usr/lib/netdata/conf.d/health.d/ipfs.conf
-rw-r--r-- root       root              534 ./usr/lib/netdata/conf.d/health.d/ipmi.conf
-rw-r--r-- root       root              275 ./usr/lib/netdata/conf.d/health.d/isc_dhcpd.conf
-rw-r--r-- root       root             4586 ./usr/lib/netdata/conf.d/health.d/kubelet.conf
-rw-r--r-- root       root              471 ./usr/lib/netdata/conf.d/health.d/lighttpd.conf
-rw-r--r-- root       root              320 ./usr/lib/netdata/conf.d/health.d/linux_power_supply.conf
-rw-r--r-- root       root             1996 ./usr/lib/netdata/conf.d/health.d/load.conf
-rw-r--r-- root       root             1139 ./usr/lib/netdata/conf.d/health.d/mdstat.conf
-rw-r--r-- root       root             1204 ./usr/lib/netdata/conf.d/health.d/megacli.conf
-rw-r--r-- root       root             1734 ./usr/lib/netdata/conf.d/health.d/memcached.conf
-rw-r--r-- root       root              950 ./usr/lib/netdata/conf.d/health.d/memory.conf
-rw-r--r-- root       root              468 ./usr/lib/netdata/conf.d/health.d/mongodb.conf
-rw-r--r-- root       root             3206 ./usr/lib/netdata/conf.d/health.d/mysql.conf
-rw-r--r-- root       root              470 ./usr/lib/netdata/conf.d/health.d/named.conf
-rw-r--r-- root       root             5347 ./usr/lib/netdata/conf.d/health.d/net.conf
-rw-r--r-- root       root             1080 ./usr/lib/netdata/conf.d/health.d/netfilter.conf
-rw-r--r-- root       root              462 ./usr/lib/netdata/conf.d/health.d/nginx.conf
-rw-r--r-- root       root              483 ./usr/lib/netdata/conf.d/health.d/nginx_plus.conf
-rw-r--r-- root       root              465 ./usr/lib/netdata/conf.d/health.d/phpfpm.conf
-rw-r--r-- root       root             1832 ./usr/lib/netdata/conf.d/health.d/pihole.conf
-rw-r--r-- root       root             1554 ./usr/lib/netdata/conf.d/health.d/portcheck.conf
-rw-r--r-- root       root              476 ./usr/lib/netdata/conf.d/health.d/postgres.conf
-rw-r--r-- root       root              828 ./usr/lib/netdata/conf.d/health.d/processes.conf
-rw-r--r-- root       root              502 ./usr/lib/netdata/conf.d/health.d/qos.conf
-rw-r--r-- root       root             2265 ./usr/lib/netdata/conf.d/health.d/ram.conf
-rw-r--r-- root       root              988 ./usr/lib/netdata/conf.d/health.d/redis.conf
-rw-r--r-- root       root              861 ./usr/lib/netdata/conf.d/health.d/retroshare.conf
-rw-r--r-- root       root             2475 ./usr/lib/netdata/conf.d/health.d/riakkv.conf
-rw-r--r-- root       root             1424 ./usr/lib/netdata/conf.d/health.d/softnet.conf
-rw-r--r-- root       root              471 ./usr/lib/netdata/conf.d/health.d/squid.conf
-rw-r--r-- root       root              459 ./usr/lib/netdata/conf.d/health.d/stiebeleltron.conf
-rw-r--r-- root       root             1526 ./usr/lib/netdata/conf.d/health.d/swap.conf
-rw-r--r-- root       root              613 ./usr/lib/netdata/conf.d/health.d/tcp_conn.conf
-rw-r--r-- root       root             3023 ./usr/lib/netdata/conf.d/health.d/tcp_listen.conf
-rw-r--r-- root       root              686 ./usr/lib/netdata/conf.d/health.d/tcp_mem.conf
-rw-r--r-- root       root              638 ./usr/lib/netdata/conf.d/health.d/tcp_orphans.conf
-rw-r--r-- root       root             2670 ./usr/lib/netdata/conf.d/health.d/tcp_resets.conf
-rw-r--r-- root       root             1641 ./usr/lib/netdata/conf.d/health.d/udp_errors.conf
-rw-r--r-- root       root              386 ./usr/lib/netdata/conf.d/health.d/varnish.conf
-rw-r--r-- root       root             6449 ./usr/lib/netdata/conf.d/health.d/web_log.conf
-rw-r--r-- root       root             3426 ./usr/lib/netdata/conf.d/health.d/wmi.conf
-rw-r--r-- root       root              803 ./usr/lib/netdata/conf.d/health.d/x509check.conf
-rw-r--r-- root       root              301 ./usr/lib/netdata/conf.d/health.d/zfs.conf
-rw-r--r-- root       root               57 ./usr/lib/netdata/conf.d/health_email_recipients.conf
-rw-r--r-- root       root             1010 ./usr/lib/netdata/conf.d/ioping.conf
-rw-r--r-- root       root             1310 ./usr/lib/netdata/conf.d/node.d.conf
drwxr-xr-x root       root             1360 ./usr/lib/netdata/conf.d/python.d
-rw-r--r-- root       root             2133 ./usr/lib/netdata/conf.d/python.d/adaptec_raid.conf
-rw-r--r-- root       root             2930 ./usr/lib/netdata/conf.d/python.d/apache.conf
-rw-r--r-- root       root             3126 ./usr/lib/netdata/conf.d/python.d/beanstalk.conf
-rw-r--r-- root       root             3815 ./usr/lib/netdata/conf.d/python.d/bind_rndc.conf
-rw-r--r-- root       root             2563 ./usr/lib/netdata/conf.d/python.d/boinc.conf
-rw-r--r-- root       root             2874 ./usr/lib/netdata/conf.d/python.d/ceph.conf
-rw-r--r-- root       root             2814 ./usr/lib/netdata/conf.d/python.d/chrony.conf
-rw-r--r-- root       root             1967 ./usr/lib/netdata/conf.d/python.d.conf
-rw-r--r-- root       root             3287 ./usr/lib/netdata/conf.d/python.d/couchdb.conf
-rw-r--r-- root       root             2946 ./usr/lib/netdata/conf.d/python.d/dnsdist.conf
-rw-r--r-- root       root             2789 ./usr/lib/netdata/conf.d/python.d/dns_query_time.conf
-rw-r--r-- root       root             2804 ./usr/lib/netdata/conf.d/python.d/dockerd.conf
-rw-r--r-- root       root             3063 ./usr/lib/netdata/conf.d/python.d/dovecot.conf
-rw-r--r-- root       root             3139 ./usr/lib/netdata/conf.d/python.d/elasticsearch.conf
-rw-r--r-- root       root             3030 ./usr/lib/netdata/conf.d/python.d/energid.conf
-rw-r--r-- root       root             2535 ./usr/lib/netdata/conf.d/python.d/example.conf
-rw-r--r-- root       root             3117 ./usr/lib/netdata/conf.d/python.d/exim.conf
-rw-r--r-- root       root             2858 ./usr/lib/netdata/conf.d/python.d/fail2ban.conf
-rw-r--r-- root       root             3636 ./usr/lib/netdata/conf.d/python.d/freeradius.conf
-rw-r--r-- root       root             3987 ./usr/lib/netdata/conf.d/python.d/go_expvar.conf
-rw-r--r-- root       root             2960 ./usr/lib/netdata/conf.d/python.d/haproxy.conf
-rw-r--r-- root       root             3082 ./usr/lib/netdata/conf.d/python.d/hddtemp.conf
-rw-r--r-- root       root             4840 ./usr/lib/netdata/conf.d/python.d/httpcheck.conf
-rw-r--r-- root       root             2853 ./usr/lib/netdata/conf.d/python.d/icecast.conf
-rw-r--r-- root       root             2910 ./usr/lib/netdata/conf.d/python.d/ipfs.conf
-rw-r--r-- root       root             3155 ./usr/lib/netdata/conf.d/python.d/isc_dhcpd.conf
-rw-r--r-- root       root             2654 ./usr/lib/netdata/conf.d/python.d/litespeed.conf
-rw-r--r-- root       root             2304 ./usr/lib/netdata/conf.d/python.d/logind.conf
-rw-r--r-- root       root             2396 ./usr/lib/netdata/conf.d/python.d/megacli.conf
-rw-r--r-- root       root             2914 ./usr/lib/netdata/conf.d/python.d/memcached.conf
-rw-r--r-- root       root             3323 ./usr/lib/netdata/conf.d/python.d/mongodb.conf
-rw-r--r-- root       root             2961 ./usr/lib/netdata/conf.d/python.d/monit.conf
-rw-r--r-- root       root             7938 ./usr/lib/netdata/conf.d/python.d/mysql.conf
-rw-r--r-- root       root             3486 ./usr/lib/netdata/conf.d/python.d/nginx.conf
-rw-r--r-- root       root             2895 ./usr/lib/netdata/conf.d/python.d/nginx_plus.conf
-rw-r--r-- root       root             3232 ./usr/lib/netdata/conf.d/python.d/nsd.conf
-rw-r--r-- root       root             3096 ./usr/lib/netdata/conf.d/python.d/ntpd.conf
-rw-r--r-- root       root             2560 ./usr/lib/netdata/conf.d/python.d/nvidia_smi.conf
-rw-r--r-- root       root             3220 ./usr/lib/netdata/conf.d/python.d/openldap.conf
-rw-r--r-- root       root             3202 ./usr/lib/netdata/conf.d/python.d/oracledb.conf
-rw-r--r-- root       root             3985 ./usr/lib/netdata/conf.d/python.d/ovpn_status_log.conf
-rw-r--r-- root       root             3004 ./usr/lib/netdata/conf.d/python.d/phpfpm.conf
-rw-r--r-- root       root             3136 ./usr/lib/netdata/conf.d/python.d/portcheck.conf
-rw-r--r-- root       root             2601 ./usr/lib/netdata/conf.d/python.d/postfix.conf
-rw-r--r-- root       root             4762 ./usr/lib/netdata/conf.d/python.d/postgres.conf
-rw-r--r-- root       root             2800 ./usr/lib/netdata/conf.d/python.d/powerdns.conf
-rw-r--r-- root       root             3442 ./usr/lib/netdata/conf.d/python.d/proxysql.conf
-rw-r--r-- root       root             3448 ./usr/lib/netdata/conf.d/python.d/puppet.conf
-rw-r--r-- root       root             2940 ./usr/lib/netdata/conf.d/python.d/rabbitmq.conf
-rw-r--r-- root       root             3294 ./usr/lib/netdata/conf.d/python.d/redis.conf
-rw-r--r-- root       root             2834 ./usr/lib/netdata/conf.d/python.d/rethinkdbs.conf
-rw-r--r-- root       root             2641 ./usr/lib/netdata/conf.d/python.d/retroshare.conf
-rw-r--r-- root       root             2502 ./usr/lib/netdata/conf.d/python.d/riakkv.conf
-rw-r--r-- root       root             2300 ./usr/lib/netdata/conf.d/python.d/samba.conf
-rw-r--r-- root       root             1936 ./usr/lib/netdata/conf.d/python.d/sensors.conf
-rw-r--r-- root       root             2699 ./usr/lib/netdata/conf.d/python.d/smartd_log.conf
-rw-r--r-- root       root             2620 ./usr/lib/netdata/conf.d/python.d/spigotmc.conf
-rw-r--r-- root       root             4607 ./usr/lib/netdata/conf.d/python.d/springboot.conf
-rw-r--r-- root       root             4683 ./usr/lib/netdata/conf.d/python.d/squid.conf
-rw-r--r-- root       root             3120 ./usr/lib/netdata/conf.d/python.d/tomcat.conf
-rw-r--r-- root       root             2756 ./usr/lib/netdata/conf.d/python.d/tor.conf
-rw-r--r-- root       root             2803 ./usr/lib/netdata/conf.d/python.d/traefik.conf
-rw-r--r-- root       root             3447 ./usr/lib/netdata/conf.d/python.d/unbound.conf
-rw-r--r-- root       root             2965 ./usr/lib/netdata/conf.d/python.d/uwsgi.conf
-rw-r--r-- root       root             2579 ./usr/lib/netdata/conf.d/python.d/varnish.conf
-rw-r--r-- root       root             2732 ./usr/lib/netdata/conf.d/python.d/w1sensor.conf
-rw-r--r-- root       root             8483 ./usr/lib/netdata/conf.d/python.d/web_log.conf
drwxr-xr-x root       root               60 ./usr/lib/netdata/conf.d/statsd.d
-rw-r--r-- root       root             2011 ./usr/lib/netdata/conf.d/statsd.d/example.conf
-rw-r--r-- root       root             8341 ./usr/lib/netdata/conf.d/stream.conf
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root          1217356 ./usr/sbin/netdata
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/netdata
drwxr-xr-x root       root              640 ./usr/share/netdata/web
-rw-r--r-- root       root             2994 ./usr/share/netdata/web/console.html
drwxr-xr-x root       root              180 ./usr/share/netdata/web/css
-rw-r--r-- root       root           146042 ./usr/share/netdata/web/css/bootstrap-3.3.7.css
-rw-r--r-- root       root           154193 ./usr/share/netdata/web/css/bootstrap-slate-flat-3.3.7.css
-rw-r--r-- root       root             8197 ./usr/share/netdata/web/css/bootstrap-slider-10.0.0.min.css
-rw-r--r-- root       root            23442 ./usr/share/netdata/web/css/bootstrap-theme-3.3.7.min.css
-rw-r--r-- root       root             1623 ./usr/share/netdata/web/css/bootstrap-toggle-2.2.2.min.css
-rw-r--r-- root       root             2197 ./usr/share/netdata/web/css/c3-0.4.18.min.css
-rw-r--r-- root       root              477 ./usr/share/netdata/web/css/morris-0.5.1.css
-rw-r--r-- root       root            18388 ./usr/share/netdata/web/dashboard.css
-rw-r--r-- root       root            23491 ./usr/share/netdata/web/dashboard.html
-rw-r--r-- root       root             1928 ./usr/share/netdata/web/dashboard_info_custom_example.js
-rw-r--r-- root       root           128165 ./usr/share/netdata/web/dashboard_info.js
-rw-r--r-- root       root           382282 ./usr/share/netdata/web/dashboard.js
-rw-r--r-- root       root            18780 ./usr/share/netdata/web/dashboard.slate.css
-rw-r--r-- root       root             6889 ./usr/share/netdata/web/demo2.html
-rw-r--r-- root       root             2098 ./usr/share/netdata/web/demo.html
-rw-r--r-- root       root            47888 ./usr/share/netdata/web/demosites2.html
-rw-r--r-- root       root            67625 ./usr/share/netdata/web/demosites.html
-rw-r--r-- root       root             1150 ./usr/share/netdata/web/favicon.ico
drwxr-xr-x root       root              140 ./usr/share/netdata/web/fonts
-rw-r--r-- root       root            20127 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.eot
-rw-r--r-- root       root           108783 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.svg
-rw-r--r-- root       root            45404 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.ttf
-rw-r--r-- root       root            23424 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.woff
-rw-r--r-- root       root            18028 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.woff2
-rw-r--r-- root       root             9745 ./usr/share/netdata/web/goto-host-from-alarm.html
drwxr-xr-x root       root              760 ./usr/share/netdata/web/images
-rw-r--r-- root       root             3477 ./usr/share/netdata/web/images/alert-128-orange.png
-rw-r--r-- root       root             3743 ./usr/share/netdata/web/images/alert-128-red.png
-rw-r--r-- root       root           112374 ./usr/share/netdata/web/images/alert-multi-size-orange.ico
-rw-r--r-- root       root           112458 ./usr/share/netdata/web/images/alert-multi-size-red.ico
-rw-r--r-- root       root             2721 ./usr/share/netdata/web/images/android-icon-144x144.png
-rw-r--r-- root       root             3923 ./usr/share/netdata/web/images/android-icon-192x192.png
-rw-r--r-- root       root              539 ./usr/share/netdata/web/images/android-icon-36x36.png
-rw-r--r-- root       root              762 ./usr/share/netdata/web/images/android-icon-48x48.png
-rw-r--r-- root       root             1153 ./usr/share/netdata/web/images/android-icon-72x72.png
-rw-r--r-- root       root             1747 ./usr/share/netdata/web/images/android-icon-96x96.png
-rw-r--r-- root       root           389597 ./usr/share/netdata/web/images/animated.gif
-rw-r--r-- root       root             3651 ./usr/share/netdata/web/images/apple-icon-114x114.png
-rw-r--r-- root       root             2315 ./usr/share/netdata/web/images/apple-icon-120x120.png
-rw-r--r-- root       root             4001 ./usr/share/netdata/web/images/apple-icon-144x144.png
-rw-r--r-- root       root             5026 ./usr/share/netdata/web/images/apple-icon-152x152.png
-rw-r--r-- root       root             3645 ./usr/share/netdata/web/images/apple-icon-180x180.png
-rw-r--r-- root       root             1250 ./usr/share/netdata/web/images/apple-icon-57x57.png
-rw-r--r-- root       root             1052 ./usr/share/netdata/web/images/apple-icon-60x60.png
-rw-r--r-- root       root             1427 ./usr/share/netdata/web/images/apple-icon-72x72.png
-rw-r--r-- root       root             1711 ./usr/share/netdata/web/images/apple-icon-76x76.png
-rw-r--r-- root       root             3926 ./usr/share/netdata/web/images/apple-icon.png
-rw-r--r-- root       root             3926 ./usr/share/netdata/web/images/apple-icon-precomposed.png
-rw-r--r-- root       root             2724 ./usr/share/netdata/web/images/banner-icon-144x144.png
-rw-r--r-- root       root             3771 ./usr/share/netdata/web/images/check-mark-2-128-green.png
-rw-r--r-- root       root           111893 ./usr/share/netdata/web/images/check-mark-2-multi-size-green.ico
-rw-r--r-- root       root              285 ./usr/share/netdata/web/images/favicon-16x16.png
-rw-r--r-- root       root              454 ./usr/share/netdata/web/images/favicon-32x32.png
-rw-r--r-- root       root             1925 ./usr/share/netdata/web/images/favicon-96x96.png
-rw-r--r-- root       root             1150 ./usr/share/netdata/web/images/favicon.ico
-rw-r--r-- root       root             4001 ./usr/share/netdata/web/images/ms-icon-144x144.png
-rw-r--r-- root       root             2867 ./usr/share/netdata/web/images/ms-icon-150x150.png
-rw-r--r-- root       root             7215 ./usr/share/netdata/web/images/ms-icon-310x310.png
-rw-r--r-- root       root             2436 ./usr/share/netdata/web/images/ms-icon-70x70.png
-rw-r--r-- root       root              701 ./usr/share/netdata/web/images/netdata-logomark.svg
-rw-r--r-- root       root             1836 ./usr/share/netdata/web/images/netdata.svg
-rw-r--r-- root       root             9043 ./usr/share/netdata/web/images/post.png
-rw-r--r-- root       root           133657 ./usr/share/netdata/web/index.html
-rw-r--r-- root       root            10036 ./usr/share/netdata/web/infographic.html
drwxr-xr-x root       root              440 ./usr/share/netdata/web/lib
-rw-r--r-- root       root            37078 ./usr/share/netdata/web/lib/bootstrap-3.3.7.min.js
-rw-r--r-- root       root            34814 ./usr/share/netdata/web/lib/bootstrap-slider-10.0.0.min.js
-rw-r--r-- root       root            53613 ./usr/share/netdata/web/lib/bootstrap-table-1.11.0.min.js
-rw-r--r-- root       root             2367 ./usr/share/netdata/web/lib/bootstrap-table-export-1.11.0.min.js
-rw-r--r-- root       root             4162 ./usr/share/netdata/web/lib/bootstrap-toggle-2.2.2.min.js
-rw-r--r-- root       root            12829 ./usr/share/netdata/web/lib/clipboard-polyfill-be05dad.js
-rw-r--r-- root       root           221687 ./usr/share/netdata/web/lib/d3-4.12.2.min.js
-rw-r--r-- root       root            79886 ./usr/share/netdata/web/lib/d3pie-0.2.1-netdata-3.js
-rw-r--r-- root       root           123980 ./usr/share/netdata/web/lib/dygraph-c91c859.min.js
-rw-r--r-- root       root             4581 ./usr/share/netdata/web/lib/dygraph-smooth-plotter-c91c859.js
-rw-r--r-- root       root           649688 ./usr/share/netdata/web/lib/fontawesome-all-5.0.1.min.js
-rw-r--r-- root       root            15515 ./usr/share/netdata/web/lib/gauge-1.3.2.min.js
-rw-r--r-- root       root            85610 ./usr/share/netdata/web/lib/jquery-2.2.4.min.js
-rw-r--r-- root       root             4023 ./usr/share/netdata/web/lib/jquery.easypiechart-97b5824.min.js
-rw-r--r-- root       root             3689 ./usr/share/netdata/web/lib/jquery.peity-3.2.0.min.js
-rw-r--r-- root       root            43289 ./usr/share/netdata/web/lib/jquery.sparkline-2.1.2.min.js
-rw-r--r-- root       root             4753 ./usr/share/netdata/web/lib/lz-string-1.4.4.min.js
-rw-r--r-- root       root            46931 ./usr/share/netdata/web/lib/pako-1.0.6.min.js
-rw-r--r-- root       root            25044 ./usr/share/netdata/web/lib/perfect-scrollbar-0.6.15.min.js
-rw-r--r-- root       root            23172 ./usr/share/netdata/web/lib/tableExport-1.6.0.min.js
-rw-r--r-- root       root            13455 ./usr/share/netdata/web/main.css
-rw-r--r-- root       root           188401 ./usr/share/netdata/web/main.js
-rw-r--r-- root       root            49165 ./usr/share/netdata/web/netdata-swagger.json
-rw-r--r-- root       root            37706 ./usr/share/netdata/web/netdata-swagger.yaml
-rw-r--r-- root       root             3443 ./usr/share/netdata/web/refresh-badges.js
-rw-r--r-- root       root              119 ./usr/share/netdata/web/robots.txt
-rw-r--r-- root       root              334 ./usr/share/netdata/web/sitemap.xml
drwxr-xr-x root       root               60 ./usr/share/netdata/web/static
drwxr-xr-x root       root               60 ./usr/share/netdata/web/static/img
-rw-r--r-- root       root              934 ./usr/share/netdata/web/static/img/netdata-logomark.svg
-rw-r--r-- root       root            11766 ./usr/share/netdata/web/tv.html
-rw-r--r-- root       root               41 ./usr/share/netdata/web/version.txt
drwxr-xr-x root       root               60 ./usr/share/netdata/web/.well-known
drwxr-xr-x root       root               60 ./usr/share/netdata/web/.well-known/dnt
-rw-r--r-- root       root              426 ./usr/share/netdata/web/.well-known/dnt/cookies
drwxr-xr-x root       root              120 ./var
drwxr-xr-x root       root               60 ./var/cache
drwxr-xr-x root       root               60 ./var/cache/netdata
-rw-r--r-- root       root                0 ./var/cache/netdata/.keep
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               80 ./var/lib/netdata
-rw-r--r-- root       root                0 ./var/lib/netdata/.keep
drwxr-xr-x root       root               60 ./var/lib/netdata/registry
-rw-r--r-- root       root                0 ./var/lib/netdata/registry/.keep
lrwxrwxrwx root       root               12 ./var/log -> volatile/log
drwxr-xr-x root       root               60 ./var/volatile
drwxr-xr-x root       root               60 ./var/volatile/log
drwxr-xr-x root       root               60 ./var/volatile/log/netdata
-rw-r--r-- root       root                0 ./var/volatile/log/netdata/.keep
