PV = 0.10.0
PR = r0
PKG = librabbitmq4
PKGR = r0.2
RPROVIDES = rabbitmq-c (=0.10.0)
RDEPENDS = glibc (>= 2.31) libcrypto (>= 1.1.1d) libssl (>= 1.1.1d)
RRECOMMENDS = 
PKGSIZE = 59056
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rabbitmq-c /usr/lib/rabbitmq-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librabbitmq.so.4 /usr/lib/librabbitmq.so.4.4.0
