drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libnma
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 380 ./usr/include/libnma
-rw-r--r-- -          -                1971 ./usr/include/libnma/nma-bar-code.h
-rw-r--r-- -          -                1843 ./usr/include/libnma/nma-bar-code-widget.h
-rw-r--r-- -          -                7317 ./usr/include/libnma/nma-cert-chooser.h
-rw-r--r-- -          -                6940 ./usr/include/libnma/nma-mobile-providers.h
-rw-r--r-- -          -                2477 ./usr/include/libnma/nma-mobile-wizard.h
-rw-r--r-- -          -                 971 ./usr/include/libnma/nma-ui-utils.h
-rw-r--r-- -          -                4106 ./usr/include/libnma/nma-version.h
-rw-r--r-- -          -                4351 ./usr/include/libnma/nma-vpn-password-dialog.h
-rw-r--r-- -          -                2468 ./usr/include/libnma/nma-wifi-dialog.h
-rw-r--r-- -          -                1140 ./usr/include/libnma/nma-ws-802-1x.h
-rw-r--r-- -          -                1282 ./usr/include/libnma/nma-ws-dynamic-wep.h
-rw-r--r-- -          -                1490 ./usr/include/libnma/nma-ws.h
-rw-r--r-- -          -                1053 ./usr/include/libnma/nma-ws-leap.h
-rw-r--r-- -          -                 991 ./usr/include/libnma/nma-ws-sae.h
-rw-r--r-- -          -                1261 ./usr/include/libnma/nma-ws-wep-key.h
-rw-r--r-- -          -                1252 ./usr/include/libnma/nma-ws-wpa-eap.h
-rw-r--r-- -          -                1120 ./usr/include/libnma/nma-ws-wpa-psk.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               16404 ./usr/lib/girepository-1.0/NMA-1.0.typelib
-rwxr-xr-x -          -              292448 ./usr/lib/libnma.so.0.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libnma.so.0 -> libnma.so.0.0.0
lrwxrwxrwx -          -                  11 ./usr/lib/libnma.so -> libnma.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 244 ./usr/lib/pkgconfig/libnma.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              152275 ./usr/share/gir-1.0/NMA-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                2503 ./usr/share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  23 ./usr/share/vala/vapi/libnma.deps
-rw-r--r-- -          -               14463 ./usr/share/vala/vapi/libnma.vapi
