drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            55132 ./usr/bin/.debug/cs2cs
-rwxr-xr-x root       root            47048 ./usr/bin/.debug/geod
-rwxr-xr-x root       root            33384 ./usr/bin/.debug/nad2bin
-rwxr-xr-x root       root            59428 ./usr/bin/.debug/proj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1699560 ./usr/lib/.debug/libproj.so.12.0.0
