drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 207 ./lib/systemd/system/vmtoolsd.service
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rwxr-xr-x -          -                 444 ./lib/udev/rules.d/99-vmware-scsi-udev.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/open-vm-tools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/vmGuestLib
-rw-r--r-- -          -                5890 ./usr/include/vmGuestLib/includeCheck.h
-rw-r--r-- -          -               30898 ./usr/include/vmGuestLib/vm_basic_types.h
-rw-r--r-- -          -               17257 ./usr/include/vmGuestLib/vmGuestLib.h
-rw-r--r-- -          -                1118 ./usr/include/vmGuestLib/vmSessionId.h
drwxr-xr-x -          -                 260 ./usr/lib
-rwxr-xr-x -          -               26608 ./usr/lib/libguestlib.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libguestlib.so.0 -> libguestlib.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libguestlib.so -> libguestlib.so.0.0.0
-rwxr-xr-x -          -              174848 ./usr/lib/libhgfs.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libhgfs.so.0 -> libhgfs.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libhgfs.so -> libhgfs.so.0.0.0
-rwxr-xr-x -          -              653160 ./usr/lib/libvmtools.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libvmtools.so.0 -> libvmtools.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libvmtools.so -> libvmtools.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/open-vm-tools
drwxr-xr-x -          -                  80 ./usr/lib/open-vm-tools/plugins
drwxr-xr-x -          -                  80 ./usr/lib/open-vm-tools/plugins/common
-rwxr-xr-x -          -               10352 ./usr/lib/open-vm-tools/plugins/common/libhgfsServer.so
-rwxr-xr-x -          -              116944 ./usr/lib/open-vm-tools/plugins/common/libvix.so
drwxr-xr-x -          -                 140 ./usr/lib/open-vm-tools/plugins/vmsvc
-rwxr-xr-x -          -               36176 ./usr/lib/open-vm-tools/plugins/vmsvc/libguestInfo.so
-rwxr-xr-x -          -               14536 ./usr/lib/open-vm-tools/plugins/vmsvc/libpowerOps.so
-rwxr-xr-x -          -               18912 ./usr/lib/open-vm-tools/plugins/vmsvc/libresolutionKMS.so
-rwxr-xr-x -          -               18544 ./usr/lib/open-vm-tools/plugins/vmsvc/libtimeSync.so
-rwxr-xr-x -          -               35192 ./usr/lib/open-vm-tools/plugins/vmsvc/libvmbackup.so
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 308 ./usr/lib/pkgconfig/vmguestlib.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/open-vm-tools
drwxr-xr-x -          -                 120 ./usr/share/open-vm-tools/messages
drwxr-xr-x -          -                  80 ./usr/share/open-vm-tools/messages/de
-rw-r--r-- -          -               11296 ./usr/share/open-vm-tools/messages/de/toolboxcmd.vmsg
-rw-r--r-- -          -                2407 ./usr/share/open-vm-tools/messages/de/vmtoolsd.vmsg
drwxr-xr-x -          -                  80 ./usr/share/open-vm-tools/messages/ja
-rw-r--r-- -          -               12527 ./usr/share/open-vm-tools/messages/ja/toolboxcmd.vmsg
-rw-r--r-- -          -                2631 ./usr/share/open-vm-tools/messages/ja/vmtoolsd.vmsg
drwxr-xr-x -          -                  80 ./usr/share/open-vm-tools/messages/ko
-rw-r--r-- -          -               11444 ./usr/share/open-vm-tools/messages/ko/toolboxcmd.vmsg
-rw-r--r-- -          -                2520 ./usr/share/open-vm-tools/messages/ko/vmtoolsd.vmsg
drwxr-xr-x -          -                  60 ./usr/share/open-vm-tools/messages/zh_CN
-rw-r--r-- -          -                9070 ./usr/share/open-vm-tools/messages/zh_CN/toolboxcmd.vmsg
