drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/ccid
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pcsc
drwxr-xr-x -          -                  60 ./usr/lib/pcsc/drivers
drwxr-xr-x -          -                  60 ./usr/lib/pcsc/drivers/ifd-ccid.bundle
drwxr-xr-x -          -                  80 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents
-rw-r--r-- -          -               45222 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist
drwxr-xr-x -          -                  60 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux
-rwxr-xr-x -          -              108576 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux/libccid.so
