drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/wl18xx-target-scripts
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 720 ./usr/share/wl18xx
-rwxr-xr-x -          -                1564 ./usr/share/wl18xx/ap_start.sh
-rwxr-xr-x -          -                 485 ./usr/share/wl18xx/ap_stop.sh
-rwxr-xr-x -          -                1208 ./usr/share/wl18xx/calibrate.sh
-rwxr-xr-x -          -                2722 ./usr/share/wl18xx/dynamic-debug.sh
-rwxr-xr-x -          -               43531 ./usr/share/wl18xx/hostapd.conf
-rwxr-xr-x -          -                 174 ./usr/share/wl18xx/load_wlcore.sh
-rwxr-xr-x -          -                 130 ./usr/share/wl18xx/mesh_bridge.sh
-rwxr-xr-x -          -                1234 ./usr/share/wl18xx/mesh_join.sh
-rwxr-xr-x -          -                 509 ./usr/share/wl18xx/mesh_start.sh
-rwxr-xr-x -          -                  65 ./usr/share/wl18xx/mesh_stop.sh
-rwxr-xr-x -          -               53679 ./usr/share/wl18xx/mesh_supplicant.conf
-rwxr-xr-x -          -                 752 ./usr/share/wl18xx/mod_start.sh
-rwxr-xr-x -          -                 206 ./usr/share/wl18xx/mod_stop.sh
-rwxr-xr-x -          -                  67 ./usr/share/wl18xx/p2p_cli.sh
-rwxr-xr-x -          -                 511 ./usr/share/wl18xx/p2p_start.sh
-rwxr-xr-x -          -                  37 ./usr/share/wl18xx/p2p_stop.sh
-rwxr-xr-x -          -                 303 ./usr/share/wl18xx/print_stat.sh
-rwxr-xr-x -          -                   0 ./usr/share/wl18xx/ps_lock.sh
-rwxr-xr-x -          -                2836 ./usr/share/wl18xx/set_cmd_silence.sh
-rwxr-xr-x -          -                 199 ./usr/share/wl18xx/sta_connect-ex-dhcp.sh
-rwxr-xr-x -          -                1137 ./usr/share/wl18xx/sta_connect-ex.sh
-rwxr-xr-x -          -                 498 ./usr/share/wl18xx/sta_start.sh
-rwxr-xr-x -          -                 192 ./usr/share/wl18xx/sta_stop.sh
-rwxr-xr-x -          -                  61 ./usr/share/wl18xx/testing-boot.sh
-rwxr-xr-x -          -                1284 ./usr/share/wl18xx/testing.ini
-rwxr-xr-x -          -                1851 ./usr/share/wl18xx/testing_set_wlcore.sh
-rwxr-xr-x -          -                4259 ./usr/share/wl18xx/udhcpd2.conf
-rwxr-xr-x -          -                4258 ./usr/share/wl18xx/udhcpd.conf
-rwxr-xr-x -          -                   0 ./usr/share/wl18xx/udhcpd.leases
-rwxr-xr-x -          -                4259 ./usr/share/wl18xx/udhcpd_mesh.conf
-rwxr-xr-x -          -                 151 ./usr/share/wl18xx/unload_wlcore.sh
-rwxr-xr-x -          -                2106 ./usr/share/wl18xx/wlconf-toggle-set.sh
-rwxr-xr-x -          -               25063 ./usr/share/wl18xx/wlcore-print-fw-stat.sh
-rwxr-xr-x -          -               53486 ./usr/share/wl18xx/wpa_supplicant.conf
