drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/go-helloworld
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/go
drwxr-xr-x -          -                  40 ./usr/lib/go/pkg
drwxr-xr-x -          -                  60 ./usr/lib/go/src
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang
drwxr-xr-x -          -                 200 ./usr/lib/go/src/github.com/golang/example
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/example/appengine-hello
-rw-r--r-- -          -                1041 ./usr/lib/go/src/github.com/golang/example/appengine-hello/app.go
-rw-r--r-- -          -                 887 ./usr/lib/go/src/github.com/golang/example/appengine-hello/app.yaml
-rw-r--r-- -          -                 432 ./usr/lib/go/src/github.com/golang/example/appengine-hello/README.md
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/example/appengine-hello/static
-rw-r--r-- -          -                1150 ./usr/lib/go/src/github.com/golang/example/appengine-hello/static/favicon.ico
-rw-r--r-- -          -                 898 ./usr/lib/go/src/github.com/golang/example/appengine-hello/static/index.html
-rw-r--r-- -          -                 781 ./usr/lib/go/src/github.com/golang/example/appengine-hello/static/script.js
-rw-r--r-- -          -                 588 ./usr/lib/go/src/github.com/golang/example/appengine-hello/static/style.css
drwxr-xr-x -          -                 320 ./usr/lib/go/src/github.com/golang/example/gotypes
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/defsuses
-rw-r--r-- -          -                1335 ./usr/lib/go/src/github.com/golang/example/gotypes/defsuses/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/doc
-rw-r--r-- -          -                2251 ./usr/lib/go/src/github.com/golang/example/gotypes/doc/main.go
-rw-r--r-- -          -               64519 ./usr/lib/go/src/github.com/golang/example/gotypes/go-types.md
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/hello
-rw-r--r-- -          -                  85 ./usr/lib/go/src/github.com/golang/example/gotypes/hello/hello.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/hugeparam
-rw-r--r-- -          -                2106 ./usr/lib/go/src/github.com/golang/example/gotypes/hugeparam/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/implements
-rw-r--r-- -          -                1519 ./usr/lib/go/src/github.com/golang/example/gotypes/implements/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/lookup
-rw-r--r-- -          -                1507 ./usr/lib/go/src/github.com/golang/example/gotypes/lookup/lookup.go
-rw-r--r-- -          -                 318 ./usr/lib/go/src/github.com/golang/example/gotypes/Makefile
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/nilfunc
-rw-r--r-- -          -                2177 ./usr/lib/go/src/github.com/golang/example/gotypes/nilfunc/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/pkginfo
-rw-r--r-- -          -                1325 ./usr/lib/go/src/github.com/golang/example/gotypes/pkginfo/main.go
-rw-r--r-- -          -               78260 ./usr/lib/go/src/github.com/golang/example/gotypes/README.md
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/skeleton
-rw-r--r-- -          -                2954 ./usr/lib/go/src/github.com/golang/example/gotypes/skeleton/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/gotypes/typeandvalue
-rw-r--r-- -          -                3342 ./usr/lib/go/src/github.com/golang/example/gotypes/typeandvalue/main.go
-rw-r--r-- -          -                4142 ./usr/lib/go/src/github.com/golang/example/gotypes/weave.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/example/hello
-rw-r--r-- -          -                 706 ./usr/lib/go/src/github.com/golang/example/hello/hello.go
-rw-r--r-- -          -               11358 ./usr/lib/go/src/github.com/golang/example/LICENSE
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/example/outyet
-rw-r--r-- -          -                 130 ./usr/lib/go/src/github.com/golang/example/outyet/containers.yaml
-rw-r--r-- -          -                  32 ./usr/lib/go/src/github.com/golang/example/outyet/Dockerfile
-rw-r--r-- -          -                3383 ./usr/lib/go/src/github.com/golang/example/outyet/main.go
-rw-r--r-- -          -                2528 ./usr/lib/go/src/github.com/golang/example/outyet/main_test.go
-rw-r--r-- -          -                2634 ./usr/lib/go/src/github.com/golang/example/README.md
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/example/stringutil
-rw-r--r-- -          -                 883 ./usr/lib/go/src/github.com/golang/example/stringutil/reverse.go
-rw-r--r-- -          -                 888 ./usr/lib/go/src/github.com/golang/example/stringutil/reverse_test.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/example/template
-rw-r--r-- -          -                 162 ./usr/lib/go/src/github.com/golang/example/template/image.tmpl
-rw-r--r-- -          -                 703 ./usr/lib/go/src/github.com/golang/example/template/index.tmpl
-rw-r--r-- -          -                2864 ./usr/lib/go/src/github.com/golang/example/template/main.go
