PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-seq-device-5.2.10-yocto-standard kernel-module-snd-timer-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 93048
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq.ko
