drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           185920 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           142872 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            13432 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           213720 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           223528 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           188768 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           159360 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            83088 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            54136 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           296088 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            40504 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            46960 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           144688 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root           149352 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           140688 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           206064 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           211424 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           191816 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           328552 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           303712 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           200792 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           341760 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           198944 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           176336 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           174992 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            35288 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           361192 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           181448 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           161840 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           154904 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           482736 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           330840 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           455048 ./usr/sbin/.debug/usermod
