PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.11
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-i2c-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5828
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
