drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root           150704 ./bin/.debug/journalctl
-rwxr-xr-x root       root           153408 ./bin/.debug/loginctl
-rwxr-xr-x root       root           286912 ./bin/.debug/machinectl
-rwxr-xr-x root       root           206840 ./bin/.debug/networkctl
-rwxr-xr-x root       root           704368 ./bin/.debug/systemctl
-rwxr-xr-x root       root            25288 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            34200 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          2330776 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            41968 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            62368 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            30336 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           176352 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           268136 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            88272 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          6509080 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root              160 ./lib/.debug
-rwxr-xr-x root       root          2766472 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3823760 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3743336 ./lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          3750520 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5664232 ./lib/.debug/libsystemd.so.0.27.0
-rwxr-xr-x root       root          2918440 ./lib/.debug/libudev.so.1.6.15
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          3761360 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              920 ./lib/systemd/.debug
-rwxr-xr-x root       root          9212608 ./lib/systemd/.debug/libsystemd-shared-243.so
-rwxr-xr-x root       root          5709600 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            22160 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            55784 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            32592 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            23376 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            17752 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            38824 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            55880 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            38920 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            18576 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            66832 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            39432 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           635096 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           144504 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1053440 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           409592 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            25840 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            34856 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          3832912 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            84408 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root           144320 ./lib/systemd/.debug/systemd-network-generator
-rwxr-xr-x root       root            54656 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            22464 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            46760 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            70344 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            29128 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1981592 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            49512 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           182280 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            53496 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            74280 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            23312 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            43968 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root           108152 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           196408 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            33528 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          5167968 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            18752 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            27352 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            37240 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            18408 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root            57680 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            36128 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            35936 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           128960 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            36008 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            88816 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            27312 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            24200 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            35744 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            24576 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            95624 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          2742168 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2783176 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2069200 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2787160 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          2064536 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           287376 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            44088 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            55144 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           607144 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root          5747056 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            28008 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            37224 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            90272 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            74128 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            27952 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            28912 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           140968 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1103696 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            26368 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           142544 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            61472 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            47304 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            93944 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          6509080 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            23216 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
