drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root           157536 ./bin/.debug/journalctl
-rwxr-xr-x root       root           143312 ./bin/.debug/loginctl
-rwxr-xr-x root       root           256104 ./bin/.debug/machinectl
-rwxr-xr-x root       root           161464 ./bin/.debug/networkctl
-rwxr-xr-x root       root           615656 ./bin/.debug/systemctl
-rwxr-xr-x root       root            25088 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            33936 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          2233512 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            40056 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            61696 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            30136 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           175648 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           266264 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            86888 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          4848304 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root              160 ./lib/.debug
-rwxr-xr-x root       root          2648816 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3683656 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3603728 ./lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          3610264 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5519288 ./lib/.debug/libsystemd.so.0.26.0
-rwxr-xr-x root       root          2802280 ./lib/.debug/libudev.so.1.6.14
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          3620072 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              880 ./lib/systemd/.debug
-rwxr-xr-x root       root          8540832 ./lib/systemd/.debug/libsystemd-shared-242.so
-rwxr-xr-x root       root          5424064 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            22080 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            55304 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            32344 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            23296 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            17752 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            38200 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            54176 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            37424 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            18576 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            66360 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            39080 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           603296 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           142792 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           988976 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           402120 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            25760 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            34680 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          3214776 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            83856 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root            22416 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            34000 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            69920 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            25376 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1946728 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            50072 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           167296 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            50216 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            73176 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            22480 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            39040 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            96224 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           194040 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            33400 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          4786192 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            18784 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            26248 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            36648 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            18344 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root            56296 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            35520 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            32920 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           128608 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            36864 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            87272 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            25256 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            25456 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            35520 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            24440 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            92704 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          2635472 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2678456 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1979816 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2679296 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1975272 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           262320 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            43520 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            53128 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           567200 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root          5408560 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            27864 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            37032 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            88800 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            72936 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            27768 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            28776 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           131864 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1072352 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            26192 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           115160 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            60080 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            47112 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            81664 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          4848304 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            21144 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
