drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root           151560 ./bin/.debug/journalctl
-rwxr-xr-x root       root           154736 ./bin/.debug/loginctl
-rwxr-xr-x root       root           287936 ./bin/.debug/machinectl
-rwxr-xr-x root       root           207040 ./bin/.debug/networkctl
-rwxr-xr-x root       root           707720 ./bin/.debug/systemctl
-rwxr-xr-x root       root            25320 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            34264 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          2340048 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            42048 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            62448 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            30448 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           176320 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           268136 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            89368 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          6531456 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root              160 ./lib/.debug
-rwxr-xr-x root       root          2776080 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3839152 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3757736 ./lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          3765608 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5686280 ./lib/.debug/libsystemd.so.0.27.0
-rwxr-xr-x root       root          2928912 ./lib/.debug/libudev.so.1.6.15
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          3775912 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              920 ./lib/systemd/.debug
-rwxr-xr-x root       root          9245416 ./lib/systemd/.debug/libsystemd-shared-243.so
-rwxr-xr-x root       root          5722640 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            22256 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            56272 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            32608 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            23472 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            17752 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            39096 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            55960 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            38904 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            18664 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            66816 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            39696 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           638288 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           144928 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1055312 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           410520 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            25824 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            34904 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          3840128 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            84440 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root           146064 ./lib/systemd/.debug/systemd-network-generator
-rwxr-xr-x root       root            54768 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            22464 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            46736 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            70280 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            29112 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1984448 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            49848 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           182368 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            53768 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            74400 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            23360 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            44000 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root           108376 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           196072 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            33576 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          5183800 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            18872 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            27352 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            37304 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            18392 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root            57776 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            36112 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            35904 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           129200 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            36112 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            88928 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            27296 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            24184 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            35856 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            24576 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            95728 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          2753368 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2788464 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2078208 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2797688 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          2073448 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           288056 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            44408 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            55448 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           610704 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root          5763600 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            28040 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            37368 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            90760 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            74272 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            28000 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            28944 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           141152 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1105896 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            26432 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           142448 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            61656 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            47584 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            94656 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          6531456 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            23248 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
