drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              100 ./etc/xdg
drwxr-xr-x root       root               60 ./etc/xdg/autostart
-rw-r--r-- root       root             2629 ./etc/xdg/autostart/xfsettingsd.desktop
drwxr-xr-x root       root               60 ./etc/xdg/menus
-rw-r--r-- root       root             2255 ./etc/xdg/menus/xfce-settings-manager.menu
drwxr-xr-x root       root               60 ./etc/xdg/xfce4
drwxr-xr-x root       root               60 ./etc/xdg/xfce4/xfconf
drwxr-xr-x root       root               60 ./etc/xdg/xfce4/xfconf/xfce-perchannel-xml
-rw-r--r-- root       root             2730 ./etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            50708 ./usr/bin/xfce4-accessibility-settings
-rwxr-xr-x root       root            55612 ./usr/bin/xfce4-appearance-settings
-rwxr-xr-x root       root           310136 ./usr/bin/xfce4-display-settings
-rwxr-xr-x root       root             9700 ./usr/bin/xfce4-find-cursor
-rwxr-xr-x root       root            71864 ./usr/bin/xfce4-keyboard-settings
-rwxr-xr-x root       root            35084 ./usr/bin/xfce4-mime-settings
-rwxr-xr-x root       root            67616 ./usr/bin/xfce4-mouse-settings
-rwxr-xr-x root       root            47620 ./usr/bin/xfce4-settings-editor
-rwxr-xr-x root       root            26736 ./usr/bin/xfce4-settings-manager
-rwxr-xr-x root       root           264956 ./usr/bin/xfsettingsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/settings
-rwxr-xr-x root       root             4765 ./usr/lib/xfce4/settings/appearance-install-theme
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root              200 ./usr/share/applications
-rw-r--r-- root       root             6225 ./usr/share/applications/xfce4-accessibility-settings.desktop
-rw-r--r-- root       root             5252 ./usr/share/applications/xfce4-mime-settings.desktop
-rw-r--r-- root       root             5961 ./usr/share/applications/xfce4-settings-editor.desktop
-rw-r--r-- root       root             5386 ./usr/share/applications/xfce-display-settings.desktop
-rw-r--r-- root       root             6418 ./usr/share/applications/xfce-keyboard-settings.desktop
-rw-r--r-- root       root             6739 ./usr/share/applications/xfce-mouse-settings.desktop
-rw-r--r-- root       root             6368 ./usr/share/applications/xfce-settings-manager.desktop
-rw-r--r-- root       root             5264 ./usr/share/applications/xfce-ui-settings.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root              140 ./usr/share/icons/hicolor/128x128/devices
-rw-r--r-- root       root             4248 ./usr/share/icons/hicolor/128x128/devices/xfce-display-extend.png
-rw-r--r-- root       root             3892 ./usr/share/icons/hicolor/128x128/devices/xfce-display-external.png
-rw-r--r-- root       root             3885 ./usr/share/icons/hicolor/128x128/devices/xfce-display-internal.png
-rw-r--r-- root       root             3922 ./usr/share/icons/hicolor/128x128/devices/xfce-display-mirror.png
-rw-r--r-- root       root             6061 ./usr/share/icons/hicolor/128x128/devices/xfce-display-profile.png
