drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-pycparser-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/pycparser
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pycparser-2.19-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pycparser-2.19-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 994 ./usr/lib/python3.7/site-packages/pycparser-2.19-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                5532 ./usr/lib/python3.7/site-packages/pycparser-2.19-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/pycparser-2.19-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               10607 ./usr/lib/python3.7/site-packages/pycparser/_ast_gen.py
-rw-r--r-- -          -                3576 ./usr/lib/python3.7/site-packages/pycparser/ast_transforms.py
-rw-r--r-- -          -                 859 ./usr/lib/python3.7/site-packages/pycparser/_build_tables.py
-rw-r--r-- -          -                4206 ./usr/lib/python3.7/site-packages/pycparser/_c_ast.cfg
-rw-r--r-- -          -               30233 ./usr/lib/python3.7/site-packages/pycparser/c_ast.py
-rw-r--r-- -          -               14668 ./usr/lib/python3.7/site-packages/pycparser/c_generator.py
-rw-r--r-- -          -               14464 ./usr/lib/python3.7/site-packages/pycparser/c_lexer.py
-rw-r--r-- -          -               69222 ./usr/lib/python3.7/site-packages/pycparser/c_parser.py
-rw-r--r-- -          -                2815 ./usr/lib/python3.7/site-packages/pycparser/__init__.py
-rw-r--r-- -          -                7011 ./usr/lib/python3.7/site-packages/pycparser/lextab.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pycparser/ply
-rw-r--r-- -          -               33282 ./usr/lib/python3.7/site-packages/pycparser/ply/cpp.py
-rw-r--r-- -          -                3177 ./usr/lib/python3.7/site-packages/pycparser/ply/ctokens.py
-rw-r--r-- -          -                 102 ./usr/lib/python3.7/site-packages/pycparser/ply/__init__.py
-rw-r--r-- -          -               42918 ./usr/lib/python3.7/site-packages/pycparser/ply/lex.py
-rw-r--r-- -          -                4873 ./usr/lib/python3.7/site-packages/pycparser/plyparser.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pycparser/ply/__pycache__
-rw-r--r-- -          -               16250 ./usr/lib/python3.7/site-packages/pycparser/ply/__pycache__/cpp.cpython-37.pyc
-rw-r--r-- -          -                2278 ./usr/lib/python3.7/site-packages/pycparser/ply/__pycache__/ctokens.cpython-37.pyc
-rw-r--r-- -          -                 305 ./usr/lib/python3.7/site-packages/pycparser/ply/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               21554 ./usr/lib/python3.7/site-packages/pycparser/ply/__pycache__/lex.cpython-37.pyc
-rw-r--r-- -          -               53771 ./usr/lib/python3.7/site-packages/pycparser/ply/__pycache__/yacc.cpython-37.pyc
-rw-r--r-- -          -                1820 ./usr/lib/python3.7/site-packages/pycparser/ply/__pycache__/ygen.cpython-37.pyc
-rw-r--r-- -          -              137323 ./usr/lib/python3.7/site-packages/pycparser/ply/yacc.py
-rw-r--r-- -          -                2251 ./usr/lib/python3.7/site-packages/pycparser/ply/ygen.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/pycparser/__pycache__
-rw-r--r-- -          -               10279 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/_ast_gen.cpython-37.pyc
-rw-r--r-- -          -                2616 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/ast_transforms.cpython-37.pyc
-rw-r--r-- -          -                 606 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/_build_tables.cpython-37.pyc
-rw-r--r-- -          -               37380 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/c_ast.cpython-37.pyc
-rw-r--r-- -          -               16417 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/c_generator.cpython-37.pyc
-rw-r--r-- -          -               11663 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/c_lexer.cpython-37.pyc
-rw-r--r-- -          -               60968 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/c_parser.cpython-37.pyc
-rw-r--r-- -          -                2563 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5721 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/lextab.cpython-37.pyc
-rw-r--r-- -          -                4734 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/plyparser.cpython-37.pyc
-rw-r--r-- -          -              141975 ./usr/lib/python3.7/site-packages/pycparser/__pycache__/yacctab.cpython-37.pyc
-rw-r--r-- -          -              169715 ./usr/lib/python3.7/site-packages/pycparser/yacctab.py
