drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             6417 ./usr/bin/wsdump.py
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              340 ./usr/lib/python3.8/site-packages/websocket
-rw-r--r-- root       root            13791 ./usr/lib/python3.8/site-packages/websocket/_abnf.py
-rw-r--r-- root       root            13733 ./usr/lib/python3.8/site-packages/websocket/_app.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/websocket_client-0.57.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/websocket_client-0.57.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             9685 ./usr/lib/python3.8/site-packages/websocket_client-0.57.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root                4 ./usr/lib/python3.8/site-packages/websocket_client-0.57.0-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              763 ./usr/lib/python3.8/site-packages/websocket_client-0.57.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.8/site-packages/websocket_client-0.57.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             1797 ./usr/lib/python3.8/site-packages/websocket/_cookiejar.py
-rw-r--r-- root       root            17943 ./usr/lib/python3.8/site-packages/websocket/_core.py
-rw-r--r-- root       root             2407 ./usr/lib/python3.8/site-packages/websocket/_exceptions.py
-rw-r--r-- root       root             6507 ./usr/lib/python3.8/site-packages/websocket/_handshake.py
-rw-r--r-- root       root            10959 ./usr/lib/python3.8/site-packages/websocket/_http.py
-rw-r--r-- root       root             1022 ./usr/lib/python3.8/site-packages/websocket/__init__.py
-rw-r--r-- root       root             2165 ./usr/lib/python3.8/site-packages/websocket/_logging.py
drwxr-xr-x root       root              300 ./usr/lib/python3.8/site-packages/websocket/__pycache__
-rw-r--r-- root       root            11593 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_abnf.cpython-38.pyc
-rw-r--r-- root       root            11612 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_app.cpython-38.pyc
-rw-r--r-- root       root             1833 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_cookiejar.cpython-38.pyc
-rw-r--r-- root       root            15951 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_core.cpython-38.pyc
-rw-r--r-- root       root             3218 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_exceptions.cpython-38.pyc
-rw-r--r-- root       root             5550 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_handshake.cpython-38.pyc
-rw-r--r-- root       root             7819 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_http.cpython-38.pyc
-rw-r--r-- root       root             1178 ./usr/lib/python3.8/site-packages/websocket/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2935 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_logging.cpython-38.pyc
-rw-r--r-- root       root             4329 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_socket.cpython-38.pyc
-rw-r--r-- root       root             1966 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_ssl_compat.cpython-38.pyc
-rw-r--r-- root       root             4560 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_url.cpython-38.pyc
-rw-r--r-- root       root             4392 ./usr/lib/python3.8/site-packages/websocket/__pycache__/_utils.cpython-38.pyc
-rw-r--r-- root       root             4793 ./usr/lib/python3.8/site-packages/websocket/_socket.py
-rw-r--r-- root       root             1797 ./usr/lib/python3.8/site-packages/websocket/_ssl_compat.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/websocket/tests
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/websocket/tests/data
-rw-r--r-- root       root              163 ./usr/lib/python3.8/site-packages/websocket/tests/data/header01.txt
-rw-r--r-- root       root              161 ./usr/lib/python3.8/site-packages/websocket/tests/data/header02.txt
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/websocket/tests/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/websocket/tests/__pycache__
-rw-r--r-- root       root              151 ./usr/lib/python3.8/site-packages/websocket/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2327 ./usr/lib/python3.8/site-packages/websocket/tests/__pycache__/test_cookiejar.cpython-38.pyc
-rw-r--r-- root       root            19754 ./usr/lib/python3.8/site-packages/websocket/tests/__pycache__/test_websocket.cpython-38.pyc
-rw-r--r-- root       root             3688 ./usr/lib/python3.8/site-packages/websocket/tests/test_cookiejar.py
-rw-r--r-- root       root            26649 ./usr/lib/python3.8/site-packages/websocket/tests/test_websocket.py
-rw-r--r-- root       root             4725 ./usr/lib/python3.8/site-packages/websocket/_url.py
-rw-r--r-- root       root             3824 ./usr/lib/python3.8/site-packages/websocket/_utils.py
