drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/tesseract
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/tesseract
-rw-r--r-- -          -                1356 ./usr/include/tesseract/apitypes.h
-rw-r--r-- -          -               37038 ./usr/include/tesseract/baseapi.h
-rw-r--r-- -          -               26807 ./usr/include/tesseract/capi.h
-rw-r--r-- -          -               37169 ./usr/include/tesseract/genericvector.h
-rw-r--r-- -          -                6371 ./usr/include/tesseract/helpers.h
-rw-r--r-- -          -                9939 ./usr/include/tesseract/ltrresultiterator.h
-rw-r--r-- -          -                7804 ./usr/include/tesseract/ocrclass.h
-rw-r--r-- -          -                4710 ./usr/include/tesseract/osdetect.h
-rw-r--r-- -          -               15181 ./usr/include/tesseract/pageiterator.h
-rw-r--r-- -          -                1741 ./usr/include/tesseract/platform.h
-rw-r--r-- -          -               12439 ./usr/include/tesseract/publictypes.h
-rw-r--r-- -          -               10075 ./usr/include/tesseract/renderer.h
-rw-r--r-- -          -                9697 ./usr/include/tesseract/resultiterator.h
-rw-r--r-- -          -                6453 ./usr/include/tesseract/serialis.h
-rw-r--r-- -          -                6579 ./usr/include/tesseract/strngs.h
-rw-r--r-- -          -               25975 ./usr/include/tesseract/tesscallback.h
-rw-r--r-- -          -                1179 ./usr/include/tesseract/tess_version.h
-rw-r--r-- -          -                7840 ./usr/include/tesseract/thresholder.h
-rw-r--r-- -          -                6463 ./usr/include/tesseract/unichar.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -             3382008 ./usr/lib/libtesseract.so.4.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libtesseract.so.4 -> libtesseract.so.4.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libtesseract.so -> libtesseract.so.4.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 433 ./usr/lib/pkgconfig/tesseract.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/tessdata
drwxr-xr-x -          -                 540 ./usr/share/tessdata/configs
-rw-r--r-- -          -                  23 ./usr/share/tessdata/configs/alto
-rw-r--r-- -          -                 146 ./usr/share/tessdata/configs/ambigs.train
-rw-r--r-- -          -                  26 ./usr/share/tessdata/configs/api_config
-rw-r--r-- -          -                 129 ./usr/share/tessdata/configs/bigram
-rw-r--r-- -          -                 311 ./usr/share/tessdata/configs/box.train
-rw-r--r-- -          -                 311 ./usr/share/tessdata/configs/box.train.stderr
-rw-r--r-- -          -                  37 ./usr/share/tessdata/configs/digits
-rw-r--r-- -          -                  24 ./usr/share/tessdata/configs/get.images
-rw-r--r-- -          -                  40 ./usr/share/tessdata/configs/hocr
-rw-r--r-- -          -                  59 ./usr/share/tessdata/configs/inter
-rw-r--r-- -          -                 101 ./usr/share/tessdata/configs/kannada
-rw-r--r-- -          -                  70 ./usr/share/tessdata/configs/linebox
-rw-r--r-- -          -                  25 ./usr/share/tessdata/configs/logfile
-rw-r--r-- -          -                  26 ./usr/share/tessdata/configs/lstmbox
-rw-r--r-- -          -                  98 ./usr/share/tessdata/configs/lstmdebug
-rw-r--r-- -          -                 282 ./usr/share/tessdata/configs/lstm.train
-rw-r--r-- -          -                  26 ./usr/share/tessdata/configs/makebox
-rw-r--r-- -          -                  22 ./usr/share/tessdata/configs/pdf
-rw-r--r-- -          -                  21 ./usr/share/tessdata/configs/quiet
-rw-r--r-- -          -                  65 ./usr/share/tessdata/configs/rebox
-rw-r--r-- -          -                 377 ./usr/share/tessdata/configs/strokewidth
-rw-r--r-- -          -                  22 ./usr/share/tessdata/configs/tsv
-rw-r--r-- -          -                 166 ./usr/share/tessdata/configs/txt
-rw-r--r-- -          -                  45 ./usr/share/tessdata/configs/unlv
-rw-r--r-- -          -                  29 ./usr/share/tessdata/configs/wordstrbox
-rw-r--r-- -          -                 572 ./usr/share/tessdata/pdf.ttf
drwxr-xr-x -          -                 160 ./usr/share/tessdata/tessconfigs
-rw-r--r-- -          -                  49 ./usr/share/tessdata/tessconfigs/batch
-rw-r--r-- -          -                  37 ./usr/share/tessdata/tessconfigs/batch.nochop
-rw-r--r-- -          -                 243 ./usr/share/tessdata/tessconfigs/matdemo
-rw-r--r-- -          -                 368 ./usr/share/tessdata/tessconfigs/msdemo
-rw-r--r-- -          -                   1 ./usr/share/tessdata/tessconfigs/nobatch
-rw-r--r-- -          -                 295 ./usr/share/tessdata/tessconfigs/segdemo
