PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.7
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-cfg80211-5.2.10-yocto-standard kernel-module-iwlwifi-5.2.10-yocto-standard kernel-module-mac80211-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 354208
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
