PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-cfg80211-5.2.10-yocto-standard kernel-module-iwlwifi-5.2.10-yocto-standard kernel-module-mac80211-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 354208
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
