drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  36 ./sysroot-providers/libextutils-installpaths-perl-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils
-r--r--r-- -          -               19927 ./usr/lib/perl5/vendor_perl/5.30.0/ExtUtils/InstallPaths.pm
drwxr-xr-x -          -                  40 ./usr/share
