drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           300208 ./usr/bin/.debug/lftp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1786308 ./usr/lib/.debug/liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root          2822704 ./usr/lib/.debug/liblftp-tasks.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root               60 ./usr/lib/lftp/4.8.4
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.8.4/.debug
-rwxr-xr-x root       root           260068 ./usr/lib/lftp/4.8.4/.debug/cmd-mirror.so
-rwxr-xr-x root       root            88852 ./usr/lib/lftp/4.8.4/.debug/cmd-sleep.so
-rwxr-xr-x root       root          1247180 ./usr/lib/lftp/4.8.4/.debug/cmd-torrent.so
-rwxr-xr-x root       root          1268352 ./usr/lib/lftp/4.8.4/.debug/liblftp-network.so
-rwxr-xr-x root       root           134364 ./usr/lib/lftp/4.8.4/.debug/liblftp-pty.so
-rwxr-xr-x root       root           148016 ./usr/lib/lftp/4.8.4/.debug/proto-file.so
-rwxr-xr-x root       root           198144 ./usr/lib/lftp/4.8.4/.debug/proto-fish.so
-rwxr-xr-x root       root           650856 ./usr/lib/lftp/4.8.4/.debug/proto-ftp.so
-rwxr-xr-x root       root           608360 ./usr/lib/lftp/4.8.4/.debug/proto-http.so
-rwxr-xr-x root       root           419724 ./usr/lib/lftp/4.8.4/.debug/proto-sftp.so
