drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/gnome-font-viewer
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  98 ./usr/share/dbus-1/services/org.gnome.font-viewer.service
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               32974 ./usr/share/icons/hicolor/scalable/apps/org.gnome.font-viewer.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                6957 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.font-viewer-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               37533 ./usr/share/metainfo/org.gnome.font-viewer.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/thumbnailers
-rw-r--r-- -          -                 229 ./usr/share/thumbnailers/gnome-font-viewer.thumbnailer
