drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libassuan
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 175 ./usr/bin/crossscripts/libassuan-config
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               25736 ./usr/include/assuan-32.h
-rw-r--r-- -          -                 512 ./usr/include/assuan.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               50772 ./usr/lib/libassuan.so.0.8.3
lrwxrwxrwx -          -                  18 ./usr/lib/libassuan.so.0 -> libassuan.so.0.8.3
lrwxrwxrwx -          -                  18 ./usr/lib/libassuan.so -> libassuan.so.0.8.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 309 ./usr/lib/pkgconfig/libassuan.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                2964 ./usr/share/aclocal/libassuan.m4
