drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           208136 ./usr/bin/.debug/clusterdb
-rwxr-xr-x root       root           200096 ./usr/bin/.debug/createdb
-rwxr-xr-x root       root           208792 ./usr/bin/.debug/createuser
-rwxr-xr-x root       root           187048 ./usr/bin/.debug/dropdb
-rwxr-xr-x root       root           187016 ./usr/bin/.debug/dropuser
-rwxr-xr-x root       root          1277200 ./usr/bin/.debug/ecpg
-rwxr-xr-x root       root           404336 ./usr/bin/.debug/initdb
-rwxr-xr-x root       root           117600 ./usr/bin/.debug/oid2name
-rwxr-xr-x root       root           122208 ./usr/bin/.debug/pg_archivecleanup
-rwxr-xr-x root       root           369960 ./usr/bin/.debug/pg_basebackup
-rwxr-xr-x root       root           378152 ./usr/bin/.debug/pgbench
-rwxr-xr-x root       root           125312 ./usr/bin/.debug/pg_config
-rwxr-xr-x root       root           149912 ./usr/bin/.debug/pg_controldata
-rwxr-xr-x root       root           187952 ./usr/bin/.debug/pg_ctl
-rwxr-xr-x root       root          1144384 ./usr/bin/.debug/pg_dump
-rwxr-xr-x root       root           266136 ./usr/bin/.debug/pg_dumpall
-rwxr-xr-x root       root           188136 ./usr/bin/.debug/pg_isready
-rwxr-xr-x root       root           260304 ./usr/bin/.debug/pg_receivewal
-rwxr-xr-x root       root           264040 ./usr/bin/.debug/pg_recvlogical
-rwxr-xr-x root       root           164384 ./usr/bin/.debug/pg_resetwal
-rwxr-xr-x root       root           580672 ./usr/bin/.debug/pg_restore
-rwxr-xr-x root       root           366888 ./usr/bin/.debug/pg_rewind
-rwxr-xr-x root       root           115968 ./usr/bin/.debug/pg_standby
-rwxr-xr-x root       root           132368 ./usr/bin/.debug/pg_test_fsync
-rwxr-xr-x root       root           116520 ./usr/bin/.debug/pg_test_timing
-rwxr-xr-x root       root           443120 ./usr/bin/.debug/pg_upgrade
-rwxr-xr-x root       root           514752 ./usr/bin/.debug/pg_waldump
-rwxr-xr-x root       root         34495064 ./usr/bin/.debug/postgres
-rwxr-xr-x root       root          1562504 ./usr/bin/.debug/psql
-rwxr-xr-x root       root           211752 ./usr/bin/.debug/reindexdb
-rwxr-xr-x root       root           227816 ./usr/bin/.debug/vacuumdb
-rwxr-xr-x root       root           113264 ./usr/bin/.debug/vacuumlo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            91136 ./usr/lib/.debug/libecpg_compat.so.3.10
-rwxr-xr-x root       root           352544 ./usr/lib/.debug/libecpg.so.6.10
-rwxr-xr-x root       root           249136 ./usr/lib/.debug/libpgtypes.so.3.10
-rwxr-xr-x root       root           799096 ./usr/lib/.debug/libpq.so.5.10
drwxr-xr-x root       root               80 ./usr/lib/postgresql
drwxr-xr-x root       root             1720 ./usr/lib/postgresql/.debug
-rwxr-xr-x root       root            70840 ./usr/lib/postgresql/.debug/adminpack.so
-rwxr-xr-x root       root            83720 ./usr/lib/postgresql/.debug/amcheck.so
-rwxr-xr-x root       root            16112 ./usr/lib/postgresql/.debug/ascii_and_mic.so
-rwxr-xr-x root       root            35424 ./usr/lib/postgresql/.debug/auth_delay.so
-rwxr-xr-x root       root            62000 ./usr/lib/postgresql/.debug/auto_explain.so
-rwxr-xr-x root       root            42936 ./usr/lib/postgresql/.debug/autoinc.so
-rwxr-xr-x root       root           257176 ./usr/lib/postgresql/.debug/bloom.so
-rwxr-xr-x root       root            55992 ./usr/lib/postgresql/.debug/btree_gin.so
-rwxr-xr-x root       root           653288 ./usr/lib/postgresql/.debug/btree_gist.so
-rwxr-xr-x root       root            27808 ./usr/lib/postgresql/.debug/chkpass.so
-rwxr-xr-x root       root            36704 ./usr/lib/postgresql/.debug/citext.so
-rwxr-xr-x root       root           140160 ./usr/lib/postgresql/.debug/cube.so
-rwxr-xr-x root       root            28456 ./usr/lib/postgresql/.debug/cyrillic_and_mic.so
-rwxr-xr-x root       root           171680 ./usr/lib/postgresql/.debug/dblink.so
-rwxr-xr-x root       root            27824 ./usr/lib/postgresql/.debug/dict_int.so
-rwxr-xr-x root       root          1021872 ./usr/lib/postgresql/.debug/dict_snowball.so
-rwxr-xr-x root       root            41696 ./usr/lib/postgresql/.debug/dict_xsyn.so
-rwxr-xr-x root       root            16336 ./usr/lib/postgresql/.debug/earthdistance.so
-rwxr-xr-x root       root            21608 ./usr/lib/postgresql/.debug/euc2004_sjis2004.so
-rwxr-xr-x root       root            18280 ./usr/lib/postgresql/.debug/euc_cn_and_mic.so
-rwxr-xr-x root       root            31720 ./usr/lib/postgresql/.debug/euc_jp_and_sjis.so
-rwxr-xr-x root       root            18312 ./usr/lib/postgresql/.debug/euc_kr_and_mic.so
-rwxr-xr-x root       root            33816 ./usr/lib/postgresql/.debug/euc_tw_and_big5.so
-rwxr-xr-x root       root           114776 ./usr/lib/postgresql/.debug/file_fdw.so
-rwxr-xr-x root       root            94760 ./usr/lib/postgresql/.debug/fuzzystrmatch.so
-rwxr-xr-x root       root            65384 ./usr/lib/postgresql/.debug/hstore_plperl.so
-rwxr-xr-x root       root            42280 ./usr/lib/postgresql/.debug/hstore_plpython2.so
-rwxr-xr-x root       root           258232 ./usr/lib/postgresql/.debug/hstore.so
-rwxr-xr-x root       root            43360 ./usr/lib/postgresql/.debug/insert_username.so
-rwxr-xr-x root       root           225416 ./usr/lib/postgresql/.debug/_int.so
-rwxr-xr-x root       root            53472 ./usr/lib/postgresql/.debug/isn.so
-rwxr-xr-x root       root            19040 ./usr/lib/postgresql/.debug/latin2_and_win1250.so
-rwxr-xr-x root       root            18544 ./usr/lib/postgresql/.debug/latin_and_mic.so
-rwxr-xr-x root       root            99512 ./usr/lib/postgresql/.debug/libpqwalreceiver.so
-rwxr-xr-x root       root            39608 ./usr/lib/postgresql/.debug/lo.so
-rwxr-xr-x root       root            44040 ./usr/lib/postgresql/.debug/ltree_plpython2.so
-rwxr-xr-x root       root           301008 ./usr/lib/postgresql/.debug/ltree.so
-rwxr-xr-x root       root            41184 ./usr/lib/postgresql/.debug/moddatetime.so
-rwxr-xr-x root       root           332960 ./usr/lib/postgresql/.debug/pageinspect.so
-rwxr-xr-x root       root            26992 ./usr/lib/postgresql/.debug/passwordcheck.so
-rwxr-xr-x root       root            61216 ./usr/lib/postgresql/.debug/pg_buffercache.so
-rwxr-xr-x root       root           628736 ./usr/lib/postgresql/.debug/pgcrypto.so
-rwxr-xr-x root       root            50984 ./usr/lib/postgresql/.debug/pg_freespacemap.so
-rwxr-xr-x root       root            68640 ./usr/lib/postgresql/.debug/pgoutput.so
-rwxr-xr-x root       root            45216 ./usr/lib/postgresql/.debug/pg_prewarm.so
-rwxr-xr-x root       root            72008 ./usr/lib/postgresql/.debug/pgrowlocks.so
-rwxr-xr-x root       root           158920 ./usr/lib/postgresql/.debug/pg_stat_statements.so
-rwxr-xr-x root       root           175272 ./usr/lib/postgresql/.debug/pgstattuple.so
-rwxr-xr-x root       root           214320 ./usr/lib/postgresql/.debug/pg_trgm.so
-rwxr-xr-x root       root            88248 ./usr/lib/postgresql/.debug/pg_visibility.so
-rwxr-xr-x root       root           121336 ./usr/lib/postgresql/.debug/pgxml.so
-rwxr-xr-x root       root           425832 ./usr/lib/postgresql/.debug/plperl.so
-rwxr-xr-x root       root           717272 ./usr/lib/postgresql/.debug/plpgsql.so
-rwxr-xr-x root       root           548776 ./usr/lib/postgresql/.debug/plpython2.so
-rwxr-xr-x root       root           218520 ./usr/lib/postgresql/.debug/pltcl.so
-rwxr-xr-x root       root           417928 ./usr/lib/postgresql/.debug/postgres_fdw.so
-rwxr-xr-x root       root            56552 ./usr/lib/postgresql/.debug/refint.so
-rwxr-xr-x root       root           100960 ./usr/lib/postgresql/.debug/seg.so
-rwxr-xr-x root       root            82488 ./usr/lib/postgresql/.debug/sslinfo.so
-rwxr-xr-x root       root           104568 ./usr/lib/postgresql/.debug/tablefunc.so
-rwxr-xr-x root       root            46216 ./usr/lib/postgresql/.debug/tcn.so
-rwxr-xr-x root       root            60904 ./usr/lib/postgresql/.debug/test_decoding.so
-rwxr-xr-x root       root            57392 ./usr/lib/postgresql/.debug/timetravel.so
-rwxr-xr-x root       root            59816 ./usr/lib/postgresql/.debug/tsm_system_rows.so
-rwxr-xr-x root       root            59520 ./usr/lib/postgresql/.debug/tsm_system_time.so
-rwxr-xr-x root       root            51104 ./usr/lib/postgresql/.debug/unaccent.so
-rwxr-xr-x root       root            16112 ./usr/lib/postgresql/.debug/utf8_and_ascii.so
-rwxr-xr-x root       root            17600 ./usr/lib/postgresql/.debug/utf8_and_big5.so
-rwxr-xr-x root       root            19344 ./usr/lib/postgresql/.debug/utf8_and_cyrillic.so
-rwxr-xr-x root       root            18216 ./usr/lib/postgresql/.debug/utf8_and_euc2004.so
-rwxr-xr-x root       root            17648 ./usr/lib/postgresql/.debug/utf8_and_euc_cn.so
-rwxr-xr-x root       root            17648 ./usr/lib/postgresql/.debug/utf8_and_euc_jp.so
-rwxr-xr-x root       root            17648 ./usr/lib/postgresql/.debug/utf8_and_euc_kr.so
-rwxr-xr-x root       root            17648 ./usr/lib/postgresql/.debug/utf8_and_euc_tw.so
-rwxr-xr-x root       root            40480 ./usr/lib/postgresql/.debug/utf8_and_gb18030.so
-rwxr-xr-x root       root            17592 ./usr/lib/postgresql/.debug/utf8_and_gbk.so
-rwxr-xr-x root       root            18032 ./usr/lib/postgresql/.debug/utf8_and_iso8859_1.so
-rwxr-xr-x root       root            25456 ./usr/lib/postgresql/.debug/utf8_and_iso8859.so
-rwxr-xr-x root       root            17624 ./usr/lib/postgresql/.debug/utf8_and_johab.so
-rwxr-xr-x root       root            18264 ./usr/lib/postgresql/.debug/utf8_and_sjis2004.so
-rwxr-xr-x root       root            17600 ./usr/lib/postgresql/.debug/utf8_and_sjis.so
-rwxr-xr-x root       root            17592 ./usr/lib/postgresql/.debug/utf8_and_uhc.so
-rwxr-xr-x root       root            24112 ./usr/lib/postgresql/.debug/utf8_and_win.so
-rwxr-xr-x root       root            59360 ./usr/lib/postgresql/.debug/uuid-ossp.so
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress/.debug
-rwxr-xr-x root       root           221080 ./usr/lib/postgresql/pgxs/src/test/regress/.debug/pg_regress
