drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            86016 ./usr/bin/.debug/izchat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/lowpan-tools
drwxr-xr-x root       root              240 ./usr/libexec/lowpan-tools/.debug
-rwxr-xr-x root       root           125624 ./usr/libexec/lowpan-tools/.debug/gnl
-rwxr-xr-x root       root            98016 ./usr/libexec/lowpan-tools/.debug/izlisten
-rwxr-xr-x root       root           110040 ./usr/libexec/lowpan-tools/.debug/listen-packet
-rwxr-xr-x root       root            87304 ./usr/libexec/lowpan-tools/.debug/test1
-rwxr-xr-x root       root            89192 ./usr/libexec/lowpan-tools/.debug/test2
-rwxr-xr-x root       root            89368 ./usr/libexec/lowpan-tools/.debug/test3
-rwxr-xr-x root       root            89400 ./usr/libexec/lowpan-tools/.debug/test4
-rwxr-xr-x root       root            88616 ./usr/libexec/lowpan-tools/.debug/test5
-rwxr-xr-x root       root            88792 ./usr/libexec/lowpan-tools/.debug/test6
-rwxr-xr-x root       root            89720 ./usr/libexec/lowpan-tools/.debug/test7
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           241784 ./usr/sbin/.debug/iz
-rwxr-xr-x root       root           103336 ./usr/sbin/.debug/izattach
-rwxr-xr-x root       root           328672 ./usr/sbin/.debug/izcoordinator
