PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.4
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-hwdep-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard kernel-module-snd-rawmidi-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73576
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
