PV = 5.12.2+gitAUTOINC+72c2ee600f
PR = r0
PKG = libqt5opcua-staticdev
PKGV = 5.12.2+git0+72c2ee600f
PKGR = r0.0
RPROVIDES = qtopcua-staticdev (=5.12.2+git0+72c2ee600f)
RDEPENDS = qtopcua-dev (= 5.12.2+git0+72c2ee600f-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtopcua/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
