drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            53360 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            17220 ./usr/bin/.debug/ts_conf
-rwxr-xr-x root       root            10916 ./usr/bin/.debug/ts_finddev
-rwxr-xr-x root       root            33280 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            11472 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            15220 ./usr/bin/.debug/ts_print_mt
-rwxr-xr-x root       root            10984 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            33324 ./usr/bin/.debug/ts_test
-rwxr-xr-x root       root            37348 ./usr/bin/.debug/ts_test_mt
-rwxr-xr-x root       root            27056 ./usr/bin/.debug/ts_uinput
-rwxr-xr-x root       root            21256 ./usr/bin/.debug/ts_verify
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            52244 ./usr/lib/.debug/libts.so.0.10.3
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              320 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            11056 ./usr/lib/ts/.debug/debounce.so
-rwxr-xr-x root       root            13476 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            12900 ./usr/lib/ts/.debug/evthres.so
-rwxr-xr-x root       root            11548 ./usr/lib/ts/.debug/iir.so
-rwxr-xr-x root       root            19872 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root             9372 ./usr/lib/ts/.debug/invert.so
-rwxr-xr-x root       root            14464 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root            11988 ./usr/lib/ts/.debug/lowpass.so
-rwxr-xr-x root       root            14880 ./usr/lib/ts/.debug/median.so
-rwxr-xr-x root       root            10820 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root            14872 ./usr/lib/ts/.debug/skip.so
-rwxr-xr-x root       root            10152 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            13724 ./usr/lib/ts/.debug/variance.so
-rwxr-xr-x root       root            14244 ./usr/lib/ts/.debug/waveshare.so
