drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            36552 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            10432 ./usr/bin/.debug/ts_finddev
-rwxr-xr-x root       root            31768 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            11000 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            14680 ./usr/bin/.debug/ts_print_mt
-rwxr-xr-x root       root            10548 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            31896 ./usr/bin/.debug/ts_test
-rwxr-xr-x root       root            35400 ./usr/bin/.debug/ts_test_mt
-rwxr-xr-x root       root            27060 ./usr/bin/.debug/ts_uinput
-rwxr-xr-x root       root            20112 ./usr/bin/.debug/ts_verify
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            45976 ./usr/lib/.debug/libts.so.0.9.1
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              300 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            10800 ./usr/lib/ts/.debug/debounce.so
-rwxr-xr-x root       root            13156 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            11276 ./usr/lib/ts/.debug/iir.so
-rwxr-xr-x root       root            18788 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root             9148 ./usr/lib/ts/.debug/invert.so
-rwxr-xr-x root       root            12932 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root            11720 ./usr/lib/ts/.debug/lowpass.so
-rwxr-xr-x root       root            14516 ./usr/lib/ts/.debug/median.so
-rwxr-xr-x root       root            10572 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root            14504 ./usr/lib/ts/.debug/skip.so
-rwxr-xr-x root       root             9896 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            13412 ./usr/lib/ts/.debug/variance.so
-rwxr-xr-x root       root            13808 ./usr/lib/ts/.debug/waveshare.so
