PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-ip-tables-5.0.7-yocto-standard kernel-module-x-tables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8376
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
