drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libglu
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/GL
-rw-r--r-- -          -               17255 ./usr/include/GL/glu.h
-rw-r--r-- -          -                3315 ./usr/include/GL/glu_mangle.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              570896 ./usr/lib/libGLU.so.1.3.1
lrwxrwxrwx -          -                  15 ./usr/lib/libGLU.so.1 -> libGLU.so.1.3.1
lrwxrwxrwx -          -                  15 ./usr/lib/libGLU.so -> libGLU.so.1.3.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 196 ./usr/lib/pkgconfig/glu.pc
