drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/h5py
drwxr-xr-x root       root              480 ./usr/lib/python3.7/site-packages/h5py/.debug
-rwxr-xr-x root       root           289916 ./usr/lib/python3.7/site-packages/h5py/.debug/_conv.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           492580 ./usr/lib/python3.7/site-packages/h5py/.debug/defs.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           184016 ./usr/lib/python3.7/site-packages/h5py/.debug/_errors.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           277824 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ac.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           441348 ./usr/lib/python3.7/site-packages/h5py/.debug/h5a.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           357908 ./usr/lib/python3.7/site-packages/h5py/.debug/h5.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           385592 ./usr/lib/python3.7/site-packages/h5py/.debug/h5d.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           291136 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ds.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           425808 ./usr/lib/python3.7/site-packages/h5py/.debug/h5f.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           662972 ./usr/lib/python3.7/site-packages/h5py/.debug/h5fd.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           584356 ./usr/lib/python3.7/site-packages/h5py/.debug/h5g.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           204364 ./usr/lib/python3.7/site-packages/h5py/.debug/h5i.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           370080 ./usr/lib/python3.7/site-packages/h5py/.debug/h5l.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           369928 ./usr/lib/python3.7/site-packages/h5py/.debug/h5o.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root          1178744 ./usr/lib/python3.7/site-packages/h5py/.debug/h5p.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           191196 ./usr/lib/python3.7/site-packages/h5py/.debug/h5r.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           397480 ./usr/lib/python3.7/site-packages/h5py/.debug/h5s.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root          1525108 ./usr/lib/python3.7/site-packages/h5py/.debug/h5t.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           140972 ./usr/lib/python3.7/site-packages/h5py/.debug/h5z.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           454628 ./usr/lib/python3.7/site-packages/h5py/.debug/_objects.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           156144 ./usr/lib/python3.7/site-packages/h5py/.debug/_proxy.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           182364 ./usr/lib/python3.7/site-packages/h5py/.debug/utils.cpython-37m-arm-linux-gnueabihf.so
