PV = 5.4.27+gitAUTOINC+bee554e595_ab849248b4
PR = r0
PKGV = 5.4.27+git1+bee554e595_ab849248b4
PKGR = r0.14
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nf-defrag-ipv4-5.4.27-yocto-standard kernel-module-nf-defrag-ipv6-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 121872
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
