drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1203052 ./usr/bin/.debug/konkret
-rwxr-xr-x root       root           286356 ./usr/bin/.debug/konkretreg
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           521040 ./usr/lib/.debug/libkonkretmof.so.0.0.1
-rwxr-xr-x root       root           180408 ./usr/lib/.debug/libkonkret.so.0.0.1
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           651596 ./usr/lib/python2.7/site-packages/.debug/_konkretmof.so
