drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              280 ./usr/lib/python3.8/site-packages/astor
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/astor-0.8.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/astor-0.8.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             4766 ./usr/lib/python3.8/site-packages/astor-0.8.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              609 ./usr/lib/python3.8/site-packages/astor-0.8.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.8/site-packages/astor-0.8.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/astor-0.8.0-py3.8.egg-info/zip-safe
-rw-r--r-- root       root            31946 ./usr/lib/python3.8/site-packages/astor/code_gen.py
-rw-r--r-- root       root              204 ./usr/lib/python3.8/site-packages/astor/codegen.py
-rw-r--r-- root       root             3268 ./usr/lib/python3.8/site-packages/astor/file_util.py
-rw-r--r-- root       root             2289 ./usr/lib/python3.8/site-packages/astor/__init__.py
-rw-r--r-- root       root             6542 ./usr/lib/python3.8/site-packages/astor/node_util.py
-rw-r--r-- root       root             3157 ./usr/lib/python3.8/site-packages/astor/op_util.py
drwxr-xr-x root       root              240 ./usr/lib/python3.8/site-packages/astor/__pycache__
-rw-r--r-- root       root            29286 ./usr/lib/python3.8/site-packages/astor/__pycache__/code_gen.cpython-38.pyc
-rw-r--r-- root       root              343 ./usr/lib/python3.8/site-packages/astor/__pycache__/codegen.cpython-38.pyc
-rw-r--r-- root       root             3462 ./usr/lib/python3.8/site-packages/astor/__pycache__/file_util.cpython-38.pyc
-rw-r--r-- root       root             2466 ./usr/lib/python3.8/site-packages/astor/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             6800 ./usr/lib/python3.8/site-packages/astor/__pycache__/node_util.cpython-38.pyc
-rw-r--r-- root       root             4077 ./usr/lib/python3.8/site-packages/astor/__pycache__/op_util.cpython-38.pyc
-rw-r--r-- root       root             4801 ./usr/lib/python3.8/site-packages/astor/__pycache__/rtrip.cpython-38.pyc
-rw-r--r-- root       root             5505 ./usr/lib/python3.8/site-packages/astor/__pycache__/source_repr.cpython-38.pyc
-rw-r--r-- root       root             3019 ./usr/lib/python3.8/site-packages/astor/__pycache__/string_repr.cpython-38.pyc
-rw-r--r-- root       root             5295 ./usr/lib/python3.8/site-packages/astor/__pycache__/tree_walk.cpython-38.pyc
-rw-r--r-- root       root             6741 ./usr/lib/python3.8/site-packages/astor/rtrip.py
-rw-r--r-- root       root             7356 ./usr/lib/python3.8/site-packages/astor/source_repr.py
-rw-r--r-- root       root             2917 ./usr/lib/python3.8/site-packages/astor/string_repr.py
-rw-r--r-- root       root             6020 ./usr/lib/python3.8/site-packages/astor/tree_walk.py
-rw-r--r-- root       root                6 ./usr/lib/python3.8/site-packages/astor/VERSION
