drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              945 ./usr/bin/msk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              260 ./usr/lib/python3.9/site-packages/msk
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/msk-0.3.16-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/msk-0.3.16-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root               43 ./usr/lib/python3.9/site-packages/msk-0.3.16-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root             2393 ./usr/lib/python3.9/site-packages/msk-0.3.16-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               56 ./usr/lib/python3.9/site-packages/msk-0.3.16-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              541 ./usr/lib/python3.9/site-packages/msk-0.3.16-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.9/site-packages/msk-0.3.16-py3.9.egg-info/top_level.txt
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/msk/actions
-rw-r--r-- root       root            17090 ./usr/lib/python3.9/site-packages/msk/actions/create.py
-rw-r--r-- root       root            10636 ./usr/lib/python3.9/site-packages/msk/actions/create_test.py
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/msk/actions/__pycache__
-rw-r--r-- root       root            17816 ./usr/lib/python3.9/site-packages/msk/actions/__pycache__/create.cpython-39.pyc
-rw-r--r-- root       root            11924 ./usr/lib/python3.9/site-packages/msk/actions/__pycache__/create_test.cpython-39.pyc
-rw-r--r-- root       root             1106 ./usr/lib/python3.9/site-packages/msk/actions/__pycache__/submit.cpython-39.pyc
-rw-r--r-- root       root             2811 ./usr/lib/python3.9/site-packages/msk/actions/__pycache__/upgrade.cpython-39.pyc
-rw-r--r-- root       root             6206 ./usr/lib/python3.9/site-packages/msk/actions/__pycache__/upload.cpython-39.pyc
-rw-r--r-- root       root             1255 ./usr/lib/python3.9/site-packages/msk/actions/submit.py
-rw-r--r-- root       root             2985 ./usr/lib/python3.9/site-packages/msk/actions/upgrade.py
-rw-r--r-- root       root             7506 ./usr/lib/python3.9/site-packages/msk/actions/upload.py
-rw-r--r-- root       root             1135 ./usr/lib/python3.9/site-packages/msk/console_action.py
-rw-r--r-- root       root             1388 ./usr/lib/python3.9/site-packages/msk/exceptions.py
-rw-r--r-- root       root             1219 ./usr/lib/python3.9/site-packages/msk/global_context.py
-rw-r--r-- root       root              736 ./usr/lib/python3.9/site-packages/msk/__init__.py
-rw-r--r-- root       root             1208 ./usr/lib/python3.9/site-packages/msk/lazy.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/msk/licenses
-rw------- root       root            11358 ./usr/lib/python3.9/site-packages/msk/licenses/Apache-v2.0.txt
-rw------- root       root            35149 ./usr/lib/python3.9/site-packages/msk/licenses/GPL-v3.0.txt
-rw------- root       root             1058 ./usr/lib/python3.9/site-packages/msk/licenses/MIT.txt
-rw-r--r-- root       root             2635 ./usr/lib/python3.9/site-packages/msk/__main__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/site-packages/msk/__pycache__
-rw-r--r-- root       root             1009 ./usr/lib/python3.9/site-packages/msk/__pycache__/console_action.cpython-39.pyc
-rw-r--r-- root       root             1554 ./usr/lib/python3.9/site-packages/msk/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root       root              882 ./usr/lib/python3.9/site-packages/msk/__pycache__/global_context.cpython-39.pyc
-rw-r--r-- root       root              161 ./usr/lib/python3.9/site-packages/msk/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             1003 ./usr/lib/python3.9/site-packages/msk/__pycache__/lazy.cpython-39.pyc
-rw-r--r-- root       root             2073 ./usr/lib/python3.9/site-packages/msk/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- root       root             5024 ./usr/lib/python3.9/site-packages/msk/__pycache__/repo_action.cpython-39.pyc
-rw-r--r-- root       root            10367 ./usr/lib/python3.9/site-packages/msk/__pycache__/util.cpython-39.pyc
-rw-r--r-- root       root             4465 ./usr/lib/python3.9/site-packages/msk/repo_action.py
-rw-r--r-- root       root            10416 ./usr/lib/python3.9/site-packages/msk/util.py
