drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             5760 ./usr/lib/python2.7
-rw-r--r-- root       root            25474 ./usr/lib/python2.7/_abcoll.pyo
-rw-r--r-- root       root             6065 ./usr/lib/python2.7/abc.pyo
-rw-r--r-- root       root            34579 ./usr/lib/python2.7/aifc.py
-rw-r--r-- root       root            30313 ./usr/lib/python2.7/aifc.pyc
-rw-r--r-- root       root            30313 ./usr/lib/python2.7/aifc.pyo
-rw-r--r-- root       root               60 ./usr/lib/python2.7/antigravity.py
-rw-r--r-- root       root              201 ./usr/lib/python2.7/antigravity.pyc
-rw-r--r-- root       root              201 ./usr/lib/python2.7/antigravity.pyo
-rw-r--r-- root       root             2794 ./usr/lib/python2.7/anydbm.pyo
-rw-r--r-- root       root            63892 ./usr/lib/python2.7/argparse.pyo
-rw-r--r-- root       root            12890 ./usr/lib/python2.7/ast.pyo
-rw-r--r-- root       root             8750 ./usr/lib/python2.7/asynchat.pyo
-rw-r--r-- root       root            18775 ./usr/lib/python2.7/asyncore.pyo
-rw-r--r-- root       root             2191 ./usr/lib/python2.7/atexit.pyo
-rw-r--r-- root       root             8415 ./usr/lib/python2.7/audiodev.pyo
-rw-r--r-- root       root            11261 ./usr/lib/python2.7/base64.pyo
-rw-r--r-- root       root            21682 ./usr/lib/python2.7/BaseHTTPServer.pyo
-rw-r--r-- root       root             5744 ./usr/lib/python2.7/Bastion.py
-rw-r--r-- root       root             6630 ./usr/lib/python2.7/Bastion.pyc
-rw-r--r-- root       root             6630 ./usr/lib/python2.7/Bastion.pyo
-rw-r--r-- root       root            18979 ./usr/lib/python2.7/bdb.pyo
-rw-r--r-- root       root            14698 ./usr/lib/python2.7/binhex.py
-rw-r--r-- root       root            15358 ./usr/lib/python2.7/binhex.pyc
-rw-r--r-- root       root            15358 ./usr/lib/python2.7/binhex.pyo
-rw-r--r-- root       root             3061 ./usr/lib/python2.7/bisect.pyo
-rw-r--r-- root       root            27755 ./usr/lib/python2.7/calendar.pyo
-rw-r--r-- root       root            10992 ./usr/lib/python2.7/CGIHTTPServer.pyo
-rw-r--r-- root       root            32984 ./usr/lib/python2.7/cgi.pyo
-rw-r--r-- root       root            12175 ./usr/lib/python2.7/cgitb.py
-rw-r--r-- root       root            12102 ./usr/lib/python2.7/cgitb.pyc
-rw-r--r-- root       root            12102 ./usr/lib/python2.7/cgitb.pyo
-rw-r--r-- root       root             5580 ./usr/lib/python2.7/chunk.pyo
-rw-r--r-- root       root            13997 ./usr/lib/python2.7/cmd.pyo
-rw-r--r-- root       root            36636 ./usr/lib/python2.7/codecs.pyo
-rw-r--r-- root       root             6577 ./usr/lib/python2.7/codeop.pyo
-rw-r--r-- root       root            10302 ./usr/lib/python2.7/code.pyo
-rw-r--r-- root       root            26008 ./usr/lib/python2.7/collections.pyo
-rw-r--r-- root       root             3975 ./usr/lib/python2.7/colorsys.pyo
-rw-r--r-- root       root             2457 ./usr/lib/python2.7/commands.pyo
-rw-r--r-- root       root             7005 ./usr/lib/python2.7/compileall.pyo
-rw-r--r-- root       root            25095 ./usr/lib/python2.7/ConfigParser.pyo
-rw-r--r-- root       root             4430 ./usr/lib/python2.7/contextlib.pyo
-rw-r--r-- root       root            54295 ./usr/lib/python2.7/cookielib.pyo
-rw-r--r-- root       root            22582 ./usr/lib/python2.7/Cookie.pyo
-rw-r--r-- root       root            12026 ./usr/lib/python2.7/copy.pyo
-rw-r--r-- root       root             5101 ./usr/lib/python2.7/copy_reg.pyo
-rw-r--r-- root       root             6367 ./usr/lib/python2.7/cProfile.pyo
-rw-r--r-- root       root            13449 ./usr/lib/python2.7/csv.pyo
-rw-r--r-- root       root              714 ./usr/lib/python2.7/dbhash.pyo
-rw-r--r-- root       root           171645 ./usr/lib/python2.7/decimal.pyo
-rw-r--r-- root       root            61739 ./usr/lib/python2.7/difflib.pyo
-rw-r--r-- root       root             1568 ./usr/lib/python2.7/dircache.pyo
-rw-r--r-- root       root             6212 ./usr/lib/python2.7/dis.pyo
-rw-r--r-- root       root            83108 ./usr/lib/python2.7/doctest.pyo
-rw-r--r-- root       root            10048 ./usr/lib/python2.7/DocXMLRPCServer.pyo
-rw-r--r-- root       root             6708 ./usr/lib/python2.7/dumbdbm.pyo
-rw-r--r-- root       root             1283 ./usr/lib/python2.7/dummy_threading.pyo
-rw-r--r-- root       root             5364 ./usr/lib/python2.7/dummy_thread.pyo
drwxr-xr-x root       root              240 ./usr/lib/python2.7/ensurepip
drwxr-xr-x root       root               80 ./usr/lib/python2.7/ensurepip/_bundled
-rw-r--r-- root       root          1414986 ./usr/lib/python2.7/ensurepip/_bundled/pip-19.2.3-py2.py3-none-any.whl
-rw-r--r-- root       root           576332 ./usr/lib/python2.7/ensurepip/_bundled/setuptools-41.2.0-py2.py3-none-any.whl
-rw-r--r-- root       root             6676 ./usr/lib/python2.7/ensurepip/__init__.py
-rw-r--r-- root       root             5650 ./usr/lib/python2.7/ensurepip/__init__.pyc
-rw-r--r-- root       root             5650 ./usr/lib/python2.7/ensurepip/__init__.pyo
-rw-r--r-- root       root               88 ./usr/lib/python2.7/ensurepip/__main__.py
-rw-r--r-- root       root              263 ./usr/lib/python2.7/ensurepip/__main__.pyc
-rw-r--r-- root       root              263 ./usr/lib/python2.7/ensurepip/__main__.pyo
-rw-r--r-- root       root              808 ./usr/lib/python2.7/ensurepip/_uninstall.py
-rw-r--r-- root       root             1118 ./usr/lib/python2.7/ensurepip/_uninstall.pyc
-rw-r--r-- root       root             1118 ./usr/lib/python2.7/ensurepip/_uninstall.pyo
-rw-r--r-- root       root             9588 ./usr/lib/python2.7/filecmp.py
-rw-r--r-- root       root             9582 ./usr/lib/python2.7/filecmp.pyc
-rw-r--r-- root       root             9582 ./usr/lib/python2.7/filecmp.pyo
-rw-r--r-- root       root            13746 ./usr/lib/python2.7/fileinput.py
-rw-r--r-- root       root            14440 ./usr/lib/python2.7/fileinput.pyc
-rw-r--r-- root       root            14440 ./usr/lib/python2.7/fileinput.pyo
-rw-r--r-- root       root             3602 ./usr/lib/python2.7/fnmatch.pyo
-rw-r--r-- root       root            19024 ./usr/lib/python2.7/formatter.pyo
-rw-r--r-- root       root             4732 ./usr/lib/python2.7/fpformat.py
-rw-r--r-- root       root             4687 ./usr/lib/python2.7/fpformat.pyc
-rw-r--r-- root       root             4687 ./usr/lib/python2.7/fpformat.pyo
-rw-r--r-- root       root            19633 ./usr/lib/python2.7/fractions.pyo
-rw-r--r-- root       root            34617 ./usr/lib/python2.7/ftplib.pyo
-rw-r--r-- root       root             6569 ./usr/lib/python2.7/functools.pyo
-rw-r--r-- root       root             4211 ./usr/lib/python2.7/__future__.pyo
-rw-r--r-- root       root             3495 ./usr/lib/python2.7/genericpath.pyo
-rw-r--r-- root       root             6589 ./usr/lib/python2.7/getopt.pyo
-rw-r--r-- root       root             4730 ./usr/lib/python2.7/getpass.pyo
-rw-r--r-- root       root            17866 ./usr/lib/python2.7/gettext.pyo
-rw-r--r-- root       root             2927 ./usr/lib/python2.7/glob.pyo
-rw-r--r-- root       root            15176 ./usr/lib/python2.7/gzip.pyo
-rw-r--r-- root       root             6891 ./usr/lib/python2.7/hashlib.pyo
-rw-r--r-- root       root            14528 ./usr/lib/python2.7/heapq.pyo
-rw-r--r-- root       root             4522 ./usr/lib/python2.7/hmac.pyo
-rw-r--r-- root       root             6365 ./usr/lib/python2.7/htmlentitydefs.pyo
-rw-r--r-- root       root            20127 ./usr/lib/python2.7/htmllib.pyo
-rw-r--r-- root       root            13358 ./usr/lib/python2.7/HTMLParser.pyo
-rw-r--r-- root       root            37013 ./usr/lib/python2.7/httplib.pyo
-rw-r--r-- root       root            18986 ./usr/lib/python2.7/ihooks.py
-rw-r--r-- root       root            21234 ./usr/lib/python2.7/ihooks.pyc
-rw-r--r-- root       root            21234 ./usr/lib/python2.7/ihooks.pyo
-rw-r--r-- root       root            42126 ./usr/lib/python2.7/imaplib.pyo
-rw-r--r-- root       root             4806 ./usr/lib/python2.7/imghdr.pyo
-rw-r--r-- root       root            25764 ./usr/lib/python2.7/imputil.py
-rw-r--r-- root       root            15547 ./usr/lib/python2.7/imputil.pyc
-rw-r--r-- root       root            15369 ./usr/lib/python2.7/imputil.pyo
-rw-r--r-- root       root            40091 ./usr/lib/python2.7/inspect.pyo
-rw-r--r-- root       root             3579 ./usr/lib/python2.7/io.pyo
-rw-r--r-- root       root             2101 ./usr/lib/python2.7/keyword.pyo
drwxr-xr-x root       root              160 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root             9792 ./usr/lib/python2.7/lib-dynload/dl.so
-rwxr-xr-x root       root             6824 ./usr/lib/python2.7/lib-dynload/future_builtins.so
-rwxr-xr-x root       root            17952 ./usr/lib/python2.7/lib-dynload/imageop.so
-rw-r--r-- root       root             1525 ./usr/lib/python2.7/lib-dynload/Python-2.7.17-py2.7.egg-info
-rwxr-xr-x root       root            10892 ./usr/lib/python2.7/lib-dynload/spwd.so
-rwxr-xr-x root       root            61160 ./usr/lib/python2.7/lib-dynload/_testcapi.so
-rw-r--r-- root       root            12769 ./usr/lib/python2.7/LICENSE.txt
-rw-r--r-- root       root             3260 ./usr/lib/python2.7/linecache.pyo
-rw-r--r-- root       root            56546 ./usr/lib/python2.7/locale.pyo
-rw-r--r-- root       root             5422 ./usr/lib/python2.7/_LWPCookieJar.pyo
-rw-r--r-- root       root             6289 ./usr/lib/python2.7/macpath.py
-rw-r--r-- root       root             7643 ./usr/lib/python2.7/macpath.pyc
-rw-r--r-- root       root             7643 ./usr/lib/python2.7/macpath.pyo
-rw-r--r-- root       root             2731 ./usr/lib/python2.7/macurl2path.py
-rw-r--r-- root       root             2236 ./usr/lib/python2.7/macurl2path.pyc
-rw-r--r-- root       root             2236 ./usr/lib/python2.7/macurl2path.pyo
-rw-r--r-- root       root            76232 ./usr/lib/python2.7/mailbox.pyo
-rw-r--r-- root       root             7429 ./usr/lib/python2.7/mailcap.py
-rw-r--r-- root       root             7053 ./usr/lib/python2.7/mailcap.pyc
-rw-r--r-- root       root             7053 ./usr/lib/python2.7/mailcap.pyo
-rw-r--r-- root       root             9037 ./usr/lib/python2.7/markupbase.pyo
-rw-r--r-- root       root              376 ./usr/lib/python2.7/md5.pyo
-rw-r--r-- root       root            33434 ./usr/lib/python2.7/mhlib.py
-rw-r--r-- root       root            33621 ./usr/lib/python2.7/mhlib.pyc
-rw-r--r-- root       root            33621 ./usr/lib/python2.7/mhlib.pyo
-rw-r--r-- root       root             8161 ./usr/lib/python2.7/mimetools.pyo
-rw-r--r-- root       root            18451 ./usr/lib/python2.7/mimetypes.pyo
-rw-r--r-- root       root             7346 ./usr/lib/python2.7/MimeWriter.pyo
-rwxr-xr-x root       root            15021 ./usr/lib/python2.7/mimify.py
-rw-r--r-- root       root            11971 ./usr/lib/python2.7/mimify.pyc
-rw-r--r-- root       root            11971 ./usr/lib/python2.7/mimify.pyo
-rw-r--r-- root       root            24461 ./usr/lib/python2.7/modulefinder.py
-rw-r--r-- root       root            19057 ./usr/lib/python2.7/modulefinder.pyc
-rw-r--r-- root       root            18975 ./usr/lib/python2.7/modulefinder.pyo
-rw-r--r-- root       root             4414 ./usr/lib/python2.7/_MozillaCookieJar.pyo
-rw-r--r-- root       root             4820 ./usr/lib/python2.7/multifile.py
-rw-r--r-- root       root             5390 ./usr/lib/python2.7/multifile.pyc
-rw-r--r-- root       root             5348 ./usr/lib/python2.7/multifile.pyo
-rw-r--r-- root       root             2502 ./usr/lib/python2.7/mutex.pyo
-rw-r--r-- root       root             5888 ./usr/lib/python2.7/netrc.py
-rw-r--r-- root       root             4696 ./usr/lib/python2.7/netrc.pyc
-rw-r--r-- root       root             4696 ./usr/lib/python2.7/netrc.pyo
-rw-r--r-- root       root              860 ./usr/lib/python2.7/new.pyo
-rw-r--r-- root       root            20956 ./usr/lib/python2.7/nntplib.pyo
-rw-r--r-- root       root            19429 ./usr/lib/python2.7/ntpath.py
-rw-r--r-- root       root            13085 ./usr/lib/python2.7/ntpath.pyc
-rw-r--r-- root       root            13085 ./usr/lib/python2.7/ntpath.pyo
-rw-r--r-- root       root             2419 ./usr/lib/python2.7/nturl2path.py
-rw-r--r-- root       root             1809 ./usr/lib/python2.7/nturl2path.pyc
-rw-r--r-- root       root             1809 ./usr/lib/python2.7/nturl2path.pyo
-rw-r--r-- root       root            13888 ./usr/lib/python2.7/numbers.pyo
-rw-r--r-- root       root             6135 ./usr/lib/python2.7/opcode.pyo
-rw-r--r-- root       root            53531 ./usr/lib/python2.7/optparse.pyo
-rw-r--r-- root       root             4635 ./usr/lib/python2.7/os2emxpath.py
-rw-r--r-- root       root             4507 ./usr/lib/python2.7/os2emxpath.pyc
-rw-r--r-- root       root             4507 ./usr/lib/python2.7/os2emxpath.pyo
-rw-r--r-- root       root            25583 ./usr/lib/python2.7/os.pyo
-rw-r--r-- root       root            19100 ./usr/lib/python2.7/_osx_support.py
-rw-r--r-- root       root            11720 ./usr/lib/python2.7/_osx_support.pyc
-rw-r--r-- root       root            11720 ./usr/lib/python2.7/_osx_support.pyo
-rw-r--r-- root       root             7914 ./usr/lib/python2.7/pdb.doc
-rw-r--r-- root       root            43441 ./usr/lib/python2.7/pdb.pyo
-rw-r--r-- root       root               64 ./usr/lib/python2.7/__phello__.foo.py
-rw-r--r-- root       root              123 ./usr/lib/python2.7/__phello__.foo.pyc
-rw-r--r-- root       root              123 ./usr/lib/python2.7/__phello__.foo.pyo
-rw-r--r-- root       root            38156 ./usr/lib/python2.7/pickle.pyo
-rw-r--r-- root       root            56107 ./usr/lib/python2.7/pickletools.pyo
-rw-r--r-- root       root             9276 ./usr/lib/python2.7/pipes.pyo
-rw-r--r-- root       root            18893 ./usr/lib/python2.7/pkgutil.pyo
-rw-r--r-- root       root            37852 ./usr/lib/python2.7/platform.pyo
drwxr-xr-x root       root              300 ./usr/lib/python2.7/plat-linux2
-rw-r--r-- root       root             7840 ./usr/lib/python2.7/plat-linux2/CDROM.py
-rw-r--r-- root       root            12688 ./usr/lib/python2.7/plat-linux2/CDROM.pyc
-rw-r--r-- root       root            12688 ./usr/lib/python2.7/plat-linux2/CDROM.pyo
-rw-r--r-- root       root              259 ./usr/lib/python2.7/plat-linux2/DLFCN.py
-rw-r--r-- root       root              409 ./usr/lib/python2.7/plat-linux2/DLFCN.pyc
-rw-r--r-- root       root              409 ./usr/lib/python2.7/plat-linux2/DLFCN.pyo
-rw-r--r-- root       root            13075 ./usr/lib/python2.7/plat-linux2/IN.py
-rw-r--r-- root       root            20209 ./usr/lib/python2.7/plat-linux2/IN.pyc
-rw-r--r-- root       root            20209 ./usr/lib/python2.7/plat-linux2/IN.pyo
-rwxr-xr-x root       root              195 ./usr/lib/python2.7/plat-linux2/regen
-rw-r--r-- root       root             1862 ./usr/lib/python2.7/plat-linux2/TYPES.py
-rw-r--r-- root       root             5760 ./usr/lib/python2.7/plat-linux2/TYPES.pyc
-rw-r--r-- root       root             5760 ./usr/lib/python2.7/plat-linux2/TYPES.pyo
-rw-r--r-- root       root            19037 ./usr/lib/python2.7/plistlib.pyo
-rw-r--r-- root       root             8951 ./usr/lib/python2.7/popen2.pyo
-rw-r--r-- root       root            13279 ./usr/lib/python2.7/poplib.pyo
-rw-r--r-- root       root             8003 ./usr/lib/python2.7/posixfile.py
-rw-r--r-- root       root             7628 ./usr/lib/python2.7/posixfile.pyc
-rw-r--r-- root       root             7628 ./usr/lib/python2.7/posixfile.pyo
-rw-r--r-- root       root            11416 ./usr/lib/python2.7/posixpath.pyo
-rw-r--r-- root       root             9979 ./usr/lib/python2.7/pprint.pyo
-rw-r--r-- root       root            16131 ./usr/lib/python2.7/profile.pyo
-rw-r--r-- root       root            24893 ./usr/lib/python2.7/pstats.pyo
-rw-r--r-- root       root             4946 ./usr/lib/python2.7/pty.pyo
-rw-r--r-- root       root            13388 ./usr/lib/python2.7/pyclbr.py
-rw-r--r-- root       root             9625 ./usr/lib/python2.7/pyclbr.pyc
-rw-r--r-- root       root             9625 ./usr/lib/python2.7/pyclbr.pyo
-rw-r--r-- root       root             6569 ./usr/lib/python2.7/py_compile.pyo
-rw-r--r-- root       root            92088 ./usr/lib/python2.7/pydoc.pyo
-rw-r--r-- root       root            64351 ./usr/lib/python2.7/_pyio.pyo
-rw-r--r-- root       root             9368 ./usr/lib/python2.7/Queue.pyo
-rw-r--r-- root       root             6552 ./usr/lib/python2.7/quopri.pyo
-rw-r--r-- root       root            25618 ./usr/lib/python2.7/random.pyo
-rw-r--r-- root       root             5351 ./usr/lib/python2.7/repr.pyo
-rw-r--r-- root       root            13371 ./usr/lib/python2.7/re.pyo
-rw-r--r-- root       root            20148 ./usr/lib/python2.7/rexec.py
-rw-r--r-- root       root            23689 ./usr/lib/python2.7/rexec.pyc
-rw-r--r-- root       root            23689 ./usr/lib/python2.7/rexec.pyo
-rw-r--r-- root       root            31693 ./usr/lib/python2.7/rfc822.pyo
-rw-r--r-- root       root             6062 ./usr/lib/python2.7/rlcompleter.pyo
-rw-r--r-- root       root             7955 ./usr/lib/python2.7/robotparser.pyo
-rw-r--r-- root       root             8763 ./usr/lib/python2.7/runpy.pyo
-rw-r--r-- root       root             5088 ./usr/lib/python2.7/sched.py
-rw-r--r-- root       root             4976 ./usr/lib/python2.7/sched.pyc
-rw-r--r-- root       root             4976 ./usr/lib/python2.7/sched.pyo
-rw-r--r-- root       root            16783 ./usr/lib/python2.7/sets.pyo
-rw-r--r-- root       root            15342 ./usr/lib/python2.7/sgmllib.pyo
-rw-r--r-- root       root              419 ./usr/lib/python2.7/sha.pyo
-rw-r--r-- root       root            10202 ./usr/lib/python2.7/shelve.pyo
-rw-r--r-- root       root             7532 ./usr/lib/python2.7/shlex.pyo
-rw-r--r-- root       root            19199 ./usr/lib/python2.7/shutil.pyo
-rw-r--r-- root       root             7988 ./usr/lib/python2.7/SimpleHTTPServer.pyo
-rw-r--r-- root       root            22791 ./usr/lib/python2.7/SimpleXMLRPCServer.pyo
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root              119 ./usr/lib/python2.7/site-packages/README
-rw-r--r-- root       root            19083 ./usr/lib/python2.7/site.pyo
-rw-r--r-- root       root            15821 ./usr/lib/python2.7/smtpd.pyo
-rw-r--r-- root       root            30194 ./usr/lib/python2.7/smtplib.pyo
-rw-r--r-- root       root             7327 ./usr/lib/python2.7/sndhdr.pyo
-rw-r--r-- root       root            16006 ./usr/lib/python2.7/socket.pyo
-rw-r--r-- root       root            23973 ./usr/lib/python2.7/SocketServer.pyo
-rw-r--r-- root       root            12374 ./usr/lib/python2.7/sre_compile.pyo
-rw-r--r-- root       root             6185 ./usr/lib/python2.7/sre_constants.pyo
-rw-r--r-- root       root            21084 ./usr/lib/python2.7/sre_parse.pyo
-rw-r--r-- root       root              517 ./usr/lib/python2.7/sre.pyo
-rw-r--r-- root       root            32040 ./usr/lib/python2.7/ssl.pyo
-rw-r--r-- root       root             2731 ./usr/lib/python2.7/stat.pyo
-rw-r--r-- root       root              898 ./usr/lib/python2.7/statvfs.py
-rw-r--r-- root       root              618 ./usr/lib/python2.7/statvfs.pyc
-rw-r--r-- root       root              618 ./usr/lib/python2.7/statvfs.pyo
-rw-r--r-- root       root            11442 ./usr/lib/python2.7/StringIO.pyo
-rw-r--r-- root       root            12495 ./usr/lib/python2.7/stringold.pyo
-rw-r--r-- root       root            14375 ./usr/lib/python2.7/stringprep.pyo
-rw-r--r-- root       root            20357 ./usr/lib/python2.7/string.pyo
-rw-r--r-- root       root            15132 ./usr/lib/python2.7/_strptime.pyo
-rw-r--r-- root       root              237 ./usr/lib/python2.7/struct.pyo
-rw-r--r-- root       root            32290 ./usr/lib/python2.7/subprocess.pyo
-rw-r--r-- root       root             1977 ./usr/lib/python2.7/sunaudio.pyo
-rw-r--r-- root       root            18298 ./usr/lib/python2.7/sunau.pyo
-rw-r--r-- root       root             3022 ./usr/lib/python2.7/symbol.pyo
-rw-r--r-- root       root             7437 ./usr/lib/python2.7/symtable.py
-rw-r--r-- root       root            11686 ./usr/lib/python2.7/symtable.pyc
-rw-r--r-- root       root            11555 ./usr/lib/python2.7/symtable.pyo
-rw-r--r-- root       root            24568 ./usr/lib/python2.7/_sysconfigdata.pyo
-rw-r--r-- root       root            17645 ./usr/lib/python2.7/sysconfig.pyo
-rwxr-xr-x root       root            11340 ./usr/lib/python2.7/tabnanny.py
-rw-r--r-- root       root             8207 ./usr/lib/python2.7/tabnanny.pyc
-rw-r--r-- root       root             8207 ./usr/lib/python2.7/tabnanny.pyo
-rw-r--r-- root       root            75794 ./usr/lib/python2.7/tarfile.pyo
-rw-r--r-- root       root            23088 ./usr/lib/python2.7/telnetlib.pyo
-rw-r--r-- root       root            20236 ./usr/lib/python2.7/tempfile.pyo
-rw-r--r-- root       root            11977 ./usr/lib/python2.7/textwrap.pyo
-rw-r--r-- root       root             1002 ./usr/lib/python2.7/this.py
-rw-r--r-- root       root             1218 ./usr/lib/python2.7/this.pyc
-rw-r--r-- root       root             1218 ./usr/lib/python2.7/this.pyo
-rw-r--r-- root       root             6355 ./usr/lib/python2.7/_threading_local.pyo
-rw-r--r-- root       root            40240 ./usr/lib/python2.7/threading.pyo
-rwxr-xr-x root       root            12792 ./usr/lib/python2.7/timeit.py
-rw-r--r-- root       root            12157 ./usr/lib/python2.7/timeit.pyc
-rw-r--r-- root       root            12157 ./usr/lib/python2.7/timeit.pyo
-rw-r--r-- root       root             3098 ./usr/lib/python2.7/toaiff.pyo
-rw-r--r-- root       root            14417 ./usr/lib/python2.7/tokenize.pyo
-rw-r--r-- root       root             3806 ./usr/lib/python2.7/token.pyo
-rw-r--r-- root       root            11639 ./usr/lib/python2.7/traceback.pyo
-rwxr-xr-x root       root            29895 ./usr/lib/python2.7/trace.py
-rw-r--r-- root       root            22731 ./usr/lib/python2.7/trace.pyc
-rw-r--r-- root       root            22668 ./usr/lib/python2.7/trace.pyo
-rw-r--r-- root       root             1311 ./usr/lib/python2.7/tty.pyo
-rw-r--r-- root       root             2711 ./usr/lib/python2.7/types.pyo
-rw-r--r-- root       root            46932 ./usr/lib/python2.7/urllib2.pyo
-rw-r--r-- root       root            50852 ./usr/lib/python2.7/urllib.pyo
-rw-r--r-- root       root            15481 ./usr/lib/python2.7/urlparse.pyo
-rw-r--r-- root       root             9621 ./usr/lib/python2.7/UserDict.pyo
-rw-r--r-- root       root             6509 ./usr/lib/python2.7/UserList.pyo
-rw-r--r-- root       root             1627 ./usr/lib/python2.7/user.py
-rw-r--r-- root       root             1722 ./usr/lib/python2.7/user.pyc
-rw-r--r-- root       root             1722 ./usr/lib/python2.7/user.pyo
-rw-r--r-- root       root            14728 ./usr/lib/python2.7/UserString.pyo
-rw-r--r-- root       root            22987 ./usr/lib/python2.7/uuid.pyo
-rw-r--r-- root       root             4302 ./usr/lib/python2.7/uu.pyo
-rw-r--r-- root       root            12675 ./usr/lib/python2.7/warnings.pyo
-rw-r--r-- root       root            19767 ./usr/lib/python2.7/wave.pyo
-rw-r--r-- root       root            16335 ./usr/lib/python2.7/weakref.pyo
-rw-r--r-- root       root             9582 ./usr/lib/python2.7/_weakrefset.pyo
-rwxr-xr-x root       root            22726 ./usr/lib/python2.7/webbrowser.py
-rw-r--r-- root       root            19660 ./usr/lib/python2.7/webbrowser.pyc
-rw-r--r-- root       root            19615 ./usr/lib/python2.7/webbrowser.pyo
-rw-r--r-- root       root             2237 ./usr/lib/python2.7/whichdb.pyo
drwxr-xr-x root       root              400 ./usr/lib/python2.7/wsgiref
-rw-r--r-- root       root              187 ./usr/lib/python2.7/wsgiref.egg-info
-rw-r--r-- root       root            15982 ./usr/lib/python2.7/wsgiref/handlers.py
-rw-r--r-- root       root            16180 ./usr/lib/python2.7/wsgiref/handlers.pyc
-rw-r--r-- root       root            15533 ./usr/lib/python2.7/wsgiref/handlers.pyo
-rw-r--r-- root       root             5879 ./usr/lib/python2.7/wsgiref/headers.py
-rw-r--r-- root       root             7437 ./usr/lib/python2.7/wsgiref/headers.pyc
-rw-r--r-- root       root             7437 ./usr/lib/python2.7/wsgiref/headers.pyo
-rw-r--r-- root       root              586 ./usr/lib/python2.7/wsgiref/__init__.py
-rw-r--r-- root       root              727 ./usr/lib/python2.7/wsgiref/__init__.pyc
-rw-r--r-- root       root              727 ./usr/lib/python2.7/wsgiref/__init__.pyo
-rw-r--r-- root       root             4974 ./usr/lib/python2.7/wsgiref/simple_server.py
-rw-r--r-- root       root             6207 ./usr/lib/python2.7/wsgiref/simple_server.pyc
-rw-r--r-- root       root             6207 ./usr/lib/python2.7/wsgiref/simple_server.pyo
-rw-r--r-- root       root             5576 ./usr/lib/python2.7/wsgiref/util.py
-rw-r--r-- root       root             5969 ./usr/lib/python2.7/wsgiref/util.pyc
-rw-r--r-- root       root             5969 ./usr/lib/python2.7/wsgiref/util.pyo
-rw-r--r-- root       root            14743 ./usr/lib/python2.7/wsgiref/validate.py
-rw-r--r-- root       root            16775 ./usr/lib/python2.7/wsgiref/validate.pyc
-rw-r--r-- root       root            16775 ./usr/lib/python2.7/wsgiref/validate.pyo
-rw-r--r-- root       root             9818 ./usr/lib/python2.7/xdrlib.pyo
-rw-r--r-- root       root            34865 ./usr/lib/python2.7/xmllib.py
-rw-r--r-- root       root            26740 ./usr/lib/python2.7/xmllib.pyc
-rw-r--r-- root       root            26740 ./usr/lib/python2.7/xmllib.pyo
-rw-r--r-- root       root            43648 ./usr/lib/python2.7/xmlrpclib.pyo
-rw-r--r-- root       root            42015 ./usr/lib/python2.7/zipfile.pyo
