drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.28.2
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/i686-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/i686-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/i686-linux/auto/Module
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/i686-linux/auto/Module/Build
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/i686-linux/auto/Module/Build/Tiny
-rw-r--r-- root       root              313 ./usr/lib/perl5/vendor_perl/5.28.2/i686-linux/auto/Module/Build/Tiny/.packlist
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/Module
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/Module/Build
-r--r--r-- root       root             9393 ./usr/lib/perl5/vendor_perl/5.28.2/Module/Build/Tiny.pm
