drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/sbin
-rwxr-xr-x root       root             1415 ./usr/sbin/xfs_admin
-rwxr-xr-x root       root              695 ./usr/sbin/xfs_bmap
-rwxr-xr-x root       root           521852 ./usr/sbin/xfs_copy
-rwxr-xr-x root       root           813644 ./usr/sbin/xfs_db
-rwxr-xr-x root       root             9548 ./usr/sbin/xfs_estimate
-rwxr-xr-x root       root              800 ./usr/sbin/xfs_freeze
-rwxr-xr-x root       root            50500 ./usr/sbin/xfs_fsr
-rwxr-xr-x root       root           509532 ./usr/sbin/xfs_growfs
-rwxr-xr-x root       root              642 ./usr/sbin/xfs_info
-rwxr-xr-x root       root           178104 ./usr/sbin/xfs_io
-rwxr-xr-x root       root           546400 ./usr/sbin/xfs_logprint
-rwxr-xr-x root       root           493184 ./usr/sbin/xfs_mdrestore
-rwxr-xr-x root       root              782 ./usr/sbin/xfs_metadump
-rwxr-xr-x root       root             1040 ./usr/sbin/xfs_mkfile
-rwxr-xr-x root       root              685 ./usr/sbin/xfs_ncheck
-rwxr-xr-x root       root            95556 ./usr/sbin/xfs_quota
-rwxr-xr-x root       root            13620 ./usr/sbin/xfs_rtcp
-rwxr-xr-x root       root            42356 ./usr/sbin/xfs_spaceman
