PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-rawmidi-5.2.10-yocto-standard kernel-module-snd-seq-5.2.10-yocto-standard kernel-module-snd-seq-midi-event-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8216
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
