PV = 12.2
PR = r0
PKG = libpulse0
PKGR = r0.40
RPROVIDES = libpulse (=12.2)
RDEPENDS = dbus-lib (>= 1.12.10) libcap (>= 2.25) libice (>= 1.0.9) libpulsecommon (>= 12.2) libsm (>= 1.2.3) libsndfile1 (>= 1.0.28) libsystemd (>= 239) libx11 (>= 1.6.7) libx11-xcb (>= 1.6.7) libxcb (>= 1.13.1) libxtst (>= 1.2.3) musl (>= 1.1.20+git2+39ef612aa1)
RRECOMMENDS = 
PKGSIZE = 372239
FILES = /usr/lib/libpulse.so.* /etc/pulse/client.conf
FILELIST = /etc/pulse/client.conf /usr/lib/libpulse.so.0 /usr/lib/libpulse.so.0.20.3
