PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.20
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-crc-ccitt-5.0.7-yocto-standard kernel-module-ppp-generic-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18080
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
