PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-ftp
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-nf-conntrack-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15512
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko /etc/modules-load.d/nf_conntrack_ftp.conf /etc/modprobe.d/nf_conntrack_ftp.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
