PV = 0.7.3
PR = r0
PKG = libquazip1
PKGR = r0.84
RPROVIDES = quazip (=0.7.3)
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.21+git0+1691b23955) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = 
PKGSIZE = 206460
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/quazip /usr/lib/quazip/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libquazip.so.1 /usr/lib/libquazip.so.1.0 /usr/lib/libquazip.so.1.0.0
