drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1000 ./usr/bin/.debug
-rwxr-xr-x root       root            37860 ./usr/bin/.debug/bindtex
-rwxr-xr-x root       root            44120 ./usr/bin/.debug/clear.mesa-demos
-rwxr-xr-x root       root            51484 ./usr/bin/.debug/drawtex_x11
-rwxr-xr-x root       root            26568 ./usr/bin/.debug/eglfbdev
-rwxr-xr-x root       root            55184 ./usr/bin/.debug/eglgears_x11
-rwxr-xr-x root       root            17880 ./usr/bin/.debug/eglinfo
-rwxr-xr-x root       root            27664 ./usr/bin/.debug/eglkms
-rwxr-xr-x root       root            46984 ./usr/bin/.debug/egltri_x11
-rwxr-xr-x root       root            26032 ./usr/bin/.debug/es1_info
-rwxr-xr-x root       root            79336 ./usr/bin/.debug/es2gears_x11
-rwxr-xr-x root       root            26032 ./usr/bin/.debug/es2_info
-rwxr-xr-x root       root            44416 ./usr/bin/.debug/es2tri
-rwxr-xr-x root       root            57392 ./usr/bin/.debug/gears_x11
-rwxr-xr-x root       root            25608 ./usr/bin/.debug/glsync
-rwxr-xr-x root       root            48856 ./usr/bin/.debug/glthreads
-rwxr-xr-x root       root            43968 ./usr/bin/.debug/glxcontexts
-rwxr-xr-x root       root            24792 ./usr/bin/.debug/glxdemo
-rwxr-xr-x root       root            52000 ./usr/bin/.debug/glxgears
-rwxr-xr-x root       root            70668 ./usr/bin/.debug/glxgears_fbconfig
-rwxr-xr-x root       root            42820 ./usr/bin/.debug/glxgears_pixmap
-rwxr-xr-x root       root            33024 ./usr/bin/.debug/glxheads
-rwxr-xr-x root       root            78380 ./usr/bin/.debug/glxinfo
-rwxr-xr-x root       root            33924 ./usr/bin/.debug/glxpbdemo
-rwxr-xr-x root       root            27608 ./usr/bin/.debug/glxpixmap
-rwxr-xr-x root       root            37392 ./usr/bin/.debug/glxsnoop
-rwxr-xr-x root       root            52772 ./usr/bin/.debug/glxswapcontrol
-rwxr-xr-x root       root            38656 ./usr/bin/.debug/manywin
-rwxr-xr-x root       root            37792 ./usr/bin/.debug/msaa
-rwxr-xr-x root       root            44708 ./usr/bin/.debug/multictx
-rwxr-xr-x root       root            32340 ./usr/bin/.debug/offset
-rwxr-xr-x root       root            29704 ./usr/bin/.debug/overlay
-rwxr-xr-x root       root            58604 ./usr/bin/.debug/pbdemo
-rwxr-xr-x root       root            41176 ./usr/bin/.debug/pbinfo
-rwxr-xr-x root       root            50268 ./usr/bin/.debug/pbuffer
-rwxr-xr-x root       root            32060 ./usr/bin/.debug/peglgears
-rwxr-xr-x root       root            50420 ./usr/bin/.debug/render_tex
-rwxr-xr-x root       root            39896 ./usr/bin/.debug/shape
-rwxr-xr-x root       root            32656 ./usr/bin/.debug/sharedtex
-rwxr-xr-x root       root            37084 ./usr/bin/.debug/sharedtex_mt
-rwxr-xr-x root       root            37200 ./usr/bin/.debug/texture_from_pixmap
-rwxr-xr-x root       root            60612 ./usr/bin/.debug/torus_x11
-rwxr-xr-x root       root            46984 ./usr/bin/.debug/tri_x11
-rwxr-xr-x root       root            37432 ./usr/bin/.debug/two_win
-rwxr-xr-x root       root            31464 ./usr/bin/.debug/wincopy
-rwxr-xr-x root       root            59628 ./usr/bin/.debug/xeglgears
-rwxr-xr-x root       root            51696 ./usr/bin/.debug/xeglthreads
-rwxr-xr-x root       root            27648 ./usr/bin/.debug/xfont
-rwxr-xr-x root       root            45540 ./usr/bin/.debug/xrotfontdemo
