#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in psplash-start.service psplash-systemd.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset psplash-start.service psplash-systemd.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart psplash-start.service psplash-systemd.service
		fi
	fi
fi
