PV = 5.4.27+gitAUTOINC+bee554e595_ab849248b4
PR = r0
PKGV = 5.4.27+git1+bee554e595_ab849248b4
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-ebtables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5168
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
