PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-xfrm-ipcomp-5.2.17-yocto-standard kernel-module-xfrm6-tunnel-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6072
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv6/ipcomp6.ko
