drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/9.1.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0
drwxr-xr-x root       root               80 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi
drwxr-xr-x root       root              100 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/gcc
-rw-r--r-- root       root             4063 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/gcc/arm-cpu.h
-rw-r--r-- root       root             9514 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/gcc/arm-isa.h
-rw-r--r-- root       root             9050 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/gcc/insn-constants.h
drwxr-xr-x root       root              100 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/libgcc
-rw-r--r-- root       root              236 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/libgcc/enable-execute-stack.c
-rw-r--r-- root       root            24219 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/libgcc/gthr-default.h
-rw-r--r-- root       root             3222 ./usr/src/debug/libgcc/9.1.0-r0/gcc-9.1.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/libgcc/unwind.h
