drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           256104 ./lib/.debug/libcgroup.so.1.0.41
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            10452 ./lib/security/.debug/pam_cgroup.so
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            35616 ./usr/bin/.debug/cgclassify
-rwxr-xr-x root       root            35916 ./usr/bin/.debug/cgcreate
-rwxr-xr-x root       root            34188 ./usr/bin/.debug/cgdelete
-rwxr-xr-x root       root            34420 ./usr/bin/.debug/cgexec
-rwxr-xr-x root       root            45608 ./usr/bin/.debug/cgget
-rwxr-xr-x root       root            36876 ./usr/bin/.debug/cgset
-rwxr-xr-x root       root            44128 ./usr/bin/.debug/cgsnapshot
-rwxr-xr-x root       root            39888 ./usr/bin/.debug/lscgroup
-rwxr-xr-x root       root            24080 ./usr/bin/.debug/lssubsys
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            32944 ./usr/sbin/.debug/cgclear
-rwxr-xr-x root       root            35016 ./usr/sbin/.debug/cgconfigparser
-rwxr-xr-x root       root            51604 ./usr/sbin/.debug/cgrulesengd
