drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/menu-cache
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/menu-cache
-rw-r--r-- -          -                6173 ./usr/include/menu-cache/menu-cache.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               33988 ./usr/lib/libmenu-cache.so.3.2.0
lrwxrwxrwx -          -                  22 ./usr/lib/libmenu-cache.so.3 -> libmenu-cache.so.3.2.0
lrwxrwxrwx -          -                  22 ./usr/lib/libmenu-cache.so -> libmenu-cache.so.3.2.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 227 ./usr/lib/pkgconfig/libmenu-cache.pc
