PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.16
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ebtables-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3996
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
