drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -               96248 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/x86_64-yoe-linux
drwxr-xr-x -          -                 280 ./usr/lib/x86_64-yoe-linux/10.2.0
-rw-r--r-- -          -                2432 ./usr/lib/x86_64-yoe-linux/10.2.0/crtbegin.o
-rw-r--r-- -          -                2752 ./usr/lib/x86_64-yoe-linux/10.2.0/crtbeginS.o
-rw-r--r-- -          -                2944 ./usr/lib/x86_64-yoe-linux/10.2.0/crtbeginT.o
-rw-r--r-- -          -                1200 ./usr/lib/x86_64-yoe-linux/10.2.0/crtend.o
-rw-r--r-- -          -                1200 ./usr/lib/x86_64-yoe-linux/10.2.0/crtendS.o
-rw-r--r-- -          -                3848 ./usr/lib/x86_64-yoe-linux/10.2.0/crtfastmath.o
-rw-r--r-- -          -                3392 ./usr/lib/x86_64-yoe-linux/10.2.0/crtprec32.o
-rw-r--r-- -          -                3408 ./usr/lib/x86_64-yoe-linux/10.2.0/crtprec64.o
-rw-r--r-- -          -                3392 ./usr/lib/x86_64-yoe-linux/10.2.0/crtprec80.o
-rw-r--r-- -          -             6178342 ./usr/lib/x86_64-yoe-linux/10.2.0/libgcc.a
-rw-r--r-- -          -              404524 ./usr/lib/x86_64-yoe-linux/10.2.0/libgcc_eh.a
-rw-r--r-- -          -              266758 ./usr/lib/x86_64-yoe-linux/10.2.0/libgcov.a
