PV = 1.0+gitAUTOINC+bcf28dda72
PR = r0
PKGV = 1.0+git0+bcf28dda72
PKGR = r0.17
RPROVIDES = 
RDEPENDS = libgcc (>= 8.2.0) libplanes (>= 0.0.3+git0+7d702630bc) libstdc++ (>= 8.2.0) musl (>= 1.1.21+git0+1691b23955) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = 
PKGSIZE = 421670
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/spacetouch /usr/lib/spacetouch/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /opt/ApplicationL* /opt/spacetouch/spacetouch /opt/spacetouch/spacetouch.sh /opt/spacetouch/spacetouch.screen
FILELIST = /opt/ApplicationLauncher/applications/resources/spacetouch.png /opt/ApplicationLauncher/applications/xml/11-spacetouch.xml /opt/spacetouch/spacetouch /opt/spacetouch/spacetouch.screen /opt/spacetouch/spacetouch.sh
