drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/llvm8.0.0
-rwxr-xr-x root       root           436632 ./usr/bin/llvm8.0.0/bugpoint
-rwxr-xr-x root       root           485792 ./usr/bin/llvm8.0.0/dsymutil
-rwxr-xr-x root       root           182512 ./usr/bin/llvm8.0.0/llc
-rwxr-xr-x root       root           399680 ./usr/bin/llvm8.0.0/lli
-rwxr-xr-x root       root            67832 ./usr/bin/llvm8.0.0/llvm-ar
-rwxr-xr-x root       root            22768 ./usr/bin/llvm8.0.0/llvm-as
-rwxr-xr-x root       root            63736 ./usr/bin/llvm8.0.0/llvm-bcanalyzer
-rwxr-xr-x root       root            26872 ./usr/bin/llvm8.0.0/llvm-cat
-rwxr-xr-x root       root           133464 ./usr/bin/llvm8.0.0/llvm-cfi-verify
-rwxr-xr-x root       root            80737 ./usr/bin/llvm8.0.0/llvm-config
-rwxr-xr-x root       root           313848 ./usr/bin/llvm8.0.0/llvm-cov
-rwxr-xr-x root       root           121000 ./usr/bin/llvm8.0.0/llvm-c-test
-rwxr-xr-x root       root            26952 ./usr/bin/llvm8.0.0/llvm-cvtres
-rwxr-xr-x root       root            76032 ./usr/bin/llvm8.0.0/llvm-cxxdump
-rwxr-xr-x root       root            30968 ./usr/bin/llvm8.0.0/llvm-cxxfilt
-rwxr-xr-x root       root            39160 ./usr/bin/llvm8.0.0/llvm-cxxmap
-rwxr-xr-x root       root           108816 ./usr/bin/llvm8.0.0/llvm-diff
-rwxr-xr-x root       root            39240 ./usr/bin/llvm8.0.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           112896 ./usr/bin/llvm8.0.0/llvm-dwarfdump
-rwxr-xr-x root       root           100608 ./usr/bin/llvm8.0.0/llvm-dwp
-rwxr-xr-x root       root            39176 ./usr/bin/llvm8.0.0/llvm-elfabi
-rwxr-xr-x root       root           360072 ./usr/bin/llvm8.0.0/llvm-exegesis
-rwxr-xr-x root       root            51448 ./usr/bin/llvm8.0.0/llvm-extract
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            51448 ./usr/bin/llvm8.0.0/llvm-link
-rwxr-xr-x root       root           194808 ./usr/bin/llvm8.0.0/llvm-lto
-rwxr-xr-x root       root           162040 ./usr/bin/llvm8.0.0/llvm-lto2
-rwxr-xr-x root       root           100600 ./usr/bin/llvm8.0.0/llvm-mc
-rwxr-xr-x root       root           149928 ./usr/bin/llvm8.0.0/llvm-mca
-rwxr-xr-x root       root            22776 ./usr/bin/llvm8.0.0/llvm-modextract
-rwxr-xr-x root       root            26944 ./usr/bin/llvm8.0.0/llvm-mt
-rwxr-xr-x root       root           129352 ./usr/bin/llvm8.0.0/llvm-nm
-rwxr-xr-x root       root           366984 ./usr/bin/llvm8.0.0/llvm-objcopy
-rwxr-xr-x root       root           539016 ./usr/bin/llvm8.0.0/llvm-objdump
-rwxr-xr-x root       root            43256 ./usr/bin/llvm8.0.0/llvm-opt-report
-rwxr-xr-x root       root          1055216 ./usr/bin/llvm8.0.0/llvm-pdbutil
-rwxr-xr-x root       root           145656 ./usr/bin/llvm8.0.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           194976 ./usr/bin/llvm8.0.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          1071920 ./usr/bin/llvm8.0.0/llvm-readobj
-rwxr-xr-x root       root            76024 ./usr/bin/llvm8.0.0/llvm-rtdyld
-rwxr-xr-x root       root            88312 ./usr/bin/llvm8.0.0/llvm-size
-rwxr-xr-x root       root            18680 ./usr/bin/llvm8.0.0/llvm-split
-rwxr-xr-x root       root            72008 ./usr/bin/llvm8.0.0/llvm-stress
-rwxr-xr-x root       root            35064 ./usr/bin/llvm8.0.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            47352 ./usr/bin/llvm8.0.0/llvm-symbolizer
-rwxr-xr-x root       root          3618496 ./usr/bin/llvm8.0.0/llvm-tblgen
-rwxr-xr-x root       root            22776 ./usr/bin/llvm8.0.0/llvm-undname
-rwxr-xr-x root       root           485704 ./usr/bin/llvm8.0.0/llvm-xray
-rwxr-xr-x root       root           297264 ./usr/bin/llvm8.0.0/obj2yaml
-rwxr-xr-x root       root           403752 ./usr/bin/llvm8.0.0/opt
-rwxr-xr-x root       root           112880 ./usr/bin/llvm8.0.0/sancov
-rwxr-xr-x root       root            22776 ./usr/bin/llvm8.0.0/sanstats
-rwxr-xr-x root       root            76032 ./usr/bin/llvm8.0.0/verify-uselistorder
-rwxr-xr-x root       root           158056 ./usr/bin/llvm8.0.0/yaml2obj
