drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Net
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Net/SSLeay
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Net/SSLeay/.debug
-rwxr-xr-x root       root          1030784 ./usr/lib/perl5/vendor_perl/5.30.0/i686-linux/auto/Net/SSLeay/.debug/SSLeay.so
