PV = 1.6+gitAUTOINC+a3cf93b66f
PR = r0
PKGV = 1.6+git0+a3cf93b66f
PKGR = r0.21
RPROVIDES = ufs-tool
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2)
RRECOMMENDS = 
PKGSIZE = 65472
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ufs-utils /usr/lib/ufs-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ufs-utils
