drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/quitindicators
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/quitindicators-1.0.1
drwxr-xr-x -          -                 140 ./usr/share/quitindicators-1.0.1/qml
-rw------- -          -                 834 ./usr/share/quitindicators-1.0.1/qml/Button.qml
drwxr-xr-x -          -                 160 ./usr/share/quitindicators-1.0.1/qml/examples
-rw------- -          -                 286 ./usr/share/quitindicators-1.0.1/qml/examples/BusyStressTest.qml
-rw-r--r-- -          -                3430 ./usr/share/quitindicators-1.0.1/qml/examples/Gallery.qml
-rw------- -          -                1062 ./usr/share/quitindicators-1.0.1/qml/examples/Huge.qml
drwxr-xr-x -          -                 200 ./usr/share/quitindicators-1.0.1/qml/examples/images
-rw-r--r-- -          -                9245 ./usr/share/quitindicators-1.0.1/qml/examples/images/1.jpg
-rw-r--r-- -          -               21264 ./usr/share/quitindicators-1.0.1/qml/examples/images/2.jpg
-rw-r--r-- -          -               12223 ./usr/share/quitindicators-1.0.1/qml/examples/images/3.jpg
-rw-r--r-- -          -               10545 ./usr/share/quitindicators-1.0.1/qml/examples/images/4.jpg
-rw-r--r-- -          -               11099 ./usr/share/quitindicators-1.0.1/qml/examples/images/5.jpg
-rw-r--r-- -          -               10442 ./usr/share/quitindicators-1.0.1/qml/examples/images/6.jpg
-rw-r--r-- -          -                7561 ./usr/share/quitindicators-1.0.1/qml/examples/images/7.jpg
-rw-r--r-- -          -               12455 ./usr/share/quitindicators-1.0.1/qml/examples/images/8.jpg
-rw------- -          -                 667 ./usr/share/quitindicators-1.0.1/qml/examples/ProgressStressTest.qml
-rw------- -          -                2816 ./usr/share/quitindicators-1.0.1/qml/examples/Wall.qml
drwxr-xr-x -          -                 100 ./usr/share/quitindicators-1.0.1/qml/images
-rw-r--r-- -          -               17574 ./usr/share/quitindicators-1.0.1/qml/images/background.jpg
-rw-r--r-- -          -               11929 ./usr/share/quitindicators-1.0.1/qml/images/back.png
-rw-r--r-- -          -                 904 ./usr/share/quitindicators-1.0.1/qml/images/small_dot.png
-rw-r--r-- -          -                3007 ./usr/share/quitindicators-1.0.1/qml/main.qml
drwxr-xr-x -          -                 140 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators
-rw------- -          -                2140 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/AbstractBusyIndicator.qml
-rw------- -          -                2653 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/AbstractProgressIndicator.qml
-rw-r--r-- -          -                3712 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/BusyIndicator.qml
drwxr-xr-x -          -                 140 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/images
-rw-r--r-- -          -              108643 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/images/dots2_512_invert.png
-rw-r--r-- -          -              109139 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/images/dots2_512.png
-rw-r--r-- -          -               48302 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/images/dots2_lights_512.png
-rw-r--r-- -          -              116619 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/images/dots_512_invert.png
-rw-r--r-- -          -              117052 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/images/dots_512.png
-rw-r--r-- -          -                5973 ./usr/share/quitindicators-1.0.1/qml/QUItIndicators/ProgressIndicator.qml
-rwxr-xr-x -          -               13936 ./usr/share/quitindicators-1.0.1/QUItIndicators
