drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            47424 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            63936 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           129968 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            65456 ./usr/lib/.debug/libgstallocators-1.0.so.0.1600.0
-rwxr-xr-x root       root           230088 ./usr/lib/.debug/libgstapp-1.0.so.0.1600.0
-rwxr-xr-x root       root          1848336 ./usr/lib/.debug/libgstaudio-1.0.so.0.1600.0
-rwxr-xr-x root       root           218544 ./usr/lib/.debug/libgstfft-1.0.so.0.1600.0
-rwxr-xr-x root       root          1942392 ./usr/lib/.debug/libgstgl-1.0.so.0.1600.0
-rwxr-xr-x root       root           811776 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1600.0
-rwxr-xr-x root       root           164416 ./usr/lib/.debug/libgstriff-1.0.so.0.1600.0
-rwxr-xr-x root       root           525320 ./usr/lib/.debug/libgstrtp-1.0.so.0.1600.0
-rwxr-xr-x root       root           437912 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1600.0
-rwxr-xr-x root       root           347968 ./usr/lib/.debug/libgstsdp-1.0.so.0.1600.0
-rwxr-xr-x root       root           868752 ./usr/lib/.debug/libgsttag-1.0.so.0.1600.0
-rwxr-xr-x root       root          2706832 ./usr/lib/.debug/libgstvideo-1.0.so.0.1600.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              640 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           194024 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           315416 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            18008 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root           100280 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           194040 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            76560 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            93088 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           152480 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           331896 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           277424 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           253264 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           760344 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          2024776 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            92032 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           353456 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            19000 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2060560 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           261376 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           270584 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           479840 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           238344 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           345808 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            84488 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           118176 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root           102152 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           187768 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           147512 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           243504 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           212768 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           280840 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
