drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            47392 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            63920 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           129504 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            64744 ./usr/lib/.debug/libgstallocators-1.0.so.0.1601.0
-rwxr-xr-x root       root           228456 ./usr/lib/.debug/libgstapp-1.0.so.0.1601.0
-rwxr-xr-x root       root          1854360 ./usr/lib/.debug/libgstaudio-1.0.so.0.1601.0
-rwxr-xr-x root       root           219208 ./usr/lib/.debug/libgstfft-1.0.so.0.1601.0
-rwxr-xr-x root       root          1933080 ./usr/lib/.debug/libgstgl-1.0.so.0.1601.0
-rwxr-xr-x root       root           810272 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1601.0
-rwxr-xr-x root       root           165016 ./usr/lib/.debug/libgstriff-1.0.so.0.1601.0
-rwxr-xr-x root       root           524080 ./usr/lib/.debug/libgstrtp-1.0.so.0.1601.0
-rwxr-xr-x root       root           438248 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1601.0
-rwxr-xr-x root       root           350448 ./usr/lib/.debug/libgstsdp-1.0.so.0.1601.0
-rwxr-xr-x root       root           868112 ./usr/lib/.debug/libgsttag-1.0.so.0.1601.0
-rwxr-xr-x root       root          2715376 ./usr/lib/.debug/libgstvideo-1.0.so.0.1601.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              640 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           194912 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           316368 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            17880 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root           100120 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           193792 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            76776 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            92968 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           152920 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           335072 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           277528 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           253328 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           764536 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          2075400 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            92104 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           354968 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            18856 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2078824 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           259360 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           270352 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           481624 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           238024 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           346760 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            84432 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           118392 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root           102024 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           188848 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           148080 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           243208 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           212376 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           280856 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
