drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            47024 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            63320 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           130920 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            61544 ./usr/lib/.debug/libgstallocators-1.0.so.0.1404.0
-rwxr-xr-x root       root           229096 ./usr/lib/.debug/libgstapp-1.0.so.0.1404.0
-rwxr-xr-x root       root          1761808 ./usr/lib/.debug/libgstaudio-1.0.so.0.1404.0
-rwxr-xr-x root       root           219928 ./usr/lib/.debug/libgstfft-1.0.so.0.1404.0
-rwxr-xr-x root       root          1837904 ./usr/lib/.debug/libgstgl-1.0.so.0.1404.0
-rwxr-xr-x root       root           776840 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1404.0
-rwxr-xr-x root       root           161144 ./usr/lib/.debug/libgstriff-1.0.so.0.1404.0
-rwxr-xr-x root       root           456416 ./usr/lib/.debug/libgstrtp-1.0.so.0.1404.0
-rwxr-xr-x root       root           399344 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1404.0
-rwxr-xr-x root       root           347752 ./usr/lib/.debug/libgstsdp-1.0.so.0.1404.0
-rwxr-xr-x root       root           868680 ./usr/lib/.debug/libgsttag-1.0.so.0.1404.0
-rwxr-xr-x root       root          2450192 ./usr/lib/.debug/libgstvideo-1.0.so.0.1404.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           191968 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           316720 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            18344 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            97360 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           193424 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            75824 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            93144 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           123968 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           275696 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           252600 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           759784 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1582080 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root           353104 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            19336 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2029072 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           258216 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           269952 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           481952 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           237960 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           341840 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            84432 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           114976 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            99288 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           186432 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           146360 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           242968 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           212064 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           279632 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
