PV = 1.11.1
PR = r0
PKG = librepo0
PKGR = r0.7
RPROVIDES = librepo (=1.11.1)
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.30.9000) gpgme (>= 1.13.1) libcrypto (>= 1.1.1d) libcurl (>= 7.68.0) libpython3 (>= 3.8.1) libxml2 (>= 2.9.10) python3-core
RRECOMMENDS = 
PKGSIZE = 210668
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librepo /usr/lib/librepo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.8/*
FILELIST = /usr/lib/librepo.so.0 /usr/lib/python3.8/site-packages/librepo/__init__.py /usr/lib/python3.8/site-packages/librepo/_librepo.so
