drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root           141168 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root           148432 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root           141368 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root           136704 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root           151080 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root           137264 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root           138184 ./usr/bin/.debug/disk
-rwxr-xr-x root       root           124752 ./usr/bin/.debug/enough
-rwxr-xr-x root       root            13472 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root            13016 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           146016 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root           145584 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root           137824 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root           138880 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root           145520 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root           150232 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root           389808 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root           137192 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root           186552 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root           140312 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root           136248 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root           136048 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root           148944 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root           152240 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root           135552 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root           140176 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root           139160 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root           149952 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root           159240 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root           135832 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root           141688 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root           158552 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            63864 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root           381768 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root           125784 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root           138288 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root           215952 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root            13616 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root           381560 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root          1658632 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root           143776 ./usr/bin/.debug/stream
-rwxr-xr-x root       root           125960 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root           388680 ./usr/bin/.debug/tlb
