drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root           140336 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root           146112 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root           140592 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root           135744 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root           150008 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root           136424 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root           137224 ./usr/bin/.debug/disk
-rwxr-xr-x root       root           123776 ./usr/bin/.debug/enough
-rwxr-xr-x root       root            13424 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root            13096 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           144984 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root           144672 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root           136984 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root           137960 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root           144320 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root           149224 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root           387968 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root           136168 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root           185208 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root           139280 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root           135320 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root           135128 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root           148000 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root           151112 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root           134744 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root           139368 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root           138280 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root           148920 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root           158096 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root           134944 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root           140872 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root           157208 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            63696 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root           379976 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root           124904 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root           137072 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root           213120 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root            13680 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root           379744 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root          1664032 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root           141968 ./usr/bin/.debug/stream
-rwxr-xr-x root       root           125048 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root           386656 ./usr/bin/.debug/tlb
