drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-xxhash
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/xxhash
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/xxhash-1.4.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/xxhash-1.4.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               10377 ./usr/lib/python3.7/site-packages/xxhash-1.4.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 329 ./usr/lib/python3.7/site-packages/xxhash-1.4.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.7/site-packages/xxhash-1.4.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 515 ./usr/lib/python3.7/site-packages/xxhash/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/xxhash/__pycache__
-rw-r--r-- -          -                 484 ./usr/lib/python3.7/site-packages/xxhash/__pycache__/__init__.cpython-37.pyc
-rwxr-xr-x -          -               74244 ./usr/lib/python3.7/site-packages/xxhash/_xxhash.cpython-37m-i686-linux-musl.so
