drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root            79132 ./usr/bin/.debug/cmtime
-rwxr-xr-x root       root           151296 ./usr/bin/.debug/ib_acme
-rwxr-xr-x root       root            25928 ./usr/bin/.debug/ibv_asyncwatch
-rwxr-xr-x root       root            21048 ./usr/bin/.debug/ibv_devices
-rwxr-xr-x root       root            79364 ./usr/bin/.debug/ibv_devinfo
-rwxr-xr-x root       root           124700 ./usr/bin/.debug/ibv_rc_pingpong
-rwxr-xr-x root       root           115980 ./usr/bin/.debug/ibv_srq_pingpong
-rwxr-xr-x root       root            96472 ./usr/bin/.debug/ibv_uc_pingpong
-rwxr-xr-x root       root           104972 ./usr/bin/.debug/ibv_ud_pingpong
-rwxr-xr-x root       root           112348 ./usr/bin/.debug/ibv_xsrq_pingpong
-rwxr-xr-x root       root            92088 ./usr/bin/.debug/mckey
-rwxr-xr-x root       root            72016 ./usr/bin/.debug/rcopy
-rwxr-xr-x root       root            38220 ./usr/bin/.debug/rdma_client
-rwxr-xr-x root       root            40708 ./usr/bin/.debug/rdma_server
-rwxr-xr-x root       root            35924 ./usr/bin/.debug/rdma_xclient
-rwxr-xr-x root       root            50060 ./usr/bin/.debug/rdma_xserver
-rwxr-xr-x root       root            70608 ./usr/bin/.debug/riostream
-rwxr-xr-x root       root           113924 ./usr/bin/.debug/rping
-rwxr-xr-x root       root            73788 ./usr/bin/.debug/rstream
-rwxr-xr-x root       root            82852 ./usr/bin/.debug/ucmatose
-rwxr-xr-x root       root            96288 ./usr/bin/.debug/udaddy
-rwxr-xr-x root       root            71464 ./usr/bin/.debug/udpong
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           327904 ./usr/lib/.debug/libibmad.so.5.3.30.0
-rwxr-xr-x root       root           209976 ./usr/lib/.debug/libibnetdisc.so.5.0.30.0
-rwxr-xr-x root       root            95244 ./usr/lib/.debug/libibumad.so.3.2.30.0
-rwxr-xr-x root       root           778152 ./usr/lib/.debug/libibverbs.so.1.9.30.0
-rwxr-xr-x root       root           458076 ./usr/lib/.debug/librdmacm.so.1.2.30.0
drwxr-xr-x root       root               60 ./usr/lib/ibacm
drwxr-xr-x root       root               60 ./usr/lib/ibacm/.debug
-rwxr-xr-x root       root           189440 ./usr/lib/ibacm/.debug/libibacmp.so
drwxr-xr-x root       root               60 ./usr/lib/libibverbs
drwxr-xr-x root       root              120 ./usr/lib/libibverbs/.debug
-rwxr-xr-x root       root            79096 ./usr/lib/libibverbs/.debug/libhfi1verbs-rdmav25.so
-rwxr-xr-x root       root            78572 ./usr/lib/libibverbs/.debug/libipathverbs-rdmav25.so
-rwxr-xr-x root       root            82848 ./usr/lib/libibverbs/.debug/librxe-rdmav25.so
-rwxr-xr-x root       root            76272 ./usr/lib/libibverbs/.debug/libsiw-rdmav25.so
drwxr-xr-x root       root               60 ./usr/lib/rsocket
drwxr-xr-x root       root               60 ./usr/lib/rsocket/.debug
-rwxr-xr-x root       root           105300 ./usr/lib/rsocket/.debug/librspreload.so
drwxr-xr-x root       root               60 ./usr/lib/udev
drwxr-xr-x root       root               60 ./usr/lib/udev/.debug
-rwxr-xr-x root       root            46928 ./usr/lib/udev/.debug/rdma_rename
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root           146080 ./usr/sbin/.debug/dump_fts
-rwxr-xr-x root       root           209308 ./usr/sbin/.debug/ibacm
-rwxr-xr-x root       root            94812 ./usr/sbin/.debug/ibaddr
-rwxr-xr-x root       root           102248 ./usr/sbin/.debug/ibcacheedit
-rwxr-xr-x root       root           108340 ./usr/sbin/.debug/ibccconfig
-rwxr-xr-x root       root           108812 ./usr/sbin/.debug/ibccquery
-rwxr-xr-x root       root           150092 ./usr/sbin/.debug/iblinkinfo
-rwxr-xr-x root       root           169844 ./usr/sbin/.debug/ibnetdiscover
-rwxr-xr-x root       root           118204 ./usr/sbin/.debug/ibping
-rwxr-xr-x root       root           121256 ./usr/sbin/.debug/ibportstate
-rwxr-xr-x root       root           197780 ./usr/sbin/.debug/ibqueryerrors
-rwxr-xr-x root       root           143920 ./usr/sbin/.debug/ibroute
-rwxr-xr-x root       root           102648 ./usr/sbin/.debug/ibstat
-rwxr-xr-x root       root           111312 ./usr/sbin/.debug/ibsysstat
-rwxr-xr-x root       root           165728 ./usr/sbin/.debug/ibtracert
-rwxr-xr-x root       root           129804 ./usr/sbin/.debug/iwpmd
-rwxr-xr-x root       root           137728 ./usr/sbin/.debug/perfquery
-rwxr-xr-x root       root           252676 ./usr/sbin/.debug/saquery
-rwxr-xr-x root       root            94576 ./usr/sbin/.debug/sminfo
-rwxr-xr-x root       root            99804 ./usr/sbin/.debug/smpdump
-rwxr-xr-x root       root           144440 ./usr/sbin/.debug/smpquery
-rwxr-xr-x root       root           224296 ./usr/sbin/.debug/srp_daemon
-rwxr-xr-x root       root           107240 ./usr/sbin/.debug/vendstat
