drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/libio-stringy-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x -          -                 200 ./usr/lib/perl5/vendor_perl/5.30.1/IO
-rw-r--r-- -          -                4908 ./usr/lib/perl5/vendor_perl/5.30.1/IO/AtomicFile.pm
-rw-r--r-- -          -                5942 ./usr/lib/perl5/vendor_perl/5.30.1/IO/InnerFile.pm
-rw-r--r-- -          -                4314 ./usr/lib/perl5/vendor_perl/5.30.1/IO/Lines.pm
-rw-r--r-- -          -               17713 ./usr/lib/perl5/vendor_perl/5.30.1/IO/ScalarArray.pm
-rw-r--r-- -          -               16863 ./usr/lib/perl5/vendor_perl/5.30.1/IO/Scalar.pm
-rw-r--r-- -          -               12103 ./usr/lib/perl5/vendor_perl/5.30.1/IO/Stringy.pm
-rw-r--r-- -          -                5092 ./usr/lib/perl5/vendor_perl/5.30.1/IO/Wrap.pm
-rw-r--r-- -          -               14755 ./usr/lib/perl5/vendor_perl/5.30.1/IO/WrapTie.pm
drwxr-xr-x -          -                  40 ./usr/share
