drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              580 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root          1524000 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1908528 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          2455888 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1602192 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1575592 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1587144 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1591624 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          3072400 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          2311344 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root          1226224 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1982128 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1931824 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1607744 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1838656 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1450048 ./usr/libexec/postfix/.debug/postlogd
-rwxr-xr-x root       root          1867504 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root          1466656 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1735656 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root          1509864 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1616480 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          3155800 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1521000 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1646864 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          2173160 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1634944 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1654008 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1828064 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root          1266112 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root          1013184 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1537496 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root          1361704 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           978720 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           963800 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root          1000032 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           991016 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root          1287016 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root          1029264 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root          1402128 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root          1087592 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1516920 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           319096 ./usr/sbin/.debug/smtp-sink
