drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              560 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root          1432624 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1816752 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          2354040 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1518248 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1493336 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1503696 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1508312 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2831016 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          2209408 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root          1140584 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1891384 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1841104 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1523944 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1748480 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1764344 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root          1376824 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1647632 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root          1419344 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1530912 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2994144 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1439696 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1512152 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1724600 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1541096 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1558952 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1738112 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root          1181792 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           970680 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1438984 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root          1284160 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           892704 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           922928 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           957712 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           904728 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root          1200272 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           943480 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root          1323920 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           999152 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1434744 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           306168 ./usr/sbin/.debug/smtp-sink
