drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-aiohttp-jinja2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/aiohttp_jinja2
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/aiohttp_jinja2-1.2.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/aiohttp_jinja2-1.2.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                9027 ./usr/lib/python3.9/site-packages/aiohttp_jinja2-1.2.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  30 ./usr/lib/python3.9/site-packages/aiohttp_jinja2-1.2.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 646 ./usr/lib/python3.9/site-packages/aiohttp_jinja2-1.2.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.9/site-packages/aiohttp_jinja2-1.2.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                2187 ./usr/lib/python3.9/site-packages/aiohttp_jinja2/helpers.py
-rw-r--r-- -          -                4787 ./usr/lib/python3.9/site-packages/aiohttp_jinja2/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/aiohttp_jinja2/__pycache__
-rw-r--r-- -          -                2019 ./usr/lib/python3.9/site-packages/aiohttp_jinja2/__pycache__/helpers.cpython-39.pyc
-rw-r--r-- -          -                4242 ./usr/lib/python3.9/site-packages/aiohttp_jinja2/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/aiohttp_jinja2/py.typed
