drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           142516 ./usr/bin/.debug/vmtoolsd
-rwxr-xr-x root       root            12732 ./usr/bin/.debug/vmware-checkvm
-rwxr-xr-x root       root            27620 ./usr/bin/.debug/vmware-hgfsclient
-rwxr-xr-x root       root            30300 ./usr/bin/.debug/vmware-namespace-cmd
-rwxr-xr-x root       root            44104 ./usr/bin/.debug/vmware-rpctool
-rwxr-xr-x root       root           117076 ./usr/bin/.debug/vmware-toolbox-cmd
-rwxr-xr-x root       root            15976 ./usr/bin/.debug/vmware-xferlogs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            74320 ./usr/lib/.debug/libguestlib.so.0.0.0
-rwxr-xr-x root       root           455024 ./usr/lib/.debug/libhgfs.so.0.0.0
-rwxr-xr-x root       root          1742588 ./usr/lib/.debug/libvmtools.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/open-vm-tools
drwxr-xr-x root       root               80 ./usr/lib/open-vm-tools/plugins
drwxr-xr-x root       root               60 ./usr/lib/open-vm-tools/plugins/common
drwxr-xr-x root       root               80 ./usr/lib/open-vm-tools/plugins/common/.debug
-rwxr-xr-x root       root            16500 ./usr/lib/open-vm-tools/plugins/common/.debug/libhgfsServer.so
-rwxr-xr-x root       root           331932 ./usr/lib/open-vm-tools/plugins/common/.debug/libvix.so
drwxr-xr-x root       root               60 ./usr/lib/open-vm-tools/plugins/vmsvc
drwxr-xr-x root       root              140 ./usr/lib/open-vm-tools/plugins/vmsvc/.debug
-rwxr-xr-x root       root           125760 ./usr/lib/open-vm-tools/plugins/vmsvc/.debug/libguestInfo.so
-rwxr-xr-x root       root            23200 ./usr/lib/open-vm-tools/plugins/vmsvc/.debug/libpowerOps.so
-rwxr-xr-x root       root            41188 ./usr/lib/open-vm-tools/plugins/vmsvc/.debug/libresolutionKMS.so
-rwxr-xr-x root       root            56304 ./usr/lib/open-vm-tools/plugins/vmsvc/.debug/libtimeSync.so
-rwxr-xr-x root       root           103560 ./usr/lib/open-vm-tools/plugins/vmsvc/.debug/libvmbackup.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            91932 ./usr/sbin/.debug/mount.vmhgfs
