drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            96720 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root           131568 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root           131284 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           140008 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root           107720 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           164064 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root           133972 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           434380 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            99756 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root           125152 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root           133496 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root           131260 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            97700 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root           131480 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10057692 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root         11158164 ./usr/lib/.debug/libdb_cxx-5.3.so
