drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           144456 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              740 ./usr/bin/.debug
-rwxr-xr-x root       root           339440 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root          1658328 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            47096 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root           515880 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           306664 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            31984 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           295392 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            29392 ./usr/bin/.debug/mvxattr
-rwxr-xr-x root       root           364968 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2804136 ./usr/bin/.debug/net
-rwxr-xr-x root       root           346360 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           180336 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            63912 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root           118144 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            27720 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           144336 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            51320 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            55744 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root           106120 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            62416 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          3326840 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           352336 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            93744 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root           116608 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           282872 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           180656 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            59952 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            75424 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           136224 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            58744 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           198264 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         19487192 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            47592 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            62800 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           128720 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/.debug
-rwxr-xr-x root       root           446864 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             5328 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root          2394792 ./usr/lib/.debug/libdcerpc-server.so.0.0.1
-rwxr-xr-x root       root           695008 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           175576 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           336360 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           300336 ./usr/lib/.debug/libndr.so.0.2.0
-rwxr-xr-x root       root         10878856 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root          1533416 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            48752 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            28088 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           219688 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            32456 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           292952 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           909352 ./usr/lib/.debug/libsamba-passdb.so.0.27.2
-rwxr-xr-x root       root           155704 ./usr/lib/.debug/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0.0.1
-rwxr-xr-x root       root           860240 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           287712 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           540376 ./usr/lib/.debug/libsmbclient.so.0.5.0
-rwxr-xr-x root       root          1852640 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root            97680 ./usr/lib/.debug/libsmbldap.so.2
-rwxr-xr-x root       root            42176 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           242352 ./usr/lib/.debug/libwbclient.so.0.15
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/ctdb
drwxr-xr-x root       root              240 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root           473640 ./usr/libexec/ctdb/.debug/ctdb-config
-rwxr-xr-x root       root            49360 ./usr/libexec/ctdb/.debug/ctdb-event
-rwxr-xr-x root       root           692552 ./usr/libexec/ctdb/.debug/ctdb-eventd
-rwxr-xr-x root       root           522272 ./usr/libexec/ctdb/.debug/ctdb_killtcp
-rwxr-xr-x root       root            85368 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root            72520 ./usr/libexec/ctdb/.debug/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root           443048 ./usr/libexec/ctdb/.debug/ctdb-path
-rwxr-xr-x root       root          1402216 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root          1419832 ./usr/libexec/ctdb/.debug/ctdb_takeover_helper
-rwxr-xr-x root       root            35608 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/ctdb/tests
drwxr-xr-x root       root             1020 ./usr/libexec/ctdb/tests/.debug
-rwxr-xr-x root       root            78016 ./usr/libexec/ctdb/tests/.debug/cmdline_test
-rwxr-xr-x root       root            79336 ./usr/libexec/ctdb/tests/.debug/comm_client_test
-rwxr-xr-x root       root            82736 ./usr/libexec/ctdb/tests/.debug/comm_server_test
-rwxr-xr-x root       root            91416 ./usr/libexec/ctdb/tests/.debug/comm_test
-rwxr-xr-x root       root           123976 ./usr/libexec/ctdb/tests/.debug/conf_test
-rwxr-xr-x root       root            53600 ./usr/libexec/ctdb/tests/.debug/ctdb_io_test
-rwxr-xr-x root       root           486152 ./usr/libexec/ctdb/tests/.debug/ctdb_packet_parse
-rwxr-xr-x root       root          1043360 ./usr/libexec/ctdb/tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root            66696 ./usr/libexec/ctdb/tests/.debug/db_hash_test
-rwxr-xr-x root       root          1320120 ./usr/libexec/ctdb/tests/.debug/dummy_client
-rwxr-xr-x root       root            15328 ./usr/libexec/ctdb/tests/.debug/errcode
-rwxr-xr-x root       root           124312 ./usr/libexec/ctdb/tests/.debug/event_protocol_test
-rwxr-xr-x root       root            61928 ./usr/libexec/ctdb/tests/.debug/event_script_test
-rwxr-xr-x root       root          1179792 ./usr/libexec/ctdb/tests/.debug/fake_ctdbd
-rwxr-xr-x root       root          1325368 ./usr/libexec/ctdb/tests/.debug/fetch_loop
-rwxr-xr-x root       root          1322448 ./usr/libexec/ctdb/tests/.debug/fetch_loop_key
-rwxr-xr-x root       root          1320808 ./usr/libexec/ctdb/tests/.debug/fetch_readonly
-rwxr-xr-x root       root          1325120 ./usr/libexec/ctdb/tests/.debug/fetch_readonly_loop
-rwxr-xr-x root       root          1330160 ./usr/libexec/ctdb/tests/.debug/fetch_ring
-rwxr-xr-x root       root          1325224 ./usr/libexec/ctdb/tests/.debug/g_lock_loop
-rwxr-xr-x root       root            73096 ./usr/libexec/ctdb/tests/.debug/hash_count_test
-rwxr-xr-x root       root            55376 ./usr/libexec/ctdb/tests/.debug/line_test
-rwxr-xr-x root       root          1315048 ./usr/libexec/ctdb/tests/.debug/lock_tdb
-rwxr-xr-x root       root          1330088 ./usr/libexec/ctdb/tests/.debug/message_ring
-rwxr-xr-x root       root            61984 ./usr/libexec/ctdb/tests/.debug/pidfile_test
-rwxr-xr-x root       root            62696 ./usr/libexec/ctdb/tests/.debug/pkt_read_test
-rwxr-xr-x root       root            69288 ./usr/libexec/ctdb/tests/.debug/pkt_write_test
-rwxr-xr-x root       root            79712 ./usr/libexec/ctdb/tests/.debug/porting_tests
-rwxr-xr-x root       root            64632 ./usr/libexec/ctdb/tests/.debug/protocol_basic_test
-rwxr-xr-x root       root           968912 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_compat_test
-rwxr-xr-x root       root           933504 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_test
-rwxr-xr-x root       root          1002104 ./usr/libexec/ctdb/tests/.debug/protocol_types_compat_test
-rwxr-xr-x root       root           893872 ./usr/libexec/ctdb/tests/.debug/protocol_types_test
-rwxr-xr-x root       root           854976 ./usr/libexec/ctdb/tests/.debug/protocol_util_test
-rwxr-xr-x root       root           134032 ./usr/libexec/ctdb/tests/.debug/rb_test
-rwxr-xr-x root       root            17832 ./usr/libexec/ctdb/tests/.debug/reqid_test
-rwxr-xr-x root       root           124720 ./usr/libexec/ctdb/tests/.debug/run_event_test
-rwxr-xr-x root       root            80592 ./usr/libexec/ctdb/tests/.debug/run_proc_test
-rwxr-xr-x root       root            15328 ./usr/libexec/ctdb/tests/.debug/sigcode
-rwxr-xr-x root       root           302288 ./usr/libexec/ctdb/tests/.debug/sock_daemon_test
-rwxr-xr-x root       root            74784 ./usr/libexec/ctdb/tests/.debug/sock_io_test
-rwxr-xr-x root       root            73696 ./usr/libexec/ctdb/tests/.debug/srvid_test
-rwxr-xr-x root       root           510424 ./usr/libexec/ctdb/tests/.debug/system_socket_test
-rwxr-xr-x root       root            28064 ./usr/libexec/ctdb/tests/.debug/test_mutex_raw
-rwxr-xr-x root       root          1332104 ./usr/libexec/ctdb/tests/.debug/transaction_loop
-rwxr-xr-x root       root          1322896 ./usr/libexec/ctdb/tests/.debug/tunnel_cmd
-rwxr-xr-x root       root          1333488 ./usr/libexec/ctdb/tests/.debug/tunnel_test
-rwxr-xr-x root       root          1328800 ./usr/libexec/ctdb/tests/.debug/update_record
-rwxr-xr-x root       root          1328136 ./usr/libexec/ctdb/tests/.debug/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            34272 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           165344 ./usr/lib/krb5/plugins/kdb/.debug/samba.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/dcerpc
drwxr-xr-x root       root              820 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root           178648 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/atsvc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           156856 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/auth.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            57176 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/base.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           606632 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dcerpc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           741056 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dfs.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           280272 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dns.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           252112 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1659192 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsserver.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1142976 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsblobs.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2298808 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsuapi.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           290192 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/echo.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           329784 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/epmapper.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55624 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/idmap.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           120312 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/initshutdown.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           488872 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/irpc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           245280 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/krb5pac.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2029912 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/lsa.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            89472 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/messaging.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           147000 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/mgmt.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           124944 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/misc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           770328 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/nbt.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2676784 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/netlogon.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           443288 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/ntlmssp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            90680 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/preg.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2214576 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/samr.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           261400 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/security.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            49224 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/server_id.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            71144 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/smb_acl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          4887624 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/spoolss.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2561576 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/srvsvc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1327456 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/svcctl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           194872 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/unixinfo.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          3303584 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winbind.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34384 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/windows_event_ids.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1002088 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winreg.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2875888 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winspool.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           283080 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/witness.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1473640 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/wkssvc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           235056 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/xattr.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/samba/.debug
-rwxr-xr-x root       root           119224 ./usr/lib/python3.7/site-packages/samba/.debug/auth.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            81224 ./usr/lib/python3.7/site-packages/samba/.debug/credentials.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           209120 ./usr/lib/python3.7/site-packages/samba/.debug/crypto.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54328 ./usr/lib/python3.7/site-packages/samba/.debug/dckeytab.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           115768 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            47640 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb_dns.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            62776 ./usr/lib/python3.7/site-packages/samba/.debug/gensec.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43416 ./usr/lib/python3.7/site-packages/samba/.debug/_glue.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65952 ./usr/lib/python3.7/site-packages/samba/.debug/gpo.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           142568 ./usr/lib/python3.7/site-packages/samba/.debug/_ldb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            50760 ./usr/lib/python3.7/site-packages/samba/.debug/messaging.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46800 ./usr/lib/python3.7/site-packages/samba/.debug/netbios.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            81784 ./usr/lib/python3.7/site-packages/samba/.debug/net.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           417192 ./usr/lib/python3.7/site-packages/samba/.debug/ntstatus.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            61264 ./usr/lib/python3.7/site-packages/samba/.debug/param.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33408 ./usr/lib/python3.7/site-packages/samba/.debug/policy.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            32520 ./usr/lib/python3.7/site-packages/samba/.debug/posix_eadb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55128 ./usr/lib/python3.7/site-packages/samba/.debug/registry.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33184 ./usr/lib/python3.7/site-packages/samba/.debug/security.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            75864 ./usr/lib/python3.7/site-packages/samba/.debug/smb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           603200 ./usr/lib/python3.7/site-packages/samba/.debug/werror.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31232 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_native.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34184 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_tdb.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root           174008 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37512 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/param.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           230200 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/passdb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            92704 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/smbd.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root              280 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            61216 ./usr/lib/samba/auth/.debug/samba4.so
-rwxr-xr-x root       root            30632 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            28104 ./usr/lib/samba/auth/.debug/unix.so
drwxr-xr-x root       root               60 ./usr/lib/samba/bind9
drwxr-xr-x root       root              140 ./usr/lib/samba/bind9/.debug
-rwxr-xr-x root       root            95784 ./usr/lib/samba/bind9/.debug/dlz_bind9_10.so
-rwxr-xr-x root       root            95864 ./usr/lib/samba/bind9/.debug/dlz_bind9_11.so
-rwxr-xr-x root       root            95864 ./usr/lib/samba/bind9/.debug/dlz_bind9_12.so
-rwxr-xr-x root       root            95416 ./usr/lib/samba/bind9/.debug/dlz_bind9_9.so
-rwxr-xr-x root       root            94984 ./usr/lib/samba/bind9/.debug/dlz_bind9.so
drwxr-xr-x root       root             2100 ./usr/lib/samba/.debug
-rwxr-xr-x root       root           162400 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           561416 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            55416 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           290104 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           248224 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           561768 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            22824 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            45800 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           224736 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            80144 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            47320 ./usr/lib/samba/.debug/libclidns-samba4.so
-rwxr-xr-x root       root            73264 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           245328 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           118408 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           613056 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root           101728 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            20864 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            20784 ./usr/lib/samba/.debug/libcmdline-contexts-samba4.so
-rwxr-xr-x root       root            12408 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           152960 ./usr/lib/samba/.debug/libcmocka-samba4.so
-rwxr-xr-x root       root           137680 ./usr/lib/samba/.debug/libcommon-auth-samba4.so
-rwxr-xr-x root       root           499184 ./usr/lib/samba/.debug/libctdb-event-client-samba4.so
-rwxr-xr-x root       root           220272 ./usr/lib/samba/.debug/libdb-glue-samba4.so
-rwxr-xr-x root       root           136576 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root           214176 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          3986704 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            52440 ./usr/lib/samba/.debug/libdfs-server-ad-samba4.so
-rwxr-xr-x root       root            94984 ./usr/lib/samba/.debug/libdlz-bind9-for-torture-samba4.so
-rwxr-xr-x root       root            71360 ./usr/lib/samba/.debug/libdnsserver-common-samba4.so
-rwxr-xr-x root       root           220144 ./usr/lib/samba/.debug/libdsdb-garbage-collect-tombstones-samba4.so
-rwxr-xr-x root       root           213040 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root            10344 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            12064 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root            10736 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           580256 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           273296 ./usr/lib/samba/.debug/libgpext-samba4.so
-rwxr-xr-x root       root           492128 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            63976 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           222760 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            30136 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            12672 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root           135800 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           539744 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            62576 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            93152 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1422984 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            51168 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root           153176 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root            10112 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            72360 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            18976 ./usr/lib/samba/.debug/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root       root            18344 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           369112 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          4949144 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          4565336 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            28280 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            45224 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            41624 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            69760 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            43744 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            57864 ./usr/lib/samba/.debug/libpac-samba4.so
-rwxr-xr-x root       root            32048 ./usr/lib/samba/.debug/libpopt-samba3-cmdline-samba4.so
-rwxr-xr-x root       root            28992 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            22704 ./usr/lib/samba/.debug/libposix-eadb-samba4.so
-rwxr-xr-x root       root           248848 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root            28000 ./usr/lib/samba/.debug/libprocess-model-samba4.so
-rwxr-xr-x root       root           427112 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            15344 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           154448 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           229176 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            62360 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            21904 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root          1007432 ./usr/lib/samba/.debug/libsamba-net.cpython-37m-x86-64-linux-gnu-samba4.so
-rwxr-xr-x root       root            94984 ./usr/lib/samba/.debug/libsamba-python.cpython-37m-x86-64-linux-gnu-samba4.so
-rwxr-xr-x root       root           377248 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           334504 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           494328 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root           218632 ./usr/lib/samba/.debug/libscavenge-dns-records-samba4.so
-rwxr-xr-x root       root           275352 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            26120 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            18744 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root            98040 ./usr/lib/samba/.debug/libservice-samba4.so
-rwxr-xr-x root       root            81736 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root           972720 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         12933112 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            61248 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            39688 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            47888 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            14560 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root            48384 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root             9608 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            21064 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            16912 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            17032 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            14160 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            69384 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            56016 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            36976 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            16008 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            12160 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            25456 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            45952 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            40232 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec/.debug
-rwxr-xr-x root       root            81112 ./usr/lib/samba/gensec/.debug/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root           259304 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root           122856 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            49848 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            68944 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            26120 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            49952 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            44616 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/krb5
drwxr-xr-x root       root               80 ./usr/lib/samba/krb5/.debug
-rwxr-xr-x root       root            17864 ./usr/lib/samba/krb5/.debug/winbind_krb5_localauth.so
-rwxr-xr-x root       root            21312 ./usr/lib/samba/krb5/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root             1020 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            60352 ./usr/lib/samba/ldb/.debug/aclread.so
-rwxr-xr-x root       root           119904 ./usr/lib/samba/ldb/.debug/acl.so
-rwxr-xr-x root       root            39408 ./usr/lib/samba/ldb/.debug/anr.so
-rwxr-xr-x root       root           105384 ./usr/lib/samba/ldb/.debug/audit_log.so
-rwxr-xr-x root       root            84264 ./usr/lib/samba/ldb/.debug/descriptor.so
-rwxr-xr-x root       root            74608 ./usr/lib/samba/ldb/.debug/dirsync.so
-rwxr-xr-x root       root           126968 ./usr/lib/samba/ldb/.debug/dns_notify.so
-rwxr-xr-x root       root            25456 ./usr/lib/samba/ldb/.debug/dsdb_notification.so
-rwxr-xr-x root       root            67064 ./usr/lib/samba/ldb/.debug/encrypted_secrets.so
-rwxr-xr-x root       root            50736 ./usr/lib/samba/ldb/.debug/extended_dn_in.so
-rwxr-xr-x root       root            67096 ./usr/lib/samba/ldb/.debug/extended_dn_out.so
-rwxr-xr-x root       root            53360 ./usr/lib/samba/ldb/.debug/extended_dn_store.so
-rwxr-xr-x root       root            88768 ./usr/lib/samba/ldb/.debug/group_audit_log.so
-rwxr-xr-x root       root            56768 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            21712 ./usr/lib/samba/ldb/.debug/instancetype.so
-rwxr-xr-x root       root            20528 ./usr/lib/samba/ldb/.debug/lazy_commit.so
-rwxr-xr-x root       root            46904 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
-rwxr-xr-x root       root            70768 ./usr/lib/samba/ldb/.debug/linked_attributes.so
-rwxr-xr-x root       root            43648 ./usr/lib/samba/ldb/.debug/local_password.so
-rwxr-xr-x root       root            22328 ./usr/lib/samba/ldb/.debug/new_partition.so
-rwxr-xr-x root       root            49192 ./usr/lib/samba/ldb/.debug/objectclass_attrs.so
-rwxr-xr-x root       root            69464 ./usr/lib/samba/ldb/.debug/objectclass.so
-rwxr-xr-x root       root            26288 ./usr/lib/samba/ldb/.debug/objectguid.so
-rwxr-xr-x root       root            95712 ./usr/lib/samba/ldb/.debug/operational.so
-rwxr-xr-x root       root            44456 ./usr/lib/samba/ldb/.debug/paged_results.so
-rwxr-xr-x root       root           136128 ./usr/lib/samba/ldb/.debug/partition.so
-rwxr-xr-x root       root           148056 ./usr/lib/samba/ldb/.debug/password_hash.so
-rwxr-xr-x root       root            22584 ./usr/lib/samba/ldb/.debug/ranged_results.so
-rwxr-xr-x root       root           325120 ./usr/lib/samba/ldb/.debug/repl_meta_data.so
-rwxr-xr-x root       root            47312 ./usr/lib/samba/ldb/.debug/resolve_oids.so
-rwxr-xr-x root       root           186016 ./usr/lib/samba/ldb/.debug/rootdse.so
-rwxr-xr-x root       root            35568 ./usr/lib/samba/ldb/.debug/samba3sam.so
-rwxr-xr-x root       root            27272 ./usr/lib/samba/ldb/.debug/samba3sid.so
-rwxr-xr-x root       root            48464 ./usr/lib/samba/ldb/.debug/samba_dsdb.so
-rwxr-xr-x root       root            20176 ./usr/lib/samba/ldb/.debug/samba_secrets.so
-rwxr-xr-x root       root           172968 ./usr/lib/samba/ldb/.debug/samldb.so
-rwxr-xr-x root       root            52624 ./usr/lib/samba/ldb/.debug/schema_data.so
-rwxr-xr-x root       root            53456 ./usr/lib/samba/ldb/.debug/schema_load.so
-rwxr-xr-x root       root            42552 ./usr/lib/samba/ldb/.debug/secrets_tdb_sync.so
-rwxr-xr-x root       root            23160 ./usr/lib/samba/ldb/.debug/show_deleted.so
-rwxr-xr-x root       root            19368 ./usr/lib/samba/ldb/.debug/simple_dn.so
-rwxr-xr-x root       root            39296 ./usr/lib/samba/ldb/.debug/simple_ldap_map.so
-rwxr-xr-x root       root            20632 ./usr/lib/samba/ldb/.debug/subtree_delete.so
-rwxr-xr-x root       root            23704 ./usr/lib/samba/ldb/.debug/subtree_rename.so
-rwxr-xr-x root       root            40560 ./usr/lib/samba/ldb/.debug/tombstone_reanimate.so
-rwxr-xr-x root       root            27800 ./usr/lib/samba/ldb/.debug/unique_object_sids.so
-rwxr-xr-x root       root            41048 ./usr/lib/samba/ldb/.debug/update_keytab.so
-rwxr-xr-x root       root            48864 ./usr/lib/samba/ldb/.debug/vlv.so
-rwxr-xr-x root       root            22968 ./usr/lib/samba/ldb/.debug/wins_ldb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            49840 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root           100616 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root           100616 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root           100608 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           336232 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            97240 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            82552 ./usr/lib/samba/pdb/.debug/tdbsam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
drwxr-xr-x root       root               80 ./usr/lib/samba/process_model/.debug
-rwxr-xr-x root       root            42664 ./usr/lib/samba/process_model/.debug/prefork.so
-rwxr-xr-x root       root            35600 ./usr/lib/samba/process_model/.debug/standard.so
drwxr-xr-x root       root               60 ./usr/lib/samba/service
drwxr-xr-x root       root              320 ./usr/lib/samba/service/.debug
-rwxr-xr-x root       root            49104 ./usr/lib/samba/service/.debug/cldap.so
-rwxr-xr-x root       root            40408 ./usr/lib/samba/service/.debug/dcerpc.so
-rwxr-xr-x root       root           206944 ./usr/lib/samba/service/.debug/dns.so
-rwxr-xr-x root       root            52256 ./usr/lib/samba/service/.debug/dns_update.so
-rwxr-xr-x root       root           481976 ./usr/lib/samba/service/.debug/drepl.so
-rwxr-xr-x root       root           162712 ./usr/lib/samba/service/.debug/kcc.so
-rwxr-xr-x root       root           200336 ./usr/lib/samba/service/.debug/kdc.so
-rwxr-xr-x root       root           233040 ./usr/lib/samba/service/.debug/ldap.so
-rwxr-xr-x root       root           378688 ./usr/lib/samba/service/.debug/nbtd.so
-rwxr-xr-x root       root            42456 ./usr/lib/samba/service/.debug/ntp_signd.so
-rwxr-xr-x root       root            19152 ./usr/lib/samba/service/.debug/s3fs.so
-rwxr-xr-x root       root            81808 ./usr/lib/samba/service/.debug/web.so
-rwxr-xr-x root       root            19112 ./usr/lib/samba/service/.debug/winbindd.so
-rwxr-xr-x root       root           358592 ./usr/lib/samba/service/.debug/wrepl.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              840 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            59512 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            53848 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            95856 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            70432 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            50552 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            95744 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root            97128 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root           178856 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            51736 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            52680 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            40328 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            52760 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            71344 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            54832 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            40776 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            58056 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           379200 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           177720 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            39784 ./usr/lib/samba/vfs/.debug/glusterfs_fuse.so
-rwxr-xr-x root       root            40544 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           137584 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            56216 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            37936 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            68104 ./usr/lib/samba/vfs/.debug/posix_eadb.so
-rwxr-xr-x root       root            56104 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            43024 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            72776 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            76464 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root           197488 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            48208 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            44456 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           169376 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            78008 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root           120400 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            56528 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           181288 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           134832 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root           360192 ./usr/lib/samba/vfs/.debug/virusfilter.so
-rwxr-xr-x root       root            40832 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            74072 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          2502296 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root           106808 ./usr/sbin/.debug/eventlogadm
-rwxr-xr-x root       root           848800 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root            95088 ./usr/sbin/.debug/samba
-rwxr-xr-x root       root           286528 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          4225264 ./usr/sbin/.debug/winbindd
