drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           144872 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              740 ./usr/bin/.debug
-rwxr-xr-x root       root           338752 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root          1661816 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            47080 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root           517416 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           306192 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            32016 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           294560 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            29360 ./usr/bin/.debug/mvxattr
-rwxr-xr-x root       root           373968 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2808744 ./usr/bin/.debug/net
-rwxr-xr-x root       root           348696 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           181096 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            63952 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root           118104 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            27672 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           145152 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            51104 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            55448 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root           105928 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            62248 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          3338960 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           354168 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            94264 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root           117120 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           284048 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           181120 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            59944 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            75472 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           136080 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            58896 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           199224 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         19758968 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            47664 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            62904 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           128824 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/.debug
-rwxr-xr-x root       root           456448 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             5328 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root          2404520 ./usr/lib/.debug/libdcerpc-server.so.0.0.1
-rwxr-xr-x root       root           695488 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           181304 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           346016 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           306040 ./usr/lib/.debug/libndr.so.0.2.0
-rwxr-xr-x root       root         11317168 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root          1578152 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            49064 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            28312 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           219568 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            32280 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           294008 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           912736 ./usr/lib/.debug/libsamba-passdb.so.0.27.2
-rwxr-xr-x root       root           157528 ./usr/lib/.debug/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0.0.1
-rwxr-xr-x root       root           862592 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           290224 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           544168 ./usr/lib/.debug/libsmbclient.so.0.5.0
-rwxr-xr-x root       root          1857544 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root            98360 ./usr/lib/.debug/libsmbldap.so.2
-rwxr-xr-x root       root            41952 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           245704 ./usr/lib/.debug/libwbclient.so.0.15
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/ctdb
drwxr-xr-x root       root              240 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root           474440 ./usr/libexec/ctdb/.debug/ctdb-config
-rwxr-xr-x root       root            49440 ./usr/libexec/ctdb/.debug/ctdb-event
-rwxr-xr-x root       root           693608 ./usr/libexec/ctdb/.debug/ctdb-eventd
-rwxr-xr-x root       root           523200 ./usr/libexec/ctdb/.debug/ctdb_killtcp
-rwxr-xr-x root       root            85344 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root            72560 ./usr/libexec/ctdb/.debug/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root           443904 ./usr/libexec/ctdb/.debug/ctdb-path
-rwxr-xr-x root       root          1404888 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root          1422736 ./usr/libexec/ctdb/.debug/ctdb_takeover_helper
-rwxr-xr-x root       root            35416 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/ctdb/tests
drwxr-xr-x root       root             1000 ./usr/libexec/ctdb/tests/.debug
-rwxr-xr-x root       root            78048 ./usr/libexec/ctdb/tests/.debug/cmdline_test
-rwxr-xr-x root       root            79368 ./usr/libexec/ctdb/tests/.debug/comm_client_test
-rwxr-xr-x root       root            82888 ./usr/libexec/ctdb/tests/.debug/comm_server_test
-rwxr-xr-x root       root            91560 ./usr/libexec/ctdb/tests/.debug/comm_test
-rwxr-xr-x root       root           124416 ./usr/libexec/ctdb/tests/.debug/conf_test
-rwxr-xr-x root       root            53864 ./usr/libexec/ctdb/tests/.debug/ctdb_io_test
-rwxr-xr-x root       root           487080 ./usr/libexec/ctdb/tests/.debug/ctdb_packet_parse
-rwxr-xr-x root       root          1045872 ./usr/libexec/ctdb/tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root            66744 ./usr/libexec/ctdb/tests/.debug/db_hash_test
-rwxr-xr-x root       root          1322056 ./usr/libexec/ctdb/tests/.debug/dummy_client
-rwxr-xr-x root       root            15392 ./usr/libexec/ctdb/tests/.debug/errcode
-rwxr-xr-x root       root           124520 ./usr/libexec/ctdb/tests/.debug/event_protocol_test
-rwxr-xr-x root       root            62016 ./usr/libexec/ctdb/tests/.debug/event_script_test
-rwxr-xr-x root       root          1181760 ./usr/libexec/ctdb/tests/.debug/fake_ctdbd
-rwxr-xr-x root       root          1327392 ./usr/libexec/ctdb/tests/.debug/fetch_loop
-rwxr-xr-x root       root          1324424 ./usr/libexec/ctdb/tests/.debug/fetch_loop_key
-rwxr-xr-x root       root          1322744 ./usr/libexec/ctdb/tests/.debug/fetch_readonly
-rwxr-xr-x root       root          1327080 ./usr/libexec/ctdb/tests/.debug/fetch_readonly_loop
-rwxr-xr-x root       root          1332160 ./usr/libexec/ctdb/tests/.debug/fetch_ring
-rwxr-xr-x root       root          1327184 ./usr/libexec/ctdb/tests/.debug/g_lock_loop
-rwxr-xr-x root       root            73072 ./usr/libexec/ctdb/tests/.debug/hash_count_test
-rwxr-xr-x root       root            55448 ./usr/libexec/ctdb/tests/.debug/line_test
-rwxr-xr-x root       root          1317032 ./usr/libexec/ctdb/tests/.debug/lock_tdb
-rwxr-xr-x root       root          1332056 ./usr/libexec/ctdb/tests/.debug/message_ring
-rwxr-xr-x root       root            62032 ./usr/libexec/ctdb/tests/.debug/pidfile_test
-rwxr-xr-x root       root            62768 ./usr/libexec/ctdb/tests/.debug/pkt_read_test
-rwxr-xr-x root       root            69344 ./usr/libexec/ctdb/tests/.debug/pkt_write_test
-rwxr-xr-x root       root            79664 ./usr/libexec/ctdb/tests/.debug/porting_tests
-rwxr-xr-x root       root            64712 ./usr/libexec/ctdb/tests/.debug/protocol_basic_test
-rwxr-xr-x root       root           971464 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_compat_test
-rwxr-xr-x root       root           936096 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_test
-rwxr-xr-x root       root          1004920 ./usr/libexec/ctdb/tests/.debug/protocol_types_compat_test
-rwxr-xr-x root       root           896512 ./usr/libexec/ctdb/tests/.debug/protocol_types_test
-rwxr-xr-x root       root           857600 ./usr/libexec/ctdb/tests/.debug/protocol_util_test
-rwxr-xr-x root       root           134232 ./usr/libexec/ctdb/tests/.debug/rb_test
-rwxr-xr-x root       root            17944 ./usr/libexec/ctdb/tests/.debug/reqid_test
-rwxr-xr-x root       root           125008 ./usr/libexec/ctdb/tests/.debug/run_event_test
-rwxr-xr-x root       root            80720 ./usr/libexec/ctdb/tests/.debug/run_proc_test
-rwxr-xr-x root       root            15376 ./usr/libexec/ctdb/tests/.debug/sigcode
-rwxr-xr-x root       root           302944 ./usr/libexec/ctdb/tests/.debug/sock_daemon_test
-rwxr-xr-x root       root            74840 ./usr/libexec/ctdb/tests/.debug/sock_io_test
-rwxr-xr-x root       root            73976 ./usr/libexec/ctdb/tests/.debug/srvid_test
-rwxr-xr-x root       root           511472 ./usr/libexec/ctdb/tests/.debug/system_socket_test
-rwxr-xr-x root       root          1334232 ./usr/libexec/ctdb/tests/.debug/transaction_loop
-rwxr-xr-x root       root          1324816 ./usr/libexec/ctdb/tests/.debug/tunnel_cmd
-rwxr-xr-x root       root          1335496 ./usr/libexec/ctdb/tests/.debug/tunnel_test
-rwxr-xr-x root       root          1330720 ./usr/libexec/ctdb/tests/.debug/update_record
-rwxr-xr-x root       root          1330056 ./usr/libexec/ctdb/tests/.debug/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            34224 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           164976 ./usr/lib/krb5/plugins/kdb/.debug/samba.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/dcerpc
drwxr-xr-x root       root              820 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root           178832 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/atsvc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           157136 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/auth.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            58384 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/base.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           607240 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dcerpc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           743432 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dfs.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           280880 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dns.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           254192 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1662624 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsserver.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1145328 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsblobs.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2302880 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsuapi.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           290544 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/echo.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           330216 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/epmapper.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55456 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/idmap.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           120248 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/initshutdown.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           490072 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/irpc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           245528 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/krb5pac.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2032184 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/lsa.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            89456 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/messaging.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           147048 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/mgmt.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           125024 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/misc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           771688 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/nbt.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2682656 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/netlogon.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           443984 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/ntlmssp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            90808 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/preg.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2216248 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/samr.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           261648 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/security.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            49048 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/server_id.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            71096 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/smb_acl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          4899112 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/spoolss.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2567384 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/srvsvc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1330384 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/svcctl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           195104 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/unixinfo.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          3310584 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winbind.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34288 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/windows_event_ids.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1003296 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winreg.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2885544 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winspool.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           283656 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/witness.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1477400 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/wkssvc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           235328 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/xattr.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/samba/.debug
-rwxr-xr-x root       root           119128 ./usr/lib/python3.7/site-packages/samba/.debug/auth.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            81160 ./usr/lib/python3.7/site-packages/samba/.debug/credentials.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           210296 ./usr/lib/python3.7/site-packages/samba/.debug/crypto.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54264 ./usr/lib/python3.7/site-packages/samba/.debug/dckeytab.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           116176 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            47440 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb_dns.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            62592 ./usr/lib/python3.7/site-packages/samba/.debug/gensec.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43456 ./usr/lib/python3.7/site-packages/samba/.debug/_glue.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            66216 ./usr/lib/python3.7/site-packages/samba/.debug/gpo.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           142448 ./usr/lib/python3.7/site-packages/samba/.debug/_ldb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            50744 ./usr/lib/python3.7/site-packages/samba/.debug/messaging.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46760 ./usr/lib/python3.7/site-packages/samba/.debug/netbios.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            81720 ./usr/lib/python3.7/site-packages/samba/.debug/net.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           417080 ./usr/lib/python3.7/site-packages/samba/.debug/ntstatus.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            61232 ./usr/lib/python3.7/site-packages/samba/.debug/param.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33296 ./usr/lib/python3.7/site-packages/samba/.debug/policy.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            32432 ./usr/lib/python3.7/site-packages/samba/.debug/posix_eadb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55040 ./usr/lib/python3.7/site-packages/samba/.debug/registry.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33096 ./usr/lib/python3.7/site-packages/samba/.debug/security.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            75800 ./usr/lib/python3.7/site-packages/samba/.debug/smb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           603088 ./usr/lib/python3.7/site-packages/samba/.debug/werror.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31136 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_native.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34112 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_tdb.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root           174376 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37448 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/param.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           230432 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/passdb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            92912 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/smbd.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root              280 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            61280 ./usr/lib/samba/auth/.debug/samba4.so
-rwxr-xr-x root       root            30608 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            28048 ./usr/lib/samba/auth/.debug/unix.so
drwxr-xr-x root       root               60 ./usr/lib/samba/bind9
drwxr-xr-x root       root              140 ./usr/lib/samba/bind9/.debug
-rwxr-xr-x root       root            96040 ./usr/lib/samba/bind9/.debug/dlz_bind9_10.so
-rwxr-xr-x root       root            96104 ./usr/lib/samba/bind9/.debug/dlz_bind9_11.so
-rwxr-xr-x root       root            96104 ./usr/lib/samba/bind9/.debug/dlz_bind9_12.so
-rwxr-xr-x root       root            95704 ./usr/lib/samba/bind9/.debug/dlz_bind9_9.so
-rwxr-xr-x root       root            95208 ./usr/lib/samba/bind9/.debug/dlz_bind9.so
drwxr-xr-x root       root             2100 ./usr/lib/samba/.debug
-rwxr-xr-x root       root           163016 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           571672 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            55592 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           291000 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           249512 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           563312 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            22880 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            45704 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           224848 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            80440 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            47496 ./usr/lib/samba/.debug/libclidns-samba4.so
-rwxr-xr-x root       root            73448 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           245288 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           118176 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           614512 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root           102144 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            20680 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            20712 ./usr/lib/samba/.debug/libcmdline-contexts-samba4.so
-rwxr-xr-x root       root            12312 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           153576 ./usr/lib/samba/.debug/libcmocka-samba4.so
-rwxr-xr-x root       root           138096 ./usr/lib/samba/.debug/libcommon-auth-samba4.so
-rwxr-xr-x root       root           500072 ./usr/lib/samba/.debug/libctdb-event-client-samba4.so
-rwxr-xr-x root       root           220840 ./usr/lib/samba/.debug/libdb-glue-samba4.so
-rwxr-xr-x root       root           136664 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root           215112 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          4005088 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            52528 ./usr/lib/samba/.debug/libdfs-server-ad-samba4.so
-rwxr-xr-x root       root            95208 ./usr/lib/samba/.debug/libdlz-bind9-for-torture-samba4.so
-rwxr-xr-x root       root            71848 ./usr/lib/samba/.debug/libdnsserver-common-samba4.so
-rwxr-xr-x root       root           220896 ./usr/lib/samba/.debug/libdsdb-garbage-collect-tombstones-samba4.so
-rwxr-xr-x root       root           213304 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root            10248 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            11992 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root            10736 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           582848 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           276600 ./usr/lib/samba/.debug/libgpext-samba4.so
-rwxr-xr-x root       root           495576 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            64136 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           223112 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            30120 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            12720 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root           136096 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           544856 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            62640 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            93560 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1439208 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            51216 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root           153856 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root            10128 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            72856 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            18848 ./usr/lib/samba/.debug/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root       root            18360 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           370720 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          5147472 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          4730496 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            28464 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            45280 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            41544 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            70144 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            43688 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            57872 ./usr/lib/samba/.debug/libpac-samba4.so
-rwxr-xr-x root       root            32016 ./usr/lib/samba/.debug/libpopt-samba3-cmdline-samba4.so
-rwxr-xr-x root       root            28912 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            22656 ./usr/lib/samba/.debug/libposix-eadb-samba4.so
-rwxr-xr-x root       root           249560 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root            27864 ./usr/lib/samba/.debug/libprocess-model-samba4.so
-rwxr-xr-x root       root           430576 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            15264 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           154512 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           229672 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            62944 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            21888 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root          1008088 ./usr/lib/samba/.debug/libsamba-net.cpython-37m-x86-64-linux-gnu-samba4.so
-rwxr-xr-x root       root            95624 ./usr/lib/samba/.debug/libsamba-python.cpython-37m-x86-64-linux-gnu-samba4.so
-rwxr-xr-x root       root           381224 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           334608 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           497480 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root           219456 ./usr/lib/samba/.debug/libscavenge-dns-records-samba4.so
-rwxr-xr-x root       root           279120 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            26232 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            18664 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root            98216 ./usr/lib/samba/.debug/libservice-samba4.so
-rwxr-xr-x root       root            81784 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root           972560 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         12972296 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            61344 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            39608 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            47896 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            14504 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root            48360 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root             9608 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            21112 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            16912 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            17064 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            14096 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            69504 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            56256 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            36952 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            15944 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            12176 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            25520 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            46344 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            40472 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec/.debug
-rwxr-xr-x root       root            81008 ./usr/lib/samba/gensec/.debug/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root           260800 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root           122864 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            49840 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            68960 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            26096 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            50136 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            44720 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/krb5
drwxr-xr-x root       root               80 ./usr/lib/samba/krb5/.debug
-rwxr-xr-x root       root            17880 ./usr/lib/samba/krb5/.debug/winbind_krb5_localauth.so
-rwxr-xr-x root       root            21296 ./usr/lib/samba/krb5/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root             1020 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            60352 ./usr/lib/samba/ldb/.debug/aclread.so
-rwxr-xr-x root       root           120208 ./usr/lib/samba/ldb/.debug/acl.so
-rwxr-xr-x root       root            39360 ./usr/lib/samba/ldb/.debug/anr.so
-rwxr-xr-x root       root           105544 ./usr/lib/samba/ldb/.debug/audit_log.so
-rwxr-xr-x root       root            84528 ./usr/lib/samba/ldb/.debug/descriptor.so
-rwxr-xr-x root       root            74536 ./usr/lib/samba/ldb/.debug/dirsync.so
-rwxr-xr-x root       root           127400 ./usr/lib/samba/ldb/.debug/dns_notify.so
-rwxr-xr-x root       root            25472 ./usr/lib/samba/ldb/.debug/dsdb_notification.so
-rwxr-xr-x root       root            67376 ./usr/lib/samba/ldb/.debug/encrypted_secrets.so
-rwxr-xr-x root       root            50696 ./usr/lib/samba/ldb/.debug/extended_dn_in.so
-rwxr-xr-x root       root            67168 ./usr/lib/samba/ldb/.debug/extended_dn_out.so
-rwxr-xr-x root       root            53360 ./usr/lib/samba/ldb/.debug/extended_dn_store.so
-rwxr-xr-x root       root            88912 ./usr/lib/samba/ldb/.debug/group_audit_log.so
-rwxr-xr-x root       root            56856 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            21640 ./usr/lib/samba/ldb/.debug/instancetype.so
-rwxr-xr-x root       root            20448 ./usr/lib/samba/ldb/.debug/lazy_commit.so
-rwxr-xr-x root       root            46688 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
-rwxr-xr-x root       root            71040 ./usr/lib/samba/ldb/.debug/linked_attributes.so
-rwxr-xr-x root       root            43744 ./usr/lib/samba/ldb/.debug/local_password.so
-rwxr-xr-x root       root            22232 ./usr/lib/samba/ldb/.debug/new_partition.so
-rwxr-xr-x root       root            49216 ./usr/lib/samba/ldb/.debug/objectclass_attrs.so
-rwxr-xr-x root       root            69656 ./usr/lib/samba/ldb/.debug/objectclass.so
-rwxr-xr-x root       root            26208 ./usr/lib/samba/ldb/.debug/objectguid.so
-rwxr-xr-x root       root            96240 ./usr/lib/samba/ldb/.debug/operational.so
-rwxr-xr-x root       root            44568 ./usr/lib/samba/ldb/.debug/paged_results.so
-rwxr-xr-x root       root           136552 ./usr/lib/samba/ldb/.debug/partition.so
-rwxr-xr-x root       root           148288 ./usr/lib/samba/ldb/.debug/password_hash.so
-rwxr-xr-x root       root            22768 ./usr/lib/samba/ldb/.debug/ranged_results.so
-rwxr-xr-x root       root           326096 ./usr/lib/samba/ldb/.debug/repl_meta_data.so
-rwxr-xr-x root       root            47400 ./usr/lib/samba/ldb/.debug/resolve_oids.so
-rwxr-xr-x root       root           186544 ./usr/lib/samba/ldb/.debug/rootdse.so
-rwxr-xr-x root       root            35496 ./usr/lib/samba/ldb/.debug/samba3sam.so
-rwxr-xr-x root       root            27184 ./usr/lib/samba/ldb/.debug/samba3sid.so
-rwxr-xr-x root       root            48824 ./usr/lib/samba/ldb/.debug/samba_dsdb.so
-rwxr-xr-x root       root            20176 ./usr/lib/samba/ldb/.debug/samba_secrets.so
-rwxr-xr-x root       root           173168 ./usr/lib/samba/ldb/.debug/samldb.so
-rwxr-xr-x root       root            52736 ./usr/lib/samba/ldb/.debug/schema_data.so
-rwxr-xr-x root       root            53456 ./usr/lib/samba/ldb/.debug/schema_load.so
-rwxr-xr-x root       root            42544 ./usr/lib/samba/ldb/.debug/secrets_tdb_sync.so
-rwxr-xr-x root       root            23080 ./usr/lib/samba/ldb/.debug/show_deleted.so
-rwxr-xr-x root       root            19288 ./usr/lib/samba/ldb/.debug/simple_dn.so
-rwxr-xr-x root       root            39224 ./usr/lib/samba/ldb/.debug/simple_ldap_map.so
-rwxr-xr-x root       root            20592 ./usr/lib/samba/ldb/.debug/subtree_delete.so
-rwxr-xr-x root       root            23624 ./usr/lib/samba/ldb/.debug/subtree_rename.so
-rwxr-xr-x root       root            40488 ./usr/lib/samba/ldb/.debug/tombstone_reanimate.so
-rwxr-xr-x root       root            27720 ./usr/lib/samba/ldb/.debug/unique_object_sids.so
-rwxr-xr-x root       root            41032 ./usr/lib/samba/ldb/.debug/update_keytab.so
-rwxr-xr-x root       root            48944 ./usr/lib/samba/ldb/.debug/vlv.so
-rwxr-xr-x root       root            22904 ./usr/lib/samba/ldb/.debug/wins_ldb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            49832 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root           100952 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root           100952 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root           100944 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           337248 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            97312 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            82824 ./usr/lib/samba/pdb/.debug/tdbsam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
drwxr-xr-x root       root               80 ./usr/lib/samba/process_model/.debug
-rwxr-xr-x root       root            42888 ./usr/lib/samba/process_model/.debug/prefork.so
-rwxr-xr-x root       root            35568 ./usr/lib/samba/process_model/.debug/standard.so
drwxr-xr-x root       root               60 ./usr/lib/samba/service
drwxr-xr-x root       root              320 ./usr/lib/samba/service/.debug
-rwxr-xr-x root       root            49032 ./usr/lib/samba/service/.debug/cldap.so
-rwxr-xr-x root       root            40384 ./usr/lib/samba/service/.debug/dcerpc.so
-rwxr-xr-x root       root           207592 ./usr/lib/samba/service/.debug/dns.so
-rwxr-xr-x root       root            52384 ./usr/lib/samba/service/.debug/dns_update.so
-rwxr-xr-x root       root           483624 ./usr/lib/samba/service/.debug/drepl.so
-rwxr-xr-x root       root           163584 ./usr/lib/samba/service/.debug/kcc.so
-rwxr-xr-x root       root           200248 ./usr/lib/samba/service/.debug/kdc.so
-rwxr-xr-x root       root           234472 ./usr/lib/samba/service/.debug/ldap.so
-rwxr-xr-x root       root           379464 ./usr/lib/samba/service/.debug/nbtd.so
-rwxr-xr-x root       root            42464 ./usr/lib/samba/service/.debug/ntp_signd.so
-rwxr-xr-x root       root            19080 ./usr/lib/samba/service/.debug/s3fs.so
-rwxr-xr-x root       root            81864 ./usr/lib/samba/service/.debug/web.so
-rwxr-xr-x root       root            19040 ./usr/lib/samba/service/.debug/winbindd.so
-rwxr-xr-x root       root           361024 ./usr/lib/samba/service/.debug/wrepl.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              840 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            59512 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            53872 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            96048 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            70432 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            50488 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            95752 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root            97360 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root           181160 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            51688 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            52608 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            40248 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            52896 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            71304 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            54760 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            40704 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            58144 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           379840 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           177984 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            48400 ./usr/lib/samba/vfs/.debug/glusterfs_fuse.so
-rwxr-xr-x root       root            40488 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           137952 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            56280 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            37864 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            68048 ./usr/lib/samba/vfs/.debug/posix_eadb.so
-rwxr-xr-x root       root            56160 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            42960 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            76088 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            76752 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root           198288 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            48248 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            44384 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           170048 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            78192 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root           120808 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            56456 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           181520 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           135080 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root           360640 ./usr/lib/samba/vfs/.debug/virusfilter.so
-rwxr-xr-x root       root            40752 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            74192 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          2514464 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root           107528 ./usr/sbin/.debug/eventlogadm
-rwxr-xr-x root       root           852280 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root            94984 ./usr/sbin/.debug/samba
-rwxr-xr-x root       root           286328 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          4234560 ./usr/sbin/.debug/winbindd
