drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1607576 ./usr/bin/.debug/gcalccmd
-rwxr-xr-x root       root          2955224 ./usr/bin/.debug/gnome-calculator
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1124920 ./usr/lib/.debug/libgcalc-1.so.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           165624 ./usr/libexec/.debug/gnome-calculator-search-provider
