drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/ebtables
drwxr-xr-x root       root              480 ./lib/ebtables/.debug
-rwxr-xr-x root       root            14736 ./lib/ebtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root             8280 ./lib/ebtables/.debug/libebtable_broute.so
-rwxr-xr-x root       root             9072 ./lib/ebtables/.debug/libebtable_filter.so
-rwxr-xr-x root       root             9064 ./lib/ebtables/.debug/libebtable_nat.so
-rwxr-xr-x root       root            39080 ./lib/ebtables/.debug/libebt_among.so
-rwxr-xr-x root       root            15632 ./lib/ebtables/.debug/libebt_arpreply.so
-rwxr-xr-x root       root            27664 ./lib/ebtables/.debug/libebt_arp.so
-rwxr-xr-x root       root           210144 ./lib/ebtables/.debug/libebtc.so
-rwxr-xr-x root       root            37736 ./lib/ebtables/.debug/libebt_ip6.so
-rwxr-xr-x root       root            26728 ./lib/ebtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            16880 ./lib/ebtables/.debug/libebt_limit.so
-rwxr-xr-x root       root            17960 ./lib/ebtables/.debug/libebt_log.so
-rwxr-xr-x root       root            13304 ./lib/ebtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            16656 ./lib/ebtables/.debug/libebt_mark.so
-rwxr-xr-x root       root            20520 ./lib/ebtables/.debug/libebt_nat.so
-rwxr-xr-x root       root            15792 ./lib/ebtables/.debug/libebt_nflog.so
-rwxr-xr-x root       root            14352 ./lib/ebtables/.debug/libebt_pkttype.so
-rwxr-xr-x root       root            12800 ./lib/ebtables/.debug/libebt_redirect.so
-rwxr-xr-x root       root            11776 ./lib/ebtables/.debug/libebt_standard.so
-rwxr-xr-x root       root            22456 ./lib/ebtables/.debug/libebt_stp.so
-rwxr-xr-x root       root            15832 ./lib/ebtables/.debug/libebt_ulog.so
-rwxr-xr-x root       root            16680 ./lib/ebtables/.debug/libebt_vlan.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            15328 ./sbin/.debug/ebtables
-rwxr-xr-x root       root            24000 ./sbin/.debug/ebtables-restore
