drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root         10959484 ./usr/bin/.debug/riscv32-yoe-linux-cpp
-rwxr-xr-x root       root         10962932 ./usr/bin/.debug/riscv32-yoe-linux-g++
-rwxr-xr-x root       root         10956548 ./usr/bin/.debug/riscv32-yoe-linux-gcc
-rwxr-xr-x root       root           131376 ./usr/bin/.debug/riscv32-yoe-linux-gcc-ar
-rwxr-xr-x root       root           131220 ./usr/bin/.debug/riscv32-yoe-linux-gcc-nm
-rwxr-xr-x root       root           131232 ./usr/bin/.debug/riscv32-yoe-linux-gcc-ranlib
-rwxr-xr-x root       root          4821360 ./usr/bin/.debug/riscv32-yoe-linux-gcov
-rwxr-xr-x root       root          3132140 ./usr/bin/.debug/riscv32-yoe-linux-gcov-dump
-rwxr-xr-x root       root          3256172 ./usr/bin/.debug/riscv32-yoe-linux-gcov-tool
-rwxr-xr-x root       root        139518320 ./usr/bin/.debug/riscv32-yoe-linux-lto-dump
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/riscv32-yoe-linux
drwxr-xr-x root       root               80 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0
drwxr-xr-x root       root              220 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug
-rwxr-xr-x root       root        145348620 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/cc1
-rwxr-xr-x root       root        154769248 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/cc1plus
-rwxr-xr-x root       root          3442828 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/collect2
-rwxr-xr-x root       root           448968 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           755672 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           691752 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/libcp1plugin.so.0.0.0
-rwxr-xr-x root       root           334776 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root        139577452 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/lto1
-rwxr-xr-x root       root         10686276 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/.debug/lto-wrapper
drwxr-xr-x root       root               60 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/plugin/.debug
-rwxr-xr-x root       root           677728 ./usr/libexec/gcc/riscv32-yoe-linux/10.1.0/plugin/.debug/gengtype
