drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-tzlocal
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/tzlocal
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/tzlocal-2.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/tzlocal-2.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               10634 ./usr/lib/python3.9/site-packages/tzlocal-2.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/tzlocal-2.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 847 ./usr/lib/python3.9/site-packages/tzlocal-2.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/tzlocal-2.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/tzlocal-2.1-py3.9.egg-info/zip-safe
-rw-r--r-- -          -                 168 ./usr/lib/python3.9/site-packages/tzlocal/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/tzlocal/__pycache__
-rw-r--r-- -          -                 299 ./usr/lib/python3.9/site-packages/tzlocal/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3702 ./usr/lib/python3.9/site-packages/tzlocal/__pycache__/unix.cpython-39.pyc
-rw-r--r-- -          -                1634 ./usr/lib/python3.9/site-packages/tzlocal/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                2126 ./usr/lib/python3.9/site-packages/tzlocal/__pycache__/win32.cpython-39.pyc
-rw-r--r-- -          -               16753 ./usr/lib/python3.9/site-packages/tzlocal/__pycache__/windows_tz.cpython-39.pyc
-rw-r--r-- -          -                6062 ./usr/lib/python3.9/site-packages/tzlocal/unix.py
-rw-r--r-- -          -                1692 ./usr/lib/python3.9/site-packages/tzlocal/utils.py
-rw-r--r-- -          -                3265 ./usr/lib/python3.9/site-packages/tzlocal/win32.py
-rw-r--r-- -          -               31441 ./usr/lib/python3.9/site-packages/tzlocal/windows_tz.py
