drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-precise-runner
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/precise_runner
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/precise_runner-0.3.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/precise_runner-0.3.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 988 ./usr/lib/python3.8/site-packages/precise_runner-0.3.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/precise_runner-0.3.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 345 ./usr/lib/python3.8/site-packages/precise_runner-0.3.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.8/site-packages/precise_runner-0.3.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/precise_runner-0.3.1-py3.8.egg-info/zip-safe
-rw-r--r-- -          -                  89 ./usr/lib/python3.8/site-packages/precise_runner/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/precise_runner/__pycache__
-rw-r--r-- -          -                 270 ./usr/lib/python3.8/site-packages/precise_runner/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                8575 ./usr/lib/python3.8/site-packages/precise_runner/__pycache__/runner.cpython-38.pyc
-rw-r--r-- -          -                 146 ./usr/lib/python3.8/site-packages/precise_runner/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                7868 ./usr/lib/python3.8/site-packages/precise_runner/runner.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/precise_runner/util.py
