drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-flask-xstatic
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Flask_XStatic-0.0.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_XStatic-0.0.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_XStatic-0.0.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1614 ./usr/lib/python2.7/site-packages/Flask_XStatic-0.0.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python2.7/site-packages/Flask_XStatic-0.0.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 298 ./usr/lib/python2.7/site-packages/Flask_XStatic-0.0.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python2.7/site-packages/Flask_XStatic-0.0.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                2036 ./usr/lib/python2.7/site-packages/flask_xstatic.py
-rw-r--r-- -          -                2866 ./usr/lib/python2.7/site-packages/flask_xstatic.pyc
