PE = 1
PV = 2019.04
PR = r0
PKGR = r0.4
RPROVIDES = u-boot-mkimage
RDEPENDS = dtc libcrypto (>= 1.1.1c) libssl (>= 1.1.1c) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
RREPLACES = u-boot-mkimage
RCONFLICTS = u-boot-mkimage
PKGSIZE = 810848
FILES = /usr/bin/uboot-mkimage /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/fit_check_sign
FILELIST = /usr/bin/dumpimage /usr/bin/fit_check_sign /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/uboot-mkimage
