PE = 1
PV = 2019.10
PR = r0
PKGR = r0.12
RPROVIDES = u-boot-mkimage
RDEPENDS = dtc libcrypto (>= 1.1.1d) libssl (>= 1.1.1d) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
RREPLACES = u-boot-mkimage
RCONFLICTS = u-boot-mkimage
PKGSIZE = 814944
FILES = /usr/bin/uboot-mkimage /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/fit_check_sign
FILELIST = /usr/bin/dumpimage /usr/bin/fit_check_sign /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/uboot-mkimage
