PE = 1
PV = 2019.04
PR = r0
PKGR = r0.0
RPROVIDES = u-boot-mkimage
RDEPENDS = dtc libcrypto (>= 1.1.1b) libssl (>= 1.1.1b) musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
RREPLACES = u-boot-mkimage
RCONFLICTS = u-boot-mkimage
PKGSIZE = 810848
FILES = /usr/bin/uboot-mkimage /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/fit_check_sign
FILELIST = /usr/bin/dumpimage /usr/bin/fit_check_sign /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/uboot-mkimage
