drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-unidiff
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/unidiff
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/unidiff-0.5.5-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/unidiff-0.5.5-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                5209 ./usr/lib/python2.7/site-packages/unidiff-0.5.5-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 599 ./usr/lib/python2.7/site-packages/unidiff-0.5.5-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/unidiff-0.5.5-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                2202 ./usr/lib/python2.7/site-packages/unidiff/constants.py
-rw-r--r-- -          -                1179 ./usr/lib/python2.7/site-packages/unidiff/constants.pyc
-rw-r--r-- -          -                1335 ./usr/lib/python2.7/site-packages/unidiff/errors.py
-rw-r--r-- -          -                 553 ./usr/lib/python2.7/site-packages/unidiff/errors.pyc
-rw-r--r-- -          -                1472 ./usr/lib/python2.7/site-packages/unidiff/__init__.py
-rw-r--r-- -          -                 602 ./usr/lib/python2.7/site-packages/unidiff/__init__.pyc
-rw-r--r-- -          -               16429 ./usr/lib/python2.7/site-packages/unidiff/patch.py
-rw-r--r-- -          -               17005 ./usr/lib/python2.7/site-packages/unidiff/patch.pyc
-rw-r--r-- -          -                1170 ./usr/lib/python2.7/site-packages/unidiff/__version__.py
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/unidiff/__version__.pyc
