drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            53928 ./usr/bin/.debug/wvConvert
-rwxr-xr-x root       root            75576 ./usr/bin/.debug/wvRTF
-rwxr-xr-x root       root            33496 ./usr/bin/.debug/wvSummary
-rwxr-xr-x root       root            46560 ./usr/bin/.debug/wvVersion
-rwxr-xr-x root       root            94672 ./usr/bin/.debug/wvWare
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1682216 ./usr/lib/.debug/libwv-1.2.so.4.0.5
