drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             1220 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            84792 ./usr/lib/gstreamer-1.0/.debug/libgstalaw.so
-rwxr-xr-x root       root            76120 ./usr/lib/gstreamer-1.0/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           348056 ./usr/lib/gstreamer-1.0/.debug/libgstalpha.so
-rwxr-xr-x root       root            59200 ./usr/lib/gstreamer-1.0/.debug/libgstapetag.so
-rwxr-xr-x root       root           813640 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           717920 ./usr/lib/gstreamer-1.0/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            78032 ./usr/lib/gstreamer-1.0/.debug/libgstauparse.so
-rwxr-xr-x root       root           152152 ./usr/lib/gstreamer-1.0/.debug/libgstautodetect.so
-rwxr-xr-x root       root           635000 ./usr/lib/gstreamer-1.0/.debug/libgstavi.so
-rwxr-xr-x root       root            78416 ./usr/lib/gstreamer-1.0/.debug/libgstcairo.so
-rwxr-xr-x root       root            68152 ./usr/lib/gstreamer-1.0/.debug/libgstcutter.so
-rwxr-xr-x root       root           348144 ./usr/lib/gstreamer-1.0/.debug/libgstdebug.so
-rwxr-xr-x root       root           743936 ./usr/lib/gstreamer-1.0/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root           183768 ./usr/lib/gstreamer-1.0/.debug/libgstdtmf.so
-rwxr-xr-x root       root           463448 ./usr/lib/gstreamer-1.0/.debug/libgsteffectv.so
-rwxr-xr-x root       root           170296 ./usr/lib/gstreamer-1.0/.debug/libgstequalizer.so
-rwxr-xr-x root       root           242952 ./usr/lib/gstreamer-1.0/.debug/libgstflac.so
-rwxr-xr-x root       root           422928 ./usr/lib/gstreamer-1.0/.debug/libgstflv.so
-rwxr-xr-x root       root           207360 ./usr/lib/gstreamer-1.0/.debug/libgstflxdec.so
-rwxr-xr-x root       root           184488 ./usr/lib/gstreamer-1.0/.debug/libgstgdkpixbuf.so
-rwxr-xr-x root       root           111856 ./usr/lib/gstreamer-1.0/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root           309992 ./usr/lib/gstreamer-1.0/.debug/libgstgoom.so
-rwxr-xr-x root       root            72240 ./usr/lib/gstreamer-1.0/.debug/libgsticydemux.so
-rwxr-xr-x root       root            51992 ./usr/lib/gstreamer-1.0/.debug/libgstid3demux.so
-rwxr-xr-x root       root            87368 ./usr/lib/gstreamer-1.0/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           188032 ./usr/lib/gstreamer-1.0/.debug/libgstinterleave.so
-rwxr-xr-x root       root          2399632 ./usr/lib/gstreamer-1.0/.debug/libgstisomp4.so
-rwxr-xr-x root       root           201160 ./usr/lib/gstreamer-1.0/.debug/libgstjpeg.so
-rwxr-xr-x root       root            96224 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            77416 ./usr/lib/gstreamer-1.0/.debug/libgstlevel.so
-rwxr-xr-x root       root          1202400 ./usr/lib/gstreamer-1.0/.debug/libgstmatroska.so
-rwxr-xr-x root       root            76672 ./usr/lib/gstreamer-1.0/.debug/libgstmpg123.so
-rwxr-xr-x root       root            90440 ./usr/lib/gstreamer-1.0/.debug/libgstmulaw.so
-rwxr-xr-x root       root           587384 ./usr/lib/gstreamer-1.0/.debug/libgstmultifile.so
-rwxr-xr-x root       root           128264 ./usr/lib/gstreamer-1.0/.debug/libgstmultipart.so
-rwxr-xr-x root       root            58880 ./usr/lib/gstreamer-1.0/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           166824 ./usr/lib/gstreamer-1.0/.debug/libgstossaudio.so
-rwxr-xr-x root       root           146136 ./usr/lib/gstreamer-1.0/.debug/libgstpng.so
-rwxr-xr-x root       root           400736 ./usr/lib/gstreamer-1.0/.debug/libgstpulseaudio.so
-rwxr-xr-x root       root           191376 ./usr/lib/gstreamer-1.0/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1356776 ./usr/lib/gstreamer-1.0/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root          3689840 ./usr/lib/gstreamer-1.0/.debug/libgstrtp.so
-rwxr-xr-x root       root           562600 ./usr/lib/gstreamer-1.0/.debug/libgstrtsp.so
-rwxr-xr-x root       root           122248 ./usr/lib/gstreamer-1.0/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           206816 ./usr/lib/gstreamer-1.0/.debug/libgstsmpte.so
-rwxr-xr-x root       root           229728 ./usr/lib/gstreamer-1.0/.debug/libgstsoup.so
-rwxr-xr-x root       root            94712 ./usr/lib/gstreamer-1.0/.debug/libgstspectrum.so
-rwxr-xr-x root       root           145456 ./usr/lib/gstreamer-1.0/.debug/libgstspeex.so
-rwxr-xr-x root       root           197536 ./usr/lib/gstreamer-1.0/.debug/libgsttaglib.so
-rwxr-xr-x root       root           303704 ./usr/lib/gstreamer-1.0/.debug/libgstudp.so
-rwxr-xr-x root       root          1365912 ./usr/lib/gstreamer-1.0/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           213128 ./usr/lib/gstreamer-1.0/.debug/libgstvideobox.so
-rwxr-xr-x root       root           135920 ./usr/lib/gstreamer-1.0/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           262680 ./usr/lib/gstreamer-1.0/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           364104 ./usr/lib/gstreamer-1.0/.debug/libgstvideomixer.so
-rwxr-xr-x root       root           122328 ./usr/lib/gstreamer-1.0/.debug/libgstwavenc.so
-rwxr-xr-x root       root           165248 ./usr/lib/gstreamer-1.0/.debug/libgstwavparse.so
-rwxr-xr-x root       root           141184 ./usr/lib/gstreamer-1.0/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            58672 ./usr/lib/gstreamer-1.0/.debug/libgsty4menc.so
