PV = 5.5+gitAUTOINC+3a8cd2fa9a
PR = r0
PKGV = 5.5+git0+3a8cd2fa9a
PKGR = r0.0
RPROVIDES = analyze-suspend
RDEPENDS = python3-core python3-datetime python3-stringold
RRECOMMENDS = 
PKGSIZE = 225467
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pm-graph /usr/lib/pm-graph/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/analyze_suspend.py
