drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/yarl
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/yarl-1.4.2-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/yarl-1.4.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root            17324 ./usr/lib/python3.8/site-packages/yarl-1.4.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               25 ./usr/lib/python3.8/site-packages/yarl-1.4.2-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              768 ./usr/lib/python3.8/site-packages/yarl-1.4.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.8/site-packages/yarl-1.4.2-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root            32250 ./usr/lib/python3.8/site-packages/yarl/__init__.py
-rw-r--r-- root       root             2866 ./usr/lib/python3.8/site-packages/yarl/__init__.pyi
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/yarl/__pycache__
-rw-r--r-- root       root            23678 ./usr/lib/python3.8/site-packages/yarl/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             4310 ./usr/lib/python3.8/site-packages/yarl/__pycache__/quoting.cpython-38.pyc
-rw-r--r-- root       root               13 ./usr/lib/python3.8/site-packages/yarl/py.typed
-rw-r--r-- root       root           467244 ./usr/lib/python3.8/site-packages/yarl/_quoting.c
-rwxr-xr-x root       root           137192 ./usr/lib/python3.8/site-packages/yarl/_quoting.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- root       root             6856 ./usr/lib/python3.8/site-packages/yarl/quoting.py
-rw-r--r-- root       root            11701 ./usr/lib/python3.8/site-packages/yarl/_quoting.pyx
