PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ip6-tables-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6008
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
