drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root         91726000 ./usr/bin/.debug/stap
-rwxr-xr-x root       root          4818408 ./usr/bin/.debug/stapbpf
-rwxr-xr-x root       root            20672 ./usr/bin/.debug/stap-merge
-rwxr-xr-x root       root          1796792 ./usr/bin/.debug/staprun
-rwxr-xr-x root       root            47616 ./usr/bin/.debug/stapsh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/systemtap
drwxr-xr-x root       root               60 ./usr/libexec/systemtap/.debug
-rwxr-xr-x root       root           218776 ./usr/libexec/systemtap/.debug/stapio
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/HelperSDT
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/HelperSDT/.debug
-rwxr-xr-x root       root            26776 ./usr/lib/python3.8/site-packages/HelperSDT/.debug/_HelperSDT.cpython-38-x86_64-linux-gnu.so
