drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            41376 ./usr/bin/.debug/wmf2eps
-rwxr-xr-x root       root            39592 ./usr/bin/.debug/wmf2fig
-rwxr-xr-x root       root            37960 ./usr/bin/.debug/wmf2gd
-rwxr-xr-x root       root            38024 ./usr/bin/.debug/wmf2svg
-rwxr-xr-x root       root            42256 ./usr/bin/.debug/wmf2x
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           880288 ./usr/lib/.debug/libwmf-0.2.so.7.1.0
-rwxr-xr-x root       root           530504 ./usr/lib/.debug/libwmflite-0.2.so.7.0.1
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/loaders
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            30736 ./usr/lib/gtk-2.0/2.10.0/loaders/.debug/io-wmf.so
