PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sq930x
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-gspca-main-5.0.7-yocto-standard kernel-module-videodev-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22672
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
