drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/sqlite-orm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -              456530 ./usr/include/sqlite_orm.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/sqlite_orm
-rw-r--r-- -          -                1837 ./usr/lib/cmake/sqlite_orm/SqliteOrmConfig.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/sqlite_orm/SqliteOrmConfigVersion.cmake
-rw-r--r-- -          -                3942 ./usr/lib/cmake/sqlite_orm/SqliteOrmTargets.cmake
