drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root          1509808 ./usr/bin/.debug/apt-cache
-rwxr-xr-x root       root           350640 ./usr/bin/.debug/apt-cdrom
-rwxr-xr-x root       root           512144 ./usr/bin/.debug/apt-config
-rwxr-xr-x root       root           348280 ./usr/bin/.debug/apt-extracttemplates
-rwxr-xr-x root       root           754232 ./usr/bin/.debug/apt-get
-rwxr-xr-x root       root          1087568 ./usr/bin/.debug/apt-sortpkgs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apt
drwxr-xr-x root       root               60 ./usr/lib/apt/methods
drwxr-xr-x root       root              360 ./usr/lib/apt/methods/.debug
-rwxr-xr-x root       root           323936 ./usr/lib/apt/methods/.debug/bzip2
-rwxr-xr-x root       root           714512 ./usr/lib/apt/methods/.debug/cdrom
-rwxr-xr-x root       root           221152 ./usr/lib/apt/methods/.debug/copy
-rwxr-xr-x root       root           322936 ./usr/lib/apt/methods/.debug/file
-rwxr-xr-x root       root          1092664 ./usr/lib/apt/methods/.debug/ftp
-rwxr-xr-x root       root           985440 ./usr/lib/apt/methods/.debug/gpgv
-rwxr-xr-x root       root           323936 ./usr/lib/apt/methods/.debug/gzip
-rwxr-xr-x root       root          1947392 ./usr/lib/apt/methods/.debug/http
-rwxr-xr-x root       root          1957976 ./usr/lib/apt/methods/.debug/https
-rwxr-xr-x root       root           323936 ./usr/lib/apt/methods/.debug/lzma
-rwxr-xr-x root       root          2418888 ./usr/lib/apt/methods/.debug/mirror
-rwxr-xr-x root       root           835024 ./usr/lib/apt/methods/.debug/rred
-rwxr-xr-x root       root           578576 ./usr/lib/apt/methods/.debug/rsh
-rwxr-xr-x root       root           578576 ./usr/lib/apt/methods/.debug/ssh
-rwxr-xr-x root       root           323936 ./usr/lib/apt/methods/.debug/store
-rwxr-xr-x root       root           323936 ./usr/lib/apt/methods/.debug/xz
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           825240 ./usr/lib/.debug/libapt-inst.so.2.0.0
-rwxr-xr-x root       root         34873040 ./usr/lib/.debug/libapt-pkg.so.5.0.0
-rwxr-xr-x root       root          9188808 ./usr/lib/.debug/libapt-private.so.0.0.0
