drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root          1508848 ./usr/bin/.debug/apt-cache
-rwxr-xr-x root       root           350640 ./usr/bin/.debug/apt-cdrom
-rwxr-xr-x root       root           512392 ./usr/bin/.debug/apt-config
-rwxr-xr-x root       root           348152 ./usr/bin/.debug/apt-extracttemplates
-rwxr-xr-x root       root           753528 ./usr/bin/.debug/apt-get
-rwxr-xr-x root       root          1087640 ./usr/bin/.debug/apt-sortpkgs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apt
drwxr-xr-x root       root               60 ./usr/lib/apt/methods
drwxr-xr-x root       root              360 ./usr/lib/apt/methods/.debug
-rwxr-xr-x root       root           323952 ./usr/lib/apt/methods/.debug/bzip2
-rwxr-xr-x root       root           714224 ./usr/lib/apt/methods/.debug/cdrom
-rwxr-xr-x root       root           221168 ./usr/lib/apt/methods/.debug/copy
-rwxr-xr-x root       root           322904 ./usr/lib/apt/methods/.debug/file
-rwxr-xr-x root       root          1054056 ./usr/lib/apt/methods/.debug/ftp
-rwxr-xr-x root       root           985120 ./usr/lib/apt/methods/.debug/gpgv
-rwxr-xr-x root       root           323952 ./usr/lib/apt/methods/.debug/gzip
-rwxr-xr-x root       root          1918624 ./usr/lib/apt/methods/.debug/http
-rwxr-xr-x root       root          1934488 ./usr/lib/apt/methods/.debug/https
-rwxr-xr-x root       root           323952 ./usr/lib/apt/methods/.debug/lzma
-rwxr-xr-x root       root          2389992 ./usr/lib/apt/methods/.debug/mirror
-rwxr-xr-x root       root           835600 ./usr/lib/apt/methods/.debug/rred
-rwxr-xr-x root       root           578520 ./usr/lib/apt/methods/.debug/rsh
-rwxr-xr-x root       root           578520 ./usr/lib/apt/methods/.debug/ssh
-rwxr-xr-x root       root           323952 ./usr/lib/apt/methods/.debug/store
-rwxr-xr-x root       root           323952 ./usr/lib/apt/methods/.debug/xz
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           824808 ./usr/lib/.debug/libapt-inst.so.2.0.0
-rwxr-xr-x root       root         34651240 ./usr/lib/.debug/libapt-pkg.so.5.0.0
-rwxr-xr-x root       root          9183552 ./usr/lib/.debug/libapt-private.so.0.0.0
