drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           454384 ./usr/lib/.debug/libwsman_clientpp.so.1.0.0
-rwxr-xr-x root       root            68472 ./usr/lib/.debug/libwsman_client.so.4.0.0
-rwxr-xr-x root       root            61180 ./usr/lib/.debug/libwsman_curl_client_transport.so.1.0.0
-rwxr-xr-x root       root            46640 ./usr/lib/.debug/libwsman_server.so.1.0.0
-rwxr-xr-x root       root           471692 ./usr/lib/.debug/libwsman.so.1.0.0
drwxr-xr-x root       root               80 ./usr/lib/openwsman
drwxr-xr-x root       root               60 ./usr/lib/openwsman/authenticators
drwxr-xr-x root       root               80 ./usr/lib/openwsman/authenticators/.debug
-rwxr-xr-x root       root             9228 ./usr/lib/openwsman/authenticators/.debug/libwsman_file_auth.so.1.0.0
-rwxr-xr-x root       root             9584 ./usr/lib/openwsman/authenticators/.debug/libwsman_pam_auth.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/openwsman/plugins
drwxr-xr-x root       root              100 ./usr/lib/openwsman/plugins/.debug
-rwxr-xr-x root       root            37696 ./usr/lib/openwsman/plugins/.debug/libredirect.so.1.0.0
-rwxr-xr-x root       root            14996 ./usr/lib/openwsman/plugins/.debug/libwsman_identify_plugin.so.1.0.0
-rwxr-xr-x root       root            25360 ./usr/lib/openwsman/plugins/.debug/libwsman_test.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           227636 ./usr/sbin/.debug/openwsmand
