drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/jsoncpp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 260 ./usr/include/json
-rw-r--r-- -          -                2499 ./usr/include/json/allocator.h
-rw-r--r-- -          -                2643 ./usr/include/json/assertions.h
-rw-r--r-- -          -                 686 ./usr/include/json/autolink.h
-rw-r--r-- -          -                6144 ./usr/include/json/config.h
-rw-r--r-- -          -                 917 ./usr/include/json/forwards.h
-rw-r--r-- -          -                1811 ./usr/include/json/json_features.h
-rw-r--r-- -          -                 449 ./usr/include/json/json.h
-rw-r--r-- -          -               14014 ./usr/include/json/reader.h
-rw-r--r-- -          -               30998 ./usr/include/json/value.h
-rw-r--r-- -          -                 966 ./usr/include/json/version.h
-rw-r--r-- -          -               12202 ./usr/include/json/writer.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/jsoncpp
-rw-r--r-- -          -                4146 ./usr/lib/cmake/jsoncpp/jsoncppConfig.cmake
-rw-r--r-- -          -                 827 ./usr/lib/cmake/jsoncpp/jsoncppConfig-release.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake
-rwxr-xr-x -          -              264424 ./usr/lib/libjsoncpp.so.1.9.2
lrwxrwxrwx -          -                  19 ./usr/lib/libjsoncpp.so.22 -> libjsoncpp.so.1.9.2
lrwxrwxrwx -          -                  16 ./usr/lib/libjsoncpp.so -> libjsoncpp.so.22
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/jsoncpp.pc
