drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-prctl
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
-rwxr-xr-x -          -               13872 ./usr/lib/python3.7/site-packages/_prctl.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -                6960 ./usr/lib/python3.7/site-packages/prctl.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                7134 ./usr/lib/python3.7/site-packages/__pycache__/prctl.cpython-37.pyc
-rw-r--r-- -          -                 658 ./usr/lib/python3.7/site-packages/python_prctl-1.7-py3.7.egg-info
