drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libsdl-ttf
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/SDL
-rw-r--r-- -          -               10711 ./usr/include/SDL/SDL_ttf.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67568 ./usr/lib/libSDL_ttf-2.0.so.0.10.1
lrwxrwxrwx -          -                  24 ./usr/lib/libSDL_ttf-2.0.so.0 -> libSDL_ttf-2.0.so.0.10.1
lrwxrwxrwx -          -                  24 ./usr/lib/libSDL_ttf.so -> libSDL_ttf-2.0.so.0.10.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 258 ./usr/lib/pkgconfig/SDL_ttf.pc
