drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/core
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            25760 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_dummy.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           403988 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_multiarray_tests.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root         10856636 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_multiarray_umath.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            35636 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_operand_flag_tests.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           187936 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_rational_tests.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            36420 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_struct_ufunc_tests.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            71364 ./usr/lib/python3.7/site-packages/numpy/core/.debug/_umath_tests.cpython-37m-arm-linux-gnueabihf.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root           113948 ./usr/lib/python3.7/site-packages/numpy/fft/.debug/fftpack_lite.cpython-37m-arm-linux-gnueabihf.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/linalg
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          2752132 ./usr/lib/python3.7/site-packages/numpy/linalg/.debug/lapack_lite.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root          3263308 ./usr/lib/python3.7/site-packages/numpy/linalg/.debug/_umath_linalg.cpython-37m-arm-linux-gnueabihf.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/random
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          2477216 ./usr/lib/python3.7/site-packages/numpy/random/.debug/mtrand.cpython-37m-arm-linux-gnueabihf.so
