drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/numpy/core
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            23444 ./usr/lib/python3.8/site-packages/numpy/core/.debug/_dummy.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           410580 ./usr/lib/python3.8/site-packages/numpy/core/.debug/_multiarray_tests.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root         13398432 ./usr/lib/python3.8/site-packages/numpy/core/.debug/_multiarray_umath.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            35616 ./usr/lib/python3.8/site-packages/numpy/core/.debug/_operand_flag_tests.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           237468 ./usr/lib/python3.8/site-packages/numpy/core/.debug/_rational_tests.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            40348 ./usr/lib/python3.8/site-packages/numpy/core/.debug/_struct_ufunc_tests.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            77644 ./usr/lib/python3.8/site-packages/numpy/core/.debug/_umath_tests.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root           282164 ./usr/lib/python3.8/site-packages/numpy/fft/.debug/_pocketfft_internal.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/numpy/linalg
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          2829124 ./usr/lib/python3.8/site-packages/numpy/linalg/.debug/lapack_lite.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3380656 ./usr/lib/python3.8/site-packages/numpy/linalg/.debug/_umath_linalg.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/numpy/random
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/numpy/random/.debug
-rwxr-xr-x root       root           975824 ./usr/lib/python3.8/site-packages/numpy/random/.debug/bit_generator.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3362620 ./usr/lib/python3.8/site-packages/numpy/random/.debug/bounded_integers.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1728876 ./usr/lib/python3.8/site-packages/numpy/random/.debug/common.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3246640 ./usr/lib/python3.8/site-packages/numpy/random/.debug/generator.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           480860 ./usr/lib/python3.8/site-packages/numpy/random/.debug/mt19937.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2762292 ./usr/lib/python3.8/site-packages/numpy/random/.debug/mtrand.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           374588 ./usr/lib/python3.8/site-packages/numpy/random/.debug/pcg64.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           475856 ./usr/lib/python3.8/site-packages/numpy/random/.debug/philox.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           253840 ./usr/lib/python3.8/site-packages/numpy/random/.debug/sfc64.cpython-38-arm-linux-gnueabi.so
