drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 149 ./lib/systemd/system/usb_modeswitch@.service
drwxr-xr-x -          -                  60 ./lib/udev
-rwxr-xr-x -          -                1484 ./lib/udev/usb_modeswitch
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/usb-modeswitch
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  40 ./usr/share
