drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/libxml-simple-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libxml-simple-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/XML
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Simple
-rw-r--r-- -          -               20912 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Simple/FAQ.pod
-rw-r--r-- -          -              101136 ./usr/lib/perl5/vendor_perl/5.30.0/XML/Simple.pm
drwxr-xr-x -          -                  40 ./usr/share
