PV = 5.13.0+gitAUTOINC+cb8388ac1d
PR = r0
PKG = libqt5scxml-staticdev
PKGV = 5.13.0+git0+cb8388ac1d
PKGR = r0.2
RPROVIDES = qtscxml-staticdev (=5.13.0+git0+cb8388ac1d)
RDEPENDS = qtscxml-dev (= 5.13.0+git0+cb8388ac1d-r0.2)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscxml/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
