drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           100020 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           102796 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           100756 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           123044 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           100448 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           100716 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           127976 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            33480 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root            97684 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           109108 ./usr/lib/.debug/liblber-2.4.so.2.10.10
-rwxr-xr-x root       root           833876 ./usr/lib/.debug/libldap-2.4.so.2.10.10
-rwxr-xr-x root       root           893872 ./usr/lib/.debug/libldap_r-2.4.so.2.10.10
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/openldap
drwxr-xr-x root       root              200 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root           125880 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.10
-rwxr-xr-x root       root           559832 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.10
-rwxr-xr-x root       root           588324 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.10
-rwxr-xr-x root       root           541548 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.10
-rwxr-xr-x root       root            50792 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.10
-rwxr-xr-x root       root            88776 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.10
-rwxr-xr-x root       root           269160 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.10
-rwxr-xr-x root       root           148132 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.10
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          4296232 ./usr/sbin/.debug/slapd
