drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           338288 ./usr/bin/svn
-rwxr-xr-x root       root           100672 ./usr/bin/svnadmin
-rwxr-xr-x root       root            63808 ./usr/bin/svnbench
-rwxr-xr-x root       root            35248 ./usr/bin/svndumpfilter
-rwxr-xr-x root       root            35128 ./usr/bin/svnfsfs
-rwxr-xr-x root       root            71992 ./usr/bin/svnlook
-rwxr-xr-x root       root            26936 ./usr/bin/svnmucc
-rwxr-xr-x root       root            55536 ./usr/bin/svnrdump
-rwxr-xr-x root       root            96576 ./usr/bin/svnserve
-rwxr-xr-x root       root            55608 ./usr/bin/svnsync
-rwxr-xr-x root       root            14816 ./usr/bin/svnversion
drwxr-xr-x root       root              600 ./usr/lib
-rwxr-xr-x root       root           579896 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           129360 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root           104624 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root            55696 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root           355304 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            10416 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root           355304 ./usr/lib/libsvn_fs_x-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_fs_x-1.so.0 -> libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root            59712 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root            43288 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           219424 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           133472 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           260296 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root           888152 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root           776648 ./usr/lib/libsvn_wc-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
