PV = 0.2.1
PR = r0
PKG = libyaml-0-2
PKGR = r0.78
RPROVIDES = libyaml (=0.2.1)
RDEPENDS = musl (>= 1.1.21+git2+6516282d2a)
RRECOMMENDS = 
PKGSIZE = 128286
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libyaml /usr/lib/libyaml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libyaml-0.so.2 /usr/lib/libyaml-0.so.2.0.5
