drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           225696 ./usr/bin/.debug/lcdproc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lcdproc
drwxr-xr-x root       root              820 ./usr/lib/lcdproc/.debug
-rwxr-xr-x root       root            34400 ./usr/lib/lcdproc/.debug/bayrad.so
-rwxr-xr-x root       root            89712 ./usr/lib/lcdproc/.debug/CFontzPacket.so
-rwxr-xr-x root       root            66648 ./usr/lib/lcdproc/.debug/CFontz.so
-rwxr-xr-x root       root            31904 ./usr/lib/lcdproc/.debug/curses.so
-rwxr-xr-x root       root            65904 ./usr/lib/lcdproc/.debug/CwLnx.so
-rwxr-xr-x root       root            20816 ./usr/lib/lcdproc/.debug/ea65.so
-rwxr-xr-x root       root            35552 ./usr/lib/lcdproc/.debug/EyeboxOne.so
-rwxr-xr-x root       root            29512 ./usr/lib/lcdproc/.debug/futaba.so
-rwxr-xr-x root       root           106512 ./usr/lib/lcdproc/.debug/glcd.so
-rwxr-xr-x root       root            64632 ./usr/lib/lcdproc/.debug/glk.so
-rwxr-xr-x root       root           261000 ./usr/lib/lcdproc/.debug/hd44780.so
-rwxr-xr-x root       root            29312 ./usr/lib/lcdproc/.debug/icp_a106.so
-rwxr-xr-x root       root            48112 ./usr/lib/lcdproc/.debug/imonlcd.so
-rwxr-xr-x root       root            47920 ./usr/lib/lcdproc/.debug/imon.so
-rwxr-xr-x root       root            68200 ./usr/lib/lcdproc/.debug/IOWarrior.so
-rwxr-xr-x root       root            26064 ./usr/lib/lcdproc/.debug/irtrans.so
-rwxr-xr-x root       root            18176 ./usr/lib/lcdproc/.debug/joy.so
-rwxr-xr-x root       root            35000 ./usr/lib/lcdproc/.debug/lb216.so
-rwxr-xr-x root       root            26912 ./usr/lib/lcdproc/.debug/lcdm001.so
-rwxr-xr-x root       root            48256 ./usr/lib/lcdproc/.debug/lcterm.so
-rwxr-xr-x root       root            18088 ./usr/lib/lcdproc/.debug/linux_input.so
-rwxr-xr-x root       root            16864 ./usr/lib/lcdproc/.debug/lirc.so
-rwxr-xr-x root       root            31432 ./usr/lib/lcdproc/.debug/MD8800.so
-rwxr-xr-x root       root            30696 ./usr/lib/lcdproc/.debug/ms6931.so
-rwxr-xr-x root       root            33240 ./usr/lib/lcdproc/.debug/mtc_s16209x.so
-rwxr-xr-x root       root            75632 ./usr/lib/lcdproc/.debug/MtxOrb.so
-rwxr-xr-x root       root            50216 ./usr/lib/lcdproc/.debug/NoritakeVFD.so
-rwxr-xr-x root       root            18656 ./usr/lib/lcdproc/.debug/Olimex_MOD_LCD1x9.so
-rwxr-xr-x root       root            88536 ./usr/lib/lcdproc/.debug/picolcd.so
-rwxr-xr-x root       root            66040 ./usr/lib/lcdproc/.debug/pyramid.so
-rwxr-xr-x root       root            22056 ./usr/lib/lcdproc/.debug/rawserial.so
-rwxr-xr-x root       root           103000 ./usr/lib/lcdproc/.debug/serialPOS.so
-rwxr-xr-x root       root            24608 ./usr/lib/lcdproc/.debug/shuttleVFD.so
-rwxr-xr-x root       root            30360 ./usr/lib/lcdproc/.debug/sli.so
-rwxr-xr-x root       root            61016 ./usr/lib/lcdproc/.debug/SureElec.so
-rwxr-xr-x root       root            19696 ./usr/lib/lcdproc/.debug/text.so
-rwxr-xr-x root       root            58064 ./usr/lib/lcdproc/.debug/tyan.so
-rwxr-xr-x root       root            21808 ./usr/lib/lcdproc/.debug/vlsys_m428.so
-rwxr-xr-x root       root            28816 ./usr/lib/lcdproc/.debug/yard2LCD.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           483608 ./usr/sbin/.debug/LCDd
-rwxr-xr-x root       root            94680 ./usr/sbin/.debug/lcdvc
