drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libsrtp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 780 ./usr/include/srtp
-rw-r--r-- -          -                2719 ./usr/include/srtp/aes_cbc.h
-rw-r--r-- -          -                2029 ./usr/include/srtp/aes_gcm_ossl.h
-rw-r--r-- -          -                2417 ./usr/include/srtp/aes.h
-rw-r--r-- -          -                2957 ./usr/include/srtp/aes_icm.h
-rw-r--r-- -          -                2998 ./usr/include/srtp/aes_icm_ossl.h
-rw-r--r-- -          -                1923 ./usr/include/srtp/alloc.h
-rw-r--r-- -          -                5754 ./usr/include/srtp/auth.h
-rw-r--r-- -          -                8626 ./usr/include/srtp/cipher.h
-rw-r--r-- -          -                5710 ./usr/include/srtp/config.h
-rw-r--r-- -          -                4128 ./usr/include/srtp/cryptoalg.h
-rw-r--r-- -          -                2649 ./usr/include/srtp/crypto.h
-rw-r--r-- -          -                7752 ./usr/include/srtp/crypto_kernel.h
-rw-r--r-- -          -                5734 ./usr/include/srtp/crypto_math.h
-rw-r--r-- -          -                7590 ./usr/include/srtp/crypto_types.h
-rw-r--r-- -          -               13722 ./usr/include/srtp/datatypes.h
-rw-r--r-- -          -                5321 ./usr/include/srtp/ekt.h
-rw-r--r-- -          -                5933 ./usr/include/srtp/err.h
-rw-r--r-- -          -                2168 ./usr/include/srtp/getopt_s.h
-rw-r--r-- -          -                2367 ./usr/include/srtp/gf2_8.h
-rw-r--r-- -          -                2411 ./usr/include/srtp/hmac.h
-rw-r--r-- -          -                4644 ./usr/include/srtp/integers.h
-rw-r--r-- -          -                2555 ./usr/include/srtp/kernel_compat.h
-rw-r--r-- -          -                2421 ./usr/include/srtp/key.h
-rw-r--r-- -          -                2148 ./usr/include/srtp/null_auth.h
-rw-r--r-- -          -                2471 ./usr/include/srtp/null_cipher.h
-rw-r--r-- -          -                3123 ./usr/include/srtp/prng.h
-rw-r--r-- -          -                3001 ./usr/include/srtp/rand_source.h
-rw-r--r-- -          -                3424 ./usr/include/srtp/rdb.h
-rw-r--r-- -          -                5666 ./usr/include/srtp/rdbx.h
-rw-r--r-- -          -                3818 ./usr/include/srtp/rtp.h
-rw-r--r-- -          -                2303 ./usr/include/srtp/rtp_priv.h
-rw-r--r-- -          -                4323 ./usr/include/srtp/sha1.h
-rw-r--r-- -          -               44355 ./usr/include/srtp/srtp.h
-rw-r--r-- -          -                8096 ./usr/include/srtp/srtp_priv.h
-rw-r--r-- -          -                2286 ./usr/include/srtp/stat.h
-rw-r--r-- -          -                2329 ./usr/include/srtp/ut_sim.h
-rw-r--r-- -          -                5331 ./usr/include/srtp/xfm.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              136456 ./usr/lib/libsrtp.so.1
lrwxrwxrwx -          -                  12 ./usr/lib/libsrtp.so -> libsrtp.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 217 ./usr/lib/pkgconfig/libsrtp.pc
