drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            24024 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root           162960 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root           181440 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root           164024 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root           186376 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root           195288 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root           177896 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root           167824 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root            99992 ./usr/share/scsirastools/.debug/mdadm
