PV = 0.0.0+gitAUTOINC+c40d804725
PR = r0
PKGV = 0.0.0+git0+c40d804725
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libusb1 (>= 1.0.23)
RRECOMMENDS = 
PKGSIZE = 9592
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mxsldr /usr/lib/mxsldr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mxsldr
