drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/xfce4-closebutton-plugin
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -               26696 ./usr/lib/xfce4/panel/plugins/libclosebutton.so
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                2432 ./usr/share/icons/hicolor/48x48/apps/xfce4-closebutton-plugin.png
drwxr-xr-x -          -                  80 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/closebutton
drwxr-xr-x -          -                 120 ./usr/share/xfce4/closebutton/themes
drwxr-xr-x -          -                  60 ./usr/share/xfce4/closebutton/themes/Aero
-rw-r--r-- -          -                5590 ./usr/share/xfce4/closebutton/themes/Aero/closebutton.png
drwxr-xr-x -          -                  60 ./usr/share/xfce4/closebutton/themes/Default
-rw-r--r-- -          -                3914 ./usr/share/xfce4/closebutton/themes/Default/closebutton.png
drwxr-xr-x -          -                  60 ./usr/share/xfce4/closebutton/themes/Octo
-rw-r--r-- -          -                2533 ./usr/share/xfce4/closebutton/themes/Octo/closebutton.png
drwxr-xr-x -          -                  60 ./usr/share/xfce4/closebutton/themes/Oxygen
-rw-r--r-- -          -                4277 ./usr/share/xfce4/closebutton/themes/Oxygen/closebutton.png
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                 232 ./usr/share/xfce4/panel/plugins/closebutton.desktop
