drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-pytest
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                1480 ./usr/lib/python2.7/site-packages/_pytest
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  62 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                7479 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 301 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -               15841 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python2.7/site-packages/pytest-0.0.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                3672 ./usr/lib/python2.7/site-packages/_pytest/_argcomplete.py
-rw-r--r-- -          -                4336 ./usr/lib/python2.7/site-packages/_pytest/_argcomplete.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/_pytest/assertion
-rw-r--r-- -          -                5742 ./usr/lib/python2.7/site-packages/_pytest/assertion/__init__.py
-rw-r--r-- -          -                7116 ./usr/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc
-rw-r--r-- -          -               40384 ./usr/lib/python2.7/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- -          -                3228 ./usr/lib/python2.7/site-packages/_pytest/assertion/truncate.py
-rw-r--r-- -          -                3239 ./usr/lib/python2.7/site-packages/_pytest/assertion/truncate.pyc
-rw-r--r-- -          -               14162 ./usr/lib/python2.7/site-packages/_pytest/assertion/util.py
-rw-r--r-- -          -               13881 ./usr/lib/python2.7/site-packages/_pytest/assertion/util.pyc
-rw-r--r-- -          -               15383 ./usr/lib/python2.7/site-packages/_pytest/cacheprovider.py
-rw-r--r-- -          -               17649 ./usr/lib/python2.7/site-packages/_pytest/cacheprovider.pyc
-rw-r--r-- -          -               26617 ./usr/lib/python2.7/site-packages/_pytest/capture.py
-rw-r--r-- -          -               33399 ./usr/lib/python2.7/site-packages/_pytest/capture.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/_pytest/_code
-rw-r--r-- -          -               36753 ./usr/lib/python2.7/site-packages/_pytest/_code/code.py
-rw-r--r-- -          -                 388 ./usr/lib/python2.7/site-packages/_pytest/_code/__init__.py
-rw-r--r-- -          -                 623 ./usr/lib/python2.7/site-packages/_pytest/_code/__init__.pyc
-rw-r--r-- -          -               10489 ./usr/lib/python2.7/site-packages/_pytest/_code/source.py
-rw-r--r-- -          -               10639 ./usr/lib/python2.7/site-packages/_pytest/compat.py
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/_pytest/config
-rw-r--r-- -          -               18415 ./usr/lib/python2.7/site-packages/_pytest/config/argparsing.py
-rw-r--r-- -          -                 229 ./usr/lib/python2.7/site-packages/_pytest/config/exceptions.py
-rw-r--r-- -          -                 738 ./usr/lib/python2.7/site-packages/_pytest/config/exceptions.pyc
-rw-r--r-- -          -                5494 ./usr/lib/python2.7/site-packages/_pytest/config/findpaths.py
-rw-r--r-- -          -               40336 ./usr/lib/python2.7/site-packages/_pytest/config/__init__.py
-rw-r--r-- -          -               10868 ./usr/lib/python2.7/site-packages/_pytest/debugging.py
-rw-r--r-- -          -               11397 ./usr/lib/python2.7/site-packages/_pytest/debugging.pyc
-rw-r--r-- -          -                1323 ./usr/lib/python2.7/site-packages/_pytest/deprecated.py
-rw-r--r-- -          -                1323 ./usr/lib/python2.7/site-packages/_pytest/deprecated.pyc
-rw-r--r-- -          -               20451 ./usr/lib/python2.7/site-packages/_pytest/doctest.py
-rw-r--r-- -          -               21824 ./usr/lib/python2.7/site-packages/_pytest/doctest.pyc
-rw-r--r-- -          -                2511 ./usr/lib/python2.7/site-packages/_pytest/faulthandler.py
-rw-r--r-- -          -                2846 ./usr/lib/python2.7/site-packages/_pytest/faulthandler.pyc
-rw-r--r-- -          -               55226 ./usr/lib/python2.7/site-packages/_pytest/fixtures.py
-rw-r--r-- -          -                1130 ./usr/lib/python2.7/site-packages/_pytest/freeze_support.py
-rw-r--r-- -          -                1525 ./usr/lib/python2.7/site-packages/_pytest/freeze_support.pyc
-rw-r--r-- -          -                7674 ./usr/lib/python2.7/site-packages/_pytest/helpconfig.py
-rw-r--r-- -          -                8601 ./usr/lib/python2.7/site-packages/_pytest/helpconfig.pyc
-rw-r--r-- -          -               21732 ./usr/lib/python2.7/site-packages/_pytest/hookspec.py
-rw-r--r-- -          -               26197 ./usr/lib/python2.7/site-packages/_pytest/hookspec.pyc
-rw-r--r-- -          -                 239 ./usr/lib/python2.7/site-packages/_pytest/__init__.py
-rw-r--r-- -          -                 303 ./usr/lib/python2.7/site-packages/_pytest/__init__.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/_pytest/_io
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/_pytest/_io/__init__.py
-rw-r--r-- -          -                 143 ./usr/lib/python2.7/site-packages/_pytest/_io/__init__.pyc
-rw-r--r-- -          -                1945 ./usr/lib/python2.7/site-packages/_pytest/_io/saferepr.py
-rw-r--r-- -          -                3083 ./usr/lib/python2.7/site-packages/_pytest/_io/saferepr.pyc
-rw-r--r-- -          -               23509 ./usr/lib/python2.7/site-packages/_pytest/junitxml.py
-rw-r--r-- -          -               23327 ./usr/lib/python2.7/site-packages/_pytest/junitxml.pyc
-rw-r--r-- -          -               23995 ./usr/lib/python2.7/site-packages/_pytest/logging.py
-rw-r--r-- -          -               24528 ./usr/lib/python2.7/site-packages/_pytest/logging.pyc
-rw-r--r-- -          -               24506 ./usr/lib/python2.7/site-packages/_pytest/main.py
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/_pytest/mark
-rw-r--r-- -          -                4010 ./usr/lib/python2.7/site-packages/_pytest/mark/evaluate.py
-rw-r--r-- -          -                4604 ./usr/lib/python2.7/site-packages/_pytest/mark/evaluate.pyc
-rw-r--r-- -          -                5248 ./usr/lib/python2.7/site-packages/_pytest/mark/__init__.py
-rw-r--r-- -          -                5846 ./usr/lib/python2.7/site-packages/_pytest/mark/__init__.pyc
-rw-r--r-- -          -                3247 ./usr/lib/python2.7/site-packages/_pytest/mark/legacy.py
-rw-r--r-- -          -                4350 ./usr/lib/python2.7/site-packages/_pytest/mark/legacy.pyc
-rw-r--r-- -          -               13271 ./usr/lib/python2.7/site-packages/_pytest/mark/structures.py
-rw-r--r-- -          -               11332 ./usr/lib/python2.7/site-packages/_pytest/monkeypatch.py
-rw-r--r-- -          -               11407 ./usr/lib/python2.7/site-packages/_pytest/monkeypatch.pyc
-rw-r--r-- -          -               14724 ./usr/lib/python2.7/site-packages/_pytest/nodes.py
-rw-r--r-- -          -                1313 ./usr/lib/python2.7/site-packages/_pytest/nose.py
-rw-r--r-- -          -                1728 ./usr/lib/python2.7/site-packages/_pytest/nose.pyc
-rw-r--r-- -          -                6570 ./usr/lib/python2.7/site-packages/_pytest/outcomes.py
-rw-r--r-- -          -                3539 ./usr/lib/python2.7/site-packages/_pytest/pastebin.py
-rw-r--r-- -          -                4062 ./usr/lib/python2.7/site-packages/_pytest/pastebin.pyc
-rw-r--r-- -          -               10762 ./usr/lib/python2.7/site-packages/_pytest/pathlib.py
-rw-r--r-- -          -                3010 ./usr/lib/python2.7/site-packages/pytest.py
-rw-r--r-- -          -                3045 ./usr/lib/python2.7/site-packages/pytest.pyc
-rw-r--r-- -          -               46622 ./usr/lib/python2.7/site-packages/_pytest/pytester.py
-rw-r--r-- -          -               28343 ./usr/lib/python2.7/site-packages/_pytest/python_api.py
-rw-r--r-- -          -               53460 ./usr/lib/python2.7/site-packages/_pytest/python.py
-rw-r--r-- -          -                9255 ./usr/lib/python2.7/site-packages/_pytest/recwarn.py
-rw-r--r-- -          -               15461 ./usr/lib/python2.7/site-packages/_pytest/reports.py
-rw-r--r-- -          -               16797 ./usr/lib/python2.7/site-packages/_pytest/reports.pyc
-rw-r--r-- -          -                3202 ./usr/lib/python2.7/site-packages/_pytest/resultlog.py
-rw-r--r-- -          -               12249 ./usr/lib/python2.7/site-packages/_pytest/runner.py
-rw-r--r-- -          -               14336 ./usr/lib/python2.7/site-packages/_pytest/runner.pyc
-rw-r--r-- -          -                2475 ./usr/lib/python2.7/site-packages/_pytest/setuponly.py
-rw-r--r-- -          -                2959 ./usr/lib/python2.7/site-packages/_pytest/setuponly.pyc
-rw-r--r-- -          -                 757 ./usr/lib/python2.7/site-packages/_pytest/setupplan.py
-rw-r--r-- -          -                1208 ./usr/lib/python2.7/site-packages/_pytest/setupplan.pyc
-rw-r--r-- -          -                6246 ./usr/lib/python2.7/site-packages/_pytest/skipping.py
-rw-r--r-- -          -                6277 ./usr/lib/python2.7/site-packages/_pytest/skipping.pyc
-rw-r--r-- -          -                3580 ./usr/lib/python2.7/site-packages/_pytest/stepwise.py
-rw-r--r-- -          -                3609 ./usr/lib/python2.7/site-packages/_pytest/stepwise.pyc
-rw-r--r-- -          -               37894 ./usr/lib/python2.7/site-packages/_pytest/terminal.py
-rw-r--r-- -          -               36626 ./usr/lib/python2.7/site-packages/_pytest/terminal.pyc
-rw-r--r-- -          -                5678 ./usr/lib/python2.7/site-packages/_pytest/tmpdir.py
-rw-r--r-- -          -                7105 ./usr/lib/python2.7/site-packages/_pytest/tmpdir.pyc
-rw-r--r-- -          -                9412 ./usr/lib/python2.7/site-packages/_pytest/unittest.py
-rw-r--r-- -          -               10480 ./usr/lib/python2.7/site-packages/_pytest/unittest.pyc
-rw-r--r-- -          -                 116 ./usr/lib/python2.7/site-packages/_pytest/_version.py
-rw-r--r-- -          -                 167 ./usr/lib/python2.7/site-packages/_pytest/_version.pyc
-rw-r--r-- -          -                4933 ./usr/lib/python2.7/site-packages/_pytest/warnings.py
-rw-r--r-- -          -                5552 ./usr/lib/python2.7/site-packages/_pytest/warnings.pyc
-rw-r--r-- -          -                2859 ./usr/lib/python2.7/site-packages/_pytest/warning_types.py
-rw-r--r-- -          -                4735 ./usr/lib/python2.7/site-packages/_pytest/warning_types.pyc
