PV = 0.20.22
PR = r0
PKGR = r0.23
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd dbus-lib (>= 1.12.16) expat (>= 2.2.9) glibc (>= 2.31+git0+71f2b249a2) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libcurl (>= 7.69.0) libgcc (>= 9.2.0) libicui18n (>= 65.1) libicuuc (>= 65.1) libpulse (>= 13.0) libsqlite3 (>= 3.31.1) libstdc++ (>= 9.2.0) libsystemd (>= 244.3) shadow yajl (>= 2.1.0)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 397274
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-mpd.preset /lib/systemd/system/mpd.socket /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system-preset/98-mpd.preset /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
