PV = 12.2
PR = r0
PKG = libpulse0
PKGR = r0.129
RPROVIDES = libpulse (=12.2)
RDEPENDS = dbus-lib (>= 1.12.16) glibc (>= 2.30) libcap (>= 2.27) libice (>= 1.0.10) libpulsecommon (>= 12.2) libsm (>= 1.2.3) libsndfile1 (>= 1.0.28) libsystemd (>= 242+1+db2e367bfc) libx11 (>= 1.6.8) libx11-xcb (>= 1.6.8) libxcb (>= 1.13.1) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 332147
FILES = /usr/lib/libpulse.so.* /etc/pulse/client.conf
FILELIST = /etc/pulse/client.conf /usr/lib/libpulse.so.0 /usr/lib/libpulse.so.0.20.3
