PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-gspca-gl860
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-gspca-main-4.19.14-yocto-standard kernel-module-videodev-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43540
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko /etc/modules-load.d/gspca_gl860.conf /etc/modprobe.d/gspca_gl860.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko
