drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              260 ./usr/lib/python3.9/site-packages/parted
-rw-r--r-- root       root             5235 ./usr/lib/python3.9/site-packages/parted/alignment.py
-rw-r--r-- root       root             3718 ./usr/lib/python3.9/site-packages/parted/cachedlist.py
-rw-r--r-- root       root             7865 ./usr/lib/python3.9/site-packages/parted/constraint.py
-rw-r--r-- root       root             1767 ./usr/lib/python3.9/site-packages/parted/decorators.py
-rw-r--r-- root       root            12680 ./usr/lib/python3.9/site-packages/parted/device.py
-rw-r--r-- root       root            16592 ./usr/lib/python3.9/site-packages/parted/disk.py
-rw-r--r-- root       root             3770 ./usr/lib/python3.9/site-packages/parted/filesystem.py
-rw-r--r-- root       root             8386 ./usr/lib/python3.9/site-packages/parted/geometry.py
-rw-r--r-- root       root            16902 ./usr/lib/python3.9/site-packages/parted/__init__.py
-rw-r--r-- root       root            10187 ./usr/lib/python3.9/site-packages/parted/partition.py
drwxr-xr-x root       root              240 ./usr/lib/python3.9/site-packages/parted/__pycache__
-rw-r--r-- root       root             4701 ./usr/lib/python3.9/site-packages/parted/__pycache__/alignment.cpython-39.pyc
-rw-r--r-- root       root             3558 ./usr/lib/python3.9/site-packages/parted/__pycache__/cachedlist.cpython-39.pyc
-rw-r--r-- root       root             6660 ./usr/lib/python3.9/site-packages/parted/__pycache__/constraint.cpython-39.pyc
-rw-r--r-- root       root              737 ./usr/lib/python3.9/site-packages/parted/__pycache__/decorators.cpython-39.pyc
-rw-r--r-- root       root            13131 ./usr/lib/python3.9/site-packages/parted/__pycache__/device.cpython-39.pyc
-rw-r--r-- root       root            15986 ./usr/lib/python3.9/site-packages/parted/__pycache__/disk.cpython-39.pyc
-rw-r--r-- root       root             2613 ./usr/lib/python3.9/site-packages/parted/__pycache__/filesystem.cpython-39.pyc
-rw-r--r-- root       root             7794 ./usr/lib/python3.9/site-packages/parted/__pycache__/geometry.cpython-39.pyc
-rw-r--r-- root       root            13799 ./usr/lib/python3.9/site-packages/parted/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             9455 ./usr/lib/python3.9/site-packages/parted/__pycache__/partition.cpython-39.pyc
-rwxr-xr-x root       root           126780 ./usr/lib/python3.9/site-packages/_ped.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- root       root              256 ./usr/lib/python3.9/site-packages/pyparted-3.11.7-py3.9.egg-info
