drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libcap-ng-python
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
-rw-r--r-- -          -                8099 ./usr/lib/python3.9/site-packages/capng.py
-rwxr-xr-x -          -               41544 ./usr/lib/python3.9/site-packages/_capng.so
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -                7079 ./usr/lib/python3.9/site-packages/__pycache__/capng.cpython-39.opt-1.pyc
-rw-r--r-- -          -                7079 ./usr/lib/python3.9/site-packages/__pycache__/capng.cpython-39.pyc
