PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.1
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-i2c-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15896
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
