drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/pamela
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pamela-1.0.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pamela-1.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                1738 ./usr/lib/python3.9/site-packages/pamela-1.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 178 ./usr/lib/python3.9/site-packages/pamela-1.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/pamela-1.0.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               15137 ./usr/lib/python3.9/site-packages/pamela.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               12499 ./usr/lib/python3.9/site-packages/__pycache__/pamela.cpython-39.pyc
