drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/dominate
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/dominate-2.5.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/dominate-2.5.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root            18293 ./usr/lib/python3.8/site-packages/dominate-2.5.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              437 ./usr/lib/python3.8/site-packages/dominate-2.5.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.8/site-packages/dominate-2.5.1-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             2217 ./usr/lib/python3.8/site-packages/dominate/document.py
-rw-r--r-- root       root             1760 ./usr/lib/python3.8/site-packages/dominate/dom1core.py
-rw-r--r-- root       root            12502 ./usr/lib/python3.8/site-packages/dominate/dom_tag.py
-rw-r--r-- root       root               88 ./usr/lib/python3.8/site-packages/dominate/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/dominate/__pycache__
-rw-r--r-- root       root             2708 ./usr/lib/python3.8/site-packages/dominate/__pycache__/document.cpython-38.pyc
-rw-r--r-- root       root             2289 ./usr/lib/python3.8/site-packages/dominate/__pycache__/dom1core.cpython-38.pyc
-rw-r--r-- root       root            11662 ./usr/lib/python3.8/site-packages/dominate/__pycache__/dom_tag.cpython-38.pyc
-rw-r--r-- root       root              234 ./usr/lib/python3.8/site-packages/dominate/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            13993 ./usr/lib/python3.8/site-packages/dominate/__pycache__/svg.cpython-38.pyc
-rw-r--r-- root       root            36994 ./usr/lib/python3.8/site-packages/dominate/__pycache__/tags.cpython-38.pyc
-rw-r--r-- root       root             5237 ./usr/lib/python3.8/site-packages/dominate/__pycache__/util.cpython-38.pyc
-rw-r--r-- root       root              165 ./usr/lib/python3.8/site-packages/dominate/__pycache__/_version.cpython-38.pyc
-rw-r--r-- root       root             9220 ./usr/lib/python3.8/site-packages/dominate/svg.py
-rw-r--r-- root       root            28597 ./usr/lib/python3.8/site-packages/dominate/tags.py
-rw-r--r-- root       root             3906 ./usr/lib/python3.8/site-packages/dominate/util.py
-rw-r--r-- root       root               22 ./usr/lib/python3.8/site-packages/dominate/_version.py
