drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/jasper
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/jasper
-rw-r--r-- -          -                8191 ./usr/include/jasper/jas_cm.h
-rw-r--r-- -          -                1583 ./usr/include/jasper/jas_config.h
-rw-r--r-- -          -                4595 ./usr/include/jasper/jas_debug.h
-rw-r--r-- -          -                 635 ./usr/include/jasper/jas_dll.h
-rw-r--r-- -          -               13357 ./usr/include/jasper/jas_fix.h
-rw-r--r-- -          -                4744 ./usr/include/jasper/jas_getopt.h
-rw-r--r-- -          -               15626 ./usr/include/jasper/jas_icc.h
-rw-r--r-- -          -               19499 ./usr/include/jasper/jas_image.h
-rw-r--r-- -          -                3505 ./usr/include/jasper/jas_init.h
-rw-r--r-- -          -                4732 ./usr/include/jasper/jas_malloc.h
-rw-r--r-- -          -                9125 ./usr/include/jasper/jas_math.h
-rw-r--r-- -          -                3760 ./usr/include/jasper/jasper.h
-rw-r--r-- -          -               10928 ./usr/include/jasper/jas_seq.h
-rw-r--r-- -          -               15470 ./usr/include/jasper/jas_stream.h
-rw-r--r-- -          -                3840 ./usr/include/jasper/jas_string.h
-rw-r--r-- -          -                3738 ./usr/include/jasper/jas_tmr.h
-rw-r--r-- -          -                5431 ./usr/include/jasper/jas_tvp.h
-rw-r--r-- -          -                5352 ./usr/include/jasper/jas_types.h
-rw-r--r-- -          -                4943 ./usr/include/jasper/jas_version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              210940 ./usr/lib/libjasper.so.4.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libjasper.so.4 -> libjasper.so.4.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libjasper.so -> libjasper.so.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 198 ./usr/lib/pkgconfig/jasper.pc
drwxr-xr-x -          -                  40 ./usr/share
