PV = 4.10.11
PR = r0
PKG = libsmbclient0
PKGR = r0.6
RPROVIDES = libsmbclient (=4.10.11)
RDEPENDS = glibc (>= 2.30.9000) libbsd (>= 0.10.0) libcli-smb-common-samba4 (>= 4.10.11) libdcerpc-samba-samba4 (>= 4.10.11) libgse-samba4 (>= 4.10.11) liblibcli-lsa3-samba4 (>= 4.10.11) liblibsmb-samba4 (>= 4.10.11) libmsrpc3-samba4 (>= 4.10.11) libndr (>= 4.10.11) libndr-standard (>= 4.10.11) libreplace-samba4 (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-errors (>= 4.10.11) libsamba-security-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libsamba3-util-samba4 (>= 4.10.11) libsecrets3-samba4 (>= 4.10.11) libsmbconf (>= 4.10.11) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.11) libutil-cmdline-samba4 (>= 4.10.11) samba-common
RRECOMMENDS = 
PKGSIZE = 169901
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.5.0
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.5.0
