PV = 4.4.0
PR = r0
PKG = libtepl-4-0
PKGR = r0.0
RPROVIDES = tepl (=4.4.0)
RDEPENDS = amtk (>= 5.1.1) atk (>= 2.36.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.64.4) glibc (>= 2.32) gtk+3 (>= 3.24.22) gtksourceview4 (>= 4.6.1) harfbuzz (>= 2.7.1) libxml2 (>= 2.9.10) pango (>= 1.46.0) uchardet (>= 0.0.7)
RRECOMMENDS = 
PKGSIZE = 155222
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tepl /usr/lib/tepl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libtepl-4.so.0 /usr/lib/libtepl-4.so.0.1.0
