PV = 2.10.14
PR = r0
PKG = libcpprest2.10
PKGR = r0.16
RPROVIDES = cpprest (=2.10.14)
RDEPENDS = libcrypto (>= 1.1.1c) libgcc (>= 9.2.0) libssl (>= 1.1.1c) libstdc++ (>= 9.2.0) musl (>= 1.1.23+git4+29e8737f81)
RRECOMMENDS = 
PKGSIZE = 2979640
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cpprest /usr/lib/cpprest/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcpprest.so.2.10
