drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            33192 ./usr/bin/.debug/libfm-pref-apps
-rwxr-xr-x root       root            29668 ./usr/bin/.debug/lxshortcut
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1343880 ./usr/lib/.debug/libfm-gtk3.so.4.1.2
-rwxr-xr-x root       root           960064 ./usr/lib/.debug/libfm.so.4.1.2
drwxr-xr-x root       root               60 ./usr/lib/libfm
drwxr-xr-x root       root               60 ./usr/lib/libfm/modules
drwxr-xr-x root       root              160 ./usr/lib/libfm/modules/.debug
-rwxr-xr-x root       root            35356 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-desktop.so
-rwxr-xr-x root       root            27292 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-shortcut.so
-rwxr-xr-x root       root            29152 ./usr/lib/libfm/modules/.debug/gtk-menu-actions.so
-rwxr-xr-x root       root            22196 ./usr/lib/libfm/modules/.debug/gtk-menu-trash.so
-rwxr-xr-x root       root           113772 ./usr/lib/libfm/modules/.debug/vfs-menu.so
-rwxr-xr-x root       root            67664 ./usr/lib/libfm/modules/.debug/vfs-search.so
