drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            31532 ./usr/bin/.debug/libfm-pref-apps
-rwxr-xr-x root       root            28028 ./usr/bin/.debug/lxshortcut
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1328656 ./usr/lib/.debug/libfm-gtk3.so.4.1.2
-rwxr-xr-x root       root           948292 ./usr/lib/.debug/libfm.so.4.1.2
drwxr-xr-x root       root               60 ./usr/lib/libfm
drwxr-xr-x root       root               60 ./usr/lib/libfm/modules
drwxr-xr-x root       root              160 ./usr/lib/libfm/modules/.debug
-rwxr-xr-x root       root            33740 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-desktop.so
-rwxr-xr-x root       root            25676 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-shortcut.so
-rwxr-xr-x root       root            27464 ./usr/lib/libfm/modules/.debug/gtk-menu-actions.so
-rwxr-xr-x root       root            20532 ./usr/lib/libfm/modules/.debug/gtk-menu-trash.so
-rwxr-xr-x root       root           113172 ./usr/lib/libfm/modules/.debug/vfs-menu.so
-rwxr-xr-x root       root            67484 ./usr/lib/libfm/modules/.debug/vfs-search.so
