drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            33140 ./usr/bin/.debug/libfm-pref-apps
-rwxr-xr-x root       root            29632 ./usr/bin/.debug/lxshortcut
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1338672 ./usr/lib/.debug/libfm-gtk3.so.4.1.2
-rwxr-xr-x root       root           955452 ./usr/lib/.debug/libfm.so.4.1.2
drwxr-xr-x root       root               60 ./usr/lib/libfm
drwxr-xr-x root       root               60 ./usr/lib/libfm/modules
drwxr-xr-x root       root              160 ./usr/lib/libfm/modules/.debug
-rwxr-xr-x root       root            35332 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-desktop.so
-rwxr-xr-x root       root            27268 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-shortcut.so
-rwxr-xr-x root       root            29064 ./usr/lib/libfm/modules/.debug/gtk-menu-actions.so
-rwxr-xr-x root       root            22148 ./usr/lib/libfm/modules/.debug/gtk-menu-trash.so
-rwxr-xr-x root       root           113476 ./usr/lib/libfm/modules/.debug/vfs-menu.so
-rwxr-xr-x root       root            67484 ./usr/lib/libfm/modules/.debug/vfs-search.so
