drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm-rust
drwxr-xr-x root       root              180 ./usr/lib/llvm-rust/bin
-rwxr-xr-x root       root             5360 ./usr/lib/llvm-rust/bin/count
-rwxr-xr-x root       root           274280 ./usr/lib/llvm-rust/bin/FileCheck
-rwxr-xr-x root       root           290676 ./usr/lib/llvm-rust/bin/lli-child-target
-rwxr-xr-x root       root            13660 ./usr/lib/llvm-rust/bin/llvm-PerfectShuffle
-rwxr-xr-x root       root          2662056 ./usr/lib/llvm-rust/bin/llvm-tblgen
-rwxr-xr-x root       root           129768 ./usr/lib/llvm-rust/bin/not
-rwxr-xr-x root       root           273128 ./usr/lib/llvm-rust/bin/yaml-bench
