drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           125952 ./usr/bin/.debug/createrepo_c
-rwxr-xr-x root       root           115184 ./usr/bin/.debug/mergerepo_c
-rwxr-xr-x root       root            28256 ./usr/bin/.debug/modifyrepo_c
-rwxr-xr-x root       root            67472 ./usr/bin/.debug/sqliterepo_c
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           899560 ./usr/lib/.debug/libcreaterepo_c.so.0.15.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/createrepo_c
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/createrepo_c/.debug
-rwxr-xr-x root       root           658704 ./usr/lib/python3.7/site-packages/createrepo_c/.debug/_createrepo_c.so
