PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard kernel-module-nf-nat-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7152
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
