drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/dpkg
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 980 ./usr/include/dpkg
-rw-r--r-- -          -                1988 ./usr/include/dpkg/arch.h
-rw-r--r-- -          -                2742 ./usr/include/dpkg/ar.h
-rw-r--r-- -          -                1694 ./usr/include/dpkg/atomic-file.h
-rw-r--r-- -          -                3171 ./usr/include/dpkg/buffer.h
-rw-r--r-- -          -                2521 ./usr/include/dpkg/c-ctype.h
-rw-r--r-- -          -                2200 ./usr/include/dpkg/color.h
-rw-r--r-- -          -                1818 ./usr/include/dpkg/command.h
-rw-r--r-- -          -                2432 ./usr/include/dpkg/compress.h
-rw-r--r-- -          -                1812 ./usr/include/dpkg/db-ctrl.h
-rw-r--r-- -          -                2864 ./usr/include/dpkg/db-fsys.h
-rw-r--r-- -          -                1684 ./usr/include/dpkg/debug.h
-rw-r--r-- -          -                1498 ./usr/include/dpkg/deb-version.h
-rw-r--r-- -          -                1292 ./usr/include/dpkg/dir.h
-rw-r--r-- -          -               13645 ./usr/include/dpkg/dpkg-db.h
-rw-r--r-- -          -                4957 ./usr/include/dpkg/dpkg.h
-rw-r--r-- -          -                2757 ./usr/include/dpkg/ehandle.h
-rw-r--r-- -          -                1838 ./usr/include/dpkg/error.h
-rw-r--r-- -          -                1220 ./usr/include/dpkg/fdio.h
-rw-r--r-- -          -                1825 ./usr/include/dpkg/file.h
-rw-r--r-- -          -                6215 ./usr/include/dpkg/fsys.h
-rw-r--r-- -          -                1188 ./usr/include/dpkg/glob.h
-rw-r--r-- -          -                4153 ./usr/include/dpkg/macros.h
-rw-r--r-- -          -                1422 ./usr/include/dpkg/namevalue.h
-rw-r--r-- -          -                2502 ./usr/include/dpkg/options.h
-rw-r--r-- -          -                1208 ./usr/include/dpkg/pager.h
-rw-r--r-- -          -                4825 ./usr/include/dpkg/parsedump.h
-rw-r--r-- -          -                1533 ./usr/include/dpkg/path.h
-rw-r--r-- -          -                1812 ./usr/include/dpkg/pkg-array.h
-rw-r--r-- -          -                1280 ./usr/include/dpkg/pkg-files.h
-rw-r--r-- -          -                1509 ./usr/include/dpkg/pkg-format.h
-rw-r--r-- -          -                1549 ./usr/include/dpkg/pkg.h
-rw-r--r-- -          -                1306 ./usr/include/dpkg/pkg-list.h
-rw-r--r-- -          -                1645 ./usr/include/dpkg/pkg-queue.h
-rw-r--r-- -          -                1490 ./usr/include/dpkg/pkg-show.h
-rw-r--r-- -          -                2625 ./usr/include/dpkg/pkg-spec.h
-rw-r--r-- -          -                1098 ./usr/include/dpkg/progname.h
-rw-r--r-- -          -                1080 ./usr/include/dpkg/program.h
-rw-r--r-- -          -                1299 ./usr/include/dpkg/progress.h
-rw-r--r-- -          -                1676 ./usr/include/dpkg/report.h
-rw-r--r-- -          -                1876 ./usr/include/dpkg/string.h
-rw-r--r-- -          -                1795 ./usr/include/dpkg/subproc.h
-rw-r--r-- -          -                3040 ./usr/include/dpkg/tarfn.h
-rw-r--r-- -          -                2266 ./usr/include/dpkg/treewalk.h
-rw-r--r-- -          -                2015 ./usr/include/dpkg/trigdeferred.h
-rw-r--r-- -          -                4523 ./usr/include/dpkg/triglib.h
-rw-r--r-- -          -                4194 ./usr/include/dpkg/varbuf.h
-rw-r--r-- -          -                2647 ./usr/include/dpkg/version.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -             3429442 ./usr/lib/libdpkg.a
drwxr-xr-x -          -                  60 ./usr/lib/perl
drwxr-xr-x -          -                  80 ./usr/lib/perl/5.32.0
drwxr-xr-x -          -                 760 ./usr/lib/perl/5.32.0/Dpkg
-rw-r--r-- -          -               15046 ./usr/lib/perl/5.32.0/Dpkg/Arch.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl/5.32.0/Dpkg/Build
-rw-r--r-- -          -                2237 ./usr/lib/perl/5.32.0/Dpkg/Build/Env.pm
-rw-r--r-- -          -               11842 ./usr/lib/perl/5.32.0/Dpkg/BuildFlags.pm
-rw-r--r-- -          -                2466 ./usr/lib/perl/5.32.0/Dpkg/Build/Info.pm
-rw-r--r-- -          -                6320 ./usr/lib/perl/5.32.0/Dpkg/BuildOptions.pm
-rw-r--r-- -          -                3507 ./usr/lib/perl/5.32.0/Dpkg/BuildProfiles.pm
-rw-r--r-- -          -                6111 ./usr/lib/perl/5.32.0/Dpkg/Build/Types.pm
drwxr-xr-x -          -                 120 ./usr/lib/perl/5.32.0/Dpkg/Changelog
-rw-r--r-- -          -                8527 ./usr/lib/perl/5.32.0/Dpkg/Changelog/Debian.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl/5.32.0/Dpkg/Changelog/Entry
-rw-r--r-- -          -               11490 ./usr/lib/perl/5.32.0/Dpkg/Changelog/Entry/Debian.pm
-rw-r--r-- -          -                6965 ./usr/lib/perl/5.32.0/Dpkg/Changelog/Entry.pm
-rw-r--r-- -          -                5569 ./usr/lib/perl/5.32.0/Dpkg/Changelog/Parse.pm
-rw-r--r-- -          -               20676 ./usr/lib/perl/5.32.0/Dpkg/Changelog.pm
-rw-r--r-- -          -               11236 ./usr/lib/perl/5.32.0/Dpkg/Checksums.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl/5.32.0/Dpkg/Compression
-rw-r--r-- -          -               13040 ./usr/lib/perl/5.32.0/Dpkg/Compression/FileHandle.pm
-rw-r--r-- -          -                7114 ./usr/lib/perl/5.32.0/Dpkg/Compression.pm
-rw-r--r-- -          -                5919 ./usr/lib/perl/5.32.0/Dpkg/Compression/Process.pm
-rw-r--r-- -          -                5922 ./usr/lib/perl/5.32.0/Dpkg/Conf.pm
drwxr-xr-x -          -                 220 ./usr/lib/perl/5.32.0/Dpkg/Control
-rw-r--r-- -          -                1427 ./usr/lib/perl/5.32.0/Dpkg/Control/Changelog.pm
-rw-r--r-- -          -               27906 ./usr/lib/perl/5.32.0/Dpkg/Control/FieldsCore.pm
-rw-r--r-- -          -                2111 ./usr/lib/perl/5.32.0/Dpkg/Control/Fields.pm
-rw-r--r-- -          -               14685 ./usr/lib/perl/5.32.0/Dpkg/Control/HashCore.pm
-rw-r--r-- -          -                1229 ./usr/lib/perl/5.32.0/Dpkg/Control/Hash.pm
-rw-r--r-- -          -                5150 ./usr/lib/perl/5.32.0/Dpkg/Control/Info.pm
-rw-r--r-- -          -                7360 ./usr/lib/perl/5.32.0/Dpkg/Control.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl/5.32.0/Dpkg/Control/Tests
-rw-r--r-- -          -                2166 ./usr/lib/perl/5.32.0/Dpkg/Control/Tests/Entry.pm
-rw-r--r-- -          -                1775 ./usr/lib/perl/5.32.0/Dpkg/Control/Tests.pm
-rw-r--r-- -          -                2686 ./usr/lib/perl/5.32.0/Dpkg/Control/Types.pm
drwxr-xr-x -          -                 160 ./usr/lib/perl/5.32.0/Dpkg/Deps
-rw-r--r-- -          -                4711 ./usr/lib/perl/5.32.0/Dpkg/Deps/AND.pm
-rw-r--r-- -          -                5772 ./usr/lib/perl/5.32.0/Dpkg/Deps/KnownFacts.pm
-rw-r--r-- -          -                5128 ./usr/lib/perl/5.32.0/Dpkg/Deps/Multiple.pm
-rw-r--r-- -          -                4329 ./usr/lib/perl/5.32.0/Dpkg/Deps/OR.pm
-rw-r--r-- -          -               14896 ./usr/lib/perl/5.32.0/Dpkg/Deps.pm
-rw-r--r-- -          -               18383 ./usr/lib/perl/5.32.0/Dpkg/Deps/Simple.pm
-rw-r--r-- -          -                2511 ./usr/lib/perl/5.32.0/Dpkg/Deps/Union.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl/5.32.0/Dpkg/Dist
-rw-r--r-- -          -                4781 ./usr/lib/perl/5.32.0/Dpkg/Dist/Files.pm
-rw-r--r-- -          -                5294 ./usr/lib/perl/5.32.0/Dpkg/ErrorHandling.pm
-rw-r--r-- -          -                2389 ./usr/lib/perl/5.32.0/Dpkg/Exit.pm
-rw-r--r-- -          -                1282 ./usr/lib/perl/5.32.0/Dpkg/File.pm
-rw-r--r-- -          -                1235 ./usr/lib/perl/5.32.0/Dpkg/Getopt.pm
-rw-r--r-- -          -                5779 ./usr/lib/perl/5.32.0/Dpkg/Gettext.pm
-rw-r--r-- -          -               11358 ./usr/lib/perl/5.32.0/Dpkg/Index.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl/5.32.0/Dpkg/Interface
-rw-r--r-- -          -                4290 ./usr/lib/perl/5.32.0/Dpkg/Interface/Storable.pm
-rw-r--r-- -          -               11902 ./usr/lib/perl/5.32.0/Dpkg/IPC.pm
-rw-r--r-- -          -                1919 ./usr/lib/perl/5.32.0/Dpkg/Lock.pm
-rw-r--r-- -          -                4804 ./usr/lib/perl/5.32.0/Dpkg/OpenPGP.pm
-rw-r--r-- -          -                1290 ./usr/lib/perl/5.32.0/Dpkg/Package.pm
-rw-r--r-- -          -                7603 ./usr/lib/perl/5.32.0/Dpkg/Path.pm
-rw-r--r-- -          -                5763 ./usr/lib/perl/5.32.0/Dpkg.pm
drwxr-xr-x -          -                 120 ./usr/lib/perl/5.32.0/Dpkg/Shlibs
-rw-r--r-- -          -                3490 ./usr/lib/perl/5.32.0/Dpkg/Shlibs/Cppfilt.pm
-rw-r--r-- -          -               15595 ./usr/lib/perl/5.32.0/Dpkg/Shlibs/Objdump.pm
-rw-r--r-- -          -                5144 ./usr/lib/perl/5.32.0/Dpkg/Shlibs.pm
-rw-r--r-- -          -               21307 ./usr/lib/perl/5.32.0/Dpkg/Shlibs/SymbolFile.pm
-rw-r--r-- -          -               13965 ./usr/lib/perl/5.32.0/Dpkg/Shlibs/Symbol.pm
drwxr-xr-x -          -                 200 ./usr/lib/perl/5.32.0/Dpkg/Source
-rw-r--r-- -          -                5561 ./usr/lib/perl/5.32.0/Dpkg/Source/Archive.pm
-rw-r--r-- -          -                5025 ./usr/lib/perl/5.32.0/Dpkg/Source/BinaryFiles.pm
-rw-r--r-- -          -                4313 ./usr/lib/perl/5.32.0/Dpkg/Source/Format.pm
-rw-r--r-- -          -                3783 ./usr/lib/perl/5.32.0/Dpkg/Source/Functions.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl/5.32.0/Dpkg/Source/Package
-rw-r--r-- -          -               19162 ./usr/lib/perl/5.32.0/Dpkg/Source/Package.pm
-rw-r--r-- -          -               17219 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V1.pm
-rw-r--r-- -          -               27092 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V2.pm
drwxr-xr-x -          -                 140 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V3
-rw-r--r-- -          -                6462 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V3/Bzr.pm
-rw-r--r-- -          -                1950 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V3/Custom.pm
-rw-r--r-- -          -                7992 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V3/Git.pm
-rw-r--r-- -          -                3798 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V3/Native.pm
-rw-r--r-- -          -                8121 ./usr/lib/perl/5.32.0/Dpkg/Source/Package/V3/Quilt.pm
-rw-r--r-- -          -               22802 ./usr/lib/perl/5.32.0/Dpkg/Source/Patch.pm
-rw-r--r-- -          -               11456 ./usr/lib/perl/5.32.0/Dpkg/Source/Quilt.pm
-rw-r--r-- -          -               11490 ./usr/lib/perl/5.32.0/Dpkg/Substvars.pm
-rw-r--r-- -          -                1457 ./usr/lib/perl/5.32.0/Dpkg/Vars.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl/5.32.0/Dpkg/Vendor
-rw-r--r-- -          -               15451 ./usr/lib/perl/5.32.0/Dpkg/Vendor/Debian.pm
-rw-r--r-- -          -                6602 ./usr/lib/perl/5.32.0/Dpkg/Vendor/Default.pm
-rw-r--r-- -          -                5466 ./usr/lib/perl/5.32.0/Dpkg/Vendor.pm
-rw-r--r-- -          -                5165 ./usr/lib/perl/5.32.0/Dpkg/Vendor/Ubuntu.pm
-rw-r--r-- -          -               13065 ./usr/lib/perl/5.32.0/Dpkg/Version.pm
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 235 ./usr/lib/pkgconfig/libdpkg.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 240 ./usr/share/aclocal
-rw-r--r-- -          -                2315 ./usr/share/aclocal/dpkg-arch.m4
-rw-r--r-- -          -                3922 ./usr/share/aclocal/dpkg-build.m4
-rw-r--r-- -          -                8214 ./usr/share/aclocal/dpkg-compiler.m4
-rw-r--r-- -          -                1738 ./usr/share/aclocal/dpkg-coverage.m4
-rw-r--r-- -          -                4300 ./usr/share/aclocal/dpkg-funcs.m4
-rw-r--r-- -          -                6190 ./usr/share/aclocal/dpkg-libs.m4
-rw-r--r-- -          -                1898 ./usr/share/aclocal/dpkg-linker.m4
-rw-r--r-- -          -                3058 ./usr/share/aclocal/dpkg-progs.m4
-rw-r--r-- -          -                1585 ./usr/share/aclocal/dpkg-types.m4
-rw-r--r-- -          -                 825 ./usr/share/aclocal/dpkg-unicode.m4
drwxr-xr-x -          -                 320 ./usr/share/dpkg
-rw-r--r-- -          -                 362 ./usr/share/dpkg/abitable
-rw-r--r-- -          -                 621 ./usr/share/dpkg/architecture.mk
-rw-r--r-- -          -                1590 ./usr/share/dpkg/buildflags.mk
-rw-r--r-- -          -                2459 ./usr/share/dpkg/buildtools.mk
-rw-r--r-- -          -                2009 ./usr/share/dpkg/cputable
-rw-r--r-- -          -                 271 ./usr/share/dpkg/default.mk
-rw-r--r-- -          -                  77 ./usr/share/dpkg/no-pie-compile.specs
-rw-r--r-- -          -                  65 ./usr/share/dpkg/no-pie-link.specs
-rw-r--r-- -          -                2103 ./usr/share/dpkg/ostable
-rw-r--r-- -          -                  97 ./usr/share/dpkg/pie-compile.specs
-rw-r--r-- -          -                  76 ./usr/share/dpkg/pie-link.specs
-rw-r--r-- -          -                1503 ./usr/share/dpkg/pkg-info.mk
-rw-r--r-- -          -                2341 ./usr/share/dpkg/tupletable
-rw-r--r-- -          -                1604 ./usr/share/dpkg/vendor.mk
