PE = 1
PV = 1.6.1
PR = r0
PKGR = r0.20
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 281238
FILES = /usr/src/debug
FILELIST = /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/bitmaps.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/bitmaps.h /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_arcs.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_blt.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_complex.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_dots.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_lines.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_movewin.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_rects.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_segs.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_simple.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_tests.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_text.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_traps.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_tris.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_valgc.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/do_windows.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/x11perf.c /usr/src/debug/x11perf/1_1.6.1-r0/x11perf-1.6.1/x11perf.h
