drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/h5py
drwxr-xr-x root       root              480 ./usr/lib/python3.7/site-packages/h5py/.debug
-rwxr-xr-x root       root           270216 ./usr/lib/python3.7/site-packages/h5py/.debug/_conv.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           420824 ./usr/lib/python3.7/site-packages/h5py/.debug/defs.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           179132 ./usr/lib/python3.7/site-packages/h5py/.debug/_errors.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           257624 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ac.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           489780 ./usr/lib/python3.7/site-packages/h5py/.debug/h5a.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           387948 ./usr/lib/python3.7/site-packages/h5py/.debug/h5.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           423516 ./usr/lib/python3.7/site-packages/h5py/.debug/h5d.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           284092 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ds.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           465644 ./usr/lib/python3.7/site-packages/h5py/.debug/h5f.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           718224 ./usr/lib/python3.7/site-packages/h5py/.debug/h5fd.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           641692 ./usr/lib/python3.7/site-packages/h5py/.debug/h5g.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           196192 ./usr/lib/python3.7/site-packages/h5py/.debug/h5i.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           393384 ./usr/lib/python3.7/site-packages/h5py/.debug/h5l.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           381224 ./usr/lib/python3.7/site-packages/h5py/.debug/h5o.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1316024 ./usr/lib/python3.7/site-packages/h5py/.debug/h5p.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           181424 ./usr/lib/python3.7/site-packages/h5py/.debug/h5r.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           391040 ./usr/lib/python3.7/site-packages/h5py/.debug/h5s.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1655032 ./usr/lib/python3.7/site-packages/h5py/.debug/h5t.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           135356 ./usr/lib/python3.7/site-packages/h5py/.debug/h5z.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           498996 ./usr/lib/python3.7/site-packages/h5py/.debug/_objects.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           146696 ./usr/lib/python3.7/site-packages/h5py/.debug/_proxy.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           172672 ./usr/lib/python3.7/site-packages/h5py/.debug/utils.cpython-37m-i386-linux-gnu.so
