drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/h5py
drwxr-xr-x root       root              480 ./usr/lib/python3.7/site-packages/h5py/.debug
-rwxr-xr-x root       root           258232 ./usr/lib/python3.7/site-packages/h5py/.debug/_conv.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           417416 ./usr/lib/python3.7/site-packages/h5py/.debug/defs.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           181020 ./usr/lib/python3.7/site-packages/h5py/.debug/_errors.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           255976 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ac.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           426704 ./usr/lib/python3.7/site-packages/h5py/.debug/h5a.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           323964 ./usr/lib/python3.7/site-packages/h5py/.debug/h5.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           370488 ./usr/lib/python3.7/site-packages/h5py/.debug/h5d.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           283240 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ds.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           402596 ./usr/lib/python3.7/site-packages/h5py/.debug/h5f.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           651556 ./usr/lib/python3.7/site-packages/h5py/.debug/h5fd.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           580716 ./usr/lib/python3.7/site-packages/h5py/.debug/h5g.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           206184 ./usr/lib/python3.7/site-packages/h5py/.debug/h5i.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           352632 ./usr/lib/python3.7/site-packages/h5py/.debug/h5l.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           333388 ./usr/lib/python3.7/site-packages/h5py/.debug/h5o.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1246392 ./usr/lib/python3.7/site-packages/h5py/.debug/h5p.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           181892 ./usr/lib/python3.7/site-packages/h5py/.debug/h5r.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           391632 ./usr/lib/python3.7/site-packages/h5py/.debug/h5s.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1507332 ./usr/lib/python3.7/site-packages/h5py/.debug/h5t.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           130108 ./usr/lib/python3.7/site-packages/h5py/.debug/h5z.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           449332 ./usr/lib/python3.7/site-packages/h5py/.debug/_objects.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           144088 ./usr/lib/python3.7/site-packages/h5py/.debug/_proxy.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           168656 ./usr/lib/python3.7/site-packages/h5py/.debug/utils.cpython-37m-i386-linux-gnu.so
