drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          6700864 ./usr/bin/.debug/git-shell
-rwxr-xr-x root       root         11658384 ./usr/bin/.debug/git-whatchanged
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              360 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         11658384 ./usr/libexec/git-core/.debug/git-am
-rwxr-xr-x root       root          6712352 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root          6755092 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root          6740348 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root          6757884 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root         11658384 ./usr/libexec/git-core/.debug/git-difftool
-rwxr-xr-x root       root          6826676 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root          6729312 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root          6929236 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root          6937820 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root          6938972 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root          6981780 ./usr/libexec/git-core/.debug/git-remote-ftps
-rwxr-xr-x root       root          6783704 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root          6700864 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root          6699716 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
-rwxr-xr-x root       root         11658384 ./usr/libexec/git-core/.debug/git-whatchanged
