drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-pytest-timeout
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               12031 ./usr/lib/python3.8/site-packages/__pycache__/pytest_timeout.cpython-38.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pytest_timeout-1.4.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pytest_timeout-1.4.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  37 ./usr/lib/python3.8/site-packages/pytest_timeout-1.4.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -               14175 ./usr/lib/python3.8/site-packages/pytest_timeout-1.4.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python3.8/site-packages/pytest_timeout-1.4.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 344 ./usr/lib/python3.8/site-packages/pytest_timeout-1.4.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.8/site-packages/pytest_timeout-1.4.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               14536 ./usr/lib/python3.8/site-packages/pytest_timeout.py
