drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-pytest-timeout
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               12243 ./usr/lib/python3.9/site-packages/__pycache__/pytest_timeout.cpython-39.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/pytest_timeout-1.4.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pytest_timeout-1.4.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  37 ./usr/lib/python3.9/site-packages/pytest_timeout-1.4.2-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -               14390 ./usr/lib/python3.9/site-packages/pytest_timeout-1.4.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python3.9/site-packages/pytest_timeout-1.4.2-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 344 ./usr/lib/python3.9/site-packages/pytest_timeout-1.4.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.9/site-packages/pytest_timeout-1.4.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               14752 ./usr/lib/python3.9/site-packages/pytest_timeout.py
