drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           734840 ./usr/bin/.debug/cvtsudoers
-rwxr-xr-x root       root           478376 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root           224384 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sudo
drwxr-xr-x root       root              180 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            42344 ./usr/libexec/sudo/.debug/audit_json.so
-rwxr-xr-x root       root            19112 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           414592 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root            14600 ./usr/libexec/sudo/.debug/sample_approval.so
-rwxr-xr-x root       root          1489632 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root            14096 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root            11360 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           622928 ./usr/sbin/.debug/sudo_logsrvd
-rwxr-xr-x root       root           466448 ./usr/sbin/.debug/sudo_sendlog
-rwxr-xr-x root       root           556840 ./usr/sbin/.debug/visudo
