drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/cups
drwxr-xr-x root       root               60 ./usr/lib/cups/backend
drwxr-xr-x root       root               60 ./usr/lib/cups/backend/.debug
-rwxr-xr-x root       root            38644 ./usr/lib/cups/backend/.debug/hp
drwxr-xr-x root       root               60 ./usr/lib/cups/filter
drwxr-xr-x root       root               80 ./usr/lib/cups/filter/.debug
-rwxr-xr-x root       root          1362772 ./usr/lib/cups/filter/.debug/hpcups
-rwxr-xr-x root       root            98000 ./usr/lib/cups/filter/.debug/hpps
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            55752 ./usr/lib/.debug/libhpipp.so.0.0.1
-rwxr-xr-x root       root           585692 ./usr/lib/.debug/libhpip.so.0.0.1
-rwxr-xr-x root       root           259104 ./usr/lib/.debug/libhpmud.so.0.0.6
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root            85984 ./usr/lib/python3.8/site-packages/.debug/cupsext.so
-rwxr-xr-x root       root            41300 ./usr/lib/python3.8/site-packages/.debug/hpmudext.so
-rwxr-xr-x root       root            55468 ./usr/lib/python3.8/site-packages/.debug/pcardext.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/hplip
drwxr-xr-x root       root               80 ./usr/share/hplip/.debug
-rwxr-xr-x root       root          2404104 ./usr/share/hplip/.debug/dat2drv
-rwxr-xr-x root       root           243768 ./usr/share/hplip/.debug/locatedriver
