PV = 2.10.12
PR = r0
PKG = libcpprest2.10
PKGR = r0.1
RPROVIDES = cpprest (=2.10.12)
RDEPENDS = libcrypto (>= 1.1.1b) libgcc (>= 8.3.0) libssl (>= 1.1.1b) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 2799416
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cpprest /usr/lib/cpprest/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcpprest.so.2.10
