PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.40
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-media-4.19.8-yocto-standard kernel-module-videobuf2-common-4.19.8-yocto-standard kernel-module-videobuf2-v4l2-4.19.8-yocto-standard kernel-module-videobuf2-vmalloc-4.19.8-yocto-standard kernel-module-videodev-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 147032
FILES = /lib/modules/4.19.8-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
