PV = 5.12.0+gitAUTOINC+5bc5f04be2
PR = r0
PKG = libqt5remoteobjects-dbg
PKGV = 5.12.0+git0+5bc5f04be2
PKGR = r0.29
RPROVIDES = qtremoteobjects-dbg (=5.12.0+git0+5bc5f04be2)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 39913920
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/repc /usr/lib/.debug/libQt5RemoteObjects.so.5.12.0 /usr/lib/qml/QtQml/RemoteObjects/.debug/libqtqmlremoteobjects.so /usr/lib/qml/QtRemoteObjects/.debug/libqtremoteobjects.so
