drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           970968 ./usr/bin/.debug/finch
-rwxr-xr-x root       root          3858048 ./usr/bin/.debug/pidgin
-rwxr-xr-x root       root            17112 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           938656 ./usr/lib/.debug/libgnt.so.0.8.10
-rwxr-xr-x root       root           313352 ./usr/lib/.debug/libpurple-client.so.0.12.0
-rwxr-xr-x root       root          4383552 ./usr/lib/.debug/libpurple.so.0.12.0
drwxr-xr-x root       root               60 ./usr/lib/finch
drwxr-xr-x root       root              160 ./usr/lib/finch/.debug
-rwxr-xr-x root       root            31728 ./usr/lib/finch/.debug/gntclipboard.so
-rwxr-xr-x root       root            50224 ./usr/lib/finch/.debug/gntgf.so
-rwxr-xr-x root       root            38560 ./usr/lib/finch/.debug/gnthistory.so
-rwxr-xr-x root       root            33152 ./usr/lib/finch/.debug/gntlastlog.so
-rwxr-xr-x root       root            51248 ./usr/lib/finch/.debug/gnttinyurl.so
-rwxr-xr-x root       root            42656 ./usr/lib/finch/.debug/grouping.so
drwxr-xr-x root       root               60 ./usr/lib/gnt
drwxr-xr-x root       root               80 ./usr/lib/gnt/.debug
-rwxr-xr-x root       root            42080 ./usr/lib/gnt/.debug/irssi.so
-rwxr-xr-x root       root            32296 ./usr/lib/gnt/.debug/s.so
drwxr-xr-x root       root               60 ./usr/lib/pidgin
drwxr-xr-x root       root              420 ./usr/lib/pidgin/.debug
-rwxr-xr-x root       root            51680 ./usr/lib/pidgin/.debug/convcolors.so
-rwxr-xr-x root       root            40072 ./usr/lib/pidgin/.debug/extplacement.so
-rwxr-xr-x root       root            96176 ./usr/lib/pidgin/.debug/gestures.so
-rwxr-xr-x root       root            23184 ./usr/lib/pidgin/.debug/gtkbuddynote.so
-rwxr-xr-x root       root            56368 ./usr/lib/pidgin/.debug/history.so
-rwxr-xr-x root       root            34584 ./usr/lib/pidgin/.debug/iconaway.so
-rwxr-xr-x root       root            60608 ./usr/lib/pidgin/.debug/markerline.so
-rwxr-xr-x root       root            79672 ./usr/lib/pidgin/.debug/musicmessaging.so
-rwxr-xr-x root       root            78248 ./usr/lib/pidgin/.debug/notify.so
-rwxr-xr-x root       root            56112 ./usr/lib/pidgin/.debug/pidginrc.so
-rwxr-xr-x root       root            34888 ./usr/lib/pidgin/.debug/relnot.so
-rwxr-xr-x root       root            44008 ./usr/lib/pidgin/.debug/sendbutton.so
-rwxr-xr-x root       root           102176 ./usr/lib/pidgin/.debug/spellchk.so
-rwxr-xr-x root       root            76600 ./usr/lib/pidgin/.debug/themeedit.so
-rwxr-xr-x root       root           120712 ./usr/lib/pidgin/.debug/ticker.so
-rwxr-xr-x root       root            55880 ./usr/lib/pidgin/.debug/timestamp_format.so
-rwxr-xr-x root       root            57368 ./usr/lib/pidgin/.debug/timestamp.so
-rwxr-xr-x root       root            98360 ./usr/lib/pidgin/.debug/xmppconsole.so
-rwxr-xr-x root       root           129392 ./usr/lib/pidgin/.debug/xmppdisco.so
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            40936 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            19024 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            37488 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            43752 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            37384 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            32248 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           378128 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root          1212152 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            33864 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           313584 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          2040872 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           467040 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1469352 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           154984 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            43824 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           616200 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           136328 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            25728 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            40472 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            33816 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            27104 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            74768 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root           105776 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            16736 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            32504 ./usr/lib/purple-2/.debug/statenotify.so
