drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              560 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root          1387248 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1764664 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          2292032 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1474624 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1448232 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1459816 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1465760 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2762368 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          2151912 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root          1116280 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1841240 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1790232 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1481448 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1696392 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1720800 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root          1337968 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1602392 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root          1379000 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1487768 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2904984 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1394968 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1470848 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1674272 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1498920 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1516808 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1689776 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root          1149072 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           949976 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1403544 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root          1248056 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           873560 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           902600 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           936088 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           885368 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root          1169000 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           920496 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root          1287808 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           977824 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1396112 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           297784 ./usr/sbin/.debug/smtp-sink
