drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root            16224 ./bin/.debug/hostname.net-tools
-rwxr-xr-x root       root           188784 ./bin/.debug/netstat.net-tools
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root            95424 ./sbin/.debug/arp.net-tools
-rwxr-xr-x root       root           142612 ./sbin/.debug/ifconfig.net-tools
-rwxr-xr-x root       root            31032 ./sbin/.debug/ipmaddr.net-tools
-rwxr-xr-x root       root            36396 ./sbin/.debug/iptunnel.net-tools
-rwxr-xr-x root       root            21136 ./sbin/.debug/mii-tool.net-tools
-rwxr-xr-x root       root            17436 ./sbin/.debug/nameif.net-tools
-rwxr-xr-x root       root            11752 ./sbin/.debug/plipconfig.net-tools
-rwxr-xr-x root       root            48604 ./sbin/.debug/rarp.net-tools
-rwxr-xr-x root       root            87196 ./sbin/.debug/route.net-tools
-rwxr-xr-x root       root            58944 ./sbin/.debug/slattach.net-tools
