PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.11
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-oxygen-lib-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23936
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
