PV = 5.12.3+gitAUTOINC+e3332ee38d
PR = r0
PKGV = 5.12.3+git0+e3332ee38d
PKGR = r0.8
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.50) gconf (>= 3.2.6) glib-2.0 (>= 2.60.4) libstdc++ (>= 9.1.0) libudev (>= 242+0+db2e367bfc) libx11 (>= 1.6.7) musl (>= 1.1.22+git1+ac304227bb) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 951122
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
