drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          4377760 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          2594676 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          2368208 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          2558132 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          2409300 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          2394736 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          2393900 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          2550764 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1915568 ./usr/lib/.debug/libbtrfs.so.0.1
-rwxr-xr-x root       root            87548 ./usr/lib/.debug/libbtrfsutil.so.1.1.1
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root            92752 ./usr/lib/python3.8/site-packages/.debug/btrfsutil.cpython-38-riscv32-linux-gnu.so
