drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0
drwxr-xr-x root       root              800 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons
drwxr-xr-x root       root              520 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src
-rw-r--r-- root       root            29824 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/addons.c
-rw-r--r-- root       root             1141 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/addons.h
-rw-r--r-- root       root             2762 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_blanklines.c
-rw-r--r-- root       root             1096 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_blanklines.h
-rw-r--r-- root       root            13104 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_bookmarklist.c
-rw-r--r-- root       root             2030 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_bookmarklist.h
-rw-r--r-- root       root            10027 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_colortip.c
-rw-r--r-- root       root             2017 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_colortip.h
-rw-r--r-- root       root             3607 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_copyfilepath.c
-rw-r--r-- root       root             1899 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_copyfilepath.h
-rw-r--r-- root       root            10438 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_doclist.c
-rw-r--r-- root       root             1832 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_doclist.h
-rw-r--r-- root       root             7117 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_markword.c
-rw-r--r-- root       root             2041 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_markword.h
-rw-r--r-- root       root             7079 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_openuri.c
-rw-r--r-- root       root             1753 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_openuri.h
-rw-r--r-- root       root             6775 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_systray.c
-rw-r--r-- root       root             1646 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_systray.h
-rw-r--r-- root       root            21154 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_tasks.c
-rw-r--r-- root       root             1943 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_tasks.h
-rw-r--r-- root       root             9215 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_wrapwords.c
-rw-r--r-- root       root             1088 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_wrapwords.h
-rw-r--r-- root       root             3721 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_xmltagging.c
-rw-r--r-- root       root              936 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/addons/src/ao_xmltagging.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/autoclose
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/autoclose/src
-rw-r--r-- root       root            34383 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/autoclose/src/autoclose.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/automark
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/automark/src
-rw-r--r-- root       root             5620 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/automark/src/automark.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav
drwxr-xr-x root       root              200 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src
-rw-r--r-- root       root            17841 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/codenavigation.c
-rw-r--r-- root       root             1921 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/codenavigation.h
-rw-r--r-- root       root             9211 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/goto_file.c
-rw-r--r-- root       root             1164 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/goto_file.h
-rw-r--r-- root       root            12116 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/switch_head_impl.c
-rw-r--r-- root       root             1698 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/switch_head_impl.h
-rw-r--r-- root       root             2545 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/utils.c
-rw-r--r-- root       root             1596 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/codenav/src/utils.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/commander
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/commander/src
-rw-r--r-- root       root            23760 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/commander/src/commander-plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/defineformat
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/defineformat/src
-rw-r--r-- root       root             7445 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/defineformat/src/defineformat.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyctags
drwxr-xr-x root       root              100 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyctags/src
-rw-r--r-- root       root            19738 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyctags/src/geanyctags.c
-rw-r--r-- root       root            22006 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyctags/src/readtags.c
-rw-r--r-- root       root             8345 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyctags/src/readtags.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanydoc
drwxr-xr-x root       root              100 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanydoc/src
-rw-r--r-- root       root             3259 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanydoc/src/config.c
-rw-r--r-- root       root            14338 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanydoc/src/geanydoc.c
-rw-r--r-- root       root             1286 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanydoc/src/geanydoc.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyextrasel
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyextrasel/src
-rw-r--r-- root       root            17507 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyextrasel/src/extrasel.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyinsertnum
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyinsertnum/src
-rw-r--r-- root       root            14601 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyinsertnum/src/insertnum.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanymacro
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanymacro/src
-rw-r--r-- root       root            72015 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanymacro/src/geanymacro.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyminiscript
drwxr-xr-x root       root              120 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyminiscript/src
-rw-r--r-- root       root             8003 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyminiscript/src/gms.c
-rw-r--r-- root       root            28326 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyminiscript/src/gms_gui.c
-rw-r--r-- root       root             1997 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyminiscript/src/gms_gui.h
-rw-r--r-- root       root             1033 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyminiscript/src/gms.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanynumberedbookmarks
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanynumberedbookmarks/src
-rw-r--r-- root       root            46092 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanynumberedbookmarks/src/geanynumberedbookmarks.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg
drwxr-xr-x root       root              240 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src
-rw-r--r-- root       root             2442 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/decrypt_cb.c
-rw-r--r-- root       root             3743 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/encrypt_cb.c
-rw-r--r-- root       root             4386 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/geanypg.c
-rw-r--r-- root       root             2821 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/geanypg.h
-rw-r--r-- root       root             5636 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/helper_functions.c
-rw-r--r-- root       root             9614 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/key_selection_dialog.c
-rw-r--r-- root       root             6039 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/pinentry.c
-rw-r--r-- root       root             2257 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/sign_cb.c
-rw-r--r-- root       root             6951 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/verify_aux.c
-rw-r--r-- root       root             2871 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanypg/src/verify_cb.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj
drwxr-xr-x root       root              180 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src
-rw-r--r-- root       root             6357 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src/geanyprj.c
-rw-r--r-- root       root             4096 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src/geanyprj.h
-rw-r--r-- root       root            13623 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src/menu.c
-rw-r--r-- root       root            11134 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src/project.c
-rw-r--r-- root       root            13083 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src/sidebar.c
-rw-r--r-- root       root             5656 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src/utils.c
-rw-r--r-- root       root             4155 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyprj/src/xproject.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc
drwxr-xr-x root       root              240 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src
-rw-r--r-- root       root             3099 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/externdiff.c
-rw-r--r-- root       root            77237 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/geanyvc.c
-rw-r--r-- root       root             4571 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/geanyvc.h
-rw-r--r-- root       root             3351 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/utils.c
-rw-r--r-- root       root             5857 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/vc_bzr.c
-rw-r--r-- root       root             5515 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/vc_cvs.c
-rw-r--r-- root       root             7545 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/vc_git.c
-rw-r--r-- root       root             5460 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/vc_hg.c
-rw-r--r-- root       root             5630 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/vc_svk.c
-rw-r--r-- root       root             6765 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geanyvc/src/vc_svn.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geniuspaste
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geniuspaste/src
-rw-r--r-- root       root            31539 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/geniuspaste/src/geniuspaste.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/git-changebar
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/git-changebar/src
-rw-r--r-- root       root            52226 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/git-changebar/src/gcb-plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/keyrecord
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/keyrecord/src
-rw-r--r-- root       root             6475 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/keyrecord/src/keyrecord.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex
drwxr-xr-x root       root              540 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src
-rw-r--r-- root       root             7622 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/bibtex.c
-rw-r--r-- root       root             2671 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/bibtex.h
-rw-r--r-- root       root             3821 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/bibtexlabels.c
-rw-r--r-- root       root             1791 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/datatypes.h
-rw-r--r-- root       root             1713 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/formatpatterns.c
-rw-r--r-- root       root             2779 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/formatutils.c
-rw-r--r-- root       root             1981 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/formatutils.h
-rw-r--r-- root       root            79097 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latex.c
-rw-r--r-- root       root             2455 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexencodings.c
-rw-r--r-- root       root             1558 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexencodings.h
-rw-r--r-- root       root             7361 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexenvironments.c
-rw-r--r-- root       root             1885 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexenvironments.h
-rw-r--r-- root       root             2628 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latex.h
-rw-r--r-- root       root             4571 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexkeybindings.c
-rw-r--r-- root       root             3030 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexkeybindings.h
-rw-r--r-- root       root             3332 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexstructure.c
-rw-r--r-- root       root             1432 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexstructure.h
-rw-r--r-- root       root             4052 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexutils.c
-rw-r--r-- root       root             1291 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/latexutils.h
-rw-r--r-- root       root             8983 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/letters.c
-rw-r--r-- root       root             1178 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/letters.h
-rw-r--r-- root       root             2197 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/reftex.c
-rw-r--r-- root       root             1120 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/reftex.h
-rw-r--r-- root       root             3061 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/templates.c
-rw-r--r-- root       root             2451 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/latex/src/templates.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lineoperations
drwxr-xr-x root       root              140 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lineoperations/src
-rw-r--r-- root       root            11194 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lineoperations/src/lineoperations.c
-rw-r--r-- root       root             9696 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lineoperations/src/lo_fns.c
-rw-r--r-- root       root             2152 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lineoperations/src/lo_fns.h
-rw-r--r-- root       root             3674 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lineoperations/src/lo_prefs.c
-rw-r--r-- root       root             1640 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lineoperations/src/lo_prefs.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lipsum
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lipsum/src
-rw-r--r-- root       root             6819 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/lipsum/src/lipsum.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview
drwxr-xr-x root       root              280 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview
-rw-r--r-- root       root             8072 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewcolor.c
-rw-r--r-- root       root             3844 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewcolor.h
-rw-r--r-- root       root             6098 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewplugin.c
-rw-r--r-- root       root             1190 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewplugin.h
-rw-r--r-- root       root            15158 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewprefs.c
-rw-r--r-- root       root             3533 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewprefs.h
-rw-r--r-- root       root             9876 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewprefspanel.c
-rw-r--r-- root       root             2049 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewprefspanel.h
-rw-r--r-- root       root            41562 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewscintilla.c
-rw-r--r-- root       root             5502 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewscintilla.h
-rw-r--r-- root       root            11763 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewui.c
-rw-r--r-- root       root             1492 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/overview/overview/overviewui.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pairtaghighlighter
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pairtaghighlighter/src
-rw-r--r-- root       root            15211 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pairtaghighlighter/src/pair_tag_highlighter.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pohelper
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pohelper/src
-rw-r--r-- root       root            55682 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pohelper/src/gph-plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pretty-printer
drwxr-xr-x root       root              140 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pretty-printer/src
-rw-r--r-- root       root            20091 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pretty-printer/src/ConfigUI.c
-rw-r--r-- root       root             1588 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pretty-printer/src/ConfigUI.h
-rw-r--r-- root       root             8060 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pretty-printer/src/PluginEntry.c
-rw-r--r-- root       root            40795 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pretty-printer/src/PrettyPrinter.c
-rw-r--r-- root       root             5193 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/pretty-printer/src/PrettyPrinter.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer
drwxr-xr-x root       root              220 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src
-rw-r--r-- root       root             6000 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-main.c
-rw-r--r-- root       root            12378 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-menu.c
-rw-r--r-- root       root              957 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-menu.h
-rw-r--r-- root       root            24450 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-project.c
-rw-r--r-- root       root             2209 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-project.h
-rw-r--r-- root       root            49727 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-sidebar.c
-rw-r--r-- root       root             1104 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-sidebar.h
-rw-r--r-- root       root             5172 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-utils.c
-rw-r--r-- root       root             1367 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/projectorganizer/src/prjorg-utils.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope
drwxr-xr-x root       root              840 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src
-rw-r--r-- root       root            37899 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/break.c
-rw-r--r-- root       root             1626 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/break.h
-rw-r--r-- root       root             1344 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/common.h
-rw-r--r-- root       root            17237 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/conterm.c
-rw-r--r-- root       root             1503 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/conterm.h
-rw-r--r-- root       root            14980 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/debug.c
-rw-r--r-- root       root             2472 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/debug.h
-rw-r--r-- root       root            33677 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/inspect.c
-rw-r--r-- root       root             1526 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/inspect.h
-rw-r--r-- root       root             6439 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/local.c
-rw-r--r-- root       root              956 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/local.h
-rw-r--r-- root       root            11100 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/memory.c
-rw-r--r-- root       root              985 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/memory.h
-rw-r--r-- root       root            15031 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/menu.c
-rw-r--r-- root       root             3744 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/menu.h
-rw-r--r-- root       root            17690 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/parse.c
-rw-r--r-- root       root             3161 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/parse.h
-rw-r--r-- root       root             6386 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/plugme.c
-rw-r--r-- root       root             1383 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/plugme.h
-rw-r--r-- root       root            10583 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/prefs.c
-rw-r--r-- root       root             2345 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/prefs.h
-rw-r--r-- root       root            19147 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/program.c
-rw-r--r-- root       root             2042 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/program.h
-rw-r--r-- root       root            13560 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/register.c
-rw-r--r-- root       root             1270 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/register.h
-rw-r--r-- root       root            19508 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/scope.c
-rw-r--r-- root       root             1156 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/scope.h
-rw-r--r-- root       root             9521 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/stack.c
-rw-r--r-- root       root             1042 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/stack.h
drwxr-xr-x root       root              120 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/store
-rw-r--r-- root       root            11830 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/store/scptreedata.c
-rw-r--r-- root       root             4180 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/store/scptreedata.h
-rw-r--r-- root       root            56075 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/store/scptreestore.c
-rw-r--r-- root       root             8619 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/store/scptreestore.h
-rw-r--r-- root       root            21796 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/thread.c
-rw-r--r-- root       root             1884 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/thread.h
-rw-r--r-- root       root             5560 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/tooltip.c
-rw-r--r-- root       root             1047 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/tooltip.h
-rw-r--r-- root       root            25528 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/utils.c
-rw-r--r-- root       root             4773 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/utils.h
-rw-r--r-- root       root            18599 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/views.c
-rw-r--r-- root       root             3127 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/views.h
-rw-r--r-- root       root            10118 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/watch.c
-rw-r--r-- root       root             1132 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/scope/src/watch.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/sendmail
drwxr-xr-x root       root               80 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/sendmail/src
-rw-r--r-- root       root              694 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/sendmail/src/mail-icon.xpm
-rw-r--r-- root       root            14405 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/sendmail/src/sendmail.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/shiftcolumn
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/shiftcolumn/src
-rw-r--r-- root       root            11277 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/shiftcolumn/src/shiftcolumn.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck
drwxr-xr-x root       root              160 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck/src
-rw-r--r-- root       root            21428 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck/src/gui.c
-rw-r--r-- root       root             1672 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck/src/gui.h
-rw-r--r-- root       root            16110 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck/src/scplugin.c
-rw-r--r-- root       root             1716 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck/src/scplugin.h
-rw-r--r-- root       root            28137 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck/src/speller.c
-rw-r--r-- root       root             1786 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/spellcheck/src/speller.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/tableconvert
drwxr-xr-x root       root              120 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/tableconvert/src
-rw-r--r-- root       root            10016 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/tableconvert/src/tableconvert.c
-rw-r--r-- root       root             1876 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/tableconvert/src/tableconvert.h
-rw-r--r-- root       root             2613 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/tableconvert/src/tableconvert_ui.c
-rw-r--r-- root       root             1080 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/tableconvert/src/tableconvert_ui.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/treebrowser
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/treebrowser/src
-rw-r--r-- root       root            73504 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/treebrowser/src/treebrowser.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/updatechecker
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/updatechecker/src
-rw-r--r-- root       root             9327 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/updatechecker/src/updatechecker.c
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/utils
drwxr-xr-x root       root              120 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/utils/src
-rw-r--r-- root       root            14185 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/utils/src/filelist.c
-rw-r--r-- root       root             1790 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/utils/src/filelist.h
-rw-r--r-- root       root             1405 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/utils/src/gp_vtecompat.c
-rw-r--r-- root       root             2227 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/utils/src/gp_vtecompat.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode
drwxr-xr-x root       root              460 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/backends
-rw-r--r-- root       root             9383 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/backends/backend-geany.c
-rw-r--r-- root       root             1941 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmd-params.c
-rw-r--r-- root       root             2342 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmd-params.h
-rw-r--r-- root       root            25642 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmd-runner.c
-rw-r--r-- root       root             1002 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmd-runner.h
drwxr-xr-x root       root              140 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmds
-rw-r--r-- root       root             5892 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmds/changemode.c
-rw-r--r-- root       root            10363 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmds/edit.c
-rw-r--r-- root       root            12791 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmds/motion.c
-rw-r--r-- root       root             2509 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmds/special.c
-rw-r--r-- root       root             3786 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/cmds/txtobjs.c
-rw-r--r-- root       root             2085 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/context.h
-rw-r--r-- root       root             1139 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/excmd-params.h
-rw-r--r-- root       root             6969 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/excmd-prompt.c
-rw-r--r-- root       root             1032 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/excmd-prompt.h
-rw-r--r-- root       root             8517 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/excmd-runner.c
-rw-r--r-- root       root              920 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/excmd-runner.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/excmds
-rw-r--r-- root       root             1674 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/excmds/excmds.c
-rw-r--r-- root       root             3950 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/keypress.c
-rw-r--r-- root       root             1138 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/keypress.h
-rw-r--r-- root       root             1179 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/sci.c
-rw-r--r-- root       root             1727 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/sci.h
-rw-r--r-- root       root             4829 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/utils.c
-rw-r--r-- root       root             1295 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/utils.h
-rw-r--r-- root       root             9375 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/vi.c
-rw-r--r-- root       root             2018 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/vimode/src/vi.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench
drwxr-xr-x root       root              540 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src
-rw-r--r-- root       root            25243 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/dialogs.c
-rw-r--r-- root       root             1233 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/dialogs.h
-rw-r--r-- root       root             3139 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/idle_queue.c
-rw-r--r-- root       root             1146 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/idle_queue.h
-rw-r--r-- root       root             8357 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/menu.c
-rw-r--r-- root       root             1054 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/menu.h
-rw-r--r-- root       root             4043 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/plugin_main.c
-rw-r--r-- root       root            33579 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/popup_menu.c
-rw-r--r-- root       root             1152 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/popup_menu.h
-rw-r--r-- root       root            15624 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/search_projects.c
-rw-r--r-- root       root              870 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/search_projects.h
-rw-r--r-- root       root            42594 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/sidebar.c
-rw-r--r-- root       root             2868 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/sidebar.h
-rw-r--r-- root       root             6130 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/tm_control.c
-rw-r--r-- root       root             1189 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/tm_control.h
-rw-r--r-- root       root             6732 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/utils.c
-rw-r--r-- root       root             1297 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/utils.h
-rw-r--r-- root       root              940 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/wb_globals.c
-rw-r--r-- root       root             1022 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/wb_globals.h
-rw-r--r-- root       root             5930 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/wb_monitor.c
-rw-r--r-- root       root             1165 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/wb_monitor.h
-rw-r--r-- root       root            41838 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/wb_project.c
-rw-r--r-- root       root             3806 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/wb_project.h
-rw-r--r-- root       root            24739 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/workbench.c
-rw-r--r-- root       root             3215 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/workbench/src/workbench.h
drwxr-xr-x root       root               60 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/xmlsnippets
drwxr-xr-x root       root              100 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/xmlsnippets/src
-rw-r--r-- root       root             2906 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/xmlsnippets/src/plugin.c
-rw-r--r-- root       root             4901 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/xmlsnippets/src/xmlsnippets.c
-rw-r--r-- root       root             1282 ./usr/src/debug/geany-plugins/1.36-r0/geany-plugins-1.36/xmlsnippets/src/xmlsnippets.h
