drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-flask-wtf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/flask_wtf
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/Flask_WTF-0.14.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Flask_WTF-0.14.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Flask_WTF-0.14.3-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                2053 ./usr/lib/python3.8/site-packages/Flask_WTF-0.14.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  27 ./usr/lib/python3.8/site-packages/Flask_WTF-0.14.3-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1002 ./usr/lib/python3.8/site-packages/Flask_WTF-0.14.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/Flask_WTF-0.14.3-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 917 ./usr/lib/python3.8/site-packages/flask_wtf/_compat.py
-rw-r--r-- -          -               11784 ./usr/lib/python3.8/site-packages/flask_wtf/csrf.py
-rw-r--r-- -          -                2886 ./usr/lib/python3.8/site-packages/flask_wtf/file.py
-rw-r--r-- -          -                4987 ./usr/lib/python3.8/site-packages/flask_wtf/form.py
-rw-r--r-- -          -                 333 ./usr/lib/python3.8/site-packages/flask_wtf/html5.py
-rw-r--r-- -          -                1228 ./usr/lib/python3.8/site-packages/flask_wtf/i18n.py
-rw-r--r-- -          -                 166 ./usr/lib/python3.8/site-packages/flask_wtf/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__
-rw-r--r-- -          -                1127 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -               11195 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__/csrf.cpython-38.pyc
-rw-r--r-- -          -                3556 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__/file.cpython-38.pyc
-rw-r--r-- -          -                5776 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__/form.cpython-38.pyc
-rw-r--r-- -          -                 465 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__/html5.cpython-38.pyc
-rw-r--r-- -          -                1419 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__/i18n.cpython-38.pyc
-rw-r--r-- -          -                 368 ./usr/lib/python3.8/site-packages/flask_wtf/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha
-rw-r--r-- -          -                 453 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/fields.py
-rw-r--r-- -          -                  86 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/__pycache__
-rw-r--r-- -          -                 766 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/__pycache__/fields.cpython-38.pyc
-rw-r--r-- -          -                 219 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2334 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/__pycache__/validators.cpython-38.pyc
-rw-r--r-- -          -                1616 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/__pycache__/widgets.cpython-38.pyc
-rw-r--r-- -          -                2405 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/validators.py
-rw-r--r-- -          -                1255 ./usr/lib/python3.8/site-packages/flask_wtf/recaptcha/widgets.py
