PV = 1.16.0
PR = r0
PKG = libcairo-gobject2
PKGR = r0.37
RPROVIDES = cairo-gobject (=1.16.0)
RDEPENDS = cairo (>= 1.16.0) fontconfig (>= 2.13.1) freetype (>= 2.10.0) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libgl-mesa (>= 19.0.3) libpng (>= 1.6.37) libx11 (>= 1.6.7) libxcb (>= 1.13.1) libxcb-render (>= 1.13.1) libxcb-shm (>= 1.13.1) libxext (>= 1.3.4) libxrender (>= 0.9.10) pixman (>= 0.38.4) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 67565
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11600.0
