drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-greenlet
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/python3.9
drwxr-xr-x -          -                  60 ./usr/include/python3.9/greenlet
-rw-r--r-- -          -                4176 ./usr/include/python3.9/greenlet/greenlet.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
-rw-r--r-- -          -                3845 ./usr/lib/python3.9/site-packages/greenlet-0.4.17-py3.9.egg-info
-rwxr-xr-x -          -               28096 ./usr/lib/python3.9/site-packages/greenlet.cpython-39-x86_64-linux-gnu.so
