drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1240 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               13660 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               13548 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               38308 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               13580 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -              100136 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -              100656 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               21964 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               17976 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              133592 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               13644 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               17816 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               47532 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -               83844 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               42752 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               43164 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               21804 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               55544 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -               96552 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               26036 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               34700 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               13560 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               77136 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               13744 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -                9432 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               26168 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               38744 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              418036 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               34476 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               21948 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               21892 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              249024 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               21992 ./usr/lib/gstreamer-1.0/libgstmonoscope.so
-rwxr-xr-x -          -               17756 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               13672 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              125744 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               26304 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9432 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               25996 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               22104 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -               88300 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               30272 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              290960 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              423204 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              142312 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               26140 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               59112 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               59504 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               21860 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               30452 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               34552 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               59360 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              224184 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               42488 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               22108 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               38636 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               67704 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               26276 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               55084 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -               30284 ./usr/lib/gstreamer-1.0/libgstximagesrc.so
-rwxr-xr-x -          -                9448 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
