PV = 5.12.3+gitAUTOINC+6fad8e67d8
PR = r0
PKG = libqt5serialport5
PKGV = 5.12.3+git0+6fad8e67d8
PKGR = r0.2
RPROVIDES = qtserialport (=5.12.3+git0+6fad8e67d8)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) libudev (>= 242+0+1e5d2d6564) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 133348
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.12 /usr/lib/libQt5SerialPort.so.5.12.3
