drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            58464 ./usr/bin/.debug/rcp
-rwxr-xr-x root       root            33832 ./usr/bin/.debug/rexec
-rwxr-xr-x root       root            45984 ./usr/bin/.debug/rlogin
-rwxr-xr-x root       root            30496 ./usr/bin/.debug/rsh
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            30112 ./usr/sbin/.debug/in.rexecd
-rwxr-xr-x root       root            68408 ./usr/sbin/.debug/in.rlogind
-rwxr-xr-x root       root            50784 ./usr/sbin/.debug/in.rshd
