drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            80168 ./usr/bin/.debug/report-cli
-rwxr-xr-x root       root           213456 ./usr/bin/.debug/report-gtk
-rwxr-xr-x root       root            38680 ./usr/bin/.debug/report-newt
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            31780 ./usr/lib/.debug/libabrt_dbus.so.0.0.1
-rwxr-xr-x root       root           275048 ./usr/lib/.debug/libreport-gtk.so.0.0.1
-rwxr-xr-x root       root           868872 ./usr/lib/.debug/libreport.so.0.0.1
-rwxr-xr-x root       root           132468 ./usr/lib/.debug/libreport-web.so.0.0.1
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/report
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/reportclient
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/reportclient/.debug
-rwxr-xr-x root       root            40676 ./usr/lib/python3.7/site-packages/reportclient/.debug/_reportclient3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/report/.debug
-rwxr-xr-x root       root           123284 ./usr/lib/python3.7/site-packages/report/.debug/_py3report.so
