PV = 4.18.5+gitAUTOINC+22eefa3b53_cae6ae8b33
PR = r0
PKGV = 4.18.5+git0+22eefa3b53_cae6ae8b33
PKGR = r0.10
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-ebtables-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5184
FILES = /lib/modules/4.18.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
