PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.11
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-arp-tables-4.19.8-yocto-standard kernel-module-x-tables-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4104
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
