drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            21180 ./sbin/.debug/mount.fuse
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            98536 ./usr/bin/.debug/fusermount
-rwxr-xr-x root       root            29420 ./usr/bin/.debug/ulockmgr_server
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           675256 ./usr/lib/.debug/libfuse.so.2.9.8
-rwxr-xr-x root       root            26748 ./usr/lib/.debug/libulockmgr.so.1.0.1
