drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            29432 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            24904 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            19280 ./usr/bin/.debug/gdk-pixbuf-print-mime-types
-rwxr-xr-x root       root            36048 ./usr/bin/.debug/gdk-pixbuf-query-loaders
-rwxr-xr-x root       root            34464 ./usr/bin/.debug/gdk-pixbuf-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           684096 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3800.1
-rwxr-xr-x root       root           250568 ./usr/lib/.debug/libgdk_pixbuf_xlib-2.0.so.0.3800.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/gdk-pixbuf
drwxr-xr-x root       root              480 ./usr/libexec/installed-tests/gdk-pixbuf/.debug
-rwxr-xr-x root       root            48272 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/animation
-rwxr-xr-x root       root            56584 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/cve-2015-4491
-rwxr-xr-x root       root            64800 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-area-updated
-rwxr-xr-x root       root            59376 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-composite
-rwxr-xr-x root       root            54384 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-dpi
-rwxr-xr-x root       root            53024 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-fail
-rwxr-xr-x root       root            68912 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-gif
-rwxr-xr-x root       root            47264 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-gif-circular-table
-rwxr-xr-x root       root            50704 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icc
-rwxr-xr-x root       root            51400 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icon-serialize
-rwxr-xr-x root       root            53736 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-jpeg
-rwxr-xr-x root       root            59912 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-pixdata
-rwxr-xr-x root       root            53328 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-randomly-modified
-rwxr-xr-x root       root            61384 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-readonly-to-mutable
-rwxr-xr-x root       root            60608 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-reftest
-rwxr-xr-x root       root            60104 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-resource
-rwxr-xr-x root       root            56240 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-save
-rwxr-xr-x root       root            67472 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale
-rwxr-xr-x root       root            65104 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale-two-step
-rwxr-xr-x root       root            56736 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-short-gif-write
-rwxr-xr-x root       root            58576 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-stream
-rwxr-xr-x root       root            52024 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-threads
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            58048 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            56744 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            89144 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            36904 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            59488 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            83648 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            57696 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            47064 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            35360 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            67464 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            38512 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            49024 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            36048 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
