drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           212408 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           253308 ./bin/.debug/ping6.inetutils
-rwxr-xr-x root       root           325520 ./bin/.debug/ping.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           394400 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           297428 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           200928 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           593148 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           515924 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           285948 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           231508 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           254040 ./usr/bin/.debug/talk
-rwxr-xr-x root       root           443576 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           269608 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           234396 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           238612 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           586692 ./usr/sbin/.debug/in.talkd
-rwxr-xr-x root       root           197932 ./usr/sbin/.debug/in.uucpd
