drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            14500 ./usr/bin/.debug/convertfilestopdf
-rwxr-xr-x root       root            13184 ./usr/bin/.debug/convertfilestops
-rwxr-xr-x root       root            16860 ./usr/bin/.debug/convertformat
-rwxr-xr-x root       root            16032 ./usr/bin/.debug/convertsegfilestopdf
-rwxr-xr-x root       root            14000 ./usr/bin/.debug/convertsegfilestops
-rwxr-xr-x root       root            12476 ./usr/bin/.debug/converttopdf
-rwxr-xr-x root       root            13760 ./usr/bin/.debug/converttops
-rwxr-xr-x root       root            12196 ./usr/bin/.debug/fileinfo
-rwxr-xr-x root       root            14652 ./usr/bin/.debug/imagetops
-rwxr-xr-x root       root            21056 ./usr/bin/.debug/xtractprotos
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          7622368 ./usr/lib/.debug/liblept.so.5.0.4
