drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           130916 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           324140 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           953740 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            80408 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            87168 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           104228 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            91180 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4132712 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
