drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libvncserver
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/rfb
-rw-r--r-- -          -               69193 ./usr/include/rfb/keysym.h
-rw-r--r-- -          -               29346 ./usr/include/rfb/rfbclient.h
-rw-r--r-- -          -                5821 ./usr/include/rfb/rfbconfig.h
-rw-r--r-- -          -               49415 ./usr/include/rfb/rfb.h
-rw-r--r-- -          -               51923 ./usr/include/rfb/rfbproto.h
-rw-r--r-- -          -                1875 ./usr/include/rfb/rfbregion.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -              108308 ./usr/lib/libvncclient.so.0.9.12
lrwxrwxrwx -          -                  22 ./usr/lib/libvncclient.so.1 -> libvncclient.so.0.9.12
lrwxrwxrwx -          -                  17 ./usr/lib/libvncclient.so -> libvncclient.so.1
-rwxr-xr-x -          -              211216 ./usr/lib/libvncserver.so.0.9.12
lrwxrwxrwx -          -                  22 ./usr/lib/libvncserver.so.1 -> libvncserver.so.0.9.12
lrwxrwxrwx -          -                  17 ./usr/lib/libvncserver.so -> libvncserver.so.1
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 328 ./usr/lib/pkgconfig/libvncclient.pc
-rw-r--r-- -          -                 333 ./usr/lib/pkgconfig/libvncserver.pc
