drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-lxml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 480 ./usr/lib/python3.7/site-packages/lxml
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/lxml-4.3.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/lxml-4.3.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/lxml-4.3.4-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2957 ./usr/lib/python3.7/site-packages/lxml-4.3.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  98 ./usr/lib/python3.7/site-packages/lxml-4.3.4-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                9799 ./usr/lib/python3.7/site-packages/lxml-4.3.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/lxml-4.3.4-py3.7.egg-info/top_level.txt
-rwxr-xr-x -          -               70040 ./usr/lib/python3.7/site-packages/lxml/builder.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -                7975 ./usr/lib/python3.7/site-packages/lxml/builder.py
-rw-r--r-- -          -                3366 ./usr/lib/python3.7/site-packages/lxml/cssselect.py
-rw-r--r-- -          -               18339 ./usr/lib/python3.7/site-packages/lxml/doctestcompare.py
-rw-r--r-- -          -                7668 ./usr/lib/python3.7/site-packages/lxml/ElementInclude.py
-rwxr-xr-x -          -              139760 ./usr/lib/python3.7/site-packages/lxml/_elementpath.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -               10189 ./usr/lib/python3.7/site-packages/lxml/_elementpath.py
-rw-r--r-- -          -               17467 ./usr/lib/python3.7/site-packages/lxml/etree_api.h
-rwxr-xr-x -          -             1672244 ./usr/lib/python3.7/site-packages/lxml/etree.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -                8555 ./usr/lib/python3.7/site-packages/lxml/etree.h
drwxr-xr-x -          -                 360 ./usr/lib/python3.7/site-packages/lxml/html
-rw-r--r-- -          -                4310 ./usr/lib/python3.7/site-packages/lxml/html/builder.py
-rwxr-xr-x -          -              206760 ./usr/lib/python3.7/site-packages/lxml/html/clean.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -               26422 ./usr/lib/python3.7/site-packages/lxml/html/clean.py
-rw-r--r-- -          -                4173 ./usr/lib/python3.7/site-packages/lxml/html/defs.py
-rw-r--r-- -          -                2135 ./usr/lib/python3.7/site-packages/lxml/html/_diffcommand.py
-rwxr-xr-x -          -              276300 ./usr/lib/python3.7/site-packages/lxml/html/diff.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -               30553 ./usr/lib/python3.7/site-packages/lxml/html/diff.py
-rw-r--r-- -          -                 319 ./usr/lib/python3.7/site-packages/lxml/html/ElementSoup.py
-rw-r--r-- -          -                9689 ./usr/lib/python3.7/site-packages/lxml/html/formfill.py
-rw-r--r-- -          -                3246 ./usr/lib/python3.7/site-packages/lxml/html/_html5builder.py
-rw-r--r-- -          -                8634 ./usr/lib/python3.7/site-packages/lxml/html/html5parser.py
-rw-r--r-- -          -               64805 ./usr/lib/python3.7/site-packages/lxml/html/__init__.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__
-rw-r--r-- -          -                2913 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/builder.cpython-37.pyc
-rw-r--r-- -          -               16436 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/clean.cpython-37.pyc
-rw-r--r-- -          -                2869 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/defs.cpython-37.pyc
-rw-r--r-- -          -                2196 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/_diffcommand.cpython-37.pyc
-rw-r--r-- -          -               23946 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/diff.cpython-37.pyc
-rw-r--r-- -          -                 482 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/ElementSoup.cpython-37.pyc
-rw-r--r-- -          -                7321 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/formfill.cpython-37.pyc
-rw-r--r-- -          -                3506 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/_html5builder.cpython-37.pyc
-rw-r--r-- -          -                6456 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/html5parser.cpython-37.pyc
-rw-r--r-- -          -               55992 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2048 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/_setmixin.cpython-37.pyc
-rw-r--r-- -          -                7891 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/soupparser.cpython-37.pyc
-rw-r--r-- -          -                 412 ./usr/lib/python3.7/site-packages/lxml/html/__pycache__/usedoctest.cpython-37.pyc
-rw-r--r-- -          -                1184 ./usr/lib/python3.7/site-packages/lxml/html/_setmixin.py
-rw-r--r-- -          -               10203 ./usr/lib/python3.7/site-packages/lxml/html/soupparser.py
-rw-r--r-- -          -                 249 ./usr/lib/python3.7/site-packages/lxml/html/usedoctest.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.7/site-packages/lxml/includes
-rw-r--r-- -          -                1123 ./usr/lib/python3.7/site-packages/lxml/includes/c14n.pxd
-rw-r--r-- -          -                  96 ./usr/lib/python3.7/site-packages/lxml/includes/config.pxd
-rw-r--r-- -          -                 671 ./usr/lib/python3.7/site-packages/lxml/includes/dtdvalid.pxd
-rw-r--r-- -          -               15559 ./usr/lib/python3.7/site-packages/lxml/includes/etree_defs.h
-rw-r--r-- -          -               10122 ./usr/lib/python3.7/site-packages/lxml/includes/etreepublic.pxd
-rw-r--r-- -          -                2868 ./usr/lib/python3.7/site-packages/lxml/includes/htmlparser.pxd
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/lxml/includes/__init__.pxd
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/lxml/includes/__init__.py
-rw-r--r-- -          -                  71 ./usr/lib/python3.7/site-packages/lxml/includes/lxml-version.h
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/lxml/includes/__pycache__
-rw-r--r-- -          -                 145 ./usr/lib/python3.7/site-packages/lxml/includes/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2669 ./usr/lib/python3.7/site-packages/lxml/includes/relaxng.pxd
-rw-r--r-- -          -                1640 ./usr/lib/python3.7/site-packages/lxml/includes/schematron.pxd
-rw-r--r-- -          -               20041 ./usr/lib/python3.7/site-packages/lxml/includes/tree.pxd
-rw-r--r-- -          -                 139 ./usr/lib/python3.7/site-packages/lxml/includes/uri.pxd
-rw-r--r-- -          -                 852 ./usr/lib/python3.7/site-packages/lxml/includes/xinclude.pxd
-rw-r--r-- -          -               57935 ./usr/lib/python3.7/site-packages/lxml/includes/xmlerror.pxd
-rw-r--r-- -          -               10852 ./usr/lib/python3.7/site-packages/lxml/includes/xmlparser.pxd
-rw-r--r-- -          -                1696 ./usr/lib/python3.7/site-packages/lxml/includes/xmlschema.pxd
-rw-r--r-- -          -                5794 ./usr/lib/python3.7/site-packages/lxml/includes/xpath.pxd
-rw-r--r-- -          -                8341 ./usr/lib/python3.7/site-packages/lxml/includes/xslt.pxd
-rw-r--r-- -          -                 551 ./usr/lib/python3.7/site-packages/lxml/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/lxml/isoschematron
-rw-r--r-- -          -               12399 ./usr/lib/python3.7/site-packages/lxml/isoschematron/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/lxml/isoschematron/__pycache__
-rw-r--r-- -          -                9576 ./usr/lib/python3.7/site-packages/lxml/isoschematron/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/rng
-rw-r--r-- -          -               18337 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
-rw-r--r-- -          -               11703 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl
-rw-r--r-- -          -               39957 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl
-rw-r--r-- -          -                2015 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl
-rw-r--r-- -          -               71764 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl
-rw-r--r-- -          -               20382 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl
-rw-r--r-- -          -                3310 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt
-rw-r--r-- -          -                3172 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl
-rw-r--r-- -          -                4563 ./usr/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl
-rw-r--r-- -          -               17472 ./usr/lib/python3.7/site-packages/lxml/lxml.etree_api.h
-rw-r--r-- -          -                8555 ./usr/lib/python3.7/site-packages/lxml/lxml.etree.h
-rwxr-xr-x -          -              292344 ./usr/lib/python3.7/site-packages/lxml/objectify.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/lxml/__pycache__
-rw-r--r-- -          -                5819 ./usr/lib/python3.7/site-packages/lxml/__pycache__/builder.cpython-37.pyc
-rw-r--r-- -          -                3561 ./usr/lib/python3.7/site-packages/lxml/__pycache__/cssselect.cpython-37.pyc
-rw-r--r-- -          -               13761 ./usr/lib/python3.7/site-packages/lxml/__pycache__/doctestcompare.cpython-37.pyc
-rw-r--r-- -          -                3337 ./usr/lib/python3.7/site-packages/lxml/__pycache__/ElementInclude.cpython-37.pyc
-rw-r--r-- -          -                6371 ./usr/lib/python3.7/site-packages/lxml/__pycache__/_elementpath.cpython-37.pyc
-rw-r--r-- -          -                 633 ./usr/lib/python3.7/site-packages/lxml/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 200 ./usr/lib/python3.7/site-packages/lxml/__pycache__/pyclasslookup.cpython-37.pyc
-rw-r--r-- -          -                8046 ./usr/lib/python3.7/site-packages/lxml/__pycache__/sax.cpython-37.pyc
-rw-r--r-- -          -                 390 ./usr/lib/python3.7/site-packages/lxml/__pycache__/usedoctest.cpython-37.pyc
-rw-r--r-- -          -                  92 ./usr/lib/python3.7/site-packages/lxml/pyclasslookup.py
-rwxr-xr-x -          -              129124 ./usr/lib/python3.7/site-packages/lxml/sax.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- -          -                9406 ./usr/lib/python3.7/site-packages/lxml/sax.py
-rw-r--r-- -          -                 230 ./usr/lib/python3.7/site-packages/lxml/usedoctest.py
