PV = 1.0+gitAUTOINC+dee512ced1
PR = r0
PKGV = 1.0+git0+dee512ced1
PKGR = r0.93
RPROVIDES = 
RDEPENDS = musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
PKGSIZE = 9568
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/utp-com /usr/lib/utp-com/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/utp_com
