drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            89624 ./usr/bin/.debug/pcregrep
-rwxr-xr-x root       root           198268 ./usr/bin/.debug/pcretest
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           280824 ./usr/lib/.debug/libpcrecpp.so.0.0.2
-rwxr-xr-x root       root            16892 ./usr/lib/.debug/libpcreposix.so.0.0.7
-rwxr-xr-x root       root           591048 ./usr/lib/.debug/libpcre.so.1.2.12
drwxr-xr-x root       root               60 ./usr/lib/libpcre
drwxr-xr-x root       root               60 ./usr/lib/libpcre/ptest
drwxr-xr-x root       root              100 ./usr/lib/libpcre/ptest/.debug
-rwxr-xr-x root       root            89624 ./usr/lib/libpcre/ptest/.debug/pcregrep
-rwxr-xr-x root       root           144128 ./usr/lib/libpcre/ptest/.debug/pcre_stringpiece_unittest
-rwxr-xr-x root       root           198268 ./usr/lib/libpcre/ptest/.debug/pcretest
