PV = 2.3.5+gitAUTOINC+c2d857091c
PR = r0
PKGV = 2.3.5+git0+c2d857091c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 27864
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jpnevulator /usr/lib/jpnevulator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/jpnevulator
