PV = 2.3.4+gitAUTOINC+97438ecbd5
PR = r0
PKGV = 2.3.4+git0+97438ecbd5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = 
PKGSIZE = 27864
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jpnevulator /usr/lib/jpnevulator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/jpnevulator
