drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            23656 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           146908 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           140488 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            11976 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            22720 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            29428 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            76940 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           135256 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            39700 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            46468 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            23764 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            28464 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           227720 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            22576 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            45164 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           209376 ./usr/sbin/.debug/alsactl
