drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            19628 ./usr/bin/.debug/chacl
-rwxr-xr-x root       root            41644 ./usr/bin/.debug/getfacl
-rwxr-xr-x root       root            63432 ./usr/bin/.debug/setfacl
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/acl
drwxr-xr-x root       root               60 ./usr/lib/acl/ptest
drwxr-xr-x root       root               60 ./usr/lib/acl/ptest/.libs
drwxr-xr-x root       root               60 ./usr/lib/acl/ptest/.libs/.debug
-rwxr-xr-x root       root            16624 ./usr/lib/acl/ptest/.libs/.debug/libtestlookup.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           129888 ./usr/lib/.debug/libacl.so.1.1.2253
