drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           116008 ./usr/bin/.debug/cardos-tool
-rwxr-xr-x root       root           132664 ./usr/bin/.debug/cryptoflex-tool
-rwxr-xr-x root       root            85768 ./usr/bin/.debug/dnie-tool
-rwxr-xr-x root       root            93808 ./usr/bin/.debug/egk-tool
-rwxr-xr-x root       root            94728 ./usr/bin/.debug/eidenv
-rwxr-xr-x root       root           111192 ./usr/bin/.debug/gids-tool
-rwxr-xr-x root       root            99168 ./usr/bin/.debug/iasecc-tool
-rwxr-xr-x root       root            76176 ./usr/bin/.debug/netkey-tool
-rwxr-xr-x root       root           107672 ./usr/bin/.debug/npa-tool
-rwxr-xr-x root       root           109600 ./usr/bin/.debug/openpgp-tool
-rwxr-xr-x root       root            58872 ./usr/bin/.debug/opensc-asn1
-rwxr-xr-x root       root           184160 ./usr/bin/.debug/opensc-explorer
-rwxr-xr-x root       root            85872 ./usr/bin/.debug/opensc-notify
-rwxr-xr-x root       root           118720 ./usr/bin/.debug/opensc-tool
-rwxr-xr-x root       root           110744 ./usr/bin/.debug/piv-tool
-rwxr-xr-x root       root           380168 ./usr/bin/.debug/pkcs11-tool
-rwxr-xr-x root       root            96456 ./usr/bin/.debug/pkcs15-crypt
-rwxr-xr-x root       root           205888 ./usr/bin/.debug/pkcs15-init
-rwxr-xr-x root       root           200136 ./usr/bin/.debug/pkcs15-tool
-rwxr-xr-x root       root           174968 ./usr/bin/.debug/sc-hsm-tool
-rwxr-xr-x root       root           115760 ./usr/bin/.debug/westcos-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          8018336 ./usr/lib/.debug/libopensc.so.6.0.0
-rwxr-xr-x root       root           312936 ./usr/lib/.debug/libsmm-local.so.6.0.0
-rwxr-xr-x root       root           691568 ./usr/lib/.debug/onepin-opensc-pkcs11.so
-rwxr-xr-x root       root           691568 ./usr/lib/.debug/opensc-pkcs11.so
-rwxr-xr-x root       root           236248 ./usr/lib/.debug/pkcs11-spy.so
