drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           122752 ./usr/bin/.debug/cardos-tool
-rwxr-xr-x root       root           137136 ./usr/bin/.debug/cryptoflex-tool
-rwxr-xr-x root       root            88832 ./usr/bin/.debug/dnie-tool
-rwxr-xr-x root       root           117096 ./usr/bin/.debug/egk-tool
-rwxr-xr-x root       root            98840 ./usr/bin/.debug/eidenv
-rwxr-xr-x root       root           116456 ./usr/bin/.debug/gids-tool
-rwxr-xr-x root       root           209752 ./usr/bin/.debug/goid-tool
-rwxr-xr-x root       root           102920 ./usr/bin/.debug/iasecc-tool
-rwxr-xr-x root       root            79296 ./usr/bin/.debug/netkey-tool
-rwxr-xr-x root       root           138464 ./usr/bin/.debug/npa-tool
-rwxr-xr-x root       root           122712 ./usr/bin/.debug/openpgp-tool
-rwxr-xr-x root       root            38560 ./usr/bin/.debug/opensc-asn1
-rwxr-xr-x root       root           204424 ./usr/bin/.debug/opensc-explorer
-rwxr-xr-x root       root            66776 ./usr/bin/.debug/opensc-notify
-rwxr-xr-x root       root           124064 ./usr/bin/.debug/opensc-tool
-rwxr-xr-x root       root           115448 ./usr/bin/.debug/piv-tool
-rwxr-xr-x root       root            78352 ./usr/bin/.debug/pkcs11-register
-rwxr-xr-x root       root           418712 ./usr/bin/.debug/pkcs11-tool
-rwxr-xr-x root       root           101128 ./usr/bin/.debug/pkcs15-crypt
-rwxr-xr-x root       root           215936 ./usr/bin/.debug/pkcs15-init
-rwxr-xr-x root       root           209328 ./usr/bin/.debug/pkcs15-tool
-rwxr-xr-x root       root           184968 ./usr/bin/.debug/sc-hsm-tool
-rwxr-xr-x root       root           119792 ./usr/bin/.debug/westcos-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          8443432 ./usr/lib/.debug/libopensc.so.6.0.0
-rwxr-xr-x root       root           329080 ./usr/lib/.debug/libsmm-local.so.6.0.0
-rwxr-xr-x root       root           763400 ./usr/lib/.debug/onepin-opensc-pkcs11.so
-rwxr-xr-x root       root           763400 ./usr/lib/.debug/opensc-pkcs11.so
-rwxr-xr-x root       root           263416 ./usr/lib/.debug/pkcs11-spy.so
