drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-mock
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/mock
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/mock-4.0.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/mock-4.0.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                2874 ./usr/lib/python3.9/site-packages/mock-4.0.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  68 ./usr/lib/python3.9/site-packages/mock-4.0.2-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 531 ./usr/lib/python3.9/site-packages/mock-4.0.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/mock-4.0.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                2808 ./usr/lib/python3.9/site-packages/mock/backports.py
-rw-r--r-- -          -                 334 ./usr/lib/python3.9/site-packages/mock/__init__.py
-rw-r--r-- -          -              100579 ./usr/lib/python3.9/site-packages/mock/mock.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/mock/__pycache__
-rw-r--r-- -          -                3013 ./usr/lib/python3.9/site-packages/mock/__pycache__/backports.cpython-39.pyc
-rw-r--r-- -          -                 567 ./usr/lib/python3.9/site-packages/mock/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               78468 ./usr/lib/python3.9/site-packages/mock/__pycache__/mock.cpython-39.pyc
