drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  32 ./sysroot-providers/libsub-exporter-progressive-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Sub
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/Sub/Exporter
-rw-r--r-- -          -                4812 ./usr/lib/perl5/vendor_perl/5.30.0/Sub/Exporter/Progressive.pm
drwxr-xr-x -          -                  40 ./usr/share
