PV = 4.1.0
PR = r0
PKG = libopencv-structured-light4.1
PKGR = r0.1
RPROVIDES = libopencv-structured-light (=4.1.0)
RDEPENDS = libgcc (>= 9.1.0) libopencv-calib3d (>= 4.1.0) libopencv-core (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libopencv-phase-unwrapping (>= 4.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 95831
FILES = /usr/lib/libopencv_structured_light.so /usr/lib/libopencv_structured_light.so.4.1 /usr/lib/libopencv_structured_light.so.4.1.0
FILELIST = /usr/lib/libopencv_structured_light.so.4.1 /usr/lib/libopencv_structured_light.so.4.1.0
