drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root        166601640 ./usr/bin/.debug/qgltf
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root         29395392 ./usr/lib/.debug/libQt53DAnimation.so.5.12.0
-rwxr-xr-x root       root         24048184 ./usr/lib/.debug/libQt53DCore.so.5.12.0
-rwxr-xr-x root       root         25933048 ./usr/lib/.debug/libQt53DExtras.so.5.12.0
-rwxr-xr-x root       root         31306656 ./usr/lib/.debug/libQt53DInput.so.5.12.0
-rwxr-xr-x root       root          2669600 ./usr/lib/.debug/libQt53DLogic.so.5.12.0
-rwxr-xr-x root       root          4634184 ./usr/lib/.debug/libQt53DQuickAnimation.so.5.12.0
-rwxr-xr-x root       root          3497936 ./usr/lib/.debug/libQt53DQuickExtras.so.5.12.0
-rwxr-xr-x root       root          4060264 ./usr/lib/.debug/libQt53DQuickInput.so.5.12.0
-rwxr-xr-x root       root         13346696 ./usr/lib/.debug/libQt53DQuickRender.so.5.12.0
-rwxr-xr-x root       root          4481464 ./usr/lib/.debug/libQt53DQuickScene2D.so.5.12.0
-rwxr-xr-x root       root          7398504 ./usr/lib/.debug/libQt53DQuick.so.5.12.0
-rwxr-xr-x root       root        160856968 ./usr/lib/.debug/libQt53DRender.so.5.12.0
drwxr-xr-x root       root              100 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/geometryloaders
drwxr-xr-x root       root               80 ./usr/lib/plugins/geometryloaders/.debug
-rwxr-xr-x root       root          2767344 ./usr/lib/plugins/geometryloaders/.debug/libdefaultgeometryloader.so
-rwxr-xr-x root       root          1606864 ./usr/lib/plugins/geometryloaders/.debug/libgltfgeometryloader.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/renderplugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/renderplugins/.debug
-rwxr-xr-x root       root          1179648 ./usr/lib/plugins/renderplugins/.debug/libscene2d.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/sceneparsers
drwxr-xr-x root       root               80 ./usr/lib/plugins/sceneparsers/.debug
-rwxr-xr-x root       root          2854824 ./usr/lib/plugins/sceneparsers/.debug/libgltfsceneexport.so
-rwxr-xr-x root       root          2110624 ./usr/lib/plugins/sceneparsers/.debug/libgltfsceneimport.so
drwxr-xr-x root       root               80 ./usr/lib/qml
drwxr-xr-x root       root              160 ./usr/lib/qml/Qt3D
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Animation
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Animation/.debug
-rwxr-xr-x root       root          1540232 ./usr/lib/qml/Qt3D/Animation/.debug/libquick3danimationplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Core
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Core/.debug
-rwxr-xr-x root       root          1337344 ./usr/lib/qml/Qt3D/Core/.debug/libquick3dcoreplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Extras
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Extras/.debug
-rwxr-xr-x root       root          1895856 ./usr/lib/qml/Qt3D/Extras/.debug/libquick3dextrasplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Input
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Input/.debug
-rwxr-xr-x root       root          1581224 ./usr/lib/qml/Qt3D/Input/.debug/libquick3dinputplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Logic
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Logic/.debug
-rwxr-xr-x root       root           989824 ./usr/lib/qml/Qt3D/Logic/.debug/libquick3dlogicplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Render
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Render/.debug
-rwxr-xr-x root       root          3790912 ./usr/lib/qml/Qt3D/Render/.debug/libquick3drenderplugin.so
drwxr-xr-x root       root               80 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene2D
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene2D/.debug
-rwxr-xr-x root       root           944896 ./usr/lib/qml/QtQuick/Scene2D/.debug/libqtquickscene2dplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene3D
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene3D/.debug
-rwxr-xr-x root       root          3732744 ./usr/lib/qml/QtQuick/Scene3D/.debug/libqtquickscene3dplugin.so
