drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root        167408488 ./usr/bin/.debug/qgltf
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root         29397728 ./usr/lib/.debug/libQt53DAnimation.so.5.12.2
-rwxr-xr-x root       root         24045968 ./usr/lib/.debug/libQt53DCore.so.5.12.2
-rwxr-xr-x root       root         25947584 ./usr/lib/.debug/libQt53DExtras.so.5.12.2
-rwxr-xr-x root       root         31327288 ./usr/lib/.debug/libQt53DInput.so.5.12.2
-rwxr-xr-x root       root          2668304 ./usr/lib/.debug/libQt53DLogic.so.5.12.2
-rwxr-xr-x root       root          4631928 ./usr/lib/.debug/libQt53DQuickAnimation.so.5.12.2
-rwxr-xr-x root       root          3500720 ./usr/lib/.debug/libQt53DQuickExtras.so.5.12.2
-rwxr-xr-x root       root          4058440 ./usr/lib/.debug/libQt53DQuickInput.so.5.12.2
-rwxr-xr-x root       root         13344440 ./usr/lib/.debug/libQt53DQuickRender.so.5.12.2
-rwxr-xr-x root       root          4485176 ./usr/lib/.debug/libQt53DQuickScene2D.so.5.12.2
-rwxr-xr-x root       root          7403992 ./usr/lib/.debug/libQt53DQuick.so.5.12.2
-rwxr-xr-x root       root        160682744 ./usr/lib/.debug/libQt53DRender.so.5.12.2
drwxr-xr-x root       root              100 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/geometryloaders
drwxr-xr-x root       root               80 ./usr/lib/plugins/geometryloaders/.debug
-rwxr-xr-x root       root          2767296 ./usr/lib/plugins/geometryloaders/.debug/libdefaultgeometryloader.so
-rwxr-xr-x root       root          1606544 ./usr/lib/plugins/geometryloaders/.debug/libgltfgeometryloader.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/renderplugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/renderplugins/.debug
-rwxr-xr-x root       root          1178592 ./usr/lib/plugins/renderplugins/.debug/libscene2d.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/sceneparsers
drwxr-xr-x root       root              100 ./usr/lib/plugins/sceneparsers/.debug
-rwxr-xr-x root       root        155498992 ./usr/lib/plugins/sceneparsers/.debug/libassimpsceneimport.so
-rwxr-xr-x root       root          2856656 ./usr/lib/plugins/sceneparsers/.debug/libgltfsceneexport.so
-rwxr-xr-x root       root          2123400 ./usr/lib/plugins/sceneparsers/.debug/libgltfsceneimport.so
drwxr-xr-x root       root               80 ./usr/lib/qml
drwxr-xr-x root       root              160 ./usr/lib/qml/Qt3D
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Animation
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Animation/.debug
-rwxr-xr-x root       root          1541576 ./usr/lib/qml/Qt3D/Animation/.debug/libquick3danimationplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Core
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Core/.debug
-rwxr-xr-x root       root          1337840 ./usr/lib/qml/Qt3D/Core/.debug/libquick3dcoreplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Extras
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Extras/.debug
-rwxr-xr-x root       root          1901120 ./usr/lib/qml/Qt3D/Extras/.debug/libquick3dextrasplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Input
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Input/.debug
-rwxr-xr-x root       root          1582120 ./usr/lib/qml/Qt3D/Input/.debug/libquick3dinputplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Logic
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Logic/.debug
-rwxr-xr-x root       root           989216 ./usr/lib/qml/Qt3D/Logic/.debug/libquick3dlogicplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Render
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt3D/Render/.debug
-rwxr-xr-x root       root          3813528 ./usr/lib/qml/Qt3D/Render/.debug/libquick3drenderplugin.so
drwxr-xr-x root       root               80 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene2D
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene2D/.debug
-rwxr-xr-x root       root           944640 ./usr/lib/qml/QtQuick/Scene2D/.debug/libqtquickscene2dplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene3D
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Scene3D/.debug
-rwxr-xr-x root       root          3731384 ./usr/lib/qml/QtQuick/Scene3D/.debug/libqtquickscene3dplugin.so
