drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ace
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -               18300 ./usr/include/ace
-rw-r--r-- -          -                 618 ./usr/include/ace/Abstract_Timer_Queue.cpp
-rw-r--r-- -          -                8964 ./usr/include/ace/Abstract_Timer_Queue.h
-rw-r--r-- -          -               44077 ./usr/include/ace/Acceptor.cpp
-rw-r--r-- -          -               28188 ./usr/include/ace/Acceptor.h
-rw-r--r-- -          -                1978 ./usr/include/ace/ACE_export.h
-rw-r--r-- -          -               35659 ./usr/include/ace/ACE.h
-rw-r--r-- -          -                8267 ./usr/include/ace/ACE.inl
-rw-r--r-- -          -               14324 ./usr/include/ace/ace_wchar.h
-rw-r--r-- -          -                4565 ./usr/include/ace/ace_wchar.inl
-rw-r--r-- -          -                6054 ./usr/include/ace/Activation_Queue.h
-rw-r--r-- -          -                 481 ./usr/include/ace/Activation_Queue.inl
-rw-r--r-- -          -                3019 ./usr/include/ace/Active_Map_Manager.h
-rw-r--r-- -          -                2225 ./usr/include/ace/Active_Map_Manager.inl
-rw-r--r-- -          -                 462 ./usr/include/ace/Active_Map_Manager_T.cpp
-rw-r--r-- -          -                6879 ./usr/include/ace/Active_Map_Manager_T.h
-rw-r--r-- -          -                7901 ./usr/include/ace/Active_Map_Manager_T.inl
-rw-r--r-- -          -                2213 ./usr/include/ace/Addr.h
-rw-r--r-- -          -                 984 ./usr/include/ace/Addr.inl
-rw-r--r-- -          -                5431 ./usr/include/ace/Arg_Shifter.cpp
-rw-r--r-- -          -                8299 ./usr/include/ace/Arg_Shifter.h
-rw-r--r-- -          -               11750 ./usr/include/ace/ARGV.cpp
-rw-r--r-- -          -               11692 ./usr/include/ace/ARGV.h
-rw-r--r-- -          -                2475 ./usr/include/ace/ARGV.inl
-rw-r--r-- -          -                3139 ./usr/include/ace/Argv_Type_Converter.h
-rw-r--r-- -          -                 732 ./usr/include/ace/Argv_Type_Converter.inl
-rw-r--r-- -          -                5949 ./usr/include/ace/Array_Base.cpp
-rw-r--r-- -          -                7111 ./usr/include/ace/Array_Base.h
-rw-r--r-- -          -                3238 ./usr/include/ace/Array_Base.inl
-rw-r--r-- -          -                7831 ./usr/include/ace/Array_Map.cpp
-rw-r--r-- -          -                8879 ./usr/include/ace/Array_Map.h
-rw-r--r-- -          -                4399 ./usr/include/ace/Array_Map.inl
-rw-r--r-- -          -                 948 ./usr/include/ace/Assert.h
-rw-r--r-- -          -               15175 ./usr/include/ace/Asynch_Acceptor.cpp
-rw-r--r-- -          -               10571 ./usr/include/ace/Asynch_Acceptor.h
-rw-r--r-- -          -                7723 ./usr/include/ace/Asynch_Connector.cpp
-rw-r--r-- -          -                5703 ./usr/include/ace/Asynch_Connector.h
-rw-r--r-- -          -               61647 ./usr/include/ace/Asynch_IO.h
-rw-r--r-- -          -               26468 ./usr/include/ace/Asynch_IO_Impl.h
-rw-r--r-- -          -                2014 ./usr/include/ace/Asynch_IO_Impl.inl
-rw-r--r-- -          -                1645 ./usr/include/ace/Asynch_Pseudo_Task.h
-rw-r--r-- -          -                3221 ./usr/include/ace/ATM_Acceptor.h
-rw-r--r-- -          -                1113 ./usr/include/ace/ATM_Acceptor.inl
-rw-r--r-- -          -                5634 ./usr/include/ace/ATM_Addr.h
-rw-r--r-- -          -                1120 ./usr/include/ace/ATM_Addr.inl
-rw-r--r-- -          -                5709 ./usr/include/ace/ATM_Connector.h
-rw-r--r-- -          -                4147 ./usr/include/ace/ATM_Connector.inl
-rw-r--r-- -          -                4992 ./usr/include/ace/ATM_Params.h
-rw-r--r-- -          -                4342 ./usr/include/ace/ATM_Params.inl
-rw-r--r-- -          -                2577 ./usr/include/ace/ATM_QoS.h
-rw-r--r-- -          -                 417 ./usr/include/ace/ATM_QoS.inl
-rw-r--r-- -          -                2404 ./usr/include/ace/ATM_Stream.h
-rw-r--r-- -          -                3393 ./usr/include/ace/ATM_Stream.inl
-rw-r--r-- -          -                 536 ./usr/include/ace/Atomic_Op_GCC_T.cpp
-rw-r--r-- -          -                3389 ./usr/include/ace/Atomic_Op_GCC_T.h
-rw-r--r-- -          -                2813 ./usr/include/ace/Atomic_Op_GCC_T.inl
-rw-r--r-- -          -               11336 ./usr/include/ace/Atomic_Op.h
-rw-r--r-- -          -               20996 ./usr/include/ace/Atomic_Op.inl
-rw-r--r-- -          -                 379 ./usr/include/ace/Atomic_Op_Sparc.h
-rw-r--r-- -          -                2178 ./usr/include/ace/Atomic_Op_T.cpp
-rw-r--r-- -          -                8658 ./usr/include/ace/Atomic_Op_T.h
-rw-r--r-- -          -                9224 ./usr/include/ace/Atomic_Op_T.inl
-rw-r--r-- -          -                1302 ./usr/include/ace/Auto_Event.cpp
-rw-r--r-- -          -                2849 ./usr/include/ace/Auto_Event.h
-rw-r--r-- -          -                 185 ./usr/include/ace/Auto_Event.inl
-rw-r--r-- -          -                 663 ./usr/include/ace/Auto_Functor.cpp
-rw-r--r-- -          -                2707 ./usr/include/ace/Auto_Functor.h
-rw-r--r-- -          -                2681 ./usr/include/ace/Auto_Functor.inl
-rw-r--r-- -          -                 917 ./usr/include/ace/Auto_IncDec_T.cpp
-rw-r--r-- -          -                2128 ./usr/include/ace/Auto_IncDec_T.h
-rw-r--r-- -          -                 609 ./usr/include/ace/Auto_IncDec_T.inl
-rw-r--r-- -          -                 460 ./usr/include/ace/Auto_Ptr.cpp
-rw-r--r-- -          -                5789 ./usr/include/ace/Auto_Ptr.h
-rw-r--r-- -          -                4138 ./usr/include/ace/Auto_Ptr.inl
-rw-r--r-- -          -                5082 ./usr/include/ace/Barrier.h
-rw-r--r-- -          -                 253 ./usr/include/ace/Barrier.inl
-rw-r--r-- -          -                2562 ./usr/include/ace/Based_Pointer_Repository.h
-rw-r--r-- -          -                3966 ./usr/include/ace/Based_Pointer_T.cpp
-rw-r--r-- -          -                6500 ./usr/include/ace/Based_Pointer_T.h
-rw-r--r-- -          -                4538 ./usr/include/ace/Based_Pointer_T.inl
-rw-r--r-- -          -                6308 ./usr/include/ace/Base_Thread_Adapter.h
-rw-r--r-- -          -                1107 ./usr/include/ace/Base_Thread_Adapter.inl
-rw-r--r-- -          -                2245 ./usr/include/ace/Basic_Stats.h
-rw-r--r-- -          -                 912 ./usr/include/ace/Basic_Stats.inl
-rw-r--r-- -          -               22642 ./usr/include/ace/Basic_Types.h
-rw-r--r-- -          -                 337 ./usr/include/ace/Bound_Ptr.cpp
-rw-r--r-- -          -               13249 ./usr/include/ace/Bound_Ptr.h
-rw-r--r-- -          -               14517 ./usr/include/ace/Bound_Ptr.inl
-rw-r--r-- -          -               24837 ./usr/include/ace/Cached_Connect_Strategy_T.cpp
-rw-r--r-- -          -               10931 ./usr/include/ace/Cached_Connect_Strategy_T.h
-rw-r--r-- -          -               13577 ./usr/include/ace/Cache_Map_Manager_T.cpp
-rw-r--r-- -          -               14002 ./usr/include/ace/Cache_Map_Manager_T.h
-rw-r--r-- -          -               13617 ./usr/include/ace/Cache_Map_Manager_T.inl
-rw-r--r-- -          -                1754 ./usr/include/ace/Caching_Strategies_T.cpp
-rw-r--r-- -          -               16406 ./usr/include/ace/Caching_Strategies_T.h
-rw-r--r-- -          -               15184 ./usr/include/ace/Caching_Strategies_T.inl
-rw-r--r-- -          -               19166 ./usr/include/ace/Caching_Utility_T.cpp
-rw-r--r-- -          -               10670 ./usr/include/ace/Caching_Utility_T.h
-rw-r--r-- -          -                4462 ./usr/include/ace/Capabilities.h
-rw-r--r-- -          -                 733 ./usr/include/ace/Capabilities.inl
-rw-r--r-- -          -               18180 ./usr/include/ace/CDR_Base.h
-rw-r--r-- -          -               16688 ./usr/include/ace/CDR_Base.inl
-rw-r--r-- -          -               10114 ./usr/include/ace/CDR_Size.h
-rw-r--r-- -          -               12001 ./usr/include/ace/CDR_Size.inl
-rw-r--r-- -          -               59106 ./usr/include/ace/CDR_Stream.h
-rw-r--r-- -          -               46723 ./usr/include/ace/CDR_Stream.inl
-rw-r--r-- -          -                2892 ./usr/include/ace/CE_Screen_Output.h
-rw-r--r-- -          -                1910 ./usr/include/ace/checked_iterator.h
-rw-r--r-- -          -                3918 ./usr/include/ace/Cleanup.h
-rw-r--r-- -          -                 402 ./usr/include/ace/Cleanup.inl
-rw-r--r-- -          -                2453 ./usr/include/ace/Cleanup_Strategies_T.cpp
-rw-r--r-- -          -                4609 ./usr/include/ace/Cleanup_Strategies_T.h
-rw-r--r-- -          -                3025 ./usr/include/ace/Codecs.h
-rw-r--r-- -          -                4428 ./usr/include/ace/Codeset_IBM1047.h
-rw-r--r-- -          -                3605 ./usr/include/ace/Codeset_Registry.h
-rw-r--r-- -          -                2381 ./usr/include/ace/Codeset_Registry.inl
-rw-r--r-- -          -                9395 ./usr/include/ace/Codeset_Symbols.h
drwxr-xr-x -          -                 120 ./usr/include/ace/Compression
-rw-r--r-- -          -                2292 ./usr/include/ace/Compression/ACE_Compression_export.h
-rw-r--r-- -          -                4036 ./usr/include/ace/Compression/Compressor.h
-rw-r--r-- -          -                 310 ./usr/include/ace/Compression/Compressor.inl
drwxr-xr-x -          -                  80 ./usr/include/ace/Compression/rle
-rw-r--r-- -          -                2399 ./usr/include/ace/Compression/rle/ACE_RLECompression_export.h
-rw-r--r-- -          -                4073 ./usr/include/ace/Compression/rle/RLECompressor.h
-rw-r--r-- -          -                2355 ./usr/include/ace/Condition_Attributes.h
-rw-r--r-- -          -                 838 ./usr/include/ace/Condition_Attributes.inl
-rw-r--r-- -          -                3280 ./usr/include/ace/Condition_Recursive_Thread_Mutex.h
-rw-r--r-- -          -                4129 ./usr/include/ace/Condition_T.cpp
-rw-r--r-- -          -                5213 ./usr/include/ace/Condition_T.h
-rw-r--r-- -          -                4465 ./usr/include/ace/Condition_Thread_Mutex.h
-rw-r--r-- -          -                1019 ./usr/include/ace/Condition_Thread_Mutex.inl
-rw-r--r-- -          -                1276 ./usr/include/ace/Condition_T.inl
-rw-r--r-- -          -               10687 ./usr/include/ace/config-aix-5.x.h
-rw-r--r-- -          -                 734 ./usr/include/ace/config-aix-7.h
-rw-r--r-- -          -                2819 ./usr/include/ace/config-all.h
-rw-r--r-- -          -                6793 ./usr/include/ace/config-android.h
-rw-r--r-- -          -                6242 ./usr/include/ace/config-cygwin32.h
-rw-r--r-- -          -                2187 ./usr/include/ace/config-face-conftest.h
-rw-r--r-- -          -               13570 ./usr/include/ace/config-face-safety.h
-rw-r--r-- -          -                4691 ./usr/include/ace/config-freebsd.h
-rw-r--r-- -          -                7253 ./usr/include/ace/config-g++-common.h
-rw-r--r-- -          -                  30 ./usr/include/ace/config.h
-rw-r--r-- -          -               13577 ./usr/include/ace/config-hpux-11.00.h
-rw-r--r-- -          -                4674 ./usr/include/ace/config-icc-common.h
-rw-r--r-- -          -                5542 ./usr/include/ace/config-integritySCA.h
-rw-r--r-- -          -               17563 ./usr/include/ace/config-kfreebsd.h
-rw-r--r-- -          -                8148 ./usr/include/ace/config-linux-common.h
-rw-r--r-- -          -                6421 ./usr/include/ace/config-linux.h
-rw-r--r-- -          -                5816 ./usr/include/ace/config-lite.h
-rw-r--r-- -          -                1640 ./usr/include/ace/config-lynxos-178.h
-rw-r--r-- -          -                5535 ./usr/include/ace/config-lynxos.h
-rw-r--r-- -          -                 158 ./usr/include/ace/config-macosx-elcapitan.h
-rw-r--r-- -          -                1208 ./usr/include/ace/config-macosx.h
-rw-r--r-- -          -                 159 ./usr/include/ace/config-macosx-highsierra.h
-rw-r--r-- -          -                 255 ./usr/include/ace/config-macosx-iOS.h
-rw-r--r-- -          -                4682 ./usr/include/ace/config-macosx-jaguar.h
-rw-r--r-- -          -                6100 ./usr/include/ace/config-macosx-leopard.h
-rw-r--r-- -          -                 764 ./usr/include/ace/config-macosx-lion.h
-rw-r--r-- -          -                 393 ./usr/include/ace/config-macosx-mavericks.h
-rw-r--r-- -          -                 309 ./usr/include/ace/config-macosx-mojave.h
-rw-r--r-- -          -                 306 ./usr/include/ace/config-macosx-mountainlion.h
-rw-r--r-- -          -                4809 ./usr/include/ace/config-macosx-panther.h
-rw-r--r-- -          -                 150 ./usr/include/ace/config-macosx-sierra.h
-rw-r--r-- -          -                 252 ./usr/include/ace/config-macosx-snowleopard.h
-rw-r--r-- -          -                5503 ./usr/include/ace/config-macosx-tiger.h
-rw-r--r-- -          -                 156 ./usr/include/ace/config-macosx-yosemite.h
-rw-r--r-- -          -               28677 ./usr/include/ace/config-macros.h
-rw-r--r-- -          -               11382 ./usr/include/ace/config-mqx.h
-rw-r--r-- -          -                4558 ./usr/include/ace/config-netbsd.h
-rw-r--r-- -          -                3684 ./usr/include/ace/config-openbsd.h
-rw-r--r-- -          -                5490 ./usr/include/ace/config-openvms.h
-rw-r--r-- -          -                2856 ./usr/include/ace/config-pharlap.h
-rw-r--r-- -          -                3326 ./usr/include/ace/config-posix.h
-rw-r--r-- -          -                2228 ./usr/include/ace/config-posix-nonetworking.h
-rw-r--r-- -          -                5887 ./usr/include/ace/config-qnx.h
-rw-r--r-- -          -                4321 ./usr/include/ace/config-rtems.h
-rw-r--r-- -          -                2255 ./usr/include/ace/config-suncc-common.h
-rw-r--r-- -          -                1958 ./usr/include/ace/config-sunos5.10.h
-rw-r--r-- -          -                 406 ./usr/include/ace/config-sunos5.11.h
-rw-r--r-- -          -                4439 ./usr/include/ace/config-sunos5.4-g++.h
-rw-r--r-- -          -                4660 ./usr/include/ace/config-sunos5.4-sunc++-4.x.h
-rw-r--r-- -          -               11509 ./usr/include/ace/config-sunos5.5.h
-rw-r--r-- -          -                4002 ./usr/include/ace/config-sunos5.6.h
-rw-r--r-- -          -                1843 ./usr/include/ace/config-sunos5.7.h
-rw-r--r-- -          -                1140 ./usr/include/ace/config-sunos5.8.h
-rw-r--r-- -          -                 526 ./usr/include/ace/config-sunos5.9.h
-rw-r--r-- -          -               32072 ./usr/include/ace/Configuration.h
-rw-r--r-- -          -                6708 ./usr/include/ace/Configuration_Import_Export.h
-rw-r--r-- -          -                 170 ./usr/include/ace/Configuration.inl
-rw-r--r-- -          -               10091 ./usr/include/ace/config-vxworks6.4.h
-rw-r--r-- -          -                 586 ./usr/include/ace/config-vxworks6.5.h
-rw-r--r-- -          -                 771 ./usr/include/ace/config-vxworks6.6.h
-rw-r--r-- -          -                 564 ./usr/include/ace/config-vxworks6.7.h
-rw-r--r-- -          -                 530 ./usr/include/ace/config-vxworks6.8.h
-rw-r--r-- -          -                1211 ./usr/include/ace/config-vxworks6.9.h
-rw-r--r-- -          -                 757 ./usr/include/ace/config-vxworks7.0.h
-rw-r--r-- -          -                2443 ./usr/include/ace/config-vxworks.h
-rw-r--r-- -          -                6336 ./usr/include/ace/config-win32-borland.h
-rw-r--r-- -          -                3050 ./usr/include/ace/config-win32-cegcc.h
-rw-r--r-- -          -               24065 ./usr/include/ace/config-win32-common.h
-rw-r--r-- -          -                2766 ./usr/include/ace/config-win32-dmc.h
-rw-r--r-- -          -                1680 ./usr/include/ace/config-win32.h
-rw-r--r-- -          -                3854 ./usr/include/ace/config-win32-interix.h
-rw-r--r-- -          -                3512 ./usr/include/ace/config-win32-mingw64.h
-rw-r--r-- -          -                2902 ./usr/include/ace/config-win32-mingw.h
-rw-r--r-- -          -                4815 ./usr/include/ace/config-win32-msvc-10.h
-rw-r--r-- -          -                 894 ./usr/include/ace/config-win32-msvc-11.h
-rw-r--r-- -          -                 894 ./usr/include/ace/config-win32-msvc-12.h
-rw-r--r-- -          -                1035 ./usr/include/ace/config-win32-msvc-141.h
-rw-r--r-- -          -                 866 ./usr/include/ace/config-win32-msvc-142.h
-rw-r--r-- -          -                1708 ./usr/include/ace/config-win32-msvc-14.h
-rw-r--r-- -          -                3748 ./usr/include/ace/config-win32-msvc-7.h
-rw-r--r-- -          -                5152 ./usr/include/ace/config-win32-msvc-8.h
-rw-r--r-- -          -                4724 ./usr/include/ace/config-win32-msvc-9.h
-rw-r--r-- -          -                6848 ./usr/include/ace/config-win32-msvc.h
-rw-r--r-- -          -                6641 ./usr/include/ace/config-WinCE.h
-rw-r--r-- -          -                 125 ./usr/include/ace/config-windows.h
-rw-r--r-- -          -                1704 ./usr/include/ace/Connection_Recycling_Strategy.h
-rw-r--r-- -          -               32283 ./usr/include/ace/Connector.cpp
-rw-r--r-- -          -               22261 ./usr/include/ace/Connector.h
-rw-r--r-- -          -                1692 ./usr/include/ace/Containers.h
-rw-r--r-- -          -                 395 ./usr/include/ace/Containers.inl
-rw-r--r-- -          -               47337 ./usr/include/ace/Containers_T.cpp
-rw-r--r-- -          -               57825 ./usr/include/ace/Containers_T.h
-rw-r--r-- -          -               10893 ./usr/include/ace/Containers_T.inl
-rw-r--r-- -          -                1558 ./usr/include/ace/Copy_Disabled.h
-rw-r--r-- -          -                3029 ./usr/include/ace/CORBA_macros.h
-rw-r--r-- -          -                 826 ./usr/include/ace/Countdown_Time.h
-rw-r--r-- -          -                1717 ./usr/include/ace/Countdown_Time_T.cpp
-rw-r--r-- -          -                2707 ./usr/include/ace/Countdown_Time_T.h
-rw-r--r-- -          -                 522 ./usr/include/ace/Countdown_Time_T.inl
-rw-r--r-- -          -                2460 ./usr/include/ace/Date_Time.h
-rw-r--r-- -          -                4376 ./usr/include/ace/Date_Time.inl
-rw-r--r-- -          -               20216 ./usr/include/ace/Default_Constants.h
-rw-r--r-- -          -                2047 ./usr/include/ace/DEV_Addr.h
-rw-r--r-- -          -                1110 ./usr/include/ace/DEV_Addr.inl
-rw-r--r-- -          -                3917 ./usr/include/ace/DEV_Connector.h
-rw-r--r-- -          -                1076 ./usr/include/ace/DEV_Connector.inl
-rw-r--r-- -          -                1242 ./usr/include/ace/DEV.h
-rw-r--r-- -          -                 291 ./usr/include/ace/DEV.inl
-rw-r--r-- -          -                5609 ./usr/include/ace/DEV_IO.h
-rw-r--r-- -          -                3419 ./usr/include/ace/DEV_IO.inl
-rw-r--r-- -          -               43185 ./usr/include/ace/Dev_Poll_Reactor.h
-rw-r--r-- -          -                3124 ./usr/include/ace/Dev_Poll_Reactor.inl
-rw-r--r-- -          -                3782 ./usr/include/ace/Dirent.h
-rw-r--r-- -          -                1682 ./usr/include/ace/Dirent.inl
-rw-r--r-- -          -                1803 ./usr/include/ace/Dirent_Selector.h
-rw-r--r-- -          -                 268 ./usr/include/ace/Dirent_Selector.inl
-rw-r--r-- -          -                8195 ./usr/include/ace/DLL.h
-rw-r--r-- -          -               11736 ./usr/include/ace/DLL_Manager.h
-rw-r--r-- -          -                5080 ./usr/include/ace/Dump.h
-rw-r--r-- -          -                1059 ./usr/include/ace/Dump_T.cpp
-rw-r--r-- -          -                2111 ./usr/include/ace/Dump_T.h
-rw-r--r-- -          -                1632 ./usr/include/ace/Dynamic.h
-rw-r--r-- -          -                 528 ./usr/include/ace/Dynamic.inl
-rw-r--r-- -          -                7695 ./usr/include/ace/Dynamic_Message_Strategy.h
-rw-r--r-- -          -                2227 ./usr/include/ace/Dynamic_Message_Strategy.inl
-rw-r--r-- -          -                2100 ./usr/include/ace/Dynamic_Service_Base.h
-rw-r--r-- -          -                1734 ./usr/include/ace/Dynamic_Service.cpp
-rw-r--r-- -          -                2148 ./usr/include/ace/Dynamic_Service_Dependency.h
-rw-r--r-- -          -                2607 ./usr/include/ace/Dynamic_Service.h
-rw-r--r-- -          -                1075 ./usr/include/ace/Dynamic_Service.inl
-rw-r--r-- -          -                1553 ./usr/include/ace/Encoding_Converter_Factory.h
-rw-r--r-- -          -                2101 ./usr/include/ace/Encoding_Converter.h
-rw-r--r-- -          -                 211 ./usr/include/ace/Env_Value_T.cpp
-rw-r--r-- -          -                3779 ./usr/include/ace/Env_Value_T.h
-rw-r--r-- -          -                1228 ./usr/include/ace/Env_Value_T.inl
drwxr-xr-x -          -                 180 ./usr/include/ace/ETCL
-rw-r--r-- -          -                1436 ./usr/include/ace/ETCL/ace_etcl_export.h
-rw-r--r-- -          -                9638 ./usr/include/ace/ETCL/ETCL_Constraint.h
-rw-r--r-- -          -                6870 ./usr/include/ace/ETCL/ETCL_Constraint.inl
-rw-r--r-- -          -                2007 ./usr/include/ace/ETCL/ETCL_Constraint_Visitor.h
-rw-r--r-- -          -                2759 ./usr/include/ace/ETCL/ETCL_Interpreter.h
-rw-r--r-- -          -                1511 ./usr/include/ace/ETCL/etcl_parser_export.h
-rw-r--r-- -          -                1059 ./usr/include/ace/ETCL/ETCL_y.h
-rw-r--r-- -          -                3758 ./usr/include/ace/Event_Base.h
-rw-r--r-- -          -                 271 ./usr/include/ace/Event_Base.inl
-rw-r--r-- -          -                1389 ./usr/include/ace/Event.cpp
-rw-r--r-- -          -                2538 ./usr/include/ace/Event.h
-rw-r--r-- -          -               12635 ./usr/include/ace/Event_Handler.h
-rw-r--r-- -          -                3163 ./usr/include/ace/Event_Handler_Handle_Timeout_Upcall.h
-rw-r--r-- -          -                1631 ./usr/include/ace/Event_Handler_Handle_Timeout_Upcall.inl
-rw-r--r-- -          -                 157 ./usr/include/ace/Event_Handler.inl
-rw-r--r-- -          -                3669 ./usr/include/ace/Event_Handler_T.cpp
-rw-r--r-- -          -                6010 ./usr/include/ace/Event_Handler_T.h
-rw-r--r-- -          -                3702 ./usr/include/ace/Event_Handler_T.inl
-rw-r--r-- -          -                 367 ./usr/include/ace/Event.inl
-rw-r--r-- -          -                2537 ./usr/include/ace/FIFO.h
-rw-r--r-- -          -                 458 ./usr/include/ace/FIFO.inl
-rw-r--r-- -          -                2396 ./usr/include/ace/FIFO_Recv.h
-rw-r--r-- -          -                 464 ./usr/include/ace/FIFO_Recv.inl
-rw-r--r-- -          -                5228 ./usr/include/ace/FIFO_Recv_Msg.h
-rw-r--r-- -          -                3672 ./usr/include/ace/FIFO_Recv_Msg.inl
-rw-r--r-- -          -                1986 ./usr/include/ace/FIFO_Send.h
-rw-r--r-- -          -                 483 ./usr/include/ace/FIFO_Send.inl
-rw-r--r-- -          -                2330 ./usr/include/ace/FIFO_Send_Msg.h
-rw-r--r-- -          -                1368 ./usr/include/ace/FIFO_Send_Msg.inl
-rw-r--r-- -          -                2148 ./usr/include/ace/FILE_Addr.h
-rw-r--r-- -          -                 642 ./usr/include/ace/FILE_Addr.inl
-rw-r--r-- -          -                9724 ./usr/include/ace/Filecache.h
-rw-r--r-- -          -                4118 ./usr/include/ace/FILE_Connector.h
-rw-r--r-- -          -                1125 ./usr/include/ace/FILE_Connector.inl
-rw-r--r-- -          -                2787 ./usr/include/ace/FILE.h
-rw-r--r-- -          -                 292 ./usr/include/ace/FILE.inl
-rw-r--r-- -          -                4837 ./usr/include/ace/FILE_IO.h
-rw-r--r-- -          -                4032 ./usr/include/ace/FILE_IO.inl
-rw-r--r-- -          -                5711 ./usr/include/ace/File_Lock.h
-rw-r--r-- -          -                2425 ./usr/include/ace/File_Lock.inl
-rw-r--r-- -          -                1473 ./usr/include/ace/Flag_Manip.h
-rw-r--r-- -          -                 555 ./usr/include/ace/Flag_Manip.inl
-rw-r--r-- -          -                5937 ./usr/include/ace/Framework_Component.h
-rw-r--r-- -          -                1117 ./usr/include/ace/Framework_Component.inl
-rw-r--r-- -          -                1058 ./usr/include/ace/Framework_Component_T.cpp
-rw-r--r-- -          -                2122 ./usr/include/ace/Framework_Component_T.h
-rw-r--r-- -          -                4078 ./usr/include/ace/Free_List.cpp
-rw-r--r-- -          -                4191 ./usr/include/ace/Free_List.h
-rw-r--r-- -          -               11323 ./usr/include/ace/Functor.h
-rw-r--r-- -          -                6175 ./usr/include/ace/Functor.inl
-rw-r--r-- -          -                3909 ./usr/include/ace/Functor_String.h
-rw-r--r-- -          -                1625 ./usr/include/ace/Functor_String.inl
-rw-r--r-- -          -                1135 ./usr/include/ace/Functor_T.cpp
-rw-r--r-- -          -                4912 ./usr/include/ace/Functor_T.h
-rw-r--r-- -          -                1473 ./usr/include/ace/Functor_T.inl
-rw-r--r-- -          -               10725 ./usr/include/ace/Future.cpp
-rw-r--r-- -          -               11651 ./usr/include/ace/Future.h
-rw-r--r-- -          -                3446 ./usr/include/ace/Future_Set.cpp
-rw-r--r-- -          -                4545 ./usr/include/ace/Future_Set.h
-rw-r--r-- -          -               19088 ./usr/include/ace/Get_Opt.h
-rw-r--r-- -          -                1887 ./usr/include/ace/Get_Opt.inl
-rw-r--r-- -          -               37234 ./usr/include/ace/Global_Macros.h
-rw-r--r-- -          -                1445 ./usr/include/ace/Guard_T.cpp
-rw-r--r-- -          -               10751 ./usr/include/ace/Guard_T.h
-rw-r--r-- -          -                3659 ./usr/include/ace/Guard_T.inl
-rw-r--r-- -          -                1609 ./usr/include/ace/Handle_Gobbler.h
-rw-r--r-- -          -                1679 ./usr/include/ace/Handle_Gobbler.inl
-rw-r--r-- -          -                1001 ./usr/include/ace/Handle_Ops.h
-rw-r--r-- -          -                6762 ./usr/include/ace/Handle_Set.h
-rw-r--r-- -          -                3891 ./usr/include/ace/Handle_Set.inl
-rw-r--r-- -          -                1220 ./usr/include/ace/Hashable.h
-rw-r--r-- -          -                 154 ./usr/include/ace/Hashable.inl
-rw-r--r-- -          -                7220 ./usr/include/ace/Hash_Cache_Map_Manager_T.cpp
-rw-r--r-- -          -                7205 ./usr/include/ace/Hash_Cache_Map_Manager_T.h
-rw-r--r-- -          -                2497 ./usr/include/ace/Hash_Cache_Map_Manager_T.inl
-rw-r--r-- -          -                 659 ./usr/include/ace/Hash_Map_Manager.h
-rw-r--r-- -          -               19129 ./usr/include/ace/Hash_Map_Manager_T.cpp
-rw-r--r-- -          -               49335 ./usr/include/ace/Hash_Map_Manager_T.h
-rw-r--r-- -          -               56358 ./usr/include/ace/Hash_Map_Manager_T.inl
-rw-r--r-- -          -                1204 ./usr/include/ace/Hash_Map_With_Allocator_T.cpp
-rw-r--r-- -          -                3535 ./usr/include/ace/Hash_Map_With_Allocator_T.h
-rw-r--r-- -          -                3114 ./usr/include/ace/Hash_Map_With_Allocator_T.inl
-rw-r--r-- -          -               21877 ./usr/include/ace/Hash_Multi_Map_Manager_T.cpp
-rw-r--r-- -          -               37560 ./usr/include/ace/Hash_Multi_Map_Manager_T.h
-rw-r--r-- -          -               47869 ./usr/include/ace/Hash_Multi_Map_Manager_T.inl
-rw-r--r-- -          -               12175 ./usr/include/ace/High_Res_Timer.h
-rw-r--r-- -          -                5427 ./usr/include/ace/High_Res_Timer.inl
-rw-r--r-- -          -                2694 ./usr/include/ace/ICMP_Socket.h
-rw-r--r-- -          -                2108 ./usr/include/ace/If_Then_Else.h
-rw-r--r-- -          -               15942 ./usr/include/ace/INET_Addr.h
-rw-r--r-- -          -                7424 ./usr/include/ace/INET_Addr.inl
-rw-r--r-- -          -                1874 ./usr/include/ace/Init_ACE.h
-rw-r--r-- -          -                 463 ./usr/include/ace/Intrusive_Auto_Ptr.cpp
-rw-r--r-- -          -                4916 ./usr/include/ace/Intrusive_Auto_Ptr.h
-rw-r--r-- -          -                3542 ./usr/include/ace/Intrusive_Auto_Ptr.inl
-rw-r--r-- -          -                2119 ./usr/include/ace/Intrusive_List.cpp
-rw-r--r-- -          -                3384 ./usr/include/ace/Intrusive_List.h
-rw-r--r-- -          -                 577 ./usr/include/ace/Intrusive_List.inl
-rw-r--r-- -          -                 517 ./usr/include/ace/Intrusive_List_Node.cpp
-rw-r--r-- -          -                1908 ./usr/include/ace/Intrusive_List_Node.h
-rw-r--r-- -          -                 490 ./usr/include/ace/Intrusive_List_Node.inl
-rw-r--r-- -          -                1904 ./usr/include/ace/IO_Cntl_Msg.h
-rw-r--r-- -          -                 825 ./usr/include/ace/IO_Cntl_Msg.inl
-rw-r--r-- -          -                1973 ./usr/include/ace/IO_SAP.h
-rw-r--r-- -          -                 752 ./usr/include/ace/IO_SAP.inl
-rw-r--r-- -          -                2500 ./usr/include/ace/iosfwd.h
-rw-r--r-- -          -               18700 ./usr/include/ace/IOStream.h
-rw-r--r-- -          -                6275 ./usr/include/ace/IOStream_T.cpp
-rw-r--r-- -          -                9706 ./usr/include/ace/IOStream_T.h
-rw-r--r-- -          -                3217 ./usr/include/ace/IOStream_T.inl
-rw-r--r-- -          -                2127 ./usr/include/ace/IPC_SAP.h
-rw-r--r-- -          -                 722 ./usr/include/ace/IPC_SAP.inl
-rw-r--r-- -          -                4860 ./usr/include/ace/Lib_Find.h
-rw-r--r-- -          -                3864 ./usr/include/ace/Local_Memory_Pool.h
-rw-r--r-- -          -                2999 ./usr/include/ace/Local_Name_Space.h
-rw-r--r-- -          -               30936 ./usr/include/ace/Local_Name_Space_T.cpp
-rw-r--r-- -          -                9394 ./usr/include/ace/Local_Name_Space_T.h
-rw-r--r-- -          -               34586 ./usr/include/ace/Local_Tokens.h
-rw-r--r-- -          -                5936 ./usr/include/ace/Local_Tokens.inl
-rw-r--r-- -          -                2813 ./usr/include/ace/Lock_Adapter_T.cpp
-rw-r--r-- -          -                3416 ./usr/include/ace/Lock_Adapter_T.h
-rw-r--r-- -          -                 520 ./usr/include/ace/Lock_Adapter_T.inl
-rw-r--r-- -          -                4693 ./usr/include/ace/Lock.h
-rw-r--r-- -          -                 126 ./usr/include/ace/Lock.inl
-rw-r--r-- -          -                1029 ./usr/include/ace/LOCK_SOCK_Acceptor.cpp
-rw-r--r-- -          -                1776 ./usr/include/ace/LOCK_SOCK_Acceptor.h
-rw-r--r-- -          -                9869 ./usr/include/ace/Log_Category.h
-rw-r--r-- -          -                4317 ./usr/include/ace/Log_Category.inl
-rw-r--r-- -          -                7725 ./usr/include/ace/Logging_Strategy.h
-rw-r--r-- -          -                1462 ./usr/include/ace/Log_Msg_Android_Logcat.h
-rw-r--r-- -          -                2538 ./usr/include/ace/Log_Msg_Backend.h
-rw-r--r-- -          -                2235 ./usr/include/ace/Log_Msg_Callback.h
-rw-r--r-- -          -               31749 ./usr/include/ace/Log_Msg.h
-rw-r--r-- -          -                3309 ./usr/include/ace/Log_Msg.inl
-rw-r--r-- -          -                2207 ./usr/include/ace/Log_Msg_IPC.h
-rw-r--r-- -          -                1757 ./usr/include/ace/Log_Msg_NT_Event_Log.h
-rw-r--r-- -          -                2016 ./usr/include/ace/Log_Msg_UNIX_Syslog.h
-rw-r--r-- -          -                2190 ./usr/include/ace/Log_Priority.h
-rw-r--r-- -          -                6187 ./usr/include/ace/Log_Record.h
-rw-r--r-- -          -                2232 ./usr/include/ace/Log_Record.inl
-rw-r--r-- -          -                2357 ./usr/include/ace/LSOCK_Acceptor.h
-rw-r--r-- -          -                3283 ./usr/include/ace/LSOCK_CODgram.h
-rw-r--r-- -          -                 581 ./usr/include/ace/LSOCK_CODgram.inl
-rw-r--r-- -          -                2477 ./usr/include/ace/LSOCK_Connector.h
-rw-r--r-- -          -                 923 ./usr/include/ace/LSOCK_Connector.inl
-rw-r--r-- -          -                1579 ./usr/include/ace/LSOCK_Dgram.h
-rw-r--r-- -          -                 427 ./usr/include/ace/LSOCK_Dgram.inl
-rw-r--r-- -          -                1768 ./usr/include/ace/LSOCK.h
-rw-r--r-- -          -                 738 ./usr/include/ace/LSOCK.inl
-rw-r--r-- -          -                1901 ./usr/include/ace/LSOCK_Stream.h
-rw-r--r-- -          -                 517 ./usr/include/ace/LSOCK_Stream.inl
-rw-r--r-- -          -                4924 ./usr/include/ace/Malloc_Allocator.h
-rw-r--r-- -          -                 292 ./usr/include/ace/Malloc_Allocator.inl
-rw-r--r-- -          -                7035 ./usr/include/ace/Malloc_Base.h
-rw-r--r-- -          -               13395 ./usr/include/ace/Malloc.h
-rw-r--r-- -          -                 432 ./usr/include/ace/Malloc.inl
-rw-r--r-- -          -               41186 ./usr/include/ace/Malloc_T.cpp
-rw-r--r-- -          -               30361 ./usr/include/ace/Malloc_T.h
-rw-r--r-- -          -                5329 ./usr/include/ace/Malloc_T.inl
-rw-r--r-- -          -                 562 ./usr/include/ace/Managed_Object.cpp
-rw-r--r-- -          -                5942 ./usr/include/ace/Managed_Object.h
-rw-r--r-- -          -                 428 ./usr/include/ace/Managed_Object.inl
-rw-r--r-- -          -                1318 ./usr/include/ace/Manual_Event.cpp
-rw-r--r-- -          -                2897 ./usr/include/ace/Manual_Event.h
-rw-r--r-- -          -                 189 ./usr/include/ace/Manual_Event.inl
-rw-r--r-- -          -               20801 ./usr/include/ace/Map_Manager.cpp
-rw-r--r-- -          -               22199 ./usr/include/ace/Map_Manager.h
-rw-r--r-- -          -               22263 ./usr/include/ace/Map_Manager.inl
-rw-r--r-- -          -               51352 ./usr/include/ace/Map_T.cpp
-rw-r--r-- -          -               52005 ./usr/include/ace/Map_T.h
-rw-r--r-- -          -               13175 ./usr/include/ace/Map_T.inl
-rw-r--r-- -          -                5786 ./usr/include/ace/MEM_Acceptor.h
-rw-r--r-- -          -                2381 ./usr/include/ace/MEM_Acceptor.inl
-rw-r--r-- -          -                4944 ./usr/include/ace/MEM_Addr.h
-rw-r--r-- -          -                2564 ./usr/include/ace/MEM_Addr.inl
-rw-r--r-- -          -                7282 ./usr/include/ace/MEM_Connector.h
-rw-r--r-- -          -                 381 ./usr/include/ace/MEM_Connector.inl
-rw-r--r-- -          -                9186 ./usr/include/ace/MEM_IO.h
-rw-r--r-- -          -                5389 ./usr/include/ace/MEM_IO.inl
-rw-r--r-- -          -                6511 ./usr/include/ace/Mem_Map.h
-rw-r--r-- -          -                5339 ./usr/include/ace/Mem_Map.inl
-rw-r--r-- -          -                 747 ./usr/include/ace/Memory_Pool.h
-rw-r--r-- -          -                4188 ./usr/include/ace/MEM_SAP.h
-rw-r--r-- -          -                1233 ./usr/include/ace/MEM_SAP.inl
-rw-r--r-- -          -                3141 ./usr/include/ace/MEM_Stream.h
-rw-r--r-- -          -                1476 ./usr/include/ace/MEM_Stream.inl
-rw-r--r-- -          -               30904 ./usr/include/ace/Message_Block.h
-rw-r--r-- -          -               12527 ./usr/include/ace/Message_Block.inl
-rw-r--r-- -          -                1845 ./usr/include/ace/Message_Block_T.cpp
-rw-r--r-- -          -                2649 ./usr/include/ace/Message_Block_T.h
-rw-r--r-- -          -                 858 ./usr/include/ace/Message_Block_T.inl
-rw-r--r-- -          -                7216 ./usr/include/ace/Message_Queue.h
-rw-r--r-- -          -                 154 ./usr/include/ace/Message_Queue.inl
-rw-r--r-- -          -                6676 ./usr/include/ace/Message_Queue_NT.h
-rw-r--r-- -          -                3122 ./usr/include/ace/Message_Queue_NT.inl
-rw-r--r-- -          -              101758 ./usr/include/ace/Message_Queue_T.cpp
-rw-r--r-- -          -               61929 ./usr/include/ace/Message_Queue_T.h
-rw-r--r-- -          -                6789 ./usr/include/ace/Message_Queue_Vx.h
-rw-r--r-- -          -                 979 ./usr/include/ace/Message_Queue_Vx.inl
-rw-r--r-- -          -                2485 ./usr/include/ace/Method_Request.h
-rw-r--r-- -          -                4917 ./usr/include/ace/Metrics_Cache.h
-rw-r--r-- -          -                6010 ./usr/include/ace/Metrics_Cache_T.cpp
-rw-r--r-- -          -                7009 ./usr/include/ace/Metrics_Cache_T.h
-rw-r--r-- -          -                7032 ./usr/include/ace/Metrics_Cache_T.inl
-rw-r--r-- -          -                1412 ./usr/include/ace/Min_Max.h
-rw-r--r-- -          -               11202 ./usr/include/ace/MMAP_Memory_Pool.h
-rw-r--r-- -          -                 256 ./usr/include/ace/MMAP_Memory_Pool.inl
-rw-r--r-- -          -                7865 ./usr/include/ace/Module.cpp
-rw-r--r-- -          -                6497 ./usr/include/ace/Module.h
-rw-r--r-- -          -                1949 ./usr/include/ace/Module.inl
-rw-r--r-- -          -                3235 ./usr/include/ace/Monitor_Admin.h
-rw-r--r-- -          -                1687 ./usr/include/ace/Monitor_Admin_Manager.h
-rw-r--r-- -          -                4112 ./usr/include/ace/Monitor_Base.h
-rw-r--r-- -          -                 916 ./usr/include/ace/Monitor_Base.inl
drwxr-xr-x -          -                 480 ./usr/include/ace/Monitor_Control
-rw-r--r-- -          -                1494 ./usr/include/ace/Monitor_Control_Action.h
-rw-r--r-- -          -                1514 ./usr/include/ace/Monitor_Control/Auto_Update_Starter.h
-rw-r--r-- -          -                1507 ./usr/include/ace/Monitor_Control/BSD_Network_Interface_Monitor.h
-rw-r--r-- -          -                2649 ./usr/include/ace/Monitor_Control/Bytes_Received_Monitor.h
-rw-r--r-- -          -                2615 ./usr/include/ace/Monitor_Control/Bytes_Sent_Monitor.h
-rw-r--r-- -          -                1843 ./usr/include/ace/Monitor_Control/Constraint_Interpreter.h
-rw-r--r-- -          -                2191 ./usr/include/ace/Monitor_Control/Constraint_Visitor.h
-rw-r--r-- -          -                2437 ./usr/include/ace/Monitor_Control/CPU_Load_Monitor.h
-rw-r--r-- -          -                1506 ./usr/include/ace/Monitor_Control/FreeBSD_Network_Interface_Monitor.h
-rw-r--r-- -          -                1800 ./usr/include/ace/Monitor_Control/Linux_Network_Interface_Monitor.h
-rw-r--r-- -          -                1829 ./usr/include/ace/Monitor_Control/Memory_Usage_Monitor.h
-rw-r--r-- -          -                1891 ./usr/include/ace/Monitor_Control/Monitor_Control_export.h
-rw-r--r-- -          -                1291 ./usr/include/ace/Monitor_Control/Monitor_Control.h
-rw-r--r-- -          -                2943 ./usr/include/ace/Monitor_Control/Monitor_Control_utils.h
-rw-r--r-- -          -                1591 ./usr/include/ace/Monitor_Control/Monitor_Group.h
-rw-r--r-- -          -                1677 ./usr/include/ace/Monitor_Control/Monitor_Query.h
-rw-r--r-- -          -                1395 ./usr/include/ace/Monitor_Control/Null_Network_Interface_Monitor.h
-rw-r--r-- -          -                2262 ./usr/include/ace/Monitor_Control/Num_Threads_Monitor.h
-rw-r--r-- -          -                2665 ./usr/include/ace/Monitor_Control/Packets_Received_Monitor.h
-rw-r--r-- -          -                2633 ./usr/include/ace/Monitor_Control/Packets_Sent_Monitor.h
-rw-r--r-- -          -                2338 ./usr/include/ace/Monitor_Control/Solaris_Network_Interface_Monitor.h
-rw-r--r-- -          -                2926 ./usr/include/ace/Monitor_Control_Types.h
-rw-r--r-- -          -                1606 ./usr/include/ace/Monitor_Control/Windows_Monitor.h
-rw-r--r-- -          -                1787 ./usr/include/ace/Monitor_Control/Windows_Multi_Instance_Monitor.h
-rw-r--r-- -          -                2637 ./usr/include/ace/Monitor_Point_Registry.h
-rw-r--r-- -          -                1318 ./usr/include/ace/Monitor_Size.h
-rw-r--r-- -          -                1257 ./usr/include/ace/Monotonic_Time_Policy.h
-rw-r--r-- -          -                1034 ./usr/include/ace/Monotonic_Time_Policy.inl
-rw-r--r-- -          -                7075 ./usr/include/ace/MQX_Filesystem.h
-rw-r--r-- -          -                3912 ./usr/include/ace/Msg_WFMO_Reactor.h
-rw-r--r-- -          -                 749 ./usr/include/ace/Msg_WFMO_Reactor.inl
-rw-r--r-- -          -                6803 ./usr/include/ace/Multihomed_INET_Addr.h
-rw-r--r-- -          -                 233 ./usr/include/ace/Multihomed_INET_Addr.inl
-rw-r--r-- -          -                6325 ./usr/include/ace/Mutex.h
-rw-r--r-- -          -                6522 ./usr/include/ace/Mutex.inl
-rw-r--r-- -          -                2504 ./usr/include/ace/Name_Proxy.h
-rw-r--r-- -          -                6776 ./usr/include/ace/Name_Request_Reply.h
-rw-r--r-- -          -                5071 ./usr/include/ace/Name_Space.h
-rw-r--r-- -          -               12150 ./usr/include/ace/Naming_Context.h
-rw-r--r-- -          -                 826 ./usr/include/ace/Naming_Context.inl
-rw-r--r-- -          -                2423 ./usr/include/ace/Netlink_Addr.h
-rw-r--r-- -          -                 996 ./usr/include/ace/Netlink_Addr.inl
-rw-r--r-- -          -                 926 ./usr/include/ace/Node.cpp
-rw-r--r-- -          -                2254 ./usr/include/ace/Node.h
-rw-r--r-- -          -                3974 ./usr/include/ace/Notification_Queue.h
-rw-r--r-- -          -                 969 ./usr/include/ace/Notification_Queue.inl
-rw-r--r-- -          -                1732 ./usr/include/ace/Notification_Strategy.h
-rw-r--r-- -          -                 476 ./usr/include/ace/Notification_Strategy.inl
-rw-r--r-- -          -               19380 ./usr/include/ace/NT_Service.h
-rw-r--r-- -          -                2137 ./usr/include/ace/NT_Service.inl
-rw-r--r-- -          -                1312 ./usr/include/ace/Null_Barrier.h
-rw-r--r-- -          -                2311 ./usr/include/ace/Null_Condition.h
-rw-r--r-- -          -                4408 ./usr/include/ace/Null_Mutex.h
-rw-r--r-- -          -                2739 ./usr/include/ace/Null_Semaphore.h
-rw-r--r-- -          -                6766 ./usr/include/ace/Numeric_Limits.h
-rw-r--r-- -          -                1655 ./usr/include/ace/Obchunk.h
-rw-r--r-- -          -                 133 ./usr/include/ace/Obchunk.inl
-rw-r--r-- -          -                7443 ./usr/include/ace/Object_Manager_Base.h
-rw-r--r-- -          -               18216 ./usr/include/ace/Object_Manager.h
-rw-r--r-- -          -                1119 ./usr/include/ace/Object_Manager.inl
-rw-r--r-- -          -                 671 ./usr/include/ace/Obstack.h
-rw-r--r-- -          -                6284 ./usr/include/ace/Obstack_T.cpp
-rw-r--r-- -          -                3728 ./usr/include/ace/Obstack_T.h
-rw-r--r-- -          -                 198 ./usr/include/ace/Obstack_T.inl
-rw-r--r-- -          -                2739 ./usr/include/ace/OS_Errno.h
-rw-r--r-- -          -                1207 ./usr/include/ace/OS_Errno.inl
-rw-r--r-- -          -                3085 ./usr/include/ace/OS.h
drwxr-xr-x -          -                1500 ./usr/include/ace/os_include
drwxr-xr-x -          -                  60 ./usr/include/ace/os_include/arpa
-rw-r--r-- -          -                1971 ./usr/include/ace/os_include/arpa/os_inet.h
drwxr-xr-x -          -                  60 ./usr/include/ace/os_include/net
drwxr-xr-x -          -                  80 ./usr/include/ace/os_include/netinet
-rw-r--r-- -          -                4873 ./usr/include/ace/os_include/netinet/os_in.h
-rw-r--r-- -          -                1083 ./usr/include/ace/os_include/netinet/os_tcp.h
-rw-r--r-- -          -                3523 ./usr/include/ace/os_include/net/os_if.h
-rw-r--r-- -          -                1121 ./usr/include/ace/os_include/os_aio.h
-rw-r--r-- -          -                 748 ./usr/include/ace/os_include/os_assert.h
-rw-r--r-- -          -                 677 ./usr/include/ace/os_include/os_byteswap.h
-rw-r--r-- -          -                 749 ./usr/include/ace/os_include/os_complex.h
-rw-r--r-- -          -                 729 ./usr/include/ace/os_include/os_cpio.h
-rw-r--r-- -          -                1073 ./usr/include/ace/os_include/os_ctype.h
-rw-r--r-- -          -                2648 ./usr/include/ace/os_include/os_dirent.h
-rw-r--r-- -          -                3333 ./usr/include/ace/os_include/os_dlfcn.h
-rw-r--r-- -          -               14476 ./usr/include/ace/os_include/os_errno.h
-rw-r--r-- -          -                2311 ./usr/include/ace/os_include/os_fcntl.h
-rw-r--r-- -          -                 736 ./usr/include/ace/os_include/os_fenv.h
-rw-r--r-- -          -                 732 ./usr/include/ace/os_include/os_float.h
-rw-r--r-- -          -                 750 ./usr/include/ace/os_include/os_fmtmsg.h
-rw-r--r-- -          -                 754 ./usr/include/ace/os_include/os_fnmatch.h
-rw-r--r-- -          -                 763 ./usr/include/ace/os_include/os_ftw.h
-rw-r--r-- -          -                 741 ./usr/include/ace/os_include/os_glob.h
-rw-r--r-- -          -                 773 ./usr/include/ace/os_include/os_grp.h
-rw-r--r-- -          -                 786 ./usr/include/ace/os_include/os_iconv.h
-rw-r--r-- -          -                 701 ./usr/include/ace/os_include/os_ifaddrs.h
-rw-r--r-- -          -                1511 ./usr/include/ace/os_include/os_intrin.h
-rw-r--r-- -          -                 802 ./usr/include/ace/os_include/os_inttypes.h
-rw-r--r-- -          -                 745 ./usr/include/ace/os_include/os_iso646.h
-rw-r--r-- -          -                 709 ./usr/include/ace/os_include/os_kstat.h
-rw-r--r-- -          -                 808 ./usr/include/ace/os_include/os_langinfo.h
-rw-r--r-- -          -                 766 ./usr/include/ace/os_include/os_libgen.h
-rw-r--r-- -          -                3859 ./usr/include/ace/os_include/os_limits.h
-rw-r--r-- -          -                 771 ./usr/include/ace/os_include/os_local.h
-rw-r--r-- -          -                 776 ./usr/include/ace/os_include/os_math.h
-rw-r--r-- -          -                 794 ./usr/include/ace/os_include/os_monetary.h
-rw-r--r-- -          -                 788 ./usr/include/ace/os_include/os_mqueue.h
-rw-r--r-- -          -                 792 ./usr/include/ace/os_include/os_ndbm.h
-rw-r--r-- -          -                4043 ./usr/include/ace/os_include/os_netdb.h
-rw-r--r-- -          -                 748 ./usr/include/ace/os_include/os_nl_types.h
-rw-r--r-- -          -                 805 ./usr/include/ace/os_include/os_pdh.h
-rw-r--r-- -          -                 733 ./usr/include/ace/os_include/os_pdhmsg.h
-rw-r--r-- -          -                 745 ./usr/include/ace/os_include/os_poll.h
-rw-r--r-- -          -               14703 ./usr/include/ace/os_include/os_pthread.h
-rw-r--r-- -          -                 763 ./usr/include/ace/os_include/os_pwd.h
-rw-r--r-- -          -                 876 ./usr/include/ace/os_include/os_regex.h
-rw-r--r-- -          -                1340 ./usr/include/ace/os_include/os_sched.h
-rw-r--r-- -          -                 779 ./usr/include/ace/os_include/os_search.h
-rw-r--r-- -          -                2470 ./usr/include/ace/os_include/os_semaphore.h
-rw-r--r-- -          -                 754 ./usr/include/ace/os_include/os_setjmp.h
-rw-r--r-- -          -                5497 ./usr/include/ace/os_include/os_signal.h
-rw-r--r-- -          -                 859 ./usr/include/ace/os_include/os_spawn.h
-rw-r--r-- -          -                 935 ./usr/include/ace/os_include/os_stdarg.h
-rw-r--r-- -          -                 754 ./usr/include/ace/os_include/os_stdbool.h
-rw-r--r-- -          -                2160 ./usr/include/ace/os_include/os_stddef.h
-rw-r--r-- -          -                4138 ./usr/include/ace/os_include/os_stdint.h
-rw-r--r-- -          -                1881 ./usr/include/ace/os_include/os_stdio.h
-rw-r--r-- -          -                1846 ./usr/include/ace/os_include/os_stdlib.h
-rw-r--r-- -          -                 780 ./usr/include/ace/os_include/os_string.h
-rw-r--r-- -          -                1255 ./usr/include/ace/os_include/os_strings.h
-rw-r--r-- -          -                3033 ./usr/include/ace/os_include/os_stropts.h
-rw-r--r-- -          -                 761 ./usr/include/ace/os_include/os_syslog.h
-rw-r--r-- -          -                 728 ./usr/include/ace/os_include/os_tar.h
-rw-r--r-- -          -                 825 ./usr/include/ace/os_include/os_termios.h
-rw-r--r-- -          -                 820 ./usr/include/ace/os_include/os_tgmath.h
-rw-r--r-- -          -                3321 ./usr/include/ace/os_include/os_time.h
-rw-r--r-- -          -                 767 ./usr/include/ace/os_include/os_trace.h
-rw-r--r-- -          -                 639 ./usr/include/ace/os_include/os_typeinfo.h
-rw-r--r-- -          -                1068 ./usr/include/ace/os_include/os_ucontext.h
-rw-r--r-- -          -                 740 ./usr/include/ace/os_include/os_ulimit.h
-rw-r--r-- -          -                5622 ./usr/include/ace/os_include/os_unistd.h
-rw-r--r-- -          -                 799 ./usr/include/ace/os_include/os_utime.h
-rw-r--r-- -          -                 795 ./usr/include/ace/os_include/os_utmpx.h
-rw-r--r-- -          -                 986 ./usr/include/ace/os_include/os_wchar.h
-rw-r--r-- -          -                 872 ./usr/include/ace/os_include/os_wctype.h
-rw-r--r-- -          -                 801 ./usr/include/ace/os_include/os_wordexp.h
drwxr-xr-x -          -                 480 ./usr/include/ace/os_include/sys
-rw-r--r-- -          -                1582 ./usr/include/ace/os_include/sys/os_ipc.h
-rw-r--r-- -          -                 696 ./usr/include/ace/os_include/sys/os_loadavg.h
-rw-r--r-- -          -                2823 ./usr/include/ace/os_include/sys/os_mman.h
-rw-r--r-- -          -                1340 ./usr/include/ace/os_include/sys/os_msg.h
-rw-r--r-- -          -                 711 ./usr/include/ace/os_include/sys/os_pstat.h
-rw-r--r-- -          -                2419 ./usr/include/ace/os_include/sys/os_resource.h
-rw-r--r-- -          -                1579 ./usr/include/ace/os_include/sys/os_select.h
-rw-r--r-- -          -                1947 ./usr/include/ace/os_include/sys/os_sem.h
-rw-r--r-- -          -                1087 ./usr/include/ace/os_include/sys/os_shm.h
-rw-r--r-- -          -               10148 ./usr/include/ace/os_include/sys/os_socket.h
-rw-r--r-- -          -                4305 ./usr/include/ace/os_include/sys/os_stat.h
-rw-r--r-- -          -                 794 ./usr/include/ace/os_include/sys/os_statvfs.h
-rw-r--r-- -          -                 703 ./usr/include/ace/os_include/sys/os_sysctl.h
-rw-r--r-- -          -                 673 ./usr/include/ace/os_include/sys/os_sysinfo.h
-rw-r--r-- -          -                 825 ./usr/include/ace/os_include/sys/os_timeb.h
-rw-r--r-- -          -                1501 ./usr/include/ace/os_include/sys/os_time.h
-rw-r--r-- -          -                 829 ./usr/include/ace/os_include/sys/os_times.h
-rw-r--r-- -          -                3690 ./usr/include/ace/os_include/sys/os_types.h
-rw-r--r-- -          -                2028 ./usr/include/ace/os_include/sys/os_uio.h
-rw-r--r-- -          -                1153 ./usr/include/ace/os_include/sys/os_un.h
-rw-r--r-- -          -                 778 ./usr/include/ace/os_include/sys/os_utsname.h
-rw-r--r-- -          -                2543 ./usr/include/ace/os_include/sys/os_wait.h
-rw-r--r-- -          -                2453 ./usr/include/ace/OS_Log_Msg_Attributes.h
-rw-r--r-- -          -                 448 ./usr/include/ace/OS_Log_Msg_Attributes.inl
-rw-r--r-- -          -               10385 ./usr/include/ace/OS_main.h
-rw-r--r-- -          -               11460 ./usr/include/ace/OS_Memory.h
-rw-r--r-- -          -                1758 ./usr/include/ace/OS_NS_arpa_inet.h
-rw-r--r-- -          -                2115 ./usr/include/ace/OS_NS_arpa_inet.inl
-rw-r--r-- -          -                4064 ./usr/include/ace/OS_NS_ctype.h
-rw-r--r-- -          -                4962 ./usr/include/ace/OS_NS_ctype.inl
-rw-r--r-- -          -                 788 ./usr/include/ace/OS_NS_devctl.h
-rw-r--r-- -          -                 928 ./usr/include/ace/OS_NS_devctl.inl
-rw-r--r-- -          -                4448 ./usr/include/ace/OS_NS_dirent.h
-rw-r--r-- -          -                5153 ./usr/include/ace/OS_NS_dirent.inl
-rw-r--r-- -          -                1620 ./usr/include/ace/OS_NS_dlfcn.h
-rw-r--r-- -          -                8831 ./usr/include/ace/OS_NS_dlfcn.inl
-rw-r--r-- -          -                2527 ./usr/include/ace/OS_NS_errno.h
-rw-r--r-- -          -                1738 ./usr/include/ace/OS_NS_errno.inl
-rw-r--r-- -          -                2209 ./usr/include/ace/OS_NS_fcntl.h
-rw-r--r-- -          -                 449 ./usr/include/ace/OS_NS_fcntl.inl
-rw-r--r-- -          -                3536 ./usr/include/ace/OS_NS_macros.h
-rw-r--r-- -          -                3103 ./usr/include/ace/OS_NS_math.h
-rw-r--r-- -          -                 206 ./usr/include/ace/OS_NS_math.inl
-rw-r--r-- -          -                4831 ./usr/include/ace/OS_NS_netdb.h
-rw-r--r-- -          -               26619 ./usr/include/ace/OS_NS_netdb.inl
-rw-r--r-- -          -                1451 ./usr/include/ace/OS_NS_poll.h
-rw-r--r-- -          -                1002 ./usr/include/ace/OS_NS_poll.inl
-rw-r--r-- -          -                1691 ./usr/include/ace/OS_NS_pwd.h
-rw-r--r-- -          -                1706 ./usr/include/ace/OS_NS_pwd.inl
-rw-r--r-- -          -                1422 ./usr/include/ace/OS_NS_regex.h
-rw-r--r-- -          -                 808 ./usr/include/ace/OS_NS_regex.inl
-rw-r--r-- -          -                5883 ./usr/include/ace/OS_NS_signal.h
-rw-r--r-- -          -                6620 ./usr/include/ace/OS_NS_signal.inl
-rw-r--r-- -          -               16634 ./usr/include/ace/OS_NS_stdio.h
-rw-r--r-- -          -               38389 ./usr/include/ace/OS_NS_stdio.inl
-rw-r--r-- -          -               12642 ./usr/include/ace/OS_NS_stdlib.h
-rw-r--r-- -          -               16206 ./usr/include/ace/OS_NS_stdlib.inl
-rw-r--r-- -          -               16848 ./usr/include/ace/OS_NS_string.h
-rw-r--r-- -          -               13558 ./usr/include/ace/OS_NS_string.inl
-rw-r--r-- -          -                2330 ./usr/include/ace/OS_NS_strings.h
-rw-r--r-- -          -                1495 ./usr/include/ace/OS_NS_strings.inl
-rw-r--r-- -          -                4518 ./usr/include/ace/OS_NS_stropts.h
-rw-r--r-- -          -                5827 ./usr/include/ace/OS_NS_stropts.inl
-rw-r--r-- -          -                2364 ./usr/include/ace/OS_NS_sys_mman.h
-rw-r--r-- -          -                9438 ./usr/include/ace/OS_NS_sys_mman.inl
-rw-r--r-- -          -                1750 ./usr/include/ace/OS_NS_sys_msg.h
-rw-r--r-- -          -                1798 ./usr/include/ace/OS_NS_sys_msg.inl
-rw-r--r-- -          -                1503 ./usr/include/ace/OS_NS_sys_resource.h
-rw-r--r-- -          -                2983 ./usr/include/ace/OS_NS_sys_resource.inl
-rw-r--r-- -          -                1816 ./usr/include/ace/OS_NS_sys_select.h
-rw-r--r-- -          -                2133 ./usr/include/ace/OS_NS_sys_select.inl
-rw-r--r-- -          -                1612 ./usr/include/ace/OS_NS_sys_sendfile.h
-rw-r--r-- -          -                 577 ./usr/include/ace/OS_NS_sys_sendfile.inl
-rw-r--r-- -          -                1650 ./usr/include/ace/OS_NS_sys_shm.h
-rw-r--r-- -          -                1826 ./usr/include/ace/OS_NS_sys_shm.inl
-rw-r--r-- -          -                9995 ./usr/include/ace/OS_NS_sys_socket.h
-rw-r--r-- -          -               33600 ./usr/include/ace/OS_NS_sys_socket.inl
-rw-r--r-- -          -                4177 ./usr/include/ace/OS_NS_sys_stat.h
-rw-r--r-- -          -                9396 ./usr/include/ace/OS_NS_sys_stat.inl
-rw-r--r-- -          -                1299 ./usr/include/ace/OS_NS_sys_time.h
-rw-r--r-- -          -                2601 ./usr/include/ace/OS_NS_sys_time.inl
-rw-r--r-- -          -                1949 ./usr/include/ace/OS_NS_sys_uio.h
-rw-r--r-- -          -                1620 ./usr/include/ace/OS_NS_sys_uio.inl
-rw-r--r-- -          -                1592 ./usr/include/ace/OS_NS_sys_utsname.h
-rw-r--r-- -          -                2427 ./usr/include/ace/OS_NS_sys_wait.h
-rw-r--r-- -          -                2331 ./usr/include/ace/OS_NS_sys_wait.inl
-rw-r--r-- -          -               67276 ./usr/include/ace/OS_NS_Thread.h
-rw-r--r-- -          -              117362 ./usr/include/ace/OS_NS_Thread.inl
-rw-r--r-- -          -               10172 ./usr/include/ace/OS_NS_time.h
-rw-r--r-- -          -               14031 ./usr/include/ace/OS_NS_time.inl
-rw-r--r-- -          -                9639 ./usr/include/ace/OS_NS_unistd.h
-rw-r--r-- -          -               36562 ./usr/include/ace/OS_NS_unistd.inl
-rw-r--r-- -          -                6563 ./usr/include/ace/OS_NS_wchar.h
-rw-r--r-- -          -                1522 ./usr/include/ace/OS_NS_wchar.inl
-rw-r--r-- -          -                1661 ./usr/include/ace/OS_NS_wctype.h
-rw-r--r-- -          -                 424 ./usr/include/ace/OS_NS_wctype.inl
-rw-r--r-- -          -               12545 ./usr/include/ace/OS_QoS.h
-rw-r--r-- -          -                2179 ./usr/include/ace/OS_Thread_Adapter.h
-rw-r--r-- -          -                8573 ./usr/include/ace/OS_TLI.h
-rw-r--r-- -          -                8278 ./usr/include/ace/OS_TLI.inl
-rw-r--r-- -          -                5410 ./usr/include/ace/Pagefile_Memory_Pool.h
-rw-r--r-- -          -                 920 ./usr/include/ace/Pagefile_Memory_Pool.inl
-rw-r--r-- -          -                 272 ./usr/include/ace/Pair_T.cpp
-rw-r--r-- -          -                1519 ./usr/include/ace/Pair_T.h
-rw-r--r-- -          -                 737 ./usr/include/ace/Pair_T.inl
-rw-r--r-- -          -               13302 ./usr/include/ace/Parse_Node.h
-rw-r--r-- -          -                6063 ./usr/include/ace/PI_Malloc.h
-rw-r--r-- -          -                 671 ./usr/include/ace/PI_Malloc.inl
-rw-r--r-- -          -                2854 ./usr/include/ace/Ping_Socket.h
-rw-r--r-- -          -                 178 ./usr/include/ace/Ping_Socket.inl
-rw-r--r-- -          -                4738 ./usr/include/ace/Pipe.h
-rw-r--r-- -          -                5159 ./usr/include/ace/Pipe.inl
-rw-r--r-- -          -               43966 ./usr/include/ace/POSIX_Asynch_IO.h
-rw-r--r-- -          -                2643 ./usr/include/ace/POSIX_CB_Proactor.h
-rw-r--r-- -          -               24743 ./usr/include/ace/POSIX_Proactor.h
-rw-r--r-- -          -                 203 ./usr/include/ace/POSIX_Proactor.inl
-rw-r--r-- -          -                 567 ./usr/include/ace/post.h
-rw-r--r-- -          -                 837 ./usr/include/ace/pre.h
-rw-r--r-- -          -                2874 ./usr/include/ace/Priority_Reactor.h
-rw-r--r-- -          -               25040 ./usr/include/ace/Proactor.h
-rw-r--r-- -          -               11811 ./usr/include/ace/Proactor_Impl.h
-rw-r--r-- -          -                1594 ./usr/include/ace/Proactor.inl
-rw-r--r-- -          -               23762 ./usr/include/ace/Process.h
-rw-r--r-- -          -                7999 ./usr/include/ace/Process.inl
-rw-r--r-- -          -               17353 ./usr/include/ace/Process_Manager.h
-rw-r--r-- -          -                 174 ./usr/include/ace/Process_Manager.inl
-rw-r--r-- -          -                8143 ./usr/include/ace/Process_Mutex.h
-rw-r--r-- -          -                2835 ./usr/include/ace/Process_Mutex.inl
-rw-r--r-- -          -                4664 ./usr/include/ace/Process_Semaphore.h
-rw-r--r-- -          -                1768 ./usr/include/ace/Process_Semaphore.inl
-rw-r--r-- -          -                3412 ./usr/include/ace/Profile_Timer.h
-rw-r--r-- -          -                2675 ./usr/include/ace/Profile_Timer.inl
-rw-r--r-- -          -               44594 ./usr/include/ace/RB_Tree.cpp
-rw-r--r-- -          -               31021 ./usr/include/ace/RB_Tree.h
-rw-r--r-- -          -               39625 ./usr/include/ace/RB_Tree.inl
-rw-r--r-- -          -               33831 ./usr/include/ace/Reactor.h
-rw-r--r-- -          -               21944 ./usr/include/ace/Reactor_Impl.h
-rw-r--r-- -          -               12320 ./usr/include/ace/Reactor.inl
-rw-r--r-- -          -                1567 ./usr/include/ace/Reactor_Notification_Strategy.h
-rw-r--r-- -          -                 292 ./usr/include/ace/Reactor_Notification_Strategy.inl
-rw-r--r-- -          -                2466 ./usr/include/ace/Reactor_Timer_Interface.h
-rw-r--r-- -          -                1965 ./usr/include/ace/Reactor_Token_T.cpp
-rw-r--r-- -          -                3084 ./usr/include/ace/Reactor_Token_T.h
-rw-r--r-- -          -                3401 ./usr/include/ace/Read_Buffer.h
-rw-r--r-- -          -                 568 ./usr/include/ace/Read_Buffer.inl
-rw-r--r-- -          -                6137 ./usr/include/ace/Recursive_Thread_Mutex.h
-rw-r--r-- -          -                1874 ./usr/include/ace/Recursive_Thread_Mutex.inl
-rw-r--r-- -          -                1565 ./usr/include/ace/Recyclable.h
-rw-r--r-- -          -                 373 ./usr/include/ace/Recyclable.inl
-rw-r--r-- -          -                 385 ./usr/include/ace/Refcountable_T.cpp
-rw-r--r-- -          -                1471 ./usr/include/ace/Refcountable_T.h
-rw-r--r-- -          -                 597 ./usr/include/ace/Refcountable_T.inl
-rw-r--r-- -          -                 483 ./usr/include/ace/Refcounted_Auto_Ptr.cpp
-rw-r--r-- -          -                6176 ./usr/include/ace/Refcounted_Auto_Ptr.h
-rw-r--r-- -          -                5026 ./usr/include/ace/Refcounted_Auto_Ptr.inl
-rw-r--r-- -          -               14904 ./usr/include/ace/Registry.h
-rw-r--r-- -          -                4452 ./usr/include/ace/Registry_Name_Space.h
-rw-r--r-- -          -                4905 ./usr/include/ace/Remote_Name_Space.h
-rw-r--r-- -          -                9908 ./usr/include/ace/Remote_Tokens.h
-rw-r--r-- -          -                1263 ./usr/include/ace/Remote_Tokens.inl
-rw-r--r-- -          -                2147 ./usr/include/ace/Reverse_Lock_T.cpp
-rw-r--r-- -          -                3851 ./usr/include/ace/Reverse_Lock_T.h
-rw-r--r-- -          -                 393 ./usr/include/ace/Reverse_Lock_T.inl
-rw-r--r-- -          -                3797 ./usr/include/ace/RW_Mutex.h
-rw-r--r-- -          -                1614 ./usr/include/ace/RW_Mutex.inl
-rw-r--r-- -          -                3763 ./usr/include/ace/RW_Process_Mutex.h
-rw-r--r-- -          -                1643 ./usr/include/ace/RW_Process_Mutex.inl
-rw-r--r-- -          -                1831 ./usr/include/ace/RW_Thread_Mutex.h
-rw-r--r-- -          -                 340 ./usr/include/ace/RW_Thread_Mutex.inl
-rw-r--r-- -          -                2148 ./usr/include/ace/Sample_History.h
-rw-r--r-- -          -                 622 ./usr/include/ace/Sample_History.inl
-rw-r--r-- -          -                3246 ./usr/include/ace/Sbrk_Memory_Pool.h
-rw-r--r-- -          -                8036 ./usr/include/ace/Sched_Params.h
-rw-r--r-- -          -                2631 ./usr/include/ace/Sched_Params.inl
-rw-r--r-- -          -               20381 ./usr/include/ace/Select_Reactor_Base.h
-rw-r--r-- -          -                3921 ./usr/include/ace/Select_Reactor_Base.inl
-rw-r--r-- -          -                2069 ./usr/include/ace/Select_Reactor.h
-rw-r--r-- -          -               52313 ./usr/include/ace/Select_Reactor_T.cpp
-rw-r--r-- -          -               28529 ./usr/include/ace/Select_Reactor_T.h
-rw-r--r-- -          -                8289 ./usr/include/ace/Select_Reactor_T.inl
-rw-r--r-- -          -                5798 ./usr/include/ace/Semaphore.h
-rw-r--r-- -          -                2742 ./usr/include/ace/Semaphore.inl
-rw-r--r-- -          -               27548 ./usr/include/ace/Service_Config.h
-rw-r--r-- -          -                6543 ./usr/include/ace/Service_Config.inl
-rw-r--r-- -          -               20406 ./usr/include/ace/Service_Gestalt.h
-rw-r--r-- -          -                2386 ./usr/include/ace/Service_Gestalt.inl
-rw-r--r-- -          -                3501 ./usr/include/ace/Service_Manager.h
-rw-r--r-- -          -                5075 ./usr/include/ace/Service_Object.h
-rw-r--r-- -          -                1567 ./usr/include/ace/Service_Object.inl
-rw-r--r-- -          -                9128 ./usr/include/ace/Service_Repository.h
-rw-r--r-- -          -                1039 ./usr/include/ace/Service_Repository.inl
-rw-r--r-- -          -                6039 ./usr/include/ace/Service_Types.h
-rw-r--r-- -          -                 774 ./usr/include/ace/Service_Types.inl
-rw-r--r-- -          -                1355 ./usr/include/ace/Shared_Memory.h
-rw-r--r-- -          -                3452 ./usr/include/ace/Shared_Memory_MM.h
-rw-r--r-- -          -                1151 ./usr/include/ace/Shared_Memory_MM.inl
-rw-r--r-- -          -                6306 ./usr/include/ace/Shared_Memory_Pool.h
-rw-r--r-- -          -                2649 ./usr/include/ace/Shared_Memory_SV.h
-rw-r--r-- -          -                 702 ./usr/include/ace/Shared_Memory_SV.inl
-rw-r--r-- -          -                1322 ./usr/include/ace/Shared_Object.h
-rw-r--r-- -          -                 144 ./usr/include/ace/Shared_Object.inl
-rw-r--r-- -          -                1961 ./usr/include/ace/Sig_Adapter.h
-rw-r--r-- -          -                8365 ./usr/include/ace/Sig_Handler.h
-rw-r--r-- -          -                 214 ./usr/include/ace/Sig_Handler.inl
-rw-r--r-- -          -                6989 ./usr/include/ace/Signal.h
-rw-r--r-- -          -                5467 ./usr/include/ace/Signal.inl
-rw-r--r-- -          -               19871 ./usr/include/ace/Singleton.cpp
-rw-r--r-- -          -               11121 ./usr/include/ace/Singleton.h
-rw-r--r-- -          -                 959 ./usr/include/ace/Singleton.inl
-rw-r--r-- -          -                6424 ./usr/include/ace/SOCK_Acceptor.h
-rw-r--r-- -          -                 200 ./usr/include/ace/SOCK_Acceptor.inl
-rw-r--r-- -          -                5211 ./usr/include/ace/SOCK_CODgram.h
-rw-r--r-- -          -                 306 ./usr/include/ace/SOCK_CODgram.inl
-rw-r--r-- -          -                3494 ./usr/include/ace/Sock_Connect.h
-rw-r--r-- -          -               15084 ./usr/include/ace/SOCK_Connector.h
-rw-r--r-- -          -                 858 ./usr/include/ace/SOCK_Connector.inl
-rw-r--r-- -          -                3612 ./usr/include/ace/SOCK_Dgram_Bcast.h
-rw-r--r-- -          -                 887 ./usr/include/ace/SOCK_Dgram_Bcast.inl
-rw-r--r-- -          -                8589 ./usr/include/ace/SOCK_Dgram.h
-rw-r--r-- -          -                5086 ./usr/include/ace/SOCK_Dgram.inl
-rw-r--r-- -          -               17700 ./usr/include/ace/SOCK_Dgram_Mcast.h
-rw-r--r-- -          -                1600 ./usr/include/ace/SOCK_Dgram_Mcast.inl
-rw-r--r-- -          -                3627 ./usr/include/ace/SOCK.h
-rw-r--r-- -          -                 904 ./usr/include/ace/SOCK.inl
-rw-r--r-- -          -                4122 ./usr/include/ace/SOCK_IO.h
-rw-r--r-- -          -                2904 ./usr/include/ace/SOCK_IO.inl
-rw-r--r-- -          -                2350 ./usr/include/ace/SOCK_Netlink.h
-rw-r--r-- -          -                 907 ./usr/include/ace/SOCK_Netlink.inl
-rw-r--r-- -          -                6324 ./usr/include/ace/SOCK_SEQPACK_Acceptor.h
-rw-r--r-- -          -                 232 ./usr/include/ace/SOCK_SEQPACK_Acceptor.inl
-rw-r--r-- -          -                7142 ./usr/include/ace/SOCK_SEQPACK_Association.h
-rw-r--r-- -          -                5390 ./usr/include/ace/SOCK_SEQPACK_Association.inl
-rw-r--r-- -          -               15772 ./usr/include/ace/SOCK_SEQPACK_Connector.h
-rw-r--r-- -          -                 930 ./usr/include/ace/SOCK_SEQPACK_Connector.inl
-rw-r--r-- -          -                6929 ./usr/include/ace/SOCK_Stream.h
-rw-r--r-- -          -                4857 ./usr/include/ace/SOCK_Stream.inl
-rw-r--r-- -          -                6101 ./usr/include/ace/SPIPE_Acceptor.h
-rw-r--r-- -          -                2827 ./usr/include/ace/SPIPE_Addr.h
-rw-r--r-- -          -                1082 ./usr/include/ace/SPIPE_Addr.inl
-rw-r--r-- -          -                4486 ./usr/include/ace/SPIPE_Connector.h
-rw-r--r-- -          -                 229 ./usr/include/ace/SPIPE_Connector.inl
-rw-r--r-- -          -                3203 ./usr/include/ace/SPIPE.h
-rw-r--r-- -          -                 294 ./usr/include/ace/SPIPE.inl
-rw-r--r-- -          -                5218 ./usr/include/ace/SPIPE_Stream.h
-rw-r--r-- -          -                7486 ./usr/include/ace/SPIPE_Stream.inl
-rw-r--r-- -          -                1462 ./usr/include/ace/SStringfwd.h
-rw-r--r-- -          -                9586 ./usr/include/ace/SString.h
-rw-r--r-- -          -                6013 ./usr/include/ace/SString.inl
-rw-r--r-- -          -                3877 ./usr/include/ace/Stack_Trace.h
-rw-r--r-- -          -                1378 ./usr/include/ace/Static_Object_Lock.h
-rw-r--r-- -          -                6194 ./usr/include/ace/Stats.h
-rw-r--r-- -          -                1471 ./usr/include/ace/Stats.inl
-rw-r--r-- -          -               48587 ./usr/include/ace/Strategies_T.cpp
-rw-r--r-- -          -               33814 ./usr/include/ace/Strategies_T.h
-rw-r--r-- -          -                7933 ./usr/include/ace/Strategies_T.inl
-rw-r--r-- -          -               19284 ./usr/include/ace/Stream.cpp
-rw-r--r-- -          -                8146 ./usr/include/ace/Stream.h
-rw-r--r-- -          -                1568 ./usr/include/ace/Stream.inl
-rw-r--r-- -          -               10678 ./usr/include/ace/Stream_Modules.cpp
-rw-r--r-- -          -                4824 ./usr/include/ace/Stream_Modules.h
-rw-r--r-- -          -                3647 ./usr/include/ace/streams.h
-rw-r--r-- -          -                1187 ./usr/include/ace/String_Base_Const.h
-rw-r--r-- -          -               17966 ./usr/include/ace/String_Base.cpp
-rw-r--r-- -          -               28945 ./usr/include/ace/String_Base.h
-rw-r--r-- -          -               12824 ./usr/include/ace/String_Base.inl
-rw-r--r-- -          -                4053 ./usr/include/ace/SUN_Proactor.h
-rw-r--r-- -          -                2650 ./usr/include/ace/Svc_Conf.h
-rw-r--r-- -          -                2242 ./usr/include/ace/Svc_Conf_Lexer.h
-rw-r--r-- -          -                3513 ./usr/include/ace/Svc_Conf_Param.h
-rw-r--r-- -          -                 724 ./usr/include/ace/Svc_Conf_Tokens.h
-rw-r--r-- -          -                2714 ./usr/include/ace/Svc_Conf_Token_Table.h
-rw-r--r-- -          -                1331 ./usr/include/ace/svc_export.h
-rw-r--r-- -          -               17667 ./usr/include/ace/Svc_Handler.cpp
-rw-r--r-- -          -               13032 ./usr/include/ace/Svc_Handler.h
-rw-r--r-- -          -                1192 ./usr/include/ace/SV_Message.h
-rw-r--r-- -          -                 589 ./usr/include/ace/SV_Message.inl
-rw-r--r-- -          -                2482 ./usr/include/ace/SV_Message_Queue.h
-rw-r--r-- -          -                1923 ./usr/include/ace/SV_Message_Queue.inl
-rw-r--r-- -          -                5360 ./usr/include/ace/SV_Semaphore_Complex.h
-rw-r--r-- -          -                2280 ./usr/include/ace/SV_Semaphore_Complex.inl
-rw-r--r-- -          -                6289 ./usr/include/ace/SV_Semaphore_Simple.h
-rw-r--r-- -          -                3435 ./usr/include/ace/SV_Semaphore_Simple.inl
-rw-r--r-- -          -                2884 ./usr/include/ace/SV_Shared_Memory.h
-rw-r--r-- -          -                2808 ./usr/include/ace/SV_Shared_Memory.inl
-rw-r--r-- -          -                1353 ./usr/include/ace/Synch.h
-rw-r--r-- -          -                5538 ./usr/include/ace/Synch_Options.h
-rw-r--r-- -          -                3352 ./usr/include/ace/Synch_Traits.h
-rw-r--r-- -          -                2789 ./usr/include/ace/System_Time.h
-rw-r--r-- -          -                3958 ./usr/include/ace/Task_Ex_T.cpp
-rw-r--r-- -          -                6236 ./usr/include/ace/Task_Ex_T.h
-rw-r--r-- -          -                4200 ./usr/include/ace/Task_Ex_T.inl
-rw-r--r-- -          -               10930 ./usr/include/ace/Task.h
-rw-r--r-- -          -                1709 ./usr/include/ace/Task.inl
-rw-r--r-- -          -                3295 ./usr/include/ace/Task_T.cpp
-rw-r--r-- -          -                6660 ./usr/include/ace/Task_T.h
-rw-r--r-- -          -                3863 ./usr/include/ace/Task_T.inl
-rw-r--r-- -          -                1331 ./usr/include/ace/Test_and_Set.cpp
-rw-r--r-- -          -                1935 ./usr/include/ace/Test_and_Set.h
-rw-r--r-- -          -                2913 ./usr/include/ace/Thread_Adapter.h
-rw-r--r-- -          -                 181 ./usr/include/ace/Thread_Adapter.inl
-rw-r--r-- -          -                2866 ./usr/include/ace/Thread_Control.h
-rw-r--r-- -          -                 943 ./usr/include/ace/Thread_Control.inl
-rw-r--r-- -          -                2924 ./usr/include/ace/Thread_Exit.h
-rw-r--r-- -          -               10426 ./usr/include/ace/Thread.h
-rw-r--r-- -          -                1691 ./usr/include/ace/Thread_Hook.h
-rw-r--r-- -          -                6739 ./usr/include/ace/Thread.inl
-rw-r--r-- -          -               47364 ./usr/include/ace/Thread_Manager.h
-rw-r--r-- -          -                6322 ./usr/include/ace/Thread_Manager.inl
-rw-r--r-- -          -                5395 ./usr/include/ace/Thread_Mutex.h
-rw-r--r-- -          -                2198 ./usr/include/ace/Thread_Mutex.inl
-rw-r--r-- -          -                2200 ./usr/include/ace/Thread_Semaphore.h
-rw-r--r-- -          -                 151 ./usr/include/ace/Thread_Semaphore.inl
-rw-r--r-- -          -                2042 ./usr/include/ace/Throughput_Stats.h
-rw-r--r-- -          -                5043 ./usr/include/ace/Time_Policy.h
-rw-r--r-- -          -                1852 ./usr/include/ace/Time_Policy.inl
-rw-r--r-- -          -                 631 ./usr/include/ace/Time_Policy_T.cpp
-rw-r--r-- -          -                1962 ./usr/include/ace/Time_Policy_T.h
-rw-r--r-- -          -                 723 ./usr/include/ace/Time_Policy_T.inl
-rw-r--r-- -          -                5829 ./usr/include/ace/Timeprobe.h
-rw-r--r-- -          -                 277 ./usr/include/ace/Timeprobe.inl
-rw-r--r-- -          -               12797 ./usr/include/ace/Timeprobe_T.cpp
-rw-r--r-- -          -                6251 ./usr/include/ace/Timeprobe_T.h
-rw-r--r-- -          -                2383 ./usr/include/ace/Timer_Hash.h
-rw-r--r-- -          -               26249 ./usr/include/ace/Timer_Hash_T.cpp
-rw-r--r-- -          -               12301 ./usr/include/ace/Timer_Hash_T.h
-rw-r--r-- -          -                1408 ./usr/include/ace/Timer_Heap.h
-rw-r--r-- -          -               30312 ./usr/include/ace/Timer_Heap_T.cpp
-rw-r--r-- -          -               12681 ./usr/include/ace/Timer_Heap_T.h
-rw-r--r-- -          -                1170 ./usr/include/ace/Timer_List.h
-rw-r--r-- -          -               13280 ./usr/include/ace/Timer_List_T.cpp
-rw-r--r-- -          -                8042 ./usr/include/ace/Timer_List_T.h
-rw-r--r-- -          -               11924 ./usr/include/ace/Timer_Queue_Adapters.cpp
-rw-r--r-- -          -                8618 ./usr/include/ace/Timer_Queue_Adapters.h
-rw-r--r-- -          -                 697 ./usr/include/ace/Timer_Queue_Adapters.inl
-rw-r--r-- -          -                 740 ./usr/include/ace/Timer_Queuefwd.h
-rw-r--r-- -          -                1190 ./usr/include/ace/Timer_Queue.h
-rw-r--r-- -          -                1655 ./usr/include/ace/Timer_Queue_Iterator.cpp
-rw-r--r-- -          -                4935 ./usr/include/ace/Timer_Queue_Iterator.h
-rw-r--r-- -          -                3161 ./usr/include/ace/Timer_Queue_Iterator.inl
-rw-r--r-- -          -               15006 ./usr/include/ace/Timer_Queue_T.cpp
-rw-r--r-- -          -                8219 ./usr/include/ace/Timer_Queue_T.h
-rw-r--r-- -          -                3518 ./usr/include/ace/Timer_Queue_T.inl
-rw-r--r-- -          -                1209 ./usr/include/ace/Timer_Wheel.h
-rw-r--r-- -          -               30033 ./usr/include/ace/Timer_Wheel_T.cpp
-rw-r--r-- -          -                7768 ./usr/include/ace/Timer_Wheel_T.h
-rw-r--r-- -          -               18644 ./usr/include/ace/Time_Value.h
-rw-r--r-- -          -               14096 ./usr/include/ace/Time_Value.inl
-rw-r--r-- -          -                1045 ./usr/include/ace/Time_Value_T.cpp
-rw-r--r-- -          -                5755 ./usr/include/ace/Time_Value_T.h
-rw-r--r-- -          -                2305 ./usr/include/ace/Time_Value_T.inl
-rw-r--r-- -          -                3168 ./usr/include/ace/TLI_Acceptor.h
-rw-r--r-- -          -                4565 ./usr/include/ace/TLI_Connector.h
-rw-r--r-- -          -                1334 ./usr/include/ace/TLI_Connector.inl
-rw-r--r-- -          -                2834 ./usr/include/ace/TLI.h
-rw-r--r-- -          -                 803 ./usr/include/ace/TLI.inl
-rw-r--r-- -          -                3716 ./usr/include/ace/TLI_Stream.h
-rw-r--r-- -          -                 370 ./usr/include/ace/TLI_Stream.inl
-rw-r--r-- -          -                8455 ./usr/include/ace/Token_Collection.h
-rw-r--r-- -          -                 249 ./usr/include/ace/Token_Collection.inl
-rw-r--r-- -          -               11394 ./usr/include/ace/Token.h
-rw-r--r-- -          -                3749 ./usr/include/ace/Token.inl
-rw-r--r-- -          -                5650 ./usr/include/ace/Token_Invariants.h
-rw-r--r-- -          -                5767 ./usr/include/ace/Tokenizer_T.cpp
-rw-r--r-- -          -                6284 ./usr/include/ace/Tokenizer_T.h
-rw-r--r-- -          -                4068 ./usr/include/ace/Token_Manager.h
-rw-r--r-- -          -                 401 ./usr/include/ace/Token_Manager.inl
-rw-r--r-- -          -                7343 ./usr/include/ace/Token_Request_Reply.h
-rw-r--r-- -          -                4897 ./usr/include/ace/Token_Request_Reply.inl
-rw-r--r-- -          -               11314 ./usr/include/ace/TP_Reactor.h
-rw-r--r-- -          -                2806 ./usr/include/ace/TP_Reactor.inl
-rw-r--r-- -          -                2339 ./usr/include/ace/Trace.h
-rw-r--r-- -          -               13830 ./usr/include/ace/Truncate.h
-rw-r--r-- -          -                1394 ./usr/include/ace/TSS_Adapter.h
-rw-r--r-- -          -               19528 ./usr/include/ace/TSS_T.cpp
-rw-r--r-- -          -                9243 ./usr/include/ace/TSS_T.h
-rw-r--r-- -          -                2363 ./usr/include/ace/TSS_T.inl
-rw-r--r-- -          -                3926 ./usr/include/ace/TTY_IO.h
-rw-r--r-- -          -                 609 ./usr/include/ace/Typed_SV_Message.cpp
-rw-r--r-- -          -                2330 ./usr/include/ace/Typed_SV_Message.h
-rw-r--r-- -          -                2316 ./usr/include/ace/Typed_SV_Message.inl
-rw-r--r-- -          -                1528 ./usr/include/ace/Typed_SV_Message_Queue.cpp
-rw-r--r-- -          -                2252 ./usr/include/ace/Typed_SV_Message_Queue.h
-rw-r--r-- -          -                2063 ./usr/include/ace/Typed_SV_Message_Queue.inl
-rw-r--r-- -          -               11293 ./usr/include/ace/Unbounded_Queue.cpp
-rw-r--r-- -          -                7380 ./usr/include/ace/Unbounded_Queue.h
-rw-r--r-- -          -                 591 ./usr/include/ace/Unbounded_Queue.inl
-rw-r--r-- -          -                 366 ./usr/include/ace/Unbounded_Set.cpp
-rw-r--r-- -          -               13793 ./usr/include/ace/Unbounded_Set_Ex.cpp
-rw-r--r-- -          -               10408 ./usr/include/ace/Unbounded_Set_Ex.h
-rw-r--r-- -          -                 528 ./usr/include/ace/Unbounded_Set_Ex.inl
-rw-r--r-- -          -                2607 ./usr/include/ace/Unbounded_Set.h
-rw-r--r-- -          -                1097 ./usr/include/ace/Unbounded_Set.inl
-rw-r--r-- -          -                2901 ./usr/include/ace/UNIX_Addr.h
-rw-r--r-- -          -                1282 ./usr/include/ace/UNIX_Addr.inl
-rw-r--r-- -          -                2307 ./usr/include/ace/UPIPE_Acceptor.h
-rw-r--r-- -          -                 228 ./usr/include/ace/UPIPE_Acceptor.inl
-rw-r--r-- -          -                 602 ./usr/include/ace/UPIPE_Addr.h
-rw-r--r-- -          -                3947 ./usr/include/ace/UPIPE_Connector.h
-rw-r--r-- -          -                1135 ./usr/include/ace/UPIPE_Connector.inl
-rw-r--r-- -          -                3677 ./usr/include/ace/UPIPE_Stream.h
-rw-r--r-- -          -                 240 ./usr/include/ace/UPIPE_Stream.inl
-rw-r--r-- -          -                2820 ./usr/include/ace/UTF16_Encoding_Converter.h
-rw-r--r-- -          -                1853 ./usr/include/ace/UTF16_Encoding_Converter.inl
-rw-r--r-- -          -                2225 ./usr/include/ace/UTF32_Encoding_Converter.h
-rw-r--r-- -          -                2328 ./usr/include/ace/UTF8_Encoding_Converter.h
-rw-r--r-- -          -                7473 ./usr/include/ace/UUID.h
-rw-r--r-- -          -                3767 ./usr/include/ace/UUID.inl
-rw-r--r-- -          -                3746 ./usr/include/ace/Value_Ptr.h
-rw-r--r-- -          -                1989 ./usr/include/ace/Vector_T.cpp
-rw-r--r-- -          -                8053 ./usr/include/ace/Vector_T.h
-rw-r--r-- -          -                2920 ./usr/include/ace/Vector_T.inl
-rw-r--r-- -          -                1776 ./usr/include/ace/Versioned_Namespace.h
-rw-r--r-- -          -                 338 ./usr/include/ace/Version.h
-rw-r--r-- -          -               48540 ./usr/include/ace/WFMO_Reactor.h
-rw-r--r-- -          -               34568 ./usr/include/ace/WFMO_Reactor.inl
-rw-r--r-- -          -               65214 ./usr/include/ace/WIN32_Asynch_IO.h
-rw-r--r-- -          -               16678 ./usr/include/ace/WIN32_Proactor.h
-rw-r--r-- -          -                1593 ./usr/include/ace/XML_Svc_Conf.h
-rw-r--r-- -          -                4985 ./usr/include/ace/XTI_ATM_Mcast.h
-rw-r--r-- -          -                2249 ./usr/include/ace/XTI_ATM_Mcast.inl
drwxr-xr-x -          -                 300 ./usr/lib
-rwxr-xr-x -          -                5304 ./usr/lib/libACE_Compression.so.6.5.10
lrwxrwxrwx -          -                  28 ./usr/lib/libACE_Compression.so -> libACE_Compression.so.6.5.10
-rwxr-xr-x -          -               25988 ./usr/lib/libACE_ETCL_Parser.so.6.5.10
lrwxrwxrwx -          -                  28 ./usr/lib/libACE_ETCL_Parser.so -> libACE_ETCL_Parser.so.6.5.10
-rwxr-xr-x -          -               25960 ./usr/lib/libACE_ETCL.so.6.5.10
lrwxrwxrwx -          -                  21 ./usr/lib/libACE_ETCL.so -> libACE_ETCL.so.6.5.10
-rwxr-xr-x -          -               46684 ./usr/lib/libACE_Monitor_Control.so.6.5.10
lrwxrwxrwx -          -                  32 ./usr/lib/libACE_Monitor_Control.so -> libACE_Monitor_Control.so.6.5.10
-rwxr-xr-x -          -                9480 ./usr/lib/libACE_RLECompression.so.6.5.10
lrwxrwxrwx -          -                  31 ./usr/lib/libACE_RLECompression.so -> libACE_RLECompression.so.6.5.10
-rwxr-xr-x -          -             1320976 ./usr/lib/libACE.so.6.5.10
lrwxrwxrwx -          -                  16 ./usr/lib/libACE.so -> libACE.so.6.5.10
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 256 ./usr/lib/pkgconfig/ACE_ETCL_Parser.pc
-rw-r--r-- -          -                 230 ./usr/lib/pkgconfig/ACE_ETCL.pc
-rw-r--r-- -          -                 203 ./usr/lib/pkgconfig/ACE.pc
