drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-sqlparse
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/sqlparse
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/sqlparse-0.3.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/sqlparse-0.3.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  54 ./usr/lib/python3.8/site-packages/sqlparse-0.3.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                2756 ./usr/lib/python3.8/site-packages/sqlparse-0.3.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                1638 ./usr/lib/python3.8/site-packages/sqlparse-0.3.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/sqlparse-0.3.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                5917 ./usr/lib/python3.8/site-packages/sqlparse/cli.py
-rw-r--r-- -          -                1087 ./usr/lib/python3.8/site-packages/sqlparse/compat.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/sqlparse/engine
-rw-r--r-- -          -                1225 ./usr/lib/python3.8/site-packages/sqlparse/engine/filter_stack.py
-rw-r--r-- -          -               13425 ./usr/lib/python3.8/site-packages/sqlparse/engine/grouping.py
-rw-r--r-- -          -                 471 ./usr/lib/python3.8/site-packages/sqlparse/engine/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/sqlparse/engine/__pycache__
-rw-r--r-- -          -                1206 ./usr/lib/python3.8/site-packages/sqlparse/engine/__pycache__/filter_stack.cpython-38.pyc
-rw-r--r-- -          -               13652 ./usr/lib/python3.8/site-packages/sqlparse/engine/__pycache__/grouping.cpython-38.pyc
-rw-r--r-- -          -                 381 ./usr/lib/python3.8/site-packages/sqlparse/engine/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2028 ./usr/lib/python3.8/site-packages/sqlparse/engine/__pycache__/statement_splitter.cpython-38.pyc
-rw-r--r-- -          -                3732 ./usr/lib/python3.8/site-packages/sqlparse/engine/statement_splitter.py
-rw-r--r-- -          -                 366 ./usr/lib/python3.8/site-packages/sqlparse/exceptions.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/sqlparse/filters
-rw-r--r-- -          -                5219 ./usr/lib/python3.8/site-packages/sqlparse/filters/aligned_indent.py
-rw-r--r-- -          -                1266 ./usr/lib/python3.8/site-packages/sqlparse/filters/__init__.py
-rw-r--r-- -          -                4758 ./usr/lib/python3.8/site-packages/sqlparse/filters/others.py
-rw-r--r-- -          -                4078 ./usr/lib/python3.8/site-packages/sqlparse/filters/output.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__
-rw-r--r-- -          -                4861 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__/aligned_indent.cpython-38.pyc
-rw-r--r-- -          -                 941 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4704 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__/others.cpython-38.pyc
-rw-r--r-- -          -                2780 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__/output.cpython-38.pyc
-rw-r--r-- -          -                7423 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__/reindent.cpython-38.pyc
-rw-r--r-- -          -                1391 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__/right_margin.cpython-38.pyc
-rw-r--r-- -          -                2077 ./usr/lib/python3.8/site-packages/sqlparse/filters/__pycache__/tokens.cpython-38.pyc
-rw-r--r-- -          -                9553 ./usr/lib/python3.8/site-packages/sqlparse/filters/reindent.py
-rw-r--r-- -          -                1620 ./usr/lib/python3.8/site-packages/sqlparse/filters/right_margin.py
-rw-r--r-- -          -                1637 ./usr/lib/python3.8/site-packages/sqlparse/filters/tokens.py
-rw-r--r-- -          -                7603 ./usr/lib/python3.8/site-packages/sqlparse/formatter.py
-rw-r--r-- -          -                2249 ./usr/lib/python3.8/site-packages/sqlparse/__init__.py
-rw-r--r-- -          -               29378 ./usr/lib/python3.8/site-packages/sqlparse/keywords.py
-rw-r--r-- -          -                2515 ./usr/lib/python3.8/site-packages/sqlparse/lexer.py
-rw-r--r-- -          -                 635 ./usr/lib/python3.8/site-packages/sqlparse/__main__.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__
-rw-r--r-- -          -                4798 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/cli.cpython-38.pyc
-rw-r--r-- -          -                1090 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                 415 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                4159 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/formatter.cpython-38.pyc
-rw-r--r-- -          -                2415 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               14880 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/keywords.cpython-38.pyc
-rw-r--r-- -          -                2050 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/lexer.cpython-38.pyc
-rw-r--r-- -          -                 542 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -               21916 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/sql.cpython-38.pyc
-rw-r--r-- -          -                1245 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/tokens.cpython-38.pyc
-rw-r--r-- -          -                3469 ./usr/lib/python3.8/site-packages/sqlparse/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -               20746 ./usr/lib/python3.8/site-packages/sqlparse/sql.py
-rw-r--r-- -          -                1685 ./usr/lib/python3.8/site-packages/sqlparse/tokens.py
-rw-r--r-- -          -                3509 ./usr/lib/python3.8/site-packages/sqlparse/utils.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-sqlparse
