drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root              741 ./usr/share/man/man1/pause.1
drwxr-xr-x root       root              180 ./usr/share/man/man8
-rw-r--r-- root       root             1016 ./usr/share/man/man8/halt.8
-rw-r--r-- root       root             1201 ./usr/share/man/man8/modules-load.8
lrwxrwxrwx root       root                6 ./usr/share/man/man8/poweroff.8 -> halt.8
lrwxrwxrwx root       root                6 ./usr/share/man/man8/reboot.8 -> halt.8
-rw-r--r-- root       root             1642 ./usr/share/man/man8/shutdown.8
-rw-r--r-- root       root             2739 ./usr/share/man/man8/vlogger.8
-rw-r--r-- root       root             1924 ./usr/share/man/man8/zzz.8
