drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              200 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            31184 ./usr/lib/conntrack-tools/.debug/ct_helper_amanda.so
-rwxr-xr-x root       root            24432 ./usr/lib/conntrack-tools/.debug/ct_helper_dhcpv6.so
-rwxr-xr-x root       root            48608 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            36336 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            23096 ./usr/lib/conntrack-tools/.debug/ct_helper_sane.so
-rwxr-xr-x root       root            23432 ./usr/lib/conntrack-tools/.debug/ct_helper_ssdp.so
-rwxr-xr-x root       root            25504 ./usr/lib/conntrack-tools/.debug/ct_helper_tftp.so
-rwxr-xr-x root       root            38520 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           234688 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           965496 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            88120 ./usr/sbin/.debug/nfct
