PV = 5.11.2+gitAUTOINC+03253babc2
PR = r0
PKGV = 5.11.2+git0+03253babc2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.20+git0+0fa1e638e8) qt3d (>= 5.11.2+git0+03253babc2) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = 
PKGSIZE = 1025874
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/Qt3D/Animation/libquick3danimationplugin.so /usr/lib/qml/Qt3D/Animation/plugins.qmltypes /usr/lib/qml/Qt3D/Animation/qmldir /usr/lib/qml/Qt3D/Core/libquick3dcoreplugin.so /usr/lib/qml/Qt3D/Core/plugins.qmltypes /usr/lib/qml/Qt3D/Core/qmldir /usr/lib/qml/Qt3D/Extras/libquick3dextrasplugin.so /usr/lib/qml/Qt3D/Extras/plugins.qmltypes /usr/lib/qml/Qt3D/Extras/qmldir /usr/lib/qml/Qt3D/Input/libquick3dinputplugin.so /usr/lib/qml/Qt3D/Input/plugins.qmltypes /usr/lib/qml/Qt3D/Input/qmldir /usr/lib/qml/Qt3D/Logic/libquick3dlogicplugin.so /usr/lib/qml/Qt3D/Logic/plugins.qmltypes /usr/lib/qml/Qt3D/Logic/qmldir /usr/lib/qml/Qt3D/Render/libquick3drenderplugin.so /usr/lib/qml/Qt3D/Render/plugins.qmltypes /usr/lib/qml/Qt3D/Render/qmldir /usr/lib/qml/QtQuick/Scene2D/libqtquickscene2dplugin.so /usr/lib/qml/QtQuick/Scene2D/plugins.qmltypes /usr/lib/qml/QtQuick/Scene2D/qmldir /usr/lib/qml/QtQuick/Scene3D/libqtquickscene3dplugin.so /usr/lib/qml/QtQuick/Scene3D/plugins.qmltypes /usr/lib/qml/QtQuick/Scene3D/qmldir
