PV = 0.0+AUTOINC+df6c19d033
PR = r0
PKGV = 0.0+1+df6c19d033
PKGR = r0.9
RPROVIDES = 
RDEPENDS = libudev (>= 242+1+07f0549ffe) musl (>= 1.1.23+git5+6ad514e4e2) qrtr (>= 0.0+1+cd6bedd5d0)
RRECOMMENDS = 
PKGSIZE = 27611
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rmtfs /usr/lib/rmtfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-rmtfs.preset /lib/systemd/system/rmtfs.service
FILELIST = /lib/systemd/system-preset/98-rmtfs.preset /lib/systemd/system/rmtfs.service /usr/bin/rmtfs
