drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              260 ./usr/lib/python3.7/site-packages/packaging
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root            11565 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               21 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/requires.txt
-rw-r--r-- root       root             1081 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.7/site-packages/packaging-19.2-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root              744 ./usr/lib/python3.7/site-packages/packaging/__about__.py
-rw-r--r-- root       root              865 ./usr/lib/python3.7/site-packages/packaging/_compat.py
-rw-r--r-- root       root              562 ./usr/lib/python3.7/site-packages/packaging/__init__.py
-rw-r--r-- root       root             8214 ./usr/lib/python3.7/site-packages/packaging/markers.py
drwxr-xr-x root       root              240 ./usr/lib/python3.7/site-packages/packaging/__pycache__
-rw-r--r-- root       root              679 ./usr/lib/python3.7/site-packages/packaging/__pycache__/__about__.cpython-37.pyc
-rw-r--r-- root       root              957 ./usr/lib/python3.7/site-packages/packaging/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- root       root              517 ./usr/lib/python3.7/site-packages/packaging/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             8836 ./usr/lib/python3.7/site-packages/packaging/__pycache__/markers.cpython-37.pyc
-rw-r--r-- root       root             3906 ./usr/lib/python3.7/site-packages/packaging/__pycache__/requirements.cpython-37.pyc
-rw-r--r-- root       root            19707 ./usr/lib/python3.7/site-packages/packaging/__pycache__/specifiers.cpython-37.pyc
-rw-r--r-- root       root             2809 ./usr/lib/python3.7/site-packages/packaging/__pycache__/_structures.cpython-37.pyc
-rw-r--r-- root       root            10756 ./usr/lib/python3.7/site-packages/packaging/__pycache__/tags.cpython-37.pyc
-rw-r--r-- root       root             1395 ./usr/lib/python3.7/site-packages/packaging/__pycache__/utils.cpython-37.pyc
-rw-r--r-- root       root            11899 ./usr/lib/python3.7/site-packages/packaging/__pycache__/version.cpython-37.pyc
-rw-r--r-- root       root             4652 ./usr/lib/python3.7/site-packages/packaging/requirements.py
-rw-r--r-- root       root            27778 ./usr/lib/python3.7/site-packages/packaging/specifiers.py
-rw-r--r-- root       root             1416 ./usr/lib/python3.7/site-packages/packaging/_structures.py
-rw-r--r-- root       root            12933 ./usr/lib/python3.7/site-packages/packaging/tags.py
-rw-r--r-- root       root             1520 ./usr/lib/python3.7/site-packages/packaging/utils.py
-rw-r--r-- root       root            11978 ./usr/lib/python3.7/site-packages/packaging/version.py
