PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.19
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-i2c-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5756
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
