drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            46464 ./usr/bin/.debug/mosquitto_passwd
-rwxr-xr-x root       root           109992 ./usr/bin/.debug/mosquitto_pub
-rwxr-xr-x root       root           119088 ./usr/bin/.debug/mosquitto_sub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            49632 ./usr/lib/.debug/libmosquittopp.so.1
-rwxr-xr-x root       root           384760 ./usr/lib/.debug/libmosquitto.so.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1005400 ./usr/sbin/.debug/mosquitto
