drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            46400 ./usr/bin/.debug/mosquitto_passwd
-rwxr-xr-x root       root           109928 ./usr/bin/.debug/mosquitto_pub
-rwxr-xr-x root       root           119008 ./usr/bin/.debug/mosquitto_sub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            49616 ./usr/lib/.debug/libmosquittopp.so.1
-rwxr-xr-x root       root           384744 ./usr/lib/.debug/libmosquitto.so.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1005336 ./usr/sbin/.debug/mosquitto
