PV = 5.4.54+gitAUTOINC+96883b38c1_9fc2fb2e73
PR = r0
PKGV = 5.4.54+git0+96883b38c1_9fc2fb2e73
PKGR = r0.1
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.4.54-yocto-standard kernel-module-nf-conncount-5.4.54-yocto-standard kernel-module-nf-conntrack-5.4.54-yocto-standard kernel-module-x-tables-5.4.54-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4652
FILES = /lib/modules/5.4.54-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.4.54-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
