drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1174488 ./usr/bin/.debug/tcpbridge
-rwxr-xr-x root       root           465544 ./usr/bin/.debug/tcpcapinfo
-rwxr-xr-x root       root           566552 ./usr/bin/.debug/tcpliveplay
-rwxr-xr-x root       root           690392 ./usr/bin/.debug/tcpprep
-rwxr-xr-x root       root           751792 ./usr/bin/.debug/tcpreplay
-rwxr-xr-x root       root          1321880 ./usr/bin/.debug/tcpreplay-edit
-rwxr-xr-x root       root          1097296 ./usr/bin/.debug/tcprewrite
