drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1142200 ./usr/bin/.debug/tcpbridge
-rwxr-xr-x root       root           437592 ./usr/bin/.debug/tcpcapinfo
-rwxr-xr-x root       root           556864 ./usr/bin/.debug/tcpliveplay
-rwxr-xr-x root       root           675416 ./usr/bin/.debug/tcpprep
-rwxr-xr-x root       root           736480 ./usr/bin/.debug/tcpreplay
-rwxr-xr-x root       root          1284896 ./usr/bin/.debug/tcpreplay-edit
-rwxr-xr-x root       root          1065752 ./usr/bin/.debug/tcprewrite
