PV = 5.0.7+gitAUTOINC+2d838e11b0_17c4b7e9db
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_17c4b7e9db
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-blowfish-common-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7064
FILES = /lib/modules/5.0.7-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/crypto/blowfish_generic.ko
