drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pysocks
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               21244 ./usr/lib/python3.8/site-packages/__pycache__/socks.cpython-38.pyc
-rw-r--r-- -          -                4225 ./usr/lib/python3.8/site-packages/__pycache__/sockshandler.cpython-38.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/PySocks-1.7.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/PySocks-1.7.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               15646 ./usr/lib/python3.8/site-packages/PySocks-1.7.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 288 ./usr/lib/python3.8/site-packages/PySocks-1.7.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/PySocks-1.7.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                3966 ./usr/lib/python3.8/site-packages/sockshandler.py
-rw-r--r-- -          -               31086 ./usr/lib/python3.8/site-packages/socks.py
