PV = 5.8.4+gitAUTOINC+0a4bef3856_6a095b50f8
PR = r0
PKGV = 5.8.4+git0+0a4bef3856_6a095b50f8
PKGR = r0.0
RPROVIDES = kernel-module-nf-log-ipv4
RDEPENDS = kernel-5.8.4-yocto-standard kernel-module-nf-log-common-5.8.4-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11444
FILES = /lib/modules/5.8.4-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko /etc/modules-load.d/nf_log_ipv4.conf /etc/modprobe.d/nf_log_ipv4.conf
FILELIST = /lib/modules/5.8.4-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
